2018.04.27 17:49:14.712 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 17:49:14.713 Fri Apr 27 17:49:14 2018
2018.04.27 17:49:14.719 Detecting X3D CUDA Information..
2018.04.27 17:49:14.719 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 17:49:14.719 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 17:49:14.719 CUDA Runtime version = 0.0
2018.04.27 17:49:14.719 CUDA Driver version  = 0.0
2018.04.27 17:49:14.721 Initializing Wireless InSite X3D model
2018.04.27 17:49:14.721 Monte Carlo parameters not detected.
2018.04.27 17:49:14.721 ============ GEOMETRY ============
2018.04.27 17:49:14.721 Building geometry
2018.04.27 17:49:14.893  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 17:49:14.893 Generating transmitter and receiver sets
2018.04.27 17:49:14.897 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 17:49:14.897 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 17:49:14.897 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 17:49:14.898 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 17:49:14.898 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 17:49:14.898 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 17:49:14.898 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 17:49:14.899 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 17:49:14.899 Receiver collection radius (m): auto

2018.04.27 17:49:14.899 Auto Collection Radius = 10.3069
2018.04.27 17:49:14.899 Scene information: 
    Number of facets: 19204
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19204
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1310
Maximum Scene Distance: 1181.08

2018.04.27 17:49:14.899 ============ MATERIALS ============
2018.04.27 17:49:14.899 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 17:49:14.899 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:49:14.899 Layer 0: 
2018.04.27 17:49:14.899     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:49:14.899 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:49:14.899 Layer 0: 
2018.04.27 17:49:14.899     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:49:14.899 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:49:14.899 Layer 0: 
2018.04.27 17:49:14.899     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:49:14.899 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:49:14.899 Layer 0: 
2018.04.27 17:49:14.899     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:49:14.899 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 17:49:14.899 Roughness (m): 0

2018.04.27 17:49:14.900 ============ ATMOSPHERE ============
2018.04.27 17:49:14.900 Pressure = 1013.25
2018.04.27 17:49:14.900 Temperature = 22.2
2018.04.27 17:49:14.900 Humidity = 50
2018.04.27 17:49:15.479 ============ MODEL ============
2018.04.27 17:49:15.494 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 17:49:15.494   Initializing 12 threads
2018.04.27 17:49:15.494   Diffraction cone ray angle=0.25
2018.04.27 17:49:15.494   Using CPU ray tracer
2018.04.27 17:49:15.534   Ray tracing ranges: 
2018.04.27 17:49:15.534     Minimum phi: 0
2018.04.27 17:49:15.534     Maximum phi: 360
2018.04.27 17:49:15.534     Minimum theta: 0
2018.04.27 17:49:15.534     Maximum theta: 180
2018.04.27 17:49:15.534   Model parameters: 
2018.04.27 17:49:15.534     Reflections:         6
2018.04.27 17:49:15.534     Transmissions:       0
2018.04.27 17:49:15.534     Diffractions:        1
2018.04.27 17:49:15.534     Ray spacing (degrees): 1
2018.04.27 17:49:15.535   Advanced model parameters:
2018.04.27 17:49:15.535     Maximum reflections before first diffraction: 3
2018.04.27 17:49:15.535     Maximum reflections between two diffractions: 0
2018.04.27 17:49:15.535     Maximum reflections after last diffraction: 3
2018.04.27 17:49:16.062 
2018.04.27 17:49:16.063   Beginning next round of queued diffractions
2018.04.27 17:49:16.063 
2018.04.27 17:49:52.417   CPU ray tracing (14812944 active): 5% complete
2018.04.27 17:49:53.086   CPU ray tracing (15599472 active): 10% complete
2018.04.27 17:49:53.109   CPU ray tracing (15665016 active): 15% complete
2018.04.27 17:49:53.180   CPU ray tracing (15927192 active): 36% complete
2018.04.27 17:49:53.188   CPU ray tracing (15992736 active): 47% complete
2018.04.27 17:49:53.197   CPU ray tracing (16058280 active): 49% complete
2018.04.27 17:49:53.204   CPU ray tracing (16123824 active): 51% complete
2018.04.27 17:49:53.210   CPU ray tracing (16189368 active): 75% complete
2018.04.27 17:49:53.215   CPU ray tracing (16254912 active): 99% complete
2018.04.27 17:49:53.215   Total Number of Rays shot: 16254912
2018.04.27 17:49:53.215   Total Number of active rays shot: 14121793
2018.04.27 17:49:53.215   Total cones: 0... cone rays shot: 0
2018.04.27 17:49:53.215   62816 unique paths found. Time: 37.6808
2018.04.27 17:49:53.215 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 17:49:53.225   Advanced model parameters:
2018.04.27 17:49:53.225     Maximum reflections before first diffraction: 0
2018.04.27 17:49:53.225     Maximum reflections between two diffractions: 0
2018.04.27 17:49:53.225     Maximum reflections after last diffraction: 0
2018.04.27 17:49:53.355   Total Number of Rays shot: 65544
2018.04.27 17:49:53.355   Total Number of active rays shot: 41424
2018.04.27 17:49:53.355   Total cones: 0... cone rays shot: 0
2018.04.27 17:49:53.355   226 unique paths found. Time: 0.131147
2018.04.27 17:49:53.355 
2018.04.27 17:49:53.355   Calculating E-fields and generating output
2018.04.27 17:49:53.355 
2018.04.27 17:49:53.388     ============ ATMOSPHERE ============

2018.04.27 17:49:53.388     Frequency = 6e+10
2018.04.27 17:49:53.388     Attenuation (db/km) = 14.1681
2018.04.27 17:49:59.858      Paths    Channels  Database
2018.04.27 17:49:59.858        0.00%     0.00%     0.00%
2018.04.27 17:49:59.916      100.00%   100.00%   100.00%
2018.04.27 17:49:59.925     Original interaction chains:         38798
2018.04.27 17:49:59.925     Interaction chains eliminated:       30866
2018.04.27 17:49:59.925     Physical paths generated:             7932
2018.04.27 17:49:59.925     High power paths retained:             250
2018.04.27 17:49:59.925     Low power paths eliminated:           7682
2018.04.27 17:49:59.925 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 17:49:59.935   Advanced model parameters:
2018.04.27 17:49:59.935     Maximum reflections before first diffraction: 0
2018.04.27 17:49:59.935     Maximum reflections between two diffractions: 0
2018.04.27 17:49:59.935     Maximum reflections after last diffraction: 0
2018.04.27 17:50:00.059   Total Number of Rays shot: 65544
2018.04.27 17:50:00.059   Total Number of active rays shot: 41424
2018.04.27 17:50:00.059   Total cones: 0... cone rays shot: 0
2018.04.27 17:50:00.059   232 unique paths found. Time: 0.124709
2018.04.27 17:50:00.059 
2018.04.27 17:50:00.059   Calculating E-fields and generating output
2018.04.27 17:50:00.059 
2018.04.27 17:50:00.093     ============ ATMOSPHERE ============

2018.04.27 17:50:00.093     Frequency = 6e+10
2018.04.27 17:50:00.093     Attenuation (db/km) = 14.1681
2018.04.27 17:50:06.876      Paths    Channels  Database
2018.04.27 17:50:06.876        0.00%     0.00%     0.00%
2018.04.27 17:50:06.930      100.00%   100.00%   100.00%
2018.04.27 17:50:06.948     Original interaction chains:         38817
2018.04.27 17:50:06.948     Interaction chains eliminated:       30361
2018.04.27 17:50:06.948     Physical paths generated:             8456
2018.04.27 17:50:06.948     High power paths retained:             250
2018.04.27 17:50:06.948     Low power paths eliminated:           8206
2018.04.27 17:50:06.948 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 17:50:06.958   Advanced model parameters:
2018.04.27 17:50:06.958     Maximum reflections before first diffraction: 0
2018.04.27 17:50:06.958     Maximum reflections between two diffractions: 0
2018.04.27 17:50:06.958     Maximum reflections after last diffraction: 0
2018.04.27 17:50:07.101   Total Number of Rays shot: 65544
2018.04.27 17:50:07.101   Total Number of active rays shot: 41424
2018.04.27 17:50:07.101   Total cones: 0... cone rays shot: 0
2018.04.27 17:50:07.101   239 unique paths found. Time: 0.143362
2018.04.27 17:50:07.101 
2018.04.27 17:50:07.101   Calculating E-fields and generating output
2018.04.27 17:50:07.101 
2018.04.27 17:50:07.134     ============ ATMOSPHERE ============

2018.04.27 17:50:07.134     Frequency = 6e+10
2018.04.27 17:50:07.134     Attenuation (db/km) = 14.1681
2018.04.27 17:50:14.907      Paths    Channels  Database
2018.04.27 17:50:14.907        0.00%     0.00%     0.00%
2018.04.27 17:50:14.962      100.00%   100.00%   100.00%
2018.04.27 17:50:14.973     Original interaction chains:         44651
2018.04.27 17:50:14.973     Interaction chains eliminated:       35548
2018.04.27 17:50:14.973     Physical paths generated:             9103
2018.04.27 17:50:14.973     High power paths retained:             250
2018.04.27 17:50:14.973     Low power paths eliminated:           8853
2018.04.27 17:50:14.973 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 17:50:14.984   Advanced model parameters:
2018.04.27 17:50:14.984     Maximum reflections before first diffraction: 0
2018.04.27 17:50:14.984     Maximum reflections between two diffractions: 0
2018.04.27 17:50:14.984     Maximum reflections after last diffraction: 0
2018.04.27 17:50:15.101   Total Number of Rays shot: 65544
2018.04.27 17:50:15.101   Total Number of active rays shot: 41424
2018.04.27 17:50:15.101   Total cones: 0... cone rays shot: 0
2018.04.27 17:50:15.101   243 unique paths found. Time: 0.118126
2018.04.27 17:50:15.101 
2018.04.27 17:50:15.101   Calculating E-fields and generating output
2018.04.27 17:50:15.101 
2018.04.27 17:50:15.132     ============ ATMOSPHERE ============

2018.04.27 17:50:15.132     Frequency = 6e+10
2018.04.27 17:50:15.132     Attenuation (db/km) = 14.1681
2018.04.27 17:50:22.377      Paths    Channels  Database
2018.04.27 17:50:22.377        0.00%     0.00%     0.00%
2018.04.27 17:50:22.435      100.00%   100.00%   100.00%
2018.04.27 17:50:22.455     Original interaction chains:         44168
2018.04.27 17:50:22.455     Interaction chains eliminated:       35574
2018.04.27 17:50:22.455     Physical paths generated:             8594
2018.04.27 17:50:22.455     High power paths retained:             250
2018.04.27 17:50:22.455     Low power paths eliminated:           8344
2018.04.27 17:50:22.455 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 17:50:22.465   Advanced model parameters:
2018.04.27 17:50:22.465     Maximum reflections before first diffraction: 0
2018.04.27 17:50:22.465     Maximum reflections between two diffractions: 0
2018.04.27 17:50:22.465     Maximum reflections after last diffraction: 0
2018.04.27 17:50:22.592   Total Number of Rays shot: 65544
2018.04.27 17:50:22.592   Total Number of active rays shot: 41424
2018.04.27 17:50:22.593   Total cones: 0... cone rays shot: 0
2018.04.27 17:50:22.593   236 unique paths found. Time: 0.128211
2018.04.27 17:50:22.593 
2018.04.27 17:50:22.593   Calculating E-fields and generating output
2018.04.27 17:50:22.593 
2018.04.27 17:50:22.623     ============ ATMOSPHERE ============

2018.04.27 17:50:22.623     Frequency = 6e+10
2018.04.27 17:50:22.623     Attenuation (db/km) = 14.1681
2018.04.27 17:50:29.737      Paths    Channels  Database
2018.04.27 17:50:29.737        0.00%     0.00%     0.00%
2018.04.27 17:50:29.785      100.00%   100.00%   100.00%
2018.04.27 17:50:29.798     Original interaction chains:         42649
2018.04.27 17:50:29.798     Interaction chains eliminated:       34221
2018.04.27 17:50:29.798     Physical paths generated:             8428
2018.04.27 17:50:29.798     High power paths retained:             250
2018.04.27 17:50:29.798     Low power paths eliminated:           8178
2018.04.27 17:50:29.799 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 17:50:29.809   Advanced model parameters:
2018.04.27 17:50:29.809     Maximum reflections before first diffraction: 0
2018.04.27 17:50:29.809     Maximum reflections between two diffractions: 0
2018.04.27 17:50:29.809     Maximum reflections after last diffraction: 0
2018.04.27 17:50:29.932   Total Number of Rays shot: 65544
2018.04.27 17:50:29.932   Total Number of active rays shot: 41424
2018.04.27 17:50:29.932   Total cones: 0... cone rays shot: 0
2018.04.27 17:50:29.932   233 unique paths found. Time: 0.124134
2018.04.27 17:50:29.932 
2018.04.27 17:50:29.933   Calculating E-fields and generating output
2018.04.27 17:50:29.933 
2018.04.27 17:50:29.960     ============ ATMOSPHERE ============

2018.04.27 17:50:29.960     Frequency = 6e+10
2018.04.27 17:50:29.960     Attenuation (db/km) = 14.1681
2018.04.27 17:50:36.255      Paths    Channels  Database
2018.04.27 17:50:36.255        0.00%     0.00%     0.00%
2018.04.27 17:50:36.296      100.00%   100.00%   100.00%
2018.04.27 17:50:36.317     Original interaction chains:         40385
2018.04.27 17:50:36.317     Interaction chains eliminated:       32694
2018.04.27 17:50:36.317     Physical paths generated:             7691
2018.04.27 17:50:36.317     High power paths retained:             250
2018.04.27 17:50:36.317     Low power paths eliminated:           7441
2018.04.27 17:50:36.317 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 17:50:36.328   Advanced model parameters:
2018.04.27 17:50:36.328     Maximum reflections before first diffraction: 0
2018.04.27 17:50:36.328     Maximum reflections between two diffractions: 0
2018.04.27 17:50:36.328     Maximum reflections after last diffraction: 0
2018.04.27 17:50:36.474   Total Number of Rays shot: 65544
2018.04.27 17:50:36.474   Total Number of active rays shot: 41424
2018.04.27 17:50:36.474   Total cones: 0... cone rays shot: 0
2018.04.27 17:50:36.474   237 unique paths found. Time: 0.147165
2018.04.27 17:50:36.474 
2018.04.27 17:50:36.474   Calculating E-fields and generating output
2018.04.27 17:50:36.474 
2018.04.27 17:50:36.503     ============ ATMOSPHERE ============

2018.04.27 17:50:36.503     Frequency = 6e+10
2018.04.27 17:50:36.503     Attenuation (db/km) = 14.1681
2018.04.27 17:50:43.930      Paths    Channels  Database
2018.04.27 17:50:43.931        0.00%     0.00%     0.00%
2018.04.27 17:50:43.979      100.00%   100.00%   100.00%
2018.04.27 17:50:43.992     Original interaction chains:         44170
2018.04.27 17:50:43.992     Interaction chains eliminated:       35291
2018.04.27 17:50:43.992     Physical paths generated:             8879
2018.04.27 17:50:43.992     High power paths retained:             250
2018.04.27 17:50:43.992     Low power paths eliminated:           8629
2018.04.27 17:50:43.992 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 17:50:44.003   Advanced model parameters:
2018.04.27 17:50:44.003     Maximum reflections before first diffraction: 0
2018.04.27 17:50:44.003     Maximum reflections between two diffractions: 0
2018.04.27 17:50:44.003     Maximum reflections after last diffraction: 0
2018.04.27 17:50:44.148   Total Number of Rays shot: 65544
2018.04.27 17:50:44.148   Total Number of active rays shot: 41424
2018.04.27 17:50:44.148   Total cones: 0... cone rays shot: 0
2018.04.27 17:50:44.148   239 unique paths found. Time: 0.146745
2018.04.27 17:50:44.149 
2018.04.27 17:50:44.149   Calculating E-fields and generating output
2018.04.27 17:50:44.149 
2018.04.27 17:50:44.177     ============ ATMOSPHERE ============

2018.04.27 17:50:44.177     Frequency = 6e+10
2018.04.27 17:50:44.177     Attenuation (db/km) = 14.1681
2018.04.27 17:50:51.776      Paths    Channels  Database
2018.04.27 17:50:51.776        0.00%     0.00%     0.00%
2018.04.27 17:50:51.826      100.00%   100.00%   100.00%
2018.04.27 17:50:51.847     Original interaction chains:         44882
2018.04.27 17:50:51.847     Interaction chains eliminated:       35978
2018.04.27 17:50:51.847     Physical paths generated:             8904
2018.04.27 17:50:51.847     High power paths retained:             250
2018.04.27 17:50:51.847     Low power paths eliminated:           8654
2018.04.27 17:50:51.848 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 17:50:51.858   Advanced model parameters:
2018.04.27 17:50:51.858     Maximum reflections before first diffraction: 0
2018.04.27 17:50:51.858     Maximum reflections between two diffractions: 0
2018.04.27 17:50:51.858     Maximum reflections after last diffraction: 0
2018.04.27 17:50:51.985   Total Number of Rays shot: 65544
2018.04.27 17:50:51.985   Total Number of active rays shot: 41424
2018.04.27 17:50:51.985   Total cones: 0... cone rays shot: 0
2018.04.27 17:50:51.985   214 unique paths found. Time: 0.127852
2018.04.27 17:50:51.985 
2018.04.27 17:50:51.985   Calculating E-fields and generating output
2018.04.27 17:50:51.985 
2018.04.27 17:50:52.014     ============ ATMOSPHERE ============

2018.04.27 17:50:52.014     Frequency = 6e+10
2018.04.27 17:50:52.014     Attenuation (db/km) = 14.1681
2018.04.27 17:50:58.309      Paths    Channels  Database
2018.04.27 17:50:58.310        0.00%     0.00%     0.00%
2018.04.27 17:50:58.354      100.00%   100.00%   100.00%
2018.04.27 17:50:58.369     Original interaction chains:         39059
2018.04.27 17:50:58.369     Interaction chains eliminated:       31511
2018.04.27 17:50:58.369     Physical paths generated:             7548
2018.04.27 17:50:58.369     High power paths retained:             250
2018.04.27 17:50:58.369     Low power paths eliminated:           7298
2018.04.27 17:50:58.369 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 17:50:58.379   Advanced model parameters:
2018.04.27 17:50:58.379     Maximum reflections before first diffraction: 0
2018.04.27 17:50:58.379     Maximum reflections between two diffractions: 0
2018.04.27 17:50:58.379     Maximum reflections after last diffraction: 0
2018.04.27 17:50:58.516   Total Number of Rays shot: 65544
2018.04.27 17:50:58.516   Total Number of active rays shot: 41424
2018.04.27 17:50:58.516   Total cones: 0... cone rays shot: 0
2018.04.27 17:50:58.516   235 unique paths found. Time: 0.137788
2018.04.27 17:50:58.516 
2018.04.27 17:50:58.516   Calculating E-fields and generating output
2018.04.27 17:50:58.516 
2018.04.27 17:50:58.545     ============ ATMOSPHERE ============

2018.04.27 17:50:58.545     Frequency = 6e+10
2018.04.27 17:50:58.545     Attenuation (db/km) = 14.1681
2018.04.27 17:51:05.778      Paths    Channels  Database
2018.04.27 17:51:05.778        0.00%     0.00%     0.00%
2018.04.27 17:51:05.833      100.00%   100.00%   100.00%
2018.04.27 17:51:05.853     Original interaction chains:         41833
2018.04.27 17:51:05.854     Interaction chains eliminated:       33097
2018.04.27 17:51:05.854     Physical paths generated:             8736
2018.04.27 17:51:05.854     High power paths retained:             250
2018.04.27 17:51:05.854     Low power paths eliminated:           8486
2018.04.27 17:51:05.854 
2018.04.27 17:51:05.866 Total Diffraction Cones: 0
2018.04.27 17:51:05.867 Writing Wireless InSite binary outputs...
2018.04.27 17:51:05.867 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 17:51:05.867 Output prefix: model
2018.04.27 17:51:05.888 Fri Apr 27 17:51:05 2018
2018.04.27 17:51:05.888 

2018.04.27 17:51:05.888 Writing output files
2018.04.27 17:51:05.894 Finished writing output files

