2018.04.26 16:21:06.303 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 16:21:06.304 Thu Apr 26 16:21:06 2018
2018.04.26 16:21:06.310 Detecting X3D CUDA Information..
2018.04.26 16:21:06.310 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:21:06.310 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:21:06.311 CUDA Runtime version = 0.0
2018.04.26 16:21:06.311 CUDA Driver version  = 0.0
2018.04.26 16:21:06.312 Initializing Wireless InSite X3D model
2018.04.26 16:21:06.312 Monte Carlo parameters not detected.
2018.04.26 16:21:06.312 ============ GEOMETRY ============
2018.04.26 16:21:06.312 Building geometry
2018.04.26 16:21:06.478  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 16:21:06.478 Generating transmitter and receiver sets
2018.04.26 16:21:06.482 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:21:06.482 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:21:06.482 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:21:06.483 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:21:06.483 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:21:06.483 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:21:06.483 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:21:06.484 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:21:06.484 Receiver collection radius (m): auto

2018.04.26 16:21:06.484 Auto Collection Radius = 10.3069
2018.04.26 16:21:06.484 Scene information: 
    Number of facets: 19087
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 19087
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 823.747, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1343
Maximum Scene Distance: 1181.08

2018.04.26 16:21:06.484 ============ MATERIALS ============
2018.04.26 16:21:06.484 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 16:21:06.484 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:21:06.484 Layer 0: 
2018.04.26 16:21:06.484     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:21:06.484 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:21:06.484 Layer 0: 
2018.04.26 16:21:06.484     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:21:06.484 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:21:06.484 Layer 0: 
2018.04.26 16:21:06.485     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:21:06.485 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:21:06.485 Layer 0: 
2018.04.26 16:21:06.485     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:21:06.485 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 16:21:06.485 Roughness (m): 0

2018.04.26 16:21:06.485 ============ ATMOSPHERE ============
2018.04.26 16:21:06.485 Pressure = 1013.25
2018.04.26 16:21:06.485 Temperature = 22.2
2018.04.26 16:21:06.485 Humidity = 50
2018.04.26 16:21:07.055 ============ MODEL ============
2018.04.26 16:21:07.065 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 16:21:07.065   Initializing 12 threads
2018.04.26 16:21:07.066   Diffraction cone ray angle=0.25
2018.04.26 16:21:07.066   Using CPU ray tracer
2018.04.26 16:21:07.106   Ray tracing ranges: 
2018.04.26 16:21:07.106     Minimum phi: 0
2018.04.26 16:21:07.106     Maximum phi: 360
2018.04.26 16:21:07.106     Minimum theta: 0
2018.04.26 16:21:07.106     Maximum theta: 180
2018.04.26 16:21:07.106   Model parameters: 
2018.04.26 16:21:07.106     Reflections:         6
2018.04.26 16:21:07.106     Transmissions:       0
2018.04.26 16:21:07.106     Diffractions:        1
2018.04.26 16:21:07.106     Ray spacing (degrees): 1
2018.04.26 16:21:07.107   Advanced model parameters:
2018.04.26 16:21:07.107     Maximum reflections before first diffraction: 3
2018.04.26 16:21:07.107     Maximum reflections between two diffractions: 0
2018.04.26 16:21:07.107     Maximum reflections after last diffraction: 3
2018.04.26 16:21:07.666 
2018.04.26 16:21:07.666   Beginning next round of queued diffractions
2018.04.26 16:21:07.666 
2018.04.26 16:21:47.158   CPU ray tracing (14878488 active): 5% complete
2018.04.26 16:21:47.537   CPU ray tracing (15337296 active): 11% complete
2018.04.26 16:21:47.587   CPU ray tracing (15468384 active): 16% complete
2018.04.26 16:21:47.627   CPU ray tracing (15599472 active): 24% complete
2018.04.26 16:21:47.639   CPU ray tracing (15665016 active): 34% complete
2018.04.26 16:21:47.648   CPU ray tracing (15730560 active): 44% complete
2018.04.26 16:21:47.657   CPU ray tracing (15796104 active): 51% complete
2018.04.26 16:21:47.664   CPU ray tracing (15861648 active): 54% complete
2018.04.26 16:21:47.670   CPU ray tracing (15927192 active): 76% complete
2018.04.26 16:21:47.675   CPU ray tracing (15992736 active): 92% complete
2018.04.26 16:21:47.676   Total Number of Rays shot: 15992736
2018.04.26 16:21:47.676   Total Number of active rays shot: 14151955
2018.04.26 16:21:47.676   Total cones: 0... cone rays shot: 0
2018.04.26 16:21:47.676   63199 unique paths found. Time: 40.5695
2018.04.26 16:21:47.676 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.26 16:21:47.686   Advanced model parameters:
2018.04.26 16:21:47.686     Maximum reflections before first diffraction: 0
2018.04.26 16:21:47.686     Maximum reflections between two diffractions: 0
2018.04.26 16:21:47.686     Maximum reflections after last diffraction: 0
2018.04.26 16:21:47.835   Total Number of Rays shot: 65544
2018.04.26 16:21:47.835   Total Number of active rays shot: 41424
2018.04.26 16:21:47.835   Total cones: 0... cone rays shot: 0
2018.04.26 16:21:47.835   240 unique paths found. Time: 0.149447
2018.04.26 16:21:47.835 
2018.04.26 16:21:47.835   Calculating E-fields and generating output
2018.04.26 16:21:47.835 
2018.04.26 16:21:47.868     ============ ATMOSPHERE ============

2018.04.26 16:21:47.868     Frequency = 6e+10
2018.04.26 16:21:47.868     Attenuation (db/km) = 14.1681
2018.04.26 16:21:54.468      Paths    Channels  Database
2018.04.26 16:21:54.468        0.00%     0.00%     0.00%
2018.04.26 16:21:54.521      100.00%   100.00%   100.00%
2018.04.26 16:21:54.535     Original interaction chains:         43444
2018.04.26 16:21:54.535     Interaction chains eliminated:       34570
2018.04.26 16:21:54.536     Physical paths generated:             8874
2018.04.26 16:21:54.536     High power paths retained:             250
2018.04.26 16:21:54.536     Low power paths eliminated:           8624
2018.04.26 16:21:54.536 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.26 16:21:54.547   Advanced model parameters:
2018.04.26 16:21:54.547     Maximum reflections before first diffraction: 0
2018.04.26 16:21:54.547     Maximum reflections between two diffractions: 0
2018.04.26 16:21:54.547     Maximum reflections after last diffraction: 0
2018.04.26 16:21:54.697   Total Number of Rays shot: 65544
2018.04.26 16:21:54.697   Total Number of active rays shot: 41424
2018.04.26 16:21:54.697   Total cones: 0... cone rays shot: 0
2018.04.26 16:21:54.697   237 unique paths found. Time: 0.15152
2018.04.26 16:21:54.697 
2018.04.26 16:21:54.697   Calculating E-fields and generating output
2018.04.26 16:21:54.697 
2018.04.26 16:21:54.729     ============ ATMOSPHERE ============

2018.04.26 16:21:54.729     Frequency = 6e+10
2018.04.26 16:21:54.729     Attenuation (db/km) = 14.1681
2018.04.26 16:22:01.317      Paths    Channels  Database
2018.04.26 16:22:01.317        0.00%     0.00%     0.00%
2018.04.26 16:22:01.370      100.00%   100.00%   100.00%
2018.04.26 16:22:01.379     Original interaction chains:         43061
2018.04.26 16:22:01.379     Interaction chains eliminated:       34413
2018.04.26 16:22:01.379     Physical paths generated:             8648
2018.04.26 16:22:01.379     High power paths retained:             250
2018.04.26 16:22:01.379     Low power paths eliminated:           8398
2018.04.26 16:22:01.379 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.26 16:22:01.389   Advanced model parameters:
2018.04.26 16:22:01.389     Maximum reflections before first diffraction: 0
2018.04.26 16:22:01.389     Maximum reflections between two diffractions: 0
2018.04.26 16:22:01.389     Maximum reflections after last diffraction: 0
2018.04.26 16:22:01.543   Total Number of Rays shot: 65544
2018.04.26 16:22:01.543   Total Number of active rays shot: 41424
2018.04.26 16:22:01.543   Total cones: 0... cone rays shot: 0
2018.04.26 16:22:01.543   248 unique paths found. Time: 0.15494
2018.04.26 16:22:01.543 
2018.04.26 16:22:01.543   Calculating E-fields and generating output
2018.04.26 16:22:01.543 
2018.04.26 16:22:01.575     ============ ATMOSPHERE ============

2018.04.26 16:22:01.575     Frequency = 6e+10
2018.04.26 16:22:01.575     Attenuation (db/km) = 14.1681
2018.04.26 16:22:09.354      Paths    Channels  Database
2018.04.26 16:22:09.354        0.00%     0.00%     0.00%
2018.04.26 16:22:09.409      100.00%   100.00%   100.00%
2018.04.26 16:22:09.426     Original interaction chains:         48164
2018.04.26 16:22:09.426     Interaction chains eliminated:       38436
2018.04.26 16:22:09.426     Physical paths generated:             9728
2018.04.26 16:22:09.426     High power paths retained:             250
2018.04.26 16:22:09.426     Low power paths eliminated:           9478
2018.04.26 16:22:09.426 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.26 16:22:09.436   Advanced model parameters:
2018.04.26 16:22:09.436     Maximum reflections before first diffraction: 0
2018.04.26 16:22:09.436     Maximum reflections between two diffractions: 0
2018.04.26 16:22:09.436     Maximum reflections after last diffraction: 0
2018.04.26 16:22:09.583   Total Number of Rays shot: 65544
2018.04.26 16:22:09.584   Total Number of active rays shot: 41424
2018.04.26 16:22:09.584   Total cones: 0... cone rays shot: 0
2018.04.26 16:22:09.584   240 unique paths found. Time: 0.148498
2018.04.26 16:22:09.584 
2018.04.26 16:22:09.584   Calculating E-fields and generating output
2018.04.26 16:22:09.584 
2018.04.26 16:22:09.614     ============ ATMOSPHERE ============

2018.04.26 16:22:09.614     Frequency = 6e+10
2018.04.26 16:22:09.614     Attenuation (db/km) = 14.1681
2018.04.26 16:22:17.020      Paths    Channels  Database
2018.04.26 16:22:17.020        0.00%     0.00%     0.00%
2018.04.26 16:22:17.081      100.00%   100.00%   100.00%
2018.04.26 16:22:17.091     Original interaction chains:         45941
2018.04.26 16:22:17.091     Interaction chains eliminated:       36413
2018.04.26 16:22:17.091     Physical paths generated:             9528
2018.04.26 16:22:17.091     High power paths retained:             250
2018.04.26 16:22:17.091     Low power paths eliminated:           9278
2018.04.26 16:22:17.091 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.26 16:22:17.102   Advanced model parameters:
2018.04.26 16:22:17.102     Maximum reflections before first diffraction: 0
2018.04.26 16:22:17.102     Maximum reflections between two diffractions: 0
2018.04.26 16:22:17.102     Maximum reflections after last diffraction: 0
2018.04.26 16:22:17.239   Total Number of Rays shot: 65544
2018.04.26 16:22:17.239   Total Number of active rays shot: 41424
2018.04.26 16:22:17.239   Total cones: 0... cone rays shot: 0
2018.04.26 16:22:17.239   237 unique paths found. Time: 0.1381
2018.04.26 16:22:17.239 
2018.04.26 16:22:17.239   Calculating E-fields and generating output
2018.04.26 16:22:17.239 
2018.04.26 16:22:17.269     ============ ATMOSPHERE ============

2018.04.26 16:22:17.269     Frequency = 6e+10
2018.04.26 16:22:17.269     Attenuation (db/km) = 14.1681
2018.04.26 16:22:23.966      Paths    Channels  Database
2018.04.26 16:22:23.966        0.00%     0.00%     0.00%
2018.04.26 16:22:24.020      100.00%   100.00%   100.00%
2018.04.26 16:22:24.038     Original interaction chains:         44174
2018.04.26 16:22:24.038     Interaction chains eliminated:       35251
2018.04.26 16:22:24.038     Physical paths generated:             8923
2018.04.26 16:22:24.038     High power paths retained:             250
2018.04.26 16:22:24.038     Low power paths eliminated:           8673
2018.04.26 16:22:24.038 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.26 16:22:24.049   Advanced model parameters:
2018.04.26 16:22:24.049     Maximum reflections before first diffraction: 0
2018.04.26 16:22:24.049     Maximum reflections between two diffractions: 0
2018.04.26 16:22:24.049     Maximum reflections after last diffraction: 0
2018.04.26 16:22:24.184   Total Number of Rays shot: 65544
2018.04.26 16:22:24.184   Total Number of active rays shot: 41424
2018.04.26 16:22:24.184   Total cones: 0... cone rays shot: 0
2018.04.26 16:22:24.184   231 unique paths found. Time: 0.136278
2018.04.26 16:22:24.184 
2018.04.26 16:22:24.184   Calculating E-fields and generating output
2018.04.26 16:22:24.184 
2018.04.26 16:22:24.214     ============ ATMOSPHERE ============

2018.04.26 16:22:24.214     Frequency = 6e+10
2018.04.26 16:22:24.214     Attenuation (db/km) = 14.1681
2018.04.26 16:22:30.616      Paths    Channels  Database
2018.04.26 16:22:30.616        0.00%     0.00%     0.00%
2018.04.26 16:22:30.664      100.00%   100.00%   100.00%
2018.04.26 16:22:30.679     Original interaction chains:         42667
2018.04.26 16:22:30.679     Interaction chains eliminated:       34297
2018.04.26 16:22:30.679     Physical paths generated:             8370
2018.04.26 16:22:30.679     High power paths retained:             250
2018.04.26 16:22:30.679     Low power paths eliminated:           8120
2018.04.26 16:22:30.679 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.26 16:22:30.689   Advanced model parameters:
2018.04.26 16:22:30.690     Maximum reflections before first diffraction: 0
2018.04.26 16:22:30.690     Maximum reflections between two diffractions: 0
2018.04.26 16:22:30.690     Maximum reflections after last diffraction: 0
2018.04.26 16:22:30.826   Total Number of Rays shot: 65544
2018.04.26 16:22:30.826   Total Number of active rays shot: 41424
2018.04.26 16:22:30.826   Total cones: 0... cone rays shot: 0
2018.04.26 16:22:30.826   226 unique paths found. Time: 0.137568
2018.04.26 16:22:30.826 
2018.04.26 16:22:30.827   Calculating E-fields and generating output
2018.04.26 16:22:30.827 
2018.04.26 16:22:30.856     ============ ATMOSPHERE ============

2018.04.26 16:22:30.856     Frequency = 6e+10
2018.04.26 16:22:30.856     Attenuation (db/km) = 14.1681
2018.04.26 16:22:36.125      Paths    Channels  Database
2018.04.26 16:22:36.125        0.00%     0.00%     0.00%
2018.04.26 16:22:36.165      100.00%   100.00%   100.00%
2018.04.26 16:22:36.183     Original interaction chains:         38964
2018.04.26 16:22:36.183     Interaction chains eliminated:       31987
2018.04.26 16:22:36.183     Physical paths generated:             6977
2018.04.26 16:22:36.183     High power paths retained:             250
2018.04.26 16:22:36.183     Low power paths eliminated:           6727
2018.04.26 16:22:36.183 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.26 16:22:36.193   Advanced model parameters:
2018.04.26 16:22:36.193     Maximum reflections before first diffraction: 0
2018.04.26 16:22:36.193     Maximum reflections between two diffractions: 0
2018.04.26 16:22:36.193     Maximum reflections after last diffraction: 0
2018.04.26 16:22:36.325   Total Number of Rays shot: 65544
2018.04.26 16:22:36.326   Total Number of active rays shot: 41424
2018.04.26 16:22:36.326   Total cones: 0... cone rays shot: 0
2018.04.26 16:22:36.326   229 unique paths found. Time: 0.133508
2018.04.26 16:22:36.326 
2018.04.26 16:22:36.326   Calculating E-fields and generating output
2018.04.26 16:22:36.326 
2018.04.26 16:22:36.355     ============ ATMOSPHERE ============

2018.04.26 16:22:36.355     Frequency = 6e+10
2018.04.26 16:22:36.355     Attenuation (db/km) = 14.1681
2018.04.26 16:22:42.046      Paths    Channels  Database
2018.04.26 16:22:42.046        0.00%     0.00%     0.00%
2018.04.26 16:22:42.089      100.00%   100.00%   100.00%
2018.04.26 16:22:42.109     Original interaction chains:         40221
2018.04.26 16:22:42.109     Interaction chains eliminated:       32821
2018.04.26 16:22:42.109     Physical paths generated:             7400
2018.04.26 16:22:42.109     High power paths retained:             250
2018.04.26 16:22:42.109     Low power paths eliminated:           7150
2018.04.26 16:22:42.109 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.26 16:22:42.119   Advanced model parameters:
2018.04.26 16:22:42.119     Maximum reflections before first diffraction: 0
2018.04.26 16:22:42.119     Maximum reflections between two diffractions: 0
2018.04.26 16:22:42.119     Maximum reflections after last diffraction: 0
2018.04.26 16:22:42.277   Total Number of Rays shot: 65544
2018.04.26 16:22:42.277   Total Number of active rays shot: 41424
2018.04.26 16:22:42.277   Total cones: 0... cone rays shot: 0
2018.04.26 16:22:42.277   241 unique paths found. Time: 0.158545
2018.04.26 16:22:42.277 
2018.04.26 16:22:42.277   Calculating E-fields and generating output
2018.04.26 16:22:42.277 
2018.04.26 16:22:42.306     ============ ATMOSPHERE ============

2018.04.26 16:22:42.306     Frequency = 6e+10
2018.04.26 16:22:42.306     Attenuation (db/km) = 14.1681
2018.04.26 16:22:49.239      Paths    Channels  Database
2018.04.26 16:22:49.239        0.00%     0.00%     0.00%
2018.04.26 16:22:49.291      100.00%   100.00%   100.00%
2018.04.26 16:22:49.306     Original interaction chains:         43037
2018.04.26 16:22:49.306     Interaction chains eliminated:       34262
2018.04.26 16:22:49.306     Physical paths generated:             8775
2018.04.26 16:22:49.306     High power paths retained:             250
2018.04.26 16:22:49.306     Low power paths eliminated:           8525
2018.04.26 16:22:49.307 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.26 16:22:49.317   Advanced model parameters:
2018.04.26 16:22:49.317     Maximum reflections before first diffraction: 0
2018.04.26 16:22:49.317     Maximum reflections between two diffractions: 0
2018.04.26 16:22:49.317     Maximum reflections after last diffraction: 0
2018.04.26 16:22:49.462   Total Number of Rays shot: 65544
2018.04.26 16:22:49.462   Total Number of active rays shot: 41424
2018.04.26 16:22:49.462   Total cones: 0... cone rays shot: 0
2018.04.26 16:22:49.462   241 unique paths found. Time: 0.145826
2018.04.26 16:22:49.462 
2018.04.26 16:22:49.462   Calculating E-fields and generating output
2018.04.26 16:22:49.462 
2018.04.26 16:22:49.491     ============ ATMOSPHERE ============

2018.04.26 16:22:49.491     Frequency = 6e+10
2018.04.26 16:22:49.491     Attenuation (db/km) = 14.1681
2018.04.26 16:22:56.548      Paths    Channels  Database
2018.04.26 16:22:56.548        0.00%     0.00%     0.00%
2018.04.26 16:22:56.598      100.00%   100.00%   100.00%
2018.04.26 16:22:56.620     Original interaction chains:         43262
2018.04.26 16:22:56.620     Interaction chains eliminated:       34242
2018.04.26 16:22:56.620     Physical paths generated:             9020
2018.04.26 16:22:56.620     High power paths retained:             250
2018.04.26 16:22:56.620     Low power paths eliminated:           8770
2018.04.26 16:22:56.620 
2018.04.26 16:22:56.632 Total Diffraction Cones: 0
2018.04.26 16:22:56.633 Writing Wireless InSite binary outputs...
2018.04.26 16:22:56.633 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 16:22:56.633 Output prefix: model
2018.04.26 16:22:56.653 Thu Apr 26 16:22:56 2018
2018.04.26 16:22:56.653 

2018.04.26 16:22:56.653 Writing output files
2018.04.26 16:22:56.658 Finished writing output files

