2018.06.19 21:13:23.239 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 21:13:23.240 Tue Jun 19 21:13:23 2018
2018.06.19 21:13:23.246 Detecting X3D CUDA Information..
2018.06.19 21:13:23.246 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 21:13:23.246 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 21:13:23.246 CUDA Runtime version = 0.0
2018.06.19 21:13:23.246 CUDA Driver version  = 0.0
2018.06.19 21:13:23.247 Initializing Wireless InSite X3D model
2018.06.19 21:13:23.247 Monte Carlo parameters not detected.
2018.06.19 21:13:23.247 ============ GEOMETRY ============
2018.06.19 21:13:23.247 Building geometry
2018.06.19 21:13:23.409  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 21:13:23.409 Generating transmitter and receiver sets
2018.06.19 21:13:23.413 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 21:13:23.413 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 21:13:23.413 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 21:13:23.414 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 21:13:23.414 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 21:13:23.414 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 21:13:23.414 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 21:13:23.416 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 21:13:23.416 Receiver collection radius (m): auto

2018.06.19 21:13:23.416 Auto Collection Radius = 10.3069
2018.06.19 21:13:23.416 Scene information: 
    Number of facets: 18771
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18771
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.429, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1291
Maximum Scene Distance: 1181.08

2018.06.19 21:13:23.416 ============ MATERIALS ============
2018.06.19 21:13:23.416 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 21:13:23.416 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:13:23.416 Layer 0: 
2018.06.19 21:13:23.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:13:23.416 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:13:23.416 Layer 0: 
2018.06.19 21:13:23.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:13:23.416 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:13:23.416 Layer 0: 
2018.06.19 21:13:23.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:13:23.416 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:13:23.416 Layer 0: 
2018.06.19 21:13:23.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:13:23.416 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 21:13:23.416 Roughness (m): 0

2018.06.19 21:13:23.416 ============ ATMOSPHERE ============
2018.06.19 21:13:23.416 Pressure = 1013.25
2018.06.19 21:13:23.416 Temperature = 22.2
2018.06.19 21:13:23.416 Humidity = 50
2018.06.19 21:13:23.985 ============ MODEL ============
2018.06.19 21:13:23.997 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 21:13:23.997   Initializing 12 threads
2018.06.19 21:13:23.997   Diffraction cone ray angle=0.25
2018.06.19 21:13:23.997   Using CPU ray tracer
2018.06.19 21:13:24.035   Ray tracing ranges: 
2018.06.19 21:13:24.035     Minimum phi: 0
2018.06.19 21:13:24.035     Maximum phi: 360
2018.06.19 21:13:24.035     Minimum theta: 0
2018.06.19 21:13:24.035     Maximum theta: 180
2018.06.19 21:13:24.035   Model parameters: 
2018.06.19 21:13:24.035     Reflections:         6
2018.06.19 21:13:24.035     Transmissions:       0
2018.06.19 21:13:24.035     Diffractions:        1
2018.06.19 21:13:24.035     Ray spacing (degrees): 1
2018.06.19 21:13:24.036   Advanced model parameters:
2018.06.19 21:13:24.036     Maximum reflections before first diffraction: 3
2018.06.19 21:13:24.036     Maximum reflections between two diffractions: 0
2018.06.19 21:13:24.036     Maximum reflections after last diffraction: 3
2018.06.19 21:13:24.558 
2018.06.19 21:13:24.558   Beginning next round of queued diffractions
2018.06.19 21:13:24.558 
2018.06.19 21:14:00.710   CPU ray tracing (14812944 active): 5% complete
2018.06.19 21:14:01.206   CPU ray tracing (15402840 active): 11% complete
2018.06.19 21:14:01.286   CPU ray tracing (15599472 active): 17% complete
2018.06.19 21:14:01.301   CPU ray tracing (15665016 active): 25% complete
2018.06.19 21:14:01.317   CPU ray tracing (15730560 active): 28% complete
2018.06.19 21:14:01.337   CPU ray tracing (15861648 active): 47% complete
2018.06.19 21:14:01.344   CPU ray tracing (15927192 active): 59% complete
2018.06.19 21:14:01.351   CPU ray tracing (15992736 active): 66% complete
2018.06.19 21:14:01.357   CPU ray tracing (16058280 active): 67% complete
2018.06.19 21:14:01.361   CPU ray tracing (16123824 active): 97% complete
2018.06.19 21:14:01.362   Total Number of Rays shot: 16123824
2018.06.19 21:14:01.362   Total Number of active rays shot: 14112726
2018.06.19 21:14:01.362   Total cones: 0... cone rays shot: 0
2018.06.19 21:14:01.362   66835 unique paths found. Time: 37.3261
2018.06.19 21:14:01.362 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 21:14:01.372   Advanced model parameters:
2018.06.19 21:14:01.372     Maximum reflections before first diffraction: 0
2018.06.19 21:14:01.372     Maximum reflections between two diffractions: 0
2018.06.19 21:14:01.372     Maximum reflections after last diffraction: 0
2018.06.19 21:14:01.472   Total Number of Rays shot: 65544
2018.06.19 21:14:01.472   Total Number of active rays shot: 41424
2018.06.19 21:14:01.472   Total cones: 0... cone rays shot: 0
2018.06.19 21:14:01.472   138 unique paths found. Time: 0.100972
2018.06.19 21:14:01.472 
2018.06.19 21:14:01.472   Calculating E-fields and generating output
2018.06.19 21:14:01.472 
2018.06.19 21:14:01.502     ============ ATMOSPHERE ============

2018.06.19 21:14:01.502     Frequency = 6e+10
2018.06.19 21:14:01.502     Attenuation (db/km) = 14.1681
2018.06.19 21:14:04.735      Paths    Channels  Database
2018.06.19 21:14:04.735        0.00%     0.00%     0.00%
2018.06.19 21:14:04.768      100.00%   100.00%   100.00%
2018.06.19 21:14:04.785     Original interaction chains:         27780
2018.06.19 21:14:04.785     Interaction chains eliminated:       23943
2018.06.19 21:14:04.785     Physical paths generated:             3837
2018.06.19 21:14:04.785     High power paths retained:             250
2018.06.19 21:14:04.786     Low power paths eliminated:           3587
2018.06.19 21:14:04.786 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 21:14:04.796   Advanced model parameters:
2018.06.19 21:14:04.796     Maximum reflections before first diffraction: 0
2018.06.19 21:14:04.796     Maximum reflections between two diffractions: 0
2018.06.19 21:14:04.796     Maximum reflections after last diffraction: 0
2018.06.19 21:14:04.895   Total Number of Rays shot: 65544
2018.06.19 21:14:04.895   Total Number of active rays shot: 41424
2018.06.19 21:14:04.895   Total cones: 0... cone rays shot: 0
2018.06.19 21:14:04.895   68 unique paths found. Time: 0.099839
2018.06.19 21:14:04.895 
2018.06.19 21:14:04.895   Calculating E-fields and generating output
2018.06.19 21:14:04.895 
2018.06.19 21:14:04.922     ============ ATMOSPHERE ============

2018.06.19 21:14:04.922     Frequency = 6e+10
2018.06.19 21:14:04.922     Attenuation (db/km) = 14.1681
2018.06.19 21:14:06.634      Paths    Channels  Database
2018.06.19 21:14:06.635        0.00%     0.00%     0.00%
2018.06.19 21:14:06.658      100.00%   100.00%   100.00%
2018.06.19 21:14:06.668     Original interaction chains:         17160
2018.06.19 21:14:06.668     Interaction chains eliminated:       15626
2018.06.19 21:14:06.668     Physical paths generated:             1534
2018.06.19 21:14:06.668     High power paths retained:             250
2018.06.19 21:14:06.668     Low power paths eliminated:           1284
2018.06.19 21:14:06.668 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 21:14:06.678   Advanced model parameters:
2018.06.19 21:14:06.678     Maximum reflections before first diffraction: 0
2018.06.19 21:14:06.678     Maximum reflections between two diffractions: 0
2018.06.19 21:14:06.678     Maximum reflections after last diffraction: 0
2018.06.19 21:14:06.797   Total Number of Rays shot: 65544
2018.06.19 21:14:06.797   Total Number of active rays shot: 41424
2018.06.19 21:14:06.797   Total cones: 0... cone rays shot: 0
2018.06.19 21:14:06.797   202 unique paths found. Time: 0.119737
2018.06.19 21:14:06.797 
2018.06.19 21:14:06.797   Calculating E-fields and generating output
2018.06.19 21:14:06.797 
2018.06.19 21:14:06.829     ============ ATMOSPHERE ============

2018.06.19 21:14:06.829     Frequency = 6e+10
2018.06.19 21:14:06.829     Attenuation (db/km) = 14.1681
2018.06.19 21:14:12.329      Paths    Channels  Database
2018.06.19 21:14:12.329        0.00%     0.00%     0.00%
2018.06.19 21:14:12.373      100.00%   100.00%   100.00%
2018.06.19 21:14:12.391     Original interaction chains:         39884
2018.06.19 21:14:12.391     Interaction chains eliminated:       31696
2018.06.19 21:14:12.391     Physical paths generated:             8188
2018.06.19 21:14:12.391     High power paths retained:             250
2018.06.19 21:14:12.391     Low power paths eliminated:           7938
2018.06.19 21:14:12.391 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 21:14:12.401   Advanced model parameters:
2018.06.19 21:14:12.401     Maximum reflections before first diffraction: 0
2018.06.19 21:14:12.401     Maximum reflections between two diffractions: 0
2018.06.19 21:14:12.401     Maximum reflections after last diffraction: 0
2018.06.19 21:14:12.524   Total Number of Rays shot: 65544
2018.06.19 21:14:12.524   Total Number of active rays shot: 41424
2018.06.19 21:14:12.524   Total cones: 0... cone rays shot: 0
2018.06.19 21:14:12.524   205 unique paths found. Time: 0.1234
2018.06.19 21:14:12.524 
2018.06.19 21:14:12.524   Calculating E-fields and generating output
2018.06.19 21:14:12.524 
2018.06.19 21:14:12.555     ============ ATMOSPHERE ============

2018.06.19 21:14:12.555     Frequency = 6e+10
2018.06.19 21:14:12.555     Attenuation (db/km) = 14.1681
2018.06.19 21:14:17.816      Paths    Channels  Database
2018.06.19 21:14:17.816        0.00%     0.00%     0.00%
2018.06.19 21:14:17.868      100.00%   100.00%   100.00%
2018.06.19 21:14:17.882     Original interaction chains:         36118
2018.06.19 21:14:17.882     Interaction chains eliminated:       28826
2018.06.19 21:14:17.882     Physical paths generated:             7292
2018.06.19 21:14:17.882     High power paths retained:             250
2018.06.19 21:14:17.882     Low power paths eliminated:           7042
2018.06.19 21:14:17.882 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 21:14:17.892   Advanced model parameters:
2018.06.19 21:14:17.892     Maximum reflections before first diffraction: 0
2018.06.19 21:14:17.892     Maximum reflections between two diffractions: 0
2018.06.19 21:14:17.892     Maximum reflections after last diffraction: 0
2018.06.19 21:14:18.027   Total Number of Rays shot: 65544
2018.06.19 21:14:18.027   Total Number of active rays shot: 41424
2018.06.19 21:14:18.027   Total cones: 0... cone rays shot: 0
2018.06.19 21:14:18.027   217 unique paths found. Time: 0.135426
2018.06.19 21:14:18.027 
2018.06.19 21:14:18.027   Calculating E-fields and generating output
2018.06.19 21:14:18.027 
2018.06.19 21:14:18.058     ============ ATMOSPHERE ============

2018.06.19 21:14:18.058     Frequency = 6e+10
2018.06.19 21:14:18.058     Attenuation (db/km) = 14.1681
2018.06.19 21:14:25.379      Paths    Channels  Database
2018.06.19 21:14:25.379        0.00%     0.00%     0.00%
2018.06.19 21:14:25.431      100.00%   100.00%   100.00%
2018.06.19 21:14:25.448     Original interaction chains:         45220
2018.06.19 21:14:25.448     Interaction chains eliminated:       34576
2018.06.19 21:14:25.448     Physical paths generated:            10644
2018.06.19 21:14:25.448     High power paths retained:             250
2018.06.19 21:14:25.448     Low power paths eliminated:          10394
2018.06.19 21:14:25.448 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 21:14:25.458   Advanced model parameters:
2018.06.19 21:14:25.458     Maximum reflections before first diffraction: 0
2018.06.19 21:14:25.459     Maximum reflections between two diffractions: 0
2018.06.19 21:14:25.459     Maximum reflections after last diffraction: 0
2018.06.19 21:14:25.576   Total Number of Rays shot: 65544
2018.06.19 21:14:25.576   Total Number of active rays shot: 41424
2018.06.19 21:14:25.576   Total cones: 0... cone rays shot: 0
2018.06.19 21:14:25.576   222 unique paths found. Time: 0.118748
2018.06.19 21:14:25.577 
2018.06.19 21:14:25.577   Calculating E-fields and generating output
2018.06.19 21:14:25.577 
2018.06.19 21:14:25.608     ============ ATMOSPHERE ============

2018.06.19 21:14:25.608     Frequency = 6e+10
2018.06.19 21:14:25.608     Attenuation (db/km) = 14.1681
2018.06.19 21:14:31.629      Paths    Channels  Database
2018.06.19 21:14:31.629        0.00%     0.00%     0.00%
2018.06.19 21:14:31.689      100.00%   100.00%   100.00%
2018.06.19 21:14:31.705     Original interaction chains:         38694
2018.06.19 21:14:31.705     Interaction chains eliminated:       30636
2018.06.19 21:14:31.705     Physical paths generated:             8058
2018.06.19 21:14:31.705     High power paths retained:             250
2018.06.19 21:14:31.705     Low power paths eliminated:           7808
2018.06.19 21:14:31.705 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 21:14:31.715   Advanced model parameters:
2018.06.19 21:14:31.715     Maximum reflections before first diffraction: 0
2018.06.19 21:14:31.715     Maximum reflections between two diffractions: 0
2018.06.19 21:14:31.715     Maximum reflections after last diffraction: 0
2018.06.19 21:14:31.832   Total Number of Rays shot: 65544
2018.06.19 21:14:31.833   Total Number of active rays shot: 41424
2018.06.19 21:14:31.833   Total cones: 0... cone rays shot: 0
2018.06.19 21:14:31.833   214 unique paths found. Time: 0.118105
2018.06.19 21:14:31.833 
2018.06.19 21:14:31.833   Calculating E-fields and generating output
2018.06.19 21:14:31.833 
2018.06.19 21:14:31.862     ============ ATMOSPHERE ============

2018.06.19 21:14:31.862     Frequency = 6e+10
2018.06.19 21:14:31.862     Attenuation (db/km) = 14.1681
2018.06.19 21:14:39.003      Paths    Channels  Database
2018.06.19 21:14:39.003        0.00%     0.00%     0.00%
2018.06.19 21:14:39.059      100.00%   100.00%   100.00%
2018.06.19 21:14:39.078     Original interaction chains:         45135
2018.06.19 21:14:39.078     Interaction chains eliminated:       34766
2018.06.19 21:14:39.078     Physical paths generated:            10369
2018.06.19 21:14:39.078     High power paths retained:             250
2018.06.19 21:14:39.078     Low power paths eliminated:          10119
2018.06.19 21:14:39.078 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 21:14:39.088   Advanced model parameters:
2018.06.19 21:14:39.088     Maximum reflections before first diffraction: 0
2018.06.19 21:14:39.088     Maximum reflections between two diffractions: 0
2018.06.19 21:14:39.088     Maximum reflections after last diffraction: 0
2018.06.19 21:14:39.211   Total Number of Rays shot: 65544
2018.06.19 21:14:39.211   Total Number of active rays shot: 41424
2018.06.19 21:14:39.211   Total cones: 0... cone rays shot: 0
2018.06.19 21:14:39.211   213 unique paths found. Time: 0.123833
2018.06.19 21:14:39.211 
2018.06.19 21:14:39.211   Calculating E-fields and generating output
2018.06.19 21:14:39.211 
2018.06.19 21:14:39.240     ============ ATMOSPHERE ============

2018.06.19 21:14:39.240     Frequency = 6e+10
2018.06.19 21:14:39.240     Attenuation (db/km) = 14.1681
2018.06.19 21:14:45.388      Paths    Channels  Database
2018.06.19 21:14:45.388        0.00%     0.00%     0.00%
2018.06.19 21:14:45.439      100.00%   100.00%   100.00%
2018.06.19 21:14:45.454     Original interaction chains:         41416
2018.06.19 21:14:45.454     Interaction chains eliminated:       32447
2018.06.19 21:14:45.454     Physical paths generated:             8969
2018.06.19 21:14:45.454     High power paths retained:             250
2018.06.19 21:14:45.454     Low power paths eliminated:           8719
2018.06.19 21:14:45.454 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 21:14:45.465   Advanced model parameters:
2018.06.19 21:14:45.465     Maximum reflections before first diffraction: 0
2018.06.19 21:14:45.465     Maximum reflections between two diffractions: 0
2018.06.19 21:14:45.465     Maximum reflections after last diffraction: 0
2018.06.19 21:14:45.587   Total Number of Rays shot: 65544
2018.06.19 21:14:45.587   Total Number of active rays shot: 41424
2018.06.19 21:14:45.587   Total cones: 0... cone rays shot: 0
2018.06.19 21:14:45.587   194 unique paths found. Time: 0.123234
2018.06.19 21:14:45.587 
2018.06.19 21:14:45.587   Calculating E-fields and generating output
2018.06.19 21:14:45.587 
2018.06.19 21:14:45.616     ============ ATMOSPHERE ============

2018.06.19 21:14:45.616     Frequency = 6e+10
2018.06.19 21:14:45.616     Attenuation (db/km) = 14.1681
2018.06.19 21:14:50.714      Paths    Channels  Database
2018.06.19 21:14:50.714        0.00%     0.00%     0.00%
2018.06.19 21:14:50.758      100.00%   100.00%   100.00%
2018.06.19 21:14:50.781     Original interaction chains:         37529
2018.06.19 21:14:50.781     Interaction chains eliminated:       29966
2018.06.19 21:14:50.781     Physical paths generated:             7563
2018.06.19 21:14:50.781     High power paths retained:             250
2018.06.19 21:14:50.781     Low power paths eliminated:           7313
2018.06.19 21:14:50.781 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 21:14:50.791   Advanced model parameters:
2018.06.19 21:14:50.792     Maximum reflections before first diffraction: 0
2018.06.19 21:14:50.792     Maximum reflections between two diffractions: 0
2018.06.19 21:14:50.792     Maximum reflections after last diffraction: 0
2018.06.19 21:14:50.972   Total Number of Rays shot: 65544
2018.06.19 21:14:50.972   Total Number of active rays shot: 41424
2018.06.19 21:14:50.972   Total cones: 0... cone rays shot: 0
2018.06.19 21:14:50.972   34 unique paths found. Time: 0.181456
2018.06.19 21:14:50.972 
2018.06.19 21:14:50.972   Calculating E-fields and generating output
2018.06.19 21:14:50.972 
2018.06.19 21:14:50.994     ============ ATMOSPHERE ============

2018.06.19 21:14:50.994     Frequency = 6e+10
2018.06.19 21:14:50.994     Attenuation (db/km) = 14.1681
2018.06.19 21:14:51.055     Original interaction chains:         10704
2018.06.19 21:14:51.055     Interaction chains eliminated:       10704
2018.06.19 21:14:51.055     Physical paths generated:                0
2018.06.19 21:14:51.055     High power paths retained:               0
2018.06.19 21:14:51.055     Low power paths eliminated:              0
2018.06.19 21:14:51.056 
2018.06.19 21:14:51.067 Total Diffraction Cones: 0
2018.06.19 21:14:51.069 Writing Wireless InSite binary outputs...
2018.06.19 21:14:51.069 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 21:14:51.069 Output prefix: model
2018.06.19 21:14:51.089 Tue Jun 19 21:14:51 2018
2018.06.19 21:14:51.089 

2018.06.19 21:14:51.090 Writing output files
2018.06.19 21:14:51.094 Finished writing output files

