2018.07.17 17:36:10.869 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 17:36:10.869 Tue Jul 17 17:36:10 2018
2018.07.17 17:36:10.874 Detecting X3D CUDA Information..
2018.07.17 17:36:10.874 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:36:10.875 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:36:10.875 CUDA Runtime version = 0.0
2018.07.17 17:36:10.875 CUDA Driver version  = 0.0
2018.07.17 17:36:10.876 Initializing Wireless InSite X3D model
2018.07.17 17:36:10.876 Monte Carlo parameters not detected.
2018.07.17 17:36:10.876 ============ GEOMETRY ============
2018.07.17 17:36:10.876 Building geometry
2018.07.17 17:36:11.041  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 17:36:11.041 Generating transmitter and receiver sets
2018.07.17 17:36:11.045 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:36:11.045 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:36:11.045 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:36:11.045 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:36:11.045 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:36:11.045 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:36:11.045 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:36:11.045 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:36:11.045 Receiver collection radius (m): auto

2018.07.17 17:36:11.045 Auto Collection Radius = 10.3069
2018.07.17 17:36:11.045 Scene information: 
    Number of facets: 18565
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1299
    Number of subfacets: 18565
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 922
    Number of subedges: 1358
Maximum Scene Distance: 1181.08

2018.07.17 17:36:11.045 ============ MATERIALS ============
2018.07.17 17:36:11.045 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 17:36:11.045 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:36:11.045 Layer 0: 
2018.07.17 17:36:11.045     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:36:11.046 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:36:11.046 Layer 0: 
2018.07.17 17:36:11.046     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:36:11.046 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:36:11.046 Layer 0: 
2018.07.17 17:36:11.046     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:36:11.046 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:36:11.046 Layer 0: 
2018.07.17 17:36:11.046     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:36:11.046 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 17:36:11.046 Roughness (m): 0

2018.07.17 17:36:11.046 ============ ATMOSPHERE ============
2018.07.17 17:36:11.046 Pressure = 1013.25
2018.07.17 17:36:11.046 Temperature = 22.2
2018.07.17 17:36:11.046 Humidity = 50
2018.07.17 17:36:11.616 ============ MODEL ============
2018.07.17 17:36:11.636 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 17:36:11.636   Initializing 12 threads
2018.07.17 17:36:11.636   Diffraction cone ray angle=0.25
2018.07.17 17:36:11.636   Using CPU ray tracer
2018.07.17 17:36:11.677   Ray tracing ranges: 
2018.07.17 17:36:11.677     Minimum phi: 0
2018.07.17 17:36:11.677     Maximum phi: 360
2018.07.17 17:36:11.677     Minimum theta: 0
2018.07.17 17:36:11.677     Maximum theta: 180
2018.07.17 17:36:11.677   Model parameters: 
2018.07.17 17:36:11.677     Reflections:         6
2018.07.17 17:36:11.677     Transmissions:       0
2018.07.17 17:36:11.677     Diffractions:        1
2018.07.17 17:36:11.677     Ray spacing (degrees): 1
2018.07.17 17:36:11.678   Advanced model parameters:
2018.07.17 17:36:11.678     Maximum reflections before first diffraction: 3
2018.07.17 17:36:11.678     Maximum reflections between two diffractions: 0
2018.07.17 17:36:11.678     Maximum reflections after last diffraction: 3
2018.07.17 17:36:12.206 
2018.07.17 17:36:12.206   Beginning next round of queued diffractions
2018.07.17 17:36:12.206 
2018.07.17 17:36:50.425   CPU ray tracing (14944032 active): 5% complete
2018.07.17 17:36:50.875   CPU ray tracing (15468384 active): 10% complete
2018.07.17 17:36:50.962   CPU ray tracing (15665016 active): 15% complete
2018.07.17 17:36:51.028   CPU ray tracing (15861648 active): 24% complete
2018.07.17 17:36:51.043   CPU ray tracing (15927192 active): 28% complete
2018.07.17 17:36:51.071   CPU ray tracing (16058280 active): 31% complete
2018.07.17 17:36:51.079   CPU ray tracing (16123824 active): 47% complete
2018.07.17 17:36:51.087   CPU ray tracing (16189368 active): 57% complete
2018.07.17 17:36:51.094   CPU ray tracing (16254912 active): 60% complete
2018.07.17 17:36:51.101   CPU ray tracing (16320456 active): 62% complete
2018.07.17 17:36:51.106   CPU ray tracing (16386000 active): 89% complete
2018.07.17 17:36:51.106   Total Number of Rays shot: 16386000
2018.07.17 17:36:51.106   Total Number of active rays shot: 14178881
2018.07.17 17:36:51.106   Total cones: 0... cone rays shot: 0
2018.07.17 17:36:51.106   73087 unique paths found. Time: 39.429
2018.07.17 17:36:51.106 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 17:36:51.116   Advanced model parameters:
2018.07.17 17:36:51.116     Maximum reflections before first diffraction: 0
2018.07.17 17:36:51.116     Maximum reflections between two diffractions: 0
2018.07.17 17:36:51.116     Maximum reflections after last diffraction: 0
2018.07.17 17:36:51.245   Total Number of Rays shot: 65544
2018.07.17 17:36:51.245   Total Number of active rays shot: 41424
2018.07.17 17:36:51.245   Total cones: 0... cone rays shot: 0
2018.07.17 17:36:51.245   168 unique paths found. Time: 0.129943
2018.07.17 17:36:51.245 
2018.07.17 17:36:51.245   Calculating E-fields and generating output
2018.07.17 17:36:51.245 
2018.07.17 17:36:51.279     ============ ATMOSPHERE ============

2018.07.17 17:36:51.279     Frequency = 6e+10
2018.07.17 17:36:51.279     Attenuation (db/km) = 14.1681
2018.07.17 17:36:55.817      Paths    Channels  Database
2018.07.17 17:36:55.817        0.00%     0.00%     0.00%
2018.07.17 17:36:55.858      100.00%   100.00%   100.00%
2018.07.17 17:36:55.874     Original interaction chains:         33235
2018.07.17 17:36:55.874     Interaction chains eliminated:       27590
2018.07.17 17:36:55.874     Physical paths generated:             5645
2018.07.17 17:36:55.874     High power paths retained:             250
2018.07.17 17:36:55.874     Low power paths eliminated:           5395
2018.07.17 17:36:55.874 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 17:36:55.884   Advanced model parameters:
2018.07.17 17:36:55.884     Maximum reflections before first diffraction: 0
2018.07.17 17:36:55.884     Maximum reflections between two diffractions: 0
2018.07.17 17:36:55.884     Maximum reflections after last diffraction: 0
2018.07.17 17:36:55.998   Total Number of Rays shot: 65544
2018.07.17 17:36:55.998   Total Number of active rays shot: 41424
2018.07.17 17:36:55.998   Total cones: 0... cone rays shot: 0
2018.07.17 17:36:55.998   132 unique paths found. Time: 0.114262
2018.07.17 17:36:55.998 
2018.07.17 17:36:55.998   Calculating E-fields and generating output
2018.07.17 17:36:55.998 
2018.07.17 17:36:56.030     ============ ATMOSPHERE ============

2018.07.17 17:36:56.030     Frequency = 6e+10
2018.07.17 17:36:56.030     Attenuation (db/km) = 14.1681
2018.07.17 17:36:59.459      Paths    Channels  Database
2018.07.17 17:36:59.460        0.00%     0.00%     0.00%
2018.07.17 17:36:59.502      100.00%   100.00%   100.00%
2018.07.17 17:36:59.516     Original interaction chains:         27885
2018.07.17 17:36:59.516     Interaction chains eliminated:       23771
2018.07.17 17:36:59.516     Physical paths generated:             4114
2018.07.17 17:36:59.516     High power paths retained:             250
2018.07.17 17:36:59.516     Low power paths eliminated:           3864
2018.07.17 17:36:59.516 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 17:36:59.526   Advanced model parameters:
2018.07.17 17:36:59.526     Maximum reflections before first diffraction: 0
2018.07.17 17:36:59.526     Maximum reflections between two diffractions: 0
2018.07.17 17:36:59.526     Maximum reflections after last diffraction: 0
2018.07.17 17:36:59.648   Total Number of Rays shot: 65544
2018.07.17 17:36:59.648   Total Number of active rays shot: 41424
2018.07.17 17:36:59.648   Total cones: 0... cone rays shot: 0
2018.07.17 17:36:59.648   166 unique paths found. Time: 0.122336
2018.07.17 17:36:59.648 
2018.07.17 17:36:59.648   Calculating E-fields and generating output
2018.07.17 17:36:59.648 
2018.07.17 17:36:59.679     ============ ATMOSPHERE ============

2018.07.17 17:36:59.679     Frequency = 6e+10
2018.07.17 17:36:59.679     Attenuation (db/km) = 14.1681
2018.07.17 17:37:04.800      Paths    Channels  Database
2018.07.17 17:37:04.800        0.00%     0.00%     0.00%
2018.07.17 17:37:04.839      100.00%   100.00%   100.00%
2018.07.17 17:37:04.851     Original interaction chains:         35084
2018.07.17 17:37:04.851     Interaction chains eliminated:       28754
2018.07.17 17:37:04.851     Physical paths generated:             6330
2018.07.17 17:37:04.851     High power paths retained:             250
2018.07.17 17:37:04.851     Low power paths eliminated:           6080
2018.07.17 17:37:04.851 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 17:37:04.861   Advanced model parameters:
2018.07.17 17:37:04.861     Maximum reflections before first diffraction: 0
2018.07.17 17:37:04.861     Maximum reflections between two diffractions: 0
2018.07.17 17:37:04.861     Maximum reflections after last diffraction: 0
2018.07.17 17:37:04.985   Total Number of Rays shot: 65544
2018.07.17 17:37:04.985   Total Number of active rays shot: 41424
2018.07.17 17:37:04.985   Total cones: 0... cone rays shot: 0
2018.07.17 17:37:04.985   177 unique paths found. Time: 0.124072
2018.07.17 17:37:04.985 
2018.07.17 17:37:04.985   Calculating E-fields and generating output
2018.07.17 17:37:04.985 
2018.07.17 17:37:05.017     ============ ATMOSPHERE ============

2018.07.17 17:37:05.017     Frequency = 6e+10
2018.07.17 17:37:05.017     Attenuation (db/km) = 14.1681
2018.07.17 17:37:11.292      Paths    Channels  Database
2018.07.17 17:37:11.293        0.00%     0.00%     0.00%
2018.07.17 17:37:11.339      100.00%   100.00%   100.00%
2018.07.17 17:37:11.356     Original interaction chains:         41311
2018.07.17 17:37:11.356     Interaction chains eliminated:       32576
2018.07.17 17:37:11.356     Physical paths generated:             8735
2018.07.17 17:37:11.357     High power paths retained:             250
2018.07.17 17:37:11.357     Low power paths eliminated:           8485
2018.07.17 17:37:11.357 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 17:37:11.367   Advanced model parameters:
2018.07.17 17:37:11.367     Maximum reflections before first diffraction: 0
2018.07.17 17:37:11.367     Maximum reflections between two diffractions: 0
2018.07.17 17:37:11.367     Maximum reflections after last diffraction: 0
2018.07.17 17:37:11.493   Total Number of Rays shot: 65544
2018.07.17 17:37:11.493   Total Number of active rays shot: 41424
2018.07.17 17:37:11.493   Total cones: 0... cone rays shot: 0
2018.07.17 17:37:11.493   191 unique paths found. Time: 0.126903
2018.07.17 17:37:11.493 
2018.07.17 17:37:11.493   Calculating E-fields and generating output
2018.07.17 17:37:11.493 
2018.07.17 17:37:11.524     ============ ATMOSPHERE ============

2018.07.17 17:37:11.524     Frequency = 6e+10
2018.07.17 17:37:11.524     Attenuation (db/km) = 14.1681
2018.07.17 17:37:18.977      Paths    Channels  Database
2018.07.17 17:37:18.977        0.00%     0.00%     0.00%
2018.07.17 17:37:19.026      100.00%   100.00%   100.00%
2018.07.17 17:37:19.040     Original interaction chains:         45417
2018.07.17 17:37:19.041     Interaction chains eliminated:       35006
2018.07.17 17:37:19.041     Physical paths generated:            10411
2018.07.17 17:37:19.041     High power paths retained:             250
2018.07.17 17:37:19.041     Low power paths eliminated:          10161
2018.07.17 17:37:19.041 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 17:37:19.051   Advanced model parameters:
2018.07.17 17:37:19.051     Maximum reflections before first diffraction: 0
2018.07.17 17:37:19.051     Maximum reflections between two diffractions: 0
2018.07.17 17:37:19.051     Maximum reflections after last diffraction: 0
2018.07.17 17:37:19.204   Total Number of Rays shot: 65544
2018.07.17 17:37:19.204   Total Number of active rays shot: 41424
2018.07.17 17:37:19.204   Total cones: 0... cone rays shot: 0
2018.07.17 17:37:19.204   195 unique paths found. Time: 0.154033
2018.07.17 17:37:19.204 
2018.07.17 17:37:19.204   Calculating E-fields and generating output
2018.07.17 17:37:19.204 
2018.07.17 17:37:19.234     ============ ATMOSPHERE ============

2018.07.17 17:37:19.234     Frequency = 6e+10
2018.07.17 17:37:19.234     Attenuation (db/km) = 14.1681
2018.07.17 17:37:27.043      Paths    Channels  Database
2018.07.17 17:37:27.044        0.00%     0.00%     0.00%
2018.07.17 17:37:27.104      100.00%   100.00%   100.00%
2018.07.17 17:37:27.121     Original interaction chains:         46883
2018.07.17 17:37:27.121     Interaction chains eliminated:       35600
2018.07.17 17:37:27.121     Physical paths generated:            11283
2018.07.17 17:37:27.121     High power paths retained:             250
2018.07.17 17:37:27.121     Low power paths eliminated:          11033
2018.07.17 17:37:27.121 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 17:37:27.131   Advanced model parameters:
2018.07.17 17:37:27.131     Maximum reflections before first diffraction: 0
2018.07.17 17:37:27.131     Maximum reflections between two diffractions: 0
2018.07.17 17:37:27.131     Maximum reflections after last diffraction: 0
2018.07.17 17:37:27.271   Total Number of Rays shot: 65544
2018.07.17 17:37:27.271   Total Number of active rays shot: 41424
2018.07.17 17:37:27.271   Total cones: 0... cone rays shot: 0
2018.07.17 17:37:27.271   197 unique paths found. Time: 0.140956
2018.07.17 17:37:27.271 
2018.07.17 17:37:27.271   Calculating E-fields and generating output
2018.07.17 17:37:27.271 
2018.07.17 17:37:27.301     ============ ATMOSPHERE ============

2018.07.17 17:37:27.301     Frequency = 6e+10
2018.07.17 17:37:27.301     Attenuation (db/km) = 14.1681
2018.07.17 17:37:33.907      Paths    Channels  Database
2018.07.17 17:37:33.907        0.00%     0.00%     0.00%
2018.07.17 17:37:33.958      100.00%   100.00%   100.00%
2018.07.17 17:37:33.977     Original interaction chains:         44466
2018.07.17 17:37:33.977     Interaction chains eliminated:       34705
2018.07.17 17:37:33.977     Physical paths generated:             9761
2018.07.17 17:37:33.977     High power paths retained:             250
2018.07.17 17:37:33.977     Low power paths eliminated:           9511
2018.07.17 17:37:33.977 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 17:37:33.988   Advanced model parameters:
2018.07.17 17:37:33.988     Maximum reflections before first diffraction: 0
2018.07.17 17:37:33.988     Maximum reflections between two diffractions: 0
2018.07.17 17:37:33.988     Maximum reflections after last diffraction: 0
2018.07.17 17:37:34.117   Total Number of Rays shot: 65544
2018.07.17 17:37:34.117   Total Number of active rays shot: 41424
2018.07.17 17:37:34.117   Total cones: 0... cone rays shot: 0
2018.07.17 17:37:34.117   168 unique paths found. Time: 0.130073
2018.07.17 17:37:34.117 
2018.07.17 17:37:34.117   Calculating E-fields and generating output
2018.07.17 17:37:34.117 
2018.07.17 17:37:34.145     ============ ATMOSPHERE ============

2018.07.17 17:37:34.146     Frequency = 6e+10
2018.07.17 17:37:34.146     Attenuation (db/km) = 14.1681
2018.07.17 17:37:40.177      Paths    Channels  Database
2018.07.17 17:37:40.177        0.00%     0.00%     0.00%
2018.07.17 17:37:40.224      100.00%   100.00%   100.00%
2018.07.17 17:37:40.241     Original interaction chains:         39667
2018.07.17 17:37:40.241     Interaction chains eliminated:       31781
2018.07.17 17:37:40.241     Physical paths generated:             7886
2018.07.17 17:37:40.241     High power paths retained:             250
2018.07.17 17:37:40.241     Low power paths eliminated:           7636
2018.07.17 17:37:40.241 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 17:37:40.252   Advanced model parameters:
2018.07.17 17:37:40.252     Maximum reflections before first diffraction: 0
2018.07.17 17:37:40.252     Maximum reflections between two diffractions: 0
2018.07.17 17:37:40.252     Maximum reflections after last diffraction: 0
2018.07.17 17:37:40.391   Total Number of Rays shot: 65544
2018.07.17 17:37:40.391   Total Number of active rays shot: 41424
2018.07.17 17:37:40.391   Total cones: 0... cone rays shot: 0
2018.07.17 17:37:40.391   172 unique paths found. Time: 0.1399
2018.07.17 17:37:40.391 
2018.07.17 17:37:40.391   Calculating E-fields and generating output
2018.07.17 17:37:40.391 
2018.07.17 17:37:40.419     ============ ATMOSPHERE ============

2018.07.17 17:37:40.419     Frequency = 6e+10
2018.07.17 17:37:40.419     Attenuation (db/km) = 14.1681
2018.07.17 17:37:46.287      Paths    Channels  Database
2018.07.17 17:37:46.288        0.00%     0.00%     0.00%
2018.07.17 17:37:46.335      100.00%   100.00%   100.00%
2018.07.17 17:37:46.357     Original interaction chains:         39193
2018.07.17 17:37:46.357     Interaction chains eliminated:       30969
2018.07.17 17:37:46.357     Physical paths generated:             8224
2018.07.17 17:37:46.357     High power paths retained:             250
2018.07.17 17:37:46.357     Low power paths eliminated:           7974
2018.07.17 17:37:46.357 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 17:37:46.367   Advanced model parameters:
2018.07.17 17:37:46.367     Maximum reflections before first diffraction: 0
2018.07.17 17:37:46.367     Maximum reflections between two diffractions: 0
2018.07.17 17:37:46.367     Maximum reflections after last diffraction: 0
2018.07.17 17:37:46.505   Total Number of Rays shot: 65544
2018.07.17 17:37:46.505   Total Number of active rays shot: 41424
2018.07.17 17:37:46.505   Total cones: 0... cone rays shot: 0
2018.07.17 17:37:46.505   186 unique paths found. Time: 0.138653
2018.07.17 17:37:46.505 
2018.07.17 17:37:46.505   Calculating E-fields and generating output
2018.07.17 17:37:46.505 
2018.07.17 17:37:46.534     ============ ATMOSPHERE ============

2018.07.17 17:37:46.534     Frequency = 6e+10
2018.07.17 17:37:46.534     Attenuation (db/km) = 14.1681
2018.07.17 17:37:52.969      Paths    Channels  Database
2018.07.17 17:37:52.969        0.00%     0.00%     0.00%
2018.07.17 17:37:53.015      100.00%   100.00%   100.00%
2018.07.17 17:37:53.032     Original interaction chains:         40188
2018.07.17 17:37:53.032     Interaction chains eliminated:       31623
2018.07.17 17:37:53.032     Physical paths generated:             8565
2018.07.17 17:37:53.032     High power paths retained:             250
2018.07.17 17:37:53.032     Low power paths eliminated:           8315
2018.07.17 17:37:53.032 
2018.07.17 17:37:53.044 Total Diffraction Cones: 0
2018.07.17 17:37:53.045 Writing Wireless InSite binary outputs...
2018.07.17 17:37:53.046 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 17:37:53.046 Output prefix: model
2018.07.17 17:37:53.067 Tue Jul 17 17:37:53 2018
2018.07.17 17:37:53.067 

2018.07.17 17:37:53.068 Writing output files
2018.07.17 17:37:53.073 Finished writing output files

