2018.07.19 03:58:51.091 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:58:51.092 Thu Jul 19 03:58:51 2018
2018.07.19 03:58:51.098 Detecting X3D CUDA Information..
2018.07.19 03:58:51.098 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:58:51.098 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:58:51.098 CUDA Runtime version = 0.0
2018.07.19 03:58:51.098 CUDA Driver version  = 0.0
2018.07.19 03:58:51.099 Initializing Wireless InSite X3D model
2018.07.19 03:58:51.100 Monte Carlo parameters not detected.
2018.07.19 03:58:51.100 ============ GEOMETRY ============
2018.07.19 03:58:51.100 Building geometry
2018.07.19 03:58:51.280  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:58:51.280 Generating transmitter and receiver sets
2018.07.19 03:58:51.284 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:58:51.285 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:58:51.285 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:58:51.285 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:58:51.285 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:58:51.285 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:58:51.285 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:58:51.285 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:58:51.285 Receiver collection radius (m): auto

2018.07.19 03:58:51.285 Auto Collection Radius = 10.3069
2018.07.19 03:58:51.285 Scene information: 
    Number of facets: 18413
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18413
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 805.598, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1286
Maximum Scene Distance: 1181.08

2018.07.19 03:58:51.285 ============ MATERIALS ============
2018.07.19 03:58:51.285 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:58:51.285 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:58:51.285 Layer 0: 
2018.07.19 03:58:51.285     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:58:51.285 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:58:51.285 Layer 0: 
2018.07.19 03:58:51.285     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:58:51.285 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:58:51.285 Layer 0: 
2018.07.19 03:58:51.285     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:58:51.285 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:58:51.285 Layer 0: 
2018.07.19 03:58:51.285     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:58:51.285 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:58:51.285 Roughness (m): 0

2018.07.19 03:58:51.285 ============ ATMOSPHERE ============
2018.07.19 03:58:51.285 Pressure = 1013.25
2018.07.19 03:58:51.285 Temperature = 22.2
2018.07.19 03:58:51.285 Humidity = 50
2018.07.19 03:58:51.824 ============ MODEL ============
2018.07.19 03:58:51.843 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:58:51.843   Initializing 12 threads
2018.07.19 03:58:51.843   Diffraction cone ray angle=0.25
2018.07.19 03:58:51.843   Using CPU ray tracer
2018.07.19 03:58:51.888   Ray tracing ranges: 
2018.07.19 03:58:51.889     Minimum phi: 0
2018.07.19 03:58:51.889     Maximum phi: 360
2018.07.19 03:58:51.889     Minimum theta: 0
2018.07.19 03:58:51.889     Maximum theta: 180
2018.07.19 03:58:51.889   Model parameters: 
2018.07.19 03:58:51.889     Reflections:         6
2018.07.19 03:58:51.889     Transmissions:       0
2018.07.19 03:58:51.889     Diffractions:        1
2018.07.19 03:58:51.889     Ray spacing (degrees): 1
2018.07.19 03:58:51.890   Advanced model parameters:
2018.07.19 03:58:51.890     Maximum reflections before first diffraction: 3
2018.07.19 03:58:51.890     Maximum reflections between two diffractions: 0
2018.07.19 03:58:51.890     Maximum reflections after last diffraction: 3
2018.07.19 03:58:52.482 
2018.07.19 03:58:52.482   Beginning next round of queued diffractions
2018.07.19 03:58:52.482 
2018.07.19 03:59:33.772   CPU ray tracing (14878488 active): 5% complete
2018.07.19 03:59:34.046   CPU ray tracing (15206208 active): 10% complete
2018.07.19 03:59:34.112   CPU ray tracing (15337296 active): 16% complete
2018.07.19 03:59:34.154   CPU ray tracing (15468384 active): 20% complete
2018.07.19 03:59:34.214   CPU ray tracing (15665016 active): 27% complete
2018.07.19 03:59:34.229   CPU ray tracing (15730560 active): 31% complete
2018.07.19 03:59:34.271   CPU ray tracing (15927192 active): 35% complete
2018.07.19 03:59:34.280   CPU ray tracing (15992736 active): 48% complete
2018.07.19 03:59:34.289   CPU ray tracing (16058280 active): 49% complete
2018.07.19 03:59:34.300   CPU ray tracing (16123824 active): 51% complete
2018.07.19 03:59:34.314   CPU ray tracing (16254912 active): 74% complete
2018.07.19 03:59:34.320   CPU ray tracing (16320456 active): 76% complete
2018.07.19 03:59:34.326   CPU ray tracing (16386000 active): 78% complete
2018.07.19 03:59:34.331   CPU ray tracing (16451544 active): 80% complete
2018.07.19 03:59:34.336   CPU ray tracing (16517088 active): 99% complete
2018.07.19 03:59:34.336   Total Number of Rays shot: 16517088
2018.07.19 03:59:34.336   Total Number of active rays shot: 14158325
2018.07.19 03:59:34.336   Total cones: 0... cone rays shot: 0
2018.07.19 03:59:34.336   71610 unique paths found. Time: 42.4474
2018.07.19 03:59:34.336 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 03:59:34.347   Advanced model parameters:
2018.07.19 03:59:34.347     Maximum reflections before first diffraction: 0
2018.07.19 03:59:34.347     Maximum reflections between two diffractions: 0
2018.07.19 03:59:34.347     Maximum reflections after last diffraction: 0
2018.07.19 03:59:34.477   Total Number of Rays shot: 65544
2018.07.19 03:59:34.478   Total Number of active rays shot: 41424
2018.07.19 03:59:34.478   Total cones: 0... cone rays shot: 0
2018.07.19 03:59:34.478   179 unique paths found. Time: 0.131257
2018.07.19 03:59:34.478 
2018.07.19 03:59:34.478   Calculating E-fields and generating output
2018.07.19 03:59:34.478 
2018.07.19 03:59:34.514     ============ ATMOSPHERE ============

2018.07.19 03:59:34.514     Frequency = 6e+10
2018.07.19 03:59:34.514     Attenuation (db/km) = 14.1681
2018.07.19 03:59:40.852      Paths    Channels  Database
2018.07.19 03:59:40.852        0.00%     0.00%     0.00%
2018.07.19 03:59:40.908      100.00%   100.00%   100.00%
2018.07.19 03:59:40.917     Original interaction chains:         35782
2018.07.19 03:59:40.917     Interaction chains eliminated:       29099
2018.07.19 03:59:40.917     Physical paths generated:             6683
2018.07.19 03:59:40.917     High power paths retained:             250
2018.07.19 03:59:40.917     Low power paths eliminated:           6433
2018.07.19 03:59:40.917 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 03:59:40.929   Advanced model parameters:
2018.07.19 03:59:40.929     Maximum reflections before first diffraction: 0
2018.07.19 03:59:40.929     Maximum reflections between two diffractions: 0
2018.07.19 03:59:40.929     Maximum reflections after last diffraction: 0
2018.07.19 03:59:41.090   Total Number of Rays shot: 65544
2018.07.19 03:59:41.090   Total Number of active rays shot: 41424
2018.07.19 03:59:41.090   Total cones: 0... cone rays shot: 0
2018.07.19 03:59:41.091   200 unique paths found. Time: 0.162116
2018.07.19 03:59:41.091 
2018.07.19 03:59:41.091   Calculating E-fields and generating output
2018.07.19 03:59:41.091 
2018.07.19 03:59:41.139     ============ ATMOSPHERE ============

2018.07.19 03:59:41.139     Frequency = 6e+10
2018.07.19 03:59:41.139     Attenuation (db/km) = 14.1681
2018.07.19 03:59:50.587      Paths    Channels  Database
2018.07.19 03:59:50.587        0.00%     0.00%     0.00%
2018.07.19 03:59:50.657      100.00%   100.00%   100.00%
2018.07.19 03:59:50.671     Original interaction chains:         47493
2018.07.19 03:59:50.671     Interaction chains eliminated:       35885
2018.07.19 03:59:50.671     Physical paths generated:            11608
2018.07.19 03:59:50.671     High power paths retained:             250
2018.07.19 03:59:50.672     Low power paths eliminated:          11358
2018.07.19 03:59:50.672 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 03:59:50.682   Advanced model parameters:
2018.07.19 03:59:50.682     Maximum reflections before first diffraction: 0
2018.07.19 03:59:50.682     Maximum reflections between two diffractions: 0
2018.07.19 03:59:50.682     Maximum reflections after last diffraction: 0
2018.07.19 03:59:50.840   Total Number of Rays shot: 65544
2018.07.19 03:59:50.840   Total Number of active rays shot: 41424
2018.07.19 03:59:50.840   Total cones: 0... cone rays shot: 0
2018.07.19 03:59:50.840   191 unique paths found. Time: 0.158802
2018.07.19 03:59:50.840 
2018.07.19 03:59:50.840   Calculating E-fields and generating output
2018.07.19 03:59:50.840 
2018.07.19 03:59:50.872     ============ ATMOSPHERE ============

2018.07.19 03:59:50.872     Frequency = 6e+10
2018.07.19 03:59:50.872     Attenuation (db/km) = 14.1681
2018.07.19 03:59:57.710      Paths    Channels  Database
2018.07.19 03:59:57.710        0.00%     0.00%     0.00%
2018.07.19 03:59:57.760      100.00%   100.00%   100.00%
2018.07.19 03:59:57.775     Original interaction chains:         38516
2018.07.19 03:59:57.775     Interaction chains eliminated:       30621
2018.07.19 03:59:57.775     Physical paths generated:             7895
2018.07.19 03:59:57.775     High power paths retained:             250
2018.07.19 03:59:57.775     Low power paths eliminated:           7645
2018.07.19 03:59:57.775 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 03:59:57.787   Advanced model parameters:
2018.07.19 03:59:57.787     Maximum reflections before first diffraction: 0
2018.07.19 03:59:57.787     Maximum reflections between two diffractions: 0
2018.07.19 03:59:57.787     Maximum reflections after last diffraction: 0
2018.07.19 03:59:57.913   Total Number of Rays shot: 65544
2018.07.19 03:59:57.913   Total Number of active rays shot: 41424
2018.07.19 03:59:57.913   Total cones: 0... cone rays shot: 0
2018.07.19 03:59:57.913   185 unique paths found. Time: 0.127589
2018.07.19 03:59:57.913 
2018.07.19 03:59:57.913   Calculating E-fields and generating output
2018.07.19 03:59:57.913 
2018.07.19 03:59:57.944     ============ ATMOSPHERE ============

2018.07.19 03:59:57.944     Frequency = 6e+10
2018.07.19 03:59:57.944     Attenuation (db/km) = 14.1681
2018.07.19 04:00:03.654      Paths    Channels  Database
2018.07.19 04:00:03.654        0.00%     0.00%     0.00%
2018.07.19 04:00:03.697      100.00%   100.00%   100.00%
2018.07.19 04:00:03.710     Original interaction chains:         35994
2018.07.19 04:00:03.710     Interaction chains eliminated:       30077
2018.07.19 04:00:03.710     Physical paths generated:             5917
2018.07.19 04:00:03.710     High power paths retained:             250
2018.07.19 04:00:03.710     Low power paths eliminated:           5667
2018.07.19 04:00:03.710 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 04:00:03.721   Advanced model parameters:
2018.07.19 04:00:03.721     Maximum reflections before first diffraction: 0
2018.07.19 04:00:03.721     Maximum reflections between two diffractions: 0
2018.07.19 04:00:03.721     Maximum reflections after last diffraction: 0
2018.07.19 04:00:03.870   Total Number of Rays shot: 65544
2018.07.19 04:00:03.870   Total Number of active rays shot: 41424
2018.07.19 04:00:03.870   Total cones: 0... cone rays shot: 0
2018.07.19 04:00:03.870   165 unique paths found. Time: 0.149673
2018.07.19 04:00:03.870 
2018.07.19 04:00:03.870   Calculating E-fields and generating output
2018.07.19 04:00:03.870 
2018.07.19 04:00:03.900     ============ ATMOSPHERE ============

2018.07.19 04:00:03.900     Frequency = 6e+10
2018.07.19 04:00:03.900     Attenuation (db/km) = 14.1681
2018.07.19 04:00:09.324      Paths    Channels  Database
2018.07.19 04:00:09.324        0.00%     0.00%     0.00%
2018.07.19 04:00:09.367      100.00%   100.00%   100.00%
2018.07.19 04:00:09.384     Original interaction chains:         34414
2018.07.19 04:00:09.384     Interaction chains eliminated:       28155
2018.07.19 04:00:09.384     Physical paths generated:             6259
2018.07.19 04:00:09.384     High power paths retained:             250
2018.07.19 04:00:09.384     Low power paths eliminated:           6009
2018.07.19 04:00:09.384 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 04:00:09.400   Advanced model parameters:
2018.07.19 04:00:09.400     Maximum reflections before first diffraction: 0
2018.07.19 04:00:09.400     Maximum reflections between two diffractions: 0
2018.07.19 04:00:09.400     Maximum reflections after last diffraction: 0
2018.07.19 04:00:09.539   Total Number of Rays shot: 65544
2018.07.19 04:00:09.539   Total Number of active rays shot: 41424
2018.07.19 04:00:09.539   Total cones: 0... cone rays shot: 0
2018.07.19 04:00:09.539   168 unique paths found. Time: 0.139929
2018.07.19 04:00:09.539 
2018.07.19 04:00:09.539   Calculating E-fields and generating output
2018.07.19 04:00:09.539 
2018.07.19 04:00:09.571     ============ ATMOSPHERE ============

2018.07.19 04:00:09.571     Frequency = 6e+10
2018.07.19 04:00:09.571     Attenuation (db/km) = 14.1681
2018.07.19 04:00:15.293      Paths    Channels  Database
2018.07.19 04:00:15.293        0.00%     0.00%     0.00%
2018.07.19 04:00:15.331      100.00%   100.00%   100.00%
2018.07.19 04:00:15.347     Original interaction chains:         34412
2018.07.19 04:00:15.347     Interaction chains eliminated:       27960
2018.07.19 04:00:15.347     Physical paths generated:             6452
2018.07.19 04:00:15.347     High power paths retained:             250
2018.07.19 04:00:15.347     Low power paths eliminated:           6202
2018.07.19 04:00:15.347 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 04:00:15.359   Advanced model parameters:
2018.07.19 04:00:15.359     Maximum reflections before first diffraction: 0
2018.07.19 04:00:15.359     Maximum reflections between two diffractions: 0
2018.07.19 04:00:15.359     Maximum reflections after last diffraction: 0
2018.07.19 04:00:15.533   Total Number of Rays shot: 65544
2018.07.19 04:00:15.533   Total Number of active rays shot: 41424
2018.07.19 04:00:15.533   Total cones: 0... cone rays shot: 0
2018.07.19 04:00:15.533   186 unique paths found. Time: 0.17442
2018.07.19 04:00:15.533 
2018.07.19 04:00:15.533   Calculating E-fields and generating output
2018.07.19 04:00:15.533 
2018.07.19 04:00:15.568     ============ ATMOSPHERE ============

2018.07.19 04:00:15.568     Frequency = 6e+10
2018.07.19 04:00:15.568     Attenuation (db/km) = 14.1681
2018.07.19 04:00:23.574      Paths    Channels  Database
2018.07.19 04:00:23.574        0.00%     0.00%     0.00%
2018.07.19 04:00:23.630      100.00%   100.00%   100.00%
2018.07.19 04:00:23.648     Original interaction chains:         43183
2018.07.19 04:00:23.648     Interaction chains eliminated:       33329
2018.07.19 04:00:23.648     Physical paths generated:             9854
2018.07.19 04:00:23.648     High power paths retained:             250
2018.07.19 04:00:23.648     Low power paths eliminated:           9604
2018.07.19 04:00:23.648 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 04:00:23.659   Advanced model parameters:
2018.07.19 04:00:23.659     Maximum reflections before first diffraction: 0
2018.07.19 04:00:23.659     Maximum reflections between two diffractions: 0
2018.07.19 04:00:23.659     Maximum reflections after last diffraction: 0
2018.07.19 04:00:23.811   Total Number of Rays shot: 65544
2018.07.19 04:00:23.811   Total Number of active rays shot: 41424
2018.07.19 04:00:23.811   Total cones: 0... cone rays shot: 0
2018.07.19 04:00:23.811   195 unique paths found. Time: 0.152598
2018.07.19 04:00:23.811 
2018.07.19 04:00:23.811   Calculating E-fields and generating output
2018.07.19 04:00:23.811 
2018.07.19 04:00:23.843     ============ ATMOSPHERE ============

2018.07.19 04:00:23.843     Frequency = 6e+10
2018.07.19 04:00:23.843     Attenuation (db/km) = 14.1681
2018.07.19 04:00:32.052      Paths    Channels  Database
2018.07.19 04:00:32.052        0.00%     0.00%     0.00%
2018.07.19 04:00:32.105      100.00%   100.00%   100.00%
2018.07.19 04:00:32.125     Original interaction chains:         43789
2018.07.19 04:00:32.125     Interaction chains eliminated:       33554
2018.07.19 04:00:32.125     Physical paths generated:            10235
2018.07.19 04:00:32.125     High power paths retained:             250
2018.07.19 04:00:32.125     Low power paths eliminated:           9985
2018.07.19 04:00:32.125 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 04:00:32.136   Advanced model parameters:
2018.07.19 04:00:32.136     Maximum reflections before first diffraction: 0
2018.07.19 04:00:32.136     Maximum reflections between two diffractions: 0
2018.07.19 04:00:32.136     Maximum reflections after last diffraction: 0
2018.07.19 04:00:32.284   Total Number of Rays shot: 65544
2018.07.19 04:00:32.284   Total Number of active rays shot: 41424
2018.07.19 04:00:32.284   Total cones: 0... cone rays shot: 0
2018.07.19 04:00:32.284   186 unique paths found. Time: 0.148028
2018.07.19 04:00:32.284 
2018.07.19 04:00:32.284   Calculating E-fields and generating output
2018.07.19 04:00:32.284 
2018.07.19 04:00:32.315     ============ ATMOSPHERE ============

2018.07.19 04:00:32.315     Frequency = 6e+10
2018.07.19 04:00:32.315     Attenuation (db/km) = 14.1681
2018.07.19 04:00:39.706      Paths    Channels  Database
2018.07.19 04:00:39.706        0.00%     0.00%     0.00%
2018.07.19 04:00:39.757      100.00%   100.00%   100.00%
2018.07.19 04:00:39.773     Original interaction chains:         39321
2018.07.19 04:00:39.773     Interaction chains eliminated:       31438
2018.07.19 04:00:39.773     Physical paths generated:             7883
2018.07.19 04:00:39.773     High power paths retained:             250
2018.07.19 04:00:39.773     Low power paths eliminated:           7633
2018.07.19 04:00:39.773 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 04:00:39.784   Advanced model parameters:
2018.07.19 04:00:39.784     Maximum reflections before first diffraction: 0
2018.07.19 04:00:39.784     Maximum reflections between two diffractions: 0
2018.07.19 04:00:39.784     Maximum reflections after last diffraction: 0
2018.07.19 04:00:39.895   Total Number of Rays shot: 65544
2018.07.19 04:00:39.895   Total Number of active rays shot: 41424
2018.07.19 04:00:39.895   Total cones: 0... cone rays shot: 0
2018.07.19 04:00:39.895   8 unique paths found. Time: 0.111973
2018.07.19 04:00:39.895 
2018.07.19 04:00:39.895   Calculating E-fields and generating output
2018.07.19 04:00:39.895 
2018.07.19 04:00:39.920     ============ ATMOSPHERE ============

2018.07.19 04:00:39.920     Frequency = 6e+10
2018.07.19 04:00:39.920     Attenuation (db/km) = 14.1681
2018.07.19 04:00:39.984     Original interaction chains:         11171
2018.07.19 04:00:39.984     Interaction chains eliminated:       11171
2018.07.19 04:00:39.984     Physical paths generated:                0
2018.07.19 04:00:39.984     High power paths retained:               0
2018.07.19 04:00:39.984     Low power paths eliminated:              0
2018.07.19 04:00:39.985 
2018.07.19 04:00:39.998 Total Diffraction Cones: 0
2018.07.19 04:00:39.999 Writing Wireless InSite binary outputs...
2018.07.19 04:00:39.999 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:00:39.999 Output prefix: model
2018.07.19 04:00:40.022 Thu Jul 19 04:00:40 2018
2018.07.19 04:00:40.022 

2018.07.19 04:00:40.022 Writing output files
2018.07.19 04:00:40.028 Finished writing output files

