2018.07.16 17:25:04.196 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 17:25:04.197 Mon Jul 16 17:25:04 2018
2018.07.16 17:25:04.203 Detecting X3D CUDA Information..
2018.07.16 17:25:04.203 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:25:04.203 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:25:04.203 CUDA Runtime version = 0.0
2018.07.16 17:25:04.203 CUDA Driver version  = 0.0
2018.07.16 17:25:04.204 Initializing Wireless InSite X3D model
2018.07.16 17:25:04.204 Monte Carlo parameters not detected.
2018.07.16 17:25:04.204 ============ GEOMETRY ============
2018.07.16 17:25:04.204 Building geometry
2018.07.16 17:25:04.364  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 17:25:04.364 Generating transmitter and receiver sets
2018.07.16 17:25:04.368 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:25:04.368 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:25:04.368 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:25:04.368 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:25:04.368 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:25:04.368 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:25:04.368 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:25:04.368 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:25:04.368 Receiver collection radius (m): auto

2018.07.16 17:25:04.368 Auto Collection Radius = 10.3069
2018.07.16 17:25:04.368 Scene information: 
    Number of facets: 18485
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18485
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1300
Maximum Scene Distance: 1181.08

2018.07.16 17:25:04.368 ============ MATERIALS ============
2018.07.16 17:25:04.368 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 17:25:04.368 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:25:04.368 Layer 0: 
2018.07.16 17:25:04.368     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:25:04.368 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:25:04.368 Layer 0: 
2018.07.16 17:25:04.368     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:25:04.368 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:25:04.368 Layer 0: 
2018.07.16 17:25:04.368     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:25:04.368 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:25:04.368 Layer 0: 
2018.07.16 17:25:04.368     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:25:04.368 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 17:25:04.368 Roughness (m): 0

2018.07.16 17:25:04.369 ============ ATMOSPHERE ============
2018.07.16 17:25:04.369 Pressure = 1013.25
2018.07.16 17:25:04.369 Temperature = 22.2
2018.07.16 17:25:04.369 Humidity = 50
2018.07.16 17:25:04.962 ============ MODEL ============
2018.07.16 17:25:04.981 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 17:25:04.981   Initializing 12 threads
2018.07.16 17:25:04.981   Diffraction cone ray angle=0.25
2018.07.16 17:25:04.981   Using CPU ray tracer
2018.07.16 17:25:05.020   Ray tracing ranges: 
2018.07.16 17:25:05.020     Minimum phi: 0
2018.07.16 17:25:05.020     Maximum phi: 360
2018.07.16 17:25:05.020     Minimum theta: 0
2018.07.16 17:25:05.020     Maximum theta: 180
2018.07.16 17:25:05.020   Model parameters: 
2018.07.16 17:25:05.020     Reflections:         6
2018.07.16 17:25:05.020     Transmissions:       0
2018.07.16 17:25:05.020     Diffractions:        1
2018.07.16 17:25:05.020     Ray spacing (degrees): 1
2018.07.16 17:25:05.021   Advanced model parameters:
2018.07.16 17:25:05.021     Maximum reflections before first diffraction: 3
2018.07.16 17:25:05.021     Maximum reflections between two diffractions: 0
2018.07.16 17:25:05.021     Maximum reflections after last diffraction: 3
2018.07.16 17:25:05.535 
2018.07.16 17:25:05.536   Beginning next round of queued diffractions
2018.07.16 17:25:05.536 
2018.07.16 17:25:42.716   CPU ray tracing (14812944 active): 5% complete
2018.07.16 17:25:43.084   CPU ray tracing (15271752 active): 10% complete
2018.07.16 17:25:43.279   CPU ray tracing (15665016 active): 16% complete
2018.07.16 17:25:43.300   CPU ray tracing (15730560 active): 20% complete
2018.07.16 17:25:43.369   CPU ray tracing (15992736 active): 36% complete
2018.07.16 17:25:43.381   CPU ray tracing (16058280 active): 37% complete
2018.07.16 17:25:43.394   CPU ray tracing (16123824 active): 39% complete
2018.07.16 17:25:43.403   CPU ray tracing (16189368 active): 41% complete
2018.07.16 17:25:43.410   CPU ray tracing (16254912 active): 69% complete
2018.07.16 17:25:43.416   CPU ray tracing (16320456 active): 71% complete
2018.07.16 17:25:43.422   CPU ray tracing (16386000 active): 74% complete
2018.07.16 17:25:43.428   CPU ray tracing (16451544 active): 75% complete
2018.07.16 17:25:43.433   CPU ray tracing (16517088 active): 99% complete
2018.07.16 17:25:43.433   Total Number of Rays shot: 16517088
2018.07.16 17:25:43.433   Total Number of active rays shot: 14146140
2018.07.16 17:25:43.433   Total cones: 0... cone rays shot: 0
2018.07.16 17:25:43.433   79811 unique paths found. Time: 38.4129
2018.07.16 17:25:43.433 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 17:25:43.444   Advanced model parameters:
2018.07.16 17:25:43.444     Maximum reflections before first diffraction: 0
2018.07.16 17:25:43.444     Maximum reflections between two diffractions: 0
2018.07.16 17:25:43.444     Maximum reflections after last diffraction: 0
2018.07.16 17:25:43.533   Total Number of Rays shot: 65544
2018.07.16 17:25:43.534   Total Number of active rays shot: 41424
2018.07.16 17:25:43.534   Total cones: 0... cone rays shot: 0
2018.07.16 17:25:43.534   122 unique paths found. Time: 0.090497
2018.07.16 17:25:43.534 
2018.07.16 17:25:43.534   Calculating E-fields and generating output
2018.07.16 17:25:43.534 
2018.07.16 17:25:43.565     ============ ATMOSPHERE ============

2018.07.16 17:25:43.565     Frequency = 6e+10
2018.07.16 17:25:43.565     Attenuation (db/km) = 14.1681
2018.07.16 17:25:47.551      Paths    Channels  Database
2018.07.16 17:25:47.551        0.00%     0.00%     0.00%
2018.07.16 17:25:47.600      100.00%   100.00%   100.00%
2018.07.16 17:25:47.614     Original interaction chains:         29517
2018.07.16 17:25:47.614     Interaction chains eliminated:       24762
2018.07.16 17:25:47.614     Physical paths generated:             4755
2018.07.16 17:25:47.614     High power paths retained:             250
2018.07.16 17:25:47.614     Low power paths eliminated:           4505
2018.07.16 17:25:47.614 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 17:25:47.624   Advanced model parameters:
2018.07.16 17:25:47.624     Maximum reflections before first diffraction: 0
2018.07.16 17:25:47.624     Maximum reflections between two diffractions: 0
2018.07.16 17:25:47.624     Maximum reflections after last diffraction: 0
2018.07.16 17:25:47.734   Total Number of Rays shot: 65544
2018.07.16 17:25:47.734   Total Number of active rays shot: 41424
2018.07.16 17:25:47.734   Total cones: 0... cone rays shot: 0
2018.07.16 17:25:47.734   114 unique paths found. Time: 0.110844
2018.07.16 17:25:47.734 
2018.07.16 17:25:47.734   Calculating E-fields and generating output
2018.07.16 17:25:47.734 
2018.07.16 17:25:47.766     ============ ATMOSPHERE ============

2018.07.16 17:25:47.766     Frequency = 6e+10
2018.07.16 17:25:47.766     Attenuation (db/km) = 14.1681
2018.07.16 17:25:49.616      Paths    Channels  Database
2018.07.16 17:25:49.616        0.00%     0.00%     0.00%
2018.07.16 17:25:49.646      100.00%   100.00%   100.00%
2018.07.16 17:25:49.660     Original interaction chains:         22684
2018.07.16 17:25:49.660     Interaction chains eliminated:       19978
2018.07.16 17:25:49.660     Physical paths generated:             2706
2018.07.16 17:25:49.660     High power paths retained:             250
2018.07.16 17:25:49.660     Low power paths eliminated:           2456
2018.07.16 17:25:49.660 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 17:25:49.670   Advanced model parameters:
2018.07.16 17:25:49.670     Maximum reflections before first diffraction: 0
2018.07.16 17:25:49.670     Maximum reflections between two diffractions: 0
2018.07.16 17:25:49.670     Maximum reflections after last diffraction: 0
2018.07.16 17:25:49.788   Total Number of Rays shot: 65544
2018.07.16 17:25:49.789   Total Number of active rays shot: 41424
2018.07.16 17:25:49.789   Total cones: 0... cone rays shot: 0
2018.07.16 17:25:49.789   120 unique paths found. Time: 0.119328
2018.07.16 17:25:49.789 
2018.07.16 17:25:49.789   Calculating E-fields and generating output
2018.07.16 17:25:49.789 
2018.07.16 17:25:49.820     ============ ATMOSPHERE ============

2018.07.16 17:25:49.820     Frequency = 6e+10
2018.07.16 17:25:49.820     Attenuation (db/km) = 14.1681
2018.07.16 17:25:54.674      Paths    Channels  Database
2018.07.16 17:25:54.674        0.00%     0.00%     0.00%
2018.07.16 17:25:54.733      100.00%   100.00%   100.00%
2018.07.16 17:25:54.746     Original interaction chains:         33203
2018.07.16 17:25:54.746     Interaction chains eliminated:       26758
2018.07.16 17:25:54.746     Physical paths generated:             6445
2018.07.16 17:25:54.746     High power paths retained:             250
2018.07.16 17:25:54.746     Low power paths eliminated:           6195
2018.07.16 17:25:54.746 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 17:25:54.757   Advanced model parameters:
2018.07.16 17:25:54.757     Maximum reflections before first diffraction: 0
2018.07.16 17:25:54.757     Maximum reflections between two diffractions: 0
2018.07.16 17:25:54.757     Maximum reflections after last diffraction: 0
2018.07.16 17:25:54.897   Total Number of Rays shot: 65544
2018.07.16 17:25:54.897   Total Number of active rays shot: 41424
2018.07.16 17:25:54.897   Total cones: 0... cone rays shot: 0
2018.07.16 17:25:54.897   165 unique paths found. Time: 0.141283
2018.07.16 17:25:54.897 
2018.07.16 17:25:54.897   Calculating E-fields and generating output
2018.07.16 17:25:54.897 
2018.07.16 17:25:54.929     ============ ATMOSPHERE ============

2018.07.16 17:25:54.929     Frequency = 6e+10
2018.07.16 17:25:54.929     Attenuation (db/km) = 14.1681
2018.07.16 17:26:01.011      Paths    Channels  Database
2018.07.16 17:26:01.011        0.00%     0.00%     0.00%
2018.07.16 17:26:01.071      100.00%   100.00%   100.00%
2018.07.16 17:26:01.088     Original interaction chains:         43998
2018.07.16 17:26:01.088     Interaction chains eliminated:       34367
2018.07.16 17:26:01.088     Physical paths generated:             9631
2018.07.16 17:26:01.088     High power paths retained:             250
2018.07.16 17:26:01.088     Low power paths eliminated:           9381
2018.07.16 17:26:01.088 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 17:26:01.098   Advanced model parameters:
2018.07.16 17:26:01.098     Maximum reflections before first diffraction: 0
2018.07.16 17:26:01.098     Maximum reflections between two diffractions: 0
2018.07.16 17:26:01.098     Maximum reflections after last diffraction: 0
2018.07.16 17:26:01.221   Total Number of Rays shot: 65544
2018.07.16 17:26:01.221   Total Number of active rays shot: 41424
2018.07.16 17:26:01.221   Total cones: 0... cone rays shot: 0
2018.07.16 17:26:01.221   135 unique paths found. Time: 0.12344
2018.07.16 17:26:01.221 
2018.07.16 17:26:01.221   Calculating E-fields and generating output
2018.07.16 17:26:01.221 
2018.07.16 17:26:01.251     ============ ATMOSPHERE ============

2018.07.16 17:26:01.251     Frequency = 6e+10
2018.07.16 17:26:01.251     Attenuation (db/km) = 14.1681
2018.07.16 17:26:05.202      Paths    Channels  Database
2018.07.16 17:26:05.202        0.00%     0.00%     0.00%
2018.07.16 17:26:05.233      100.00%   100.00%   100.00%
2018.07.16 17:26:05.244     Original interaction chains:         32049
2018.07.16 17:26:05.244     Interaction chains eliminated:       26877
2018.07.16 17:26:05.244     Physical paths generated:             5172
2018.07.16 17:26:05.245     High power paths retained:             250
2018.07.16 17:26:05.245     Low power paths eliminated:           4922
2018.07.16 17:26:05.245 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 17:26:05.255   Advanced model parameters:
2018.07.16 17:26:05.255     Maximum reflections before first diffraction: 0
2018.07.16 17:26:05.255     Maximum reflections between two diffractions: 0
2018.07.16 17:26:05.255     Maximum reflections after last diffraction: 0
2018.07.16 17:26:05.352   Total Number of Rays shot: 65544
2018.07.16 17:26:05.352   Total Number of active rays shot: 41424
2018.07.16 17:26:05.352   Total cones: 0... cone rays shot: 0
2018.07.16 17:26:05.352   85 unique paths found. Time: 0.097609
2018.07.16 17:26:05.352 
2018.07.16 17:26:05.352   Calculating E-fields and generating output
2018.07.16 17:26:05.352 
2018.07.16 17:26:05.380     ============ ATMOSPHERE ============

2018.07.16 17:26:05.380     Frequency = 6e+10
2018.07.16 17:26:05.380     Attenuation (db/km) = 14.1681
2018.07.16 17:26:08.429      Paths    Channels  Database
2018.07.16 17:26:08.429        0.00%     0.00%     0.00%
2018.07.16 17:26:08.479      100.00%   100.00%   100.00%
2018.07.16 17:26:08.499     Original interaction chains:         27252
2018.07.16 17:26:08.499     Interaction chains eliminated:       23095
2018.07.16 17:26:08.499     Physical paths generated:             4157
2018.07.16 17:26:08.499     High power paths retained:             250
2018.07.16 17:26:08.499     Low power paths eliminated:           3907
2018.07.16 17:26:08.499 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 17:26:08.509   Advanced model parameters:
2018.07.16 17:26:08.509     Maximum reflections before first diffraction: 0
2018.07.16 17:26:08.509     Maximum reflections between two diffractions: 0
2018.07.16 17:26:08.509     Maximum reflections after last diffraction: 0
2018.07.16 17:26:08.623   Total Number of Rays shot: 65544
2018.07.16 17:26:08.623   Total Number of active rays shot: 41424
2018.07.16 17:26:08.623   Total cones: 0... cone rays shot: 0
2018.07.16 17:26:08.623   94 unique paths found. Time: 0.114868
2018.07.16 17:26:08.623 
2018.07.16 17:26:08.623   Calculating E-fields and generating output
2018.07.16 17:26:08.623 
2018.07.16 17:26:08.651     ============ ATMOSPHERE ============

2018.07.16 17:26:08.651     Frequency = 6e+10
2018.07.16 17:26:08.651     Attenuation (db/km) = 14.1681
2018.07.16 17:26:11.661      Paths    Channels  Database
2018.07.16 17:26:11.661        0.00%     0.00%     0.00%
2018.07.16 17:26:11.693      100.00%   100.00%   100.00%
2018.07.16 17:26:11.707     Original interaction chains:         27711
2018.07.16 17:26:11.707     Interaction chains eliminated:       23340
2018.07.16 17:26:11.707     Physical paths generated:             4371
2018.07.16 17:26:11.707     High power paths retained:             250
2018.07.16 17:26:11.707     Low power paths eliminated:           4121
2018.07.16 17:26:11.707 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 17:26:11.717   Advanced model parameters:
2018.07.16 17:26:11.717     Maximum reflections before first diffraction: 0
2018.07.16 17:26:11.717     Maximum reflections between two diffractions: 0
2018.07.16 17:26:11.717     Maximum reflections after last diffraction: 0
2018.07.16 17:26:11.837   Total Number of Rays shot: 65544
2018.07.16 17:26:11.837   Total Number of active rays shot: 41424
2018.07.16 17:26:11.837   Total cones: 0... cone rays shot: 0
2018.07.16 17:26:11.837   114 unique paths found. Time: 0.120557
2018.07.16 17:26:11.837 
2018.07.16 17:26:11.837   Calculating E-fields and generating output
2018.07.16 17:26:11.837 
2018.07.16 17:26:11.866     ============ ATMOSPHERE ============

2018.07.16 17:26:11.866     Frequency = 6e+10
2018.07.16 17:26:11.866     Attenuation (db/km) = 14.1681
2018.07.16 17:26:16.401      Paths    Channels  Database
2018.07.16 17:26:16.401        0.00%     0.00%     0.00%
2018.07.16 17:26:16.447      100.00%   100.00%   100.00%
2018.07.16 17:26:16.469     Original interaction chains:         34312
2018.07.16 17:26:16.469     Interaction chains eliminated:       27644
2018.07.16 17:26:16.469     Physical paths generated:             6668
2018.07.16 17:26:16.469     High power paths retained:             250
2018.07.16 17:26:16.469     Low power paths eliminated:           6418
2018.07.16 17:26:16.469 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 17:26:16.479   Advanced model parameters:
2018.07.16 17:26:16.479     Maximum reflections before first diffraction: 0
2018.07.16 17:26:16.479     Maximum reflections between two diffractions: 0
2018.07.16 17:26:16.479     Maximum reflections after last diffraction: 0
2018.07.16 17:26:16.598   Total Number of Rays shot: 65544
2018.07.16 17:26:16.598   Total Number of active rays shot: 41424
2018.07.16 17:26:16.598   Total cones: 0... cone rays shot: 0
2018.07.16 17:26:16.598   153 unique paths found. Time: 0.119316
2018.07.16 17:26:16.598 
2018.07.16 17:26:16.598   Calculating E-fields and generating output
2018.07.16 17:26:16.598 
2018.07.16 17:26:16.627     ============ ATMOSPHERE ============

2018.07.16 17:26:16.627     Frequency = 6e+10
2018.07.16 17:26:16.627     Attenuation (db/km) = 14.1681
2018.07.16 17:26:22.108      Paths    Channels  Database
2018.07.16 17:26:22.108        0.00%     0.00%     0.00%
2018.07.16 17:26:22.149      100.00%   100.00%   100.00%
2018.07.16 17:26:22.167     Original interaction chains:         39166
2018.07.16 17:26:22.167     Interaction chains eliminated:       31517
2018.07.16 17:26:22.167     Physical paths generated:             7649
2018.07.16 17:26:22.167     High power paths retained:             250
2018.07.16 17:26:22.167     Low power paths eliminated:           7399
2018.07.16 17:26:22.167 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 17:26:22.177   Advanced model parameters:
2018.07.16 17:26:22.177     Maximum reflections before first diffraction: 0
2018.07.16 17:26:22.177     Maximum reflections between two diffractions: 0
2018.07.16 17:26:22.177     Maximum reflections after last diffraction: 0
2018.07.16 17:26:22.319   Total Number of Rays shot: 65544
2018.07.16 17:26:22.320   Total Number of active rays shot: 41424
2018.07.16 17:26:22.320   Total cones: 0... cone rays shot: 0
2018.07.16 17:26:22.320   144 unique paths found. Time: 0.143072
2018.07.16 17:26:22.320 
2018.07.16 17:26:22.320   Calculating E-fields and generating output
2018.07.16 17:26:22.320 
2018.07.16 17:26:22.348     ============ ATMOSPHERE ============

2018.07.16 17:26:22.348     Frequency = 6e+10
2018.07.16 17:26:22.348     Attenuation (db/km) = 14.1681
2018.07.16 17:26:27.457      Paths    Channels  Database
2018.07.16 17:26:27.458        0.00%     0.00%     0.00%
2018.07.16 17:26:27.502      100.00%   100.00%   100.00%
2018.07.16 17:26:27.522     Original interaction chains:         36955
2018.07.16 17:26:27.522     Interaction chains eliminated:       29881
2018.07.16 17:26:27.522     Physical paths generated:             7074
2018.07.16 17:26:27.522     High power paths retained:             250
2018.07.16 17:26:27.522     Low power paths eliminated:           6824
2018.07.16 17:26:27.522 
2018.07.16 17:26:27.534 Total Diffraction Cones: 0
2018.07.16 17:26:27.535 Writing Wireless InSite binary outputs...
2018.07.16 17:26:27.535 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 17:26:27.536 Output prefix: model
2018.07.16 17:26:27.561 Mon Jul 16 17:26:27 2018
2018.07.16 17:26:27.561 

2018.07.16 17:26:27.561 Writing output files
2018.07.16 17:26:27.567 Finished writing output files

