begin_<points> Tx
project_id 1
active
vertical_line no
pattern_shown no
cube_size 2.50000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription yes
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude -77.078700000000012
latitude 38.890700000000002
visible no
terrain
end_<reference>
nVertices 1
746.000000000000000 560.000000000000000 5.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 0
waveform 0
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
power 0.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> Rx
project_id 2
active
vertical_line no
pattern_shown no
cube_size 2.50000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription yes
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude -77.078700000000012
latitude 38.890700000000002
visible no
terrain
end_<reference>
nVertices 10
689.611418734573476 509.386402514250790 47.398768449230012
694.874068716904844 447.364890079676343 47.538768449230012
749.512650548010015 727.842666994458227 47.538768449230012
778.646848917582702 581.410701362749592 47.498768449230013
811.795512060230180 433.125057302697371 47.498768449230013
793.425568491925105 680.481929212103751 47.398768449230012
785.322578569776738 667.912652747774359 47.498768449230013
771.259822860917097 646.098647540654611 47.398768449230012
718.204728261712717 563.800118446379088 47.398768449230012
715.326832115984189 559.335954892082327 47.538768449230012
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 0
waveform 0
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
