2018.05.04 19:32:09.122 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 19:32:09.122 Fri May 4 19:32:09 2018
2018.05.04 19:32:09.128 Detecting X3D CUDA Information..
2018.05.04 19:32:09.128 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:32:09.129 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:32:09.129 CUDA Runtime version = 0.0
2018.05.04 19:32:09.129 CUDA Driver version  = 0.0
2018.05.04 19:32:09.130 Initializing Wireless InSite X3D model
2018.05.04 19:32:09.130 Monte Carlo parameters not detected.
2018.05.04 19:32:09.130 ============ GEOMETRY ============
2018.05.04 19:32:09.130 Building geometry
2018.05.04 19:32:09.288  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 19:32:09.288 Generating transmitter and receiver sets
2018.05.04 19:32:09.292 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:32:09.292 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:32:09.292 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:32:09.293 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:32:09.293 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:32:09.293 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:32:09.293 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:32:09.295 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:32:09.295 Receiver collection radius (m): auto

2018.05.04 19:32:09.295 Auto Collection Radius = 10.3069
2018.05.04 19:32:09.295 Scene information: 
    Number of facets: 17969
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 17969
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 817.44, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1275
Maximum Scene Distance: 1181.08

2018.05.04 19:32:09.295 ============ MATERIALS ============
2018.05.04 19:32:09.295 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 19:32:09.295 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:32:09.295 Layer 0: 
2018.05.04 19:32:09.295     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:32:09.295 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:32:09.295 Layer 0: 
2018.05.04 19:32:09.295     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:32:09.295 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:32:09.295 Layer 0: 
2018.05.04 19:32:09.295     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:32:09.295 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:32:09.295 Layer 0: 
2018.05.04 19:32:09.295     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:32:09.295 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 19:32:09.295 Roughness (m): 0

2018.05.04 19:32:09.295 ============ ATMOSPHERE ============
2018.05.04 19:32:09.295 Pressure = 1013.25
2018.05.04 19:32:09.295 Temperature = 22.2
2018.05.04 19:32:09.295 Humidity = 50
2018.05.04 19:32:09.863 ============ MODEL ============
2018.05.04 19:32:09.883 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 19:32:09.883   Initializing 12 threads
2018.05.04 19:32:09.883   Diffraction cone ray angle=0.25
2018.05.04 19:32:09.883   Using CPU ray tracer
2018.05.04 19:32:09.923   Ray tracing ranges: 
2018.05.04 19:32:09.923     Minimum phi: 0
2018.05.04 19:32:09.923     Maximum phi: 360
2018.05.04 19:32:09.923     Minimum theta: 0
2018.05.04 19:32:09.923     Maximum theta: 180
2018.05.04 19:32:09.923   Model parameters: 
2018.05.04 19:32:09.923     Reflections:         6
2018.05.04 19:32:09.923     Transmissions:       0
2018.05.04 19:32:09.923     Diffractions:        1
2018.05.04 19:32:09.923     Ray spacing (degrees): 1
2018.05.04 19:32:09.924   Advanced model parameters:
2018.05.04 19:32:09.924     Maximum reflections before first diffraction: 3
2018.05.04 19:32:09.924     Maximum reflections between two diffractions: 0
2018.05.04 19:32:09.924     Maximum reflections after last diffraction: 3
2018.05.04 19:32:10.432 
2018.05.04 19:32:10.433   Beginning next round of queued diffractions
2018.05.04 19:32:10.433 
2018.05.04 19:32:46.196   CPU ray tracing (14944032 active): 5% complete
2018.05.04 19:32:46.668   CPU ray tracing (15533928 active): 10% complete
2018.05.04 19:32:46.717   CPU ray tracing (15665016 active): 17% complete
2018.05.04 19:32:46.772   CPU ray tracing (15861648 active): 25% complete
2018.05.04 19:32:46.780   CPU ray tracing (15927192 active): 43% complete
2018.05.04 19:32:46.789   CPU ray tracing (15992736 active): 49% complete
2018.05.04 19:32:46.796   CPU ray tracing (16058280 active): 51% complete
2018.05.04 19:32:46.803   CPU ray tracing (16123824 active): 56% complete
2018.05.04 19:32:46.808   CPU ray tracing (16189368 active): 92% complete
2018.05.04 19:32:46.808   Total Number of Rays shot: 16189368
2018.05.04 19:32:46.808   Total Number of active rays shot: 14156733
2018.05.04 19:32:46.808   Total cones: 0... cone rays shot: 0
2018.05.04 19:32:46.808   75428 unique paths found. Time: 36.8843
2018.05.04 19:32:46.808 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 19:32:46.819   Advanced model parameters:
2018.05.04 19:32:46.819     Maximum reflections before first diffraction: 0
2018.05.04 19:32:46.819     Maximum reflections between two diffractions: 0
2018.05.04 19:32:46.819     Maximum reflections after last diffraction: 0
2018.05.04 19:32:46.922   Total Number of Rays shot: 65544
2018.05.04 19:32:46.922   Total Number of active rays shot: 41424
2018.05.04 19:32:46.922   Total cones: 0... cone rays shot: 0
2018.05.04 19:32:46.922   158 unique paths found. Time: 0.104156
2018.05.04 19:32:46.922 
2018.05.04 19:32:46.922   Calculating E-fields and generating output
2018.05.04 19:32:46.922 
2018.05.04 19:32:46.955     ============ ATMOSPHERE ============

2018.05.04 19:32:46.955     Frequency = 6e+10
2018.05.04 19:32:46.955     Attenuation (db/km) = 14.1681
2018.05.04 19:32:51.542      Paths    Channels  Database
2018.05.04 19:32:51.542        0.00%     0.00%     0.00%
2018.05.04 19:32:51.577      100.00%   100.00%   100.00%
2018.05.04 19:32:51.585     Original interaction chains:         32330
2018.05.04 19:32:51.585     Interaction chains eliminated:       27690
2018.05.04 19:32:51.585     Physical paths generated:             4640
2018.05.04 19:32:51.585     High power paths retained:             250
2018.05.04 19:32:51.585     Low power paths eliminated:           4390
2018.05.04 19:32:51.585 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 19:32:51.595   Advanced model parameters:
2018.05.04 19:32:51.595     Maximum reflections before first diffraction: 0
2018.05.04 19:32:51.595     Maximum reflections between two diffractions: 0
2018.05.04 19:32:51.595     Maximum reflections after last diffraction: 0
2018.05.04 19:32:51.670   Total Number of Rays shot: 65544
2018.05.04 19:32:51.670   Total Number of active rays shot: 41424
2018.05.04 19:32:51.670   Total cones: 0... cone rays shot: 0
2018.05.04 19:32:51.670   27 unique paths found. Time: 0.075086
2018.05.04 19:32:51.670 
2018.05.04 19:32:51.670   Calculating E-fields and generating output
2018.05.04 19:32:51.670 
2018.05.04 19:32:51.697     ============ ATMOSPHERE ============

2018.05.04 19:32:51.698     Frequency = 6e+10
2018.05.04 19:32:51.698     Attenuation (db/km) = 14.1681
2018.05.04 19:32:51.774     Original interaction chains:          3269
2018.05.04 19:32:51.774     Interaction chains eliminated:        3269
2018.05.04 19:32:51.774     Physical paths generated:                0
2018.05.04 19:32:51.774     High power paths retained:               0
2018.05.04 19:32:51.774     Low power paths eliminated:              0
2018.05.04 19:32:51.774 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 19:32:51.786   Advanced model parameters:
2018.05.04 19:32:51.786     Maximum reflections before first diffraction: 0
2018.05.04 19:32:51.786     Maximum reflections between two diffractions: 0
2018.05.04 19:32:51.786     Maximum reflections after last diffraction: 0
2018.05.04 19:32:51.891   Total Number of Rays shot: 65544
2018.05.04 19:32:51.891   Total Number of active rays shot: 41424
2018.05.04 19:32:51.891   Total cones: 0... cone rays shot: 0
2018.05.04 19:32:51.891   136 unique paths found. Time: 0.106163
2018.05.04 19:32:51.891 
2018.05.04 19:32:51.891   Calculating E-fields and generating output
2018.05.04 19:32:51.891 
2018.05.04 19:32:51.921     ============ ATMOSPHERE ============

2018.05.04 19:32:51.921     Frequency = 6e+10
2018.05.04 19:32:51.921     Attenuation (db/km) = 14.1681
2018.05.04 19:32:55.224      Paths    Channels  Database
2018.05.04 19:32:55.224        0.00%     0.00%     0.00%
2018.05.04 19:32:55.257      100.00%   100.00%   100.00%
2018.05.04 19:32:55.270     Original interaction chains:         29522
2018.05.04 19:32:55.270     Interaction chains eliminated:       25471
2018.05.04 19:32:55.270     Physical paths generated:             4051
2018.05.04 19:32:55.270     High power paths retained:             250
2018.05.04 19:32:55.270     Low power paths eliminated:           3801
2018.05.04 19:32:55.270 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 19:32:55.281   Advanced model parameters:
2018.05.04 19:32:55.281     Maximum reflections before first diffraction: 0
2018.05.04 19:32:55.281     Maximum reflections between two diffractions: 0
2018.05.04 19:32:55.281     Maximum reflections after last diffraction: 0
2018.05.04 19:32:55.414   Total Number of Rays shot: 65544
2018.05.04 19:32:55.414   Total Number of active rays shot: 41424
2018.05.04 19:32:55.414   Total cones: 0... cone rays shot: 0
2018.05.04 19:32:55.414   166 unique paths found. Time: 0.133236
2018.05.04 19:32:55.414 
2018.05.04 19:32:55.414   Calculating E-fields and generating output
2018.05.04 19:32:55.414 
2018.05.04 19:32:55.445     ============ ATMOSPHERE ============

2018.05.04 19:32:55.445     Frequency = 6e+10
2018.05.04 19:32:55.445     Attenuation (db/km) = 14.1681
2018.05.04 19:33:01.547      Paths    Channels  Database
2018.05.04 19:33:01.548        0.00%     0.00%     0.00%
2018.05.04 19:33:01.599      100.00%   100.00%   100.00%
2018.05.04 19:33:01.612     Original interaction chains:         42399
2018.05.04 19:33:01.612     Interaction chains eliminated:       32513
2018.05.04 19:33:01.612     Physical paths generated:             9886
2018.05.04 19:33:01.612     High power paths retained:             250
2018.05.04 19:33:01.612     Low power paths eliminated:           9636
2018.05.04 19:33:01.612 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 19:33:01.622   Advanced model parameters:
2018.05.04 19:33:01.622     Maximum reflections before first diffraction: 0
2018.05.04 19:33:01.622     Maximum reflections between two diffractions: 0
2018.05.04 19:33:01.622     Maximum reflections after last diffraction: 0
2018.05.04 19:33:01.760   Total Number of Rays shot: 65544
2018.05.04 19:33:01.760   Total Number of active rays shot: 41424
2018.05.04 19:33:01.760   Total cones: 0... cone rays shot: 0
2018.05.04 19:33:01.760   139 unique paths found. Time: 0.138794
2018.05.04 19:33:01.760 
2018.05.04 19:33:01.760   Calculating E-fields and generating output
2018.05.04 19:33:01.760 
2018.05.04 19:33:01.791     ============ ATMOSPHERE ============

2018.05.04 19:33:01.791     Frequency = 6e+10
2018.05.04 19:33:01.791     Attenuation (db/km) = 14.1681
2018.05.04 19:33:06.450      Paths    Channels  Database
2018.05.04 19:33:06.450        0.00%     0.00%     0.00%
2018.05.04 19:33:06.494      100.00%   100.00%   100.00%
2018.05.04 19:33:06.511     Original interaction chains:         34800
2018.05.04 19:33:06.511     Interaction chains eliminated:       27255
2018.05.04 19:33:06.511     Physical paths generated:             7545
2018.05.04 19:33:06.511     High power paths retained:             250
2018.05.04 19:33:06.511     Low power paths eliminated:           7295
2018.05.04 19:33:06.511 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 19:33:06.521   Advanced model parameters:
2018.05.04 19:33:06.521     Maximum reflections before first diffraction: 0
2018.05.04 19:33:06.521     Maximum reflections between two diffractions: 0
2018.05.04 19:33:06.521     Maximum reflections after last diffraction: 0
2018.05.04 19:33:06.644   Total Number of Rays shot: 65544
2018.05.04 19:33:06.644   Total Number of active rays shot: 41424
2018.05.04 19:33:06.644   Total cones: 0... cone rays shot: 0
2018.05.04 19:33:06.644   137 unique paths found. Time: 0.123097
2018.05.04 19:33:06.644 
2018.05.04 19:33:06.644   Calculating E-fields and generating output
2018.05.04 19:33:06.644 
2018.05.04 19:33:06.673     ============ ATMOSPHERE ============

2018.05.04 19:33:06.673     Frequency = 6e+10
2018.05.04 19:33:06.673     Attenuation (db/km) = 14.1681
2018.05.04 19:33:10.983      Paths    Channels  Database
2018.05.04 19:33:10.983        0.00%     0.00%     0.00%
2018.05.04 19:33:11.021      100.00%   100.00%   100.00%
2018.05.04 19:33:11.032     Original interaction chains:         32732
2018.05.04 19:33:11.032     Interaction chains eliminated:       26631
2018.05.04 19:33:11.032     Physical paths generated:             6101
2018.05.04 19:33:11.032     High power paths retained:             250
2018.05.04 19:33:11.032     Low power paths eliminated:           5851
2018.05.04 19:33:11.032 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 19:33:11.043   Advanced model parameters:
2018.05.04 19:33:11.043     Maximum reflections before first diffraction: 0
2018.05.04 19:33:11.043     Maximum reflections between two diffractions: 0
2018.05.04 19:33:11.043     Maximum reflections after last diffraction: 0
2018.05.04 19:33:11.173   Total Number of Rays shot: 65544
2018.05.04 19:33:11.173   Total Number of active rays shot: 41424
2018.05.04 19:33:11.173   Total cones: 0... cone rays shot: 0
2018.05.04 19:33:11.173   172 unique paths found. Time: 0.131228
2018.05.04 19:33:11.173 
2018.05.04 19:33:11.173   Calculating E-fields and generating output
2018.05.04 19:33:11.173 
2018.05.04 19:33:11.204     ============ ATMOSPHERE ============

2018.05.04 19:33:11.204     Frequency = 6e+10
2018.05.04 19:33:11.204     Attenuation (db/km) = 14.1681
2018.05.04 19:33:18.073      Paths    Channels  Database
2018.05.04 19:33:18.073        0.00%     0.00%     0.00%
2018.05.04 19:33:18.138      100.00%   100.00%   100.00%
2018.05.04 19:33:18.157     Original interaction chains:         45755
2018.05.04 19:33:18.157     Interaction chains eliminated:       35106
2018.05.04 19:33:18.157     Physical paths generated:            10649
2018.05.04 19:33:18.157     High power paths retained:             250
2018.05.04 19:33:18.157     Low power paths eliminated:          10399
2018.05.04 19:33:18.157 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 19:33:18.167   Advanced model parameters:
2018.05.04 19:33:18.167     Maximum reflections before first diffraction: 0
2018.05.04 19:33:18.167     Maximum reflections between two diffractions: 0
2018.05.04 19:33:18.167     Maximum reflections after last diffraction: 0
2018.05.04 19:33:18.282   Total Number of Rays shot: 65544
2018.05.04 19:33:18.282   Total Number of active rays shot: 41424
2018.05.04 19:33:18.282   Total cones: 0... cone rays shot: 0
2018.05.04 19:33:18.282   125 unique paths found. Time: 0.11548
2018.05.04 19:33:18.282 
2018.05.04 19:33:18.282   Calculating E-fields and generating output
2018.05.04 19:33:18.282 
2018.05.04 19:33:18.309     ============ ATMOSPHERE ============

2018.05.04 19:33:18.309     Frequency = 6e+10
2018.05.04 19:33:18.309     Attenuation (db/km) = 14.1681
2018.05.04 19:33:23.617      Paths    Channels  Database
2018.05.04 19:33:23.617        0.00%     0.00%     0.00%
2018.05.04 19:33:23.658      100.00%   100.00%   100.00%
2018.05.04 19:33:23.673     Original interaction chains:         33695
2018.05.04 19:33:23.673     Interaction chains eliminated:       26694
2018.05.04 19:33:23.673     Physical paths generated:             7001
2018.05.04 19:33:23.673     High power paths retained:             250
2018.05.04 19:33:23.673     Low power paths eliminated:           6751
2018.05.04 19:33:23.674 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 19:33:23.684   Advanced model parameters:
2018.05.04 19:33:23.684     Maximum reflections before first diffraction: 0
2018.05.04 19:33:23.684     Maximum reflections between two diffractions: 0
2018.05.04 19:33:23.684     Maximum reflections after last diffraction: 0
2018.05.04 19:33:23.789   Total Number of Rays shot: 65544
2018.05.04 19:33:23.789   Total Number of active rays shot: 41424
2018.05.04 19:33:23.789   Total cones: 0... cone rays shot: 0
2018.05.04 19:33:23.789   117 unique paths found. Time: 0.106673
2018.05.04 19:33:23.790 
2018.05.04 19:33:23.790   Calculating E-fields and generating output
2018.05.04 19:33:23.790 
2018.05.04 19:33:23.817     ============ ATMOSPHERE ============

2018.05.04 19:33:23.817     Frequency = 6e+10
2018.05.04 19:33:23.817     Attenuation (db/km) = 14.1681
2018.05.04 19:33:28.970      Paths    Channels  Database
2018.05.04 19:33:28.970        0.00%     0.00%     0.00%
2018.05.04 19:33:29.012      100.00%   100.00%   100.00%
2018.05.04 19:33:29.031     Original interaction chains:         32142
2018.05.04 19:33:29.031     Interaction chains eliminated:       25561
2018.05.04 19:33:29.031     Physical paths generated:             6581
2018.05.04 19:33:29.031     High power paths retained:             250
2018.05.04 19:33:29.031     Low power paths eliminated:           6331
2018.05.04 19:33:29.031 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 19:33:29.041   Advanced model parameters:
2018.05.04 19:33:29.041     Maximum reflections before first diffraction: 0
2018.05.04 19:33:29.041     Maximum reflections between two diffractions: 0
2018.05.04 19:33:29.041     Maximum reflections after last diffraction: 0
2018.05.04 19:33:29.236   Total Number of Rays shot: 65544
2018.05.04 19:33:29.236   Total Number of active rays shot: 41424
2018.05.04 19:33:29.236   Total cones: 0... cone rays shot: 0
2018.05.04 19:33:29.236   13 unique paths found. Time: 0.195488
2018.05.04 19:33:29.236 
2018.05.04 19:33:29.236   Calculating E-fields and generating output
2018.05.04 19:33:29.236 
2018.05.04 19:33:29.259     ============ ATMOSPHERE ============

2018.05.04 19:33:29.259     Frequency = 6e+10
2018.05.04 19:33:29.259     Attenuation (db/km) = 14.1681
2018.05.04 19:33:29.316     Original interaction chains:         10780
2018.05.04 19:33:29.316     Interaction chains eliminated:       10780
2018.05.04 19:33:29.316     Physical paths generated:                0
2018.05.04 19:33:29.316     High power paths retained:               0
2018.05.04 19:33:29.316     Low power paths eliminated:              0
2018.05.04 19:33:29.317 
2018.05.04 19:33:29.329 Total Diffraction Cones: 0
2018.05.04 19:33:29.330 Writing Wireless InSite binary outputs...
2018.05.04 19:33:29.330 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 19:33:29.330 Output prefix: model
2018.05.04 19:33:29.355 Fri May 4 19:33:29 2018
2018.05.04 19:33:29.355 

2018.05.04 19:33:29.355 Writing output files
2018.05.04 19:33:29.360 Finished writing output files

