2018.05.25 19:13:27.558 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:13:27.559 Fri May 25 19:13:27 2018
2018.05.25 19:13:27.565 Detecting X3D CUDA Information..
2018.05.25 19:13:27.565 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:13:27.565 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:13:27.565 CUDA Runtime version = 0.0
2018.05.25 19:13:27.565 CUDA Driver version  = 0.0
2018.05.25 19:13:27.566 Initializing Wireless InSite X3D model
2018.05.25 19:13:27.566 Monte Carlo parameters not detected.
2018.05.25 19:13:27.566 ============ GEOMETRY ============
2018.05.25 19:13:27.566 Building geometry
2018.05.25 19:13:27.723  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:13:27.723 Generating transmitter and receiver sets
2018.05.25 19:13:27.727 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:13:27.727 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:13:27.727 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:13:27.728 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:13:27.728 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:13:27.728 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:13:27.728 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:13:27.729 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:13:27.729 Receiver collection radius (m): auto

2018.05.25 19:13:27.729 Auto Collection Radius = 10.3069
2018.05.25 19:13:27.729 Scene information: 
    Number of facets: 18547
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18547
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.997, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.05.25 19:13:27.729 ============ MATERIALS ============
2018.05.25 19:13:27.729 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:13:27.729 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:13:27.729 Layer 0: 
2018.05.25 19:13:27.729     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:13:27.729 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:13:27.729 Layer 0: 
2018.05.25 19:13:27.729     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:13:27.730 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:13:27.730 Layer 0: 
2018.05.25 19:13:27.730     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:13:27.730 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:13:27.730 Layer 0: 
2018.05.25 19:13:27.730     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:13:27.730 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:13:27.730 Roughness (m): 0

2018.05.25 19:13:27.730 ============ ATMOSPHERE ============
2018.05.25 19:13:27.730 Pressure = 1013.25
2018.05.25 19:13:27.730 Temperature = 22.2
2018.05.25 19:13:27.730 Humidity = 50
2018.05.25 19:13:28.311 ============ MODEL ============
2018.05.25 19:13:28.324 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:13:28.324   Initializing 12 threads
2018.05.25 19:13:28.324   Diffraction cone ray angle=0.25
2018.05.25 19:13:28.324   Using CPU ray tracer
2018.05.25 19:13:28.363   Ray tracing ranges: 
2018.05.25 19:13:28.363     Minimum phi: 0
2018.05.25 19:13:28.363     Maximum phi: 360
2018.05.25 19:13:28.363     Minimum theta: 0
2018.05.25 19:13:28.363     Maximum theta: 180
2018.05.25 19:13:28.363   Model parameters: 
2018.05.25 19:13:28.364     Reflections:         6
2018.05.25 19:13:28.364     Transmissions:       0
2018.05.25 19:13:28.364     Diffractions:        1
2018.05.25 19:13:28.364     Ray spacing (degrees): 1
2018.05.25 19:13:28.364   Advanced model parameters:
2018.05.25 19:13:28.364     Maximum reflections before first diffraction: 3
2018.05.25 19:13:28.364     Maximum reflections between two diffractions: 0
2018.05.25 19:13:28.364     Maximum reflections after last diffraction: 3
2018.05.25 19:13:28.878 
2018.05.25 19:13:28.878   Beginning next round of queued diffractions
2018.05.25 19:13:28.878 
2018.05.25 19:14:04.776   CPU ray tracing (14812944 active): 5% complete
2018.05.25 19:14:05.054   CPU ray tracing (15206208 active): 10% complete
2018.05.25 19:14:05.117   CPU ray tracing (15337296 active): 15% complete
2018.05.25 19:14:05.177   CPU ray tracing (15533928 active): 21% complete
2018.05.25 19:14:05.210   CPU ray tracing (15665016 active): 27% complete
2018.05.25 19:14:05.222   CPU ray tracing (15730560 active): 33% complete
2018.05.25 19:14:05.233   CPU ray tracing (15796104 active): 38% complete
2018.05.25 19:14:05.246   CPU ray tracing (15861648 active): 42% complete
2018.05.25 19:14:05.254   CPU ray tracing (15927192 active): 47% complete
2018.05.25 19:14:05.261   CPU ray tracing (15992736 active): 60% complete
2018.05.25 19:14:05.268   CPU ray tracing (16058280 active): 62% complete
2018.05.25 19:14:05.276   CPU ray tracing (16123824 active): 65% complete
2018.05.25 19:14:05.283   CPU ray tracing (16189368 active): 67% complete
2018.05.25 19:14:05.288   CPU ray tracing (16254912 active): 88% complete
2018.05.25 19:14:05.293   CPU ray tracing (16320456 active): 91% complete
2018.05.25 19:14:05.297   CPU ray tracing (16386000 active): 93% complete
2018.05.25 19:14:05.302   CPU ray tracing (16451544 active): 94% complete
2018.05.25 19:14:05.303   Total Number of Rays shot: 16451544
2018.05.25 19:14:05.303   Total Number of active rays shot: 14123199
2018.05.25 19:14:05.303   Total cones: 0... cone rays shot: 0
2018.05.25 19:14:05.303   73462 unique paths found. Time: 36.939
2018.05.25 19:14:05.303 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.25 19:14:05.313   Advanced model parameters:
2018.05.25 19:14:05.313     Maximum reflections before first diffraction: 0
2018.05.25 19:14:05.313     Maximum reflections between two diffractions: 0
2018.05.25 19:14:05.313     Maximum reflections after last diffraction: 0
2018.05.25 19:14:05.422   Total Number of Rays shot: 65544
2018.05.25 19:14:05.422   Total Number of active rays shot: 41424
2018.05.25 19:14:05.422   Total cones: 0... cone rays shot: 0
2018.05.25 19:14:05.422   130 unique paths found. Time: 0.109153
2018.05.25 19:14:05.422 
2018.05.25 19:14:05.422   Calculating E-fields and generating output
2018.05.25 19:14:05.422 
2018.05.25 19:14:05.453     ============ ATMOSPHERE ============

2018.05.25 19:14:05.453     Frequency = 6e+10
2018.05.25 19:14:05.453     Attenuation (db/km) = 14.1681
2018.05.25 19:14:09.949      Paths    Channels  Database
2018.05.25 19:14:09.949        0.00%     0.00%     0.00%
2018.05.25 19:14:09.985      100.00%   100.00%   100.00%
2018.05.25 19:14:10.001     Original interaction chains:         32444
2018.05.25 19:14:10.001     Interaction chains eliminated:       26816
2018.05.25 19:14:10.001     Physical paths generated:             5628
2018.05.25 19:14:10.001     High power paths retained:             250
2018.05.25 19:14:10.001     Low power paths eliminated:           5378
2018.05.25 19:14:10.002 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.25 19:14:10.013   Advanced model parameters:
2018.05.25 19:14:10.013     Maximum reflections before first diffraction: 0
2018.05.25 19:14:10.013     Maximum reflections between two diffractions: 0
2018.05.25 19:14:10.013     Maximum reflections after last diffraction: 0
2018.05.25 19:14:10.100   Total Number of Rays shot: 65544
2018.05.25 19:14:10.100   Total Number of active rays shot: 41424
2018.05.25 19:14:10.100   Total cones: 0... cone rays shot: 0
2018.05.25 19:14:10.100   25 unique paths found. Time: 0.08762
2018.05.25 19:14:10.100 
2018.05.25 19:14:10.100   Calculating E-fields and generating output
2018.05.25 19:14:10.100 
2018.05.25 19:14:10.127     ============ ATMOSPHERE ============

2018.05.25 19:14:10.127     Frequency = 6e+10
2018.05.25 19:14:10.127     Attenuation (db/km) = 14.1681
2018.05.25 19:14:10.518     Original interaction chains:         12046
2018.05.25 19:14:10.518     Interaction chains eliminated:       11727
2018.05.25 19:14:10.518     Physical paths generated:              319
2018.05.25 19:14:10.518     High power paths retained:             250
2018.05.25 19:14:10.518     Low power paths eliminated:             69
2018.05.25 19:14:10.518 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.25 19:14:10.528   Advanced model parameters:
2018.05.25 19:14:10.528     Maximum reflections before first diffraction: 0
2018.05.25 19:14:10.528     Maximum reflections between two diffractions: 0
2018.05.25 19:14:10.528     Maximum reflections after last diffraction: 0
2018.05.25 19:14:10.657   Total Number of Rays shot: 65544
2018.05.25 19:14:10.657   Total Number of active rays shot: 41424
2018.05.25 19:14:10.657   Total cones: 0... cone rays shot: 0
2018.05.25 19:14:10.657   153 unique paths found. Time: 0.129443
2018.05.25 19:14:10.657 
2018.05.25 19:14:10.657   Calculating E-fields and generating output
2018.05.25 19:14:10.657 
2018.05.25 19:14:10.688     ============ ATMOSPHERE ============

2018.05.25 19:14:10.688     Frequency = 6e+10
2018.05.25 19:14:10.688     Attenuation (db/km) = 14.1681
2018.05.25 19:14:16.236      Paths    Channels  Database
2018.05.25 19:14:16.236        0.00%     0.00%     0.00%
2018.05.25 19:14:16.282      100.00%   100.00%   100.00%
2018.05.25 19:14:16.293     Original interaction chains:         40353
2018.05.25 19:14:16.293     Interaction chains eliminated:       31888
2018.05.25 19:14:16.293     Physical paths generated:             8465
2018.05.25 19:14:16.293     High power paths retained:             250
2018.05.25 19:14:16.293     Low power paths eliminated:           8215
2018.05.25 19:14:16.293 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.25 19:14:16.303   Advanced model parameters:
2018.05.25 19:14:16.303     Maximum reflections before first diffraction: 0
2018.05.25 19:14:16.303     Maximum reflections between two diffractions: 0
2018.05.25 19:14:16.303     Maximum reflections after last diffraction: 0
2018.05.25 19:14:16.432   Total Number of Rays shot: 65544
2018.05.25 19:14:16.432   Total Number of active rays shot: 41424
2018.05.25 19:14:16.432   Total cones: 0... cone rays shot: 0
2018.05.25 19:14:16.432   125 unique paths found. Time: 0.13
2018.05.25 19:14:16.433 
2018.05.25 19:14:16.433   Calculating E-fields and generating output
2018.05.25 19:14:16.433 
2018.05.25 19:14:16.461     ============ ATMOSPHERE ============

2018.05.25 19:14:16.461     Frequency = 6e+10
2018.05.25 19:14:16.461     Attenuation (db/km) = 14.1681
2018.05.25 19:14:21.700      Paths    Channels  Database
2018.05.25 19:14:21.700        0.00%     0.00%     0.00%
2018.05.25 19:14:21.769      100.00%   100.00%   100.00%
2018.05.25 19:14:21.786     Original interaction chains:         34396
2018.05.25 19:14:21.786     Interaction chains eliminated:       27270
2018.05.25 19:14:21.786     Physical paths generated:             7126
2018.05.25 19:14:21.786     High power paths retained:             250
2018.05.25 19:14:21.787     Low power paths eliminated:           6876
2018.05.25 19:14:21.787 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.25 19:14:21.797   Advanced model parameters:
2018.05.25 19:14:21.797     Maximum reflections before first diffraction: 0
2018.05.25 19:14:21.797     Maximum reflections between two diffractions: 0
2018.05.25 19:14:21.797     Maximum reflections after last diffraction: 0
2018.05.25 19:14:21.929   Total Number of Rays shot: 65544
2018.05.25 19:14:21.929   Total Number of active rays shot: 41424
2018.05.25 19:14:21.929   Total cones: 0... cone rays shot: 0
2018.05.25 19:14:21.929   174 unique paths found. Time: 0.132451
2018.05.25 19:14:21.929 
2018.05.25 19:14:21.929   Calculating E-fields and generating output
2018.05.25 19:14:21.929 
2018.05.25 19:14:21.958     ============ ATMOSPHERE ============

2018.05.25 19:14:21.958     Frequency = 6e+10
2018.05.25 19:14:21.958     Attenuation (db/km) = 14.1681
2018.05.25 19:14:29.226      Paths    Channels  Database
2018.05.25 19:14:29.226        0.00%     0.00%     0.00%
2018.05.25 19:14:29.294      100.00%   100.00%   100.00%
2018.05.25 19:14:29.307     Original interaction chains:         45874
2018.05.25 19:14:29.307     Interaction chains eliminated:       34471
2018.05.25 19:14:29.307     Physical paths generated:            11403
2018.05.25 19:14:29.307     High power paths retained:             250
2018.05.25 19:14:29.307     Low power paths eliminated:          11153
2018.05.25 19:14:29.307 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.25 19:14:29.317   Advanced model parameters:
2018.05.25 19:14:29.318     Maximum reflections before first diffraction: 0
2018.05.25 19:14:29.318     Maximum reflections between two diffractions: 0
2018.05.25 19:14:29.318     Maximum reflections after last diffraction: 0
2018.05.25 19:14:29.435   Total Number of Rays shot: 65544
2018.05.25 19:14:29.435   Total Number of active rays shot: 41424
2018.05.25 19:14:29.435   Total cones: 0... cone rays shot: 0
2018.05.25 19:14:29.435   145 unique paths found. Time: 0.118048
2018.05.25 19:14:29.435 
2018.05.25 19:14:29.435   Calculating E-fields and generating output
2018.05.25 19:14:29.435 
2018.05.25 19:14:29.463     ============ ATMOSPHERE ============

2018.05.25 19:14:29.463     Frequency = 6e+10
2018.05.25 19:14:29.463     Attenuation (db/km) = 14.1681
2018.05.25 19:14:35.178      Paths    Channels  Database
2018.05.25 19:14:35.178        0.00%     0.00%     0.00%
2018.05.25 19:14:35.231      100.00%   100.00%   100.00%
2018.05.25 19:14:35.249     Original interaction chains:         40412
2018.05.25 19:14:35.249     Interaction chains eliminated:       31785
2018.05.25 19:14:35.249     Physical paths generated:             8627
2018.05.25 19:14:35.249     High power paths retained:             250
2018.05.25 19:14:35.249     Low power paths eliminated:           8377
2018.05.25 19:14:35.250 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.25 19:14:35.260   Advanced model parameters:
2018.05.25 19:14:35.260     Maximum reflections before first diffraction: 0
2018.05.25 19:14:35.260     Maximum reflections between two diffractions: 0
2018.05.25 19:14:35.260     Maximum reflections after last diffraction: 0
2018.05.25 19:14:35.379   Total Number of Rays shot: 65544
2018.05.25 19:14:35.379   Total Number of active rays shot: 41424
2018.05.25 19:14:35.379   Total cones: 0... cone rays shot: 0
2018.05.25 19:14:35.379   127 unique paths found. Time: 0.119845
2018.05.25 19:14:35.379 
2018.05.25 19:14:35.379   Calculating E-fields and generating output
2018.05.25 19:14:35.379 
2018.05.25 19:14:35.406     ============ ATMOSPHERE ============

2018.05.25 19:14:35.406     Frequency = 6e+10
2018.05.25 19:14:35.406     Attenuation (db/km) = 14.1681
2018.05.25 19:14:39.100      Paths    Channels  Database
2018.05.25 19:14:39.101        0.00%     0.00%     0.00%
2018.05.25 19:14:39.128      100.00%   100.00%   100.00%
2018.05.25 19:14:39.142     Original interaction chains:         29789
2018.05.25 19:14:39.142     Interaction chains eliminated:       25103
2018.05.25 19:14:39.142     Physical paths generated:             4686
2018.05.25 19:14:39.142     High power paths retained:             250
2018.05.25 19:14:39.142     Low power paths eliminated:           4436
2018.05.25 19:14:39.143 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.25 19:14:39.153   Advanced model parameters:
2018.05.25 19:14:39.153     Maximum reflections before first diffraction: 0
2018.05.25 19:14:39.153     Maximum reflections between two diffractions: 0
2018.05.25 19:14:39.153     Maximum reflections after last diffraction: 0
2018.05.25 19:14:39.275   Total Number of Rays shot: 65544
2018.05.25 19:14:39.275   Total Number of active rays shot: 41424
2018.05.25 19:14:39.275   Total cones: 0... cone rays shot: 0
2018.05.25 19:14:39.275   141 unique paths found. Time: 0.122481
2018.05.25 19:14:39.275 
2018.05.25 19:14:39.275   Calculating E-fields and generating output
2018.05.25 19:14:39.275 
2018.05.25 19:14:39.302     ============ ATMOSPHERE ============

2018.05.25 19:14:39.302     Frequency = 6e+10
2018.05.25 19:14:39.302     Attenuation (db/km) = 14.1681
2018.05.25 19:14:45.004      Paths    Channels  Database
2018.05.25 19:14:45.004        0.00%     0.00%     0.00%
2018.05.25 19:14:45.054      100.00%   100.00%   100.00%
2018.05.25 19:14:45.067     Original interaction chains:         36569
2018.05.25 19:14:45.067     Interaction chains eliminated:       28660
2018.05.25 19:14:45.067     Physical paths generated:             7909
2018.05.25 19:14:45.067     High power paths retained:             250
2018.05.25 19:14:45.067     Low power paths eliminated:           7659
2018.05.25 19:14:45.068 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.25 19:14:45.078   Advanced model parameters:
2018.05.25 19:14:45.078     Maximum reflections before first diffraction: 0
2018.05.25 19:14:45.078     Maximum reflections between two diffractions: 0
2018.05.25 19:14:45.078     Maximum reflections after last diffraction: 0
2018.05.25 19:14:45.338   Total Number of Rays shot: 65544
2018.05.25 19:14:45.338   Total Number of active rays shot: 41424
2018.05.25 19:14:45.338   Total cones: 0... cone rays shot: 0
2018.05.25 19:14:45.338   22 unique paths found. Time: 0.260974
2018.05.25 19:14:45.339 
2018.05.25 19:14:45.339   Calculating E-fields and generating output
2018.05.25 19:14:45.339 
2018.05.25 19:14:45.359     ============ ATMOSPHERE ============

2018.05.25 19:14:45.359     Frequency = 6e+10
2018.05.25 19:14:45.359     Attenuation (db/km) = 14.1681
2018.05.25 19:14:45.417     Original interaction chains:         10670
2018.05.25 19:14:45.417     Interaction chains eliminated:       10670
2018.05.25 19:14:45.417     Physical paths generated:                0
2018.05.25 19:14:45.417     High power paths retained:               0
2018.05.25 19:14:45.417     Low power paths eliminated:              0
2018.05.25 19:14:45.417 
2018.05.25 19:14:45.429 Total Diffraction Cones: 0
2018.05.25 19:14:45.430 Writing Wireless InSite binary outputs...
2018.05.25 19:14:45.430 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:14:45.430 Output prefix: model
2018.05.25 19:14:45.453 Fri May 25 19:14:45 2018
2018.05.25 19:14:45.453 

2018.05.25 19:14:45.453 Writing output files
2018.05.25 19:14:45.458 Finished writing output files

