2018.04.26 15:57:21.486 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 15:57:21.487 Thu Apr 26 15:57:21 2018
2018.04.26 15:57:21.493 Detecting X3D CUDA Information..
2018.04.26 15:57:21.493 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 15:57:21.493 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 15:57:21.493 CUDA Runtime version = 0.0
2018.04.26 15:57:21.493 CUDA Driver version  = 0.0
2018.04.26 15:57:21.494 Initializing Wireless InSite X3D model
2018.04.26 15:57:21.494 Monte Carlo parameters not detected.
2018.04.26 15:57:21.494 ============ GEOMETRY ============
2018.04.26 15:57:21.494 Building geometry
2018.04.26 15:57:21.663  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 15:57:21.663 Generating transmitter and receiver sets
2018.04.26 15:57:21.667 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 15:57:21.667 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 15:57:21.667 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 15:57:21.668 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 15:57:21.668 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 15:57:21.668 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 15:57:21.668 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 15:57:21.669 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.26 15:57:21.669 Receiver collection radius (m): auto

2018.04.26 15:57:21.669 Auto Collection Radius = 10.3069
2018.04.26 15:57:21.669 Scene information: 
    Number of facets: 19286
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19286
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1318
Maximum Scene Distance: 1181.08

2018.04.26 15:57:21.669 ============ MATERIALS ============
2018.04.26 15:57:21.669 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 15:57:21.669 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:57:21.669 Layer 0: 
2018.04.26 15:57:21.669     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:57:21.670 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:57:21.670 Layer 0: 
2018.04.26 15:57:21.670     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:57:21.670 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:57:21.670 Layer 0: 
2018.04.26 15:57:21.670     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:57:21.670 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:57:21.670 Layer 0: 
2018.04.26 15:57:21.670     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:57:21.670 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 15:57:21.670 Roughness (m): 0

2018.04.26 15:57:21.670 ============ ATMOSPHERE ============
2018.04.26 15:57:21.670 Pressure = 1013.25
2018.04.26 15:57:21.670 Temperature = 22.2
2018.04.26 15:57:21.670 Humidity = 50
2018.04.26 15:57:22.248 ============ MODEL ============
2018.04.26 15:57:22.261 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 15:57:22.261   Initializing 12 threads
2018.04.26 15:57:22.261   Diffraction cone ray angle=0.25
2018.04.26 15:57:22.261   Using CPU ray tracer
2018.04.26 15:57:22.302   Ray tracing ranges: 
2018.04.26 15:57:22.302     Minimum phi: 0
2018.04.26 15:57:22.302     Maximum phi: 360
2018.04.26 15:57:22.302     Minimum theta: 0
2018.04.26 15:57:22.302     Maximum theta: 180
2018.04.26 15:57:22.302   Model parameters: 
2018.04.26 15:57:22.302     Reflections:         6
2018.04.26 15:57:22.302     Transmissions:       0
2018.04.26 15:57:22.302     Diffractions:        1
2018.04.26 15:57:22.302     Ray spacing (degrees): 1
2018.04.26 15:57:22.303   Advanced model parameters:
2018.04.26 15:57:22.303     Maximum reflections before first diffraction: 3
2018.04.26 15:57:22.303     Maximum reflections between two diffractions: 0
2018.04.26 15:57:22.303     Maximum reflections after last diffraction: 3
2018.04.26 15:57:22.817 
2018.04.26 15:57:22.817   Beginning next round of queued diffractions
2018.04.26 15:57:22.817 
2018.04.26 15:57:59.080   CPU ray tracing (14878488 active): 5% complete
2018.04.26 15:57:59.591   CPU ray tracing (15533928 active): 10% complete
2018.04.26 15:57:59.612   CPU ray tracing (15599472 active): 16% complete
2018.04.26 15:57:59.670   CPU ray tracing (15796104 active): 21% complete
2018.04.26 15:57:59.678   CPU ray tracing (15861648 active): 46% complete
2018.04.26 15:57:59.687   CPU ray tracing (15927192 active): 47% complete
2018.04.26 15:57:59.695   CPU ray tracing (15992736 active): 50% complete
2018.04.26 15:57:59.702   CPU ray tracing (16058280 active): 52% complete
2018.04.26 15:57:59.707   CPU ray tracing (16123824 active): 99% complete
2018.04.26 15:57:59.707   Total Number of Rays shot: 16123824
2018.04.26 15:57:59.707   Total Number of active rays shot: 14112620
2018.04.26 15:57:59.707   Total cones: 0... cone rays shot: 0
2018.04.26 15:57:59.707   62481 unique paths found. Time: 37.4053
2018.04.26 15:57:59.707 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.26 15:57:59.718   Advanced model parameters:
2018.04.26 15:57:59.718     Maximum reflections before first diffraction: 0
2018.04.26 15:57:59.718     Maximum reflections between two diffractions: 0
2018.04.26 15:57:59.718     Maximum reflections after last diffraction: 0
2018.04.26 15:57:59.832   Total Number of Rays shot: 65544
2018.04.26 15:57:59.832   Total Number of active rays shot: 41424
2018.04.26 15:57:59.832   Total cones: 0... cone rays shot: 0
2018.04.26 15:57:59.832   224 unique paths found. Time: 0.114815
2018.04.26 15:57:59.832 
2018.04.26 15:57:59.832   Calculating E-fields and generating output
2018.04.26 15:57:59.832 
2018.04.26 15:57:59.865     ============ ATMOSPHERE ============

2018.04.26 15:57:59.865     Frequency = 6e+10
2018.04.26 15:57:59.865     Attenuation (db/km) = 14.1681
2018.04.26 15:58:04.798      Paths    Channels  Database
2018.04.26 15:58:04.798        0.00%     0.00%     0.00%
2018.04.26 15:58:04.849      100.00%   100.00%   100.00%
2018.04.26 15:58:04.864     Original interaction chains:         34010
2018.04.26 15:58:04.864     Interaction chains eliminated:       27888
2018.04.26 15:58:04.864     Physical paths generated:             6122
2018.04.26 15:58:04.864     High power paths retained:             250
2018.04.26 15:58:04.864     Low power paths eliminated:           5872
2018.04.26 15:58:04.864 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.26 15:58:04.874   Advanced model parameters:
2018.04.26 15:58:04.874     Maximum reflections before first diffraction: 0
2018.04.26 15:58:04.874     Maximum reflections between two diffractions: 0
2018.04.26 15:58:04.874     Maximum reflections after last diffraction: 0
2018.04.26 15:58:05.005   Total Number of Rays shot: 65544
2018.04.26 15:58:05.005   Total Number of active rays shot: 41424
2018.04.26 15:58:05.005   Total cones: 0... cone rays shot: 0
2018.04.26 15:58:05.005   252 unique paths found. Time: 0.131726
2018.04.26 15:58:05.005 
2018.04.26 15:58:05.005   Calculating E-fields and generating output
2018.04.26 15:58:05.005 
2018.04.26 15:58:05.039     ============ ATMOSPHERE ============

2018.04.26 15:58:05.039     Frequency = 6e+10
2018.04.26 15:58:05.039     Attenuation (db/km) = 14.1681
2018.04.26 15:58:13.239      Paths    Channels  Database
2018.04.26 15:58:13.240        0.00%     0.00%     0.00%
2018.04.26 15:58:13.302      100.00%   100.00%   100.00%
2018.04.26 15:58:13.312     Original interaction chains:         46537
2018.04.26 15:58:13.312     Interaction chains eliminated:       36874
2018.04.26 15:58:13.312     Physical paths generated:             9663
2018.04.26 15:58:13.312     High power paths retained:             250
2018.04.26 15:58:13.312     Low power paths eliminated:           9413
2018.04.26 15:58:13.312 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.26 15:58:13.322   Advanced model parameters:
2018.04.26 15:58:13.322     Maximum reflections before first diffraction: 0
2018.04.26 15:58:13.322     Maximum reflections between two diffractions: 0
2018.04.26 15:58:13.322     Maximum reflections after last diffraction: 0
2018.04.26 15:58:13.452   Total Number of Rays shot: 65544
2018.04.26 15:58:13.452   Total Number of active rays shot: 41424
2018.04.26 15:58:13.452   Total cones: 0... cone rays shot: 0
2018.04.26 15:58:13.452   248 unique paths found. Time: 0.130574
2018.04.26 15:58:13.452 
2018.04.26 15:58:13.452   Calculating E-fields and generating output
2018.04.26 15:58:13.452 
2018.04.26 15:58:13.484     ============ ATMOSPHERE ============

2018.04.26 15:58:13.484     Frequency = 6e+10
2018.04.26 15:58:13.484     Attenuation (db/km) = 14.1681
2018.04.26 15:58:21.480      Paths    Channels  Database
2018.04.26 15:58:21.480        0.00%     0.00%     0.00%
2018.04.26 15:58:21.541      100.00%   100.00%   100.00%
2018.04.26 15:58:21.559     Original interaction chains:         46614
2018.04.26 15:58:21.559     Interaction chains eliminated:       36771
2018.04.26 15:58:21.559     Physical paths generated:             9843
2018.04.26 15:58:21.559     High power paths retained:             250
2018.04.26 15:58:21.559     Low power paths eliminated:           9593
2018.04.26 15:58:21.560 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.26 15:58:21.570   Advanced model parameters:
2018.04.26 15:58:21.570     Maximum reflections before first diffraction: 0
2018.04.26 15:58:21.570     Maximum reflections between two diffractions: 0
2018.04.26 15:58:21.570     Maximum reflections after last diffraction: 0
2018.04.26 15:58:21.710   Total Number of Rays shot: 65544
2018.04.26 15:58:21.710   Total Number of active rays shot: 41424
2018.04.26 15:58:21.710   Total cones: 0... cone rays shot: 0
2018.04.26 15:58:21.710   239 unique paths found. Time: 0.141335
2018.04.26 15:58:21.710 
2018.04.26 15:58:21.710   Calculating E-fields and generating output
2018.04.26 15:58:21.710 
2018.04.26 15:58:21.741     ============ ATMOSPHERE ============

2018.04.26 15:58:21.741     Frequency = 6e+10
2018.04.26 15:58:21.741     Attenuation (db/km) = 14.1681
2018.04.26 15:58:29.797      Paths    Channels  Database
2018.04.26 15:58:29.797        0.00%     0.00%     0.00%
2018.04.26 15:58:29.850      100.00%   100.00%   100.00%
2018.04.26 15:58:29.861     Original interaction chains:         45894
2018.04.26 15:58:29.861     Interaction chains eliminated:       36461
2018.04.26 15:58:29.861     Physical paths generated:             9433
2018.04.26 15:58:29.861     High power paths retained:             250
2018.04.26 15:58:29.861     Low power paths eliminated:           9183
2018.04.26 15:58:29.861 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.26 15:58:29.871   Advanced model parameters:
2018.04.26 15:58:29.871     Maximum reflections before first diffraction: 0
2018.04.26 15:58:29.871     Maximum reflections between two diffractions: 0
2018.04.26 15:58:29.871     Maximum reflections after last diffraction: 0
2018.04.26 15:58:29.996   Total Number of Rays shot: 65544
2018.04.26 15:58:29.996   Total Number of active rays shot: 41424
2018.04.26 15:58:29.996   Total cones: 0... cone rays shot: 0
2018.04.26 15:58:29.996   222 unique paths found. Time: 0.126025
2018.04.26 15:58:29.996 
2018.04.26 15:58:29.997   Calculating E-fields and generating output
2018.04.26 15:58:29.997 
2018.04.26 15:58:30.025     ============ ATMOSPHERE ============

2018.04.26 15:58:30.025     Frequency = 6e+10
2018.04.26 15:58:30.025     Attenuation (db/km) = 14.1681
2018.04.26 15:58:36.496      Paths    Channels  Database
2018.04.26 15:58:36.497        0.00%     0.00%     0.00%
2018.04.26 15:58:36.548      100.00%   100.00%   100.00%
2018.04.26 15:58:36.568     Original interaction chains:         39477
2018.04.26 15:58:36.568     Interaction chains eliminated:       31742
2018.04.26 15:58:36.568     Physical paths generated:             7735
2018.04.26 15:58:36.569     High power paths retained:             250
2018.04.26 15:58:36.569     Low power paths eliminated:           7485
2018.04.26 15:58:36.569 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.26 15:58:36.579   Advanced model parameters:
2018.04.26 15:58:36.579     Maximum reflections before first diffraction: 0
2018.04.26 15:58:36.579     Maximum reflections between two diffractions: 0
2018.04.26 15:58:36.579     Maximum reflections after last diffraction: 0
2018.04.26 15:58:36.704   Total Number of Rays shot: 65544
2018.04.26 15:58:36.704   Total Number of active rays shot: 41424
2018.04.26 15:58:36.704   Total cones: 0... cone rays shot: 0
2018.04.26 15:58:36.704   217 unique paths found. Time: 0.126312
2018.04.26 15:58:36.704 
2018.04.26 15:58:36.704   Calculating E-fields and generating output
2018.04.26 15:58:36.704 
2018.04.26 15:58:36.733     ============ ATMOSPHERE ============

2018.04.26 15:58:36.733     Frequency = 6e+10
2018.04.26 15:58:36.733     Attenuation (db/km) = 14.1681
2018.04.26 15:58:42.313      Paths    Channels  Database
2018.04.26 15:58:42.314        0.00%     0.00%     0.00%
2018.04.26 15:58:42.354      100.00%   100.00%   100.00%
2018.04.26 15:58:42.367     Original interaction chains:         37610
2018.04.26 15:58:42.367     Interaction chains eliminated:       30706
2018.04.26 15:58:42.367     Physical paths generated:             6904
2018.04.26 15:58:42.367     High power paths retained:             250
2018.04.26 15:58:42.367     Low power paths eliminated:           6654
2018.04.26 15:58:42.367 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.26 15:58:42.378   Advanced model parameters:
2018.04.26 15:58:42.378     Maximum reflections before first diffraction: 0
2018.04.26 15:58:42.378     Maximum reflections between two diffractions: 0
2018.04.26 15:58:42.378     Maximum reflections after last diffraction: 0
2018.04.26 15:58:42.517   Total Number of Rays shot: 65544
2018.04.26 15:58:42.517   Total Number of active rays shot: 41424
2018.04.26 15:58:42.517   Total cones: 0... cone rays shot: 0
2018.04.26 15:58:42.517   235 unique paths found. Time: 0.14005
2018.04.26 15:58:42.517 
2018.04.26 15:58:42.517   Calculating E-fields and generating output
2018.04.26 15:58:42.517 
2018.04.26 15:58:42.545     ============ ATMOSPHERE ============

2018.04.26 15:58:42.545     Frequency = 6e+10
2018.04.26 15:58:42.545     Attenuation (db/km) = 14.1681
2018.04.26 15:58:50.121      Paths    Channels  Database
2018.04.26 15:58:50.121        0.00%     0.00%     0.00%
2018.04.26 15:58:50.181      100.00%   100.00%   100.00%
2018.04.26 15:58:50.202     Original interaction chains:         44795
2018.04.26 15:58:50.202     Interaction chains eliminated:       35821
2018.04.26 15:58:50.202     Physical paths generated:             8974
2018.04.26 15:58:50.202     High power paths retained:             250
2018.04.26 15:58:50.202     Low power paths eliminated:           8724
2018.04.26 15:58:50.202 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.26 15:58:50.212   Advanced model parameters:
2018.04.26 15:58:50.212     Maximum reflections before first diffraction: 0
2018.04.26 15:58:50.212     Maximum reflections between two diffractions: 0
2018.04.26 15:58:50.212     Maximum reflections after last diffraction: 0
2018.04.26 15:58:50.348   Total Number of Rays shot: 65544
2018.04.26 15:58:50.348   Total Number of active rays shot: 41424
2018.04.26 15:58:50.348   Total cones: 0... cone rays shot: 0
2018.04.26 15:58:50.348   237 unique paths found. Time: 0.136639
2018.04.26 15:58:50.348 
2018.04.26 15:58:50.348   Calculating E-fields and generating output
2018.04.26 15:58:50.348 
2018.04.26 15:58:50.377     ============ ATMOSPHERE ============

2018.04.26 15:58:50.377     Frequency = 6e+10
2018.04.26 15:58:50.377     Attenuation (db/km) = 14.1681
2018.04.26 15:58:57.662      Paths    Channels  Database
2018.04.26 15:58:57.662        0.00%     0.00%     0.00%
2018.04.26 15:58:57.713      100.00%   100.00%   100.00%
2018.04.26 15:58:57.727     Original interaction chains:         41818
2018.04.26 15:58:57.727     Interaction chains eliminated:       33114
2018.04.26 15:58:57.727     Physical paths generated:             8704
2018.04.26 15:58:57.727     High power paths retained:             250
2018.04.26 15:58:57.727     Low power paths eliminated:           8454
2018.04.26 15:58:57.727 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.26 15:58:57.737   Advanced model parameters:
2018.04.26 15:58:57.737     Maximum reflections before first diffraction: 0
2018.04.26 15:58:57.737     Maximum reflections between two diffractions: 0
2018.04.26 15:58:57.737     Maximum reflections after last diffraction: 0
2018.04.26 15:58:57.871   Total Number of Rays shot: 65544
2018.04.26 15:58:57.871   Total Number of active rays shot: 41424
2018.04.26 15:58:57.871   Total cones: 0... cone rays shot: 0
2018.04.26 15:58:57.871   240 unique paths found. Time: 0.134281
2018.04.26 15:58:57.871 
2018.04.26 15:58:57.871   Calculating E-fields and generating output
2018.04.26 15:58:57.871 
2018.04.26 15:58:57.900     ============ ATMOSPHERE ============

2018.04.26 15:58:57.900     Frequency = 6e+10
2018.04.26 15:58:57.900     Attenuation (db/km) = 14.1681
2018.04.26 15:59:05.226      Paths    Channels  Database
2018.04.26 15:59:05.227        0.00%     0.00%     0.00%
2018.04.26 15:59:05.277      100.00%   100.00%   100.00%
2018.04.26 15:59:05.298     Original interaction chains:         42061
2018.04.26 15:59:05.298     Interaction chains eliminated:       33183
2018.04.26 15:59:05.298     Physical paths generated:             8878
2018.04.26 15:59:05.298     High power paths retained:             250
2018.04.26 15:59:05.298     Low power paths eliminated:           8628
2018.04.26 15:59:05.298 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.26 15:59:05.308   Advanced model parameters:
2018.04.26 15:59:05.308     Maximum reflections before first diffraction: 0
2018.04.26 15:59:05.308     Maximum reflections between two diffractions: 0
2018.04.26 15:59:05.308     Maximum reflections after last diffraction: 0
2018.04.26 15:59:05.444   Total Number of Rays shot: 65544
2018.04.26 15:59:05.444   Total Number of active rays shot: 41424
2018.04.26 15:59:05.444   Total cones: 0... cone rays shot: 0
2018.04.26 15:59:05.444   237 unique paths found. Time: 0.136712
2018.04.26 15:59:05.444 
2018.04.26 15:59:05.444   Calculating E-fields and generating output
2018.04.26 15:59:05.444 
2018.04.26 15:59:05.473     ============ ATMOSPHERE ============

2018.04.26 15:59:05.473     Frequency = 6e+10
2018.04.26 15:59:05.473     Attenuation (db/km) = 14.1681
2018.04.26 15:59:12.690      Paths    Channels  Database
2018.04.26 15:59:12.690        0.00%     0.00%     0.00%
2018.04.26 15:59:12.733      100.00%   100.00%   100.00%
2018.04.26 15:59:12.751     Original interaction chains:         41648
2018.04.26 15:59:12.751     Interaction chains eliminated:       32867
2018.04.26 15:59:12.751     Physical paths generated:             8781
2018.04.26 15:59:12.751     High power paths retained:             250
2018.04.26 15:59:12.751     Low power paths eliminated:           8531
2018.04.26 15:59:12.751 
2018.04.26 15:59:12.763 Total Diffraction Cones: 0
2018.04.26 15:59:12.764 Writing Wireless InSite binary outputs...
2018.04.26 15:59:12.764 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 15:59:12.764 Output prefix: model
2018.04.26 15:59:12.783 Thu Apr 26 15:59:12 2018
2018.04.26 15:59:12.783 

2018.04.26 15:59:12.783 Writing output files
2018.04.26 15:59:12.788 Finished writing output files

