2018.07.16 19:26:52.828 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 19:26:52.828 Mon Jul 16 19:26:52 2018
2018.07.16 19:26:52.834 Detecting X3D CUDA Information..
2018.07.16 19:26:52.834 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:26:52.835 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:26:52.835 CUDA Runtime version = 0.0
2018.07.16 19:26:52.835 CUDA Driver version  = 0.0
2018.07.16 19:26:52.836 Initializing Wireless InSite X3D model
2018.07.16 19:26:52.836 Monte Carlo parameters not detected.
2018.07.16 19:26:52.836 ============ GEOMETRY ============
2018.07.16 19:26:52.836 Building geometry
2018.07.16 19:26:52.994  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 19:26:52.994 Generating transmitter and receiver sets
2018.07.16 19:26:52.998 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:26:52.998 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:26:52.998 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:26:52.998 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:26:52.998 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:26:52.998 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:26:52.998 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:26:52.998 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:26:52.998 Receiver collection radius (m): auto

2018.07.16 19:26:52.998 Auto Collection Radius = 10.3069
2018.07.16 19:26:52.998 Scene information: 
    Number of facets: 18067
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18067
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 821.198, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1297
Maximum Scene Distance: 1181.08

2018.07.16 19:26:52.998 ============ MATERIALS ============
2018.07.16 19:26:52.998 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 19:26:52.998 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:26:52.998 Layer 0: 
2018.07.16 19:26:52.998     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:26:52.998 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:26:52.998 Layer 0: 
2018.07.16 19:26:52.998     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:26:52.998 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:26:52.998 Layer 0: 
2018.07.16 19:26:52.998     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:26:52.998 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:26:52.998 Layer 0: 
2018.07.16 19:26:52.998     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:26:52.998 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 19:26:52.998 Roughness (m): 0

2018.07.16 19:26:52.998 ============ ATMOSPHERE ============
2018.07.16 19:26:52.998 Pressure = 1013.25
2018.07.16 19:26:52.998 Temperature = 22.2
2018.07.16 19:26:52.998 Humidity = 50
2018.07.16 19:26:53.555 ============ MODEL ============
2018.07.16 19:26:53.577 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 19:26:53.577   Initializing 12 threads
2018.07.16 19:26:53.577   Diffraction cone ray angle=0.25
2018.07.16 19:26:53.577   Using CPU ray tracer
2018.07.16 19:26:53.616   Ray tracing ranges: 
2018.07.16 19:26:53.616     Minimum phi: 0
2018.07.16 19:26:53.616     Maximum phi: 360
2018.07.16 19:26:53.616     Minimum theta: 0
2018.07.16 19:26:53.616     Maximum theta: 180
2018.07.16 19:26:53.616   Model parameters: 
2018.07.16 19:26:53.616     Reflections:         6
2018.07.16 19:26:53.616     Transmissions:       0
2018.07.16 19:26:53.616     Diffractions:        1
2018.07.16 19:26:53.616     Ray spacing (degrees): 1
2018.07.16 19:26:53.617   Advanced model parameters:
2018.07.16 19:26:53.617     Maximum reflections before first diffraction: 3
2018.07.16 19:26:53.617     Maximum reflections between two diffractions: 0
2018.07.16 19:26:53.617     Maximum reflections after last diffraction: 3
2018.07.16 19:26:54.151 
2018.07.16 19:26:54.151   Beginning next round of queued diffractions
2018.07.16 19:26:54.151 
2018.07.16 19:27:31.905   CPU ray tracing (15009576 active): 5% complete
2018.07.16 19:27:32.146   CPU ray tracing (15337296 active): 10% complete
2018.07.16 19:27:32.197   CPU ray tracing (15468384 active): 17% complete
2018.07.16 19:27:32.235   CPU ray tracing (15599472 active): 22% complete
2018.07.16 19:27:32.250   CPU ray tracing (15665016 active): 26% complete
2018.07.16 19:27:32.261   CPU ray tracing (15730560 active): 32% complete
2018.07.16 19:27:32.272   CPU ray tracing (15796104 active): 39% complete
2018.07.16 19:27:32.281   CPU ray tracing (15861648 active): 42% complete
2018.07.16 19:27:32.298   CPU ray tracing (15992736 active): 53% complete
2018.07.16 19:27:32.306   CPU ray tracing (16058280 active): 60% complete
2018.07.16 19:27:32.312   CPU ray tracing (16123824 active): 61% complete
2018.07.16 19:27:32.320   CPU ray tracing (16189368 active): 63% complete
2018.07.16 19:27:32.325   CPU ray tracing (16254912 active): 79% complete
2018.07.16 19:27:32.330   CPU ray tracing (16320456 active): 89% complete
2018.07.16 19:27:32.335   CPU ray tracing (16386000 active): 90% complete
2018.07.16 19:27:32.340   CPU ray tracing (16451544 active): 92% complete
2018.07.16 19:27:32.345   CPU ray tracing (16517088 active): 99% complete
2018.07.16 19:27:32.345   Total Number of Rays shot: 16517088
2018.07.16 19:27:32.345   Total Number of active rays shot: 14330806
2018.07.16 19:27:32.345   Total cones: 0... cone rays shot: 0
2018.07.16 19:27:32.345   83324 unique paths found. Time: 38.7293
2018.07.16 19:27:32.345 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 19:27:32.356   Advanced model parameters:
2018.07.16 19:27:32.356     Maximum reflections before first diffraction: 0
2018.07.16 19:27:32.356     Maximum reflections between two diffractions: 0
2018.07.16 19:27:32.356     Maximum reflections after last diffraction: 0
2018.07.16 19:27:32.459   Total Number of Rays shot: 65544
2018.07.16 19:27:32.459   Total Number of active rays shot: 41424
2018.07.16 19:27:32.459   Total cones: 0... cone rays shot: 0
2018.07.16 19:27:32.459   131 unique paths found. Time: 0.104294
2018.07.16 19:27:32.459 
2018.07.16 19:27:32.459   Calculating E-fields and generating output
2018.07.16 19:27:32.459 
2018.07.16 19:27:32.494     ============ ATMOSPHERE ============

2018.07.16 19:27:32.494     Frequency = 6e+10
2018.07.16 19:27:32.494     Attenuation (db/km) = 14.1681
2018.07.16 19:27:35.699      Paths    Channels  Database
2018.07.16 19:27:35.699        0.00%     0.00%     0.00%
2018.07.16 19:27:35.746      100.00%   100.00%   100.00%
2018.07.16 19:27:35.756     Original interaction chains:         29442
2018.07.16 19:27:35.756     Interaction chains eliminated:       25985
2018.07.16 19:27:35.756     Physical paths generated:             3457
2018.07.16 19:27:35.756     High power paths retained:             250
2018.07.16 19:27:35.756     Low power paths eliminated:           3207
2018.07.16 19:27:35.756 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 19:27:35.766   Advanced model parameters:
2018.07.16 19:27:35.766     Maximum reflections before first diffraction: 0
2018.07.16 19:27:35.766     Maximum reflections between two diffractions: 0
2018.07.16 19:27:35.766     Maximum reflections after last diffraction: 0
2018.07.16 19:27:35.880   Total Number of Rays shot: 65544
2018.07.16 19:27:35.880   Total Number of active rays shot: 41424
2018.07.16 19:27:35.880   Total cones: 0... cone rays shot: 0
2018.07.16 19:27:35.880   136 unique paths found. Time: 0.114754
2018.07.16 19:27:35.880 
2018.07.16 19:27:35.880   Calculating E-fields and generating output
2018.07.16 19:27:35.880 
2018.07.16 19:27:35.915     ============ ATMOSPHERE ============

2018.07.16 19:27:35.915     Frequency = 6e+10
2018.07.16 19:27:35.915     Attenuation (db/km) = 14.1681
2018.07.16 19:27:40.872      Paths    Channels  Database
2018.07.16 19:27:40.872        0.00%     0.00%     0.00%
2018.07.16 19:27:40.918      100.00%   100.00%   100.00%
2018.07.16 19:27:40.933     Original interaction chains:         33988
2018.07.16 19:27:40.933     Interaction chains eliminated:       28428
2018.07.16 19:27:40.933     Physical paths generated:             5560
2018.07.16 19:27:40.933     High power paths retained:             250
2018.07.16 19:27:40.933     Low power paths eliminated:           5310
2018.07.16 19:27:40.933 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 19:27:40.944   Advanced model parameters:
2018.07.16 19:27:40.944     Maximum reflections before first diffraction: 0
2018.07.16 19:27:40.944     Maximum reflections between two diffractions: 0
2018.07.16 19:27:40.944     Maximum reflections after last diffraction: 0
2018.07.16 19:27:41.075   Total Number of Rays shot: 65544
2018.07.16 19:27:41.075   Total Number of active rays shot: 41424
2018.07.16 19:27:41.075   Total cones: 0... cone rays shot: 0
2018.07.16 19:27:41.075   135 unique paths found. Time: 0.131938
2018.07.16 19:27:41.075 
2018.07.16 19:27:41.075   Calculating E-fields and generating output
2018.07.16 19:27:41.075 
2018.07.16 19:27:41.109     ============ ATMOSPHERE ============

2018.07.16 19:27:41.109     Frequency = 6e+10
2018.07.16 19:27:41.109     Attenuation (db/km) = 14.1681
2018.07.16 19:27:45.324      Paths    Channels  Database
2018.07.16 19:27:45.324        0.00%     0.00%     0.00%
2018.07.16 19:27:45.362      100.00%   100.00%   100.00%
2018.07.16 19:27:45.378     Original interaction chains:         36598
2018.07.16 19:27:45.378     Interaction chains eliminated:       30809
2018.07.16 19:27:45.378     Physical paths generated:             5789
2018.07.16 19:27:45.378     High power paths retained:             250
2018.07.16 19:27:45.378     Low power paths eliminated:           5539
2018.07.16 19:27:45.378 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 19:27:45.388   Advanced model parameters:
2018.07.16 19:27:45.388     Maximum reflections before first diffraction: 0
2018.07.16 19:27:45.388     Maximum reflections between two diffractions: 0
2018.07.16 19:27:45.388     Maximum reflections after last diffraction: 0
2018.07.16 19:27:45.504   Total Number of Rays shot: 65544
2018.07.16 19:27:45.504   Total Number of active rays shot: 41424
2018.07.16 19:27:45.504   Total cones: 0... cone rays shot: 0
2018.07.16 19:27:45.505   162 unique paths found. Time: 0.117301
2018.07.16 19:27:45.505 
2018.07.16 19:27:45.505   Calculating E-fields and generating output
2018.07.16 19:27:45.505 
2018.07.16 19:27:45.540     ============ ATMOSPHERE ============

2018.07.16 19:27:45.540     Frequency = 6e+10
2018.07.16 19:27:45.540     Attenuation (db/km) = 14.1681
2018.07.16 19:27:52.011      Paths    Channels  Database
2018.07.16 19:27:52.011        0.00%     0.00%     0.00%
2018.07.16 19:27:52.078      100.00%   100.00%   100.00%
2018.07.16 19:27:52.092     Original interaction chains:         46360
2018.07.16 19:27:52.092     Interaction chains eliminated:       35663
2018.07.16 19:27:52.092     Physical paths generated:            10697
2018.07.16 19:27:52.092     High power paths retained:             250
2018.07.16 19:27:52.092     Low power paths eliminated:          10447
2018.07.16 19:27:52.092 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 19:27:52.102   Advanced model parameters:
2018.07.16 19:27:52.102     Maximum reflections before first diffraction: 0
2018.07.16 19:27:52.102     Maximum reflections between two diffractions: 0
2018.07.16 19:27:52.102     Maximum reflections after last diffraction: 0
2018.07.16 19:27:52.217   Total Number of Rays shot: 65544
2018.07.16 19:27:52.217   Total Number of active rays shot: 41424
2018.07.16 19:27:52.217   Total cones: 0... cone rays shot: 0
2018.07.16 19:27:52.217   138 unique paths found. Time: 0.115092
2018.07.16 19:27:52.217 
2018.07.16 19:27:52.217   Calculating E-fields and generating output
2018.07.16 19:27:52.217 
2018.07.16 19:27:52.248     ============ ATMOSPHERE ============

2018.07.16 19:27:52.248     Frequency = 6e+10
2018.07.16 19:27:52.248     Attenuation (db/km) = 14.1681
2018.07.16 19:27:56.884      Paths    Channels  Database
2018.07.16 19:27:56.884        0.00%     0.00%     0.00%
2018.07.16 19:27:56.922      100.00%   100.00%   100.00%
2018.07.16 19:27:56.941     Original interaction chains:         33781
2018.07.16 19:27:56.941     Interaction chains eliminated:       28308
2018.07.16 19:27:56.941     Physical paths generated:             5473
2018.07.16 19:27:56.941     High power paths retained:             250
2018.07.16 19:27:56.941     Low power paths eliminated:           5223
2018.07.16 19:27:56.941 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 19:27:56.951   Advanced model parameters:
2018.07.16 19:27:56.951     Maximum reflections before first diffraction: 0
2018.07.16 19:27:56.951     Maximum reflections between two diffractions: 0
2018.07.16 19:27:56.951     Maximum reflections after last diffraction: 0
2018.07.16 19:27:57.066   Total Number of Rays shot: 65544
2018.07.16 19:27:57.066   Total Number of active rays shot: 41424
2018.07.16 19:27:57.066   Total cones: 0... cone rays shot: 0
2018.07.16 19:27:57.066   151 unique paths found. Time: 0.115883
2018.07.16 19:27:57.066 
2018.07.16 19:27:57.066   Calculating E-fields and generating output
2018.07.16 19:27:57.066 
2018.07.16 19:27:57.099     ============ ATMOSPHERE ============

2018.07.16 19:27:57.099     Frequency = 6e+10
2018.07.16 19:27:57.099     Attenuation (db/km) = 14.1681
2018.07.16 19:28:03.928      Paths    Channels  Database
2018.07.16 19:28:03.928        0.00%     0.00%     0.00%
2018.07.16 19:28:03.987      100.00%   100.00%   100.00%
2018.07.16 19:28:03.999     Original interaction chains:         44122
2018.07.16 19:28:03.999     Interaction chains eliminated:       33927
2018.07.16 19:28:03.999     Physical paths generated:            10195
2018.07.16 19:28:03.999     High power paths retained:             250
2018.07.16 19:28:03.999     Low power paths eliminated:           9945
2018.07.16 19:28:03.999 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 19:28:04.010   Advanced model parameters:
2018.07.16 19:28:04.010     Maximum reflections before first diffraction: 0
2018.07.16 19:28:04.010     Maximum reflections between two diffractions: 0
2018.07.16 19:28:04.010     Maximum reflections after last diffraction: 0
2018.07.16 19:28:04.136   Total Number of Rays shot: 65544
2018.07.16 19:28:04.136   Total Number of active rays shot: 41424
2018.07.16 19:28:04.136   Total cones: 0... cone rays shot: 0
2018.07.16 19:28:04.136   174 unique paths found. Time: 0.127337
2018.07.16 19:28:04.136 
2018.07.16 19:28:04.137   Calculating E-fields and generating output
2018.07.16 19:28:04.137 
2018.07.16 19:28:04.169     ============ ATMOSPHERE ============

2018.07.16 19:28:04.169     Frequency = 6e+10
2018.07.16 19:28:04.169     Attenuation (db/km) = 14.1681
2018.07.16 19:28:11.496      Paths    Channels  Database
2018.07.16 19:28:11.496        0.00%     0.00%     0.00%
2018.07.16 19:28:11.555      100.00%   100.00%   100.00%
2018.07.16 19:28:11.573     Original interaction chains:         49006
2018.07.16 19:28:11.573     Interaction chains eliminated:       37686
2018.07.16 19:28:11.573     Physical paths generated:            11320
2018.07.16 19:28:11.573     High power paths retained:             250
2018.07.16 19:28:11.573     Low power paths eliminated:          11070
2018.07.16 19:28:11.574 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 19:28:11.584   Advanced model parameters:
2018.07.16 19:28:11.584     Maximum reflections before first diffraction: 0
2018.07.16 19:28:11.584     Maximum reflections between two diffractions: 0
2018.07.16 19:28:11.584     Maximum reflections after last diffraction: 0
2018.07.16 19:28:11.696   Total Number of Rays shot: 65544
2018.07.16 19:28:11.696   Total Number of active rays shot: 41424
2018.07.16 19:28:11.696   Total cones: 0... cone rays shot: 0
2018.07.16 19:28:11.696   158 unique paths found. Time: 0.112807
2018.07.16 19:28:11.696 
2018.07.16 19:28:11.696   Calculating E-fields and generating output
2018.07.16 19:28:11.696 
2018.07.16 19:28:11.726     ============ ATMOSPHERE ============

2018.07.16 19:28:11.726     Frequency = 6e+10
2018.07.16 19:28:11.726     Attenuation (db/km) = 14.1681
2018.07.16 19:28:17.871      Paths    Channels  Database
2018.07.16 19:28:17.871        0.00%     0.00%     0.00%
2018.07.16 19:28:17.916      100.00%   100.00%   100.00%
2018.07.16 19:28:17.936     Original interaction chains:         44525
2018.07.16 19:28:17.936     Interaction chains eliminated:       35504
2018.07.16 19:28:17.936     Physical paths generated:             9021
2018.07.16 19:28:17.936     High power paths retained:             250
2018.07.16 19:28:17.936     Low power paths eliminated:           8771
2018.07.16 19:28:17.936 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 19:28:17.946   Advanced model parameters:
2018.07.16 19:28:17.946     Maximum reflections before first diffraction: 0
2018.07.16 19:28:17.946     Maximum reflections between two diffractions: 0
2018.07.16 19:28:17.946     Maximum reflections after last diffraction: 0
2018.07.16 19:28:18.176   Total Number of Rays shot: 65544
2018.07.16 19:28:18.176   Total Number of active rays shot: 41424
2018.07.16 19:28:18.176   Total cones: 0... cone rays shot: 0
2018.07.16 19:28:18.176   15 unique paths found. Time: 0.230604
2018.07.16 19:28:18.176 
2018.07.16 19:28:18.176   Calculating E-fields and generating output
2018.07.16 19:28:18.176 
2018.07.16 19:28:18.200     ============ ATMOSPHERE ============

2018.07.16 19:28:18.201     Frequency = 6e+10
2018.07.16 19:28:18.201     Attenuation (db/km) = 14.1681
2018.07.16 19:28:18.264     Original interaction chains:         11128
2018.07.16 19:28:18.264     Interaction chains eliminated:       11128
2018.07.16 19:28:18.264     Physical paths generated:                0
2018.07.16 19:28:18.264     High power paths retained:               0
2018.07.16 19:28:18.264     Low power paths eliminated:              0
2018.07.16 19:28:18.264 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 19:28:18.274   Advanced model parameters:
2018.07.16 19:28:18.274     Maximum reflections before first diffraction: 0
2018.07.16 19:28:18.274     Maximum reflections between two diffractions: 0
2018.07.16 19:28:18.274     Maximum reflections after last diffraction: 0
2018.07.16 19:28:18.343   Total Number of Rays shot: 65544
2018.07.16 19:28:18.343   Total Number of active rays shot: 41424
2018.07.16 19:28:18.343   Total cones: 0... cone rays shot: 0
2018.07.16 19:28:18.343   16 unique paths found. Time: 0.069547
2018.07.16 19:28:18.343 
2018.07.16 19:28:18.343   Calculating E-fields and generating output
2018.07.16 19:28:18.343 
2018.07.16 19:28:18.368     ============ ATMOSPHERE ============

2018.07.16 19:28:18.368     Frequency = 6e+10
2018.07.16 19:28:18.368     Attenuation (db/km) = 14.1681
2018.07.16 19:28:18.450     Original interaction chains:          4250
2018.07.16 19:28:18.450     Interaction chains eliminated:        4250
2018.07.16 19:28:18.450     Physical paths generated:                0
2018.07.16 19:28:18.450     High power paths retained:               0
2018.07.16 19:28:18.450     Low power paths eliminated:              0
2018.07.16 19:28:18.450 
2018.07.16 19:28:18.462 Total Diffraction Cones: 0
2018.07.16 19:28:18.463 Writing Wireless InSite binary outputs...
2018.07.16 19:28:18.463 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 19:28:18.463 Output prefix: model
2018.07.16 19:28:18.489 Mon Jul 16 19:28:18 2018
2018.07.16 19:28:18.489 

2018.07.16 19:28:18.489 Writing output files
2018.07.16 19:28:18.494 Finished writing output files

