2018.06.19 20:00:11.368 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 20:00:11.369 Tue Jun 19 20:00:11 2018
2018.06.19 20:00:11.374 Detecting X3D CUDA Information..
2018.06.19 20:00:11.374 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:00:11.374 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:00:11.374 CUDA Runtime version = 0.0
2018.06.19 20:00:11.374 CUDA Driver version  = 0.0
2018.06.19 20:00:11.375 Initializing Wireless InSite X3D model
2018.06.19 20:00:11.375 Monte Carlo parameters not detected.
2018.06.19 20:00:11.375 ============ GEOMETRY ============
2018.06.19 20:00:11.375 Building geometry
2018.06.19 20:00:11.546  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 20:00:11.546 Generating transmitter and receiver sets
2018.06.19 20:00:11.550 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:00:11.550 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:00:11.550 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:00:11.551 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:00:11.551 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:00:11.551 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:00:11.551 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:00:11.552 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:00:11.552 Receiver collection radius (m): auto

2018.06.19 20:00:11.552 Auto Collection Radius = 10.3069
2018.06.19 20:00:11.553 Scene information: 
    Number of facets: 19208
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19208
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1314
Maximum Scene Distance: 1181.08

2018.06.19 20:00:11.553 ============ MATERIALS ============
2018.06.19 20:00:11.553 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 20:00:11.553 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:00:11.553 Layer 0: 
2018.06.19 20:00:11.553     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:00:11.553 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:00:11.553 Layer 0: 
2018.06.19 20:00:11.553     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:00:11.553 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:00:11.553 Layer 0: 
2018.06.19 20:00:11.553     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:00:11.553 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:00:11.553 Layer 0: 
2018.06.19 20:00:11.553     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:00:11.553 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 20:00:11.553 Roughness (m): 0

2018.06.19 20:00:11.553 ============ ATMOSPHERE ============
2018.06.19 20:00:11.553 Pressure = 1013.25
2018.06.19 20:00:11.553 Temperature = 22.2
2018.06.19 20:00:11.553 Humidity = 50
2018.06.19 20:00:12.137 ============ MODEL ============
2018.06.19 20:00:12.148 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 20:00:12.148   Initializing 12 threads
2018.06.19 20:00:12.148   Diffraction cone ray angle=0.25
2018.06.19 20:00:12.148   Using CPU ray tracer
2018.06.19 20:00:12.187   Ray tracing ranges: 
2018.06.19 20:00:12.187     Minimum phi: 0
2018.06.19 20:00:12.187     Maximum phi: 360
2018.06.19 20:00:12.187     Minimum theta: 0
2018.06.19 20:00:12.187     Maximum theta: 180
2018.06.19 20:00:12.187   Model parameters: 
2018.06.19 20:00:12.187     Reflections:         6
2018.06.19 20:00:12.187     Transmissions:       0
2018.06.19 20:00:12.188     Diffractions:        1
2018.06.19 20:00:12.188     Ray spacing (degrees): 1
2018.06.19 20:00:12.188   Advanced model parameters:
2018.06.19 20:00:12.188     Maximum reflections before first diffraction: 3
2018.06.19 20:00:12.188     Maximum reflections between two diffractions: 0
2018.06.19 20:00:12.188     Maximum reflections after last diffraction: 3
2018.06.19 20:00:12.716 
2018.06.19 20:00:12.717   Beginning next round of queued diffractions
2018.06.19 20:00:12.717 
2018.06.19 20:00:49.700   CPU ray tracing (14812944 active): 5% complete
2018.06.19 20:00:49.906   CPU ray tracing (15075120 active): 10% complete
2018.06.19 20:00:49.990   CPU ray tracing (15271752 active): 16% complete
2018.06.19 20:00:50.008   CPU ray tracing (15337296 active): 24% complete
2018.06.19 20:00:50.022   CPU ray tracing (15402840 active): 27% complete
2018.06.19 20:00:50.034   CPU ray tracing (15468384 active): 30% complete
2018.06.19 20:00:50.046   CPU ray tracing (15533928 active): 36% complete
2018.06.19 20:00:50.054   CPU ray tracing (15599472 active): 48% complete
2018.06.19 20:00:50.061   CPU ray tracing (15665016 active): 56% complete
2018.06.19 20:00:50.067   CPU ray tracing (15730560 active): 62% complete
2018.06.19 20:00:50.074   CPU ray tracing (15796104 active): 64% complete
2018.06.19 20:00:50.080   CPU ray tracing (15861648 active): 69% complete
2018.06.19 20:00:50.085   CPU ray tracing (15927192 active): 78% complete
2018.06.19 20:00:50.090   CPU ray tracing (15992736 active): 84% complete
2018.06.19 20:00:50.095   CPU ray tracing (16058280 active): 85% complete
2018.06.19 20:00:50.100   CPU ray tracing (16123824 active): 87% complete
2018.06.19 20:00:50.104   CPU ray tracing (16189368 active): 95% complete
2018.06.19 20:00:50.108   CPU ray tracing (16254912 active): 98% complete
2018.06.19 20:00:50.112   CPU ray tracing (16320456 active): 99% complete
2018.06.19 20:00:50.117   Total Number of Rays shot: 16386000
2018.06.19 20:00:50.117   Total Number of active rays shot: 14178335
2018.06.19 20:00:50.117   Total cones: 0... cone rays shot: 0
2018.06.19 20:00:50.117   66783 unique paths found. Time: 37.9291
2018.06.19 20:00:50.117 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 20:00:50.127   Advanced model parameters:
2018.06.19 20:00:50.127     Maximum reflections before first diffraction: 0
2018.06.19 20:00:50.127     Maximum reflections between two diffractions: 0
2018.06.19 20:00:50.127     Maximum reflections after last diffraction: 0
2018.06.19 20:00:50.244   Total Number of Rays shot: 65544
2018.06.19 20:00:50.244   Total Number of active rays shot: 41424
2018.06.19 20:00:50.244   Total cones: 0... cone rays shot: 0
2018.06.19 20:00:50.244   215 unique paths found. Time: 0.117871
2018.06.19 20:00:50.244 
2018.06.19 20:00:50.244   Calculating E-fields and generating output
2018.06.19 20:00:50.244 
2018.06.19 20:00:50.279     ============ ATMOSPHERE ============

2018.06.19 20:00:50.279     Frequency = 6e+10
2018.06.19 20:00:50.279     Attenuation (db/km) = 14.1681
2018.06.19 20:00:56.639      Paths    Channels  Database
2018.06.19 20:00:56.639        0.00%     0.00%     0.00%
2018.06.19 20:00:56.694      100.00%   100.00%   100.00%
2018.06.19 20:00:56.706     Original interaction chains:         38651
2018.06.19 20:00:56.706     Interaction chains eliminated:       30350
2018.06.19 20:00:56.706     Physical paths generated:             8301
2018.06.19 20:00:56.706     High power paths retained:             250
2018.06.19 20:00:56.706     Low power paths eliminated:           8051
2018.06.19 20:00:56.706 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 20:00:56.716   Advanced model parameters:
2018.06.19 20:00:56.716     Maximum reflections before first diffraction: 0
2018.06.19 20:00:56.716     Maximum reflections between two diffractions: 0
2018.06.19 20:00:56.716     Maximum reflections after last diffraction: 0
2018.06.19 20:00:56.835   Total Number of Rays shot: 65544
2018.06.19 20:00:56.836   Total Number of active rays shot: 41424
2018.06.19 20:00:56.836   Total cones: 0... cone rays shot: 0
2018.06.19 20:00:56.836   205 unique paths found. Time: 0.120001
2018.06.19 20:00:56.836 
2018.06.19 20:00:56.836   Calculating E-fields and generating output
2018.06.19 20:00:56.836 
2018.06.19 20:00:56.869     ============ ATMOSPHERE ============

2018.06.19 20:00:56.869     Frequency = 6e+10
2018.06.19 20:00:56.869     Attenuation (db/km) = 14.1681
2018.06.19 20:01:03.641      Paths    Channels  Database
2018.06.19 20:01:03.641        0.00%     0.00%     0.00%
2018.06.19 20:01:03.699      100.00%   100.00%   100.00%
2018.06.19 20:01:03.714     Original interaction chains:         42048
2018.06.19 20:01:03.714     Interaction chains eliminated:       32919
2018.06.19 20:01:03.714     Physical paths generated:             9129
2018.06.19 20:01:03.714     High power paths retained:             250
2018.06.19 20:01:03.714     Low power paths eliminated:           8879
2018.06.19 20:01:03.714 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 20:01:03.727   Advanced model parameters:
2018.06.19 20:01:03.727     Maximum reflections before first diffraction: 0
2018.06.19 20:01:03.727     Maximum reflections between two diffractions: 0
2018.06.19 20:01:03.727     Maximum reflections after last diffraction: 0
2018.06.19 20:01:03.854   Total Number of Rays shot: 65544
2018.06.19 20:01:03.855   Total Number of active rays shot: 41424
2018.06.19 20:01:03.855   Total cones: 0... cone rays shot: 0
2018.06.19 20:01:03.855   207 unique paths found. Time: 0.128849
2018.06.19 20:01:03.855 
2018.06.19 20:01:03.855   Calculating E-fields and generating output
2018.06.19 20:01:03.855 
2018.06.19 20:01:03.887     ============ ATMOSPHERE ============

2018.06.19 20:01:03.887     Frequency = 6e+10
2018.06.19 20:01:03.887     Attenuation (db/km) = 14.1681
2018.06.19 20:01:09.738      Paths    Channels  Database
2018.06.19 20:01:09.738        0.00%     0.00%     0.00%
2018.06.19 20:01:09.792      100.00%   100.00%   100.00%
2018.06.19 20:01:09.806     Original interaction chains:         36331
2018.06.19 20:01:09.806     Interaction chains eliminated:       28594
2018.06.19 20:01:09.806     Physical paths generated:             7737
2018.06.19 20:01:09.806     High power paths retained:             250
2018.06.19 20:01:09.806     Low power paths eliminated:           7487
2018.06.19 20:01:09.806 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 20:01:09.816   Advanced model parameters:
2018.06.19 20:01:09.816     Maximum reflections before first diffraction: 0
2018.06.19 20:01:09.817     Maximum reflections between two diffractions: 0
2018.06.19 20:01:09.817     Maximum reflections after last diffraction: 0
2018.06.19 20:01:09.943   Total Number of Rays shot: 65544
2018.06.19 20:01:09.943   Total Number of active rays shot: 41424
2018.06.19 20:01:09.943   Total cones: 0... cone rays shot: 0
2018.06.19 20:01:09.943   226 unique paths found. Time: 0.127684
2018.06.19 20:01:09.943 
2018.06.19 20:01:09.943   Calculating E-fields and generating output
2018.06.19 20:01:09.943 
2018.06.19 20:01:09.975     ============ ATMOSPHERE ============

2018.06.19 20:01:09.975     Frequency = 6e+10
2018.06.19 20:01:09.975     Attenuation (db/km) = 14.1681
2018.06.19 20:01:17.732      Paths    Channels  Database
2018.06.19 20:01:17.732        0.00%     0.00%     0.00%
2018.06.19 20:01:17.792      100.00%   100.00%   100.00%
2018.06.19 20:01:17.803     Original interaction chains:         46392
2018.06.19 20:01:17.803     Interaction chains eliminated:       35710
2018.06.19 20:01:17.803     Physical paths generated:            10682
2018.06.19 20:01:17.803     High power paths retained:             250
2018.06.19 20:01:17.804     Low power paths eliminated:          10432
2018.06.19 20:01:17.804 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 20:01:17.814   Advanced model parameters:
2018.06.19 20:01:17.814     Maximum reflections before first diffraction: 0
2018.06.19 20:01:17.814     Maximum reflections between two diffractions: 0
2018.06.19 20:01:17.814     Maximum reflections after last diffraction: 0
2018.06.19 20:01:17.945   Total Number of Rays shot: 65544
2018.06.19 20:01:17.946   Total Number of active rays shot: 41424
2018.06.19 20:01:17.946   Total cones: 0... cone rays shot: 0
2018.06.19 20:01:17.946   233 unique paths found. Time: 0.132466
2018.06.19 20:01:17.946 
2018.06.19 20:01:17.946   Calculating E-fields and generating output
2018.06.19 20:01:17.946 
2018.06.19 20:01:17.978     ============ ATMOSPHERE ============

2018.06.19 20:01:17.978     Frequency = 6e+10
2018.06.19 20:01:17.978     Attenuation (db/km) = 14.1681
2018.06.19 20:01:25.980      Paths    Channels  Database
2018.06.19 20:01:25.980        0.00%     0.00%     0.00%
2018.06.19 20:01:26.040      100.00%   100.00%   100.00%
2018.06.19 20:01:26.056     Original interaction chains:         47946
2018.06.19 20:01:26.056     Interaction chains eliminated:       36651
2018.06.19 20:01:26.056     Physical paths generated:            11295
2018.06.19 20:01:26.057     High power paths retained:             250
2018.06.19 20:01:26.057     Low power paths eliminated:          11045
2018.06.19 20:01:26.057 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 20:01:26.067   Advanced model parameters:
2018.06.19 20:01:26.067     Maximum reflections before first diffraction: 0
2018.06.19 20:01:26.067     Maximum reflections between two diffractions: 0
2018.06.19 20:01:26.067     Maximum reflections after last diffraction: 0
2018.06.19 20:01:26.194   Total Number of Rays shot: 65544
2018.06.19 20:01:26.194   Total Number of active rays shot: 41424
2018.06.19 20:01:26.194   Total cones: 0... cone rays shot: 0
2018.06.19 20:01:26.195   223 unique paths found. Time: 0.128021
2018.06.19 20:01:26.195 
2018.06.19 20:01:26.195   Calculating E-fields and generating output
2018.06.19 20:01:26.195 
2018.06.19 20:01:26.225     ============ ATMOSPHERE ============

2018.06.19 20:01:26.225     Frequency = 6e+10
2018.06.19 20:01:26.225     Attenuation (db/km) = 14.1681
2018.06.19 20:01:34.245      Paths    Channels  Database
2018.06.19 20:01:34.245        0.00%     0.00%     0.00%
2018.06.19 20:01:34.308      100.00%   100.00%   100.00%
2018.06.19 20:01:34.322     Original interaction chains:         46580
2018.06.19 20:01:34.323     Interaction chains eliminated:       35398
2018.06.19 20:01:34.323     Physical paths generated:            11182
2018.06.19 20:01:34.323     High power paths retained:             250
2018.06.19 20:01:34.323     Low power paths eliminated:          10932
2018.06.19 20:01:34.323 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 20:01:34.333   Advanced model parameters:
2018.06.19 20:01:34.333     Maximum reflections before first diffraction: 0
2018.06.19 20:01:34.333     Maximum reflections between two diffractions: 0
2018.06.19 20:01:34.333     Maximum reflections after last diffraction: 0
2018.06.19 20:01:34.438   Total Number of Rays shot: 65544
2018.06.19 20:01:34.438   Total Number of active rays shot: 41424
2018.06.19 20:01:34.438   Total cones: 0... cone rays shot: 0
2018.06.19 20:01:34.438   187 unique paths found. Time: 0.105562
2018.06.19 20:01:34.438 
2018.06.19 20:01:34.438   Calculating E-fields and generating output
2018.06.19 20:01:34.438 
2018.06.19 20:01:34.466     ============ ATMOSPHERE ============

2018.06.19 20:01:34.466     Frequency = 6e+10
2018.06.19 20:01:34.466     Attenuation (db/km) = 14.1681
2018.06.19 20:01:39.856      Paths    Channels  Database
2018.06.19 20:01:39.857        0.00%     0.00%     0.00%
2018.06.19 20:01:39.896      100.00%   100.00%   100.00%
2018.06.19 20:01:39.914     Original interaction chains:         35640
2018.06.19 20:01:39.914     Interaction chains eliminated:       28854
2018.06.19 20:01:39.914     Physical paths generated:             6786
2018.06.19 20:01:39.914     High power paths retained:             250
2018.06.19 20:01:39.914     Low power paths eliminated:           6536
2018.06.19 20:01:39.914 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 20:01:39.925   Advanced model parameters:
2018.06.19 20:01:39.925     Maximum reflections before first diffraction: 0
2018.06.19 20:01:39.925     Maximum reflections between two diffractions: 0
2018.06.19 20:01:39.925     Maximum reflections after last diffraction: 0
2018.06.19 20:01:40.052   Total Number of Rays shot: 65544
2018.06.19 20:01:40.052   Total Number of active rays shot: 41424
2018.06.19 20:01:40.052   Total cones: 0... cone rays shot: 0
2018.06.19 20:01:40.052   216 unique paths found. Time: 0.128058
2018.06.19 20:01:40.052 
2018.06.19 20:01:40.052   Calculating E-fields and generating output
2018.06.19 20:01:40.052 
2018.06.19 20:01:40.081     ============ ATMOSPHERE ============

2018.06.19 20:01:40.081     Frequency = 6e+10
2018.06.19 20:01:40.081     Attenuation (db/km) = 14.1681
2018.06.19 20:01:46.983      Paths    Channels  Database
2018.06.19 20:01:46.983        0.00%     0.00%     0.00%
2018.06.19 20:01:47.032      100.00%   100.00%   100.00%
2018.06.19 20:01:47.051     Original interaction chains:         43260
2018.06.19 20:01:47.051     Interaction chains eliminated:       33645
2018.06.19 20:01:47.051     Physical paths generated:             9615
2018.06.19 20:01:47.051     High power paths retained:             250
2018.06.19 20:01:47.051     Low power paths eliminated:           9365
2018.06.19 20:01:47.051 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 20:01:47.062   Advanced model parameters:
2018.06.19 20:01:47.062     Maximum reflections before first diffraction: 0
2018.06.19 20:01:47.062     Maximum reflections between two diffractions: 0
2018.06.19 20:01:47.062     Maximum reflections after last diffraction: 0
2018.06.19 20:01:47.195   Total Number of Rays shot: 65544
2018.06.19 20:01:47.195   Total Number of active rays shot: 41424
2018.06.19 20:01:47.195   Total cones: 0... cone rays shot: 0
2018.06.19 20:01:47.195   208 unique paths found. Time: 0.133869
2018.06.19 20:01:47.195 
2018.06.19 20:01:47.195   Calculating E-fields and generating output
2018.06.19 20:01:47.195 
2018.06.19 20:01:47.223     ============ ATMOSPHERE ============

2018.06.19 20:01:47.223     Frequency = 6e+10
2018.06.19 20:01:47.223     Attenuation (db/km) = 14.1681
2018.06.19 20:01:54.438      Paths    Channels  Database
2018.06.19 20:01:54.438        0.00%     0.00%     0.00%
2018.06.19 20:01:54.501      100.00%   100.00%   100.00%
2018.06.19 20:01:54.519     Original interaction chains:         43614
2018.06.19 20:01:54.519     Interaction chains eliminated:       33568
2018.06.19 20:01:54.519     Physical paths generated:            10046
2018.06.19 20:01:54.519     High power paths retained:             250
2018.06.19 20:01:54.519     Low power paths eliminated:           9796
2018.06.19 20:01:54.520 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 20:01:54.530   Advanced model parameters:
2018.06.19 20:01:54.530     Maximum reflections before first diffraction: 0
2018.06.19 20:01:54.530     Maximum reflections between two diffractions: 0
2018.06.19 20:01:54.530     Maximum reflections after last diffraction: 0
2018.06.19 20:01:54.644   Total Number of Rays shot: 65544
2018.06.19 20:01:54.644   Total Number of active rays shot: 41424
2018.06.19 20:01:54.644   Total cones: 0... cone rays shot: 0
2018.06.19 20:01:54.644   190 unique paths found. Time: 0.115449
2018.06.19 20:01:54.644 
2018.06.19 20:01:54.645   Calculating E-fields and generating output
2018.06.19 20:01:54.645 
2018.06.19 20:01:54.672     ============ ATMOSPHERE ============

2018.06.19 20:01:54.672     Frequency = 6e+10
2018.06.19 20:01:54.672     Attenuation (db/km) = 14.1681
2018.06.19 20:02:00.829      Paths    Channels  Database
2018.06.19 20:02:00.830        0.00%     0.00%     0.00%
2018.06.19 20:02:00.873      100.00%   100.00%   100.00%
2018.06.19 20:02:00.896     Original interaction chains:         40153
2018.06.19 20:02:00.896     Interaction chains eliminated:       31813
2018.06.19 20:02:00.896     Physical paths generated:             8340
2018.06.19 20:02:00.896     High power paths retained:             250
2018.06.19 20:02:00.896     Low power paths eliminated:           8090
2018.06.19 20:02:00.896 
2018.06.19 20:02:00.908 Total Diffraction Cones: 0
2018.06.19 20:02:00.909 Writing Wireless InSite binary outputs...
2018.06.19 20:02:00.909 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 20:02:00.909 Output prefix: model
2018.06.19 20:02:00.930 Tue Jun 19 20:02:00 2018
2018.06.19 20:02:00.930 

2018.06.19 20:02:00.931 Writing output files
2018.06.19 20:02:00.936 Finished writing output files

