2018.04.27 20:14:55.931 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 20:14:55.932 Fri Apr 27 20:14:55 2018
2018.04.27 20:14:55.938 Detecting X3D CUDA Information..
2018.04.27 20:14:55.938 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 20:14:55.938 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 20:14:55.938 CUDA Runtime version = 0.0
2018.04.27 20:14:55.938 CUDA Driver version  = 0.0
2018.04.27 20:14:55.940 Initializing Wireless InSite X3D model
2018.04.27 20:14:55.940 Monte Carlo parameters not detected.
2018.04.27 20:14:55.940 ============ GEOMETRY ============
2018.04.27 20:14:55.940 Building geometry
2018.04.27 20:14:56.098  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 20:14:56.098 Generating transmitter and receiver sets
2018.04.27 20:14:56.102 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 20:14:56.102 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 20:14:56.102 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 20:14:56.103 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 20:14:56.103 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 20:14:56.103 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 20:14:56.103 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 20:14:56.104 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 20:14:56.104 Receiver collection radius (m): auto

2018.04.27 20:14:56.105 Auto Collection Radius = 10.3069
2018.04.27 20:14:56.105 Scene information: 
    Number of facets: 18663
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18663
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 805.598, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1290
Maximum Scene Distance: 1181.08

2018.04.27 20:14:56.105 ============ MATERIALS ============
2018.04.27 20:14:56.105 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 20:14:56.105 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:14:56.105 Layer 0: 
2018.04.27 20:14:56.105     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:14:56.105 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:14:56.105 Layer 0: 
2018.04.27 20:14:56.105     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:14:56.105 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:14:56.105 Layer 0: 
2018.04.27 20:14:56.105     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:14:56.105 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:14:56.105 Layer 0: 
2018.04.27 20:14:56.105     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:14:56.105 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 20:14:56.105 Roughness (m): 0

2018.04.27 20:14:56.105 ============ ATMOSPHERE ============
2018.04.27 20:14:56.105 Pressure = 1013.25
2018.04.27 20:14:56.105 Temperature = 22.2
2018.04.27 20:14:56.105 Humidity = 50
2018.04.27 20:14:56.664 ============ MODEL ============
2018.04.27 20:14:56.674 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 20:14:56.674   Initializing 12 threads
2018.04.27 20:14:56.674   Diffraction cone ray angle=0.25
2018.04.27 20:14:56.674   Using CPU ray tracer
2018.04.27 20:14:56.715   Ray tracing ranges: 
2018.04.27 20:14:56.715     Minimum phi: 0
2018.04.27 20:14:56.715     Maximum phi: 360
2018.04.27 20:14:56.715     Minimum theta: 0
2018.04.27 20:14:56.715     Maximum theta: 180
2018.04.27 20:14:56.715   Model parameters: 
2018.04.27 20:14:56.716     Reflections:         6
2018.04.27 20:14:56.716     Transmissions:       0
2018.04.27 20:14:56.716     Diffractions:        1
2018.04.27 20:14:56.716     Ray spacing (degrees): 1
2018.04.27 20:14:56.716   Advanced model parameters:
2018.04.27 20:14:56.716     Maximum reflections before first diffraction: 3
2018.04.27 20:14:56.716     Maximum reflections between two diffractions: 0
2018.04.27 20:14:56.716     Maximum reflections after last diffraction: 3
2018.04.27 20:14:57.227 
2018.04.27 20:14:57.227   Beginning next round of queued diffractions
2018.04.27 20:14:57.227 
2018.04.27 20:15:33.270   CPU ray tracing (15009576 active): 5% complete
2018.04.27 20:15:33.618   CPU ray tracing (15468384 active): 11% complete
2018.04.27 20:15:33.697   CPU ray tracing (15665016 active): 18% complete
2018.04.27 20:15:33.714   CPU ray tracing (15730560 active): 20% complete
2018.04.27 20:15:33.728   CPU ray tracing (15796104 active): 27% complete
2018.04.27 20:15:33.754   CPU ray tracing (15927192 active): 36% complete
2018.04.27 20:15:33.763   CPU ray tracing (15992736 active): 41% complete
2018.04.27 20:15:33.770   CPU ray tracing (16058280 active): 67% complete
2018.04.27 20:15:33.776   CPU ray tracing (16123824 active): 70% complete
2018.04.27 20:15:33.783   CPU ray tracing (16189368 active): 72% complete
2018.04.27 20:15:33.788   CPU ray tracing (16254912 active): 75% complete
2018.04.27 20:15:33.793   CPU ray tracing (16320456 active): 99% complete
2018.04.27 20:15:33.793   Total Number of Rays shot: 16320456
2018.04.27 20:15:33.793   Total Number of active rays shot: 14131977
2018.04.27 20:15:33.793   Total cones: 0... cone rays shot: 0
2018.04.27 20:15:33.793   63238 unique paths found. Time: 37.0776
2018.04.27 20:15:33.793 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 20:15:33.804   Advanced model parameters:
2018.04.27 20:15:33.804     Maximum reflections before first diffraction: 0
2018.04.27 20:15:33.804     Maximum reflections between two diffractions: 0
2018.04.27 20:15:33.804     Maximum reflections after last diffraction: 0
2018.04.27 20:15:33.942   Total Number of Rays shot: 65544
2018.04.27 20:15:33.942   Total Number of active rays shot: 41424
2018.04.27 20:15:33.942   Total cones: 0... cone rays shot: 0
2018.04.27 20:15:33.942   234 unique paths found. Time: 0.138938
2018.04.27 20:15:33.942 
2018.04.27 20:15:33.942   Calculating E-fields and generating output
2018.04.27 20:15:33.942 
2018.04.27 20:15:33.976     ============ ATMOSPHERE ============

2018.04.27 20:15:33.976     Frequency = 6e+10
2018.04.27 20:15:33.976     Attenuation (db/km) = 14.1681
2018.04.27 20:15:40.276      Paths    Channels  Database
2018.04.27 20:15:40.276        0.00%     0.00%     0.00%
2018.04.27 20:15:40.329      100.00%   100.00%   100.00%
2018.04.27 20:15:40.339     Original interaction chains:         39835
2018.04.27 20:15:40.339     Interaction chains eliminated:       31407
2018.04.27 20:15:40.339     Physical paths generated:             8428
2018.04.27 20:15:40.339     High power paths retained:             250
2018.04.27 20:15:40.339     Low power paths eliminated:           8178
2018.04.27 20:15:40.339 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 20:15:40.349   Advanced model parameters:
2018.04.27 20:15:40.349     Maximum reflections before first diffraction: 0
2018.04.27 20:15:40.349     Maximum reflections between two diffractions: 0
2018.04.27 20:15:40.349     Maximum reflections after last diffraction: 0
2018.04.27 20:15:40.494   Total Number of Rays shot: 65544
2018.04.27 20:15:40.494   Total Number of active rays shot: 41424
2018.04.27 20:15:40.494   Total cones: 0... cone rays shot: 0
2018.04.27 20:15:40.494   247 unique paths found. Time: 0.14585
2018.04.27 20:15:40.494 
2018.04.27 20:15:40.495   Calculating E-fields and generating output
2018.04.27 20:15:40.495 
2018.04.27 20:15:40.528     ============ ATMOSPHERE ============

2018.04.27 20:15:40.528     Frequency = 6e+10
2018.04.27 20:15:40.528     Attenuation (db/km) = 14.1681
2018.04.27 20:15:48.231      Paths    Channels  Database
2018.04.27 20:15:48.231        0.00%     0.00%     0.00%
2018.04.27 20:15:48.279      100.00%   100.00%   100.00%
2018.04.27 20:15:48.293     Original interaction chains:         47210
2018.04.27 20:15:48.293     Interaction chains eliminated:       37578
2018.04.27 20:15:48.293     Physical paths generated:             9632
2018.04.27 20:15:48.293     High power paths retained:             250
2018.04.27 20:15:48.293     Low power paths eliminated:           9382
2018.04.27 20:15:48.294 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 20:15:48.304   Advanced model parameters:
2018.04.27 20:15:48.304     Maximum reflections before first diffraction: 0
2018.04.27 20:15:48.304     Maximum reflections between two diffractions: 0
2018.04.27 20:15:48.304     Maximum reflections after last diffraction: 0
2018.04.27 20:15:48.451   Total Number of Rays shot: 65544
2018.04.27 20:15:48.451   Total Number of active rays shot: 41424
2018.04.27 20:15:48.451   Total cones: 0... cone rays shot: 0
2018.04.27 20:15:48.451   232 unique paths found. Time: 0.147876
2018.04.27 20:15:48.451 
2018.04.27 20:15:48.451   Calculating E-fields and generating output
2018.04.27 20:15:48.451 
2018.04.27 20:15:48.484     ============ ATMOSPHERE ============

2018.04.27 20:15:48.484     Frequency = 6e+10
2018.04.27 20:15:48.484     Attenuation (db/km) = 14.1681
2018.04.27 20:15:54.980      Paths    Channels  Database
2018.04.27 20:15:54.981        0.00%     0.00%     0.00%
2018.04.27 20:15:55.037      100.00%   100.00%   100.00%
2018.04.27 20:15:55.052     Original interaction chains:         41336
2018.04.27 20:15:55.052     Interaction chains eliminated:       32749
2018.04.27 20:15:55.052     Physical paths generated:             8587
2018.04.27 20:15:55.052     High power paths retained:             250
2018.04.27 20:15:55.052     Low power paths eliminated:           8337
2018.04.27 20:15:55.052 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 20:15:55.062   Advanced model parameters:
2018.04.27 20:15:55.062     Maximum reflections before first diffraction: 0
2018.04.27 20:15:55.062     Maximum reflections between two diffractions: 0
2018.04.27 20:15:55.062     Maximum reflections after last diffraction: 0
2018.04.27 20:15:55.199   Total Number of Rays shot: 65544
2018.04.27 20:15:55.199   Total Number of active rays shot: 41424
2018.04.27 20:15:55.199   Total cones: 0... cone rays shot: 0
2018.04.27 20:15:55.199   232 unique paths found. Time: 0.137516
2018.04.27 20:15:55.199 
2018.04.27 20:15:55.199   Calculating E-fields and generating output
2018.04.27 20:15:55.199 
2018.04.27 20:15:55.232     ============ ATMOSPHERE ============

2018.04.27 20:15:55.232     Frequency = 6e+10
2018.04.27 20:15:55.232     Attenuation (db/km) = 14.1681
2018.04.27 20:16:00.980      Paths    Channels  Database
2018.04.27 20:16:00.980        0.00%     0.00%     0.00%
2018.04.27 20:16:01.024      100.00%   100.00%   100.00%
2018.04.27 20:16:01.038     Original interaction chains:         37475
2018.04.27 20:16:01.038     Interaction chains eliminated:       29904
2018.04.27 20:16:01.038     Physical paths generated:             7571
2018.04.27 20:16:01.038     High power paths retained:             250
2018.04.27 20:16:01.038     Low power paths eliminated:           7321
2018.04.27 20:16:01.038 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 20:16:01.048   Advanced model parameters:
2018.04.27 20:16:01.048     Maximum reflections before first diffraction: 0
2018.04.27 20:16:01.048     Maximum reflections between two diffractions: 0
2018.04.27 20:16:01.048     Maximum reflections after last diffraction: 0
2018.04.27 20:16:01.182   Total Number of Rays shot: 65544
2018.04.27 20:16:01.182   Total Number of active rays shot: 41424
2018.04.27 20:16:01.182   Total cones: 0... cone rays shot: 0
2018.04.27 20:16:01.182   231 unique paths found. Time: 0.134821
2018.04.27 20:16:01.182 
2018.04.27 20:16:01.182   Calculating E-fields and generating output
2018.04.27 20:16:01.182 
2018.04.27 20:16:01.212     ============ ATMOSPHERE ============

2018.04.27 20:16:01.212     Frequency = 6e+10
2018.04.27 20:16:01.212     Attenuation (db/km) = 14.1681
2018.04.27 20:16:06.773      Paths    Channels  Database
2018.04.27 20:16:06.774        0.00%     0.00%     0.00%
2018.04.27 20:16:06.829      100.00%   100.00%   100.00%
2018.04.27 20:16:06.845     Original interaction chains:         39281
2018.04.27 20:16:06.845     Interaction chains eliminated:       31435
2018.04.27 20:16:06.845     Physical paths generated:             7846
2018.04.27 20:16:06.845     High power paths retained:             250
2018.04.27 20:16:06.845     Low power paths eliminated:           7596
2018.04.27 20:16:06.845 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 20:16:06.855   Advanced model parameters:
2018.04.27 20:16:06.855     Maximum reflections before first diffraction: 0
2018.04.27 20:16:06.855     Maximum reflections between two diffractions: 0
2018.04.27 20:16:06.855     Maximum reflections after last diffraction: 0
2018.04.27 20:16:06.983   Total Number of Rays shot: 65544
2018.04.27 20:16:06.983   Total Number of active rays shot: 41424
2018.04.27 20:16:06.983   Total cones: 0... cone rays shot: 0
2018.04.27 20:16:06.983   213 unique paths found. Time: 0.129172
2018.04.27 20:16:06.983 
2018.04.27 20:16:06.984   Calculating E-fields and generating output
2018.04.27 20:16:06.984 
2018.04.27 20:16:07.013     ============ ATMOSPHERE ============

2018.04.27 20:16:07.013     Frequency = 6e+10
2018.04.27 20:16:07.013     Attenuation (db/km) = 14.1681
2018.04.27 20:16:11.874      Paths    Channels  Database
2018.04.27 20:16:11.874        0.00%     0.00%     0.00%
2018.04.27 20:16:11.917      100.00%   100.00%   100.00%
2018.04.27 20:16:11.932     Original interaction chains:         37601
2018.04.27 20:16:11.932     Interaction chains eliminated:       30794
2018.04.27 20:16:11.932     Physical paths generated:             6807
2018.04.27 20:16:11.932     High power paths retained:             250
2018.04.27 20:16:11.932     Low power paths eliminated:           6557
2018.04.27 20:16:11.932 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 20:16:11.942   Advanced model parameters:
2018.04.27 20:16:11.942     Maximum reflections before first diffraction: 0
2018.04.27 20:16:11.942     Maximum reflections between two diffractions: 0
2018.04.27 20:16:11.942     Maximum reflections after last diffraction: 0
2018.04.27 20:16:12.088   Total Number of Rays shot: 65544
2018.04.27 20:16:12.088   Total Number of active rays shot: 41424
2018.04.27 20:16:12.088   Total cones: 0... cone rays shot: 0
2018.04.27 20:16:12.088   227 unique paths found. Time: 0.146778
2018.04.27 20:16:12.088 
2018.04.27 20:16:12.088   Calculating E-fields and generating output
2018.04.27 20:16:12.088 
2018.04.27 20:16:12.118     ============ ATMOSPHERE ============

2018.04.27 20:16:12.118     Frequency = 6e+10
2018.04.27 20:16:12.118     Attenuation (db/km) = 14.1681
2018.04.27 20:16:18.979      Paths    Channels  Database
2018.04.27 20:16:18.979        0.00%     0.00%     0.00%
2018.04.27 20:16:19.034      100.00%   100.00%   100.00%
2018.04.27 20:16:19.051     Original interaction chains:         43283
2018.04.27 20:16:19.051     Interaction chains eliminated:       34662
2018.04.27 20:16:19.051     Physical paths generated:             8621
2018.04.27 20:16:19.051     High power paths retained:             250
2018.04.27 20:16:19.051     Low power paths eliminated:           8371
2018.04.27 20:16:19.051 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 20:16:19.061   Advanced model parameters:
2018.04.27 20:16:19.061     Maximum reflections before first diffraction: 0
2018.04.27 20:16:19.061     Maximum reflections between two diffractions: 0
2018.04.27 20:16:19.061     Maximum reflections after last diffraction: 0
2018.04.27 20:16:19.201   Total Number of Rays shot: 65544
2018.04.27 20:16:19.201   Total Number of active rays shot: 41424
2018.04.27 20:16:19.201   Total cones: 0... cone rays shot: 0
2018.04.27 20:16:19.201   232 unique paths found. Time: 0.141314
2018.04.27 20:16:19.202 
2018.04.27 20:16:19.202   Calculating E-fields and generating output
2018.04.27 20:16:19.202 
2018.04.27 20:16:19.231     ============ ATMOSPHERE ============

2018.04.27 20:16:19.231     Frequency = 6e+10
2018.04.27 20:16:19.231     Attenuation (db/km) = 14.1681
2018.04.27 20:16:26.098      Paths    Channels  Database
2018.04.27 20:16:26.098        0.00%     0.00%     0.00%
2018.04.27 20:16:26.153      100.00%   100.00%   100.00%
2018.04.27 20:16:26.173     Original interaction chains:         43823
2018.04.27 20:16:26.173     Interaction chains eliminated:       35196
2018.04.27 20:16:26.173     Physical paths generated:             8627
2018.04.27 20:16:26.173     High power paths retained:             250
2018.04.27 20:16:26.173     Low power paths eliminated:           8377
2018.04.27 20:16:26.173 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 20:16:26.183   Advanced model parameters:
2018.04.27 20:16:26.183     Maximum reflections before first diffraction: 0
2018.04.27 20:16:26.183     Maximum reflections between two diffractions: 0
2018.04.27 20:16:26.183     Maximum reflections after last diffraction: 0
2018.04.27 20:16:26.307   Total Number of Rays shot: 65544
2018.04.27 20:16:26.307   Total Number of active rays shot: 41424
2018.04.27 20:16:26.307   Total cones: 0... cone rays shot: 0
2018.04.27 20:16:26.307   229 unique paths found. Time: 0.125081
2018.04.27 20:16:26.307 
2018.04.27 20:16:26.307   Calculating E-fields and generating output
2018.04.27 20:16:26.308 
2018.04.27 20:16:26.336     ============ ATMOSPHERE ============

2018.04.27 20:16:26.336     Frequency = 6e+10
2018.04.27 20:16:26.336     Attenuation (db/km) = 14.1681
2018.04.27 20:16:32.690      Paths    Channels  Database
2018.04.27 20:16:32.690        0.00%     0.00%     0.00%
2018.04.27 20:16:32.737      100.00%   100.00%   100.00%
2018.04.27 20:16:32.753     Original interaction chains:         42036
2018.04.27 20:16:32.753     Interaction chains eliminated:       33748
2018.04.27 20:16:32.753     Physical paths generated:             8288
2018.04.27 20:16:32.753     High power paths retained:             250
2018.04.27 20:16:32.753     Low power paths eliminated:           8038
2018.04.27 20:16:32.753 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 20:16:32.763   Advanced model parameters:
2018.04.27 20:16:32.763     Maximum reflections before first diffraction: 0
2018.04.27 20:16:32.763     Maximum reflections between two diffractions: 0
2018.04.27 20:16:32.763     Maximum reflections after last diffraction: 0
2018.04.27 20:16:32.839   Total Number of Rays shot: 65544
2018.04.27 20:16:32.839   Total Number of active rays shot: 41424
2018.04.27 20:16:32.839   Total cones: 0... cone rays shot: 0
2018.04.27 20:16:32.839   9 unique paths found. Time: 0.076105
2018.04.27 20:16:32.839 
2018.04.27 20:16:32.839   Calculating E-fields and generating output
2018.04.27 20:16:32.839 
2018.04.27 20:16:32.860     ============ ATMOSPHERE ============

2018.04.27 20:16:32.860     Frequency = 6e+10
2018.04.27 20:16:32.860     Attenuation (db/km) = 14.1681
2018.04.27 20:16:32.917     Original interaction chains:         10351
2018.04.27 20:16:32.917     Interaction chains eliminated:       10351
2018.04.27 20:16:32.917     Physical paths generated:                0
2018.04.27 20:16:32.917     High power paths retained:               0
2018.04.27 20:16:32.917     Low power paths eliminated:              0
2018.04.27 20:16:32.918 
2018.04.27 20:16:32.930 Total Diffraction Cones: 0
2018.04.27 20:16:32.931 Writing Wireless InSite binary outputs...
2018.04.27 20:16:32.931 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 20:16:32.931 Output prefix: model
2018.04.27 20:16:32.949 Fri Apr 27 20:16:32 2018
2018.04.27 20:16:32.949 

2018.04.27 20:16:32.949 Writing output files
2018.04.27 20:16:32.955 Finished writing output files

