2018.05.25 19:35:19.339 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:35:19.339 Fri May 25 19:35:19 2018
2018.05.25 19:35:19.346 Detecting X3D CUDA Information..
2018.05.25 19:35:19.346 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:35:19.346 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:35:19.346 CUDA Runtime version = 0.0
2018.05.25 19:35:19.346 CUDA Driver version  = 0.0
2018.05.25 19:35:19.347 Initializing Wireless InSite X3D model
2018.05.25 19:35:19.347 Monte Carlo parameters not detected.
2018.05.25 19:35:19.347 ============ GEOMETRY ============
2018.05.25 19:35:19.347 Building geometry
2018.05.25 19:35:19.509  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:35:19.509 Generating transmitter and receiver sets
2018.05.25 19:35:19.513 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:35:19.513 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:35:19.513 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:35:19.515 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:35:19.515 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:35:19.515 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:35:19.515 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:35:19.516 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:35:19.516 Receiver collection radius (m): auto

2018.05.25 19:35:19.516 Auto Collection Radius = 10.3069
2018.05.25 19:35:19.516 Scene information: 
    Number of facets: 18505
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18505
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 830.48, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.05.25 19:35:19.516 ============ MATERIALS ============
2018.05.25 19:35:19.516 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:35:19.516 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:35:19.516 Layer 0: 
2018.05.25 19:35:19.516     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:35:19.516 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:35:19.516 Layer 0: 
2018.05.25 19:35:19.516     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:35:19.516 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:35:19.516 Layer 0: 
2018.05.25 19:35:19.516     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:35:19.516 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:35:19.516 Layer 0: 
2018.05.25 19:35:19.516     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:35:19.516 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:35:19.516 Roughness (m): 0

2018.05.25 19:35:19.516 ============ ATMOSPHERE ============
2018.05.25 19:35:19.516 Pressure = 1013.25
2018.05.25 19:35:19.516 Temperature = 22.2
2018.05.25 19:35:19.516 Humidity = 50
2018.05.25 19:35:20.083 ============ MODEL ============
2018.05.25 19:35:20.094 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:35:20.094   Initializing 12 threads
2018.05.25 19:35:20.094   Diffraction cone ray angle=0.25
2018.05.25 19:35:20.094   Using CPU ray tracer
2018.05.25 19:35:20.132   Ray tracing ranges: 
2018.05.25 19:35:20.132     Minimum phi: 0
2018.05.25 19:35:20.132     Maximum phi: 360
2018.05.25 19:35:20.132     Minimum theta: 0
2018.05.25 19:35:20.132     Maximum theta: 180
2018.05.25 19:35:20.132   Model parameters: 
2018.05.25 19:35:20.132     Reflections:         6
2018.05.25 19:35:20.132     Transmissions:       0
2018.05.25 19:35:20.132     Diffractions:        1
2018.05.25 19:35:20.132     Ray spacing (degrees): 1
2018.05.25 19:35:20.133   Advanced model parameters:
2018.05.25 19:35:20.133     Maximum reflections before first diffraction: 3
2018.05.25 19:35:20.133     Maximum reflections between two diffractions: 0
2018.05.25 19:35:20.133     Maximum reflections after last diffraction: 3
2018.05.25 19:35:20.674 
2018.05.25 19:35:20.674   Beginning next round of queued diffractions
2018.05.25 19:35:20.674 
2018.05.25 19:35:58.602   CPU ray tracing (14944032 active): 5% complete
2018.05.25 19:35:58.836   CPU ray tracing (15271752 active): 10% complete
2018.05.25 19:35:58.887   CPU ray tracing (15402840 active): 16% complete
2018.05.25 19:35:58.903   CPU ray tracing (15468384 active): 22% complete
2018.05.25 19:35:58.934   CPU ray tracing (15599472 active): 28% complete
2018.05.25 19:35:58.944   CPU ray tracing (15665016 active): 33% complete
2018.05.25 19:35:58.952   CPU ray tracing (15730560 active): 48% complete
2018.05.25 19:35:58.960   CPU ray tracing (15796104 active): 50% complete
2018.05.25 19:35:58.968   CPU ray tracing (15861648 active): 51% complete
2018.05.25 19:35:58.975   CPU ray tracing (15927192 active): 53% complete
2018.05.25 19:35:58.981   CPU ray tracing (15992736 active): 78% complete
2018.05.25 19:35:58.986   CPU ray tracing (16058280 active): 82% complete
2018.05.25 19:35:58.991   CPU ray tracing (16123824 active): 84% complete
2018.05.25 19:35:58.996   CPU ray tracing (16189368 active): 87% complete
2018.05.25 19:35:59.000   CPU ray tracing (16254912 active): 96% complete
2018.05.25 19:35:59.005   CPU ray tracing (16320456 active): 98% complete
2018.05.25 19:35:59.005   Total Number of Rays shot: 16320456
2018.05.25 19:35:59.005   Total Number of active rays shot: 14261912
2018.05.25 19:35:59.005   Total cones: 0... cone rays shot: 0
2018.05.25 19:35:59.005   78859 unique paths found. Time: 38.8725
2018.05.25 19:35:59.005 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 19:35:59.015   Advanced model parameters:
2018.05.25 19:35:59.015     Maximum reflections before first diffraction: 0
2018.05.25 19:35:59.015     Maximum reflections between two diffractions: 0
2018.05.25 19:35:59.015     Maximum reflections after last diffraction: 0
2018.05.25 19:35:59.136   Total Number of Rays shot: 65544
2018.05.25 19:35:59.136   Total Number of active rays shot: 41424
2018.05.25 19:35:59.136   Total cones: 0... cone rays shot: 0
2018.05.25 19:35:59.136   159 unique paths found. Time: 0.122157
2018.05.25 19:35:59.137 
2018.05.25 19:35:59.137   Calculating E-fields and generating output
2018.05.25 19:35:59.137 
2018.05.25 19:35:59.170     ============ ATMOSPHERE ============

2018.05.25 19:35:59.170     Frequency = 6e+10
2018.05.25 19:35:59.170     Attenuation (db/km) = 14.1681
2018.05.25 19:36:04.319      Paths    Channels  Database
2018.05.25 19:36:04.320        0.00%     0.00%     0.00%
2018.05.25 19:36:04.369      100.00%   100.00%   100.00%
2018.05.25 19:36:04.383     Original interaction chains:         34993
2018.05.25 19:36:04.383     Interaction chains eliminated:       29624
2018.05.25 19:36:04.383     Physical paths generated:             5369
2018.05.25 19:36:04.383     High power paths retained:             250
2018.05.25 19:36:04.383     Low power paths eliminated:           5119
2018.05.25 19:36:04.383 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 19:36:04.395   Advanced model parameters:
2018.05.25 19:36:04.395     Maximum reflections before first diffraction: 0
2018.05.25 19:36:04.395     Maximum reflections between two diffractions: 0
2018.05.25 19:36:04.395     Maximum reflections after last diffraction: 0
2018.05.25 19:36:04.472   Total Number of Rays shot: 65544
2018.05.25 19:36:04.472   Total Number of active rays shot: 41424
2018.05.25 19:36:04.472   Total cones: 0... cone rays shot: 0
2018.05.25 19:36:04.472   28 unique paths found. Time: 0.078395
2018.05.25 19:36:04.472 
2018.05.25 19:36:04.472   Calculating E-fields and generating output
2018.05.25 19:36:04.473 
2018.05.25 19:36:04.500     ============ ATMOSPHERE ============

2018.05.25 19:36:04.500     Frequency = 6e+10
2018.05.25 19:36:04.500     Attenuation (db/km) = 14.1681
2018.05.25 19:36:04.580     Original interaction chains:          3474
2018.05.25 19:36:04.580     Interaction chains eliminated:        3474
2018.05.25 19:36:04.580     Physical paths generated:                0
2018.05.25 19:36:04.580     High power paths retained:               0
2018.05.25 19:36:04.580     Low power paths eliminated:              0
2018.05.25 19:36:04.580 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 19:36:04.592   Advanced model parameters:
2018.05.25 19:36:04.592     Maximum reflections before first diffraction: 0
2018.05.25 19:36:04.592     Maximum reflections between two diffractions: 0
2018.05.25 19:36:04.592     Maximum reflections after last diffraction: 0
2018.05.25 19:36:04.666   Total Number of Rays shot: 65544
2018.05.25 19:36:04.666   Total Number of active rays shot: 41424
2018.05.25 19:36:04.666   Total cones: 0... cone rays shot: 0
2018.05.25 19:36:04.666   29 unique paths found. Time: 0.075261
2018.05.25 19:36:04.666 
2018.05.25 19:36:04.666   Calculating E-fields and generating output
2018.05.25 19:36:04.666 
2018.05.25 19:36:04.695     ============ ATMOSPHERE ============

2018.05.25 19:36:04.695     Frequency = 6e+10
2018.05.25 19:36:04.695     Attenuation (db/km) = 14.1681
2018.05.25 19:36:04.771     Original interaction chains:          3268
2018.05.25 19:36:04.771     Interaction chains eliminated:        3268
2018.05.25 19:36:04.771     Physical paths generated:                0
2018.05.25 19:36:04.771     High power paths retained:               0
2018.05.25 19:36:04.771     Low power paths eliminated:              0
2018.05.25 19:36:04.771 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 19:36:04.782   Advanced model parameters:
2018.05.25 19:36:04.782     Maximum reflections before first diffraction: 0
2018.05.25 19:36:04.782     Maximum reflections between two diffractions: 0
2018.05.25 19:36:04.782     Maximum reflections after last diffraction: 0
2018.05.25 19:36:04.907   Total Number of Rays shot: 65544
2018.05.25 19:36:04.907   Total Number of active rays shot: 41424
2018.05.25 19:36:04.907   Total cones: 0... cone rays shot: 0
2018.05.25 19:36:04.907   168 unique paths found. Time: 0.126172
2018.05.25 19:36:04.907 
2018.05.25 19:36:04.908   Calculating E-fields and generating output
2018.05.25 19:36:04.908 
2018.05.25 19:36:04.942     ============ ATMOSPHERE ============

2018.05.25 19:36:04.942     Frequency = 6e+10
2018.05.25 19:36:04.942     Attenuation (db/km) = 14.1681
2018.05.25 19:36:10.993      Paths    Channels  Database
2018.05.25 19:36:10.993        0.00%     0.00%     0.00%
2018.05.25 19:36:11.058      100.00%   100.00%   100.00%
2018.05.25 19:36:11.066     Original interaction chains:         43523
2018.05.25 19:36:11.066     Interaction chains eliminated:       33966
2018.05.25 19:36:11.066     Physical paths generated:             9557
2018.05.25 19:36:11.066     High power paths retained:             250
2018.05.25 19:36:11.066     Low power paths eliminated:           9307
2018.05.25 19:36:11.067 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 19:36:11.077   Advanced model parameters:
2018.05.25 19:36:11.077     Maximum reflections before first diffraction: 0
2018.05.25 19:36:11.077     Maximum reflections between two diffractions: 0
2018.05.25 19:36:11.077     Maximum reflections after last diffraction: 0
2018.05.25 19:36:11.206   Total Number of Rays shot: 65544
2018.05.25 19:36:11.206   Total Number of active rays shot: 41424
2018.05.25 19:36:11.206   Total cones: 0... cone rays shot: 0
2018.05.25 19:36:11.206   177 unique paths found. Time: 0.129992
2018.05.25 19:36:11.206 
2018.05.25 19:36:11.206   Calculating E-fields and generating output
2018.05.25 19:36:11.206 
2018.05.25 19:36:11.239     ============ ATMOSPHERE ============

2018.05.25 19:36:11.239     Frequency = 6e+10
2018.05.25 19:36:11.239     Attenuation (db/km) = 14.1681
2018.05.25 19:36:18.844      Paths    Channels  Database
2018.05.25 19:36:18.844        0.00%     0.00%     0.00%
2018.05.25 19:36:18.915      100.00%   100.00%   100.00%
2018.05.25 19:36:18.932     Original interaction chains:         47947
2018.05.25 19:36:18.932     Interaction chains eliminated:       36154
2018.05.25 19:36:18.932     Physical paths generated:            11793
2018.05.25 19:36:18.932     High power paths retained:             250
2018.05.25 19:36:18.932     Low power paths eliminated:          11543
2018.05.25 19:36:18.933 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 19:36:18.943   Advanced model parameters:
2018.05.25 19:36:18.943     Maximum reflections before first diffraction: 0
2018.05.25 19:36:18.943     Maximum reflections between two diffractions: 0
2018.05.25 19:36:18.943     Maximum reflections after last diffraction: 0
2018.05.25 19:36:19.067   Total Number of Rays shot: 65544
2018.05.25 19:36:19.067   Total Number of active rays shot: 41424
2018.05.25 19:36:19.067   Total cones: 0... cone rays shot: 0
2018.05.25 19:36:19.068   170 unique paths found. Time: 0.125724
2018.05.25 19:36:19.068 
2018.05.25 19:36:19.068   Calculating E-fields and generating output
2018.05.25 19:36:19.068 
2018.05.25 19:36:19.098     ============ ATMOSPHERE ============

2018.05.25 19:36:19.099     Frequency = 6e+10
2018.05.25 19:36:19.099     Attenuation (db/km) = 14.1681
2018.05.25 19:36:26.784      Paths    Channels  Database
2018.05.25 19:36:26.784        0.00%     0.00%     0.00%
2018.05.25 19:36:26.857      100.00%   100.00%   100.00%
2018.05.25 19:36:26.867     Original interaction chains:         48375
2018.05.25 19:36:26.867     Interaction chains eliminated:       36241
2018.05.25 19:36:26.867     Physical paths generated:            12134
2018.05.25 19:36:26.867     High power paths retained:             250
2018.05.25 19:36:26.867     Low power paths eliminated:          11884
2018.05.25 19:36:26.868 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 19:36:26.878   Advanced model parameters:
2018.05.25 19:36:26.878     Maximum reflections before first diffraction: 0
2018.05.25 19:36:26.878     Maximum reflections between two diffractions: 0
2018.05.25 19:36:26.878     Maximum reflections after last diffraction: 0
2018.05.25 19:36:27.009   Total Number of Rays shot: 65544
2018.05.25 19:36:27.009   Total Number of active rays shot: 41424
2018.05.25 19:36:27.009   Total cones: 0... cone rays shot: 0
2018.05.25 19:36:27.009   171 unique paths found. Time: 0.132149
2018.05.25 19:36:27.009 
2018.05.25 19:36:27.009   Calculating E-fields and generating output
2018.05.25 19:36:27.009 
2018.05.25 19:36:27.040     ============ ATMOSPHERE ============

2018.05.25 19:36:27.040     Frequency = 6e+10
2018.05.25 19:36:27.040     Attenuation (db/km) = 14.1681
2018.05.25 19:36:34.506      Paths    Channels  Database
2018.05.25 19:36:34.506        0.00%     0.00%     0.00%
2018.05.25 19:36:34.571      100.00%   100.00%   100.00%
2018.05.25 19:36:34.591     Original interaction chains:         46830
2018.05.25 19:36:34.591     Interaction chains eliminated:       35218
2018.05.25 19:36:34.591     Physical paths generated:            11612
2018.05.25 19:36:34.591     High power paths retained:             250
2018.05.25 19:36:34.591     Low power paths eliminated:          11362
2018.05.25 19:36:34.591 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 19:36:34.601   Advanced model parameters:
2018.05.25 19:36:34.601     Maximum reflections before first diffraction: 0
2018.05.25 19:36:34.601     Maximum reflections between two diffractions: 0
2018.05.25 19:36:34.601     Maximum reflections after last diffraction: 0
2018.05.25 19:36:34.714   Total Number of Rays shot: 65544
2018.05.25 19:36:34.714   Total Number of active rays shot: 41424
2018.05.25 19:36:34.714   Total cones: 0... cone rays shot: 0
2018.05.25 19:36:34.714   113 unique paths found. Time: 0.113807
2018.05.25 19:36:34.714 
2018.05.25 19:36:34.714   Calculating E-fields and generating output
2018.05.25 19:36:34.714 
2018.05.25 19:36:34.742     ============ ATMOSPHERE ============

2018.05.25 19:36:34.742     Frequency = 6e+10
2018.05.25 19:36:34.742     Attenuation (db/km) = 14.1681
2018.05.25 19:36:39.555      Paths    Channels  Database
2018.05.25 19:36:39.555        0.00%     0.00%     0.00%
2018.05.25 19:36:39.620      100.00%   100.00%   100.00%
2018.05.25 19:36:39.632     Original interaction chains:         30533
2018.05.25 19:36:39.632     Interaction chains eliminated:       24907
2018.05.25 19:36:39.632     Physical paths generated:             5626
2018.05.25 19:36:39.632     High power paths retained:             250
2018.05.25 19:36:39.632     Low power paths eliminated:           5376
2018.05.25 19:36:39.632 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 19:36:39.642   Advanced model parameters:
2018.05.25 19:36:39.643     Maximum reflections before first diffraction: 0
2018.05.25 19:36:39.643     Maximum reflections between two diffractions: 0
2018.05.25 19:36:39.643     Maximum reflections after last diffraction: 0
2018.05.25 19:36:39.896   Total Number of Rays shot: 65544
2018.05.25 19:36:39.897   Total Number of active rays shot: 41424
2018.05.25 19:36:39.897   Total cones: 0... cone rays shot: 0
2018.05.25 19:36:39.897   18 unique paths found. Time: 0.255018
2018.05.25 19:36:39.897 
2018.05.25 19:36:39.897   Calculating E-fields and generating output
2018.05.25 19:36:39.897 
2018.05.25 19:36:39.921     ============ ATMOSPHERE ============

2018.05.25 19:36:39.921     Frequency = 6e+10
2018.05.25 19:36:39.921     Attenuation (db/km) = 14.1681
2018.05.25 19:36:39.980     Original interaction chains:         10985
2018.05.25 19:36:39.980     Interaction chains eliminated:       10985
2018.05.25 19:36:39.981     Physical paths generated:                0
2018.05.25 19:36:39.981     High power paths retained:               0
2018.05.25 19:36:39.981     Low power paths eliminated:              0
2018.05.25 19:36:39.981 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 19:36:39.991   Advanced model parameters:
2018.05.25 19:36:39.991     Maximum reflections before first diffraction: 0
2018.05.25 19:36:39.991     Maximum reflections between two diffractions: 0
2018.05.25 19:36:39.991     Maximum reflections after last diffraction: 0
2018.05.25 19:36:40.115   Total Number of Rays shot: 65544
2018.05.25 19:36:40.115   Total Number of active rays shot: 41424
2018.05.25 19:36:40.115   Total cones: 0... cone rays shot: 0
2018.05.25 19:36:40.115   143 unique paths found. Time: 0.124882
2018.05.25 19:36:40.115 
2018.05.25 19:36:40.115   Calculating E-fields and generating output
2018.05.25 19:36:40.115 
2018.05.25 19:36:40.144     ============ ATMOSPHERE ============

2018.05.25 19:36:40.144     Frequency = 6e+10
2018.05.25 19:36:40.144     Attenuation (db/km) = 14.1681
2018.05.25 19:36:45.763      Paths    Channels  Database
2018.05.25 19:36:45.763        0.00%     0.00%     0.00%
2018.05.25 19:36:45.814      100.00%   100.00%   100.00%
2018.05.25 19:36:45.830     Original interaction chains:         38425
2018.05.25 19:36:45.830     Interaction chains eliminated:       30720
2018.05.25 19:36:45.830     Physical paths generated:             7705
2018.05.25 19:36:45.830     High power paths retained:             250
2018.05.25 19:36:45.830     Low power paths eliminated:           7455
2018.05.25 19:36:45.831 
2018.05.25 19:36:45.842 Total Diffraction Cones: 0
2018.05.25 19:36:45.844 Writing Wireless InSite binary outputs...
2018.05.25 19:36:45.844 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:36:45.844 Output prefix: model
2018.05.25 19:36:45.868 Fri May 25 19:36:45 2018
2018.05.25 19:36:45.868 

2018.05.25 19:36:45.869 Writing output files
2018.05.25 19:36:45.873 Finished writing output files

