2018.07.16 19:57:28.220 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 19:57:28.220 Mon Jul 16 19:57:28 2018
2018.07.16 19:57:28.226 Detecting X3D CUDA Information..
2018.07.16 19:57:28.226 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:57:28.226 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:57:28.226 CUDA Runtime version = 0.0
2018.07.16 19:57:28.226 CUDA Driver version  = 0.0
2018.07.16 19:57:28.228 Initializing Wireless InSite X3D model
2018.07.16 19:57:28.228 Monte Carlo parameters not detected.
2018.07.16 19:57:28.228 ============ GEOMETRY ============
2018.07.16 19:57:28.228 Building geometry
2018.07.16 19:57:28.386  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 19:57:28.386 Generating transmitter and receiver sets
2018.07.16 19:57:28.390 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:57:28.390 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:57:28.390 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:57:28.390 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:57:28.390 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:57:28.390 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:57:28.390 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:57:28.390 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:57:28.390 Receiver collection radius (m): auto

2018.07.16 19:57:28.390 Auto Collection Radius = 10.3069
2018.07.16 19:57:28.390 Scene information: 
    Number of facets: 18535
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18535
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.091, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1291
Maximum Scene Distance: 1181.08

2018.07.16 19:57:28.390 ============ MATERIALS ============
2018.07.16 19:57:28.390 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 19:57:28.390 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:57:28.390 Layer 0: 
2018.07.16 19:57:28.390     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:57:28.390 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:57:28.390 Layer 0: 
2018.07.16 19:57:28.390     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:57:28.390 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:57:28.390 Layer 0: 
2018.07.16 19:57:28.390     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:57:28.390 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:57:28.390 Layer 0: 
2018.07.16 19:57:28.390     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:57:28.390 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 19:57:28.390 Roughness (m): 0

2018.07.16 19:57:28.390 ============ ATMOSPHERE ============
2018.07.16 19:57:28.390 Pressure = 1013.25
2018.07.16 19:57:28.390 Temperature = 22.2
2018.07.16 19:57:28.390 Humidity = 50
2018.07.16 19:57:28.968 ============ MODEL ============
2018.07.16 19:57:28.984 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 19:57:28.984   Initializing 12 threads
2018.07.16 19:57:28.984   Diffraction cone ray angle=0.25
2018.07.16 19:57:28.984   Using CPU ray tracer
2018.07.16 19:57:29.029   Ray tracing ranges: 
2018.07.16 19:57:29.029     Minimum phi: 0
2018.07.16 19:57:29.029     Maximum phi: 360
2018.07.16 19:57:29.029     Minimum theta: 0
2018.07.16 19:57:29.029     Maximum theta: 180
2018.07.16 19:57:29.029   Model parameters: 
2018.07.16 19:57:29.029     Reflections:         6
2018.07.16 19:57:29.029     Transmissions:       0
2018.07.16 19:57:29.029     Diffractions:        1
2018.07.16 19:57:29.029     Ray spacing (degrees): 1
2018.07.16 19:57:29.030   Advanced model parameters:
2018.07.16 19:57:29.030     Maximum reflections before first diffraction: 3
2018.07.16 19:57:29.030     Maximum reflections between two diffractions: 0
2018.07.16 19:57:29.030     Maximum reflections after last diffraction: 3
2018.07.16 19:57:29.552 
2018.07.16 19:57:29.552   Beginning next round of queued diffractions
2018.07.16 19:57:29.552 
2018.07.16 19:58:05.973   CPU ray tracing (14812944 active): 5% complete
2018.07.16 19:58:06.398   CPU ray tracing (15337296 active): 10% complete
2018.07.16 19:58:06.450   CPU ray tracing (15468384 active): 15% complete
2018.07.16 19:58:06.490   CPU ray tracing (15599472 active): 20% complete
2018.07.16 19:58:06.500   CPU ray tracing (15665016 active): 35% complete
2018.07.16 19:58:06.511   CPU ray tracing (15730560 active): 40% complete
2018.07.16 19:58:06.521   CPU ray tracing (15796104 active): 41% complete
2018.07.16 19:58:06.528   CPU ray tracing (15861648 active): 49% complete
2018.07.16 19:58:06.534   CPU ray tracing (15927192 active): 74% complete
2018.07.16 19:58:06.539   CPU ray tracing (15992736 active): 91% complete
2018.07.16 19:58:06.544   CPU ray tracing (16058280 active): 92% complete
2018.07.16 19:58:06.549   CPU ray tracing (16123824 active): 98% complete
2018.07.16 19:58:06.553   CPU ray tracing (16189368 active): 99% complete
2018.07.16 19:58:06.553   Total Number of Rays shot: 16189368
2018.07.16 19:58:06.553   Total Number of active rays shot: 14112765
2018.07.16 19:58:06.553   Total cones: 0... cone rays shot: 0
2018.07.16 19:58:06.553   73015 unique paths found. Time: 37.5244
2018.07.16 19:58:06.554 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 19:58:06.564   Advanced model parameters:
2018.07.16 19:58:06.564     Maximum reflections before first diffraction: 0
2018.07.16 19:58:06.564     Maximum reflections between two diffractions: 0
2018.07.16 19:58:06.564     Maximum reflections after last diffraction: 0
2018.07.16 19:58:06.679   Total Number of Rays shot: 65544
2018.07.16 19:58:06.679   Total Number of active rays shot: 41424
2018.07.16 19:58:06.679   Total cones: 0... cone rays shot: 0
2018.07.16 19:58:06.679   166 unique paths found. Time: 0.115533
2018.07.16 19:58:06.679 
2018.07.16 19:58:06.679   Calculating E-fields and generating output
2018.07.16 19:58:06.679 
2018.07.16 19:58:06.712     ============ ATMOSPHERE ============

2018.07.16 19:58:06.712     Frequency = 6e+10
2018.07.16 19:58:06.712     Attenuation (db/km) = 14.1681
2018.07.16 19:58:11.209      Paths    Channels  Database
2018.07.16 19:58:11.210        0.00%     0.00%     0.00%
2018.07.16 19:58:11.248      100.00%   100.00%   100.00%
2018.07.16 19:58:11.262     Original interaction chains:         35370
2018.07.16 19:58:11.262     Interaction chains eliminated:       29954
2018.07.16 19:58:11.262     Physical paths generated:             5416
2018.07.16 19:58:11.262     High power paths retained:             250
2018.07.16 19:58:11.262     Low power paths eliminated:           5166
2018.07.16 19:58:11.262 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 19:58:11.273   Advanced model parameters:
2018.07.16 19:58:11.273     Maximum reflections before first diffraction: 0
2018.07.16 19:58:11.273     Maximum reflections between two diffractions: 0
2018.07.16 19:58:11.273     Maximum reflections after last diffraction: 0
2018.07.16 19:58:11.395   Total Number of Rays shot: 65544
2018.07.16 19:58:11.395   Total Number of active rays shot: 41424
2018.07.16 19:58:11.395   Total cones: 0... cone rays shot: 0
2018.07.16 19:58:11.396   160 unique paths found. Time: 0.123272
2018.07.16 19:58:11.396 
2018.07.16 19:58:11.396   Calculating E-fields and generating output
2018.07.16 19:58:11.396 
2018.07.16 19:58:11.428     ============ ATMOSPHERE ============

2018.07.16 19:58:11.428     Frequency = 6e+10
2018.07.16 19:58:11.428     Attenuation (db/km) = 14.1681
2018.07.16 19:58:16.379      Paths    Channels  Database
2018.07.16 19:58:16.380        0.00%     0.00%     0.00%
2018.07.16 19:58:16.417      100.00%   100.00%   100.00%
2018.07.16 19:58:16.430     Original interaction chains:         35367
2018.07.16 19:58:16.430     Interaction chains eliminated:       29175
2018.07.16 19:58:16.430     Physical paths generated:             6192
2018.07.16 19:58:16.430     High power paths retained:             250
2018.07.16 19:58:16.430     Low power paths eliminated:           5942
2018.07.16 19:58:16.430 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 19:58:16.441   Advanced model parameters:
2018.07.16 19:58:16.441     Maximum reflections before first diffraction: 0
2018.07.16 19:58:16.441     Maximum reflections between two diffractions: 0
2018.07.16 19:58:16.441     Maximum reflections after last diffraction: 0
2018.07.16 19:58:16.564   Total Number of Rays shot: 65544
2018.07.16 19:58:16.564   Total Number of active rays shot: 41424
2018.07.16 19:58:16.564   Total cones: 0... cone rays shot: 0
2018.07.16 19:58:16.564   160 unique paths found. Time: 0.124128
2018.07.16 19:58:16.564 
2018.07.16 19:58:16.564   Calculating E-fields and generating output
2018.07.16 19:58:16.564 
2018.07.16 19:58:16.595     ============ ATMOSPHERE ============

2018.07.16 19:58:16.595     Frequency = 6e+10
2018.07.16 19:58:16.595     Attenuation (db/km) = 14.1681
2018.07.16 19:58:21.218      Paths    Channels  Database
2018.07.16 19:58:21.218        0.00%     0.00%     0.00%
2018.07.16 19:58:21.264      100.00%   100.00%   100.00%
2018.07.16 19:58:21.277     Original interaction chains:         34016
2018.07.16 19:58:21.277     Interaction chains eliminated:       27974
2018.07.16 19:58:21.277     Physical paths generated:             6042
2018.07.16 19:58:21.277     High power paths retained:             250
2018.07.16 19:58:21.277     Low power paths eliminated:           5792
2018.07.16 19:58:21.277 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 19:58:21.289   Advanced model parameters:
2018.07.16 19:58:21.289     Maximum reflections before first diffraction: 0
2018.07.16 19:58:21.289     Maximum reflections between two diffractions: 0
2018.07.16 19:58:21.289     Maximum reflections after last diffraction: 0
2018.07.16 19:58:21.411   Total Number of Rays shot: 65544
2018.07.16 19:58:21.411   Total Number of active rays shot: 41424
2018.07.16 19:58:21.411   Total cones: 0... cone rays shot: 0
2018.07.16 19:58:21.411   165 unique paths found. Time: 0.123272
2018.07.16 19:58:21.411 
2018.07.16 19:58:21.411   Calculating E-fields and generating output
2018.07.16 19:58:21.411 
2018.07.16 19:58:21.442     ============ ATMOSPHERE ============

2018.07.16 19:58:21.442     Frequency = 6e+10
2018.07.16 19:58:21.443     Attenuation (db/km) = 14.1681
2018.07.16 19:58:26.371      Paths    Channels  Database
2018.07.16 19:58:26.371        0.00%     0.00%     0.00%
2018.07.16 19:58:26.414      100.00%   100.00%   100.00%
2018.07.16 19:58:26.431     Original interaction chains:         39130
2018.07.16 19:58:26.431     Interaction chains eliminated:       32144
2018.07.16 19:58:26.431     Physical paths generated:             6986
2018.07.16 19:58:26.431     High power paths retained:             250
2018.07.16 19:58:26.431     Low power paths eliminated:           6736
2018.07.16 19:58:26.431 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 19:58:26.441   Advanced model parameters:
2018.07.16 19:58:26.441     Maximum reflections before first diffraction: 0
2018.07.16 19:58:26.442     Maximum reflections between two diffractions: 0
2018.07.16 19:58:26.442     Maximum reflections after last diffraction: 0
2018.07.16 19:58:26.576   Total Number of Rays shot: 65544
2018.07.16 19:58:26.576   Total Number of active rays shot: 41424
2018.07.16 19:58:26.576   Total cones: 0... cone rays shot: 0
2018.07.16 19:58:26.576   164 unique paths found. Time: 0.135521
2018.07.16 19:58:26.576 
2018.07.16 19:58:26.576   Calculating E-fields and generating output
2018.07.16 19:58:26.576 
2018.07.16 19:58:26.607     ============ ATMOSPHERE ============

2018.07.16 19:58:26.607     Frequency = 6e+10
2018.07.16 19:58:26.607     Attenuation (db/km) = 14.1681
2018.07.16 19:58:31.576      Paths    Channels  Database
2018.07.16 19:58:31.577        0.00%     0.00%     0.00%
2018.07.16 19:58:31.621      100.00%   100.00%   100.00%
2018.07.16 19:58:31.636     Original interaction chains:         37865
2018.07.16 19:58:31.636     Interaction chains eliminated:       30774
2018.07.16 19:58:31.636     Physical paths generated:             7091
2018.07.16 19:58:31.636     High power paths retained:             250
2018.07.16 19:58:31.636     Low power paths eliminated:           6841
2018.07.16 19:58:31.636 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 19:58:31.646   Advanced model parameters:
2018.07.16 19:58:31.646     Maximum reflections before first diffraction: 0
2018.07.16 19:58:31.646     Maximum reflections between two diffractions: 0
2018.07.16 19:58:31.646     Maximum reflections after last diffraction: 0
2018.07.16 19:58:31.784   Total Number of Rays shot: 65544
2018.07.16 19:58:31.784   Total Number of active rays shot: 41424
2018.07.16 19:58:31.784   Total cones: 0... cone rays shot: 0
2018.07.16 19:58:31.784   172 unique paths found. Time: 0.138473
2018.07.16 19:58:31.784 
2018.07.16 19:58:31.784   Calculating E-fields and generating output
2018.07.16 19:58:31.784 
2018.07.16 19:58:31.815     ============ ATMOSPHERE ============

2018.07.16 19:58:31.815     Frequency = 6e+10
2018.07.16 19:58:31.815     Attenuation (db/km) = 14.1681
2018.07.16 19:58:37.328      Paths    Channels  Database
2018.07.16 19:58:37.328        0.00%     0.00%     0.00%
2018.07.16 19:58:37.373      100.00%   100.00%   100.00%
2018.07.16 19:58:37.390     Original interaction chains:         40670
2018.07.16 19:58:37.390     Interaction chains eliminated:       32584
2018.07.16 19:58:37.390     Physical paths generated:             8086
2018.07.16 19:58:37.390     High power paths retained:             250
2018.07.16 19:58:37.390     Low power paths eliminated:           7836
2018.07.16 19:58:37.390 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 19:58:37.401   Advanced model parameters:
2018.07.16 19:58:37.401     Maximum reflections before first diffraction: 0
2018.07.16 19:58:37.401     Maximum reflections between two diffractions: 0
2018.07.16 19:58:37.401     Maximum reflections after last diffraction: 0
2018.07.16 19:58:37.537   Total Number of Rays shot: 65544
2018.07.16 19:58:37.537   Total Number of active rays shot: 41424
2018.07.16 19:58:37.537   Total cones: 0... cone rays shot: 0
2018.07.16 19:58:37.537   174 unique paths found. Time: 0.137509
2018.07.16 19:58:37.537 
2018.07.16 19:58:37.538   Calculating E-fields and generating output
2018.07.16 19:58:37.538 
2018.07.16 19:58:37.568     ============ ATMOSPHERE ============

2018.07.16 19:58:37.568     Frequency = 6e+10
2018.07.16 19:58:37.568     Attenuation (db/km) = 14.1681
2018.07.16 19:58:44.646      Paths    Channels  Database
2018.07.16 19:58:44.646        0.00%     0.00%     0.00%
2018.07.16 19:58:44.705      100.00%   100.00%   100.00%
2018.07.16 19:58:44.724     Original interaction chains:         43657
2018.07.16 19:58:44.724     Interaction chains eliminated:       33288
2018.07.16 19:58:44.724     Physical paths generated:            10369
2018.07.16 19:58:44.724     High power paths retained:             250
2018.07.16 19:58:44.724     Low power paths eliminated:          10119
2018.07.16 19:58:44.724 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 19:58:44.735   Advanced model parameters:
2018.07.16 19:58:44.735     Maximum reflections before first diffraction: 0
2018.07.16 19:58:44.735     Maximum reflections between two diffractions: 0
2018.07.16 19:58:44.735     Maximum reflections after last diffraction: 0
2018.07.16 19:58:44.855   Total Number of Rays shot: 65544
2018.07.16 19:58:44.855   Total Number of active rays shot: 41424
2018.07.16 19:58:44.855   Total cones: 0... cone rays shot: 0
2018.07.16 19:58:44.855   164 unique paths found. Time: 0.121257
2018.07.16 19:58:44.855 
2018.07.16 19:58:44.855   Calculating E-fields and generating output
2018.07.16 19:58:44.855 
2018.07.16 19:58:44.883     ============ ATMOSPHERE ============

2018.07.16 19:58:44.883     Frequency = 6e+10
2018.07.16 19:58:44.883     Attenuation (db/km) = 14.1681
2018.07.16 19:58:49.258      Paths    Channels  Database
2018.07.16 19:58:49.258        0.00%     0.00%     0.00%
2018.07.16 19:58:49.302      100.00%   100.00%   100.00%
2018.07.16 19:58:49.319     Original interaction chains:         33210
2018.07.16 19:58:49.319     Interaction chains eliminated:       28542
2018.07.16 19:58:49.319     Physical paths generated:             4668
2018.07.16 19:58:49.319     High power paths retained:             250
2018.07.16 19:58:49.319     Low power paths eliminated:           4418
2018.07.16 19:58:49.319 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 19:58:49.329   Advanced model parameters:
2018.07.16 19:58:49.329     Maximum reflections before first diffraction: 0
2018.07.16 19:58:49.330     Maximum reflections between two diffractions: 0
2018.07.16 19:58:49.330     Maximum reflections after last diffraction: 0
2018.07.16 19:58:49.458   Total Number of Rays shot: 65544
2018.07.16 19:58:49.458   Total Number of active rays shot: 41424
2018.07.16 19:58:49.458   Total cones: 0... cone rays shot: 0
2018.07.16 19:58:49.458   167 unique paths found. Time: 0.129227
2018.07.16 19:58:49.458 
2018.07.16 19:58:49.458   Calculating E-fields and generating output
2018.07.16 19:58:49.458 
2018.07.16 19:58:49.486     ============ ATMOSPHERE ============

2018.07.16 19:58:49.486     Frequency = 6e+10
2018.07.16 19:58:49.486     Attenuation (db/km) = 14.1681
2018.07.16 19:58:54.864      Paths    Channels  Database
2018.07.16 19:58:54.865        0.00%     0.00%     0.00%
2018.07.16 19:58:54.915      100.00%   100.00%   100.00%
2018.07.16 19:58:54.938     Original interaction chains:         38795
2018.07.16 19:58:54.939     Interaction chains eliminated:       31206
2018.07.16 19:58:54.939     Physical paths generated:             7589
2018.07.16 19:58:54.939     High power paths retained:             250
2018.07.16 19:58:54.939     Low power paths eliminated:           7339
2018.07.16 19:58:54.939 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 19:58:54.949   Advanced model parameters:
2018.07.16 19:58:54.949     Maximum reflections before first diffraction: 0
2018.07.16 19:58:54.949     Maximum reflections between two diffractions: 0
2018.07.16 19:58:54.949     Maximum reflections after last diffraction: 0
2018.07.16 19:58:55.208   Total Number of Rays shot: 65544
2018.07.16 19:58:55.208   Total Number of active rays shot: 41424
2018.07.16 19:58:55.208   Total cones: 0... cone rays shot: 0
2018.07.16 19:58:55.208   31 unique paths found. Time: 0.259496
2018.07.16 19:58:55.208 
2018.07.16 19:58:55.208   Calculating E-fields and generating output
2018.07.16 19:58:55.208 
2018.07.16 19:58:55.231     ============ ATMOSPHERE ============

2018.07.16 19:58:55.231     Frequency = 6e+10
2018.07.16 19:58:55.231     Attenuation (db/km) = 14.1681
2018.07.16 19:58:55.293     Original interaction chains:         10705
2018.07.16 19:58:55.293     Interaction chains eliminated:       10705
2018.07.16 19:58:55.293     Physical paths generated:                0
2018.07.16 19:58:55.293     High power paths retained:               0
2018.07.16 19:58:55.293     Low power paths eliminated:              0
2018.07.16 19:58:55.293 
2018.07.16 19:58:55.305 Total Diffraction Cones: 0
2018.07.16 19:58:55.307 Writing Wireless InSite binary outputs...
2018.07.16 19:58:55.307 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 19:58:55.307 Output prefix: model
2018.07.16 19:58:55.329 Mon Jul 16 19:58:55 2018
2018.07.16 19:58:55.329 

2018.07.16 19:58:55.329 Writing output files
2018.07.16 19:58:55.335 Finished writing output files

