2018.06.05 19:27:38.517 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 19:27:38.517 Tue Jun 5 19:27:38 2018
2018.06.05 19:27:38.524 Detecting X3D CUDA Information..
2018.06.05 19:27:38.524 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:27:38.524 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:27:38.524 CUDA Runtime version = 0.0
2018.06.05 19:27:38.524 CUDA Driver version  = 0.0
2018.06.05 19:27:38.526 Initializing Wireless InSite X3D model
2018.06.05 19:27:38.526 Monte Carlo parameters not detected.
2018.06.05 19:27:38.526 ============ GEOMETRY ============
2018.06.05 19:27:38.526 Building geometry
2018.06.05 19:27:38.694  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 19:27:38.694 Generating transmitter and receiver sets
2018.06.05 19:27:38.698 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:27:38.698 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:27:38.698 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:27:38.700 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:27:38.700 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:27:38.700 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:27:38.700 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:27:38.701 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:27:38.701 Receiver collection radius (m): auto

2018.06.05 19:27:38.701 Auto Collection Radius = 10.3069
2018.06.05 19:27:38.701 Scene information: 
    Number of facets: 19191
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19191
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.06.05 19:27:38.701 ============ MATERIALS ============
2018.06.05 19:27:38.701 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 19:27:38.701 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:27:38.701 Layer 0: 
2018.06.05 19:27:38.701     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:27:38.701 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:27:38.701 Layer 0: 
2018.06.05 19:27:38.701     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:27:38.701 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:27:38.701 Layer 0: 
2018.06.05 19:27:38.701     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:27:38.701 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:27:38.701 Layer 0: 
2018.06.05 19:27:38.701     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:27:38.701 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 19:27:38.701 Roughness (m): 0

2018.06.05 19:27:38.701 ============ ATMOSPHERE ============
2018.06.05 19:27:38.701 Pressure = 1013.25
2018.06.05 19:27:38.701 Temperature = 22.2
2018.06.05 19:27:38.701 Humidity = 50
2018.06.05 19:27:39.272 ============ MODEL ============
2018.06.05 19:27:39.283 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 19:27:39.283   Initializing 12 threads
2018.06.05 19:27:39.283   Diffraction cone ray angle=0.25
2018.06.05 19:27:39.283   Using CPU ray tracer
2018.06.05 19:27:39.321   Ray tracing ranges: 
2018.06.05 19:27:39.321     Minimum phi: 0
2018.06.05 19:27:39.321     Maximum phi: 360
2018.06.05 19:27:39.321     Minimum theta: 0
2018.06.05 19:27:39.321     Maximum theta: 180
2018.06.05 19:27:39.321   Model parameters: 
2018.06.05 19:27:39.321     Reflections:         6
2018.06.05 19:27:39.321     Transmissions:       0
2018.06.05 19:27:39.321     Diffractions:        1
2018.06.05 19:27:39.322     Ray spacing (degrees): 1
2018.06.05 19:27:39.322   Advanced model parameters:
2018.06.05 19:27:39.322     Maximum reflections before first diffraction: 3
2018.06.05 19:27:39.322     Maximum reflections between two diffractions: 0
2018.06.05 19:27:39.322     Maximum reflections after last diffraction: 3
2018.06.05 19:27:39.824 
2018.06.05 19:27:39.824   Beginning next round of queued diffractions
2018.06.05 19:27:39.824 
2018.06.05 19:28:14.867   CPU ray tracing (14812944 active): 5% complete
2018.06.05 19:28:15.044   CPU ray tracing (15075120 active): 10% complete
2018.06.05 19:28:15.094   CPU ray tracing (15206208 active): 16% complete
2018.06.05 19:28:15.109   CPU ray tracing (15271752 active): 23% complete
2018.06.05 19:28:15.121   CPU ray tracing (15337296 active): 31% complete
2018.06.05 19:28:15.131   CPU ray tracing (15402840 active): 34% complete
2018.06.05 19:28:15.140   CPU ray tracing (15468384 active): 41% complete
2018.06.05 19:28:15.147   CPU ray tracing (15533928 active): 54% complete
2018.06.05 19:28:15.152   CPU ray tracing (15599472 active): 75% complete
2018.06.05 19:28:15.157   CPU ray tracing (15665016 active): 79% complete
2018.06.05 19:28:15.163   CPU ray tracing (15730560 active): 80% complete
2018.06.05 19:28:15.168   CPU ray tracing (15796104 active): 82% complete
2018.06.05 19:28:15.172   CPU ray tracing (15861648 active): 90% complete
2018.06.05 19:28:15.177   CPU ray tracing (15927192 active): 94% complete
2018.06.05 19:28:15.181   CPU ray tracing (15992736 active): 94% complete
2018.06.05 19:28:15.185   CPU ray tracing (16058280 active): 95% complete
2018.06.05 19:28:15.185   Total Number of Rays shot: 16058280
2018.06.05 19:28:15.185   Total Number of active rays shot: 14141641
2018.06.05 19:28:15.185   Total cones: 0... cone rays shot: 0
2018.06.05 19:28:15.185   65710 unique paths found. Time: 35.864
2018.06.05 19:28:15.186 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 19:28:15.196   Advanced model parameters:
2018.06.05 19:28:15.196     Maximum reflections before first diffraction: 0
2018.06.05 19:28:15.196     Maximum reflections between two diffractions: 0
2018.06.05 19:28:15.196     Maximum reflections after last diffraction: 0
2018.06.05 19:28:15.317   Total Number of Rays shot: 65544
2018.06.05 19:28:15.317   Total Number of active rays shot: 41424
2018.06.05 19:28:15.317   Total cones: 0... cone rays shot: 0
2018.06.05 19:28:15.317   224 unique paths found. Time: 0.122001
2018.06.05 19:28:15.317 
2018.06.05 19:28:15.317   Calculating E-fields and generating output
2018.06.05 19:28:15.317 
2018.06.05 19:28:15.351     ============ ATMOSPHERE ============

2018.06.05 19:28:15.351     Frequency = 6e+10
2018.06.05 19:28:15.351     Attenuation (db/km) = 14.1681
2018.06.05 19:28:21.778      Paths    Channels  Database
2018.06.05 19:28:21.778        0.00%     0.00%     0.00%
2018.06.05 19:28:21.837      100.00%   100.00%   100.00%
2018.06.05 19:28:21.853     Original interaction chains:         39377
2018.06.05 19:28:21.853     Interaction chains eliminated:       31126
2018.06.05 19:28:21.853     Physical paths generated:             8251
2018.06.05 19:28:21.853     High power paths retained:             250
2018.06.05 19:28:21.853     Low power paths eliminated:           8001
2018.06.05 19:28:21.853 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 19:28:21.863   Advanced model parameters:
2018.06.05 19:28:21.863     Maximum reflections before first diffraction: 0
2018.06.05 19:28:21.863     Maximum reflections between two diffractions: 0
2018.06.05 19:28:21.863     Maximum reflections after last diffraction: 0
2018.06.05 19:28:21.967   Total Number of Rays shot: 65544
2018.06.05 19:28:21.967   Total Number of active rays shot: 41424
2018.06.05 19:28:21.967   Total cones: 0... cone rays shot: 0
2018.06.05 19:28:21.967   90 unique paths found. Time: 0.104113
2018.06.05 19:28:21.967 
2018.06.05 19:28:21.967   Calculating E-fields and generating output
2018.06.05 19:28:21.967 
2018.06.05 19:28:21.996     ============ ATMOSPHERE ============

2018.06.05 19:28:21.996     Frequency = 6e+10
2018.06.05 19:28:21.996     Attenuation (db/km) = 14.1681
2018.06.05 19:28:23.842      Paths    Channels  Database
2018.06.05 19:28:23.842        0.00%     0.00%     0.00%
2018.06.05 19:28:23.865      100.00%   100.00%   100.00%
2018.06.05 19:28:23.874     Original interaction chains:         19190
2018.06.05 19:28:23.874     Interaction chains eliminated:       17354
2018.06.05 19:28:23.874     Physical paths generated:             1836
2018.06.05 19:28:23.874     High power paths retained:             250
2018.06.05 19:28:23.874     Low power paths eliminated:           1586
2018.06.05 19:28:23.874 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 19:28:23.884   Advanced model parameters:
2018.06.05 19:28:23.884     Maximum reflections before first diffraction: 0
2018.06.05 19:28:23.884     Maximum reflections between two diffractions: 0
2018.06.05 19:28:23.884     Maximum reflections after last diffraction: 0
2018.06.05 19:28:24.009   Total Number of Rays shot: 65544
2018.06.05 19:28:24.009   Total Number of active rays shot: 41424
2018.06.05 19:28:24.009   Total cones: 0... cone rays shot: 0
2018.06.05 19:28:24.009   229 unique paths found. Time: 0.125706
2018.06.05 19:28:24.009 
2018.06.05 19:28:24.009   Calculating E-fields and generating output
2018.06.05 19:28:24.009 
2018.06.05 19:28:24.043     ============ ATMOSPHERE ============

2018.06.05 19:28:24.043     Frequency = 6e+10
2018.06.05 19:28:24.043     Attenuation (db/km) = 14.1681
2018.06.05 19:28:32.064      Paths    Channels  Database
2018.06.05 19:28:32.064        0.00%     0.00%     0.00%
2018.06.05 19:28:32.132      100.00%   100.00%   100.00%
2018.06.05 19:28:32.150     Original interaction chains:         46977
2018.06.05 19:28:32.151     Interaction chains eliminated:       36124
2018.06.05 19:28:32.151     Physical paths generated:            10853
2018.06.05 19:28:32.151     High power paths retained:             250
2018.06.05 19:28:32.151     Low power paths eliminated:          10603
2018.06.05 19:28:32.151 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 19:28:32.161   Advanced model parameters:
2018.06.05 19:28:32.161     Maximum reflections before first diffraction: 0
2018.06.05 19:28:32.161     Maximum reflections between two diffractions: 0
2018.06.05 19:28:32.161     Maximum reflections after last diffraction: 0
2018.06.05 19:28:32.287   Total Number of Rays shot: 65544
2018.06.05 19:28:32.287   Total Number of active rays shot: 41424
2018.06.05 19:28:32.287   Total cones: 0... cone rays shot: 0
2018.06.05 19:28:32.287   205 unique paths found. Time: 0.127067
2018.06.05 19:28:32.287 
2018.06.05 19:28:32.287   Calculating E-fields and generating output
2018.06.05 19:28:32.287 
2018.06.05 19:28:32.319     ============ ATMOSPHERE ============

2018.06.05 19:28:32.319     Frequency = 6e+10
2018.06.05 19:28:32.319     Attenuation (db/km) = 14.1681
2018.06.05 19:28:38.237      Paths    Channels  Database
2018.06.05 19:28:38.237        0.00%     0.00%     0.00%
2018.06.05 19:28:38.289      100.00%   100.00%   100.00%
2018.06.05 19:28:38.300     Original interaction chains:         36277
2018.06.05 19:28:38.300     Interaction chains eliminated:       28598
2018.06.05 19:28:38.300     Physical paths generated:             7679
2018.06.05 19:28:38.300     High power paths retained:             250
2018.06.05 19:28:38.300     Low power paths eliminated:           7429
2018.06.05 19:28:38.300 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 19:28:38.311   Advanced model parameters:
2018.06.05 19:28:38.311     Maximum reflections before first diffraction: 0
2018.06.05 19:28:38.311     Maximum reflections between two diffractions: 0
2018.06.05 19:28:38.311     Maximum reflections after last diffraction: 0
2018.06.05 19:28:38.427   Total Number of Rays shot: 65544
2018.06.05 19:28:38.427   Total Number of active rays shot: 41424
2018.06.05 19:28:38.427   Total cones: 0... cone rays shot: 0
2018.06.05 19:28:38.427   206 unique paths found. Time: 0.116602
2018.06.05 19:28:38.427 
2018.06.05 19:28:38.427   Calculating E-fields and generating output
2018.06.05 19:28:38.427 
2018.06.05 19:28:38.460     ============ ATMOSPHERE ============

2018.06.05 19:28:38.460     Frequency = 6e+10
2018.06.05 19:28:38.460     Attenuation (db/km) = 14.1681
2018.06.05 19:28:45.155      Paths    Channels  Database
2018.06.05 19:28:45.156        0.00%     0.00%     0.00%
2018.06.05 19:28:45.239      100.00%   100.00%   100.00%
2018.06.05 19:28:45.258     Original interaction chains:         41272
2018.06.05 19:28:45.258     Interaction chains eliminated:       32569
2018.06.05 19:28:45.258     Physical paths generated:             8703
2018.06.05 19:28:45.258     High power paths retained:             250
2018.06.05 19:28:45.258     Low power paths eliminated:           8453
2018.06.05 19:28:45.258 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 19:28:45.268   Advanced model parameters:
2018.06.05 19:28:45.268     Maximum reflections before first diffraction: 0
2018.06.05 19:28:45.268     Maximum reflections between two diffractions: 0
2018.06.05 19:28:45.268     Maximum reflections after last diffraction: 0
2018.06.05 19:28:45.398   Total Number of Rays shot: 65544
2018.06.05 19:28:45.398   Total Number of active rays shot: 41424
2018.06.05 19:28:45.398   Total cones: 0... cone rays shot: 0
2018.06.05 19:28:45.398   226 unique paths found. Time: 0.130817
2018.06.05 19:28:45.398 
2018.06.05 19:28:45.399   Calculating E-fields and generating output
2018.06.05 19:28:45.399 
2018.06.05 19:28:45.431     ============ ATMOSPHERE ============

2018.06.05 19:28:45.431     Frequency = 6e+10
2018.06.05 19:28:45.431     Attenuation (db/km) = 14.1681
2018.06.05 19:28:53.588      Paths    Channels  Database
2018.06.05 19:28:53.588        0.00%     0.00%     0.00%
2018.06.05 19:28:53.656      100.00%   100.00%   100.00%
2018.06.05 19:28:53.668     Original interaction chains:         47928
2018.06.05 19:28:53.668     Interaction chains eliminated:       36510
2018.06.05 19:28:53.668     Physical paths generated:            11418
2018.06.05 19:28:53.668     High power paths retained:             250
2018.06.05 19:28:53.668     Low power paths eliminated:          11168
2018.06.05 19:28:53.668 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 19:28:53.679   Advanced model parameters:
2018.06.05 19:28:53.679     Maximum reflections before first diffraction: 0
2018.06.05 19:28:53.679     Maximum reflections between two diffractions: 0
2018.06.05 19:28:53.679     Maximum reflections after last diffraction: 0
2018.06.05 19:28:53.787   Total Number of Rays shot: 65544
2018.06.05 19:28:53.787   Total Number of active rays shot: 41424
2018.06.05 19:28:53.787   Total cones: 0... cone rays shot: 0
2018.06.05 19:28:53.787   198 unique paths found. Time: 0.109335
2018.06.05 19:28:53.787 
2018.06.05 19:28:53.787   Calculating E-fields and generating output
2018.06.05 19:28:53.787 
2018.06.05 19:28:53.816     ============ ATMOSPHERE ============

2018.06.05 19:28:53.816     Frequency = 6e+10
2018.06.05 19:28:53.816     Attenuation (db/km) = 14.1681
2018.06.05 19:28:59.196      Paths    Channels  Database
2018.06.05 19:28:59.196        0.00%     0.00%     0.00%
2018.06.05 19:28:59.240      100.00%   100.00%   100.00%
2018.06.05 19:28:59.260     Original interaction chains:         35870
2018.06.05 19:28:59.260     Interaction chains eliminated:       29060
2018.06.05 19:28:59.260     Physical paths generated:             6810
2018.06.05 19:28:59.260     High power paths retained:             250
2018.06.05 19:28:59.260     Low power paths eliminated:           6560
2018.06.05 19:28:59.261 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 19:28:59.271   Advanced model parameters:
2018.06.05 19:28:59.271     Maximum reflections before first diffraction: 0
2018.06.05 19:28:59.271     Maximum reflections between two diffractions: 0
2018.06.05 19:28:59.271     Maximum reflections after last diffraction: 0
2018.06.05 19:28:59.398   Total Number of Rays shot: 65544
2018.06.05 19:28:59.398   Total Number of active rays shot: 41424
2018.06.05 19:28:59.398   Total cones: 0... cone rays shot: 0
2018.06.05 19:28:59.398   210 unique paths found. Time: 0.128155
2018.06.05 19:28:59.398 
2018.06.05 19:28:59.398   Calculating E-fields and generating output
2018.06.05 19:28:59.398 
2018.06.05 19:28:59.427     ============ ATMOSPHERE ============

2018.06.05 19:28:59.427     Frequency = 6e+10
2018.06.05 19:28:59.427     Attenuation (db/km) = 14.1681
2018.06.05 19:29:06.055      Paths    Channels  Database
2018.06.05 19:29:06.055        0.00%     0.00%     0.00%
2018.06.05 19:29:06.100      100.00%   100.00%   100.00%
2018.06.05 19:29:06.114     Original interaction chains:         41992
2018.06.05 19:29:06.114     Interaction chains eliminated:       32958
2018.06.05 19:29:06.114     Physical paths generated:             9034
2018.06.05 19:29:06.114     High power paths retained:             250
2018.06.05 19:29:06.114     Low power paths eliminated:           8784
2018.06.05 19:29:06.114 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 19:29:06.125   Advanced model parameters:
2018.06.05 19:29:06.125     Maximum reflections before first diffraction: 0
2018.06.05 19:29:06.125     Maximum reflections between two diffractions: 0
2018.06.05 19:29:06.125     Maximum reflections after last diffraction: 0
2018.06.05 19:29:06.254   Total Number of Rays shot: 65544
2018.06.05 19:29:06.254   Total Number of active rays shot: 41424
2018.06.05 19:29:06.254   Total cones: 0... cone rays shot: 0
2018.06.05 19:29:06.254   220 unique paths found. Time: 0.130615
2018.06.05 19:29:06.255 
2018.06.05 19:29:06.255   Calculating E-fields and generating output
2018.06.05 19:29:06.255 
2018.06.05 19:29:06.283     ============ ATMOSPHERE ============

2018.06.05 19:29:06.283     Frequency = 6e+10
2018.06.05 19:29:06.283     Attenuation (db/km) = 14.1681
2018.06.05 19:29:13.756      Paths    Channels  Database
2018.06.05 19:29:13.756        0.00%     0.00%     0.00%
2018.06.05 19:29:13.814      100.00%   100.00%   100.00%
2018.06.05 19:29:13.835     Original interaction chains:         44897
2018.06.05 19:29:13.835     Interaction chains eliminated:       34594
2018.06.05 19:29:13.835     Physical paths generated:            10303
2018.06.05 19:29:13.835     High power paths retained:             250
2018.06.05 19:29:13.835     Low power paths eliminated:          10053
2018.06.05 19:29:13.835 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 19:29:13.845   Advanced model parameters:
2018.06.05 19:29:13.845     Maximum reflections before first diffraction: 0
2018.06.05 19:29:13.845     Maximum reflections between two diffractions: 0
2018.06.05 19:29:13.845     Maximum reflections after last diffraction: 0
2018.06.05 19:29:13.948   Total Number of Rays shot: 65544
2018.06.05 19:29:13.948   Total Number of active rays shot: 41424
2018.06.05 19:29:13.948   Total cones: 0... cone rays shot: 0
2018.06.05 19:29:13.948   168 unique paths found. Time: 0.103033
2018.06.05 19:29:13.948 
2018.06.05 19:29:13.948   Calculating E-fields and generating output
2018.06.05 19:29:13.948 
2018.06.05 19:29:13.974     ============ ATMOSPHERE ============

2018.06.05 19:29:13.974     Frequency = 6e+10
2018.06.05 19:29:13.974     Attenuation (db/km) = 14.1681
2018.06.05 19:29:19.246      Paths    Channels  Database
2018.06.05 19:29:19.247        0.00%     0.00%     0.00%
2018.06.05 19:29:19.298      100.00%   100.00%   100.00%
2018.06.05 19:29:19.317     Original interaction chains:         33592
2018.06.05 19:29:19.317     Interaction chains eliminated:       27590
2018.06.05 19:29:19.317     Physical paths generated:             6002
2018.06.05 19:29:19.317     High power paths retained:             250
2018.06.05 19:29:19.317     Low power paths eliminated:           5752
2018.06.05 19:29:19.317 
2018.06.05 19:29:19.329 Total Diffraction Cones: 0
2018.06.05 19:29:19.330 Writing Wireless InSite binary outputs...
2018.06.05 19:29:19.330 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 19:29:19.330 Output prefix: model
2018.06.05 19:29:19.350 Tue Jun 5 19:29:19 2018
2018.06.05 19:29:19.350 

2018.06.05 19:29:19.350 Writing output files
2018.06.05 19:29:19.355 Finished writing output files

