2018.07.19 03:30:53.627 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:30:53.628 Thu Jul 19 03:30:53 2018
2018.07.19 03:30:53.635 Detecting X3D CUDA Information..
2018.07.19 03:30:53.636 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:30:53.636 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:30:53.636 CUDA Runtime version = 0.0
2018.07.19 03:30:53.636 CUDA Driver version  = 0.0
2018.07.19 03:30:53.639 Initializing Wireless InSite X3D model
2018.07.19 03:30:53.639 Monte Carlo parameters not detected.
2018.07.19 03:30:53.639 ============ GEOMETRY ============
2018.07.19 03:30:53.639 Building geometry
2018.07.19 03:30:53.814  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:30:53.814 Generating transmitter and receiver sets
2018.07.19 03:30:53.819 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:30:53.819 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:30:53.819 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:30:53.820 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:30:53.820 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:30:53.820 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:30:53.820 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:30:53.820 Set number: 2
Type: PointSet
Number of points: 8
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:30:53.820 Receiver collection radius (m): auto

2018.07.19 03:30:53.820 Auto Collection Radius = 10.3069
2018.07.19 03:30:53.820 Scene information: 
    Number of facets: 18469
    Number of spheres: 8

BSPTree information: 
    Number of superfacets: 1227
    Number of subfacets: 18469
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 850
    Number of subedges: 1274
Maximum Scene Distance: 1181.08

2018.07.19 03:30:53.820 ============ MATERIALS ============
2018.07.19 03:30:53.820 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:30:53.820 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:30:53.820 Layer 0: 
2018.07.19 03:30:53.820     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:30:53.820 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:30:53.820 Layer 0: 
2018.07.19 03:30:53.820     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:30:53.820 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:30:53.820 Layer 0: 
2018.07.19 03:30:53.820     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:30:53.821 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:30:53.821 Layer 0: 
2018.07.19 03:30:53.821     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:30:53.821 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:30:53.821 Roughness (m): 0

2018.07.19 03:30:53.821 ============ ATMOSPHERE ============
2018.07.19 03:30:53.821 Pressure = 1013.25
2018.07.19 03:30:53.821 Temperature = 22.2
2018.07.19 03:30:53.821 Humidity = 50
2018.07.19 03:30:54.352 ============ MODEL ============
2018.07.19 03:30:54.375 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:30:54.375   Initializing 12 threads
2018.07.19 03:30:54.375   Diffraction cone ray angle=0.25
2018.07.19 03:30:54.375   Using CPU ray tracer
2018.07.19 03:30:54.428   Ray tracing ranges: 
2018.07.19 03:30:54.428     Minimum phi: 0
2018.07.19 03:30:54.428     Maximum phi: 360
2018.07.19 03:30:54.428     Minimum theta: 0
2018.07.19 03:30:54.428     Maximum theta: 180
2018.07.19 03:30:54.428   Model parameters: 
2018.07.19 03:30:54.428     Reflections:         6
2018.07.19 03:30:54.428     Transmissions:       0
2018.07.19 03:30:54.428     Diffractions:        1
2018.07.19 03:30:54.428     Ray spacing (degrees): 1
2018.07.19 03:30:54.429   Advanced model parameters:
2018.07.19 03:30:54.429     Maximum reflections before first diffraction: 3
2018.07.19 03:30:54.429     Maximum reflections between two diffractions: 0
2018.07.19 03:30:54.429     Maximum reflections after last diffraction: 3
2018.07.19 03:30:55.004 
2018.07.19 03:30:55.004   Beginning next round of queued diffractions
2018.07.19 03:30:55.004 
2018.07.19 03:31:35.515   CPU ray tracing (14747400 active): 5% complete
2018.07.19 03:31:36.010   CPU ray tracing (15271752 active): 10% complete
2018.07.19 03:31:36.192   CPU ray tracing (15599472 active): 15% complete
2018.07.19 03:31:36.282   CPU ray tracing (15861648 active): 27% complete
2018.07.19 03:31:36.297   CPU ray tracing (15927192 active): 28% complete
2018.07.19 03:31:36.313   CPU ray tracing (15992736 active): 30% complete
2018.07.19 03:31:36.333   CPU ray tracing (16123824 active): 56% complete
2018.07.19 03:31:36.341   CPU ray tracing (16189368 active): 57% complete
2018.07.19 03:31:36.348   CPU ray tracing (16254912 active): 61% complete
2018.07.19 03:31:36.355   CPU ray tracing (16320456 active): 63% complete
2018.07.19 03:31:36.359   CPU ray tracing (16386000 active): 99% complete
2018.07.19 03:31:36.359   Total Number of Rays shot: 16386000
2018.07.19 03:31:36.359   Total Number of active rays shot: 14121686
2018.07.19 03:31:36.359   Total cones: 0... cone rays shot: 0
2018.07.19 03:31:36.359   68828 unique paths found. Time: 41.9308
2018.07.19 03:31:36.359 Ray tracing additional diffuse scatter paths point 1 of 8
2018.07.19 03:31:36.371   Advanced model parameters:
2018.07.19 03:31:36.371     Maximum reflections before first diffraction: 0
2018.07.19 03:31:36.371     Maximum reflections between two diffractions: 0
2018.07.19 03:31:36.371     Maximum reflections after last diffraction: 0
2018.07.19 03:31:36.510   Total Number of Rays shot: 65544
2018.07.19 03:31:36.510   Total Number of active rays shot: 41424
2018.07.19 03:31:36.510   Total cones: 0... cone rays shot: 0
2018.07.19 03:31:36.510   182 unique paths found. Time: 0.140251
2018.07.19 03:31:36.510 
2018.07.19 03:31:36.510   Calculating E-fields and generating output
2018.07.19 03:31:36.510 
2018.07.19 03:31:36.544     ============ ATMOSPHERE ============

2018.07.19 03:31:36.544     Frequency = 6e+10
2018.07.19 03:31:36.544     Attenuation (db/km) = 14.1681
2018.07.19 03:31:42.068      Paths    Channels  Database
2018.07.19 03:31:42.068        0.00%     0.00%     0.00%
2018.07.19 03:31:42.108      100.00%   100.00%   100.00%
2018.07.19 03:31:42.116     Original interaction chains:         34517
2018.07.19 03:31:42.116     Interaction chains eliminated:       28422
2018.07.19 03:31:42.116     Physical paths generated:             6095
2018.07.19 03:31:42.116     High power paths retained:             250
2018.07.19 03:31:42.116     Low power paths eliminated:           5845
2018.07.19 03:31:42.117 Ray tracing additional diffuse scatter paths point 2 of 8
2018.07.19 03:31:42.127   Advanced model parameters:
2018.07.19 03:31:42.127     Maximum reflections before first diffraction: 0
2018.07.19 03:31:42.127     Maximum reflections between two diffractions: 0
2018.07.19 03:31:42.127     Maximum reflections after last diffraction: 0
2018.07.19 03:31:42.245   Total Number of Rays shot: 65544
2018.07.19 03:31:42.245   Total Number of active rays shot: 41424
2018.07.19 03:31:42.245   Total cones: 0... cone rays shot: 0
2018.07.19 03:31:42.246   179 unique paths found. Time: 0.119248
2018.07.19 03:31:42.246 
2018.07.19 03:31:42.246   Calculating E-fields and generating output
2018.07.19 03:31:42.246 
2018.07.19 03:31:42.288     ============ ATMOSPHERE ============

2018.07.19 03:31:42.288     Frequency = 6e+10
2018.07.19 03:31:42.288     Attenuation (db/km) = 14.1681
2018.07.19 03:31:47.381      Paths    Channels  Database
2018.07.19 03:31:47.381        0.00%     0.00%     0.00%
2018.07.19 03:31:47.424      100.00%   100.00%   100.00%
2018.07.19 03:31:47.441     Original interaction chains:         35379
2018.07.19 03:31:47.441     Interaction chains eliminated:       29542
2018.07.19 03:31:47.441     Physical paths generated:             5837
2018.07.19 03:31:47.441     High power paths retained:             250
2018.07.19 03:31:47.441     Low power paths eliminated:           5587
2018.07.19 03:31:47.441 Ray tracing additional diffuse scatter paths point 3 of 8
2018.07.19 03:31:47.452   Advanced model parameters:
2018.07.19 03:31:47.452     Maximum reflections before first diffraction: 0
2018.07.19 03:31:47.452     Maximum reflections between two diffractions: 0
2018.07.19 03:31:47.452     Maximum reflections after last diffraction: 0
2018.07.19 03:31:47.597   Total Number of Rays shot: 65544
2018.07.19 03:31:47.597   Total Number of active rays shot: 41424
2018.07.19 03:31:47.597   Total cones: 0... cone rays shot: 0
2018.07.19 03:31:47.598   186 unique paths found. Time: 0.146543
2018.07.19 03:31:47.598 
2018.07.19 03:31:47.598   Calculating E-fields and generating output
2018.07.19 03:31:47.598 
2018.07.19 03:31:47.630     ============ ATMOSPHERE ============

2018.07.19 03:31:47.630     Frequency = 6e+10
2018.07.19 03:31:47.630     Attenuation (db/km) = 14.1681
2018.07.19 03:31:53.993      Paths    Channels  Database
2018.07.19 03:31:53.993        0.00%     0.00%     0.00%
2018.07.19 03:31:54.050      100.00%   100.00%   100.00%
2018.07.19 03:31:54.060     Original interaction chains:         40852
2018.07.19 03:31:54.060     Interaction chains eliminated:       32329
2018.07.19 03:31:54.060     Physical paths generated:             8523
2018.07.19 03:31:54.060     High power paths retained:             250
2018.07.19 03:31:54.060     Low power paths eliminated:           8273
2018.07.19 03:31:54.060 Ray tracing additional diffuse scatter paths point 4 of 8
2018.07.19 03:31:54.071   Advanced model parameters:
2018.07.19 03:31:54.071     Maximum reflections before first diffraction: 0
2018.07.19 03:31:54.071     Maximum reflections between two diffractions: 0
2018.07.19 03:31:54.071     Maximum reflections after last diffraction: 0
2018.07.19 03:31:54.232   Total Number of Rays shot: 65544
2018.07.19 03:31:54.232   Total Number of active rays shot: 41424
2018.07.19 03:31:54.232   Total cones: 0... cone rays shot: 0
2018.07.19 03:31:54.232   196 unique paths found. Time: 0.16236
2018.07.19 03:31:54.233 
2018.07.19 03:31:54.233   Calculating E-fields and generating output
2018.07.19 03:31:54.233 
2018.07.19 03:31:54.266     ============ ATMOSPHERE ============

2018.07.19 03:31:54.266     Frequency = 6e+10
2018.07.19 03:31:54.266     Attenuation (db/km) = 14.1681
2018.07.19 03:32:02.212      Paths    Channels  Database
2018.07.19 03:32:02.212        0.00%     0.00%     0.00%
2018.07.19 03:32:02.275      100.00%   100.00%   100.00%
2018.07.19 03:32:02.294     Original interaction chains:         43245
2018.07.19 03:32:02.294     Interaction chains eliminated:       33068
2018.07.19 03:32:02.294     Physical paths generated:            10177
2018.07.19 03:32:02.294     High power paths retained:             250
2018.07.19 03:32:02.294     Low power paths eliminated:           9927
2018.07.19 03:32:02.294 Ray tracing additional diffuse scatter paths point 5 of 8
2018.07.19 03:32:02.305   Advanced model parameters:
2018.07.19 03:32:02.305     Maximum reflections before first diffraction: 0
2018.07.19 03:32:02.305     Maximum reflections between two diffractions: 0
2018.07.19 03:32:02.305     Maximum reflections after last diffraction: 0
2018.07.19 03:32:02.445   Total Number of Rays shot: 65544
2018.07.19 03:32:02.445   Total Number of active rays shot: 41424
2018.07.19 03:32:02.445   Total cones: 0... cone rays shot: 0
2018.07.19 03:32:02.445   177 unique paths found. Time: 0.140522
2018.07.19 03:32:02.445 
2018.07.19 03:32:02.445   Calculating E-fields and generating output
2018.07.19 03:32:02.445 
2018.07.19 03:32:02.476     ============ ATMOSPHERE ============

2018.07.19 03:32:02.476     Frequency = 6e+10
2018.07.19 03:32:02.476     Attenuation (db/km) = 14.1681
2018.07.19 03:32:08.358      Paths    Channels  Database
2018.07.19 03:32:08.358        0.00%     0.00%     0.00%
2018.07.19 03:32:08.403      100.00%   100.00%   100.00%
2018.07.19 03:32:08.414     Original interaction chains:         35216
2018.07.19 03:32:08.414     Interaction chains eliminated:       28704
2018.07.19 03:32:08.414     Physical paths generated:             6512
2018.07.19 03:32:08.414     High power paths retained:             250
2018.07.19 03:32:08.414     Low power paths eliminated:           6262
2018.07.19 03:32:08.414 Ray tracing additional diffuse scatter paths point 6 of 8
2018.07.19 03:32:08.425   Advanced model parameters:
2018.07.19 03:32:08.425     Maximum reflections before first diffraction: 0
2018.07.19 03:32:08.426     Maximum reflections between two diffractions: 0
2018.07.19 03:32:08.426     Maximum reflections after last diffraction: 0
2018.07.19 03:32:08.558   Total Number of Rays shot: 65544
2018.07.19 03:32:08.558   Total Number of active rays shot: 41424
2018.07.19 03:32:08.558   Total cones: 0... cone rays shot: 0
2018.07.19 03:32:08.558   175 unique paths found. Time: 0.133906
2018.07.19 03:32:08.559 
2018.07.19 03:32:08.559   Calculating E-fields and generating output
2018.07.19 03:32:08.559 
2018.07.19 03:32:08.592     ============ ATMOSPHERE ============

2018.07.19 03:32:08.592     Frequency = 6e+10
2018.07.19 03:32:08.592     Attenuation (db/km) = 14.1681
2018.07.19 03:32:14.290      Paths    Channels  Database
2018.07.19 03:32:14.290        0.00%     0.00%     0.00%
2018.07.19 03:32:14.339      100.00%   100.00%   100.00%
2018.07.19 03:32:14.359     Original interaction chains:         35315
2018.07.19 03:32:14.359     Interaction chains eliminated:       28871
2018.07.19 03:32:14.359     Physical paths generated:             6444
2018.07.19 03:32:14.359     High power paths retained:             250
2018.07.19 03:32:14.359     Low power paths eliminated:           6194
2018.07.19 03:32:14.359 Ray tracing additional diffuse scatter paths point 7 of 8
2018.07.19 03:32:14.371   Advanced model parameters:
2018.07.19 03:32:14.371     Maximum reflections before first diffraction: 0
2018.07.19 03:32:14.371     Maximum reflections between two diffractions: 0
2018.07.19 03:32:14.371     Maximum reflections after last diffraction: 0
2018.07.19 03:32:14.502   Total Number of Rays shot: 65544
2018.07.19 03:32:14.502   Total Number of active rays shot: 41424
2018.07.19 03:32:14.502   Total cones: 0... cone rays shot: 0
2018.07.19 03:32:14.502   181 unique paths found. Time: 0.131769
2018.07.19 03:32:14.503 
2018.07.19 03:32:14.503   Calculating E-fields and generating output
2018.07.19 03:32:14.503 
2018.07.19 03:32:14.533     ============ ATMOSPHERE ============

2018.07.19 03:32:14.534     Frequency = 6e+10
2018.07.19 03:32:14.534     Attenuation (db/km) = 14.1681
2018.07.19 03:32:21.243      Paths    Channels  Database
2018.07.19 03:32:21.243        0.00%     0.00%     0.00%
2018.07.19 03:32:21.299      100.00%   100.00%   100.00%
2018.07.19 03:32:21.313     Original interaction chains:         39413
2018.07.19 03:32:21.313     Interaction chains eliminated:       31747
2018.07.19 03:32:21.313     Physical paths generated:             7666
2018.07.19 03:32:21.313     High power paths retained:             250
2018.07.19 03:32:21.313     Low power paths eliminated:           7416
2018.07.19 03:32:21.313 Ray tracing additional diffuse scatter paths point 8 of 8
2018.07.19 03:32:21.324   Advanced model parameters:
2018.07.19 03:32:21.324     Maximum reflections before first diffraction: 0
2018.07.19 03:32:21.324     Maximum reflections between two diffractions: 0
2018.07.19 03:32:21.324     Maximum reflections after last diffraction: 0
2018.07.19 03:32:21.463   Total Number of Rays shot: 65544
2018.07.19 03:32:21.463   Total Number of active rays shot: 41424
2018.07.19 03:32:21.463   Total cones: 0... cone rays shot: 0
2018.07.19 03:32:21.464   171 unique paths found. Time: 0.140419
2018.07.19 03:32:21.464 
2018.07.19 03:32:21.464   Calculating E-fields and generating output
2018.07.19 03:32:21.464 
2018.07.19 03:32:21.502     ============ ATMOSPHERE ============

2018.07.19 03:32:21.502     Frequency = 6e+10
2018.07.19 03:32:21.502     Attenuation (db/km) = 14.1681
2018.07.19 03:32:27.067      Paths    Channels  Database
2018.07.19 03:32:27.067        0.00%     0.00%     0.00%
2018.07.19 03:32:27.114      100.00%   100.00%   100.00%
2018.07.19 03:32:27.134     Original interaction chains:         35367
2018.07.19 03:32:27.134     Interaction chains eliminated:       28360
2018.07.19 03:32:27.134     Physical paths generated:             7007
2018.07.19 03:32:27.134     High power paths retained:             250
2018.07.19 03:32:27.134     Low power paths eliminated:           6757
2018.07.19 03:32:27.134 
2018.07.19 03:32:27.147 Total Diffraction Cones: 0
2018.07.19 03:32:27.148 Writing Wireless InSite binary outputs...
2018.07.19 03:32:27.148 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 03:32:27.148 Output prefix: model
2018.07.19 03:32:27.168 Thu Jul 19 03:32:27 2018
2018.07.19 03:32:27.168 

2018.07.19 03:32:27.168 Writing output files
2018.07.19 03:32:27.173 Finished writing output files

