2018.05.25 19:29:24.412 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:29:24.413 Fri May 25 19:29:24 2018
2018.05.25 19:29:24.419 Detecting X3D CUDA Information..
2018.05.25 19:29:24.419 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:29:24.419 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:29:24.419 CUDA Runtime version = 0.0
2018.05.25 19:29:24.419 CUDA Driver version  = 0.0
2018.05.25 19:29:24.420 Initializing Wireless InSite X3D model
2018.05.25 19:29:24.420 Monte Carlo parameters not detected.
2018.05.25 19:29:24.420 ============ GEOMETRY ============
2018.05.25 19:29:24.420 Building geometry
2018.05.25 19:29:24.579  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:29:24.579 Generating transmitter and receiver sets
2018.05.25 19:29:24.583 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:29:24.583 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:29:24.583 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:29:24.584 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:29:24.584 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:29:24.584 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:29:24.584 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:29:24.586 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:29:24.586 Receiver collection radius (m): auto

2018.05.25 19:29:24.586 Auto Collection Radius = 10.3069
2018.05.25 19:29:24.586 Scene information: 
    Number of facets: 18551
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18551
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.25 19:29:24.586 ============ MATERIALS ============
2018.05.25 19:29:24.586 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:29:24.586 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:29:24.586 Layer 0: 
2018.05.25 19:29:24.586     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:29:24.586 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:29:24.586 Layer 0: 
2018.05.25 19:29:24.586     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:29:24.586 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:29:24.586 Layer 0: 
2018.05.25 19:29:24.586     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:29:24.586 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:29:24.586 Layer 0: 
2018.05.25 19:29:24.586     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:29:24.586 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:29:24.586 Roughness (m): 0

2018.05.25 19:29:24.586 ============ ATMOSPHERE ============
2018.05.25 19:29:24.586 Pressure = 1013.25
2018.05.25 19:29:24.586 Temperature = 22.2
2018.05.25 19:29:24.586 Humidity = 50
2018.05.25 19:29:25.143 ============ MODEL ============
2018.05.25 19:29:25.154 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:29:25.154   Initializing 12 threads
2018.05.25 19:29:25.154   Diffraction cone ray angle=0.25
2018.05.25 19:29:25.154   Using CPU ray tracer
2018.05.25 19:29:25.193   Ray tracing ranges: 
2018.05.25 19:29:25.193     Minimum phi: 0
2018.05.25 19:29:25.194     Maximum phi: 360
2018.05.25 19:29:25.194     Minimum theta: 0
2018.05.25 19:29:25.194     Maximum theta: 180
2018.05.25 19:29:25.194   Model parameters: 
2018.05.25 19:29:25.194     Reflections:         6
2018.05.25 19:29:25.194     Transmissions:       0
2018.05.25 19:29:25.194     Diffractions:        1
2018.05.25 19:29:25.194     Ray spacing (degrees): 1
2018.05.25 19:29:25.195   Advanced model parameters:
2018.05.25 19:29:25.195     Maximum reflections before first diffraction: 3
2018.05.25 19:29:25.195     Maximum reflections between two diffractions: 0
2018.05.25 19:29:25.195     Maximum reflections after last diffraction: 3
2018.05.25 19:29:25.709 
2018.05.25 19:29:25.709   Beginning next round of queued diffractions
2018.05.25 19:29:25.709 
2018.05.25 19:30:02.646   CPU ray tracing (14812944 active): 5% complete
2018.05.25 19:30:02.831   CPU ray tracing (15075120 active): 10% complete
2018.05.25 19:30:02.909   CPU ray tracing (15271752 active): 18% complete
2018.05.25 19:30:02.925   CPU ray tracing (15337296 active): 23% complete
2018.05.25 19:30:02.938   CPU ray tracing (15402840 active): 27% complete
2018.05.25 19:30:02.952   CPU ray tracing (15468384 active): 31% complete
2018.05.25 19:30:02.963   CPU ray tracing (15533928 active): 35% complete
2018.05.25 19:30:02.972   CPU ray tracing (15599472 active): 48% complete
2018.05.25 19:30:02.979   CPU ray tracing (15665016 active): 54% complete
2018.05.25 19:30:02.987   CPU ray tracing (15730560 active): 55% complete
2018.05.25 19:30:02.995   CPU ray tracing (15796104 active): 59% complete
2018.05.25 19:30:03.001   CPU ray tracing (15861648 active): 72% complete
2018.05.25 19:30:03.007   CPU ray tracing (15927192 active): 76% complete
2018.05.25 19:30:03.012   CPU ray tracing (15992736 active): 77% complete
2018.05.25 19:30:03.018   CPU ray tracing (16058280 active): 79% complete
2018.05.25 19:30:03.023   CPU ray tracing (16123824 active): 95% complete
2018.05.25 19:30:03.023   Total Number of Rays shot: 16123824
2018.05.25 19:30:03.023   Total Number of active rays shot: 14122215
2018.05.25 19:30:03.023   Total cones: 0... cone rays shot: 0
2018.05.25 19:30:03.023   77145 unique paths found. Time: 37.8293
2018.05.25 19:30:03.023 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 19:30:03.033   Advanced model parameters:
2018.05.25 19:30:03.033     Maximum reflections before first diffraction: 0
2018.05.25 19:30:03.033     Maximum reflections between two diffractions: 0
2018.05.25 19:30:03.033     Maximum reflections after last diffraction: 0
2018.05.25 19:30:03.137   Total Number of Rays shot: 65544
2018.05.25 19:30:03.137   Total Number of active rays shot: 41424
2018.05.25 19:30:03.137   Total cones: 0... cone rays shot: 0
2018.05.25 19:30:03.137   142 unique paths found. Time: 0.104698
2018.05.25 19:30:03.137 
2018.05.25 19:30:03.137   Calculating E-fields and generating output
2018.05.25 19:30:03.137 
2018.05.25 19:30:03.173     ============ ATMOSPHERE ============

2018.05.25 19:30:03.173     Frequency = 6e+10
2018.05.25 19:30:03.173     Attenuation (db/km) = 14.1681
2018.05.25 19:30:08.155      Paths    Channels  Database
2018.05.25 19:30:08.155        0.00%     0.00%     0.00%
2018.05.25 19:30:08.204      100.00%   100.00%   100.00%
2018.05.25 19:30:08.213     Original interaction chains:         33771
2018.05.25 19:30:08.213     Interaction chains eliminated:       27589
2018.05.25 19:30:08.213     Physical paths generated:             6182
2018.05.25 19:30:08.213     High power paths retained:             250
2018.05.25 19:30:08.213     Low power paths eliminated:           5932
2018.05.25 19:30:08.213 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 19:30:08.223   Advanced model parameters:
2018.05.25 19:30:08.223     Maximum reflections before first diffraction: 0
2018.05.25 19:30:08.223     Maximum reflections between two diffractions: 0
2018.05.25 19:30:08.223     Maximum reflections after last diffraction: 0
2018.05.25 19:30:08.302   Total Number of Rays shot: 65544
2018.05.25 19:30:08.302   Total Number of active rays shot: 41424
2018.05.25 19:30:08.302   Total cones: 0... cone rays shot: 0
2018.05.25 19:30:08.302   29 unique paths found. Time: 0.079829
2018.05.25 19:30:08.302 
2018.05.25 19:30:08.302   Calculating E-fields and generating output
2018.05.25 19:30:08.302 
2018.05.25 19:30:08.333     ============ ATMOSPHERE ============

2018.05.25 19:30:08.333     Frequency = 6e+10
2018.05.25 19:30:08.333     Attenuation (db/km) = 14.1681
2018.05.25 19:30:08.751     Original interaction chains:         12212
2018.05.25 19:30:08.751     Interaction chains eliminated:       11831
2018.05.25 19:30:08.751     Physical paths generated:              381
2018.05.25 19:30:08.751     High power paths retained:             250
2018.05.25 19:30:08.751     Low power paths eliminated:            131
2018.05.25 19:30:08.751 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 19:30:08.761   Advanced model parameters:
2018.05.25 19:30:08.762     Maximum reflections before first diffraction: 0
2018.05.25 19:30:08.762     Maximum reflections between two diffractions: 0
2018.05.25 19:30:08.762     Maximum reflections after last diffraction: 0
2018.05.25 19:30:08.904   Total Number of Rays shot: 65544
2018.05.25 19:30:08.904   Total Number of active rays shot: 41424
2018.05.25 19:30:08.904   Total cones: 0... cone rays shot: 0
2018.05.25 19:30:08.904   173 unique paths found. Time: 0.143438
2018.05.25 19:30:08.904 
2018.05.25 19:30:08.904   Calculating E-fields and generating output
2018.05.25 19:30:08.904 
2018.05.25 19:30:08.941     ============ ATMOSPHERE ============

2018.05.25 19:30:08.941     Frequency = 6e+10
2018.05.25 19:30:08.941     Attenuation (db/km) = 14.1681
2018.05.25 19:30:16.498      Paths    Channels  Database
2018.05.25 19:30:16.498        0.00%     0.00%     0.00%
2018.05.25 19:30:16.567      100.00%   100.00%   100.00%
2018.05.25 19:30:16.582     Original interaction chains:         45780
2018.05.25 19:30:16.582     Interaction chains eliminated:       34152
2018.05.25 19:30:16.582     Physical paths generated:            11628
2018.05.25 19:30:16.582     High power paths retained:             250
2018.05.25 19:30:16.582     Low power paths eliminated:          11378
2018.05.25 19:30:16.582 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 19:30:16.592   Advanced model parameters:
2018.05.25 19:30:16.592     Maximum reflections before first diffraction: 0
2018.05.25 19:30:16.592     Maximum reflections between two diffractions: 0
2018.05.25 19:30:16.592     Maximum reflections after last diffraction: 0
2018.05.25 19:30:16.709   Total Number of Rays shot: 65544
2018.05.25 19:30:16.709   Total Number of active rays shot: 41424
2018.05.25 19:30:16.709   Total cones: 0... cone rays shot: 0
2018.05.25 19:30:16.709   142 unique paths found. Time: 0.117976
2018.05.25 19:30:16.710 
2018.05.25 19:30:16.710   Calculating E-fields and generating output
2018.05.25 19:30:16.710 
2018.05.25 19:30:16.745     ============ ATMOSPHERE ============

2018.05.25 19:30:16.745     Frequency = 6e+10
2018.05.25 19:30:16.745     Attenuation (db/km) = 14.1681
2018.05.25 19:30:20.313      Paths    Channels  Database
2018.05.25 19:30:20.314        0.00%     0.00%     0.00%
2018.05.25 19:30:20.353      100.00%   100.00%   100.00%
2018.05.25 19:30:20.365     Original interaction chains:         30122
2018.05.25 19:30:20.365     Interaction chains eliminated:       26029
2018.05.25 19:30:20.365     Physical paths generated:             4093
2018.05.25 19:30:20.365     High power paths retained:             250
2018.05.25 19:30:20.365     Low power paths eliminated:           3843
2018.05.25 19:30:20.366 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 19:30:20.376   Advanced model parameters:
2018.05.25 19:30:20.376     Maximum reflections before first diffraction: 0
2018.05.25 19:30:20.376     Maximum reflections between two diffractions: 0
2018.05.25 19:30:20.376     Maximum reflections after last diffraction: 0
2018.05.25 19:30:20.485   Total Number of Rays shot: 65544
2018.05.25 19:30:20.485   Total Number of active rays shot: 41424
2018.05.25 19:30:20.485   Total cones: 0... cone rays shot: 0
2018.05.25 19:30:20.485   135 unique paths found. Time: 0.110644
2018.05.25 19:30:20.485 
2018.05.25 19:30:20.485   Calculating E-fields and generating output
2018.05.25 19:30:20.486 
2018.05.25 19:30:20.521     ============ ATMOSPHERE ============

2018.05.25 19:30:20.521     Frequency = 6e+10
2018.05.25 19:30:20.521     Attenuation (db/km) = 14.1681
2018.05.25 19:30:26.289      Paths    Channels  Database
2018.05.25 19:30:26.289        0.00%     0.00%     0.00%
2018.05.25 19:30:26.348      100.00%   100.00%   100.00%
2018.05.25 19:30:26.365     Original interaction chains:         36511
2018.05.25 19:30:26.365     Interaction chains eliminated:       28600
2018.05.25 19:30:26.365     Physical paths generated:             7911
2018.05.25 19:30:26.365     High power paths retained:             250
2018.05.25 19:30:26.365     Low power paths eliminated:           7661
2018.05.25 19:30:26.365 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 19:30:26.375   Advanced model parameters:
2018.05.25 19:30:26.375     Maximum reflections before first diffraction: 0
2018.05.25 19:30:26.375     Maximum reflections between two diffractions: 0
2018.05.25 19:30:26.375     Maximum reflections after last diffraction: 0
2018.05.25 19:30:26.512   Total Number of Rays shot: 65544
2018.05.25 19:30:26.512   Total Number of active rays shot: 41424
2018.05.25 19:30:26.512   Total cones: 0... cone rays shot: 0
2018.05.25 19:30:26.512   172 unique paths found. Time: 0.13754
2018.05.25 19:30:26.512 
2018.05.25 19:30:26.512   Calculating E-fields and generating output
2018.05.25 19:30:26.512 
2018.05.25 19:30:26.549     ============ ATMOSPHERE ============

2018.05.25 19:30:26.549     Frequency = 6e+10
2018.05.25 19:30:26.549     Attenuation (db/km) = 14.1681
2018.05.25 19:30:34.005      Paths    Channels  Database
2018.05.25 19:30:34.005        0.00%     0.00%     0.00%
2018.05.25 19:30:34.074      100.00%   100.00%   100.00%
2018.05.25 19:30:34.089     Original interaction chains:         47206
2018.05.25 19:30:34.089     Interaction chains eliminated:       35174
2018.05.25 19:30:34.089     Physical paths generated:            12032
2018.05.25 19:30:34.089     High power paths retained:             250
2018.05.25 19:30:34.089     Low power paths eliminated:          11782
2018.05.25 19:30:34.090 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 19:30:34.100   Advanced model parameters:
2018.05.25 19:30:34.100     Maximum reflections before first diffraction: 0
2018.05.25 19:30:34.100     Maximum reflections between two diffractions: 0
2018.05.25 19:30:34.100     Maximum reflections after last diffraction: 0
2018.05.25 19:30:34.222   Total Number of Rays shot: 65544
2018.05.25 19:30:34.222   Total Number of active rays shot: 41424
2018.05.25 19:30:34.222   Total cones: 0... cone rays shot: 0
2018.05.25 19:30:34.222   123 unique paths found. Time: 0.122834
2018.05.25 19:30:34.222 
2018.05.25 19:30:34.222   Calculating E-fields and generating output
2018.05.25 19:30:34.222 
2018.05.25 19:30:34.257     ============ ATMOSPHERE ============

2018.05.25 19:30:34.257     Frequency = 6e+10
2018.05.25 19:30:34.257     Attenuation (db/km) = 14.1681
2018.05.25 19:30:38.109      Paths    Channels  Database
2018.05.25 19:30:38.109        0.00%     0.00%     0.00%
2018.05.25 19:30:38.145      100.00%   100.00%   100.00%
2018.05.25 19:30:38.164     Original interaction chains:         30138
2018.05.25 19:30:38.164     Interaction chains eliminated:       25306
2018.05.25 19:30:38.164     Physical paths generated:             4832
2018.05.25 19:30:38.164     High power paths retained:             250
2018.05.25 19:30:38.164     Low power paths eliminated:           4582
2018.05.25 19:30:38.164 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 19:30:38.174   Advanced model parameters:
2018.05.25 19:30:38.174     Maximum reflections before first diffraction: 0
2018.05.25 19:30:38.174     Maximum reflections between two diffractions: 0
2018.05.25 19:30:38.174     Maximum reflections after last diffraction: 0
2018.05.25 19:30:38.292   Total Number of Rays shot: 65544
2018.05.25 19:30:38.292   Total Number of active rays shot: 41424
2018.05.25 19:30:38.292   Total cones: 0... cone rays shot: 0
2018.05.25 19:30:38.292   156 unique paths found. Time: 0.118234
2018.05.25 19:30:38.292 
2018.05.25 19:30:38.292   Calculating E-fields and generating output
2018.05.25 19:30:38.292 
2018.05.25 19:30:38.329     ============ ATMOSPHERE ============

2018.05.25 19:30:38.329     Frequency = 6e+10
2018.05.25 19:30:38.329     Attenuation (db/km) = 14.1681
2018.05.25 19:30:43.563      Paths    Channels  Database
2018.05.25 19:30:43.563        0.00%     0.00%     0.00%
2018.05.25 19:30:43.609      100.00%   100.00%   100.00%
2018.05.25 19:30:43.629     Original interaction chains:         38994
2018.05.25 19:30:43.629     Interaction chains eliminated:       31536
2018.05.25 19:30:43.630     Physical paths generated:             7458
2018.05.25 19:30:43.630     High power paths retained:             250
2018.05.25 19:30:43.630     Low power paths eliminated:           7208
2018.05.25 19:30:43.630 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 19:30:43.640   Advanced model parameters:
2018.05.25 19:30:43.640     Maximum reflections before first diffraction: 0
2018.05.25 19:30:43.640     Maximum reflections between two diffractions: 0
2018.05.25 19:30:43.640     Maximum reflections after last diffraction: 0
2018.05.25 19:30:43.778   Total Number of Rays shot: 65544
2018.05.25 19:30:43.778   Total Number of active rays shot: 41424
2018.05.25 19:30:43.778   Total cones: 0... cone rays shot: 0
2018.05.25 19:30:43.778   168 unique paths found. Time: 0.138707
2018.05.25 19:30:43.778 
2018.05.25 19:30:43.778   Calculating E-fields and generating output
2018.05.25 19:30:43.778 
2018.05.25 19:30:43.815     ============ ATMOSPHERE ============

2018.05.25 19:30:43.815     Frequency = 6e+10
2018.05.25 19:30:43.815     Attenuation (db/km) = 14.1681
2018.05.25 19:30:50.579      Paths    Channels  Database
2018.05.25 19:30:50.579        0.00%     0.00%     0.00%
2018.05.25 19:30:50.640      100.00%   100.00%   100.00%
2018.05.25 19:30:50.658     Original interaction chains:         45084
2018.05.25 19:30:50.658     Interaction chains eliminated:       34598
2018.05.25 19:30:50.658     Physical paths generated:            10486
2018.05.25 19:30:50.658     High power paths retained:             250
2018.05.25 19:30:50.658     Low power paths eliminated:          10236
2018.05.25 19:30:50.658 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 19:30:50.669   Advanced model parameters:
2018.05.25 19:30:50.669     Maximum reflections before first diffraction: 0
2018.05.25 19:30:50.669     Maximum reflections between two diffractions: 0
2018.05.25 19:30:50.669     Maximum reflections after last diffraction: 0
2018.05.25 19:30:50.779   Total Number of Rays shot: 65544
2018.05.25 19:30:50.779   Total Number of active rays shot: 41424
2018.05.25 19:30:50.779   Total cones: 0... cone rays shot: 0
2018.05.25 19:30:50.779   110 unique paths found. Time: 0.111034
2018.05.25 19:30:50.779 
2018.05.25 19:30:50.779   Calculating E-fields and generating output
2018.05.25 19:30:50.779 
2018.05.25 19:30:50.813     ============ ATMOSPHERE ============

2018.05.25 19:30:50.813     Frequency = 6e+10
2018.05.25 19:30:50.813     Attenuation (db/km) = 14.1681
2018.05.25 19:30:54.926      Paths    Channels  Database
2018.05.25 19:30:54.926        0.00%     0.00%     0.00%
2018.05.25 19:30:54.969      100.00%   100.00%   100.00%
2018.05.25 19:30:54.991     Original interaction chains:         28825
2018.05.25 19:30:54.991     Interaction chains eliminated:       23815
2018.05.25 19:30:54.991     Physical paths generated:             5010
2018.05.25 19:30:54.991     High power paths retained:             250
2018.05.25 19:30:54.991     Low power paths eliminated:           4760
2018.05.25 19:30:54.991 
2018.05.25 19:30:55.004 Total Diffraction Cones: 0
2018.05.25 19:30:55.005 Writing Wireless InSite binary outputs...
2018.05.25 19:30:55.005 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:30:55.006 Output prefix: model
2018.05.25 19:30:55.033 Fri May 25 19:30:55 2018
2018.05.25 19:30:55.033 

2018.05.25 19:30:55.033 Writing output files
2018.05.25 19:30:55.039 Finished writing output files

