2018.05.04 19:29:26.662 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 19:29:26.663 Fri May 4 19:29:26 2018
2018.05.04 19:29:26.669 Detecting X3D CUDA Information..
2018.05.04 19:29:26.669 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:29:26.669 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:29:26.669 CUDA Runtime version = 0.0
2018.05.04 19:29:26.669 CUDA Driver version  = 0.0
2018.05.04 19:29:26.671 Initializing Wireless InSite X3D model
2018.05.04 19:29:26.671 Monte Carlo parameters not detected.
2018.05.04 19:29:26.671 ============ GEOMETRY ============
2018.05.04 19:29:26.671 Building geometry
2018.05.04 19:29:26.829  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 19:29:26.829 Generating transmitter and receiver sets
2018.05.04 19:29:26.833 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:29:26.833 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:29:26.833 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:29:26.834 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:29:26.834 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:29:26.834 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:29:26.834 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:29:26.836 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:29:26.836 Receiver collection radius (m): auto

2018.05.04 19:29:26.836 Auto Collection Radius = 10.3069
2018.05.04 19:29:26.836 Scene information: 
    Number of facets: 18013
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18013
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 819.465, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1277
Maximum Scene Distance: 1181.08

2018.05.04 19:29:26.836 ============ MATERIALS ============
2018.05.04 19:29:26.836 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 19:29:26.836 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:29:26.836 Layer 0: 
2018.05.04 19:29:26.836     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:29:26.836 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:29:26.836 Layer 0: 
2018.05.04 19:29:26.836     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:29:26.836 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:29:26.836 Layer 0: 
2018.05.04 19:29:26.836     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:29:26.836 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:29:26.836 Layer 0: 
2018.05.04 19:29:26.836     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:29:26.836 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 19:29:26.836 Roughness (m): 0

2018.05.04 19:29:26.836 ============ ATMOSPHERE ============
2018.05.04 19:29:26.836 Pressure = 1013.25
2018.05.04 19:29:26.836 Temperature = 22.2
2018.05.04 19:29:26.836 Humidity = 50
2018.05.04 19:29:27.417 ============ MODEL ============
2018.05.04 19:29:27.429 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 19:29:27.429   Initializing 12 threads
2018.05.04 19:29:27.429   Diffraction cone ray angle=0.25
2018.05.04 19:29:27.429   Using CPU ray tracer
2018.05.04 19:29:27.468   Ray tracing ranges: 
2018.05.04 19:29:27.468     Minimum phi: 0
2018.05.04 19:29:27.468     Maximum phi: 360
2018.05.04 19:29:27.468     Minimum theta: 0
2018.05.04 19:29:27.468     Maximum theta: 180
2018.05.04 19:29:27.468   Model parameters: 
2018.05.04 19:29:27.468     Reflections:         6
2018.05.04 19:29:27.468     Transmissions:       0
2018.05.04 19:29:27.468     Diffractions:        1
2018.05.04 19:29:27.468     Ray spacing (degrees): 1
2018.05.04 19:29:27.469   Advanced model parameters:
2018.05.04 19:29:27.469     Maximum reflections before first diffraction: 3
2018.05.04 19:29:27.469     Maximum reflections between two diffractions: 0
2018.05.04 19:29:27.469     Maximum reflections after last diffraction: 3
2018.05.04 19:29:27.976 
2018.05.04 19:29:27.976   Beginning next round of queued diffractions
2018.05.04 19:29:27.976 
2018.05.04 19:30:04.472   CPU ray tracing (14878488 active): 5% complete
2018.05.04 19:30:04.704   CPU ray tracing (15206208 active): 10% complete
2018.05.04 19:30:04.784   CPU ray tracing (15402840 active): 16% complete
2018.05.04 19:30:04.799   CPU ray tracing (15468384 active): 23% complete
2018.05.04 19:30:04.813   CPU ray tracing (15533928 active): 28% complete
2018.05.04 19:30:04.824   CPU ray tracing (15599472 active): 34% complete
2018.05.04 19:30:04.833   CPU ray tracing (15665016 active): 41% complete
2018.05.04 19:30:04.841   CPU ray tracing (15730560 active): 51% complete
2018.05.04 19:30:04.847   CPU ray tracing (15796104 active): 63% complete
2018.05.04 19:30:04.852   CPU ray tracing (15861648 active): 75% complete
2018.05.04 19:30:04.857   CPU ray tracing (15927192 active): 92% complete
2018.05.04 19:30:04.861   CPU ray tracing (15992736 active): 96% complete
2018.05.04 19:30:04.862   Total Number of Rays shot: 15992736
2018.05.04 19:30:04.862   Total Number of active rays shot: 14131142
2018.05.04 19:30:04.862   Total cones: 0... cone rays shot: 0
2018.05.04 19:30:04.862   75172 unique paths found. Time: 37.3935
2018.05.04 19:30:04.862 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 19:30:04.872   Advanced model parameters:
2018.05.04 19:30:04.872     Maximum reflections before first diffraction: 0
2018.05.04 19:30:04.872     Maximum reflections between two diffractions: 0
2018.05.04 19:30:04.872     Maximum reflections after last diffraction: 0
2018.05.04 19:30:04.974   Total Number of Rays shot: 65544
2018.05.04 19:30:04.974   Total Number of active rays shot: 41424
2018.05.04 19:30:04.974   Total cones: 0... cone rays shot: 0
2018.05.04 19:30:04.974   151 unique paths found. Time: 0.102706
2018.05.04 19:30:04.974 
2018.05.04 19:30:04.974   Calculating E-fields and generating output
2018.05.04 19:30:04.974 
2018.05.04 19:30:05.006     ============ ATMOSPHERE ============

2018.05.04 19:30:05.006     Frequency = 6e+10
2018.05.04 19:30:05.006     Attenuation (db/km) = 14.1681
2018.05.04 19:30:09.475      Paths    Channels  Database
2018.05.04 19:30:09.475        0.00%     0.00%     0.00%
2018.05.04 19:30:09.521      100.00%   100.00%   100.00%
2018.05.04 19:30:09.538     Original interaction chains:         31907
2018.05.04 19:30:09.538     Interaction chains eliminated:       27143
2018.05.04 19:30:09.538     Physical paths generated:             4764
2018.05.04 19:30:09.538     High power paths retained:             250
2018.05.04 19:30:09.538     Low power paths eliminated:           4514
2018.05.04 19:30:09.538 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 19:30:09.549   Advanced model parameters:
2018.05.04 19:30:09.549     Maximum reflections before first diffraction: 0
2018.05.04 19:30:09.549     Maximum reflections between two diffractions: 0
2018.05.04 19:30:09.549     Maximum reflections after last diffraction: 0
2018.05.04 19:30:09.622   Total Number of Rays shot: 65544
2018.05.04 19:30:09.622   Total Number of active rays shot: 41424
2018.05.04 19:30:09.622   Total cones: 0... cone rays shot: 0
2018.05.04 19:30:09.622   27 unique paths found. Time: 0.07459
2018.05.04 19:30:09.622 
2018.05.04 19:30:09.622   Calculating E-fields and generating output
2018.05.04 19:30:09.622 
2018.05.04 19:30:09.650     ============ ATMOSPHERE ============

2018.05.04 19:30:09.650     Frequency = 6e+10
2018.05.04 19:30:09.650     Attenuation (db/km) = 14.1681
2018.05.04 19:30:09.727     Original interaction chains:          3262
2018.05.04 19:30:09.728     Interaction chains eliminated:        3262
2018.05.04 19:30:09.728     Physical paths generated:                0
2018.05.04 19:30:09.728     High power paths retained:               0
2018.05.04 19:30:09.728     Low power paths eliminated:              0
2018.05.04 19:30:09.728 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 19:30:09.738   Advanced model parameters:
2018.05.04 19:30:09.738     Maximum reflections before first diffraction: 0
2018.05.04 19:30:09.738     Maximum reflections between two diffractions: 0
2018.05.04 19:30:09.738     Maximum reflections after last diffraction: 0
2018.05.04 19:30:09.843   Total Number of Rays shot: 65544
2018.05.04 19:30:09.843   Total Number of active rays shot: 41424
2018.05.04 19:30:09.843   Total cones: 0... cone rays shot: 0
2018.05.04 19:30:09.843   134 unique paths found. Time: 0.105311
2018.05.04 19:30:09.843 
2018.05.04 19:30:09.843   Calculating E-fields and generating output
2018.05.04 19:30:09.843 
2018.05.04 19:30:09.874     ============ ATMOSPHERE ============

2018.05.04 19:30:09.874     Frequency = 6e+10
2018.05.04 19:30:09.874     Attenuation (db/km) = 14.1681
2018.05.04 19:30:13.245      Paths    Channels  Database
2018.05.04 19:30:13.245        0.00%     0.00%     0.00%
2018.05.04 19:30:13.278      100.00%   100.00%   100.00%
2018.05.04 19:30:13.288     Original interaction chains:         29451
2018.05.04 19:30:13.288     Interaction chains eliminated:       25333
2018.05.04 19:30:13.288     Physical paths generated:             4118
2018.05.04 19:30:13.288     High power paths retained:             250
2018.05.04 19:30:13.288     Low power paths eliminated:           3868
2018.05.04 19:30:13.288 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 19:30:13.298   Advanced model parameters:
2018.05.04 19:30:13.298     Maximum reflections before first diffraction: 0
2018.05.04 19:30:13.298     Maximum reflections between two diffractions: 0
2018.05.04 19:30:13.298     Maximum reflections after last diffraction: 0
2018.05.04 19:30:13.424   Total Number of Rays shot: 65544
2018.05.04 19:30:13.424   Total Number of active rays shot: 41424
2018.05.04 19:30:13.424   Total cones: 0... cone rays shot: 0
2018.05.04 19:30:13.424   170 unique paths found. Time: 0.126823
2018.05.04 19:30:13.424 
2018.05.04 19:30:13.424   Calculating E-fields and generating output
2018.05.04 19:30:13.424 
2018.05.04 19:30:13.455     ============ ATMOSPHERE ============

2018.05.04 19:30:13.455     Frequency = 6e+10
2018.05.04 19:30:13.455     Attenuation (db/km) = 14.1681
2018.05.04 19:30:19.805      Paths    Channels  Database
2018.05.04 19:30:19.806        0.00%     0.00%     0.00%
2018.05.04 19:30:19.868      100.00%   100.00%   100.00%
2018.05.04 19:30:19.886     Original interaction chains:         43366
2018.05.04 19:30:19.886     Interaction chains eliminated:       33094
2018.05.04 19:30:19.886     Physical paths generated:            10272
2018.05.04 19:30:19.887     High power paths retained:             250
2018.05.04 19:30:19.887     Low power paths eliminated:          10022
2018.05.04 19:30:19.887 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 19:30:19.897   Advanced model parameters:
2018.05.04 19:30:19.897     Maximum reflections before first diffraction: 0
2018.05.04 19:30:19.897     Maximum reflections between two diffractions: 0
2018.05.04 19:30:19.897     Maximum reflections after last diffraction: 0
2018.05.04 19:30:20.031   Total Number of Rays shot: 65544
2018.05.04 19:30:20.031   Total Number of active rays shot: 41424
2018.05.04 19:30:20.031   Total cones: 0... cone rays shot: 0
2018.05.04 19:30:20.031   135 unique paths found. Time: 0.135319
2018.05.04 19:30:20.032 
2018.05.04 19:30:20.032   Calculating E-fields and generating output
2018.05.04 19:30:20.032 
2018.05.04 19:30:20.062     ============ ATMOSPHERE ============

2018.05.04 19:30:20.062     Frequency = 6e+10
2018.05.04 19:30:20.062     Attenuation (db/km) = 14.1681
2018.05.04 19:30:24.774      Paths    Channels  Database
2018.05.04 19:30:24.774        0.00%     0.00%     0.00%
2018.05.04 19:30:24.822      100.00%   100.00%   100.00%
2018.05.04 19:30:24.833     Original interaction chains:         34490
2018.05.04 19:30:24.833     Interaction chains eliminated:       27075
2018.05.04 19:30:24.833     Physical paths generated:             7415
2018.05.04 19:30:24.833     High power paths retained:             250
2018.05.04 19:30:24.833     Low power paths eliminated:           7165
2018.05.04 19:30:24.833 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 19:30:24.843   Advanced model parameters:
2018.05.04 19:30:24.843     Maximum reflections before first diffraction: 0
2018.05.04 19:30:24.843     Maximum reflections between two diffractions: 0
2018.05.04 19:30:24.843     Maximum reflections after last diffraction: 0
2018.05.04 19:30:24.962   Total Number of Rays shot: 65544
2018.05.04 19:30:24.962   Total Number of active rays shot: 41424
2018.05.04 19:30:24.962   Total cones: 0... cone rays shot: 0
2018.05.04 19:30:24.962   142 unique paths found. Time: 0.119665
2018.05.04 19:30:24.962 
2018.05.04 19:30:24.962   Calculating E-fields and generating output
2018.05.04 19:30:24.963 
2018.05.04 19:30:24.993     ============ ATMOSPHERE ============

2018.05.04 19:30:24.993     Frequency = 6e+10
2018.05.04 19:30:24.993     Attenuation (db/km) = 14.1681
2018.05.04 19:30:29.228      Paths    Channels  Database
2018.05.04 19:30:29.228        0.00%     0.00%     0.00%
2018.05.04 19:30:29.267      100.00%   100.00%   100.00%
2018.05.04 19:30:29.287     Original interaction chains:         33910
2018.05.04 19:30:29.287     Interaction chains eliminated:       27834
2018.05.04 19:30:29.287     Physical paths generated:             6076
2018.05.04 19:30:29.288     High power paths retained:             250
2018.05.04 19:30:29.288     Low power paths eliminated:           5826
2018.05.04 19:30:29.288 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 19:30:29.298   Advanced model parameters:
2018.05.04 19:30:29.298     Maximum reflections before first diffraction: 0
2018.05.04 19:30:29.298     Maximum reflections between two diffractions: 0
2018.05.04 19:30:29.298     Maximum reflections after last diffraction: 0
2018.05.04 19:30:29.428   Total Number of Rays shot: 65544
2018.05.04 19:30:29.428   Total Number of active rays shot: 41424
2018.05.04 19:30:29.428   Total cones: 0... cone rays shot: 0
2018.05.04 19:30:29.428   167 unique paths found. Time: 0.131524
2018.05.04 19:30:29.428 
2018.05.04 19:30:29.429   Calculating E-fields and generating output
2018.05.04 19:30:29.429 
2018.05.04 19:30:29.460     ============ ATMOSPHERE ============

2018.05.04 19:30:29.460     Frequency = 6e+10
2018.05.04 19:30:29.460     Attenuation (db/km) = 14.1681
2018.05.04 19:30:36.270      Paths    Channels  Database
2018.05.04 19:30:36.270        0.00%     0.00%     0.00%
2018.05.04 19:30:36.320      100.00%   100.00%   100.00%
2018.05.04 19:30:36.332     Original interaction chains:         45036
2018.05.04 19:30:36.332     Interaction chains eliminated:       34575
2018.05.04 19:30:36.332     Physical paths generated:            10461
2018.05.04 19:30:36.332     High power paths retained:             250
2018.05.04 19:30:36.332     Low power paths eliminated:          10211
2018.05.04 19:30:36.332 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 19:30:36.344   Advanced model parameters:
2018.05.04 19:30:36.344     Maximum reflections before first diffraction: 0
2018.05.04 19:30:36.344     Maximum reflections between two diffractions: 0
2018.05.04 19:30:36.344     Maximum reflections after last diffraction: 0
2018.05.04 19:30:36.466   Total Number of Rays shot: 65544
2018.05.04 19:30:36.466   Total Number of active rays shot: 41424
2018.05.04 19:30:36.466   Total cones: 0... cone rays shot: 0
2018.05.04 19:30:36.466   122 unique paths found. Time: 0.123089
2018.05.04 19:30:36.466 
2018.05.04 19:30:36.466   Calculating E-fields and generating output
2018.05.04 19:30:36.466 
2018.05.04 19:30:36.495     ============ ATMOSPHERE ============

2018.05.04 19:30:36.495     Frequency = 6e+10
2018.05.04 19:30:36.495     Attenuation (db/km) = 14.1681
2018.05.04 19:30:41.853      Paths    Channels  Database
2018.05.04 19:30:41.853        0.00%     0.00%     0.00%
2018.05.04 19:30:41.901      100.00%   100.00%   100.00%
2018.05.04 19:30:41.920     Original interaction chains:         33557
2018.05.04 19:30:41.920     Interaction chains eliminated:       26599
2018.05.04 19:30:41.920     Physical paths generated:             6958
2018.05.04 19:30:41.920     High power paths retained:             250
2018.05.04 19:30:41.920     Low power paths eliminated:           6708
2018.05.04 19:30:41.921 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 19:30:41.931   Advanced model parameters:
2018.05.04 19:30:41.931     Maximum reflections before first diffraction: 0
2018.05.04 19:30:41.931     Maximum reflections between two diffractions: 0
2018.05.04 19:30:41.931     Maximum reflections after last diffraction: 0
2018.05.04 19:30:42.032   Total Number of Rays shot: 65544
2018.05.04 19:30:42.032   Total Number of active rays shot: 41424
2018.05.04 19:30:42.032   Total cones: 0... cone rays shot: 0
2018.05.04 19:30:42.032   114 unique paths found. Time: 0.101536
2018.05.04 19:30:42.032 
2018.05.04 19:30:42.032   Calculating E-fields and generating output
2018.05.04 19:30:42.032 
2018.05.04 19:30:42.060     ============ ATMOSPHERE ============

2018.05.04 19:30:42.060     Frequency = 6e+10
2018.05.04 19:30:42.060     Attenuation (db/km) = 14.1681
2018.05.04 19:30:47.301      Paths    Channels  Database
2018.05.04 19:30:47.301        0.00%     0.00%     0.00%
2018.05.04 19:30:47.347      100.00%   100.00%   100.00%
2018.05.04 19:30:47.364     Original interaction chains:         32018
2018.05.04 19:30:47.364     Interaction chains eliminated:       25410
2018.05.04 19:30:47.364     Physical paths generated:             6608
2018.05.04 19:30:47.364     High power paths retained:             250
2018.05.04 19:30:47.364     Low power paths eliminated:           6358
2018.05.04 19:30:47.364 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 19:30:47.376   Advanced model parameters:
2018.05.04 19:30:47.376     Maximum reflections before first diffraction: 0
2018.05.04 19:30:47.376     Maximum reflections between two diffractions: 0
2018.05.04 19:30:47.376     Maximum reflections after last diffraction: 0
2018.05.04 19:30:47.593   Total Number of Rays shot: 65544
2018.05.04 19:30:47.593   Total Number of active rays shot: 41424
2018.05.04 19:30:47.593   Total cones: 0... cone rays shot: 0
2018.05.04 19:30:47.594   15 unique paths found. Time: 0.218717
2018.05.04 19:30:47.594 
2018.05.04 19:30:47.594   Calculating E-fields and generating output
2018.05.04 19:30:47.594 
2018.05.04 19:30:47.616     ============ ATMOSPHERE ============

2018.05.04 19:30:47.616     Frequency = 6e+10
2018.05.04 19:30:47.616     Attenuation (db/km) = 14.1681
2018.05.04 19:30:47.678     Original interaction chains:         10712
2018.05.04 19:30:47.678     Interaction chains eliminated:       10712
2018.05.04 19:30:47.678     Physical paths generated:                0
2018.05.04 19:30:47.678     High power paths retained:               0
2018.05.04 19:30:47.678     Low power paths eliminated:              0
2018.05.04 19:30:47.679 
2018.05.04 19:30:47.690 Total Diffraction Cones: 0
2018.05.04 19:30:47.692 Writing Wireless InSite binary outputs...
2018.05.04 19:30:47.692 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 19:30:47.692 Output prefix: model
2018.05.04 19:30:47.715 Fri May 4 19:30:47 2018
2018.05.04 19:30:47.715 

2018.05.04 19:30:47.715 Writing output files
2018.05.04 19:30:47.720 Finished writing output files

