2018.07.19 03:10:46.200 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:10:46.200 Thu Jul 19 03:10:46 2018
2018.07.19 03:10:46.206 Detecting X3D CUDA Information..
2018.07.19 03:10:46.206 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:10:46.206 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:10:46.206 CUDA Runtime version = 0.0
2018.07.19 03:10:46.207 CUDA Driver version  = 0.0
2018.07.19 03:10:46.208 Initializing Wireless InSite X3D model
2018.07.19 03:10:46.208 Monte Carlo parameters not detected.
2018.07.19 03:10:46.208 ============ GEOMETRY ============
2018.07.19 03:10:46.208 Building geometry
2018.07.19 03:10:46.406  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:10:46.406 Generating transmitter and receiver sets
2018.07.19 03:10:46.410 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:10:46.410 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:10:46.411 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:10:46.411 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:10:46.411 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:10:46.411 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:10:46.411 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:10:46.411 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:10:46.411 Receiver collection radius (m): auto

2018.07.19 03:10:46.411 Auto Collection Radius = 10.3069
2018.07.19 03:10:46.411 Scene information: 
    Number of facets: 18521
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18521
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1300
Maximum Scene Distance: 1181.08

2018.07.19 03:10:46.411 ============ MATERIALS ============
2018.07.19 03:10:46.411 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:10:46.411 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:10:46.411 Layer 0: 
2018.07.19 03:10:46.411     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:10:46.411 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:10:46.411 Layer 0: 
2018.07.19 03:10:46.411     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:10:46.411 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:10:46.411 Layer 0: 
2018.07.19 03:10:46.411     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:10:46.411 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:10:46.411 Layer 0: 
2018.07.19 03:10:46.411     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:10:46.411 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:10:46.411 Roughness (m): 0

2018.07.19 03:10:46.411 ============ ATMOSPHERE ============
2018.07.19 03:10:46.411 Pressure = 1013.25
2018.07.19 03:10:46.411 Temperature = 22.2
2018.07.19 03:10:46.411 Humidity = 50
2018.07.19 03:10:46.961 ============ MODEL ============
2018.07.19 03:10:46.972 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:10:46.972   Initializing 12 threads
2018.07.19 03:10:46.972   Diffraction cone ray angle=0.25
2018.07.19 03:10:46.972   Using CPU ray tracer
2018.07.19 03:10:47.015   Ray tracing ranges: 
2018.07.19 03:10:47.015     Minimum phi: 0
2018.07.19 03:10:47.015     Maximum phi: 360
2018.07.19 03:10:47.015     Minimum theta: 0
2018.07.19 03:10:47.015     Maximum theta: 180
2018.07.19 03:10:47.015   Model parameters: 
2018.07.19 03:10:47.015     Reflections:         6
2018.07.19 03:10:47.015     Transmissions:       0
2018.07.19 03:10:47.015     Diffractions:        1
2018.07.19 03:10:47.015     Ray spacing (degrees): 1
2018.07.19 03:10:47.016   Advanced model parameters:
2018.07.19 03:10:47.016     Maximum reflections before first diffraction: 3
2018.07.19 03:10:47.016     Maximum reflections between two diffractions: 0
2018.07.19 03:10:47.016     Maximum reflections after last diffraction: 3
2018.07.19 03:10:47.578 
2018.07.19 03:10:47.578   Beginning next round of queued diffractions
2018.07.19 03:10:47.578 
2018.07.19 03:11:28.554   CPU ray tracing (14878488 active): 5% complete
2018.07.19 03:11:29.016   CPU ray tracing (15402840 active): 11% complete
2018.07.19 03:11:29.098   CPU ray tracing (15599472 active): 17% complete
2018.07.19 03:11:29.114   CPU ray tracing (15665016 active): 25% complete
2018.07.19 03:11:29.128   CPU ray tracing (15730560 active): 32% complete
2018.07.19 03:11:29.139   CPU ray tracing (15796104 active): 36% complete
2018.07.19 03:11:29.148   CPU ray tracing (15861648 active): 48% complete
2018.07.19 03:11:29.155   CPU ray tracing (15927192 active): 57% complete
2018.07.19 03:11:29.161   CPU ray tracing (15992736 active): 73% complete
2018.07.19 03:11:29.167   CPU ray tracing (16058280 active): 77% complete
2018.07.19 03:11:29.171   CPU ray tracing (16123824 active): 99% complete
2018.07.19 03:11:29.171   Total Number of Rays shot: 16123824
2018.07.19 03:11:29.171   Total Number of active rays shot: 14141261
2018.07.19 03:11:29.172   Total cones: 0... cone rays shot: 0
2018.07.19 03:11:29.172   70270 unique paths found. Time: 42.1568
2018.07.19 03:11:29.172 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 03:11:29.182   Advanced model parameters:
2018.07.19 03:11:29.182     Maximum reflections before first diffraction: 0
2018.07.19 03:11:29.182     Maximum reflections between two diffractions: 0
2018.07.19 03:11:29.182     Maximum reflections after last diffraction: 0
2018.07.19 03:11:29.320   Total Number of Rays shot: 65544
2018.07.19 03:11:29.320   Total Number of active rays shot: 41424
2018.07.19 03:11:29.320   Total cones: 0... cone rays shot: 0
2018.07.19 03:11:29.320   179 unique paths found. Time: 0.138944
2018.07.19 03:11:29.320 
2018.07.19 03:11:29.320   Calculating E-fields and generating output
2018.07.19 03:11:29.321 
2018.07.19 03:11:29.360     ============ ATMOSPHERE ============

2018.07.19 03:11:29.360     Frequency = 6e+10
2018.07.19 03:11:29.360     Attenuation (db/km) = 14.1681
2018.07.19 03:11:34.990      Paths    Channels  Database
2018.07.19 03:11:34.990        0.00%     0.00%     0.00%
2018.07.19 03:11:35.045      100.00%   100.00%   100.00%
2018.07.19 03:11:35.059     Original interaction chains:         34783
2018.07.19 03:11:35.059     Interaction chains eliminated:       28548
2018.07.19 03:11:35.059     Physical paths generated:             6235
2018.07.19 03:11:35.059     High power paths retained:             250
2018.07.19 03:11:35.059     Low power paths eliminated:           5985
2018.07.19 03:11:35.060 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 03:11:35.070   Advanced model parameters:
2018.07.19 03:11:35.070     Maximum reflections before first diffraction: 0
2018.07.19 03:11:35.070     Maximum reflections between two diffractions: 0
2018.07.19 03:11:35.070     Maximum reflections after last diffraction: 0
2018.07.19 03:11:35.157   Total Number of Rays shot: 65544
2018.07.19 03:11:35.157   Total Number of active rays shot: 41424
2018.07.19 03:11:35.157   Total cones: 0... cone rays shot: 0
2018.07.19 03:11:35.157   31 unique paths found. Time: 0.087528
2018.07.19 03:11:35.157 
2018.07.19 03:11:35.157   Calculating E-fields and generating output
2018.07.19 03:11:35.157 
2018.07.19 03:11:35.185     ============ ATMOSPHERE ============

2018.07.19 03:11:35.185     Frequency = 6e+10
2018.07.19 03:11:35.185     Attenuation (db/km) = 14.1681
2018.07.19 03:11:35.710     Original interaction chains:         12110
2018.07.19 03:11:35.710     Interaction chains eliminated:       11694
2018.07.19 03:11:35.710     Physical paths generated:              416
2018.07.19 03:11:35.710     High power paths retained:             250
2018.07.19 03:11:35.710     Low power paths eliminated:            166
2018.07.19 03:11:35.710 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 03:11:35.721   Advanced model parameters:
2018.07.19 03:11:35.721     Maximum reflections before first diffraction: 0
2018.07.19 03:11:35.721     Maximum reflections between two diffractions: 0
2018.07.19 03:11:35.721     Maximum reflections after last diffraction: 0
2018.07.19 03:11:35.866   Total Number of Rays shot: 65544
2018.07.19 03:11:35.866   Total Number of active rays shot: 41424
2018.07.19 03:11:35.866   Total cones: 0... cone rays shot: 0
2018.07.19 03:11:35.866   171 unique paths found. Time: 0.145698
2018.07.19 03:11:35.866 
2018.07.19 03:11:35.866   Calculating E-fields and generating output
2018.07.19 03:11:35.866 
2018.07.19 03:11:35.899     ============ ATMOSPHERE ============

2018.07.19 03:11:35.900     Frequency = 6e+10
2018.07.19 03:11:35.900     Attenuation (db/km) = 14.1681
2018.07.19 03:11:41.297      Paths    Channels  Database
2018.07.19 03:11:41.298        0.00%     0.00%     0.00%
2018.07.19 03:11:41.347      100.00%   100.00%   100.00%
2018.07.19 03:11:41.364     Original interaction chains:         35574
2018.07.19 03:11:41.364     Interaction chains eliminated:       29006
2018.07.19 03:11:41.364     Physical paths generated:             6568
2018.07.19 03:11:41.364     High power paths retained:             250
2018.07.19 03:11:41.364     Low power paths eliminated:           6318
2018.07.19 03:11:41.364 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 03:11:41.375   Advanced model parameters:
2018.07.19 03:11:41.375     Maximum reflections before first diffraction: 0
2018.07.19 03:11:41.375     Maximum reflections between two diffractions: 0
2018.07.19 03:11:41.375     Maximum reflections after last diffraction: 0
2018.07.19 03:11:41.517   Total Number of Rays shot: 65544
2018.07.19 03:11:41.517   Total Number of active rays shot: 41424
2018.07.19 03:11:41.517   Total cones: 0... cone rays shot: 0
2018.07.19 03:11:41.517   183 unique paths found. Time: 0.142806
2018.07.19 03:11:41.517 
2018.07.19 03:11:41.517   Calculating E-fields and generating output
2018.07.19 03:11:41.517 
2018.07.19 03:11:41.555     ============ ATMOSPHERE ============

2018.07.19 03:11:41.555     Frequency = 6e+10
2018.07.19 03:11:41.555     Attenuation (db/km) = 14.1681
2018.07.19 03:11:46.825      Paths    Channels  Database
2018.07.19 03:11:46.826        0.00%     0.00%     0.00%
2018.07.19 03:11:46.873      100.00%   100.00%   100.00%
2018.07.19 03:11:46.883     Original interaction chains:         35492
2018.07.19 03:11:46.883     Interaction chains eliminated:       29433
2018.07.19 03:11:46.884     Physical paths generated:             6059
2018.07.19 03:11:46.884     High power paths retained:             250
2018.07.19 03:11:46.884     Low power paths eliminated:           5809
2018.07.19 03:11:46.884 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 03:11:46.895   Advanced model parameters:
2018.07.19 03:11:46.895     Maximum reflections before first diffraction: 0
2018.07.19 03:11:46.895     Maximum reflections between two diffractions: 0
2018.07.19 03:11:46.895     Maximum reflections after last diffraction: 0
2018.07.19 03:11:47.048   Total Number of Rays shot: 65544
2018.07.19 03:11:47.048   Total Number of active rays shot: 41424
2018.07.19 03:11:47.048   Total cones: 0... cone rays shot: 0
2018.07.19 03:11:47.048   164 unique paths found. Time: 0.154575
2018.07.19 03:11:47.048 
2018.07.19 03:11:47.048   Calculating E-fields and generating output
2018.07.19 03:11:47.048 
2018.07.19 03:11:47.081     ============ ATMOSPHERE ============

2018.07.19 03:11:47.081     Frequency = 6e+10
2018.07.19 03:11:47.081     Attenuation (db/km) = 14.1681
2018.07.19 03:11:52.329      Paths    Channels  Database
2018.07.19 03:11:52.329        0.00%     0.00%     0.00%
2018.07.19 03:11:52.374      100.00%   100.00%   100.00%
2018.07.19 03:11:52.394     Original interaction chains:         35402
2018.07.19 03:11:52.394     Interaction chains eliminated:       28763
2018.07.19 03:11:52.394     Physical paths generated:             6639
2018.07.19 03:11:52.394     High power paths retained:             250
2018.07.19 03:11:52.394     Low power paths eliminated:           6389
2018.07.19 03:11:52.394 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 03:11:52.405   Advanced model parameters:
2018.07.19 03:11:52.405     Maximum reflections before first diffraction: 0
2018.07.19 03:11:52.405     Maximum reflections between two diffractions: 0
2018.07.19 03:11:52.405     Maximum reflections after last diffraction: 0
2018.07.19 03:11:52.534   Total Number of Rays shot: 65544
2018.07.19 03:11:52.535   Total Number of active rays shot: 41424
2018.07.19 03:11:52.535   Total cones: 0... cone rays shot: 0
2018.07.19 03:11:52.535   177 unique paths found. Time: 0.130209
2018.07.19 03:11:52.535 
2018.07.19 03:11:52.535   Calculating E-fields and generating output
2018.07.19 03:11:52.535 
2018.07.19 03:11:52.566     ============ ATMOSPHERE ============

2018.07.19 03:11:52.566     Frequency = 6e+10
2018.07.19 03:11:52.566     Attenuation (db/km) = 14.1681
2018.07.19 03:11:59.610      Paths    Channels  Database
2018.07.19 03:11:59.610        0.00%     0.00%     0.00%
2018.07.19 03:11:59.659      100.00%   100.00%   100.00%
2018.07.19 03:11:59.671     Original interaction chains:         40637
2018.07.19 03:11:59.671     Interaction chains eliminated:       31895
2018.07.19 03:11:59.671     Physical paths generated:             8742
2018.07.19 03:11:59.671     High power paths retained:             250
2018.07.19 03:11:59.671     Low power paths eliminated:           8492
2018.07.19 03:11:59.671 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 03:11:59.682   Advanced model parameters:
2018.07.19 03:11:59.682     Maximum reflections before first diffraction: 0
2018.07.19 03:11:59.682     Maximum reflections between two diffractions: 0
2018.07.19 03:11:59.682     Maximum reflections after last diffraction: 0
2018.07.19 03:11:59.847   Total Number of Rays shot: 65544
2018.07.19 03:11:59.847   Total Number of active rays shot: 41424
2018.07.19 03:11:59.847   Total cones: 0... cone rays shot: 0
2018.07.19 03:11:59.847   191 unique paths found. Time: 0.166083
2018.07.19 03:11:59.847 
2018.07.19 03:11:59.848   Calculating E-fields and generating output
2018.07.19 03:11:59.848 
2018.07.19 03:11:59.883     ============ ATMOSPHERE ============

2018.07.19 03:11:59.883     Frequency = 6e+10
2018.07.19 03:11:59.883     Attenuation (db/km) = 14.1681
2018.07.19 03:12:06.311      Paths    Channels  Database
2018.07.19 03:12:06.311        0.00%     0.00%     0.00%
2018.07.19 03:12:06.370      100.00%   100.00%   100.00%
2018.07.19 03:12:06.388     Original interaction chains:         41188
2018.07.19 03:12:06.388     Interaction chains eliminated:       32694
2018.07.19 03:12:06.388     Physical paths generated:             8494
2018.07.19 03:12:06.388     High power paths retained:             250
2018.07.19 03:12:06.388     Low power paths eliminated:           8244
2018.07.19 03:12:06.389 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 03:12:06.399   Advanced model parameters:
2018.07.19 03:12:06.399     Maximum reflections before first diffraction: 0
2018.07.19 03:12:06.399     Maximum reflections between two diffractions: 0
2018.07.19 03:12:06.399     Maximum reflections after last diffraction: 0
2018.07.19 03:12:06.538   Total Number of Rays shot: 65544
2018.07.19 03:12:06.538   Total Number of active rays shot: 41424
2018.07.19 03:12:06.538   Total cones: 0... cone rays shot: 0
2018.07.19 03:12:06.538   173 unique paths found. Time: 0.14007
2018.07.19 03:12:06.538 
2018.07.19 03:12:06.538   Calculating E-fields and generating output
2018.07.19 03:12:06.538 
2018.07.19 03:12:06.569     ============ ATMOSPHERE ============

2018.07.19 03:12:06.569     Frequency = 6e+10
2018.07.19 03:12:06.569     Attenuation (db/km) = 14.1681
2018.07.19 03:12:13.022      Paths    Channels  Database
2018.07.19 03:12:13.022        0.00%     0.00%     0.00%
2018.07.19 03:12:13.069      100.00%   100.00%   100.00%
2018.07.19 03:12:13.091     Original interaction chains:         38425
2018.07.19 03:12:13.091     Interaction chains eliminated:       30751
2018.07.19 03:12:13.091     Physical paths generated:             7674
2018.07.19 03:12:13.091     High power paths retained:             250
2018.07.19 03:12:13.091     Low power paths eliminated:           7424
2018.07.19 03:12:13.091 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 03:12:13.102   Advanced model parameters:
2018.07.19 03:12:13.102     Maximum reflections before first diffraction: 0
2018.07.19 03:12:13.102     Maximum reflections between two diffractions: 0
2018.07.19 03:12:13.102     Maximum reflections after last diffraction: 0
2018.07.19 03:12:13.236   Total Number of Rays shot: 65544
2018.07.19 03:12:13.236   Total Number of active rays shot: 41424
2018.07.19 03:12:13.236   Total cones: 0... cone rays shot: 0
2018.07.19 03:12:13.237   141 unique paths found. Time: 0.135097
2018.07.19 03:12:13.237 
2018.07.19 03:12:13.237   Calculating E-fields and generating output
2018.07.19 03:12:13.237 
2018.07.19 03:12:13.273     ============ ATMOSPHERE ============

2018.07.19 03:12:13.274     Frequency = 6e+10
2018.07.19 03:12:13.274     Attenuation (db/km) = 14.1681
2018.07.19 03:12:19.127      Paths    Channels  Database
2018.07.19 03:12:19.128        0.00%     0.00%     0.00%
2018.07.19 03:12:19.169      100.00%   100.00%   100.00%
2018.07.19 03:12:19.188     Original interaction chains:         32800
2018.07.19 03:12:19.188     Interaction chains eliminated:       26532
2018.07.19 03:12:19.188     Physical paths generated:             6268
2018.07.19 03:12:19.188     High power paths retained:             250
2018.07.19 03:12:19.188     Low power paths eliminated:           6018
2018.07.19 03:12:19.188 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 03:12:19.199   Advanced model parameters:
2018.07.19 03:12:19.199     Maximum reflections before first diffraction: 0
2018.07.19 03:12:19.199     Maximum reflections between two diffractions: 0
2018.07.19 03:12:19.199     Maximum reflections after last diffraction: 0
2018.07.19 03:12:19.345   Total Number of Rays shot: 65544
2018.07.19 03:12:19.345   Total Number of active rays shot: 41424
2018.07.19 03:12:19.345   Total cones: 0... cone rays shot: 0
2018.07.19 03:12:19.345   196 unique paths found. Time: 0.14754
2018.07.19 03:12:19.345 
2018.07.19 03:12:19.345   Calculating E-fields and generating output
2018.07.19 03:12:19.345 
2018.07.19 03:12:19.379     ============ ATMOSPHERE ============

2018.07.19 03:12:19.379     Frequency = 6e+10
2018.07.19 03:12:19.379     Attenuation (db/km) = 14.1681
2018.07.19 03:12:26.462      Paths    Channels  Database
2018.07.19 03:12:26.462        0.00%     0.00%     0.00%
2018.07.19 03:12:26.515      100.00%   100.00%   100.00%
2018.07.19 03:12:26.542     Original interaction chains:         40977
2018.07.19 03:12:26.542     Interaction chains eliminated:       31843
2018.07.19 03:12:26.542     Physical paths generated:             9134
2018.07.19 03:12:26.542     High power paths retained:             250
2018.07.19 03:12:26.542     Low power paths eliminated:           8884
2018.07.19 03:12:26.542 
2018.07.19 03:12:26.555 Total Diffraction Cones: 0
2018.07.19 03:12:26.556 Writing Wireless InSite binary outputs...
2018.07.19 03:12:26.556 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 03:12:26.556 Output prefix: model
2018.07.19 03:12:26.581 Thu Jul 19 03:12:26 2018
2018.07.19 03:12:26.581 

2018.07.19 03:12:26.581 Writing output files
2018.07.19 03:12:26.588 Finished writing output files

