2018.07.17 18:14:44.415 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 18:14:44.416 Tue Jul 17 18:14:44 2018
2018.07.17 18:14:44.421 Detecting X3D CUDA Information..
2018.07.17 18:14:44.421 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 18:14:44.421 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 18:14:44.421 CUDA Runtime version = 0.0
2018.07.17 18:14:44.421 CUDA Driver version  = 0.0
2018.07.17 18:14:44.423 Initializing Wireless InSite X3D model
2018.07.17 18:14:44.423 Monte Carlo parameters not detected.
2018.07.17 18:14:44.423 ============ GEOMETRY ============
2018.07.17 18:14:44.423 Building geometry
2018.07.17 18:14:44.586  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 18:14:44.586 Generating transmitter and receiver sets
2018.07.17 18:14:44.589 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 18:14:44.589 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 18:14:44.589 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 18:14:44.589 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 18:14:44.589 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 18:14:44.589 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 18:14:44.589 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 18:14:44.590 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 18:14:44.590 Receiver collection radius (m): auto

2018.07.17 18:14:44.590 Auto Collection Radius = 10.3069
2018.07.17 18:14:44.590 Scene information: 
    Number of facets: 18463
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18463
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.913, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1314
Maximum Scene Distance: 1181.08

2018.07.17 18:14:44.590 ============ MATERIALS ============
2018.07.17 18:14:44.590 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 18:14:44.590 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:14:44.590 Layer 0: 
2018.07.17 18:14:44.590     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:14:44.590 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:14:44.590 Layer 0: 
2018.07.17 18:14:44.590     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:14:44.590 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:14:44.590 Layer 0: 
2018.07.17 18:14:44.590     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:14:44.590 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:14:44.590 Layer 0: 
2018.07.17 18:14:44.590     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:14:44.590 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 18:14:44.590 Roughness (m): 0

2018.07.17 18:14:44.590 ============ ATMOSPHERE ============
2018.07.17 18:14:44.590 Pressure = 1013.25
2018.07.17 18:14:44.590 Temperature = 22.2
2018.07.17 18:14:44.590 Humidity = 50
2018.07.17 18:14:45.157 ============ MODEL ============
2018.07.17 18:14:45.176 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 18:14:45.176   Initializing 12 threads
2018.07.17 18:14:45.176   Diffraction cone ray angle=0.25
2018.07.17 18:14:45.176   Using CPU ray tracer
2018.07.17 18:14:45.216   Ray tracing ranges: 
2018.07.17 18:14:45.216     Minimum phi: 0
2018.07.17 18:14:45.216     Maximum phi: 360
2018.07.17 18:14:45.216     Minimum theta: 0
2018.07.17 18:14:45.216     Maximum theta: 180
2018.07.17 18:14:45.216   Model parameters: 
2018.07.17 18:14:45.216     Reflections:         6
2018.07.17 18:14:45.216     Transmissions:       0
2018.07.17 18:14:45.216     Diffractions:        1
2018.07.17 18:14:45.216     Ray spacing (degrees): 1
2018.07.17 18:14:45.217   Advanced model parameters:
2018.07.17 18:14:45.217     Maximum reflections before first diffraction: 3
2018.07.17 18:14:45.217     Maximum reflections between two diffractions: 0
2018.07.17 18:14:45.217     Maximum reflections after last diffraction: 3
2018.07.17 18:14:45.729 
2018.07.17 18:14:45.729   Beginning next round of queued diffractions
2018.07.17 18:14:45.729 
2018.07.17 18:15:22.958   CPU ray tracing (14944032 active): 5% complete
2018.07.17 18:15:23.134   CPU ray tracing (15206208 active): 12% complete
2018.07.17 18:15:23.189   CPU ray tracing (15337296 active): 15% complete
2018.07.17 18:15:23.206   CPU ray tracing (15402840 active): 21% complete
2018.07.17 18:15:23.218   CPU ray tracing (15468384 active): 34% complete
2018.07.17 18:15:23.228   CPU ray tracing (15533928 active): 38% complete
2018.07.17 18:15:23.237   CPU ray tracing (15599472 active): 41% complete
2018.07.17 18:15:23.244   CPU ray tracing (15665016 active): 53% complete
2018.07.17 18:15:23.250   CPU ray tracing (15730560 active): 77% complete
2018.07.17 18:15:23.255   CPU ray tracing (15796104 active): 86% complete
2018.07.17 18:15:23.260   CPU ray tracing (15861648 active): 87% complete
2018.07.17 18:15:23.264   CPU ray tracing (15927192 active): 88% complete
2018.07.17 18:15:23.270   CPU ray tracing (15992736 active): 92% complete
2018.07.17 18:15:23.275   CPU ray tracing (16058280 active): 95% complete
2018.07.17 18:15:23.279   CPU ray tracing (16123824 active): 95% complete
2018.07.17 18:15:23.284   CPU ray tracing (16189368 active): 96% complete
2018.07.17 18:15:23.288   CPU ray tracing (16254912 active): 98% complete
2018.07.17 18:15:23.292   CPU ray tracing (16320456 active): 99% complete
2018.07.17 18:15:23.293   Total Number of Rays shot: 16320456
2018.07.17 18:15:23.293   Total Number of active rays shot: 14216455
2018.07.17 18:15:23.293   Total cones: 0... cone rays shot: 0
2018.07.17 18:15:23.293   73965 unique paths found. Time: 38.0764
2018.07.17 18:15:23.293 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 18:15:23.303   Advanced model parameters:
2018.07.17 18:15:23.303     Maximum reflections before first diffraction: 0
2018.07.17 18:15:23.303     Maximum reflections between two diffractions: 0
2018.07.17 18:15:23.303     Maximum reflections after last diffraction: 0
2018.07.17 18:15:23.445   Total Number of Rays shot: 65544
2018.07.17 18:15:23.445   Total Number of active rays shot: 41424
2018.07.17 18:15:23.445   Total cones: 0... cone rays shot: 0
2018.07.17 18:15:23.445   186 unique paths found. Time: 0.142367
2018.07.17 18:15:23.445 
2018.07.17 18:15:23.445   Calculating E-fields and generating output
2018.07.17 18:15:23.445 
2018.07.17 18:15:23.479     ============ ATMOSPHERE ============

2018.07.17 18:15:23.479     Frequency = 6e+10
2018.07.17 18:15:23.479     Attenuation (db/km) = 14.1681
2018.07.17 18:15:29.683      Paths    Channels  Database
2018.07.17 18:15:29.683        0.00%     0.00%     0.00%
2018.07.17 18:15:29.739      100.00%   100.00%   100.00%
2018.07.17 18:15:29.753     Original interaction chains:         43095
2018.07.17 18:15:29.753     Interaction chains eliminated:       33756
2018.07.17 18:15:29.753     Physical paths generated:             9339
2018.07.17 18:15:29.753     High power paths retained:             250
2018.07.17 18:15:29.753     Low power paths eliminated:           9089
2018.07.17 18:15:29.753 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 18:15:29.763   Advanced model parameters:
2018.07.17 18:15:29.763     Maximum reflections before first diffraction: 0
2018.07.17 18:15:29.763     Maximum reflections between two diffractions: 0
2018.07.17 18:15:29.763     Maximum reflections after last diffraction: 0
2018.07.17 18:15:29.911   Total Number of Rays shot: 65544
2018.07.17 18:15:29.911   Total Number of active rays shot: 41424
2018.07.17 18:15:29.911   Total cones: 0... cone rays shot: 0
2018.07.17 18:15:29.911   183 unique paths found. Time: 0.148454
2018.07.17 18:15:29.911 
2018.07.17 18:15:29.911   Calculating E-fields and generating output
2018.07.17 18:15:29.911 
2018.07.17 18:15:29.943     ============ ATMOSPHERE ============

2018.07.17 18:15:29.943     Frequency = 6e+10
2018.07.17 18:15:29.943     Attenuation (db/km) = 14.1681
2018.07.17 18:15:36.285      Paths    Channels  Database
2018.07.17 18:15:36.286        0.00%     0.00%     0.00%
2018.07.17 18:15:36.338      100.00%   100.00%   100.00%
2018.07.17 18:15:36.352     Original interaction chains:         43079
2018.07.17 18:15:36.352     Interaction chains eliminated:       33996
2018.07.17 18:15:36.352     Physical paths generated:             9083
2018.07.17 18:15:36.352     High power paths retained:             250
2018.07.17 18:15:36.352     Low power paths eliminated:           8833
2018.07.17 18:15:36.352 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 18:15:36.362   Advanced model parameters:
2018.07.17 18:15:36.362     Maximum reflections before first diffraction: 0
2018.07.17 18:15:36.362     Maximum reflections between two diffractions: 0
2018.07.17 18:15:36.362     Maximum reflections after last diffraction: 0
2018.07.17 18:15:36.495   Total Number of Rays shot: 65544
2018.07.17 18:15:36.495   Total Number of active rays shot: 41424
2018.07.17 18:15:36.495   Total cones: 0... cone rays shot: 0
2018.07.17 18:15:36.495   192 unique paths found. Time: 0.133085
2018.07.17 18:15:36.495 
2018.07.17 18:15:36.495   Calculating E-fields and generating output
2018.07.17 18:15:36.495 
2018.07.17 18:15:36.528     ============ ATMOSPHERE ============

2018.07.17 18:15:36.528     Frequency = 6e+10
2018.07.17 18:15:36.528     Attenuation (db/km) = 14.1681
2018.07.17 18:15:44.221      Paths    Channels  Database
2018.07.17 18:15:44.222        0.00%     0.00%     0.00%
2018.07.17 18:15:44.286      100.00%   100.00%   100.00%
2018.07.17 18:15:44.295     Original interaction chains:         48659
2018.07.17 18:15:44.295     Interaction chains eliminated:       36740
2018.07.17 18:15:44.295     Physical paths generated:            11919
2018.07.17 18:15:44.295     High power paths retained:             250
2018.07.17 18:15:44.295     Low power paths eliminated:          11669
2018.07.17 18:15:44.295 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 18:15:44.305   Advanced model parameters:
2018.07.17 18:15:44.305     Maximum reflections before first diffraction: 0
2018.07.17 18:15:44.305     Maximum reflections between two diffractions: 0
2018.07.17 18:15:44.305     Maximum reflections after last diffraction: 0
2018.07.17 18:15:44.446   Total Number of Rays shot: 65544
2018.07.17 18:15:44.446   Total Number of active rays shot: 41424
2018.07.17 18:15:44.446   Total cones: 0... cone rays shot: 0
2018.07.17 18:15:44.446   197 unique paths found. Time: 0.141892
2018.07.17 18:15:44.447 
2018.07.17 18:15:44.447   Calculating E-fields and generating output
2018.07.17 18:15:44.447 
2018.07.17 18:15:44.479     ============ ATMOSPHERE ============

2018.07.17 18:15:44.479     Frequency = 6e+10
2018.07.17 18:15:44.479     Attenuation (db/km) = 14.1681
2018.07.17 18:15:51.948      Paths    Channels  Database
2018.07.17 18:15:51.949        0.00%     0.00%     0.00%
2018.07.17 18:15:52.015      100.00%   100.00%   100.00%
2018.07.17 18:15:52.032     Original interaction chains:         47136
2018.07.17 18:15:52.032     Interaction chains eliminated:       35600
2018.07.17 18:15:52.032     Physical paths generated:            11536
2018.07.17 18:15:52.032     High power paths retained:             250
2018.07.17 18:15:52.032     Low power paths eliminated:          11286
2018.07.17 18:15:52.032 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 18:15:52.042   Advanced model parameters:
2018.07.17 18:15:52.042     Maximum reflections before first diffraction: 0
2018.07.17 18:15:52.042     Maximum reflections between two diffractions: 0
2018.07.17 18:15:52.042     Maximum reflections after last diffraction: 0
2018.07.17 18:15:52.168   Total Number of Rays shot: 65544
2018.07.17 18:15:52.168   Total Number of active rays shot: 41424
2018.07.17 18:15:52.168   Total cones: 0... cone rays shot: 0
2018.07.17 18:15:52.168   186 unique paths found. Time: 0.126723
2018.07.17 18:15:52.168 
2018.07.17 18:15:52.168   Calculating E-fields and generating output
2018.07.17 18:15:52.168 
2018.07.17 18:15:52.200     ============ ATMOSPHERE ============

2018.07.17 18:15:52.200     Frequency = 6e+10
2018.07.17 18:15:52.200     Attenuation (db/km) = 14.1681
2018.07.17 18:15:58.615      Paths    Channels  Database
2018.07.17 18:15:58.615        0.00%     0.00%     0.00%
2018.07.17 18:15:58.665      100.00%   100.00%   100.00%
2018.07.17 18:15:58.675     Original interaction chains:         43670
2018.07.17 18:15:58.676     Interaction chains eliminated:       34251
2018.07.17 18:15:58.676     Physical paths generated:             9419
2018.07.17 18:15:58.676     High power paths retained:             250
2018.07.17 18:15:58.676     Low power paths eliminated:           9169
2018.07.17 18:15:58.676 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 18:15:58.686   Advanced model parameters:
2018.07.17 18:15:58.686     Maximum reflections before first diffraction: 0
2018.07.17 18:15:58.686     Maximum reflections between two diffractions: 0
2018.07.17 18:15:58.686     Maximum reflections after last diffraction: 0
2018.07.17 18:15:58.803   Total Number of Rays shot: 65544
2018.07.17 18:15:58.803   Total Number of active rays shot: 41424
2018.07.17 18:15:58.803   Total cones: 0... cone rays shot: 0
2018.07.17 18:15:58.803   179 unique paths found. Time: 0.11828
2018.07.17 18:15:58.804 
2018.07.17 18:15:58.804   Calculating E-fields and generating output
2018.07.17 18:15:58.804 
2018.07.17 18:15:58.833     ============ ATMOSPHERE ============

2018.07.17 18:15:58.833     Frequency = 6e+10
2018.07.17 18:15:58.833     Attenuation (db/km) = 14.1681
2018.07.17 18:16:04.915      Paths    Channels  Database
2018.07.17 18:16:04.915        0.00%     0.00%     0.00%
2018.07.17 18:16:04.969      100.00%   100.00%   100.00%
2018.07.17 18:16:04.987     Original interaction chains:         41013
2018.07.17 18:16:04.987     Interaction chains eliminated:       32438
2018.07.17 18:16:04.987     Physical paths generated:             8575
2018.07.17 18:16:04.987     High power paths retained:             250
2018.07.17 18:16:04.987     Low power paths eliminated:           8325
2018.07.17 18:16:04.987 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 18:16:04.997   Advanced model parameters:
2018.07.17 18:16:04.997     Maximum reflections before first diffraction: 0
2018.07.17 18:16:04.997     Maximum reflections between two diffractions: 0
2018.07.17 18:16:04.997     Maximum reflections after last diffraction: 0
2018.07.17 18:16:05.123   Total Number of Rays shot: 65544
2018.07.17 18:16:05.123   Total Number of active rays shot: 41424
2018.07.17 18:16:05.123   Total cones: 0... cone rays shot: 0
2018.07.17 18:16:05.123   160 unique paths found. Time: 0.126889
2018.07.17 18:16:05.123 
2018.07.17 18:16:05.123   Calculating E-fields and generating output
2018.07.17 18:16:05.123 
2018.07.17 18:16:05.151     ============ ATMOSPHERE ============

2018.07.17 18:16:05.151     Frequency = 6e+10
2018.07.17 18:16:05.151     Attenuation (db/km) = 14.1681
2018.07.17 18:16:10.040      Paths    Channels  Database
2018.07.17 18:16:10.041        0.00%     0.00%     0.00%
2018.07.17 18:16:10.079      100.00%   100.00%   100.00%
2018.07.17 18:16:10.093     Original interaction chains:         35926
2018.07.17 18:16:10.093     Interaction chains eliminated:       29091
2018.07.17 18:16:10.093     Physical paths generated:             6835
2018.07.17 18:16:10.093     High power paths retained:             250
2018.07.17 18:16:10.093     Low power paths eliminated:           6585
2018.07.17 18:16:10.093 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 18:16:10.105   Advanced model parameters:
2018.07.17 18:16:10.105     Maximum reflections before first diffraction: 0
2018.07.17 18:16:10.105     Maximum reflections between two diffractions: 0
2018.07.17 18:16:10.105     Maximum reflections after last diffraction: 0
2018.07.17 18:16:10.232   Total Number of Rays shot: 65544
2018.07.17 18:16:10.232   Total Number of active rays shot: 41424
2018.07.17 18:16:10.232   Total cones: 0... cone rays shot: 0
2018.07.17 18:16:10.232   166 unique paths found. Time: 0.128508
2018.07.17 18:16:10.232 
2018.07.17 18:16:10.232   Calculating E-fields and generating output
2018.07.17 18:16:10.232 
2018.07.17 18:16:10.261     ============ ATMOSPHERE ============

2018.07.17 18:16:10.261     Frequency = 6e+10
2018.07.17 18:16:10.261     Attenuation (db/km) = 14.1681
2018.07.17 18:16:15.412      Paths    Channels  Database
2018.07.17 18:16:15.413        0.00%     0.00%     0.00%
2018.07.17 18:16:15.455      100.00%   100.00%   100.00%
2018.07.17 18:16:15.475     Original interaction chains:         36540
2018.07.17 18:16:15.475     Interaction chains eliminated:       29518
2018.07.17 18:16:15.475     Physical paths generated:             7022
2018.07.17 18:16:15.475     High power paths retained:             250
2018.07.17 18:16:15.475     Low power paths eliminated:           6772
2018.07.17 18:16:15.475 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 18:16:15.485   Advanced model parameters:
2018.07.17 18:16:15.485     Maximum reflections before first diffraction: 0
2018.07.17 18:16:15.485     Maximum reflections between two diffractions: 0
2018.07.17 18:16:15.485     Maximum reflections after last diffraction: 0
2018.07.17 18:16:15.637   Total Number of Rays shot: 65544
2018.07.17 18:16:15.638   Total Number of active rays shot: 41424
2018.07.17 18:16:15.638   Total cones: 0... cone rays shot: 0
2018.07.17 18:16:15.638   188 unique paths found. Time: 0.152929
2018.07.17 18:16:15.638 
2018.07.17 18:16:15.638   Calculating E-fields and generating output
2018.07.17 18:16:15.638 
2018.07.17 18:16:15.668     ============ ATMOSPHERE ============

2018.07.17 18:16:15.669     Frequency = 6e+10
2018.07.17 18:16:15.669     Attenuation (db/km) = 14.1681
2018.07.17 18:16:22.166      Paths    Channels  Database
2018.07.17 18:16:22.166        0.00%     0.00%     0.00%
2018.07.17 18:16:22.213      100.00%   100.00%   100.00%
2018.07.17 18:16:22.230     Original interaction chains:         43002
2018.07.17 18:16:22.230     Interaction chains eliminated:       33574
2018.07.17 18:16:22.230     Physical paths generated:             9428
2018.07.17 18:16:22.230     High power paths retained:             250
2018.07.17 18:16:22.230     Low power paths eliminated:           9178
2018.07.17 18:16:22.230 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 18:16:22.240   Advanced model parameters:
2018.07.17 18:16:22.240     Maximum reflections before first diffraction: 0
2018.07.17 18:16:22.240     Maximum reflections between two diffractions: 0
2018.07.17 18:16:22.240     Maximum reflections after last diffraction: 0
2018.07.17 18:16:22.375   Total Number of Rays shot: 65544
2018.07.17 18:16:22.375   Total Number of active rays shot: 41424
2018.07.17 18:16:22.375   Total cones: 0... cone rays shot: 0
2018.07.17 18:16:22.375   181 unique paths found. Time: 0.135794
2018.07.17 18:16:22.375 
2018.07.17 18:16:22.375   Calculating E-fields and generating output
2018.07.17 18:16:22.375 
2018.07.17 18:16:22.405     ============ ATMOSPHERE ============

2018.07.17 18:16:22.405     Frequency = 6e+10
2018.07.17 18:16:22.405     Attenuation (db/km) = 14.1681
2018.07.17 18:16:28.671      Paths    Channels  Database
2018.07.17 18:16:28.671        0.00%     0.00%     0.00%
2018.07.17 18:16:28.721      100.00%   100.00%   100.00%
2018.07.17 18:16:28.740     Original interaction chains:         40782
2018.07.17 18:16:28.740     Interaction chains eliminated:       32037
2018.07.17 18:16:28.740     Physical paths generated:             8745
2018.07.17 18:16:28.740     High power paths retained:             250
2018.07.17 18:16:28.740     Low power paths eliminated:           8495
2018.07.17 18:16:28.740 
2018.07.17 18:16:28.752 Total Diffraction Cones: 0
2018.07.17 18:16:28.753 Writing Wireless InSite binary outputs...
2018.07.17 18:16:28.753 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 18:16:28.753 Output prefix: model
2018.07.17 18:16:28.774 Tue Jul 17 18:16:28 2018
2018.07.17 18:16:28.774 

2018.07.17 18:16:28.774 Writing output files
2018.07.17 18:16:28.780 Finished writing output files

