2018.05.25 19:30:55.250 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:30:55.251 Fri May 25 19:30:55 2018
2018.05.25 19:30:55.257 Detecting X3D CUDA Information..
2018.05.25 19:30:55.257 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:30:55.257 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:30:55.257 CUDA Runtime version = 0.0
2018.05.25 19:30:55.257 CUDA Driver version  = 0.0
2018.05.25 19:30:55.259 Initializing Wireless InSite X3D model
2018.05.25 19:30:55.259 Monte Carlo parameters not detected.
2018.05.25 19:30:55.259 ============ GEOMETRY ============
2018.05.25 19:30:55.259 Building geometry
2018.05.25 19:30:55.418  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:30:55.418 Generating transmitter and receiver sets
2018.05.25 19:30:55.422 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:30:55.422 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:30:55.422 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:30:55.423 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:30:55.423 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:30:55.423 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:30:55.423 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:30:55.424 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:30:55.424 Receiver collection radius (m): auto

2018.05.25 19:30:55.424 Auto Collection Radius = 10.3069
2018.05.25 19:30:55.424 Scene information: 
    Number of facets: 18539
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18539
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.25 19:30:55.424 ============ MATERIALS ============
2018.05.25 19:30:55.424 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:30:55.424 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:30:55.424 Layer 0: 
2018.05.25 19:30:55.424     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:30:55.424 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:30:55.424 Layer 0: 
2018.05.25 19:30:55.424     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:30:55.424 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:30:55.424 Layer 0: 
2018.05.25 19:30:55.424     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:30:55.424 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:30:55.424 Layer 0: 
2018.05.25 19:30:55.424     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:30:55.424 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:30:55.424 Roughness (m): 0

2018.05.25 19:30:55.425 ============ ATMOSPHERE ============
2018.05.25 19:30:55.425 Pressure = 1013.25
2018.05.25 19:30:55.425 Temperature = 22.2
2018.05.25 19:30:55.425 Humidity = 50
2018.05.25 19:30:55.977 ============ MODEL ============
2018.05.25 19:30:55.992 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:30:55.992   Initializing 12 threads
2018.05.25 19:30:55.992   Diffraction cone ray angle=0.25
2018.05.25 19:30:55.992   Using CPU ray tracer
2018.05.25 19:30:56.031   Ray tracing ranges: 
2018.05.25 19:30:56.031     Minimum phi: 0
2018.05.25 19:30:56.031     Maximum phi: 360
2018.05.25 19:30:56.031     Minimum theta: 0
2018.05.25 19:30:56.031     Maximum theta: 180
2018.05.25 19:30:56.031   Model parameters: 
2018.05.25 19:30:56.031     Reflections:         6
2018.05.25 19:30:56.031     Transmissions:       0
2018.05.25 19:30:56.031     Diffractions:        1
2018.05.25 19:30:56.031     Ray spacing (degrees): 1
2018.05.25 19:30:56.032   Advanced model parameters:
2018.05.25 19:30:56.032     Maximum reflections before first diffraction: 3
2018.05.25 19:30:56.032     Maximum reflections between two diffractions: 0
2018.05.25 19:30:56.032     Maximum reflections after last diffraction: 3
2018.05.25 19:30:56.560 
2018.05.25 19:30:56.560   Beginning next round of queued diffractions
2018.05.25 19:30:56.560 
2018.05.25 19:31:33.986   CPU ray tracing (14812944 active): 5% complete
2018.05.25 19:31:34.354   CPU ray tracing (15271752 active): 10% complete
2018.05.25 19:31:34.483   CPU ray tracing (15533928 active): 16% complete
2018.05.25 19:31:34.566   CPU ray tracing (15796104 active): 26% complete
2018.05.25 19:31:34.581   CPU ray tracing (15861648 active): 28% complete
2018.05.25 19:31:34.595   CPU ray tracing (15927192 active): 30% complete
2018.05.25 19:31:34.613   CPU ray tracing (16058280 active): 50% complete
2018.05.25 19:31:34.621   CPU ray tracing (16123824 active): 56% complete
2018.05.25 19:31:34.628   CPU ray tracing (16189368 active): 59% complete
2018.05.25 19:31:34.634   CPU ray tracing (16254912 active): 66% complete
2018.05.25 19:31:34.639   CPU ray tracing (16320456 active): 89% complete
2018.05.25 19:31:34.643   CPU ray tracing (16386000 active): 98% complete
2018.05.25 19:31:34.648   CPU ray tracing (16451544 active): 98% complete
2018.05.25 19:31:34.648   Total Number of Rays shot: 16451544
2018.05.25 19:31:34.648   Total Number of active rays shot: 14172655
2018.05.25 19:31:34.648   Total cones: 0... cone rays shot: 0
2018.05.25 19:31:34.648   77488 unique paths found. Time: 38.6165
2018.05.25 19:31:34.648 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 19:31:34.658   Advanced model parameters:
2018.05.25 19:31:34.659     Maximum reflections before first diffraction: 0
2018.05.25 19:31:34.659     Maximum reflections between two diffractions: 0
2018.05.25 19:31:34.659     Maximum reflections after last diffraction: 0
2018.05.25 19:31:34.761   Total Number of Rays shot: 65544
2018.05.25 19:31:34.761   Total Number of active rays shot: 41424
2018.05.25 19:31:34.761   Total cones: 0... cone rays shot: 0
2018.05.25 19:31:34.761   141 unique paths found. Time: 0.103157
2018.05.25 19:31:34.761 
2018.05.25 19:31:34.761   Calculating E-fields and generating output
2018.05.25 19:31:34.761 
2018.05.25 19:31:34.795     ============ ATMOSPHERE ============

2018.05.25 19:31:34.795     Frequency = 6e+10
2018.05.25 19:31:34.795     Attenuation (db/km) = 14.1681
2018.05.25 19:31:39.572      Paths    Channels  Database
2018.05.25 19:31:39.572        0.00%     0.00%     0.00%
2018.05.25 19:31:39.613      100.00%   100.00%   100.00%
2018.05.25 19:31:39.622     Original interaction chains:         34262
2018.05.25 19:31:39.622     Interaction chains eliminated:       28170
2018.05.25 19:31:39.622     Physical paths generated:             6092
2018.05.25 19:31:39.622     High power paths retained:             250
2018.05.25 19:31:39.622     Low power paths eliminated:           5842
2018.05.25 19:31:39.622 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 19:31:39.632   Advanced model parameters:
2018.05.25 19:31:39.632     Maximum reflections before first diffraction: 0
2018.05.25 19:31:39.632     Maximum reflections between two diffractions: 0
2018.05.25 19:31:39.632     Maximum reflections after last diffraction: 0
2018.05.25 19:31:39.710   Total Number of Rays shot: 65544
2018.05.25 19:31:39.710   Total Number of active rays shot: 41424
2018.05.25 19:31:39.710   Total cones: 0... cone rays shot: 0
2018.05.25 19:31:39.710   30 unique paths found. Time: 0.078036
2018.05.25 19:31:39.710 
2018.05.25 19:31:39.710   Calculating E-fields and generating output
2018.05.25 19:31:39.710 
2018.05.25 19:31:39.737     ============ ATMOSPHERE ============

2018.05.25 19:31:39.737     Frequency = 6e+10
2018.05.25 19:31:39.738     Attenuation (db/km) = 14.1681
2018.05.25 19:31:40.161     Original interaction chains:         12326
2018.05.25 19:31:40.161     Interaction chains eliminated:       11944
2018.05.25 19:31:40.161     Physical paths generated:              382
2018.05.25 19:31:40.162     High power paths retained:             250
2018.05.25 19:31:40.162     Low power paths eliminated:            132
2018.05.25 19:31:40.162 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 19:31:40.172   Advanced model parameters:
2018.05.25 19:31:40.172     Maximum reflections before first diffraction: 0
2018.05.25 19:31:40.172     Maximum reflections between two diffractions: 0
2018.05.25 19:31:40.172     Maximum reflections after last diffraction: 0
2018.05.25 19:31:40.307   Total Number of Rays shot: 65544
2018.05.25 19:31:40.307   Total Number of active rays shot: 41424
2018.05.25 19:31:40.307   Total cones: 0... cone rays shot: 0
2018.05.25 19:31:40.307   178 unique paths found. Time: 0.135998
2018.05.25 19:31:40.307 
2018.05.25 19:31:40.307   Calculating E-fields and generating output
2018.05.25 19:31:40.307 
2018.05.25 19:31:40.341     ============ ATMOSPHERE ============

2018.05.25 19:31:40.341     Frequency = 6e+10
2018.05.25 19:31:40.341     Attenuation (db/km) = 14.1681
2018.05.25 19:31:48.023      Paths    Channels  Database
2018.05.25 19:31:48.023        0.00%     0.00%     0.00%
2018.05.25 19:31:48.094      100.00%   100.00%   100.00%
2018.05.25 19:31:48.106     Original interaction chains:         47451
2018.05.25 19:31:48.106     Interaction chains eliminated:       35504
2018.05.25 19:31:48.106     Physical paths generated:            11947
2018.05.25 19:31:48.106     High power paths retained:             250
2018.05.25 19:31:48.106     Low power paths eliminated:          11697
2018.05.25 19:31:48.106 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 19:31:48.116   Advanced model parameters:
2018.05.25 19:31:48.116     Maximum reflections before first diffraction: 0
2018.05.25 19:31:48.116     Maximum reflections between two diffractions: 0
2018.05.25 19:31:48.116     Maximum reflections after last diffraction: 0
2018.05.25 19:31:48.233   Total Number of Rays shot: 65544
2018.05.25 19:31:48.233   Total Number of active rays shot: 41424
2018.05.25 19:31:48.233   Total cones: 0... cone rays shot: 0
2018.05.25 19:31:48.233   139 unique paths found. Time: 0.117577
2018.05.25 19:31:48.233 
2018.05.25 19:31:48.233   Calculating E-fields and generating output
2018.05.25 19:31:48.233 
2018.05.25 19:31:48.265     ============ ATMOSPHERE ============

2018.05.25 19:31:48.265     Frequency = 6e+10
2018.05.25 19:31:48.265     Attenuation (db/km) = 14.1681
2018.05.25 19:31:51.823      Paths    Channels  Database
2018.05.25 19:31:51.823        0.00%     0.00%     0.00%
2018.05.25 19:31:51.864      100.00%   100.00%   100.00%
2018.05.25 19:31:51.879     Original interaction chains:         29804
2018.05.25 19:31:51.879     Interaction chains eliminated:       25735
2018.05.25 19:31:51.879     Physical paths generated:             4069
2018.05.25 19:31:51.879     High power paths retained:             250
2018.05.25 19:31:51.879     Low power paths eliminated:           3819
2018.05.25 19:31:51.879 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 19:31:51.889   Advanced model parameters:
2018.05.25 19:31:51.889     Maximum reflections before first diffraction: 0
2018.05.25 19:31:51.889     Maximum reflections between two diffractions: 0
2018.05.25 19:31:51.889     Maximum reflections after last diffraction: 0
2018.05.25 19:31:51.999   Total Number of Rays shot: 65544
2018.05.25 19:31:51.999   Total Number of active rays shot: 41424
2018.05.25 19:31:51.999   Total cones: 0... cone rays shot: 0
2018.05.25 19:31:51.999   136 unique paths found. Time: 0.111441
2018.05.25 19:31:52.000 
2018.05.25 19:31:52.000   Calculating E-fields and generating output
2018.05.25 19:31:52.000 
2018.05.25 19:31:52.031     ============ ATMOSPHERE ============

2018.05.25 19:31:52.031     Frequency = 6e+10
2018.05.25 19:31:52.031     Attenuation (db/km) = 14.1681
2018.05.25 19:31:57.819      Paths    Channels  Database
2018.05.25 19:31:57.819        0.00%     0.00%     0.00%
2018.05.25 19:31:57.886      100.00%   100.00%   100.00%
2018.05.25 19:31:57.902     Original interaction chains:         36567
2018.05.25 19:31:57.902     Interaction chains eliminated:       28646
2018.05.25 19:31:57.902     Physical paths generated:             7921
2018.05.25 19:31:57.902     High power paths retained:             250
2018.05.25 19:31:57.903     Low power paths eliminated:           7671
2018.05.25 19:31:57.903 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 19:31:57.913   Advanced model parameters:
2018.05.25 19:31:57.913     Maximum reflections before first diffraction: 0
2018.05.25 19:31:57.913     Maximum reflections between two diffractions: 0
2018.05.25 19:31:57.913     Maximum reflections after last diffraction: 0
2018.05.25 19:31:58.044   Total Number of Rays shot: 65544
2018.05.25 19:31:58.044   Total Number of active rays shot: 41424
2018.05.25 19:31:58.044   Total cones: 0... cone rays shot: 0
2018.05.25 19:31:58.044   168 unique paths found. Time: 0.132643
2018.05.25 19:31:58.045 
2018.05.25 19:31:58.045   Calculating E-fields and generating output
2018.05.25 19:31:58.045 
2018.05.25 19:31:58.075     ============ ATMOSPHERE ============

2018.05.25 19:31:58.075     Frequency = 6e+10
2018.05.25 19:31:58.075     Attenuation (db/km) = 14.1681
2018.05.25 19:32:05.241      Paths    Channels  Database
2018.05.25 19:32:05.241        0.00%     0.00%     0.00%
2018.05.25 19:32:05.309      100.00%   100.00%   100.00%
2018.05.25 19:32:05.324     Original interaction chains:         46094
2018.05.25 19:32:05.324     Interaction chains eliminated:       34625
2018.05.25 19:32:05.324     Physical paths generated:            11469
2018.05.25 19:32:05.324     High power paths retained:             250
2018.05.25 19:32:05.324     Low power paths eliminated:          11219
2018.05.25 19:32:05.324 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 19:32:05.335   Advanced model parameters:
2018.05.25 19:32:05.335     Maximum reflections before first diffraction: 0
2018.05.25 19:32:05.335     Maximum reflections between two diffractions: 0
2018.05.25 19:32:05.335     Maximum reflections after last diffraction: 0
2018.05.25 19:32:05.453   Total Number of Rays shot: 65544
2018.05.25 19:32:05.453   Total Number of active rays shot: 41424
2018.05.25 19:32:05.453   Total cones: 0... cone rays shot: 0
2018.05.25 19:32:05.453   125 unique paths found. Time: 0.119188
2018.05.25 19:32:05.453 
2018.05.25 19:32:05.453   Calculating E-fields and generating output
2018.05.25 19:32:05.453 
2018.05.25 19:32:05.481     ============ ATMOSPHERE ============

2018.05.25 19:32:05.481     Frequency = 6e+10
2018.05.25 19:32:05.481     Attenuation (db/km) = 14.1681
2018.05.25 19:32:09.244      Paths    Channels  Database
2018.05.25 19:32:09.244        0.00%     0.00%     0.00%
2018.05.25 19:32:09.284      100.00%   100.00%   100.00%
2018.05.25 19:32:09.300     Original interaction chains:         29983
2018.05.25 19:32:09.300     Interaction chains eliminated:       25297
2018.05.25 19:32:09.300     Physical paths generated:             4686
2018.05.25 19:32:09.300     High power paths retained:             250
2018.05.25 19:32:09.300     Low power paths eliminated:           4436
2018.05.25 19:32:09.301 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 19:32:09.311   Advanced model parameters:
2018.05.25 19:32:09.311     Maximum reflections before first diffraction: 0
2018.05.25 19:32:09.311     Maximum reflections between two diffractions: 0
2018.05.25 19:32:09.311     Maximum reflections after last diffraction: 0
2018.05.25 19:32:09.425   Total Number of Rays shot: 65544
2018.05.25 19:32:09.425   Total Number of active rays shot: 41424
2018.05.25 19:32:09.425   Total cones: 0... cone rays shot: 0
2018.05.25 19:32:09.425   153 unique paths found. Time: 0.115138
2018.05.25 19:32:09.425 
2018.05.25 19:32:09.425   Calculating E-fields and generating output
2018.05.25 19:32:09.425 
2018.05.25 19:32:09.456     ============ ATMOSPHERE ============

2018.05.25 19:32:09.456     Frequency = 6e+10
2018.05.25 19:32:09.456     Attenuation (db/km) = 14.1681
2018.05.25 19:32:14.758      Paths    Channels  Database
2018.05.25 19:32:14.758        0.00%     0.00%     0.00%
2018.05.25 19:32:14.797      100.00%   100.00%   100.00%
2018.05.25 19:32:14.817     Original interaction chains:         39161
2018.05.25 19:32:14.817     Interaction chains eliminated:       31692
2018.05.25 19:32:14.817     Physical paths generated:             7469
2018.05.25 19:32:14.817     High power paths retained:             250
2018.05.25 19:32:14.817     Low power paths eliminated:           7219
2018.05.25 19:32:14.818 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 19:32:14.828   Advanced model parameters:
2018.05.25 19:32:14.828     Maximum reflections before first diffraction: 0
2018.05.25 19:32:14.828     Maximum reflections between two diffractions: 0
2018.05.25 19:32:14.828     Maximum reflections after last diffraction: 0
2018.05.25 19:32:14.969   Total Number of Rays shot: 65544
2018.05.25 19:32:14.969   Total Number of active rays shot: 41424
2018.05.25 19:32:14.969   Total cones: 0... cone rays shot: 0
2018.05.25 19:32:14.969   169 unique paths found. Time: 0.142245
2018.05.25 19:32:14.969 
2018.05.25 19:32:14.969   Calculating E-fields and generating output
2018.05.25 19:32:14.969 
2018.05.25 19:32:15.001     ============ ATMOSPHERE ============

2018.05.25 19:32:15.001     Frequency = 6e+10
2018.05.25 19:32:15.001     Attenuation (db/km) = 14.1681
2018.05.25 19:32:21.856      Paths    Channels  Database
2018.05.25 19:32:21.856        0.00%     0.00%     0.00%
2018.05.25 19:32:21.915      100.00%   100.00%   100.00%
2018.05.25 19:32:21.933     Original interaction chains:         45347
2018.05.25 19:32:21.933     Interaction chains eliminated:       34870
2018.05.25 19:32:21.933     Physical paths generated:            10477
2018.05.25 19:32:21.933     High power paths retained:             250
2018.05.25 19:32:21.933     Low power paths eliminated:          10227
2018.05.25 19:32:21.933 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 19:32:21.944   Advanced model parameters:
2018.05.25 19:32:21.944     Maximum reflections before first diffraction: 0
2018.05.25 19:32:21.944     Maximum reflections between two diffractions: 0
2018.05.25 19:32:21.944     Maximum reflections after last diffraction: 0
2018.05.25 19:32:22.061   Total Number of Rays shot: 65544
2018.05.25 19:32:22.061   Total Number of active rays shot: 41424
2018.05.25 19:32:22.061   Total cones: 0... cone rays shot: 0
2018.05.25 19:32:22.061   112 unique paths found. Time: 0.118157
2018.05.25 19:32:22.061 
2018.05.25 19:32:22.061   Calculating E-fields and generating output
2018.05.25 19:32:22.061 
2018.05.25 19:32:22.089     ============ ATMOSPHERE ============

2018.05.25 19:32:22.089     Frequency = 6e+10
2018.05.25 19:32:22.089     Attenuation (db/km) = 14.1681
2018.05.25 19:32:26.259      Paths    Channels  Database
2018.05.25 19:32:26.259        0.00%     0.00%     0.00%
2018.05.25 19:32:26.314      100.00%   100.00%   100.00%
2018.05.25 19:32:26.337     Original interaction chains:         29163
2018.05.25 19:32:26.337     Interaction chains eliminated:       24096
2018.05.25 19:32:26.337     Physical paths generated:             5067
2018.05.25 19:32:26.337     High power paths retained:             250
2018.05.25 19:32:26.337     Low power paths eliminated:           4817
2018.05.25 19:32:26.337 
2018.05.25 19:32:26.349 Total Diffraction Cones: 0
2018.05.25 19:32:26.350 Writing Wireless InSite binary outputs...
2018.05.25 19:32:26.350 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:32:26.350 Output prefix: model
2018.05.25 19:32:26.375 Fri May 25 19:32:26 2018
2018.05.25 19:32:26.375 

2018.05.25 19:32:26.375 Writing output files
2018.05.25 19:32:26.381 Finished writing output files

