2018.05.04 19:13:17.358 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 19:13:17.359 Fri May 4 19:13:17 2018
2018.05.04 19:13:17.364 Detecting X3D CUDA Information..
2018.05.04 19:13:17.364 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:13:17.365 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:13:17.365 CUDA Runtime version = 0.0
2018.05.04 19:13:17.365 CUDA Driver version  = 0.0
2018.05.04 19:13:17.366 Initializing Wireless InSite X3D model
2018.05.04 19:13:17.366 Monte Carlo parameters not detected.
2018.05.04 19:13:17.366 ============ GEOMETRY ============
2018.05.04 19:13:17.366 Building geometry
2018.05.04 19:13:17.524  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 19:13:17.524 Generating transmitter and receiver sets
2018.05.04 19:13:17.528 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:13:17.528 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:13:17.528 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:13:17.530 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:13:17.530 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:13:17.530 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:13:17.530 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:13:17.531 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:13:17.531 Receiver collection radius (m): auto

2018.05.04 19:13:17.531 Auto Collection Radius = 10.3069
2018.05.04 19:13:17.531 Scene information: 
    Number of facets: 18457
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18457
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.04 19:13:17.531 ============ MATERIALS ============
2018.05.04 19:13:17.531 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 19:13:17.531 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:13:17.531 Layer 0: 
2018.05.04 19:13:17.531     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:13:17.531 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:13:17.531 Layer 0: 
2018.05.04 19:13:17.531     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:13:17.531 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:13:17.531 Layer 0: 
2018.05.04 19:13:17.531     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:13:17.531 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:13:17.531 Layer 0: 
2018.05.04 19:13:17.531     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:13:17.531 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 19:13:17.531 Roughness (m): 0

2018.05.04 19:13:17.531 ============ ATMOSPHERE ============
2018.05.04 19:13:17.531 Pressure = 1013.25
2018.05.04 19:13:17.531 Temperature = 22.2
2018.05.04 19:13:17.531 Humidity = 50
2018.05.04 19:13:18.107 ============ MODEL ============
2018.05.04 19:13:18.124 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 19:13:18.124   Initializing 12 threads
2018.05.04 19:13:18.124   Diffraction cone ray angle=0.25
2018.05.04 19:13:18.124   Using CPU ray tracer
2018.05.04 19:13:18.167   Ray tracing ranges: 
2018.05.04 19:13:18.167     Minimum phi: 0
2018.05.04 19:13:18.167     Maximum phi: 360
2018.05.04 19:13:18.167     Minimum theta: 0
2018.05.04 19:13:18.167     Maximum theta: 180
2018.05.04 19:13:18.167   Model parameters: 
2018.05.04 19:13:18.167     Reflections:         6
2018.05.04 19:13:18.167     Transmissions:       0
2018.05.04 19:13:18.167     Diffractions:        1
2018.05.04 19:13:18.167     Ray spacing (degrees): 1
2018.05.04 19:13:18.168   Advanced model parameters:
2018.05.04 19:13:18.168     Maximum reflections before first diffraction: 3
2018.05.04 19:13:18.168     Maximum reflections between two diffractions: 0
2018.05.04 19:13:18.168     Maximum reflections after last diffraction: 3
2018.05.04 19:13:18.659 
2018.05.04 19:13:18.659   Beginning next round of queued diffractions
2018.05.04 19:13:18.659 
2018.05.04 19:13:55.039   CPU ray tracing (14812944 active): 5% complete
2018.05.04 19:13:55.370   CPU ray tracing (15206208 active): 10% complete
2018.05.04 19:13:55.532   CPU ray tracing (15533928 active): 15% complete
2018.05.04 19:13:55.574   CPU ray tracing (15665016 active): 20% complete
2018.05.04 19:13:55.626   CPU ray tracing (15861648 active): 30% complete
2018.05.04 19:13:55.637   CPU ray tracing (15927192 active): 34% complete
2018.05.04 19:13:55.650   CPU ray tracing (15992736 active): 36% complete
2018.05.04 19:13:55.666   CPU ray tracing (16123824 active): 56% complete
2018.05.04 19:13:55.673   CPU ray tracing (16189368 active): 69% complete
2018.05.04 19:13:55.679   CPU ray tracing (16254912 active): 72% complete
2018.05.04 19:13:55.684   CPU ray tracing (16320456 active): 73% complete
2018.05.04 19:13:55.689   CPU ray tracing (16386000 active): 90% complete
2018.05.04 19:13:55.693   CPU ray tracing (16451544 active): 99% complete
2018.05.04 19:13:55.693   Total Number of Rays shot: 16451544
2018.05.04 19:13:55.693   Total Number of active rays shot: 14135973
2018.05.04 19:13:55.693   Total cones: 0... cone rays shot: 0
2018.05.04 19:13:55.693   76348 unique paths found. Time: 37.5259
2018.05.04 19:13:55.693 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 19:13:55.704   Advanced model parameters:
2018.05.04 19:13:55.704     Maximum reflections before first diffraction: 0
2018.05.04 19:13:55.704     Maximum reflections between two diffractions: 0
2018.05.04 19:13:55.704     Maximum reflections after last diffraction: 0
2018.05.04 19:13:55.788   Total Number of Rays shot: 65544
2018.05.04 19:13:55.789   Total Number of active rays shot: 41424
2018.05.04 19:13:55.789   Total cones: 0... cone rays shot: 0
2018.05.04 19:13:55.789   114 unique paths found. Time: 0.085604
2018.05.04 19:13:55.789 
2018.05.04 19:13:55.789   Calculating E-fields and generating output
2018.05.04 19:13:55.789 
2018.05.04 19:13:55.819     ============ ATMOSPHERE ============

2018.05.04 19:13:55.819     Frequency = 6e+10
2018.05.04 19:13:55.819     Attenuation (db/km) = 14.1681
2018.05.04 19:13:57.757      Paths    Channels  Database
2018.05.04 19:13:57.757        0.00%     0.00%     0.00%
2018.05.04 19:13:57.786      100.00%   100.00%   100.00%
2018.05.04 19:13:57.800     Original interaction chains:         22061
2018.05.04 19:13:57.800     Interaction chains eliminated:       19171
2018.05.04 19:13:57.800     Physical paths generated:             2890
2018.05.04 19:13:57.800     High power paths retained:             250
2018.05.04 19:13:57.800     Low power paths eliminated:           2640
2018.05.04 19:13:57.800 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 19:13:57.810   Advanced model parameters:
2018.05.04 19:13:57.810     Maximum reflections before first diffraction: 0
2018.05.04 19:13:57.810     Maximum reflections between two diffractions: 0
2018.05.04 19:13:57.810     Maximum reflections after last diffraction: 0
2018.05.04 19:13:57.886   Total Number of Rays shot: 65544
2018.05.04 19:13:57.886   Total Number of active rays shot: 41424
2018.05.04 19:13:57.886   Total cones: 0... cone rays shot: 0
2018.05.04 19:13:57.886   32 unique paths found. Time: 0.077129
2018.05.04 19:13:57.886 
2018.05.04 19:13:57.886   Calculating E-fields and generating output
2018.05.04 19:13:57.886 
2018.05.04 19:13:57.913     ============ ATMOSPHERE ============

2018.05.04 19:13:57.913     Frequency = 6e+10
2018.05.04 19:13:57.913     Attenuation (db/km) = 14.1681
2018.05.04 19:13:58.000     Original interaction chains:          3419
2018.05.04 19:13:58.000     Interaction chains eliminated:        3419
2018.05.04 19:13:58.000     Physical paths generated:                0
2018.05.04 19:13:58.000     High power paths retained:               0
2018.05.04 19:13:58.000     Low power paths eliminated:              0
2018.05.04 19:13:58.000 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 19:13:58.013   Advanced model parameters:
2018.05.04 19:13:58.013     Maximum reflections before first diffraction: 0
2018.05.04 19:13:58.013     Maximum reflections between two diffractions: 0
2018.05.04 19:13:58.013     Maximum reflections after last diffraction: 0
2018.05.04 19:13:58.150   Total Number of Rays shot: 65544
2018.05.04 19:13:58.150   Total Number of active rays shot: 41424
2018.05.04 19:13:58.150   Total cones: 0... cone rays shot: 0
2018.05.04 19:13:58.150   141 unique paths found. Time: 0.138684
2018.05.04 19:13:58.150 
2018.05.04 19:13:58.150   Calculating E-fields and generating output
2018.05.04 19:13:58.150 
2018.05.04 19:13:58.182     ============ ATMOSPHERE ============

2018.05.04 19:13:58.182     Frequency = 6e+10
2018.05.04 19:13:58.182     Attenuation (db/km) = 14.1681
2018.05.04 19:14:03.680      Paths    Channels  Database
2018.05.04 19:14:03.681        0.00%     0.00%     0.00%
2018.05.04 19:14:03.733      100.00%   100.00%   100.00%
2018.05.04 19:14:03.742     Original interaction chains:         38394
2018.05.04 19:14:03.742     Interaction chains eliminated:       30722
2018.05.04 19:14:03.742     Physical paths generated:             7672
2018.05.04 19:14:03.742     High power paths retained:             250
2018.05.04 19:14:03.742     Low power paths eliminated:           7422
2018.05.04 19:14:03.742 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 19:14:03.753   Advanced model parameters:
2018.05.04 19:14:03.753     Maximum reflections before first diffraction: 0
2018.05.04 19:14:03.753     Maximum reflections between two diffractions: 0
2018.05.04 19:14:03.753     Maximum reflections after last diffraction: 0
2018.05.04 19:14:03.860   Total Number of Rays shot: 65544
2018.05.04 19:14:03.860   Total Number of active rays shot: 41424
2018.05.04 19:14:03.860   Total cones: 0... cone rays shot: 0
2018.05.04 19:14:03.860   122 unique paths found. Time: 0.107852
2018.05.04 19:14:03.860 
2018.05.04 19:14:03.860   Calculating E-fields and generating output
2018.05.04 19:14:03.860 
2018.05.04 19:14:03.890     ============ ATMOSPHERE ============

2018.05.04 19:14:03.890     Frequency = 6e+10
2018.05.04 19:14:03.890     Attenuation (db/km) = 14.1681
2018.05.04 19:14:09.052      Paths    Channels  Database
2018.05.04 19:14:09.052        0.00%     0.00%     0.00%
2018.05.04 19:14:09.103      100.00%   100.00%   100.00%
2018.05.04 19:14:09.121     Original interaction chains:         34238
2018.05.04 19:14:09.122     Interaction chains eliminated:       27117
2018.05.04 19:14:09.122     Physical paths generated:             7121
2018.05.04 19:14:09.122     High power paths retained:             250
2018.05.04 19:14:09.122     Low power paths eliminated:           6871
2018.05.04 19:14:09.122 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 19:14:09.132   Advanced model parameters:
2018.05.04 19:14:09.132     Maximum reflections before first diffraction: 0
2018.05.04 19:14:09.132     Maximum reflections between two diffractions: 0
2018.05.04 19:14:09.132     Maximum reflections after last diffraction: 0
2018.05.04 19:14:09.252   Total Number of Rays shot: 65544
2018.05.04 19:14:09.252   Total Number of active rays shot: 41424
2018.05.04 19:14:09.252   Total cones: 0... cone rays shot: 0
2018.05.04 19:14:09.252   162 unique paths found. Time: 0.121051
2018.05.04 19:14:09.252 
2018.05.04 19:14:09.252   Calculating E-fields and generating output
2018.05.04 19:14:09.252 
2018.05.04 19:14:09.283     ============ ATMOSPHERE ============

2018.05.04 19:14:09.283     Frequency = 6e+10
2018.05.04 19:14:09.283     Attenuation (db/km) = 14.1681
2018.05.04 19:14:16.237      Paths    Channels  Database
2018.05.04 19:14:16.237        0.00%     0.00%     0.00%
2018.05.04 19:14:16.301      100.00%   100.00%   100.00%
2018.05.04 19:14:16.312     Original interaction chains:         43947
2018.05.04 19:14:16.312     Interaction chains eliminated:       33183
2018.05.04 19:14:16.312     Physical paths generated:            10764
2018.05.04 19:14:16.312     High power paths retained:             250
2018.05.04 19:14:16.312     Low power paths eliminated:          10514
2018.05.04 19:14:16.312 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 19:14:16.323   Advanced model parameters:
2018.05.04 19:14:16.323     Maximum reflections before first diffraction: 0
2018.05.04 19:14:16.323     Maximum reflections between two diffractions: 0
2018.05.04 19:14:16.323     Maximum reflections after last diffraction: 0
2018.05.04 19:14:16.435   Total Number of Rays shot: 65544
2018.05.04 19:14:16.435   Total Number of active rays shot: 41424
2018.05.04 19:14:16.435   Total cones: 0... cone rays shot: 0
2018.05.04 19:14:16.435   166 unique paths found. Time: 0.112688
2018.05.04 19:14:16.435 
2018.05.04 19:14:16.435   Calculating E-fields and generating output
2018.05.04 19:14:16.435 
2018.05.04 19:14:16.467     ============ ATMOSPHERE ============

2018.05.04 19:14:16.467     Frequency = 6e+10
2018.05.04 19:14:16.467     Attenuation (db/km) = 14.1681
2018.05.04 19:14:22.685      Paths    Channels  Database
2018.05.04 19:14:22.685        0.00%     0.00%     0.00%
2018.05.04 19:14:22.738      100.00%   100.00%   100.00%
2018.05.04 19:14:22.758     Original interaction chains:         43397
2018.05.04 19:14:22.758     Interaction chains eliminated:       33918
2018.05.04 19:14:22.758     Physical paths generated:             9479
2018.05.04 19:14:22.758     High power paths retained:             250
2018.05.04 19:14:22.758     Low power paths eliminated:           9229
2018.05.04 19:14:22.758 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 19:14:22.768   Advanced model parameters:
2018.05.04 19:14:22.768     Maximum reflections before first diffraction: 0
2018.05.04 19:14:22.768     Maximum reflections between two diffractions: 0
2018.05.04 19:14:22.768     Maximum reflections after last diffraction: 0
2018.05.04 19:14:22.883   Total Number of Rays shot: 65544
2018.05.04 19:14:22.884   Total Number of active rays shot: 41424
2018.05.04 19:14:22.884   Total cones: 0... cone rays shot: 0
2018.05.04 19:14:22.884   154 unique paths found. Time: 0.11629
2018.05.04 19:14:22.884 
2018.05.04 19:14:22.884   Calculating E-fields and generating output
2018.05.04 19:14:22.884 
2018.05.04 19:14:22.914     ============ ATMOSPHERE ============

2018.05.04 19:14:22.914     Frequency = 6e+10
2018.05.04 19:14:22.914     Attenuation (db/km) = 14.1681
2018.05.04 19:14:28.605      Paths    Channels  Database
2018.05.04 19:14:28.605        0.00%     0.00%     0.00%
2018.05.04 19:14:28.648      100.00%   100.00%   100.00%
2018.05.04 19:14:28.660     Original interaction chains:         40560
2018.05.04 19:14:28.660     Interaction chains eliminated:       31926
2018.05.04 19:14:28.660     Physical paths generated:             8634
2018.05.04 19:14:28.660     High power paths retained:             250
2018.05.04 19:14:28.660     Low power paths eliminated:           8384
2018.05.04 19:14:28.661 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 19:14:28.671   Advanced model parameters:
2018.05.04 19:14:28.671     Maximum reflections before first diffraction: 0
2018.05.04 19:14:28.671     Maximum reflections between two diffractions: 0
2018.05.04 19:14:28.671     Maximum reflections after last diffraction: 0
2018.05.04 19:14:28.775   Total Number of Rays shot: 65544
2018.05.04 19:14:28.775   Total Number of active rays shot: 41424
2018.05.04 19:14:28.775   Total cones: 0... cone rays shot: 0
2018.05.04 19:14:28.775   159 unique paths found. Time: 0.105155
2018.05.04 19:14:28.775 
2018.05.04 19:14:28.775   Calculating E-fields and generating output
2018.05.04 19:14:28.775 
2018.05.04 19:14:28.805     ============ ATMOSPHERE ============

2018.05.04 19:14:28.805     Frequency = 6e+10
2018.05.04 19:14:28.805     Attenuation (db/km) = 14.1681
2018.05.04 19:14:34.300      Paths    Channels  Database
2018.05.04 19:14:34.300        0.00%     0.00%     0.00%
2018.05.04 19:14:34.350      100.00%   100.00%   100.00%
2018.05.04 19:14:34.370     Original interaction chains:         39798
2018.05.04 19:14:34.370     Interaction chains eliminated:       31521
2018.05.04 19:14:34.370     Physical paths generated:             8277
2018.05.04 19:14:34.370     High power paths retained:             250
2018.05.04 19:14:34.370     Low power paths eliminated:           8027
2018.05.04 19:14:34.370 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 19:14:34.380   Advanced model parameters:
2018.05.04 19:14:34.380     Maximum reflections before first diffraction: 0
2018.05.04 19:14:34.380     Maximum reflections between two diffractions: 0
2018.05.04 19:14:34.380     Maximum reflections after last diffraction: 0
2018.05.04 19:14:34.503   Total Number of Rays shot: 65544
2018.05.04 19:14:34.503   Total Number of active rays shot: 41424
2018.05.04 19:14:34.503   Total cones: 0... cone rays shot: 0
2018.05.04 19:14:34.503   153 unique paths found. Time: 0.122985
2018.05.04 19:14:34.503 
2018.05.04 19:14:34.503   Calculating E-fields and generating output
2018.05.04 19:14:34.503 
2018.05.04 19:14:34.532     ============ ATMOSPHERE ============

2018.05.04 19:14:34.533     Frequency = 6e+10
2018.05.04 19:14:34.533     Attenuation (db/km) = 14.1681
2018.05.04 19:14:39.614      Paths    Channels  Database
2018.05.04 19:14:39.614        0.00%     0.00%     0.00%
2018.05.04 19:14:39.654      100.00%   100.00%   100.00%
2018.05.04 19:14:39.671     Original interaction chains:         38085
2018.05.04 19:14:39.671     Interaction chains eliminated:       30782
2018.05.04 19:14:39.671     Physical paths generated:             7303
2018.05.04 19:14:39.671     High power paths retained:             250
2018.05.04 19:14:39.671     Low power paths eliminated:           7053
2018.05.04 19:14:39.671 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 19:14:39.681   Advanced model parameters:
2018.05.04 19:14:39.681     Maximum reflections before first diffraction: 0
2018.05.04 19:14:39.681     Maximum reflections between two diffractions: 0
2018.05.04 19:14:39.681     Maximum reflections after last diffraction: 0
2018.05.04 19:14:39.825   Total Number of Rays shot: 65544
2018.05.04 19:14:39.825   Total Number of active rays shot: 41424
2018.05.04 19:14:39.825   Total cones: 0... cone rays shot: 0
2018.05.04 19:14:39.825   151 unique paths found. Time: 0.144939
2018.05.04 19:14:39.825 
2018.05.04 19:14:39.826   Calculating E-fields and generating output
2018.05.04 19:14:39.826 
2018.05.04 19:14:39.855     ============ ATMOSPHERE ============

2018.05.04 19:14:39.855     Frequency = 6e+10
2018.05.04 19:14:39.855     Attenuation (db/km) = 14.1681
2018.05.04 19:14:45.251      Paths    Channels  Database
2018.05.04 19:14:45.251        0.00%     0.00%     0.00%
2018.05.04 19:14:45.301      100.00%   100.00%   100.00%
2018.05.04 19:14:45.321     Original interaction chains:         39228
2018.05.04 19:14:45.321     Interaction chains eliminated:       31338
2018.05.04 19:14:45.321     Physical paths generated:             7890
2018.05.04 19:14:45.321     High power paths retained:             250
2018.05.04 19:14:45.322     Low power paths eliminated:           7640
2018.05.04 19:14:45.322 
2018.05.04 19:14:45.333 Total Diffraction Cones: 0
2018.05.04 19:14:45.335 Writing Wireless InSite binary outputs...
2018.05.04 19:14:45.335 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 19:14:45.335 Output prefix: model
2018.05.04 19:14:45.360 Fri May 4 19:14:45 2018
2018.05.04 19:14:45.360 

2018.05.04 19:14:45.360 Writing output files
2018.05.04 19:14:45.366 Finished writing output files

