2018.05.04 16:56:21.771 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 16:56:21.771 Fri May 4 16:56:21 2018
2018.05.04 16:56:21.777 Detecting X3D CUDA Information..
2018.05.04 16:56:21.777 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 16:56:21.777 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 16:56:21.777 CUDA Runtime version = 0.0
2018.05.04 16:56:21.777 CUDA Driver version  = 0.0
2018.05.04 16:56:21.779 Initializing Wireless InSite X3D model
2018.05.04 16:56:21.779 Monte Carlo parameters not detected.
2018.05.04 16:56:21.779 ============ GEOMETRY ============
2018.05.04 16:56:21.779 Building geometry
2018.05.04 16:56:21.945  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 16:56:21.945 Generating transmitter and receiver sets
2018.05.04 16:56:21.949 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 16:56:21.949 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 16:56:21.949 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 16:56:21.951 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 16:56:21.951 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 16:56:21.951 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 16:56:21.951 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 16:56:21.952 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 16:56:21.952 Receiver collection radius (m): auto

2018.05.04 16:56:21.952 Auto Collection Radius = 10.3069
2018.05.04 16:56:21.952 Scene information: 
    Number of facets: 18553
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1299
    Number of subfacets: 18553
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 922
    Number of subedges: 1354
Maximum Scene Distance: 1181.08

2018.05.04 16:56:21.952 ============ MATERIALS ============
2018.05.04 16:56:21.952 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 16:56:21.952 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:56:21.952 Layer 0: 
2018.05.04 16:56:21.952     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:56:21.952 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:56:21.952 Layer 0: 
2018.05.04 16:56:21.952     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:56:21.952 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:56:21.952 Layer 0: 
2018.05.04 16:56:21.952     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:56:21.952 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:56:21.952 Layer 0: 
2018.05.04 16:56:21.952     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:56:21.952 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 16:56:21.952 Roughness (m): 0

2018.05.04 16:56:21.952 ============ ATMOSPHERE ============
2018.05.04 16:56:21.952 Pressure = 1013.25
2018.05.04 16:56:21.952 Temperature = 22.2
2018.05.04 16:56:21.952 Humidity = 50
2018.05.04 16:56:22.535 ============ MODEL ============
2018.05.04 16:56:22.549 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 16:56:22.549   Initializing 12 threads
2018.05.04 16:56:22.549   Diffraction cone ray angle=0.25
2018.05.04 16:56:22.549   Using CPU ray tracer
2018.05.04 16:56:22.590   Ray tracing ranges: 
2018.05.04 16:56:22.590     Minimum phi: 0
2018.05.04 16:56:22.590     Maximum phi: 360
2018.05.04 16:56:22.590     Minimum theta: 0
2018.05.04 16:56:22.590     Maximum theta: 180
2018.05.04 16:56:22.590   Model parameters: 
2018.05.04 16:56:22.590     Reflections:         6
2018.05.04 16:56:22.590     Transmissions:       0
2018.05.04 16:56:22.590     Diffractions:        1
2018.05.04 16:56:22.590     Ray spacing (degrees): 1
2018.05.04 16:56:22.591   Advanced model parameters:
2018.05.04 16:56:22.591     Maximum reflections before first diffraction: 3
2018.05.04 16:56:22.591     Maximum reflections between two diffractions: 0
2018.05.04 16:56:22.591     Maximum reflections after last diffraction: 3
2018.05.04 16:56:23.113 
2018.05.04 16:56:23.113   Beginning next round of queued diffractions
2018.05.04 16:56:23.113 
2018.05.04 16:57:01.077   CPU ray tracing (14878488 active): 5% complete
2018.05.04 16:57:01.595   CPU ray tracing (15468384 active): 10% complete
2018.05.04 16:57:01.741   CPU ray tracing (15796104 active): 21% complete
2018.05.04 16:57:01.760   CPU ray tracing (15861648 active): 22% complete
2018.05.04 16:57:01.794   CPU ray tracing (15992736 active): 25% complete
2018.05.04 16:57:01.803   CPU ray tracing (16058280 active): 48% complete
2018.05.04 16:57:01.812   CPU ray tracing (16123824 active): 49% complete
2018.05.04 16:57:01.820   CPU ray tracing (16189368 active): 52% complete
2018.05.04 16:57:01.827   CPU ray tracing (16254912 active): 54% complete
2018.05.04 16:57:01.831   CPU ray tracing (16320456 active): 99% complete
2018.05.04 16:57:01.832   Total Number of Rays shot: 16320456
2018.05.04 16:57:01.832   Total Number of active rays shot: 14179827
2018.05.04 16:57:01.832   Total cones: 0... cone rays shot: 0
2018.05.04 16:57:01.832   80017 unique paths found. Time: 39.2418
2018.05.04 16:57:01.832 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 16:57:01.842   Advanced model parameters:
2018.05.04 16:57:01.842     Maximum reflections before first diffraction: 0
2018.05.04 16:57:01.842     Maximum reflections between two diffractions: 0
2018.05.04 16:57:01.842     Maximum reflections after last diffraction: 0
2018.05.04 16:57:01.958   Total Number of Rays shot: 65544
2018.05.04 16:57:01.959   Total Number of active rays shot: 41424
2018.05.04 16:57:01.959   Total cones: 0... cone rays shot: 0
2018.05.04 16:57:01.959   134 unique paths found. Time: 0.117169
2018.05.04 16:57:01.959 
2018.05.04 16:57:01.959   Calculating E-fields and generating output
2018.05.04 16:57:01.959 
2018.05.04 16:57:01.992     ============ ATMOSPHERE ============

2018.05.04 16:57:01.992     Frequency = 6e+10
2018.05.04 16:57:01.992     Attenuation (db/km) = 14.1681
2018.05.04 16:57:06.745      Paths    Channels  Database
2018.05.04 16:57:06.745        0.00%     0.00%     0.00%
2018.05.04 16:57:06.782      100.00%   100.00%   100.00%
2018.05.04 16:57:06.798     Original interaction chains:         29684
2018.05.04 16:57:06.798     Interaction chains eliminated:       25219
2018.05.04 16:57:06.798     Physical paths generated:             4465
2018.05.04 16:57:06.799     High power paths retained:             250
2018.05.04 16:57:06.799     Low power paths eliminated:           4215
2018.05.04 16:57:06.799 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 16:57:06.809   Advanced model parameters:
2018.05.04 16:57:06.809     Maximum reflections before first diffraction: 0
2018.05.04 16:57:06.809     Maximum reflections between two diffractions: 0
2018.05.04 16:57:06.809     Maximum reflections after last diffraction: 0
2018.05.04 16:57:06.903   Total Number of Rays shot: 65544
2018.05.04 16:57:06.903   Total Number of active rays shot: 41424
2018.05.04 16:57:06.903   Total cones: 0... cone rays shot: 0
2018.05.04 16:57:06.903   105 unique paths found. Time: 0.0954
2018.05.04 16:57:06.903 
2018.05.04 16:57:06.903   Calculating E-fields and generating output
2018.05.04 16:57:06.903 
2018.05.04 16:57:06.935     ============ ATMOSPHERE ============

2018.05.04 16:57:06.935     Frequency = 6e+10
2018.05.04 16:57:06.935     Attenuation (db/km) = 14.1681
2018.05.04 16:57:10.291      Paths    Channels  Database
2018.05.04 16:57:10.291        0.00%     0.00%     0.00%
2018.05.04 16:57:10.323      100.00%   100.00%   100.00%
2018.05.04 16:57:10.332     Original interaction chains:         26834
2018.05.04 16:57:10.332     Interaction chains eliminated:       22788
2018.05.04 16:57:10.332     Physical paths generated:             4046
2018.05.04 16:57:10.332     High power paths retained:             250
2018.05.04 16:57:10.332     Low power paths eliminated:           3796
2018.05.04 16:57:10.332 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 16:57:10.343   Advanced model parameters:
2018.05.04 16:57:10.343     Maximum reflections before first diffraction: 0
2018.05.04 16:57:10.343     Maximum reflections between two diffractions: 0
2018.05.04 16:57:10.343     Maximum reflections after last diffraction: 0
2018.05.04 16:57:10.456   Total Number of Rays shot: 65544
2018.05.04 16:57:10.456   Total Number of active rays shot: 41424
2018.05.04 16:57:10.456   Total cones: 0... cone rays shot: 0
2018.05.04 16:57:10.456   150 unique paths found. Time: 0.114344
2018.05.04 16:57:10.456 
2018.05.04 16:57:10.456   Calculating E-fields and generating output
2018.05.04 16:57:10.456 
2018.05.04 16:57:10.490     ============ ATMOSPHERE ============

2018.05.04 16:57:10.490     Frequency = 6e+10
2018.05.04 16:57:10.490     Attenuation (db/km) = 14.1681
2018.05.04 16:57:15.625      Paths    Channels  Database
2018.05.04 16:57:15.625        0.00%     0.00%     0.00%
2018.05.04 16:57:15.665      100.00%   100.00%   100.00%
2018.05.04 16:57:15.683     Original interaction chains:         33534
2018.05.04 16:57:15.683     Interaction chains eliminated:       27503
2018.05.04 16:57:15.683     Physical paths generated:             6031
2018.05.04 16:57:15.683     High power paths retained:             250
2018.05.04 16:57:15.683     Low power paths eliminated:           5781
2018.05.04 16:57:15.683 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 16:57:15.693   Advanced model parameters:
2018.05.04 16:57:15.693     Maximum reflections before first diffraction: 0
2018.05.04 16:57:15.693     Maximum reflections between two diffractions: 0
2018.05.04 16:57:15.693     Maximum reflections after last diffraction: 0
2018.05.04 16:57:15.812   Total Number of Rays shot: 65544
2018.05.04 16:57:15.812   Total Number of active rays shot: 41424
2018.05.04 16:57:15.812   Total cones: 0... cone rays shot: 0
2018.05.04 16:57:15.812   152 unique paths found. Time: 0.119425
2018.05.04 16:57:15.812 
2018.05.04 16:57:15.812   Calculating E-fields and generating output
2018.05.04 16:57:15.812 
2018.05.04 16:57:15.844     ============ ATMOSPHERE ============

2018.05.04 16:57:15.844     Frequency = 6e+10
2018.05.04 16:57:15.844     Attenuation (db/km) = 14.1681
2018.05.04 16:57:21.713      Paths    Channels  Database
2018.05.04 16:57:21.714        0.00%     0.00%     0.00%
2018.05.04 16:57:21.759      100.00%   100.00%   100.00%
2018.05.04 16:57:21.770     Original interaction chains:         39977
2018.05.04 16:57:21.770     Interaction chains eliminated:       31567
2018.05.04 16:57:21.770     Physical paths generated:             8410
2018.05.04 16:57:21.770     High power paths retained:             250
2018.05.04 16:57:21.770     Low power paths eliminated:           8160
2018.05.04 16:57:21.770 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 16:57:21.780   Advanced model parameters:
2018.05.04 16:57:21.781     Maximum reflections before first diffraction: 0
2018.05.04 16:57:21.781     Maximum reflections between two diffractions: 0
2018.05.04 16:57:21.781     Maximum reflections after last diffraction: 0
2018.05.04 16:57:21.900   Total Number of Rays shot: 65544
2018.05.04 16:57:21.900   Total Number of active rays shot: 41424
2018.05.04 16:57:21.900   Total cones: 0... cone rays shot: 0
2018.05.04 16:57:21.900   162 unique paths found. Time: 0.120678
2018.05.04 16:57:21.900 
2018.05.04 16:57:21.901   Calculating E-fields and generating output
2018.05.04 16:57:21.901 
2018.05.04 16:57:21.936     ============ ATMOSPHERE ============

2018.05.04 16:57:21.936     Frequency = 6e+10
2018.05.04 16:57:21.936     Attenuation (db/km) = 14.1681
2018.05.04 16:57:29.160      Paths    Channels  Database
2018.05.04 16:57:29.160        0.00%     0.00%     0.00%
2018.05.04 16:57:29.222      100.00%   100.00%   100.00%
2018.05.04 16:57:29.241     Original interaction chains:         44238
2018.05.04 16:57:29.241     Interaction chains eliminated:       34125
2018.05.04 16:57:29.241     Physical paths generated:            10113
2018.05.04 16:57:29.241     High power paths retained:             250
2018.05.04 16:57:29.241     Low power paths eliminated:           9863
2018.05.04 16:57:29.242 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 16:57:29.252   Advanced model parameters:
2018.05.04 16:57:29.252     Maximum reflections before first diffraction: 0
2018.05.04 16:57:29.252     Maximum reflections between two diffractions: 0
2018.05.04 16:57:29.252     Maximum reflections after last diffraction: 0
2018.05.04 16:57:29.394   Total Number of Rays shot: 65544
2018.05.04 16:57:29.394   Total Number of active rays shot: 41424
2018.05.04 16:57:29.394   Total cones: 0... cone rays shot: 0
2018.05.04 16:57:29.394   174 unique paths found. Time: 0.142483
2018.05.04 16:57:29.394 
2018.05.04 16:57:29.394   Calculating E-fields and generating output
2018.05.04 16:57:29.394 
2018.05.04 16:57:29.425     ============ ATMOSPHERE ============

2018.05.04 16:57:29.425     Frequency = 6e+10
2018.05.04 16:57:29.425     Attenuation (db/km) = 14.1681
2018.05.04 16:57:37.326      Paths    Channels  Database
2018.05.04 16:57:37.327        0.00%     0.00%     0.00%
2018.05.04 16:57:37.390      100.00%   100.00%   100.00%
2018.05.04 16:57:37.402     Original interaction chains:         46047
2018.05.04 16:57:37.402     Interaction chains eliminated:       34599
2018.05.04 16:57:37.402     Physical paths generated:            11448
2018.05.04 16:57:37.402     High power paths retained:             250
2018.05.04 16:57:37.402     Low power paths eliminated:          11198
2018.05.04 16:57:37.403 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 16:57:37.413   Advanced model parameters:
2018.05.04 16:57:37.413     Maximum reflections before first diffraction: 0
2018.05.04 16:57:37.413     Maximum reflections between two diffractions: 0
2018.05.04 16:57:37.413     Maximum reflections after last diffraction: 0
2018.05.04 16:57:37.544   Total Number of Rays shot: 65544
2018.05.04 16:57:37.544   Total Number of active rays shot: 41424
2018.05.04 16:57:37.544   Total cones: 0... cone rays shot: 0
2018.05.04 16:57:37.544   169 unique paths found. Time: 0.131972
2018.05.04 16:57:37.544 
2018.05.04 16:57:37.544   Calculating E-fields and generating output
2018.05.04 16:57:37.544 
2018.05.04 16:57:37.575     ============ ATMOSPHERE ============

2018.05.04 16:57:37.575     Frequency = 6e+10
2018.05.04 16:57:37.575     Attenuation (db/km) = 14.1681
2018.05.04 16:57:44.430      Paths    Channels  Database
2018.05.04 16:57:44.430        0.00%     0.00%     0.00%
2018.05.04 16:57:44.486      100.00%   100.00%   100.00%
2018.05.04 16:57:44.506     Original interaction chains:         43904
2018.05.04 16:57:44.506     Interaction chains eliminated:       34128
2018.05.04 16:57:44.506     Physical paths generated:             9776
2018.05.04 16:57:44.506     High power paths retained:             250
2018.05.04 16:57:44.506     Low power paths eliminated:           9526
2018.05.04 16:57:44.507 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 16:57:44.517   Advanced model parameters:
2018.05.04 16:57:44.517     Maximum reflections before first diffraction: 0
2018.05.04 16:57:44.517     Maximum reflections between two diffractions: 0
2018.05.04 16:57:44.517     Maximum reflections after last diffraction: 0
2018.05.04 16:57:44.626   Total Number of Rays shot: 65544
2018.05.04 16:57:44.626   Total Number of active rays shot: 41424
2018.05.04 16:57:44.626   Total cones: 0... cone rays shot: 0
2018.05.04 16:57:44.626   106 unique paths found. Time: 0.110313
2018.05.04 16:57:44.626 
2018.05.04 16:57:44.627   Calculating E-fields and generating output
2018.05.04 16:57:44.627 
2018.05.04 16:57:44.655     ============ ATMOSPHERE ============

2018.05.04 16:57:44.655     Frequency = 6e+10
2018.05.04 16:57:44.655     Attenuation (db/km) = 14.1681
2018.05.04 16:57:48.519      Paths    Channels  Database
2018.05.04 16:57:48.519        0.00%     0.00%     0.00%
2018.05.04 16:57:48.555      100.00%   100.00%   100.00%
2018.05.04 16:57:48.569     Original interaction chains:         29615
2018.05.04 16:57:48.569     Interaction chains eliminated:       24427
2018.05.04 16:57:48.569     Physical paths generated:             5188
2018.05.04 16:57:48.569     High power paths retained:             250
2018.05.04 16:57:48.569     Low power paths eliminated:           4938
2018.05.04 16:57:48.569 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 16:57:48.580   Advanced model parameters:
2018.05.04 16:57:48.580     Maximum reflections before first diffraction: 0
2018.05.04 16:57:48.580     Maximum reflections between two diffractions: 0
2018.05.04 16:57:48.580     Maximum reflections after last diffraction: 0
2018.05.04 16:57:48.717   Total Number of Rays shot: 65544
2018.05.04 16:57:48.718   Total Number of active rays shot: 41424
2018.05.04 16:57:48.718   Total cones: 0... cone rays shot: 0
2018.05.04 16:57:48.718   131 unique paths found. Time: 0.138553
2018.05.04 16:57:48.718 
2018.05.04 16:57:48.718   Calculating E-fields and generating output
2018.05.04 16:57:48.718 
2018.05.04 16:57:48.746     ============ ATMOSPHERE ============

2018.05.04 16:57:48.746     Frequency = 6e+10
2018.05.04 16:57:48.746     Attenuation (db/km) = 14.1681
2018.05.04 16:57:54.163      Paths    Channels  Database
2018.05.04 16:57:54.163        0.00%     0.00%     0.00%
2018.05.04 16:57:54.207      100.00%   100.00%   100.00%
2018.05.04 16:57:54.228     Original interaction chains:         37343
2018.05.04 16:57:54.228     Interaction chains eliminated:       29793
2018.05.04 16:57:54.228     Physical paths generated:             7550
2018.05.04 16:57:54.228     High power paths retained:             250
2018.05.04 16:57:54.228     Low power paths eliminated:           7300
2018.05.04 16:57:54.228 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 16:57:54.239   Advanced model parameters:
2018.05.04 16:57:54.239     Maximum reflections before first diffraction: 0
2018.05.04 16:57:54.239     Maximum reflections between two diffractions: 0
2018.05.04 16:57:54.239     Maximum reflections after last diffraction: 0
2018.05.04 16:57:54.359   Total Number of Rays shot: 65544
2018.05.04 16:57:54.359   Total Number of active rays shot: 41424
2018.05.04 16:57:54.359   Total cones: 0... cone rays shot: 0
2018.05.04 16:57:54.359   151 unique paths found. Time: 0.12121
2018.05.04 16:57:54.359 
2018.05.04 16:57:54.360   Calculating E-fields and generating output
2018.05.04 16:57:54.360 
2018.05.04 16:57:54.390     ============ ATMOSPHERE ============

2018.05.04 16:57:54.390     Frequency = 6e+10
2018.05.04 16:57:54.390     Attenuation (db/km) = 14.1681
2018.05.04 16:58:00.543      Paths    Channels  Database
2018.05.04 16:58:00.543        0.00%     0.00%     0.00%
2018.05.04 16:58:00.602      100.00%   100.00%   100.00%
2018.05.04 16:58:00.624     Original interaction chains:         38978
2018.05.04 16:58:00.624     Interaction chains eliminated:       31076
2018.05.04 16:58:00.624     Physical paths generated:             7902
2018.05.04 16:58:00.624     High power paths retained:             250
2018.05.04 16:58:00.624     Low power paths eliminated:           7652
2018.05.04 16:58:00.624 
2018.05.04 16:58:00.636 Total Diffraction Cones: 0
2018.05.04 16:58:00.637 Writing Wireless InSite binary outputs...
2018.05.04 16:58:00.637 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 16:58:00.637 Output prefix: model
2018.05.04 16:58:00.660 Fri May 4 16:58:00 2018
2018.05.04 16:58:00.660 

2018.05.04 16:58:00.661 Writing output files
2018.05.04 16:58:00.667 Finished writing output files

