2018.07.19 01:03:04.104 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 01:03:04.105 Thu Jul 19 01:03:04 2018
2018.07.19 01:03:04.111 Detecting X3D CUDA Information..
2018.07.19 01:03:04.111 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:03:04.111 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:03:04.111 CUDA Runtime version = 0.0
2018.07.19 01:03:04.111 CUDA Driver version  = 0.0
2018.07.19 01:03:04.112 Initializing Wireless InSite X3D model
2018.07.19 01:03:04.112 Monte Carlo parameters not detected.
2018.07.19 01:03:04.112 ============ GEOMETRY ============
2018.07.19 01:03:04.112 Building geometry
2018.07.19 01:03:04.288  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 01:03:04.288 Generating transmitter and receiver sets
2018.07.19 01:03:04.292 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:03:04.292 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:03:04.292 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:03:04.293 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:03:04.293 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:03:04.293 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:03:04.293 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:03:04.293 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:03:04.293 Receiver collection radius (m): auto

2018.07.19 01:03:04.293 Auto Collection Radius = 10.3069
2018.07.19 01:03:04.293 Scene information: 
    Number of facets: 18489
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.19 01:03:04.293 ============ MATERIALS ============
2018.07.19 01:03:04.293 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 01:03:04.293 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:03:04.293 Layer 0: 
2018.07.19 01:03:04.293     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:03:04.293 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:03:04.293 Layer 0: 
2018.07.19 01:03:04.293     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:03:04.293 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:03:04.293 Layer 0: 
2018.07.19 01:03:04.293     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:03:04.293 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:03:04.293 Layer 0: 
2018.07.19 01:03:04.293     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:03:04.293 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 01:03:04.293 Roughness (m): 0

2018.07.19 01:03:04.293 ============ ATMOSPHERE ============
2018.07.19 01:03:04.293 Pressure = 1013.25
2018.07.19 01:03:04.293 Temperature = 22.2
2018.07.19 01:03:04.293 Humidity = 50
2018.07.19 01:03:04.857 ============ MODEL ============
2018.07.19 01:03:04.870 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 01:03:04.870   Initializing 12 threads
2018.07.19 01:03:04.870   Diffraction cone ray angle=0.25
2018.07.19 01:03:04.870   Using CPU ray tracer
2018.07.19 01:03:04.912   Ray tracing ranges: 
2018.07.19 01:03:04.912     Minimum phi: 0
2018.07.19 01:03:04.912     Maximum phi: 360
2018.07.19 01:03:04.912     Minimum theta: 0
2018.07.19 01:03:04.912     Maximum theta: 180
2018.07.19 01:03:04.912   Model parameters: 
2018.07.19 01:03:04.912     Reflections:         6
2018.07.19 01:03:04.912     Transmissions:       0
2018.07.19 01:03:04.912     Diffractions:        1
2018.07.19 01:03:04.912     Ray spacing (degrees): 1
2018.07.19 01:03:04.913   Advanced model parameters:
2018.07.19 01:03:04.913     Maximum reflections before first diffraction: 3
2018.07.19 01:03:04.913     Maximum reflections between two diffractions: 0
2018.07.19 01:03:04.913     Maximum reflections after last diffraction: 3
2018.07.19 01:03:05.473 
2018.07.19 01:03:05.473   Beginning next round of queued diffractions
2018.07.19 01:03:05.473 
2018.07.19 01:03:47.037   CPU ray tracing (14944032 active): 5% complete
2018.07.19 01:03:47.277   CPU ray tracing (15271752 active): 11% complete
2018.07.19 01:03:47.328   CPU ray tracing (15402840 active): 16% complete
2018.07.19 01:03:47.364   CPU ray tracing (15533928 active): 26% complete
2018.07.19 01:03:47.375   CPU ray tracing (15599472 active): 38% complete
2018.07.19 01:03:47.383   CPU ray tracing (15665016 active): 46% complete
2018.07.19 01:03:47.391   CPU ray tracing (15730560 active): 48% complete
2018.07.19 01:03:47.397   CPU ray tracing (15796104 active): 66% complete
2018.07.19 01:03:47.403   CPU ray tracing (15861648 active): 84% complete
2018.07.19 01:03:47.407   CPU ray tracing (15927192 active): 98% complete
2018.07.19 01:03:47.412   CPU ray tracing (15992736 active): 98% complete
2018.07.19 01:03:47.416   CPU ray tracing (16058280 active): 99% complete
2018.07.19 01:03:47.416   Total Number of Rays shot: 16058280
2018.07.19 01:03:47.416   Total Number of active rays shot: 14203075
2018.07.19 01:03:47.416   Total cones: 0... cone rays shot: 0
2018.07.19 01:03:47.416   70579 unique paths found. Time: 42.5042
2018.07.19 01:03:47.416 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 01:03:47.431   Advanced model parameters:
2018.07.19 01:03:47.431     Maximum reflections before first diffraction: 0
2018.07.19 01:03:47.431     Maximum reflections between two diffractions: 0
2018.07.19 01:03:47.431     Maximum reflections after last diffraction: 0
2018.07.19 01:03:47.518   Total Number of Rays shot: 65544
2018.07.19 01:03:47.518   Total Number of active rays shot: 41424
2018.07.19 01:03:47.518   Total cones: 0... cone rays shot: 0
2018.07.19 01:03:47.518   32 unique paths found. Time: 0.087246
2018.07.19 01:03:47.518 
2018.07.19 01:03:47.518   Calculating E-fields and generating output
2018.07.19 01:03:47.518 
2018.07.19 01:03:47.546     ============ ATMOSPHERE ============

2018.07.19 01:03:47.546     Frequency = 6e+10
2018.07.19 01:03:47.546     Attenuation (db/km) = 14.1681
2018.07.19 01:03:48.095     Original interaction chains:         12246
2018.07.19 01:03:48.095     Interaction chains eliminated:       11826
2018.07.19 01:03:48.095     Physical paths generated:              420
2018.07.19 01:03:48.095     High power paths retained:             250
2018.07.19 01:03:48.095     Low power paths eliminated:            170
2018.07.19 01:03:48.095 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 01:03:48.108   Advanced model parameters:
2018.07.19 01:03:48.108     Maximum reflections before first diffraction: 0
2018.07.19 01:03:48.108     Maximum reflections between two diffractions: 0
2018.07.19 01:03:48.108     Maximum reflections after last diffraction: 0
2018.07.19 01:03:48.261   Total Number of Rays shot: 65544
2018.07.19 01:03:48.261   Total Number of active rays shot: 41424
2018.07.19 01:03:48.261   Total cones: 0... cone rays shot: 0
2018.07.19 01:03:48.261   213 unique paths found. Time: 0.154177
2018.07.19 01:03:48.261 
2018.07.19 01:03:48.261   Calculating E-fields and generating output
2018.07.19 01:03:48.261 
2018.07.19 01:03:48.296     ============ ATMOSPHERE ============

2018.07.19 01:03:48.296     Frequency = 6e+10
2018.07.19 01:03:48.296     Attenuation (db/km) = 14.1681
2018.07.19 01:03:57.156      Paths    Channels  Database
2018.07.19 01:03:57.157        0.00%     0.00%     0.00%
2018.07.19 01:03:57.246      100.00%   100.00%   100.00%
2018.07.19 01:03:57.256     Original interaction chains:         47406
2018.07.19 01:03:57.256     Interaction chains eliminated:       35801
2018.07.19 01:03:57.256     Physical paths generated:            11605
2018.07.19 01:03:57.256     High power paths retained:             250
2018.07.19 01:03:57.256     Low power paths eliminated:          11355
2018.07.19 01:03:57.257 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 01:03:57.269   Advanced model parameters:
2018.07.19 01:03:57.269     Maximum reflections before first diffraction: 0
2018.07.19 01:03:57.269     Maximum reflections between two diffractions: 0
2018.07.19 01:03:57.269     Maximum reflections after last diffraction: 0
2018.07.19 01:03:57.419   Total Number of Rays shot: 65544
2018.07.19 01:03:57.419   Total Number of active rays shot: 41424
2018.07.19 01:03:57.419   Total cones: 0... cone rays shot: 0
2018.07.19 01:03:57.419   208 unique paths found. Time: 0.15116
2018.07.19 01:03:57.419 
2018.07.19 01:03:57.419   Calculating E-fields and generating output
2018.07.19 01:03:57.419 
2018.07.19 01:03:57.452     ============ ATMOSPHERE ============

2018.07.19 01:03:57.452     Frequency = 6e+10
2018.07.19 01:03:57.452     Attenuation (db/km) = 14.1681
2018.07.19 01:04:06.050      Paths    Channels  Database
2018.07.19 01:04:06.050        0.00%     0.00%     0.00%
2018.07.19 01:04:06.121      100.00%   100.00%   100.00%
2018.07.19 01:04:06.137     Original interaction chains:         46559
2018.07.19 01:04:06.137     Interaction chains eliminated:       35172
2018.07.19 01:04:06.138     Physical paths generated:            11387
2018.07.19 01:04:06.138     High power paths retained:             250
2018.07.19 01:04:06.138     Low power paths eliminated:          11137
2018.07.19 01:04:06.138 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 01:04:06.148   Advanced model parameters:
2018.07.19 01:04:06.148     Maximum reflections before first diffraction: 0
2018.07.19 01:04:06.148     Maximum reflections between two diffractions: 0
2018.07.19 01:04:06.148     Maximum reflections after last diffraction: 0
2018.07.19 01:04:06.310   Total Number of Rays shot: 65544
2018.07.19 01:04:06.310   Total Number of active rays shot: 41424
2018.07.19 01:04:06.310   Total cones: 0... cone rays shot: 0
2018.07.19 01:04:06.310   211 unique paths found. Time: 0.162369
2018.07.19 01:04:06.310 
2018.07.19 01:04:06.310   Calculating E-fields and generating output
2018.07.19 01:04:06.310 
2018.07.19 01:04:06.342     ============ ATMOSPHERE ============

2018.07.19 01:04:06.342     Frequency = 6e+10
2018.07.19 01:04:06.342     Attenuation (db/km) = 14.1681
2018.07.19 01:04:15.182      Paths    Channels  Database
2018.07.19 01:04:15.182        0.00%     0.00%     0.00%
2018.07.19 01:04:15.263      100.00%   100.00%   100.00%
2018.07.19 01:04:15.275     Original interaction chains:         46999
2018.07.19 01:04:15.275     Interaction chains eliminated:       35678
2018.07.19 01:04:15.275     Physical paths generated:            11321
2018.07.19 01:04:15.275     High power paths retained:             250
2018.07.19 01:04:15.275     Low power paths eliminated:          11071
2018.07.19 01:04:15.275 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 01:04:15.286   Advanced model parameters:
2018.07.19 01:04:15.286     Maximum reflections before first diffraction: 0
2018.07.19 01:04:15.286     Maximum reflections between two diffractions: 0
2018.07.19 01:04:15.286     Maximum reflections after last diffraction: 0
2018.07.19 01:04:15.440   Total Number of Rays shot: 65544
2018.07.19 01:04:15.440   Total Number of active rays shot: 41424
2018.07.19 01:04:15.440   Total cones: 0... cone rays shot: 0
2018.07.19 01:04:15.440   171 unique paths found. Time: 0.154501
2018.07.19 01:04:15.440 
2018.07.19 01:04:15.440   Calculating E-fields and generating output
2018.07.19 01:04:15.440 
2018.07.19 01:04:15.469     ============ ATMOSPHERE ============

2018.07.19 01:04:15.469     Frequency = 6e+10
2018.07.19 01:04:15.469     Attenuation (db/km) = 14.1681
2018.07.19 01:04:22.464      Paths    Channels  Database
2018.07.19 01:04:22.464        0.00%     0.00%     0.00%
2018.07.19 01:04:22.508      100.00%   100.00%   100.00%
2018.07.19 01:04:22.528     Original interaction chains:         38038
2018.07.19 01:04:22.528     Interaction chains eliminated:       30720
2018.07.19 01:04:22.528     Physical paths generated:             7318
2018.07.19 01:04:22.528     High power paths retained:             250
2018.07.19 01:04:22.528     Low power paths eliminated:           7068
2018.07.19 01:04:22.529 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 01:04:22.540   Advanced model parameters:
2018.07.19 01:04:22.540     Maximum reflections before first diffraction: 0
2018.07.19 01:04:22.540     Maximum reflections between two diffractions: 0
2018.07.19 01:04:22.540     Maximum reflections after last diffraction: 0
2018.07.19 01:04:22.694   Total Number of Rays shot: 65544
2018.07.19 01:04:22.694   Total Number of active rays shot: 41424
2018.07.19 01:04:22.694   Total cones: 0... cone rays shot: 0
2018.07.19 01:04:22.694   168 unique paths found. Time: 0.155066
2018.07.19 01:04:22.694 
2018.07.19 01:04:22.694   Calculating E-fields and generating output
2018.07.19 01:04:22.694 
2018.07.19 01:04:22.725     ============ ATMOSPHERE ============

2018.07.19 01:04:22.725     Frequency = 6e+10
2018.07.19 01:04:22.725     Attenuation (db/km) = 14.1681
2018.07.19 01:04:28.668      Paths    Channels  Database
2018.07.19 01:04:28.668        0.00%     0.00%     0.00%
2018.07.19 01:04:28.721      100.00%   100.00%   100.00%
2018.07.19 01:04:28.735     Original interaction chains:         36363
2018.07.19 01:04:28.735     Interaction chains eliminated:       29276
2018.07.19 01:04:28.735     Physical paths generated:             7087
2018.07.19 01:04:28.735     High power paths retained:             250
2018.07.19 01:04:28.735     Low power paths eliminated:           6837
2018.07.19 01:04:28.735 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 01:04:28.747   Advanced model parameters:
2018.07.19 01:04:28.747     Maximum reflections before first diffraction: 0
2018.07.19 01:04:28.747     Maximum reflections between two diffractions: 0
2018.07.19 01:04:28.747     Maximum reflections after last diffraction: 0
2018.07.19 01:04:28.907   Total Number of Rays shot: 65544
2018.07.19 01:04:28.907   Total Number of active rays shot: 41424
2018.07.19 01:04:28.907   Total cones: 0... cone rays shot: 0
2018.07.19 01:04:28.907   196 unique paths found. Time: 0.160746
2018.07.19 01:04:28.907 
2018.07.19 01:04:28.907   Calculating E-fields and generating output
2018.07.19 01:04:28.907 
2018.07.19 01:04:28.937     ============ ATMOSPHERE ============

2018.07.19 01:04:28.937     Frequency = 6e+10
2018.07.19 01:04:28.937     Attenuation (db/km) = 14.1681
2018.07.19 01:04:37.318      Paths    Channels  Database
2018.07.19 01:04:37.318        0.00%     0.00%     0.00%
2018.07.19 01:04:37.387      100.00%   100.00%   100.00%
2018.07.19 01:04:37.409     Original interaction chains:         45421
2018.07.19 01:04:37.409     Interaction chains eliminated:       34715
2018.07.19 01:04:37.409     Physical paths generated:            10706
2018.07.19 01:04:37.409     High power paths retained:             250
2018.07.19 01:04:37.409     Low power paths eliminated:          10456
2018.07.19 01:04:37.410 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 01:04:37.420   Advanced model parameters:
2018.07.19 01:04:37.420     Maximum reflections before first diffraction: 0
2018.07.19 01:04:37.420     Maximum reflections between two diffractions: 0
2018.07.19 01:04:37.420     Maximum reflections after last diffraction: 0
2018.07.19 01:04:37.580   Total Number of Rays shot: 65544
2018.07.19 01:04:37.580   Total Number of active rays shot: 41424
2018.07.19 01:04:37.580   Total cones: 0... cone rays shot: 0
2018.07.19 01:04:37.581   209 unique paths found. Time: 0.160935
2018.07.19 01:04:37.581 
2018.07.19 01:04:37.581   Calculating E-fields and generating output
2018.07.19 01:04:37.581 
2018.07.19 01:04:37.614     ============ ATMOSPHERE ============

2018.07.19 01:04:37.614     Frequency = 6e+10
2018.07.19 01:04:37.614     Attenuation (db/km) = 14.1681
2018.07.19 01:04:45.335      Paths    Channels  Database
2018.07.19 01:04:45.335        0.00%     0.00%     0.00%
2018.07.19 01:04:45.388      100.00%   100.00%   100.00%
2018.07.19 01:04:45.403     Original interaction chains:         42796
2018.07.19 01:04:45.403     Interaction chains eliminated:       33149
2018.07.19 01:04:45.403     Physical paths generated:             9647
2018.07.19 01:04:45.403     High power paths retained:             250
2018.07.19 01:04:45.403     Low power paths eliminated:           9397
2018.07.19 01:04:45.403 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 01:04:45.415   Advanced model parameters:
2018.07.19 01:04:45.415     Maximum reflections before first diffraction: 0
2018.07.19 01:04:45.415     Maximum reflections between two diffractions: 0
2018.07.19 01:04:45.415     Maximum reflections after last diffraction: 0
2018.07.19 01:04:45.588   Total Number of Rays shot: 65544
2018.07.19 01:04:45.588   Total Number of active rays shot: 41424
2018.07.19 01:04:45.588   Total cones: 0... cone rays shot: 0
2018.07.19 01:04:45.588   211 unique paths found. Time: 0.174522
2018.07.19 01:04:45.588 
2018.07.19 01:04:45.588   Calculating E-fields and generating output
2018.07.19 01:04:45.588 
2018.07.19 01:04:45.624     ============ ATMOSPHERE ============

2018.07.19 01:04:45.624     Frequency = 6e+10
2018.07.19 01:04:45.624     Attenuation (db/km) = 14.1681
2018.07.19 01:04:53.500      Paths    Channels  Database
2018.07.19 01:04:53.500        0.00%     0.00%     0.00%
2018.07.19 01:04:53.556      100.00%   100.00%   100.00%
2018.07.19 01:04:53.579     Original interaction chains:         43035
2018.07.19 01:04:53.579     Interaction chains eliminated:       33476
2018.07.19 01:04:53.579     Physical paths generated:             9559
2018.07.19 01:04:53.579     High power paths retained:             250
2018.07.19 01:04:53.579     Low power paths eliminated:           9309
2018.07.19 01:04:53.580 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 01:04:53.590   Advanced model parameters:
2018.07.19 01:04:53.590     Maximum reflections before first diffraction: 0
2018.07.19 01:04:53.590     Maximum reflections between two diffractions: 0
2018.07.19 01:04:53.590     Maximum reflections after last diffraction: 0
2018.07.19 01:04:53.752   Total Number of Rays shot: 65544
2018.07.19 01:04:53.752   Total Number of active rays shot: 41424
2018.07.19 01:04:53.752   Total cones: 0... cone rays shot: 0
2018.07.19 01:04:53.752   211 unique paths found. Time: 0.162551
2018.07.19 01:04:53.752 
2018.07.19 01:04:53.752   Calculating E-fields and generating output
2018.07.19 01:04:53.752 
2018.07.19 01:04:53.784     ============ ATMOSPHERE ============

2018.07.19 01:04:53.784     Frequency = 6e+10
2018.07.19 01:04:53.784     Attenuation (db/km) = 14.1681
2018.07.19 01:05:01.407      Paths    Channels  Database
2018.07.19 01:05:01.407        0.00%     0.00%     0.00%
2018.07.19 01:05:01.462      100.00%   100.00%   100.00%
2018.07.19 01:05:01.478     Original interaction chains:         42672
2018.07.19 01:05:01.478     Interaction chains eliminated:       33341
2018.07.19 01:05:01.478     Physical paths generated:             9331
2018.07.19 01:05:01.478     High power paths retained:             250
2018.07.19 01:05:01.478     Low power paths eliminated:           9081
2018.07.19 01:05:01.479 
2018.07.19 01:05:01.491 Total Diffraction Cones: 0
2018.07.19 01:05:01.492 Writing Wireless InSite binary outputs...
2018.07.19 01:05:01.492 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 01:05:01.492 Output prefix: model
2018.07.19 01:05:01.516 Thu Jul 19 01:05:01 2018
2018.07.19 01:05:01.516 

2018.07.19 01:05:01.516 Writing output files
2018.07.19 01:05:01.524 Finished writing output files

