2018.05.25 21:17:01.577 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 21:17:01.577 Fri May 25 21:17:01 2018
2018.05.25 21:17:01.583 Detecting X3D CUDA Information..
2018.05.25 21:17:01.583 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 21:17:01.583 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 21:17:01.583 CUDA Runtime version = 0.0
2018.05.25 21:17:01.583 CUDA Driver version  = 0.0
2018.05.25 21:17:01.585 Initializing Wireless InSite X3D model
2018.05.25 21:17:01.585 Monte Carlo parameters not detected.
2018.05.25 21:17:01.585 ============ GEOMETRY ============
2018.05.25 21:17:01.585 Building geometry
2018.05.25 21:17:01.744  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 21:17:01.744 Generating transmitter and receiver sets
2018.05.25 21:17:01.748 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 21:17:01.748 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 21:17:01.748 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 21:17:01.749 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 21:17:01.749 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 21:17:01.749 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 21:17:01.749 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 21:17:01.750 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 21:17:01.750 Receiver collection radius (m): auto

2018.05.25 21:17:01.750 Auto Collection Radius = 10.3069
2018.05.25 21:17:01.750 Scene information: 
    Number of facets: 18549
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18549
    Maximum depth: 27
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.741, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.05.25 21:17:01.750 ============ MATERIALS ============
2018.05.25 21:17:01.750 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 21:17:01.750 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:17:01.750 Layer 0: 
2018.05.25 21:17:01.750     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:17:01.751 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:17:01.751 Layer 0: 
2018.05.25 21:17:01.751     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:17:01.751 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:17:01.751 Layer 0: 
2018.05.25 21:17:01.751     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:17:01.751 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:17:01.751 Layer 0: 
2018.05.25 21:17:01.751     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:17:01.751 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 21:17:01.751 Roughness (m): 0

2018.05.25 21:17:01.751 ============ ATMOSPHERE ============
2018.05.25 21:17:01.751 Pressure = 1013.25
2018.05.25 21:17:01.751 Temperature = 22.2
2018.05.25 21:17:01.751 Humidity = 50
2018.05.25 21:17:02.314 ============ MODEL ============
2018.05.25 21:17:02.334 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 21:17:02.334   Initializing 12 threads
2018.05.25 21:17:02.334   Diffraction cone ray angle=0.25
2018.05.25 21:17:02.334   Using CPU ray tracer
2018.05.25 21:17:02.374   Ray tracing ranges: 
2018.05.25 21:17:02.374     Minimum phi: 0
2018.05.25 21:17:02.374     Maximum phi: 360
2018.05.25 21:17:02.374     Minimum theta: 0
2018.05.25 21:17:02.374     Maximum theta: 180
2018.05.25 21:17:02.374   Model parameters: 
2018.05.25 21:17:02.374     Reflections:         6
2018.05.25 21:17:02.374     Transmissions:       0
2018.05.25 21:17:02.374     Diffractions:        1
2018.05.25 21:17:02.374     Ray spacing (degrees): 1
2018.05.25 21:17:02.375   Advanced model parameters:
2018.05.25 21:17:02.375     Maximum reflections before first diffraction: 3
2018.05.25 21:17:02.375     Maximum reflections between two diffractions: 0
2018.05.25 21:17:02.375     Maximum reflections after last diffraction: 3
2018.05.25 21:17:02.909 
2018.05.25 21:17:02.909   Beginning next round of queued diffractions
2018.05.25 21:17:02.909 
2018.05.25 21:17:39.941   CPU ray tracing (14878488 active): 5% complete
2018.05.25 21:17:40.253   CPU ray tracing (15271752 active): 10% complete
2018.05.25 21:17:40.361   CPU ray tracing (15533928 active): 21% complete
2018.05.25 21:17:40.377   CPU ray tracing (15599472 active): 24% complete
2018.05.25 21:17:40.393   CPU ray tracing (15665016 active): 27% complete
2018.05.25 21:17:40.404   CPU ray tracing (15730560 active): 30% complete
2018.05.25 21:17:40.413   CPU ray tracing (15796104 active): 48% complete
2018.05.25 21:17:40.421   CPU ray tracing (15861648 active): 55% complete
2018.05.25 21:17:40.428   CPU ray tracing (15927192 active): 61% complete
2018.05.25 21:17:40.434   CPU ray tracing (15992736 active): 68% complete
2018.05.25 21:17:40.438   CPU ray tracing (16058280 active): 99% complete
2018.05.25 21:17:40.438   Total Number of Rays shot: 16058280
2018.05.25 21:17:40.438   Total Number of active rays shot: 14162368
2018.05.25 21:17:40.438   Total cones: 0... cone rays shot: 0
2018.05.25 21:17:40.438   76777 unique paths found. Time: 38.064
2018.05.25 21:17:40.438 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 21:17:40.449   Advanced model parameters:
2018.05.25 21:17:40.449     Maximum reflections before first diffraction: 0
2018.05.25 21:17:40.449     Maximum reflections between two diffractions: 0
2018.05.25 21:17:40.449     Maximum reflections after last diffraction: 0
2018.05.25 21:17:40.518   Total Number of Rays shot: 65544
2018.05.25 21:17:40.519   Total Number of active rays shot: 41424
2018.05.25 21:17:40.519   Total cones: 0... cone rays shot: 0
2018.05.25 21:17:40.519   35 unique paths found. Time: 0.070559
2018.05.25 21:17:40.519 
2018.05.25 21:17:40.519   Calculating E-fields and generating output
2018.05.25 21:17:40.519 
2018.05.25 21:17:40.547     ============ ATMOSPHERE ============

2018.05.25 21:17:40.547     Frequency = 6e+10
2018.05.25 21:17:40.547     Attenuation (db/km) = 14.1681
2018.05.25 21:17:40.646     Original interaction chains:          3278
2018.05.25 21:17:40.646     Interaction chains eliminated:        3278
2018.05.25 21:17:40.646     Physical paths generated:                0
2018.05.25 21:17:40.646     High power paths retained:               0
2018.05.25 21:17:40.646     Low power paths eliminated:              0
2018.05.25 21:17:40.646 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 21:17:40.657   Advanced model parameters:
2018.05.25 21:17:40.657     Maximum reflections before first diffraction: 0
2018.05.25 21:17:40.657     Maximum reflections between two diffractions: 0
2018.05.25 21:17:40.657     Maximum reflections after last diffraction: 0
2018.05.25 21:17:40.746   Total Number of Rays shot: 65544
2018.05.25 21:17:40.746   Total Number of active rays shot: 41424
2018.05.25 21:17:40.746   Total cones: 0... cone rays shot: 0
2018.05.25 21:17:40.746   21 unique paths found. Time: 0.090322
2018.05.25 21:17:40.746 
2018.05.25 21:17:40.746   Calculating E-fields and generating output
2018.05.25 21:17:40.746 
2018.05.25 21:17:40.774     ============ ATMOSPHERE ============

2018.05.25 21:17:40.775     Frequency = 6e+10
2018.05.25 21:17:40.775     Attenuation (db/km) = 14.1681
2018.05.25 21:17:40.978     Original interaction chains:         11794
2018.05.25 21:17:40.978     Interaction chains eliminated:       11635
2018.05.25 21:17:40.978     Physical paths generated:              159
2018.05.25 21:17:40.978     High power paths retained:             159
2018.05.25 21:17:40.978     Low power paths eliminated:              0
2018.05.25 21:17:40.979 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 21:17:40.989   Advanced model parameters:
2018.05.25 21:17:40.989     Maximum reflections before first diffraction: 0
2018.05.25 21:17:40.989     Maximum reflections between two diffractions: 0
2018.05.25 21:17:40.989     Maximum reflections after last diffraction: 0
2018.05.25 21:17:41.117   Total Number of Rays shot: 65544
2018.05.25 21:17:41.117   Total Number of active rays shot: 41424
2018.05.25 21:17:41.117   Total cones: 0... cone rays shot: 0
2018.05.25 21:17:41.117   149 unique paths found. Time: 0.128729
2018.05.25 21:17:41.117 
2018.05.25 21:17:41.117   Calculating E-fields and generating output
2018.05.25 21:17:41.117 
2018.05.25 21:17:41.151     ============ ATMOSPHERE ============

2018.05.25 21:17:41.151     Frequency = 6e+10
2018.05.25 21:17:41.151     Attenuation (db/km) = 14.1681
2018.05.25 21:17:45.764      Paths    Channels  Database
2018.05.25 21:17:45.765        0.00%     0.00%     0.00%
2018.05.25 21:17:45.808      100.00%   100.00%   100.00%
2018.05.25 21:17:45.817     Original interaction chains:         37446
2018.05.25 21:17:45.817     Interaction chains eliminated:       30869
2018.05.25 21:17:45.817     Physical paths generated:             6577
2018.05.25 21:17:45.817     High power paths retained:             250
2018.05.25 21:17:45.817     Low power paths eliminated:           6327
2018.05.25 21:17:45.817 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 21:17:45.827   Advanced model parameters:
2018.05.25 21:17:45.827     Maximum reflections before first diffraction: 0
2018.05.25 21:17:45.827     Maximum reflections between two diffractions: 0
2018.05.25 21:17:45.827     Maximum reflections after last diffraction: 0
2018.05.25 21:17:45.936   Total Number of Rays shot: 65544
2018.05.25 21:17:45.936   Total Number of active rays shot: 41424
2018.05.25 21:17:45.936   Total cones: 0... cone rays shot: 0
2018.05.25 21:17:45.936   133 unique paths found. Time: 0.109684
2018.05.25 21:17:45.936 
2018.05.25 21:17:45.936   Calculating E-fields and generating output
2018.05.25 21:17:45.936 
2018.05.25 21:17:45.969     ============ ATMOSPHERE ============

2018.05.25 21:17:45.969     Frequency = 6e+10
2018.05.25 21:17:45.969     Attenuation (db/km) = 14.1681
2018.05.25 21:17:49.457      Paths    Channels  Database
2018.05.25 21:17:49.458        0.00%     0.00%     0.00%
2018.05.25 21:17:49.496      100.00%   100.00%   100.00%
2018.05.25 21:17:49.514     Original interaction chains:         29766
2018.05.25 21:17:49.514     Interaction chains eliminated:       25571
2018.05.25 21:17:49.514     Physical paths generated:             4195
2018.05.25 21:17:49.514     High power paths retained:             250
2018.05.25 21:17:49.514     Low power paths eliminated:           3945
2018.05.25 21:17:49.514 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 21:17:49.524   Advanced model parameters:
2018.05.25 21:17:49.524     Maximum reflections before first diffraction: 0
2018.05.25 21:17:49.524     Maximum reflections between two diffractions: 0
2018.05.25 21:17:49.524     Maximum reflections after last diffraction: 0
2018.05.25 21:17:49.649   Total Number of Rays shot: 65544
2018.05.25 21:17:49.649   Total Number of active rays shot: 41424
2018.05.25 21:17:49.649   Total cones: 0... cone rays shot: 0
2018.05.25 21:17:49.649   163 unique paths found. Time: 0.126037
2018.05.25 21:17:49.650 
2018.05.25 21:17:49.650   Calculating E-fields and generating output
2018.05.25 21:17:49.650 
2018.05.25 21:17:49.685     ============ ATMOSPHERE ============

2018.05.25 21:17:49.685     Frequency = 6e+10
2018.05.25 21:17:49.685     Attenuation (db/km) = 14.1681
2018.05.25 21:17:56.556      Paths    Channels  Database
2018.05.25 21:17:56.556        0.00%     0.00%     0.00%
2018.05.25 21:17:56.611      100.00%   100.00%   100.00%
2018.05.25 21:17:56.622     Original interaction chains:         44936
2018.05.25 21:17:56.622     Interaction chains eliminated:       34072
2018.05.25 21:17:56.622     Physical paths generated:            10864
2018.05.25 21:17:56.622     High power paths retained:             250
2018.05.25 21:17:56.622     Low power paths eliminated:          10614
2018.05.25 21:17:56.622 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 21:17:56.632   Advanced model parameters:
2018.05.25 21:17:56.633     Maximum reflections before first diffraction: 0
2018.05.25 21:17:56.633     Maximum reflections between two diffractions: 0
2018.05.25 21:17:56.633     Maximum reflections after last diffraction: 0
2018.05.25 21:17:56.727   Total Number of Rays shot: 65544
2018.05.25 21:17:56.727   Total Number of active rays shot: 41424
2018.05.25 21:17:56.727   Total cones: 0... cone rays shot: 0
2018.05.25 21:17:56.727   150 unique paths found. Time: 0.09582
2018.05.25 21:17:56.728 
2018.05.25 21:17:56.728   Calculating E-fields and generating output
2018.05.25 21:17:56.728 
2018.05.25 21:17:56.759     ============ ATMOSPHERE ============

2018.05.25 21:17:56.759     Frequency = 6e+10
2018.05.25 21:17:56.759     Attenuation (db/km) = 14.1681
2018.05.25 21:18:01.483      Paths    Channels  Database
2018.05.25 21:18:01.483        0.00%     0.00%     0.00%
2018.05.25 21:18:01.536      100.00%   100.00%   100.00%
2018.05.25 21:18:01.556     Original interaction chains:         34584
2018.05.25 21:18:01.556     Interaction chains eliminated:       28708
2018.05.25 21:18:01.556     Physical paths generated:             5876
2018.05.25 21:18:01.556     High power paths retained:             250
2018.05.25 21:18:01.556     Low power paths eliminated:           5626
2018.05.25 21:18:01.556 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 21:18:01.566   Advanced model parameters:
2018.05.25 21:18:01.566     Maximum reflections before first diffraction: 0
2018.05.25 21:18:01.566     Maximum reflections between two diffractions: 0
2018.05.25 21:18:01.566     Maximum reflections after last diffraction: 0
2018.05.25 21:18:01.683   Total Number of Rays shot: 65544
2018.05.25 21:18:01.683   Total Number of active rays shot: 41424
2018.05.25 21:18:01.683   Total cones: 0... cone rays shot: 0
2018.05.25 21:18:01.683   163 unique paths found. Time: 0.117891
2018.05.25 21:18:01.683 
2018.05.25 21:18:01.683   Calculating E-fields and generating output
2018.05.25 21:18:01.683 
2018.05.25 21:18:01.714     ============ ATMOSPHERE ============

2018.05.25 21:18:01.714     Frequency = 6e+10
2018.05.25 21:18:01.714     Attenuation (db/km) = 14.1681
2018.05.25 21:18:08.927      Paths    Channels  Database
2018.05.25 21:18:08.927        0.00%     0.00%     0.00%
2018.05.25 21:18:08.990      100.00%   100.00%   100.00%
2018.05.25 21:18:09.003     Original interaction chains:         44557
2018.05.25 21:18:09.003     Interaction chains eliminated:       33802
2018.05.25 21:18:09.003     Physical paths generated:            10755
2018.05.25 21:18:09.003     High power paths retained:             250
2018.05.25 21:18:09.003     Low power paths eliminated:          10505
2018.05.25 21:18:09.003 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 21:18:09.013   Advanced model parameters:
2018.05.25 21:18:09.013     Maximum reflections before first diffraction: 0
2018.05.25 21:18:09.013     Maximum reflections between two diffractions: 0
2018.05.25 21:18:09.013     Maximum reflections after last diffraction: 0
2018.05.25 21:18:09.123   Total Number of Rays shot: 65544
2018.05.25 21:18:09.124   Total Number of active rays shot: 41424
2018.05.25 21:18:09.124   Total cones: 0... cone rays shot: 0
2018.05.25 21:18:09.124   160 unique paths found. Time: 0.111354
2018.05.25 21:18:09.124 
2018.05.25 21:18:09.124   Calculating E-fields and generating output
2018.05.25 21:18:09.124 
2018.05.25 21:18:09.154     ============ ATMOSPHERE ============

2018.05.25 21:18:09.154     Frequency = 6e+10
2018.05.25 21:18:09.154     Attenuation (db/km) = 14.1681
2018.05.25 21:18:14.813      Paths    Channels  Database
2018.05.25 21:18:14.813        0.00%     0.00%     0.00%
2018.05.25 21:18:14.867      100.00%   100.00%   100.00%
2018.05.25 21:18:14.888     Original interaction chains:         39784
2018.05.25 21:18:14.888     Interaction chains eliminated:       31389
2018.05.25 21:18:14.888     Physical paths generated:             8395
2018.05.25 21:18:14.888     High power paths retained:             250
2018.05.25 21:18:14.888     Low power paths eliminated:           8145
2018.05.25 21:18:14.888 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 21:18:14.898   Advanced model parameters:
2018.05.25 21:18:14.898     Maximum reflections before first diffraction: 0
2018.05.25 21:18:14.898     Maximum reflections between two diffractions: 0
2018.05.25 21:18:14.898     Maximum reflections after last diffraction: 0
2018.05.25 21:18:15.028   Total Number of Rays shot: 65544
2018.05.25 21:18:15.028   Total Number of active rays shot: 41424
2018.05.25 21:18:15.028   Total cones: 0... cone rays shot: 0
2018.05.25 21:18:15.028   143 unique paths found. Time: 0.130888
2018.05.25 21:18:15.028 
2018.05.25 21:18:15.028   Calculating E-fields and generating output
2018.05.25 21:18:15.028 
2018.05.25 21:18:15.057     ============ ATMOSPHERE ============

2018.05.25 21:18:15.057     Frequency = 6e+10
2018.05.25 21:18:15.057     Attenuation (db/km) = 14.1681
2018.05.25 21:18:19.799      Paths    Channels  Database
2018.05.25 21:18:19.799        0.00%     0.00%     0.00%
2018.05.25 21:18:19.844      100.00%   100.00%   100.00%
2018.05.25 21:18:19.858     Original interaction chains:         35264
2018.05.25 21:18:19.858     Interaction chains eliminated:       28717
2018.05.25 21:18:19.859     Physical paths generated:             6547
2018.05.25 21:18:19.859     High power paths retained:             250
2018.05.25 21:18:19.859     Low power paths eliminated:           6297
2018.05.25 21:18:19.859 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 21:18:19.870   Advanced model parameters:
2018.05.25 21:18:19.870     Maximum reflections before first diffraction: 0
2018.05.25 21:18:19.870     Maximum reflections between two diffractions: 0
2018.05.25 21:18:19.870     Maximum reflections after last diffraction: 0
2018.05.25 21:18:20.132   Total Number of Rays shot: 65544
2018.05.25 21:18:20.132   Total Number of active rays shot: 41424
2018.05.25 21:18:20.132   Total cones: 0... cone rays shot: 0
2018.05.25 21:18:20.132   21 unique paths found. Time: 0.26268
2018.05.25 21:18:20.132 
2018.05.25 21:18:20.132   Calculating E-fields and generating output
2018.05.25 21:18:20.132 
2018.05.25 21:18:20.156     ============ ATMOSPHERE ============

2018.05.25 21:18:20.156     Frequency = 6e+10
2018.05.25 21:18:20.156     Attenuation (db/km) = 14.1681
2018.05.25 21:18:20.216     Original interaction chains:         10784
2018.05.25 21:18:20.216     Interaction chains eliminated:       10784
2018.05.25 21:18:20.216     Physical paths generated:                0
2018.05.25 21:18:20.216     High power paths retained:               0
2018.05.25 21:18:20.216     Low power paths eliminated:              0
2018.05.25 21:18:20.216 
2018.05.25 21:18:20.228 Total Diffraction Cones: 0
2018.05.25 21:18:20.229 Writing Wireless InSite binary outputs...
2018.05.25 21:18:20.229 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 21:18:20.229 Output prefix: model
2018.05.25 21:18:20.254 Fri May 25 21:18:20 2018
2018.05.25 21:18:20.254 

2018.05.25 21:18:20.255 Writing output files
2018.05.25 21:18:20.260 Finished writing output files

