2018.04.12 17:38:04.509 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.12 17:38:04.510 Thu Apr 12 17:38:04 2018
2018.04.12 17:38:04.512 Detecting X3D CUDA Information..
2018.04.12 17:38:04.512 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.12 17:38:04.512 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.12 17:38:04.512 CUDA Runtime version = 0.0
2018.04.12 17:38:04.512 CUDA Driver version  = 0.0
2018.04.12 17:38:04.513 Initializing Wireless InSite X3D model
2018.04.12 17:38:04.513 Monte Carlo parameters not detected.
2018.04.12 17:38:04.513 ============ GEOMETRY ============
2018.04.12 17:38:04.513 Building geometry
2018.04.12 17:38:04.687  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.12 17:38:04.687 Generating transmitter and receiver sets
2018.04.12 17:38:04.689 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.12 17:38:04.689 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.12 17:38:04.689 Bandwidth (MHz): 1
Dispersive: no

2018.04.12 17:38:04.691 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.12 17:38:04.691 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.12 17:38:04.691 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.12 17:38:04.691 Bandwidth (MHz): 1
Dispersive: no

2018.04.12 17:38:04.692 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.12 17:38:04.692 Receiver collection radius (m): auto

2018.04.12 17:38:04.692 Auto Collection Radius = 9.95068
2018.04.12 17:38:04.692 Scene information: 
    Number of facets: 19865
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19865
    Maximum depth: 28
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 144.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1360
Maximum Scene Distance: 1140.26

2018.04.12 17:38:04.692 ============ MATERIALS ============
2018.04.12 17:38:04.692 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.12 17:38:04.692 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 17:38:04.692 Layer 0: 
2018.04.12 17:38:04.692     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 17:38:04.692 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 17:38:04.692 Layer 0: 
2018.04.12 17:38:04.692     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 17:38:04.692 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 17:38:04.692 Layer 0: 
2018.04.12 17:38:04.692     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 17:38:04.692 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 17:38:04.692 Layer 0: 
2018.04.12 17:38:04.692     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 17:38:04.692 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.12 17:38:04.692 Roughness (m): 0

2018.04.12 17:38:04.692 ============ ATMOSPHERE ============
2018.04.12 17:38:04.692 Pressure = 1013.25
2018.04.12 17:38:04.692 Temperature = 22.2
2018.04.12 17:38:04.692 Humidity = 50
2018.04.12 17:38:05.254 ============ MODEL ============
2018.04.12 17:38:05.269 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.12 17:38:05.269   Initializing 12 threads
2018.04.12 17:38:05.269   Diffraction cone ray angle=0.25
2018.04.12 17:38:05.269   Using CPU ray tracer
2018.04.12 17:38:05.309   Ray tracing ranges: 
2018.04.12 17:38:05.309     Minimum phi: 0
2018.04.12 17:38:05.309     Maximum phi: 360
2018.04.12 17:38:05.309     Minimum theta: 0
2018.04.12 17:38:05.309     Maximum theta: 180
2018.04.12 17:38:05.309   Model parameters: 
2018.04.12 17:38:05.309     Reflections:         6
2018.04.12 17:38:05.309     Transmissions:       0
2018.04.12 17:38:05.309     Diffractions:        1
2018.04.12 17:38:05.309     Ray spacing (degrees): 1
2018.04.12 17:38:05.310   Advanced model parameters:
2018.04.12 17:38:05.310     Maximum reflections before first diffraction: 3
2018.04.12 17:38:05.310     Maximum reflections between two diffractions: 0
2018.04.12 17:38:05.310     Maximum reflections after last diffraction: 3
2018.04.12 17:38:05.823 
2018.04.12 17:38:05.824   Beginning next round of queued diffractions
2018.04.12 17:38:05.824 
2018.04.12 17:38:39.815   CPU ray tracing (14812944 active): 5% complete
2018.04.12 17:38:40.048   CPU ray tracing (15140664 active): 10% complete
2018.04.12 17:38:40.134   CPU ray tracing (15337296 active): 16% complete
2018.04.12 17:38:40.221   CPU ray tracing (15599472 active): 20% complete
2018.04.12 17:38:40.329   CPU ray tracing (15992736 active): 26% complete
2018.04.12 17:38:40.376   CPU ray tracing (16189368 active): 30% complete
2018.04.12 17:38:40.386   CPU ray tracing (16254912 active): 38% complete
2018.04.12 17:38:40.397   CPU ray tracing (16320456 active): 40% complete
2018.04.12 17:38:40.424   CPU ray tracing (16517088 active): 61% complete
2018.04.12 17:38:40.431   CPU ray tracing (16582632 active): 63% complete
2018.04.12 17:38:40.439   CPU ray tracing (16648176 active): 66% complete
2018.04.12 17:38:40.445   CPU ray tracing (16713720 active): 67% complete
2018.04.12 17:38:40.449   CPU ray tracing (16779264 active): 99% complete
2018.04.12 17:38:40.450   Total Number of Rays shot: 16779264
2018.04.12 17:38:40.450   Total Number of active rays shot: 14232762
2018.04.12 17:38:40.450   Total cones: 0... cone rays shot: 0
2018.04.12 17:38:40.450   80816 unique paths found. Time: 35.1405
2018.04.12 17:38:40.450 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.12 17:38:40.462   Advanced model parameters:
2018.04.12 17:38:40.462     Maximum reflections before first diffraction: 0
2018.04.12 17:38:40.462     Maximum reflections between two diffractions: 0
2018.04.12 17:38:40.462     Maximum reflections after last diffraction: 0
2018.04.12 17:38:40.532   Total Number of Rays shot: 65544
2018.04.12 17:38:40.532   Total Number of active rays shot: 41424
2018.04.12 17:38:40.532   Total cones: 0... cone rays shot: 0
2018.04.12 17:38:40.532   26 unique paths found. Time: 0.071335
2018.04.12 17:38:40.532 
2018.04.12 17:38:40.532   Calculating E-fields and generating output
2018.04.12 17:38:40.532 
2018.04.12 17:38:40.561     ============ ATMOSPHERE ============

2018.04.12 17:38:40.561     Frequency = 6e+10
2018.04.12 17:38:40.561     Attenuation (db/km) = 14.1681
2018.04.12 17:38:40.962     Original interaction chains:         12334
2018.04.12 17:38:40.962     Interaction chains eliminated:       12020
2018.04.12 17:38:40.962     Physical paths generated:              314
2018.04.12 17:38:40.962     High power paths retained:             250
2018.04.12 17:38:40.962     Low power paths eliminated:             64
2018.04.12 17:38:40.962 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.12 17:38:40.974   Advanced model parameters:
2018.04.12 17:38:40.974     Maximum reflections before first diffraction: 0
2018.04.12 17:38:40.974     Maximum reflections between two diffractions: 0
2018.04.12 17:38:40.974     Maximum reflections after last diffraction: 0
2018.04.12 17:38:41.073   Total Number of Rays shot: 65544
2018.04.12 17:38:41.073   Total Number of active rays shot: 41424
2018.04.12 17:38:41.073   Total cones: 0... cone rays shot: 0
2018.04.12 17:38:41.073   175 unique paths found. Time: 0.09964
2018.04.12 17:38:41.073 
2018.04.12 17:38:41.073   Calculating E-fields and generating output
2018.04.12 17:38:41.073 
2018.04.12 17:38:41.108     ============ ATMOSPHERE ============

2018.04.12 17:38:41.108     Frequency = 6e+10
2018.04.12 17:38:41.108     Attenuation (db/km) = 14.1681
2018.04.12 17:38:48.507      Paths    Channels  Database
2018.04.12 17:38:48.507        0.00%     0.00%     0.00%
2018.04.12 17:38:48.583      100.00%   100.00%   100.00%
2018.04.12 17:38:48.601     Original interaction chains:         46211
2018.04.12 17:38:48.601     Interaction chains eliminated:       34555
2018.04.12 17:38:48.601     Physical paths generated:            11656
2018.04.12 17:38:48.601     High power paths retained:             250
2018.04.12 17:38:48.601     Low power paths eliminated:          11406
2018.04.12 17:38:48.601 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.12 17:38:48.612   Advanced model parameters:
2018.04.12 17:38:48.612     Maximum reflections before first diffraction: 0
2018.04.12 17:38:48.612     Maximum reflections between two diffractions: 0
2018.04.12 17:38:48.612     Maximum reflections after last diffraction: 0
2018.04.12 17:38:48.718   Total Number of Rays shot: 65544
2018.04.12 17:38:48.718   Total Number of active rays shot: 41424
2018.04.12 17:38:48.718   Total cones: 0... cone rays shot: 0
2018.04.12 17:38:48.718   175 unique paths found. Time: 0.106486
2018.04.12 17:38:48.718 
2018.04.12 17:38:48.718   Calculating E-fields and generating output
2018.04.12 17:38:48.718 
2018.04.12 17:38:48.753     ============ ATMOSPHERE ============

2018.04.12 17:38:48.753     Frequency = 6e+10
2018.04.12 17:38:48.753     Attenuation (db/km) = 14.1681
2018.04.12 17:38:55.866      Paths    Channels  Database
2018.04.12 17:38:55.866        0.00%     0.00%     0.00%
2018.04.12 17:38:55.947      100.00%   100.00%   100.00%
2018.04.12 17:38:55.959     Original interaction chains:         46308
2018.04.12 17:38:55.959     Interaction chains eliminated:       35058
2018.04.12 17:38:55.959     Physical paths generated:            11250
2018.04.12 17:38:55.959     High power paths retained:             250
2018.04.12 17:38:55.959     Low power paths eliminated:          11000
2018.04.12 17:38:55.959 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.12 17:38:55.970   Advanced model parameters:
2018.04.12 17:38:55.971     Maximum reflections before first diffraction: 0
2018.04.12 17:38:55.971     Maximum reflections between two diffractions: 0
2018.04.12 17:38:55.971     Maximum reflections after last diffraction: 0
2018.04.12 17:38:56.078   Total Number of Rays shot: 65544
2018.04.12 17:38:56.078   Total Number of active rays shot: 41424
2018.04.12 17:38:56.078   Total cones: 0... cone rays shot: 0
2018.04.12 17:38:56.078   181 unique paths found. Time: 0.108047
2018.04.12 17:38:56.078 
2018.04.12 17:38:56.078   Calculating E-fields and generating output
2018.04.12 17:38:56.078 
2018.04.12 17:38:56.111     ============ ATMOSPHERE ============

2018.04.12 17:38:56.111     Frequency = 6e+10
2018.04.12 17:38:56.111     Attenuation (db/km) = 14.1681
2018.04.12 17:39:03.697      Paths    Channels  Database
2018.04.12 17:39:03.698        0.00%     0.00%     0.00%
2018.04.12 17:39:03.787      100.00%   100.00%   100.00%
2018.04.12 17:39:03.804     Original interaction chains:         47654
2018.04.12 17:39:03.804     Interaction chains eliminated:       36134
2018.04.12 17:39:03.804     Physical paths generated:            11520
2018.04.12 17:39:03.804     High power paths retained:             250
2018.04.12 17:39:03.804     Low power paths eliminated:          11270
2018.04.12 17:39:03.804 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.12 17:39:03.816   Advanced model parameters:
2018.04.12 17:39:03.816     Maximum reflections before first diffraction: 0
2018.04.12 17:39:03.816     Maximum reflections between two diffractions: 0
2018.04.12 17:39:03.816     Maximum reflections after last diffraction: 0
2018.04.12 17:39:03.915   Total Number of Rays shot: 65544
2018.04.12 17:39:03.915   Total Number of active rays shot: 41424
2018.04.12 17:39:03.915   Total cones: 0... cone rays shot: 0
2018.04.12 17:39:03.915   138 unique paths found. Time: 0.099899
2018.04.12 17:39:03.915 
2018.04.12 17:39:03.915   Calculating E-fields and generating output
2018.04.12 17:39:03.915 
2018.04.12 17:39:03.945     ============ ATMOSPHERE ============

2018.04.12 17:39:03.945     Frequency = 6e+10
2018.04.12 17:39:03.945     Attenuation (db/km) = 14.1681
2018.04.12 17:39:09.679      Paths    Channels  Database
2018.04.12 17:39:09.680        0.00%     0.00%     0.00%
2018.04.12 17:39:09.765      100.00%   100.00%   100.00%
2018.04.12 17:39:09.777     Original interaction chains:         36359
2018.04.12 17:39:09.777     Interaction chains eliminated:       28542
2018.04.12 17:39:09.777     Physical paths generated:             7817
2018.04.12 17:39:09.777     High power paths retained:             250
2018.04.12 17:39:09.777     Low power paths eliminated:           7567
2018.04.12 17:39:09.777 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.12 17:39:09.790   Advanced model parameters:
2018.04.12 17:39:09.790     Maximum reflections before first diffraction: 0
2018.04.12 17:39:09.790     Maximum reflections between two diffractions: 0
2018.04.12 17:39:09.790     Maximum reflections after last diffraction: 0
2018.04.12 17:39:09.891   Total Number of Rays shot: 65544
2018.04.12 17:39:09.891   Total Number of active rays shot: 41424
2018.04.12 17:39:09.891   Total cones: 0... cone rays shot: 0
2018.04.12 17:39:09.891   137 unique paths found. Time: 0.101926
2018.04.12 17:39:09.891 
2018.04.12 17:39:09.891   Calculating E-fields and generating output
2018.04.12 17:39:09.891 
2018.04.12 17:39:09.922     ============ ATMOSPHERE ============

2018.04.12 17:39:09.922     Frequency = 6e+10
2018.04.12 17:39:09.922     Attenuation (db/km) = 14.1681
2018.04.12 17:39:14.506      Paths    Channels  Database
2018.04.12 17:39:14.506        0.00%     0.00%     0.00%
2018.04.12 17:39:14.544      100.00%   100.00%   100.00%
2018.04.12 17:39:14.565     Original interaction chains:         33561
2018.04.12 17:39:14.565     Interaction chains eliminated:       27714
2018.04.12 17:39:14.565     Physical paths generated:             5847
2018.04.12 17:39:14.565     High power paths retained:             250
2018.04.12 17:39:14.565     Low power paths eliminated:           5597
2018.04.12 17:39:14.565 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.12 17:39:14.576   Advanced model parameters:
2018.04.12 17:39:14.576     Maximum reflections before first diffraction: 0
2018.04.12 17:39:14.576     Maximum reflections between two diffractions: 0
2018.04.12 17:39:14.576     Maximum reflections after last diffraction: 0
2018.04.12 17:39:14.687   Total Number of Rays shot: 65544
2018.04.12 17:39:14.687   Total Number of active rays shot: 41424
2018.04.12 17:39:14.687   Total cones: 0... cone rays shot: 0
2018.04.12 17:39:14.687   170 unique paths found. Time: 0.111644
2018.04.12 17:39:14.687 
2018.04.12 17:39:14.687   Calculating E-fields and generating output
2018.04.12 17:39:14.687 
2018.04.12 17:39:14.718     ============ ATMOSPHERE ============

2018.04.12 17:39:14.718     Frequency = 6e+10
2018.04.12 17:39:14.718     Attenuation (db/km) = 14.1681
