2018.06.19 18:07:59.541 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 18:07:59.541 Tue Jun 19 18:07:59 2018
2018.06.19 18:07:59.548 Detecting X3D CUDA Information..
2018.06.19 18:07:59.548 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:07:59.548 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:07:59.548 CUDA Runtime version = 0.0
2018.06.19 18:07:59.548 CUDA Driver version  = 0.0
2018.06.19 18:07:59.549 Initializing Wireless InSite X3D model
2018.06.19 18:07:59.549 Monte Carlo parameters not detected.
2018.06.19 18:07:59.549 ============ GEOMETRY ============
2018.06.19 18:07:59.549 Building geometry
2018.06.19 18:07:59.719  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 18:07:59.719 Generating transmitter and receiver sets
2018.06.19 18:07:59.723 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:07:59.723 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:07:59.723 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:07:59.724 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:07:59.724 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:07:59.724 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:07:59.724 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:07:59.726 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:07:59.726 Receiver collection radius (m): auto

2018.06.19 18:07:59.726 Auto Collection Radius = 10.3069
2018.06.19 18:07:59.726 Scene information: 
    Number of facets: 19314
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19314
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1318
Maximum Scene Distance: 1181.08

2018.06.19 18:07:59.726 ============ MATERIALS ============
2018.06.19 18:07:59.726 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 18:07:59.726 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:07:59.726 Layer 0: 
2018.06.19 18:07:59.726     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:07:59.726 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:07:59.726 Layer 0: 
2018.06.19 18:07:59.726     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:07:59.726 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:07:59.726 Layer 0: 
2018.06.19 18:07:59.726     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:07:59.726 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:07:59.726 Layer 0: 
2018.06.19 18:07:59.726     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:07:59.726 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 18:07:59.726 Roughness (m): 0

2018.06.19 18:07:59.726 ============ ATMOSPHERE ============
2018.06.19 18:07:59.726 Pressure = 1013.25
2018.06.19 18:07:59.726 Temperature = 22.2
2018.06.19 18:07:59.726 Humidity = 50
2018.06.19 18:08:00.279 ============ MODEL ============
2018.06.19 18:08:00.292 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 18:08:00.292   Initializing 12 threads
2018.06.19 18:08:00.292   Diffraction cone ray angle=0.25
2018.06.19 18:08:00.292   Using CPU ray tracer
2018.06.19 18:08:00.336   Ray tracing ranges: 
2018.06.19 18:08:00.336     Minimum phi: 0
2018.06.19 18:08:00.336     Maximum phi: 360
2018.06.19 18:08:00.336     Minimum theta: 0
2018.06.19 18:08:00.336     Maximum theta: 180
2018.06.19 18:08:00.336   Model parameters: 
2018.06.19 18:08:00.336     Reflections:         6
2018.06.19 18:08:00.336     Transmissions:       0
2018.06.19 18:08:00.336     Diffractions:        1
2018.06.19 18:08:00.336     Ray spacing (degrees): 1
2018.06.19 18:08:00.337   Advanced model parameters:
2018.06.19 18:08:00.337     Maximum reflections before first diffraction: 3
2018.06.19 18:08:00.337     Maximum reflections between two diffractions: 0
2018.06.19 18:08:00.337     Maximum reflections after last diffraction: 3
2018.06.19 18:08:00.867 
2018.06.19 18:08:00.867   Beginning next round of queued diffractions
2018.06.19 18:08:00.867 
2018.06.19 18:08:37.257   CPU ray tracing (14747400 active): 5% complete
2018.06.19 18:08:37.624   CPU ray tracing (15206208 active): 11% complete
2018.06.19 18:08:37.678   CPU ray tracing (15337296 active): 15% complete
2018.06.19 18:08:37.753   CPU ray tracing (15533928 active): 20% complete
2018.06.19 18:08:37.831   CPU ray tracing (15796104 active): 25% complete
2018.06.19 18:08:37.877   CPU ray tracing (15992736 active): 31% complete
2018.06.19 18:08:37.898   CPU ray tracing (16123824 active): 44% complete
2018.06.19 18:08:37.908   CPU ray tracing (16189368 active): 45% complete
2018.06.19 18:08:37.918   CPU ray tracing (16254912 active): 47% complete
2018.06.19 18:08:37.926   CPU ray tracing (16320456 active): 50% complete
2018.06.19 18:08:37.932   CPU ray tracing (16386000 active): 72% complete
2018.06.19 18:08:37.938   CPU ray tracing (16451544 active): 74% complete
2018.06.19 18:08:37.944   CPU ray tracing (16517088 active): 76% complete
2018.06.19 18:08:37.949   CPU ray tracing (16582632 active): 78% complete
2018.06.19 18:08:37.954   CPU ray tracing (16648176 active): 99% complete
2018.06.19 18:08:37.954   Total Number of Rays shot: 16648176
2018.06.19 18:08:37.954   Total Number of active rays shot: 14137016
2018.06.19 18:08:37.954   Total cones: 0... cone rays shot: 0
2018.06.19 18:08:37.954   65962 unique paths found. Time: 37.6177
2018.06.19 18:08:37.954 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 18:08:37.964   Advanced model parameters:
2018.06.19 18:08:37.964     Maximum reflections before first diffraction: 0
2018.06.19 18:08:37.964     Maximum reflections between two diffractions: 0
2018.06.19 18:08:37.964     Maximum reflections after last diffraction: 0
2018.06.19 18:08:38.092   Total Number of Rays shot: 65544
2018.06.19 18:08:38.093   Total Number of active rays shot: 41424
2018.06.19 18:08:38.093   Total cones: 0... cone rays shot: 0
2018.06.19 18:08:38.093   225 unique paths found. Time: 0.129504
2018.06.19 18:08:38.093 
2018.06.19 18:08:38.093   Calculating E-fields and generating output
2018.06.19 18:08:38.093 
2018.06.19 18:08:38.126     ============ ATMOSPHERE ============

2018.06.19 18:08:38.126     Frequency = 6e+10
2018.06.19 18:08:38.126     Attenuation (db/km) = 14.1681
2018.06.19 18:08:44.327      Paths    Channels  Database
2018.06.19 18:08:44.327        0.00%     0.00%     0.00%
2018.06.19 18:08:44.385      100.00%   100.00%   100.00%
2018.06.19 18:08:44.395     Original interaction chains:         37581
2018.06.19 18:08:44.396     Interaction chains eliminated:       29480
2018.06.19 18:08:44.396     Physical paths generated:             8101
2018.06.19 18:08:44.396     High power paths retained:             250
2018.06.19 18:08:44.396     Low power paths eliminated:           7851
2018.06.19 18:08:44.396 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 18:08:44.406   Advanced model parameters:
2018.06.19 18:08:44.406     Maximum reflections before first diffraction: 0
2018.06.19 18:08:44.406     Maximum reflections between two diffractions: 0
2018.06.19 18:08:44.406     Maximum reflections after last diffraction: 0
2018.06.19 18:08:44.517   Total Number of Rays shot: 65544
2018.06.19 18:08:44.517   Total Number of active rays shot: 41424
2018.06.19 18:08:44.517   Total cones: 0... cone rays shot: 0
2018.06.19 18:08:44.517   220 unique paths found. Time: 0.111616
2018.06.19 18:08:44.517 
2018.06.19 18:08:44.517   Calculating E-fields and generating output
2018.06.19 18:08:44.517 
2018.06.19 18:08:44.550     ============ ATMOSPHERE ============

2018.06.19 18:08:44.550     Frequency = 6e+10
2018.06.19 18:08:44.550     Attenuation (db/km) = 14.1681
2018.06.19 18:08:50.985      Paths    Channels  Database
2018.06.19 18:08:50.985        0.00%     0.00%     0.00%
2018.06.19 18:08:51.037      100.00%   100.00%   100.00%
2018.06.19 18:08:51.050     Original interaction chains:         38014
2018.06.19 18:08:51.051     Interaction chains eliminated:       29793
2018.06.19 18:08:51.051     Physical paths generated:             8221
2018.06.19 18:08:51.051     High power paths retained:             250
2018.06.19 18:08:51.051     Low power paths eliminated:           7971
2018.06.19 18:08:51.051 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 18:08:51.061   Advanced model parameters:
2018.06.19 18:08:51.061     Maximum reflections before first diffraction: 0
2018.06.19 18:08:51.061     Maximum reflections between two diffractions: 0
2018.06.19 18:08:51.061     Maximum reflections after last diffraction: 0
2018.06.19 18:08:51.186   Total Number of Rays shot: 65544
2018.06.19 18:08:51.186   Total Number of active rays shot: 41424
2018.06.19 18:08:51.186   Total cones: 0... cone rays shot: 0
2018.06.19 18:08:51.186   225 unique paths found. Time: 0.126258
2018.06.19 18:08:51.186 
2018.06.19 18:08:51.186   Calculating E-fields and generating output
2018.06.19 18:08:51.186 
2018.06.19 18:08:51.218     ============ ATMOSPHERE ============

2018.06.19 18:08:51.218     Frequency = 6e+10
2018.06.19 18:08:51.218     Attenuation (db/km) = 14.1681
2018.06.19 18:08:58.882      Paths    Channels  Database
2018.06.19 18:08:58.882        0.00%     0.00%     0.00%
2018.06.19 18:08:58.931      100.00%   100.00%   100.00%
2018.06.19 18:08:58.947     Original interaction chains:         44652
2018.06.19 18:08:58.947     Interaction chains eliminated:       34637
2018.06.19 18:08:58.947     Physical paths generated:            10015
2018.06.19 18:08:58.947     High power paths retained:             250
2018.06.19 18:08:58.947     Low power paths eliminated:           9765
2018.06.19 18:08:58.947 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 18:08:58.957   Advanced model parameters:
2018.06.19 18:08:58.957     Maximum reflections before first diffraction: 0
2018.06.19 18:08:58.957     Maximum reflections between two diffractions: 0
2018.06.19 18:08:58.957     Maximum reflections after last diffraction: 0
2018.06.19 18:08:59.066   Total Number of Rays shot: 65544
2018.06.19 18:08:59.066   Total Number of active rays shot: 41424
2018.06.19 18:08:59.066   Total cones: 0... cone rays shot: 0
2018.06.19 18:08:59.066   226 unique paths found. Time: 0.11001
2018.06.19 18:08:59.066 
2018.06.19 18:08:59.066   Calculating E-fields and generating output
2018.06.19 18:08:59.066 
2018.06.19 18:08:59.097     ============ ATMOSPHERE ============

2018.06.19 18:08:59.097     Frequency = 6e+10
2018.06.19 18:08:59.097     Attenuation (db/km) = 14.1681
2018.06.19 18:09:06.106      Paths    Channels  Database
2018.06.19 18:09:06.106        0.00%     0.00%     0.00%
2018.06.19 18:09:06.164      100.00%   100.00%   100.00%
2018.06.19 18:09:06.174     Original interaction chains:         42339
2018.06.19 18:09:06.174     Interaction chains eliminated:       33280
2018.06.19 18:09:06.174     Physical paths generated:             9059
2018.06.19 18:09:06.174     High power paths retained:             250
2018.06.19 18:09:06.174     Low power paths eliminated:           8809
2018.06.19 18:09:06.174 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 18:09:06.185   Advanced model parameters:
2018.06.19 18:09:06.185     Maximum reflections before first diffraction: 0
2018.06.19 18:09:06.185     Maximum reflections between two diffractions: 0
2018.06.19 18:09:06.185     Maximum reflections after last diffraction: 0
2018.06.19 18:09:06.295   Total Number of Rays shot: 65544
2018.06.19 18:09:06.295   Total Number of active rays shot: 41424
2018.06.19 18:09:06.295   Total cones: 0... cone rays shot: 0
2018.06.19 18:09:06.295   217 unique paths found. Time: 0.111331
2018.06.19 18:09:06.295 
2018.06.19 18:09:06.295   Calculating E-fields and generating output
2018.06.19 18:09:06.295 
2018.06.19 18:09:06.325     ============ ATMOSPHERE ============

2018.06.19 18:09:06.325     Frequency = 6e+10
2018.06.19 18:09:06.325     Attenuation (db/km) = 14.1681
2018.06.19 18:09:13.130      Paths    Channels  Database
2018.06.19 18:09:13.130        0.00%     0.00%     0.00%
2018.06.19 18:09:13.177      100.00%   100.00%   100.00%
2018.06.19 18:09:13.194     Original interaction chains:         40931
2018.06.19 18:09:13.194     Interaction chains eliminated:       32114
2018.06.19 18:09:13.194     Physical paths generated:             8817
2018.06.19 18:09:13.194     High power paths retained:             250
2018.06.19 18:09:13.194     Low power paths eliminated:           8567
2018.06.19 18:09:13.194 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 18:09:13.205   Advanced model parameters:
2018.06.19 18:09:13.205     Maximum reflections before first diffraction: 0
2018.06.19 18:09:13.205     Maximum reflections between two diffractions: 0
2018.06.19 18:09:13.205     Maximum reflections after last diffraction: 0
2018.06.19 18:09:13.318   Total Number of Rays shot: 65544
2018.06.19 18:09:13.318   Total Number of active rays shot: 41424
2018.06.19 18:09:13.318   Total cones: 0... cone rays shot: 0
2018.06.19 18:09:13.318   203 unique paths found. Time: 0.114056
2018.06.19 18:09:13.318 
2018.06.19 18:09:13.318   Calculating E-fields and generating output
2018.06.19 18:09:13.318 
2018.06.19 18:09:13.347     ============ ATMOSPHERE ============

2018.06.19 18:09:13.347     Frequency = 6e+10
2018.06.19 18:09:13.347     Attenuation (db/km) = 14.1681
2018.06.19 18:09:19.418      Paths    Channels  Database
2018.06.19 18:09:19.418        0.00%     0.00%     0.00%
2018.06.19 18:09:19.462      100.00%   100.00%   100.00%
2018.06.19 18:09:19.477     Original interaction chains:         39410
2018.06.19 18:09:19.477     Interaction chains eliminated:       31311
2018.06.19 18:09:19.477     Physical paths generated:             8099
2018.06.19 18:09:19.477     High power paths retained:             250
2018.06.19 18:09:19.477     Low power paths eliminated:           7849
2018.06.19 18:09:19.477 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 18:09:19.487   Advanced model parameters:
2018.06.19 18:09:19.487     Maximum reflections before first diffraction: 0
2018.06.19 18:09:19.487     Maximum reflections between two diffractions: 0
2018.06.19 18:09:19.487     Maximum reflections after last diffraction: 0
2018.06.19 18:09:19.625   Total Number of Rays shot: 65544
2018.06.19 18:09:19.625   Total Number of active rays shot: 41424
2018.06.19 18:09:19.625   Total cones: 0... cone rays shot: 0
2018.06.19 18:09:19.625   220 unique paths found. Time: 0.138351
2018.06.19 18:09:19.625 
2018.06.19 18:09:19.625   Calculating E-fields and generating output
2018.06.19 18:09:19.625 
2018.06.19 18:09:19.654     ============ ATMOSPHERE ============

2018.06.19 18:09:19.654     Frequency = 6e+10
2018.06.19 18:09:19.654     Attenuation (db/km) = 14.1681
2018.06.19 18:09:27.171      Paths    Channels  Database
2018.06.19 18:09:27.171        0.00%     0.00%     0.00%
2018.06.19 18:09:27.236      100.00%   100.00%   100.00%
2018.06.19 18:09:27.254     Original interaction chains:         44624
2018.06.19 18:09:27.254     Interaction chains eliminated:       34509
2018.06.19 18:09:27.254     Physical paths generated:            10115
2018.06.19 18:09:27.254     High power paths retained:             250
2018.06.19 18:09:27.254     Low power paths eliminated:           9865
2018.06.19 18:09:27.254 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 18:09:27.264   Advanced model parameters:
2018.06.19 18:09:27.264     Maximum reflections before first diffraction: 0
2018.06.19 18:09:27.264     Maximum reflections between two diffractions: 0
2018.06.19 18:09:27.264     Maximum reflections after last diffraction: 0
2018.06.19 18:09:27.392   Total Number of Rays shot: 65544
2018.06.19 18:09:27.392   Total Number of active rays shot: 41424
2018.06.19 18:09:27.392   Total cones: 0... cone rays shot: 0
2018.06.19 18:09:27.392   214 unique paths found. Time: 0.128613
2018.06.19 18:09:27.392 
2018.06.19 18:09:27.392   Calculating E-fields and generating output
2018.06.19 18:09:27.392 
2018.06.19 18:09:27.421     ============ ATMOSPHERE ============

2018.06.19 18:09:27.421     Frequency = 6e+10
2018.06.19 18:09:27.421     Attenuation (db/km) = 14.1681
2018.06.19 18:09:34.558      Paths    Channels  Database
2018.06.19 18:09:34.558        0.00%     0.00%     0.00%
2018.06.19 18:09:34.622      100.00%   100.00%   100.00%
2018.06.19 18:09:34.642     Original interaction chains:         43415
2018.06.19 18:09:34.642     Interaction chains eliminated:       33584
2018.06.19 18:09:34.642     Physical paths generated:             9831
2018.06.19 18:09:34.642     High power paths retained:             250
2018.06.19 18:09:34.642     Low power paths eliminated:           9581
2018.06.19 18:09:34.642 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 18:09:34.652   Advanced model parameters:
2018.06.19 18:09:34.652     Maximum reflections before first diffraction: 0
2018.06.19 18:09:34.652     Maximum reflections between two diffractions: 0
2018.06.19 18:09:34.652     Maximum reflections after last diffraction: 0
2018.06.19 18:09:34.770   Total Number of Rays shot: 65544
2018.06.19 18:09:34.770   Total Number of active rays shot: 41424
2018.06.19 18:09:34.770   Total cones: 0... cone rays shot: 0
2018.06.19 18:09:34.770   182 unique paths found. Time: 0.118511
2018.06.19 18:09:34.770 
2018.06.19 18:09:34.770   Calculating E-fields and generating output
2018.06.19 18:09:34.770 
2018.06.19 18:09:34.797     ============ ATMOSPHERE ============

2018.06.19 18:09:34.797     Frequency = 6e+10
2018.06.19 18:09:34.797     Attenuation (db/km) = 14.1681
2018.06.19 18:09:40.908      Paths    Channels  Database
2018.06.19 18:09:40.908        0.00%     0.00%     0.00%
2018.06.19 18:09:40.955      100.00%   100.00%   100.00%
2018.06.19 18:09:40.973     Original interaction chains:         37448
2018.06.19 18:09:40.973     Interaction chains eliminated:       30144
2018.06.19 18:09:40.973     Physical paths generated:             7304
2018.06.19 18:09:40.973     High power paths retained:             250
2018.06.19 18:09:40.973     Low power paths eliminated:           7054
2018.06.19 18:09:40.973 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 18:09:40.983   Advanced model parameters:
2018.06.19 18:09:40.983     Maximum reflections before first diffraction: 0
2018.06.19 18:09:40.983     Maximum reflections between two diffractions: 0
2018.06.19 18:09:40.983     Maximum reflections after last diffraction: 0
2018.06.19 18:09:41.114   Total Number of Rays shot: 65544
2018.06.19 18:09:41.114   Total Number of active rays shot: 41424
2018.06.19 18:09:41.114   Total cones: 0... cone rays shot: 0
2018.06.19 18:09:41.114   224 unique paths found. Time: 0.13134
2018.06.19 18:09:41.114 
2018.06.19 18:09:41.114   Calculating E-fields and generating output
2018.06.19 18:09:41.114 
2018.06.19 18:09:41.142     ============ ATMOSPHERE ============

2018.06.19 18:09:41.142     Frequency = 6e+10
2018.06.19 18:09:41.142     Attenuation (db/km) = 14.1681
2018.06.19 18:09:48.406      Paths    Channels  Database
2018.06.19 18:09:48.406        0.00%     0.00%     0.00%
2018.06.19 18:09:48.469      100.00%   100.00%   100.00%
2018.06.19 18:09:48.493     Original interaction chains:         42470
2018.06.19 18:09:48.493     Interaction chains eliminated:       32706
2018.06.19 18:09:48.493     Physical paths generated:             9764
2018.06.19 18:09:48.493     High power paths retained:             250
2018.06.19 18:09:48.493     Low power paths eliminated:           9514
2018.06.19 18:09:48.493 
2018.06.19 18:09:48.506 Total Diffraction Cones: 0
2018.06.19 18:09:48.507 Writing Wireless InSite binary outputs...
2018.06.19 18:09:48.507 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 18:09:48.507 Output prefix: model
2018.06.19 18:09:48.527 Tue Jun 19 18:09:48 2018
2018.06.19 18:09:48.527 

2018.06.19 18:09:48.527 Writing output files
2018.06.19 18:09:48.533 Finished writing output files

