2018.07.17 20:59:24.054 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:59:24.054 Tue Jul 17 20:59:24 2018
2018.07.17 20:59:24.060 Detecting X3D CUDA Information..
2018.07.17 20:59:24.060 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:59:24.060 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:59:24.060 CUDA Runtime version = 0.0
2018.07.17 20:59:24.060 CUDA Driver version  = 0.0
2018.07.17 20:59:24.062 Initializing Wireless InSite X3D model
2018.07.17 20:59:24.062 Monte Carlo parameters not detected.
2018.07.17 20:59:24.062 ============ GEOMETRY ============
2018.07.17 20:59:24.062 Building geometry
2018.07.17 20:59:24.225  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:59:24.225 Generating transmitter and receiver sets
2018.07.17 20:59:24.229 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:59:24.229 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:59:24.229 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:59:24.229 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:59:24.229 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:59:24.229 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:59:24.229 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:59:24.229 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:59:24.229 Receiver collection radius (m): auto

2018.07.17 20:59:24.229 Auto Collection Radius = 10.3069
2018.07.17 20:59:24.229 Scene information: 
    Number of facets: 18481
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18481
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1318
Maximum Scene Distance: 1181.08

2018.07.17 20:59:24.229 ============ MATERIALS ============
2018.07.17 20:59:24.229 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:59:24.229 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:59:24.229 Layer 0: 
2018.07.17 20:59:24.229     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:59:24.229 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:59:24.229 Layer 0: 
2018.07.17 20:59:24.229     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:59:24.229 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:59:24.229 Layer 0: 
2018.07.17 20:59:24.229     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:59:24.229 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:59:24.229 Layer 0: 
2018.07.17 20:59:24.229     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:59:24.229 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:59:24.229 Roughness (m): 0

2018.07.17 20:59:24.229 ============ ATMOSPHERE ============
2018.07.17 20:59:24.229 Pressure = 1013.25
2018.07.17 20:59:24.229 Temperature = 22.2
2018.07.17 20:59:24.229 Humidity = 50
2018.07.17 20:59:24.807 ============ MODEL ============
2018.07.17 20:59:24.819 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:59:24.819   Initializing 12 threads
2018.07.17 20:59:24.819   Diffraction cone ray angle=0.25
2018.07.17 20:59:24.819   Using CPU ray tracer
2018.07.17 20:59:24.864   Ray tracing ranges: 
2018.07.17 20:59:24.864     Minimum phi: 0
2018.07.17 20:59:24.864     Maximum phi: 360
2018.07.17 20:59:24.864     Minimum theta: 0
2018.07.17 20:59:24.864     Maximum theta: 180
2018.07.17 20:59:24.864   Model parameters: 
2018.07.17 20:59:24.864     Reflections:         6
2018.07.17 20:59:24.864     Transmissions:       0
2018.07.17 20:59:24.864     Diffractions:        1
2018.07.17 20:59:24.864     Ray spacing (degrees): 1
2018.07.17 20:59:24.865   Advanced model parameters:
2018.07.17 20:59:24.865     Maximum reflections before first diffraction: 3
2018.07.17 20:59:24.865     Maximum reflections between two diffractions: 0
2018.07.17 20:59:24.865     Maximum reflections after last diffraction: 3
2018.07.17 20:59:25.401 
2018.07.17 20:59:25.401   Beginning next round of queued diffractions
2018.07.17 20:59:25.401 
2018.07.17 21:00:02.667   CPU ray tracing (14878488 active): 5% complete
2018.07.17 21:00:02.963   CPU ray tracing (15271752 active): 11% complete
2018.07.17 21:00:03.017   CPU ray tracing (15402840 active): 15% complete
2018.07.17 21:00:03.087   CPU ray tracing (15599472 active): 20% complete
2018.07.17 21:00:03.157   CPU ray tracing (15861648 active): 27% complete
2018.07.17 21:00:03.170   CPU ray tracing (15927192 active): 31% complete
2018.07.17 21:00:03.207   CPU ray tracing (16123824 active): 35% complete
2018.07.17 21:00:03.216   CPU ray tracing (16189368 active): 47% complete
2018.07.17 21:00:03.225   CPU ray tracing (16254912 active): 49% complete
2018.07.17 21:00:03.234   CPU ray tracing (16320456 active): 51% complete
2018.07.17 21:00:03.247   CPU ray tracing (16451544 active): 74% complete
2018.07.17 21:00:03.253   CPU ray tracing (16517088 active): 76% complete
2018.07.17 21:00:03.258   CPU ray tracing (16582632 active): 78% complete
2018.07.17 21:00:03.264   CPU ray tracing (16648176 active): 79% complete
2018.07.17 21:00:03.264   Total Number of Rays shot: 16648176
2018.07.17 21:00:03.264   Total Number of active rays shot: 14234975
2018.07.17 21:00:03.264   Total cones: 0... cone rays shot: 0
2018.07.17 21:00:03.264   75089 unique paths found. Time: 38.3997
2018.07.17 21:00:03.264 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 21:00:03.274   Advanced model parameters:
2018.07.17 21:00:03.274     Maximum reflections before first diffraction: 0
2018.07.17 21:00:03.274     Maximum reflections between two diffractions: 0
2018.07.17 21:00:03.274     Maximum reflections after last diffraction: 0
2018.07.17 21:00:03.399   Total Number of Rays shot: 65544
2018.07.17 21:00:03.400   Total Number of active rays shot: 41424
2018.07.17 21:00:03.400   Total cones: 0... cone rays shot: 0
2018.07.17 21:00:03.400   171 unique paths found. Time: 0.126045
2018.07.17 21:00:03.400 
2018.07.17 21:00:03.400   Calculating E-fields and generating output
2018.07.17 21:00:03.400 
2018.07.17 21:00:03.433     ============ ATMOSPHERE ============

2018.07.17 21:00:03.433     Frequency = 6e+10
2018.07.17 21:00:03.433     Attenuation (db/km) = 14.1681
2018.07.17 21:00:08.381      Paths    Channels  Database
2018.07.17 21:00:08.381        0.00%     0.00%     0.00%
2018.07.17 21:00:08.445      100.00%   100.00%   100.00%
2018.07.17 21:00:08.460     Original interaction chains:         36592
2018.07.17 21:00:08.460     Interaction chains eliminated:       29707
2018.07.17 21:00:08.460     Physical paths generated:             6885
2018.07.17 21:00:08.460     High power paths retained:             250
2018.07.17 21:00:08.461     Low power paths eliminated:           6635
2018.07.17 21:00:08.461 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 21:00:08.471   Advanced model parameters:
2018.07.17 21:00:08.471     Maximum reflections before first diffraction: 0
2018.07.17 21:00:08.471     Maximum reflections between two diffractions: 0
2018.07.17 21:00:08.471     Maximum reflections after last diffraction: 0
2018.07.17 21:00:08.587   Total Number of Rays shot: 65544
2018.07.17 21:00:08.587   Total Number of active rays shot: 41424
2018.07.17 21:00:08.587   Total cones: 0... cone rays shot: 0
2018.07.17 21:00:08.587   157 unique paths found. Time: 0.116951
2018.07.17 21:00:08.587 
2018.07.17 21:00:08.587   Calculating E-fields and generating output
2018.07.17 21:00:08.587 
2018.07.17 21:00:08.618     ============ ATMOSPHERE ============

2018.07.17 21:00:08.618     Frequency = 6e+10
2018.07.17 21:00:08.619     Attenuation (db/km) = 14.1681
2018.07.17 21:00:13.048      Paths    Channels  Database
2018.07.17 21:00:13.048        0.00%     0.00%     0.00%
2018.07.17 21:00:13.088      100.00%   100.00%   100.00%
2018.07.17 21:00:13.097     Original interaction chains:         34493
2018.07.17 21:00:13.097     Interaction chains eliminated:       28437
2018.07.17 21:00:13.097     Physical paths generated:             6056
2018.07.17 21:00:13.097     High power paths retained:             250
2018.07.17 21:00:13.097     Low power paths eliminated:           5806
2018.07.17 21:00:13.097 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 21:00:13.108   Advanced model parameters:
2018.07.17 21:00:13.108     Maximum reflections before first diffraction: 0
2018.07.17 21:00:13.108     Maximum reflections between two diffractions: 0
2018.07.17 21:00:13.108     Maximum reflections after last diffraction: 0
2018.07.17 21:00:13.205   Total Number of Rays shot: 65544
2018.07.17 21:00:13.206   Total Number of active rays shot: 41424
2018.07.17 21:00:13.206   Total cones: 0... cone rays shot: 0
2018.07.17 21:00:13.206   120 unique paths found. Time: 0.098816
2018.07.17 21:00:13.206 
2018.07.17 21:00:13.206   Calculating E-fields and generating output
2018.07.17 21:00:13.206 
2018.07.17 21:00:13.237     ============ ATMOSPHERE ============

2018.07.17 21:00:13.237     Frequency = 6e+10
2018.07.17 21:00:13.237     Attenuation (db/km) = 14.1681
2018.07.17 21:00:16.083      Paths    Channels  Database
2018.07.17 21:00:16.084        0.00%     0.00%     0.00%
2018.07.17 21:00:16.114      100.00%   100.00%   100.00%
2018.07.17 21:00:16.132     Original interaction chains:         25227
2018.07.17 21:00:16.132     Interaction chains eliminated:       21806
2018.07.17 21:00:16.132     Physical paths generated:             3421
2018.07.17 21:00:16.132     High power paths retained:             250
2018.07.17 21:00:16.132     Low power paths eliminated:           3171
2018.07.17 21:00:16.133 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 21:00:16.143   Advanced model parameters:
2018.07.17 21:00:16.143     Maximum reflections before first diffraction: 0
2018.07.17 21:00:16.143     Maximum reflections between two diffractions: 0
2018.07.17 21:00:16.143     Maximum reflections after last diffraction: 0
2018.07.17 21:00:16.293   Total Number of Rays shot: 65544
2018.07.17 21:00:16.293   Total Number of active rays shot: 41424
2018.07.17 21:00:16.293   Total cones: 0... cone rays shot: 0
2018.07.17 21:00:16.293   192 unique paths found. Time: 0.151331
2018.07.17 21:00:16.293 
2018.07.17 21:00:16.294   Calculating E-fields and generating output
2018.07.17 21:00:16.294 
2018.07.17 21:00:16.324     ============ ATMOSPHERE ============

2018.07.17 21:00:16.324     Frequency = 6e+10
2018.07.17 21:00:16.324     Attenuation (db/km) = 14.1681
2018.07.17 21:00:23.715      Paths    Channels  Database
2018.07.17 21:00:23.716        0.00%     0.00%     0.00%
2018.07.17 21:00:23.779      100.00%   100.00%   100.00%
2018.07.17 21:00:23.790     Original interaction chains:         47245
2018.07.17 21:00:23.790     Interaction chains eliminated:       35783
2018.07.17 21:00:23.790     Physical paths generated:            11462
2018.07.17 21:00:23.790     High power paths retained:             250
2018.07.17 21:00:23.791     Low power paths eliminated:          11212
2018.07.17 21:00:23.791 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 21:00:23.801   Advanced model parameters:
2018.07.17 21:00:23.801     Maximum reflections before first diffraction: 0
2018.07.17 21:00:23.801     Maximum reflections between two diffractions: 0
2018.07.17 21:00:23.801     Maximum reflections after last diffraction: 0
2018.07.17 21:00:23.939   Total Number of Rays shot: 65544
2018.07.17 21:00:23.939   Total Number of active rays shot: 41424
2018.07.17 21:00:23.939   Total cones: 0... cone rays shot: 0
2018.07.17 21:00:23.939   179 unique paths found. Time: 0.138583
2018.07.17 21:00:23.939 
2018.07.17 21:00:23.939   Calculating E-fields and generating output
2018.07.17 21:00:23.939 
2018.07.17 21:00:23.971     ============ ATMOSPHERE ============

2018.07.17 21:00:23.971     Frequency = 6e+10
2018.07.17 21:00:23.971     Attenuation (db/km) = 14.1681
2018.07.17 21:00:29.414      Paths    Channels  Database
2018.07.17 21:00:29.414        0.00%     0.00%     0.00%
2018.07.17 21:00:29.478      100.00%   100.00%   100.00%
2018.07.17 21:00:29.498     Original interaction chains:         39148
2018.07.17 21:00:29.498     Interaction chains eliminated:       30985
2018.07.17 21:00:29.498     Physical paths generated:             8163
2018.07.17 21:00:29.498     High power paths retained:             250
2018.07.17 21:00:29.498     Low power paths eliminated:           7913
2018.07.17 21:00:29.498 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 21:00:29.508   Advanced model parameters:
2018.07.17 21:00:29.508     Maximum reflections before first diffraction: 0
2018.07.17 21:00:29.508     Maximum reflections between two diffractions: 0
2018.07.17 21:00:29.508     Maximum reflections after last diffraction: 0
2018.07.17 21:00:29.622   Total Number of Rays shot: 65544
2018.07.17 21:00:29.622   Total Number of active rays shot: 41424
2018.07.17 21:00:29.622   Total cones: 0... cone rays shot: 0
2018.07.17 21:00:29.622   161 unique paths found. Time: 0.115133
2018.07.17 21:00:29.622 
2018.07.17 21:00:29.622   Calculating E-fields and generating output
2018.07.17 21:00:29.622 
2018.07.17 21:00:29.650     ============ ATMOSPHERE ============

2018.07.17 21:00:29.650     Frequency = 6e+10
2018.07.17 21:00:29.650     Attenuation (db/km) = 14.1681
2018.07.17 21:00:34.129      Paths    Channels  Database
2018.07.17 21:00:34.129        0.00%     0.00%     0.00%
2018.07.17 21:00:34.179      100.00%   100.00%   100.00%
2018.07.17 21:00:34.192     Original interaction chains:         34204
2018.07.17 21:00:34.192     Interaction chains eliminated:       28308
2018.07.17 21:00:34.192     Physical paths generated:             5896
2018.07.17 21:00:34.192     High power paths retained:             250
2018.07.17 21:00:34.192     Low power paths eliminated:           5646
2018.07.17 21:00:34.192 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 21:00:34.203   Advanced model parameters:
2018.07.17 21:00:34.203     Maximum reflections before first diffraction: 0
2018.07.17 21:00:34.203     Maximum reflections between two diffractions: 0
2018.07.17 21:00:34.203     Maximum reflections after last diffraction: 0
2018.07.17 21:00:34.332   Total Number of Rays shot: 65544
2018.07.17 21:00:34.332   Total Number of active rays shot: 41424
2018.07.17 21:00:34.332   Total cones: 0... cone rays shot: 0
2018.07.17 21:00:34.332   187 unique paths found. Time: 0.129605
2018.07.17 21:00:34.332 
2018.07.17 21:00:34.332   Calculating E-fields and generating output
2018.07.17 21:00:34.332 
2018.07.17 21:00:34.363     ============ ATMOSPHERE ============

2018.07.17 21:00:34.363     Frequency = 6e+10
2018.07.17 21:00:34.363     Attenuation (db/km) = 14.1681
2018.07.17 21:00:41.615      Paths    Channels  Database
2018.07.17 21:00:41.615        0.00%     0.00%     0.00%
2018.07.17 21:00:41.674      100.00%   100.00%   100.00%
2018.07.17 21:00:41.695     Original interaction chains:         48098
2018.07.17 21:00:41.695     Interaction chains eliminated:       36346
2018.07.17 21:00:41.695     Physical paths generated:            11752
2018.07.17 21:00:41.695     High power paths retained:             250
2018.07.17 21:00:41.695     Low power paths eliminated:          11502
2018.07.17 21:00:41.695 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 21:00:41.706   Advanced model parameters:
2018.07.17 21:00:41.706     Maximum reflections before first diffraction: 0
2018.07.17 21:00:41.706     Maximum reflections between two diffractions: 0
2018.07.17 21:00:41.706     Maximum reflections after last diffraction: 0
2018.07.17 21:00:41.836   Total Number of Rays shot: 65544
2018.07.17 21:00:41.836   Total Number of active rays shot: 41424
2018.07.17 21:00:41.836   Total cones: 0... cone rays shot: 0
2018.07.17 21:00:41.836   173 unique paths found. Time: 0.131475
2018.07.17 21:00:41.836 
2018.07.17 21:00:41.836   Calculating E-fields and generating output
2018.07.17 21:00:41.836 
2018.07.17 21:00:41.867     ============ ATMOSPHERE ============

2018.07.17 21:00:41.867     Frequency = 6e+10
2018.07.17 21:00:41.867     Attenuation (db/km) = 14.1681
2018.07.17 21:00:47.643      Paths    Channels  Database
2018.07.17 21:00:47.643        0.00%     0.00%     0.00%
2018.07.17 21:00:47.691      100.00%   100.00%   100.00%
2018.07.17 21:00:47.705     Original interaction chains:         41554
2018.07.17 21:00:47.705     Interaction chains eliminated:       33009
2018.07.17 21:00:47.705     Physical paths generated:             8545
2018.07.17 21:00:47.705     High power paths retained:             250
2018.07.17 21:00:47.705     Low power paths eliminated:           8295
2018.07.17 21:00:47.705 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 21:00:47.715   Advanced model parameters:
2018.07.17 21:00:47.715     Maximum reflections before first diffraction: 0
2018.07.17 21:00:47.715     Maximum reflections between two diffractions: 0
2018.07.17 21:00:47.715     Maximum reflections after last diffraction: 0
2018.07.17 21:00:47.828   Total Number of Rays shot: 65544
2018.07.17 21:00:47.828   Total Number of active rays shot: 41424
2018.07.17 21:00:47.828   Total cones: 0... cone rays shot: 0
2018.07.17 21:00:47.828   172 unique paths found. Time: 0.11367
2018.07.17 21:00:47.828 
2018.07.17 21:00:47.828   Calculating E-fields and generating output
2018.07.17 21:00:47.828 
2018.07.17 21:00:47.858     ============ ATMOSPHERE ============

2018.07.17 21:00:47.858     Frequency = 6e+10
2018.07.17 21:00:47.858     Attenuation (db/km) = 14.1681
2018.07.17 21:00:53.510      Paths    Channels  Database
2018.07.17 21:00:53.510        0.00%     0.00%     0.00%
2018.07.17 21:00:53.556      100.00%   100.00%   100.00%
2018.07.17 21:00:53.579     Original interaction chains:         40683
2018.07.17 21:00:53.579     Interaction chains eliminated:       32268
2018.07.17 21:00:53.579     Physical paths generated:             8415
2018.07.17 21:00:53.579     High power paths retained:             250
2018.07.17 21:00:53.579     Low power paths eliminated:           8165
2018.07.17 21:00:53.580 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 21:00:53.590   Advanced model parameters:
2018.07.17 21:00:53.590     Maximum reflections before first diffraction: 0
2018.07.17 21:00:53.590     Maximum reflections between two diffractions: 0
2018.07.17 21:00:53.590     Maximum reflections after last diffraction: 0
2018.07.17 21:00:53.707   Total Number of Rays shot: 65544
2018.07.17 21:00:53.707   Total Number of active rays shot: 41424
2018.07.17 21:00:53.707   Total cones: 0... cone rays shot: 0
2018.07.17 21:00:53.707   146 unique paths found. Time: 0.117585
2018.07.17 21:00:53.707 
2018.07.17 21:00:53.707   Calculating E-fields and generating output
2018.07.17 21:00:53.707 
2018.07.17 21:00:53.735     ============ ATMOSPHERE ============

2018.07.17 21:00:53.735     Frequency = 6e+10
2018.07.17 21:00:53.735     Attenuation (db/km) = 14.1681
2018.07.17 21:00:58.856      Paths    Channels  Database
2018.07.17 21:00:58.857        0.00%     0.00%     0.00%
2018.07.17 21:00:58.899      100.00%   100.00%   100.00%
2018.07.17 21:00:58.916     Original interaction chains:         35740
2018.07.17 21:00:58.916     Interaction chains eliminated:       28701
2018.07.17 21:00:58.916     Physical paths generated:             7039
2018.07.17 21:00:58.916     High power paths retained:             250
2018.07.17 21:00:58.916     Low power paths eliminated:           6789
2018.07.17 21:00:58.916 
2018.07.17 21:00:58.928 Total Diffraction Cones: 0
2018.07.17 21:00:58.929 Writing Wireless InSite binary outputs...
2018.07.17 21:00:58.929 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 21:00:58.929 Output prefix: model
2018.07.17 21:00:58.954 Tue Jul 17 21:00:58 2018
2018.07.17 21:00:58.954 

2018.07.17 21:00:58.954 Writing output files
2018.07.17 21:00:58.960 Finished writing output files

