2018.05.04 19:16:14.775 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 19:16:14.776 Fri May 4 19:16:14 2018
2018.05.04 19:16:14.782 Detecting X3D CUDA Information..
2018.05.04 19:16:14.782 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:16:14.782 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:16:14.782 CUDA Runtime version = 0.0
2018.05.04 19:16:14.782 CUDA Driver version  = 0.0
2018.05.04 19:16:14.783 Initializing Wireless InSite X3D model
2018.05.04 19:16:14.783 Monte Carlo parameters not detected.
2018.05.04 19:16:14.783 ============ GEOMETRY ============
2018.05.04 19:16:14.783 Building geometry
2018.05.04 19:16:14.943  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 19:16:14.943 Generating transmitter and receiver sets
2018.05.04 19:16:14.947 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:16:14.947 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:16:14.947 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:16:14.948 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:16:14.948 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:16:14.948 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:16:14.948 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:16:14.949 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:16:14.949 Receiver collection radius (m): auto

2018.05.04 19:16:14.949 Auto Collection Radius = 10.3069
2018.05.04 19:16:14.949 Scene information: 
    Number of facets: 18489
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 28
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.04 19:16:14.949 ============ MATERIALS ============
2018.05.04 19:16:14.949 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 19:16:14.949 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:16:14.949 Layer 0: 
2018.05.04 19:16:14.949     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:16:14.949 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:16:14.949 Layer 0: 
2018.05.04 19:16:14.949     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:16:14.949 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:16:14.949 Layer 0: 
2018.05.04 19:16:14.949     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:16:14.949 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:16:14.949 Layer 0: 
2018.05.04 19:16:14.949     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:16:14.949 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 19:16:14.949 Roughness (m): 0

2018.05.04 19:16:14.950 ============ ATMOSPHERE ============
2018.05.04 19:16:14.950 Pressure = 1013.25
2018.05.04 19:16:14.950 Temperature = 22.2
2018.05.04 19:16:14.950 Humidity = 50
2018.05.04 19:16:15.527 ============ MODEL ============
2018.05.04 19:16:15.546 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 19:16:15.546   Initializing 12 threads
2018.05.04 19:16:15.547   Diffraction cone ray angle=0.25
2018.05.04 19:16:15.547   Using CPU ray tracer
2018.05.04 19:16:15.587   Ray tracing ranges: 
2018.05.04 19:16:15.587     Minimum phi: 0
2018.05.04 19:16:15.587     Maximum phi: 360
2018.05.04 19:16:15.587     Minimum theta: 0
2018.05.04 19:16:15.587     Maximum theta: 180
2018.05.04 19:16:15.587   Model parameters: 
2018.05.04 19:16:15.587     Reflections:         6
2018.05.04 19:16:15.587     Transmissions:       0
2018.05.04 19:16:15.587     Diffractions:        1
2018.05.04 19:16:15.587     Ray spacing (degrees): 1
2018.05.04 19:16:15.588   Advanced model parameters:
2018.05.04 19:16:15.588     Maximum reflections before first diffraction: 3
2018.05.04 19:16:15.588     Maximum reflections between two diffractions: 0
2018.05.04 19:16:15.588     Maximum reflections after last diffraction: 3
2018.05.04 19:16:16.098 
2018.05.04 19:16:16.098   Beginning next round of queued diffractions
2018.05.04 19:16:16.098 
2018.05.04 19:16:53.070   CPU ray tracing (14812944 active): 5% complete
2018.05.04 19:16:53.573   CPU ray tracing (15468384 active): 11% complete
2018.05.04 19:16:53.682   CPU ray tracing (15730560 active): 21% complete
2018.05.04 19:16:53.700   CPU ray tracing (15796104 active): 21% complete
2018.05.04 19:16:53.741   CPU ray tracing (15992736 active): 47% complete
2018.05.04 19:16:53.750   CPU ray tracing (16058280 active): 48% complete
2018.05.04 19:16:53.758   CPU ray tracing (16123824 active): 51% complete
2018.05.04 19:16:53.766   CPU ray tracing (16189368 active): 53% complete
2018.05.04 19:16:53.770   CPU ray tracing (16254912 active): 99% complete
2018.05.04 19:16:53.770   Total Number of Rays shot: 16254912
2018.05.04 19:16:53.770   Total Number of active rays shot: 14135231
2018.05.04 19:16:53.770   Total cones: 0... cone rays shot: 0
2018.05.04 19:16:53.770   76473 unique paths found. Time: 38.183
2018.05.04 19:16:53.771 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 19:16:53.781   Advanced model parameters:
2018.05.04 19:16:53.781     Maximum reflections before first diffraction: 0
2018.05.04 19:16:53.781     Maximum reflections between two diffractions: 0
2018.05.04 19:16:53.781     Maximum reflections after last diffraction: 0
2018.05.04 19:16:53.866   Total Number of Rays shot: 65544
2018.05.04 19:16:53.866   Total Number of active rays shot: 41424
2018.05.04 19:16:53.866   Total cones: 0... cone rays shot: 0
2018.05.04 19:16:53.866   114 unique paths found. Time: 0.086283
2018.05.04 19:16:53.866 
2018.05.04 19:16:53.866   Calculating E-fields and generating output
2018.05.04 19:16:53.866 
2018.05.04 19:16:53.897     ============ ATMOSPHERE ============

2018.05.04 19:16:53.897     Frequency = 6e+10
2018.05.04 19:16:53.897     Attenuation (db/km) = 14.1681
2018.05.04 19:16:55.903      Paths    Channels  Database
2018.05.04 19:16:55.903        0.00%     0.00%     0.00%
2018.05.04 19:16:55.932      100.00%   100.00%   100.00%
2018.05.04 19:16:55.946     Original interaction chains:         21981
2018.05.04 19:16:55.947     Interaction chains eliminated:       19109
2018.05.04 19:16:55.947     Physical paths generated:             2872
2018.05.04 19:16:55.947     High power paths retained:             250
2018.05.04 19:16:55.947     Low power paths eliminated:           2622
2018.05.04 19:16:55.947 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 19:16:55.957   Advanced model parameters:
2018.05.04 19:16:55.957     Maximum reflections before first diffraction: 0
2018.05.04 19:16:55.957     Maximum reflections between two diffractions: 0
2018.05.04 19:16:55.957     Maximum reflections after last diffraction: 0
2018.05.04 19:16:56.034   Total Number of Rays shot: 65544
2018.05.04 19:16:56.035   Total Number of active rays shot: 41424
2018.05.04 19:16:56.035   Total cones: 0... cone rays shot: 0
2018.05.04 19:16:56.035   33 unique paths found. Time: 0.078746
2018.05.04 19:16:56.035 
2018.05.04 19:16:56.035   Calculating E-fields and generating output
2018.05.04 19:16:56.035 
2018.05.04 19:16:56.063     ============ ATMOSPHERE ============

2018.05.04 19:16:56.063     Frequency = 6e+10
2018.05.04 19:16:56.063     Attenuation (db/km) = 14.1681
2018.05.04 19:16:56.150     Original interaction chains:          3458
2018.05.04 19:16:56.150     Interaction chains eliminated:        3458
2018.05.04 19:16:56.150     Physical paths generated:                0
2018.05.04 19:16:56.150     High power paths retained:               0
2018.05.04 19:16:56.150     Low power paths eliminated:              0
2018.05.04 19:16:56.150 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 19:16:56.162   Advanced model parameters:
2018.05.04 19:16:56.162     Maximum reflections before first diffraction: 0
2018.05.04 19:16:56.162     Maximum reflections between two diffractions: 0
2018.05.04 19:16:56.162     Maximum reflections after last diffraction: 0
2018.05.04 19:16:56.300   Total Number of Rays shot: 65544
2018.05.04 19:16:56.300   Total Number of active rays shot: 41424
2018.05.04 19:16:56.300   Total cones: 0... cone rays shot: 0
2018.05.04 19:16:56.300   141 unique paths found. Time: 0.139755
2018.05.04 19:16:56.301 
2018.05.04 19:16:56.301   Calculating E-fields and generating output
2018.05.04 19:16:56.301 
2018.05.04 19:16:56.334     ============ ATMOSPHERE ============

2018.05.04 19:16:56.334     Frequency = 6e+10
2018.05.04 19:16:56.334     Attenuation (db/km) = 14.1681
2018.05.04 19:17:01.950      Paths    Channels  Database
2018.05.04 19:17:01.951        0.00%     0.00%     0.00%
2018.05.04 19:17:02.003      100.00%   100.00%   100.00%
2018.05.04 19:17:02.012     Original interaction chains:         38753
2018.05.04 19:17:02.012     Interaction chains eliminated:       30685
2018.05.04 19:17:02.012     Physical paths generated:             8068
2018.05.04 19:17:02.012     High power paths retained:             250
2018.05.04 19:17:02.012     Low power paths eliminated:           7818
2018.05.04 19:17:02.012 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 19:17:02.023   Advanced model parameters:
2018.05.04 19:17:02.023     Maximum reflections before first diffraction: 0
2018.05.04 19:17:02.023     Maximum reflections between two diffractions: 0
2018.05.04 19:17:02.023     Maximum reflections after last diffraction: 0
2018.05.04 19:17:02.130   Total Number of Rays shot: 65544
2018.05.04 19:17:02.130   Total Number of active rays shot: 41424
2018.05.04 19:17:02.130   Total cones: 0... cone rays shot: 0
2018.05.04 19:17:02.130   123 unique paths found. Time: 0.107761
2018.05.04 19:17:02.130 
2018.05.04 19:17:02.130   Calculating E-fields and generating output
2018.05.04 19:17:02.130 
2018.05.04 19:17:02.160     ============ ATMOSPHERE ============

2018.05.04 19:17:02.160     Frequency = 6e+10
2018.05.04 19:17:02.160     Attenuation (db/km) = 14.1681
2018.05.04 19:17:07.252      Paths    Channels  Database
2018.05.04 19:17:07.253        0.00%     0.00%     0.00%
2018.05.04 19:17:07.305      100.00%   100.00%   100.00%
2018.05.04 19:17:07.323     Original interaction chains:         34453
2018.05.04 19:17:07.324     Interaction chains eliminated:       27346
2018.05.04 19:17:07.324     Physical paths generated:             7107
2018.05.04 19:17:07.324     High power paths retained:             250
2018.05.04 19:17:07.324     Low power paths eliminated:           6857
2018.05.04 19:17:07.324 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 19:17:07.334   Advanced model parameters:
2018.05.04 19:17:07.334     Maximum reflections before first diffraction: 0
2018.05.04 19:17:07.334     Maximum reflections between two diffractions: 0
2018.05.04 19:17:07.334     Maximum reflections after last diffraction: 0
2018.05.04 19:17:07.455   Total Number of Rays shot: 65544
2018.05.04 19:17:07.455   Total Number of active rays shot: 41424
2018.05.04 19:17:07.455   Total cones: 0... cone rays shot: 0
2018.05.04 19:17:07.455   164 unique paths found. Time: 0.12201
2018.05.04 19:17:07.455 
2018.05.04 19:17:07.455   Calculating E-fields and generating output
2018.05.04 19:17:07.455 
2018.05.04 19:17:07.488     ============ ATMOSPHERE ============

2018.05.04 19:17:07.488     Frequency = 6e+10
2018.05.04 19:17:07.488     Attenuation (db/km) = 14.1681
2018.05.04 19:17:14.301      Paths    Channels  Database
2018.05.04 19:17:14.301        0.00%     0.00%     0.00%
2018.05.04 19:17:14.364      100.00%   100.00%   100.00%
2018.05.04 19:17:14.375     Original interaction chains:         43659
2018.05.04 19:17:14.375     Interaction chains eliminated:       33247
2018.05.04 19:17:14.375     Physical paths generated:            10412
2018.05.04 19:17:14.375     High power paths retained:             250
2018.05.04 19:17:14.375     Low power paths eliminated:          10162
2018.05.04 19:17:14.375 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 19:17:14.385   Advanced model parameters:
2018.05.04 19:17:14.386     Maximum reflections before first diffraction: 0
2018.05.04 19:17:14.386     Maximum reflections between two diffractions: 0
2018.05.04 19:17:14.386     Maximum reflections after last diffraction: 0
2018.05.04 19:17:14.501   Total Number of Rays shot: 65544
2018.05.04 19:17:14.501   Total Number of active rays shot: 41424
2018.05.04 19:17:14.501   Total cones: 0... cone rays shot: 0
2018.05.04 19:17:14.501   164 unique paths found. Time: 0.11628
2018.05.04 19:17:14.501 
2018.05.04 19:17:14.501   Calculating E-fields and generating output
2018.05.04 19:17:14.501 
2018.05.04 19:17:14.532     ============ ATMOSPHERE ============

2018.05.04 19:17:14.532     Frequency = 6e+10
2018.05.04 19:17:14.532     Attenuation (db/km) = 14.1681
2018.05.04 19:17:20.713      Paths    Channels  Database
2018.05.04 19:17:20.714        0.00%     0.00%     0.00%
2018.05.04 19:17:20.763      100.00%   100.00%   100.00%
2018.05.04 19:17:20.783     Original interaction chains:         43305
2018.05.04 19:17:20.783     Interaction chains eliminated:       33878
2018.05.04 19:17:20.783     Physical paths generated:             9427
2018.05.04 19:17:20.783     High power paths retained:             250
2018.05.04 19:17:20.783     Low power paths eliminated:           9177
2018.05.04 19:17:20.783 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 19:17:20.794   Advanced model parameters:
2018.05.04 19:17:20.794     Maximum reflections before first diffraction: 0
2018.05.04 19:17:20.794     Maximum reflections between two diffractions: 0
2018.05.04 19:17:20.794     Maximum reflections after last diffraction: 0
2018.05.04 19:17:20.910   Total Number of Rays shot: 65544
2018.05.04 19:17:20.910   Total Number of active rays shot: 41424
2018.05.04 19:17:20.910   Total cones: 0... cone rays shot: 0
2018.05.04 19:17:20.910   159 unique paths found. Time: 0.117432
2018.05.04 19:17:20.910 
2018.05.04 19:17:20.910   Calculating E-fields and generating output
2018.05.04 19:17:20.910 
2018.05.04 19:17:20.940     ============ ATMOSPHERE ============

2018.05.04 19:17:20.940     Frequency = 6e+10
2018.05.04 19:17:20.940     Attenuation (db/km) = 14.1681
2018.05.04 19:17:26.750      Paths    Channels  Database
2018.05.04 19:17:26.750        0.00%     0.00%     0.00%
2018.05.04 19:17:26.807      100.00%   100.00%   100.00%
2018.05.04 19:17:26.820     Original interaction chains:         40525
2018.05.04 19:17:26.820     Interaction chains eliminated:       31763
2018.05.04 19:17:26.820     Physical paths generated:             8762
2018.05.04 19:17:26.820     High power paths retained:             250
2018.05.04 19:17:26.820     Low power paths eliminated:           8512
2018.05.04 19:17:26.820 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 19:17:26.831   Advanced model parameters:
2018.05.04 19:17:26.831     Maximum reflections before first diffraction: 0
2018.05.04 19:17:26.831     Maximum reflections between two diffractions: 0
2018.05.04 19:17:26.831     Maximum reflections after last diffraction: 0
2018.05.04 19:17:26.937   Total Number of Rays shot: 65544
2018.05.04 19:17:26.937   Total Number of active rays shot: 41424
2018.05.04 19:17:26.937   Total cones: 0... cone rays shot: 0
2018.05.04 19:17:26.937   160 unique paths found. Time: 0.107303
2018.05.04 19:17:26.937 
2018.05.04 19:17:26.938   Calculating E-fields and generating output
2018.05.04 19:17:26.938 
2018.05.04 19:17:26.967     ============ ATMOSPHERE ============

2018.05.04 19:17:26.967     Frequency = 6e+10
2018.05.04 19:17:26.967     Attenuation (db/km) = 14.1681
2018.05.04 19:17:32.521      Paths    Channels  Database
2018.05.04 19:17:32.521        0.00%     0.00%     0.00%
2018.05.04 19:17:32.568      100.00%   100.00%   100.00%
2018.05.04 19:17:32.590     Original interaction chains:         39965
2018.05.04 19:17:32.590     Interaction chains eliminated:       31642
2018.05.04 19:17:32.590     Physical paths generated:             8323
2018.05.04 19:17:32.590     High power paths retained:             250
2018.05.04 19:17:32.590     Low power paths eliminated:           8073
2018.05.04 19:17:32.590 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 19:17:32.601   Advanced model parameters:
2018.05.04 19:17:32.601     Maximum reflections before first diffraction: 0
2018.05.04 19:17:32.601     Maximum reflections between two diffractions: 0
2018.05.04 19:17:32.601     Maximum reflections after last diffraction: 0
2018.05.04 19:17:32.730   Total Number of Rays shot: 65544
2018.05.04 19:17:32.730   Total Number of active rays shot: 41424
2018.05.04 19:17:32.730   Total cones: 0... cone rays shot: 0
2018.05.04 19:17:32.731   149 unique paths found. Time: 0.13049
2018.05.04 19:17:32.731 
2018.05.04 19:17:32.731   Calculating E-fields and generating output
2018.05.04 19:17:32.731 
2018.05.04 19:17:32.759     ============ ATMOSPHERE ============

2018.05.04 19:17:32.759     Frequency = 6e+10
2018.05.04 19:17:32.759     Attenuation (db/km) = 14.1681
2018.05.04 19:17:37.819      Paths    Channels  Database
2018.05.04 19:17:37.819        0.00%     0.00%     0.00%
2018.05.04 19:17:37.864      100.00%   100.00%   100.00%
2018.05.04 19:17:37.878     Original interaction chains:         37798
2018.05.04 19:17:37.879     Interaction chains eliminated:       30545
2018.05.04 19:17:37.879     Physical paths generated:             7253
2018.05.04 19:17:37.879     High power paths retained:             250
2018.05.04 19:17:37.879     Low power paths eliminated:           7003
2018.05.04 19:17:37.879 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 19:17:37.889   Advanced model parameters:
2018.05.04 19:17:37.889     Maximum reflections before first diffraction: 0
2018.05.04 19:17:37.889     Maximum reflections between two diffractions: 0
2018.05.04 19:17:37.889     Maximum reflections after last diffraction: 0
2018.05.04 19:17:38.031   Total Number of Rays shot: 65544
2018.05.04 19:17:38.031   Total Number of active rays shot: 41424
2018.05.04 19:17:38.031   Total cones: 0... cone rays shot: 0
2018.05.04 19:17:38.031   151 unique paths found. Time: 0.14291
2018.05.04 19:17:38.031 
2018.05.04 19:17:38.031   Calculating E-fields and generating output
2018.05.04 19:17:38.031 
2018.05.04 19:17:38.060     ============ ATMOSPHERE ============

2018.05.04 19:17:38.060     Frequency = 6e+10
2018.05.04 19:17:38.060     Attenuation (db/km) = 14.1681
2018.05.04 19:17:43.586      Paths    Channels  Database
2018.05.04 19:17:43.587        0.00%     0.00%     0.00%
2018.05.04 19:17:43.637      100.00%   100.00%   100.00%
2018.05.04 19:17:43.660     Original interaction chains:         39473
2018.05.04 19:17:43.660     Interaction chains eliminated:       31521
2018.05.04 19:17:43.660     Physical paths generated:             7952
2018.05.04 19:17:43.660     High power paths retained:             250
2018.05.04 19:17:43.660     Low power paths eliminated:           7702
2018.05.04 19:17:43.660 
2018.05.04 19:17:43.673 Total Diffraction Cones: 0
2018.05.04 19:17:43.674 Writing Wireless InSite binary outputs...
2018.05.04 19:17:43.674 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 19:17:43.674 Output prefix: model
2018.05.04 19:17:43.698 Fri May 4 19:17:43 2018
2018.05.04 19:17:43.698 

2018.05.04 19:17:43.699 Writing output files
2018.05.04 19:17:43.704 Finished writing output files

