2018.04.26 16:08:15.897 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 16:08:15.897 Thu Apr 26 16:08:15 2018
2018.04.26 16:08:15.903 Detecting X3D CUDA Information..
2018.04.26 16:08:15.903 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:08:15.904 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:08:15.904 CUDA Runtime version = 0.0
2018.04.26 16:08:15.904 CUDA Driver version  = 0.0
2018.04.26 16:08:15.905 Initializing Wireless InSite X3D model
2018.04.26 16:08:15.905 Monte Carlo parameters not detected.
2018.04.26 16:08:15.905 ============ GEOMETRY ============
2018.04.26 16:08:15.905 Building geometry
2018.04.26 16:08:16.076  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 16:08:16.076 Generating transmitter and receiver sets
2018.04.26 16:08:16.080 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:08:16.080 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:08:16.080 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:08:16.081 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:08:16.081 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:08:16.081 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:08:16.081 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:08:16.082 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:08:16.082 Receiver collection radius (m): auto

2018.04.26 16:08:16.082 Auto Collection Radius = 10.3069
2018.04.26 16:08:16.082 Scene information: 
    Number of facets: 19194
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19194
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.04.26 16:08:16.082 ============ MATERIALS ============
2018.04.26 16:08:16.082 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 16:08:16.083 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:08:16.083 Layer 0: 
2018.04.26 16:08:16.083     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:08:16.083 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:08:16.083 Layer 0: 
2018.04.26 16:08:16.083     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:08:16.083 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:08:16.083 Layer 0: 
2018.04.26 16:08:16.083     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:08:16.083 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:08:16.083 Layer 0: 
2018.04.26 16:08:16.083     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:08:16.083 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 16:08:16.083 Roughness (m): 0

2018.04.26 16:08:16.083 ============ ATMOSPHERE ============
2018.04.26 16:08:16.083 Pressure = 1013.25
2018.04.26 16:08:16.083 Temperature = 22.2
2018.04.26 16:08:16.083 Humidity = 50
2018.04.26 16:08:16.640 ============ MODEL ============
2018.04.26 16:08:16.657 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 16:08:16.657   Initializing 12 threads
2018.04.26 16:08:16.657   Diffraction cone ray angle=0.25
2018.04.26 16:08:16.657   Using CPU ray tracer
2018.04.26 16:08:16.697   Ray tracing ranges: 
2018.04.26 16:08:16.697     Minimum phi: 0
2018.04.26 16:08:16.697     Maximum phi: 360
2018.04.26 16:08:16.697     Minimum theta: 0
2018.04.26 16:08:16.697     Maximum theta: 180
2018.04.26 16:08:16.697   Model parameters: 
2018.04.26 16:08:16.697     Reflections:         6
2018.04.26 16:08:16.697     Transmissions:       0
2018.04.26 16:08:16.697     Diffractions:        1
2018.04.26 16:08:16.697     Ray spacing (degrees): 1
2018.04.26 16:08:16.698   Advanced model parameters:
2018.04.26 16:08:16.698     Maximum reflections before first diffraction: 3
2018.04.26 16:08:16.698     Maximum reflections between two diffractions: 0
2018.04.26 16:08:16.698     Maximum reflections after last diffraction: 3
2018.04.26 16:08:17.224 
2018.04.26 16:08:17.224   Beginning next round of queued diffractions
2018.04.26 16:08:17.224 
2018.04.26 16:08:52.987   CPU ray tracing (14681856 active): 5% complete
2018.04.26 16:08:53.467   CPU ray tracing (15206208 active): 10% complete
2018.04.26 16:08:53.688   CPU ray tracing (15665016 active): 15% complete
2018.04.26 16:08:53.727   CPU ray tracing (15796104 active): 21% complete
2018.04.26 16:08:53.779   CPU ray tracing (15992736 active): 27% complete
2018.04.26 16:08:53.790   CPU ray tracing (16058280 active): 36% complete
2018.04.26 16:08:53.802   CPU ray tracing (16123824 active): 38% complete
2018.04.26 16:08:53.814   CPU ray tracing (16189368 active): 40% complete
2018.04.26 16:08:53.821   CPU ray tracing (16254912 active): 47% complete
2018.04.26 16:08:53.827   CPU ray tracing (16320456 active): 69% complete
2018.04.26 16:08:53.833   CPU ray tracing (16386000 active): 71% complete
2018.04.26 16:08:53.839   CPU ray tracing (16451544 active): 74% complete
2018.04.26 16:08:53.844   CPU ray tracing (16517088 active): 77% complete
2018.04.26 16:08:53.845   Total Number of Rays shot: 16517088
2018.04.26 16:08:53.845   Total Number of active rays shot: 14121991
2018.04.26 16:08:53.845   Total cones: 0... cone rays shot: 0
2018.04.26 16:08:53.845   62736 unique paths found. Time: 37.1472
2018.04.26 16:08:53.845 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.26 16:08:53.855   Advanced model parameters:
2018.04.26 16:08:53.855     Maximum reflections before first diffraction: 0
2018.04.26 16:08:53.855     Maximum reflections between two diffractions: 0
2018.04.26 16:08:53.855     Maximum reflections after last diffraction: 0
2018.04.26 16:08:53.977   Total Number of Rays shot: 65544
2018.04.26 16:08:53.977   Total Number of active rays shot: 41424
2018.04.26 16:08:53.977   Total cones: 0... cone rays shot: 0
2018.04.26 16:08:53.977   230 unique paths found. Time: 0.122797
2018.04.26 16:08:53.977 
2018.04.26 16:08:53.977   Calculating E-fields and generating output
2018.04.26 16:08:53.977 
2018.04.26 16:08:54.011     ============ ATMOSPHERE ============

2018.04.26 16:08:54.011     Frequency = 6e+10
2018.04.26 16:08:54.011     Attenuation (db/km) = 14.1681
2018.04.26 16:09:00.615      Paths    Channels  Database
2018.04.26 16:09:00.615        0.00%     0.00%     0.00%
2018.04.26 16:09:00.665      100.00%   100.00%   100.00%
2018.04.26 16:09:00.674     Original interaction chains:         39735
2018.04.26 16:09:00.674     Interaction chains eliminated:       31361
2018.04.26 16:09:00.674     Physical paths generated:             8374
2018.04.26 16:09:00.674     High power paths retained:             250
2018.04.26 16:09:00.674     Low power paths eliminated:           8124
2018.04.26 16:09:00.674 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.26 16:09:00.684   Advanced model parameters:
2018.04.26 16:09:00.684     Maximum reflections before first diffraction: 0
2018.04.26 16:09:00.684     Maximum reflections between two diffractions: 0
2018.04.26 16:09:00.684     Maximum reflections after last diffraction: 0
2018.04.26 16:09:00.807   Total Number of Rays shot: 65544
2018.04.26 16:09:00.807   Total Number of active rays shot: 41424
2018.04.26 16:09:00.807   Total cones: 0... cone rays shot: 0
2018.04.26 16:09:00.807   242 unique paths found. Time: 0.123901
2018.04.26 16:09:00.807 
2018.04.26 16:09:00.807   Calculating E-fields and generating output
2018.04.26 16:09:00.807 
2018.04.26 16:09:00.840     ============ ATMOSPHERE ============

2018.04.26 16:09:00.840     Frequency = 6e+10
2018.04.26 16:09:00.840     Attenuation (db/km) = 14.1681
2018.04.26 16:09:06.985      Paths    Channels  Database
2018.04.26 16:09:06.985        0.00%     0.00%     0.00%
2018.04.26 16:09:07.029      100.00%   100.00%   100.00%
2018.04.26 16:09:07.047     Original interaction chains:         38397
2018.04.26 16:09:07.047     Interaction chains eliminated:       30847
2018.04.26 16:09:07.047     Physical paths generated:             7550
2018.04.26 16:09:07.047     High power paths retained:             250
2018.04.26 16:09:07.047     Low power paths eliminated:           7300
2018.04.26 16:09:07.047 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.26 16:09:07.057   Advanced model parameters:
2018.04.26 16:09:07.057     Maximum reflections before first diffraction: 0
2018.04.26 16:09:07.057     Maximum reflections between two diffractions: 0
2018.04.26 16:09:07.057     Maximum reflections after last diffraction: 0
2018.04.26 16:09:07.190   Total Number of Rays shot: 65544
2018.04.26 16:09:07.190   Total Number of active rays shot: 41424
2018.04.26 16:09:07.190   Total cones: 0... cone rays shot: 0
2018.04.26 16:09:07.190   215 unique paths found. Time: 0.133687
2018.04.26 16:09:07.190 
2018.04.26 16:09:07.190   Calculating E-fields and generating output
2018.04.26 16:09:07.191 
2018.04.26 16:09:07.222     ============ ATMOSPHERE ============

2018.04.26 16:09:07.222     Frequency = 6e+10
2018.04.26 16:09:07.222     Attenuation (db/km) = 14.1681
2018.04.26 16:09:13.270      Paths    Channels  Database
2018.04.26 16:09:13.270        0.00%     0.00%     0.00%
2018.04.26 16:09:13.315      100.00%   100.00%   100.00%
2018.04.26 16:09:13.325     Original interaction chains:         37809
2018.04.26 16:09:13.325     Interaction chains eliminated:       30580
2018.04.26 16:09:13.325     Physical paths generated:             7229
2018.04.26 16:09:13.325     High power paths retained:             250
2018.04.26 16:09:13.325     Low power paths eliminated:           6979
2018.04.26 16:09:13.325 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.26 16:09:13.336   Advanced model parameters:
2018.04.26 16:09:13.336     Maximum reflections before first diffraction: 0
2018.04.26 16:09:13.336     Maximum reflections between two diffractions: 0
2018.04.26 16:09:13.336     Maximum reflections after last diffraction: 0
2018.04.26 16:09:13.474   Total Number of Rays shot: 65544
2018.04.26 16:09:13.474   Total Number of active rays shot: 41424
2018.04.26 16:09:13.474   Total cones: 0... cone rays shot: 0
2018.04.26 16:09:13.474   232 unique paths found. Time: 0.138871
2018.04.26 16:09:13.474 
2018.04.26 16:09:13.474   Calculating E-fields and generating output
2018.04.26 16:09:13.474 
2018.04.26 16:09:13.506     ============ ATMOSPHERE ============

2018.04.26 16:09:13.506     Frequency = 6e+10
2018.04.26 16:09:13.506     Attenuation (db/km) = 14.1681
2018.04.26 16:09:20.763      Paths    Channels  Database
2018.04.26 16:09:20.764        0.00%     0.00%     0.00%
2018.04.26 16:09:20.816      100.00%   100.00%   100.00%
2018.04.26 16:09:20.836     Original interaction chains:         43116
2018.04.26 16:09:20.836     Interaction chains eliminated:       34633
2018.04.26 16:09:20.836     Physical paths generated:             8483
2018.04.26 16:09:20.836     High power paths retained:             250
2018.04.26 16:09:20.836     Low power paths eliminated:           8233
2018.04.26 16:09:20.836 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.26 16:09:20.846   Advanced model parameters:
2018.04.26 16:09:20.846     Maximum reflections before first diffraction: 0
2018.04.26 16:09:20.846     Maximum reflections between two diffractions: 0
2018.04.26 16:09:20.846     Maximum reflections after last diffraction: 0
2018.04.26 16:09:20.973   Total Number of Rays shot: 65544
2018.04.26 16:09:20.973   Total Number of active rays shot: 41424
2018.04.26 16:09:20.973   Total cones: 0... cone rays shot: 0
2018.04.26 16:09:20.973   214 unique paths found. Time: 0.127799
2018.04.26 16:09:20.973 
2018.04.26 16:09:20.973   Calculating E-fields and generating output
2018.04.26 16:09:20.973 
2018.04.26 16:09:21.004     ============ ATMOSPHERE ============

2018.04.26 16:09:21.004     Frequency = 6e+10
2018.04.26 16:09:21.004     Attenuation (db/km) = 14.1681
2018.04.26 16:09:26.718      Paths    Channels  Database
2018.04.26 16:09:26.718        0.00%     0.00%     0.00%
2018.04.26 16:09:26.758      100.00%   100.00%   100.00%
2018.04.26 16:09:26.770     Original interaction chains:         37612
2018.04.26 16:09:26.770     Interaction chains eliminated:       30710
2018.04.26 16:09:26.770     Physical paths generated:             6902
2018.04.26 16:09:26.770     High power paths retained:             250
2018.04.26 16:09:26.770     Low power paths eliminated:           6652
2018.04.26 16:09:26.770 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.26 16:09:26.781   Advanced model parameters:
2018.04.26 16:09:26.781     Maximum reflections before first diffraction: 0
2018.04.26 16:09:26.781     Maximum reflections between two diffractions: 0
2018.04.26 16:09:26.781     Maximum reflections after last diffraction: 0
2018.04.26 16:09:26.902   Total Number of Rays shot: 65544
2018.04.26 16:09:26.902   Total Number of active rays shot: 41424
2018.04.26 16:09:26.902   Total cones: 0... cone rays shot: 0
2018.04.26 16:09:26.902   217 unique paths found. Time: 0.121953
2018.04.26 16:09:26.902 
2018.04.26 16:09:26.902   Calculating E-fields and generating output
2018.04.26 16:09:26.902 
2018.04.26 16:09:26.931     ============ ATMOSPHERE ============

2018.04.26 16:09:26.931     Frequency = 6e+10
2018.04.26 16:09:26.931     Attenuation (db/km) = 14.1681
2018.04.26 16:09:33.381      Paths    Channels  Database
2018.04.26 16:09:33.381        0.00%     0.00%     0.00%
2018.04.26 16:09:33.424      100.00%   100.00%   100.00%
2018.04.26 16:09:33.445     Original interaction chains:         39463
2018.04.26 16:09:33.445     Interaction chains eliminated:       31694
2018.04.26 16:09:33.445     Physical paths generated:             7769
2018.04.26 16:09:33.445     High power paths retained:             250
2018.04.26 16:09:33.445     Low power paths eliminated:           7519
2018.04.26 16:09:33.445 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.26 16:09:33.455   Advanced model parameters:
2018.04.26 16:09:33.455     Maximum reflections before first diffraction: 0
2018.04.26 16:09:33.455     Maximum reflections between two diffractions: 0
2018.04.26 16:09:33.455     Maximum reflections after last diffraction: 0
2018.04.26 16:09:33.585   Total Number of Rays shot: 65544
2018.04.26 16:09:33.585   Total Number of active rays shot: 41424
2018.04.26 16:09:33.585   Total cones: 0... cone rays shot: 0
2018.04.26 16:09:33.585   222 unique paths found. Time: 0.131189
2018.04.26 16:09:33.585 
2018.04.26 16:09:33.586   Calculating E-fields and generating output
2018.04.26 16:09:33.586 
2018.04.26 16:09:33.615     ============ ATMOSPHERE ============

2018.04.26 16:09:33.615     Frequency = 6e+10
2018.04.26 16:09:33.615     Attenuation (db/km) = 14.1681
2018.04.26 16:09:40.129      Paths    Channels  Database
2018.04.26 16:09:40.130        0.00%     0.00%     0.00%
2018.04.26 16:09:40.174      100.00%   100.00%   100.00%
2018.04.26 16:09:40.188     Original interaction chains:         40214
2018.04.26 16:09:40.188     Interaction chains eliminated:       32224
2018.04.26 16:09:40.188     Physical paths generated:             7990
2018.04.26 16:09:40.188     High power paths retained:             250
2018.04.26 16:09:40.188     Low power paths eliminated:           7740
2018.04.26 16:09:40.188 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.26 16:09:40.198   Advanced model parameters:
2018.04.26 16:09:40.198     Maximum reflections before first diffraction: 0
2018.04.26 16:09:40.198     Maximum reflections between two diffractions: 0
2018.04.26 16:09:40.198     Maximum reflections after last diffraction: 0
2018.04.26 16:09:40.333   Total Number of Rays shot: 65544
2018.04.26 16:09:40.333   Total Number of active rays shot: 41424
2018.04.26 16:09:40.333   Total cones: 0... cone rays shot: 0
2018.04.26 16:09:40.333   221 unique paths found. Time: 0.135635
2018.04.26 16:09:40.333 
2018.04.26 16:09:40.333   Calculating E-fields and generating output
2018.04.26 16:09:40.333 
2018.04.26 16:09:40.363     ============ ATMOSPHERE ============

2018.04.26 16:09:40.363     Frequency = 6e+10
2018.04.26 16:09:40.363     Attenuation (db/km) = 14.1681
2018.04.26 16:09:47.122      Paths    Channels  Database
2018.04.26 16:09:47.122        0.00%     0.00%     0.00%
2018.04.26 16:09:47.173      100.00%   100.00%   100.00%
2018.04.26 16:09:47.194     Original interaction chains:         40625
2018.04.26 16:09:47.194     Interaction chains eliminated:       32455
2018.04.26 16:09:47.194     Physical paths generated:             8170
2018.04.26 16:09:47.194     High power paths retained:             250
2018.04.26 16:09:47.194     Low power paths eliminated:           7920
2018.04.26 16:09:47.195 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.26 16:09:47.205   Advanced model parameters:
2018.04.26 16:09:47.205     Maximum reflections before first diffraction: 0
2018.04.26 16:09:47.205     Maximum reflections between two diffractions: 0
2018.04.26 16:09:47.205     Maximum reflections after last diffraction: 0
2018.04.26 16:09:47.340   Total Number of Rays shot: 65544
2018.04.26 16:09:47.340   Total Number of active rays shot: 41424
2018.04.26 16:09:47.340   Total cones: 0... cone rays shot: 0
2018.04.26 16:09:47.340   241 unique paths found. Time: 0.135998
2018.04.26 16:09:47.340 
2018.04.26 16:09:47.340   Calculating E-fields and generating output
2018.04.26 16:09:47.340 
2018.04.26 16:09:47.369     ============ ATMOSPHERE ============

2018.04.26 16:09:47.369     Frequency = 6e+10
2018.04.26 16:09:47.369     Attenuation (db/km) = 14.1681
2018.04.26 16:09:54.827      Paths    Channels  Database
2018.04.26 16:09:54.827        0.00%     0.00%     0.00%
2018.04.26 16:09:54.876      100.00%   100.00%   100.00%
2018.04.26 16:09:54.891     Original interaction chains:         42303
2018.04.26 16:09:54.891     Interaction chains eliminated:       33416
2018.04.26 16:09:54.891     Physical paths generated:             8887
2018.04.26 16:09:54.891     High power paths retained:             250
2018.04.26 16:09:54.891     Low power paths eliminated:           8637
2018.04.26 16:09:54.891 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.26 16:09:54.902   Advanced model parameters:
2018.04.26 16:09:54.902     Maximum reflections before first diffraction: 0
2018.04.26 16:09:54.902     Maximum reflections between two diffractions: 0
2018.04.26 16:09:54.902     Maximum reflections after last diffraction: 0
2018.04.26 16:09:55.035   Total Number of Rays shot: 65544
2018.04.26 16:09:55.035   Total Number of active rays shot: 41424
2018.04.26 16:09:55.035   Total cones: 0... cone rays shot: 0
2018.04.26 16:09:55.036   240 unique paths found. Time: 0.134559
2018.04.26 16:09:55.036 
2018.04.26 16:09:55.036   Calculating E-fields and generating output
2018.04.26 16:09:55.036 
2018.04.26 16:09:55.065     ============ ATMOSPHERE ============

2018.04.26 16:09:55.065     Frequency = 6e+10
2018.04.26 16:09:55.066     Attenuation (db/km) = 14.1681
2018.04.26 16:10:02.261      Paths    Channels  Database
2018.04.26 16:10:02.262        0.00%     0.00%     0.00%
2018.04.26 16:10:02.310      100.00%   100.00%   100.00%
2018.04.26 16:10:02.332     Original interaction chains:         41690
2018.04.26 16:10:02.333     Interaction chains eliminated:       32928
2018.04.26 16:10:02.333     Physical paths generated:             8762
2018.04.26 16:10:02.333     High power paths retained:             250
2018.04.26 16:10:02.333     Low power paths eliminated:           8512
2018.04.26 16:10:02.333 
2018.04.26 16:10:02.344 Total Diffraction Cones: 0
2018.04.26 16:10:02.346 Writing Wireless InSite binary outputs...
2018.04.26 16:10:02.346 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 16:10:02.346 Output prefix: model
2018.04.26 16:10:02.365 Thu Apr 26 16:10:02 2018
2018.04.26 16:10:02.365 

2018.04.26 16:10:02.365 Writing output files
2018.04.26 16:10:02.370 Finished writing output files

