2018.07.17 19:47:44.995 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:47:44.995 Tue Jul 17 19:47:44 2018
2018.07.17 19:47:45.001 Detecting X3D CUDA Information..
2018.07.17 19:47:45.001 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:47:45.001 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:47:45.001 CUDA Runtime version = 0.0
2018.07.17 19:47:45.001 CUDA Driver version  = 0.0
2018.07.17 19:47:45.003 Initializing Wireless InSite X3D model
2018.07.17 19:47:45.003 Monte Carlo parameters not detected.
2018.07.17 19:47:45.003 ============ GEOMETRY ============
2018.07.17 19:47:45.003 Building geometry
2018.07.17 19:47:45.162  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:47:45.162 Generating transmitter and receiver sets
2018.07.17 19:47:45.166 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:47:45.166 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:47:45.166 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:47:45.166 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:47:45.166 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:47:45.166 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:47:45.166 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:47:45.166 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:47:45.166 Receiver collection radius (m): auto

2018.07.17 19:47:45.166 Auto Collection Radius = 10.3069
2018.07.17 19:47:45.166 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.17 19:47:45.166 ============ MATERIALS ============
2018.07.17 19:47:45.166 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:47:45.167 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:47:45.167 Layer 0: 
2018.07.17 19:47:45.167     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:47:45.167 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:47:45.167 Layer 0: 
2018.07.17 19:47:45.167     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:47:45.167 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:47:45.167 Layer 0: 
2018.07.17 19:47:45.167     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:47:45.167 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:47:45.167 Layer 0: 
2018.07.17 19:47:45.167     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:47:45.167 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:47:45.167 Roughness (m): 0

2018.07.17 19:47:45.167 ============ ATMOSPHERE ============
2018.07.17 19:47:45.167 Pressure = 1013.25
2018.07.17 19:47:45.167 Temperature = 22.2
2018.07.17 19:47:45.167 Humidity = 50
2018.07.17 19:47:45.754 ============ MODEL ============
2018.07.17 19:47:45.766 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:47:45.766   Initializing 12 threads
2018.07.17 19:47:45.766   Diffraction cone ray angle=0.25
2018.07.17 19:47:45.766   Using CPU ray tracer
2018.07.17 19:47:45.807   Ray tracing ranges: 
2018.07.17 19:47:45.807     Minimum phi: 0
2018.07.17 19:47:45.807     Maximum phi: 360
2018.07.17 19:47:45.807     Minimum theta: 0
2018.07.17 19:47:45.807     Maximum theta: 180
2018.07.17 19:47:45.807   Model parameters: 
2018.07.17 19:47:45.807     Reflections:         6
2018.07.17 19:47:45.807     Transmissions:       0
2018.07.17 19:47:45.807     Diffractions:        1
2018.07.17 19:47:45.807     Ray spacing (degrees): 1
2018.07.17 19:47:45.808   Advanced model parameters:
2018.07.17 19:47:45.808     Maximum reflections before first diffraction: 3
2018.07.17 19:47:45.808     Maximum reflections between two diffractions: 0
2018.07.17 19:47:45.808     Maximum reflections after last diffraction: 3
2018.07.17 19:47:46.323 
2018.07.17 19:47:46.323   Beginning next round of queued diffractions
2018.07.17 19:47:46.323 
2018.07.17 19:48:23.525   CPU ray tracing (14944032 active): 5% complete
2018.07.17 19:48:23.709   CPU ray tracing (15206208 active): 10% complete
2018.07.17 19:48:23.762   CPU ray tracing (15337296 active): 16% complete
2018.07.17 19:48:23.782   CPU ray tracing (15402840 active): 20% complete
2018.07.17 19:48:23.798   CPU ray tracing (15468384 active): 25% complete
2018.07.17 19:48:23.820   CPU ray tracing (15599472 active): 38% complete
2018.07.17 19:48:23.828   CPU ray tracing (15665016 active): 48% complete
2018.07.17 19:48:23.835   CPU ray tracing (15730560 active): 59% complete
2018.07.17 19:48:23.842   CPU ray tracing (15796104 active): 63% complete
2018.07.17 19:48:23.848   CPU ray tracing (15861648 active): 65% complete
2018.07.17 19:48:23.853   CPU ray tracing (15927192 active): 79% complete
2018.07.17 19:48:23.858   CPU ray tracing (15992736 active): 87% complete
2018.07.17 19:48:23.862   CPU ray tracing (16058280 active): 89% complete
2018.07.17 19:48:23.867   CPU ray tracing (16123824 active): 90% complete
2018.07.17 19:48:23.871   CPU ray tracing (16189368 active): 95% complete
2018.07.17 19:48:23.876   CPU ray tracing (16254912 active): 99% complete
2018.07.17 19:48:23.876   Total Number of Rays shot: 16254912
2018.07.17 19:48:23.876   Total Number of active rays shot: 14265626
2018.07.17 19:48:23.876   Total cones: 0... cone rays shot: 0
2018.07.17 19:48:23.876   76009 unique paths found. Time: 38.0685
2018.07.17 19:48:23.876 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 19:48:23.886   Advanced model parameters:
2018.07.17 19:48:23.886     Maximum reflections before first diffraction: 0
2018.07.17 19:48:23.886     Maximum reflections between two diffractions: 0
2018.07.17 19:48:23.886     Maximum reflections after last diffraction: 0
2018.07.17 19:48:24.004   Total Number of Rays shot: 65544
2018.07.17 19:48:24.004   Total Number of active rays shot: 41424
2018.07.17 19:48:24.004   Total cones: 0... cone rays shot: 0
2018.07.17 19:48:24.004   144 unique paths found. Time: 0.118599
2018.07.17 19:48:24.004 
2018.07.17 19:48:24.004   Calculating E-fields and generating output
2018.07.17 19:48:24.004 
2018.07.17 19:48:24.036     ============ ATMOSPHERE ============

2018.07.17 19:48:24.037     Frequency = 6e+10
2018.07.17 19:48:24.037     Attenuation (db/km) = 14.1681
2018.07.17 19:48:28.190      Paths    Channels  Database
2018.07.17 19:48:28.191        0.00%     0.00%     0.00%
2018.07.17 19:48:28.241      100.00%   100.00%   100.00%
2018.07.17 19:48:28.253     Original interaction chains:         32487
2018.07.17 19:48:28.253     Interaction chains eliminated:       27004
2018.07.17 19:48:28.253     Physical paths generated:             5483
2018.07.17 19:48:28.253     High power paths retained:             250
2018.07.17 19:48:28.253     Low power paths eliminated:           5233
2018.07.17 19:48:28.253 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 19:48:28.263   Advanced model parameters:
2018.07.17 19:48:28.263     Maximum reflections before first diffraction: 0
2018.07.17 19:48:28.263     Maximum reflections between two diffractions: 0
2018.07.17 19:48:28.263     Maximum reflections after last diffraction: 0
2018.07.17 19:48:28.397   Total Number of Rays shot: 65544
2018.07.17 19:48:28.398   Total Number of active rays shot: 41424
2018.07.17 19:48:28.398   Total cones: 0... cone rays shot: 0
2018.07.17 19:48:28.398   180 unique paths found. Time: 0.135182
2018.07.17 19:48:28.398 
2018.07.17 19:48:28.398   Calculating E-fields and generating output
2018.07.17 19:48:28.398 
2018.07.17 19:48:28.432     ============ ATMOSPHERE ============

2018.07.17 19:48:28.432     Frequency = 6e+10
2018.07.17 19:48:28.432     Attenuation (db/km) = 14.1681
2018.07.17 19:48:33.695      Paths    Channels  Database
2018.07.17 19:48:33.695        0.00%     0.00%     0.00%
2018.07.17 19:48:33.746      100.00%   100.00%   100.00%
2018.07.17 19:48:33.761     Original interaction chains:         41542
2018.07.17 19:48:33.761     Interaction chains eliminated:       33242
2018.07.17 19:48:33.761     Physical paths generated:             8300
2018.07.17 19:48:33.762     High power paths retained:             250
2018.07.17 19:48:33.762     Low power paths eliminated:           8050
2018.07.17 19:48:33.762 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 19:48:33.772   Advanced model parameters:
2018.07.17 19:48:33.772     Maximum reflections before first diffraction: 0
2018.07.17 19:48:33.772     Maximum reflections between two diffractions: 0
2018.07.17 19:48:33.772     Maximum reflections after last diffraction: 0
2018.07.17 19:48:33.894   Total Number of Rays shot: 65544
2018.07.17 19:48:33.894   Total Number of active rays shot: 41424
2018.07.17 19:48:33.894   Total cones: 0... cone rays shot: 0
2018.07.17 19:48:33.894   171 unique paths found. Time: 0.122813
2018.07.17 19:48:33.894 
2018.07.17 19:48:33.894   Calculating E-fields and generating output
2018.07.17 19:48:33.894 
2018.07.17 19:48:33.928     ============ ATMOSPHERE ============

2018.07.17 19:48:33.928     Frequency = 6e+10
2018.07.17 19:48:33.928     Attenuation (db/km) = 14.1681
2018.07.17 19:48:38.288      Paths    Channels  Database
2018.07.17 19:48:38.288        0.00%     0.00%     0.00%
2018.07.17 19:48:38.335      100.00%   100.00%   100.00%
2018.07.17 19:48:38.345     Original interaction chains:         34815
2018.07.17 19:48:38.345     Interaction chains eliminated:       29509
2018.07.17 19:48:38.345     Physical paths generated:             5306
2018.07.17 19:48:38.345     High power paths retained:             250
2018.07.17 19:48:38.345     Low power paths eliminated:           5056
2018.07.17 19:48:38.345 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 19:48:38.355   Advanced model parameters:
2018.07.17 19:48:38.355     Maximum reflections before first diffraction: 0
2018.07.17 19:48:38.355     Maximum reflections between two diffractions: 0
2018.07.17 19:48:38.355     Maximum reflections after last diffraction: 0
2018.07.17 19:48:38.490   Total Number of Rays shot: 65544
2018.07.17 19:48:38.490   Total Number of active rays shot: 41424
2018.07.17 19:48:38.490   Total cones: 0... cone rays shot: 0
2018.07.17 19:48:38.490   192 unique paths found. Time: 0.135724
2018.07.17 19:48:38.490 
2018.07.17 19:48:38.491   Calculating E-fields and generating output
2018.07.17 19:48:38.491 
2018.07.17 19:48:38.523     ============ ATMOSPHERE ============

2018.07.17 19:48:38.523     Frequency = 6e+10
2018.07.17 19:48:38.523     Attenuation (db/km) = 14.1681
2018.07.17 19:48:45.427      Paths    Channels  Database
2018.07.17 19:48:45.427        0.00%     0.00%     0.00%
2018.07.17 19:48:45.503      100.00%   100.00%   100.00%
2018.07.17 19:48:45.522     Original interaction chains:         46175
2018.07.17 19:48:45.522     Interaction chains eliminated:       35179
2018.07.17 19:48:45.522     Physical paths generated:            10996
2018.07.17 19:48:45.522     High power paths retained:             250
2018.07.17 19:48:45.522     Low power paths eliminated:          10746
2018.07.17 19:48:45.522 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 19:48:45.533   Advanced model parameters:
2018.07.17 19:48:45.533     Maximum reflections before first diffraction: 0
2018.07.17 19:48:45.533     Maximum reflections between two diffractions: 0
2018.07.17 19:48:45.533     Maximum reflections after last diffraction: 0
2018.07.17 19:48:45.669   Total Number of Rays shot: 65544
2018.07.17 19:48:45.669   Total Number of active rays shot: 41424
2018.07.17 19:48:45.669   Total cones: 0... cone rays shot: 0
2018.07.17 19:48:45.669   188 unique paths found. Time: 0.137154
2018.07.17 19:48:45.669 
2018.07.17 19:48:45.669   Calculating E-fields and generating output
2018.07.17 19:48:45.669 
2018.07.17 19:48:45.702     ============ ATMOSPHERE ============

2018.07.17 19:48:45.702     Frequency = 6e+10
2018.07.17 19:48:45.702     Attenuation (db/km) = 14.1681
2018.07.17 19:48:52.983      Paths    Channels  Database
2018.07.17 19:48:52.983        0.00%     0.00%     0.00%
2018.07.17 19:48:53.043      100.00%   100.00%   100.00%
2018.07.17 19:48:53.054     Original interaction chains:         48244
2018.07.17 19:48:53.054     Interaction chains eliminated:       36317
2018.07.17 19:48:53.054     Physical paths generated:            11927
2018.07.17 19:48:53.054     High power paths retained:             250
2018.07.17 19:48:53.054     Low power paths eliminated:          11677
2018.07.17 19:48:53.054 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 19:48:53.064   Advanced model parameters:
2018.07.17 19:48:53.064     Maximum reflections before first diffraction: 0
2018.07.17 19:48:53.064     Maximum reflections between two diffractions: 0
2018.07.17 19:48:53.064     Maximum reflections after last diffraction: 0
2018.07.17 19:48:53.191   Total Number of Rays shot: 65544
2018.07.17 19:48:53.191   Total Number of active rays shot: 41424
2018.07.17 19:48:53.191   Total cones: 0... cone rays shot: 0
2018.07.17 19:48:53.191   199 unique paths found. Time: 0.127019
2018.07.17 19:48:53.191 
2018.07.17 19:48:53.191   Calculating E-fields and generating output
2018.07.17 19:48:53.191 
2018.07.17 19:48:53.222     ============ ATMOSPHERE ============

2018.07.17 19:48:53.222     Frequency = 6e+10
2018.07.17 19:48:53.222     Attenuation (db/km) = 14.1681
2018.07.17 19:49:00.227      Paths    Channels  Database
2018.07.17 19:49:00.227        0.00%     0.00%     0.00%
2018.07.17 19:49:00.291      100.00%   100.00%   100.00%
2018.07.17 19:49:00.310     Original interaction chains:         47738
2018.07.17 19:49:00.310     Interaction chains eliminated:       36391
2018.07.17 19:49:00.310     Physical paths generated:            11347
2018.07.17 19:49:00.310     High power paths retained:             250
2018.07.17 19:49:00.310     Low power paths eliminated:          11097
2018.07.17 19:49:00.311 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 19:49:00.321   Advanced model parameters:
2018.07.17 19:49:00.321     Maximum reflections before first diffraction: 0
2018.07.17 19:49:00.321     Maximum reflections between two diffractions: 0
2018.07.17 19:49:00.321     Maximum reflections after last diffraction: 0
2018.07.17 19:49:00.442   Total Number of Rays shot: 65544
2018.07.17 19:49:00.442   Total Number of active rays shot: 41424
2018.07.17 19:49:00.442   Total cones: 0... cone rays shot: 0
2018.07.17 19:49:00.442   146 unique paths found. Time: 0.122188
2018.07.17 19:49:00.442 
2018.07.17 19:49:00.442   Calculating E-fields and generating output
2018.07.17 19:49:00.442 
2018.07.17 19:49:00.471     ============ ATMOSPHERE ============

2018.07.17 19:49:00.471     Frequency = 6e+10
2018.07.17 19:49:00.471     Attenuation (db/km) = 14.1681
2018.07.17 19:49:04.372      Paths    Channels  Database
2018.07.17 19:49:04.372        0.00%     0.00%     0.00%
2018.07.17 19:49:04.410      100.00%   100.00%   100.00%
2018.07.17 19:49:04.423     Original interaction chains:         32150
2018.07.17 19:49:04.423     Interaction chains eliminated:       27291
2018.07.17 19:49:04.423     Physical paths generated:             4859
2018.07.17 19:49:04.423     High power paths retained:             250
2018.07.17 19:49:04.423     Low power paths eliminated:           4609
2018.07.17 19:49:04.423 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 19:49:04.433   Advanced model parameters:
2018.07.17 19:49:04.433     Maximum reflections before first diffraction: 0
2018.07.17 19:49:04.433     Maximum reflections between two diffractions: 0
2018.07.17 19:49:04.433     Maximum reflections after last diffraction: 0
2018.07.17 19:49:04.560   Total Number of Rays shot: 65544
2018.07.17 19:49:04.560   Total Number of active rays shot: 41424
2018.07.17 19:49:04.560   Total cones: 0... cone rays shot: 0
2018.07.17 19:49:04.560   182 unique paths found. Time: 0.127684
2018.07.17 19:49:04.560 
2018.07.17 19:49:04.560   Calculating E-fields and generating output
2018.07.17 19:49:04.560 
2018.07.17 19:49:04.591     ============ ATMOSPHERE ============

2018.07.17 19:49:04.591     Frequency = 6e+10
2018.07.17 19:49:04.591     Attenuation (db/km) = 14.1681
2018.07.17 19:49:10.430      Paths    Channels  Database
2018.07.17 19:49:10.430        0.00%     0.00%     0.00%
2018.07.17 19:49:10.483      100.00%   100.00%   100.00%
2018.07.17 19:49:10.504     Original interaction chains:         42453
2018.07.17 19:49:10.504     Interaction chains eliminated:       33196
2018.07.17 19:49:10.504     Physical paths generated:             9257
2018.07.17 19:49:10.504     High power paths retained:             250
2018.07.17 19:49:10.504     Low power paths eliminated:           9007
2018.07.17 19:49:10.504 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 19:49:10.514   Advanced model parameters:
2018.07.17 19:49:10.514     Maximum reflections before first diffraction: 0
2018.07.17 19:49:10.514     Maximum reflections between two diffractions: 0
2018.07.17 19:49:10.514     Maximum reflections after last diffraction: 0
2018.07.17 19:49:10.652   Total Number of Rays shot: 65544
2018.07.17 19:49:10.652   Total Number of active rays shot: 41424
2018.07.17 19:49:10.652   Total cones: 0... cone rays shot: 0
2018.07.17 19:49:10.652   180 unique paths found. Time: 0.138634
2018.07.17 19:49:10.652 
2018.07.17 19:49:10.652   Calculating E-fields and generating output
2018.07.17 19:49:10.652 
2018.07.17 19:49:10.680     ============ ATMOSPHERE ============

2018.07.17 19:49:10.680     Frequency = 6e+10
2018.07.17 19:49:10.680     Attenuation (db/km) = 14.1681
2018.07.17 19:49:17.135      Paths    Channels  Database
2018.07.17 19:49:17.135        0.00%     0.00%     0.00%
2018.07.17 19:49:17.187      100.00%   100.00%   100.00%
2018.07.17 19:49:17.202     Original interaction chains:         44331
2018.07.17 19:49:17.202     Interaction chains eliminated:       34250
2018.07.17 19:49:17.202     Physical paths generated:            10081
2018.07.17 19:49:17.202     High power paths retained:             250
2018.07.17 19:49:17.202     Low power paths eliminated:           9831
2018.07.17 19:49:17.202 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 19:49:17.212   Advanced model parameters:
2018.07.17 19:49:17.212     Maximum reflections before first diffraction: 0
2018.07.17 19:49:17.212     Maximum reflections between two diffractions: 0
2018.07.17 19:49:17.212     Maximum reflections after last diffraction: 0
2018.07.17 19:49:17.328   Total Number of Rays shot: 65544
2018.07.17 19:49:17.328   Total Number of active rays shot: 41424
2018.07.17 19:49:17.328   Total cones: 0... cone rays shot: 0
2018.07.17 19:49:17.328   139 unique paths found. Time: 0.117065
2018.07.17 19:49:17.328 
2018.07.17 19:49:17.328   Calculating E-fields and generating output
2018.07.17 19:49:17.329 
2018.07.17 19:49:17.357     ============ ATMOSPHERE ============

2018.07.17 19:49:17.357     Frequency = 6e+10
2018.07.17 19:49:17.357     Attenuation (db/km) = 14.1681
2018.07.17 19:49:21.656      Paths    Channels  Database
2018.07.17 19:49:21.656        0.00%     0.00%     0.00%
2018.07.17 19:49:21.696      100.00%   100.00%   100.00%
2018.07.17 19:49:21.718     Original interaction chains:         34920
2018.07.17 19:49:21.718     Interaction chains eliminated:       28923
2018.07.17 19:49:21.718     Physical paths generated:             5997
2018.07.17 19:49:21.718     High power paths retained:             250
2018.07.17 19:49:21.718     Low power paths eliminated:           5747
2018.07.17 19:49:21.718 
2018.07.17 19:49:21.730 Total Diffraction Cones: 0
2018.07.17 19:49:21.731 Writing Wireless InSite binary outputs...
2018.07.17 19:49:21.731 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 19:49:21.731 Output prefix: model
2018.07.17 19:49:21.753 Tue Jul 17 19:49:21 2018
2018.07.17 19:49:21.753 

2018.07.17 19:49:21.754 Writing output files
2018.07.17 19:49:21.760 Finished writing output files

