2018.05.03 18:12:10.806 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 18:12:10.806 Thu May 3 18:12:10 2018
2018.05.03 18:12:10.812 Detecting X3D CUDA Information..
2018.05.03 18:12:10.813 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 18:12:10.813 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 18:12:10.813 CUDA Runtime version = 0.0
2018.05.03 18:12:10.813 CUDA Driver version  = 0.0
2018.05.03 18:12:10.814 Initializing Wireless InSite X3D model
2018.05.03 18:12:10.814 Monte Carlo parameters not detected.
2018.05.03 18:12:10.814 ============ GEOMETRY ============
2018.05.03 18:12:10.814 Building geometry
2018.05.03 18:12:10.990  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 18:12:10.990 Generating transmitter and receiver sets
2018.05.03 18:12:10.993 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 18:12:10.993 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 18:12:10.993 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 18:12:10.995 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 18:12:10.995 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 18:12:10.995 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 18:12:10.995 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 18:12:10.996 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 18:12:10.996 Receiver collection radius (m): auto

2018.05.03 18:12:10.996 Auto Collection Radius = 10.3069
2018.05.03 18:12:10.996 Scene information: 
    Number of facets: 19524
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1299
    Number of subfacets: 19524
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 922
    Number of subedges: 1362
Maximum Scene Distance: 1181.08

2018.05.03 18:12:10.996 ============ MATERIALS ============
2018.05.03 18:12:10.996 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 18:12:10.996 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 18:12:10.996 Layer 0: 
2018.05.03 18:12:10.996     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 18:12:10.996 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 18:12:10.996 Layer 0: 
2018.05.03 18:12:10.996     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 18:12:10.996 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 18:12:10.996 Layer 0: 
2018.05.03 18:12:10.996     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 18:12:10.996 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 18:12:10.996 Layer 0: 
2018.05.03 18:12:10.996     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 18:12:10.996 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 18:12:10.996 Roughness (m): 0

2018.05.03 18:12:10.996 ============ ATMOSPHERE ============
2018.05.03 18:12:10.996 Pressure = 1013.25
2018.05.03 18:12:10.996 Temperature = 22.2
2018.05.03 18:12:10.996 Humidity = 50
2018.05.03 18:12:11.565 ============ MODEL ============
2018.05.03 18:12:11.576 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 18:12:11.576   Initializing 12 threads
2018.05.03 18:12:11.576   Diffraction cone ray angle=0.25
2018.05.03 18:12:11.576   Using CPU ray tracer
2018.05.03 18:12:11.616   Ray tracing ranges: 
2018.05.03 18:12:11.616     Minimum phi: 0
2018.05.03 18:12:11.616     Maximum phi: 360
2018.05.03 18:12:11.616     Minimum theta: 0
2018.05.03 18:12:11.616     Maximum theta: 180
2018.05.03 18:12:11.616   Model parameters: 
2018.05.03 18:12:11.616     Reflections:         6
2018.05.03 18:12:11.616     Transmissions:       0
2018.05.03 18:12:11.616     Diffractions:        1
2018.05.03 18:12:11.616     Ray spacing (degrees): 1
2018.05.03 18:12:11.617   Advanced model parameters:
2018.05.03 18:12:11.617     Maximum reflections before first diffraction: 3
2018.05.03 18:12:11.617     Maximum reflections between two diffractions: 0
2018.05.03 18:12:11.617     Maximum reflections after last diffraction: 3
2018.05.03 18:12:12.148 
2018.05.03 18:12:12.148   Beginning next round of queued diffractions
2018.05.03 18:12:12.148 
2018.05.03 18:12:49.718   CPU ray tracing (14812944 active): 5% complete
2018.05.03 18:12:49.904   CPU ray tracing (15075120 active): 10% complete
2018.05.03 18:12:49.951   CPU ray tracing (15206208 active): 17% complete
2018.05.03 18:12:49.965   CPU ray tracing (15271752 active): 28% complete
2018.05.03 18:12:49.976   CPU ray tracing (15337296 active): 34% complete
2018.05.03 18:12:49.987   CPU ray tracing (15402840 active): 37% complete
2018.05.03 18:12:49.996   CPU ray tracing (15468384 active): 49% complete
2018.05.03 18:12:50.002   CPU ray tracing (15533928 active): 72% complete
2018.05.03 18:12:50.007   CPU ray tracing (15599472 active): 80% complete
2018.05.03 18:12:50.012   CPU ray tracing (15665016 active): 82% complete
2018.05.03 18:12:50.017   CPU ray tracing (15730560 active): 84% complete
2018.05.03 18:12:50.022   CPU ray tracing (15796104 active): 90% complete
2018.05.03 18:12:50.026   CPU ray tracing (15861648 active): 94% complete
2018.05.03 18:12:50.031   CPU ray tracing (15927192 active): 95% complete
2018.05.03 18:12:50.035   CPU ray tracing (15992736 active): 95% complete
2018.05.03 18:12:50.039   CPU ray tracing (16058280 active): 97% complete
2018.05.03 18:12:50.040   Total Number of Rays shot: 16058280
2018.05.03 18:12:50.040   Total Number of active rays shot: 14133321
2018.05.03 18:12:50.040   Total cones: 0... cone rays shot: 0
2018.05.03 18:12:50.040   65785 unique paths found. Time: 38.4236
2018.05.03 18:12:50.040 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 18:12:50.050   Advanced model parameters:
2018.05.03 18:12:50.050     Maximum reflections before first diffraction: 0
2018.05.03 18:12:50.050     Maximum reflections between two diffractions: 0
2018.05.03 18:12:50.050     Maximum reflections after last diffraction: 0
2018.05.03 18:12:50.178   Total Number of Rays shot: 65544
2018.05.03 18:12:50.178   Total Number of active rays shot: 41424
2018.05.03 18:12:50.178   Total cones: 0... cone rays shot: 0
2018.05.03 18:12:50.178   209 unique paths found. Time: 0.129056
2018.05.03 18:12:50.178 
2018.05.03 18:12:50.178   Calculating E-fields and generating output
2018.05.03 18:12:50.178 
2018.05.03 18:12:50.211     ============ ATMOSPHERE ============

2018.05.03 18:12:50.211     Frequency = 6e+10
2018.05.03 18:12:50.211     Attenuation (db/km) = 14.1681
2018.05.03 18:12:56.070      Paths    Channels  Database
2018.05.03 18:12:56.070        0.00%     0.00%     0.00%
2018.05.03 18:12:56.121      100.00%   100.00%   100.00%
2018.05.03 18:12:56.134     Original interaction chains:         37125
2018.05.03 18:12:56.135     Interaction chains eliminated:       29669
2018.05.03 18:12:56.135     Physical paths generated:             7456
2018.05.03 18:12:56.135     High power paths retained:             250
2018.05.03 18:12:56.135     Low power paths eliminated:           7206
2018.05.03 18:12:56.135 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 18:12:56.145   Advanced model parameters:
2018.05.03 18:12:56.145     Maximum reflections before first diffraction: 0
2018.05.03 18:12:56.145     Maximum reflections between two diffractions: 0
2018.05.03 18:12:56.145     Maximum reflections after last diffraction: 0
2018.05.03 18:12:56.266   Total Number of Rays shot: 65544
2018.05.03 18:12:56.266   Total Number of active rays shot: 41424
2018.05.03 18:12:56.266   Total cones: 0... cone rays shot: 0
2018.05.03 18:12:56.266   215 unique paths found. Time: 0.121538
2018.05.03 18:12:56.266 
2018.05.03 18:12:56.266   Calculating E-fields and generating output
2018.05.03 18:12:56.266 
2018.05.03 18:12:56.297     ============ ATMOSPHERE ============

2018.05.03 18:12:56.297     Frequency = 6e+10
2018.05.03 18:12:56.297     Attenuation (db/km) = 14.1681
2018.05.03 18:13:02.394      Paths    Channels  Database
2018.05.03 18:13:02.394        0.00%     0.00%     0.00%
2018.05.03 18:13:02.437      100.00%   100.00%   100.00%
2018.05.03 18:13:02.446     Original interaction chains:         38716
2018.05.03 18:13:02.446     Interaction chains eliminated:       30599
2018.05.03 18:13:02.446     Physical paths generated:             8117
2018.05.03 18:13:02.446     High power paths retained:             250
2018.05.03 18:13:02.446     Low power paths eliminated:           7867
2018.05.03 18:13:02.446 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 18:13:02.456   Advanced model parameters:
2018.05.03 18:13:02.456     Maximum reflections before first diffraction: 0
2018.05.03 18:13:02.456     Maximum reflections between two diffractions: 0
2018.05.03 18:13:02.456     Maximum reflections after last diffraction: 0
2018.05.03 18:13:02.579   Total Number of Rays shot: 65544
2018.05.03 18:13:02.579   Total Number of active rays shot: 41424
2018.05.03 18:13:02.579   Total cones: 0... cone rays shot: 0
2018.05.03 18:13:02.579   218 unique paths found. Time: 0.124185
2018.05.03 18:13:02.580 
2018.05.03 18:13:02.580   Calculating E-fields and generating output
2018.05.03 18:13:02.580 
2018.05.03 18:13:02.612     ============ ATMOSPHERE ============

2018.05.03 18:13:02.612     Frequency = 6e+10
2018.05.03 18:13:02.612     Attenuation (db/km) = 14.1681
2018.05.03 18:13:09.250      Paths    Channels  Database
2018.05.03 18:13:09.250        0.00%     0.00%     0.00%
2018.05.03 18:13:09.308      100.00%   100.00%   100.00%
2018.05.03 18:13:09.325     Original interaction chains:         39057
2018.05.03 18:13:09.325     Interaction chains eliminated:       30734
2018.05.03 18:13:09.325     Physical paths generated:             8323
2018.05.03 18:13:09.325     High power paths retained:             250
2018.05.03 18:13:09.325     Low power paths eliminated:           8073
2018.05.03 18:13:09.325 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 18:13:09.335   Advanced model parameters:
2018.05.03 18:13:09.335     Maximum reflections before first diffraction: 0
2018.05.03 18:13:09.335     Maximum reflections between two diffractions: 0
2018.05.03 18:13:09.335     Maximum reflections after last diffraction: 0
2018.05.03 18:13:09.447   Total Number of Rays shot: 65544
2018.05.03 18:13:09.447   Total Number of active rays shot: 41424
2018.05.03 18:13:09.447   Total cones: 0... cone rays shot: 0
2018.05.03 18:13:09.447   218 unique paths found. Time: 0.112239
2018.05.03 18:13:09.447 
2018.05.03 18:13:09.447   Calculating E-fields and generating output
2018.05.03 18:13:09.447 
2018.05.03 18:13:09.477     ============ ATMOSPHERE ============

2018.05.03 18:13:09.477     Frequency = 6e+10
2018.05.03 18:13:09.477     Attenuation (db/km) = 14.1681
2018.05.03 18:13:16.388      Paths    Channels  Database
2018.05.03 18:13:16.388        0.00%     0.00%     0.00%
2018.05.03 18:13:16.437      100.00%   100.00%   100.00%
2018.05.03 18:13:16.450     Original interaction chains:         41815
2018.05.03 18:13:16.450     Interaction chains eliminated:       32887
2018.05.03 18:13:16.450     Physical paths generated:             8928
2018.05.03 18:13:16.450     High power paths retained:             250
2018.05.03 18:13:16.450     Low power paths eliminated:           8678
2018.05.03 18:13:16.450 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 18:13:16.460   Advanced model parameters:
2018.05.03 18:13:16.460     Maximum reflections before first diffraction: 0
2018.05.03 18:13:16.460     Maximum reflections between two diffractions: 0
2018.05.03 18:13:16.460     Maximum reflections after last diffraction: 0
2018.05.03 18:13:16.597   Total Number of Rays shot: 65544
2018.05.03 18:13:16.597   Total Number of active rays shot: 41424
2018.05.03 18:13:16.597   Total cones: 0... cone rays shot: 0
2018.05.03 18:13:16.597   223 unique paths found. Time: 0.137795
2018.05.03 18:13:16.597 
2018.05.03 18:13:16.598   Calculating E-fields and generating output
2018.05.03 18:13:16.598 
2018.05.03 18:13:16.628     ============ ATMOSPHERE ============

2018.05.03 18:13:16.628     Frequency = 6e+10
2018.05.03 18:13:16.628     Attenuation (db/km) = 14.1681
2018.05.03 18:13:24.518      Paths    Channels  Database
2018.05.03 18:13:24.518        0.00%     0.00%     0.00%
2018.05.03 18:13:24.585      100.00%   100.00%   100.00%
2018.05.03 18:13:24.600     Original interaction chains:         45445
2018.05.03 18:13:24.600     Interaction chains eliminated:       35031
2018.05.03 18:13:24.600     Physical paths generated:            10414
2018.05.03 18:13:24.600     High power paths retained:             250
2018.05.03 18:13:24.600     Low power paths eliminated:          10164
2018.05.03 18:13:24.600 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 18:13:24.610   Advanced model parameters:
2018.05.03 18:13:24.610     Maximum reflections before first diffraction: 0
2018.05.03 18:13:24.610     Maximum reflections between two diffractions: 0
2018.05.03 18:13:24.610     Maximum reflections after last diffraction: 0
2018.05.03 18:13:24.744   Total Number of Rays shot: 65544
2018.05.03 18:13:24.744   Total Number of active rays shot: 41424
2018.05.03 18:13:24.744   Total cones: 0... cone rays shot: 0
2018.05.03 18:13:24.744   225 unique paths found. Time: 0.134881
2018.05.03 18:13:24.745 
2018.05.03 18:13:24.745   Calculating E-fields and generating output
2018.05.03 18:13:24.745 
2018.05.03 18:13:24.775     ============ ATMOSPHERE ============

2018.05.03 18:13:24.775     Frequency = 6e+10
2018.05.03 18:13:24.775     Attenuation (db/km) = 14.1681
2018.05.03 18:13:32.820      Paths    Channels  Database
2018.05.03 18:13:32.820        0.00%     0.00%     0.00%
2018.05.03 18:13:32.890      100.00%   100.00%   100.00%
2018.05.03 18:13:32.908     Original interaction chains:         46370
2018.05.03 18:13:32.908     Interaction chains eliminated:       35603
2018.05.03 18:13:32.908     Physical paths generated:            10767
2018.05.03 18:13:32.908     High power paths retained:             250
2018.05.03 18:13:32.908     Low power paths eliminated:          10517
2018.05.03 18:13:32.908 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 18:13:32.918   Advanced model parameters:
2018.05.03 18:13:32.918     Maximum reflections before first diffraction: 0
2018.05.03 18:13:32.918     Maximum reflections between two diffractions: 0
2018.05.03 18:13:32.918     Maximum reflections after last diffraction: 0
2018.05.03 18:13:33.051   Total Number of Rays shot: 65544
2018.05.03 18:13:33.051   Total Number of active rays shot: 41424
2018.05.03 18:13:33.051   Total cones: 0... cone rays shot: 0
2018.05.03 18:13:33.051   222 unique paths found. Time: 0.13393
2018.05.03 18:13:33.052 
2018.05.03 18:13:33.052   Calculating E-fields and generating output
2018.05.03 18:13:33.052 
2018.05.03 18:13:33.082     ============ ATMOSPHERE ============

2018.05.03 18:13:33.082     Frequency = 6e+10
2018.05.03 18:13:33.082     Attenuation (db/km) = 14.1681
2018.05.03 18:13:40.658      Paths    Channels  Database
2018.05.03 18:13:40.658        0.00%     0.00%     0.00%
2018.05.03 18:13:40.723      100.00%   100.00%   100.00%
2018.05.03 18:13:40.740     Original interaction chains:         45053
2018.05.03 18:13:40.740     Interaction chains eliminated:       34609
2018.05.03 18:13:40.740     Physical paths generated:            10444
2018.05.03 18:13:40.740     High power paths retained:             250
2018.05.03 18:13:40.740     Low power paths eliminated:          10194
2018.05.03 18:13:40.740 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 18:13:40.750   Advanced model parameters:
2018.05.03 18:13:40.750     Maximum reflections before first diffraction: 0
2018.05.03 18:13:40.750     Maximum reflections between two diffractions: 0
2018.05.03 18:13:40.750     Maximum reflections after last diffraction: 0
2018.05.03 18:13:40.873   Total Number of Rays shot: 65544
2018.05.03 18:13:40.873   Total Number of active rays shot: 41424
2018.05.03 18:13:40.873   Total cones: 0... cone rays shot: 0
2018.05.03 18:13:40.873   197 unique paths found. Time: 0.124196
2018.05.03 18:13:40.873 
2018.05.03 18:13:40.874   Calculating E-fields and generating output
2018.05.03 18:13:40.874 
2018.05.03 18:13:40.903     ============ ATMOSPHERE ============

2018.05.03 18:13:40.903     Frequency = 6e+10
2018.05.03 18:13:40.903     Attenuation (db/km) = 14.1681
2018.05.03 18:13:47.270      Paths    Channels  Database
2018.05.03 18:13:47.270        0.00%     0.00%     0.00%
2018.05.03 18:13:47.319      100.00%   100.00%   100.00%
2018.05.03 18:13:47.342     Original interaction chains:         40591
2018.05.03 18:13:47.342     Interaction chains eliminated:       31991
2018.05.03 18:13:47.342     Physical paths generated:             8600
2018.05.03 18:13:47.342     High power paths retained:             250
2018.05.03 18:13:47.342     Low power paths eliminated:           8350
2018.05.03 18:13:47.342 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 18:13:47.352   Advanced model parameters:
2018.05.03 18:13:47.352     Maximum reflections before first diffraction: 0
2018.05.03 18:13:47.352     Maximum reflections between two diffractions: 0
2018.05.03 18:13:47.352     Maximum reflections after last diffraction: 0
2018.05.03 18:13:47.492   Total Number of Rays shot: 65544
2018.05.03 18:13:47.492   Total Number of active rays shot: 41424
2018.05.03 18:13:47.492   Total cones: 0... cone rays shot: 0
2018.05.03 18:13:47.492   213 unique paths found. Time: 0.140268
2018.05.03 18:13:47.492 
2018.05.03 18:13:47.492   Calculating E-fields and generating output
2018.05.03 18:13:47.492 
2018.05.03 18:13:47.521     ============ ATMOSPHERE ============

2018.05.03 18:13:47.521     Frequency = 6e+10
2018.05.03 18:13:47.521     Attenuation (db/km) = 14.1681
2018.05.03 18:13:54.369      Paths    Channels  Database
2018.05.03 18:13:54.369        0.00%     0.00%     0.00%
2018.05.03 18:13:54.430      100.00%   100.00%   100.00%
2018.05.03 18:13:54.447     Original interaction chains:         41701
2018.05.03 18:13:54.447     Interaction chains eliminated:       32661
2018.05.03 18:13:54.447     Physical paths generated:             9040
2018.05.03 18:13:54.447     High power paths retained:             250
2018.05.03 18:13:54.447     Low power paths eliminated:           8790
2018.05.03 18:13:54.447 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 18:13:54.460   Advanced model parameters:
2018.05.03 18:13:54.460     Maximum reflections before first diffraction: 0
2018.05.03 18:13:54.460     Maximum reflections between two diffractions: 0
2018.05.03 18:13:54.460     Maximum reflections after last diffraction: 0
2018.05.03 18:13:54.588   Total Number of Rays shot: 65544
2018.05.03 18:13:54.588   Total Number of active rays shot: 41424
2018.05.03 18:13:54.588   Total cones: 0... cone rays shot: 0
2018.05.03 18:13:54.588   223 unique paths found. Time: 0.129277
2018.05.03 18:13:54.589 
2018.05.03 18:13:54.589   Calculating E-fields and generating output
2018.05.03 18:13:54.589 
2018.05.03 18:13:54.617     ============ ATMOSPHERE ============

2018.05.03 18:13:54.617     Frequency = 6e+10
2018.05.03 18:13:54.617     Attenuation (db/km) = 14.1681
2018.05.03 18:14:01.756      Paths    Channels  Database
2018.05.03 18:14:01.756        0.00%     0.00%     0.00%
2018.05.03 18:14:01.814      100.00%   100.00%   100.00%
2018.05.03 18:14:01.837     Original interaction chains:         41982
2018.05.03 18:14:01.837     Interaction chains eliminated:       32549
2018.05.03 18:14:01.837     Physical paths generated:             9433
2018.05.03 18:14:01.837     High power paths retained:             250
2018.05.03 18:14:01.837     Low power paths eliminated:           9183
2018.05.03 18:14:01.837 
2018.05.03 18:14:01.849 Total Diffraction Cones: 0
2018.05.03 18:14:01.850 Writing Wireless InSite binary outputs...
2018.05.03 18:14:01.850 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 18:14:01.850 Output prefix: model
2018.05.03 18:14:01.871 Thu May 3 18:14:01 2018
2018.05.03 18:14:01.871 

2018.05.03 18:14:01.871 Writing output files
2018.05.03 18:14:01.876 Finished writing output files

