2018.06.05 18:02:36.118 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 18:02:36.119 Tue Jun 5 18:02:36 2018
2018.06.05 18:02:36.124 Detecting X3D CUDA Information..
2018.06.05 18:02:36.124 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:02:36.124 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:02:36.124 CUDA Runtime version = 0.0
2018.06.05 18:02:36.124 CUDA Driver version  = 0.0
2018.06.05 18:02:36.126 Initializing Wireless InSite X3D model
2018.06.05 18:02:36.126 Monte Carlo parameters not detected.
2018.06.05 18:02:36.126 ============ GEOMETRY ============
2018.06.05 18:02:36.126 Building geometry
2018.06.05 18:02:36.301  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 18:02:36.301 Generating transmitter and receiver sets
2018.06.05 18:02:36.305 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:02:36.305 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:02:36.305 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:02:36.306 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:02:36.306 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:02:36.306 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:02:36.306 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:02:36.307 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:02:36.307 Receiver collection radius (m): auto

2018.06.05 18:02:36.308 Auto Collection Radius = 10.3069
2018.06.05 18:02:36.308 Scene information: 
    Number of facets: 19241
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 19241
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1330
Maximum Scene Distance: 1181.08

2018.06.05 18:02:36.308 ============ MATERIALS ============
2018.06.05 18:02:36.308 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 18:02:36.308 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:02:36.308 Layer 0: 
2018.06.05 18:02:36.308     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:02:36.308 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:02:36.308 Layer 0: 
2018.06.05 18:02:36.308     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:02:36.308 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:02:36.308 Layer 0: 
2018.06.05 18:02:36.308     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:02:36.308 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:02:36.308 Layer 0: 
2018.06.05 18:02:36.308     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:02:36.308 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 18:02:36.308 Roughness (m): 0

2018.06.05 18:02:36.308 ============ ATMOSPHERE ============
2018.06.05 18:02:36.308 Pressure = 1013.25
2018.06.05 18:02:36.308 Temperature = 22.2
2018.06.05 18:02:36.308 Humidity = 50
2018.06.05 18:02:36.867 ============ MODEL ============
2018.06.05 18:02:36.882 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 18:02:36.882   Initializing 12 threads
2018.06.05 18:02:36.882   Diffraction cone ray angle=0.25
2018.06.05 18:02:36.882   Using CPU ray tracer
2018.06.05 18:02:36.923   Ray tracing ranges: 
2018.06.05 18:02:36.923     Minimum phi: 0
2018.06.05 18:02:36.923     Maximum phi: 360
2018.06.05 18:02:36.923     Minimum theta: 0
2018.06.05 18:02:36.923     Maximum theta: 180
2018.06.05 18:02:36.923   Model parameters: 
2018.06.05 18:02:36.923     Reflections:         6
2018.06.05 18:02:36.923     Transmissions:       0
2018.06.05 18:02:36.923     Diffractions:        1
2018.06.05 18:02:36.923     Ray spacing (degrees): 1
2018.06.05 18:02:36.924   Advanced model parameters:
2018.06.05 18:02:36.924     Maximum reflections before first diffraction: 3
2018.06.05 18:02:36.924     Maximum reflections between two diffractions: 0
2018.06.05 18:02:36.924     Maximum reflections after last diffraction: 3
2018.06.05 18:02:37.451 
2018.06.05 18:02:37.451   Beginning next round of queued diffractions
2018.06.05 18:02:37.451 
2018.06.05 18:03:13.606   CPU ray tracing (14812944 active): 5% complete
2018.06.05 18:03:14.156   CPU ray tracing (15468384 active): 10% complete
2018.06.05 18:03:14.244   CPU ray tracing (15665016 active): 18% complete
2018.06.05 18:03:14.285   CPU ray tracing (15796104 active): 20% complete
2018.06.05 18:03:14.309   CPU ray tracing (15927192 active): 46% complete
2018.06.05 18:03:14.318   CPU ray tracing (15992736 active): 47% complete
2018.06.05 18:03:14.327   CPU ray tracing (16058280 active): 50% complete
2018.06.05 18:03:14.334   CPU ray tracing (16123824 active): 52% complete
2018.06.05 18:03:14.339   CPU ray tracing (16189368 active): 99% complete
2018.06.05 18:03:14.339   Total Number of Rays shot: 16189368
2018.06.05 18:03:14.339   Total Number of active rays shot: 14142913
2018.06.05 18:03:14.339   Total cones: 0... cone rays shot: 0
2018.06.05 18:03:14.339   65692 unique paths found. Time: 37.4165
2018.06.05 18:03:14.340 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 18:03:14.350   Advanced model parameters:
2018.06.05 18:03:14.350     Maximum reflections before first diffraction: 0
2018.06.05 18:03:14.350     Maximum reflections between two diffractions: 0
2018.06.05 18:03:14.350     Maximum reflections after last diffraction: 0
2018.06.05 18:03:14.470   Total Number of Rays shot: 65544
2018.06.05 18:03:14.470   Total Number of active rays shot: 41424
2018.06.05 18:03:14.470   Total cones: 0... cone rays shot: 0
2018.06.05 18:03:14.470   214 unique paths found. Time: 0.121304
2018.06.05 18:03:14.470 
2018.06.05 18:03:14.470   Calculating E-fields and generating output
2018.06.05 18:03:14.470 
2018.06.05 18:03:14.503     ============ ATMOSPHERE ============

2018.06.05 18:03:14.503     Frequency = 6e+10
2018.06.05 18:03:14.503     Attenuation (db/km) = 14.1681
2018.06.05 18:03:20.643      Paths    Channels  Database
2018.06.05 18:03:20.643        0.00%     0.00%     0.00%
2018.06.05 18:03:20.696      100.00%   100.00%   100.00%
2018.06.05 18:03:20.706     Original interaction chains:         37675
2018.06.05 18:03:20.706     Interaction chains eliminated:       29680
2018.06.05 18:03:20.706     Physical paths generated:             7995
2018.06.05 18:03:20.706     High power paths retained:             250
2018.06.05 18:03:20.706     Low power paths eliminated:           7745
2018.06.05 18:03:20.706 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 18:03:20.716   Advanced model parameters:
2018.06.05 18:03:20.716     Maximum reflections before first diffraction: 0
2018.06.05 18:03:20.716     Maximum reflections between two diffractions: 0
2018.06.05 18:03:20.716     Maximum reflections after last diffraction: 0
2018.06.05 18:03:20.826   Total Number of Rays shot: 65544
2018.06.05 18:03:20.826   Total Number of active rays shot: 41424
2018.06.05 18:03:20.826   Total cones: 0... cone rays shot: 0
2018.06.05 18:03:20.826   213 unique paths found. Time: 0.110821
2018.06.05 18:03:20.826 
2018.06.05 18:03:20.826   Calculating E-fields and generating output
2018.06.05 18:03:20.826 
2018.06.05 18:03:20.859     ============ ATMOSPHERE ============

2018.06.05 18:03:20.859     Frequency = 6e+10
2018.06.05 18:03:20.859     Attenuation (db/km) = 14.1681
2018.06.05 18:03:26.100      Paths    Channels  Database
2018.06.05 18:03:26.101        0.00%     0.00%     0.00%
2018.06.05 18:03:26.145      100.00%   100.00%   100.00%
2018.06.05 18:03:26.159     Original interaction chains:         37107
2018.06.05 18:03:26.160     Interaction chains eliminated:       30573
2018.06.05 18:03:26.160     Physical paths generated:             6534
2018.06.05 18:03:26.160     High power paths retained:             250
2018.06.05 18:03:26.160     Low power paths eliminated:           6284
2018.06.05 18:03:26.160 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 18:03:26.172   Advanced model parameters:
2018.06.05 18:03:26.172     Maximum reflections before first diffraction: 0
2018.06.05 18:03:26.172     Maximum reflections between two diffractions: 0
2018.06.05 18:03:26.172     Maximum reflections after last diffraction: 0
2018.06.05 18:03:26.306   Total Number of Rays shot: 65544
2018.06.05 18:03:26.306   Total Number of active rays shot: 41424
2018.06.05 18:03:26.306   Total cones: 0... cone rays shot: 0
2018.06.05 18:03:26.306   208 unique paths found. Time: 0.134477
2018.06.05 18:03:26.306 
2018.06.05 18:03:26.306   Calculating E-fields and generating output
2018.06.05 18:03:26.306 
2018.06.05 18:03:26.337     ============ ATMOSPHERE ============

2018.06.05 18:03:26.337     Frequency = 6e+10
2018.06.05 18:03:26.337     Attenuation (db/km) = 14.1681
2018.06.05 18:03:33.035      Paths    Channels  Database
2018.06.05 18:03:33.035        0.00%     0.00%     0.00%
2018.06.05 18:03:33.087      100.00%   100.00%   100.00%
2018.06.05 18:03:33.100     Original interaction chains:         41222
2018.06.05 18:03:33.100     Interaction chains eliminated:       32078
2018.06.05 18:03:33.100     Physical paths generated:             9144
2018.06.05 18:03:33.100     High power paths retained:             250
2018.06.05 18:03:33.100     Low power paths eliminated:           8894
2018.06.05 18:03:33.100 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 18:03:33.111   Advanced model parameters:
2018.06.05 18:03:33.111     Maximum reflections before first diffraction: 0
2018.06.05 18:03:33.111     Maximum reflections between two diffractions: 0
2018.06.05 18:03:33.111     Maximum reflections after last diffraction: 0
2018.06.05 18:03:33.236   Total Number of Rays shot: 65544
2018.06.05 18:03:33.236   Total Number of active rays shot: 41424
2018.06.05 18:03:33.236   Total cones: 0... cone rays shot: 0
2018.06.05 18:03:33.236   220 unique paths found. Time: 0.126275
2018.06.05 18:03:33.236 
2018.06.05 18:03:33.236   Calculating E-fields and generating output
2018.06.05 18:03:33.236 
2018.06.05 18:03:33.267     ============ ATMOSPHERE ============

2018.06.05 18:03:33.267     Frequency = 6e+10
2018.06.05 18:03:33.267     Attenuation (db/km) = 14.1681
2018.06.05 18:03:41.286      Paths    Channels  Database
2018.06.05 18:03:41.287        0.00%     0.00%     0.00%
2018.06.05 18:03:41.342      100.00%   100.00%   100.00%
2018.06.05 18:03:41.355     Original interaction chains:         46618
2018.06.05 18:03:41.355     Interaction chains eliminated:       35550
2018.06.05 18:03:41.355     Physical paths generated:            11068
2018.06.05 18:03:41.355     High power paths retained:             250
2018.06.05 18:03:41.355     Low power paths eliminated:          10818
2018.06.05 18:03:41.355 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 18:03:41.366   Advanced model parameters:
2018.06.05 18:03:41.366     Maximum reflections before first diffraction: 0
2018.06.05 18:03:41.366     Maximum reflections between two diffractions: 0
2018.06.05 18:03:41.366     Maximum reflections after last diffraction: 0
2018.06.05 18:03:41.481   Total Number of Rays shot: 65544
2018.06.05 18:03:41.481   Total Number of active rays shot: 41424
2018.06.05 18:03:41.481   Total cones: 0... cone rays shot: 0
2018.06.05 18:03:41.481   179 unique paths found. Time: 0.11644
2018.06.05 18:03:41.481 
2018.06.05 18:03:41.482   Calculating E-fields and generating output
2018.06.05 18:03:41.482 
2018.06.05 18:03:41.510     ============ ATMOSPHERE ============

2018.06.05 18:03:41.510     Frequency = 6e+10
2018.06.05 18:03:41.510     Attenuation (db/km) = 14.1681
2018.06.05 18:03:47.594      Paths    Channels  Database
2018.06.05 18:03:47.594        0.00%     0.00%     0.00%
2018.06.05 18:03:47.641      100.00%   100.00%   100.00%
2018.06.05 18:03:47.656     Original interaction chains:         36759
2018.06.05 18:03:47.656     Interaction chains eliminated:       29311
2018.06.05 18:03:47.656     Physical paths generated:             7448
2018.06.05 18:03:47.656     High power paths retained:             250
2018.06.05 18:03:47.656     Low power paths eliminated:           7198
2018.06.05 18:03:47.656 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 18:03:47.666   Advanced model parameters:
2018.06.05 18:03:47.666     Maximum reflections before first diffraction: 0
2018.06.05 18:03:47.666     Maximum reflections between two diffractions: 0
2018.06.05 18:03:47.666     Maximum reflections after last diffraction: 0
2018.06.05 18:03:47.795   Total Number of Rays shot: 65544
2018.06.05 18:03:47.795   Total Number of active rays shot: 41424
2018.06.05 18:03:47.795   Total cones: 0... cone rays shot: 0
2018.06.05 18:03:47.795   218 unique paths found. Time: 0.129546
2018.06.05 18:03:47.795 
2018.06.05 18:03:47.795   Calculating E-fields and generating output
2018.06.05 18:03:47.795 
2018.06.05 18:03:47.825     ============ ATMOSPHERE ============

2018.06.05 18:03:47.825     Frequency = 6e+10
2018.06.05 18:03:47.825     Attenuation (db/km) = 14.1681
2018.06.05 18:03:55.624      Paths    Channels  Database
2018.06.05 18:03:55.625        0.00%     0.00%     0.00%
2018.06.05 18:03:55.678      100.00%   100.00%   100.00%
2018.06.05 18:03:55.696     Original interaction chains:         44985
2018.06.05 18:03:55.696     Interaction chains eliminated:       34741
2018.06.05 18:03:55.696     Physical paths generated:            10244
2018.06.05 18:03:55.696     High power paths retained:             250
2018.06.05 18:03:55.696     Low power paths eliminated:           9994
2018.06.05 18:03:55.696 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 18:03:55.706   Advanced model parameters:
2018.06.05 18:03:55.706     Maximum reflections before first diffraction: 0
2018.06.05 18:03:55.706     Maximum reflections between two diffractions: 0
2018.06.05 18:03:55.706     Maximum reflections after last diffraction: 0
2018.06.05 18:03:55.813   Total Number of Rays shot: 65544
2018.06.05 18:03:55.813   Total Number of active rays shot: 41424
2018.06.05 18:03:55.813   Total cones: 0... cone rays shot: 0
2018.06.05 18:03:55.813   196 unique paths found. Time: 0.107795
2018.06.05 18:03:55.813 
2018.06.05 18:03:55.813   Calculating E-fields and generating output
2018.06.05 18:03:55.813 
2018.06.05 18:03:55.842     ============ ATMOSPHERE ============

2018.06.05 18:03:55.842     Frequency = 6e+10
2018.06.05 18:03:55.842     Attenuation (db/km) = 14.1681
2018.06.05 18:04:01.226      Paths    Channels  Database
2018.06.05 18:04:01.227        0.00%     0.00%     0.00%
2018.06.05 18:04:01.270      100.00%   100.00%   100.00%
2018.06.05 18:04:01.285     Original interaction chains:         35459
2018.06.05 18:04:01.285     Interaction chains eliminated:       28768
2018.06.05 18:04:01.285     Physical paths generated:             6691
2018.06.05 18:04:01.285     High power paths retained:             250
2018.06.05 18:04:01.285     Low power paths eliminated:           6441
2018.06.05 18:04:01.285 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 18:04:01.295   Advanced model parameters:
2018.06.05 18:04:01.296     Maximum reflections before first diffraction: 0
2018.06.05 18:04:01.296     Maximum reflections between two diffractions: 0
2018.06.05 18:04:01.296     Maximum reflections after last diffraction: 0
2018.06.05 18:04:01.425   Total Number of Rays shot: 65544
2018.06.05 18:04:01.425   Total Number of active rays shot: 41424
2018.06.05 18:04:01.425   Total cones: 0... cone rays shot: 0
2018.06.05 18:04:01.425   210 unique paths found. Time: 0.130351
2018.06.05 18:04:01.425 
2018.06.05 18:04:01.425   Calculating E-fields and generating output
2018.06.05 18:04:01.425 
2018.06.05 18:04:01.454     ============ ATMOSPHERE ============

2018.06.05 18:04:01.454     Frequency = 6e+10
2018.06.05 18:04:01.454     Attenuation (db/km) = 14.1681
2018.06.05 18:04:08.579      Paths    Channels  Database
2018.06.05 18:04:08.579        0.00%     0.00%     0.00%
2018.06.05 18:04:08.636      100.00%   100.00%   100.00%
2018.06.05 18:04:08.659     Original interaction chains:         43375
2018.06.05 18:04:08.659     Interaction chains eliminated:       33699
2018.06.05 18:04:08.659     Physical paths generated:             9676
2018.06.05 18:04:08.659     High power paths retained:             250
2018.06.05 18:04:08.659     Low power paths eliminated:           9426
2018.06.05 18:04:08.660 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 18:04:08.670   Advanced model parameters:
2018.06.05 18:04:08.670     Maximum reflections before first diffraction: 0
2018.06.05 18:04:08.670     Maximum reflections between two diffractions: 0
2018.06.05 18:04:08.670     Maximum reflections after last diffraction: 0
2018.06.05 18:04:08.790   Total Number of Rays shot: 65544
2018.06.05 18:04:08.790   Total Number of active rays shot: 41424
2018.06.05 18:04:08.790   Total cones: 0... cone rays shot: 0
2018.06.05 18:04:08.790   196 unique paths found. Time: 0.121413
2018.06.05 18:04:08.790 
2018.06.05 18:04:08.790   Calculating E-fields and generating output
2018.06.05 18:04:08.790 
2018.06.05 18:04:08.818     ============ ATMOSPHERE ============

2018.06.05 18:04:08.818     Frequency = 6e+10
2018.06.05 18:04:08.818     Attenuation (db/km) = 14.1681
2018.06.05 18:04:15.065      Paths    Channels  Database
2018.06.05 18:04:15.065        0.00%     0.00%     0.00%
2018.06.05 18:04:15.116      100.00%   100.00%   100.00%
2018.06.05 18:04:15.131     Original interaction chains:         40756
2018.06.05 18:04:15.131     Interaction chains eliminated:       32270
2018.06.05 18:04:15.131     Physical paths generated:             8486
2018.06.05 18:04:15.131     High power paths retained:             250
2018.06.05 18:04:15.131     Low power paths eliminated:           8236
2018.06.05 18:04:15.131 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 18:04:15.141   Advanced model parameters:
2018.06.05 18:04:15.142     Maximum reflections before first diffraction: 0
2018.06.05 18:04:15.142     Maximum reflections between two diffractions: 0
2018.06.05 18:04:15.142     Maximum reflections after last diffraction: 0
2018.06.05 18:04:15.268   Total Number of Rays shot: 65544
2018.06.05 18:04:15.268   Total Number of active rays shot: 41424
2018.06.05 18:04:15.268   Total cones: 0... cone rays shot: 0
2018.06.05 18:04:15.268   228 unique paths found. Time: 0.12709
2018.06.05 18:04:15.268 
2018.06.05 18:04:15.268   Calculating E-fields and generating output
2018.06.05 18:04:15.268 
2018.06.05 18:04:15.297     ============ ATMOSPHERE ============

2018.06.05 18:04:15.297     Frequency = 6e+10
2018.06.05 18:04:15.297     Attenuation (db/km) = 14.1681
2018.06.05 18:04:23.385      Paths    Channels  Database
2018.06.05 18:04:23.385        0.00%     0.00%     0.00%
2018.06.05 18:04:23.457      100.00%   100.00%   100.00%
2018.06.05 18:04:23.480     Original interaction chains:         46774
2018.06.05 18:04:23.480     Interaction chains eliminated:       35704
2018.06.05 18:04:23.480     Physical paths generated:            11070
2018.06.05 18:04:23.480     High power paths retained:             250
2018.06.05 18:04:23.480     Low power paths eliminated:          10820
2018.06.05 18:04:23.481 
2018.06.05 18:04:23.492 Total Diffraction Cones: 0
2018.06.05 18:04:23.493 Writing Wireless InSite binary outputs...
2018.06.05 18:04:23.494 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 18:04:23.494 Output prefix: model
2018.06.05 18:04:23.515 Tue Jun 5 18:04:23 2018
2018.06.05 18:04:23.515 

2018.06.05 18:04:23.516 Writing output files
2018.06.05 18:04:23.521 Finished writing output files

