2018.06.19 18:00:56.931 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 18:00:56.932 Tue Jun 19 18:00:56 2018
2018.06.19 18:00:56.937 Detecting X3D CUDA Information..
2018.06.19 18:00:56.937 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:00:56.937 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:00:56.937 CUDA Runtime version = 0.0
2018.06.19 18:00:56.937 CUDA Driver version  = 0.0
2018.06.19 18:00:56.939 Initializing Wireless InSite X3D model
2018.06.19 18:00:56.939 Monte Carlo parameters not detected.
2018.06.19 18:00:56.939 ============ GEOMETRY ============
2018.06.19 18:00:56.939 Building geometry
2018.06.19 18:00:57.109  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 18:00:57.109 Generating transmitter and receiver sets
2018.06.19 18:00:57.113 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:00:57.113 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:00:57.113 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:00:57.114 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:00:57.114 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:00:57.114 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:00:57.114 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:00:57.116 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:00:57.116 Receiver collection radius (m): auto

2018.06.19 18:00:57.116 Auto Collection Radius = 10.3069
2018.06.19 18:00:57.116 Scene information: 
    Number of facets: 19215
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19215
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.06.19 18:00:57.116 ============ MATERIALS ============
2018.06.19 18:00:57.116 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 18:00:57.116 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:00:57.116 Layer 0: 
2018.06.19 18:00:57.116     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:00:57.116 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:00:57.116 Layer 0: 
2018.06.19 18:00:57.116     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:00:57.116 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:00:57.116 Layer 0: 
2018.06.19 18:00:57.116     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:00:57.116 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:00:57.116 Layer 0: 
2018.06.19 18:00:57.116     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:00:57.116 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 18:00:57.116 Roughness (m): 0

2018.06.19 18:00:57.116 ============ ATMOSPHERE ============
2018.06.19 18:00:57.116 Pressure = 1013.25
2018.06.19 18:00:57.116 Temperature = 22.2
2018.06.19 18:00:57.116 Humidity = 50
2018.06.19 18:00:57.676 ============ MODEL ============
2018.06.19 18:00:57.696 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 18:00:57.696   Initializing 12 threads
2018.06.19 18:00:57.696   Diffraction cone ray angle=0.25
2018.06.19 18:00:57.696   Using CPU ray tracer
2018.06.19 18:00:57.736   Ray tracing ranges: 
2018.06.19 18:00:57.736     Minimum phi: 0
2018.06.19 18:00:57.736     Maximum phi: 360
2018.06.19 18:00:57.736     Minimum theta: 0
2018.06.19 18:00:57.736     Maximum theta: 180
2018.06.19 18:00:57.736   Model parameters: 
2018.06.19 18:00:57.736     Reflections:         6
2018.06.19 18:00:57.736     Transmissions:       0
2018.06.19 18:00:57.736     Diffractions:        1
2018.06.19 18:00:57.736     Ray spacing (degrees): 1
2018.06.19 18:00:57.737   Advanced model parameters:
2018.06.19 18:00:57.737     Maximum reflections before first diffraction: 3
2018.06.19 18:00:57.737     Maximum reflections between two diffractions: 0
2018.06.19 18:00:57.737     Maximum reflections after last diffraction: 3
2018.06.19 18:00:58.257 
2018.06.19 18:00:58.257   Beginning next round of queued diffractions
2018.06.19 18:00:58.257 
2018.06.19 18:01:34.313   CPU ray tracing (14812944 active): 5% complete
2018.06.19 18:01:34.663   CPU ray tracing (15271752 active): 10% complete
2018.06.19 18:01:34.786   CPU ray tracing (15533928 active): 16% complete
2018.06.19 18:01:34.850   CPU ray tracing (15730560 active): 20% complete
2018.06.19 18:01:34.862   CPU ray tracing (15796104 active): 30% complete
2018.06.19 18:01:34.874   CPU ray tracing (15861648 active): 31% complete
2018.06.19 18:01:34.898   CPU ray tracing (15992736 active): 36% complete
2018.06.19 18:01:34.904   CPU ray tracing (16058280 active): 65% complete
2018.06.19 18:01:34.910   CPU ray tracing (16123824 active): 67% complete
2018.06.19 18:01:34.915   CPU ray tracing (16189368 active): 70% complete
2018.06.19 18:01:34.921   CPU ray tracing (16254912 active): 72% complete
2018.06.19 18:01:34.925   CPU ray tracing (16320456 active): 99% complete
2018.06.19 18:01:34.925   Total Number of Rays shot: 16320456
2018.06.19 18:01:34.925   Total Number of active rays shot: 14120313
2018.06.19 18:01:34.925   Total cones: 0... cone rays shot: 0
2018.06.19 18:01:34.925   65116 unique paths found. Time: 37.189
2018.06.19 18:01:34.925 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 18:01:34.935   Advanced model parameters:
2018.06.19 18:01:34.935     Maximum reflections before first diffraction: 0
2018.06.19 18:01:34.935     Maximum reflections between two diffractions: 0
2018.06.19 18:01:34.935     Maximum reflections after last diffraction: 0
2018.06.19 18:01:35.047   Total Number of Rays shot: 65544
2018.06.19 18:01:35.048   Total Number of active rays shot: 41424
2018.06.19 18:01:35.048   Total cones: 0... cone rays shot: 0
2018.06.19 18:01:35.048   215 unique paths found. Time: 0.113278
2018.06.19 18:01:35.048 
2018.06.19 18:01:35.048   Calculating E-fields and generating output
2018.06.19 18:01:35.048 
2018.06.19 18:01:35.080     ============ ATMOSPHERE ============

2018.06.19 18:01:35.080     Frequency = 6e+10
2018.06.19 18:01:35.080     Attenuation (db/km) = 14.1681
2018.06.19 18:01:41.347      Paths    Channels  Database
2018.06.19 18:01:41.347        0.00%     0.00%     0.00%
2018.06.19 18:01:41.402      100.00%   100.00%   100.00%
2018.06.19 18:01:41.410     Original interaction chains:         38657
2018.06.19 18:01:41.410     Interaction chains eliminated:       30353
2018.06.19 18:01:41.410     Physical paths generated:             8304
2018.06.19 18:01:41.410     High power paths retained:             250
2018.06.19 18:01:41.410     Low power paths eliminated:           8054
2018.06.19 18:01:41.410 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 18:01:41.421   Advanced model parameters:
2018.06.19 18:01:41.421     Maximum reflections before first diffraction: 0
2018.06.19 18:01:41.421     Maximum reflections between two diffractions: 0
2018.06.19 18:01:41.421     Maximum reflections after last diffraction: 0
2018.06.19 18:01:41.529   Total Number of Rays shot: 65544
2018.06.19 18:01:41.529   Total Number of active rays shot: 41424
2018.06.19 18:01:41.529   Total cones: 0... cone rays shot: 0
2018.06.19 18:01:41.529   216 unique paths found. Time: 0.109067
2018.06.19 18:01:41.529 
2018.06.19 18:01:41.529   Calculating E-fields and generating output
2018.06.19 18:01:41.529 
2018.06.19 18:01:41.561     ============ ATMOSPHERE ============

2018.06.19 18:01:41.561     Frequency = 6e+10
2018.06.19 18:01:41.561     Attenuation (db/km) = 14.1681
2018.06.19 18:01:46.907      Paths    Channels  Database
2018.06.19 18:01:46.907        0.00%     0.00%     0.00%
2018.06.19 18:01:46.952      100.00%   100.00%   100.00%
2018.06.19 18:01:46.969     Original interaction chains:         36767
2018.06.19 18:01:46.969     Interaction chains eliminated:       30236
2018.06.19 18:01:46.969     Physical paths generated:             6531
2018.06.19 18:01:46.969     High power paths retained:             250
2018.06.19 18:01:46.969     Low power paths eliminated:           6281
2018.06.19 18:01:46.970 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 18:01:46.980   Advanced model parameters:
2018.06.19 18:01:46.980     Maximum reflections before first diffraction: 0
2018.06.19 18:01:46.980     Maximum reflections between two diffractions: 0
2018.06.19 18:01:46.980     Maximum reflections after last diffraction: 0
2018.06.19 18:01:47.097   Total Number of Rays shot: 65544
2018.06.19 18:01:47.097   Total Number of active rays shot: 41424
2018.06.19 18:01:47.097   Total cones: 0... cone rays shot: 0
2018.06.19 18:01:47.097   189 unique paths found. Time: 0.118299
2018.06.19 18:01:47.097 
2018.06.19 18:01:47.098   Calculating E-fields and generating output
2018.06.19 18:01:47.098 
2018.06.19 18:01:47.127     ============ ATMOSPHERE ============

2018.06.19 18:01:47.127     Frequency = 6e+10
2018.06.19 18:01:47.127     Attenuation (db/km) = 14.1681
2018.06.19 18:01:52.989      Paths    Channels  Database
2018.06.19 18:01:52.989        0.00%     0.00%     0.00%
2018.06.19 18:01:53.038      100.00%   100.00%   100.00%
2018.06.19 18:01:53.048     Original interaction chains:         37518
2018.06.19 18:01:53.048     Interaction chains eliminated:       30263
2018.06.19 18:01:53.048     Physical paths generated:             7255
2018.06.19 18:01:53.048     High power paths retained:             250
2018.06.19 18:01:53.048     Low power paths eliminated:           7005
2018.06.19 18:01:53.048 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 18:01:53.058   Advanced model parameters:
2018.06.19 18:01:53.058     Maximum reflections before first diffraction: 0
2018.06.19 18:01:53.058     Maximum reflections between two diffractions: 0
2018.06.19 18:01:53.058     Maximum reflections after last diffraction: 0
2018.06.19 18:01:53.193   Total Number of Rays shot: 65544
2018.06.19 18:01:53.193   Total Number of active rays shot: 41424
2018.06.19 18:01:53.193   Total cones: 0... cone rays shot: 0
2018.06.19 18:01:53.193   206 unique paths found. Time: 0.13547
2018.06.19 18:01:53.193 
2018.06.19 18:01:53.193   Calculating E-fields and generating output
2018.06.19 18:01:53.193 
2018.06.19 18:01:53.222     ============ ATMOSPHERE ============

2018.06.19 18:01:53.222     Frequency = 6e+10
2018.06.19 18:01:53.222     Attenuation (db/km) = 14.1681
2018.06.19 18:02:00.310      Paths    Channels  Database
2018.06.19 18:02:00.310        0.00%     0.00%     0.00%
2018.06.19 18:02:00.374      100.00%   100.00%   100.00%
2018.06.19 18:02:00.392     Original interaction chains:         43162
2018.06.19 18:02:00.392     Interaction chains eliminated:       33345
2018.06.19 18:02:00.392     Physical paths generated:             9817
2018.06.19 18:02:00.392     High power paths retained:             250
2018.06.19 18:02:00.392     Low power paths eliminated:           9567
2018.06.19 18:02:00.393 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 18:02:00.403   Advanced model parameters:
2018.06.19 18:02:00.403     Maximum reflections before first diffraction: 0
2018.06.19 18:02:00.403     Maximum reflections between two diffractions: 0
2018.06.19 18:02:00.403     Maximum reflections after last diffraction: 0
2018.06.19 18:02:00.524   Total Number of Rays shot: 65544
2018.06.19 18:02:00.524   Total Number of active rays shot: 41424
2018.06.19 18:02:00.524   Total cones: 0... cone rays shot: 0
2018.06.19 18:02:00.524   184 unique paths found. Time: 0.121595
2018.06.19 18:02:00.524 
2018.06.19 18:02:00.524   Calculating E-fields and generating output
2018.06.19 18:02:00.524 
2018.06.19 18:02:00.553     ============ ATMOSPHERE ============

2018.06.19 18:02:00.553     Frequency = 6e+10
2018.06.19 18:02:00.553     Attenuation (db/km) = 14.1681
2018.06.19 18:02:05.988      Paths    Channels  Database
2018.06.19 18:02:05.988        0.00%     0.00%     0.00%
2018.06.19 18:02:06.033      100.00%   100.00%   100.00%
2018.06.19 18:02:06.047     Original interaction chains:         35648
2018.06.19 18:02:06.047     Interaction chains eliminated:       28319
2018.06.19 18:02:06.047     Physical paths generated:             7329
2018.06.19 18:02:06.047     High power paths retained:             250
2018.06.19 18:02:06.047     Low power paths eliminated:           7079
2018.06.19 18:02:06.047 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 18:02:06.057   Advanced model parameters:
2018.06.19 18:02:06.057     Maximum reflections before first diffraction: 0
2018.06.19 18:02:06.057     Maximum reflections between two diffractions: 0
2018.06.19 18:02:06.057     Maximum reflections after last diffraction: 0
2018.06.19 18:02:06.171   Total Number of Rays shot: 65544
2018.06.19 18:02:06.171   Total Number of active rays shot: 41424
2018.06.19 18:02:06.171   Total cones: 0... cone rays shot: 0
2018.06.19 18:02:06.171   188 unique paths found. Time: 0.114372
2018.06.19 18:02:06.171 
2018.06.19 18:02:06.171   Calculating E-fields and generating output
2018.06.19 18:02:06.171 
2018.06.19 18:02:06.201     ============ ATMOSPHERE ============

2018.06.19 18:02:06.201     Frequency = 6e+10
2018.06.19 18:02:06.201     Attenuation (db/km) = 14.1681
2018.06.19 18:02:12.165      Paths    Channels  Database
2018.06.19 18:02:12.166        0.00%     0.00%     0.00%
2018.06.19 18:02:12.221      100.00%   100.00%   100.00%
2018.06.19 18:02:12.242     Original interaction chains:         38746
2018.06.19 18:02:12.242     Interaction chains eliminated:       30660
2018.06.19 18:02:12.242     Physical paths generated:             8086
2018.06.19 18:02:12.242     High power paths retained:             250
2018.06.19 18:02:12.242     Low power paths eliminated:           7836
2018.06.19 18:02:12.243 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 18:02:12.253   Advanced model parameters:
2018.06.19 18:02:12.253     Maximum reflections before first diffraction: 0
2018.06.19 18:02:12.253     Maximum reflections between two diffractions: 0
2018.06.19 18:02:12.253     Maximum reflections after last diffraction: 0
2018.06.19 18:02:12.372   Total Number of Rays shot: 65544
2018.06.19 18:02:12.372   Total Number of active rays shot: 41424
2018.06.19 18:02:12.372   Total cones: 0... cone rays shot: 0
2018.06.19 18:02:12.372   205 unique paths found. Time: 0.119987
2018.06.19 18:02:12.372 
2018.06.19 18:02:12.372   Calculating E-fields and generating output
2018.06.19 18:02:12.372 
2018.06.19 18:02:12.402     ============ ATMOSPHERE ============

2018.06.19 18:02:12.402     Frequency = 6e+10
2018.06.19 18:02:12.402     Attenuation (db/km) = 14.1681
2018.06.19 18:02:18.727      Paths    Channels  Database
2018.06.19 18:02:18.727        0.00%     0.00%     0.00%
2018.06.19 18:02:18.785      100.00%   100.00%   100.00%
2018.06.19 18:02:18.798     Original interaction chains:         41305
2018.06.19 18:02:18.798     Interaction chains eliminated:       32627
2018.06.19 18:02:18.798     Physical paths generated:             8678
2018.06.19 18:02:18.798     High power paths retained:             250
2018.06.19 18:02:18.798     Low power paths eliminated:           8428
2018.06.19 18:02:18.798 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 18:02:18.808   Advanced model parameters:
2018.06.19 18:02:18.808     Maximum reflections before first diffraction: 0
2018.06.19 18:02:18.808     Maximum reflections between two diffractions: 0
2018.06.19 18:02:18.808     Maximum reflections after last diffraction: 0
2018.06.19 18:02:18.935   Total Number of Rays shot: 65544
2018.06.19 18:02:18.935   Total Number of active rays shot: 41424
2018.06.19 18:02:18.935   Total cones: 0... cone rays shot: 0
2018.06.19 18:02:18.935   196 unique paths found. Time: 0.127341
2018.06.19 18:02:18.935 
2018.06.19 18:02:18.935   Calculating E-fields and generating output
2018.06.19 18:02:18.935 
2018.06.19 18:02:18.965     ============ ATMOSPHERE ============

2018.06.19 18:02:18.965     Frequency = 6e+10
2018.06.19 18:02:18.965     Attenuation (db/km) = 14.1681
2018.06.19 18:02:25.357      Paths    Channels  Database
2018.06.19 18:02:25.357        0.00%     0.00%     0.00%
2018.06.19 18:02:25.420      100.00%   100.00%   100.00%
2018.06.19 18:02:25.442     Original interaction chains:         40833
2018.06.19 18:02:25.442     Interaction chains eliminated:       31980
2018.06.19 18:02:25.443     Physical paths generated:             8853
2018.06.19 18:02:25.443     High power paths retained:             250
2018.06.19 18:02:25.443     Low power paths eliminated:           8603
2018.06.19 18:02:25.443 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 18:02:25.453   Advanced model parameters:
2018.06.19 18:02:25.453     Maximum reflections before first diffraction: 0
2018.06.19 18:02:25.453     Maximum reflections between two diffractions: 0
2018.06.19 18:02:25.453     Maximum reflections after last diffraction: 0
2018.06.19 18:02:25.579   Total Number of Rays shot: 65544
2018.06.19 18:02:25.579   Total Number of active rays shot: 41424
2018.06.19 18:02:25.579   Total cones: 0... cone rays shot: 0
2018.06.19 18:02:25.579   226 unique paths found. Time: 0.127191
2018.06.19 18:02:25.579 
2018.06.19 18:02:25.579   Calculating E-fields and generating output
2018.06.19 18:02:25.579 
2018.06.19 18:02:25.610     ============ ATMOSPHERE ============

2018.06.19 18:02:25.610     Frequency = 6e+10
2018.06.19 18:02:25.610     Attenuation (db/km) = 14.1681
2018.06.19 18:02:32.630      Paths    Channels  Database
2018.06.19 18:02:32.630        0.00%     0.00%     0.00%
2018.06.19 18:02:32.692      100.00%   100.00%   100.00%
2018.06.19 18:02:32.707     Original interaction chains:         41728
2018.06.19 18:02:32.707     Interaction chains eliminated:       32218
2018.06.19 18:02:32.707     Physical paths generated:             9510
2018.06.19 18:02:32.707     High power paths retained:             250
2018.06.19 18:02:32.707     Low power paths eliminated:           9260
2018.06.19 18:02:32.707 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 18:02:32.718   Advanced model parameters:
2018.06.19 18:02:32.718     Maximum reflections before first diffraction: 0
2018.06.19 18:02:32.718     Maximum reflections between two diffractions: 0
2018.06.19 18:02:32.718     Maximum reflections after last diffraction: 0
2018.06.19 18:02:32.841   Total Number of Rays shot: 65544
2018.06.19 18:02:32.841   Total Number of active rays shot: 41424
2018.06.19 18:02:32.841   Total cones: 0... cone rays shot: 0
2018.06.19 18:02:32.841   225 unique paths found. Time: 0.123812
2018.06.19 18:02:32.841 
2018.06.19 18:02:32.841   Calculating E-fields and generating output
2018.06.19 18:02:32.841 
2018.06.19 18:02:32.871     ============ ATMOSPHERE ============

2018.06.19 18:02:32.871     Frequency = 6e+10
2018.06.19 18:02:32.871     Attenuation (db/km) = 14.1681
2018.06.19 18:02:39.900      Paths    Channels  Database
2018.06.19 18:02:39.901        0.00%     0.00%     0.00%
2018.06.19 18:02:39.961      100.00%   100.00%   100.00%
2018.06.19 18:02:39.985     Original interaction chains:         41738
2018.06.19 18:02:39.985     Interaction chains eliminated:       32327
2018.06.19 18:02:39.985     Physical paths generated:             9411
2018.06.19 18:02:39.985     High power paths retained:             250
2018.06.19 18:02:39.985     Low power paths eliminated:           9161
2018.06.19 18:02:39.985 
2018.06.19 18:02:39.997 Total Diffraction Cones: 0
2018.06.19 18:02:39.998 Writing Wireless InSite binary outputs...
2018.06.19 18:02:39.998 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 18:02:39.998 Output prefix: model
2018.06.19 18:02:40.018 Tue Jun 19 18:02:40 2018
2018.06.19 18:02:40.018 

2018.06.19 18:02:40.018 Writing output files
2018.06.19 18:02:40.024 Finished writing output files

