2018.04.12 16:19:04.731 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.12 16:19:04.732 Thu Apr 12 16:19:04 2018
2018.04.12 16:19:04.734 Detecting X3D CUDA Information..
2018.04.12 16:19:04.734 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.12 16:19:04.734 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.12 16:19:04.734 CUDA Runtime version = 0.0
2018.04.12 16:19:04.734 CUDA Driver version  = 0.0
2018.04.12 16:19:04.735 Initializing Wireless InSite X3D model
2018.04.12 16:19:04.736 Monte Carlo parameters not detected.
2018.04.12 16:19:04.736 ============ GEOMETRY ============
2018.04.12 16:19:04.736 Building geometry
2018.04.12 16:19:04.908  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.12 16:19:04.908 Generating transmitter and receiver sets
2018.04.12 16:19:04.911 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.12 16:19:04.911 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.12 16:19:04.911 Bandwidth (MHz): 1
Dispersive: no

2018.04.12 16:19:04.912 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.12 16:19:04.913 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.12 16:19:04.913 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.12 16:19:04.913 Bandwidth (MHz): 1
Dispersive: no

2018.04.12 16:19:04.914 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.12 16:19:04.914 Receiver collection radius (m): auto

2018.04.12 16:19:04.914 Auto Collection Radius = 9.95068
2018.04.12 16:19:04.914 Scene information: 
    Number of facets: 19904
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19904
    Maximum depth: 28
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 144.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1356
Maximum Scene Distance: 1140.26

2018.04.12 16:19:04.914 ============ MATERIALS ============
2018.04.12 16:19:04.914 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.12 16:19:04.914 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 16:19:04.914 Layer 0: 
2018.04.12 16:19:04.914     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 16:19:04.914 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 16:19:04.914 Layer 0: 
2018.04.12 16:19:04.914     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 16:19:04.914 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 16:19:04.914 Layer 0: 
2018.04.12 16:19:04.914     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 16:19:04.914 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 16:19:04.914 Layer 0: 
2018.04.12 16:19:04.914     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 16:19:04.914 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.12 16:19:04.914 Roughness (m): 0

2018.04.12 16:19:04.914 ============ ATMOSPHERE ============
2018.04.12 16:19:04.914 Pressure = 1013.25
2018.04.12 16:19:04.914 Temperature = 22.2
2018.04.12 16:19:04.914 Humidity = 50
2018.04.12 16:19:05.488 ============ MODEL ============
2018.04.12 16:19:05.504 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.12 16:19:05.504   Initializing 12 threads
2018.04.12 16:19:05.504   Diffraction cone ray angle=0.25
2018.04.12 16:19:05.504   Using CPU ray tracer
2018.04.12 16:19:05.544   Ray tracing ranges: 
2018.04.12 16:19:05.544     Minimum phi: 0
2018.04.12 16:19:05.544     Maximum phi: 360
2018.04.12 16:19:05.544     Minimum theta: 0
2018.04.12 16:19:05.544     Maximum theta: 180
2018.04.12 16:19:05.544   Model parameters: 
2018.04.12 16:19:05.544     Reflections:         6
2018.04.12 16:19:05.544     Transmissions:       0
2018.04.12 16:19:05.544     Diffractions:        1
2018.04.12 16:19:05.544     Ray spacing (degrees): 1
2018.04.12 16:19:05.545   Advanced model parameters:
2018.04.12 16:19:05.545     Maximum reflections before first diffraction: 3
2018.04.12 16:19:05.545     Maximum reflections between two diffractions: 0
2018.04.12 16:19:05.545     Maximum reflections after last diffraction: 3
2018.04.12 16:19:06.033 
2018.04.12 16:19:06.033   Beginning next round of queued diffractions
2018.04.12 16:19:06.033 
2018.04.12 16:19:39.035   CPU ray tracing (14812944 active): 5% complete
2018.04.12 16:19:39.205   CPU ray tracing (15075120 active): 11% complete
2018.04.12 16:19:39.249   CPU ray tracing (15206208 active): 17% complete
2018.04.12 16:19:39.267   CPU ray tracing (15271752 active): 20% complete
2018.04.12 16:19:39.293   CPU ray tracing (15402840 active): 31% complete
2018.04.12 16:19:39.302   CPU ray tracing (15468384 active): 40% complete
2018.04.12 16:19:39.311   CPU ray tracing (15533928 active): 46% complete
2018.04.12 16:19:39.319   CPU ray tracing (15599472 active): 47% complete
2018.04.12 16:19:39.326   CPU ray tracing (15665016 active): 52% complete
2018.04.12 16:19:39.332   CPU ray tracing (15730560 active): 68% complete
2018.04.12 16:19:39.338   CPU ray tracing (15796104 active): 71% complete
2018.04.12 16:19:39.343   CPU ray tracing (15861648 active): 73% complete
2018.04.12 16:19:39.348   CPU ray tracing (15927192 active): 81% complete
2018.04.12 16:19:39.353   CPU ray tracing (15992736 active): 95% complete
2018.04.12 16:19:39.357   CPU ray tracing (16058280 active): 96% complete
2018.04.12 16:19:39.361   CPU ray tracing (16123824 active): 96% complete
2018.04.12 16:19:39.365   CPU ray tracing (16189368 active): 98% complete
2018.04.12 16:19:39.369   CPU ray tracing (16254912 active): 99% complete
2018.04.12 16:19:39.369   Total Number of Rays shot: 16254912
2018.04.12 16:19:39.369   Total Number of active rays shot: 14092984
2018.04.12 16:19:39.369   Total cones: 0... cone rays shot: 0
2018.04.12 16:19:39.370   76138 unique paths found. Time: 33.8258
2018.04.12 16:19:39.370 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.12 16:19:39.380   Advanced model parameters:
2018.04.12 16:19:39.380     Maximum reflections before first diffraction: 0
2018.04.12 16:19:39.380     Maximum reflections between two diffractions: 0
2018.04.12 16:19:39.380     Maximum reflections after last diffraction: 0
2018.04.12 16:19:39.470   Total Number of Rays shot: 65544
2018.04.12 16:19:39.470   Total Number of active rays shot: 41424
2018.04.12 16:19:39.470   Total cones: 0... cone rays shot: 0
2018.04.12 16:19:39.470   140 unique paths found. Time: 0.091073
2018.04.12 16:19:39.470 
2018.04.12 16:19:39.470   Calculating E-fields and generating output
2018.04.12 16:19:39.470 
2018.04.12 16:19:39.504     ============ ATMOSPHERE ============

2018.04.12 16:19:39.504     Frequency = 6e+10
2018.04.12 16:19:39.504     Attenuation (db/km) = 14.1681
2018.04.12 16:19:43.809      Paths    Channels  Database
2018.04.12 16:19:43.809        0.00%     0.00%     0.00%
2018.04.12 16:19:43.851      100.00%   100.00%   100.00%
2018.04.12 16:19:43.868     Original interaction chains:         30502
2018.04.12 16:19:43.868     Interaction chains eliminated:       26118
2018.04.12 16:19:43.868     Physical paths generated:             4384
2018.04.12 16:19:43.868     High power paths retained:             250
2018.04.12 16:19:43.868     Low power paths eliminated:           4134
2018.04.12 16:19:43.869 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.12 16:19:43.879   Advanced model parameters:
2018.04.12 16:19:43.879     Maximum reflections before first diffraction: 0
2018.04.12 16:19:43.879     Maximum reflections between two diffractions: 0
2018.04.12 16:19:43.879     Maximum reflections after last diffraction: 0
2018.04.12 16:19:43.968   Total Number of Rays shot: 65544
2018.04.12 16:19:43.968   Total Number of active rays shot: 41424
2018.04.12 16:19:43.968   Total cones: 0... cone rays shot: 0
2018.04.12 16:19:43.968   119 unique paths found. Time: 0.089906
2018.04.12 16:19:43.968 
2018.04.12 16:19:43.968   Calculating E-fields and generating output
2018.04.12 16:19:43.968 
2018.04.12 16:19:44.000     ============ ATMOSPHERE ============

2018.04.12 16:19:44.000     Frequency = 6e+10
2018.04.12 16:19:44.000     Attenuation (db/km) = 14.1681
2018.04.12 16:19:47.657      Paths    Channels  Database
2018.04.12 16:19:47.657        0.00%     0.00%     0.00%
2018.04.12 16:19:47.706      100.00%   100.00%   100.00%
2018.04.12 16:19:47.718     Original interaction chains:         28110
2018.04.12 16:19:47.718     Interaction chains eliminated:       23436
2018.04.12 16:19:47.718     Physical paths generated:             4674
2018.04.12 16:19:47.718     High power paths retained:             250
2018.04.12 16:19:47.718     Low power paths eliminated:           4424
2018.04.12 16:19:47.718 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.12 16:19:47.728   Advanced model parameters:
2018.04.12 16:19:47.728     Maximum reflections before first diffraction: 0
2018.04.12 16:19:47.728     Maximum reflections between two diffractions: 0
2018.04.12 16:19:47.728     Maximum reflections after last diffraction: 0
2018.04.12 16:19:47.820   Total Number of Rays shot: 65544
2018.04.12 16:19:47.820   Total Number of active rays shot: 41424
2018.04.12 16:19:47.820   Total cones: 0... cone rays shot: 0
2018.04.12 16:19:47.820   118 unique paths found. Time: 0.092442
2018.04.12 16:19:47.820 
2018.04.12 16:19:47.820   Calculating E-fields and generating output
2018.04.12 16:19:47.820 
2018.04.12 16:19:47.851     ============ ATMOSPHERE ============

2018.04.12 16:19:47.851     Frequency = 6e+10
2018.04.12 16:19:47.851     Attenuation (db/km) = 14.1681
2018.04.12 16:19:52.862      Paths    Channels  Database
2018.04.12 16:19:52.862        0.00%     0.00%     0.00%
2018.04.12 16:19:52.920      100.00%   100.00%   100.00%
2018.04.12 16:19:52.939     Original interaction chains:         33516
2018.04.12 16:19:52.939     Interaction chains eliminated:       26750
2018.04.12 16:19:52.939     Physical paths generated:             6766
2018.04.12 16:19:52.939     High power paths retained:             250
2018.04.12 16:19:52.939     Low power paths eliminated:           6516
2018.04.12 16:19:52.939 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.12 16:19:52.949   Advanced model parameters:
2018.04.12 16:19:52.949     Maximum reflections before first diffraction: 0
2018.04.12 16:19:52.949     Maximum reflections between two diffractions: 0
2018.04.12 16:19:52.949     Maximum reflections after last diffraction: 0
2018.04.12 16:19:53.053   Total Number of Rays shot: 65544
2018.04.12 16:19:53.053   Total Number of active rays shot: 41424
2018.04.12 16:19:53.053   Total cones: 0... cone rays shot: 0
2018.04.12 16:19:53.053   125 unique paths found. Time: 0.104472
2018.04.12 16:19:53.053 
2018.04.12 16:19:53.053   Calculating E-fields and generating output
2018.04.12 16:19:53.053 
2018.04.12 16:19:53.084     ============ ATMOSPHERE ============

2018.04.12 16:19:53.085     Frequency = 6e+10
2018.04.12 16:19:53.085     Attenuation (db/km) = 14.1681
2018.04.12 16:19:58.397      Paths    Channels  Database
2018.04.12 16:19:58.397        0.00%     0.00%     0.00%
2018.04.12 16:19:58.453      100.00%   100.00%   100.00%
2018.04.12 16:19:58.465     Original interaction chains:         34408
2018.04.12 16:19:58.465     Interaction chains eliminated:       27218
2018.04.12 16:19:58.465     Physical paths generated:             7190
2018.04.12 16:19:58.465     High power paths retained:             250
2018.04.12 16:19:58.465     Low power paths eliminated:           6940
2018.04.12 16:19:58.466 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.12 16:19:58.476   Advanced model parameters:
2018.04.12 16:19:58.476     Maximum reflections before first diffraction: 0
2018.04.12 16:19:58.476     Maximum reflections between two diffractions: 0
2018.04.12 16:19:58.476     Maximum reflections after last diffraction: 0
2018.04.12 16:19:58.578   Total Number of Rays shot: 65544
2018.04.12 16:19:58.579   Total Number of active rays shot: 41424
2018.04.12 16:19:58.579   Total cones: 0... cone rays shot: 0
2018.04.12 16:19:58.579   174 unique paths found. Time: 0.103729
2018.04.12 16:19:58.579 
2018.04.12 16:19:58.579   Calculating E-fields and generating output
2018.04.12 16:19:58.579 
2018.04.12 16:19:58.611     ============ ATMOSPHERE ============

2018.04.12 16:19:58.611     Frequency = 6e+10
2018.04.12 16:19:58.612     Attenuation (db/km) = 14.1681
2018.04.12 16:20:05.807      Paths    Channels  Database
2018.04.12 16:20:05.807        0.00%     0.00%     0.00%
2018.04.12 16:20:05.870      100.00%   100.00%   100.00%
2018.04.12 16:20:05.891     Original interaction chains:         45931
2018.04.12 16:20:05.891     Interaction chains eliminated:       34973
2018.04.12 16:20:05.891     Physical paths generated:            10958
2018.04.12 16:20:05.891     High power paths retained:             250
2018.04.12 16:20:05.891     Low power paths eliminated:          10708
2018.04.12 16:20:05.891 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.12 16:20:05.901   Advanced model parameters:
2018.04.12 16:20:05.901     Maximum reflections before first diffraction: 0
2018.04.12 16:20:05.901     Maximum reflections between two diffractions: 0
2018.04.12 16:20:05.901     Maximum reflections after last diffraction: 0
2018.04.12 16:20:06.003   Total Number of Rays shot: 65544
2018.04.12 16:20:06.003   Total Number of active rays shot: 41424
2018.04.12 16:20:06.003   Total cones: 0... cone rays shot: 0
2018.04.12 16:20:06.003   158 unique paths found. Time: 0.10217
2018.04.12 16:20:06.003 
2018.04.12 16:20:06.003   Calculating E-fields and generating output
2018.04.12 16:20:06.003 
2018.04.12 16:20:06.033     ============ ATMOSPHERE ============

2018.04.12 16:20:06.033     Frequency = 6e+10
2018.04.12 16:20:06.033     Attenuation (db/km) = 14.1681
2018.04.12 16:20:12.506      Paths    Channels  Database
2018.04.12 16:20:12.507        0.00%     0.00%     0.00%
2018.04.12 16:20:12.559      100.00%   100.00%   100.00%
2018.04.12 16:20:12.572     Original interaction chains:         40983
2018.04.12 16:20:12.572     Interaction chains eliminated:       31930
2018.04.12 16:20:12.572     Physical paths generated:             9053
2018.04.12 16:20:12.572     High power paths retained:             250
2018.04.12 16:20:12.572     Low power paths eliminated:           8803
2018.04.12 16:20:12.572 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.12 16:20:12.582   Advanced model parameters:
2018.04.12 16:20:12.582     Maximum reflections before first diffraction: 0
2018.04.12 16:20:12.583     Maximum reflections between two diffractions: 0
2018.04.12 16:20:12.583     Maximum reflections after last diffraction: 0
2018.04.12 16:20:12.682   Total Number of Rays shot: 65544
2018.04.12 16:20:12.682   Total Number of active rays shot: 41424
2018.04.12 16:20:12.682   Total cones: 0... cone rays shot: 0
2018.04.12 16:20:12.682   140 unique paths found. Time: 0.100572
2018.04.12 16:20:12.682 
2018.04.12 16:20:12.682   Calculating E-fields and generating output
2018.04.12 16:20:12.682 
2018.04.12 16:20:12.712     ============ ATMOSPHERE ============

2018.04.12 16:20:12.712     Frequency = 6e+10
2018.04.12 16:20:12.712     Attenuation (db/km) = 14.1681
2018.04.12 16:20:17.521      Paths    Channels  Database
2018.04.12 16:20:17.521        0.00%     0.00%     0.00%
2018.04.12 16:20:17.560      100.00%   100.00%   100.00%
2018.04.12 16:20:17.581     Original interaction chains:         33899
2018.04.12 16:20:17.581     Interaction chains eliminated:       27578
2018.04.12 16:20:17.581     Physical paths generated:             6321
2018.04.12 16:20:17.581     High power paths retained:             250
2018.04.12 16:20:17.581     Low power paths eliminated:           6071
2018.04.12 16:20:17.582 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.12 16:20:17.592   Advanced model parameters:
2018.04.12 16:20:17.592     Maximum reflections before first diffraction: 0
2018.04.12 16:20:17.592     Maximum reflections between two diffractions: 0
2018.04.12 16:20:17.592     Maximum reflections after last diffraction: 0
2018.04.12 16:20:17.702   Total Number of Rays shot: 65544
2018.04.12 16:20:17.702   Total Number of active rays shot: 41424
2018.04.12 16:20:17.702   Total cones: 0... cone rays shot: 0
2018.04.12 16:20:17.702   164 unique paths found. Time: 0.110755
2018.04.12 16:20:17.702 
2018.04.12 16:20:17.702   Calculating E-fields and generating output
2018.04.12 16:20:17.702 
2018.04.12 16:20:17.731     ============ ATMOSPHERE ============

2018.04.12 16:20:17.731     Frequency = 6e+10
2018.04.12 16:20:17.731     Attenuation (db/km) = 14.1681
2018.04.12 16:20:24.344      Paths    Channels  Database
2018.04.12 16:20:24.344        0.00%     0.00%     0.00%
2018.04.12 16:20:24.401      100.00%   100.00%   100.00%
2018.04.12 16:20:24.415     Original interaction chains:         43335
2018.04.12 16:20:24.415     Interaction chains eliminated:       33354
2018.04.12 16:20:24.415     Physical paths generated:             9981
2018.04.12 16:20:24.415     High power paths retained:             250
2018.04.12 16:20:24.415     Low power paths eliminated:           9731
2018.04.12 16:20:24.415 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.12 16:20:24.426   Advanced model parameters:
2018.04.12 16:20:24.426     Maximum reflections before first diffraction: 0
2018.04.12 16:20:24.426     Maximum reflections between two diffractions: 0
2018.04.12 16:20:24.426     Maximum reflections after last diffraction: 0
2018.04.12 16:20:24.526   Total Number of Rays shot: 65544
2018.04.12 16:20:24.526   Total Number of active rays shot: 41424
2018.04.12 16:20:24.526   Total cones: 0... cone rays shot: 0
2018.04.12 16:20:24.526   118 unique paths found. Time: 0.101545
2018.04.12 16:20:24.526 
2018.04.12 16:20:24.526   Calculating E-fields and generating output
2018.04.12 16:20:24.526 
2018.04.12 16:20:24.554     ============ ATMOSPHERE ============

2018.04.12 16:20:24.554     Frequency = 6e+10
2018.04.12 16:20:24.554     Attenuation (db/km) = 14.1681
2018.04.12 16:20:28.776      Paths    Channels  Database
2018.04.12 16:20:28.776        0.00%     0.00%     0.00%
2018.04.12 16:20:28.817      100.00%   100.00%   100.00%
2018.04.12 16:20:28.839     Original interaction chains:         30683
2018.04.12 16:20:28.839     Interaction chains eliminated:       25726
2018.04.12 16:20:28.839     Physical paths generated:             4957
2018.04.12 16:20:28.839     High power paths retained:             250
2018.04.12 16:20:28.839     Low power paths eliminated:           4707
2018.04.12 16:20:28.839 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.12 16:20:28.849   Advanced model parameters:
2018.04.12 16:20:28.849     Maximum reflections before first diffraction: 0
2018.04.12 16:20:28.849     Maximum reflections between two diffractions: 0
2018.04.12 16:20:28.849     Maximum reflections after last diffraction: 0
2018.04.12 16:20:28.951   Total Number of Rays shot: 65544
2018.04.12 16:20:28.951   Total Number of active rays shot: 41424
2018.04.12 16:20:28.951   Total cones: 0... cone rays shot: 0
2018.04.12 16:20:28.951   144 unique paths found. Time: 0.10235
2018.04.12 16:20:28.951 
2018.04.12 16:20:28.951   Calculating E-fields and generating output
2018.04.12 16:20:28.951 
2018.04.12 16:20:28.979     ============ ATMOSPHERE ============

2018.04.12 16:20:28.979     Frequency = 6e+10
2018.04.12 16:20:28.979     Attenuation (db/km) = 14.1681
2018.04.12 16:20:34.480      Paths    Channels  Database
2018.04.12 16:20:34.480        0.00%     0.00%     0.00%
2018.04.12 16:20:34.530      100.00%   100.00%   100.00%
2018.04.12 16:20:34.550     Original interaction chains:         37491
2018.04.12 16:20:34.550     Interaction chains eliminated:       29814
2018.04.12 16:20:34.550     Physical paths generated:             7677
2018.04.12 16:20:34.550     High power paths retained:             250
2018.04.12 16:20:34.550     Low power paths eliminated:           7427
2018.04.12 16:20:34.550 
2018.04.12 16:20:34.562 Total Diffraction Cones: 0
2018.04.12 16:20:34.562 Writing Wireless InSite binary outputs...
2018.04.12 16:20:34.562 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.12 16:20:34.562 Output prefix: model
2018.04.12 16:20:34.584 Thu Apr 12 16:20:34 2018
2018.04.12 16:20:34.584 

2018.04.12 16:20:34.584 Writing output files
2018.04.12 16:20:34.588 Finished writing output files

