2018.05.03 21:11:33.603 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 21:11:33.603 Thu May 3 21:11:33 2018
2018.05.03 21:11:33.610 Detecting X3D CUDA Information..
2018.05.03 21:11:33.610 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:11:33.610 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:11:33.610 CUDA Runtime version = 0.0
2018.05.03 21:11:33.610 CUDA Driver version  = 0.0
2018.05.03 21:11:33.611 Initializing Wireless InSite X3D model
2018.05.03 21:11:33.611 Monte Carlo parameters not detected.
2018.05.03 21:11:33.611 ============ GEOMETRY ============
2018.05.03 21:11:33.611 Building geometry
2018.05.03 21:11:33.769  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 21:11:33.769 Generating transmitter and receiver sets
2018.05.03 21:11:33.773 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:11:33.773 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:11:33.773 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:11:33.775 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:11:33.775 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:11:33.775 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:11:33.775 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:11:33.776 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:11:33.776 Receiver collection radius (m): auto

2018.05.03 21:11:33.776 Auto Collection Radius = 10.3069
2018.05.03 21:11:33.776 Scene information: 
    Number of facets: 18355
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18355
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 818.471, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1282
Maximum Scene Distance: 1181.08

2018.05.03 21:11:33.776 ============ MATERIALS ============
2018.05.03 21:11:33.776 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 21:11:33.776 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:11:33.776 Layer 0: 
2018.05.03 21:11:33.776     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:11:33.776 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:11:33.776 Layer 0: 
2018.05.03 21:11:33.776     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:11:33.776 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:11:33.776 Layer 0: 
2018.05.03 21:11:33.776     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:11:33.776 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:11:33.776 Layer 0: 
2018.05.03 21:11:33.776     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:11:33.776 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 21:11:33.776 Roughness (m): 0

2018.05.03 21:11:33.776 ============ ATMOSPHERE ============
2018.05.03 21:11:33.776 Pressure = 1013.25
2018.05.03 21:11:33.776 Temperature = 22.2
2018.05.03 21:11:33.776 Humidity = 50
2018.05.03 21:11:34.330 ============ MODEL ============
2018.05.03 21:11:34.352 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 21:11:34.352   Initializing 12 threads
2018.05.03 21:11:34.352   Diffraction cone ray angle=0.25
2018.05.03 21:11:34.352   Using CPU ray tracer
2018.05.03 21:11:34.392   Ray tracing ranges: 
2018.05.03 21:11:34.392     Minimum phi: 0
2018.05.03 21:11:34.392     Maximum phi: 360
2018.05.03 21:11:34.392     Minimum theta: 0
2018.05.03 21:11:34.392     Maximum theta: 180
2018.05.03 21:11:34.392   Model parameters: 
2018.05.03 21:11:34.392     Reflections:         6
2018.05.03 21:11:34.392     Transmissions:       0
2018.05.03 21:11:34.392     Diffractions:        1
2018.05.03 21:11:34.392     Ray spacing (degrees): 1
2018.05.03 21:11:34.393   Advanced model parameters:
2018.05.03 21:11:34.393     Maximum reflections before first diffraction: 3
2018.05.03 21:11:34.393     Maximum reflections between two diffractions: 0
2018.05.03 21:11:34.393     Maximum reflections after last diffraction: 3
2018.05.03 21:11:34.917 
2018.05.03 21:11:34.917   Beginning next round of queued diffractions
2018.05.03 21:11:34.917 
2018.05.03 21:12:11.087   CPU ray tracing (14878488 active): 5% complete
2018.05.03 21:12:11.496   CPU ray tracing (15402840 active): 11% complete
2018.05.03 21:12:11.578   CPU ray tracing (15599472 active): 16% complete
2018.05.03 21:12:11.638   CPU ray tracing (15796104 active): 24% complete
2018.05.03 21:12:11.652   CPU ray tracing (15861648 active): 28% complete
2018.05.03 21:12:11.667   CPU ray tracing (15927192 active): 30% complete
2018.05.03 21:12:11.689   CPU ray tracing (16058280 active): 44% complete
2018.05.03 21:12:11.697   CPU ray tracing (16123824 active): 59% complete
2018.05.03 21:12:11.703   CPU ray tracing (16189368 active): 61% complete
2018.05.03 21:12:11.710   CPU ray tracing (16254912 active): 64% complete
2018.05.03 21:12:11.715   CPU ray tracing (16320456 active): 81% complete
2018.05.03 21:12:11.720   CPU ray tracing (16386000 active): 99% complete
2018.05.03 21:12:11.720   Total Number of Rays shot: 16386000
2018.05.03 21:12:11.720   Total Number of active rays shot: 14120916
2018.05.03 21:12:11.720   Total cones: 0... cone rays shot: 0
2018.05.03 21:12:11.720   65498 unique paths found. Time: 37.3281
2018.05.03 21:12:11.720 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 21:12:11.731   Advanced model parameters:
2018.05.03 21:12:11.731     Maximum reflections before first diffraction: 0
2018.05.03 21:12:11.731     Maximum reflections between two diffractions: 0
2018.05.03 21:12:11.731     Maximum reflections after last diffraction: 0
2018.05.03 21:12:11.853   Total Number of Rays shot: 65544
2018.05.03 21:12:11.853   Total Number of active rays shot: 41424
2018.05.03 21:12:11.853   Total cones: 0... cone rays shot: 0
2018.05.03 21:12:11.853   221 unique paths found. Time: 0.123187
2018.05.03 21:12:11.853 
2018.05.03 21:12:11.853   Calculating E-fields and generating output
2018.05.03 21:12:11.853 
2018.05.03 21:12:11.888     ============ ATMOSPHERE ============

2018.05.03 21:12:11.888     Frequency = 6e+10
2018.05.03 21:12:11.888     Attenuation (db/km) = 14.1681
2018.05.03 21:12:17.547      Paths    Channels  Database
2018.05.03 21:12:17.547        0.00%     0.00%     0.00%
2018.05.03 21:12:17.608      100.00%   100.00%   100.00%
2018.05.03 21:12:17.616     Original interaction chains:         37421
2018.05.03 21:12:17.616     Interaction chains eliminated:       29395
2018.05.03 21:12:17.616     Physical paths generated:             8026
2018.05.03 21:12:17.616     High power paths retained:             250
2018.05.03 21:12:17.616     Low power paths eliminated:           7776
2018.05.03 21:12:17.616 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 21:12:17.626   Advanced model parameters:
2018.05.03 21:12:17.627     Maximum reflections before first diffraction: 0
2018.05.03 21:12:17.627     Maximum reflections between two diffractions: 0
2018.05.03 21:12:17.627     Maximum reflections after last diffraction: 0
2018.05.03 21:12:17.728   Total Number of Rays shot: 65544
2018.05.03 21:12:17.728   Total Number of active rays shot: 41424
2018.05.03 21:12:17.728   Total cones: 0... cone rays shot: 0
2018.05.03 21:12:17.728   132 unique paths found. Time: 0.102421
2018.05.03 21:12:17.728 
2018.05.03 21:12:17.728   Calculating E-fields and generating output
2018.05.03 21:12:17.728 
2018.05.03 21:12:17.757     ============ ATMOSPHERE ============

2018.05.03 21:12:17.757     Frequency = 6e+10
2018.05.03 21:12:17.757     Attenuation (db/km) = 14.1681
2018.05.03 21:12:20.725      Paths    Channels  Database
2018.05.03 21:12:20.725        0.00%     0.00%     0.00%
2018.05.03 21:12:20.755      100.00%   100.00%   100.00%
2018.05.03 21:12:20.772     Original interaction chains:         26463
2018.05.03 21:12:20.773     Interaction chains eliminated:       22800
2018.05.03 21:12:20.773     Physical paths generated:             3663
2018.05.03 21:12:20.773     High power paths retained:             250
2018.05.03 21:12:20.773     Low power paths eliminated:           3413
2018.05.03 21:12:20.773 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 21:12:20.783   Advanced model parameters:
2018.05.03 21:12:20.783     Maximum reflections before first diffraction: 0
2018.05.03 21:12:20.783     Maximum reflections between two diffractions: 0
2018.05.03 21:12:20.783     Maximum reflections after last diffraction: 0
2018.05.03 21:12:20.901   Total Number of Rays shot: 65544
2018.05.03 21:12:20.901   Total Number of active rays shot: 41424
2018.05.03 21:12:20.901   Total cones: 0... cone rays shot: 0
2018.05.03 21:12:20.901   206 unique paths found. Time: 0.119048
2018.05.03 21:12:20.901 
2018.05.03 21:12:20.901   Calculating E-fields and generating output
2018.05.03 21:12:20.901 
2018.05.03 21:12:20.933     ============ ATMOSPHERE ============

2018.05.03 21:12:20.934     Frequency = 6e+10
2018.05.03 21:12:20.934     Attenuation (db/km) = 14.1681
2018.05.03 21:12:26.168      Paths    Channels  Database
2018.05.03 21:12:26.168        0.00%     0.00%     0.00%
2018.05.03 21:12:26.214      100.00%   100.00%   100.00%
2018.05.03 21:12:26.224     Original interaction chains:         36130
2018.05.03 21:12:26.224     Interaction chains eliminated:       28801
2018.05.03 21:12:26.224     Physical paths generated:             7329
2018.05.03 21:12:26.224     High power paths retained:             250
2018.05.03 21:12:26.224     Low power paths eliminated:           7079
2018.05.03 21:12:26.224 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 21:12:26.235   Advanced model parameters:
2018.05.03 21:12:26.235     Maximum reflections before first diffraction: 0
2018.05.03 21:12:26.235     Maximum reflections between two diffractions: 0
2018.05.03 21:12:26.235     Maximum reflections after last diffraction: 0
2018.05.03 21:12:26.364   Total Number of Rays shot: 65544
2018.05.03 21:12:26.364   Total Number of active rays shot: 41424
2018.05.03 21:12:26.364   Total cones: 0... cone rays shot: 0
2018.05.03 21:12:26.364   213 unique paths found. Time: 0.129864
2018.05.03 21:12:26.364 
2018.05.03 21:12:26.364   Calculating E-fields and generating output
2018.05.03 21:12:26.364 
2018.05.03 21:12:26.395     ============ ATMOSPHERE ============

2018.05.03 21:12:26.395     Frequency = 6e+10
2018.05.03 21:12:26.395     Attenuation (db/km) = 14.1681
2018.05.03 21:12:33.065      Paths    Channels  Database
2018.05.03 21:12:33.065        0.00%     0.00%     0.00%
2018.05.03 21:12:33.131      100.00%   100.00%   100.00%
2018.05.03 21:12:33.150     Original interaction chains:         43496
2018.05.03 21:12:33.150     Interaction chains eliminated:       33207
2018.05.03 21:12:33.150     Physical paths generated:            10289
2018.05.03 21:12:33.150     High power paths retained:             250
2018.05.03 21:12:33.150     Low power paths eliminated:          10039
2018.05.03 21:12:33.150 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 21:12:33.160   Advanced model parameters:
2018.05.03 21:12:33.160     Maximum reflections before first diffraction: 0
2018.05.03 21:12:33.160     Maximum reflections between two diffractions: 0
2018.05.03 21:12:33.160     Maximum reflections after last diffraction: 0
2018.05.03 21:12:33.293   Total Number of Rays shot: 65544
2018.05.03 21:12:33.293   Total Number of active rays shot: 41424
2018.05.03 21:12:33.294   Total cones: 0... cone rays shot: 0
2018.05.03 21:12:33.294   225 unique paths found. Time: 0.134135
2018.05.03 21:12:33.294 
2018.05.03 21:12:33.294   Calculating E-fields and generating output
2018.05.03 21:12:33.294 
2018.05.03 21:12:33.326     ============ ATMOSPHERE ============

2018.05.03 21:12:33.326     Frequency = 6e+10
2018.05.03 21:12:33.326     Attenuation (db/km) = 14.1681
2018.05.03 21:12:39.724      Paths    Channels  Database
2018.05.03 21:12:39.724        0.00%     0.00%     0.00%
2018.05.03 21:12:39.779      100.00%   100.00%   100.00%
2018.05.03 21:12:39.790     Original interaction chains:         41117
2018.05.03 21:12:39.790     Interaction chains eliminated:       31834
2018.05.03 21:12:39.791     Physical paths generated:             9283
2018.05.03 21:12:39.791     High power paths retained:             250
2018.05.03 21:12:39.791     Low power paths eliminated:           9033
2018.05.03 21:12:39.791 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 21:12:39.801   Advanced model parameters:
2018.05.03 21:12:39.801     Maximum reflections before first diffraction: 0
2018.05.03 21:12:39.801     Maximum reflections between two diffractions: 0
2018.05.03 21:12:39.801     Maximum reflections after last diffraction: 0
2018.05.03 21:12:39.918   Total Number of Rays shot: 65544
2018.05.03 21:12:39.918   Total Number of active rays shot: 41424
2018.05.03 21:12:39.918   Total cones: 0... cone rays shot: 0
2018.05.03 21:12:39.918   192 unique paths found. Time: 0.117478
2018.05.03 21:12:39.918 
2018.05.03 21:12:39.918   Calculating E-fields and generating output
2018.05.03 21:12:39.918 
2018.05.03 21:12:39.947     ============ ATMOSPHERE ============

2018.05.03 21:12:39.948     Frequency = 6e+10
2018.05.03 21:12:39.948     Attenuation (db/km) = 14.1681
2018.05.03 21:12:44.877      Paths    Channels  Database
2018.05.03 21:12:44.877        0.00%     0.00%     0.00%
2018.05.03 21:12:44.923      100.00%   100.00%   100.00%
2018.05.03 21:12:44.943     Original interaction chains:         36629
2018.05.03 21:12:44.943     Interaction chains eliminated:       29208
2018.05.03 21:12:44.943     Physical paths generated:             7421
2018.05.03 21:12:44.943     High power paths retained:             250
2018.05.03 21:12:44.943     Low power paths eliminated:           7171
2018.05.03 21:12:44.943 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 21:12:44.953   Advanced model parameters:
2018.05.03 21:12:44.953     Maximum reflections before first diffraction: 0
2018.05.03 21:12:44.953     Maximum reflections between two diffractions: 0
2018.05.03 21:12:44.953     Maximum reflections after last diffraction: 0
2018.05.03 21:12:45.082   Total Number of Rays shot: 65544
2018.05.03 21:12:45.082   Total Number of active rays shot: 41424
2018.05.03 21:12:45.082   Total cones: 0... cone rays shot: 0
2018.05.03 21:12:45.082   220 unique paths found. Time: 0.130066
2018.05.03 21:12:45.083 
2018.05.03 21:12:45.083   Calculating E-fields and generating output
2018.05.03 21:12:45.083 
2018.05.03 21:12:45.112     ============ ATMOSPHERE ============

2018.05.03 21:12:45.112     Frequency = 6e+10
2018.05.03 21:12:45.112     Attenuation (db/km) = 14.1681
2018.05.03 21:12:52.060      Paths    Channels  Database
2018.05.03 21:12:52.060        0.00%     0.00%     0.00%
2018.05.03 21:12:52.119      100.00%   100.00%   100.00%
2018.05.03 21:12:52.132     Original interaction chains:         44594
2018.05.03 21:12:52.132     Interaction chains eliminated:       34352
2018.05.03 21:12:52.132     Physical paths generated:            10242
2018.05.03 21:12:52.132     High power paths retained:             250
2018.05.03 21:12:52.132     Low power paths eliminated:           9992
2018.05.03 21:12:52.132 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 21:12:52.143   Advanced model parameters:
2018.05.03 21:12:52.143     Maximum reflections before first diffraction: 0
2018.05.03 21:12:52.143     Maximum reflections between two diffractions: 0
2018.05.03 21:12:52.143     Maximum reflections after last diffraction: 0
2018.05.03 21:12:52.258   Total Number of Rays shot: 65544
2018.05.03 21:12:52.258   Total Number of active rays shot: 41424
2018.05.03 21:12:52.258   Total cones: 0... cone rays shot: 0
2018.05.03 21:12:52.258   184 unique paths found. Time: 0.115889
2018.05.03 21:12:52.258 
2018.05.03 21:12:52.258   Calculating E-fields and generating output
2018.05.03 21:12:52.258 
2018.05.03 21:12:52.285     ============ ATMOSPHERE ============

2018.05.03 21:12:52.285     Frequency = 6e+10
2018.05.03 21:12:52.285     Attenuation (db/km) = 14.1681
2018.05.03 21:12:57.773      Paths    Channels  Database
2018.05.03 21:12:57.773        0.00%     0.00%     0.00%
2018.05.03 21:12:57.820      100.00%   100.00%   100.00%
2018.05.03 21:12:57.841     Original interaction chains:         37182
2018.05.03 21:12:57.841     Interaction chains eliminated:       29676
2018.05.03 21:12:57.841     Physical paths generated:             7506
2018.05.03 21:12:57.841     High power paths retained:             250
2018.05.03 21:12:57.841     Low power paths eliminated:           7256
2018.05.03 21:12:57.841 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 21:12:57.852   Advanced model parameters:
2018.05.03 21:12:57.852     Maximum reflections before first diffraction: 0
2018.05.03 21:12:57.852     Maximum reflections between two diffractions: 0
2018.05.03 21:12:57.852     Maximum reflections after last diffraction: 0
2018.05.03 21:12:57.962   Total Number of Rays shot: 65544
2018.05.03 21:12:57.962   Total Number of active rays shot: 41424
2018.05.03 21:12:57.962   Total cones: 0... cone rays shot: 0
2018.05.03 21:12:57.962   176 unique paths found. Time: 0.110669
2018.05.03 21:12:57.962 
2018.05.03 21:12:57.962   Calculating E-fields and generating output
2018.05.03 21:12:57.962 
2018.05.03 21:12:57.989     ============ ATMOSPHERE ============

2018.05.03 21:12:57.989     Frequency = 6e+10
2018.05.03 21:12:57.989     Attenuation (db/km) = 14.1681
2018.05.03 21:13:03.700      Paths    Channels  Database
2018.05.03 21:13:03.700        0.00%     0.00%     0.00%
2018.05.03 21:13:03.743      100.00%   100.00%   100.00%
2018.05.03 21:13:03.761     Original interaction chains:         36273
2018.05.03 21:13:03.761     Interaction chains eliminated:       29116
2018.05.03 21:13:03.761     Physical paths generated:             7157
2018.05.03 21:13:03.761     High power paths retained:             250
2018.05.03 21:13:03.761     Low power paths eliminated:           6907
2018.05.03 21:13:03.761 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 21:13:03.771   Advanced model parameters:
2018.05.03 21:13:03.771     Maximum reflections before first diffraction: 0
2018.05.03 21:13:03.771     Maximum reflections between two diffractions: 0
2018.05.03 21:13:03.771     Maximum reflections after last diffraction: 0
2018.05.03 21:13:03.909   Total Number of Rays shot: 65544
2018.05.03 21:13:03.909   Total Number of active rays shot: 41424
2018.05.03 21:13:03.909   Total cones: 0... cone rays shot: 0
2018.05.03 21:13:03.909   21 unique paths found. Time: 0.139032
2018.05.03 21:13:03.909 
2018.05.03 21:13:03.909   Calculating E-fields and generating output
2018.05.03 21:13:03.909 
2018.05.03 21:13:03.931     ============ ATMOSPHERE ============

2018.05.03 21:13:03.931     Frequency = 6e+10
2018.05.03 21:13:03.931     Attenuation (db/km) = 14.1681
2018.05.03 21:13:03.992     Original interaction chains:         10716
2018.05.03 21:13:03.992     Interaction chains eliminated:       10716
2018.05.03 21:13:03.992     Physical paths generated:                0
2018.05.03 21:13:03.992     High power paths retained:               0
2018.05.03 21:13:03.992     Low power paths eliminated:              0
2018.05.03 21:13:03.992 
2018.05.03 21:13:04.004 Total Diffraction Cones: 0
2018.05.03 21:13:04.005 Writing Wireless InSite binary outputs...
2018.05.03 21:13:04.005 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 21:13:04.005 Output prefix: model
2018.05.03 21:13:04.024 Thu May 3 21:13:04 2018
2018.05.03 21:13:04.024 

2018.05.03 21:13:04.025 Writing output files
2018.05.03 21:13:04.029 Finished writing output files

