2018.07.17 20:50:54.795 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:50:54.795 Tue Jul 17 20:50:54 2018
2018.07.17 20:50:54.801 Detecting X3D CUDA Information..
2018.07.17 20:50:54.801 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:50:54.801 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:50:54.801 CUDA Runtime version = 0.0
2018.07.17 20:50:54.801 CUDA Driver version  = 0.0
2018.07.17 20:50:54.803 Initializing Wireless InSite X3D model
2018.07.17 20:50:54.803 Monte Carlo parameters not detected.
2018.07.17 20:50:54.803 ============ GEOMETRY ============
2018.07.17 20:50:54.803 Building geometry
2018.07.17 20:50:54.960  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:50:54.960 Generating transmitter and receiver sets
2018.07.17 20:50:54.964 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:50:54.964 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:50:54.964 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:50:54.964 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:50:54.964 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:50:54.964 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:50:54.964 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:50:54.964 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:50:54.964 Receiver collection radius (m): auto

2018.07.17 20:50:54.964 Auto Collection Radius = 10.3069
2018.07.17 20:50:54.964 Scene information: 
    Number of facets: 18549
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18549
    Maximum depth: 27
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.741, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.07.17 20:50:54.964 ============ MATERIALS ============
2018.07.17 20:50:54.964 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:50:54.964 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:50:54.964 Layer 0: 
2018.07.17 20:50:54.964     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:50:54.964 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:50:54.964 Layer 0: 
2018.07.17 20:50:54.964     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:50:54.964 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:50:54.964 Layer 0: 
2018.07.17 20:50:54.964     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:50:54.965 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:50:54.965 Layer 0: 
2018.07.17 20:50:54.965     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:50:54.965 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:50:54.965 Roughness (m): 0

2018.07.17 20:50:54.965 ============ ATMOSPHERE ============
2018.07.17 20:50:54.965 Pressure = 1013.25
2018.07.17 20:50:54.965 Temperature = 22.2
2018.07.17 20:50:54.965 Humidity = 50
2018.07.17 20:50:55.529 ============ MODEL ============
2018.07.17 20:50:55.548 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:50:55.548   Initializing 12 threads
2018.07.17 20:50:55.548   Diffraction cone ray angle=0.25
2018.07.17 20:50:55.548   Using CPU ray tracer
2018.07.17 20:50:55.587   Ray tracing ranges: 
2018.07.17 20:50:55.587     Minimum phi: 0
2018.07.17 20:50:55.587     Maximum phi: 360
2018.07.17 20:50:55.587     Minimum theta: 0
2018.07.17 20:50:55.587     Maximum theta: 180
2018.07.17 20:50:55.587   Model parameters: 
2018.07.17 20:50:55.587     Reflections:         6
2018.07.17 20:50:55.587     Transmissions:       0
2018.07.17 20:50:55.587     Diffractions:        1
2018.07.17 20:50:55.587     Ray spacing (degrees): 1
2018.07.17 20:50:55.588   Advanced model parameters:
2018.07.17 20:50:55.588     Maximum reflections before first diffraction: 3
2018.07.17 20:50:55.588     Maximum reflections between two diffractions: 0
2018.07.17 20:50:55.588     Maximum reflections after last diffraction: 3
2018.07.17 20:50:56.107 
2018.07.17 20:50:56.107   Beginning next round of queued diffractions
2018.07.17 20:50:56.107 
2018.07.17 20:51:32.805   CPU ray tracing (14878488 active): 5% complete
2018.07.17 20:51:33.045   CPU ray tracing (15206208 active): 11% complete
2018.07.17 20:51:33.095   CPU ray tracing (15337296 active): 16% complete
2018.07.17 20:51:33.114   CPU ray tracing (15402840 active): 22% complete
2018.07.17 20:51:33.126   CPU ray tracing (15468384 active): 31% complete
2018.07.17 20:51:33.136   CPU ray tracing (15533928 active): 35% complete
2018.07.17 20:51:33.146   CPU ray tracing (15599472 active): 43% complete
2018.07.17 20:51:33.153   CPU ray tracing (15665016 active): 54% complete
2018.07.17 20:51:33.159   CPU ray tracing (15730560 active): 74% complete
2018.07.17 20:51:33.165   CPU ray tracing (15796104 active): 79% complete
2018.07.17 20:51:33.170   CPU ray tracing (15861648 active): 81% complete
2018.07.17 20:51:33.176   CPU ray tracing (15927192 active): 83% complete
2018.07.17 20:51:33.181   CPU ray tracing (15992736 active): 88% complete
2018.07.17 20:51:33.186   CPU ray tracing (16058280 active): 93% complete
2018.07.17 20:51:33.191   CPU ray tracing (16123824 active): 94% complete
2018.07.17 20:51:33.196   CPU ray tracing (16189368 active): 95% complete
2018.07.17 20:51:33.201   CPU ray tracing (16254912 active): 99% complete
2018.07.17 20:51:33.201   Total Number of Rays shot: 16254912
2018.07.17 20:51:33.201   Total Number of active rays shot: 14187455
2018.07.17 20:51:33.201   Total cones: 0... cone rays shot: 0
2018.07.17 20:51:33.201   73428 unique paths found. Time: 37.6139
2018.07.17 20:51:33.201 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:51:33.212   Advanced model parameters:
2018.07.17 20:51:33.212     Maximum reflections before first diffraction: 0
2018.07.17 20:51:33.212     Maximum reflections between two diffractions: 0
2018.07.17 20:51:33.212     Maximum reflections after last diffraction: 0
2018.07.17 20:51:33.282   Total Number of Rays shot: 65544
2018.07.17 20:51:33.282   Total Number of active rays shot: 41424
2018.07.17 20:51:33.282   Total cones: 0... cone rays shot: 0
2018.07.17 20:51:33.282   35 unique paths found. Time: 0.071629
2018.07.17 20:51:33.283 
2018.07.17 20:51:33.283   Calculating E-fields and generating output
2018.07.17 20:51:33.283 
2018.07.17 20:51:33.310     ============ ATMOSPHERE ============

2018.07.17 20:51:33.310     Frequency = 6e+10
2018.07.17 20:51:33.310     Attenuation (db/km) = 14.1681
2018.07.17 20:51:33.401     Original interaction chains:          3120
2018.07.17 20:51:33.402     Interaction chains eliminated:        3120
2018.07.17 20:51:33.402     Physical paths generated:                0
2018.07.17 20:51:33.402     High power paths retained:               0
2018.07.17 20:51:33.402     Low power paths eliminated:              0
2018.07.17 20:51:33.402 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:51:33.412   Advanced model parameters:
2018.07.17 20:51:33.412     Maximum reflections before first diffraction: 0
2018.07.17 20:51:33.412     Maximum reflections between two diffractions: 0
2018.07.17 20:51:33.412     Maximum reflections after last diffraction: 0
2018.07.17 20:51:33.503   Total Number of Rays shot: 65544
2018.07.17 20:51:33.503   Total Number of active rays shot: 41424
2018.07.17 20:51:33.503   Total cones: 0... cone rays shot: 0
2018.07.17 20:51:33.503   21 unique paths found. Time: 0.092154
2018.07.17 20:51:33.503 
2018.07.17 20:51:33.503   Calculating E-fields and generating output
2018.07.17 20:51:33.503 
2018.07.17 20:51:33.530     ============ ATMOSPHERE ============

2018.07.17 20:51:33.530     Frequency = 6e+10
2018.07.17 20:51:33.530     Attenuation (db/km) = 14.1681
2018.07.17 20:51:33.733     Original interaction chains:         11691
2018.07.17 20:51:33.734     Interaction chains eliminated:       11533
2018.07.17 20:51:33.734     Physical paths generated:              158
2018.07.17 20:51:33.734     High power paths retained:             158
2018.07.17 20:51:33.734     Low power paths eliminated:              0
2018.07.17 20:51:33.734 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:51:33.744   Advanced model parameters:
2018.07.17 20:51:33.744     Maximum reflections before first diffraction: 0
2018.07.17 20:51:33.744     Maximum reflections between two diffractions: 0
2018.07.17 20:51:33.744     Maximum reflections after last diffraction: 0
2018.07.17 20:51:33.886   Total Number of Rays shot: 65544
2018.07.17 20:51:33.886   Total Number of active rays shot: 41424
2018.07.17 20:51:33.886   Total cones: 0... cone rays shot: 0
2018.07.17 20:51:33.886   175 unique paths found. Time: 0.143054
2018.07.17 20:51:33.886 
2018.07.17 20:51:33.886   Calculating E-fields and generating output
2018.07.17 20:51:33.886 
2018.07.17 20:51:33.919     ============ ATMOSPHERE ============

2018.07.17 20:51:33.919     Frequency = 6e+10
2018.07.17 20:51:33.919     Attenuation (db/km) = 14.1681
2018.07.17 20:51:39.107      Paths    Channels  Database
2018.07.17 20:51:39.107        0.00%     0.00%     0.00%
2018.07.17 20:51:39.152      100.00%   100.00%   100.00%
2018.07.17 20:51:39.161     Original interaction chains:         38791
2018.07.17 20:51:39.161     Interaction chains eliminated:       31311
2018.07.17 20:51:39.161     Physical paths generated:             7480
2018.07.17 20:51:39.161     High power paths retained:             250
2018.07.17 20:51:39.161     Low power paths eliminated:           7230
2018.07.17 20:51:39.161 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:51:39.172   Advanced model parameters:
2018.07.17 20:51:39.172     Maximum reflections before first diffraction: 0
2018.07.17 20:51:39.172     Maximum reflections between two diffractions: 0
2018.07.17 20:51:39.172     Maximum reflections after last diffraction: 0
2018.07.17 20:51:39.286   Total Number of Rays shot: 65544
2018.07.17 20:51:39.286   Total Number of active rays shot: 41424
2018.07.17 20:51:39.286   Total cones: 0... cone rays shot: 0
2018.07.17 20:51:39.286   168 unique paths found. Time: 0.115168
2018.07.17 20:51:39.286 
2018.07.17 20:51:39.286   Calculating E-fields and generating output
2018.07.17 20:51:39.286 
2018.07.17 20:51:39.317     ============ ATMOSPHERE ============

2018.07.17 20:51:39.317     Frequency = 6e+10
2018.07.17 20:51:39.317     Attenuation (db/km) = 14.1681
2018.07.17 20:51:43.747      Paths    Channels  Database
2018.07.17 20:51:43.747        0.00%     0.00%     0.00%
2018.07.17 20:51:43.791      100.00%   100.00%   100.00%
2018.07.17 20:51:43.809     Original interaction chains:         34209
2018.07.17 20:51:43.809     Interaction chains eliminated:       28878
2018.07.17 20:51:43.809     Physical paths generated:             5331
2018.07.17 20:51:43.809     High power paths retained:             250
2018.07.17 20:51:43.810     Low power paths eliminated:           5081
2018.07.17 20:51:43.810 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:51:43.820   Advanced model parameters:
2018.07.17 20:51:43.820     Maximum reflections before first diffraction: 0
2018.07.17 20:51:43.820     Maximum reflections between two diffractions: 0
2018.07.17 20:51:43.820     Maximum reflections after last diffraction: 0
2018.07.17 20:51:43.953   Total Number of Rays shot: 65544
2018.07.17 20:51:43.953   Total Number of active rays shot: 41424
2018.07.17 20:51:43.953   Total cones: 0... cone rays shot: 0
2018.07.17 20:51:43.953   189 unique paths found. Time: 0.134168
2018.07.17 20:51:43.953 
2018.07.17 20:51:43.953   Calculating E-fields and generating output
2018.07.17 20:51:43.954 
2018.07.17 20:51:43.986     ============ ATMOSPHERE ============

2018.07.17 20:51:43.986     Frequency = 6e+10
2018.07.17 20:51:43.986     Attenuation (db/km) = 14.1681
2018.07.17 20:51:51.010      Paths    Channels  Database
2018.07.17 20:51:51.010        0.00%     0.00%     0.00%
2018.07.17 20:51:51.062      100.00%   100.00%   100.00%
2018.07.17 20:51:51.072     Original interaction chains:         45359
2018.07.17 20:51:51.073     Interaction chains eliminated:       34449
2018.07.17 20:51:51.073     Physical paths generated:            10910
2018.07.17 20:51:51.073     High power paths retained:             250
2018.07.17 20:51:51.073     Low power paths eliminated:          10660
2018.07.17 20:51:51.073 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:51:51.083   Advanced model parameters:
2018.07.17 20:51:51.083     Maximum reflections before first diffraction: 0
2018.07.17 20:51:51.083     Maximum reflections between two diffractions: 0
2018.07.17 20:51:51.083     Maximum reflections after last diffraction: 0
2018.07.17 20:51:51.185   Total Number of Rays shot: 65544
2018.07.17 20:51:51.185   Total Number of active rays shot: 41424
2018.07.17 20:51:51.185   Total cones: 0... cone rays shot: 0
2018.07.17 20:51:51.185   168 unique paths found. Time: 0.10314
2018.07.17 20:51:51.186 
2018.07.17 20:51:51.186   Calculating E-fields and generating output
2018.07.17 20:51:51.186 
2018.07.17 20:51:51.215     ============ ATMOSPHERE ============

2018.07.17 20:51:51.215     Frequency = 6e+10
2018.07.17 20:51:51.215     Attenuation (db/km) = 14.1681
2018.07.17 20:51:55.757      Paths    Channels  Database
2018.07.17 20:51:55.757        0.00%     0.00%     0.00%
2018.07.17 20:51:55.803      100.00%   100.00%   100.00%
2018.07.17 20:51:55.823     Original interaction chains:         35231
2018.07.17 20:51:55.823     Interaction chains eliminated:       29299
2018.07.17 20:51:55.823     Physical paths generated:             5932
2018.07.17 20:51:55.823     High power paths retained:             250
2018.07.17 20:51:55.823     Low power paths eliminated:           5682
2018.07.17 20:51:55.823 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:51:55.834   Advanced model parameters:
2018.07.17 20:51:55.834     Maximum reflections before first diffraction: 0
2018.07.17 20:51:55.834     Maximum reflections between two diffractions: 0
2018.07.17 20:51:55.834     Maximum reflections after last diffraction: 0
2018.07.17 20:51:55.964   Total Number of Rays shot: 65544
2018.07.17 20:51:55.964   Total Number of active rays shot: 41424
2018.07.17 20:51:55.964   Total cones: 0... cone rays shot: 0
2018.07.17 20:51:55.964   188 unique paths found. Time: 0.131318
2018.07.17 20:51:55.964 
2018.07.17 20:51:55.964   Calculating E-fields and generating output
2018.07.17 20:51:55.964 
2018.07.17 20:51:55.995     ============ ATMOSPHERE ============

2018.07.17 20:51:55.995     Frequency = 6e+10
2018.07.17 20:51:55.995     Attenuation (db/km) = 14.1681
2018.07.17 20:52:03.212      Paths    Channels  Database
2018.07.17 20:52:03.213        0.00%     0.00%     0.00%
2018.07.17 20:52:03.268      100.00%   100.00%   100.00%
2018.07.17 20:52:03.281     Original interaction chains:         45190
2018.07.17 20:52:03.281     Interaction chains eliminated:       34539
2018.07.17 20:52:03.281     Physical paths generated:            10651
2018.07.17 20:52:03.281     High power paths retained:             250
2018.07.17 20:52:03.281     Low power paths eliminated:          10401
2018.07.17 20:52:03.281 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:52:03.291   Advanced model parameters:
2018.07.17 20:52:03.291     Maximum reflections before first diffraction: 0
2018.07.17 20:52:03.291     Maximum reflections between two diffractions: 0
2018.07.17 20:52:03.291     Maximum reflections after last diffraction: 0
2018.07.17 20:52:03.403   Total Number of Rays shot: 65544
2018.07.17 20:52:03.404   Total Number of active rays shot: 41424
2018.07.17 20:52:03.404   Total cones: 0... cone rays shot: 0
2018.07.17 20:52:03.404   179 unique paths found. Time: 0.113034
2018.07.17 20:52:03.404 
2018.07.17 20:52:03.404   Calculating E-fields and generating output
2018.07.17 20:52:03.404 
2018.07.17 20:52:03.433     ============ ATMOSPHERE ============

2018.07.17 20:52:03.433     Frequency = 6e+10
2018.07.17 20:52:03.433     Attenuation (db/km) = 14.1681
2018.07.17 20:52:09.401      Paths    Channels  Database
2018.07.17 20:52:09.401        0.00%     0.00%     0.00%
2018.07.17 20:52:09.451      100.00%   100.00%   100.00%
2018.07.17 20:52:09.473     Original interaction chains:         41252
2018.07.17 20:52:09.473     Interaction chains eliminated:       32572
2018.07.17 20:52:09.473     Physical paths generated:             8680
2018.07.17 20:52:09.473     High power paths retained:             250
2018.07.17 20:52:09.473     Low power paths eliminated:           8430
2018.07.17 20:52:09.473 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:52:09.483   Advanced model parameters:
2018.07.17 20:52:09.483     Maximum reflections before first diffraction: 0
2018.07.17 20:52:09.483     Maximum reflections between two diffractions: 0
2018.07.17 20:52:09.483     Maximum reflections after last diffraction: 0
2018.07.17 20:52:09.619   Total Number of Rays shot: 65544
2018.07.17 20:52:09.619   Total Number of active rays shot: 41424
2018.07.17 20:52:09.619   Total cones: 0... cone rays shot: 0
2018.07.17 20:52:09.619   168 unique paths found. Time: 0.13681
2018.07.17 20:52:09.619 
2018.07.17 20:52:09.619   Calculating E-fields and generating output
2018.07.17 20:52:09.619 
2018.07.17 20:52:09.648     ============ ATMOSPHERE ============

2018.07.17 20:52:09.649     Frequency = 6e+10
2018.07.17 20:52:09.649     Attenuation (db/km) = 14.1681
2018.07.17 20:52:14.649      Paths    Channels  Database
2018.07.17 20:52:14.649        0.00%     0.00%     0.00%
2018.07.17 20:52:14.693      100.00%   100.00%   100.00%
2018.07.17 20:52:14.707     Original interaction chains:         37099
2018.07.17 20:52:14.707     Interaction chains eliminated:       30037
2018.07.17 20:52:14.707     Physical paths generated:             7062
2018.07.17 20:52:14.707     High power paths retained:             250
2018.07.17 20:52:14.707     Low power paths eliminated:           6812
2018.07.17 20:52:14.708 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:52:14.718   Advanced model parameters:
2018.07.17 20:52:14.718     Maximum reflections before first diffraction: 0
2018.07.17 20:52:14.718     Maximum reflections between two diffractions: 0
2018.07.17 20:52:14.718     Maximum reflections after last diffraction: 0
2018.07.17 20:52:14.949   Total Number of Rays shot: 65544
2018.07.17 20:52:14.949   Total Number of active rays shot: 41424
2018.07.17 20:52:14.949   Total cones: 0... cone rays shot: 0
2018.07.17 20:52:14.949   28 unique paths found. Time: 0.231924
2018.07.17 20:52:14.949 
2018.07.17 20:52:14.949   Calculating E-fields and generating output
2018.07.17 20:52:14.949 
2018.07.17 20:52:14.973     ============ ATMOSPHERE ============

2018.07.17 20:52:14.973     Frequency = 6e+10
2018.07.17 20:52:14.973     Attenuation (db/km) = 14.1681
2018.07.17 20:52:15.033     Original interaction chains:         10904
2018.07.17 20:52:15.033     Interaction chains eliminated:       10904
2018.07.17 20:52:15.033     Physical paths generated:                0
2018.07.17 20:52:15.033     High power paths retained:               0
2018.07.17 20:52:15.033     Low power paths eliminated:              0
2018.07.17 20:52:15.033 
2018.07.17 20:52:15.045 Total Diffraction Cones: 0
2018.07.17 20:52:15.046 Writing Wireless InSite binary outputs...
2018.07.17 20:52:15.046 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:52:15.046 Output prefix: model
2018.07.17 20:52:15.069 Tue Jul 17 20:52:15 2018
2018.07.17 20:52:15.069 

2018.07.17 20:52:15.069 Writing output files
2018.07.17 20:52:15.074 Finished writing output files

