2018.07.19 02:12:46.564 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 02:12:46.565 Thu Jul 19 02:12:46 2018
2018.07.19 02:12:46.571 Detecting X3D CUDA Information..
2018.07.19 02:12:46.571 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 02:12:46.571 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 02:12:46.571 CUDA Runtime version = 0.0
2018.07.19 02:12:46.571 CUDA Driver version  = 0.0
2018.07.19 02:12:46.573 Initializing Wireless InSite X3D model
2018.07.19 02:12:46.573 Monte Carlo parameters not detected.
2018.07.19 02:12:46.573 ============ GEOMETRY ============
2018.07.19 02:12:46.573 Building geometry
2018.07.19 02:12:46.755  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 02:12:46.755 Generating transmitter and receiver sets
2018.07.19 02:12:46.759 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 02:12:46.759 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 02:12:46.759 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 02:12:46.759 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 02:12:46.759 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 02:12:46.759 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 02:12:46.759 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 02:12:46.760 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.19 02:12:46.760 Receiver collection radius (m): auto

2018.07.19 02:12:46.760 Auto Collection Radius = 10.3069
2018.07.19 02:12:46.760 Scene information: 
    Number of facets: 18567
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18567
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.742, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1287
Maximum Scene Distance: 1181.08

2018.07.19 02:12:46.760 ============ MATERIALS ============
2018.07.19 02:12:46.760 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 02:12:46.760 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:12:46.760 Layer 0: 
2018.07.19 02:12:46.760     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:12:46.760 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:12:46.760 Layer 0: 
2018.07.19 02:12:46.760     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:12:46.760 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:12:46.760 Layer 0: 
2018.07.19 02:12:46.760     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:12:46.760 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:12:46.760 Layer 0: 
2018.07.19 02:12:46.760     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:12:46.760 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 02:12:46.760 Roughness (m): 0

2018.07.19 02:12:46.760 ============ ATMOSPHERE ============
2018.07.19 02:12:46.760 Pressure = 1013.25
2018.07.19 02:12:46.760 Temperature = 22.2
2018.07.19 02:12:46.760 Humidity = 50
2018.07.19 02:12:47.312 ============ MODEL ============
2018.07.19 02:12:47.323 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 02:12:47.323   Initializing 12 threads
2018.07.19 02:12:47.323   Diffraction cone ray angle=0.25
2018.07.19 02:12:47.323   Using CPU ray tracer
2018.07.19 02:12:47.366   Ray tracing ranges: 
2018.07.19 02:12:47.366     Minimum phi: 0
2018.07.19 02:12:47.366     Maximum phi: 360
2018.07.19 02:12:47.366     Minimum theta: 0
2018.07.19 02:12:47.366     Maximum theta: 180
2018.07.19 02:12:47.366   Model parameters: 
2018.07.19 02:12:47.366     Reflections:         6
2018.07.19 02:12:47.366     Transmissions:       0
2018.07.19 02:12:47.366     Diffractions:        1
2018.07.19 02:12:47.366     Ray spacing (degrees): 1
2018.07.19 02:12:47.367   Advanced model parameters:
2018.07.19 02:12:47.367     Maximum reflections before first diffraction: 3
2018.07.19 02:12:47.367     Maximum reflections between two diffractions: 0
2018.07.19 02:12:47.367     Maximum reflections after last diffraction: 3
2018.07.19 02:12:47.963 
2018.07.19 02:12:47.963   Beginning next round of queued diffractions
2018.07.19 02:12:47.963 
2018.07.19 02:13:30.118   CPU ray tracing (14878488 active): 5% complete
2018.07.19 02:13:30.330   CPU ray tracing (15140664 active): 10% complete
2018.07.19 02:13:30.416   CPU ray tracing (15337296 active): 17% complete
2018.07.19 02:13:30.433   CPU ray tracing (15402840 active): 25% complete
2018.07.19 02:13:30.444   CPU ray tracing (15468384 active): 35% complete
2018.07.19 02:13:30.455   CPU ray tracing (15533928 active): 42% complete
2018.07.19 02:13:30.464   CPU ray tracing (15599472 active): 47% complete
2018.07.19 02:13:30.471   CPU ray tracing (15665016 active): 64% complete
2018.07.19 02:13:30.477   CPU ray tracing (15730560 active): 85% complete
2018.07.19 02:13:30.482   CPU ray tracing (15796104 active): 93% complete
2018.07.19 02:13:30.487   CPU ray tracing (15861648 active): 94% complete
2018.07.19 02:13:30.493   CPU ray tracing (15927192 active): 94% complete
2018.07.19 02:13:30.497   CPU ray tracing (15992736 active): 95% complete
2018.07.19 02:13:30.502   CPU ray tracing (16058280 active): 98% complete
2018.07.19 02:13:30.507   CPU ray tracing (16123824 active): 99% complete
2018.07.19 02:13:30.512   CPU ray tracing (16189368 active): 99% complete
2018.07.19 02:13:30.512   Total Number of Rays shot: 16189368
2018.07.19 02:13:30.512   Total Number of active rays shot: 14150425
2018.07.19 02:13:30.512   Total cones: 0... cone rays shot: 0
2018.07.19 02:13:30.512   68117 unique paths found. Time: 43.146
2018.07.19 02:13:30.512 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.19 02:13:30.523   Advanced model parameters:
2018.07.19 02:13:30.523     Maximum reflections before first diffraction: 0
2018.07.19 02:13:30.523     Maximum reflections between two diffractions: 0
2018.07.19 02:13:30.523     Maximum reflections after last diffraction: 0
2018.07.19 02:13:30.657   Total Number of Rays shot: 65544
2018.07.19 02:13:30.657   Total Number of active rays shot: 41424
2018.07.19 02:13:30.657   Total cones: 0... cone rays shot: 0
2018.07.19 02:13:30.657   173 unique paths found. Time: 0.134961
2018.07.19 02:13:30.658 
2018.07.19 02:13:30.658   Calculating E-fields and generating output
2018.07.19 02:13:30.658 
2018.07.19 02:13:30.694     ============ ATMOSPHERE ============

2018.07.19 02:13:30.694     Frequency = 6e+10
2018.07.19 02:13:30.694     Attenuation (db/km) = 14.1681
2018.07.19 02:13:36.579      Paths    Channels  Database
2018.07.19 02:13:36.579        0.00%     0.00%     0.00%
2018.07.19 02:13:36.624      100.00%   100.00%   100.00%
2018.07.19 02:13:36.641     Original interaction chains:         34564
2018.07.19 02:13:36.641     Interaction chains eliminated:       28019
2018.07.19 02:13:36.641     Physical paths generated:             6545
2018.07.19 02:13:36.641     High power paths retained:             250
2018.07.19 02:13:36.641     Low power paths eliminated:           6295
2018.07.19 02:13:36.641 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.19 02:13:36.652   Advanced model parameters:
2018.07.19 02:13:36.652     Maximum reflections before first diffraction: 0
2018.07.19 02:13:36.652     Maximum reflections between two diffractions: 0
2018.07.19 02:13:36.652     Maximum reflections after last diffraction: 0
2018.07.19 02:13:36.744   Total Number of Rays shot: 65544
2018.07.19 02:13:36.744   Total Number of active rays shot: 41424
2018.07.19 02:13:36.744   Total cones: 0... cone rays shot: 0
2018.07.19 02:13:36.744   25 unique paths found. Time: 0.092063
2018.07.19 02:13:36.744 
2018.07.19 02:13:36.744   Calculating E-fields and generating output
2018.07.19 02:13:36.744 
2018.07.19 02:13:36.771     ============ ATMOSPHERE ============

2018.07.19 02:13:36.771     Frequency = 6e+10
2018.07.19 02:13:36.771     Attenuation (db/km) = 14.1681
2018.07.19 02:13:37.216     Original interaction chains:         11886
2018.07.19 02:13:37.216     Interaction chains eliminated:       11565
2018.07.19 02:13:37.216     Physical paths generated:              321
2018.07.19 02:13:37.216     High power paths retained:             250
2018.07.19 02:13:37.216     Low power paths eliminated:             71
2018.07.19 02:13:37.216 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.19 02:13:37.227   Advanced model parameters:
2018.07.19 02:13:37.227     Maximum reflections before first diffraction: 0
2018.07.19 02:13:37.227     Maximum reflections between two diffractions: 0
2018.07.19 02:13:37.227     Maximum reflections after last diffraction: 0
2018.07.19 02:13:37.383   Total Number of Rays shot: 65544
2018.07.19 02:13:37.383   Total Number of active rays shot: 41424
2018.07.19 02:13:37.383   Total cones: 0... cone rays shot: 0
2018.07.19 02:13:37.383   188 unique paths found. Time: 0.156885
2018.07.19 02:13:37.383 
2018.07.19 02:13:37.383   Calculating E-fields and generating output
2018.07.19 02:13:37.383 
2018.07.19 02:13:37.416     ============ ATMOSPHERE ============

2018.07.19 02:13:37.416     Frequency = 6e+10
2018.07.19 02:13:37.416     Attenuation (db/km) = 14.1681
2018.07.19 02:13:44.204      Paths    Channels  Database
2018.07.19 02:13:44.204        0.00%     0.00%     0.00%
2018.07.19 02:13:44.262      100.00%   100.00%   100.00%
2018.07.19 02:13:44.274     Original interaction chains:         41715
2018.07.19 02:13:44.274     Interaction chains eliminated:       32787
2018.07.19 02:13:44.274     Physical paths generated:             8928
2018.07.19 02:13:44.274     High power paths retained:             250
2018.07.19 02:13:44.274     Low power paths eliminated:           8678
2018.07.19 02:13:44.274 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.19 02:13:44.285   Advanced model parameters:
2018.07.19 02:13:44.285     Maximum reflections before first diffraction: 0
2018.07.19 02:13:44.285     Maximum reflections between two diffractions: 0
2018.07.19 02:13:44.285     Maximum reflections after last diffraction: 0
2018.07.19 02:13:44.440   Total Number of Rays shot: 65544
2018.07.19 02:13:44.440   Total Number of active rays shot: 41424
2018.07.19 02:13:44.440   Total cones: 0... cone rays shot: 0
2018.07.19 02:13:44.440   162 unique paths found. Time: 0.155598
2018.07.19 02:13:44.440 
2018.07.19 02:13:44.440   Calculating E-fields and generating output
2018.07.19 02:13:44.440 
2018.07.19 02:13:44.475     ============ ATMOSPHERE ============

2018.07.19 02:13:44.475     Frequency = 6e+10
2018.07.19 02:13:44.475     Attenuation (db/km) = 14.1681
2018.07.19 02:13:50.736      Paths    Channels  Database
2018.07.19 02:13:50.736        0.00%     0.00%     0.00%
2018.07.19 02:13:50.780      100.00%   100.00%   100.00%
2018.07.19 02:13:50.797     Original interaction chains:         35730
2018.07.19 02:13:50.797     Interaction chains eliminated:       28958
2018.07.19 02:13:50.797     Physical paths generated:             6772
2018.07.19 02:13:50.797     High power paths retained:             250
2018.07.19 02:13:50.797     Low power paths eliminated:           6522
2018.07.19 02:13:50.797 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.19 02:13:50.807   Advanced model parameters:
2018.07.19 02:13:50.807     Maximum reflections before first diffraction: 0
2018.07.19 02:13:50.807     Maximum reflections between two diffractions: 0
2018.07.19 02:13:50.807     Maximum reflections after last diffraction: 0
2018.07.19 02:13:50.969   Total Number of Rays shot: 65544
2018.07.19 02:13:50.969   Total Number of active rays shot: 41424
2018.07.19 02:13:50.969   Total cones: 0... cone rays shot: 0
2018.07.19 02:13:50.969   199 unique paths found. Time: 0.16219
2018.07.19 02:13:50.969 
2018.07.19 02:13:50.969   Calculating E-fields and generating output
2018.07.19 02:13:50.969 
2018.07.19 02:13:51.001     ============ ATMOSPHERE ============

2018.07.19 02:13:51.001     Frequency = 6e+10
2018.07.19 02:13:51.001     Attenuation (db/km) = 14.1681
2018.07.19 02:13:59.513      Paths    Channels  Database
2018.07.19 02:13:59.513        0.00%     0.00%     0.00%
2018.07.19 02:13:59.570      100.00%   100.00%   100.00%
2018.07.19 02:13:59.583     Original interaction chains:         45088
2018.07.19 02:13:59.583     Interaction chains eliminated:       34144
2018.07.19 02:13:59.583     Physical paths generated:            10944
2018.07.19 02:13:59.583     High power paths retained:             250
2018.07.19 02:13:59.583     Low power paths eliminated:          10694
2018.07.19 02:13:59.583 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.19 02:13:59.594   Advanced model parameters:
2018.07.19 02:13:59.594     Maximum reflections before first diffraction: 0
2018.07.19 02:13:59.594     Maximum reflections between two diffractions: 0
2018.07.19 02:13:59.594     Maximum reflections after last diffraction: 0
2018.07.19 02:13:59.731   Total Number of Rays shot: 65544
2018.07.19 02:13:59.731   Total Number of active rays shot: 41424
2018.07.19 02:13:59.731   Total cones: 0... cone rays shot: 0
2018.07.19 02:13:59.731   180 unique paths found. Time: 0.138207
2018.07.19 02:13:59.731 
2018.07.19 02:13:59.731   Calculating E-fields and generating output
2018.07.19 02:13:59.731 
2018.07.19 02:13:59.761     ============ ATMOSPHERE ============

2018.07.19 02:13:59.761     Frequency = 6e+10
2018.07.19 02:13:59.761     Attenuation (db/km) = 14.1681
2018.07.19 02:14:06.760      Paths    Channels  Database
2018.07.19 02:14:06.760        0.00%     0.00%     0.00%
2018.07.19 02:14:06.811      100.00%   100.00%   100.00%
2018.07.19 02:14:06.829     Original interaction chains:         41441
2018.07.19 02:14:06.829     Interaction chains eliminated:       32374
2018.07.19 02:14:06.829     Physical paths generated:             9067
2018.07.19 02:14:06.829     High power paths retained:             250
2018.07.19 02:14:06.829     Low power paths eliminated:           8817
2018.07.19 02:14:06.829 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.19 02:14:06.840   Advanced model parameters:
2018.07.19 02:14:06.840     Maximum reflections before first diffraction: 0
2018.07.19 02:14:06.840     Maximum reflections between two diffractions: 0
2018.07.19 02:14:06.840     Maximum reflections after last diffraction: 0
2018.07.19 02:14:06.980   Total Number of Rays shot: 65544
2018.07.19 02:14:06.980   Total Number of active rays shot: 41424
2018.07.19 02:14:06.980   Total cones: 0... cone rays shot: 0
2018.07.19 02:14:06.980   161 unique paths found. Time: 0.140778
2018.07.19 02:14:06.980 
2018.07.19 02:14:06.980   Calculating E-fields and generating output
2018.07.19 02:14:06.980 
2018.07.19 02:14:07.008     ============ ATMOSPHERE ============

2018.07.19 02:14:07.008     Frequency = 6e+10
2018.07.19 02:14:07.008     Attenuation (db/km) = 14.1681
2018.07.19 02:14:12.467      Paths    Channels  Database
2018.07.19 02:14:12.467        0.00%     0.00%     0.00%
2018.07.19 02:14:12.505      100.00%   100.00%   100.00%
2018.07.19 02:14:12.553     Original interaction chains:         33853
2018.07.19 02:14:12.553     Interaction chains eliminated:       27607
2018.07.19 02:14:12.553     Physical paths generated:             6246
2018.07.19 02:14:12.553     High power paths retained:             250
2018.07.19 02:14:12.553     Low power paths eliminated:           5996
2018.07.19 02:14:12.553 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.19 02:14:12.563   Advanced model parameters:
2018.07.19 02:14:12.563     Maximum reflections before first diffraction: 0
2018.07.19 02:14:12.564     Maximum reflections between two diffractions: 0
2018.07.19 02:14:12.564     Maximum reflections after last diffraction: 0
2018.07.19 02:14:12.710   Total Number of Rays shot: 65544
2018.07.19 02:14:12.710   Total Number of active rays shot: 41424
2018.07.19 02:14:12.710   Total cones: 0... cone rays shot: 0
2018.07.19 02:14:12.710   186 unique paths found. Time: 0.147204
2018.07.19 02:14:12.710 
2018.07.19 02:14:12.710   Calculating E-fields and generating output
2018.07.19 02:14:12.710 
2018.07.19 02:14:12.741     ============ ATMOSPHERE ============

2018.07.19 02:14:12.742     Frequency = 6e+10
2018.07.19 02:14:12.742     Attenuation (db/km) = 14.1681
2018.07.19 02:14:19.774      Paths    Channels  Database
2018.07.19 02:14:19.774        0.00%     0.00%     0.00%
2018.07.19 02:14:19.825      100.00%   100.00%   100.00%
2018.07.19 02:14:19.842     Original interaction chains:         39058
2018.07.19 02:14:19.842     Interaction chains eliminated:       31053
2018.07.19 02:14:19.842     Physical paths generated:             8005
2018.07.19 02:14:19.842     High power paths retained:             250
2018.07.19 02:14:19.842     Low power paths eliminated:           7755
2018.07.19 02:14:19.842 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.19 02:14:19.853   Advanced model parameters:
2018.07.19 02:14:19.853     Maximum reflections before first diffraction: 0
2018.07.19 02:14:19.853     Maximum reflections between two diffractions: 0
2018.07.19 02:14:19.853     Maximum reflections after last diffraction: 0
2018.07.19 02:14:20.102   Total Number of Rays shot: 65544
2018.07.19 02:14:20.102   Total Number of active rays shot: 41424
2018.07.19 02:14:20.102   Total cones: 0... cone rays shot: 0
2018.07.19 02:14:20.102   28 unique paths found. Time: 0.249444
2018.07.19 02:14:20.102 
2018.07.19 02:14:20.102   Calculating E-fields and generating output
2018.07.19 02:14:20.102 
2018.07.19 02:14:20.126     ============ ATMOSPHERE ============

2018.07.19 02:14:20.126     Frequency = 6e+10
2018.07.19 02:14:20.127     Attenuation (db/km) = 14.1681
2018.07.19 02:14:20.187     Original interaction chains:         10895
2018.07.19 02:14:20.187     Interaction chains eliminated:       10895
2018.07.19 02:14:20.187     Physical paths generated:                0
2018.07.19 02:14:20.187     High power paths retained:               0
2018.07.19 02:14:20.187     Low power paths eliminated:              0
2018.07.19 02:14:20.188 
2018.07.19 02:14:20.200 Total Diffraction Cones: 0
2018.07.19 02:14:20.201 Writing Wireless InSite binary outputs...
2018.07.19 02:14:20.202 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 02:14:20.202 Output prefix: model
2018.07.19 02:14:20.223 Thu Jul 19 02:14:20 2018
2018.07.19 02:14:20.223 

2018.07.19 02:14:20.223 Writing output files
2018.07.19 02:14:20.229 Finished writing output files

