2018.07.16 20:37:04.477 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:37:04.477 Mon Jul 16 20:37:04 2018
2018.07.16 20:37:04.483 Detecting X3D CUDA Information..
2018.07.16 20:37:04.483 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:37:04.483 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:37:04.483 CUDA Runtime version = 0.0
2018.07.16 20:37:04.483 CUDA Driver version  = 0.0
2018.07.16 20:37:04.485 Initializing Wireless InSite X3D model
2018.07.16 20:37:04.485 Monte Carlo parameters not detected.
2018.07.16 20:37:04.485 ============ GEOMETRY ============
2018.07.16 20:37:04.485 Building geometry
2018.07.16 20:37:04.646  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:37:04.646 Generating transmitter and receiver sets
2018.07.16 20:37:04.724 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:37:04.724 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:37:04.724 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:37:04.724 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:37:04.724 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:37:04.724 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:37:04.724 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:37:04.724 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:37:04.724 Receiver collection radius (m): auto

2018.07.16 20:37:04.724 Auto Collection Radius = 10.3069
2018.07.16 20:37:04.724 Scene information: 
    Number of facets: 18529
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18529
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.16 20:37:04.724 ============ MATERIALS ============
2018.07.16 20:37:04.724 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:37:04.724 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:37:04.724 Layer 0: 
2018.07.16 20:37:04.724     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:37:04.724 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:37:04.724 Layer 0: 
2018.07.16 20:37:04.724     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:37:04.725 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:37:04.725 Layer 0: 
2018.07.16 20:37:04.725     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:37:04.725 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:37:04.725 Layer 0: 
2018.07.16 20:37:04.725     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:37:04.725 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:37:04.725 Roughness (m): 0

2018.07.16 20:37:04.725 ============ ATMOSPHERE ============
2018.07.16 20:37:04.725 Pressure = 1013.25
2018.07.16 20:37:04.725 Temperature = 22.2
2018.07.16 20:37:04.725 Humidity = 50
2018.07.16 20:37:05.280 ============ MODEL ============
2018.07.16 20:37:05.302 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:37:05.302   Initializing 12 threads
2018.07.16 20:37:05.302   Diffraction cone ray angle=0.25
2018.07.16 20:37:05.302   Using CPU ray tracer
2018.07.16 20:37:05.341   Ray tracing ranges: 
2018.07.16 20:37:05.341     Minimum phi: 0
2018.07.16 20:37:05.341     Maximum phi: 360
2018.07.16 20:37:05.341     Minimum theta: 0
2018.07.16 20:37:05.341     Maximum theta: 180
2018.07.16 20:37:05.341   Model parameters: 
2018.07.16 20:37:05.341     Reflections:         6
2018.07.16 20:37:05.341     Transmissions:       0
2018.07.16 20:37:05.341     Diffractions:        1
2018.07.16 20:37:05.341     Ray spacing (degrees): 1
2018.07.16 20:37:05.342   Advanced model parameters:
2018.07.16 20:37:05.342     Maximum reflections before first diffraction: 3
2018.07.16 20:37:05.342     Maximum reflections between two diffractions: 0
2018.07.16 20:37:05.342     Maximum reflections after last diffraction: 3
2018.07.16 20:37:05.856 
2018.07.16 20:37:05.856   Beginning next round of queued diffractions
2018.07.16 20:37:05.856 
2018.07.16 20:37:42.622   CPU ray tracing (14878488 active): 5% complete
2018.07.16 20:37:43.036   CPU ray tracing (15402840 active): 10% complete
2018.07.16 20:37:43.082   CPU ray tracing (15533928 active): 16% complete
2018.07.16 20:37:43.121   CPU ray tracing (15665016 active): 21% complete
2018.07.16 20:37:43.131   CPU ray tracing (15730560 active): 38% complete
2018.07.16 20:37:43.140   CPU ray tracing (15796104 active): 47% complete
2018.07.16 20:37:43.148   CPU ray tracing (15861648 active): 49% complete
2018.07.16 20:37:43.155   CPU ray tracing (15927192 active): 51% complete
2018.07.16 20:37:43.161   CPU ray tracing (15992736 active): 84% complete
2018.07.16 20:37:43.165   CPU ray tracing (16058280 active): 99% complete
2018.07.16 20:37:43.165   Total Number of Rays shot: 16058280
2018.07.16 20:37:43.165   Total Number of active rays shot: 14190572
2018.07.16 20:37:43.166   Total cones: 0... cone rays shot: 0
2018.07.16 20:37:43.166   77256 unique paths found. Time: 37.8245
2018.07.16 20:37:43.166 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 20:37:43.176   Advanced model parameters:
2018.07.16 20:37:43.176     Maximum reflections before first diffraction: 0
2018.07.16 20:37:43.176     Maximum reflections between two diffractions: 0
2018.07.16 20:37:43.176     Maximum reflections after last diffraction: 0
2018.07.16 20:37:43.281   Total Number of Rays shot: 65544
2018.07.16 20:37:43.281   Total Number of active rays shot: 41424
2018.07.16 20:37:43.281   Total cones: 0... cone rays shot: 0
2018.07.16 20:37:43.281   131 unique paths found. Time: 0.105769
2018.07.16 20:37:43.281 
2018.07.16 20:37:43.281   Calculating E-fields and generating output
2018.07.16 20:37:43.281 
2018.07.16 20:37:43.313     ============ ATMOSPHERE ============

2018.07.16 20:37:43.313     Frequency = 6e+10
2018.07.16 20:37:43.313     Attenuation (db/km) = 14.1681
2018.07.16 20:37:46.614      Paths    Channels  Database
2018.07.16 20:37:46.614        0.00%     0.00%     0.00%
2018.07.16 20:37:46.649      100.00%   100.00%   100.00%
2018.07.16 20:37:46.658     Original interaction chains:         27259
2018.07.16 20:37:46.658     Interaction chains eliminated:       22945
2018.07.16 20:37:46.658     Physical paths generated:             4314
2018.07.16 20:37:46.658     High power paths retained:             250
2018.07.16 20:37:46.658     Low power paths eliminated:           4064
2018.07.16 20:37:46.658 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 20:37:46.668   Advanced model parameters:
2018.07.16 20:37:46.668     Maximum reflections before first diffraction: 0
2018.07.16 20:37:46.668     Maximum reflections between two diffractions: 0
2018.07.16 20:37:46.668     Maximum reflections after last diffraction: 0
2018.07.16 20:37:46.772   Total Number of Rays shot: 65544
2018.07.16 20:37:46.772   Total Number of active rays shot: 41424
2018.07.16 20:37:46.772   Total cones: 0... cone rays shot: 0
2018.07.16 20:37:46.772   139 unique paths found. Time: 0.105143
2018.07.16 20:37:46.772 
2018.07.16 20:37:46.772   Calculating E-fields and generating output
2018.07.16 20:37:46.772 
2018.07.16 20:37:46.805     ============ ATMOSPHERE ============

2018.07.16 20:37:46.805     Frequency = 6e+10
2018.07.16 20:37:46.805     Attenuation (db/km) = 14.1681
2018.07.16 20:37:51.082      Paths    Channels  Database
2018.07.16 20:37:51.082        0.00%     0.00%     0.00%
2018.07.16 20:37:51.117      100.00%   100.00%   100.00%
2018.07.16 20:37:51.135     Original interaction chains:         33011
2018.07.16 20:37:51.135     Interaction chains eliminated:       27483
2018.07.16 20:37:51.135     Physical paths generated:             5528
2018.07.16 20:37:51.135     High power paths retained:             250
2018.07.16 20:37:51.135     Low power paths eliminated:           5278
2018.07.16 20:37:51.135 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 20:37:51.145   Advanced model parameters:
2018.07.16 20:37:51.145     Maximum reflections before first diffraction: 0
2018.07.16 20:37:51.145     Maximum reflections between two diffractions: 0
2018.07.16 20:37:51.145     Maximum reflections after last diffraction: 0
2018.07.16 20:37:51.219   Total Number of Rays shot: 65544
2018.07.16 20:37:51.219   Total Number of active rays shot: 41424
2018.07.16 20:37:51.219   Total cones: 0... cone rays shot: 0
2018.07.16 20:37:51.219   27 unique paths found. Time: 0.074679
2018.07.16 20:37:51.219 
2018.07.16 20:37:51.219   Calculating E-fields and generating output
2018.07.16 20:37:51.219 
2018.07.16 20:37:51.245     ============ ATMOSPHERE ============

2018.07.16 20:37:51.245     Frequency = 6e+10
2018.07.16 20:37:51.245     Attenuation (db/km) = 14.1681
2018.07.16 20:37:51.319     Original interaction chains:          3226
2018.07.16 20:37:51.319     Interaction chains eliminated:        3226
2018.07.16 20:37:51.319     Physical paths generated:                0
2018.07.16 20:37:51.319     High power paths retained:               0
2018.07.16 20:37:51.319     Low power paths eliminated:              0
2018.07.16 20:37:51.319 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 20:37:51.329   Advanced model parameters:
2018.07.16 20:37:51.329     Maximum reflections before first diffraction: 0
2018.07.16 20:37:51.329     Maximum reflections between two diffractions: 0
2018.07.16 20:37:51.329     Maximum reflections after last diffraction: 0
2018.07.16 20:37:51.409   Total Number of Rays shot: 65544
2018.07.16 20:37:51.410   Total Number of active rays shot: 41424
2018.07.16 20:37:51.410   Total cones: 0... cone rays shot: 0
2018.07.16 20:37:51.410   26 unique paths found. Time: 0.081053
2018.07.16 20:37:51.410 
2018.07.16 20:37:51.410   Calculating E-fields and generating output
2018.07.16 20:37:51.410 
2018.07.16 20:37:51.436     ============ ATMOSPHERE ============

2018.07.16 20:37:51.436     Frequency = 6e+10
2018.07.16 20:37:51.436     Attenuation (db/km) = 14.1681
2018.07.16 20:37:51.785     Original interaction chains:         12187
2018.07.16 20:37:51.785     Interaction chains eliminated:       11901
2018.07.16 20:37:51.785     Physical paths generated:              286
2018.07.16 20:37:51.785     High power paths retained:             250
2018.07.16 20:37:51.785     Low power paths eliminated:             36
2018.07.16 20:37:51.785 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 20:37:51.795   Advanced model parameters:
2018.07.16 20:37:51.795     Maximum reflections before first diffraction: 0
2018.07.16 20:37:51.795     Maximum reflections between two diffractions: 0
2018.07.16 20:37:51.795     Maximum reflections after last diffraction: 0
2018.07.16 20:37:51.903   Total Number of Rays shot: 65544
2018.07.16 20:37:51.903   Total Number of active rays shot: 41424
2018.07.16 20:37:51.903   Total cones: 0... cone rays shot: 0
2018.07.16 20:37:51.903   145 unique paths found. Time: 0.108932
2018.07.16 20:37:51.903 
2018.07.16 20:37:51.904   Calculating E-fields and generating output
2018.07.16 20:37:51.904 
2018.07.16 20:37:51.935     ============ ATMOSPHERE ============

2018.07.16 20:37:51.935     Frequency = 6e+10
2018.07.16 20:37:51.935     Attenuation (db/km) = 14.1681
2018.07.16 20:37:56.443      Paths    Channels  Database
2018.07.16 20:37:56.443        0.00%     0.00%     0.00%
2018.07.16 20:37:56.481      100.00%   100.00%   100.00%
2018.07.16 20:37:56.500     Original interaction chains:         34504
2018.07.16 20:37:56.500     Interaction chains eliminated:       28719
2018.07.16 20:37:56.500     Physical paths generated:             5785
2018.07.16 20:37:56.500     High power paths retained:             250
2018.07.16 20:37:56.500     Low power paths eliminated:           5535
2018.07.16 20:37:56.500 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 20:37:56.510   Advanced model parameters:
2018.07.16 20:37:56.510     Maximum reflections before first diffraction: 0
2018.07.16 20:37:56.510     Maximum reflections between two diffractions: 0
2018.07.16 20:37:56.510     Maximum reflections after last diffraction: 0
2018.07.16 20:37:56.629   Total Number of Rays shot: 65544
2018.07.16 20:37:56.629   Total Number of active rays shot: 41424
2018.07.16 20:37:56.629   Total cones: 0... cone rays shot: 0
2018.07.16 20:37:56.629   152 unique paths found. Time: 0.119584
2018.07.16 20:37:56.629 
2018.07.16 20:37:56.629   Calculating E-fields and generating output
2018.07.16 20:37:56.629 
2018.07.16 20:37:56.660     ============ ATMOSPHERE ============

2018.07.16 20:37:56.660     Frequency = 6e+10
2018.07.16 20:37:56.660     Attenuation (db/km) = 14.1681
2018.07.16 20:38:02.352      Paths    Channels  Database
2018.07.16 20:38:02.352        0.00%     0.00%     0.00%
2018.07.16 20:38:02.411      100.00%   100.00%   100.00%
2018.07.16 20:38:02.423     Original interaction chains:         39084
2018.07.16 20:38:02.423     Interaction chains eliminated:       30523
2018.07.16 20:38:02.423     Physical paths generated:             8561
2018.07.16 20:38:02.423     High power paths retained:             250
2018.07.16 20:38:02.423     Low power paths eliminated:           8311
2018.07.16 20:38:02.423 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 20:38:02.433   Advanced model parameters:
2018.07.16 20:38:02.434     Maximum reflections before first diffraction: 0
2018.07.16 20:38:02.434     Maximum reflections between two diffractions: 0
2018.07.16 20:38:02.434     Maximum reflections after last diffraction: 0
2018.07.16 20:38:02.558   Total Number of Rays shot: 65544
2018.07.16 20:38:02.558   Total Number of active rays shot: 41424
2018.07.16 20:38:02.558   Total cones: 0... cone rays shot: 0
2018.07.16 20:38:02.558   131 unique paths found. Time: 0.125266
2018.07.16 20:38:02.558 
2018.07.16 20:38:02.558   Calculating E-fields and generating output
2018.07.16 20:38:02.558 
2018.07.16 20:38:02.587     ============ ATMOSPHERE ============

2018.07.16 20:38:02.587     Frequency = 6e+10
2018.07.16 20:38:02.587     Attenuation (db/km) = 14.1681
2018.07.16 20:38:06.255      Paths    Channels  Database
2018.07.16 20:38:06.255        0.00%     0.00%     0.00%
2018.07.16 20:38:06.287      100.00%   100.00%   100.00%
2018.07.16 20:38:06.308     Original interaction chains:         30708
2018.07.16 20:38:06.308     Interaction chains eliminated:       26151
2018.07.16 20:38:06.308     Physical paths generated:             4557
2018.07.16 20:38:06.308     High power paths retained:             250
2018.07.16 20:38:06.308     Low power paths eliminated:           4307
2018.07.16 20:38:06.308 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 20:38:06.318   Advanced model parameters:
2018.07.16 20:38:06.318     Maximum reflections before first diffraction: 0
2018.07.16 20:38:06.318     Maximum reflections between two diffractions: 0
2018.07.16 20:38:06.318     Maximum reflections after last diffraction: 0
2018.07.16 20:38:06.434   Total Number of Rays shot: 65544
2018.07.16 20:38:06.434   Total Number of active rays shot: 41424
2018.07.16 20:38:06.434   Total cones: 0... cone rays shot: 0
2018.07.16 20:38:06.434   144 unique paths found. Time: 0.116995
2018.07.16 20:38:06.434 
2018.07.16 20:38:06.434   Calculating E-fields and generating output
2018.07.16 20:38:06.434 
2018.07.16 20:38:06.464     ============ ATMOSPHERE ============

2018.07.16 20:38:06.464     Frequency = 6e+10
2018.07.16 20:38:06.464     Attenuation (db/km) = 14.1681
2018.07.16 20:38:11.100      Paths    Channels  Database
2018.07.16 20:38:11.101        0.00%     0.00%     0.00%
2018.07.16 20:38:11.148      100.00%   100.00%   100.00%
2018.07.16 20:38:11.161     Original interaction chains:         37544
2018.07.16 20:38:11.162     Interaction chains eliminated:       30621
2018.07.16 20:38:11.162     Physical paths generated:             6923
2018.07.16 20:38:11.162     High power paths retained:             250
2018.07.16 20:38:11.162     Low power paths eliminated:           6673
2018.07.16 20:38:11.162 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 20:38:11.172   Advanced model parameters:
2018.07.16 20:38:11.172     Maximum reflections before first diffraction: 0
2018.07.16 20:38:11.172     Maximum reflections between two diffractions: 0
2018.07.16 20:38:11.172     Maximum reflections after last diffraction: 0
2018.07.16 20:38:11.301   Total Number of Rays shot: 65544
2018.07.16 20:38:11.301   Total Number of active rays shot: 41424
2018.07.16 20:38:11.301   Total cones: 0... cone rays shot: 0
2018.07.16 20:38:11.301   168 unique paths found. Time: 0.129914
2018.07.16 20:38:11.301 
2018.07.16 20:38:11.301   Calculating E-fields and generating output
2018.07.16 20:38:11.301 
2018.07.16 20:38:11.332     ============ ATMOSPHERE ============

2018.07.16 20:38:11.332     Frequency = 6e+10
2018.07.16 20:38:11.332     Attenuation (db/km) = 14.1681
2018.07.16 20:38:17.320      Paths    Channels  Database
2018.07.16 20:38:17.320        0.00%     0.00%     0.00%
2018.07.16 20:38:17.373      100.00%   100.00%   100.00%
2018.07.16 20:38:17.394     Original interaction chains:         44200
2018.07.16 20:38:17.394     Interaction chains eliminated:       34424
2018.07.16 20:38:17.394     Physical paths generated:             9776
2018.07.16 20:38:17.394     High power paths retained:             250
2018.07.16 20:38:17.394     Low power paths eliminated:           9526
2018.07.16 20:38:17.395 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 20:38:17.405   Advanced model parameters:
2018.07.16 20:38:17.405     Maximum reflections before first diffraction: 0
2018.07.16 20:38:17.405     Maximum reflections between two diffractions: 0
2018.07.16 20:38:17.405     Maximum reflections after last diffraction: 0
2018.07.16 20:38:17.520   Total Number of Rays shot: 65544
2018.07.16 20:38:17.520   Total Number of active rays shot: 41424
2018.07.16 20:38:17.520   Total cones: 0... cone rays shot: 0
2018.07.16 20:38:17.520   162 unique paths found. Time: 0.116217
2018.07.16 20:38:17.520 
2018.07.16 20:38:17.520   Calculating E-fields and generating output
2018.07.16 20:38:17.520 
2018.07.16 20:38:17.550     ============ ATMOSPHERE ============

2018.07.16 20:38:17.550     Frequency = 6e+10
2018.07.16 20:38:17.550     Attenuation (db/km) = 14.1681
2018.07.16 20:38:23.387      Paths    Channels  Database
2018.07.16 20:38:23.387        0.00%     0.00%     0.00%
2018.07.16 20:38:23.442      100.00%   100.00%   100.00%
2018.07.16 20:38:23.457     Original interaction chains:         39415
2018.07.16 20:38:23.457     Interaction chains eliminated:       30791
2018.07.16 20:38:23.457     Physical paths generated:             8624
2018.07.16 20:38:23.457     High power paths retained:             250
2018.07.16 20:38:23.457     Low power paths eliminated:           8374
2018.07.16 20:38:23.457 
2018.07.16 20:38:23.469 Total Diffraction Cones: 0
2018.07.16 20:38:23.471 Writing Wireless InSite binary outputs...
2018.07.16 20:38:23.471 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:38:23.471 Output prefix: model
2018.07.16 20:38:23.497 Mon Jul 16 20:38:23 2018
2018.07.16 20:38:23.497 

2018.07.16 20:38:23.497 Writing output files
2018.07.16 20:38:23.502 Finished writing output files

