begin_<points> Tx
project_id 1
active
vertical_line no
pattern_shown no
cube_size 2.50000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription yes
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude -77.078700000000012
latitude 38.890700000000002
visible no
terrain
end_<reference>
nVertices 1
746.000000000000000 560.000000000000000 5.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 0
waveform 0
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
power 0.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> Rx
project_id 2
active
vertical_line no
pattern_shown no
cube_size 2.50000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription yes
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude -77.078700000000012
latitude 38.890700000000002
visible no
terrain
end_<reference>
nVertices 10
673.509379283285170 699.152555194551041 58.836370056354070
687.679861750759756 532.150235543598683 58.836370056354070
696.570486675267375 427.372223295441188 58.836370056354070
699.085277743770348 397.734845539145283 58.836370056354070
659.259150081735129 543.238543210252715 58.976370056354071
752.523974307864592 691.289608043230828 58.976370056354071
817.205445716016698 408.924518867156053 58.936370056354072
803.269105984104726 471.266674389184288 58.836370056354070
776.245992388628906 592.150578116140196 58.836370056354070
756.874922156886328 678.804197089717945 58.836370056354070
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 0
waveform 0
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
