2018.07.19 03:00:40.702 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:00:40.702 Thu Jul 19 03:00:40 2018
2018.07.19 03:00:40.709 Detecting X3D CUDA Information..
2018.07.19 03:00:40.709 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:00:40.709 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:00:40.709 CUDA Runtime version = 0.0
2018.07.19 03:00:40.709 CUDA Driver version  = 0.0
2018.07.19 03:00:40.711 Initializing Wireless InSite X3D model
2018.07.19 03:00:40.711 Monte Carlo parameters not detected.
2018.07.19 03:00:40.711 ============ GEOMETRY ============
2018.07.19 03:00:40.711 Building geometry
2018.07.19 03:00:40.893  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:00:40.893 Generating transmitter and receiver sets
2018.07.19 03:00:40.897 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:00:40.897 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:00:40.897 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:00:40.897 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:00:40.897 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:00:40.897 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:00:40.897 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:00:40.897 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:00:40.897 Receiver collection radius (m): auto

2018.07.19 03:00:40.897 Auto Collection Radius = 10.3069
2018.07.19 03:00:40.897 Scene information: 
    Number of facets: 18503
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18503
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.19 03:00:40.897 ============ MATERIALS ============
2018.07.19 03:00:40.897 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:00:40.897 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:00:40.897 Layer 0: 
2018.07.19 03:00:40.898     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:00:40.898 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:00:40.898 Layer 0: 
2018.07.19 03:00:40.898     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:00:40.898 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:00:40.898 Layer 0: 
2018.07.19 03:00:40.898     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:00:40.898 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:00:40.898 Layer 0: 
2018.07.19 03:00:40.898     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:00:40.898 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:00:40.898 Roughness (m): 0

2018.07.19 03:00:40.898 ============ ATMOSPHERE ============
2018.07.19 03:00:40.898 Pressure = 1013.25
2018.07.19 03:00:40.898 Temperature = 22.2
2018.07.19 03:00:40.898 Humidity = 50
2018.07.19 03:00:41.441 ============ MODEL ============
2018.07.19 03:00:41.451 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:00:41.451   Initializing 12 threads
2018.07.19 03:00:41.451   Diffraction cone ray angle=0.25
2018.07.19 03:00:41.451   Using CPU ray tracer
2018.07.19 03:00:41.493   Ray tracing ranges: 
2018.07.19 03:00:41.493     Minimum phi: 0
2018.07.19 03:00:41.493     Maximum phi: 360
2018.07.19 03:00:41.493     Minimum theta: 0
2018.07.19 03:00:41.493     Maximum theta: 180
2018.07.19 03:00:41.493   Model parameters: 
2018.07.19 03:00:41.493     Reflections:         6
2018.07.19 03:00:41.493     Transmissions:       0
2018.07.19 03:00:41.493     Diffractions:        1
2018.07.19 03:00:41.493     Ray spacing (degrees): 1
2018.07.19 03:00:41.494   Advanced model parameters:
2018.07.19 03:00:41.494     Maximum reflections before first diffraction: 3
2018.07.19 03:00:41.494     Maximum reflections between two diffractions: 0
2018.07.19 03:00:41.494     Maximum reflections after last diffraction: 3
2018.07.19 03:00:42.055 
2018.07.19 03:00:42.055   Beginning next round of queued diffractions
2018.07.19 03:00:42.055 
2018.07.19 03:01:22.171   CPU ray tracing (14812944 active): 5% complete
2018.07.19 03:01:22.508   CPU ray tracing (15206208 active): 10% complete
2018.07.19 03:01:22.717   CPU ray tracing (15599472 active): 17% complete
2018.07.19 03:01:22.761   CPU ray tracing (15730560 active): 20% complete
2018.07.19 03:01:22.799   CPU ray tracing (15861648 active): 27% complete
2018.07.19 03:01:22.825   CPU ray tracing (15992736 active): 35% complete
2018.07.19 03:01:22.837   CPU ray tracing (16058280 active): 37% complete
2018.07.19 03:01:22.846   CPU ray tracing (16123824 active): 48% complete
2018.07.19 03:01:22.853   CPU ray tracing (16189368 active): 55% complete
2018.07.19 03:01:22.860   CPU ray tracing (16254912 active): 69% complete
2018.07.19 03:01:22.866   CPU ray tracing (16320456 active): 72% complete
2018.07.19 03:01:22.872   CPU ray tracing (16386000 active): 78% complete
2018.07.19 03:01:22.877   CPU ray tracing (16451544 active): 94% complete
2018.07.19 03:01:22.882   CPU ray tracing (16517088 active): 99% complete
2018.07.19 03:01:22.882   Total Number of Rays shot: 16517088
2018.07.19 03:01:22.882   Total Number of active rays shot: 14132592
2018.07.19 03:01:22.882   Total cones: 0... cone rays shot: 0
2018.07.19 03:01:22.882   66228 unique paths found. Time: 41.3889
2018.07.19 03:01:22.882 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.19 03:01:22.893   Advanced model parameters:
2018.07.19 03:01:22.893     Maximum reflections before first diffraction: 0
2018.07.19 03:01:22.893     Maximum reflections between two diffractions: 0
2018.07.19 03:01:22.893     Maximum reflections after last diffraction: 0
2018.07.19 03:01:23.010   Total Number of Rays shot: 65544
2018.07.19 03:01:23.010   Total Number of active rays shot: 41424
2018.07.19 03:01:23.010   Total cones: 0... cone rays shot: 0
2018.07.19 03:01:23.010   189 unique paths found. Time: 0.118059
2018.07.19 03:01:23.010 
2018.07.19 03:01:23.010   Calculating E-fields and generating output
2018.07.19 03:01:23.010 
2018.07.19 03:01:23.054     ============ ATMOSPHERE ============

2018.07.19 03:01:23.054     Frequency = 6e+10
2018.07.19 03:01:23.054     Attenuation (db/km) = 14.1681
2018.07.19 03:01:28.972      Paths    Channels  Database
2018.07.19 03:01:28.972        0.00%     0.00%     0.00%
2018.07.19 03:01:29.024      100.00%   100.00%   100.00%
2018.07.19 03:01:29.038     Original interaction chains:         35601
2018.07.19 03:01:29.038     Interaction chains eliminated:       28724
2018.07.19 03:01:29.038     Physical paths generated:             6877
2018.07.19 03:01:29.038     High power paths retained:             250
2018.07.19 03:01:29.038     Low power paths eliminated:           6627
2018.07.19 03:01:29.038 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.19 03:01:29.049   Advanced model parameters:
2018.07.19 03:01:29.049     Maximum reflections before first diffraction: 0
2018.07.19 03:01:29.049     Maximum reflections between two diffractions: 0
2018.07.19 03:01:29.049     Maximum reflections after last diffraction: 0
2018.07.19 03:01:29.194   Total Number of Rays shot: 65544
2018.07.19 03:01:29.195   Total Number of active rays shot: 41424
2018.07.19 03:01:29.195   Total cones: 0... cone rays shot: 0
2018.07.19 03:01:29.195   172 unique paths found. Time: 0.146243
2018.07.19 03:01:29.195 
2018.07.19 03:01:29.195   Calculating E-fields and generating output
2018.07.19 03:01:29.195 
2018.07.19 03:01:29.229     ============ ATMOSPHERE ============

2018.07.19 03:01:29.229     Frequency = 6e+10
2018.07.19 03:01:29.229     Attenuation (db/km) = 14.1681
2018.07.19 03:01:35.187      Paths    Channels  Database
2018.07.19 03:01:35.188        0.00%     0.00%     0.00%
2018.07.19 03:01:35.241      100.00%   100.00%   100.00%
2018.07.19 03:01:35.250     Original interaction chains:         35263
2018.07.19 03:01:35.250     Interaction chains eliminated:       28646
2018.07.19 03:01:35.250     Physical paths generated:             6617
2018.07.19 03:01:35.250     High power paths retained:             250
2018.07.19 03:01:35.250     Low power paths eliminated:           6367
2018.07.19 03:01:35.250 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.19 03:01:35.262   Advanced model parameters:
2018.07.19 03:01:35.262     Maximum reflections before first diffraction: 0
2018.07.19 03:01:35.262     Maximum reflections between two diffractions: 0
2018.07.19 03:01:35.262     Maximum reflections after last diffraction: 0
2018.07.19 03:01:35.401   Total Number of Rays shot: 65544
2018.07.19 03:01:35.402   Total Number of active rays shot: 41424
2018.07.19 03:01:35.402   Total cones: 0... cone rays shot: 0
2018.07.19 03:01:35.402   176 unique paths found. Time: 0.140127
2018.07.19 03:01:35.402 
2018.07.19 03:01:35.402   Calculating E-fields and generating output
2018.07.19 03:01:35.402 
2018.07.19 03:01:35.441     ============ ATMOSPHERE ============

2018.07.19 03:01:35.442     Frequency = 6e+10
2018.07.19 03:01:35.442     Attenuation (db/km) = 14.1681
2018.07.19 03:01:41.865      Paths    Channels  Database
2018.07.19 03:01:41.865        0.00%     0.00%     0.00%
2018.07.19 03:01:41.923      100.00%   100.00%   100.00%
2018.07.19 03:01:41.940     Original interaction chains:         36674
2018.07.19 03:01:41.940     Interaction chains eliminated:       29704
2018.07.19 03:01:41.940     Physical paths generated:             6970
2018.07.19 03:01:41.940     High power paths retained:             250
2018.07.19 03:01:41.940     Low power paths eliminated:           6720
2018.07.19 03:01:41.940 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.19 03:01:41.951   Advanced model parameters:
2018.07.19 03:01:41.951     Maximum reflections before first diffraction: 0
2018.07.19 03:01:41.951     Maximum reflections between two diffractions: 0
2018.07.19 03:01:41.951     Maximum reflections after last diffraction: 0
2018.07.19 03:01:42.074   Total Number of Rays shot: 65544
2018.07.19 03:01:42.074   Total Number of active rays shot: 41424
2018.07.19 03:01:42.074   Total cones: 0... cone rays shot: 0
2018.07.19 03:01:42.075   174 unique paths found. Time: 0.124139
2018.07.19 03:01:42.075 
2018.07.19 03:01:42.075   Calculating E-fields and generating output
2018.07.19 03:01:42.075 
2018.07.19 03:01:42.116     ============ ATMOSPHERE ============

2018.07.19 03:01:42.116     Frequency = 6e+10
2018.07.19 03:01:42.116     Attenuation (db/km) = 14.1681
2018.07.19 03:01:47.163      Paths    Channels  Database
2018.07.19 03:01:47.163        0.00%     0.00%     0.00%
2018.07.19 03:01:47.211      100.00%   100.00%   100.00%
2018.07.19 03:01:47.222     Original interaction chains:         34770
2018.07.19 03:01:47.222     Interaction chains eliminated:       28634
2018.07.19 03:01:47.222     Physical paths generated:             6136
2018.07.19 03:01:47.222     High power paths retained:             250
2018.07.19 03:01:47.222     Low power paths eliminated:           5886
2018.07.19 03:01:47.222 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.19 03:01:47.233   Advanced model parameters:
2018.07.19 03:01:47.233     Maximum reflections before first diffraction: 0
2018.07.19 03:01:47.233     Maximum reflections between two diffractions: 0
2018.07.19 03:01:47.233     Maximum reflections after last diffraction: 0
2018.07.19 03:01:47.378   Total Number of Rays shot: 65544
2018.07.19 03:01:47.378   Total Number of active rays shot: 41424
2018.07.19 03:01:47.378   Total cones: 0... cone rays shot: 0
2018.07.19 03:01:47.378   172 unique paths found. Time: 0.145567
2018.07.19 03:01:47.378 
2018.07.19 03:01:47.378   Calculating E-fields and generating output
2018.07.19 03:01:47.378 
2018.07.19 03:01:47.409     ============ ATMOSPHERE ============

2018.07.19 03:01:47.409     Frequency = 6e+10
2018.07.19 03:01:47.409     Attenuation (db/km) = 14.1681
2018.07.19 03:01:52.896      Paths    Channels  Database
2018.07.19 03:01:52.896        0.00%     0.00%     0.00%
2018.07.19 03:01:52.941      100.00%   100.00%   100.00%
2018.07.19 03:01:52.961     Original interaction chains:         34672
2018.07.19 03:01:52.961     Interaction chains eliminated:       27989
2018.07.19 03:01:52.961     Physical paths generated:             6683
2018.07.19 03:01:52.961     High power paths retained:             250
2018.07.19 03:01:52.961     Low power paths eliminated:           6433
2018.07.19 03:01:52.961 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.19 03:01:52.973   Advanced model parameters:
2018.07.19 03:01:52.973     Maximum reflections before first diffraction: 0
2018.07.19 03:01:52.973     Maximum reflections between two diffractions: 0
2018.07.19 03:01:52.973     Maximum reflections after last diffraction: 0
2018.07.19 03:01:53.118   Total Number of Rays shot: 65544
2018.07.19 03:01:53.118   Total Number of active rays shot: 41424
2018.07.19 03:01:53.118   Total cones: 0... cone rays shot: 0
2018.07.19 03:01:53.118   195 unique paths found. Time: 0.145412
2018.07.19 03:01:53.118 
2018.07.19 03:01:53.118   Calculating E-fields and generating output
2018.07.19 03:01:53.118 
2018.07.19 03:01:53.150     ============ ATMOSPHERE ============

2018.07.19 03:01:53.150     Frequency = 6e+10
2018.07.19 03:01:53.150     Attenuation (db/km) = 14.1681
2018.07.19 03:02:00.428      Paths    Channels  Database
2018.07.19 03:02:00.428        0.00%     0.00%     0.00%
2018.07.19 03:02:00.481      100.00%   100.00%   100.00%
2018.07.19 03:02:00.493     Original interaction chains:         40439
2018.07.19 03:02:00.493     Interaction chains eliminated:       32135
2018.07.19 03:02:00.493     Physical paths generated:             8304
2018.07.19 03:02:00.493     High power paths retained:             250
2018.07.19 03:02:00.493     Low power paths eliminated:           8054
2018.07.19 03:02:00.493 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.19 03:02:00.505   Advanced model parameters:
2018.07.19 03:02:00.505     Maximum reflections before first diffraction: 0
2018.07.19 03:02:00.505     Maximum reflections between two diffractions: 0
2018.07.19 03:02:00.505     Maximum reflections after last diffraction: 0
2018.07.19 03:02:00.656   Total Number of Rays shot: 65544
2018.07.19 03:02:00.656   Total Number of active rays shot: 41424
2018.07.19 03:02:00.656   Total cones: 0... cone rays shot: 0
2018.07.19 03:02:00.656   179 unique paths found. Time: 0.152753
2018.07.19 03:02:00.657 
2018.07.19 03:02:00.657   Calculating E-fields and generating output
2018.07.19 03:02:00.657 
2018.07.19 03:02:00.686     ============ ATMOSPHERE ============

2018.07.19 03:02:00.686     Frequency = 6e+10
2018.07.19 03:02:00.686     Attenuation (db/km) = 14.1681
2018.07.19 03:02:07.336      Paths    Channels  Database
2018.07.19 03:02:07.336        0.00%     0.00%     0.00%
2018.07.19 03:02:07.395      100.00%   100.00%   100.00%
2018.07.19 03:02:07.415     Original interaction chains:         37978
2018.07.19 03:02:07.415     Interaction chains eliminated:       30807
2018.07.19 03:02:07.415     Physical paths generated:             7171
2018.07.19 03:02:07.415     High power paths retained:             250
2018.07.19 03:02:07.415     Low power paths eliminated:           6921
2018.07.19 03:02:07.415 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.19 03:02:07.426   Advanced model parameters:
2018.07.19 03:02:07.426     Maximum reflections before first diffraction: 0
2018.07.19 03:02:07.426     Maximum reflections between two diffractions: 0
2018.07.19 03:02:07.426     Maximum reflections after last diffraction: 0
2018.07.19 03:02:07.553   Total Number of Rays shot: 65544
2018.07.19 03:02:07.553   Total Number of active rays shot: 41424
2018.07.19 03:02:07.553   Total cones: 0... cone rays shot: 0
2018.07.19 03:02:07.553   152 unique paths found. Time: 0.128154
2018.07.19 03:02:07.554 
2018.07.19 03:02:07.554   Calculating E-fields and generating output
2018.07.19 03:02:07.554 
2018.07.19 03:02:07.591     ============ ATMOSPHERE ============

2018.07.19 03:02:07.591     Frequency = 6e+10
2018.07.19 03:02:07.591     Attenuation (db/km) = 14.1681
2018.07.19 03:02:13.382      Paths    Channels  Database
2018.07.19 03:02:13.382        0.00%     0.00%     0.00%
2018.07.19 03:02:13.428      100.00%   100.00%   100.00%
2018.07.19 03:02:13.441     Original interaction chains:         32758
2018.07.19 03:02:13.441     Interaction chains eliminated:       26931
2018.07.19 03:02:13.441     Physical paths generated:             5827
2018.07.19 03:02:13.441     High power paths retained:             250
2018.07.19 03:02:13.441     Low power paths eliminated:           5577
2018.07.19 03:02:13.442 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.19 03:02:13.452   Advanced model parameters:
2018.07.19 03:02:13.452     Maximum reflections before first diffraction: 0
2018.07.19 03:02:13.452     Maximum reflections between two diffractions: 0
2018.07.19 03:02:13.452     Maximum reflections after last diffraction: 0
2018.07.19 03:02:13.578   Total Number of Rays shot: 65544
2018.07.19 03:02:13.578   Total Number of active rays shot: 41424
2018.07.19 03:02:13.578   Total cones: 0... cone rays shot: 0
2018.07.19 03:02:13.578   188 unique paths found. Time: 0.126744
2018.07.19 03:02:13.578 
2018.07.19 03:02:13.578   Calculating E-fields and generating output
2018.07.19 03:02:13.578 
2018.07.19 03:02:13.608     ============ ATMOSPHERE ============

2018.07.19 03:02:13.608     Frequency = 6e+10
2018.07.19 03:02:13.608     Attenuation (db/km) = 14.1681
2018.07.19 03:02:20.838      Paths    Channels  Database
2018.07.19 03:02:20.838        0.00%     0.00%     0.00%
2018.07.19 03:02:20.900      100.00%   100.00%   100.00%
2018.07.19 03:02:20.920     Original interaction chains:         41322
2018.07.19 03:02:20.920     Interaction chains eliminated:       31887
2018.07.19 03:02:20.920     Physical paths generated:             9435
2018.07.19 03:02:20.920     High power paths retained:             250
2018.07.19 03:02:20.920     Low power paths eliminated:           9185
2018.07.19 03:02:20.920 
2018.07.19 03:02:20.933 Total Diffraction Cones: 0
2018.07.19 03:02:20.935 Writing Wireless InSite binary outputs...
2018.07.19 03:02:20.935 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 03:02:20.935 Output prefix: model
2018.07.19 03:02:20.956 Thu Jul 19 03:02:20 2018
2018.07.19 03:02:20.956 

2018.07.19 03:02:20.957 Writing output files
2018.07.19 03:02:20.962 Finished writing output files

