2018.07.16 19:40:52.684 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 19:40:52.685 Mon Jul 16 19:40:52 2018
2018.07.16 19:40:52.690 Detecting X3D CUDA Information..
2018.07.16 19:40:52.690 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:40:52.690 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:40:52.690 CUDA Runtime version = 0.0
2018.07.16 19:40:52.690 CUDA Driver version  = 0.0
2018.07.16 19:40:52.692 Initializing Wireless InSite X3D model
2018.07.16 19:40:52.692 Monte Carlo parameters not detected.
2018.07.16 19:40:52.692 ============ GEOMETRY ============
2018.07.16 19:40:52.692 Building geometry
2018.07.16 19:40:52.847  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 19:40:52.847 Generating transmitter and receiver sets
2018.07.16 19:40:52.851 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:40:52.851 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:40:52.851 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:40:52.851 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:40:52.851 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:40:52.851 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:40:52.851 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:40:52.851 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:40:52.851 Receiver collection radius (m): auto

2018.07.16 19:40:52.851 Auto Collection Radius = 10.3069
2018.07.16 19:40:52.851 Scene information: 
    Number of facets: 18327
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18327
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 803.199, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1271
Maximum Scene Distance: 1181.08

2018.07.16 19:40:52.851 ============ MATERIALS ============
2018.07.16 19:40:52.851 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 19:40:52.851 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:40:52.851 Layer 0: 
2018.07.16 19:40:52.851     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:40:52.851 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:40:52.851 Layer 0: 
2018.07.16 19:40:52.851     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:40:52.851 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:40:52.851 Layer 0: 
2018.07.16 19:40:52.851     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:40:52.851 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:40:52.851 Layer 0: 
2018.07.16 19:40:52.851     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:40:52.852 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 19:40:52.852 Roughness (m): 0

2018.07.16 19:40:52.852 ============ ATMOSPHERE ============
2018.07.16 19:40:52.852 Pressure = 1013.25
2018.07.16 19:40:52.852 Temperature = 22.2
2018.07.16 19:40:52.852 Humidity = 50
2018.07.16 19:40:53.424 ============ MODEL ============
2018.07.16 19:40:53.436 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 19:40:53.436   Initializing 12 threads
2018.07.16 19:40:53.436   Diffraction cone ray angle=0.25
2018.07.16 19:40:53.436   Using CPU ray tracer
2018.07.16 19:40:53.477   Ray tracing ranges: 
2018.07.16 19:40:53.477     Minimum phi: 0
2018.07.16 19:40:53.477     Maximum phi: 360
2018.07.16 19:40:53.477     Minimum theta: 0
2018.07.16 19:40:53.477     Maximum theta: 180
2018.07.16 19:40:53.477   Model parameters: 
2018.07.16 19:40:53.477     Reflections:         6
2018.07.16 19:40:53.477     Transmissions:       0
2018.07.16 19:40:53.477     Diffractions:        1
2018.07.16 19:40:53.477     Ray spacing (degrees): 1
2018.07.16 19:40:53.478   Advanced model parameters:
2018.07.16 19:40:53.478     Maximum reflections before first diffraction: 3
2018.07.16 19:40:53.478     Maximum reflections between two diffractions: 0
2018.07.16 19:40:53.478     Maximum reflections after last diffraction: 3
2018.07.16 19:40:53.964 
2018.07.16 19:40:53.965   Beginning next round of queued diffractions
2018.07.16 19:40:53.965 
2018.07.16 19:41:29.902   CPU ray tracing (14944032 active): 5% complete
2018.07.16 19:41:30.118   CPU ray tracing (15271752 active): 10% complete
2018.07.16 19:41:30.165   CPU ray tracing (15402840 active): 15% complete
2018.07.16 19:41:30.200   CPU ray tracing (15533928 active): 23% complete
2018.07.16 19:41:30.209   CPU ray tracing (15599472 active): 40% complete
2018.07.16 19:41:30.218   CPU ray tracing (15665016 active): 44% complete
2018.07.16 19:41:30.226   CPU ray tracing (15730560 active): 47% complete
2018.07.16 19:41:30.233   CPU ray tracing (15796104 active): 52% complete
2018.07.16 19:41:30.237   CPU ray tracing (15861648 active): 94% complete
2018.07.16 19:41:30.242   CPU ray tracing (15927192 active): 97% complete
2018.07.16 19:41:30.246   CPU ray tracing (15992736 active): 99% complete
2018.07.16 19:41:30.247   Total Number of Rays shot: 15992736
2018.07.16 19:41:30.247   Total Number of active rays shot: 14172213
2018.07.16 19:41:30.247   Total cones: 0... cone rays shot: 0
2018.07.16 19:41:30.247   77496 unique paths found. Time: 36.7694
2018.07.16 19:41:30.247 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.16 19:41:30.257   Advanced model parameters:
2018.07.16 19:41:30.257     Maximum reflections before first diffraction: 0
2018.07.16 19:41:30.257     Maximum reflections between two diffractions: 0
2018.07.16 19:41:30.257     Maximum reflections after last diffraction: 0
2018.07.16 19:41:30.362   Total Number of Rays shot: 65544
2018.07.16 19:41:30.363   Total Number of active rays shot: 41424
2018.07.16 19:41:30.363   Total cones: 0... cone rays shot: 0
2018.07.16 19:41:30.363   141 unique paths found. Time: 0.106201
2018.07.16 19:41:30.363 
2018.07.16 19:41:30.363   Calculating E-fields and generating output
2018.07.16 19:41:30.363 
2018.07.16 19:41:30.396     ============ ATMOSPHERE ============

2018.07.16 19:41:30.396     Frequency = 6e+10
2018.07.16 19:41:30.396     Attenuation (db/km) = 14.1681
2018.07.16 19:41:34.942      Paths    Channels  Database
2018.07.16 19:41:34.942        0.00%     0.00%     0.00%
2018.07.16 19:41:34.979      100.00%   100.00%   100.00%
2018.07.16 19:41:34.996     Original interaction chains:         33976
2018.07.16 19:41:34.996     Interaction chains eliminated:       28119
2018.07.16 19:41:34.996     Physical paths generated:             5857
2018.07.16 19:41:34.996     High power paths retained:             250
2018.07.16 19:41:34.996     Low power paths eliminated:           5607
2018.07.16 19:41:34.996 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.16 19:41:35.006   Advanced model parameters:
2018.07.16 19:41:35.006     Maximum reflections before first diffraction: 0
2018.07.16 19:41:35.006     Maximum reflections between two diffractions: 0
2018.07.16 19:41:35.006     Maximum reflections after last diffraction: 0
2018.07.16 19:41:35.130   Total Number of Rays shot: 65544
2018.07.16 19:41:35.131   Total Number of active rays shot: 41424
2018.07.16 19:41:35.131   Total cones: 0... cone rays shot: 0
2018.07.16 19:41:35.131   171 unique paths found. Time: 0.125271
2018.07.16 19:41:35.131 
2018.07.16 19:41:35.131   Calculating E-fields and generating output
2018.07.16 19:41:35.131 
2018.07.16 19:41:35.164     ============ ATMOSPHERE ============

2018.07.16 19:41:35.164     Frequency = 6e+10
2018.07.16 19:41:35.164     Attenuation (db/km) = 14.1681
2018.07.16 19:41:42.695      Paths    Channels  Database
2018.07.16 19:41:42.695        0.00%     0.00%     0.00%
2018.07.16 19:41:42.757      100.00%   100.00%   100.00%
2018.07.16 19:41:42.768     Original interaction chains:         47699
2018.07.16 19:41:42.768     Interaction chains eliminated:       35933
2018.07.16 19:41:42.768     Physical paths generated:            11766
2018.07.16 19:41:42.768     High power paths retained:             250
2018.07.16 19:41:42.768     Low power paths eliminated:          11516
2018.07.16 19:41:42.768 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.16 19:41:42.779   Advanced model parameters:
2018.07.16 19:41:42.779     Maximum reflections before first diffraction: 0
2018.07.16 19:41:42.779     Maximum reflections between two diffractions: 0
2018.07.16 19:41:42.779     Maximum reflections after last diffraction: 0
2018.07.16 19:41:42.899   Total Number of Rays shot: 65544
2018.07.16 19:41:42.899   Total Number of active rays shot: 41424
2018.07.16 19:41:42.899   Total cones: 0... cone rays shot: 0
2018.07.16 19:41:42.899   161 unique paths found. Time: 0.121447
2018.07.16 19:41:42.900 
2018.07.16 19:41:42.900   Calculating E-fields and generating output
2018.07.16 19:41:42.900 
2018.07.16 19:41:42.931     ============ ATMOSPHERE ============

2018.07.16 19:41:42.931     Frequency = 6e+10
2018.07.16 19:41:42.931     Attenuation (db/km) = 14.1681
2018.07.16 19:41:47.284      Paths    Channels  Database
2018.07.16 19:41:47.284        0.00%     0.00%     0.00%
2018.07.16 19:41:47.322      100.00%   100.00%   100.00%
2018.07.16 19:41:47.338     Original interaction chains:         35097
2018.07.16 19:41:47.338     Interaction chains eliminated:       29773
2018.07.16 19:41:47.338     Physical paths generated:             5324
2018.07.16 19:41:47.338     High power paths retained:             250
2018.07.16 19:41:47.338     Low power paths eliminated:           5074
2018.07.16 19:41:47.338 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.16 19:41:47.348   Advanced model parameters:
2018.07.16 19:41:47.348     Maximum reflections before first diffraction: 0
2018.07.16 19:41:47.348     Maximum reflections between two diffractions: 0
2018.07.16 19:41:47.348     Maximum reflections after last diffraction: 0
2018.07.16 19:41:47.458   Total Number of Rays shot: 65544
2018.07.16 19:41:47.458   Total Number of active rays shot: 41424
2018.07.16 19:41:47.458   Total cones: 0... cone rays shot: 0
2018.07.16 19:41:47.458   136 unique paths found. Time: 0.111104
2018.07.16 19:41:47.459 
2018.07.16 19:41:47.459   Calculating E-fields and generating output
2018.07.16 19:41:47.459 
2018.07.16 19:41:47.490     ============ ATMOSPHERE ============

2018.07.16 19:41:47.490     Frequency = 6e+10
2018.07.16 19:41:47.490     Attenuation (db/km) = 14.1681
2018.07.16 19:41:50.912      Paths    Channels  Database
2018.07.16 19:41:50.912        0.00%     0.00%     0.00%
2018.07.16 19:41:50.950      100.00%   100.00%   100.00%
2018.07.16 19:41:50.966     Original interaction chains:         30303
2018.07.16 19:41:50.966     Interaction chains eliminated:       26379
2018.07.16 19:41:50.966     Physical paths generated:             3924
2018.07.16 19:41:50.966     High power paths retained:             250
2018.07.16 19:41:50.966     Low power paths eliminated:           3674
2018.07.16 19:41:50.966 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.16 19:41:50.976   Advanced model parameters:
2018.07.16 19:41:50.976     Maximum reflections before first diffraction: 0
2018.07.16 19:41:50.976     Maximum reflections between two diffractions: 0
2018.07.16 19:41:50.976     Maximum reflections after last diffraction: 0
2018.07.16 19:41:51.104   Total Number of Rays shot: 65544
2018.07.16 19:41:51.104   Total Number of active rays shot: 41424
2018.07.16 19:41:51.104   Total cones: 0... cone rays shot: 0
2018.07.16 19:41:51.104   129 unique paths found. Time: 0.128316
2018.07.16 19:41:51.104 
2018.07.16 19:41:51.104   Calculating E-fields and generating output
2018.07.16 19:41:51.104 
2018.07.16 19:41:51.133     ============ ATMOSPHERE ============

2018.07.16 19:41:51.133     Frequency = 6e+10
2018.07.16 19:41:51.133     Attenuation (db/km) = 14.1681
2018.07.16 19:41:55.036      Paths    Channels  Database
2018.07.16 19:41:55.036        0.00%     0.00%     0.00%
2018.07.16 19:41:55.066      100.00%   100.00%   100.00%
2018.07.16 19:41:55.078     Original interaction chains:         31694
2018.07.16 19:41:55.078     Interaction chains eliminated:       26860
2018.07.16 19:41:55.078     Physical paths generated:             4834
2018.07.16 19:41:55.078     High power paths retained:             250
2018.07.16 19:41:55.078     Low power paths eliminated:           4584
2018.07.16 19:41:55.078 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.16 19:41:55.088   Advanced model parameters:
2018.07.16 19:41:55.088     Maximum reflections before first diffraction: 0
2018.07.16 19:41:55.088     Maximum reflections between two diffractions: 0
2018.07.16 19:41:55.088     Maximum reflections after last diffraction: 0
2018.07.16 19:41:55.228   Total Number of Rays shot: 65544
2018.07.16 19:41:55.228   Total Number of active rays shot: 41424
2018.07.16 19:41:55.228   Total cones: 0... cone rays shot: 0
2018.07.16 19:41:55.228   168 unique paths found. Time: 0.141087
2018.07.16 19:41:55.228 
2018.07.16 19:41:55.228   Calculating E-fields and generating output
2018.07.16 19:41:55.228 
2018.07.16 19:41:55.259     ============ ATMOSPHERE ============

2018.07.16 19:41:55.259     Frequency = 6e+10
2018.07.16 19:41:55.259     Attenuation (db/km) = 14.1681
2018.07.16 19:42:01.455      Paths    Channels  Database
2018.07.16 19:42:01.456        0.00%     0.00%     0.00%
2018.07.16 19:42:01.514      100.00%   100.00%   100.00%
2018.07.16 19:42:01.533     Original interaction chains:         44295
2018.07.16 19:42:01.533     Interaction chains eliminated:       34613
2018.07.16 19:42:01.533     Physical paths generated:             9682
2018.07.16 19:42:01.533     High power paths retained:             250
2018.07.16 19:42:01.533     Low power paths eliminated:           9432
2018.07.16 19:42:01.534 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.16 19:42:01.544   Advanced model parameters:
2018.07.16 19:42:01.544     Maximum reflections before first diffraction: 0
2018.07.16 19:42:01.544     Maximum reflections between two diffractions: 0
2018.07.16 19:42:01.544     Maximum reflections after last diffraction: 0
2018.07.16 19:42:01.667   Total Number of Rays shot: 65544
2018.07.16 19:42:01.667   Total Number of active rays shot: 41424
2018.07.16 19:42:01.667   Total cones: 0... cone rays shot: 0
2018.07.16 19:42:01.667   163 unique paths found. Time: 0.123981
2018.07.16 19:42:01.667 
2018.07.16 19:42:01.667   Calculating E-fields and generating output
2018.07.16 19:42:01.667 
2018.07.16 19:42:01.697     ============ ATMOSPHERE ============

2018.07.16 19:42:01.697     Frequency = 6e+10
2018.07.16 19:42:01.697     Attenuation (db/km) = 14.1681
2018.07.16 19:42:08.071      Paths    Channels  Database
2018.07.16 19:42:08.071        0.00%     0.00%     0.00%
2018.07.16 19:42:08.130      100.00%   100.00%   100.00%
2018.07.16 19:42:08.146     Original interaction chains:         43948
2018.07.16 19:42:08.146     Interaction chains eliminated:       34038
2018.07.16 19:42:08.146     Physical paths generated:             9910
2018.07.16 19:42:08.146     High power paths retained:             250
2018.07.16 19:42:08.146     Low power paths eliminated:           9660
2018.07.16 19:42:08.146 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.16 19:42:08.156   Advanced model parameters:
2018.07.16 19:42:08.156     Maximum reflections before first diffraction: 0
2018.07.16 19:42:08.156     Maximum reflections between two diffractions: 0
2018.07.16 19:42:08.156     Maximum reflections after last diffraction: 0
2018.07.16 19:42:08.278   Total Number of Rays shot: 65544
2018.07.16 19:42:08.278   Total Number of active rays shot: 41424
2018.07.16 19:42:08.278   Total cones: 0... cone rays shot: 0
2018.07.16 19:42:08.278   151 unique paths found. Time: 0.122731
2018.07.16 19:42:08.278 
2018.07.16 19:42:08.278   Calculating E-fields and generating output
2018.07.16 19:42:08.278 
2018.07.16 19:42:08.308     ============ ATMOSPHERE ============

2018.07.16 19:42:08.308     Frequency = 6e+10
2018.07.16 19:42:08.308     Attenuation (db/km) = 14.1681
2018.07.16 19:42:14.456      Paths    Channels  Database
2018.07.16 19:42:14.456        0.00%     0.00%     0.00%
2018.07.16 19:42:14.503      100.00%   100.00%   100.00%
2018.07.16 19:42:14.523     Original interaction chains:         39881
2018.07.16 19:42:14.523     Interaction chains eliminated:       31243
2018.07.16 19:42:14.523     Physical paths generated:             8638
2018.07.16 19:42:14.523     High power paths retained:             250
2018.07.16 19:42:14.523     Low power paths eliminated:           8388
2018.07.16 19:42:14.523 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.16 19:42:14.533   Advanced model parameters:
2018.07.16 19:42:14.533     Maximum reflections before first diffraction: 0
2018.07.16 19:42:14.533     Maximum reflections between two diffractions: 0
2018.07.16 19:42:14.533     Maximum reflections after last diffraction: 0
2018.07.16 19:42:14.628   Total Number of Rays shot: 65544
2018.07.16 19:42:14.628   Total Number of active rays shot: 41424
2018.07.16 19:42:14.629   Total cones: 0... cone rays shot: 0
2018.07.16 19:42:14.629   3 unique paths found. Time: 0.096111
2018.07.16 19:42:14.629 
2018.07.16 19:42:14.629   Calculating E-fields and generating output
2018.07.16 19:42:14.629 
2018.07.16 19:42:14.651     ============ ATMOSPHERE ============

2018.07.16 19:42:14.651     Frequency = 6e+10
2018.07.16 19:42:14.651     Attenuation (db/km) = 14.1681
2018.07.16 19:42:14.709     Original interaction chains:         10941
2018.07.16 19:42:14.709     Interaction chains eliminated:       10941
2018.07.16 19:42:14.709     Physical paths generated:                0
2018.07.16 19:42:14.709     High power paths retained:               0
2018.07.16 19:42:14.709     Low power paths eliminated:              0
2018.07.16 19:42:14.709 
2018.07.16 19:42:14.721 Total Diffraction Cones: 0
2018.07.16 19:42:14.722 Writing Wireless InSite binary outputs...
2018.07.16 19:42:14.722 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 19:42:14.722 Output prefix: model
2018.07.16 19:42:14.745 Mon Jul 16 19:42:14 2018
2018.07.16 19:42:14.745 

2018.07.16 19:42:14.746 Writing output files
2018.07.16 19:42:14.751 Finished writing output files

