2018.05.04 18:45:46.694 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:45:46.695 Fri May 4 18:45:46 2018
2018.05.04 18:45:46.701 Detecting X3D CUDA Information..
2018.05.04 18:45:46.701 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:45:46.701 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:45:46.701 CUDA Runtime version = 0.0
2018.05.04 18:45:46.701 CUDA Driver version  = 0.0
2018.05.04 18:45:46.703 Initializing Wireless InSite X3D model
2018.05.04 18:45:46.703 Monte Carlo parameters not detected.
2018.05.04 18:45:46.703 ============ GEOMETRY ============
2018.05.04 18:45:46.703 Building geometry
2018.05.04 18:45:46.860  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:45:46.860 Generating transmitter and receiver sets
2018.05.04 18:45:46.864 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:45:46.864 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:45:46.864 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:45:46.865 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:45:46.865 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:45:46.865 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:45:46.865 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:45:46.866 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:45:46.866 Receiver collection radius (m): auto

2018.05.04 18:45:46.866 Auto Collection Radius = 10.3069
2018.05.04 18:45:46.866 Scene information: 
    Number of facets: 18457
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18457
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.04 18:45:46.867 ============ MATERIALS ============
2018.05.04 18:45:46.867 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:45:46.867 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:45:46.867 Layer 0: 
2018.05.04 18:45:46.867     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:45:46.867 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:45:46.867 Layer 0: 
2018.05.04 18:45:46.867     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:45:46.867 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:45:46.867 Layer 0: 
2018.05.04 18:45:46.867     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:45:46.867 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:45:46.867 Layer 0: 
2018.05.04 18:45:46.867     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:45:46.867 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:45:46.867 Roughness (m): 0

2018.05.04 18:45:46.867 ============ ATMOSPHERE ============
2018.05.04 18:45:46.867 Pressure = 1013.25
2018.05.04 18:45:46.867 Temperature = 22.2
2018.05.04 18:45:46.867 Humidity = 50
2018.05.04 18:45:47.422 ============ MODEL ============
2018.05.04 18:45:47.444 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:45:47.444   Initializing 12 threads
2018.05.04 18:45:47.444   Diffraction cone ray angle=0.25
2018.05.04 18:45:47.444   Using CPU ray tracer
2018.05.04 18:45:47.485   Ray tracing ranges: 
2018.05.04 18:45:47.485     Minimum phi: 0
2018.05.04 18:45:47.485     Maximum phi: 360
2018.05.04 18:45:47.485     Minimum theta: 0
2018.05.04 18:45:47.485     Maximum theta: 180
2018.05.04 18:45:47.485   Model parameters: 
2018.05.04 18:45:47.485     Reflections:         6
2018.05.04 18:45:47.485     Transmissions:       0
2018.05.04 18:45:47.485     Diffractions:        1
2018.05.04 18:45:47.485     Ray spacing (degrees): 1
2018.05.04 18:45:47.486   Advanced model parameters:
2018.05.04 18:45:47.486     Maximum reflections before first diffraction: 3
2018.05.04 18:45:47.486     Maximum reflections between two diffractions: 0
2018.05.04 18:45:47.486     Maximum reflections after last diffraction: 3
2018.05.04 18:45:47.997 
2018.05.04 18:45:47.997   Beginning next round of queued diffractions
2018.05.04 18:45:47.997 
2018.05.04 18:46:24.798   CPU ray tracing (14812944 active): 5% complete
2018.05.04 18:46:25.280   CPU ray tracing (15402840 active): 11% complete
2018.05.04 18:46:25.328   CPU ray tracing (15533928 active): 16% complete
2018.05.04 18:46:25.365   CPU ray tracing (15665016 active): 25% complete
2018.05.04 18:46:25.376   CPU ray tracing (15730560 active): 36% complete
2018.05.04 18:46:25.385   CPU ray tracing (15796104 active): 45% complete
2018.05.04 18:46:25.393   CPU ray tracing (15861648 active): 48% complete
2018.05.04 18:46:25.401   CPU ray tracing (15927192 active): 55% complete
2018.05.04 18:46:25.407   CPU ray tracing (15992736 active): 81% complete
2018.05.04 18:46:25.412   CPU ray tracing (16058280 active): 95% complete
2018.05.04 18:46:25.417   CPU ray tracing (16123824 active): 99% complete
2018.05.04 18:46:25.417   Total Number of Rays shot: 16123824
2018.05.04 18:46:25.417   Total Number of active rays shot: 14121953
2018.05.04 18:46:25.417   Total cones: 0... cone rays shot: 0
2018.05.04 18:46:25.417   73778 unique paths found. Time: 37.9321
2018.05.04 18:46:25.418 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.04 18:46:25.428   Advanced model parameters:
2018.05.04 18:46:25.428     Maximum reflections before first diffraction: 0
2018.05.04 18:46:25.428     Maximum reflections between two diffractions: 0
2018.05.04 18:46:25.428     Maximum reflections after last diffraction: 0
2018.05.04 18:46:25.540   Total Number of Rays shot: 65544
2018.05.04 18:46:25.541   Total Number of active rays shot: 41424
2018.05.04 18:46:25.541   Total cones: 0... cone rays shot: 0
2018.05.04 18:46:25.541   138 unique paths found. Time: 0.113778
2018.05.04 18:46:25.541 
2018.05.04 18:46:25.541   Calculating E-fields and generating output
2018.05.04 18:46:25.541 
2018.05.04 18:46:25.576     ============ ATMOSPHERE ============

2018.05.04 18:46:25.576     Frequency = 6e+10
2018.05.04 18:46:25.576     Attenuation (db/km) = 14.1681
2018.05.04 18:46:30.193      Paths    Channels  Database
2018.05.04 18:46:30.193        0.00%     0.00%     0.00%
2018.05.04 18:46:30.232      100.00%   100.00%   100.00%
2018.05.04 18:46:30.240     Original interaction chains:         33569
2018.05.04 18:46:30.240     Interaction chains eliminated:       27708
2018.05.04 18:46:30.240     Physical paths generated:             5861
2018.05.04 18:46:30.240     High power paths retained:             250
2018.05.04 18:46:30.240     Low power paths eliminated:           5611
2018.05.04 18:46:30.240 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.04 18:46:30.250   Advanced model parameters:
2018.05.04 18:46:30.250     Maximum reflections before first diffraction: 0
2018.05.04 18:46:30.250     Maximum reflections between two diffractions: 0
2018.05.04 18:46:30.250     Maximum reflections after last diffraction: 0
2018.05.04 18:46:30.370   Total Number of Rays shot: 65544
2018.05.04 18:46:30.370   Total Number of active rays shot: 41424
2018.05.04 18:46:30.370   Total cones: 0... cone rays shot: 0
2018.05.04 18:46:30.370   118 unique paths found. Time: 0.121312
2018.05.04 18:46:30.371 
2018.05.04 18:46:30.371   Calculating E-fields and generating output
2018.05.04 18:46:30.371 
2018.05.04 18:46:30.406     ============ ATMOSPHERE ============

2018.05.04 18:46:30.406     Frequency = 6e+10
2018.05.04 18:46:30.406     Attenuation (db/km) = 14.1681
2018.05.04 18:46:35.055      Paths    Channels  Database
2018.05.04 18:46:35.056        0.00%     0.00%     0.00%
2018.05.04 18:46:35.114      100.00%   100.00%   100.00%
2018.05.04 18:46:35.131     Original interaction chains:         31388
2018.05.04 18:46:35.131     Interaction chains eliminated:       25236
2018.05.04 18:46:35.131     Physical paths generated:             6152
2018.05.04 18:46:35.131     High power paths retained:             250
2018.05.04 18:46:35.131     Low power paths eliminated:           5902
2018.05.04 18:46:35.131 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.04 18:46:35.141   Advanced model parameters:
2018.05.04 18:46:35.141     Maximum reflections before first diffraction: 0
2018.05.04 18:46:35.141     Maximum reflections between two diffractions: 0
2018.05.04 18:46:35.141     Maximum reflections after last diffraction: 0
2018.05.04 18:46:35.256   Total Number of Rays shot: 65544
2018.05.04 18:46:35.257   Total Number of active rays shot: 41424
2018.05.04 18:46:35.257   Total cones: 0... cone rays shot: 0
2018.05.04 18:46:35.257   131 unique paths found. Time: 0.116284
2018.05.04 18:46:35.257 
2018.05.04 18:46:35.257   Calculating E-fields and generating output
2018.05.04 18:46:35.257 
2018.05.04 18:46:35.292     ============ ATMOSPHERE ============

2018.05.04 18:46:35.292     Frequency = 6e+10
2018.05.04 18:46:35.292     Attenuation (db/km) = 14.1681
2018.05.04 18:46:40.580      Paths    Channels  Database
2018.05.04 18:46:40.581        0.00%     0.00%     0.00%
2018.05.04 18:46:40.627      100.00%   100.00%   100.00%
2018.05.04 18:46:40.637     Original interaction chains:         34225
2018.05.04 18:46:40.637     Interaction chains eliminated:       27086
2018.05.04 18:46:40.637     Physical paths generated:             7139
2018.05.04 18:46:40.637     High power paths retained:             250
2018.05.04 18:46:40.637     Low power paths eliminated:           6889
2018.05.04 18:46:40.637 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.04 18:46:40.647   Advanced model parameters:
2018.05.04 18:46:40.647     Maximum reflections before first diffraction: 0
2018.05.04 18:46:40.647     Maximum reflections between two diffractions: 0
2018.05.04 18:46:40.647     Maximum reflections after last diffraction: 0
2018.05.04 18:46:40.748   Total Number of Rays shot: 65544
2018.05.04 18:46:40.748   Total Number of active rays shot: 41424
2018.05.04 18:46:40.748   Total cones: 0... cone rays shot: 0
2018.05.04 18:46:40.748   129 unique paths found. Time: 0.101524
2018.05.04 18:46:40.748 
2018.05.04 18:46:40.748   Calculating E-fields and generating output
2018.05.04 18:46:40.748 
2018.05.04 18:46:40.783     ============ ATMOSPHERE ============

2018.05.04 18:46:40.783     Frequency = 6e+10
2018.05.04 18:46:40.783     Attenuation (db/km) = 14.1681
2018.05.04 18:46:44.209      Paths    Channels  Database
2018.05.04 18:46:44.210        0.00%     0.00%     0.00%
2018.05.04 18:46:44.244      100.00%   100.00%   100.00%
2018.05.04 18:46:44.264     Original interaction chains:         29795
2018.05.04 18:46:44.264     Interaction chains eliminated:       25165
2018.05.04 18:46:44.264     Physical paths generated:             4630
2018.05.04 18:46:44.264     High power paths retained:             250
2018.05.04 18:46:44.264     Low power paths eliminated:           4380
2018.05.04 18:46:44.264 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.04 18:46:44.274   Advanced model parameters:
2018.05.04 18:46:44.274     Maximum reflections before first diffraction: 0
2018.05.04 18:46:44.274     Maximum reflections between two diffractions: 0
2018.05.04 18:46:44.274     Maximum reflections after last diffraction: 0
2018.05.04 18:46:44.407   Total Number of Rays shot: 65544
2018.05.04 18:46:44.407   Total Number of active rays shot: 41424
2018.05.04 18:46:44.407   Total cones: 0... cone rays shot: 0
2018.05.04 18:46:44.407   134 unique paths found. Time: 0.133772
2018.05.04 18:46:44.407 
2018.05.04 18:46:44.407   Calculating E-fields and generating output
2018.05.04 18:46:44.407 
2018.05.04 18:46:44.442     ============ ATMOSPHERE ============

2018.05.04 18:46:44.442     Frequency = 6e+10
2018.05.04 18:46:44.442     Attenuation (db/km) = 14.1681
2018.05.04 18:46:48.496      Paths    Channels  Database
2018.05.04 18:46:48.496        0.00%     0.00%     0.00%
2018.05.04 18:46:48.526      100.00%   100.00%   100.00%
2018.05.04 18:46:48.538     Original interaction chains:         31252
2018.05.04 18:46:48.538     Interaction chains eliminated:       26280
2018.05.04 18:46:48.538     Physical paths generated:             4972
2018.05.04 18:46:48.538     High power paths retained:             250
2018.05.04 18:46:48.538     Low power paths eliminated:           4722
2018.05.04 18:46:48.539 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.04 18:46:48.549   Advanced model parameters:
2018.05.04 18:46:48.549     Maximum reflections before first diffraction: 0
2018.05.04 18:46:48.549     Maximum reflections between two diffractions: 0
2018.05.04 18:46:48.549     Maximum reflections after last diffraction: 0
2018.05.04 18:46:48.666   Total Number of Rays shot: 65544
2018.05.04 18:46:48.666   Total Number of active rays shot: 41424
2018.05.04 18:46:48.666   Total cones: 0... cone rays shot: 0
2018.05.04 18:46:48.666   149 unique paths found. Time: 0.11827
2018.05.04 18:46:48.666 
2018.05.04 18:46:48.666   Calculating E-fields and generating output
2018.05.04 18:46:48.666 
2018.05.04 18:46:48.702     ============ ATMOSPHERE ============

2018.05.04 18:46:48.702     Frequency = 6e+10
2018.05.04 18:46:48.702     Attenuation (db/km) = 14.1681
2018.05.04 18:46:54.564      Paths    Channels  Database
2018.05.04 18:46:54.564        0.00%     0.00%     0.00%
2018.05.04 18:46:54.613      100.00%   100.00%   100.00%
2018.05.04 18:46:54.634     Original interaction chains:         37613
2018.05.04 18:46:54.634     Interaction chains eliminated:       29506
2018.05.04 18:46:54.634     Physical paths generated:             8107
2018.05.04 18:46:54.634     High power paths retained:             250
2018.05.04 18:46:54.634     Low power paths eliminated:           7857
2018.05.04 18:46:54.634 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.04 18:46:54.644   Advanced model parameters:
2018.05.04 18:46:54.644     Maximum reflections before first diffraction: 0
2018.05.04 18:46:54.644     Maximum reflections between two diffractions: 0
2018.05.04 18:46:54.644     Maximum reflections after last diffraction: 0
2018.05.04 18:46:54.774   Total Number of Rays shot: 65544
2018.05.04 18:46:54.774   Total Number of active rays shot: 41424
2018.05.04 18:46:54.774   Total cones: 0... cone rays shot: 0
2018.05.04 18:46:54.774   131 unique paths found. Time: 0.13065
2018.05.04 18:46:54.774 
2018.05.04 18:46:54.774   Calculating E-fields and generating output
2018.05.04 18:46:54.774 
2018.05.04 18:46:54.810     ============ ATMOSPHERE ============

2018.05.04 18:46:54.810     Frequency = 6e+10
2018.05.04 18:46:54.810     Attenuation (db/km) = 14.1681
2018.05.04 18:47:00.205      Paths    Channels  Database
2018.05.04 18:47:00.205        0.00%     0.00%     0.00%
2018.05.04 18:47:00.253      100.00%   100.00%   100.00%
2018.05.04 18:47:00.266     Original interaction chains:         34560
2018.05.04 18:47:00.266     Interaction chains eliminated:       27306
2018.05.04 18:47:00.266     Physical paths generated:             7254
2018.05.04 18:47:00.266     High power paths retained:             250
2018.05.04 18:47:00.266     Low power paths eliminated:           7004
2018.05.04 18:47:00.266 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.04 18:47:00.277   Advanced model parameters:
2018.05.04 18:47:00.277     Maximum reflections before first diffraction: 0
2018.05.04 18:47:00.277     Maximum reflections between two diffractions: 0
2018.05.04 18:47:00.277     Maximum reflections after last diffraction: 0
2018.05.04 18:47:00.374   Total Number of Rays shot: 65544
2018.05.04 18:47:00.375   Total Number of active rays shot: 41424
2018.05.04 18:47:00.375   Total cones: 0... cone rays shot: 0
2018.05.04 18:47:00.375   118 unique paths found. Time: 0.09799
2018.05.04 18:47:00.375 
2018.05.04 18:47:00.375   Calculating E-fields and generating output
2018.05.04 18:47:00.375 
2018.05.04 18:47:00.410     ============ ATMOSPHERE ============

2018.05.04 18:47:00.410     Frequency = 6e+10
2018.05.04 18:47:00.410     Attenuation (db/km) = 14.1681
2018.05.04 18:47:05.108      Paths    Channels  Database
2018.05.04 18:47:05.108        0.00%     0.00%     0.00%
2018.05.04 18:47:05.180      100.00%   100.00%   100.00%
2018.05.04 18:47:05.202     Original interaction chains:         30846
2018.05.04 18:47:05.202     Interaction chains eliminated:       25172
2018.05.04 18:47:05.202     Physical paths generated:             5674
2018.05.04 18:47:05.202     High power paths retained:             250
2018.05.04 18:47:05.202     Low power paths eliminated:           5424
2018.05.04 18:47:05.202 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.04 18:47:05.213   Advanced model parameters:
2018.05.04 18:47:05.213     Maximum reflections before first diffraction: 0
2018.05.04 18:47:05.213     Maximum reflections between two diffractions: 0
2018.05.04 18:47:05.213     Maximum reflections after last diffraction: 0
2018.05.04 18:47:05.340   Total Number of Rays shot: 65544
2018.05.04 18:47:05.340   Total Number of active rays shot: 41424
2018.05.04 18:47:05.340   Total cones: 0... cone rays shot: 0
2018.05.04 18:47:05.340   144 unique paths found. Time: 0.127897
2018.05.04 18:47:05.340 
2018.05.04 18:47:05.340   Calculating E-fields and generating output
2018.05.04 18:47:05.340 
2018.05.04 18:47:05.376     ============ ATMOSPHERE ============

2018.05.04 18:47:05.376     Frequency = 6e+10
2018.05.04 18:47:05.376     Attenuation (db/km) = 14.1681
2018.05.04 18:47:10.982      Paths    Channels  Database
2018.05.04 18:47:10.982        0.00%     0.00%     0.00%
2018.05.04 18:47:11.040      100.00%   100.00%   100.00%
2018.05.04 18:47:11.055     Original interaction chains:         39567
2018.05.04 18:47:11.055     Interaction chains eliminated:       31261
2018.05.04 18:47:11.055     Physical paths generated:             8306
2018.05.04 18:47:11.055     High power paths retained:             250
2018.05.04 18:47:11.056     Low power paths eliminated:           8056
2018.05.04 18:47:11.056 
2018.05.04 18:47:11.069 Total Diffraction Cones: 0
2018.05.04 18:47:11.070 Writing Wireless InSite binary outputs...
2018.05.04 18:47:11.070 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:47:11.070 Output prefix: model
2018.05.04 18:47:11.095 Fri May 4 18:47:11 2018
2018.05.04 18:47:11.095 

2018.05.04 18:47:11.095 Writing output files
2018.05.04 18:47:11.101 Finished writing output files

