2018.07.17 19:50:46.491 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:50:46.492 Tue Jul 17 19:50:46 2018
2018.07.17 19:50:46.498 Detecting X3D CUDA Information..
2018.07.17 19:50:46.498 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:50:46.498 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:50:46.498 CUDA Runtime version = 0.0
2018.07.17 19:50:46.498 CUDA Driver version  = 0.0
2018.07.17 19:50:46.500 Initializing Wireless InSite X3D model
2018.07.17 19:50:46.500 Monte Carlo parameters not detected.
2018.07.17 19:50:46.500 ============ GEOMETRY ============
2018.07.17 19:50:46.500 Building geometry
2018.07.17 19:50:46.659  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:50:46.659 Generating transmitter and receiver sets
2018.07.17 19:50:46.663 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:50:46.663 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:50:46.663 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:50:46.663 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:50:46.663 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:50:46.663 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:50:46.663 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:50:46.663 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:50:46.663 Receiver collection radius (m): auto

2018.07.17 19:50:46.663 Auto Collection Radius = 10.3069
2018.07.17 19:50:46.663 Scene information: 
    Number of facets: 18523
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18523
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1300
Maximum Scene Distance: 1181.08

2018.07.17 19:50:46.663 ============ MATERIALS ============
2018.07.17 19:50:46.663 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:50:46.664 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:50:46.664 Layer 0: 
2018.07.17 19:50:46.664     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:50:46.664 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:50:46.664 Layer 0: 
2018.07.17 19:50:46.664     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:50:46.664 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:50:46.664 Layer 0: 
2018.07.17 19:50:46.664     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:50:46.664 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:50:46.664 Layer 0: 
2018.07.17 19:50:46.664     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:50:46.664 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:50:46.664 Roughness (m): 0

2018.07.17 19:50:46.664 ============ ATMOSPHERE ============
2018.07.17 19:50:46.664 Pressure = 1013.25
2018.07.17 19:50:46.664 Temperature = 22.2
2018.07.17 19:50:46.664 Humidity = 50
2018.07.17 19:50:47.215 ============ MODEL ============
2018.07.17 19:50:47.237 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:50:47.237   Initializing 12 threads
2018.07.17 19:50:47.237   Diffraction cone ray angle=0.25
2018.07.17 19:50:47.237   Using CPU ray tracer
2018.07.17 19:50:47.277   Ray tracing ranges: 
2018.07.17 19:50:47.277     Minimum phi: 0
2018.07.17 19:50:47.277     Maximum phi: 360
2018.07.17 19:50:47.277     Minimum theta: 0
2018.07.17 19:50:47.277     Maximum theta: 180
2018.07.17 19:50:47.277   Model parameters: 
2018.07.17 19:50:47.277     Reflections:         6
2018.07.17 19:50:47.277     Transmissions:       0
2018.07.17 19:50:47.277     Diffractions:        1
2018.07.17 19:50:47.277     Ray spacing (degrees): 1
2018.07.17 19:50:47.278   Advanced model parameters:
2018.07.17 19:50:47.278     Maximum reflections before first diffraction: 3
2018.07.17 19:50:47.278     Maximum reflections between two diffractions: 0
2018.07.17 19:50:47.278     Maximum reflections after last diffraction: 3
2018.07.17 19:50:47.801 
2018.07.17 19:50:47.802   Beginning next round of queued diffractions
2018.07.17 19:50:47.802 
2018.07.17 19:51:24.651   CPU ray tracing (14944032 active): 5% complete
2018.07.17 19:51:24.903   CPU ray tracing (15271752 active): 10% complete
2018.07.17 19:51:25.074   CPU ray tracing (15599472 active): 16% complete
2018.07.17 19:51:25.161   CPU ray tracing (15861648 active): 27% complete
2018.07.17 19:51:25.176   CPU ray tracing (15927192 active): 28% complete
2018.07.17 19:51:25.192   CPU ray tracing (15992736 active): 30% complete
2018.07.17 19:51:25.210   CPU ray tracing (16123824 active): 56% complete
2018.07.17 19:51:25.217   CPU ray tracing (16189368 active): 57% complete
2018.07.17 19:51:25.224   CPU ray tracing (16254912 active): 61% complete
2018.07.17 19:51:25.231   CPU ray tracing (16320456 active): 63% complete
2018.07.17 19:51:25.235   CPU ray tracing (16386000 active): 99% complete
2018.07.17 19:51:25.236   Total Number of Rays shot: 16386000
2018.07.17 19:51:25.236   Total Number of active rays shot: 14125227
2018.07.17 19:51:25.236   Total cones: 0... cone rays shot: 0
2018.07.17 19:51:25.236   73485 unique paths found. Time: 37.9586
2018.07.17 19:51:25.236 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 19:51:25.246   Advanced model parameters:
2018.07.17 19:51:25.246     Maximum reflections before first diffraction: 0
2018.07.17 19:51:25.246     Maximum reflections between two diffractions: 0
2018.07.17 19:51:25.246     Maximum reflections after last diffraction: 0
2018.07.17 19:51:25.368   Total Number of Rays shot: 65544
2018.07.17 19:51:25.368   Total Number of active rays shot: 41424
2018.07.17 19:51:25.368   Total cones: 0... cone rays shot: 0
2018.07.17 19:51:25.368   162 unique paths found. Time: 0.122921
2018.07.17 19:51:25.368 
2018.07.17 19:51:25.368   Calculating E-fields and generating output
2018.07.17 19:51:25.368 
2018.07.17 19:51:25.401     ============ ATMOSPHERE ============

2018.07.17 19:51:25.401     Frequency = 6e+10
2018.07.17 19:51:25.401     Attenuation (db/km) = 14.1681
2018.07.17 19:51:29.474      Paths    Channels  Database
2018.07.17 19:51:29.474        0.00%     0.00%     0.00%
2018.07.17 19:51:29.514      100.00%   100.00%   100.00%
2018.07.17 19:51:29.522     Original interaction chains:         32190
2018.07.17 19:51:29.522     Interaction chains eliminated:       26632
2018.07.17 19:51:29.522     Physical paths generated:             5558
2018.07.17 19:51:29.522     High power paths retained:             250
2018.07.17 19:51:29.522     Low power paths eliminated:           5308
2018.07.17 19:51:29.522 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 19:51:29.532   Advanced model parameters:
2018.07.17 19:51:29.532     Maximum reflections before first diffraction: 0
2018.07.17 19:51:29.532     Maximum reflections between two diffractions: 0
2018.07.17 19:51:29.532     Maximum reflections after last diffraction: 0
2018.07.17 19:51:29.635   Total Number of Rays shot: 65544
2018.07.17 19:51:29.635   Total Number of active rays shot: 41424
2018.07.17 19:51:29.635   Total cones: 0... cone rays shot: 0
2018.07.17 19:51:29.635   119 unique paths found. Time: 0.103432
2018.07.17 19:51:29.635 
2018.07.17 19:51:29.635   Calculating E-fields and generating output
2018.07.17 19:51:29.635 
2018.07.17 19:51:29.664     ============ ATMOSPHERE ============

2018.07.17 19:51:29.664     Frequency = 6e+10
2018.07.17 19:51:29.664     Attenuation (db/km) = 14.1681
2018.07.17 19:51:32.715      Paths    Channels  Database
2018.07.17 19:51:32.715        0.00%     0.00%     0.00%
2018.07.17 19:51:32.757      100.00%   100.00%   100.00%
2018.07.17 19:51:32.774     Original interaction chains:         26525
2018.07.17 19:51:32.774     Interaction chains eliminated:       22473
2018.07.17 19:51:32.774     Physical paths generated:             4052
2018.07.17 19:51:32.774     High power paths retained:             250
2018.07.17 19:51:32.774     Low power paths eliminated:           3802
2018.07.17 19:51:32.774 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 19:51:32.784   Advanced model parameters:
2018.07.17 19:51:32.784     Maximum reflections before first diffraction: 0
2018.07.17 19:51:32.784     Maximum reflections between two diffractions: 0
2018.07.17 19:51:32.784     Maximum reflections after last diffraction: 0
2018.07.17 19:51:32.908   Total Number of Rays shot: 65544
2018.07.17 19:51:32.908   Total Number of active rays shot: 41424
2018.07.17 19:51:32.908   Total cones: 0... cone rays shot: 0
2018.07.17 19:51:32.908   182 unique paths found. Time: 0.124377
2018.07.17 19:51:32.908 
2018.07.17 19:51:32.908   Calculating E-fields and generating output
2018.07.17 19:51:32.908 
2018.07.17 19:51:32.941     ============ ATMOSPHERE ============

2018.07.17 19:51:32.941     Frequency = 6e+10
2018.07.17 19:51:32.941     Attenuation (db/km) = 14.1681
2018.07.17 19:51:37.970      Paths    Channels  Database
2018.07.17 19:51:37.970        0.00%     0.00%     0.00%
2018.07.17 19:51:38.023      100.00%   100.00%   100.00%
2018.07.17 19:51:38.033     Original interaction chains:         40551
2018.07.17 19:51:38.034     Interaction chains eliminated:       32455
2018.07.17 19:51:38.034     Physical paths generated:             8096
2018.07.17 19:51:38.034     High power paths retained:             250
2018.07.17 19:51:38.034     Low power paths eliminated:           7846
2018.07.17 19:51:38.034 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 19:51:38.044   Advanced model parameters:
2018.07.17 19:51:38.044     Maximum reflections before first diffraction: 0
2018.07.17 19:51:38.044     Maximum reflections between two diffractions: 0
2018.07.17 19:51:38.044     Maximum reflections after last diffraction: 0
2018.07.17 19:51:38.184   Total Number of Rays shot: 65544
2018.07.17 19:51:38.184   Total Number of active rays shot: 41424
2018.07.17 19:51:38.184   Total cones: 0... cone rays shot: 0
2018.07.17 19:51:38.184   182 unique paths found. Time: 0.141122
2018.07.17 19:51:38.184 
2018.07.17 19:51:38.184   Calculating E-fields and generating output
2018.07.17 19:51:38.184 
2018.07.17 19:51:38.217     ============ ATMOSPHERE ============

2018.07.17 19:51:38.217     Frequency = 6e+10
2018.07.17 19:51:38.217     Attenuation (db/km) = 14.1681
2018.07.17 19:51:44.712      Paths    Channels  Database
2018.07.17 19:51:44.712        0.00%     0.00%     0.00%
2018.07.17 19:51:44.771      100.00%   100.00%   100.00%
2018.07.17 19:51:44.790     Original interaction chains:         42643
2018.07.17 19:51:44.790     Interaction chains eliminated:       32751
2018.07.17 19:51:44.790     Physical paths generated:             9892
2018.07.17 19:51:44.790     High power paths retained:             250
2018.07.17 19:51:44.790     Low power paths eliminated:           9642
2018.07.17 19:51:44.790 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 19:51:44.801   Advanced model parameters:
2018.07.17 19:51:44.801     Maximum reflections before first diffraction: 0
2018.07.17 19:51:44.801     Maximum reflections between two diffractions: 0
2018.07.17 19:51:44.801     Maximum reflections after last diffraction: 0
2018.07.17 19:51:44.917   Total Number of Rays shot: 65544
2018.07.17 19:51:44.917   Total Number of active rays shot: 41424
2018.07.17 19:51:44.917   Total cones: 0... cone rays shot: 0
2018.07.17 19:51:44.917   170 unique paths found. Time: 0.117039
2018.07.17 19:51:44.917 
2018.07.17 19:51:44.917   Calculating E-fields and generating output
2018.07.17 19:51:44.917 
2018.07.17 19:51:44.948     ============ ATMOSPHERE ============

2018.07.17 19:51:44.948     Frequency = 6e+10
2018.07.17 19:51:44.948     Attenuation (db/km) = 14.1681
2018.07.17 19:51:49.344      Paths    Channels  Database
2018.07.17 19:51:49.344        0.00%     0.00%     0.00%
2018.07.17 19:51:49.394      100.00%   100.00%   100.00%
2018.07.17 19:51:49.406     Original interaction chains:         35367
2018.07.17 19:51:49.406     Interaction chains eliminated:       29276
2018.07.17 19:51:49.406     Physical paths generated:             6091
2018.07.17 19:51:49.406     High power paths retained:             250
2018.07.17 19:51:49.406     Low power paths eliminated:           5841
2018.07.17 19:51:49.406 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 19:51:49.416   Advanced model parameters:
2018.07.17 19:51:49.416     Maximum reflections before first diffraction: 0
2018.07.17 19:51:49.416     Maximum reflections between two diffractions: 0
2018.07.17 19:51:49.416     Maximum reflections after last diffraction: 0
2018.07.17 19:51:49.531   Total Number of Rays shot: 65544
2018.07.17 19:51:49.531   Total Number of active rays shot: 41424
2018.07.17 19:51:49.531   Total cones: 0... cone rays shot: 0
2018.07.17 19:51:49.531   169 unique paths found. Time: 0.115521
2018.07.17 19:51:49.531 
2018.07.17 19:51:49.531   Calculating E-fields and generating output
2018.07.17 19:51:49.531 
2018.07.17 19:51:49.561     ============ ATMOSPHERE ============

2018.07.17 19:51:49.561     Frequency = 6e+10
2018.07.17 19:51:49.561     Attenuation (db/km) = 14.1681
2018.07.17 19:51:53.851      Paths    Channels  Database
2018.07.17 19:51:53.851        0.00%     0.00%     0.00%
2018.07.17 19:51:53.900      100.00%   100.00%   100.00%
2018.07.17 19:51:53.921     Original interaction chains:         35200
2018.07.17 19:51:53.921     Interaction chains eliminated:       29219
2018.07.17 19:51:53.921     Physical paths generated:             5981
2018.07.17 19:51:53.921     High power paths retained:             250
2018.07.17 19:51:53.921     Low power paths eliminated:           5731
2018.07.17 19:51:53.921 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 19:51:53.932   Advanced model parameters:
2018.07.17 19:51:53.932     Maximum reflections before first diffraction: 0
2018.07.17 19:51:53.932     Maximum reflections between two diffractions: 0
2018.07.17 19:51:53.932     Maximum reflections after last diffraction: 0
2018.07.17 19:51:54.045   Total Number of Rays shot: 65544
2018.07.17 19:51:54.045   Total Number of active rays shot: 41424
2018.07.17 19:51:54.045   Total cones: 0... cone rays shot: 0
2018.07.17 19:51:54.045   129 unique paths found. Time: 0.113781
2018.07.17 19:51:54.045 
2018.07.17 19:51:54.045   Calculating E-fields and generating output
2018.07.17 19:51:54.045 
2018.07.17 19:51:54.073     ============ ATMOSPHERE ============

2018.07.17 19:51:54.073     Frequency = 6e+10
2018.07.17 19:51:54.073     Attenuation (db/km) = 14.1681
2018.07.17 19:51:58.709      Paths    Channels  Database
2018.07.17 19:51:58.709        0.00%     0.00%     0.00%
2018.07.17 19:51:58.754      100.00%   100.00%   100.00%
2018.07.17 19:51:58.768     Original interaction chains:         33411
2018.07.17 19:51:58.768     Interaction chains eliminated:       27053
2018.07.17 19:51:58.768     Physical paths generated:             6358
2018.07.17 19:51:58.768     High power paths retained:             250
2018.07.17 19:51:58.768     Low power paths eliminated:           6108
2018.07.17 19:51:58.768 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 19:51:58.778   Advanced model parameters:
2018.07.17 19:51:58.778     Maximum reflections before first diffraction: 0
2018.07.17 19:51:58.778     Maximum reflections between two diffractions: 0
2018.07.17 19:51:58.778     Maximum reflections after last diffraction: 0
2018.07.17 19:51:58.892   Total Number of Rays shot: 65544
2018.07.17 19:51:58.892   Total Number of active rays shot: 41424
2018.07.17 19:51:58.893   Total cones: 0... cone rays shot: 0
2018.07.17 19:51:58.893   163 unique paths found. Time: 0.114999
2018.07.17 19:51:58.893 
2018.07.17 19:51:58.893   Calculating E-fields and generating output
2018.07.17 19:51:58.893 
2018.07.17 19:51:58.922     ============ ATMOSPHERE ============

2018.07.17 19:51:58.922     Frequency = 6e+10
2018.07.17 19:51:58.922     Attenuation (db/km) = 14.1681
2018.07.17 19:52:04.419      Paths    Channels  Database
2018.07.17 19:52:04.419        0.00%     0.00%     0.00%
2018.07.17 19:52:04.461      100.00%   100.00%   100.00%
2018.07.17 19:52:04.484     Original interaction chains:         37851
2018.07.17 19:52:04.484     Interaction chains eliminated:       30117
2018.07.17 19:52:04.484     Physical paths generated:             7734
2018.07.17 19:52:04.484     High power paths retained:             250
2018.07.17 19:52:04.484     Low power paths eliminated:           7484
2018.07.17 19:52:04.484 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 19:52:04.494   Advanced model parameters:
2018.07.17 19:52:04.494     Maximum reflections before first diffraction: 0
2018.07.17 19:52:04.494     Maximum reflections between two diffractions: 0
2018.07.17 19:52:04.494     Maximum reflections after last diffraction: 0
2018.07.17 19:52:04.597   Total Number of Rays shot: 65544
2018.07.17 19:52:04.597   Total Number of active rays shot: 41424
2018.07.17 19:52:04.597   Total cones: 0... cone rays shot: 0
2018.07.17 19:52:04.597   139 unique paths found. Time: 0.103953
2018.07.17 19:52:04.597 
2018.07.17 19:52:04.597   Calculating E-fields and generating output
2018.07.17 19:52:04.597 
2018.07.17 19:52:04.624     ============ ATMOSPHERE ============

2018.07.17 19:52:04.624     Frequency = 6e+10
2018.07.17 19:52:04.624     Attenuation (db/km) = 14.1681
2018.07.17 19:52:08.118      Paths    Channels  Database
2018.07.17 19:52:08.118        0.00%     0.00%     0.00%
2018.07.17 19:52:08.150      100.00%   100.00%   100.00%
2018.07.17 19:52:08.165     Original interaction chains:         31305
2018.07.17 19:52:08.165     Interaction chains eliminated:       26726
2018.07.17 19:52:08.165     Physical paths generated:             4579
2018.07.17 19:52:08.165     High power paths retained:             250
2018.07.17 19:52:08.165     Low power paths eliminated:           4329
2018.07.17 19:52:08.165 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 19:52:08.176   Advanced model parameters:
2018.07.17 19:52:08.176     Maximum reflections before first diffraction: 0
2018.07.17 19:52:08.176     Maximum reflections between two diffractions: 0
2018.07.17 19:52:08.176     Maximum reflections after last diffraction: 0
2018.07.17 19:52:08.293   Total Number of Rays shot: 65544
2018.07.17 19:52:08.293   Total Number of active rays shot: 41424
2018.07.17 19:52:08.293   Total cones: 0... cone rays shot: 0
2018.07.17 19:52:08.293   157 unique paths found. Time: 0.118729
2018.07.17 19:52:08.294 
2018.07.17 19:52:08.294   Calculating E-fields and generating output
2018.07.17 19:52:08.294 
2018.07.17 19:52:08.322     ============ ATMOSPHERE ============

2018.07.17 19:52:08.322     Frequency = 6e+10
2018.07.17 19:52:08.322     Attenuation (db/km) = 14.1681
2018.07.17 19:52:12.635      Paths    Channels  Database
2018.07.17 19:52:12.635        0.00%     0.00%     0.00%
2018.07.17 19:52:12.677      100.00%   100.00%   100.00%
2018.07.17 19:52:12.701     Original interaction chains:         35202
2018.07.17 19:52:12.701     Interaction chains eliminated:       28612
2018.07.17 19:52:12.701     Physical paths generated:             6590
2018.07.17 19:52:12.701     High power paths retained:             250
2018.07.17 19:52:12.701     Low power paths eliminated:           6340
2018.07.17 19:52:12.701 
2018.07.17 19:52:12.713 Total Diffraction Cones: 0
2018.07.17 19:52:12.714 Writing Wireless InSite binary outputs...
2018.07.17 19:52:12.714 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 19:52:12.714 Output prefix: model
2018.07.17 19:52:12.737 Tue Jul 17 19:52:12 2018
2018.07.17 19:52:12.737 

2018.07.17 19:52:12.737 Writing output files
2018.07.17 19:52:12.743 Finished writing output files

