2018.06.05 20:48:05.919 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 20:48:05.920 Tue Jun 5 20:48:05 2018
2018.06.05 20:48:05.925 Detecting X3D CUDA Information..
2018.06.05 20:48:05.925 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:48:05.925 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:48:05.925 CUDA Runtime version = 0.0
2018.06.05 20:48:05.925 CUDA Driver version  = 0.0
2018.06.05 20:48:05.927 Initializing Wireless InSite X3D model
2018.06.05 20:48:05.927 Monte Carlo parameters not detected.
2018.06.05 20:48:05.927 ============ GEOMETRY ============
2018.06.05 20:48:05.927 Building geometry
2018.06.05 20:48:06.082  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 20:48:06.082 Generating transmitter and receiver sets
2018.06.05 20:48:06.085 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:48:06.085 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:48:06.085 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:48:06.087 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:48:06.087 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:48:06.087 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:48:06.087 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:48:06.088 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:48:06.088 Receiver collection radius (m): auto

2018.06.05 20:48:06.088 Auto Collection Radius = 10.3069
2018.06.05 20:48:06.088 Scene information: 
    Number of facets: 18279
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18279
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 821.354, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1277
Maximum Scene Distance: 1181.08

2018.06.05 20:48:06.088 ============ MATERIALS ============
2018.06.05 20:48:06.088 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 20:48:06.088 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:48:06.088 Layer 0: 
2018.06.05 20:48:06.088     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:48:06.088 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:48:06.088 Layer 0: 
2018.06.05 20:48:06.088     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:48:06.088 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:48:06.088 Layer 0: 
2018.06.05 20:48:06.088     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:48:06.088 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:48:06.088 Layer 0: 
2018.06.05 20:48:06.088     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:48:06.088 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 20:48:06.088 Roughness (m): 0

2018.06.05 20:48:06.088 ============ ATMOSPHERE ============
2018.06.05 20:48:06.088 Pressure = 1013.25
2018.06.05 20:48:06.088 Temperature = 22.2
2018.06.05 20:48:06.088 Humidity = 50
2018.06.05 20:48:06.668 ============ MODEL ============
2018.06.05 20:48:06.688 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 20:48:06.688   Initializing 12 threads
2018.06.05 20:48:06.688   Diffraction cone ray angle=0.25
2018.06.05 20:48:06.688   Using CPU ray tracer
2018.06.05 20:48:06.727   Ray tracing ranges: 
2018.06.05 20:48:06.727     Minimum phi: 0
2018.06.05 20:48:06.727     Maximum phi: 360
2018.06.05 20:48:06.727     Minimum theta: 0
2018.06.05 20:48:06.727     Maximum theta: 180
2018.06.05 20:48:06.727   Model parameters: 
2018.06.05 20:48:06.727     Reflections:         6
2018.06.05 20:48:06.727     Transmissions:       0
2018.06.05 20:48:06.727     Diffractions:        1
2018.06.05 20:48:06.727     Ray spacing (degrees): 1
2018.06.05 20:48:06.728   Advanced model parameters:
2018.06.05 20:48:06.728     Maximum reflections before first diffraction: 3
2018.06.05 20:48:06.728     Maximum reflections between two diffractions: 0
2018.06.05 20:48:06.728     Maximum reflections after last diffraction: 3
2018.06.05 20:48:07.232 
2018.06.05 20:48:07.232   Beginning next round of queued diffractions
2018.06.05 20:48:07.232 
2018.06.05 20:48:42.303   CPU ray tracing (14878488 active): 5% complete
2018.06.05 20:48:42.771   CPU ray tracing (15468384 active): 12% complete
2018.06.05 20:48:42.847   CPU ray tracing (15665016 active): 17% complete
2018.06.05 20:48:42.861   CPU ray tracing (15730560 active): 27% complete
2018.06.05 20:48:42.874   CPU ray tracing (15796104 active): 31% complete
2018.06.05 20:48:42.887   CPU ray tracing (15861648 active): 33% complete
2018.06.05 20:48:42.898   CPU ray tracing (15927192 active): 37% complete
2018.06.05 20:48:42.905   CPU ray tracing (15992736 active): 56% complete
2018.06.05 20:48:42.911   CPU ray tracing (16058280 active): 73% complete
2018.06.05 20:48:42.916   CPU ray tracing (16123824 active): 75% complete
2018.06.05 20:48:42.922   CPU ray tracing (16189368 active): 77% complete
2018.06.05 20:48:42.927   CPU ray tracing (16254912 active): 86% complete
2018.06.05 20:48:42.932   CPU ray tracing (16320456 active): 99% complete
2018.06.05 20:48:42.932   Total Number of Rays shot: 16320456
2018.06.05 20:48:42.932   Total Number of active rays shot: 14131594
2018.06.05 20:48:42.932   Total cones: 0... cone rays shot: 0
2018.06.05 20:48:42.932   65683 unique paths found. Time: 36.205
2018.06.05 20:48:42.932 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 20:48:42.943   Advanced model parameters:
2018.06.05 20:48:42.943     Maximum reflections before first diffraction: 0
2018.06.05 20:48:42.943     Maximum reflections between two diffractions: 0
2018.06.05 20:48:42.943     Maximum reflections after last diffraction: 0
2018.06.05 20:48:43.062   Total Number of Rays shot: 65544
2018.06.05 20:48:43.062   Total Number of active rays shot: 41424
2018.06.05 20:48:43.062   Total cones: 0... cone rays shot: 0
2018.06.05 20:48:43.062   223 unique paths found. Time: 0.120544
2018.06.05 20:48:43.062 
2018.06.05 20:48:43.062   Calculating E-fields and generating output
2018.06.05 20:48:43.062 
2018.06.05 20:48:43.096     ============ ATMOSPHERE ============

2018.06.05 20:48:43.096     Frequency = 6e+10
2018.06.05 20:48:43.096     Attenuation (db/km) = 14.1681
2018.06.05 20:48:49.071      Paths    Channels  Database
2018.06.05 20:48:49.071        0.00%     0.00%     0.00%
2018.06.05 20:48:49.117      100.00%   100.00%   100.00%
2018.06.05 20:48:49.124     Original interaction chains:         39178
2018.06.05 20:48:49.125     Interaction chains eliminated:       30700
2018.06.05 20:48:49.125     Physical paths generated:             8478
2018.06.05 20:48:49.125     High power paths retained:             250
2018.06.05 20:48:49.125     Low power paths eliminated:           8228
2018.06.05 20:48:49.125 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 20:48:49.135   Advanced model parameters:
2018.06.05 20:48:49.135     Maximum reflections before first diffraction: 0
2018.06.05 20:48:49.135     Maximum reflections between two diffractions: 0
2018.06.05 20:48:49.135     Maximum reflections after last diffraction: 0
2018.06.05 20:48:49.242   Total Number of Rays shot: 65544
2018.06.05 20:48:49.242   Total Number of active rays shot: 41424
2018.06.05 20:48:49.242   Total cones: 0... cone rays shot: 0
2018.06.05 20:48:49.242   123 unique paths found. Time: 0.10822
2018.06.05 20:48:49.243 
2018.06.05 20:48:49.243   Calculating E-fields and generating output
2018.06.05 20:48:49.243 
2018.06.05 20:48:49.270     ============ ATMOSPHERE ============

2018.06.05 20:48:49.270     Frequency = 6e+10
2018.06.05 20:48:49.270     Attenuation (db/km) = 14.1681
2018.06.05 20:48:52.090      Paths    Channels  Database
2018.06.05 20:48:52.091        0.00%     0.00%     0.00%
2018.06.05 20:48:52.123      100.00%   100.00%   100.00%
2018.06.05 20:48:52.138     Original interaction chains:         25758
2018.06.05 20:48:52.138     Interaction chains eliminated:       22319
2018.06.05 20:48:52.138     Physical paths generated:             3439
2018.06.05 20:48:52.138     High power paths retained:             250
2018.06.05 20:48:52.138     Low power paths eliminated:           3189
2018.06.05 20:48:52.139 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 20:48:52.149   Advanced model parameters:
2018.06.05 20:48:52.149     Maximum reflections before first diffraction: 0
2018.06.05 20:48:52.149     Maximum reflections between two diffractions: 0
2018.06.05 20:48:52.149     Maximum reflections after last diffraction: 0
2018.06.05 20:48:52.269   Total Number of Rays shot: 65544
2018.06.05 20:48:52.269   Total Number of active rays shot: 41424
2018.06.05 20:48:52.269   Total cones: 0... cone rays shot: 0
2018.06.05 20:48:52.269   206 unique paths found. Time: 0.120935
2018.06.05 20:48:52.269 
2018.06.05 20:48:52.269   Calculating E-fields and generating output
2018.06.05 20:48:52.269 
2018.06.05 20:48:52.299     ============ ATMOSPHERE ============

2018.06.05 20:48:52.299     Frequency = 6e+10
2018.06.05 20:48:52.299     Attenuation (db/km) = 14.1681
2018.06.05 20:48:57.542      Paths    Channels  Database
2018.06.05 20:48:57.542        0.00%     0.00%     0.00%
2018.06.05 20:48:57.593      100.00%   100.00%   100.00%
2018.06.05 20:48:57.602     Original interaction chains:         36178
2018.06.05 20:48:57.602     Interaction chains eliminated:       28844
2018.06.05 20:48:57.602     Physical paths generated:             7334
2018.06.05 20:48:57.602     High power paths retained:             250
2018.06.05 20:48:57.602     Low power paths eliminated:           7084
2018.06.05 20:48:57.603 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 20:48:57.613   Advanced model parameters:
2018.06.05 20:48:57.613     Maximum reflections before first diffraction: 0
2018.06.05 20:48:57.613     Maximum reflections between two diffractions: 0
2018.06.05 20:48:57.613     Maximum reflections after last diffraction: 0
2018.06.05 20:48:57.736   Total Number of Rays shot: 65544
2018.06.05 20:48:57.736   Total Number of active rays shot: 41424
2018.06.05 20:48:57.736   Total cones: 0... cone rays shot: 0
2018.06.05 20:48:57.736   224 unique paths found. Time: 0.124201
2018.06.05 20:48:57.736 
2018.06.05 20:48:57.736   Calculating E-fields and generating output
2018.06.05 20:48:57.736 
2018.06.05 20:48:57.768     ============ ATMOSPHERE ============

2018.06.05 20:48:57.768     Frequency = 6e+10
2018.06.05 20:48:57.768     Attenuation (db/km) = 14.1681
2018.06.05 20:49:05.087      Paths    Channels  Database
2018.06.05 20:49:05.087        0.00%     0.00%     0.00%
2018.06.05 20:49:05.149      100.00%   100.00%   100.00%
2018.06.05 20:49:05.167     Original interaction chains:         46565
2018.06.05 20:49:05.167     Interaction chains eliminated:       35629
2018.06.05 20:49:05.167     Physical paths generated:            10936
2018.06.05 20:49:05.167     High power paths retained:             250
2018.06.05 20:49:05.167     Low power paths eliminated:          10686
2018.06.05 20:49:05.167 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 20:49:05.177   Advanced model parameters:
2018.06.05 20:49:05.177     Maximum reflections before first diffraction: 0
2018.06.05 20:49:05.177     Maximum reflections between two diffractions: 0
2018.06.05 20:49:05.177     Maximum reflections after last diffraction: 0
2018.06.05 20:49:05.313   Total Number of Rays shot: 65544
2018.06.05 20:49:05.313   Total Number of active rays shot: 41424
2018.06.05 20:49:05.313   Total cones: 0... cone rays shot: 0
2018.06.05 20:49:05.313   223 unique paths found. Time: 0.137194
2018.06.05 20:49:05.313 
2018.06.05 20:49:05.313   Calculating E-fields and generating output
2018.06.05 20:49:05.313 
2018.06.05 20:49:05.344     ============ ATMOSPHERE ============

2018.06.05 20:49:05.344     Frequency = 6e+10
2018.06.05 20:49:05.344     Attenuation (db/km) = 14.1681
2018.06.05 20:49:11.734      Paths    Channels  Database
2018.06.05 20:49:11.734        0.00%     0.00%     0.00%
2018.06.05 20:49:11.788      100.00%   100.00%   100.00%
2018.06.05 20:49:11.799     Original interaction chains:         41177
2018.06.05 20:49:11.799     Interaction chains eliminated:       31918
2018.06.05 20:49:11.799     Physical paths generated:             9259
2018.06.05 20:49:11.799     High power paths retained:             250
2018.06.05 20:49:11.799     Low power paths eliminated:           9009
2018.06.05 20:49:11.799 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 20:49:11.809   Advanced model parameters:
2018.06.05 20:49:11.809     Maximum reflections before first diffraction: 0
2018.06.05 20:49:11.809     Maximum reflections between two diffractions: 0
2018.06.05 20:49:11.809     Maximum reflections after last diffraction: 0
2018.06.05 20:49:11.931   Total Number of Rays shot: 65544
2018.06.05 20:49:11.931   Total Number of active rays shot: 41424
2018.06.05 20:49:11.931   Total cones: 0... cone rays shot: 0
2018.06.05 20:49:11.931   195 unique paths found. Time: 0.122753
2018.06.05 20:49:11.931 
2018.06.05 20:49:11.931   Calculating E-fields and generating output
2018.06.05 20:49:11.931 
2018.06.05 20:49:11.961     ============ ATMOSPHERE ============

2018.06.05 20:49:11.961     Frequency = 6e+10
2018.06.05 20:49:11.961     Attenuation (db/km) = 14.1681
2018.06.05 20:49:16.939      Paths    Channels  Database
2018.06.05 20:49:16.939        0.00%     0.00%     0.00%
2018.06.05 20:49:16.986      100.00%   100.00%   100.00%
2018.06.05 20:49:17.005     Original interaction chains:         37247
2018.06.05 20:49:17.005     Interaction chains eliminated:       29731
2018.06.05 20:49:17.006     Physical paths generated:             7516
2018.06.05 20:49:17.006     High power paths retained:             250
2018.06.05 20:49:17.006     Low power paths eliminated:           7266
2018.06.05 20:49:17.006 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 20:49:17.016   Advanced model parameters:
2018.06.05 20:49:17.016     Maximum reflections before first diffraction: 0
2018.06.05 20:49:17.016     Maximum reflections between two diffractions: 0
2018.06.05 20:49:17.016     Maximum reflections after last diffraction: 0
2018.06.05 20:49:17.144   Total Number of Rays shot: 65544
2018.06.05 20:49:17.144   Total Number of active rays shot: 41424
2018.06.05 20:49:17.144   Total cones: 0... cone rays shot: 0
2018.06.05 20:49:17.144   218 unique paths found. Time: 0.128621
2018.06.05 20:49:17.144 
2018.06.05 20:49:17.144   Calculating E-fields and generating output
2018.06.05 20:49:17.144 
2018.06.05 20:49:17.173     ============ ATMOSPHERE ============

2018.06.05 20:49:17.173     Frequency = 6e+10
2018.06.05 20:49:17.173     Attenuation (db/km) = 14.1681
2018.06.05 20:49:24.161      Paths    Channels  Database
2018.06.05 20:49:24.161        0.00%     0.00%     0.00%
2018.06.05 20:49:24.215      100.00%   100.00%   100.00%
2018.06.05 20:49:24.229     Original interaction chains:         44672
2018.06.05 20:49:24.229     Interaction chains eliminated:       34390
2018.06.05 20:49:24.229     Physical paths generated:            10282
2018.06.05 20:49:24.229     High power paths retained:             250
2018.06.05 20:49:24.229     Low power paths eliminated:          10032
2018.06.05 20:49:24.229 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 20:49:24.240   Advanced model parameters:
2018.06.05 20:49:24.240     Maximum reflections before first diffraction: 0
2018.06.05 20:49:24.240     Maximum reflections between two diffractions: 0
2018.06.05 20:49:24.240     Maximum reflections after last diffraction: 0
2018.06.05 20:49:24.361   Total Number of Rays shot: 65544
2018.06.05 20:49:24.361   Total Number of active rays shot: 41424
2018.06.05 20:49:24.361   Total cones: 0... cone rays shot: 0
2018.06.05 20:49:24.361   181 unique paths found. Time: 0.122541
2018.06.05 20:49:24.361 
2018.06.05 20:49:24.361   Calculating E-fields and generating output
2018.06.05 20:49:24.361 
2018.06.05 20:49:24.388     ============ ATMOSPHERE ============

2018.06.05 20:49:24.388     Frequency = 6e+10
2018.06.05 20:49:24.388     Attenuation (db/km) = 14.1681
2018.06.05 20:49:29.927      Paths    Channels  Database
2018.06.05 20:49:29.927        0.00%     0.00%     0.00%
2018.06.05 20:49:29.972      100.00%   100.00%   100.00%
2018.06.05 20:49:29.992     Original interaction chains:         36395
2018.06.05 20:49:29.992     Interaction chains eliminated:       29210
2018.06.05 20:49:29.992     Physical paths generated:             7185
2018.06.05 20:49:29.992     High power paths retained:             250
2018.06.05 20:49:29.992     Low power paths eliminated:           6935
2018.06.05 20:49:29.992 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 20:49:30.002   Advanced model parameters:
2018.06.05 20:49:30.002     Maximum reflections before first diffraction: 0
2018.06.05 20:49:30.002     Maximum reflections between two diffractions: 0
2018.06.05 20:49:30.002     Maximum reflections after last diffraction: 0
2018.06.05 20:49:30.113   Total Number of Rays shot: 65544
2018.06.05 20:49:30.113   Total Number of active rays shot: 41424
2018.06.05 20:49:30.113   Total cones: 0... cone rays shot: 0
2018.06.05 20:49:30.113   172 unique paths found. Time: 0.111603
2018.06.05 20:49:30.113 
2018.06.05 20:49:30.113   Calculating E-fields and generating output
2018.06.05 20:49:30.113 
2018.06.05 20:49:30.141     ============ ATMOSPHERE ============

2018.06.05 20:49:30.141     Frequency = 6e+10
2018.06.05 20:49:30.141     Attenuation (db/km) = 14.1681
2018.06.05 20:49:35.106      Paths    Channels  Database
2018.06.05 20:49:35.107        0.00%     0.00%     0.00%
2018.06.05 20:49:35.144      100.00%   100.00%   100.00%
2018.06.05 20:49:35.163     Original interaction chains:         34666
2018.06.05 20:49:35.163     Interaction chains eliminated:       28063
2018.06.05 20:49:35.163     Physical paths generated:             6603
2018.06.05 20:49:35.163     High power paths retained:             250
2018.06.05 20:49:35.163     Low power paths eliminated:           6353
2018.06.05 20:49:35.163 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 20:49:35.174   Advanced model parameters:
2018.06.05 20:49:35.174     Maximum reflections before first diffraction: 0
2018.06.05 20:49:35.174     Maximum reflections between two diffractions: 0
2018.06.05 20:49:35.174     Maximum reflections after last diffraction: 0
2018.06.05 20:49:35.325   Total Number of Rays shot: 65544
2018.06.05 20:49:35.325   Total Number of active rays shot: 41424
2018.06.05 20:49:35.325   Total cones: 0... cone rays shot: 0
2018.06.05 20:49:35.325   24 unique paths found. Time: 0.151944
2018.06.05 20:49:35.325 
2018.06.05 20:49:35.325   Calculating E-fields and generating output
2018.06.05 20:49:35.325 
2018.06.05 20:49:35.348     ============ ATMOSPHERE ============

2018.06.05 20:49:35.348     Frequency = 6e+10
2018.06.05 20:49:35.348     Attenuation (db/km) = 14.1681
2018.06.05 20:49:35.410     Original interaction chains:         10713
2018.06.05 20:49:35.410     Interaction chains eliminated:       10713
2018.06.05 20:49:35.410     Physical paths generated:                0
2018.06.05 20:49:35.410     High power paths retained:               0
2018.06.05 20:49:35.410     Low power paths eliminated:              0
2018.06.05 20:49:35.410 
2018.06.05 20:49:35.422 Total Diffraction Cones: 0
2018.06.05 20:49:35.423 Writing Wireless InSite binary outputs...
2018.06.05 20:49:35.423 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 20:49:35.423 Output prefix: model
2018.06.05 20:49:35.443 Tue Jun 5 20:49:35 2018
2018.06.05 20:49:35.443 

2018.06.05 20:49:35.443 Writing output files
2018.06.05 20:49:35.448 Finished writing output files

