2018.07.19 00:37:23.829 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 00:37:23.830 Thu Jul 19 00:37:23 2018
2018.07.19 00:37:23.835 Detecting X3D CUDA Information..
2018.07.19 00:37:23.836 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 00:37:23.836 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 00:37:23.836 CUDA Runtime version = 0.0
2018.07.19 00:37:23.836 CUDA Driver version  = 0.0
2018.07.19 00:37:23.837 Initializing Wireless InSite X3D model
2018.07.19 00:37:23.837 Monte Carlo parameters not detected.
2018.07.19 00:37:23.837 ============ GEOMETRY ============
2018.07.19 00:37:23.837 Building geometry
2018.07.19 00:37:24.019  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 00:37:24.019 Generating transmitter and receiver sets
2018.07.19 00:37:24.023 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 00:37:24.023 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 00:37:24.023 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 00:37:24.023 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 00:37:24.023 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 00:37:24.023 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 00:37:24.023 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 00:37:24.024 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 00:37:24.024 Receiver collection radius (m): auto

2018.07.19 00:37:24.024 Auto Collection Radius = 10.3069
2018.07.19 00:37:24.024 Scene information: 
    Number of facets: 18559
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18559
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.19 00:37:24.024 ============ MATERIALS ============
2018.07.19 00:37:24.024 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 00:37:24.024 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:37:24.024 Layer 0: 
2018.07.19 00:37:24.024     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:37:24.024 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:37:24.024 Layer 0: 
2018.07.19 00:37:24.024     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:37:24.024 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:37:24.024 Layer 0: 
2018.07.19 00:37:24.024     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:37:24.024 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:37:24.024 Layer 0: 
2018.07.19 00:37:24.024     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:37:24.024 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 00:37:24.024 Roughness (m): 0

2018.07.19 00:37:24.024 ============ ATMOSPHERE ============
2018.07.19 00:37:24.024 Pressure = 1013.25
2018.07.19 00:37:24.024 Temperature = 22.2
2018.07.19 00:37:24.024 Humidity = 50
2018.07.19 00:37:24.609 ============ MODEL ============
2018.07.19 00:37:24.629 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 00:37:24.629   Initializing 12 threads
2018.07.19 00:37:24.629   Diffraction cone ray angle=0.25
2018.07.19 00:37:24.629   Using CPU ray tracer
2018.07.19 00:37:24.671   Ray tracing ranges: 
2018.07.19 00:37:24.671     Minimum phi: 0
2018.07.19 00:37:24.671     Maximum phi: 360
2018.07.19 00:37:24.671     Minimum theta: 0
2018.07.19 00:37:24.671     Maximum theta: 180
2018.07.19 00:37:24.671   Model parameters: 
2018.07.19 00:37:24.671     Reflections:         6
2018.07.19 00:37:24.671     Transmissions:       0
2018.07.19 00:37:24.672     Diffractions:        1
2018.07.19 00:37:24.672     Ray spacing (degrees): 1
2018.07.19 00:37:24.672   Advanced model parameters:
2018.07.19 00:37:24.672     Maximum reflections before first diffraction: 3
2018.07.19 00:37:24.672     Maximum reflections between two diffractions: 0
2018.07.19 00:37:24.672     Maximum reflections after last diffraction: 3
2018.07.19 00:37:25.253 
2018.07.19 00:37:25.253   Beginning next round of queued diffractions
2018.07.19 00:37:25.253 
2018.07.19 00:38:07.291   CPU ray tracing (14878488 active): 5% complete
2018.07.19 00:38:07.445   CPU ray tracing (15075120 active): 10% complete
2018.07.19 00:38:07.514   CPU ray tracing (15206208 active): 15% complete
2018.07.19 00:38:07.551   CPU ray tracing (15337296 active): 28% complete
2018.07.19 00:38:07.565   CPU ray tracing (15402840 active): 31% complete
2018.07.19 00:38:07.577   CPU ray tracing (15468384 active): 37% complete
2018.07.19 00:38:07.586   CPU ray tracing (15533928 active): 47% complete
2018.07.19 00:38:07.593   CPU ray tracing (15599472 active): 64% complete
2018.07.19 00:38:07.600   CPU ray tracing (15665016 active): 69% complete
2018.07.19 00:38:07.607   CPU ray tracing (15730560 active): 70% complete
2018.07.19 00:38:07.613   CPU ray tracing (15796104 active): 74% complete
2018.07.19 00:38:07.619   CPU ray tracing (15861648 active): 82% complete
2018.07.19 00:38:07.624   CPU ray tracing (15927192 active): 87% complete
2018.07.19 00:38:07.629   CPU ray tracing (15992736 active): 88% complete
2018.07.19 00:38:07.634   CPU ray tracing (16058280 active): 91% complete
2018.07.19 00:38:07.639   CPU ray tracing (16123824 active): 95% complete
2018.07.19 00:38:07.643   CPU ray tracing (16189368 active): 98% complete
2018.07.19 00:38:07.648   CPU ray tracing (16254912 active): 98% complete
2018.07.19 00:38:07.652   CPU ray tracing (16320456 active): 99% complete
2018.07.19 00:38:07.666   Total Number of Rays shot: 16517088
2018.07.19 00:38:07.666   Total Number of active rays shot: 14176655
2018.07.19 00:38:07.666   Total cones: 0... cone rays shot: 0
2018.07.19 00:38:07.666   69315 unique paths found. Time: 42.9944
2018.07.19 00:38:07.666 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 00:38:07.677   Advanced model parameters:
2018.07.19 00:38:07.677     Maximum reflections before first diffraction: 0
2018.07.19 00:38:07.677     Maximum reflections between two diffractions: 0
2018.07.19 00:38:07.677     Maximum reflections after last diffraction: 0
2018.07.19 00:38:07.830   Total Number of Rays shot: 65544
2018.07.19 00:38:07.830   Total Number of active rays shot: 41424
2018.07.19 00:38:07.830   Total cones: 0... cone rays shot: 0
2018.07.19 00:38:07.830   194 unique paths found. Time: 0.154491
2018.07.19 00:38:07.830 
2018.07.19 00:38:07.830   Calculating E-fields and generating output
2018.07.19 00:38:07.830 
2018.07.19 00:38:07.872     ============ ATMOSPHERE ============

2018.07.19 00:38:07.872     Frequency = 6e+10
2018.07.19 00:38:07.872     Attenuation (db/km) = 14.1681
2018.07.19 00:38:14.092      Paths    Channels  Database
2018.07.19 00:38:14.092        0.00%     0.00%     0.00%
2018.07.19 00:38:14.151      100.00%   100.00%   100.00%
2018.07.19 00:38:14.165     Original interaction chains:         36700
2018.07.19 00:38:14.165     Interaction chains eliminated:       29900
2018.07.19 00:38:14.165     Physical paths generated:             6800
2018.07.19 00:38:14.165     High power paths retained:             250
2018.07.19 00:38:14.165     Low power paths eliminated:           6550
2018.07.19 00:38:14.165 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 00:38:14.177   Advanced model parameters:
2018.07.19 00:38:14.177     Maximum reflections before first diffraction: 0
2018.07.19 00:38:14.177     Maximum reflections between two diffractions: 0
2018.07.19 00:38:14.177     Maximum reflections after last diffraction: 0
2018.07.19 00:38:14.318   Total Number of Rays shot: 65544
2018.07.19 00:38:14.318   Total Number of active rays shot: 41424
2018.07.19 00:38:14.318   Total cones: 0... cone rays shot: 0
2018.07.19 00:38:14.318   183 unique paths found. Time: 0.142268
2018.07.19 00:38:14.318 
2018.07.19 00:38:14.319   Calculating E-fields and generating output
2018.07.19 00:38:14.319 
2018.07.19 00:38:14.358     ============ ATMOSPHERE ============

2018.07.19 00:38:14.358     Frequency = 6e+10
2018.07.19 00:38:14.358     Attenuation (db/km) = 14.1681
2018.07.19 00:38:20.255      Paths    Channels  Database
2018.07.19 00:38:20.255        0.00%     0.00%     0.00%
2018.07.19 00:38:20.297      100.00%   100.00%   100.00%
2018.07.19 00:38:20.312     Original interaction chains:         36704
2018.07.19 00:38:20.312     Interaction chains eliminated:       30295
2018.07.19 00:38:20.312     Physical paths generated:             6409
2018.07.19 00:38:20.312     High power paths retained:             250
2018.07.19 00:38:20.312     Low power paths eliminated:           6159
2018.07.19 00:38:20.312 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 00:38:20.324   Advanced model parameters:
2018.07.19 00:38:20.324     Maximum reflections before first diffraction: 0
2018.07.19 00:38:20.324     Maximum reflections between two diffractions: 0
2018.07.19 00:38:20.324     Maximum reflections after last diffraction: 0
2018.07.19 00:38:20.457   Total Number of Rays shot: 65544
2018.07.19 00:38:20.457   Total Number of active rays shot: 41424
2018.07.19 00:38:20.457   Total cones: 0... cone rays shot: 0
2018.07.19 00:38:20.457   152 unique paths found. Time: 0.13414
2018.07.19 00:38:20.457 
2018.07.19 00:38:20.458   Calculating E-fields and generating output
2018.07.19 00:38:20.458 
2018.07.19 00:38:20.491     ============ ATMOSPHERE ============

2018.07.19 00:38:20.491     Frequency = 6e+10
2018.07.19 00:38:20.491     Attenuation (db/km) = 14.1681
2018.07.19 00:38:26.469      Paths    Channels  Database
2018.07.19 00:38:26.470        0.00%     0.00%     0.00%
2018.07.19 00:38:26.512      100.00%   100.00%   100.00%
2018.07.19 00:38:26.522     Original interaction chains:         34921
2018.07.19 00:38:26.522     Interaction chains eliminated:       28314
2018.07.19 00:38:26.522     Physical paths generated:             6607
2018.07.19 00:38:26.522     High power paths retained:             250
2018.07.19 00:38:26.522     Low power paths eliminated:           6357
2018.07.19 00:38:26.522 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 00:38:26.532   Advanced model parameters:
2018.07.19 00:38:26.532     Maximum reflections before first diffraction: 0
2018.07.19 00:38:26.532     Maximum reflections between two diffractions: 0
2018.07.19 00:38:26.532     Maximum reflections after last diffraction: 0
2018.07.19 00:38:26.685   Total Number of Rays shot: 65544
2018.07.19 00:38:26.685   Total Number of active rays shot: 41424
2018.07.19 00:38:26.685   Total cones: 0... cone rays shot: 0
2018.07.19 00:38:26.685   168 unique paths found. Time: 0.153602
2018.07.19 00:38:26.685 
2018.07.19 00:38:26.685   Calculating E-fields and generating output
2018.07.19 00:38:26.685 
2018.07.19 00:38:26.715     ============ ATMOSPHERE ============

2018.07.19 00:38:26.715     Frequency = 6e+10
2018.07.19 00:38:26.715     Attenuation (db/km) = 14.1681
2018.07.19 00:38:32.790      Paths    Channels  Database
2018.07.19 00:38:32.790        0.00%     0.00%     0.00%
2018.07.19 00:38:32.840      100.00%   100.00%   100.00%
2018.07.19 00:38:32.860     Original interaction chains:         35877
2018.07.19 00:38:32.860     Interaction chains eliminated:       29085
2018.07.19 00:38:32.860     Physical paths generated:             6792
2018.07.19 00:38:32.860     High power paths retained:             250
2018.07.19 00:38:32.860     Low power paths eliminated:           6542
2018.07.19 00:38:32.860 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 00:38:32.871   Advanced model parameters:
2018.07.19 00:38:32.871     Maximum reflections before first diffraction: 0
2018.07.19 00:38:32.871     Maximum reflections between two diffractions: 0
2018.07.19 00:38:32.871     Maximum reflections after last diffraction: 0
2018.07.19 00:38:33.022   Total Number of Rays shot: 65544
2018.07.19 00:38:33.022   Total Number of active rays shot: 41424
2018.07.19 00:38:33.022   Total cones: 0... cone rays shot: 0
2018.07.19 00:38:33.022   208 unique paths found. Time: 0.151595
2018.07.19 00:38:33.022 
2018.07.19 00:38:33.022   Calculating E-fields and generating output
2018.07.19 00:38:33.022 
2018.07.19 00:38:33.066     ============ ATMOSPHERE ============

2018.07.19 00:38:33.066     Frequency = 6e+10
2018.07.19 00:38:33.066     Attenuation (db/km) = 14.1681
2018.07.19 00:38:41.322      Paths    Channels  Database
2018.07.19 00:38:41.322        0.00%     0.00%     0.00%
2018.07.19 00:38:41.390      100.00%   100.00%   100.00%
2018.07.19 00:38:41.401     Original interaction chains:         46570
2018.07.19 00:38:41.401     Interaction chains eliminated:       35168
2018.07.19 00:38:41.401     Physical paths generated:            11402
2018.07.19 00:38:41.401     High power paths retained:             250
2018.07.19 00:38:41.401     Low power paths eliminated:          11152
2018.07.19 00:38:41.401 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 00:38:41.412   Advanced model parameters:
2018.07.19 00:38:41.413     Maximum reflections before first diffraction: 0
2018.07.19 00:38:41.413     Maximum reflections between two diffractions: 0
2018.07.19 00:38:41.413     Maximum reflections after last diffraction: 0
2018.07.19 00:38:41.565   Total Number of Rays shot: 65544
2018.07.19 00:38:41.565   Total Number of active rays shot: 41424
2018.07.19 00:38:41.565   Total cones: 0... cone rays shot: 0
2018.07.19 00:38:41.565   188 unique paths found. Time: 0.153737
2018.07.19 00:38:41.565 
2018.07.19 00:38:41.566   Calculating E-fields and generating output
2018.07.19 00:38:41.566 
2018.07.19 00:38:41.598     ============ ATMOSPHERE ============

2018.07.19 00:38:41.598     Frequency = 6e+10
2018.07.19 00:38:41.598     Attenuation (db/km) = 14.1681
2018.07.19 00:38:48.897      Paths    Channels  Database
2018.07.19 00:38:48.897        0.00%     0.00%     0.00%
2018.07.19 00:38:48.956      100.00%   100.00%   100.00%
2018.07.19 00:38:48.975     Original interaction chains:         42787
2018.07.19 00:38:48.975     Interaction chains eliminated:       33187
2018.07.19 00:38:48.976     Physical paths generated:             9600
2018.07.19 00:38:48.976     High power paths retained:             250
2018.07.19 00:38:48.976     Low power paths eliminated:           9350
2018.07.19 00:38:48.976 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 00:38:48.986   Advanced model parameters:
2018.07.19 00:38:48.986     Maximum reflections before first diffraction: 0
2018.07.19 00:38:48.986     Maximum reflections between two diffractions: 0
2018.07.19 00:38:48.986     Maximum reflections after last diffraction: 0
2018.07.19 00:38:49.135   Total Number of Rays shot: 65544
2018.07.19 00:38:49.135   Total Number of active rays shot: 41424
2018.07.19 00:38:49.135   Total cones: 0... cone rays shot: 0
2018.07.19 00:38:49.135   172 unique paths found. Time: 0.149702
2018.07.19 00:38:49.135 
2018.07.19 00:38:49.135   Calculating E-fields and generating output
2018.07.19 00:38:49.136 
2018.07.19 00:38:49.173     ============ ATMOSPHERE ============

2018.07.19 00:38:49.173     Frequency = 6e+10
2018.07.19 00:38:49.173     Attenuation (db/km) = 14.1681
2018.07.19 00:38:55.102      Paths    Channels  Database
2018.07.19 00:38:55.102        0.00%     0.00%     0.00%
2018.07.19 00:38:55.144      100.00%   100.00%   100.00%
2018.07.19 00:38:55.160     Original interaction chains:         37084
2018.07.19 00:38:55.160     Interaction chains eliminated:       29698
2018.07.19 00:38:55.160     Physical paths generated:             7386
2018.07.19 00:38:55.160     High power paths retained:             250
2018.07.19 00:38:55.160     Low power paths eliminated:           7136
2018.07.19 00:38:55.160 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 00:38:55.171   Advanced model parameters:
2018.07.19 00:38:55.171     Maximum reflections before first diffraction: 0
2018.07.19 00:38:55.171     Maximum reflections between two diffractions: 0
2018.07.19 00:38:55.171     Maximum reflections after last diffraction: 0
2018.07.19 00:38:55.331   Total Number of Rays shot: 65544
2018.07.19 00:38:55.331   Total Number of active rays shot: 41424
2018.07.19 00:38:55.332   Total cones: 0... cone rays shot: 0
2018.07.19 00:38:55.332   195 unique paths found. Time: 0.161599
2018.07.19 00:38:55.332 
2018.07.19 00:38:55.332   Calculating E-fields and generating output
2018.07.19 00:38:55.332 
2018.07.19 00:38:55.366     ============ ATMOSPHERE ============

2018.07.19 00:38:55.366     Frequency = 6e+10
2018.07.19 00:38:55.366     Attenuation (db/km) = 14.1681
2018.07.19 00:39:03.014      Paths    Channels  Database
2018.07.19 00:39:03.014        0.00%     0.00%     0.00%
2018.07.19 00:39:03.075      100.00%   100.00%   100.00%
2018.07.19 00:39:03.095     Original interaction chains:         43106
2018.07.19 00:39:03.095     Interaction chains eliminated:       32864
2018.07.19 00:39:03.095     Physical paths generated:            10242
2018.07.19 00:39:03.095     High power paths retained:             250
2018.07.19 00:39:03.095     Low power paths eliminated:           9992
2018.07.19 00:39:03.095 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 00:39:03.106   Advanced model parameters:
2018.07.19 00:39:03.106     Maximum reflections before first diffraction: 0
2018.07.19 00:39:03.106     Maximum reflections between two diffractions: 0
2018.07.19 00:39:03.106     Maximum reflections after last diffraction: 0
2018.07.19 00:39:03.234   Total Number of Rays shot: 65544
2018.07.19 00:39:03.234   Total Number of active rays shot: 41424
2018.07.19 00:39:03.234   Total cones: 0... cone rays shot: 0
2018.07.19 00:39:03.234   143 unique paths found. Time: 0.128976
2018.07.19 00:39:03.234 
2018.07.19 00:39:03.234   Calculating E-fields and generating output
2018.07.19 00:39:03.234 
2018.07.19 00:39:03.263     ============ ATMOSPHERE ============

2018.07.19 00:39:03.263     Frequency = 6e+10
2018.07.19 00:39:03.263     Attenuation (db/km) = 14.1681
2018.07.19 00:39:08.449      Paths    Channels  Database
2018.07.19 00:39:08.449        0.00%     0.00%     0.00%
2018.07.19 00:39:08.491      100.00%   100.00%   100.00%
2018.07.19 00:39:08.511     Original interaction chains:         32035
2018.07.19 00:39:08.511     Interaction chains eliminated:       27061
2018.07.19 00:39:08.511     Physical paths generated:             4974
2018.07.19 00:39:08.511     High power paths retained:             250
2018.07.19 00:39:08.511     Low power paths eliminated:           4724
2018.07.19 00:39:08.511 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 00:39:08.522   Advanced model parameters:
2018.07.19 00:39:08.522     Maximum reflections before first diffraction: 0
2018.07.19 00:39:08.522     Maximum reflections between two diffractions: 0
2018.07.19 00:39:08.522     Maximum reflections after last diffraction: 0
2018.07.19 00:39:08.666   Total Number of Rays shot: 65544
2018.07.19 00:39:08.666   Total Number of active rays shot: 41424
2018.07.19 00:39:08.666   Total cones: 0... cone rays shot: 0
2018.07.19 00:39:08.666   197 unique paths found. Time: 0.145294
2018.07.19 00:39:08.666 
2018.07.19 00:39:08.666   Calculating E-fields and generating output
2018.07.19 00:39:08.666 
2018.07.19 00:39:08.698     ============ ATMOSPHERE ============

2018.07.19 00:39:08.698     Frequency = 6e+10
2018.07.19 00:39:08.698     Attenuation (db/km) = 14.1681
2018.07.19 00:39:16.008      Paths    Channels  Database
2018.07.19 00:39:16.008        0.00%     0.00%     0.00%
2018.07.19 00:39:16.079      100.00%   100.00%   100.00%
2018.07.19 00:39:16.098     Original interaction chains:         41257
2018.07.19 00:39:16.098     Interaction chains eliminated:       32097
2018.07.19 00:39:16.098     Physical paths generated:             9160
2018.07.19 00:39:16.098     High power paths retained:             250
2018.07.19 00:39:16.098     Low power paths eliminated:           8910
2018.07.19 00:39:16.098 
2018.07.19 00:39:16.110 Total Diffraction Cones: 0
2018.07.19 00:39:16.112 Writing Wireless InSite binary outputs...
2018.07.19 00:39:16.112 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 00:39:16.112 Output prefix: model
2018.07.19 00:39:16.132 Thu Jul 19 00:39:16 2018
2018.07.19 00:39:16.132 

2018.07.19 00:39:16.132 Writing output files
2018.07.19 00:39:16.138 Finished writing output files

