2018.05.25 20:34:44.491 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 20:34:44.492 Fri May 25 20:34:44 2018
2018.05.25 20:34:44.497 Detecting X3D CUDA Information..
2018.05.25 20:34:44.497 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:34:44.497 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:34:44.497 CUDA Runtime version = 0.0
2018.05.25 20:34:44.497 CUDA Driver version  = 0.0
2018.05.25 20:34:44.499 Initializing Wireless InSite X3D model
2018.05.25 20:34:44.499 Monte Carlo parameters not detected.
2018.05.25 20:34:44.499 ============ GEOMETRY ============
2018.05.25 20:34:44.499 Building geometry
2018.05.25 20:34:44.658  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 20:34:44.658 Generating transmitter and receiver sets
2018.05.25 20:34:44.662 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:34:44.662 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:34:44.662 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:34:44.663 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:34:44.663 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:34:44.663 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:34:44.663 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:34:44.665 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:34:44.665 Receiver collection radius (m): auto

2018.05.25 20:34:44.665 Auto Collection Radius = 10.3069
2018.05.25 20:34:44.665 Scene information: 
    Number of facets: 18079
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18079
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 820.389, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1293
Maximum Scene Distance: 1181.08

2018.05.25 20:34:44.665 ============ MATERIALS ============
2018.05.25 20:34:44.665 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 20:34:44.665 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:34:44.665 Layer 0: 
2018.05.25 20:34:44.665     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:34:44.665 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:34:44.665 Layer 0: 
2018.05.25 20:34:44.665     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:34:44.665 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:34:44.665 Layer 0: 
2018.05.25 20:34:44.665     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:34:44.665 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:34:44.665 Layer 0: 
2018.05.25 20:34:44.665     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:34:44.665 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 20:34:44.665 Roughness (m): 0

2018.05.25 20:34:44.665 ============ ATMOSPHERE ============
2018.05.25 20:34:44.665 Pressure = 1013.25
2018.05.25 20:34:44.665 Temperature = 22.2
2018.05.25 20:34:44.665 Humidity = 50
2018.05.25 20:34:45.217 ============ MODEL ============
2018.05.25 20:34:45.239 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 20:34:45.239   Initializing 12 threads
2018.05.25 20:34:45.239   Diffraction cone ray angle=0.25
2018.05.25 20:34:45.239   Using CPU ray tracer
2018.05.25 20:34:45.279   Ray tracing ranges: 
2018.05.25 20:34:45.279     Minimum phi: 0
2018.05.25 20:34:45.279     Maximum phi: 360
2018.05.25 20:34:45.279     Minimum theta: 0
2018.05.25 20:34:45.279     Maximum theta: 180
2018.05.25 20:34:45.279   Model parameters: 
2018.05.25 20:34:45.279     Reflections:         6
2018.05.25 20:34:45.279     Transmissions:       0
2018.05.25 20:34:45.279     Diffractions:        1
2018.05.25 20:34:45.279     Ray spacing (degrees): 1
2018.05.25 20:34:45.280   Advanced model parameters:
2018.05.25 20:34:45.280     Maximum reflections before first diffraction: 3
2018.05.25 20:34:45.280     Maximum reflections between two diffractions: 0
2018.05.25 20:34:45.280     Maximum reflections after last diffraction: 3
2018.05.25 20:34:45.819 
2018.05.25 20:34:45.819   Beginning next round of queued diffractions
2018.05.25 20:34:45.819 
2018.05.25 20:35:23.453   CPU ray tracing (15009576 active): 5% complete
2018.05.25 20:35:23.743   CPU ray tracing (15402840 active): 11% complete
2018.05.25 20:35:23.821   CPU ray tracing (15599472 active): 15% complete
2018.05.25 20:35:23.840   CPU ray tracing (15665016 active): 21% complete
2018.05.25 20:35:23.854   CPU ray tracing (15730560 active): 25% complete
2018.05.25 20:35:23.882   CPU ray tracing (15861648 active): 30% complete
2018.05.25 20:35:23.894   CPU ray tracing (15927192 active): 37% complete
2018.05.25 20:35:23.902   CPU ray tracing (15992736 active): 43% complete
2018.05.25 20:35:23.910   CPU ray tracing (16058280 active): 55% complete
2018.05.25 20:35:23.917   CPU ray tracing (16123824 active): 56% complete
2018.05.25 20:35:23.925   CPU ray tracing (16189368 active): 57% complete
2018.05.25 20:35:23.937   CPU ray tracing (16320456 active): 78% complete
2018.05.25 20:35:23.943   CPU ray tracing (16386000 active): 79% complete
2018.05.25 20:35:23.949   CPU ray tracing (16451544 active): 81% complete
2018.05.25 20:35:23.955   CPU ray tracing (16517088 active): 83% complete
2018.05.25 20:35:23.960   CPU ray tracing (16582632 active): 97% complete
2018.05.25 20:35:23.964   CPU ray tracing (16648176 active): 99% complete
2018.05.25 20:35:23.969   CPU ray tracing (16713720 active): 99% complete
2018.05.25 20:35:23.969   Total Number of Rays shot: 16713720
2018.05.25 20:35:23.969   Total Number of active rays shot: 14332890
2018.05.25 20:35:23.969   Total cones: 0... cone rays shot: 0
2018.05.25 20:35:23.969   80824 unique paths found. Time: 38.6898
2018.05.25 20:35:23.969 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 20:35:23.980   Advanced model parameters:
2018.05.25 20:35:23.980     Maximum reflections before first diffraction: 0
2018.05.25 20:35:23.980     Maximum reflections between two diffractions: 0
2018.05.25 20:35:23.980     Maximum reflections after last diffraction: 0
2018.05.25 20:35:24.084   Total Number of Rays shot: 65544
2018.05.25 20:35:24.084   Total Number of active rays shot: 41424
2018.05.25 20:35:24.084   Total cones: 0... cone rays shot: 0
2018.05.25 20:35:24.084   148 unique paths found. Time: 0.10524
2018.05.25 20:35:24.084 
2018.05.25 20:35:24.084   Calculating E-fields and generating output
2018.05.25 20:35:24.084 
2018.05.25 20:35:24.118     ============ ATMOSPHERE ============

2018.05.25 20:35:24.118     Frequency = 6e+10
2018.05.25 20:35:24.118     Attenuation (db/km) = 14.1681
2018.05.25 20:35:28.537      Paths    Channels  Database
2018.05.25 20:35:28.537        0.00%     0.00%     0.00%
2018.05.25 20:35:28.580      100.00%   100.00%   100.00%
2018.05.25 20:35:28.593     Original interaction chains:         32080
2018.05.25 20:35:28.593     Interaction chains eliminated:       27595
2018.05.25 20:35:28.593     Physical paths generated:             4485
2018.05.25 20:35:28.593     High power paths retained:             250
2018.05.25 20:35:28.593     Low power paths eliminated:           4235
2018.05.25 20:35:28.593 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 20:35:28.603   Advanced model parameters:
2018.05.25 20:35:28.603     Maximum reflections before first diffraction: 0
2018.05.25 20:35:28.603     Maximum reflections between two diffractions: 0
2018.05.25 20:35:28.603     Maximum reflections after last diffraction: 0
2018.05.25 20:35:28.720   Total Number of Rays shot: 65544
2018.05.25 20:35:28.721   Total Number of active rays shot: 41424
2018.05.25 20:35:28.721   Total cones: 0... cone rays shot: 0
2018.05.25 20:35:28.721   150 unique paths found. Time: 0.117981
2018.05.25 20:35:28.721 
2018.05.25 20:35:28.721   Calculating E-fields and generating output
2018.05.25 20:35:28.721 
2018.05.25 20:35:28.753     ============ ATMOSPHERE ============

2018.05.25 20:35:28.753     Frequency = 6e+10
2018.05.25 20:35:28.753     Attenuation (db/km) = 14.1681
2018.05.25 20:35:33.807      Paths    Channels  Database
2018.05.25 20:35:33.808        0.00%     0.00%     0.00%
2018.05.25 20:35:33.865      100.00%   100.00%   100.00%
2018.05.25 20:35:33.876     Original interaction chains:         35629
2018.05.25 20:35:33.876     Interaction chains eliminated:       29364
2018.05.25 20:35:33.876     Physical paths generated:             6265
2018.05.25 20:35:33.876     High power paths retained:             250
2018.05.25 20:35:33.876     Low power paths eliminated:           6015
2018.05.25 20:35:33.877 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 20:35:33.887   Advanced model parameters:
2018.05.25 20:35:33.887     Maximum reflections before first diffraction: 0
2018.05.25 20:35:33.887     Maximum reflections between two diffractions: 0
2018.05.25 20:35:33.887     Maximum reflections after last diffraction: 0
2018.05.25 20:35:34.016   Total Number of Rays shot: 65544
2018.05.25 20:35:34.016   Total Number of active rays shot: 41424
2018.05.25 20:35:34.016   Total cones: 0... cone rays shot: 0
2018.05.25 20:35:34.016   151 unique paths found. Time: 0.129527
2018.05.25 20:35:34.016 
2018.05.25 20:35:34.016   Calculating E-fields and generating output
2018.05.25 20:35:34.016 
2018.05.25 20:35:34.048     ============ ATMOSPHERE ============

2018.05.25 20:35:34.048     Frequency = 6e+10
2018.05.25 20:35:34.049     Attenuation (db/km) = 14.1681
2018.05.25 20:35:39.047      Paths    Channels  Database
2018.05.25 20:35:39.048        0.00%     0.00%     0.00%
2018.05.25 20:35:39.087      100.00%   100.00%   100.00%
2018.05.25 20:35:39.103     Original interaction chains:         39365
2018.05.25 20:35:39.103     Interaction chains eliminated:       32600
2018.05.25 20:35:39.103     Physical paths generated:             6765
2018.05.25 20:35:39.103     High power paths retained:             250
2018.05.25 20:35:39.103     Low power paths eliminated:           6515
2018.05.25 20:35:39.103 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 20:35:39.113   Advanced model parameters:
2018.05.25 20:35:39.114     Maximum reflections before first diffraction: 0
2018.05.25 20:35:39.114     Maximum reflections between two diffractions: 0
2018.05.25 20:35:39.114     Maximum reflections after last diffraction: 0
2018.05.25 20:35:39.232   Total Number of Rays shot: 65544
2018.05.25 20:35:39.232   Total Number of active rays shot: 41424
2018.05.25 20:35:39.232   Total cones: 0... cone rays shot: 0
2018.05.25 20:35:39.232   178 unique paths found. Time: 0.11931
2018.05.25 20:35:39.232 
2018.05.25 20:35:39.232   Calculating E-fields and generating output
2018.05.25 20:35:39.232 
2018.05.25 20:35:39.264     ============ ATMOSPHERE ============

2018.05.25 20:35:39.264     Frequency = 6e+10
2018.05.25 20:35:39.264     Attenuation (db/km) = 14.1681
2018.05.25 20:35:46.409      Paths    Channels  Database
2018.05.25 20:35:46.409        0.00%     0.00%     0.00%
2018.05.25 20:35:46.481      100.00%   100.00%   100.00%
2018.05.25 20:35:46.491     Original interaction chains:         47348
2018.05.25 20:35:46.491     Interaction chains eliminated:       36044
2018.05.25 20:35:46.491     Physical paths generated:            11304
2018.05.25 20:35:46.491     High power paths retained:             250
2018.05.25 20:35:46.491     Low power paths eliminated:          11054
2018.05.25 20:35:46.491 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 20:35:46.502   Advanced model parameters:
2018.05.25 20:35:46.502     Maximum reflections before first diffraction: 0
2018.05.25 20:35:46.502     Maximum reflections between two diffractions: 0
2018.05.25 20:35:46.502     Maximum reflections after last diffraction: 0
2018.05.25 20:35:46.611   Total Number of Rays shot: 65544
2018.05.25 20:35:46.611   Total Number of active rays shot: 41424
2018.05.25 20:35:46.611   Total cones: 0... cone rays shot: 0
2018.05.25 20:35:46.611   147 unique paths found. Time: 0.109796
2018.05.25 20:35:46.611 
2018.05.25 20:35:46.611   Calculating E-fields and generating output
2018.05.25 20:35:46.611 
2018.05.25 20:35:46.642     ============ ATMOSPHERE ============

2018.05.25 20:35:46.642     Frequency = 6e+10
2018.05.25 20:35:46.642     Attenuation (db/km) = 14.1681
2018.05.25 20:35:51.609      Paths    Channels  Database
2018.05.25 20:35:51.609        0.00%     0.00%     0.00%
2018.05.25 20:35:51.645      100.00%   100.00%   100.00%
2018.05.25 20:35:51.662     Original interaction chains:         34348
2018.05.25 20:35:51.662     Interaction chains eliminated:       28267
2018.05.25 20:35:51.662     Physical paths generated:             6081
2018.05.25 20:35:51.662     High power paths retained:             250
2018.05.25 20:35:51.662     Low power paths eliminated:           5831
2018.05.25 20:35:51.662 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 20:35:51.673   Advanced model parameters:
2018.05.25 20:35:51.673     Maximum reflections before first diffraction: 0
2018.05.25 20:35:51.673     Maximum reflections between two diffractions: 0
2018.05.25 20:35:51.673     Maximum reflections after last diffraction: 0
2018.05.25 20:35:51.787   Total Number of Rays shot: 65544
2018.05.25 20:35:51.787   Total Number of active rays shot: 41424
2018.05.25 20:35:51.787   Total cones: 0... cone rays shot: 0
2018.05.25 20:35:51.787   162 unique paths found. Time: 0.115495
2018.05.25 20:35:51.787 
2018.05.25 20:35:51.788   Calculating E-fields and generating output
2018.05.25 20:35:51.788 
2018.05.25 20:35:51.818     ============ ATMOSPHERE ============

2018.05.25 20:35:51.818     Frequency = 6e+10
2018.05.25 20:35:51.818     Attenuation (db/km) = 14.1681
2018.05.25 20:35:58.936      Paths    Channels  Database
2018.05.25 20:35:58.936        0.00%     0.00%     0.00%
2018.05.25 20:35:58.993      100.00%   100.00%   100.00%
2018.05.25 20:35:59.008     Original interaction chains:         44597
2018.05.25 20:35:59.008     Interaction chains eliminated:       34120
2018.05.25 20:35:59.008     Physical paths generated:            10477
2018.05.25 20:35:59.008     High power paths retained:             250
2018.05.25 20:35:59.008     Low power paths eliminated:          10227
2018.05.25 20:35:59.008 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 20:35:59.018   Advanced model parameters:
2018.05.25 20:35:59.019     Maximum reflections before first diffraction: 0
2018.05.25 20:35:59.019     Maximum reflections between two diffractions: 0
2018.05.25 20:35:59.019     Maximum reflections after last diffraction: 0
2018.05.25 20:35:59.146   Total Number of Rays shot: 65544
2018.05.25 20:35:59.146   Total Number of active rays shot: 41424
2018.05.25 20:35:59.146   Total cones: 0... cone rays shot: 0
2018.05.25 20:35:59.146   184 unique paths found. Time: 0.12859
2018.05.25 20:35:59.146 
2018.05.25 20:35:59.146   Calculating E-fields and generating output
2018.05.25 20:35:59.146 
2018.05.25 20:35:59.177     ============ ATMOSPHERE ============

2018.05.25 20:35:59.177     Frequency = 6e+10
2018.05.25 20:35:59.177     Attenuation (db/km) = 14.1681
2018.05.25 20:36:06.944      Paths    Channels  Database
2018.05.25 20:36:06.944        0.00%     0.00%     0.00%
2018.05.25 20:36:07.000      100.00%   100.00%   100.00%
2018.05.25 20:36:07.017     Original interaction chains:         48948
2018.05.25 20:36:07.017     Interaction chains eliminated:       37157
2018.05.25 20:36:07.017     Physical paths generated:            11791
2018.05.25 20:36:07.017     High power paths retained:             250
2018.05.25 20:36:07.017     Low power paths eliminated:          11541
2018.05.25 20:36:07.017 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 20:36:07.027   Advanced model parameters:
2018.05.25 20:36:07.027     Maximum reflections before first diffraction: 0
2018.05.25 20:36:07.027     Maximum reflections between two diffractions: 0
2018.05.25 20:36:07.027     Maximum reflections after last diffraction: 0
2018.05.25 20:36:07.143   Total Number of Rays shot: 65544
2018.05.25 20:36:07.143   Total Number of active rays shot: 41424
2018.05.25 20:36:07.143   Total cones: 0... cone rays shot: 0
2018.05.25 20:36:07.143   168 unique paths found. Time: 0.11692
2018.05.25 20:36:07.143 
2018.05.25 20:36:07.143   Calculating E-fields and generating output
2018.05.25 20:36:07.144 
2018.05.25 20:36:07.174     ============ ATMOSPHERE ============

2018.05.25 20:36:07.174     Frequency = 6e+10
2018.05.25 20:36:07.174     Attenuation (db/km) = 14.1681
2018.05.25 20:36:13.643      Paths    Channels  Database
2018.05.25 20:36:13.643        0.00%     0.00%     0.00%
2018.05.25 20:36:13.688      100.00%   100.00%   100.00%
2018.05.25 20:36:13.709     Original interaction chains:         44521
2018.05.25 20:36:13.709     Interaction chains eliminated:       34996
2018.05.25 20:36:13.709     Physical paths generated:             9525
2018.05.25 20:36:13.709     High power paths retained:             250
2018.05.25 20:36:13.709     Low power paths eliminated:           9275
2018.05.25 20:36:13.709 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 20:36:13.720   Advanced model parameters:
2018.05.25 20:36:13.720     Maximum reflections before first diffraction: 0
2018.05.25 20:36:13.720     Maximum reflections between two diffractions: 0
2018.05.25 20:36:13.720     Maximum reflections after last diffraction: 0
2018.05.25 20:36:13.929   Total Number of Rays shot: 65544
2018.05.25 20:36:13.929   Total Number of active rays shot: 41424
2018.05.25 20:36:13.929   Total cones: 0... cone rays shot: 0
2018.05.25 20:36:13.929   15 unique paths found. Time: 0.21033
2018.05.25 20:36:13.929 
2018.05.25 20:36:13.929   Calculating E-fields and generating output
2018.05.25 20:36:13.929 
2018.05.25 20:36:13.953     ============ ATMOSPHERE ============

2018.05.25 20:36:13.953     Frequency = 6e+10
2018.05.25 20:36:13.953     Attenuation (db/km) = 14.1681
2018.05.25 20:36:14.019     Original interaction chains:         11152
2018.05.25 20:36:14.019     Interaction chains eliminated:       11152
2018.05.25 20:36:14.019     Physical paths generated:                0
2018.05.25 20:36:14.019     High power paths retained:               0
2018.05.25 20:36:14.019     Low power paths eliminated:              0
2018.05.25 20:36:14.019 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 20:36:14.029   Advanced model parameters:
2018.05.25 20:36:14.029     Maximum reflections before first diffraction: 0
2018.05.25 20:36:14.029     Maximum reflections between two diffractions: 0
2018.05.25 20:36:14.029     Maximum reflections after last diffraction: 0
2018.05.25 20:36:14.097   Total Number of Rays shot: 65544
2018.05.25 20:36:14.097   Total Number of active rays shot: 41424
2018.05.25 20:36:14.097   Total cones: 0... cone rays shot: 0
2018.05.25 20:36:14.097   18 unique paths found. Time: 0.068048
2018.05.25 20:36:14.097 
2018.05.25 20:36:14.097   Calculating E-fields and generating output
2018.05.25 20:36:14.097 
2018.05.25 20:36:14.121     ============ ATMOSPHERE ============

2018.05.25 20:36:14.121     Frequency = 6e+10
2018.05.25 20:36:14.121     Attenuation (db/km) = 14.1681
2018.05.25 20:36:14.199     Original interaction chains:          4191
2018.05.25 20:36:14.199     Interaction chains eliminated:        4191
2018.05.25 20:36:14.199     Physical paths generated:                0
2018.05.25 20:36:14.199     High power paths retained:               0
2018.05.25 20:36:14.199     Low power paths eliminated:              0
2018.05.25 20:36:14.199 
2018.05.25 20:36:14.211 Total Diffraction Cones: 0
2018.05.25 20:36:14.212 Writing Wireless InSite binary outputs...
2018.05.25 20:36:14.213 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 20:36:14.213 Output prefix: model
2018.05.25 20:36:14.237 Fri May 25 20:36:14 2018
2018.05.25 20:36:14.238 

2018.05.25 20:36:14.238 Writing output files
2018.05.25 20:36:14.243 Finished writing output files

