# <number of receiver points>
# <receiver point number> <number of paths for this point>
#<path number> <E_phi mag(V/m)> <E_phi phase(deg)> <E_theta mag(V/m)> <E_theta phase(deg)> <E_x mag(V/m)> <E_x phase(deg)> <E_y mag(V/m)> <E_y phase(deg)> <E_z mag(V/m)> <E_z phase(deg)> 
 10
1 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 2.07822e-06 -168.574 1.86171e-05 10.7557 3.8092e-06 -168.947 1.73764e-06 10.2872 1.82589e-05 -169.244
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 7.27677e-07 6.87925 1.39411e-05 -176.311 3.97945e-06 3.61341 1.25335e-06 5.52495 1.33221e-05 3.68895
2 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 1.15861e-08 61.5908 6.02101e-07 60.6863 1.24337e-07 -119.342 5.60342e-08 60.8627 5.86567e-07 -119.314
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
3 25
1 0.000125231 64.5391 0.000539134 63.2346 0.000103862 62.2695 0.000239266 -116.226 0.000488172 -116.765
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 1.20063e-05 4.00032 5.58461e-05 3.04686 1.35315e-05 2.52718 2.5748e-05 -176.602 4.91617e-05 -176.953
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 3.86569e-08 87.0205 3.18165e-05 87.0602 1.08731e-05 87.0603 9.37974e-06 -92.9399 2.83917e-05 -92.9398
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
4 25
1 2.9152e-05 -116.026 0.000121365 62.5391 4.53629e-05 -116.634 2.60337e-05 61.8279 0.000113331 -117.461
2 2.40129e-05 -94.2613 0.000111306 -95.6914 2.87085e-05 83.9637 3.37198e-05 -94.7163 0.000104902 84.3086
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 3.0693e-06 -27.0127 2.5744e-05 151.42 9.6487e-06 -28.4265 1.3113e-07 8.9454 2.40637e-05 -28.5799
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
5 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 8.52023e-06 64.6876 0.000103346 63.1432 2.18952e-05 62.8594 2.13981e-05 -116.315 9.90743e-05 -116.857
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 4.26711e-06 -108.671 4.14445e-05 -110.216 1.33379e-05 -110.129 1.93741e-06 73.1346 3.94233e-05 69.7837
16 3.31138e-06 -133.113 4.0204e-05 -134.754 8.52394e-06 -135.055 8.3167e-06 45.8222 3.85422e-05 45.2462
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 5.53475e-06 17.7976 3.34968e-05 16.3359 2.55695e-06 13.7285 1.34751e-05 -163.324 3.10573e-05 -163.664
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
6 25
1 1.89649e-20 -21.6323 0.00136657 -21.6323 0.000146097 -21.6323 0.000647828 158.368 0.00119435 158.368
2 2.49694e-05 -91.1613 0.000209513 86.6112 4.88838e-05 87.7213 0.000104152 -93.5054 0.000176867 -93.3888
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 1.73158e-06 -118.196 0.000119394 60.3305 2.30699e-06 61.4362 2.11172e-05 -119.673 0.000117502 -119.67
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 1.59428e-06 -120.069 4.07281e-05 61.0292 1.81806e-06 60.0668 8.09032e-06 -118.965 3.99069e-05 -118.971
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 4.30676e-06 -30.8359 2.62821e-05 -32.2506 4.88333e-06 148.992 6.16256e-06 147.66 2.54455e-05 147.749
17 3.43366e-06 40.9333 2.37841e-05 -139.733 7.56733e-06 -139.455 9.01038e-06 40.1679 2.09528e-05 40.2673
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
7 25
1 2.50979e-19 107.004 0.00226062 107.004 0.00125082 107.004 0.00111257 -72.9961 0.00151922 -72.9961
2 0.000379677 29.6217 0.000758027 28.0666 0.000223053 26.6041 0.000603233 -151.118 0.000552373 -151.933
3 8.89044e-05 99.3358 0.000629753 -81.0972 0.000426191 -81.0368 0.000263618 98.7942 0.000391612 98.9028
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 0.000102694 -26.975 0.000185948 -28.8009 5.62945e-05 -30.6468 0.000160795 152.17 0.000126879 151.199
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
8 25
1 0 -180 0.00118014 122.656 1.82967e-05 122.656 0.000507456 122.656 0.00106531 -57.3443
2 0.000108532 155.87 0.000895656 -24.6137 6.32477e-05 156.211 0.000391567 -24.598 0.000810342 155.386
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 1.11864e-05 6.76053 6.91254e-05 -1.54521 1.23347e-05 5.97789 3.27689e-05 -1.64453 6.06425e-05 178.455
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 1.20037e-06 -123.369 5.41533e-05 124.056 2.81032e-06 147.112 2.56118e-05 123.762 4.76462e-05 -55.9445
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
9 25
1 6.48689e-20 31.8207 0.000890342 31.8207 7.05995e-06 -148.179 0.000294494 31.8207 0.000840198 -148.179
2 4.4923e-05 -47.6615 0.000729719 132.01 3.55093e-05 -47.5747 0.000241886 132.012 0.000689012 -47.9901
3 5.278e-06 17.1825 8.13926e-05 -163.721 4.76684e-06 17.2791 2.33475e-05 -163.716 7.8005e-05 16.2794
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 8.60208e-06 -53.0205 6.09099e-05 136.828 9.15686e-06 -52.4155 2.26249e-05 136.921 5.64648e-05 -43.1715
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 6.93689e-07 175.653 5.80006e-05 168.919 8.52347e-07 174.395 2.93572e-05 -11.0816 5.00198e-05 -11.0808
8 9.46413e-06 46.5683 4.84767e-05 -127.613 8.73544e-06 46.0862 1.84581e-05 -127.733 4.49728e-05 52.3867
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 1.29181e-06 -74.8085 2.87939e-05 -75.4137 1.43885e-08 37.168 5.67831e-06 -75.3823 2.8258e-05 104.586
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 9.55953e-07 -122.639 1.44662e-05 57.1928 6.52416e-07 -122.561 4.81325e-06 57.195 1.36599e-05 -122.807
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
10 25
1 0 -180 0.00289609 33.1609 0.00266339 -146.839 0.000280228 33.1609 0.00110234 -146.839
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 0.000266598 151.421 0.000211454 149.17 0.000325223 -29.392 2.16569e-05 166.794 9.77184e-05 -30.8303
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 1.98985e-05 -17.4469 8.26053e-05 162.263 7.5454e-05 162.257 2.67394e-05 -17.5219 2.8483e-05 -17.7367
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 1.83462e-05 -112.009 7.60229e-05 -112.292 6.9355e-05 67.7013 2.46032e-05 -112.082 2.64694e-05 67.708
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 5.75564e-05 -120.413 5.52445e-05 -121.868 7.48769e-05 58.9895 9.58127e-07 -43.7478 2.75177e-05 58.1324
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 2.2378e-06 110.285 5.2128e-05 -70.5759 4.87491e-05 109.429 3.63239e-06 -71.1024 1.82392e-05 109.424
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 2.17874e-06 -126.768 4.95149e-05 -127.621 4.63722e-05 -127.616 3.42139e-06 51.8399 1.71575e-05 52.379
25 inf -135 inf -135 inf -135 inf -135 inf -135
