2018.05.03 22:21:42.513 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 22:21:42.513 Thu May 3 22:21:42 2018
2018.05.03 22:21:42.519 Detecting X3D CUDA Information..
2018.05.03 22:21:42.519 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 22:21:42.519 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 22:21:42.519 CUDA Runtime version = 0.0
2018.05.03 22:21:42.519 CUDA Driver version  = 0.0
2018.05.03 22:21:42.521 Initializing Wireless InSite X3D model
2018.05.03 22:21:42.521 Monte Carlo parameters not detected.
2018.05.03 22:21:42.521 ============ GEOMETRY ============
2018.05.03 22:21:42.521 Building geometry
2018.05.03 22:21:42.690  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 22:21:42.690 Generating transmitter and receiver sets
2018.05.03 22:21:42.694 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 22:21:42.694 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 22:21:42.694 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 22:21:42.695 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 22:21:42.696 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 22:21:42.696 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 22:21:42.696 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 22:21:42.697 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 22:21:42.697 Receiver collection radius (m): auto

2018.05.03 22:21:42.697 Auto Collection Radius = 10.3069
2018.05.03 22:21:42.697 Scene information: 
    Number of facets: 19170
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19170
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.05.03 22:21:42.697 ============ MATERIALS ============
2018.05.03 22:21:42.697 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 22:21:42.697 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:21:42.697 Layer 0: 
2018.05.03 22:21:42.697     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:21:42.697 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:21:42.697 Layer 0: 
2018.05.03 22:21:42.697     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:21:42.697 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:21:42.697 Layer 0: 
2018.05.03 22:21:42.697     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:21:42.697 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:21:42.697 Layer 0: 
2018.05.03 22:21:42.697     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:21:42.697 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 22:21:42.697 Roughness (m): 0

2018.05.03 22:21:42.697 ============ ATMOSPHERE ============
2018.05.03 22:21:42.697 Pressure = 1013.25
2018.05.03 22:21:42.697 Temperature = 22.2
2018.05.03 22:21:42.697 Humidity = 50
2018.05.03 22:21:43.254 ============ MODEL ============
2018.05.03 22:21:43.278 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 22:21:43.278   Initializing 12 threads
2018.05.03 22:21:43.278   Diffraction cone ray angle=0.25
2018.05.03 22:21:43.278   Using CPU ray tracer
2018.05.03 22:21:43.318   Ray tracing ranges: 
2018.05.03 22:21:43.318     Minimum phi: 0
2018.05.03 22:21:43.318     Maximum phi: 360
2018.05.03 22:21:43.318     Minimum theta: 0
2018.05.03 22:21:43.318     Maximum theta: 180
2018.05.03 22:21:43.318   Model parameters: 
2018.05.03 22:21:43.318     Reflections:         6
2018.05.03 22:21:43.318     Transmissions:       0
2018.05.03 22:21:43.318     Diffractions:        1
2018.05.03 22:21:43.318     Ray spacing (degrees): 1
2018.05.03 22:21:43.319   Advanced model parameters:
2018.05.03 22:21:43.319     Maximum reflections before first diffraction: 3
2018.05.03 22:21:43.319     Maximum reflections between two diffractions: 0
2018.05.03 22:21:43.319     Maximum reflections after last diffraction: 3
2018.05.03 22:21:43.845 
2018.05.03 22:21:43.846   Beginning next round of queued diffractions
2018.05.03 22:21:43.846 
2018.05.03 22:22:20.011   CPU ray tracing (14812944 active): 5% complete
2018.05.03 22:22:20.337   CPU ray tracing (15206208 active): 10% complete
2018.05.03 22:22:20.502   CPU ray tracing (15533928 active): 15% complete
2018.05.03 22:22:20.541   CPU ray tracing (15665016 active): 21% complete
2018.05.03 22:22:20.593   CPU ray tracing (15861648 active): 25% complete
2018.05.03 22:22:20.605   CPU ray tracing (15927192 active): 35% complete
2018.05.03 22:22:20.616   CPU ray tracing (15992736 active): 37% complete
2018.05.03 22:22:20.636   CPU ray tracing (16123824 active): 41% complete
2018.05.03 22:22:20.642   CPU ray tracing (16189368 active): 68% complete
2018.05.03 22:22:20.648   CPU ray tracing (16254912 active): 70% complete
2018.05.03 22:22:20.654   CPU ray tracing (16320456 active): 73% complete
2018.05.03 22:22:20.659   CPU ray tracing (16386000 active): 74% complete
2018.05.03 22:22:20.659   Total Number of Rays shot: 16386000
2018.05.03 22:22:20.659   Total Number of active rays shot: 14129293
2018.05.03 22:22:20.659   Total cones: 0... cone rays shot: 0
2018.05.03 22:22:20.659   65989 unique paths found. Time: 37.3415
2018.05.03 22:22:20.659 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 22:22:20.670   Advanced model parameters:
2018.05.03 22:22:20.670     Maximum reflections before first diffraction: 0
2018.05.03 22:22:20.670     Maximum reflections between two diffractions: 0
2018.05.03 22:22:20.670     Maximum reflections after last diffraction: 0
2018.05.03 22:22:20.778   Total Number of Rays shot: 65544
2018.05.03 22:22:20.778   Total Number of active rays shot: 41424
2018.05.03 22:22:20.778   Total cones: 0... cone rays shot: 0
2018.05.03 22:22:20.778   196 unique paths found. Time: 0.108672
2018.05.03 22:22:20.778 
2018.05.03 22:22:20.778   Calculating E-fields and generating output
2018.05.03 22:22:20.778 
2018.05.03 22:22:20.810     ============ ATMOSPHERE ============

2018.05.03 22:22:20.810     Frequency = 6e+10
2018.05.03 22:22:20.810     Attenuation (db/km) = 14.1681
2018.05.03 22:22:25.889      Paths    Channels  Database
2018.05.03 22:22:25.889        0.00%     0.00%     0.00%
2018.05.03 22:22:25.936      100.00%   100.00%   100.00%
2018.05.03 22:22:25.944     Original interaction chains:         33472
2018.05.03 22:22:25.944     Interaction chains eliminated:       27042
2018.05.03 22:22:25.944     Physical paths generated:             6430
2018.05.03 22:22:25.944     High power paths retained:             250
2018.05.03 22:22:25.944     Low power paths eliminated:           6180
2018.05.03 22:22:25.944 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 22:22:25.954   Advanced model parameters:
2018.05.03 22:22:25.954     Maximum reflections before first diffraction: 0
2018.05.03 22:22:25.954     Maximum reflections between two diffractions: 0
2018.05.03 22:22:25.954     Maximum reflections after last diffraction: 0
2018.05.03 22:22:26.074   Total Number of Rays shot: 65544
2018.05.03 22:22:26.074   Total Number of active rays shot: 41424
2018.05.03 22:22:26.074   Total cones: 0... cone rays shot: 0
2018.05.03 22:22:26.074   221 unique paths found. Time: 0.120347
2018.05.03 22:22:26.074 
2018.05.03 22:22:26.074   Calculating E-fields and generating output
2018.05.03 22:22:26.074 
2018.05.03 22:22:26.107     ============ ATMOSPHERE ============

2018.05.03 22:22:26.107     Frequency = 6e+10
2018.05.03 22:22:26.107     Attenuation (db/km) = 14.1681
2018.05.03 22:22:32.504      Paths    Channels  Database
2018.05.03 22:22:32.504        0.00%     0.00%     0.00%
2018.05.03 22:22:32.549      100.00%   100.00%   100.00%
2018.05.03 22:22:32.557     Original interaction chains:         39260
2018.05.03 22:22:32.557     Interaction chains eliminated:       30990
2018.05.03 22:22:32.557     Physical paths generated:             8270
2018.05.03 22:22:32.558     High power paths retained:             250
2018.05.03 22:22:32.558     Low power paths eliminated:           8020
2018.05.03 22:22:32.558 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 22:22:32.568   Advanced model parameters:
2018.05.03 22:22:32.568     Maximum reflections before first diffraction: 0
2018.05.03 22:22:32.568     Maximum reflections between two diffractions: 0
2018.05.03 22:22:32.568     Maximum reflections after last diffraction: 0
2018.05.03 22:22:32.671   Total Number of Rays shot: 65544
2018.05.03 22:22:32.671   Total Number of active rays shot: 41424
2018.05.03 22:22:32.671   Total cones: 0... cone rays shot: 0
2018.05.03 22:22:32.671   171 unique paths found. Time: 0.104064
2018.05.03 22:22:32.671 
2018.05.03 22:22:32.671   Calculating E-fields and generating output
2018.05.03 22:22:32.671 
2018.05.03 22:22:32.701     ============ ATMOSPHERE ============

2018.05.03 22:22:32.701     Frequency = 6e+10
2018.05.03 22:22:32.701     Attenuation (db/km) = 14.1681
2018.05.03 22:22:36.641      Paths    Channels  Database
2018.05.03 22:22:36.641        0.00%     0.00%     0.00%
2018.05.03 22:22:36.671      100.00%   100.00%   100.00%
2018.05.03 22:22:36.687     Original interaction chains:         31209
2018.05.03 22:22:36.687     Interaction chains eliminated:       26491
2018.05.03 22:22:36.687     Physical paths generated:             4718
2018.05.03 22:22:36.687     High power paths retained:             250
2018.05.03 22:22:36.687     Low power paths eliminated:           4468
2018.05.03 22:22:36.687 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 22:22:36.698   Advanced model parameters:
2018.05.03 22:22:36.698     Maximum reflections before first diffraction: 0
2018.05.03 22:22:36.698     Maximum reflections between two diffractions: 0
2018.05.03 22:22:36.698     Maximum reflections after last diffraction: 0
2018.05.03 22:22:36.793   Total Number of Rays shot: 65544
2018.05.03 22:22:36.793   Total Number of active rays shot: 41424
2018.05.03 22:22:36.793   Total cones: 0... cone rays shot: 0
2018.05.03 22:22:36.793   87 unique paths found. Time: 0.096065
2018.05.03 22:22:36.793 
2018.05.03 22:22:36.793   Calculating E-fields and generating output
2018.05.03 22:22:36.793 
2018.05.03 22:22:36.820     ============ ATMOSPHERE ============

2018.05.03 22:22:36.820     Frequency = 6e+10
2018.05.03 22:22:36.820     Attenuation (db/km) = 14.1681
2018.05.03 22:22:38.907      Paths    Channels  Database
2018.05.03 22:22:38.907        0.00%     0.00%     0.00%
2018.05.03 22:22:38.936      100.00%   100.00%   100.00%
2018.05.03 22:22:38.949     Original interaction chains:         19459
2018.05.03 22:22:38.949     Interaction chains eliminated:       17538
2018.05.03 22:22:38.949     Physical paths generated:             1921
2018.05.03 22:22:38.949     High power paths retained:             250
2018.05.03 22:22:38.949     Low power paths eliminated:           1671
2018.05.03 22:22:38.949 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 22:22:38.959   Advanced model parameters:
2018.05.03 22:22:38.959     Maximum reflections before first diffraction: 0
2018.05.03 22:22:38.959     Maximum reflections between two diffractions: 0
2018.05.03 22:22:38.959     Maximum reflections after last diffraction: 0
2018.05.03 22:22:39.072   Total Number of Rays shot: 65544
2018.05.03 22:22:39.072   Total Number of active rays shot: 41424
2018.05.03 22:22:39.072   Total cones: 0... cone rays shot: 0
2018.05.03 22:22:39.072   227 unique paths found. Time: 0.113637
2018.05.03 22:22:39.072 
2018.05.03 22:22:39.072   Calculating E-fields and generating output
2018.05.03 22:22:39.072 
2018.05.03 22:22:39.103     ============ ATMOSPHERE ============

2018.05.03 22:22:39.103     Frequency = 6e+10
2018.05.03 22:22:39.103     Attenuation (db/km) = 14.1681
2018.05.03 22:22:45.279      Paths    Channels  Database
2018.05.03 22:22:45.280        0.00%     0.00%     0.00%
2018.05.03 22:22:45.324      100.00%   100.00%   100.00%
2018.05.03 22:22:45.336     Original interaction chains:         38207
2018.05.03 22:22:45.336     Interaction chains eliminated:       30097
2018.05.03 22:22:45.336     Physical paths generated:             8110
2018.05.03 22:22:45.336     High power paths retained:             250
2018.05.03 22:22:45.336     Low power paths eliminated:           7860
2018.05.03 22:22:45.336 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 22:22:45.347   Advanced model parameters:
2018.05.03 22:22:45.347     Maximum reflections before first diffraction: 0
2018.05.03 22:22:45.347     Maximum reflections between two diffractions: 0
2018.05.03 22:22:45.347     Maximum reflections after last diffraction: 0
2018.05.03 22:22:45.463   Total Number of Rays shot: 65544
2018.05.03 22:22:45.463   Total Number of active rays shot: 41424
2018.05.03 22:22:45.463   Total cones: 0... cone rays shot: 0
2018.05.03 22:22:45.463   218 unique paths found. Time: 0.116652
2018.05.03 22:22:45.463 
2018.05.03 22:22:45.463   Calculating E-fields and generating output
2018.05.03 22:22:45.463 
2018.05.03 22:22:45.494     ============ ATMOSPHERE ============

2018.05.03 22:22:45.494     Frequency = 6e+10
2018.05.03 22:22:45.494     Attenuation (db/km) = 14.1681
2018.05.03 22:22:52.562      Paths    Channels  Database
2018.05.03 22:22:52.562        0.00%     0.00%     0.00%
2018.05.03 22:22:52.618      100.00%   100.00%   100.00%
2018.05.03 22:22:52.639     Original interaction chains:         42449
2018.05.03 22:22:52.639     Interaction chains eliminated:       33203
2018.05.03 22:22:52.639     Physical paths generated:             9246
2018.05.03 22:22:52.639     High power paths retained:             250
2018.05.03 22:22:52.639     Low power paths eliminated:           8996
2018.05.03 22:22:52.640 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 22:22:52.650   Advanced model parameters:
2018.05.03 22:22:52.650     Maximum reflections before first diffraction: 0
2018.05.03 22:22:52.650     Maximum reflections between two diffractions: 0
2018.05.03 22:22:52.650     Maximum reflections after last diffraction: 0
2018.05.03 22:22:52.770   Total Number of Rays shot: 65544
2018.05.03 22:22:52.770   Total Number of active rays shot: 41424
2018.05.03 22:22:52.770   Total cones: 0... cone rays shot: 0
2018.05.03 22:22:52.770   197 unique paths found. Time: 0.121313
2018.05.03 22:22:52.770 
2018.05.03 22:22:52.771   Calculating E-fields and generating output
2018.05.03 22:22:52.771 
2018.05.03 22:22:52.799     ============ ATMOSPHERE ============

2018.05.03 22:22:52.799     Frequency = 6e+10
2018.05.03 22:22:52.799     Attenuation (db/km) = 14.1681
2018.05.03 22:22:58.240      Paths    Channels  Database
2018.05.03 22:22:58.241        0.00%     0.00%     0.00%
2018.05.03 22:22:58.283      100.00%   100.00%   100.00%
2018.05.03 22:22:58.296     Original interaction chains:         35736
2018.05.03 22:22:58.296     Interaction chains eliminated:       28743
2018.05.03 22:22:58.296     Physical paths generated:             6993
2018.05.03 22:22:58.296     High power paths retained:             250
2018.05.03 22:22:58.296     Low power paths eliminated:           6743
2018.05.03 22:22:58.296 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 22:22:58.306   Advanced model parameters:
2018.05.03 22:22:58.306     Maximum reflections before first diffraction: 0
2018.05.03 22:22:58.306     Maximum reflections between two diffractions: 0
2018.05.03 22:22:58.306     Maximum reflections after last diffraction: 0
2018.05.03 22:22:58.420   Total Number of Rays shot: 65544
2018.05.03 22:22:58.420   Total Number of active rays shot: 41424
2018.05.03 22:22:58.420   Total cones: 0... cone rays shot: 0
2018.05.03 22:22:58.420   203 unique paths found. Time: 0.114756
2018.05.03 22:22:58.420 
2018.05.03 22:22:58.420   Calculating E-fields and generating output
2018.05.03 22:22:58.420 
2018.05.03 22:22:58.450     ============ ATMOSPHERE ============

2018.05.03 22:22:58.450     Frequency = 6e+10
2018.05.03 22:22:58.450     Attenuation (db/km) = 14.1681
2018.05.03 22:23:04.568      Paths    Channels  Database
2018.05.03 22:23:04.568        0.00%     0.00%     0.00%
2018.05.03 22:23:04.623      100.00%   100.00%   100.00%
2018.05.03 22:23:04.646     Original interaction chains:         39482
2018.05.03 22:23:04.646     Interaction chains eliminated:       31316
2018.05.03 22:23:04.646     Physical paths generated:             8166
2018.05.03 22:23:04.646     High power paths retained:             250
2018.05.03 22:23:04.646     Low power paths eliminated:           7916
2018.05.03 22:23:04.646 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 22:23:04.656   Advanced model parameters:
2018.05.03 22:23:04.656     Maximum reflections before first diffraction: 0
2018.05.03 22:23:04.656     Maximum reflections between two diffractions: 0
2018.05.03 22:23:04.656     Maximum reflections after last diffraction: 0
2018.05.03 22:23:04.794   Total Number of Rays shot: 65544
2018.05.03 22:23:04.794   Total Number of active rays shot: 41424
2018.05.03 22:23:04.794   Total cones: 0... cone rays shot: 0
2018.05.03 22:23:04.794   207 unique paths found. Time: 0.138642
2018.05.03 22:23:04.794 
2018.05.03 22:23:04.794   Calculating E-fields and generating output
2018.05.03 22:23:04.794 
2018.05.03 22:23:04.824     ============ ATMOSPHERE ============

2018.05.03 22:23:04.824     Frequency = 6e+10
2018.05.03 22:23:04.824     Attenuation (db/km) = 14.1681
2018.05.03 22:23:11.847      Paths    Channels  Database
2018.05.03 22:23:11.847        0.00%     0.00%     0.00%
2018.05.03 22:23:11.897      100.00%   100.00%   100.00%
2018.05.03 22:23:11.911     Original interaction chains:         43374
2018.05.03 22:23:11.911     Interaction chains eliminated:       33571
2018.05.03 22:23:11.911     Physical paths generated:             9803
2018.05.03 22:23:11.911     High power paths retained:             250
2018.05.03 22:23:11.911     Low power paths eliminated:           9553
2018.05.03 22:23:11.911 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 22:23:11.921   Advanced model parameters:
2018.05.03 22:23:11.921     Maximum reflections before first diffraction: 0
2018.05.03 22:23:11.921     Maximum reflections between two diffractions: 0
2018.05.03 22:23:11.921     Maximum reflections after last diffraction: 0
2018.05.03 22:23:12.040   Total Number of Rays shot: 65544
2018.05.03 22:23:12.040   Total Number of active rays shot: 41424
2018.05.03 22:23:12.040   Total cones: 0... cone rays shot: 0
2018.05.03 22:23:12.040   213 unique paths found. Time: 0.11979
2018.05.03 22:23:12.040 
2018.05.03 22:23:12.040   Calculating E-fields and generating output
2018.05.03 22:23:12.040 
2018.05.03 22:23:12.069     ============ ATMOSPHERE ============

2018.05.03 22:23:12.069     Frequency = 6e+10
2018.05.03 22:23:12.069     Attenuation (db/km) = 14.1681
2018.05.03 22:23:19.312      Paths    Channels  Database
2018.05.03 22:23:19.312        0.00%     0.00%     0.00%
2018.05.03 22:23:19.367      100.00%   100.00%   100.00%
2018.05.03 22:23:19.387     Original interaction chains:         42794
2018.05.03 22:23:19.387     Interaction chains eliminated:       33273
2018.05.03 22:23:19.387     Physical paths generated:             9521
2018.05.03 22:23:19.387     High power paths retained:             250
2018.05.03 22:23:19.387     Low power paths eliminated:           9271
2018.05.03 22:23:19.387 
2018.05.03 22:23:19.399 Total Diffraction Cones: 0
2018.05.03 22:23:19.400 Writing Wireless InSite binary outputs...
2018.05.03 22:23:19.400 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 22:23:19.400 Output prefix: model
2018.05.03 22:23:19.421 Thu May 3 22:23:19 2018
2018.05.03 22:23:19.421 

2018.05.03 22:23:19.421 Writing output files
2018.05.03 22:23:19.426 Finished writing output files

