2018.04.26 17:46:57.515 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 17:46:57.516 Thu Apr 26 17:46:57 2018
2018.04.26 17:46:57.521 Detecting X3D CUDA Information..
2018.04.26 17:46:57.522 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 17:46:57.522 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 17:46:57.522 CUDA Runtime version = 0.0
2018.04.26 17:46:57.522 CUDA Driver version  = 0.0
2018.04.26 17:46:57.523 Initializing Wireless InSite X3D model
2018.04.26 17:46:57.523 Monte Carlo parameters not detected.
2018.04.26 17:46:57.523 ============ GEOMETRY ============
2018.04.26 17:46:57.523 Building geometry
2018.04.26 17:46:57.693  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 17:46:57.693 Generating transmitter and receiver sets
2018.04.26 17:46:57.697 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 17:46:57.697 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 17:46:57.697 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 17:46:57.698 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 17:46:57.698 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 17:46:57.698 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 17:46:57.698 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 17:46:57.699 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.04.26 17:46:57.699 Receiver collection radius (m): auto

2018.04.26 17:46:57.699 Auto Collection Radius = 10.3069
2018.04.26 17:46:57.699 Scene information: 
    Number of facets: 19296
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19296
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.04.26 17:46:57.699 ============ MATERIALS ============
2018.04.26 17:46:57.699 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 17:46:57.700 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:46:57.700 Layer 0: 
2018.04.26 17:46:57.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:46:57.700 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:46:57.700 Layer 0: 
2018.04.26 17:46:57.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:46:57.700 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:46:57.700 Layer 0: 
2018.04.26 17:46:57.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:46:57.700 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:46:57.700 Layer 0: 
2018.04.26 17:46:57.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:46:57.700 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 17:46:57.700 Roughness (m): 0

2018.04.26 17:46:57.700 ============ ATMOSPHERE ============
2018.04.26 17:46:57.700 Pressure = 1013.25
2018.04.26 17:46:57.700 Temperature = 22.2
2018.04.26 17:46:57.700 Humidity = 50
2018.04.26 17:46:58.249 ============ MODEL ============
2018.04.26 17:46:58.272 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 17:46:58.272   Initializing 12 threads
2018.04.26 17:46:58.272   Diffraction cone ray angle=0.25
2018.04.26 17:46:58.272   Using CPU ray tracer
2018.04.26 17:46:58.311   Ray tracing ranges: 
2018.04.26 17:46:58.311     Minimum phi: 0
2018.04.26 17:46:58.311     Maximum phi: 360
2018.04.26 17:46:58.311     Minimum theta: 0
2018.04.26 17:46:58.311     Maximum theta: 180
2018.04.26 17:46:58.311   Model parameters: 
2018.04.26 17:46:58.311     Reflections:         6
2018.04.26 17:46:58.311     Transmissions:       0
2018.04.26 17:46:58.311     Diffractions:        1
2018.04.26 17:46:58.311     Ray spacing (degrees): 1
2018.04.26 17:46:58.312   Advanced model parameters:
2018.04.26 17:46:58.312     Maximum reflections before first diffraction: 3
2018.04.26 17:46:58.312     Maximum reflections between two diffractions: 0
2018.04.26 17:46:58.312     Maximum reflections after last diffraction: 3
2018.04.26 17:46:58.828 
2018.04.26 17:46:58.828   Beginning next round of queued diffractions
2018.04.26 17:46:58.828 
2018.04.26 17:47:34.370   CPU ray tracing (14747400 active): 5% complete
2018.04.26 17:47:34.880   CPU ray tracing (15402840 active): 11% complete
2018.04.26 17:47:34.929   CPU ray tracing (15533928 active): 17% complete
2018.04.26 17:47:34.967   CPU ray tracing (15665016 active): 22% complete
2018.04.26 17:47:34.989   CPU ray tracing (15796104 active): 46% complete
2018.04.26 17:47:34.997   CPU ray tracing (15861648 active): 47% complete
2018.04.26 17:47:35.005   CPU ray tracing (15927192 active): 50% complete
2018.04.26 17:47:35.013   CPU ray tracing (15992736 active): 52% complete
2018.04.26 17:47:35.017   CPU ray tracing (16058280 active): 99% complete
2018.04.26 17:47:35.017   Total Number of Rays shot: 16058280
2018.04.26 17:47:35.017   Total Number of active rays shot: 14112581
2018.04.26 17:47:35.017   Total cones: 0... cone rays shot: 0
2018.04.26 17:47:35.017   62598 unique paths found. Time: 36.7058
2018.04.26 17:47:35.017 Ray tracing additional diffuse scatter paths point 1 of 9
2018.04.26 17:47:35.028   Advanced model parameters:
2018.04.26 17:47:35.028     Maximum reflections before first diffraction: 0
2018.04.26 17:47:35.028     Maximum reflections between two diffractions: 0
2018.04.26 17:47:35.028     Maximum reflections after last diffraction: 0
2018.04.26 17:47:35.152   Total Number of Rays shot: 65544
2018.04.26 17:47:35.152   Total Number of active rays shot: 41424
2018.04.26 17:47:35.152   Total cones: 0... cone rays shot: 0
2018.04.26 17:47:35.152   243 unique paths found. Time: 0.125135
2018.04.26 17:47:35.152 
2018.04.26 17:47:35.152   Calculating E-fields and generating output
2018.04.26 17:47:35.152 
2018.04.26 17:47:35.187     ============ ATMOSPHERE ============

2018.04.26 17:47:35.187     Frequency = 6e+10
2018.04.26 17:47:35.187     Attenuation (db/km) = 14.1681
2018.04.26 17:47:42.062      Paths    Channels  Database
2018.04.26 17:47:42.062        0.00%     0.00%     0.00%
2018.04.26 17:47:42.113      100.00%   100.00%   100.00%
2018.04.26 17:47:42.121     Original interaction chains:         40533
2018.04.26 17:47:42.121     Interaction chains eliminated:       31996
2018.04.26 17:47:42.121     Physical paths generated:             8537
2018.04.26 17:47:42.121     High power paths retained:             250
2018.04.26 17:47:42.121     Low power paths eliminated:           8287
2018.04.26 17:47:42.121 Ray tracing additional diffuse scatter paths point 2 of 9
2018.04.26 17:47:42.132   Advanced model parameters:
2018.04.26 17:47:42.132     Maximum reflections before first diffraction: 0
2018.04.26 17:47:42.132     Maximum reflections between two diffractions: 0
2018.04.26 17:47:42.132     Maximum reflections after last diffraction: 0
2018.04.26 17:47:42.252   Total Number of Rays shot: 65544
2018.04.26 17:47:42.252   Total Number of active rays shot: 41424
2018.04.26 17:47:42.252   Total cones: 0... cone rays shot: 0
2018.04.26 17:47:42.252   216 unique paths found. Time: 0.121129
2018.04.26 17:47:42.252 
2018.04.26 17:47:42.252   Calculating E-fields and generating output
2018.04.26 17:47:42.252 
2018.04.26 17:47:42.284     ============ ATMOSPHERE ============

2018.04.26 17:47:42.284     Frequency = 6e+10
2018.04.26 17:47:42.284     Attenuation (db/km) = 14.1681
2018.04.26 17:47:48.533      Paths    Channels  Database
2018.04.26 17:47:48.533        0.00%     0.00%     0.00%
2018.04.26 17:47:48.580      100.00%   100.00%   100.00%
2018.04.26 17:47:48.599     Original interaction chains:         38420
2018.04.26 17:47:48.599     Interaction chains eliminated:       30941
2018.04.26 17:47:48.599     Physical paths generated:             7479
2018.04.26 17:47:48.599     High power paths retained:             250
2018.04.26 17:47:48.599     Low power paths eliminated:           7229
2018.04.26 17:47:48.599 Ray tracing additional diffuse scatter paths point 3 of 9
2018.04.26 17:47:48.609   Advanced model parameters:
2018.04.26 17:47:48.609     Maximum reflections before first diffraction: 0
2018.04.26 17:47:48.609     Maximum reflections between two diffractions: 0
2018.04.26 17:47:48.609     Maximum reflections after last diffraction: 0
2018.04.26 17:47:48.737   Total Number of Rays shot: 65544
2018.04.26 17:47:48.737   Total Number of active rays shot: 41424
2018.04.26 17:47:48.737   Total cones: 0... cone rays shot: 0
2018.04.26 17:47:48.737   226 unique paths found. Time: 0.12866
2018.04.26 17:47:48.737 
2018.04.26 17:47:48.737   Calculating E-fields and generating output
2018.04.26 17:47:48.737 
2018.04.26 17:47:48.768     ============ ATMOSPHERE ============

2018.04.26 17:47:48.768     Frequency = 6e+10
2018.04.26 17:47:48.768     Attenuation (db/km) = 14.1681
2018.04.26 17:47:55.107      Paths    Channels  Database
2018.04.26 17:47:55.107        0.00%     0.00%     0.00%
2018.04.26 17:47:55.155      100.00%   100.00%   100.00%
2018.04.26 17:47:55.165     Original interaction chains:         39185
2018.04.26 17:47:55.165     Interaction chains eliminated:       31648
2018.04.26 17:47:55.165     Physical paths generated:             7537
2018.04.26 17:47:55.165     High power paths retained:             250
2018.04.26 17:47:55.165     Low power paths eliminated:           7287
2018.04.26 17:47:55.165 Ray tracing additional diffuse scatter paths point 4 of 9
2018.04.26 17:47:55.175   Advanced model parameters:
2018.04.26 17:47:55.175     Maximum reflections before first diffraction: 0
2018.04.26 17:47:55.175     Maximum reflections between two diffractions: 0
2018.04.26 17:47:55.175     Maximum reflections after last diffraction: 0
2018.04.26 17:47:55.282   Total Number of Rays shot: 65544
2018.04.26 17:47:55.282   Total Number of active rays shot: 41424
2018.04.26 17:47:55.282   Total cones: 0... cone rays shot: 0
2018.04.26 17:47:55.282   215 unique paths found. Time: 0.107263
2018.04.26 17:47:55.282 
2018.04.26 17:47:55.282   Calculating E-fields and generating output
2018.04.26 17:47:55.282 
2018.04.26 17:47:55.312     ============ ATMOSPHERE ============

2018.04.26 17:47:55.312     Frequency = 6e+10
2018.04.26 17:47:55.312     Attenuation (db/km) = 14.1681
2018.04.26 17:48:00.670      Paths    Channels  Database
2018.04.26 17:48:00.671        0.00%     0.00%     0.00%
2018.04.26 17:48:00.715      100.00%   100.00%   100.00%
2018.04.26 17:48:00.734     Original interaction chains:         36235
2018.04.26 17:48:00.735     Interaction chains eliminated:       29772
2018.04.26 17:48:00.735     Physical paths generated:             6463
2018.04.26 17:48:00.735     High power paths retained:             250
2018.04.26 17:48:00.735     Low power paths eliminated:           6213
2018.04.26 17:48:00.735 Ray tracing additional diffuse scatter paths point 5 of 9
2018.04.26 17:48:00.745   Advanced model parameters:
2018.04.26 17:48:00.745     Maximum reflections before first diffraction: 0
2018.04.26 17:48:00.745     Maximum reflections between two diffractions: 0
2018.04.26 17:48:00.745     Maximum reflections after last diffraction: 0
2018.04.26 17:48:00.875   Total Number of Rays shot: 65544
2018.04.26 17:48:00.875   Total Number of active rays shot: 41424
2018.04.26 17:48:00.875   Total cones: 0... cone rays shot: 0
2018.04.26 17:48:00.875   217 unique paths found. Time: 0.13106
2018.04.26 17:48:00.875 
2018.04.26 17:48:00.876   Calculating E-fields and generating output
2018.04.26 17:48:00.876 
2018.04.26 17:48:00.904     ============ ATMOSPHERE ============

2018.04.26 17:48:00.905     Frequency = 6e+10
2018.04.26 17:48:00.905     Attenuation (db/km) = 14.1681
2018.04.26 17:48:06.487      Paths    Channels  Database
2018.04.26 17:48:06.487        0.00%     0.00%     0.00%
2018.04.26 17:48:06.524      100.00%   100.00%   100.00%
2018.04.26 17:48:06.535     Original interaction chains:         37644
2018.04.26 17:48:06.535     Interaction chains eliminated:       30864
2018.04.26 17:48:06.535     Physical paths generated:             6780
2018.04.26 17:48:06.535     High power paths retained:             250
2018.04.26 17:48:06.535     Low power paths eliminated:           6530
2018.04.26 17:48:06.535 Ray tracing additional diffuse scatter paths point 6 of 9
2018.04.26 17:48:06.546   Advanced model parameters:
2018.04.26 17:48:06.546     Maximum reflections before first diffraction: 0
2018.04.26 17:48:06.546     Maximum reflections between two diffractions: 0
2018.04.26 17:48:06.546     Maximum reflections after last diffraction: 0
2018.04.26 17:48:06.676   Total Number of Rays shot: 65544
2018.04.26 17:48:06.676   Total Number of active rays shot: 41424
2018.04.26 17:48:06.676   Total cones: 0... cone rays shot: 0
2018.04.26 17:48:06.676   229 unique paths found. Time: 0.131645
2018.04.26 17:48:06.677 
2018.04.26 17:48:06.677   Calculating E-fields and generating output
2018.04.26 17:48:06.677 
2018.04.26 17:48:06.706     ============ ATMOSPHERE ============

2018.04.26 17:48:06.706     Frequency = 6e+10
2018.04.26 17:48:06.706     Attenuation (db/km) = 14.1681
2018.04.26 17:48:13.513      Paths    Channels  Database
2018.04.26 17:48:13.513        0.00%     0.00%     0.00%
2018.04.26 17:48:13.564      100.00%   100.00%   100.00%
2018.04.26 17:48:13.585     Original interaction chains:         40142
2018.04.26 17:48:13.585     Interaction chains eliminated:       32041
2018.04.26 17:48:13.585     Physical paths generated:             8101
2018.04.26 17:48:13.585     High power paths retained:             250
2018.04.26 17:48:13.585     Low power paths eliminated:           7851
2018.04.26 17:48:13.585 Ray tracing additional diffuse scatter paths point 7 of 9
2018.04.26 17:48:13.595   Advanced model parameters:
2018.04.26 17:48:13.595     Maximum reflections before first diffraction: 0
2018.04.26 17:48:13.595     Maximum reflections between two diffractions: 0
2018.04.26 17:48:13.595     Maximum reflections after last diffraction: 0
2018.04.26 17:48:13.724   Total Number of Rays shot: 65544
2018.04.26 17:48:13.724   Total Number of active rays shot: 41424
2018.04.26 17:48:13.724   Total cones: 0... cone rays shot: 0
2018.04.26 17:48:13.724   226 unique paths found. Time: 0.129517
2018.04.26 17:48:13.724 
2018.04.26 17:48:13.724   Calculating E-fields and generating output
2018.04.26 17:48:13.724 
2018.04.26 17:48:13.752     ============ ATMOSPHERE ============

2018.04.26 17:48:13.752     Frequency = 6e+10
2018.04.26 17:48:13.752     Attenuation (db/km) = 14.1681
2018.04.26 17:48:20.229      Paths    Channels  Database
2018.04.26 17:48:20.229        0.00%     0.00%     0.00%
2018.04.26 17:48:20.273      100.00%   100.00%   100.00%
2018.04.26 17:48:20.286     Original interaction chains:         39281
2018.04.26 17:48:20.286     Interaction chains eliminated:       31421
2018.04.26 17:48:20.286     Physical paths generated:             7860
2018.04.26 17:48:20.286     High power paths retained:             250
2018.04.26 17:48:20.286     Low power paths eliminated:           7610
2018.04.26 17:48:20.286 Ray tracing additional diffuse scatter paths point 8 of 9
2018.04.26 17:48:20.297   Advanced model parameters:
2018.04.26 17:48:20.297     Maximum reflections before first diffraction: 0
2018.04.26 17:48:20.297     Maximum reflections between two diffractions: 0
2018.04.26 17:48:20.297     Maximum reflections after last diffraction: 0
2018.04.26 17:48:20.409   Total Number of Rays shot: 65544
2018.04.26 17:48:20.410   Total Number of active rays shot: 41424
2018.04.26 17:48:20.410   Total cones: 0... cone rays shot: 0
2018.04.26 17:48:20.410   213 unique paths found. Time: 0.113753
2018.04.26 17:48:20.410 
2018.04.26 17:48:20.410   Calculating E-fields and generating output
2018.04.26 17:48:20.410 
2018.04.26 17:48:20.438     ============ ATMOSPHERE ============

2018.04.26 17:48:20.438     Frequency = 6e+10
2018.04.26 17:48:20.438     Attenuation (db/km) = 14.1681
2018.04.26 17:48:26.487      Paths    Channels  Database
2018.04.26 17:48:26.487        0.00%     0.00%     0.00%
2018.04.26 17:48:26.534      100.00%   100.00%   100.00%
2018.04.26 17:48:26.556     Original interaction chains:         36869
2018.04.26 17:48:26.556     Interaction chains eliminated:       30117
2018.04.26 17:48:26.556     Physical paths generated:             6752
2018.04.26 17:48:26.556     High power paths retained:             250
2018.04.26 17:48:26.556     Low power paths eliminated:           6502
2018.04.26 17:48:26.556 Ray tracing additional diffuse scatter paths point 9 of 9
2018.04.26 17:48:26.566   Advanced model parameters:
2018.04.26 17:48:26.566     Maximum reflections before first diffraction: 0
2018.04.26 17:48:26.566     Maximum reflections between two diffractions: 0
2018.04.26 17:48:26.566     Maximum reflections after last diffraction: 0
2018.04.26 17:48:26.709   Total Number of Rays shot: 65544
2018.04.26 17:48:26.709   Total Number of active rays shot: 41424
2018.04.26 17:48:26.709   Total cones: 0... cone rays shot: 0
2018.04.26 17:48:26.709   231 unique paths found. Time: 0.14366
2018.04.26 17:48:26.709 
2018.04.26 17:48:26.709   Calculating E-fields and generating output
2018.04.26 17:48:26.709 
2018.04.26 17:48:26.738     ============ ATMOSPHERE ============

2018.04.26 17:48:26.738     Frequency = 6e+10
2018.04.26 17:48:26.738     Attenuation (db/km) = 14.1681
2018.04.26 17:48:33.708      Paths    Channels  Database
2018.04.26 17:48:33.708        0.00%     0.00%     0.00%
2018.04.26 17:48:33.751      100.00%   100.00%   100.00%
2018.04.26 17:48:33.766     Original interaction chains:         41652
2018.04.26 17:48:33.766     Interaction chains eliminated:       33267
2018.04.26 17:48:33.766     Physical paths generated:             8385
2018.04.26 17:48:33.766     High power paths retained:             250
2018.04.26 17:48:33.766     Low power paths eliminated:           8135
2018.04.26 17:48:33.766 
2018.04.26 17:48:33.778 Total Diffraction Cones: 0
2018.04.26 17:48:33.780 Writing Wireless InSite binary outputs...
2018.04.26 17:48:33.780 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 17:48:33.780 Output prefix: model
2018.04.26 17:48:33.798 Thu Apr 26 17:48:33 2018
2018.04.26 17:48:33.798 

2018.04.26 17:48:33.798 Writing output files
2018.04.26 17:48:33.803 Finished writing output files

