2018.06.19 17:53:56.128 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 17:53:56.129 Tue Jun 19 17:53:56 2018
2018.06.19 17:53:56.134 Detecting X3D CUDA Information..
2018.06.19 17:53:56.134 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 17:53:56.134 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 17:53:56.135 CUDA Runtime version = 0.0
2018.06.19 17:53:56.135 CUDA Driver version  = 0.0
2018.06.19 17:53:56.136 Initializing Wireless InSite X3D model
2018.06.19 17:53:56.136 Monte Carlo parameters not detected.
2018.06.19 17:53:56.136 ============ GEOMETRY ============
2018.06.19 17:53:56.136 Building geometry
2018.06.19 17:53:56.308  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 17:53:56.308 Generating transmitter and receiver sets
2018.06.19 17:53:56.312 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 17:53:56.312 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 17:53:56.312 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 17:53:56.313 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 17:53:56.313 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 17:53:56.313 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 17:53:56.313 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 17:53:56.314 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 17:53:56.314 Receiver collection radius (m): auto

2018.06.19 17:53:56.314 Auto Collection Radius = 10.3069
2018.06.19 17:53:56.314 Scene information: 
    Number of facets: 19347
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19347
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1318
Maximum Scene Distance: 1181.08

2018.06.19 17:53:56.314 ============ MATERIALS ============
2018.06.19 17:53:56.314 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 17:53:56.314 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:53:56.314 Layer 0: 
2018.06.19 17:53:56.314     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:53:56.315 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:53:56.315 Layer 0: 
2018.06.19 17:53:56.315     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:53:56.315 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:53:56.315 Layer 0: 
2018.06.19 17:53:56.315     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:53:56.315 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:53:56.315 Layer 0: 
2018.06.19 17:53:56.315     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:53:56.315 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 17:53:56.315 Roughness (m): 0

2018.06.19 17:53:56.315 ============ ATMOSPHERE ============
2018.06.19 17:53:56.315 Pressure = 1013.25
2018.06.19 17:53:56.315 Temperature = 22.2
2018.06.19 17:53:56.315 Humidity = 50
2018.06.19 17:53:56.884 ============ MODEL ============
2018.06.19 17:53:56.903 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 17:53:56.903   Initializing 12 threads
2018.06.19 17:53:56.903   Diffraction cone ray angle=0.25
2018.06.19 17:53:56.903   Using CPU ray tracer
2018.06.19 17:53:56.943   Ray tracing ranges: 
2018.06.19 17:53:56.943     Minimum phi: 0
2018.06.19 17:53:56.943     Maximum phi: 360
2018.06.19 17:53:56.943     Minimum theta: 0
2018.06.19 17:53:56.943     Maximum theta: 180
2018.06.19 17:53:56.943   Model parameters: 
2018.06.19 17:53:56.943     Reflections:         6
2018.06.19 17:53:56.943     Transmissions:       0
2018.06.19 17:53:56.943     Diffractions:        1
2018.06.19 17:53:56.943     Ray spacing (degrees): 1
2018.06.19 17:53:56.944   Advanced model parameters:
2018.06.19 17:53:56.944     Maximum reflections before first diffraction: 3
2018.06.19 17:53:56.944     Maximum reflections between two diffractions: 0
2018.06.19 17:53:56.944     Maximum reflections after last diffraction: 3
2018.06.19 17:53:57.453 
2018.06.19 17:53:57.453   Beginning next round of queued diffractions
2018.06.19 17:53:57.453 
2018.06.19 17:54:34.240   CPU ray tracing (14944032 active): 5% complete
2018.06.19 17:54:34.559   CPU ray tracing (15337296 active): 10% complete
2018.06.19 17:54:34.654   CPU ray tracing (15533928 active): 15% complete
2018.06.19 17:54:34.696   CPU ray tracing (15665016 active): 20% complete
2018.06.19 17:54:34.735   CPU ray tracing (15796104 active): 25% complete
2018.06.19 17:54:34.760   CPU ray tracing (15927192 active): 37% complete
2018.06.19 17:54:34.771   CPU ray tracing (15992736 active): 38% complete
2018.06.19 17:54:34.782   CPU ray tracing (16058280 active): 40% complete
2018.06.19 17:54:34.798   CPU ray tracing (16189368 active): 69% complete
2018.06.19 17:54:34.804   CPU ray tracing (16254912 active): 71% complete
2018.06.19 17:54:34.810   CPU ray tracing (16320456 active): 74% complete
2018.06.19 17:54:34.816   CPU ray tracing (16386000 active): 75% complete
2018.06.19 17:54:34.821   CPU ray tracing (16451544 active): 99% complete
2018.06.19 17:54:34.821   Total Number of Rays shot: 16451544
2018.06.19 17:54:34.821   Total Number of active rays shot: 14200457
2018.06.19 17:54:34.821   Total cones: 0... cone rays shot: 0
2018.06.19 17:54:34.821   67332 unique paths found. Time: 37.8775
2018.06.19 17:54:34.821 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 17:54:34.831   Advanced model parameters:
2018.06.19 17:54:34.831     Maximum reflections before first diffraction: 0
2018.06.19 17:54:34.831     Maximum reflections between two diffractions: 0
2018.06.19 17:54:34.831     Maximum reflections after last diffraction: 0
2018.06.19 17:54:34.916   Total Number of Rays shot: 65544
2018.06.19 17:54:34.916   Total Number of active rays shot: 41424
2018.06.19 17:54:34.916   Total cones: 0... cone rays shot: 0
2018.06.19 17:54:34.916   57 unique paths found. Time: 0.086011
2018.06.19 17:54:34.916 
2018.06.19 17:54:34.916   Calculating E-fields and generating output
2018.06.19 17:54:34.916 
2018.06.19 17:54:34.945     ============ ATMOSPHERE ============

2018.06.19 17:54:34.945     Frequency = 6e+10
2018.06.19 17:54:34.945     Attenuation (db/km) = 14.1681
2018.06.19 17:54:35.926     Original interaction chains:         15085
2018.06.19 17:54:35.926     Interaction chains eliminated:       14288
2018.06.19 17:54:35.926     Physical paths generated:              797
2018.06.19 17:54:35.926     High power paths retained:             250
2018.06.19 17:54:35.926     Low power paths eliminated:            547
2018.06.19 17:54:35.926 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 17:54:35.936   Advanced model parameters:
2018.06.19 17:54:35.936     Maximum reflections before first diffraction: 0
2018.06.19 17:54:35.936     Maximum reflections between two diffractions: 0
2018.06.19 17:54:35.936     Maximum reflections after last diffraction: 0
2018.06.19 17:54:36.060   Total Number of Rays shot: 65544
2018.06.19 17:54:36.060   Total Number of active rays shot: 41424
2018.06.19 17:54:36.060   Total cones: 0... cone rays shot: 0
2018.06.19 17:54:36.060   235 unique paths found. Time: 0.124554
2018.06.19 17:54:36.060 
2018.06.19 17:54:36.060   Calculating E-fields and generating output
2018.06.19 17:54:36.060 
2018.06.19 17:54:36.096     ============ ATMOSPHERE ============

2018.06.19 17:54:36.096     Frequency = 6e+10
2018.06.19 17:54:36.096     Attenuation (db/km) = 14.1681
2018.06.19 17:54:44.186      Paths    Channels  Database
2018.06.19 17:54:44.186        0.00%     0.00%     0.00%
2018.06.19 17:54:44.254      100.00%   100.00%   100.00%
2018.06.19 17:54:44.267     Original interaction chains:         47528
2018.06.19 17:54:44.267     Interaction chains eliminated:       36384
2018.06.19 17:54:44.267     Physical paths generated:            11144
2018.06.19 17:54:44.267     High power paths retained:             250
2018.06.19 17:54:44.267     Low power paths eliminated:          10894
2018.06.19 17:54:44.267 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 17:54:44.277   Advanced model parameters:
2018.06.19 17:54:44.277     Maximum reflections before first diffraction: 0
2018.06.19 17:54:44.277     Maximum reflections between two diffractions: 0
2018.06.19 17:54:44.277     Maximum reflections after last diffraction: 0
2018.06.19 17:54:44.402   Total Number of Rays shot: 65544
2018.06.19 17:54:44.402   Total Number of active rays shot: 41424
2018.06.19 17:54:44.402   Total cones: 0... cone rays shot: 0
2018.06.19 17:54:44.402   235 unique paths found. Time: 0.126062
2018.06.19 17:54:44.402 
2018.06.19 17:54:44.402   Calculating E-fields and generating output
2018.06.19 17:54:44.402 
2018.06.19 17:54:44.435     ============ ATMOSPHERE ============

2018.06.19 17:54:44.435     Frequency = 6e+10
2018.06.19 17:54:44.435     Attenuation (db/km) = 14.1681
2018.06.19 17:54:52.470      Paths    Channels  Database
2018.06.19 17:54:52.471        0.00%     0.00%     0.00%
2018.06.19 17:54:52.530      100.00%   100.00%   100.00%
2018.06.19 17:54:52.543     Original interaction chains:         47796
2018.06.19 17:54:52.543     Interaction chains eliminated:       36555
2018.06.19 17:54:52.543     Physical paths generated:            11241
2018.06.19 17:54:52.543     High power paths retained:             250
2018.06.19 17:54:52.543     Low power paths eliminated:          10991
2018.06.19 17:54:52.543 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 17:54:52.553   Advanced model parameters:
2018.06.19 17:54:52.553     Maximum reflections before first diffraction: 0
2018.06.19 17:54:52.553     Maximum reflections between two diffractions: 0
2018.06.19 17:54:52.553     Maximum reflections after last diffraction: 0
2018.06.19 17:54:52.690   Total Number of Rays shot: 65544
2018.06.19 17:54:52.690   Total Number of active rays shot: 41424
2018.06.19 17:54:52.690   Total cones: 0... cone rays shot: 0
2018.06.19 17:54:52.690   219 unique paths found. Time: 0.137016
2018.06.19 17:54:52.690 
2018.06.19 17:54:52.690   Calculating E-fields and generating output
2018.06.19 17:54:52.690 
2018.06.19 17:54:52.721     ============ ATMOSPHERE ============

2018.06.19 17:54:52.721     Frequency = 6e+10
2018.06.19 17:54:52.721     Attenuation (db/km) = 14.1681
2018.06.19 17:55:00.578      Paths    Channels  Database
2018.06.19 17:55:00.579        0.00%     0.00%     0.00%
2018.06.19 17:55:00.647      100.00%   100.00%   100.00%
2018.06.19 17:55:00.663     Original interaction chains:         47037
2018.06.19 17:55:00.663     Interaction chains eliminated:       36275
2018.06.19 17:55:00.663     Physical paths generated:            10762
2018.06.19 17:55:00.663     High power paths retained:             250
2018.06.19 17:55:00.663     Low power paths eliminated:          10512
2018.06.19 17:55:00.663 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 17:55:00.673   Advanced model parameters:
2018.06.19 17:55:00.673     Maximum reflections before first diffraction: 0
2018.06.19 17:55:00.673     Maximum reflections between two diffractions: 0
2018.06.19 17:55:00.673     Maximum reflections after last diffraction: 0
2018.06.19 17:55:00.790   Total Number of Rays shot: 65544
2018.06.19 17:55:00.790   Total Number of active rays shot: 41424
2018.06.19 17:55:00.790   Total cones: 0... cone rays shot: 0
2018.06.19 17:55:00.790   199 unique paths found. Time: 0.117561
2018.06.19 17:55:00.790 
2018.06.19 17:55:00.790   Calculating E-fields and generating output
2018.06.19 17:55:00.790 
2018.06.19 17:55:00.819     ============ ATMOSPHERE ============

2018.06.19 17:55:00.819     Frequency = 6e+10
2018.06.19 17:55:00.819     Attenuation (db/km) = 14.1681
2018.06.19 17:55:07.432      Paths    Channels  Database
2018.06.19 17:55:07.432        0.00%     0.00%     0.00%
2018.06.19 17:55:07.481      100.00%   100.00%   100.00%
2018.06.19 17:55:07.495     Original interaction chains:         40168
2018.06.19 17:55:07.495     Interaction chains eliminated:       32024
2018.06.19 17:55:07.495     Physical paths generated:             8144
2018.06.19 17:55:07.495     High power paths retained:             250
2018.06.19 17:55:07.495     Low power paths eliminated:           7894
2018.06.19 17:55:07.495 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 17:55:07.505   Advanced model parameters:
2018.06.19 17:55:07.505     Maximum reflections before first diffraction: 0
2018.06.19 17:55:07.505     Maximum reflections between two diffractions: 0
2018.06.19 17:55:07.505     Maximum reflections after last diffraction: 0
2018.06.19 17:55:07.625   Total Number of Rays shot: 65544
2018.06.19 17:55:07.625   Total Number of active rays shot: 41424
2018.06.19 17:55:07.625   Total cones: 0... cone rays shot: 0
2018.06.19 17:55:07.625   182 unique paths found. Time: 0.120994
2018.06.19 17:55:07.625 
2018.06.19 17:55:07.625   Calculating E-fields and generating output
2018.06.19 17:55:07.625 
2018.06.19 17:55:07.654     ============ ATMOSPHERE ============

2018.06.19 17:55:07.654     Frequency = 6e+10
2018.06.19 17:55:07.654     Attenuation (db/km) = 14.1681
2018.06.19 17:55:13.106      Paths    Channels  Database
2018.06.19 17:55:13.106        0.00%     0.00%     0.00%
2018.06.19 17:55:13.150      100.00%   100.00%   100.00%
2018.06.19 17:55:13.168     Original interaction chains:         36472
2018.06.19 17:55:13.168     Interaction chains eliminated:       29140
2018.06.19 17:55:13.168     Physical paths generated:             7332
2018.06.19 17:55:13.168     High power paths retained:             250
2018.06.19 17:55:13.168     Low power paths eliminated:           7082
2018.06.19 17:55:13.168 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 17:55:13.179   Advanced model parameters:
2018.06.19 17:55:13.179     Maximum reflections before first diffraction: 0
2018.06.19 17:55:13.179     Maximum reflections between two diffractions: 0
2018.06.19 17:55:13.179     Maximum reflections after last diffraction: 0
2018.06.19 17:55:13.314   Total Number of Rays shot: 65544
2018.06.19 17:55:13.314   Total Number of active rays shot: 41424
2018.06.19 17:55:13.314   Total cones: 0... cone rays shot: 0
2018.06.19 17:55:13.314   210 unique paths found. Time: 0.135734
2018.06.19 17:55:13.314 
2018.06.19 17:55:13.314   Calculating E-fields and generating output
2018.06.19 17:55:13.314 
2018.06.19 17:55:13.341     ============ ATMOSPHERE ============

2018.06.19 17:55:13.341     Frequency = 6e+10
2018.06.19 17:55:13.341     Attenuation (db/km) = 14.1681
2018.06.19 17:55:20.758      Paths    Channels  Database
2018.06.19 17:55:20.758        0.00%     0.00%     0.00%
2018.06.19 17:55:20.813      100.00%   100.00%   100.00%
2018.06.19 17:55:20.829     Original interaction chains:         45580
2018.06.19 17:55:20.829     Interaction chains eliminated:       35373
2018.06.19 17:55:20.829     Physical paths generated:            10207
2018.06.19 17:55:20.829     High power paths retained:             250
2018.06.19 17:55:20.829     Low power paths eliminated:           9957
2018.06.19 17:55:20.829 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 17:55:20.840   Advanced model parameters:
2018.06.19 17:55:20.840     Maximum reflections before first diffraction: 0
2018.06.19 17:55:20.840     Maximum reflections between two diffractions: 0
2018.06.19 17:55:20.840     Maximum reflections after last diffraction: 0
2018.06.19 17:55:20.979   Total Number of Rays shot: 65544
2018.06.19 17:55:20.979   Total Number of active rays shot: 41424
2018.06.19 17:55:20.979   Total cones: 0... cone rays shot: 0
2018.06.19 17:55:20.979   225 unique paths found. Time: 0.140107
2018.06.19 17:55:20.979 
2018.06.19 17:55:20.979   Calculating E-fields and generating output
2018.06.19 17:55:20.979 
2018.06.19 17:55:21.008     ============ ATMOSPHERE ============

2018.06.19 17:55:21.008     Frequency = 6e+10
2018.06.19 17:55:21.008     Attenuation (db/km) = 14.1681
2018.06.19 17:55:28.135      Paths    Channels  Database
2018.06.19 17:55:28.135        0.00%     0.00%     0.00%
2018.06.19 17:55:28.195      100.00%   100.00%   100.00%
2018.06.19 17:55:28.213     Original interaction chains:         43219
2018.06.19 17:55:28.213     Interaction chains eliminated:       33629
2018.06.19 17:55:28.213     Physical paths generated:             9590
2018.06.19 17:55:28.213     High power paths retained:             250
2018.06.19 17:55:28.213     Low power paths eliminated:           9340
2018.06.19 17:55:28.213 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 17:55:28.223   Advanced model parameters:
2018.06.19 17:55:28.223     Maximum reflections before first diffraction: 0
2018.06.19 17:55:28.223     Maximum reflections between two diffractions: 0
2018.06.19 17:55:28.223     Maximum reflections after last diffraction: 0
2018.06.19 17:55:28.355   Total Number of Rays shot: 65544
2018.06.19 17:55:28.355   Total Number of active rays shot: 41424
2018.06.19 17:55:28.355   Total cones: 0... cone rays shot: 0
2018.06.19 17:55:28.355   223 unique paths found. Time: 0.132577
2018.06.19 17:55:28.355 
2018.06.19 17:55:28.355   Calculating E-fields and generating output
2018.06.19 17:55:28.355 
2018.06.19 17:55:28.384     ============ ATMOSPHERE ============

2018.06.19 17:55:28.384     Frequency = 6e+10
2018.06.19 17:55:28.384     Attenuation (db/km) = 14.1681
2018.06.19 17:55:35.289      Paths    Channels  Database
2018.06.19 17:55:35.289        0.00%     0.00%     0.00%
2018.06.19 17:55:35.343      100.00%   100.00%   100.00%
2018.06.19 17:55:35.363     Original interaction chains:         42358
2018.06.19 17:55:35.363     Interaction chains eliminated:       33032
2018.06.19 17:55:35.364     Physical paths generated:             9326
2018.06.19 17:55:35.364     High power paths retained:             250
2018.06.19 17:55:35.364     Low power paths eliminated:           9076
2018.06.19 17:55:35.364 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 17:55:35.374   Advanced model parameters:
2018.06.19 17:55:35.374     Maximum reflections before first diffraction: 0
2018.06.19 17:55:35.374     Maximum reflections between two diffractions: 0
2018.06.19 17:55:35.374     Maximum reflections after last diffraction: 0
2018.06.19 17:55:35.505   Total Number of Rays shot: 65544
2018.06.19 17:55:35.506   Total Number of active rays shot: 41424
2018.06.19 17:55:35.506   Total cones: 0... cone rays shot: 0
2018.06.19 17:55:35.506   233 unique paths found. Time: 0.132291
2018.06.19 17:55:35.506 
2018.06.19 17:55:35.506   Calculating E-fields and generating output
2018.06.19 17:55:35.506 
2018.06.19 17:55:35.535     ============ ATMOSPHERE ============

2018.06.19 17:55:35.535     Frequency = 6e+10
2018.06.19 17:55:35.535     Attenuation (db/km) = 14.1681
2018.06.19 17:55:42.649      Paths    Channels  Database
2018.06.19 17:55:42.649        0.00%     0.00%     0.00%
2018.06.19 17:55:42.704      100.00%   100.00%   100.00%
2018.06.19 17:55:42.722     Original interaction chains:         43132
2018.06.19 17:55:42.722     Interaction chains eliminated:       33600
2018.06.19 17:55:42.722     Physical paths generated:             9532
2018.06.19 17:55:42.722     High power paths retained:             250
2018.06.19 17:55:42.722     Low power paths eliminated:           9282
2018.06.19 17:55:42.722 
2018.06.19 17:55:42.734 Total Diffraction Cones: 0
2018.06.19 17:55:42.735 Writing Wireless InSite binary outputs...
2018.06.19 17:55:42.735 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 17:55:42.735 Output prefix: model
2018.06.19 17:55:42.755 Tue Jun 19 17:55:42 2018
2018.06.19 17:55:42.755 

2018.06.19 17:55:42.756 Writing output files
2018.06.19 17:55:42.761 Finished writing output files

