2018.05.04 16:43:41.027 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 16:43:41.027 Fri May 4 16:43:41 2018
2018.05.04 16:43:41.032 Detecting X3D CUDA Information..
2018.05.04 16:43:41.032 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 16:43:41.033 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 16:43:41.033 CUDA Runtime version = 0.0
2018.05.04 16:43:41.033 CUDA Driver version  = 0.0
2018.05.04 16:43:41.034 Initializing Wireless InSite X3D model
2018.05.04 16:43:41.034 Monte Carlo parameters not detected.
2018.05.04 16:43:41.034 ============ GEOMETRY ============
2018.05.04 16:43:41.034 Building geometry
2018.05.04 16:43:41.190  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 16:43:41.191 Generating transmitter and receiver sets
2018.05.04 16:43:41.194 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 16:43:41.194 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 16:43:41.194 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 16:43:41.196 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 16:43:41.196 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 16:43:41.196 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 16:43:41.196 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 16:43:41.197 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 16:43:41.197 Receiver collection radius (m): auto

2018.05.04 16:43:41.197 Auto Collection Radius = 10.3069
2018.05.04 16:43:41.197 Scene information: 
    Number of facets: 18577
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18577
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 799.045, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1296
Maximum Scene Distance: 1181.08

2018.05.04 16:43:41.197 ============ MATERIALS ============
2018.05.04 16:43:41.197 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 16:43:41.197 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:43:41.197 Layer 0: 
2018.05.04 16:43:41.197     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:43:41.197 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:43:41.197 Layer 0: 
2018.05.04 16:43:41.197     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:43:41.197 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:43:41.197 Layer 0: 
2018.05.04 16:43:41.197     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:43:41.197 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:43:41.197 Layer 0: 
2018.05.04 16:43:41.197     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:43:41.197 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 16:43:41.197 Roughness (m): 0

2018.05.04 16:43:41.197 ============ ATMOSPHERE ============
2018.05.04 16:43:41.197 Pressure = 1013.25
2018.05.04 16:43:41.197 Temperature = 22.2
2018.05.04 16:43:41.197 Humidity = 50
2018.05.04 16:43:41.761 ============ MODEL ============
2018.05.04 16:43:41.772 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 16:43:41.772   Initializing 12 threads
2018.05.04 16:43:41.772   Diffraction cone ray angle=0.25
2018.05.04 16:43:41.772   Using CPU ray tracer
2018.05.04 16:43:41.814   Ray tracing ranges: 
2018.05.04 16:43:41.814     Minimum phi: 0
2018.05.04 16:43:41.814     Maximum phi: 360
2018.05.04 16:43:41.814     Minimum theta: 0
2018.05.04 16:43:41.814     Maximum theta: 180
2018.05.04 16:43:41.814   Model parameters: 
2018.05.04 16:43:41.814     Reflections:         6
2018.05.04 16:43:41.814     Transmissions:       0
2018.05.04 16:43:41.814     Diffractions:        1
2018.05.04 16:43:41.814     Ray spacing (degrees): 1
2018.05.04 16:43:41.815   Advanced model parameters:
2018.05.04 16:43:41.815     Maximum reflections before first diffraction: 3
2018.05.04 16:43:41.815     Maximum reflections between two diffractions: 0
2018.05.04 16:43:41.815     Maximum reflections after last diffraction: 3
2018.05.04 16:43:42.343 
2018.05.04 16:43:42.343   Beginning next round of queued diffractions
2018.05.04 16:43:42.343 
2018.05.04 16:44:19.679   CPU ray tracing (14944032 active): 5% complete
2018.05.04 16:44:19.952   CPU ray tracing (15337296 active): 12% complete
2018.05.04 16:44:20.000   CPU ray tracing (15468384 active): 16% complete
2018.05.04 16:44:20.031   CPU ray tracing (15599472 active): 28% complete
2018.05.04 16:44:20.040   CPU ray tracing (15665016 active): 38% complete
2018.05.04 16:44:20.049   CPU ray tracing (15730560 active): 47% complete
2018.05.04 16:44:20.056   CPU ray tracing (15796104 active): 50% complete
2018.05.04 16:44:20.062   CPU ray tracing (15861648 active): 71% complete
2018.05.04 16:44:20.067   CPU ray tracing (15927192 active): 91% complete
2018.05.04 16:44:20.072   CPU ray tracing (15992736 active): 99% complete
2018.05.04 16:44:20.072   Total Number of Rays shot: 15992736
2018.05.04 16:44:20.072   Total Number of active rays shot: 14181935
2018.05.04 16:44:20.072   Total cones: 0... cone rays shot: 0
2018.05.04 16:44:20.072   77032 unique paths found. Time: 38.2582
2018.05.04 16:44:20.072 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 16:44:20.082   Advanced model parameters:
2018.05.04 16:44:20.083     Maximum reflections before first diffraction: 0
2018.05.04 16:44:20.083     Maximum reflections between two diffractions: 0
2018.05.04 16:44:20.083     Maximum reflections after last diffraction: 0
2018.05.04 16:44:20.199   Total Number of Rays shot: 65544
2018.05.04 16:44:20.199   Total Number of active rays shot: 41424
2018.05.04 16:44:20.199   Total cones: 0... cone rays shot: 0
2018.05.04 16:44:20.199   148 unique paths found. Time: 0.117771
2018.05.04 16:44:20.199 
2018.05.04 16:44:20.200   Calculating E-fields and generating output
2018.05.04 16:44:20.200 
2018.05.04 16:44:20.232     ============ ATMOSPHERE ============

2018.05.04 16:44:20.232     Frequency = 6e+10
2018.05.04 16:44:20.232     Attenuation (db/km) = 14.1681
2018.05.04 16:44:24.487      Paths    Channels  Database
2018.05.04 16:44:24.487        0.00%     0.00%     0.00%
2018.05.04 16:44:24.529      100.00%   100.00%   100.00%
2018.05.04 16:44:24.538     Original interaction chains:         31174
2018.05.04 16:44:24.538     Interaction chains eliminated:       26596
2018.05.04 16:44:24.538     Physical paths generated:             4578
2018.05.04 16:44:24.539     High power paths retained:             250
2018.05.04 16:44:24.539     Low power paths eliminated:           4328
2018.05.04 16:44:24.539 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 16:44:24.550   Advanced model parameters:
2018.05.04 16:44:24.550     Maximum reflections before first diffraction: 0
2018.05.04 16:44:24.550     Maximum reflections between two diffractions: 0
2018.05.04 16:44:24.550     Maximum reflections after last diffraction: 0
2018.05.04 16:44:24.655   Total Number of Rays shot: 65544
2018.05.04 16:44:24.656   Total Number of active rays shot: 41424
2018.05.04 16:44:24.656   Total cones: 0... cone rays shot: 0
2018.05.04 16:44:24.656   110 unique paths found. Time: 0.106858
2018.05.04 16:44:24.656 
2018.05.04 16:44:24.656   Calculating E-fields and generating output
2018.05.04 16:44:24.656 
2018.05.04 16:44:24.685     ============ ATMOSPHERE ============

2018.05.04 16:44:24.685     Frequency = 6e+10
2018.05.04 16:44:24.685     Attenuation (db/km) = 14.1681
2018.05.04 16:44:28.107      Paths    Channels  Database
2018.05.04 16:44:28.107        0.00%     0.00%     0.00%
2018.05.04 16:44:28.145      100.00%   100.00%   100.00%
2018.05.04 16:44:28.160     Original interaction chains:         27624
2018.05.04 16:44:28.160     Interaction chains eliminated:       23102
2018.05.04 16:44:28.160     Physical paths generated:             4522
2018.05.04 16:44:28.160     High power paths retained:             250
2018.05.04 16:44:28.160     Low power paths eliminated:           4272
2018.05.04 16:44:28.160 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 16:44:28.170   Advanced model parameters:
2018.05.04 16:44:28.170     Maximum reflections before first diffraction: 0
2018.05.04 16:44:28.170     Maximum reflections between two diffractions: 0
2018.05.04 16:44:28.170     Maximum reflections after last diffraction: 0
2018.05.04 16:44:28.279   Total Number of Rays shot: 65544
2018.05.04 16:44:28.279   Total Number of active rays shot: 41424
2018.05.04 16:44:28.279   Total cones: 0... cone rays shot: 0
2018.05.04 16:44:28.279   122 unique paths found. Time: 0.109648
2018.05.04 16:44:28.279 
2018.05.04 16:44:28.279   Calculating E-fields and generating output
2018.05.04 16:44:28.279 
2018.05.04 16:44:28.310     ============ ATMOSPHERE ============

2018.05.04 16:44:28.310     Frequency = 6e+10
2018.05.04 16:44:28.310     Attenuation (db/km) = 14.1681
2018.05.04 16:44:33.339      Paths    Channels  Database
2018.05.04 16:44:33.339        0.00%     0.00%     0.00%
2018.05.04 16:44:33.401      100.00%   100.00%   100.00%
2018.05.04 16:44:33.415     Original interaction chains:         34181
2018.05.04 16:44:33.415     Interaction chains eliminated:       27155
2018.05.04 16:44:33.415     Physical paths generated:             7026
2018.05.04 16:44:33.415     High power paths retained:             250
2018.05.04 16:44:33.415     Low power paths eliminated:           6776
2018.05.04 16:44:33.415 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 16:44:33.425   Advanced model parameters:
2018.05.04 16:44:33.425     Maximum reflections before first diffraction: 0
2018.05.04 16:44:33.425     Maximum reflections between two diffractions: 0
2018.05.04 16:44:33.425     Maximum reflections after last diffraction: 0
2018.05.04 16:44:33.548   Total Number of Rays shot: 65544
2018.05.04 16:44:33.548   Total Number of active rays shot: 41424
2018.05.04 16:44:33.548   Total cones: 0... cone rays shot: 0
2018.05.04 16:44:33.548   132 unique paths found. Time: 0.123505
2018.05.04 16:44:33.548 
2018.05.04 16:44:33.548   Calculating E-fields and generating output
2018.05.04 16:44:33.548 
2018.05.04 16:44:33.577     ============ ATMOSPHERE ============

2018.05.04 16:44:33.577     Frequency = 6e+10
2018.05.04 16:44:33.577     Attenuation (db/km) = 14.1681
2018.05.04 16:44:38.627      Paths    Channels  Database
2018.05.04 16:44:38.628        0.00%     0.00%     0.00%
2018.05.04 16:44:38.682      100.00%   100.00%   100.00%
2018.05.04 16:44:38.696     Original interaction chains:         34660
2018.05.04 16:44:38.696     Interaction chains eliminated:       27634
2018.05.04 16:44:38.696     Physical paths generated:             7026
2018.05.04 16:44:38.696     High power paths retained:             250
2018.05.04 16:44:38.696     Low power paths eliminated:           6776
2018.05.04 16:44:38.696 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 16:44:38.708   Advanced model parameters:
2018.05.04 16:44:38.708     Maximum reflections before first diffraction: 0
2018.05.04 16:44:38.708     Maximum reflections between two diffractions: 0
2018.05.04 16:44:38.708     Maximum reflections after last diffraction: 0
2018.05.04 16:44:38.830   Total Number of Rays shot: 65544
2018.05.04 16:44:38.830   Total Number of active rays shot: 41424
2018.05.04 16:44:38.830   Total cones: 0... cone rays shot: 0
2018.05.04 16:44:38.830   185 unique paths found. Time: 0.12346
2018.05.04 16:44:38.831 
2018.05.04 16:44:38.831   Calculating E-fields and generating output
2018.05.04 16:44:38.831 
2018.05.04 16:44:38.863     ============ ATMOSPHERE ============

2018.05.04 16:44:38.863     Frequency = 6e+10
2018.05.04 16:44:38.863     Attenuation (db/km) = 14.1681
2018.05.04 16:44:45.675      Paths    Channels  Database
2018.05.04 16:44:45.675        0.00%     0.00%     0.00%
2018.05.04 16:44:45.737      100.00%   100.00%   100.00%
2018.05.04 16:44:45.754     Original interaction chains:         46997
2018.05.04 16:44:45.754     Interaction chains eliminated:       35982
2018.05.04 16:44:45.754     Physical paths generated:            11015
2018.05.04 16:44:45.754     High power paths retained:             250
2018.05.04 16:44:45.754     Low power paths eliminated:          10765
2018.05.04 16:44:45.754 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 16:44:45.764   Advanced model parameters:
2018.05.04 16:44:45.764     Maximum reflections before first diffraction: 0
2018.05.04 16:44:45.764     Maximum reflections between two diffractions: 0
2018.05.04 16:44:45.764     Maximum reflections after last diffraction: 0
2018.05.04 16:44:45.892   Total Number of Rays shot: 65544
2018.05.04 16:44:45.892   Total Number of active rays shot: 41424
2018.05.04 16:44:45.892   Total cones: 0... cone rays shot: 0
2018.05.04 16:44:45.892   160 unique paths found. Time: 0.128229
2018.05.04 16:44:45.892 
2018.05.04 16:44:45.892   Calculating E-fields and generating output
2018.05.04 16:44:45.892 
2018.05.04 16:44:45.921     ============ ATMOSPHERE ============

2018.05.04 16:44:45.921     Frequency = 6e+10
2018.05.04 16:44:45.921     Attenuation (db/km) = 14.1681
2018.05.04 16:44:51.821      Paths    Channels  Database
2018.05.04 16:44:51.822        0.00%     0.00%     0.00%
2018.05.04 16:44:51.882      100.00%   100.00%   100.00%
2018.05.04 16:44:51.900     Original interaction chains:         42227
2018.05.04 16:44:51.900     Interaction chains eliminated:       33131
2018.05.04 16:44:51.900     Physical paths generated:             9096
2018.05.04 16:44:51.900     High power paths retained:             250
2018.05.04 16:44:51.900     Low power paths eliminated:           8846
2018.05.04 16:44:51.900 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 16:44:51.910   Advanced model parameters:
2018.05.04 16:44:51.910     Maximum reflections before first diffraction: 0
2018.05.04 16:44:51.910     Maximum reflections between two diffractions: 0
2018.05.04 16:44:51.910     Maximum reflections after last diffraction: 0
2018.05.04 16:44:52.040   Total Number of Rays shot: 65544
2018.05.04 16:44:52.041   Total Number of active rays shot: 41424
2018.05.04 16:44:52.041   Total cones: 0... cone rays shot: 0
2018.05.04 16:44:52.041   140 unique paths found. Time: 0.130911
2018.05.04 16:44:52.041 
2018.05.04 16:44:52.041   Calculating E-fields and generating output
2018.05.04 16:44:52.041 
2018.05.04 16:44:52.070     ============ ATMOSPHERE ============

2018.05.04 16:44:52.070     Frequency = 6e+10
2018.05.04 16:44:52.070     Attenuation (db/km) = 14.1681
2018.05.04 16:44:56.576      Paths    Channels  Database
2018.05.04 16:44:56.576        0.00%     0.00%     0.00%
2018.05.04 16:44:56.614      100.00%   100.00%   100.00%
2018.05.04 16:44:56.627     Original interaction chains:         35556
2018.05.04 16:44:56.628     Interaction chains eliminated:       29050
2018.05.04 16:44:56.628     Physical paths generated:             6506
2018.05.04 16:44:56.628     High power paths retained:             250
2018.05.04 16:44:56.628     Low power paths eliminated:           6256
2018.05.04 16:44:56.628 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 16:44:56.638   Advanced model parameters:
2018.05.04 16:44:56.638     Maximum reflections before first diffraction: 0
2018.05.04 16:44:56.638     Maximum reflections between two diffractions: 0
2018.05.04 16:44:56.638     Maximum reflections after last diffraction: 0
2018.05.04 16:44:56.768   Total Number of Rays shot: 65544
2018.05.04 16:44:56.768   Total Number of active rays shot: 41424
2018.05.04 16:44:56.768   Total cones: 0... cone rays shot: 0
2018.05.04 16:44:56.768   156 unique paths found. Time: 0.13085
2018.05.04 16:44:56.768 
2018.05.04 16:44:56.768   Calculating E-fields and generating output
2018.05.04 16:44:56.768 
2018.05.04 16:44:56.798     ============ ATMOSPHERE ============

2018.05.04 16:44:56.798     Frequency = 6e+10
2018.05.04 16:44:56.798     Attenuation (db/km) = 14.1681
2018.05.04 16:45:03.025      Paths    Channels  Database
2018.05.04 16:45:03.025        0.00%     0.00%     0.00%
2018.05.04 16:45:03.081      100.00%   100.00%   100.00%
2018.05.04 16:45:03.104     Original interaction chains:         42240
2018.05.04 16:45:03.104     Interaction chains eliminated:       32475
2018.05.04 16:45:03.104     Physical paths generated:             9765
2018.05.04 16:45:03.104     High power paths retained:             250
2018.05.04 16:45:03.104     Low power paths eliminated:           9515
2018.05.04 16:45:03.104 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 16:45:03.114   Advanced model parameters:
2018.05.04 16:45:03.114     Maximum reflections before first diffraction: 0
2018.05.04 16:45:03.114     Maximum reflections between two diffractions: 0
2018.05.04 16:45:03.114     Maximum reflections after last diffraction: 0
2018.05.04 16:45:03.187   Total Number of Rays shot: 65544
2018.05.04 16:45:03.187   Total Number of active rays shot: 41424
2018.05.04 16:45:03.187   Total cones: 0... cone rays shot: 0
2018.05.04 16:45:03.187   3 unique paths found. Time: 0.073862
2018.05.04 16:45:03.188 
2018.05.04 16:45:03.188   Calculating E-fields and generating output
2018.05.04 16:45:03.188 
2018.05.04 16:45:03.210     ============ ATMOSPHERE ============

2018.05.04 16:45:03.210     Frequency = 6e+10
2018.05.04 16:45:03.210     Attenuation (db/km) = 14.1681
2018.05.04 16:45:03.272     Original interaction chains:         10921
2018.05.04 16:45:03.272     Interaction chains eliminated:       10921
2018.05.04 16:45:03.272     Physical paths generated:                0
2018.05.04 16:45:03.272     High power paths retained:               0
2018.05.04 16:45:03.272     Low power paths eliminated:              0
2018.05.04 16:45:03.272 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 16:45:03.282   Advanced model parameters:
2018.05.04 16:45:03.283     Maximum reflections before first diffraction: 0
2018.05.04 16:45:03.283     Maximum reflections between two diffractions: 0
2018.05.04 16:45:03.283     Maximum reflections after last diffraction: 0
2018.05.04 16:45:03.398   Total Number of Rays shot: 65544
2018.05.04 16:45:03.399   Total Number of active rays shot: 41424
2018.05.04 16:45:03.399   Total cones: 0... cone rays shot: 0
2018.05.04 16:45:03.399   143 unique paths found. Time: 0.116928
2018.05.04 16:45:03.399 
2018.05.04 16:45:03.399   Calculating E-fields and generating output
2018.05.04 16:45:03.399 
2018.05.04 16:45:03.429     ============ ATMOSPHERE ============

2018.05.04 16:45:03.429     Frequency = 6e+10
2018.05.04 16:45:03.429     Attenuation (db/km) = 14.1681
2018.05.04 16:45:08.721      Paths    Channels  Database
2018.05.04 16:45:08.721        0.00%     0.00%     0.00%
2018.05.04 16:45:08.770      100.00%   100.00%   100.00%
2018.05.04 16:45:08.788     Original interaction chains:         37878
2018.05.04 16:45:08.788     Interaction chains eliminated:       30230
2018.05.04 16:45:08.788     Physical paths generated:             7648
2018.05.04 16:45:08.788     High power paths retained:             250
2018.05.04 16:45:08.788     Low power paths eliminated:           7398
2018.05.04 16:45:08.788 
2018.05.04 16:45:08.800 Total Diffraction Cones: 0
2018.05.04 16:45:08.801 Writing Wireless InSite binary outputs...
2018.05.04 16:45:08.801 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 16:45:08.801 Output prefix: model
2018.05.04 16:45:08.824 Fri May 4 16:45:08 2018
2018.05.04 16:45:08.825 

2018.05.04 16:45:08.825 Writing output files
2018.05.04 16:45:08.830 Finished writing output files

