2018.07.16 16:55:34.279 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 16:55:34.279 Mon Jul 16 16:55:34 2018
2018.07.16 16:55:34.285 Detecting X3D CUDA Information..
2018.07.16 16:55:34.285 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 16:55:34.285 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 16:55:34.285 CUDA Runtime version = 0.0
2018.07.16 16:55:34.285 CUDA Driver version  = 0.0
2018.07.16 16:55:34.286 Initializing Wireless InSite X3D model
2018.07.16 16:55:34.286 Monte Carlo parameters not detected.
2018.07.16 16:55:34.287 ============ GEOMETRY ============
2018.07.16 16:55:34.287 Building geometry
2018.07.16 16:55:34.445  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 16:55:34.445 Generating transmitter and receiver sets
2018.07.16 16:55:34.449 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 16:55:34.449 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 16:55:34.449 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 16:55:34.449 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 16:55:34.449 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 16:55:34.449 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 16:55:34.449 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 16:55:34.449 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 16:55:34.449 Receiver collection radius (m): auto

2018.07.16 16:55:34.449 Auto Collection Radius = 10.3069
2018.07.16 16:55:34.449 Scene information: 
    Number of facets: 18559
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18559
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.16 16:55:34.449 ============ MATERIALS ============
2018.07.16 16:55:34.449 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 16:55:34.449 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 16:55:34.449 Layer 0: 
2018.07.16 16:55:34.449     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 16:55:34.449 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 16:55:34.449 Layer 0: 
2018.07.16 16:55:34.449     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 16:55:34.449 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 16:55:34.449 Layer 0: 
2018.07.16 16:55:34.449     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 16:55:34.449 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 16:55:34.449 Layer 0: 
2018.07.16 16:55:34.449     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 16:55:34.449 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 16:55:34.449 Roughness (m): 0

2018.07.16 16:55:34.449 ============ ATMOSPHERE ============
2018.07.16 16:55:34.449 Pressure = 1013.25
2018.07.16 16:55:34.449 Temperature = 22.2
2018.07.16 16:55:34.449 Humidity = 50
2018.07.16 16:55:35.009 ============ MODEL ============
2018.07.16 16:55:35.028 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 16:55:35.028   Initializing 12 threads
2018.07.16 16:55:35.028   Diffraction cone ray angle=0.25
2018.07.16 16:55:35.028   Using CPU ray tracer
2018.07.16 16:55:35.070   Ray tracing ranges: 
2018.07.16 16:55:35.071     Minimum phi: 0
2018.07.16 16:55:35.071     Maximum phi: 360
2018.07.16 16:55:35.071     Minimum theta: 0
2018.07.16 16:55:35.071     Maximum theta: 180
2018.07.16 16:55:35.071   Model parameters: 
2018.07.16 16:55:35.071     Reflections:         6
2018.07.16 16:55:35.071     Transmissions:       0
2018.07.16 16:55:35.071     Diffractions:        1
2018.07.16 16:55:35.071     Ray spacing (degrees): 1
2018.07.16 16:55:35.071   Advanced model parameters:
2018.07.16 16:55:35.072     Maximum reflections before first diffraction: 3
2018.07.16 16:55:35.072     Maximum reflections between two diffractions: 0
2018.07.16 16:55:35.072     Maximum reflections after last diffraction: 3
2018.07.16 16:55:35.588 
2018.07.16 16:55:35.588   Beginning next round of queued diffractions
2018.07.16 16:55:35.588 
2018.07.16 16:56:12.840   CPU ray tracing (14878488 active): 5% complete
2018.07.16 16:56:13.208   CPU ray tracing (15337296 active): 10% complete
2018.07.16 16:56:13.342   CPU ray tracing (15599472 active): 15% complete
2018.07.16 16:56:13.428   CPU ray tracing (15861648 active): 26% complete
2018.07.16 16:56:13.443   CPU ray tracing (15927192 active): 27% complete
2018.07.16 16:56:13.469   CPU ray tracing (16058280 active): 34% complete
2018.07.16 16:56:13.477   CPU ray tracing (16123824 active): 55% complete
2018.07.16 16:56:13.484   CPU ray tracing (16189368 active): 56% complete
2018.07.16 16:56:13.491   CPU ray tracing (16254912 active): 60% complete
2018.07.16 16:56:13.497   CPU ray tracing (16320456 active): 70% complete
2018.07.16 16:56:13.501   CPU ray tracing (16386000 active): 99% complete
2018.07.16 16:56:13.501   Total Number of Rays shot: 16386000
2018.07.16 16:56:13.501   Total Number of active rays shot: 14187692
2018.07.16 16:56:13.501   Total cones: 0... cone rays shot: 0
2018.07.16 16:56:13.501   77723 unique paths found. Time: 38.4307
2018.07.16 16:56:13.501 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 16:56:13.512   Advanced model parameters:
2018.07.16 16:56:13.512     Maximum reflections before first diffraction: 0
2018.07.16 16:56:13.512     Maximum reflections between two diffractions: 0
2018.07.16 16:56:13.512     Maximum reflections after last diffraction: 0
2018.07.16 16:56:13.626   Total Number of Rays shot: 65544
2018.07.16 16:56:13.626   Total Number of active rays shot: 41424
2018.07.16 16:56:13.626   Total cones: 0... cone rays shot: 0
2018.07.16 16:56:13.626   137 unique paths found. Time: 0.115529
2018.07.16 16:56:13.626 
2018.07.16 16:56:13.626   Calculating E-fields and generating output
2018.07.16 16:56:13.626 
2018.07.16 16:56:13.659     ============ ATMOSPHERE ============

2018.07.16 16:56:13.659     Frequency = 6e+10
2018.07.16 16:56:13.659     Attenuation (db/km) = 14.1681
2018.07.16 16:56:16.921      Paths    Channels  Database
2018.07.16 16:56:16.921        0.00%     0.00%     0.00%
2018.07.16 16:56:16.952      100.00%   100.00%   100.00%
2018.07.16 16:56:16.963     Original interaction chains:         30273
2018.07.16 16:56:16.963     Interaction chains eliminated:       26472
2018.07.16 16:56:16.963     Physical paths generated:             3801
2018.07.16 16:56:16.963     High power paths retained:             250
2018.07.16 16:56:16.963     Low power paths eliminated:           3551
2018.07.16 16:56:16.963 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 16:56:16.973   Advanced model parameters:
2018.07.16 16:56:16.973     Maximum reflections before first diffraction: 0
2018.07.16 16:56:16.973     Maximum reflections between two diffractions: 0
2018.07.16 16:56:16.973     Maximum reflections after last diffraction: 0
2018.07.16 16:56:17.082   Total Number of Rays shot: 65544
2018.07.16 16:56:17.082   Total Number of active rays shot: 41424
2018.07.16 16:56:17.082   Total cones: 0... cone rays shot: 0
2018.07.16 16:56:17.082   110 unique paths found. Time: 0.109454
2018.07.16 16:56:17.082 
2018.07.16 16:56:17.082   Calculating E-fields and generating output
2018.07.16 16:56:17.082 
2018.07.16 16:56:17.113     ============ ATMOSPHERE ============

2018.07.16 16:56:17.113     Frequency = 6e+10
2018.07.16 16:56:17.113     Attenuation (db/km) = 14.1681
2018.07.16 16:56:20.354      Paths    Channels  Database
2018.07.16 16:56:20.354        0.00%     0.00%     0.00%
2018.07.16 16:56:20.391      100.00%   100.00%   100.00%
2018.07.16 16:56:20.407     Original interaction chains:         28082
2018.07.16 16:56:20.407     Interaction chains eliminated:       23789
2018.07.16 16:56:20.407     Physical paths generated:             4293
2018.07.16 16:56:20.407     High power paths retained:             250
2018.07.16 16:56:20.407     Low power paths eliminated:           4043
2018.07.16 16:56:20.407 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 16:56:20.417   Advanced model parameters:
2018.07.16 16:56:20.417     Maximum reflections before first diffraction: 0
2018.07.16 16:56:20.417     Maximum reflections between two diffractions: 0
2018.07.16 16:56:20.417     Maximum reflections after last diffraction: 0
2018.07.16 16:56:20.523   Total Number of Rays shot: 65544
2018.07.16 16:56:20.523   Total Number of active rays shot: 41424
2018.07.16 16:56:20.523   Total cones: 0... cone rays shot: 0
2018.07.16 16:56:20.523   113 unique paths found. Time: 0.106691
2018.07.16 16:56:20.523 
2018.07.16 16:56:20.523   Calculating E-fields and generating output
2018.07.16 16:56:20.523 
2018.07.16 16:56:20.554     ============ ATMOSPHERE ============

2018.07.16 16:56:20.554     Frequency = 6e+10
2018.07.16 16:56:20.554     Attenuation (db/km) = 14.1681
2018.07.16 16:56:25.246      Paths    Channels  Database
2018.07.16 16:56:25.246        0.00%     0.00%     0.00%
2018.07.16 16:56:25.305      100.00%   100.00%   100.00%
2018.07.16 16:56:25.315     Original interaction chains:         33055
2018.07.16 16:56:25.315     Interaction chains eliminated:       26740
2018.07.16 16:56:25.315     Physical paths generated:             6315
2018.07.16 16:56:25.315     High power paths retained:             250
2018.07.16 16:56:25.315     Low power paths eliminated:           6065
2018.07.16 16:56:25.315 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 16:56:25.325   Advanced model parameters:
2018.07.16 16:56:25.325     Maximum reflections before first diffraction: 0
2018.07.16 16:56:25.325     Maximum reflections between two diffractions: 0
2018.07.16 16:56:25.325     Maximum reflections after last diffraction: 0
2018.07.16 16:56:25.442   Total Number of Rays shot: 65544
2018.07.16 16:56:25.442   Total Number of active rays shot: 41424
2018.07.16 16:56:25.442   Total cones: 0... cone rays shot: 0
2018.07.16 16:56:25.442   127 unique paths found. Time: 0.117999
2018.07.16 16:56:25.442 
2018.07.16 16:56:25.442   Calculating E-fields and generating output
2018.07.16 16:56:25.442 
2018.07.16 16:56:25.474     ============ ATMOSPHERE ============

2018.07.16 16:56:25.474     Frequency = 6e+10
2018.07.16 16:56:25.474     Attenuation (db/km) = 14.1681
2018.07.16 16:56:30.510      Paths    Channels  Database
2018.07.16 16:56:30.510        0.00%     0.00%     0.00%
2018.07.16 16:56:30.556      100.00%   100.00%   100.00%
2018.07.16 16:56:30.575     Original interaction chains:         35035
2018.07.16 16:56:30.575     Interaction chains eliminated:       28182
2018.07.16 16:56:30.575     Physical paths generated:             6853
2018.07.16 16:56:30.575     High power paths retained:             250
2018.07.16 16:56:30.575     Low power paths eliminated:           6603
2018.07.16 16:56:30.575 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 16:56:30.585   Advanced model parameters:
2018.07.16 16:56:30.585     Maximum reflections before first diffraction: 0
2018.07.16 16:56:30.585     Maximum reflections between two diffractions: 0
2018.07.16 16:56:30.585     Maximum reflections after last diffraction: 0
2018.07.16 16:56:30.704   Total Number of Rays shot: 65544
2018.07.16 16:56:30.704   Total Number of active rays shot: 41424
2018.07.16 16:56:30.704   Total cones: 0... cone rays shot: 0
2018.07.16 16:56:30.704   167 unique paths found. Time: 0.119867
2018.07.16 16:56:30.704 
2018.07.16 16:56:30.704   Calculating E-fields and generating output
2018.07.16 16:56:30.704 
2018.07.16 16:56:30.735     ============ ATMOSPHERE ============

2018.07.16 16:56:30.735     Frequency = 6e+10
2018.07.16 16:56:30.735     Attenuation (db/km) = 14.1681
2018.07.16 16:56:37.159      Paths    Channels  Database
2018.07.16 16:56:37.159        0.00%     0.00%     0.00%
2018.07.16 16:56:37.219      100.00%   100.00%   100.00%
2018.07.16 16:56:37.231     Original interaction chains:         46314
2018.07.16 16:56:37.231     Interaction chains eliminated:       35600
2018.07.16 16:56:37.231     Physical paths generated:            10714
2018.07.16 16:56:37.231     High power paths retained:             250
2018.07.16 16:56:37.231     Low power paths eliminated:          10464
2018.07.16 16:56:37.231 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 16:56:37.242   Advanced model parameters:
2018.07.16 16:56:37.242     Maximum reflections before first diffraction: 0
2018.07.16 16:56:37.242     Maximum reflections between two diffractions: 0
2018.07.16 16:56:37.242     Maximum reflections after last diffraction: 0
2018.07.16 16:56:37.363   Total Number of Rays shot: 65544
2018.07.16 16:56:37.363   Total Number of active rays shot: 41424
2018.07.16 16:56:37.363   Total cones: 0... cone rays shot: 0
2018.07.16 16:56:37.363   160 unique paths found. Time: 0.12255
2018.07.16 16:56:37.364 
2018.07.16 16:56:37.364   Calculating E-fields and generating output
2018.07.16 16:56:37.364 
2018.07.16 16:56:37.396     ============ ATMOSPHERE ============

2018.07.16 16:56:37.396     Frequency = 6e+10
2018.07.16 16:56:37.396     Attenuation (db/km) = 14.1681
2018.07.16 16:56:43.106      Paths    Channels  Database
2018.07.16 16:56:43.107        0.00%     0.00%     0.00%
2018.07.16 16:56:43.156      100.00%   100.00%   100.00%
2018.07.16 16:56:43.177     Original interaction chains:         41925
2018.07.16 16:56:43.177     Interaction chains eliminated:       33192
2018.07.16 16:56:43.177     Physical paths generated:             8733
2018.07.16 16:56:43.177     High power paths retained:             250
2018.07.16 16:56:43.177     Low power paths eliminated:           8483
2018.07.16 16:56:43.177 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 16:56:43.187   Advanced model parameters:
2018.07.16 16:56:43.187     Maximum reflections before first diffraction: 0
2018.07.16 16:56:43.187     Maximum reflections between two diffractions: 0
2018.07.16 16:56:43.187     Maximum reflections after last diffraction: 0
2018.07.16 16:56:43.312   Total Number of Rays shot: 65544
2018.07.16 16:56:43.312   Total Number of active rays shot: 41424
2018.07.16 16:56:43.312   Total cones: 0... cone rays shot: 0
2018.07.16 16:56:43.312   136 unique paths found. Time: 0.12553
2018.07.16 16:56:43.312 
2018.07.16 16:56:43.312   Calculating E-fields and generating output
2018.07.16 16:56:43.312 
2018.07.16 16:56:43.340     ============ ATMOSPHERE ============

2018.07.16 16:56:43.340     Frequency = 6e+10
2018.07.16 16:56:43.340     Attenuation (db/km) = 14.1681
2018.07.16 16:56:47.560      Paths    Channels  Database
2018.07.16 16:56:47.560        0.00%     0.00%     0.00%
2018.07.16 16:56:47.597      100.00%   100.00%   100.00%
2018.07.16 16:56:47.610     Original interaction chains:         34185
2018.07.16 16:56:47.610     Interaction chains eliminated:       28253
2018.07.16 16:56:47.610     Physical paths generated:             5932
2018.07.16 16:56:47.610     High power paths retained:             250
2018.07.16 16:56:47.610     Low power paths eliminated:           5682
2018.07.16 16:56:47.610 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 16:56:47.621   Advanced model parameters:
2018.07.16 16:56:47.621     Maximum reflections before first diffraction: 0
2018.07.16 16:56:47.621     Maximum reflections between two diffractions: 0
2018.07.16 16:56:47.621     Maximum reflections after last diffraction: 0
2018.07.16 16:56:47.749   Total Number of Rays shot: 65544
2018.07.16 16:56:47.749   Total Number of active rays shot: 41424
2018.07.16 16:56:47.749   Total cones: 0... cone rays shot: 0
2018.07.16 16:56:47.749   164 unique paths found. Time: 0.129197
2018.07.16 16:56:47.749 
2018.07.16 16:56:47.749   Calculating E-fields and generating output
2018.07.16 16:56:47.749 
2018.07.16 16:56:47.780     ============ ATMOSPHERE ============

2018.07.16 16:56:47.780     Frequency = 6e+10
2018.07.16 16:56:47.780     Attenuation (db/km) = 14.1681
2018.07.16 16:56:53.860      Paths    Channels  Database
2018.07.16 16:56:53.860        0.00%     0.00%     0.00%
2018.07.16 16:56:53.918      100.00%   100.00%   100.00%
2018.07.16 16:56:53.940     Original interaction chains:         43572
2018.07.16 16:56:53.940     Interaction chains eliminated:       33835
2018.07.16 16:56:53.940     Physical paths generated:             9737
2018.07.16 16:56:53.940     High power paths retained:             250
2018.07.16 16:56:53.940     Low power paths eliminated:           9487
2018.07.16 16:56:53.940 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 16:56:53.950   Advanced model parameters:
2018.07.16 16:56:53.950     Maximum reflections before first diffraction: 0
2018.07.16 16:56:53.950     Maximum reflections between two diffractions: 0
2018.07.16 16:56:53.950     Maximum reflections after last diffraction: 0
2018.07.16 16:56:54.059   Total Number of Rays shot: 65544
2018.07.16 16:56:54.059   Total Number of active rays shot: 41424
2018.07.16 16:56:54.059   Total cones: 0... cone rays shot: 0
2018.07.16 16:56:54.059   114 unique paths found. Time: 0.109678
2018.07.16 16:56:54.059 
2018.07.16 16:56:54.059   Calculating E-fields and generating output
2018.07.16 16:56:54.059 
2018.07.16 16:56:54.088     ============ ATMOSPHERE ============

2018.07.16 16:56:54.088     Frequency = 6e+10
2018.07.16 16:56:54.088     Attenuation (db/km) = 14.1681
2018.07.16 16:56:58.085      Paths    Channels  Database
2018.07.16 16:56:58.085        0.00%     0.00%     0.00%
2018.07.16 16:56:58.119      100.00%   100.00%   100.00%
2018.07.16 16:56:58.134     Original interaction chains:         30532
2018.07.16 16:56:58.134     Interaction chains eliminated:       26054
2018.07.16 16:56:58.134     Physical paths generated:             4478
2018.07.16 16:56:58.134     High power paths retained:             250
2018.07.16 16:56:58.135     Low power paths eliminated:           4228
2018.07.16 16:56:58.135 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 16:56:58.145   Advanced model parameters:
2018.07.16 16:56:58.145     Maximum reflections before first diffraction: 0
2018.07.16 16:56:58.145     Maximum reflections between two diffractions: 0
2018.07.16 16:56:58.145     Maximum reflections after last diffraction: 0
2018.07.16 16:56:58.259   Total Number of Rays shot: 65544
2018.07.16 16:56:58.259   Total Number of active rays shot: 41424
2018.07.16 16:56:58.259   Total cones: 0... cone rays shot: 0
2018.07.16 16:56:58.259   147 unique paths found. Time: 0.115172
2018.07.16 16:56:58.259 
2018.07.16 16:56:58.259   Calculating E-fields and generating output
2018.07.16 16:56:58.259 
2018.07.16 16:56:58.289     ============ ATMOSPHERE ============

2018.07.16 16:56:58.289     Frequency = 6e+10
2018.07.16 16:56:58.289     Attenuation (db/km) = 14.1681
2018.07.16 16:57:03.099      Paths    Channels  Database
2018.07.16 16:57:03.099        0.00%     0.00%     0.00%
2018.07.16 16:57:03.147      100.00%   100.00%   100.00%
2018.07.16 16:57:03.172     Original interaction chains:         37306
2018.07.16 16:57:03.172     Interaction chains eliminated:       30134
2018.07.16 16:57:03.172     Physical paths generated:             7172
2018.07.16 16:57:03.172     High power paths retained:             250
2018.07.16 16:57:03.172     Low power paths eliminated:           6922
2018.07.16 16:57:03.172 
2018.07.16 16:57:03.187 Total Diffraction Cones: 0
2018.07.16 16:57:03.188 Writing Wireless InSite binary outputs...
2018.07.16 16:57:03.188 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 16:57:03.188 Output prefix: model
2018.07.16 16:57:03.211 Mon Jul 16 16:57:03 2018
2018.07.16 16:57:03.211 

2018.07.16 16:57:03.211 Writing output files
2018.07.16 16:57:03.217 Finished writing output files

