2018.05.04 19:39:21.820 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 19:39:21.821 Fri May 4 19:39:21 2018
2018.05.04 19:39:21.826 Detecting X3D CUDA Information..
2018.05.04 19:39:21.826 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:39:21.826 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:39:21.826 CUDA Runtime version = 0.0
2018.05.04 19:39:21.826 CUDA Driver version  = 0.0
2018.05.04 19:39:21.828 Initializing Wireless InSite X3D model
2018.05.04 19:39:21.828 Monte Carlo parameters not detected.
2018.05.04 19:39:21.828 ============ GEOMETRY ============
2018.05.04 19:39:21.828 Building geometry
2018.05.04 19:39:21.983  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 19:39:21.983 Generating transmitter and receiver sets
2018.05.04 19:39:21.987 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:39:21.987 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:39:21.987 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:39:21.988 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:39:21.988 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:39:21.988 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:39:21.988 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:39:21.990 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:39:21.990 Receiver collection radius (m): auto

2018.05.04 19:39:21.990 Auto Collection Radius = 10.3069
2018.05.04 19:39:21.990 Scene information: 
    Number of facets: 18351
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18351
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 800.792, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1274
Maximum Scene Distance: 1181.08

2018.05.04 19:39:21.990 ============ MATERIALS ============
2018.05.04 19:39:21.990 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 19:39:21.990 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:39:21.990 Layer 0: 
2018.05.04 19:39:21.990     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:39:21.990 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:39:21.990 Layer 0: 
2018.05.04 19:39:21.990     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:39:21.990 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:39:21.990 Layer 0: 
2018.05.04 19:39:21.990     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:39:21.990 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:39:21.990 Layer 0: 
2018.05.04 19:39:21.990     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:39:21.990 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 19:39:21.990 Roughness (m): 0

2018.05.04 19:39:21.990 ============ ATMOSPHERE ============
2018.05.04 19:39:21.990 Pressure = 1013.25
2018.05.04 19:39:21.990 Temperature = 22.2
2018.05.04 19:39:21.990 Humidity = 50
2018.05.04 19:39:22.551 ============ MODEL ============
2018.05.04 19:39:22.572 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 19:39:22.572   Initializing 12 threads
2018.05.04 19:39:22.572   Diffraction cone ray angle=0.25
2018.05.04 19:39:22.572   Using CPU ray tracer
2018.05.04 19:39:22.613   Ray tracing ranges: 
2018.05.04 19:39:22.613     Minimum phi: 0
2018.05.04 19:39:22.613     Maximum phi: 360
2018.05.04 19:39:22.613     Minimum theta: 0
2018.05.04 19:39:22.613     Maximum theta: 180
2018.05.04 19:39:22.613   Model parameters: 
2018.05.04 19:39:22.613     Reflections:         6
2018.05.04 19:39:22.613     Transmissions:       0
2018.05.04 19:39:22.613     Diffractions:        1
2018.05.04 19:39:22.613     Ray spacing (degrees): 1
2018.05.04 19:39:22.614   Advanced model parameters:
2018.05.04 19:39:22.614     Maximum reflections before first diffraction: 3
2018.05.04 19:39:22.614     Maximum reflections between two diffractions: 0
2018.05.04 19:39:22.614     Maximum reflections after last diffraction: 3
2018.05.04 19:39:23.120 
2018.05.04 19:39:23.120   Beginning next round of queued diffractions
2018.05.04 19:39:23.120 
2018.05.04 19:39:59.400   CPU ray tracing (14878488 active): 5% complete
2018.05.04 19:39:59.680   CPU ray tracing (15271752 active): 12% complete
2018.05.04 19:39:59.729   CPU ray tracing (15402840 active): 15% complete
2018.05.04 19:39:59.762   CPU ray tracing (15533928 active): 28% complete
2018.05.04 19:39:59.773   CPU ray tracing (15599472 active): 35% complete
2018.05.04 19:39:59.782   CPU ray tracing (15665016 active): 42% complete
2018.05.04 19:39:59.790   CPU ray tracing (15730560 active): 49% complete
2018.05.04 19:39:59.797   CPU ray tracing (15796104 active): 67% complete
2018.05.04 19:39:59.805   CPU ray tracing (15861648 active): 82% complete
2018.05.04 19:39:59.810   CPU ray tracing (15927192 active): 95% complete
2018.05.04 19:39:59.810   Total Number of Rays shot: 15927192
2018.05.04 19:39:59.810   Total Number of active rays shot: 14164650
2018.05.04 19:39:59.810   Total cones: 0... cone rays shot: 0
2018.05.04 19:39:59.810   77558 unique paths found. Time: 37.1963
2018.05.04 19:39:59.810 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.04 19:39:59.820   Advanced model parameters:
2018.05.04 19:39:59.820     Maximum reflections before first diffraction: 0
2018.05.04 19:39:59.820     Maximum reflections between two diffractions: 0
2018.05.04 19:39:59.820     Maximum reflections after last diffraction: 0
2018.05.04 19:39:59.923   Total Number of Rays shot: 65544
2018.05.04 19:39:59.923   Total Number of active rays shot: 41424
2018.05.04 19:39:59.923   Total cones: 0... cone rays shot: 0
2018.05.04 19:39:59.923   149 unique paths found. Time: 0.104015
2018.05.04 19:39:59.923 
2018.05.04 19:39:59.923   Calculating E-fields and generating output
2018.05.04 19:39:59.923 
2018.05.04 19:39:59.956     ============ ATMOSPHERE ============

2018.05.04 19:39:59.956     Frequency = 6e+10
2018.05.04 19:39:59.956     Attenuation (db/km) = 14.1681
2018.05.04 19:40:04.803      Paths    Channels  Database
2018.05.04 19:40:04.803        0.00%     0.00%     0.00%
2018.05.04 19:40:04.843      100.00%   100.00%   100.00%
2018.05.04 19:40:04.851     Original interaction chains:         33861
2018.05.04 19:40:04.851     Interaction chains eliminated:       27740
2018.05.04 19:40:04.851     Physical paths generated:             6121
2018.05.04 19:40:04.851     High power paths retained:             250
2018.05.04 19:40:04.851     Low power paths eliminated:           5871
2018.05.04 19:40:04.851 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.04 19:40:04.862   Advanced model parameters:
2018.05.04 19:40:04.862     Maximum reflections before first diffraction: 0
2018.05.04 19:40:04.862     Maximum reflections between two diffractions: 0
2018.05.04 19:40:04.862     Maximum reflections after last diffraction: 0
2018.05.04 19:40:04.979   Total Number of Rays shot: 65544
2018.05.04 19:40:04.979   Total Number of active rays shot: 41424
2018.05.04 19:40:04.979   Total cones: 0... cone rays shot: 0
2018.05.04 19:40:04.979   170 unique paths found. Time: 0.117921
2018.05.04 19:40:04.979 
2018.05.04 19:40:04.979   Calculating E-fields and generating output
2018.05.04 19:40:04.979 
2018.05.04 19:40:05.012     ============ ATMOSPHERE ============

2018.05.04 19:40:05.012     Frequency = 6e+10
2018.05.04 19:40:05.012     Attenuation (db/km) = 14.1681
2018.05.04 19:40:12.549      Paths    Channels  Database
2018.05.04 19:40:12.549        0.00%     0.00%     0.00%
2018.05.04 19:40:12.618      100.00%   100.00%   100.00%
2018.05.04 19:40:12.636     Original interaction chains:         47389
2018.05.04 19:40:12.636     Interaction chains eliminated:       35482
2018.05.04 19:40:12.636     Physical paths generated:            11907
2018.05.04 19:40:12.636     High power paths retained:             250
2018.05.04 19:40:12.636     Low power paths eliminated:          11657
2018.05.04 19:40:12.636 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.04 19:40:12.646   Advanced model parameters:
2018.05.04 19:40:12.646     Maximum reflections before first diffraction: 0
2018.05.04 19:40:12.646     Maximum reflections between two diffractions: 0
2018.05.04 19:40:12.646     Maximum reflections after last diffraction: 0
2018.05.04 19:40:12.775   Total Number of Rays shot: 65544
2018.05.04 19:40:12.775   Total Number of active rays shot: 41424
2018.05.04 19:40:12.775   Total cones: 0... cone rays shot: 0
2018.05.04 19:40:12.775   155 unique paths found. Time: 0.129844
2018.05.04 19:40:12.775 
2018.05.04 19:40:12.775   Calculating E-fields and generating output
2018.05.04 19:40:12.775 
2018.05.04 19:40:12.806     ============ ATMOSPHERE ============

2018.05.04 19:40:12.806     Frequency = 6e+10
2018.05.04 19:40:12.806     Attenuation (db/km) = 14.1681
2018.05.04 19:40:16.934      Paths    Channels  Database
2018.05.04 19:40:16.935        0.00%     0.00%     0.00%
2018.05.04 19:40:16.971      100.00%   100.00%   100.00%
2018.05.04 19:40:16.981     Original interaction chains:         34061
2018.05.04 19:40:16.981     Interaction chains eliminated:       28612
2018.05.04 19:40:16.981     Physical paths generated:             5449
2018.05.04 19:40:16.981     High power paths retained:             250
2018.05.04 19:40:16.981     Low power paths eliminated:           5199
2018.05.04 19:40:16.981 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.04 19:40:16.992   Advanced model parameters:
2018.05.04 19:40:16.992     Maximum reflections before first diffraction: 0
2018.05.04 19:40:16.992     Maximum reflections between two diffractions: 0
2018.05.04 19:40:16.992     Maximum reflections after last diffraction: 0
2018.05.04 19:40:17.098   Total Number of Rays shot: 65544
2018.05.04 19:40:17.098   Total Number of active rays shot: 41424
2018.05.04 19:40:17.098   Total cones: 0... cone rays shot: 0
2018.05.04 19:40:17.098   133 unique paths found. Time: 0.107229
2018.05.04 19:40:17.098 
2018.05.04 19:40:17.098   Calculating E-fields and generating output
2018.05.04 19:40:17.098 
2018.05.04 19:40:17.128     ============ ATMOSPHERE ============

2018.05.04 19:40:17.128     Frequency = 6e+10
2018.05.04 19:40:17.128     Attenuation (db/km) = 14.1681
2018.05.04 19:40:20.571      Paths    Channels  Database
2018.05.04 19:40:20.572        0.00%     0.00%     0.00%
2018.05.04 19:40:20.607      100.00%   100.00%   100.00%
2018.05.04 19:40:20.627     Original interaction chains:         30096
2018.05.04 19:40:20.627     Interaction chains eliminated:       26019
2018.05.04 19:40:20.627     Physical paths generated:             4077
2018.05.04 19:40:20.627     High power paths retained:             250
2018.05.04 19:40:20.627     Low power paths eliminated:           3827
2018.05.04 19:40:20.627 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.04 19:40:20.637   Advanced model parameters:
2018.05.04 19:40:20.637     Maximum reflections before first diffraction: 0
2018.05.04 19:40:20.637     Maximum reflections between two diffractions: 0
2018.05.04 19:40:20.637     Maximum reflections after last diffraction: 0
2018.05.04 19:40:20.762   Total Number of Rays shot: 65544
2018.05.04 19:40:20.762   Total Number of active rays shot: 41424
2018.05.04 19:40:20.762   Total cones: 0... cone rays shot: 0
2018.05.04 19:40:20.762   131 unique paths found. Time: 0.125335
2018.05.04 19:40:20.762 
2018.05.04 19:40:20.762   Calculating E-fields and generating output
2018.05.04 19:40:20.762 
2018.05.04 19:40:20.790     ============ ATMOSPHERE ============

2018.05.04 19:40:20.791     Frequency = 6e+10
2018.05.04 19:40:20.791     Attenuation (db/km) = 14.1681
2018.05.04 19:40:24.830      Paths    Channels  Database
2018.05.04 19:40:24.830        0.00%     0.00%     0.00%
2018.05.04 19:40:24.861      100.00%   100.00%   100.00%
2018.05.04 19:40:24.874     Original interaction chains:         30646
2018.05.04 19:40:24.874     Interaction chains eliminated:       25723
2018.05.04 19:40:24.874     Physical paths generated:             4923
2018.05.04 19:40:24.874     High power paths retained:             250
2018.05.04 19:40:24.874     Low power paths eliminated:           4673
2018.05.04 19:40:24.874 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.04 19:40:24.884   Advanced model parameters:
2018.05.04 19:40:24.885     Maximum reflections before first diffraction: 0
2018.05.04 19:40:24.885     Maximum reflections between two diffractions: 0
2018.05.04 19:40:24.885     Maximum reflections after last diffraction: 0
2018.05.04 19:40:25.020   Total Number of Rays shot: 65544
2018.05.04 19:40:25.020   Total Number of active rays shot: 41424
2018.05.04 19:40:25.020   Total cones: 0... cone rays shot: 0
2018.05.04 19:40:25.020   164 unique paths found. Time: 0.136596
2018.05.04 19:40:25.020 
2018.05.04 19:40:25.020   Calculating E-fields and generating output
2018.05.04 19:40:25.020 
2018.05.04 19:40:25.050     ============ ATMOSPHERE ============

2018.05.04 19:40:25.050     Frequency = 6e+10
2018.05.04 19:40:25.050     Attenuation (db/km) = 14.1681
2018.05.04 19:40:31.501      Paths    Channels  Database
2018.05.04 19:40:31.501        0.00%     0.00%     0.00%
2018.05.04 19:40:31.562      100.00%   100.00%   100.00%
2018.05.04 19:40:31.583     Original interaction chains:         44293
2018.05.04 19:40:31.583     Interaction chains eliminated:       34386
2018.05.04 19:40:31.583     Physical paths generated:             9907
2018.05.04 19:40:31.583     High power paths retained:             250
2018.05.04 19:40:31.583     Low power paths eliminated:           9657
2018.05.04 19:40:31.584 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.04 19:40:31.594   Advanced model parameters:
2018.05.04 19:40:31.594     Maximum reflections before first diffraction: 0
2018.05.04 19:40:31.594     Maximum reflections between two diffractions: 0
2018.05.04 19:40:31.594     Maximum reflections after last diffraction: 0
2018.05.04 19:40:31.719   Total Number of Rays shot: 65544
2018.05.04 19:40:31.719   Total Number of active rays shot: 41424
2018.05.04 19:40:31.719   Total cones: 0... cone rays shot: 0
2018.05.04 19:40:31.719   165 unique paths found. Time: 0.125541
2018.05.04 19:40:31.719 
2018.05.04 19:40:31.719   Calculating E-fields and generating output
2018.05.04 19:40:31.719 
2018.05.04 19:40:31.748     ============ ATMOSPHERE ============

2018.05.04 19:40:31.748     Frequency = 6e+10
2018.05.04 19:40:31.748     Attenuation (db/km) = 14.1681
2018.05.04 19:40:38.523      Paths    Channels  Database
2018.05.04 19:40:38.523        0.00%     0.00%     0.00%
2018.05.04 19:40:38.582      100.00%   100.00%   100.00%
2018.05.04 19:40:38.595     Original interaction chains:         44010
2018.05.04 19:40:38.595     Interaction chains eliminated:       33946
2018.05.04 19:40:38.595     Physical paths generated:            10064
2018.05.04 19:40:38.595     High power paths retained:             250
2018.05.04 19:40:38.595     Low power paths eliminated:           9814
2018.05.04 19:40:38.595 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.04 19:40:38.606   Advanced model parameters:
2018.05.04 19:40:38.606     Maximum reflections before first diffraction: 0
2018.05.04 19:40:38.606     Maximum reflections between two diffractions: 0
2018.05.04 19:40:38.606     Maximum reflections after last diffraction: 0
2018.05.04 19:40:38.723   Total Number of Rays shot: 65544
2018.05.04 19:40:38.723   Total Number of active rays shot: 41424
2018.05.04 19:40:38.723   Total cones: 0... cone rays shot: 0
2018.05.04 19:40:38.723   152 unique paths found. Time: 0.117788
2018.05.04 19:40:38.723 
2018.05.04 19:40:38.723   Calculating E-fields and generating output
2018.05.04 19:40:38.723 
2018.05.04 19:40:38.752     ============ ATMOSPHERE ============

2018.05.04 19:40:38.752     Frequency = 6e+10
2018.05.04 19:40:38.752     Attenuation (db/km) = 14.1681
2018.05.04 19:40:45.281      Paths    Channels  Database
2018.05.04 19:40:45.281        0.00%     0.00%     0.00%
2018.05.04 19:40:45.326      100.00%   100.00%   100.00%
2018.05.04 19:40:45.349     Original interaction chains:         39598
2018.05.04 19:40:45.349     Interaction chains eliminated:       30692
2018.05.04 19:40:45.349     Physical paths generated:             8906
2018.05.04 19:40:45.349     High power paths retained:             250
2018.05.04 19:40:45.349     Low power paths eliminated:           8656
2018.05.04 19:40:45.349 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.04 19:40:45.359   Advanced model parameters:
2018.05.04 19:40:45.359     Maximum reflections before first diffraction: 0
2018.05.04 19:40:45.359     Maximum reflections between two diffractions: 0
2018.05.04 19:40:45.359     Maximum reflections after last diffraction: 0
2018.05.04 19:40:45.440   Total Number of Rays shot: 65544
2018.05.04 19:40:45.440   Total Number of active rays shot: 41424
2018.05.04 19:40:45.440   Total cones: 0... cone rays shot: 0
2018.05.04 19:40:45.440   3 unique paths found. Time: 0.082198
2018.05.04 19:40:45.440 
2018.05.04 19:40:45.440   Calculating E-fields and generating output
2018.05.04 19:40:45.440 
2018.05.04 19:40:45.463     ============ ATMOSPHERE ============

2018.05.04 19:40:45.463     Frequency = 6e+10
2018.05.04 19:40:45.463     Attenuation (db/km) = 14.1681
2018.05.04 19:40:45.524     Original interaction chains:         10891
2018.05.04 19:40:45.524     Interaction chains eliminated:       10891
2018.05.04 19:40:45.524     Physical paths generated:                0
2018.05.04 19:40:45.524     High power paths retained:               0
2018.05.04 19:40:45.524     Low power paths eliminated:              0
2018.05.04 19:40:45.524 
2018.05.04 19:40:45.536 Total Diffraction Cones: 0
2018.05.04 19:40:45.537 Writing Wireless InSite binary outputs...
2018.05.04 19:40:45.537 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 19:40:45.537 Output prefix: model
2018.05.04 19:40:45.561 Fri May 4 19:40:45 2018
2018.05.04 19:40:45.561 

2018.05.04 19:40:45.561 Writing output files
2018.05.04 19:40:45.566 Finished writing output files

