2018.07.16 20:22:55.239 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:22:55.240 Mon Jul 16 20:22:55 2018
2018.07.16 20:22:55.245 Detecting X3D CUDA Information..
2018.07.16 20:22:55.245 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:22:55.245 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:22:55.245 CUDA Runtime version = 0.0
2018.07.16 20:22:55.245 CUDA Driver version  = 0.0
2018.07.16 20:22:55.247 Initializing Wireless InSite X3D model
2018.07.16 20:22:55.247 Monte Carlo parameters not detected.
2018.07.16 20:22:55.247 ============ GEOMETRY ============
2018.07.16 20:22:55.247 Building geometry
2018.07.16 20:22:55.412  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:22:55.412 Generating transmitter and receiver sets
2018.07.16 20:22:55.415 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:22:55.415 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:22:55.415 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:22:55.416 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:22:55.416 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:22:55.416 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:22:55.416 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:22:55.416 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:22:55.416 Receiver collection radius (m): auto

2018.07.16 20:22:55.416 Auto Collection Radius = 10.3069
2018.07.16 20:22:55.416 Scene information: 
    Number of facets: 18587
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18587
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 829.674, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1320
Maximum Scene Distance: 1181.08

2018.07.16 20:22:55.416 ============ MATERIALS ============
2018.07.16 20:22:55.416 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:22:55.416 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:22:55.416 Layer 0: 
2018.07.16 20:22:55.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:22:55.416 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:22:55.416 Layer 0: 
2018.07.16 20:22:55.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:22:55.416 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:22:55.416 Layer 0: 
2018.07.16 20:22:55.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:22:55.416 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:22:55.416 Layer 0: 
2018.07.16 20:22:55.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:22:55.416 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:22:55.416 Roughness (m): 0

2018.07.16 20:22:55.416 ============ ATMOSPHERE ============
2018.07.16 20:22:55.416 Pressure = 1013.25
2018.07.16 20:22:55.416 Temperature = 22.2
2018.07.16 20:22:55.416 Humidity = 50
2018.07.16 20:22:55.994 ============ MODEL ============
2018.07.16 20:22:56.014 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:22:56.014   Initializing 12 threads
2018.07.16 20:22:56.014   Diffraction cone ray angle=0.25
2018.07.16 20:22:56.014   Using CPU ray tracer
2018.07.16 20:22:56.054   Ray tracing ranges: 
2018.07.16 20:22:56.054     Minimum phi: 0
2018.07.16 20:22:56.054     Maximum phi: 360
2018.07.16 20:22:56.054     Minimum theta: 0
2018.07.16 20:22:56.054     Maximum theta: 180
2018.07.16 20:22:56.054   Model parameters: 
2018.07.16 20:22:56.054     Reflections:         6
2018.07.16 20:22:56.054     Transmissions:       0
2018.07.16 20:22:56.054     Diffractions:        1
2018.07.16 20:22:56.054     Ray spacing (degrees): 1
2018.07.16 20:22:56.055   Advanced model parameters:
2018.07.16 20:22:56.055     Maximum reflections before first diffraction: 3
2018.07.16 20:22:56.055     Maximum reflections between two diffractions: 0
2018.07.16 20:22:56.055     Maximum reflections after last diffraction: 3
2018.07.16 20:22:56.600 
2018.07.16 20:22:56.600   Beginning next round of queued diffractions
2018.07.16 20:22:56.600 
2018.07.16 20:23:34.730   CPU ray tracing (14878488 active): 5% complete
2018.07.16 20:23:34.932   CPU ray tracing (15140664 active): 10% complete
2018.07.16 20:23:35.008   CPU ray tracing (15337296 active): 18% complete
2018.07.16 20:23:35.023   CPU ray tracing (15402840 active): 27% complete
2018.07.16 20:23:35.033   CPU ray tracing (15468384 active): 36% complete
2018.07.16 20:23:35.043   CPU ray tracing (15533928 active): 39% complete
2018.07.16 20:23:35.051   CPU ray tracing (15599472 active): 50% complete
2018.07.16 20:23:35.057   CPU ray tracing (15665016 active): 68% complete
2018.07.16 20:23:35.062   CPU ray tracing (15730560 active): 88% complete
2018.07.16 20:23:35.067   CPU ray tracing (15796104 active): 92% complete
2018.07.16 20:23:35.072   CPU ray tracing (15861648 active): 93% complete
2018.07.16 20:23:35.077   CPU ray tracing (15927192 active): 94% complete
2018.07.16 20:23:35.082   CPU ray tracing (15992736 active): 96% complete
2018.07.16 20:23:35.087   CPU ray tracing (16058280 active): 97% complete
2018.07.16 20:23:35.092   CPU ray tracing (16123824 active): 97% complete
2018.07.16 20:23:35.097   CPU ray tracing (16189368 active): 98% complete
2018.07.16 20:23:35.097   Total Number of Rays shot: 16189368
2018.07.16 20:23:35.097   Total Number of active rays shot: 14200569
2018.07.16 20:23:35.097   Total cones: 0... cone rays shot: 0
2018.07.16 20:23:35.097   76538 unique paths found. Time: 39.0432
2018.07.16 20:23:35.097 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 20:23:35.108   Advanced model parameters:
2018.07.16 20:23:35.108     Maximum reflections before first diffraction: 0
2018.07.16 20:23:35.108     Maximum reflections between two diffractions: 0
2018.07.16 20:23:35.108     Maximum reflections after last diffraction: 0
2018.07.16 20:23:35.217   Total Number of Rays shot: 65544
2018.07.16 20:23:35.217   Total Number of active rays shot: 41424
2018.07.16 20:23:35.217   Total cones: 0... cone rays shot: 0
2018.07.16 20:23:35.217   149 unique paths found. Time: 0.109938
2018.07.16 20:23:35.217 
2018.07.16 20:23:35.217   Calculating E-fields and generating output
2018.07.16 20:23:35.217 
2018.07.16 20:23:35.249     ============ ATMOSPHERE ============

2018.07.16 20:23:35.249     Frequency = 6e+10
2018.07.16 20:23:35.249     Attenuation (db/km) = 14.1681
2018.07.16 20:23:39.345      Paths    Channels  Database
2018.07.16 20:23:39.345        0.00%     0.00%     0.00%
2018.07.16 20:23:39.382      100.00%   100.00%   100.00%
2018.07.16 20:23:39.390     Original interaction chains:         31705
2018.07.16 20:23:39.390     Interaction chains eliminated:       26796
2018.07.16 20:23:39.390     Physical paths generated:             4909
2018.07.16 20:23:39.390     High power paths retained:             250
2018.07.16 20:23:39.390     Low power paths eliminated:           4659
2018.07.16 20:23:39.390 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 20:23:39.401   Advanced model parameters:
2018.07.16 20:23:39.401     Maximum reflections before first diffraction: 0
2018.07.16 20:23:39.401     Maximum reflections between two diffractions: 0
2018.07.16 20:23:39.401     Maximum reflections after last diffraction: 0
2018.07.16 20:23:39.513   Total Number of Rays shot: 65544
2018.07.16 20:23:39.513   Total Number of active rays shot: 41424
2018.07.16 20:23:39.513   Total cones: 0... cone rays shot: 0
2018.07.16 20:23:39.513   171 unique paths found. Time: 0.113262
2018.07.16 20:23:39.513 
2018.07.16 20:23:39.513   Calculating E-fields and generating output
2018.07.16 20:23:39.513 
2018.07.16 20:23:39.546     ============ ATMOSPHERE ============

2018.07.16 20:23:39.546     Frequency = 6e+10
2018.07.16 20:23:39.546     Attenuation (db/km) = 14.1681
2018.07.16 20:23:44.549      Paths    Channels  Database
2018.07.16 20:23:44.549        0.00%     0.00%     0.00%
2018.07.16 20:23:44.594      100.00%   100.00%   100.00%
2018.07.16 20:23:44.611     Original interaction chains:         36251
2018.07.16 20:23:44.611     Interaction chains eliminated:       30262
2018.07.16 20:23:44.611     Physical paths generated:             5989
2018.07.16 20:23:44.611     High power paths retained:             250
2018.07.16 20:23:44.611     Low power paths eliminated:           5739
2018.07.16 20:23:44.611 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 20:23:44.621   Advanced model parameters:
2018.07.16 20:23:44.621     Maximum reflections before first diffraction: 0
2018.07.16 20:23:44.621     Maximum reflections between two diffractions: 0
2018.07.16 20:23:44.621     Maximum reflections after last diffraction: 0
2018.07.16 20:23:44.754   Total Number of Rays shot: 65544
2018.07.16 20:23:44.754   Total Number of active rays shot: 41424
2018.07.16 20:23:44.754   Total cones: 0... cone rays shot: 0
2018.07.16 20:23:44.754   150 unique paths found. Time: 0.133824
2018.07.16 20:23:44.754 
2018.07.16 20:23:44.754   Calculating E-fields and generating output
2018.07.16 20:23:44.754 
2018.07.16 20:23:44.785     ============ ATMOSPHERE ============

2018.07.16 20:23:44.785     Frequency = 6e+10
2018.07.16 20:23:44.785     Attenuation (db/km) = 14.1681
2018.07.16 20:23:49.203      Paths    Channels  Database
2018.07.16 20:23:49.203        0.00%     0.00%     0.00%
2018.07.16 20:23:49.240      100.00%   100.00%   100.00%
2018.07.16 20:23:49.251     Original interaction chains:         35166
2018.07.16 20:23:49.251     Interaction chains eliminated:       29264
2018.07.16 20:23:49.251     Physical paths generated:             5902
2018.07.16 20:23:49.251     High power paths retained:             250
2018.07.16 20:23:49.251     Low power paths eliminated:           5652
2018.07.16 20:23:49.251 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 20:23:49.262   Advanced model parameters:
2018.07.16 20:23:49.262     Maximum reflections before first diffraction: 0
2018.07.16 20:23:49.262     Maximum reflections between two diffractions: 0
2018.07.16 20:23:49.262     Maximum reflections after last diffraction: 0
2018.07.16 20:23:49.374   Total Number of Rays shot: 65544
2018.07.16 20:23:49.374   Total Number of active rays shot: 41424
2018.07.16 20:23:49.374   Total cones: 0... cone rays shot: 0
2018.07.16 20:23:49.374   159 unique paths found. Time: 0.113229
2018.07.16 20:23:49.374 
2018.07.16 20:23:49.374   Calculating E-fields and generating output
2018.07.16 20:23:49.374 
2018.07.16 20:23:49.405     ============ ATMOSPHERE ============

2018.07.16 20:23:49.405     Frequency = 6e+10
2018.07.16 20:23:49.405     Attenuation (db/km) = 14.1681
2018.07.16 20:23:54.045      Paths    Channels  Database
2018.07.16 20:23:54.045        0.00%     0.00%     0.00%
2018.07.16 20:23:54.077      100.00%   100.00%   100.00%
2018.07.16 20:23:54.097     Original interaction chains:         34050
2018.07.16 20:23:54.097     Interaction chains eliminated:       28203
2018.07.16 20:23:54.097     Physical paths generated:             5847
2018.07.16 20:23:54.097     High power paths retained:             250
2018.07.16 20:23:54.097     Low power paths eliminated:           5597
2018.07.16 20:23:54.097 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 20:23:54.108   Advanced model parameters:
2018.07.16 20:23:54.108     Maximum reflections before first diffraction: 0
2018.07.16 20:23:54.108     Maximum reflections between two diffractions: 0
2018.07.16 20:23:54.108     Maximum reflections after last diffraction: 0
2018.07.16 20:23:54.231   Total Number of Rays shot: 65544
2018.07.16 20:23:54.231   Total Number of active rays shot: 41424
2018.07.16 20:23:54.231   Total cones: 0... cone rays shot: 0
2018.07.16 20:23:54.231   147 unique paths found. Time: 0.124017
2018.07.16 20:23:54.231 
2018.07.16 20:23:54.231   Calculating E-fields and generating output
2018.07.16 20:23:54.231 
2018.07.16 20:23:54.261     ============ ATMOSPHERE ============

2018.07.16 20:23:54.261     Frequency = 6e+10
2018.07.16 20:23:54.261     Attenuation (db/km) = 14.1681
2018.07.16 20:23:59.965      Paths    Channels  Database
2018.07.16 20:23:59.965        0.00%     0.00%     0.00%
2018.07.16 20:24:00.012      100.00%   100.00%   100.00%
2018.07.16 20:24:00.024     Original interaction chains:         37226
2018.07.16 20:24:00.024     Interaction chains eliminated:       29715
2018.07.16 20:24:00.024     Physical paths generated:             7511
2018.07.16 20:24:00.024     High power paths retained:             250
2018.07.16 20:24:00.024     Low power paths eliminated:           7261
2018.07.16 20:24:00.025 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 20:24:00.035   Advanced model parameters:
2018.07.16 20:24:00.035     Maximum reflections before first diffraction: 0
2018.07.16 20:24:00.035     Maximum reflections between two diffractions: 0
2018.07.16 20:24:00.035     Maximum reflections after last diffraction: 0
2018.07.16 20:24:00.151   Total Number of Rays shot: 65544
2018.07.16 20:24:00.152   Total Number of active rays shot: 41424
2018.07.16 20:24:00.152   Total cones: 0... cone rays shot: 0
2018.07.16 20:24:00.152   169 unique paths found. Time: 0.11775
2018.07.16 20:24:00.152 
2018.07.16 20:24:00.152   Calculating E-fields and generating output
2018.07.16 20:24:00.152 
2018.07.16 20:24:00.183     ============ ATMOSPHERE ============

2018.07.16 20:24:00.183     Frequency = 6e+10
2018.07.16 20:24:00.183     Attenuation (db/km) = 14.1681
2018.07.16 20:24:06.803      Paths    Channels  Database
2018.07.16 20:24:06.803        0.00%     0.00%     0.00%
2018.07.16 20:24:06.854      100.00%   100.00%   100.00%
2018.07.16 20:24:06.876     Original interaction chains:         41365
2018.07.16 20:24:06.876     Interaction chains eliminated:       32345
2018.07.16 20:24:06.876     Physical paths generated:             9020
2018.07.16 20:24:06.876     High power paths retained:             250
2018.07.16 20:24:06.876     Low power paths eliminated:           8770
2018.07.16 20:24:06.876 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 20:24:06.886   Advanced model parameters:
2018.07.16 20:24:06.886     Maximum reflections before first diffraction: 0
2018.07.16 20:24:06.886     Maximum reflections between two diffractions: 0
2018.07.16 20:24:06.886     Maximum reflections after last diffraction: 0
2018.07.16 20:24:07.031   Total Number of Rays shot: 65544
2018.07.16 20:24:07.031   Total Number of active rays shot: 41424
2018.07.16 20:24:07.031   Total cones: 0... cone rays shot: 0
2018.07.16 20:24:07.031   189 unique paths found. Time: 0.146161
2018.07.16 20:24:07.031 
2018.07.16 20:24:07.031   Calculating E-fields and generating output
2018.07.16 20:24:07.031 
2018.07.16 20:24:07.061     ============ ATMOSPHERE ============

2018.07.16 20:24:07.062     Frequency = 6e+10
2018.07.16 20:24:07.062     Attenuation (db/km) = 14.1681
2018.07.16 20:24:14.778      Paths    Channels  Database
2018.07.16 20:24:14.778        0.00%     0.00%     0.00%
2018.07.16 20:24:14.836      100.00%   100.00%   100.00%
2018.07.16 20:24:14.850     Original interaction chains:         47141
2018.07.16 20:24:14.850     Interaction chains eliminated:       35892
2018.07.16 20:24:14.850     Physical paths generated:            11249
2018.07.16 20:24:14.850     High power paths retained:             250
2018.07.16 20:24:14.850     Low power paths eliminated:          10999
2018.07.16 20:24:14.850 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 20:24:14.860   Advanced model parameters:
2018.07.16 20:24:14.860     Maximum reflections before first diffraction: 0
2018.07.16 20:24:14.860     Maximum reflections between two diffractions: 0
2018.07.16 20:24:14.860     Maximum reflections after last diffraction: 0
2018.07.16 20:24:14.992   Total Number of Rays shot: 65544
2018.07.16 20:24:14.992   Total Number of active rays shot: 41424
2018.07.16 20:24:14.993   Total cones: 0... cone rays shot: 0
2018.07.16 20:24:14.993   180 unique paths found. Time: 0.133069
2018.07.16 20:24:14.993 
2018.07.16 20:24:14.993   Calculating E-fields and generating output
2018.07.16 20:24:14.993 
2018.07.16 20:24:15.022     ============ ATMOSPHERE ============

2018.07.16 20:24:15.022     Frequency = 6e+10
2018.07.16 20:24:15.022     Attenuation (db/km) = 14.1681
2018.07.16 20:24:22.725      Paths    Channels  Database
2018.07.16 20:24:22.725        0.00%     0.00%     0.00%
2018.07.16 20:24:22.782      100.00%   100.00%   100.00%
2018.07.16 20:24:22.805     Original interaction chains:         47794
2018.07.16 20:24:22.805     Interaction chains eliminated:       35996
2018.07.16 20:24:22.805     Physical paths generated:            11798
2018.07.16 20:24:22.805     High power paths retained:             250
2018.07.16 20:24:22.805     Low power paths eliminated:          11548
2018.07.16 20:24:22.805 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 20:24:22.815   Advanced model parameters:
2018.07.16 20:24:22.815     Maximum reflections before first diffraction: 0
2018.07.16 20:24:22.815     Maximum reflections between two diffractions: 0
2018.07.16 20:24:22.815     Maximum reflections after last diffraction: 0
2018.07.16 20:24:23.061   Total Number of Rays shot: 65544
2018.07.16 20:24:23.061   Total Number of active rays shot: 41424
2018.07.16 20:24:23.061   Total cones: 0... cone rays shot: 0
2018.07.16 20:24:23.061   23 unique paths found. Time: 0.246737
2018.07.16 20:24:23.061 
2018.07.16 20:24:23.061   Calculating E-fields and generating output
2018.07.16 20:24:23.061 
2018.07.16 20:24:23.085     ============ ATMOSPHERE ============

2018.07.16 20:24:23.085     Frequency = 6e+10
2018.07.16 20:24:23.085     Attenuation (db/km) = 14.1681
2018.07.16 20:24:23.147     Original interaction chains:         10946
2018.07.16 20:24:23.147     Interaction chains eliminated:       10946
2018.07.16 20:24:23.147     Physical paths generated:                0
2018.07.16 20:24:23.147     High power paths retained:               0
2018.07.16 20:24:23.148     Low power paths eliminated:              0
2018.07.16 20:24:23.148 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 20:24:23.158   Advanced model parameters:
2018.07.16 20:24:23.158     Maximum reflections before first diffraction: 0
2018.07.16 20:24:23.158     Maximum reflections between two diffractions: 0
2018.07.16 20:24:23.158     Maximum reflections after last diffraction: 0
2018.07.16 20:24:23.297   Total Number of Rays shot: 65544
2018.07.16 20:24:23.297   Total Number of active rays shot: 41424
2018.07.16 20:24:23.297   Total cones: 0... cone rays shot: 0
2018.07.16 20:24:23.297   166 unique paths found. Time: 0.140268
2018.07.16 20:24:23.298 
2018.07.16 20:24:23.298   Calculating E-fields and generating output
2018.07.16 20:24:23.298 
2018.07.16 20:24:23.328     ============ ATMOSPHERE ============

2018.07.16 20:24:23.328     Frequency = 6e+10
2018.07.16 20:24:23.328     Attenuation (db/km) = 14.1681
2018.07.16 20:24:29.633      Paths    Channels  Database
2018.07.16 20:24:29.633        0.00%     0.00%     0.00%
2018.07.16 20:24:29.681      100.00%   100.00%   100.00%
2018.07.16 20:24:29.702     Original interaction chains:         40101
2018.07.16 20:24:29.702     Interaction chains eliminated:       31601
2018.07.16 20:24:29.702     Physical paths generated:             8500
2018.07.16 20:24:29.702     High power paths retained:             250
2018.07.16 20:24:29.702     Low power paths eliminated:           8250
2018.07.16 20:24:29.702 
2018.07.16 20:24:29.714 Total Diffraction Cones: 0
2018.07.16 20:24:29.715 Writing Wireless InSite binary outputs...
2018.07.16 20:24:29.715 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:24:29.715 Output prefix: model
2018.07.16 20:24:29.739 Mon Jul 16 20:24:29 2018
2018.07.16 20:24:29.739 

2018.07.16 20:24:29.739 Writing output files
2018.07.16 20:24:29.745 Finished writing output files

