2018.05.03 21:29:37.050 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 21:29:37.051 Thu May 3 21:29:37 2018
2018.05.03 21:29:37.056 Detecting X3D CUDA Information..
2018.05.03 21:29:37.056 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:29:37.057 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:29:37.057 CUDA Runtime version = 0.0
2018.05.03 21:29:37.057 CUDA Driver version  = 0.0
2018.05.03 21:29:37.058 Initializing Wireless InSite X3D model
2018.05.03 21:29:37.058 Monte Carlo parameters not detected.
2018.05.03 21:29:37.058 ============ GEOMETRY ============
2018.05.03 21:29:37.058 Building geometry
2018.05.03 21:29:37.230  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 21:29:37.230 Generating transmitter and receiver sets
2018.05.03 21:29:37.234 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:29:37.234 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:29:37.234 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:29:37.235 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:29:37.235 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:29:37.235 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:29:37.235 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:29:37.236 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:29:37.236 Receiver collection radius (m): auto

2018.05.03 21:29:37.236 Auto Collection Radius = 10.3069
2018.05.03 21:29:37.236 Scene information: 
    Number of facets: 19183
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19183
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.03 21:29:37.236 ============ MATERIALS ============
2018.05.03 21:29:37.236 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 21:29:37.236 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:29:37.236 Layer 0: 
2018.05.03 21:29:37.236     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:29:37.236 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:29:37.236 Layer 0: 
2018.05.03 21:29:37.236     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:29:37.237 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:29:37.237 Layer 0: 
2018.05.03 21:29:37.237     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:29:37.237 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:29:37.237 Layer 0: 
2018.05.03 21:29:37.237     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:29:37.237 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 21:29:37.237 Roughness (m): 0

2018.05.03 21:29:37.237 ============ ATMOSPHERE ============
2018.05.03 21:29:37.237 Pressure = 1013.25
2018.05.03 21:29:37.237 Temperature = 22.2
2018.05.03 21:29:37.237 Humidity = 50
2018.05.03 21:29:37.811 ============ MODEL ============
2018.05.03 21:29:37.822 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 21:29:37.822   Initializing 12 threads
2018.05.03 21:29:37.822   Diffraction cone ray angle=0.25
2018.05.03 21:29:37.822   Using CPU ray tracer
2018.05.03 21:29:37.862   Ray tracing ranges: 
2018.05.03 21:29:37.862     Minimum phi: 0
2018.05.03 21:29:37.862     Maximum phi: 360
2018.05.03 21:29:37.862     Minimum theta: 0
2018.05.03 21:29:37.862     Maximum theta: 180
2018.05.03 21:29:37.862   Model parameters: 
2018.05.03 21:29:37.862     Reflections:         6
2018.05.03 21:29:37.863     Transmissions:       0
2018.05.03 21:29:37.863     Diffractions:        1
2018.05.03 21:29:37.863     Ray spacing (degrees): 1
2018.05.03 21:29:37.863   Advanced model parameters:
2018.05.03 21:29:37.863     Maximum reflections before first diffraction: 3
2018.05.03 21:29:37.863     Maximum reflections between two diffractions: 0
2018.05.03 21:29:37.863     Maximum reflections after last diffraction: 3
2018.05.03 21:29:38.370 
2018.05.03 21:29:38.370   Beginning next round of queued diffractions
2018.05.03 21:29:38.370 
2018.05.03 21:30:14.865   CPU ray tracing (14812944 active): 5% complete
2018.05.03 21:30:15.040   CPU ray tracing (15075120 active): 11% complete
2018.05.03 21:30:15.092   CPU ray tracing (15206208 active): 17% complete
2018.05.03 21:30:15.109   CPU ray tracing (15271752 active): 25% complete
2018.05.03 21:30:15.121   CPU ray tracing (15337296 active): 31% complete
2018.05.03 21:30:15.131   CPU ray tracing (15402840 active): 34% complete
2018.05.03 21:30:15.140   CPU ray tracing (15468384 active): 43% complete
2018.05.03 21:30:15.147   CPU ray tracing (15533928 active): 63% complete
2018.05.03 21:30:15.153   CPU ray tracing (15599472 active): 71% complete
2018.05.03 21:30:15.159   CPU ray tracing (15665016 active): 73% complete
2018.05.03 21:30:15.164   CPU ray tracing (15730560 active): 75% complete
2018.05.03 21:30:15.170   CPU ray tracing (15796104 active): 80% complete
2018.05.03 21:30:15.175   CPU ray tracing (15861648 active): 88% complete
2018.05.03 21:30:15.180   CPU ray tracing (15927192 active): 90% complete
2018.05.03 21:30:15.185   CPU ray tracing (15992736 active): 91% complete
2018.05.03 21:30:15.189   CPU ray tracing (16058280 active): 97% complete
2018.05.03 21:30:15.190   Total Number of Rays shot: 16058280
2018.05.03 21:30:15.190   Total Number of active rays shot: 14132682
2018.05.03 21:30:15.190   Total cones: 0... cone rays shot: 0
2018.05.03 21:30:15.190   65749 unique paths found. Time: 37.3271
2018.05.03 21:30:15.190 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 21:30:15.200   Advanced model parameters:
2018.05.03 21:30:15.200     Maximum reflections before first diffraction: 0
2018.05.03 21:30:15.200     Maximum reflections between two diffractions: 0
2018.05.03 21:30:15.200     Maximum reflections after last diffraction: 0
2018.05.03 21:30:15.310   Total Number of Rays shot: 65544
2018.05.03 21:30:15.310   Total Number of active rays shot: 41424
2018.05.03 21:30:15.310   Total cones: 0... cone rays shot: 0
2018.05.03 21:30:15.310   196 unique paths found. Time: 0.110681
2018.05.03 21:30:15.310 
2018.05.03 21:30:15.310   Calculating E-fields and generating output
2018.05.03 21:30:15.310 
2018.05.03 21:30:15.346     ============ ATMOSPHERE ============

2018.05.03 21:30:15.346     Frequency = 6e+10
2018.05.03 21:30:15.346     Attenuation (db/km) = 14.1681
2018.05.03 21:30:20.239      Paths    Channels  Database
2018.05.03 21:30:20.239        0.00%     0.00%     0.00%
2018.05.03 21:30:20.279      100.00%   100.00%   100.00%
2018.05.03 21:30:20.293     Original interaction chains:         33932
2018.05.03 21:30:20.293     Interaction chains eliminated:       28033
2018.05.03 21:30:20.293     Physical paths generated:             5899
2018.05.03 21:30:20.293     High power paths retained:             250
2018.05.03 21:30:20.293     Low power paths eliminated:           5649
2018.05.03 21:30:20.293 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 21:30:20.305   Advanced model parameters:
2018.05.03 21:30:20.305     Maximum reflections before first diffraction: 0
2018.05.03 21:30:20.305     Maximum reflections between two diffractions: 0
2018.05.03 21:30:20.305     Maximum reflections after last diffraction: 0
2018.05.03 21:30:20.429   Total Number of Rays shot: 65544
2018.05.03 21:30:20.429   Total Number of active rays shot: 41424
2018.05.03 21:30:20.429   Total cones: 0... cone rays shot: 0
2018.05.03 21:30:20.429   214 unique paths found. Time: 0.125645
2018.05.03 21:30:20.429 
2018.05.03 21:30:20.430   Calculating E-fields and generating output
2018.05.03 21:30:20.430 
2018.05.03 21:30:20.466     ============ ATMOSPHERE ============

2018.05.03 21:30:20.466     Frequency = 6e+10
2018.05.03 21:30:20.466     Attenuation (db/km) = 14.1681
2018.05.03 21:30:27.232      Paths    Channels  Database
2018.05.03 21:30:27.232        0.00%     0.00%     0.00%
2018.05.03 21:30:27.288      100.00%   100.00%   100.00%
2018.05.03 21:30:27.297     Original interaction chains:         42351
2018.05.03 21:30:27.297     Interaction chains eliminated:       33205
2018.05.03 21:30:27.297     Physical paths generated:             9146
2018.05.03 21:30:27.297     High power paths retained:             250
2018.05.03 21:30:27.297     Low power paths eliminated:           8896
2018.05.03 21:30:27.297 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 21:30:27.307   Advanced model parameters:
2018.05.03 21:30:27.307     Maximum reflections before first diffraction: 0
2018.05.03 21:30:27.307     Maximum reflections between two diffractions: 0
2018.05.03 21:30:27.307     Maximum reflections after last diffraction: 0
2018.05.03 21:30:27.435   Total Number of Rays shot: 65544
2018.05.03 21:30:27.435   Total Number of active rays shot: 41424
2018.05.03 21:30:27.435   Total cones: 0... cone rays shot: 0
2018.05.03 21:30:27.435   224 unique paths found. Time: 0.128535
2018.05.03 21:30:27.435 
2018.05.03 21:30:27.435   Calculating E-fields and generating output
2018.05.03 21:30:27.435 
2018.05.03 21:30:27.473     ============ ATMOSPHERE ============

2018.05.03 21:30:27.473     Frequency = 6e+10
2018.05.03 21:30:27.473     Attenuation (db/km) = 14.1681
2018.05.03 21:30:35.303      Paths    Channels  Database
2018.05.03 21:30:35.303        0.00%     0.00%     0.00%
2018.05.03 21:30:35.369      100.00%   100.00%   100.00%
2018.05.03 21:30:35.385     Original interaction chains:         46339
2018.05.03 21:30:35.385     Interaction chains eliminated:       35345
2018.05.03 21:30:35.385     Physical paths generated:            10994
2018.05.03 21:30:35.385     High power paths retained:             250
2018.05.03 21:30:35.385     Low power paths eliminated:          10744
2018.05.03 21:30:35.385 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 21:30:35.395   Advanced model parameters:
2018.05.03 21:30:35.395     Maximum reflections before first diffraction: 0
2018.05.03 21:30:35.395     Maximum reflections between two diffractions: 0
2018.05.03 21:30:35.395     Maximum reflections after last diffraction: 0
2018.05.03 21:30:35.534   Total Number of Rays shot: 65544
2018.05.03 21:30:35.534   Total Number of active rays shot: 41424
2018.05.03 21:30:35.534   Total cones: 0... cone rays shot: 0
2018.05.03 21:30:35.534   226 unique paths found. Time: 0.139781
2018.05.03 21:30:35.534 
2018.05.03 21:30:35.534   Calculating E-fields and generating output
2018.05.03 21:30:35.534 
2018.05.03 21:30:35.571     ============ ATMOSPHERE ============

2018.05.03 21:30:35.571     Frequency = 6e+10
2018.05.03 21:30:35.571     Attenuation (db/km) = 14.1681
2018.05.03 21:30:42.892      Paths    Channels  Database
2018.05.03 21:30:42.892        0.00%     0.00%     0.00%
2018.05.03 21:30:42.961      100.00%   100.00%   100.00%
2018.05.03 21:30:42.974     Original interaction chains:         42477
2018.05.03 21:30:42.974     Interaction chains eliminated:       32872
2018.05.03 21:30:42.974     Physical paths generated:             9605
2018.05.03 21:30:42.974     High power paths retained:             250
2018.05.03 21:30:42.974     Low power paths eliminated:           9355
2018.05.03 21:30:42.974 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 21:30:42.985   Advanced model parameters:
2018.05.03 21:30:42.985     Maximum reflections before first diffraction: 0
2018.05.03 21:30:42.985     Maximum reflections between two diffractions: 0
2018.05.03 21:30:42.985     Maximum reflections after last diffraction: 0
2018.05.03 21:30:43.106   Total Number of Rays shot: 65544
2018.05.03 21:30:43.106   Total Number of active rays shot: 41424
2018.05.03 21:30:43.106   Total cones: 0... cone rays shot: 0
2018.05.03 21:30:43.106   206 unique paths found. Time: 0.122262
2018.05.03 21:30:43.106 
2018.05.03 21:30:43.106   Calculating E-fields and generating output
2018.05.03 21:30:43.106 
2018.05.03 21:30:43.143     ============ ATMOSPHERE ============

2018.05.03 21:30:43.143     Frequency = 6e+10
2018.05.03 21:30:43.143     Attenuation (db/km) = 14.1681
2018.05.03 21:30:48.886      Paths    Channels  Database
2018.05.03 21:30:48.887        0.00%     0.00%     0.00%
2018.05.03 21:30:48.940      100.00%   100.00%   100.00%
2018.05.03 21:30:48.955     Original interaction chains:         37890
2018.05.03 21:30:48.955     Interaction chains eliminated:       30270
2018.05.03 21:30:48.955     Physical paths generated:             7620
2018.05.03 21:30:48.955     High power paths retained:             250
2018.05.03 21:30:48.955     Low power paths eliminated:           7370
2018.05.03 21:30:48.955 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 21:30:48.965   Advanced model parameters:
2018.05.03 21:30:48.965     Maximum reflections before first diffraction: 0
2018.05.03 21:30:48.965     Maximum reflections between two diffractions: 0
2018.05.03 21:30:48.965     Maximum reflections after last diffraction: 0
2018.05.03 21:30:49.078   Total Number of Rays shot: 65544
2018.05.03 21:30:49.078   Total Number of active rays shot: 41424
2018.05.03 21:30:49.078   Total cones: 0... cone rays shot: 0
2018.05.03 21:30:49.078   205 unique paths found. Time: 0.11345
2018.05.03 21:30:49.078 
2018.05.03 21:30:49.078   Calculating E-fields and generating output
2018.05.03 21:30:49.078 
2018.05.03 21:30:49.114     ============ ATMOSPHERE ============

2018.05.03 21:30:49.115     Frequency = 6e+10
2018.05.03 21:30:49.115     Attenuation (db/km) = 14.1681
2018.05.03 21:30:55.177      Paths    Channels  Database
2018.05.03 21:30:55.177        0.00%     0.00%     0.00%
2018.05.03 21:30:55.224      100.00%   100.00%   100.00%
2018.05.03 21:30:55.241     Original interaction chains:         39200
2018.05.03 21:30:55.241     Interaction chains eliminated:       31157
2018.05.03 21:30:55.241     Physical paths generated:             8043
2018.05.03 21:30:55.241     High power paths retained:             250
2018.05.03 21:30:55.241     Low power paths eliminated:           7793
2018.05.03 21:30:55.241 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 21:30:55.251   Advanced model parameters:
2018.05.03 21:30:55.251     Maximum reflections before first diffraction: 0
2018.05.03 21:30:55.251     Maximum reflections between two diffractions: 0
2018.05.03 21:30:55.251     Maximum reflections after last diffraction: 0
2018.05.03 21:30:55.382   Total Number of Rays shot: 65544
2018.05.03 21:30:55.382   Total Number of active rays shot: 41424
2018.05.03 21:30:55.382   Total cones: 0... cone rays shot: 0
2018.05.03 21:30:55.382   209 unique paths found. Time: 0.132124
2018.05.03 21:30:55.382 
2018.05.03 21:30:55.382   Calculating E-fields and generating output
2018.05.03 21:30:55.383 
2018.05.03 21:30:55.419     ============ ATMOSPHERE ============

2018.05.03 21:30:55.419     Frequency = 6e+10
2018.05.03 21:30:55.419     Attenuation (db/km) = 14.1681
2018.05.03 21:31:02.382      Paths    Channels  Database
2018.05.03 21:31:02.382        0.00%     0.00%     0.00%
2018.05.03 21:31:02.446      100.00%   100.00%   100.00%
2018.05.03 21:31:02.463     Original interaction chains:         42490
2018.05.03 21:31:02.463     Interaction chains eliminated:       32982
2018.05.03 21:31:02.463     Physical paths generated:             9508
2018.05.03 21:31:02.463     High power paths retained:             250
2018.05.03 21:31:02.463     Low power paths eliminated:           9258
2018.05.03 21:31:02.463 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 21:31:02.473   Advanced model parameters:
2018.05.03 21:31:02.473     Maximum reflections before first diffraction: 0
2018.05.03 21:31:02.473     Maximum reflections between two diffractions: 0
2018.05.03 21:31:02.473     Maximum reflections after last diffraction: 0
2018.05.03 21:31:02.597   Total Number of Rays shot: 65544
2018.05.03 21:31:02.597   Total Number of active rays shot: 41424
2018.05.03 21:31:02.597   Total cones: 0... cone rays shot: 0
2018.05.03 21:31:02.597   217 unique paths found. Time: 0.125126
2018.05.03 21:31:02.597 
2018.05.03 21:31:02.597   Calculating E-fields and generating output
2018.05.03 21:31:02.597 
2018.05.03 21:31:02.634     ============ ATMOSPHERE ============

2018.05.03 21:31:02.635     Frequency = 6e+10
2018.05.03 21:31:02.635     Attenuation (db/km) = 14.1681
2018.05.03 21:31:09.953      Paths    Channels  Database
2018.05.03 21:31:09.953        0.00%     0.00%     0.00%
2018.05.03 21:31:10.005      100.00%   100.00%   100.00%
2018.05.03 21:31:10.025     Original interaction chains:         43962
2018.05.03 21:31:10.025     Interaction chains eliminated:       34203
2018.05.03 21:31:10.025     Physical paths generated:             9759
2018.05.03 21:31:10.025     High power paths retained:             250
2018.05.03 21:31:10.025     Low power paths eliminated:           9509
2018.05.03 21:31:10.025 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 21:31:10.036   Advanced model parameters:
2018.05.03 21:31:10.036     Maximum reflections before first diffraction: 0
2018.05.03 21:31:10.036     Maximum reflections between two diffractions: 0
2018.05.03 21:31:10.036     Maximum reflections after last diffraction: 0
2018.05.03 21:31:10.168   Total Number of Rays shot: 65544
2018.05.03 21:31:10.168   Total Number of active rays shot: 41424
2018.05.03 21:31:10.168   Total cones: 0... cone rays shot: 0
2018.05.03 21:31:10.168   218 unique paths found. Time: 0.133075
2018.05.03 21:31:10.168 
2018.05.03 21:31:10.168   Calculating E-fields and generating output
2018.05.03 21:31:10.168 
2018.05.03 21:31:10.206     ============ ATMOSPHERE ============

2018.05.03 21:31:10.206     Frequency = 6e+10
2018.05.03 21:31:10.206     Attenuation (db/km) = 14.1681
2018.05.03 21:31:17.990      Paths    Channels  Database
2018.05.03 21:31:17.991        0.00%     0.00%     0.00%
2018.05.03 21:31:18.062      100.00%   100.00%   100.00%
2018.05.03 21:31:18.078     Original interaction chains:         45141
2018.05.03 21:31:18.078     Interaction chains eliminated:       34671
2018.05.03 21:31:18.078     Physical paths generated:            10470
2018.05.03 21:31:18.078     High power paths retained:             250
2018.05.03 21:31:18.078     Low power paths eliminated:          10220
2018.05.03 21:31:18.078 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 21:31:18.088   Advanced model parameters:
2018.05.03 21:31:18.088     Maximum reflections before first diffraction: 0
2018.05.03 21:31:18.088     Maximum reflections between two diffractions: 0
2018.05.03 21:31:18.088     Maximum reflections after last diffraction: 0
2018.05.03 21:31:18.213   Total Number of Rays shot: 65544
2018.05.03 21:31:18.213   Total Number of active rays shot: 41424
2018.05.03 21:31:18.213   Total cones: 0... cone rays shot: 0
2018.05.03 21:31:18.213   224 unique paths found. Time: 0.125755
2018.05.03 21:31:18.213 
2018.05.03 21:31:18.213   Calculating E-fields and generating output
2018.05.03 21:31:18.213 
2018.05.03 21:31:18.249     ============ ATMOSPHERE ============

2018.05.03 21:31:18.249     Frequency = 6e+10
2018.05.03 21:31:18.249     Attenuation (db/km) = 14.1681
2018.05.03 21:31:25.330      Paths    Channels  Database
2018.05.03 21:31:25.330        0.00%     0.00%     0.00%
2018.05.03 21:31:25.382      100.00%   100.00%   100.00%
2018.05.03 21:31:25.406     Original interaction chains:         41793
2018.05.03 21:31:25.406     Interaction chains eliminated:       32372
2018.05.03 21:31:25.406     Physical paths generated:             9421
2018.05.03 21:31:25.406     High power paths retained:             250
2018.05.03 21:31:25.406     Low power paths eliminated:           9171
2018.05.03 21:31:25.406 
2018.05.03 21:31:25.419 Total Diffraction Cones: 0
2018.05.03 21:31:25.420 Writing Wireless InSite binary outputs...
2018.05.03 21:31:25.420 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 21:31:25.420 Output prefix: model
2018.05.03 21:31:25.443 Thu May 3 21:31:25 2018
2018.05.03 21:31:25.443 

2018.05.03 21:31:25.443 Writing output files
2018.05.03 21:31:25.448 Finished writing output files

