2018.04.26 16:36:41.002 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 16:36:41.003 Thu Apr 26 16:36:41 2018
2018.04.26 16:36:41.008 Detecting X3D CUDA Information..
2018.04.26 16:36:41.008 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:36:41.008 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:36:41.008 CUDA Runtime version = 0.0
2018.04.26 16:36:41.008 CUDA Driver version  = 0.0
2018.04.26 16:36:41.010 Initializing Wireless InSite X3D model
2018.04.26 16:36:41.010 Monte Carlo parameters not detected.
2018.04.26 16:36:41.010 ============ GEOMETRY ============
2018.04.26 16:36:41.010 Building geometry
2018.04.26 16:36:41.172  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 16:36:41.172 Generating transmitter and receiver sets
2018.04.26 16:36:41.175 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:36:41.176 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:36:41.176 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:36:41.177 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:36:41.177 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:36:41.177 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:36:41.177 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:36:41.178 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:36:41.178 Receiver collection radius (m): auto

2018.04.26 16:36:41.178 Auto Collection Radius = 10.3069
2018.04.26 16:36:41.178 Scene information: 
    Number of facets: 18657
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18657
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 821.761, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.04.26 16:36:41.178 ============ MATERIALS ============
2018.04.26 16:36:41.178 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 16:36:41.178 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:36:41.178 Layer 0: 
2018.04.26 16:36:41.178     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:36:41.178 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:36:41.178 Layer 0: 
2018.04.26 16:36:41.178     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:36:41.178 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:36:41.178 Layer 0: 
2018.04.26 16:36:41.178     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:36:41.178 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:36:41.178 Layer 0: 
2018.04.26 16:36:41.178     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:36:41.178 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 16:36:41.178 Roughness (m): 0

2018.04.26 16:36:41.179 ============ ATMOSPHERE ============
2018.04.26 16:36:41.179 Pressure = 1013.25
2018.04.26 16:36:41.179 Temperature = 22.2
2018.04.26 16:36:41.179 Humidity = 50
2018.04.26 16:36:41.742 ============ MODEL ============
2018.04.26 16:36:41.754 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 16:36:41.754   Initializing 12 threads
2018.04.26 16:36:41.754   Diffraction cone ray angle=0.25
2018.04.26 16:36:41.754   Using CPU ray tracer
2018.04.26 16:36:41.792   Ray tracing ranges: 
2018.04.26 16:36:41.793     Minimum phi: 0
2018.04.26 16:36:41.793     Maximum phi: 360
2018.04.26 16:36:41.793     Minimum theta: 0
2018.04.26 16:36:41.793     Maximum theta: 180
2018.04.26 16:36:41.793   Model parameters: 
2018.04.26 16:36:41.793     Reflections:         6
2018.04.26 16:36:41.793     Transmissions:       0
2018.04.26 16:36:41.793     Diffractions:        1
2018.04.26 16:36:41.793     Ray spacing (degrees): 1
2018.04.26 16:36:41.794   Advanced model parameters:
2018.04.26 16:36:41.794     Maximum reflections before first diffraction: 3
2018.04.26 16:36:41.794     Maximum reflections between two diffractions: 0
2018.04.26 16:36:41.794     Maximum reflections after last diffraction: 3
2018.04.26 16:36:42.317 
2018.04.26 16:36:42.317   Beginning next round of queued diffractions
2018.04.26 16:36:42.317 
2018.04.26 16:37:19.301   CPU ray tracing (14812944 active): 5% complete
2018.04.26 16:37:19.538   CPU ray tracing (15140664 active): 11% complete
2018.04.26 16:37:19.589   CPU ray tracing (15271752 active): 16% complete
2018.04.26 16:37:19.606   CPU ray tracing (15337296 active): 21% complete
2018.04.26 16:37:19.620   CPU ray tracing (15402840 active): 26% complete
2018.04.26 16:37:19.633   CPU ray tracing (15468384 active): 30% complete
2018.04.26 16:37:19.644   CPU ray tracing (15533928 active): 36% complete
2018.04.26 16:37:19.652   CPU ray tracing (15599472 active): 44% complete
2018.04.26 16:37:19.659   CPU ray tracing (15665016 active): 54% complete
2018.04.26 16:37:19.666   CPU ray tracing (15730560 active): 60% complete
2018.04.26 16:37:19.673   CPU ray tracing (15796104 active): 65% complete
2018.04.26 16:37:19.679   CPU ray tracing (15861648 active): 69% complete
2018.04.26 16:37:19.684   CPU ray tracing (15927192 active): 77% complete
2018.04.26 16:37:19.689   CPU ray tracing (15992736 active): 85% complete
2018.04.26 16:37:19.693   CPU ray tracing (16058280 active): 90% complete
2018.04.26 16:37:19.698   CPU ray tracing (16123824 active): 93% complete
2018.04.26 16:37:19.702   CPU ray tracing (16189368 active): 99% complete
2018.04.26 16:37:19.706   CPU ray tracing (16254912 active): 99% complete
2018.04.26 16:37:19.711   CPU ray tracing (16320456 active): 99% complete
2018.04.26 16:37:19.711   Total Number of Rays shot: 16320456
2018.04.26 16:37:19.711   Total Number of active rays shot: 14129979
2018.04.26 16:37:19.711   Total cones: 0... cone rays shot: 0
2018.04.26 16:37:19.711   62997 unique paths found. Time: 37.9182
2018.04.26 16:37:19.711 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.26 16:37:19.721   Advanced model parameters:
2018.04.26 16:37:19.721     Maximum reflections before first diffraction: 0
2018.04.26 16:37:19.721     Maximum reflections between two diffractions: 0
2018.04.26 16:37:19.721     Maximum reflections after last diffraction: 0
2018.04.26 16:37:19.847   Total Number of Rays shot: 65544
2018.04.26 16:37:19.848   Total Number of active rays shot: 41424
2018.04.26 16:37:19.848   Total cones: 0... cone rays shot: 0
2018.04.26 16:37:19.848   227 unique paths found. Time: 0.127023
2018.04.26 16:37:19.848 
2018.04.26 16:37:19.848   Calculating E-fields and generating output
2018.04.26 16:37:19.848 
2018.04.26 16:37:19.880     ============ ATMOSPHERE ============

2018.04.26 16:37:19.880     Frequency = 6e+10
2018.04.26 16:37:19.880     Attenuation (db/km) = 14.1681
2018.04.26 16:37:25.595      Paths    Channels  Database
2018.04.26 16:37:25.595        0.00%     0.00%     0.00%
2018.04.26 16:37:25.640      100.00%   100.00%   100.00%
2018.04.26 16:37:25.648     Original interaction chains:         37329
2018.04.26 16:37:25.648     Interaction chains eliminated:       29834
2018.04.26 16:37:25.648     Physical paths generated:             7495
2018.04.26 16:37:25.648     High power paths retained:             250
2018.04.26 16:37:25.648     Low power paths eliminated:           7245
2018.04.26 16:37:25.648 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.26 16:37:25.659   Advanced model parameters:
2018.04.26 16:37:25.659     Maximum reflections before first diffraction: 0
2018.04.26 16:37:25.659     Maximum reflections between two diffractions: 0
2018.04.26 16:37:25.659     Maximum reflections after last diffraction: 0
2018.04.26 16:37:25.790   Total Number of Rays shot: 65544
2018.04.26 16:37:25.790   Total Number of active rays shot: 41424
2018.04.26 16:37:25.790   Total cones: 0... cone rays shot: 0
2018.04.26 16:37:25.790   231 unique paths found. Time: 0.132111
2018.04.26 16:37:25.790 
2018.04.26 16:37:25.790   Calculating E-fields and generating output
2018.04.26 16:37:25.790 
2018.04.26 16:37:25.822     ============ ATMOSPHERE ============

2018.04.26 16:37:25.822     Frequency = 6e+10
2018.04.26 16:37:25.822     Attenuation (db/km) = 14.1681
2018.04.26 16:37:30.476      Paths    Channels  Database
2018.04.26 16:37:30.476        0.00%     0.00%     0.00%
2018.04.26 16:37:30.517      100.00%   100.00%   100.00%
2018.04.26 16:37:30.535     Original interaction chains:         34714
2018.04.26 16:37:30.535     Interaction chains eliminated:       28459
2018.04.26 16:37:30.535     Physical paths generated:             6255
2018.04.26 16:37:30.535     High power paths retained:             250
2018.04.26 16:37:30.535     Low power paths eliminated:           6005
2018.04.26 16:37:30.535 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.26 16:37:30.545   Advanced model parameters:
2018.04.26 16:37:30.545     Maximum reflections before first diffraction: 0
2018.04.26 16:37:30.545     Maximum reflections between two diffractions: 0
2018.04.26 16:37:30.545     Maximum reflections after last diffraction: 0
2018.04.26 16:37:30.698   Total Number of Rays shot: 65544
2018.04.26 16:37:30.698   Total Number of active rays shot: 41424
2018.04.26 16:37:30.698   Total cones: 0... cone rays shot: 0
2018.04.26 16:37:30.699   244 unique paths found. Time: 0.15434
2018.04.26 16:37:30.699 
2018.04.26 16:37:30.699   Calculating E-fields and generating output
2018.04.26 16:37:30.699 
2018.04.26 16:37:30.731     ============ ATMOSPHERE ============

2018.04.26 16:37:30.731     Frequency = 6e+10
2018.04.26 16:37:30.731     Attenuation (db/km) = 14.1681
2018.04.26 16:37:38.091      Paths    Channels  Database
2018.04.26 16:37:38.091        0.00%     0.00%     0.00%
2018.04.26 16:37:38.144      100.00%   100.00%   100.00%
2018.04.26 16:37:38.154     Original interaction chains:         45723
2018.04.26 16:37:38.154     Interaction chains eliminated:       36287
2018.04.26 16:37:38.154     Physical paths generated:             9436
2018.04.26 16:37:38.154     High power paths retained:             250
2018.04.26 16:37:38.154     Low power paths eliminated:           9186
2018.04.26 16:37:38.154 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.26 16:37:38.165   Advanced model parameters:
2018.04.26 16:37:38.165     Maximum reflections before first diffraction: 0
2018.04.26 16:37:38.165     Maximum reflections between two diffractions: 0
2018.04.26 16:37:38.165     Maximum reflections after last diffraction: 0
2018.04.26 16:37:38.309   Total Number of Rays shot: 65544
2018.04.26 16:37:38.309   Total Number of active rays shot: 41424
2018.04.26 16:37:38.309   Total cones: 0... cone rays shot: 0
2018.04.26 16:37:38.309   235 unique paths found. Time: 0.145398
2018.04.26 16:37:38.309 
2018.04.26 16:37:38.309   Calculating E-fields and generating output
2018.04.26 16:37:38.309 
2018.04.26 16:37:38.339     ============ ATMOSPHERE ============

2018.04.26 16:37:38.339     Frequency = 6e+10
2018.04.26 16:37:38.339     Attenuation (db/km) = 14.1681
2018.04.26 16:37:44.868      Paths    Channels  Database
2018.04.26 16:37:44.869        0.00%     0.00%     0.00%
2018.04.26 16:37:44.922      100.00%   100.00%   100.00%
2018.04.26 16:37:44.941     Original interaction chains:         40871
2018.04.26 16:37:44.941     Interaction chains eliminated:       32353
2018.04.26 16:37:44.941     Physical paths generated:             8518
2018.04.26 16:37:44.941     High power paths retained:             250
2018.04.26 16:37:44.941     Low power paths eliminated:           8268
2018.04.26 16:37:44.942 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.26 16:37:44.952   Advanced model parameters:
2018.04.26 16:37:44.952     Maximum reflections before first diffraction: 0
2018.04.26 16:37:44.952     Maximum reflections between two diffractions: 0
2018.04.26 16:37:44.952     Maximum reflections after last diffraction: 0
2018.04.26 16:37:45.084   Total Number of Rays shot: 65544
2018.04.26 16:37:45.084   Total Number of active rays shot: 41424
2018.04.26 16:37:45.084   Total cones: 0... cone rays shot: 0
2018.04.26 16:37:45.084   239 unique paths found. Time: 0.133324
2018.04.26 16:37:45.084 
2018.04.26 16:37:45.084   Calculating E-fields and generating output
2018.04.26 16:37:45.084 
2018.04.26 16:37:45.115     ============ ATMOSPHERE ============

2018.04.26 16:37:45.115     Frequency = 6e+10
2018.04.26 16:37:45.115     Attenuation (db/km) = 14.1681
2018.04.26 16:37:52.206      Paths    Channels  Database
2018.04.26 16:37:52.206        0.00%     0.00%     0.00%
2018.04.26 16:37:52.257      100.00%   100.00%   100.00%
2018.04.26 16:37:52.269     Original interaction chains:         45531
2018.04.26 16:37:52.269     Interaction chains eliminated:       35998
2018.04.26 16:37:52.269     Physical paths generated:             9533
2018.04.26 16:37:52.269     High power paths retained:             250
2018.04.26 16:37:52.269     Low power paths eliminated:           9283
2018.04.26 16:37:52.269 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.26 16:37:52.279   Advanced model parameters:
2018.04.26 16:37:52.279     Maximum reflections before first diffraction: 0
2018.04.26 16:37:52.279     Maximum reflections between two diffractions: 0
2018.04.26 16:37:52.279     Maximum reflections after last diffraction: 0
2018.04.26 16:37:52.407   Total Number of Rays shot: 65544
2018.04.26 16:37:52.407   Total Number of active rays shot: 41424
2018.04.26 16:37:52.407   Total cones: 0... cone rays shot: 0
2018.04.26 16:37:52.407   233 unique paths found. Time: 0.128997
2018.04.26 16:37:52.407 
2018.04.26 16:37:52.407   Calculating E-fields and generating output
2018.04.26 16:37:52.407 
2018.04.26 16:37:52.436     ============ ATMOSPHERE ============

2018.04.26 16:37:52.436     Frequency = 6e+10
2018.04.26 16:37:52.436     Attenuation (db/km) = 14.1681
2018.04.26 16:37:58.899      Paths    Channels  Database
2018.04.26 16:37:58.899        0.00%     0.00%     0.00%
2018.04.26 16:37:58.959      100.00%   100.00%   100.00%
2018.04.26 16:37:58.978     Original interaction chains:         42940
2018.04.26 16:37:58.978     Interaction chains eliminated:       34123
2018.04.26 16:37:58.978     Physical paths generated:             8817
2018.04.26 16:37:58.978     High power paths retained:             250
2018.04.26 16:37:58.978     Low power paths eliminated:           8567
2018.04.26 16:37:58.978 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.26 16:37:58.988   Advanced model parameters:
2018.04.26 16:37:58.988     Maximum reflections before first diffraction: 0
2018.04.26 16:37:58.988     Maximum reflections between two diffractions: 0
2018.04.26 16:37:58.988     Maximum reflections after last diffraction: 0
2018.04.26 16:37:59.117   Total Number of Rays shot: 65544
2018.04.26 16:37:59.117   Total Number of active rays shot: 41424
2018.04.26 16:37:59.117   Total cones: 0... cone rays shot: 0
2018.04.26 16:37:59.117   232 unique paths found. Time: 0.129213
2018.04.26 16:37:59.117 
2018.04.26 16:37:59.117   Calculating E-fields and generating output
2018.04.26 16:37:59.117 
2018.04.26 16:37:59.145     ============ ATMOSPHERE ============

2018.04.26 16:37:59.145     Frequency = 6e+10
2018.04.26 16:37:59.146     Attenuation (db/km) = 14.1681
2018.04.26 16:38:05.654      Paths    Channels  Database
2018.04.26 16:38:05.654        0.00%     0.00%     0.00%
2018.04.26 16:38:05.700      100.00%   100.00%   100.00%
2018.04.26 16:38:05.712     Original interaction chains:         42595
2018.04.26 16:38:05.712     Interaction chains eliminated:       34171
2018.04.26 16:38:05.712     Physical paths generated:             8424
2018.04.26 16:38:05.712     High power paths retained:             250
2018.04.26 16:38:05.712     Low power paths eliminated:           8174
2018.04.26 16:38:05.712 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.26 16:38:05.724   Advanced model parameters:
2018.04.26 16:38:05.724     Maximum reflections before first diffraction: 0
2018.04.26 16:38:05.724     Maximum reflections between two diffractions: 0
2018.04.26 16:38:05.724     Maximum reflections after last diffraction: 0
2018.04.26 16:38:05.848   Total Number of Rays shot: 65544
2018.04.26 16:38:05.848   Total Number of active rays shot: 41424
2018.04.26 16:38:05.848   Total cones: 0... cone rays shot: 0
2018.04.26 16:38:05.848   239 unique paths found. Time: 0.124873
2018.04.26 16:38:05.848 
2018.04.26 16:38:05.848   Calculating E-fields and generating output
2018.04.26 16:38:05.848 
2018.04.26 16:38:05.877     ============ ATMOSPHERE ============

2018.04.26 16:38:05.877     Frequency = 6e+10
2018.04.26 16:38:05.877     Attenuation (db/km) = 14.1681
2018.04.26 16:38:12.820      Paths    Channels  Database
2018.04.26 16:38:12.820        0.00%     0.00%     0.00%
2018.04.26 16:38:12.871      100.00%   100.00%   100.00%
2018.04.26 16:38:12.891     Original interaction chains:         44051
2018.04.26 16:38:12.891     Interaction chains eliminated:       35186
2018.04.26 16:38:12.891     Physical paths generated:             8865
2018.04.26 16:38:12.891     High power paths retained:             250
2018.04.26 16:38:12.891     Low power paths eliminated:           8615
2018.04.26 16:38:12.891 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.26 16:38:12.901   Advanced model parameters:
2018.04.26 16:38:12.901     Maximum reflections before first diffraction: 0
2018.04.26 16:38:12.901     Maximum reflections between two diffractions: 0
2018.04.26 16:38:12.901     Maximum reflections after last diffraction: 0
2018.04.26 16:38:13.014   Total Number of Rays shot: 65544
2018.04.26 16:38:13.014   Total Number of active rays shot: 41424
2018.04.26 16:38:13.014   Total cones: 0... cone rays shot: 0
2018.04.26 16:38:13.014   24 unique paths found. Time: 0.112933
2018.04.26 16:38:13.014 
2018.04.26 16:38:13.014   Calculating E-fields and generating output
2018.04.26 16:38:13.014 
2018.04.26 16:38:13.035     ============ ATMOSPHERE ============

2018.04.26 16:38:13.035     Frequency = 6e+10
2018.04.26 16:38:13.035     Attenuation (db/km) = 14.1681
2018.04.26 16:38:13.091     Original interaction chains:         10286
2018.04.26 16:38:13.091     Interaction chains eliminated:       10286
2018.04.26 16:38:13.091     Physical paths generated:                0
2018.04.26 16:38:13.091     High power paths retained:               0
2018.04.26 16:38:13.091     Low power paths eliminated:              0
2018.04.26 16:38:13.091 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.26 16:38:13.102   Advanced model parameters:
2018.04.26 16:38:13.102     Maximum reflections before first diffraction: 0
2018.04.26 16:38:13.102     Maximum reflections between two diffractions: 0
2018.04.26 16:38:13.102     Maximum reflections after last diffraction: 0
2018.04.26 16:38:13.222   Total Number of Rays shot: 65544
2018.04.26 16:38:13.223   Total Number of active rays shot: 41424
2018.04.26 16:38:13.223   Total cones: 0... cone rays shot: 0
2018.04.26 16:38:13.223   205 unique paths found. Time: 0.121501
2018.04.26 16:38:13.223 
2018.04.26 16:38:13.223   Calculating E-fields and generating output
2018.04.26 16:38:13.223 
2018.04.26 16:38:13.250     ============ ATMOSPHERE ============

2018.04.26 16:38:13.250     Frequency = 6e+10
2018.04.26 16:38:13.250     Attenuation (db/km) = 14.1681
2018.04.26 16:38:18.390      Paths    Channels  Database
2018.04.26 16:38:18.390        0.00%     0.00%     0.00%
2018.04.26 16:38:18.434      100.00%   100.00%   100.00%
2018.04.26 16:38:18.458     Original interaction chains:         35904
2018.04.26 16:38:18.458     Interaction chains eliminated:       28759
2018.04.26 16:38:18.458     Physical paths generated:             7145
2018.04.26 16:38:18.458     High power paths retained:             250
2018.04.26 16:38:18.458     Low power paths eliminated:           6895
2018.04.26 16:38:18.458 
2018.04.26 16:38:18.470 Total Diffraction Cones: 0
2018.04.26 16:38:18.471 Writing Wireless InSite binary outputs...
2018.04.26 16:38:18.471 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 16:38:18.471 Output prefix: model
2018.04.26 16:38:18.490 Thu Apr 26 16:38:18 2018
2018.04.26 16:38:18.490 

2018.04.26 16:38:18.490 Writing output files
2018.04.26 16:38:18.496 Finished writing output files

