2018.07.16 20:11:11.757 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:11:11.758 Mon Jul 16 20:11:11 2018
2018.07.16 20:11:11.764 Detecting X3D CUDA Information..
2018.07.16 20:11:11.764 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:11:11.764 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:11:11.764 CUDA Runtime version = 0.0
2018.07.16 20:11:11.764 CUDA Driver version  = 0.0
2018.07.16 20:11:11.765 Initializing Wireless InSite X3D model
2018.07.16 20:11:11.765 Monte Carlo parameters not detected.
2018.07.16 20:11:11.766 ============ GEOMETRY ============
2018.07.16 20:11:11.766 Building geometry
2018.07.16 20:11:11.928  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:11:11.928 Generating transmitter and receiver sets
2018.07.16 20:11:11.932 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:11:11.932 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:11:11.932 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:11:11.932 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:11:11.932 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:11:11.932 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:11:11.932 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:11:11.932 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:11:11.932 Receiver collection radius (m): auto

2018.07.16 20:11:11.932 Auto Collection Radius = 10.3069
2018.07.16 20:11:11.932 Scene information: 
    Number of facets: 18565
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18565
    Maximum depth: 27
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.599, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.07.16 20:11:11.932 ============ MATERIALS ============
2018.07.16 20:11:11.932 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:11:11.932 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:11:11.932 Layer 0: 
2018.07.16 20:11:11.932     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:11:11.932 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:11:11.932 Layer 0: 
2018.07.16 20:11:11.932     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:11:11.932 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:11:11.932 Layer 0: 
2018.07.16 20:11:11.932     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:11:11.932 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:11:11.932 Layer 0: 
2018.07.16 20:11:11.932     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:11:11.932 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:11:11.932 Roughness (m): 0

2018.07.16 20:11:11.932 ============ ATMOSPHERE ============
2018.07.16 20:11:11.932 Pressure = 1013.25
2018.07.16 20:11:11.932 Temperature = 22.2
2018.07.16 20:11:11.932 Humidity = 50
2018.07.16 20:11:12.493 ============ MODEL ============
2018.07.16 20:11:12.503 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:11:12.503   Initializing 12 threads
2018.07.16 20:11:12.503   Diffraction cone ray angle=0.25
2018.07.16 20:11:12.503   Using CPU ray tracer
2018.07.16 20:11:12.544   Ray tracing ranges: 
2018.07.16 20:11:12.544     Minimum phi: 0
2018.07.16 20:11:12.544     Maximum phi: 360
2018.07.16 20:11:12.544     Minimum theta: 0
2018.07.16 20:11:12.544     Maximum theta: 180
2018.07.16 20:11:12.544   Model parameters: 
2018.07.16 20:11:12.544     Reflections:         6
2018.07.16 20:11:12.544     Transmissions:       0
2018.07.16 20:11:12.544     Diffractions:        1
2018.07.16 20:11:12.544     Ray spacing (degrees): 1
2018.07.16 20:11:12.545   Advanced model parameters:
2018.07.16 20:11:12.545     Maximum reflections before first diffraction: 3
2018.07.16 20:11:12.545     Maximum reflections between two diffractions: 0
2018.07.16 20:11:12.545     Maximum reflections after last diffraction: 3
2018.07.16 20:11:13.078 
2018.07.16 20:11:13.078   Beginning next round of queued diffractions
2018.07.16 20:11:13.078 
2018.07.16 20:11:49.916   CPU ray tracing (14878488 active): 5% complete
2018.07.16 20:11:50.104   CPU ray tracing (15140664 active): 11% complete
2018.07.16 20:11:50.179   CPU ray tracing (15337296 active): 19% complete
2018.07.16 20:11:50.192   CPU ray tracing (15402840 active): 28% complete
2018.07.16 20:11:50.202   CPU ray tracing (15468384 active): 35% complete
2018.07.16 20:11:50.211   CPU ray tracing (15533928 active): 41% complete
2018.07.16 20:11:50.219   CPU ray tracing (15599472 active): 50% complete
2018.07.16 20:11:50.224   CPU ray tracing (15665016 active): 68% complete
2018.07.16 20:11:50.229   CPU ray tracing (15730560 active): 82% complete
2018.07.16 20:11:50.234   CPU ray tracing (15796104 active): 84% complete
2018.07.16 20:11:50.240   CPU ray tracing (15861648 active): 85% complete
2018.07.16 20:11:50.244   CPU ray tracing (15927192 active): 86% complete
2018.07.16 20:11:50.249   CPU ray tracing (15992736 active): 95% complete
2018.07.16 20:11:50.254   CPU ray tracing (16058280 active): 97% complete
2018.07.16 20:11:50.258   CPU ray tracing (16123824 active): 97% complete
2018.07.16 20:11:50.262   CPU ray tracing (16189368 active): 98% complete
2018.07.16 20:11:50.267   CPU ray tracing (16254912 active): 99% complete
2018.07.16 20:11:50.267   Total Number of Rays shot: 16254912
2018.07.16 20:11:50.267   Total Number of active rays shot: 14168778
2018.07.16 20:11:50.267   Total cones: 0... cone rays shot: 0
2018.07.16 20:11:50.267   75143 unique paths found. Time: 37.7231
2018.07.16 20:11:50.267 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 20:11:50.277   Advanced model parameters:
2018.07.16 20:11:50.278     Maximum reflections before first diffraction: 0
2018.07.16 20:11:50.278     Maximum reflections between two diffractions: 0
2018.07.16 20:11:50.278     Maximum reflections after last diffraction: 0
2018.07.16 20:11:50.349   Total Number of Rays shot: 65544
2018.07.16 20:11:50.349   Total Number of active rays shot: 41424
2018.07.16 20:11:50.349   Total cones: 0... cone rays shot: 0
2018.07.16 20:11:50.349   35 unique paths found. Time: 0.072645
2018.07.16 20:11:50.349 
2018.07.16 20:11:50.349   Calculating E-fields and generating output
2018.07.16 20:11:50.349 
2018.07.16 20:11:50.377     ============ ATMOSPHERE ============

2018.07.16 20:11:50.377     Frequency = 6e+10
2018.07.16 20:11:50.377     Attenuation (db/km) = 14.1681
2018.07.16 20:11:50.482     Original interaction chains:          3197
2018.07.16 20:11:50.482     Interaction chains eliminated:        3197
2018.07.16 20:11:50.482     Physical paths generated:                0
2018.07.16 20:11:50.482     High power paths retained:               0
2018.07.16 20:11:50.482     Low power paths eliminated:              0
2018.07.16 20:11:50.482 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 20:11:50.494   Advanced model parameters:
2018.07.16 20:11:50.494     Maximum reflections before first diffraction: 0
2018.07.16 20:11:50.494     Maximum reflections between two diffractions: 0
2018.07.16 20:11:50.494     Maximum reflections after last diffraction: 0
2018.07.16 20:11:50.584   Total Number of Rays shot: 65544
2018.07.16 20:11:50.584   Total Number of active rays shot: 41424
2018.07.16 20:11:50.584   Total cones: 0... cone rays shot: 0
2018.07.16 20:11:50.584   25 unique paths found. Time: 0.091222
2018.07.16 20:11:50.584 
2018.07.16 20:11:50.584   Calculating E-fields and generating output
2018.07.16 20:11:50.584 
2018.07.16 20:11:50.611     ============ ATMOSPHERE ============

2018.07.16 20:11:50.611     Frequency = 6e+10
2018.07.16 20:11:50.611     Attenuation (db/km) = 14.1681
2018.07.16 20:11:50.692     Original interaction chains:          3130
2018.07.16 20:11:50.692     Interaction chains eliminated:        3130
2018.07.16 20:11:50.692     Physical paths generated:                0
2018.07.16 20:11:50.692     High power paths retained:               0
2018.07.16 20:11:50.692     Low power paths eliminated:              0
2018.07.16 20:11:50.692 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 20:11:50.702   Advanced model parameters:
2018.07.16 20:11:50.702     Maximum reflections before first diffraction: 0
2018.07.16 20:11:50.702     Maximum reflections between two diffractions: 0
2018.07.16 20:11:50.702     Maximum reflections after last diffraction: 0
2018.07.16 20:11:50.850   Total Number of Rays shot: 65544
2018.07.16 20:11:50.850   Total Number of active rays shot: 41424
2018.07.16 20:11:50.850   Total cones: 0... cone rays shot: 0
2018.07.16 20:11:50.850   163 unique paths found. Time: 0.148563
2018.07.16 20:11:50.850 
2018.07.16 20:11:50.850   Calculating E-fields and generating output
2018.07.16 20:11:50.850 
2018.07.16 20:11:50.883     ============ ATMOSPHERE ============

2018.07.16 20:11:50.883     Frequency = 6e+10
2018.07.16 20:11:50.883     Attenuation (db/km) = 14.1681
2018.07.16 20:11:55.798      Paths    Channels  Database
2018.07.16 20:11:55.798        0.00%     0.00%     0.00%
2018.07.16 20:11:55.841      100.00%   100.00%   100.00%
2018.07.16 20:11:55.853     Original interaction chains:         39640
2018.07.16 20:11:55.853     Interaction chains eliminated:       32578
2018.07.16 20:11:55.853     Physical paths generated:             7062
2018.07.16 20:11:55.853     High power paths retained:             250
2018.07.16 20:11:55.853     Low power paths eliminated:           6812
2018.07.16 20:11:55.854 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 20:11:55.864   Advanced model parameters:
2018.07.16 20:11:55.864     Maximum reflections before first diffraction: 0
2018.07.16 20:11:55.864     Maximum reflections between two diffractions: 0
2018.07.16 20:11:55.864     Maximum reflections after last diffraction: 0
2018.07.16 20:11:55.973   Total Number of Rays shot: 65544
2018.07.16 20:11:55.973   Total Number of active rays shot: 41424
2018.07.16 20:11:55.973   Total cones: 0... cone rays shot: 0
2018.07.16 20:11:55.973   152 unique paths found. Time: 0.110201
2018.07.16 20:11:55.973 
2018.07.16 20:11:55.973   Calculating E-fields and generating output
2018.07.16 20:11:55.973 
2018.07.16 20:11:56.004     ============ ATMOSPHERE ============

2018.07.16 20:11:56.004     Frequency = 6e+10
2018.07.16 20:11:56.004     Attenuation (db/km) = 14.1681
2018.07.16 20:12:00.180      Paths    Channels  Database
2018.07.16 20:12:00.181        0.00%     0.00%     0.00%
2018.07.16 20:12:00.222      100.00%   100.00%   100.00%
2018.07.16 20:12:00.233     Original interaction chains:         32433
2018.07.16 20:12:00.233     Interaction chains eliminated:       27830
2018.07.16 20:12:00.233     Physical paths generated:             4603
2018.07.16 20:12:00.233     High power paths retained:             250
2018.07.16 20:12:00.233     Low power paths eliminated:           4353
2018.07.16 20:12:00.233 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 20:12:00.244   Advanced model parameters:
2018.07.16 20:12:00.244     Maximum reflections before first diffraction: 0
2018.07.16 20:12:00.244     Maximum reflections between two diffractions: 0
2018.07.16 20:12:00.244     Maximum reflections after last diffraction: 0
2018.07.16 20:12:00.377   Total Number of Rays shot: 65544
2018.07.16 20:12:00.377   Total Number of active rays shot: 41424
2018.07.16 20:12:00.377   Total cones: 0... cone rays shot: 0
2018.07.16 20:12:00.377   176 unique paths found. Time: 0.134077
2018.07.16 20:12:00.377 
2018.07.16 20:12:00.377   Calculating E-fields and generating output
2018.07.16 20:12:00.377 
2018.07.16 20:12:00.409     ============ ATMOSPHERE ============

2018.07.16 20:12:00.409     Frequency = 6e+10
2018.07.16 20:12:00.409     Attenuation (db/km) = 14.1681
2018.07.16 20:12:07.144      Paths    Channels  Database
2018.07.16 20:12:07.145        0.00%     0.00%     0.00%
2018.07.16 20:12:07.201      100.00%   100.00%   100.00%
2018.07.16 20:12:07.217     Original interaction chains:         45357
2018.07.16 20:12:07.217     Interaction chains eliminated:       34548
2018.07.16 20:12:07.217     Physical paths generated:            10809
2018.07.16 20:12:07.217     High power paths retained:             250
2018.07.16 20:12:07.217     Low power paths eliminated:          10559
2018.07.16 20:12:07.217 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 20:12:07.227   Advanced model parameters:
2018.07.16 20:12:07.227     Maximum reflections before first diffraction: 0
2018.07.16 20:12:07.227     Maximum reflections between two diffractions: 0
2018.07.16 20:12:07.227     Maximum reflections after last diffraction: 0
2018.07.16 20:12:07.327   Total Number of Rays shot: 65544
2018.07.16 20:12:07.327   Total Number of active rays shot: 41424
2018.07.16 20:12:07.327   Total cones: 0... cone rays shot: 0
2018.07.16 20:12:07.327   154 unique paths found. Time: 0.099939
2018.07.16 20:12:07.327 
2018.07.16 20:12:07.327   Calculating E-fields and generating output
2018.07.16 20:12:07.327 
2018.07.16 20:12:07.356     ============ ATMOSPHERE ============

2018.07.16 20:12:07.356     Frequency = 6e+10
2018.07.16 20:12:07.356     Attenuation (db/km) = 14.1681
2018.07.16 20:12:11.848      Paths    Channels  Database
2018.07.16 20:12:11.848        0.00%     0.00%     0.00%
2018.07.16 20:12:11.895      100.00%   100.00%   100.00%
2018.07.16 20:12:11.905     Original interaction chains:         34830
2018.07.16 20:12:11.905     Interaction chains eliminated:       29044
2018.07.16 20:12:11.905     Physical paths generated:             5786
2018.07.16 20:12:11.905     High power paths retained:             250
2018.07.16 20:12:11.905     Low power paths eliminated:           5536
2018.07.16 20:12:11.905 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 20:12:11.916   Advanced model parameters:
2018.07.16 20:12:11.916     Maximum reflections before first diffraction: 0
2018.07.16 20:12:11.916     Maximum reflections between two diffractions: 0
2018.07.16 20:12:11.916     Maximum reflections after last diffraction: 0
2018.07.16 20:12:12.037   Total Number of Rays shot: 65544
2018.07.16 20:12:12.037   Total Number of active rays shot: 41424
2018.07.16 20:12:12.037   Total cones: 0... cone rays shot: 0
2018.07.16 20:12:12.037   174 unique paths found. Time: 0.122368
2018.07.16 20:12:12.037 
2018.07.16 20:12:12.037   Calculating E-fields and generating output
2018.07.16 20:12:12.037 
2018.07.16 20:12:12.068     ============ ATMOSPHERE ============

2018.07.16 20:12:12.068     Frequency = 6e+10
2018.07.16 20:12:12.068     Attenuation (db/km) = 14.1681
2018.07.16 20:12:18.994      Paths    Channels  Database
2018.07.16 20:12:18.994        0.00%     0.00%     0.00%
2018.07.16 20:12:19.045      100.00%   100.00%   100.00%
2018.07.16 20:12:19.063     Original interaction chains:         44102
2018.07.16 20:12:19.063     Interaction chains eliminated:       33949
2018.07.16 20:12:19.063     Physical paths generated:            10153
2018.07.16 20:12:19.063     High power paths retained:             250
2018.07.16 20:12:19.063     Low power paths eliminated:           9903
2018.07.16 20:12:19.063 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 20:12:19.073   Advanced model parameters:
2018.07.16 20:12:19.073     Maximum reflections before first diffraction: 0
2018.07.16 20:12:19.073     Maximum reflections between two diffractions: 0
2018.07.16 20:12:19.073     Maximum reflections after last diffraction: 0
2018.07.16 20:12:19.186   Total Number of Rays shot: 65544
2018.07.16 20:12:19.186   Total Number of active rays shot: 41424
2018.07.16 20:12:19.186   Total cones: 0... cone rays shot: 0
2018.07.16 20:12:19.186   157 unique paths found. Time: 0.113121
2018.07.16 20:12:19.186 
2018.07.16 20:12:19.186   Calculating E-fields and generating output
2018.07.16 20:12:19.186 
2018.07.16 20:12:19.214     ============ ATMOSPHERE ============

2018.07.16 20:12:19.214     Frequency = 6e+10
2018.07.16 20:12:19.214     Attenuation (db/km) = 14.1681
2018.07.16 20:12:24.851      Paths    Channels  Database
2018.07.16 20:12:24.852        0.00%     0.00%     0.00%
2018.07.16 20:12:24.893      100.00%   100.00%   100.00%
2018.07.16 20:12:24.906     Original interaction chains:         39963
2018.07.16 20:12:24.906     Interaction chains eliminated:       31820
2018.07.16 20:12:24.906     Physical paths generated:             8143
2018.07.16 20:12:24.906     High power paths retained:             250
2018.07.16 20:12:24.906     Low power paths eliminated:           7893
2018.07.16 20:12:24.906 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 20:12:24.917   Advanced model parameters:
2018.07.16 20:12:24.917     Maximum reflections before first diffraction: 0
2018.07.16 20:12:24.917     Maximum reflections between two diffractions: 0
2018.07.16 20:12:24.917     Maximum reflections after last diffraction: 0
2018.07.16 20:12:25.050   Total Number of Rays shot: 65544
2018.07.16 20:12:25.050   Total Number of active rays shot: 41424
2018.07.16 20:12:25.050   Total cones: 0... cone rays shot: 0
2018.07.16 20:12:25.050   153 unique paths found. Time: 0.133858
2018.07.16 20:12:25.050 
2018.07.16 20:12:25.050   Calculating E-fields and generating output
2018.07.16 20:12:25.050 
2018.07.16 20:12:25.081     ============ ATMOSPHERE ============

2018.07.16 20:12:25.081     Frequency = 6e+10
2018.07.16 20:12:25.081     Attenuation (db/km) = 14.1681
2018.07.16 20:12:29.700      Paths    Channels  Database
2018.07.16 20:12:29.700        0.00%     0.00%     0.00%
2018.07.16 20:12:29.741      100.00%   100.00%   100.00%
2018.07.16 20:12:29.761     Original interaction chains:         35962
2018.07.16 20:12:29.761     Interaction chains eliminated:       29353
2018.07.16 20:12:29.761     Physical paths generated:             6609
2018.07.16 20:12:29.761     High power paths retained:             250
2018.07.16 20:12:29.761     Low power paths eliminated:           6359
2018.07.16 20:12:29.761 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 20:12:29.772   Advanced model parameters:
2018.07.16 20:12:29.772     Maximum reflections before first diffraction: 0
2018.07.16 20:12:29.772     Maximum reflections between two diffractions: 0
2018.07.16 20:12:29.772     Maximum reflections after last diffraction: 0
2018.07.16 20:12:30.017   Total Number of Rays shot: 65544
2018.07.16 20:12:30.017   Total Number of active rays shot: 41424
2018.07.16 20:12:30.017   Total cones: 0... cone rays shot: 0
2018.07.16 20:12:30.017   26 unique paths found. Time: 0.24665
2018.07.16 20:12:30.017 
2018.07.16 20:12:30.017   Calculating E-fields and generating output
2018.07.16 20:12:30.018 
2018.07.16 20:12:30.041     ============ ATMOSPHERE ============

2018.07.16 20:12:30.041     Frequency = 6e+10
2018.07.16 20:12:30.041     Attenuation (db/km) = 14.1681
2018.07.16 20:12:30.098     Original interaction chains:         10849
2018.07.16 20:12:30.098     Interaction chains eliminated:       10849
2018.07.16 20:12:30.098     Physical paths generated:                0
2018.07.16 20:12:30.098     High power paths retained:               0
2018.07.16 20:12:30.098     Low power paths eliminated:              0
2018.07.16 20:12:30.098 
2018.07.16 20:12:30.110 Total Diffraction Cones: 0
2018.07.16 20:12:30.111 Writing Wireless InSite binary outputs...
2018.07.16 20:12:30.111 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:12:30.111 Output prefix: model
2018.07.16 20:12:30.134 Mon Jul 16 20:12:30 2018
2018.07.16 20:12:30.134 

2018.07.16 20:12:30.135 Writing output files
2018.07.16 20:12:30.139 Finished writing output files

