2018.05.03 19:54:55.125 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 19:54:55.125 Thu May 3 19:54:55 2018
2018.05.03 19:54:55.131 Detecting X3D CUDA Information..
2018.05.03 19:54:55.131 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 19:54:55.131 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 19:54:55.132 CUDA Runtime version = 0.0
2018.05.03 19:54:55.132 CUDA Driver version  = 0.0
2018.05.03 19:54:55.133 Initializing Wireless InSite X3D model
2018.05.03 19:54:55.133 Monte Carlo parameters not detected.
2018.05.03 19:54:55.133 ============ GEOMETRY ============
2018.05.03 19:54:55.133 Building geometry
2018.05.03 19:54:55.294  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 19:54:55.294 Generating transmitter and receiver sets
2018.05.03 19:54:55.298 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 19:54:55.298 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 19:54:55.298 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 19:54:55.299 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 19:54:55.299 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 19:54:55.300 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 19:54:55.300 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 19:54:55.301 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 19:54:55.301 Receiver collection radius (m): auto

2018.05.03 19:54:55.301 Auto Collection Radius = 10.3069
2018.05.03 19:54:55.301 Scene information: 
    Number of facets: 18709
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18709
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 830.839, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.05.03 19:54:55.301 ============ MATERIALS ============
2018.05.03 19:54:55.301 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 19:54:55.301 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:54:55.301 Layer 0: 
2018.05.03 19:54:55.301     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:54:55.301 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:54:55.301 Layer 0: 
2018.05.03 19:54:55.301     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:54:55.301 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:54:55.301 Layer 0: 
2018.05.03 19:54:55.301     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:54:55.301 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:54:55.301 Layer 0: 
2018.05.03 19:54:55.301     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:54:55.301 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 19:54:55.301 Roughness (m): 0

2018.05.03 19:54:55.301 ============ ATMOSPHERE ============
2018.05.03 19:54:55.301 Pressure = 1013.25
2018.05.03 19:54:55.301 Temperature = 22.2
2018.05.03 19:54:55.301 Humidity = 50
2018.05.03 19:54:55.893 ============ MODEL ============
2018.05.03 19:54:55.914 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 19:54:55.914   Initializing 12 threads
2018.05.03 19:54:55.914   Diffraction cone ray angle=0.25
2018.05.03 19:54:55.914   Using CPU ray tracer
2018.05.03 19:54:55.955   Ray tracing ranges: 
2018.05.03 19:54:55.955     Minimum phi: 0
2018.05.03 19:54:55.955     Maximum phi: 360
2018.05.03 19:54:55.955     Minimum theta: 0
2018.05.03 19:54:55.955     Maximum theta: 180
2018.05.03 19:54:55.955   Model parameters: 
2018.05.03 19:54:55.955     Reflections:         6
2018.05.03 19:54:55.955     Transmissions:       0
2018.05.03 19:54:55.955     Diffractions:        1
2018.05.03 19:54:55.955     Ray spacing (degrees): 1
2018.05.03 19:54:55.956   Advanced model parameters:
2018.05.03 19:54:55.956     Maximum reflections before first diffraction: 3
2018.05.03 19:54:55.956     Maximum reflections between two diffractions: 0
2018.05.03 19:54:55.956     Maximum reflections after last diffraction: 3
2018.05.03 19:54:56.487 
2018.05.03 19:54:56.487   Beginning next round of queued diffractions
2018.05.03 19:54:56.487 
2018.05.03 19:55:33.209   CPU ray tracing (14878488 active): 5% complete
2018.05.03 19:55:33.427   CPU ray tracing (15206208 active): 12% complete
2018.05.03 19:55:33.451   CPU ray tracing (15271752 active): 15% complete
2018.05.03 19:55:33.492   CPU ray tracing (15402840 active): 21% complete
2018.05.03 19:55:33.504   CPU ray tracing (15468384 active): 31% complete
2018.05.03 19:55:33.512   CPU ray tracing (15533928 active): 45% complete
2018.05.03 19:55:33.520   CPU ray tracing (15599472 active): 48% complete
2018.05.03 19:55:33.526   CPU ray tracing (15665016 active): 56% complete
2018.05.03 19:55:33.531   CPU ray tracing (15730560 active): 77% complete
2018.05.03 19:55:33.536   CPU ray tracing (15796104 active): 96% complete
2018.05.03 19:55:33.540   CPU ray tracing (15861648 active): 99% complete
2018.05.03 19:55:33.540   Total Number of Rays shot: 15861648
2018.05.03 19:55:33.540   Total Number of active rays shot: 14152618
2018.05.03 19:55:33.540   Total cones: 0... cone rays shot: 0
2018.05.03 19:55:33.540   66179 unique paths found. Time: 37.5854
2018.05.03 19:55:33.540 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 19:55:33.551   Advanced model parameters:
2018.05.03 19:55:33.551     Maximum reflections before first diffraction: 0
2018.05.03 19:55:33.551     Maximum reflections between two diffractions: 0
2018.05.03 19:55:33.551     Maximum reflections after last diffraction: 0
2018.05.03 19:55:33.673   Total Number of Rays shot: 65544
2018.05.03 19:55:33.673   Total Number of active rays shot: 41424
2018.05.03 19:55:33.673   Total cones: 0... cone rays shot: 0
2018.05.03 19:55:33.673   215 unique paths found. Time: 0.123597
2018.05.03 19:55:33.673 
2018.05.03 19:55:33.673   Calculating E-fields and generating output
2018.05.03 19:55:33.673 
2018.05.03 19:55:33.707     ============ ATMOSPHERE ============

2018.05.03 19:55:33.707     Frequency = 6e+10
2018.05.03 19:55:33.707     Attenuation (db/km) = 14.1681
2018.05.03 19:55:39.807      Paths    Channels  Database
2018.05.03 19:55:39.807        0.00%     0.00%     0.00%
2018.05.03 19:55:39.857      100.00%   100.00%   100.00%
2018.05.03 19:55:39.871     Original interaction chains:         39282
2018.05.03 19:55:39.871     Interaction chains eliminated:       30704
2018.05.03 19:55:39.871     Physical paths generated:             8578
2018.05.03 19:55:39.871     High power paths retained:             250
2018.05.03 19:55:39.871     Low power paths eliminated:           8328
2018.05.03 19:55:39.871 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 19:55:39.882   Advanced model parameters:
2018.05.03 19:55:39.882     Maximum reflections before first diffraction: 0
2018.05.03 19:55:39.882     Maximum reflections between two diffractions: 0
2018.05.03 19:55:39.882     Maximum reflections after last diffraction: 0
2018.05.03 19:55:40.002   Total Number of Rays shot: 65544
2018.05.03 19:55:40.002   Total Number of active rays shot: 41424
2018.05.03 19:55:40.002   Total cones: 0... cone rays shot: 0
2018.05.03 19:55:40.002   205 unique paths found. Time: 0.121618
2018.05.03 19:55:40.002 
2018.05.03 19:55:40.002   Calculating E-fields and generating output
2018.05.03 19:55:40.002 
2018.05.03 19:55:40.033     ============ ATMOSPHERE ============

2018.05.03 19:55:40.033     Frequency = 6e+10
2018.05.03 19:55:40.033     Attenuation (db/km) = 14.1681
2018.05.03 19:55:44.533      Paths    Channels  Database
2018.05.03 19:55:44.533        0.00%     0.00%     0.00%
2018.05.03 19:55:44.577      100.00%   100.00%   100.00%
2018.05.03 19:55:44.590     Original interaction chains:         34483
2018.05.03 19:55:44.590     Interaction chains eliminated:       28414
2018.05.03 19:55:44.590     Physical paths generated:             6069
2018.05.03 19:55:44.590     High power paths retained:             250
2018.05.03 19:55:44.590     Low power paths eliminated:           5819
2018.05.03 19:55:44.590 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 19:55:44.600   Advanced model parameters:
2018.05.03 19:55:44.600     Maximum reflections before first diffraction: 0
2018.05.03 19:55:44.600     Maximum reflections between two diffractions: 0
2018.05.03 19:55:44.600     Maximum reflections after last diffraction: 0
2018.05.03 19:55:44.701   Total Number of Rays shot: 65544
2018.05.03 19:55:44.701   Total Number of active rays shot: 41424
2018.05.03 19:55:44.701   Total cones: 0... cone rays shot: 0
2018.05.03 19:55:44.701   134 unique paths found. Time: 0.101862
2018.05.03 19:55:44.701 
2018.05.03 19:55:44.701   Calculating E-fields and generating output
2018.05.03 19:55:44.701 
2018.05.03 19:55:44.729     ============ ATMOSPHERE ============

2018.05.03 19:55:44.729     Frequency = 6e+10
2018.05.03 19:55:44.729     Attenuation (db/km) = 14.1681
2018.05.03 19:55:47.741      Paths    Channels  Database
2018.05.03 19:55:47.741        0.00%     0.00%     0.00%
2018.05.03 19:55:47.768      100.00%   100.00%   100.00%
2018.05.03 19:55:47.781     Original interaction chains:         26655
2018.05.03 19:55:47.781     Interaction chains eliminated:       22982
2018.05.03 19:55:47.781     Physical paths generated:             3673
2018.05.03 19:55:47.781     High power paths retained:             250
2018.05.03 19:55:47.781     Low power paths eliminated:           3423
2018.05.03 19:55:47.781 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 19:55:47.792   Advanced model parameters:
2018.05.03 19:55:47.792     Maximum reflections before first diffraction: 0
2018.05.03 19:55:47.792     Maximum reflections between two diffractions: 0
2018.05.03 19:55:47.792     Maximum reflections after last diffraction: 0
2018.05.03 19:55:47.921   Total Number of Rays shot: 65544
2018.05.03 19:55:47.921   Total Number of active rays shot: 41424
2018.05.03 19:55:47.921   Total cones: 0... cone rays shot: 0
2018.05.03 19:55:47.921   209 unique paths found. Time: 0.129551
2018.05.03 19:55:47.921 
2018.05.03 19:55:47.921   Calculating E-fields and generating output
2018.05.03 19:55:47.921 
2018.05.03 19:55:47.952     ============ ATMOSPHERE ============

2018.05.03 19:55:47.952     Frequency = 6e+10
2018.05.03 19:55:47.952     Attenuation (db/km) = 14.1681
2018.05.03 19:55:54.446      Paths    Channels  Database
2018.05.03 19:55:54.446        0.00%     0.00%     0.00%
2018.05.03 19:55:54.500      100.00%   100.00%   100.00%
2018.05.03 19:55:54.517     Original interaction chains:         43098
2018.05.03 19:55:54.517     Interaction chains eliminated:       33204
2018.05.03 19:55:54.517     Physical paths generated:             9894
2018.05.03 19:55:54.517     High power paths retained:             250
2018.05.03 19:55:54.517     Low power paths eliminated:           9644
2018.05.03 19:55:54.517 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 19:55:54.527   Advanced model parameters:
2018.05.03 19:55:54.527     Maximum reflections before first diffraction: 0
2018.05.03 19:55:54.527     Maximum reflections between two diffractions: 0
2018.05.03 19:55:54.527     Maximum reflections after last diffraction: 0
2018.05.03 19:55:54.656   Total Number of Rays shot: 65544
2018.05.03 19:55:54.656   Total Number of active rays shot: 41424
2018.05.03 19:55:54.656   Total cones: 0... cone rays shot: 0
2018.05.03 19:55:54.656   236 unique paths found. Time: 0.129343
2018.05.03 19:55:54.656 
2018.05.03 19:55:54.656   Calculating E-fields and generating output
2018.05.03 19:55:54.656 
2018.05.03 19:55:54.687     ============ ATMOSPHERE ============

2018.05.03 19:55:54.687     Frequency = 6e+10
2018.05.03 19:55:54.687     Attenuation (db/km) = 14.1681
2018.05.03 19:56:02.248      Paths    Channels  Database
2018.05.03 19:56:02.248        0.00%     0.00%     0.00%
2018.05.03 19:56:02.305      100.00%   100.00%   100.00%
2018.05.03 19:56:02.318     Original interaction chains:         47624
2018.05.03 19:56:02.318     Interaction chains eliminated:       36329
2018.05.03 19:56:02.318     Physical paths generated:            11295
2018.05.03 19:56:02.318     High power paths retained:             250
2018.05.03 19:56:02.318     Low power paths eliminated:          11045
2018.05.03 19:56:02.318 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 19:56:02.329   Advanced model parameters:
2018.05.03 19:56:02.330     Maximum reflections before first diffraction: 0
2018.05.03 19:56:02.330     Maximum reflections between two diffractions: 0
2018.05.03 19:56:02.330     Maximum reflections after last diffraction: 0
2018.05.03 19:56:02.466   Total Number of Rays shot: 65544
2018.05.03 19:56:02.466   Total Number of active rays shot: 41424
2018.05.03 19:56:02.466   Total cones: 0... cone rays shot: 0
2018.05.03 19:56:02.466   232 unique paths found. Time: 0.137751
2018.05.03 19:56:02.467 
2018.05.03 19:56:02.467   Calculating E-fields and generating output
2018.05.03 19:56:02.467 
2018.05.03 19:56:02.496     ============ ATMOSPHERE ============

2018.05.03 19:56:02.496     Frequency = 6e+10
2018.05.03 19:56:02.496     Attenuation (db/km) = 14.1681
2018.05.03 19:56:10.069      Paths    Channels  Database
2018.05.03 19:56:10.069        0.00%     0.00%     0.00%
2018.05.03 19:56:10.131      100.00%   100.00%   100.00%
2018.05.03 19:56:10.144     Original interaction chains:         47821
2018.05.03 19:56:10.144     Interaction chains eliminated:       36530
2018.05.03 19:56:10.144     Physical paths generated:            11291
2018.05.03 19:56:10.144     High power paths retained:             250
2018.05.03 19:56:10.144     Low power paths eliminated:          11041
2018.05.03 19:56:10.144 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 19:56:10.154   Advanced model parameters:
2018.05.03 19:56:10.154     Maximum reflections before first diffraction: 0
2018.05.03 19:56:10.154     Maximum reflections between two diffractions: 0
2018.05.03 19:56:10.154     Maximum reflections after last diffraction: 0
2018.05.03 19:56:10.279   Total Number of Rays shot: 65544
2018.05.03 19:56:10.279   Total Number of active rays shot: 41424
2018.05.03 19:56:10.279   Total cones: 0... cone rays shot: 0
2018.05.03 19:56:10.279   232 unique paths found. Time: 0.125157
2018.05.03 19:56:10.279 
2018.05.03 19:56:10.279   Calculating E-fields and generating output
2018.05.03 19:56:10.279 
2018.05.03 19:56:10.307     ============ ATMOSPHERE ============

2018.05.03 19:56:10.307     Frequency = 6e+10
2018.05.03 19:56:10.307     Attenuation (db/km) = 14.1681
2018.05.03 19:56:17.850      Paths    Channels  Database
2018.05.03 19:56:17.851        0.00%     0.00%     0.00%
2018.05.03 19:56:17.909      100.00%   100.00%   100.00%
2018.05.03 19:56:17.931     Original interaction chains:         47046
2018.05.03 19:56:17.931     Interaction chains eliminated:       36051
2018.05.03 19:56:17.931     Physical paths generated:            10995
2018.05.03 19:56:17.931     High power paths retained:             250
2018.05.03 19:56:17.931     Low power paths eliminated:          10745
2018.05.03 19:56:17.931 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 19:56:17.941   Advanced model parameters:
2018.05.03 19:56:17.941     Maximum reflections before first diffraction: 0
2018.05.03 19:56:17.941     Maximum reflections between two diffractions: 0
2018.05.03 19:56:17.941     Maximum reflections after last diffraction: 0
2018.05.03 19:56:18.052   Total Number of Rays shot: 65544
2018.05.03 19:56:18.052   Total Number of active rays shot: 41424
2018.05.03 19:56:18.052   Total cones: 0... cone rays shot: 0
2018.05.03 19:56:18.052   176 unique paths found. Time: 0.111516
2018.05.03 19:56:18.052 
2018.05.03 19:56:18.052   Calculating E-fields and generating output
2018.05.03 19:56:18.052 
2018.05.03 19:56:18.082     ============ ATMOSPHERE ============

2018.05.03 19:56:18.082     Frequency = 6e+10
2018.05.03 19:56:18.082     Attenuation (db/km) = 14.1681
2018.05.03 19:56:23.339      Paths    Channels  Database
2018.05.03 19:56:23.340        0.00%     0.00%     0.00%
2018.05.03 19:56:23.389      100.00%   100.00%   100.00%
2018.05.03 19:56:23.403     Original interaction chains:         34316
2018.05.03 19:56:23.403     Interaction chains eliminated:       27832
2018.05.03 19:56:23.403     Physical paths generated:             6484
2018.05.03 19:56:23.403     High power paths retained:             250
2018.05.03 19:56:23.403     Low power paths eliminated:           6234
2018.05.03 19:56:23.403 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 19:56:23.413   Advanced model parameters:
2018.05.03 19:56:23.413     Maximum reflections before first diffraction: 0
2018.05.03 19:56:23.413     Maximum reflections between two diffractions: 0
2018.05.03 19:56:23.413     Maximum reflections after last diffraction: 0
2018.05.03 19:56:23.580   Total Number of Rays shot: 65544
2018.05.03 19:56:23.580   Total Number of active rays shot: 41424
2018.05.03 19:56:23.580   Total cones: 0... cone rays shot: 0
2018.05.03 19:56:23.580   30 unique paths found. Time: 0.167678
2018.05.03 19:56:23.580 
2018.05.03 19:56:23.580   Calculating E-fields and generating output
2018.05.03 19:56:23.580 
2018.05.03 19:56:23.603     ============ ATMOSPHERE ============

2018.05.03 19:56:23.603     Frequency = 6e+10
2018.05.03 19:56:23.603     Attenuation (db/km) = 14.1681
2018.05.03 19:56:23.660     Original interaction chains:         10732
2018.05.03 19:56:23.660     Interaction chains eliminated:       10732
2018.05.03 19:56:23.660     Physical paths generated:                0
2018.05.03 19:56:23.660     High power paths retained:               0
2018.05.03 19:56:23.660     Low power paths eliminated:              0
2018.05.03 19:56:23.660 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 19:56:23.671   Advanced model parameters:
2018.05.03 19:56:23.671     Maximum reflections before first diffraction: 0
2018.05.03 19:56:23.671     Maximum reflections between two diffractions: 0
2018.05.03 19:56:23.671     Maximum reflections after last diffraction: 0
2018.05.03 19:56:23.799   Total Number of Rays shot: 65544
2018.05.03 19:56:23.799   Total Number of active rays shot: 41424
2018.05.03 19:56:23.799   Total cones: 0... cone rays shot: 0
2018.05.03 19:56:23.799   222 unique paths found. Time: 0.128969
2018.05.03 19:56:23.799 
2018.05.03 19:56:23.799   Calculating E-fields and generating output
2018.05.03 19:56:23.799 
2018.05.03 19:56:23.829     ============ ATMOSPHERE ============

2018.05.03 19:56:23.829     Frequency = 6e+10
2018.05.03 19:56:23.829     Attenuation (db/km) = 14.1681
2018.05.03 19:56:30.454      Paths    Channels  Database
2018.05.03 19:56:30.455        0.00%     0.00%     0.00%
2018.05.03 19:56:30.511      100.00%   100.00%   100.00%
2018.05.03 19:56:30.531     Original interaction chains:         41968
2018.05.03 19:56:30.531     Interaction chains eliminated:       32503
2018.05.03 19:56:30.531     Physical paths generated:             9465
2018.05.03 19:56:30.531     High power paths retained:             250
2018.05.03 19:56:30.531     Low power paths eliminated:           9215
2018.05.03 19:56:30.532 
2018.05.03 19:56:30.543 Total Diffraction Cones: 0
2018.05.03 19:56:30.545 Writing Wireless InSite binary outputs...
2018.05.03 19:56:30.545 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 19:56:30.545 Output prefix: model
2018.05.03 19:56:30.568 Thu May 3 19:56:30 2018
2018.05.03 19:56:30.568 

2018.05.03 19:56:30.568 Writing output files
2018.05.03 19:56:30.573 Finished writing output files

