2018.04.27 19:51:30.124 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 19:51:30.125 Fri Apr 27 19:51:30 2018
2018.04.27 19:51:30.131 Detecting X3D CUDA Information..
2018.04.27 19:51:30.131 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:51:30.131 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:51:30.131 CUDA Runtime version = 0.0
2018.04.27 19:51:30.131 CUDA Driver version  = 0.0
2018.04.27 19:51:30.133 Initializing Wireless InSite X3D model
2018.04.27 19:51:30.133 Monte Carlo parameters not detected.
2018.04.27 19:51:30.133 ============ GEOMETRY ============
2018.04.27 19:51:30.133 Building geometry
2018.04.27 19:51:30.302  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 19:51:30.302 Generating transmitter and receiver sets
2018.04.27 19:51:30.343 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:51:30.343 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:51:30.343 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:51:30.345 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:51:30.345 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:51:30.345 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:51:30.345 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:51:30.347 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:51:30.347 Receiver collection radius (m): auto

2018.04.27 19:51:30.348 Auto Collection Radius = 10.3069
2018.04.27 19:51:30.348 Scene information: 
    Number of facets: 19100
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19100
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.04.27 19:51:30.348 ============ MATERIALS ============
2018.04.27 19:51:30.348 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 19:51:30.348 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:51:30.348 Layer 0: 
2018.04.27 19:51:30.348     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:51:30.348 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:51:30.348 Layer 0: 
2018.04.27 19:51:30.348     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:51:30.348 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:51:30.348 Layer 0: 
2018.04.27 19:51:30.348     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:51:30.348 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:51:30.348 Layer 0: 
2018.04.27 19:51:30.348     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:51:30.348 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 19:51:30.348 Roughness (m): 0

2018.04.27 19:51:30.348 ============ ATMOSPHERE ============
2018.04.27 19:51:30.348 Pressure = 1013.25
2018.04.27 19:51:30.348 Temperature = 22.2
2018.04.27 19:51:30.348 Humidity = 50
2018.04.27 19:51:30.922 ============ MODEL ============
2018.04.27 19:51:30.934 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 19:51:30.934   Initializing 12 threads
2018.04.27 19:51:30.935   Diffraction cone ray angle=0.25
2018.04.27 19:51:30.935   Using CPU ray tracer
2018.04.27 19:51:30.975   Ray tracing ranges: 
2018.04.27 19:51:30.975     Minimum phi: 0
2018.04.27 19:51:30.975     Maximum phi: 360
2018.04.27 19:51:30.975     Minimum theta: 0
2018.04.27 19:51:30.975     Maximum theta: 180
2018.04.27 19:51:30.975   Model parameters: 
2018.04.27 19:51:30.975     Reflections:         6
2018.04.27 19:51:30.975     Transmissions:       0
2018.04.27 19:51:30.975     Diffractions:        1
2018.04.27 19:51:30.975     Ray spacing (degrees): 1
2018.04.27 19:51:30.976   Advanced model parameters:
2018.04.27 19:51:30.976     Maximum reflections before first diffraction: 3
2018.04.27 19:51:30.976     Maximum reflections between two diffractions: 0
2018.04.27 19:51:30.976     Maximum reflections after last diffraction: 3
2018.04.27 19:51:31.486 
2018.04.27 19:51:31.487   Beginning next round of queued diffractions
2018.04.27 19:51:31.487 
2018.04.27 19:52:07.828   CPU ray tracing (14747400 active): 5% complete
2018.04.27 19:52:08.072   CPU ray tracing (15075120 active): 10% complete
2018.04.27 19:52:08.220   CPU ray tracing (15402840 active): 16% complete
2018.04.27 19:52:08.285   CPU ray tracing (15599472 active): 20% complete
2018.04.27 19:52:08.318   CPU ray tracing (15730560 active): 26% complete
2018.04.27 19:52:08.359   CPU ray tracing (15927192 active): 40% complete
2018.04.27 19:52:08.370   CPU ray tracing (15992736 active): 42% complete
2018.04.27 19:52:08.382   CPU ray tracing (16058280 active): 45% complete
2018.04.27 19:52:08.390   CPU ray tracing (16123824 active): 46% complete
2018.04.27 19:52:08.398   CPU ray tracing (16189368 active): 61% complete
2018.04.27 19:52:08.406   CPU ray tracing (16254912 active): 63% complete
2018.04.27 19:52:08.414   CPU ray tracing (16320456 active): 65% complete
2018.04.27 19:52:08.420   CPU ray tracing (16386000 active): 67% complete
2018.04.27 19:52:08.426   CPU ray tracing (16451544 active): 89% complete
2018.04.27 19:52:08.431   CPU ray tracing (16517088 active): 91% complete
2018.04.27 19:52:08.436   CPU ray tracing (16582632 active): 93% complete
2018.04.27 19:52:08.441   CPU ray tracing (16648176 active): 94% complete
2018.04.27 19:52:08.441   Total Number of Rays shot: 16648176
2018.04.27 19:52:08.441   Total Number of active rays shot: 14122185
2018.04.27 19:52:08.441   Total cones: 0... cone rays shot: 0
2018.04.27 19:52:08.441   62727 unique paths found. Time: 37.4666
2018.04.27 19:52:08.442 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 19:52:08.452   Advanced model parameters:
2018.04.27 19:52:08.452     Maximum reflections before first diffraction: 0
2018.04.27 19:52:08.452     Maximum reflections between two diffractions: 0
2018.04.27 19:52:08.452     Maximum reflections after last diffraction: 0
2018.04.27 19:52:08.568   Total Number of Rays shot: 65544
2018.04.27 19:52:08.569   Total Number of active rays shot: 41424
2018.04.27 19:52:08.569   Total cones: 0... cone rays shot: 0
2018.04.27 19:52:08.569   236 unique paths found. Time: 0.117472
2018.04.27 19:52:08.569 
2018.04.27 19:52:08.569   Calculating E-fields and generating output
2018.04.27 19:52:08.569 
2018.04.27 19:52:08.603     ============ ATMOSPHERE ============

2018.04.27 19:52:08.603     Frequency = 6e+10
2018.04.27 19:52:08.603     Attenuation (db/km) = 14.1681
2018.04.27 19:52:14.711      Paths    Channels  Database
2018.04.27 19:52:14.712        0.00%     0.00%     0.00%
2018.04.27 19:52:14.755      100.00%   100.00%   100.00%
2018.04.27 19:52:14.763     Original interaction chains:         38511
2018.04.27 19:52:14.763     Interaction chains eliminated:       31004
2018.04.27 19:52:14.763     Physical paths generated:             7507
2018.04.27 19:52:14.763     High power paths retained:             250
2018.04.27 19:52:14.763     Low power paths eliminated:           7257
2018.04.27 19:52:14.763 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 19:52:14.773   Advanced model parameters:
2018.04.27 19:52:14.773     Maximum reflections before first diffraction: 0
2018.04.27 19:52:14.773     Maximum reflections between two diffractions: 0
2018.04.27 19:52:14.773     Maximum reflections after last diffraction: 0
2018.04.27 19:52:14.905   Total Number of Rays shot: 65544
2018.04.27 19:52:14.905   Total Number of active rays shot: 41424
2018.04.27 19:52:14.905   Total cones: 0... cone rays shot: 0
2018.04.27 19:52:14.905   222 unique paths found. Time: 0.132522
2018.04.27 19:52:14.905 
2018.04.27 19:52:14.905   Calculating E-fields and generating output
2018.04.27 19:52:14.905 
2018.04.27 19:52:14.937     ============ ATMOSPHERE ============

2018.04.27 19:52:14.937     Frequency = 6e+10
2018.04.27 19:52:14.937     Attenuation (db/km) = 14.1681
2018.04.27 19:52:20.289      Paths    Channels  Database
2018.04.27 19:52:20.289        0.00%     0.00%     0.00%
2018.04.27 19:52:20.334      100.00%   100.00%   100.00%
2018.04.27 19:52:20.344     Original interaction chains:         34717
2018.04.27 19:52:20.344     Interaction chains eliminated:       28106
2018.04.27 19:52:20.344     Physical paths generated:             6611
2018.04.27 19:52:20.344     High power paths retained:             250
2018.04.27 19:52:20.344     Low power paths eliminated:           6361
2018.04.27 19:52:20.344 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 19:52:20.354   Advanced model parameters:
2018.04.27 19:52:20.354     Maximum reflections before first diffraction: 0
2018.04.27 19:52:20.354     Maximum reflections between two diffractions: 0
2018.04.27 19:52:20.354     Maximum reflections after last diffraction: 0
2018.04.27 19:52:20.489   Total Number of Rays shot: 65544
2018.04.27 19:52:20.489   Total Number of active rays shot: 41424
2018.04.27 19:52:20.489   Total cones: 0... cone rays shot: 0
2018.04.27 19:52:20.489   232 unique paths found. Time: 0.135946
2018.04.27 19:52:20.489 
2018.04.27 19:52:20.489   Calculating E-fields and generating output
2018.04.27 19:52:20.489 
2018.04.27 19:52:20.521     ============ ATMOSPHERE ============

2018.04.27 19:52:20.521     Frequency = 6e+10
2018.04.27 19:52:20.521     Attenuation (db/km) = 14.1681
2018.04.27 19:52:27.450      Paths    Channels  Database
2018.04.27 19:52:27.450        0.00%     0.00%     0.00%
2018.04.27 19:52:27.507      100.00%   100.00%   100.00%
2018.04.27 19:52:27.527     Original interaction chains:         40632
2018.04.27 19:52:27.527     Interaction chains eliminated:       32098
2018.04.27 19:52:27.527     Physical paths generated:             8534
2018.04.27 19:52:27.527     High power paths retained:             250
2018.04.27 19:52:27.527     Low power paths eliminated:           8284
2018.04.27 19:52:27.527 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 19:52:27.537   Advanced model parameters:
2018.04.27 19:52:27.537     Maximum reflections before first diffraction: 0
2018.04.27 19:52:27.537     Maximum reflections between two diffractions: 0
2018.04.27 19:52:27.537     Maximum reflections after last diffraction: 0
2018.04.27 19:52:27.663   Total Number of Rays shot: 65544
2018.04.27 19:52:27.663   Total Number of active rays shot: 41424
2018.04.27 19:52:27.663   Total cones: 0... cone rays shot: 0
2018.04.27 19:52:27.663   216 unique paths found. Time: 0.126587
2018.04.27 19:52:27.663 
2018.04.27 19:52:27.663   Calculating E-fields and generating output
2018.04.27 19:52:27.663 
2018.04.27 19:52:27.694     ============ ATMOSPHERE ============

2018.04.27 19:52:27.694     Frequency = 6e+10
2018.04.27 19:52:27.694     Attenuation (db/km) = 14.1681
2018.04.27 19:52:33.932      Paths    Channels  Database
2018.04.27 19:52:33.933        0.00%     0.00%     0.00%
2018.04.27 19:52:33.997      100.00%   100.00%   100.00%
2018.04.27 19:52:34.009     Original interaction chains:         39137
2018.04.27 19:52:34.009     Interaction chains eliminated:       31624
2018.04.27 19:52:34.009     Physical paths generated:             7513
2018.04.27 19:52:34.009     High power paths retained:             250
2018.04.27 19:52:34.009     Low power paths eliminated:           7263
2018.04.27 19:52:34.009 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 19:52:34.020   Advanced model parameters:
2018.04.27 19:52:34.020     Maximum reflections before first diffraction: 0
2018.04.27 19:52:34.020     Maximum reflections between two diffractions: 0
2018.04.27 19:52:34.020     Maximum reflections after last diffraction: 0
2018.04.27 19:52:34.148   Total Number of Rays shot: 65544
2018.04.27 19:52:34.148   Total Number of active rays shot: 41424
2018.04.27 19:52:34.148   Total cones: 0... cone rays shot: 0
2018.04.27 19:52:34.148   240 unique paths found. Time: 0.129556
2018.04.27 19:52:34.148 
2018.04.27 19:52:34.148   Calculating E-fields and generating output
2018.04.27 19:52:34.148 
2018.04.27 19:52:34.179     ============ ATMOSPHERE ============

2018.04.27 19:52:34.179     Frequency = 6e+10
2018.04.27 19:52:34.179     Attenuation (db/km) = 14.1681
2018.04.27 19:52:41.575      Paths    Channels  Database
2018.04.27 19:52:41.575        0.00%     0.00%     0.00%
2018.04.27 19:52:41.634      100.00%   100.00%   100.00%
2018.04.27 19:52:41.655     Original interaction chains:         43339
2018.04.27 19:52:41.655     Interaction chains eliminated:       34492
2018.04.27 19:52:41.655     Physical paths generated:             8847
2018.04.27 19:52:41.655     High power paths retained:             250
2018.04.27 19:52:41.655     Low power paths eliminated:           8597
2018.04.27 19:52:41.655 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 19:52:41.665   Advanced model parameters:
2018.04.27 19:52:41.665     Maximum reflections before first diffraction: 0
2018.04.27 19:52:41.665     Maximum reflections between two diffractions: 0
2018.04.27 19:52:41.665     Maximum reflections after last diffraction: 0
2018.04.27 19:52:41.799   Total Number of Rays shot: 65544
2018.04.27 19:52:41.799   Total Number of active rays shot: 41424
2018.04.27 19:52:41.799   Total cones: 0... cone rays shot: 0
2018.04.27 19:52:41.799   242 unique paths found. Time: 0.134274
2018.04.27 19:52:41.799 
2018.04.27 19:52:41.799   Calculating E-fields and generating output
2018.04.27 19:52:41.799 
2018.04.27 19:52:41.829     ============ ATMOSPHERE ============

2018.04.27 19:52:41.829     Frequency = 6e+10
2018.04.27 19:52:41.829     Attenuation (db/km) = 14.1681
2018.04.27 19:52:49.339      Paths    Channels  Database
2018.04.27 19:52:49.339        0.00%     0.00%     0.00%
2018.04.27 19:52:49.398      100.00%   100.00%   100.00%
2018.04.27 19:52:49.410     Original interaction chains:         45319
2018.04.27 19:52:49.410     Interaction chains eliminated:       36040
2018.04.27 19:52:49.410     Physical paths generated:             9279
2018.04.27 19:52:49.410     High power paths retained:             250
2018.04.27 19:52:49.410     Low power paths eliminated:           9029
2018.04.27 19:52:49.411 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 19:52:49.421   Advanced model parameters:
2018.04.27 19:52:49.421     Maximum reflections before first diffraction: 0
2018.04.27 19:52:49.421     Maximum reflections between two diffractions: 0
2018.04.27 19:52:49.421     Maximum reflections after last diffraction: 0
2018.04.27 19:52:49.543   Total Number of Rays shot: 65544
2018.04.27 19:52:49.543   Total Number of active rays shot: 41424
2018.04.27 19:52:49.543   Total cones: 0... cone rays shot: 0
2018.04.27 19:52:49.543   237 unique paths found. Time: 0.122645
2018.04.27 19:52:49.543 
2018.04.27 19:52:49.543   Calculating E-fields and generating output
2018.04.27 19:52:49.543 
2018.04.27 19:52:49.574     ============ ATMOSPHERE ============

2018.04.27 19:52:49.574     Frequency = 6e+10
2018.04.27 19:52:49.574     Attenuation (db/km) = 14.1681
2018.04.27 19:52:56.855      Paths    Channels  Database
2018.04.27 19:52:56.855        0.00%     0.00%     0.00%
2018.04.27 19:52:56.904      100.00%   100.00%   100.00%
2018.04.27 19:52:56.926     Original interaction chains:         43292
2018.04.27 19:52:56.926     Interaction chains eliminated:       34316
2018.04.27 19:52:56.926     Physical paths generated:             8976
2018.04.27 19:52:56.926     High power paths retained:             250
2018.04.27 19:52:56.926     Low power paths eliminated:           8726
2018.04.27 19:52:56.926 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 19:52:56.936   Advanced model parameters:
2018.04.27 19:52:56.936     Maximum reflections before first diffraction: 0
2018.04.27 19:52:56.936     Maximum reflections between two diffractions: 0
2018.04.27 19:52:56.936     Maximum reflections after last diffraction: 0
2018.04.27 19:52:57.058   Total Number of Rays shot: 65544
2018.04.27 19:52:57.059   Total Number of active rays shot: 41424
2018.04.27 19:52:57.059   Total cones: 0... cone rays shot: 0
2018.04.27 19:52:57.059   236 unique paths found. Time: 0.123122
2018.04.27 19:52:57.059 
2018.04.27 19:52:57.059   Calculating E-fields and generating output
2018.04.27 19:52:57.059 
2018.04.27 19:52:57.088     ============ ATMOSPHERE ============

2018.04.27 19:52:57.088     Frequency = 6e+10
2018.04.27 19:52:57.088     Attenuation (db/km) = 14.1681
2018.04.27 19:53:04.272      Paths    Channels  Database
2018.04.27 19:53:04.272        0.00%     0.00%     0.00%
2018.04.27 19:53:04.323      100.00%   100.00%   100.00%
2018.04.27 19:53:04.337     Original interaction chains:         42801
2018.04.27 19:53:04.337     Interaction chains eliminated:       34332
2018.04.27 19:53:04.337     Physical paths generated:             8469
2018.04.27 19:53:04.337     High power paths retained:             250
2018.04.27 19:53:04.337     Low power paths eliminated:           8219
2018.04.27 19:53:04.337 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 19:53:04.348   Advanced model parameters:
2018.04.27 19:53:04.348     Maximum reflections before first diffraction: 0
2018.04.27 19:53:04.348     Maximum reflections between two diffractions: 0
2018.04.27 19:53:04.348     Maximum reflections after last diffraction: 0
2018.04.27 19:53:04.474   Total Number of Rays shot: 65544
2018.04.27 19:53:04.474   Total Number of active rays shot: 41424
2018.04.27 19:53:04.474   Total cones: 0... cone rays shot: 0
2018.04.27 19:53:04.474   227 unique paths found. Time: 0.127645
2018.04.27 19:53:04.475 
2018.04.27 19:53:04.475   Calculating E-fields and generating output
2018.04.27 19:53:04.475 
2018.04.27 19:53:04.503     ============ ATMOSPHERE ============

2018.04.27 19:53:04.503     Frequency = 6e+10
2018.04.27 19:53:04.503     Attenuation (db/km) = 14.1681
2018.04.27 19:53:10.775      Paths    Channels  Database
2018.04.27 19:53:10.775        0.00%     0.00%     0.00%
2018.04.27 19:53:10.819      100.00%   100.00%   100.00%
2018.04.27 19:53:10.841     Original interaction chains:         39928
2018.04.27 19:53:10.841     Interaction chains eliminated:       32329
2018.04.27 19:53:10.841     Physical paths generated:             7599
2018.04.27 19:53:10.841     High power paths retained:             250
2018.04.27 19:53:10.841     Low power paths eliminated:           7349
2018.04.27 19:53:10.841 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 19:53:10.851   Advanced model parameters:
2018.04.27 19:53:10.851     Maximum reflections before first diffraction: 0
2018.04.27 19:53:10.851     Maximum reflections between two diffractions: 0
2018.04.27 19:53:10.851     Maximum reflections after last diffraction: 0
2018.04.27 19:53:10.989   Total Number of Rays shot: 65544
2018.04.27 19:53:10.989   Total Number of active rays shot: 41424
2018.04.27 19:53:10.989   Total cones: 0... cone rays shot: 0
2018.04.27 19:53:10.989   239 unique paths found. Time: 0.139196
2018.04.27 19:53:10.990 
2018.04.27 19:53:10.990   Calculating E-fields and generating output
2018.04.27 19:53:10.990 
2018.04.27 19:53:11.018     ============ ATMOSPHERE ============

2018.04.27 19:53:11.018     Frequency = 6e+10
2018.04.27 19:53:11.018     Attenuation (db/km) = 14.1681
2018.04.27 19:53:18.180      Paths    Channels  Database
2018.04.27 19:53:18.180        0.00%     0.00%     0.00%
2018.04.27 19:53:18.231      100.00%   100.00%   100.00%
2018.04.27 19:53:18.249     Original interaction chains:         42088
2018.04.27 19:53:18.249     Interaction chains eliminated:       33404
2018.04.27 19:53:18.249     Physical paths generated:             8684
2018.04.27 19:53:18.249     High power paths retained:             250
2018.04.27 19:53:18.249     Low power paths eliminated:           8434
2018.04.27 19:53:18.250 
2018.04.27 19:53:18.261 Total Diffraction Cones: 0
2018.04.27 19:53:18.262 Writing Wireless InSite binary outputs...
2018.04.27 19:53:18.263 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 19:53:18.263 Output prefix: model
2018.04.27 19:53:18.282 Fri Apr 27 19:53:18 2018
2018.04.27 19:53:18.282 

2018.04.27 19:53:18.282 Writing output files
2018.04.27 19:53:18.287 Finished writing output files

