2018.07.19 03:25:49.046 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:25:49.046 Thu Jul 19 03:25:49 2018
2018.07.19 03:25:49.052 Detecting X3D CUDA Information..
2018.07.19 03:25:49.052 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:25:49.052 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:25:49.052 CUDA Runtime version = 0.0
2018.07.19 03:25:49.052 CUDA Driver version  = 0.0
2018.07.19 03:25:49.054 Initializing Wireless InSite X3D model
2018.07.19 03:25:49.054 Monte Carlo parameters not detected.
2018.07.19 03:25:49.054 ============ GEOMETRY ============
2018.07.19 03:25:49.054 Building geometry
2018.07.19 03:25:49.230  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:25:49.230 Generating transmitter and receiver sets
2018.07.19 03:25:49.233 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:25:49.233 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:25:49.233 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:25:49.234 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:25:49.234 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:25:49.234 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:25:49.234 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:25:49.234 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:25:49.234 Receiver collection radius (m): auto

2018.07.19 03:25:49.234 Auto Collection Radius = 10.3069
2018.07.19 03:25:49.234 Scene information: 
    Number of facets: 18523
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18523
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1300
Maximum Scene Distance: 1181.08

2018.07.19 03:25:49.234 ============ MATERIALS ============
2018.07.19 03:25:49.234 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:25:49.234 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:25:49.234 Layer 0: 
2018.07.19 03:25:49.234     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:25:49.234 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:25:49.234 Layer 0: 
2018.07.19 03:25:49.234     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:25:49.234 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:25:49.234 Layer 0: 
2018.07.19 03:25:49.234     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:25:49.234 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:25:49.234 Layer 0: 
2018.07.19 03:25:49.234     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:25:49.234 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:25:49.234 Roughness (m): 0

2018.07.19 03:25:49.234 ============ ATMOSPHERE ============
2018.07.19 03:25:49.234 Pressure = 1013.25
2018.07.19 03:25:49.234 Temperature = 22.2
2018.07.19 03:25:49.234 Humidity = 50
2018.07.19 03:25:49.787 ============ MODEL ============
2018.07.19 03:25:49.804 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:25:49.805   Initializing 12 threads
2018.07.19 03:25:49.805   Diffraction cone ray angle=0.25
2018.07.19 03:25:49.805   Using CPU ray tracer
2018.07.19 03:25:49.853   Ray tracing ranges: 
2018.07.19 03:25:49.853     Minimum phi: 0
2018.07.19 03:25:49.853     Maximum phi: 360
2018.07.19 03:25:49.853     Minimum theta: 0
2018.07.19 03:25:49.853     Maximum theta: 180
2018.07.19 03:25:49.853   Model parameters: 
2018.07.19 03:25:49.853     Reflections:         6
2018.07.19 03:25:49.853     Transmissions:       0
2018.07.19 03:25:49.853     Diffractions:        1
2018.07.19 03:25:49.853     Ray spacing (degrees): 1
2018.07.19 03:25:49.854   Advanced model parameters:
2018.07.19 03:25:49.854     Maximum reflections before first diffraction: 3
2018.07.19 03:25:49.854     Maximum reflections between two diffractions: 0
2018.07.19 03:25:49.854     Maximum reflections after last diffraction: 3
2018.07.19 03:25:50.408 
2018.07.19 03:25:50.408   Beginning next round of queued diffractions
2018.07.19 03:25:50.408 
2018.07.19 03:26:31.392   CPU ray tracing (14812944 active): 5% complete
2018.07.19 03:26:31.634   CPU ray tracing (15140664 active): 13% complete
2018.07.19 03:26:31.662   CPU ray tracing (15206208 active): 16% complete
2018.07.19 03:26:31.702   CPU ray tracing (15337296 active): 21% complete
2018.07.19 03:26:31.720   CPU ray tracing (15402840 active): 25% complete
2018.07.19 03:26:31.736   CPU ray tracing (15468384 active): 30% complete
2018.07.19 03:26:31.747   CPU ray tracing (15533928 active): 35% complete
2018.07.19 03:26:31.769   CPU ray tracing (15665016 active): 40% complete
2018.07.19 03:26:31.789   CPU ray tracing (15796104 active): 46% complete
2018.07.19 03:26:31.797   CPU ray tracing (15861648 active): 56% complete
2018.07.19 03:26:31.804   CPU ray tracing (15927192 active): 56% complete
2018.07.19 03:26:31.813   CPU ray tracing (15992736 active): 60% complete
2018.07.19 03:26:31.825   CPU ray tracing (16123824 active): 74% complete
2018.07.19 03:26:31.831   CPU ray tracing (16189368 active): 76% complete
2018.07.19 03:26:31.838   CPU ray tracing (16254912 active): 77% complete
2018.07.19 03:26:31.848   CPU ray tracing (16386000 active): 93% complete
2018.07.19 03:26:31.852   CPU ray tracing (16451544 active): 95% complete
2018.07.19 03:26:31.857   CPU ray tracing (16517088 active): 96% complete
2018.07.19 03:26:31.862   CPU ray tracing (16582632 active): 96% complete
2018.07.19 03:26:31.866   Total Number of Rays shot: 16648176
2018.07.19 03:26:31.866   Total Number of active rays shot: 14129954
2018.07.19 03:26:31.866   Total cones: 0... cone rays shot: 0
2018.07.19 03:26:31.866   71455 unique paths found. Time: 42.0132
2018.07.19 03:26:31.866 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 03:26:31.878   Advanced model parameters:
2018.07.19 03:26:31.878     Maximum reflections before first diffraction: 0
2018.07.19 03:26:31.878     Maximum reflections between two diffractions: 0
2018.07.19 03:26:31.878     Maximum reflections after last diffraction: 0
2018.07.19 03:26:32.016   Total Number of Rays shot: 65544
2018.07.19 03:26:32.017   Total Number of active rays shot: 41424
2018.07.19 03:26:32.017   Total cones: 0... cone rays shot: 0
2018.07.19 03:26:32.017   184 unique paths found. Time: 0.139794
2018.07.19 03:26:32.017 
2018.07.19 03:26:32.017   Calculating E-fields and generating output
2018.07.19 03:26:32.017 
2018.07.19 03:26:32.053     ============ ATMOSPHERE ============

2018.07.19 03:26:32.053     Frequency = 6e+10
2018.07.19 03:26:32.053     Attenuation (db/km) = 14.1681
2018.07.19 03:26:37.444      Paths    Channels  Database
2018.07.19 03:26:37.444        0.00%     0.00%     0.00%
2018.07.19 03:26:37.487      100.00%   100.00%   100.00%
2018.07.19 03:26:37.503     Original interaction chains:         34783
2018.07.19 03:26:37.503     Interaction chains eliminated:       28646
2018.07.19 03:26:37.503     Physical paths generated:             6137
2018.07.19 03:26:37.503     High power paths retained:             250
2018.07.19 03:26:37.503     Low power paths eliminated:           5887
2018.07.19 03:26:37.504 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 03:26:37.514   Advanced model parameters:
2018.07.19 03:26:37.514     Maximum reflections before first diffraction: 0
2018.07.19 03:26:37.514     Maximum reflections between two diffractions: 0
2018.07.19 03:26:37.514     Maximum reflections after last diffraction: 0
2018.07.19 03:26:37.633   Total Number of Rays shot: 65544
2018.07.19 03:26:37.633   Total Number of active rays shot: 41424
2018.07.19 03:26:37.633   Total cones: 0... cone rays shot: 0
2018.07.19 03:26:37.633   169 unique paths found. Time: 0.119964
2018.07.19 03:26:37.633 
2018.07.19 03:26:37.634   Calculating E-fields and generating output
2018.07.19 03:26:37.634 
2018.07.19 03:26:37.673     ============ ATMOSPHERE ============

2018.07.19 03:26:37.673     Frequency = 6e+10
2018.07.19 03:26:37.673     Attenuation (db/km) = 14.1681
2018.07.19 03:26:42.594      Paths    Channels  Database
2018.07.19 03:26:42.594        0.00%     0.00%     0.00%
2018.07.19 03:26:42.641      100.00%   100.00%   100.00%
2018.07.19 03:26:42.650     Original interaction chains:         32977
2018.07.19 03:26:42.650     Interaction chains eliminated:       27538
2018.07.19 03:26:42.650     Physical paths generated:             5439
2018.07.19 03:26:42.650     High power paths retained:             250
2018.07.19 03:26:42.650     Low power paths eliminated:           5189
2018.07.19 03:26:42.651 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 03:26:42.663   Advanced model parameters:
2018.07.19 03:26:42.663     Maximum reflections before first diffraction: 0
2018.07.19 03:26:42.663     Maximum reflections between two diffractions: 0
2018.07.19 03:26:42.663     Maximum reflections after last diffraction: 0
2018.07.19 03:26:42.802   Total Number of Rays shot: 65544
2018.07.19 03:26:42.802   Total Number of active rays shot: 41424
2018.07.19 03:26:42.802   Total cones: 0... cone rays shot: 0
2018.07.19 03:26:42.802   191 unique paths found. Time: 0.140081
2018.07.19 03:26:42.802 
2018.07.19 03:26:42.802   Calculating E-fields and generating output
2018.07.19 03:26:42.802 
2018.07.19 03:26:42.836     ============ ATMOSPHERE ============

2018.07.19 03:26:42.836     Frequency = 6e+10
2018.07.19 03:26:42.836     Attenuation (db/km) = 14.1681
2018.07.19 03:26:49.131      Paths    Channels  Database
2018.07.19 03:26:49.131        0.00%     0.00%     0.00%
2018.07.19 03:26:49.191      100.00%   100.00%   100.00%
2018.07.19 03:26:49.209     Original interaction chains:         41407
2018.07.19 03:26:49.209     Interaction chains eliminated:       32890
2018.07.19 03:26:49.209     Physical paths generated:             8517
2018.07.19 03:26:49.209     High power paths retained:             250
2018.07.19 03:26:49.209     Low power paths eliminated:           8267
2018.07.19 03:26:49.209 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 03:26:49.221   Advanced model parameters:
2018.07.19 03:26:49.221     Maximum reflections before first diffraction: 0
2018.07.19 03:26:49.221     Maximum reflections between two diffractions: 0
2018.07.19 03:26:49.221     Maximum reflections after last diffraction: 0
2018.07.19 03:26:49.390   Total Number of Rays shot: 65544
2018.07.19 03:26:49.390   Total Number of active rays shot: 41424
2018.07.19 03:26:49.390   Total cones: 0... cone rays shot: 0
2018.07.19 03:26:49.390   193 unique paths found. Time: 0.169334
2018.07.19 03:26:49.390 
2018.07.19 03:26:49.390   Calculating E-fields and generating output
2018.07.19 03:26:49.390 
2018.07.19 03:26:49.425     ============ ATMOSPHERE ============

2018.07.19 03:26:49.425     Frequency = 6e+10
2018.07.19 03:26:49.425     Attenuation (db/km) = 14.1681
2018.07.19 03:26:57.253      Paths    Channels  Database
2018.07.19 03:26:57.253        0.00%     0.00%     0.00%
2018.07.19 03:26:57.319      100.00%   100.00%   100.00%
2018.07.19 03:26:57.332     Original interaction chains:         42706
2018.07.19 03:26:57.332     Interaction chains eliminated:       32697
2018.07.19 03:26:57.332     Physical paths generated:            10009
2018.07.19 03:26:57.332     High power paths retained:             250
2018.07.19 03:26:57.332     Low power paths eliminated:           9759
2018.07.19 03:26:57.332 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 03:26:57.343   Advanced model parameters:
2018.07.19 03:26:57.343     Maximum reflections before first diffraction: 0
2018.07.19 03:26:57.343     Maximum reflections between two diffractions: 0
2018.07.19 03:26:57.343     Maximum reflections after last diffraction: 0
2018.07.19 03:26:57.477   Total Number of Rays shot: 65544
2018.07.19 03:26:57.477   Total Number of active rays shot: 41424
2018.07.19 03:26:57.478   Total cones: 0... cone rays shot: 0
2018.07.19 03:26:57.478   177 unique paths found. Time: 0.1352
2018.07.19 03:26:57.478 
2018.07.19 03:26:57.478   Calculating E-fields and generating output
2018.07.19 03:26:57.478 
2018.07.19 03:26:57.512     ============ ATMOSPHERE ============

2018.07.19 03:26:57.512     Frequency = 6e+10
2018.07.19 03:26:57.512     Attenuation (db/km) = 14.1681
2018.07.19 03:27:03.257      Paths    Channels  Database
2018.07.19 03:27:03.258        0.00%     0.00%     0.00%
2018.07.19 03:27:03.311      100.00%   100.00%   100.00%
2018.07.19 03:27:03.332     Original interaction chains:         35497
2018.07.19 03:27:03.332     Interaction chains eliminated:       29058
2018.07.19 03:27:03.332     Physical paths generated:             6439
2018.07.19 03:27:03.332     High power paths retained:             250
2018.07.19 03:27:03.332     Low power paths eliminated:           6189
2018.07.19 03:27:03.332 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 03:27:03.343   Advanced model parameters:
2018.07.19 03:27:03.343     Maximum reflections before first diffraction: 0
2018.07.19 03:27:03.343     Maximum reflections between two diffractions: 0
2018.07.19 03:27:03.343     Maximum reflections after last diffraction: 0
2018.07.19 03:27:03.474   Total Number of Rays shot: 65544
2018.07.19 03:27:03.474   Total Number of active rays shot: 41424
2018.07.19 03:27:03.474   Total cones: 0... cone rays shot: 0
2018.07.19 03:27:03.474   175 unique paths found. Time: 0.132175
2018.07.19 03:27:03.474 
2018.07.19 03:27:03.475   Calculating E-fields and generating output
2018.07.19 03:27:03.475 
2018.07.19 03:27:03.513     ============ ATMOSPHERE ============

2018.07.19 03:27:03.513     Frequency = 6e+10
2018.07.19 03:27:03.513     Attenuation (db/km) = 14.1681
2018.07.19 03:27:09.164      Paths    Channels  Database
2018.07.19 03:27:09.165        0.00%     0.00%     0.00%
2018.07.19 03:27:09.219      100.00%   100.00%   100.00%
2018.07.19 03:27:09.232     Original interaction chains:         35189
2018.07.19 03:27:09.232     Interaction chains eliminated:       28864
2018.07.19 03:27:09.232     Physical paths generated:             6325
2018.07.19 03:27:09.232     High power paths retained:             250
2018.07.19 03:27:09.232     Low power paths eliminated:           6075
2018.07.19 03:27:09.232 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 03:27:09.243   Advanced model parameters:
2018.07.19 03:27:09.243     Maximum reflections before first diffraction: 0
2018.07.19 03:27:09.243     Maximum reflections between two diffractions: 0
2018.07.19 03:27:09.243     Maximum reflections after last diffraction: 0
2018.07.19 03:27:09.368   Total Number of Rays shot: 65544
2018.07.19 03:27:09.368   Total Number of active rays shot: 41424
2018.07.19 03:27:09.369   Total cones: 0... cone rays shot: 0
2018.07.19 03:27:09.369   144 unique paths found. Time: 0.1264
2018.07.19 03:27:09.369 
2018.07.19 03:27:09.369   Calculating E-fields and generating output
2018.07.19 03:27:09.369 
2018.07.19 03:27:09.399     ============ ATMOSPHERE ============

2018.07.19 03:27:09.399     Frequency = 6e+10
2018.07.19 03:27:09.399     Attenuation (db/km) = 14.1681
2018.07.19 03:27:15.222      Paths    Channels  Database
2018.07.19 03:27:15.222        0.00%     0.00%     0.00%
2018.07.19 03:27:15.266      100.00%   100.00%   100.00%
2018.07.19 03:27:15.289     Original interaction chains:         33664
2018.07.19 03:27:15.289     Interaction chains eliminated:       27221
2018.07.19 03:27:15.289     Physical paths generated:             6443
2018.07.19 03:27:15.289     High power paths retained:             250
2018.07.19 03:27:15.289     Low power paths eliminated:           6193
2018.07.19 03:27:15.289 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 03:27:15.304   Advanced model parameters:
2018.07.19 03:27:15.304     Maximum reflections before first diffraction: 0
2018.07.19 03:27:15.304     Maximum reflections between two diffractions: 0
2018.07.19 03:27:15.304     Maximum reflections after last diffraction: 0
2018.07.19 03:27:15.439   Total Number of Rays shot: 65544
2018.07.19 03:27:15.439   Total Number of active rays shot: 41424
2018.07.19 03:27:15.439   Total cones: 0... cone rays shot: 0
2018.07.19 03:27:15.439   176 unique paths found. Time: 0.136327
2018.07.19 03:27:15.439 
2018.07.19 03:27:15.440   Calculating E-fields and generating output
2018.07.19 03:27:15.440 
2018.07.19 03:27:15.475     ============ ATMOSPHERE ============

2018.07.19 03:27:15.475     Frequency = 6e+10
2018.07.19 03:27:15.475     Attenuation (db/km) = 14.1681
2018.07.19 03:27:22.288      Paths    Channels  Database
2018.07.19 03:27:22.289        0.00%     0.00%     0.00%
2018.07.19 03:27:22.336      100.00%   100.00%   100.00%
2018.07.19 03:27:22.352     Original interaction chains:         38454
2018.07.19 03:27:22.352     Interaction chains eliminated:       30620
2018.07.19 03:27:22.352     Physical paths generated:             7834
2018.07.19 03:27:22.352     High power paths retained:             250
2018.07.19 03:27:22.352     Low power paths eliminated:           7584
2018.07.19 03:27:22.352 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 03:27:22.365   Advanced model parameters:
2018.07.19 03:27:22.365     Maximum reflections before first diffraction: 0
2018.07.19 03:27:22.365     Maximum reflections between two diffractions: 0
2018.07.19 03:27:22.365     Maximum reflections after last diffraction: 0
2018.07.19 03:27:22.480   Total Number of Rays shot: 65544
2018.07.19 03:27:22.480   Total Number of active rays shot: 41424
2018.07.19 03:27:22.480   Total cones: 0... cone rays shot: 0
2018.07.19 03:27:22.480   147 unique paths found. Time: 0.116266
2018.07.19 03:27:22.480 
2018.07.19 03:27:22.480   Calculating E-fields and generating output
2018.07.19 03:27:22.480 
2018.07.19 03:27:22.509     ============ ATMOSPHERE ============

2018.07.19 03:27:22.509     Frequency = 6e+10
2018.07.19 03:27:22.509     Attenuation (db/km) = 14.1681
2018.07.19 03:27:27.282      Paths    Channels  Database
2018.07.19 03:27:27.282        0.00%     0.00%     0.00%
2018.07.19 03:27:27.314      100.00%   100.00%   100.00%
2018.07.19 03:27:27.340     Original interaction chains:         32483
2018.07.19 03:27:27.341     Interaction chains eliminated:       27359
2018.07.19 03:27:27.341     Physical paths generated:             5124
2018.07.19 03:27:27.341     High power paths retained:             250
2018.07.19 03:27:27.341     Low power paths eliminated:           4874
2018.07.19 03:27:27.341 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 03:27:27.351   Advanced model parameters:
2018.07.19 03:27:27.351     Maximum reflections before first diffraction: 0
2018.07.19 03:27:27.351     Maximum reflections between two diffractions: 0
2018.07.19 03:27:27.351     Maximum reflections after last diffraction: 0
2018.07.19 03:27:27.487   Total Number of Rays shot: 65544
2018.07.19 03:27:27.487   Total Number of active rays shot: 41424
2018.07.19 03:27:27.487   Total cones: 0... cone rays shot: 0
2018.07.19 03:27:27.487   169 unique paths found. Time: 0.136865
2018.07.19 03:27:27.487 
2018.07.19 03:27:27.487   Calculating E-fields and generating output
2018.07.19 03:27:27.487 
2018.07.19 03:27:27.521     ============ ATMOSPHERE ============

2018.07.19 03:27:27.521     Frequency = 6e+10
2018.07.19 03:27:27.521     Attenuation (db/km) = 14.1681
2018.07.19 03:27:33.216      Paths    Channels  Database
2018.07.19 03:27:33.217        0.00%     0.00%     0.00%
2018.07.19 03:27:33.261      100.00%   100.00%   100.00%
2018.07.19 03:27:33.277     Original interaction chains:         35832
2018.07.19 03:27:33.277     Interaction chains eliminated:       28662
2018.07.19 03:27:33.277     Physical paths generated:             7170
2018.07.19 03:27:33.277     High power paths retained:             250
2018.07.19 03:27:33.277     Low power paths eliminated:           6920
2018.07.19 03:27:33.277 
2018.07.19 03:27:33.290 Total Diffraction Cones: 0
2018.07.19 03:27:33.291 Writing Wireless InSite binary outputs...
2018.07.19 03:27:33.291 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 03:27:33.291 Output prefix: model
2018.07.19 03:27:33.313 Thu Jul 19 03:27:33 2018
2018.07.19 03:27:33.313 

2018.07.19 03:27:33.313 Writing output files
2018.07.19 03:27:33.320 Finished writing output files

