2018.05.04 17:43:32.784 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 17:43:32.785 Fri May 4 17:43:32 2018
2018.05.04 17:43:32.791 Detecting X3D CUDA Information..
2018.05.04 17:43:32.791 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:43:32.791 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:43:32.791 CUDA Runtime version = 0.0
2018.05.04 17:43:32.791 CUDA Driver version  = 0.0
2018.05.04 17:43:32.792 Initializing Wireless InSite X3D model
2018.05.04 17:43:32.792 Monte Carlo parameters not detected.
2018.05.04 17:43:32.792 ============ GEOMETRY ============
2018.05.04 17:43:32.792 Building geometry
2018.05.04 17:43:32.952  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 17:43:32.952 Generating transmitter and receiver sets
2018.05.04 17:43:32.956 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:43:32.956 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:43:32.956 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:43:32.957 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:43:32.957 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:43:32.957 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:43:32.957 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:43:32.959 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:43:32.959 Receiver collection radius (m): auto

2018.05.04 17:43:32.959 Auto Collection Radius = 10.3069
2018.05.04 17:43:32.959 Scene information: 
    Number of facets: 18335
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18335
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 821.761, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.05.04 17:43:32.959 ============ MATERIALS ============
2018.05.04 17:43:32.959 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 17:43:32.959 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:43:32.959 Layer 0: 
2018.05.04 17:43:32.959     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:43:32.959 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:43:32.959 Layer 0: 
2018.05.04 17:43:32.959     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:43:32.959 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:43:32.959 Layer 0: 
2018.05.04 17:43:32.959     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:43:32.959 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:43:32.959 Layer 0: 
2018.05.04 17:43:32.959     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:43:32.959 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 17:43:32.959 Roughness (m): 0

2018.05.04 17:43:32.959 ============ ATMOSPHERE ============
2018.05.04 17:43:32.959 Pressure = 1013.25
2018.05.04 17:43:32.959 Temperature = 22.2
2018.05.04 17:43:32.959 Humidity = 50
2018.05.04 17:43:33.506 ============ MODEL ============
2018.05.04 17:43:33.528 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 17:43:33.528   Initializing 12 threads
2018.05.04 17:43:33.528   Diffraction cone ray angle=0.25
2018.05.04 17:43:33.528   Using CPU ray tracer
2018.05.04 17:43:33.572   Ray tracing ranges: 
2018.05.04 17:43:33.572     Minimum phi: 0
2018.05.04 17:43:33.572     Maximum phi: 360
2018.05.04 17:43:33.572     Minimum theta: 0
2018.05.04 17:43:33.572     Maximum theta: 180
2018.05.04 17:43:33.572   Model parameters: 
2018.05.04 17:43:33.572     Reflections:         6
2018.05.04 17:43:33.572     Transmissions:       0
2018.05.04 17:43:33.572     Diffractions:        1
2018.05.04 17:43:33.572     Ray spacing (degrees): 1
2018.05.04 17:43:33.573   Advanced model parameters:
2018.05.04 17:43:33.573     Maximum reflections before first diffraction: 3
2018.05.04 17:43:33.573     Maximum reflections between two diffractions: 0
2018.05.04 17:43:33.573     Maximum reflections after last diffraction: 3
2018.05.04 17:43:34.115 
2018.05.04 17:43:34.115   Beginning next round of queued diffractions
2018.05.04 17:43:34.115 
2018.05.04 17:44:11.132   CPU ray tracing (14944032 active): 5% complete
2018.05.04 17:44:11.681   CPU ray tracing (15599472 active): 13% complete
2018.05.04 17:44:11.705   CPU ray tracing (15665016 active): 16% complete
2018.05.04 17:44:11.760   CPU ray tracing (15861648 active): 32% complete
2018.05.04 17:44:11.769   CPU ray tracing (15927192 active): 47% complete
2018.05.04 17:44:11.778   CPU ray tracing (15992736 active): 49% complete
2018.05.04 17:44:11.786   CPU ray tracing (16058280 active): 51% complete
2018.05.04 17:44:11.792   CPU ray tracing (16123824 active): 75% complete
2018.05.04 17:44:11.796   CPU ray tracing (16189368 active): 99% complete
2018.05.04 17:44:11.797   Total Number of Rays shot: 16189368
2018.05.04 17:44:11.797   Total Number of active rays shot: 14172402
2018.05.04 17:44:11.797   Total cones: 0... cone rays shot: 0
2018.05.04 17:44:11.797   77198 unique paths found. Time: 38.2247
2018.05.04 17:44:11.797 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 17:44:11.807   Advanced model parameters:
2018.05.04 17:44:11.807     Maximum reflections before first diffraction: 0
2018.05.04 17:44:11.807     Maximum reflections between two diffractions: 0
2018.05.04 17:44:11.807     Maximum reflections after last diffraction: 0
2018.05.04 17:44:11.905   Total Number of Rays shot: 65544
2018.05.04 17:44:11.905   Total Number of active rays shot: 41424
2018.05.04 17:44:11.905   Total cones: 0... cone rays shot: 0
2018.05.04 17:44:11.905   129 unique paths found. Time: 0.09911
2018.05.04 17:44:11.905 
2018.05.04 17:44:11.905   Calculating E-fields and generating output
2018.05.04 17:44:11.905 
2018.05.04 17:44:11.937     ============ ATMOSPHERE ============

2018.05.04 17:44:11.938     Frequency = 6e+10
2018.05.04 17:44:11.938     Attenuation (db/km) = 14.1681
2018.05.04 17:44:15.927      Paths    Channels  Database
2018.05.04 17:44:15.927        0.00%     0.00%     0.00%
2018.05.04 17:44:15.961      100.00%   100.00%   100.00%
2018.05.04 17:44:15.970     Original interaction chains:         27918
2018.05.04 17:44:15.971     Interaction chains eliminated:       23643
2018.05.04 17:44:15.971     Physical paths generated:             4275
2018.05.04 17:44:15.971     High power paths retained:             250
2018.05.04 17:44:15.971     Low power paths eliminated:           4025
2018.05.04 17:44:15.971 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 17:44:15.982   Advanced model parameters:
2018.05.04 17:44:15.982     Maximum reflections before first diffraction: 0
2018.05.04 17:44:15.983     Maximum reflections between two diffractions: 0
2018.05.04 17:44:15.983     Maximum reflections after last diffraction: 0
2018.05.04 17:44:16.062   Total Number of Rays shot: 65544
2018.05.04 17:44:16.062   Total Number of active rays shot: 41424
2018.05.04 17:44:16.062   Total cones: 0... cone rays shot: 0
2018.05.04 17:44:16.062   29 unique paths found. Time: 0.080044
2018.05.04 17:44:16.062 
2018.05.04 17:44:16.062   Calculating E-fields and generating output
2018.05.04 17:44:16.062 
2018.05.04 17:44:16.090     ============ ATMOSPHERE ============

2018.05.04 17:44:16.090     Frequency = 6e+10
2018.05.04 17:44:16.090     Attenuation (db/km) = 14.1681
2018.05.04 17:44:16.480     Original interaction chains:         12159
2018.05.04 17:44:16.480     Interaction chains eliminated:       11832
2018.05.04 17:44:16.480     Physical paths generated:              327
2018.05.04 17:44:16.480     High power paths retained:             250
2018.05.04 17:44:16.480     Low power paths eliminated:             77
2018.05.04 17:44:16.481 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 17:44:16.491   Advanced model parameters:
2018.05.04 17:44:16.491     Maximum reflections before first diffraction: 0
2018.05.04 17:44:16.491     Maximum reflections between two diffractions: 0
2018.05.04 17:44:16.491     Maximum reflections after last diffraction: 0
2018.05.04 17:44:16.634   Total Number of Rays shot: 65544
2018.05.04 17:44:16.634   Total Number of active rays shot: 41424
2018.05.04 17:44:16.634   Total cones: 0... cone rays shot: 0
2018.05.04 17:44:16.634   173 unique paths found. Time: 0.14413
2018.05.04 17:44:16.634 
2018.05.04 17:44:16.634   Calculating E-fields and generating output
2018.05.04 17:44:16.634 
2018.05.04 17:44:16.668     ============ ATMOSPHERE ============

2018.05.04 17:44:16.668     Frequency = 6e+10
2018.05.04 17:44:16.668     Attenuation (db/km) = 14.1681
2018.05.04 17:44:23.645      Paths    Channels  Database
2018.05.04 17:44:23.645        0.00%     0.00%     0.00%
2018.05.04 17:44:23.724      100.00%   100.00%   100.00%
2018.05.04 17:44:23.739     Original interaction chains:         45402
2018.05.04 17:44:23.740     Interaction chains eliminated:       34513
2018.05.04 17:44:23.740     Physical paths generated:            10889
2018.05.04 17:44:23.740     High power paths retained:             250
2018.05.04 17:44:23.740     Low power paths eliminated:          10639
2018.05.04 17:44:23.740 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 17:44:23.750   Advanced model parameters:
2018.05.04 17:44:23.750     Maximum reflections before first diffraction: 0
2018.05.04 17:44:23.750     Maximum reflections between two diffractions: 0
2018.05.04 17:44:23.750     Maximum reflections after last diffraction: 0
2018.05.04 17:44:23.888   Total Number of Rays shot: 65544
2018.05.04 17:44:23.888   Total Number of active rays shot: 41424
2018.05.04 17:44:23.888   Total cones: 0... cone rays shot: 0
2018.05.04 17:44:23.888   143 unique paths found. Time: 0.139308
2018.05.04 17:44:23.888 
2018.05.04 17:44:23.889   Calculating E-fields and generating output
2018.05.04 17:44:23.889 
2018.05.04 17:44:23.921     ============ ATMOSPHERE ============

2018.05.04 17:44:23.921     Frequency = 6e+10
2018.05.04 17:44:23.921     Attenuation (db/km) = 14.1681
2018.05.04 17:44:28.855      Paths    Channels  Database
2018.05.04 17:44:28.855        0.00%     0.00%     0.00%
2018.05.04 17:44:28.902      100.00%   100.00%   100.00%
2018.05.04 17:44:28.920     Original interaction chains:         36077
2018.05.04 17:44:28.920     Interaction chains eliminated:       28286
2018.05.04 17:44:28.920     Physical paths generated:             7791
2018.05.04 17:44:28.920     High power paths retained:             250
2018.05.04 17:44:28.920     Low power paths eliminated:           7541
2018.05.04 17:44:28.920 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 17:44:28.931   Advanced model parameters:
2018.05.04 17:44:28.931     Maximum reflections before first diffraction: 0
2018.05.04 17:44:28.931     Maximum reflections between two diffractions: 0
2018.05.04 17:44:28.931     Maximum reflections after last diffraction: 0
2018.05.04 17:44:29.047   Total Number of Rays shot: 65544
2018.05.04 17:44:29.047   Total Number of active rays shot: 41424
2018.05.04 17:44:29.047   Total cones: 0... cone rays shot: 0
2018.05.04 17:44:29.047   170 unique paths found. Time: 0.117241
2018.05.04 17:44:29.047 
2018.05.04 17:44:29.047   Calculating E-fields and generating output
2018.05.04 17:44:29.047 
2018.05.04 17:44:29.079     ============ ATMOSPHERE ============

2018.05.04 17:44:29.079     Frequency = 6e+10
2018.05.04 17:44:29.079     Attenuation (db/km) = 14.1681
2018.05.04 17:44:35.508      Paths    Channels  Database
2018.05.04 17:44:35.508        0.00%     0.00%     0.00%
2018.05.04 17:44:35.565      100.00%   100.00%   100.00%
2018.05.04 17:44:35.579     Original interaction chains:         43940
2018.05.04 17:44:35.579     Interaction chains eliminated:       34151
2018.05.04 17:44:35.579     Physical paths generated:             9789
2018.05.04 17:44:35.579     High power paths retained:             250
2018.05.04 17:44:35.579     Low power paths eliminated:           9539
2018.05.04 17:44:35.579 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 17:44:35.589   Advanced model parameters:
2018.05.04 17:44:35.589     Maximum reflections before first diffraction: 0
2018.05.04 17:44:35.589     Maximum reflections between two diffractions: 0
2018.05.04 17:44:35.589     Maximum reflections after last diffraction: 0
2018.05.04 17:44:35.716   Total Number of Rays shot: 65544
2018.05.04 17:44:35.716   Total Number of active rays shot: 41424
2018.05.04 17:44:35.716   Total cones: 0... cone rays shot: 0
2018.05.04 17:44:35.716   158 unique paths found. Time: 0.127814
2018.05.04 17:44:35.716 
2018.05.04 17:44:35.716   Calculating E-fields and generating output
2018.05.04 17:44:35.716 
2018.05.04 17:44:35.748     ============ ATMOSPHERE ============

2018.05.04 17:44:35.748     Frequency = 6e+10
2018.05.04 17:44:35.748     Attenuation (db/km) = 14.1681
2018.05.04 17:44:41.747      Paths    Channels  Database
2018.05.04 17:44:41.747        0.00%     0.00%     0.00%
2018.05.04 17:44:41.797      100.00%   100.00%   100.00%
2018.05.04 17:44:41.815     Original interaction chains:         41141
2018.05.04 17:44:41.815     Interaction chains eliminated:       32453
2018.05.04 17:44:41.815     Physical paths generated:             8688
2018.05.04 17:44:41.815     High power paths retained:             250
2018.05.04 17:44:41.815     Low power paths eliminated:           8438
2018.05.04 17:44:41.815 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 17:44:41.825   Advanced model parameters:
2018.05.04 17:44:41.825     Maximum reflections before first diffraction: 0
2018.05.04 17:44:41.825     Maximum reflections between two diffractions: 0
2018.05.04 17:44:41.825     Maximum reflections after last diffraction: 0
2018.05.04 17:44:41.933   Total Number of Rays shot: 65544
2018.05.04 17:44:41.933   Total Number of active rays shot: 41424
2018.05.04 17:44:41.933   Total cones: 0... cone rays shot: 0
2018.05.04 17:44:41.933   159 unique paths found. Time: 0.108692
2018.05.04 17:44:41.933 
2018.05.04 17:44:41.934   Calculating E-fields and generating output
2018.05.04 17:44:41.934 
2018.05.04 17:44:41.964     ============ ATMOSPHERE ============

2018.05.04 17:44:41.964     Frequency = 6e+10
2018.05.04 17:44:41.964     Attenuation (db/km) = 14.1681
2018.05.04 17:44:47.691      Paths    Channels  Database
2018.05.04 17:44:47.691        0.00%     0.00%     0.00%
2018.05.04 17:44:47.746      100.00%   100.00%   100.00%
2018.05.04 17:44:47.761     Original interaction chains:         40116
2018.05.04 17:44:47.761     Interaction chains eliminated:       31759
2018.05.04 17:44:47.761     Physical paths generated:             8357
2018.05.04 17:44:47.761     High power paths retained:             250
2018.05.04 17:44:47.761     Low power paths eliminated:           8107
2018.05.04 17:44:47.761 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 17:44:47.771   Advanced model parameters:
2018.05.04 17:44:47.771     Maximum reflections before first diffraction: 0
2018.05.04 17:44:47.771     Maximum reflections between two diffractions: 0
2018.05.04 17:44:47.771     Maximum reflections after last diffraction: 0
2018.05.04 17:44:47.880   Total Number of Rays shot: 65544
2018.05.04 17:44:47.880   Total Number of active rays shot: 41424
2018.05.04 17:44:47.880   Total cones: 0... cone rays shot: 0
2018.05.04 17:44:47.880   156 unique paths found. Time: 0.109864
2018.05.04 17:44:47.880 
2018.05.04 17:44:47.880   Calculating E-fields and generating output
2018.05.04 17:44:47.880 
2018.05.04 17:44:47.910     ============ ATMOSPHERE ============

2018.05.04 17:44:47.910     Frequency = 6e+10
2018.05.04 17:44:47.910     Attenuation (db/km) = 14.1681
2018.05.04 17:44:54.234      Paths    Channels  Database
2018.05.04 17:44:54.235        0.00%     0.00%     0.00%
2018.05.04 17:44:54.302      100.00%   100.00%   100.00%
2018.05.04 17:44:54.325     Original interaction chains:         40177
2018.05.04 17:44:54.325     Interaction chains eliminated:       30843
2018.05.04 17:44:54.325     Physical paths generated:             9334
2018.05.04 17:44:54.325     High power paths retained:             250
2018.05.04 17:44:54.325     Low power paths eliminated:           9084
2018.05.04 17:44:54.325 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 17:44:54.335   Advanced model parameters:
2018.05.04 17:44:54.335     Maximum reflections before first diffraction: 0
2018.05.04 17:44:54.335     Maximum reflections between two diffractions: 0
2018.05.04 17:44:54.335     Maximum reflections after last diffraction: 0
2018.05.04 17:44:54.559   Total Number of Rays shot: 65544
2018.05.04 17:44:54.559   Total Number of active rays shot: 41424
2018.05.04 17:44:54.559   Total cones: 0... cone rays shot: 0
2018.05.04 17:44:54.559   15 unique paths found. Time: 0.224527
2018.05.04 17:44:54.559 
2018.05.04 17:44:54.559   Calculating E-fields and generating output
2018.05.04 17:44:54.559 
2018.05.04 17:44:54.584     ============ ATMOSPHERE ============

2018.05.04 17:44:54.584     Frequency = 6e+10
2018.05.04 17:44:54.584     Attenuation (db/km) = 14.1681
2018.05.04 17:44:54.646     Original interaction chains:         10793
2018.05.04 17:44:54.646     Interaction chains eliminated:       10793
2018.05.04 17:44:54.646     Physical paths generated:                0
2018.05.04 17:44:54.646     High power paths retained:               0
2018.05.04 17:44:54.646     Low power paths eliminated:              0
2018.05.04 17:44:54.646 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 17:44:54.656   Advanced model parameters:
2018.05.04 17:44:54.656     Maximum reflections before first diffraction: 0
2018.05.04 17:44:54.656     Maximum reflections between two diffractions: 0
2018.05.04 17:44:54.656     Maximum reflections after last diffraction: 0
2018.05.04 17:44:54.725   Total Number of Rays shot: 65544
2018.05.04 17:44:54.725   Total Number of active rays shot: 41424
2018.05.04 17:44:54.725   Total cones: 0... cone rays shot: 0
2018.05.04 17:44:54.725   17 unique paths found. Time: 0.069878
2018.05.04 17:44:54.725 
2018.05.04 17:44:54.725   Calculating E-fields and generating output
2018.05.04 17:44:54.725 
2018.05.04 17:44:54.749     ============ ATMOSPHERE ============

2018.05.04 17:44:54.749     Frequency = 6e+10
2018.05.04 17:44:54.749     Attenuation (db/km) = 14.1681
2018.05.04 17:44:54.824     Original interaction chains:          4094
2018.05.04 17:44:54.824     Interaction chains eliminated:        4094
2018.05.04 17:44:54.824     Physical paths generated:                0
2018.05.04 17:44:54.824     High power paths retained:               0
2018.05.04 17:44:54.824     Low power paths eliminated:              0
2018.05.04 17:44:54.825 
2018.05.04 17:44:54.836 Total Diffraction Cones: 0
2018.05.04 17:44:54.838 Writing Wireless InSite binary outputs...
2018.05.04 17:44:54.838 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 17:44:54.838 Output prefix: model
2018.05.04 17:44:54.862 Fri May 4 17:44:54 2018
2018.05.04 17:44:54.862 

2018.05.04 17:44:54.862 Writing output files
2018.05.04 17:44:54.867 Finished writing output files

