2018.07.16 19:05:18.790 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 19:05:18.791 Mon Jul 16 19:05:18 2018
2018.07.16 19:05:18.796 Detecting X3D CUDA Information..
2018.07.16 19:05:18.796 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:05:18.796 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:05:18.796 CUDA Runtime version = 0.0
2018.07.16 19:05:18.796 CUDA Driver version  = 0.0
2018.07.16 19:05:18.798 Initializing Wireless InSite X3D model
2018.07.16 19:05:18.798 Monte Carlo parameters not detected.
2018.07.16 19:05:18.798 ============ GEOMETRY ============
2018.07.16 19:05:18.798 Building geometry
2018.07.16 19:05:18.955  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 19:05:18.955 Generating transmitter and receiver sets
2018.07.16 19:05:18.959 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:05:18.959 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:05:18.959 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:05:18.959 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:05:18.959 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:05:18.959 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:05:18.959 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:05:18.959 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:05:18.959 Receiver collection radius (m): auto

2018.07.16 19:05:18.959 Auto Collection Radius = 10.3069
2018.07.16 19:05:18.959 Scene information: 
    Number of facets: 18485
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18485
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.16 19:05:18.959 ============ MATERIALS ============
2018.07.16 19:05:18.959 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 19:05:18.959 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:05:18.959 Layer 0: 
2018.07.16 19:05:18.959     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:05:18.959 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:05:18.959 Layer 0: 
2018.07.16 19:05:18.959     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:05:18.959 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:05:18.959 Layer 0: 
2018.07.16 19:05:18.959     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:05:18.959 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:05:18.959 Layer 0: 
2018.07.16 19:05:18.959     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:05:18.960 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 19:05:18.960 Roughness (m): 0

2018.07.16 19:05:18.960 ============ ATMOSPHERE ============
2018.07.16 19:05:18.960 Pressure = 1013.25
2018.07.16 19:05:18.960 Temperature = 22.2
2018.07.16 19:05:18.960 Humidity = 50
2018.07.16 19:05:19.518 ============ MODEL ============
2018.07.16 19:05:19.528 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 19:05:19.528   Initializing 12 threads
2018.07.16 19:05:19.528   Diffraction cone ray angle=0.25
2018.07.16 19:05:19.528   Using CPU ray tracer
2018.07.16 19:05:19.568   Ray tracing ranges: 
2018.07.16 19:05:19.568     Minimum phi: 0
2018.07.16 19:05:19.568     Maximum phi: 360
2018.07.16 19:05:19.568     Minimum theta: 0
2018.07.16 19:05:19.568     Maximum theta: 180
2018.07.16 19:05:19.568   Model parameters: 
2018.07.16 19:05:19.568     Reflections:         6
2018.07.16 19:05:19.568     Transmissions:       0
2018.07.16 19:05:19.568     Diffractions:        1
2018.07.16 19:05:19.568     Ray spacing (degrees): 1
2018.07.16 19:05:19.569   Advanced model parameters:
2018.07.16 19:05:19.569     Maximum reflections before first diffraction: 3
2018.07.16 19:05:19.569     Maximum reflections between two diffractions: 0
2018.07.16 19:05:19.569     Maximum reflections after last diffraction: 3
2018.07.16 19:05:20.103 
2018.07.16 19:05:20.103   Beginning next round of queued diffractions
2018.07.16 19:05:20.103 
2018.07.16 19:05:57.818   CPU ray tracing (14944032 active): 5% complete
2018.07.16 19:05:58.141   CPU ray tracing (15337296 active): 10% complete
2018.07.16 19:05:58.292   CPU ray tracing (15665016 active): 16% complete
2018.07.16 19:05:58.403   CPU ray tracing (15992736 active): 22% complete
2018.07.16 19:05:58.442   CPU ray tracing (16123824 active): 25% complete
2018.07.16 19:05:58.465   CPU ray tracing (16254912 active): 36% complete
2018.07.16 19:05:58.477   CPU ray tracing (16320456 active): 38% complete
2018.07.16 19:05:58.491   CPU ray tracing (16386000 active): 41% complete
2018.07.16 19:05:58.506   CPU ray tracing (16517088 active): 59% complete
2018.07.16 19:05:58.513   CPU ray tracing (16582632 active): 61% complete
2018.07.16 19:05:58.521   CPU ray tracing (16648176 active): 65% complete
2018.07.16 19:05:58.528   CPU ray tracing (16713720 active): 66% complete
2018.07.16 19:05:58.532   CPU ray tracing (16779264 active): 99% complete
2018.07.16 19:05:58.532   Total Number of Rays shot: 16779264
2018.07.16 19:05:58.532   Total Number of active rays shot: 14377556
2018.07.16 19:05:58.532   Total cones: 0... cone rays shot: 0
2018.07.16 19:05:58.532   83604 unique paths found. Time: 38.9637
2018.07.16 19:05:58.532 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 19:05:58.543   Advanced model parameters:
2018.07.16 19:05:58.543     Maximum reflections before first diffraction: 0
2018.07.16 19:05:58.543     Maximum reflections between two diffractions: 0
2018.07.16 19:05:58.543     Maximum reflections after last diffraction: 0
2018.07.16 19:05:58.649   Total Number of Rays shot: 65544
2018.07.16 19:05:58.649   Total Number of active rays shot: 41424
2018.07.16 19:05:58.649   Total cones: 0... cone rays shot: 0
2018.07.16 19:05:58.649   127 unique paths found. Time: 0.107403
2018.07.16 19:05:58.649 
2018.07.16 19:05:58.649   Calculating E-fields and generating output
2018.07.16 19:05:58.649 
2018.07.16 19:05:58.683     ============ ATMOSPHERE ============

2018.07.16 19:05:58.683     Frequency = 6e+10
2018.07.16 19:05:58.683     Attenuation (db/km) = 14.1681
2018.07.16 19:06:02.802      Paths    Channels  Database
2018.07.16 19:06:02.802        0.00%     0.00%     0.00%
2018.07.16 19:06:02.846      100.00%   100.00%   100.00%
2018.07.16 19:06:02.856     Original interaction chains:         32005
2018.07.16 19:06:02.856     Interaction chains eliminated:       27034
2018.07.16 19:06:02.856     Physical paths generated:             4971
2018.07.16 19:06:02.856     High power paths retained:             250
2018.07.16 19:06:02.856     Low power paths eliminated:           4721
2018.07.16 19:06:02.856 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 19:06:02.866   Advanced model parameters:
2018.07.16 19:06:02.866     Maximum reflections before first diffraction: 0
2018.07.16 19:06:02.866     Maximum reflections between two diffractions: 0
2018.07.16 19:06:02.866     Maximum reflections after last diffraction: 0
2018.07.16 19:06:02.988   Total Number of Rays shot: 65544
2018.07.16 19:06:02.988   Total Number of active rays shot: 41424
2018.07.16 19:06:02.988   Total cones: 0... cone rays shot: 0
2018.07.16 19:06:02.988   155 unique paths found. Time: 0.122282
2018.07.16 19:06:02.988 
2018.07.16 19:06:02.988   Calculating E-fields and generating output
2018.07.16 19:06:02.988 
2018.07.16 19:06:03.025     ============ ATMOSPHERE ============

2018.07.16 19:06:03.025     Frequency = 6e+10
2018.07.16 19:06:03.025     Attenuation (db/km) = 14.1681
2018.07.16 19:06:08.350      Paths    Channels  Database
2018.07.16 19:06:08.350        0.00%     0.00%     0.00%
2018.07.16 19:06:08.391      100.00%   100.00%   100.00%
2018.07.16 19:06:08.409     Original interaction chains:         41043
2018.07.16 19:06:08.409     Interaction chains eliminated:       33237
2018.07.16 19:06:08.409     Physical paths generated:             7806
2018.07.16 19:06:08.409     High power paths retained:             250
2018.07.16 19:06:08.409     Low power paths eliminated:           7556
2018.07.16 19:06:08.409 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 19:06:08.420   Advanced model parameters:
2018.07.16 19:06:08.420     Maximum reflections before first diffraction: 0
2018.07.16 19:06:08.420     Maximum reflections between two diffractions: 0
2018.07.16 19:06:08.420     Maximum reflections after last diffraction: 0
2018.07.16 19:06:08.534   Total Number of Rays shot: 65544
2018.07.16 19:06:08.534   Total Number of active rays shot: 41424
2018.07.16 19:06:08.534   Total cones: 0... cone rays shot: 0
2018.07.16 19:06:08.534   135 unique paths found. Time: 0.115159
2018.07.16 19:06:08.534 
2018.07.16 19:06:08.534   Calculating E-fields and generating output
2018.07.16 19:06:08.534 
2018.07.16 19:06:08.566     ============ ATMOSPHERE ============

2018.07.16 19:06:08.566     Frequency = 6e+10
2018.07.16 19:06:08.566     Attenuation (db/km) = 14.1681
2018.07.16 19:06:11.704      Paths    Channels  Database
2018.07.16 19:06:11.705        0.00%     0.00%     0.00%
2018.07.16 19:06:11.736      100.00%   100.00%   100.00%
2018.07.16 19:06:11.749     Original interaction chains:         29146
2018.07.16 19:06:11.749     Interaction chains eliminated:       25505
2018.07.16 19:06:11.749     Physical paths generated:             3641
2018.07.16 19:06:11.749     High power paths retained:             250
2018.07.16 19:06:11.749     Low power paths eliminated:           3391
2018.07.16 19:06:11.749 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 19:06:11.760   Advanced model parameters:
2018.07.16 19:06:11.760     Maximum reflections before first diffraction: 0
2018.07.16 19:06:11.760     Maximum reflections between two diffractions: 0
2018.07.16 19:06:11.760     Maximum reflections after last diffraction: 0
2018.07.16 19:06:11.887   Total Number of Rays shot: 65544
2018.07.16 19:06:11.887   Total Number of active rays shot: 41424
2018.07.16 19:06:11.888   Total cones: 0... cone rays shot: 0
2018.07.16 19:06:11.888   162 unique paths found. Time: 0.128613
2018.07.16 19:06:11.888 
2018.07.16 19:06:11.888   Calculating E-fields and generating output
2018.07.16 19:06:11.888 
2018.07.16 19:06:11.921     ============ ATMOSPHERE ============

2018.07.16 19:06:11.921     Frequency = 6e+10
2018.07.16 19:06:11.921     Attenuation (db/km) = 14.1681
2018.07.16 19:06:18.094      Paths    Channels  Database
2018.07.16 19:06:18.095        0.00%     0.00%     0.00%
2018.07.16 19:06:18.156      100.00%   100.00%   100.00%
2018.07.16 19:06:18.170     Original interaction chains:         43846
2018.07.16 19:06:18.170     Interaction chains eliminated:       33783
2018.07.16 19:06:18.170     Physical paths generated:            10063
2018.07.16 19:06:18.170     High power paths retained:             250
2018.07.16 19:06:18.170     Low power paths eliminated:           9813
2018.07.16 19:06:18.170 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 19:06:18.180   Advanced model parameters:
2018.07.16 19:06:18.180     Maximum reflections before first diffraction: 0
2018.07.16 19:06:18.180     Maximum reflections between two diffractions: 0
2018.07.16 19:06:18.180     Maximum reflections after last diffraction: 0
2018.07.16 19:06:18.306   Total Number of Rays shot: 65544
2018.07.16 19:06:18.306   Total Number of active rays shot: 41424
2018.07.16 19:06:18.306   Total cones: 0... cone rays shot: 0
2018.07.16 19:06:18.306   173 unique paths found. Time: 0.126423
2018.07.16 19:06:18.306 
2018.07.16 19:06:18.306   Calculating E-fields and generating output
2018.07.16 19:06:18.306 
2018.07.16 19:06:18.340     ============ ATMOSPHERE ============

2018.07.16 19:06:18.340     Frequency = 6e+10
2018.07.16 19:06:18.340     Attenuation (db/km) = 14.1681
2018.07.16 19:06:25.649      Paths    Channels  Database
2018.07.16 19:06:25.649        0.00%     0.00%     0.00%
2018.07.16 19:06:25.710      100.00%   100.00%   100.00%
2018.07.16 19:06:25.727     Original interaction chains:         48898
2018.07.16 19:06:25.727     Interaction chains eliminated:       37056
2018.07.16 19:06:25.727     Physical paths generated:            11842
2018.07.16 19:06:25.727     High power paths retained:             250
2018.07.16 19:06:25.727     Low power paths eliminated:          11592
2018.07.16 19:06:25.727 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 19:06:25.738   Advanced model parameters:
2018.07.16 19:06:25.738     Maximum reflections before first diffraction: 0
2018.07.16 19:06:25.738     Maximum reflections between two diffractions: 0
2018.07.16 19:06:25.738     Maximum reflections after last diffraction: 0
2018.07.16 19:06:25.859   Total Number of Rays shot: 65544
2018.07.16 19:06:25.859   Total Number of active rays shot: 41424
2018.07.16 19:06:25.859   Total cones: 0... cone rays shot: 0
2018.07.16 19:06:25.859   179 unique paths found. Time: 0.121568
2018.07.16 19:06:25.859 
2018.07.16 19:06:25.859   Calculating E-fields and generating output
2018.07.16 19:06:25.859 
2018.07.16 19:06:25.890     ============ ATMOSPHERE ============

2018.07.16 19:06:25.890     Frequency = 6e+10
2018.07.16 19:06:25.890     Attenuation (db/km) = 14.1681
2018.07.16 19:06:32.620      Paths    Channels  Database
2018.07.16 19:06:32.620        0.00%     0.00%     0.00%
2018.07.16 19:06:32.673      100.00%   100.00%   100.00%
2018.07.16 19:06:32.687     Original interaction chains:         47746
2018.07.16 19:06:32.687     Interaction chains eliminated:       37048
2018.07.16 19:06:32.687     Physical paths generated:            10698
2018.07.16 19:06:32.687     High power paths retained:             250
2018.07.16 19:06:32.688     Low power paths eliminated:          10448
2018.07.16 19:06:32.688 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 19:06:32.698   Advanced model parameters:
2018.07.16 19:06:32.698     Maximum reflections before first diffraction: 0
2018.07.16 19:06:32.698     Maximum reflections between two diffractions: 0
2018.07.16 19:06:32.698     Maximum reflections after last diffraction: 0
2018.07.16 19:06:32.817   Total Number of Rays shot: 65544
2018.07.16 19:06:32.817   Total Number of active rays shot: 41424
2018.07.16 19:06:32.817   Total cones: 0... cone rays shot: 0
2018.07.16 19:06:32.817   126 unique paths found. Time: 0.119443
2018.07.16 19:06:32.817 
2018.07.16 19:06:32.817   Calculating E-fields and generating output
2018.07.16 19:06:32.817 
2018.07.16 19:06:32.848     ============ ATMOSPHERE ============

2018.07.16 19:06:32.848     Frequency = 6e+10
2018.07.16 19:06:32.848     Attenuation (db/km) = 14.1681
2018.07.16 19:06:36.262      Paths    Channels  Database
2018.07.16 19:06:36.262        0.00%     0.00%     0.00%
2018.07.16 19:06:36.295      100.00%   100.00%   100.00%
2018.07.16 19:06:36.314     Original interaction chains:         30444
2018.07.16 19:06:36.314     Interaction chains eliminated:       26110
2018.07.16 19:06:36.314     Physical paths generated:             4334
2018.07.16 19:06:36.314     High power paths retained:             250
2018.07.16 19:06:36.314     Low power paths eliminated:           4084
2018.07.16 19:06:36.314 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 19:06:36.325   Advanced model parameters:
2018.07.16 19:06:36.325     Maximum reflections before first diffraction: 0
2018.07.16 19:06:36.325     Maximum reflections between two diffractions: 0
2018.07.16 19:06:36.325     Maximum reflections after last diffraction: 0
2018.07.16 19:06:36.447   Total Number of Rays shot: 65544
2018.07.16 19:06:36.447   Total Number of active rays shot: 41424
2018.07.16 19:06:36.447   Total cones: 0... cone rays shot: 0
2018.07.16 19:06:36.447   160 unique paths found. Time: 0.122964
2018.07.16 19:06:36.447 
2018.07.16 19:06:36.447   Calculating E-fields and generating output
2018.07.16 19:06:36.447 
2018.07.16 19:06:36.478     ============ ATMOSPHERE ============

2018.07.16 19:06:36.478     Frequency = 6e+10
2018.07.16 19:06:36.478     Attenuation (db/km) = 14.1681
2018.07.16 19:06:42.583      Paths    Channels  Database
2018.07.16 19:06:42.583        0.00%     0.00%     0.00%
2018.07.16 19:06:42.648      100.00%   100.00%   100.00%
2018.07.16 19:06:42.668     Original interaction chains:         42731
2018.07.16 19:06:42.668     Interaction chains eliminated:       34113
2018.07.16 19:06:42.668     Physical paths generated:             8618
2018.07.16 19:06:42.668     High power paths retained:             250
2018.07.16 19:06:42.668     Low power paths eliminated:           8368
2018.07.16 19:06:42.668 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 19:06:42.678   Advanced model parameters:
2018.07.16 19:06:42.678     Maximum reflections before first diffraction: 0
2018.07.16 19:06:42.678     Maximum reflections between two diffractions: 0
2018.07.16 19:06:42.678     Maximum reflections after last diffraction: 0
2018.07.16 19:06:42.807   Total Number of Rays shot: 65544
2018.07.16 19:06:42.807   Total Number of active rays shot: 41424
2018.07.16 19:06:42.807   Total cones: 0... cone rays shot: 0
2018.07.16 19:06:42.807   164 unique paths found. Time: 0.129874
2018.07.16 19:06:42.807 
2018.07.16 19:06:42.807   Calculating E-fields and generating output
2018.07.16 19:06:42.807 
2018.07.16 19:06:42.838     ============ ATMOSPHERE ============

2018.07.16 19:06:42.838     Frequency = 6e+10
2018.07.16 19:06:42.838     Attenuation (db/km) = 14.1681
2018.07.16 19:06:49.264      Paths    Channels  Database
2018.07.16 19:06:49.264        0.00%     0.00%     0.00%
2018.07.16 19:06:49.317      100.00%   100.00%   100.00%
2018.07.16 19:06:49.336     Original interaction chains:         45418
2018.07.16 19:06:49.336     Interaction chains eliminated:       35589
2018.07.16 19:06:49.336     Physical paths generated:             9829
2018.07.16 19:06:49.336     High power paths retained:             250
2018.07.16 19:06:49.336     Low power paths eliminated:           9579
2018.07.16 19:06:49.336 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 19:06:49.346   Advanced model parameters:
2018.07.16 19:06:49.346     Maximum reflections before first diffraction: 0
2018.07.16 19:06:49.346     Maximum reflections between two diffractions: 0
2018.07.16 19:06:49.346     Maximum reflections after last diffraction: 0
2018.07.16 19:06:49.445   Total Number of Rays shot: 65544
2018.07.16 19:06:49.445   Total Number of active rays shot: 41424
2018.07.16 19:06:49.445   Total cones: 0... cone rays shot: 0
2018.07.16 19:06:49.445   88 unique paths found. Time: 0.099741
2018.07.16 19:06:49.445 
2018.07.16 19:06:49.445   Calculating E-fields and generating output
2018.07.16 19:06:49.445 
2018.07.16 19:06:49.473     ============ ATMOSPHERE ============

2018.07.16 19:06:49.473     Frequency = 6e+10
2018.07.16 19:06:49.473     Attenuation (db/km) = 14.1681
2018.07.16 19:06:52.549      Paths    Channels  Database
2018.07.16 19:06:52.549        0.00%     0.00%     0.00%
2018.07.16 19:06:52.582      100.00%   100.00%   100.00%
2018.07.16 19:06:52.604     Original interaction chains:         28335
2018.07.16 19:06:52.604     Interaction chains eliminated:       23912
2018.07.16 19:06:52.604     Physical paths generated:             4423
2018.07.16 19:06:52.604     High power paths retained:             250
2018.07.16 19:06:52.604     Low power paths eliminated:           4173
2018.07.16 19:06:52.604 
2018.07.16 19:06:52.616 Total Diffraction Cones: 0
2018.07.16 19:06:52.617 Writing Wireless InSite binary outputs...
2018.07.16 19:06:52.617 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 19:06:52.617 Output prefix: model
2018.07.16 19:06:52.643 Mon Jul 16 19:06:52 2018
2018.07.16 19:06:52.644 

2018.07.16 19:06:52.644 Writing output files
2018.07.16 19:06:52.650 Finished writing output files

