2018.07.17 21:02:36.025 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 21:02:36.026 Tue Jul 17 21:02:36 2018
2018.07.17 21:02:36.032 Detecting X3D CUDA Information..
2018.07.17 21:02:36.032 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 21:02:36.032 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 21:02:36.032 CUDA Runtime version = 0.0
2018.07.17 21:02:36.032 CUDA Driver version  = 0.0
2018.07.17 21:02:36.033 Initializing Wireless InSite X3D model
2018.07.17 21:02:36.033 Monte Carlo parameters not detected.
2018.07.17 21:02:36.033 ============ GEOMETRY ============
2018.07.17 21:02:36.033 Building geometry
2018.07.17 21:02:36.194  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 21:02:36.194 Generating transmitter and receiver sets
2018.07.17 21:02:36.198 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 21:02:36.198 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 21:02:36.198 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 21:02:36.198 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 21:02:36.198 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 21:02:36.198 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 21:02:36.198 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 21:02:36.198 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 21:02:36.198 Receiver collection radius (m): auto

2018.07.17 21:02:36.198 Auto Collection Radius = 10.3069
2018.07.17 21:02:36.199 Scene information: 
    Number of facets: 18481
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18481
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1318
Maximum Scene Distance: 1181.08

2018.07.17 21:02:36.199 ============ MATERIALS ============
2018.07.17 21:02:36.199 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 21:02:36.199 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:02:36.199 Layer 0: 
2018.07.17 21:02:36.199     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:02:36.199 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:02:36.199 Layer 0: 
2018.07.17 21:02:36.199     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:02:36.199 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:02:36.199 Layer 0: 
2018.07.17 21:02:36.199     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:02:36.199 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:02:36.199 Layer 0: 
2018.07.17 21:02:36.199     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:02:36.199 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 21:02:36.199 Roughness (m): 0

2018.07.17 21:02:36.199 ============ ATMOSPHERE ============
2018.07.17 21:02:36.199 Pressure = 1013.25
2018.07.17 21:02:36.199 Temperature = 22.2
2018.07.17 21:02:36.199 Humidity = 50
2018.07.17 21:02:36.747 ============ MODEL ============
2018.07.17 21:02:36.768 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 21:02:36.768   Initializing 12 threads
2018.07.17 21:02:36.768   Diffraction cone ray angle=0.25
2018.07.17 21:02:36.768   Using CPU ray tracer
2018.07.17 21:02:36.808   Ray tracing ranges: 
2018.07.17 21:02:36.808     Minimum phi: 0
2018.07.17 21:02:36.808     Maximum phi: 360
2018.07.17 21:02:36.808     Minimum theta: 0
2018.07.17 21:02:36.808     Maximum theta: 180
2018.07.17 21:02:36.808   Model parameters: 
2018.07.17 21:02:36.808     Reflections:         6
2018.07.17 21:02:36.808     Transmissions:       0
2018.07.17 21:02:36.808     Diffractions:        1
2018.07.17 21:02:36.808     Ray spacing (degrees): 1
2018.07.17 21:02:36.809   Advanced model parameters:
2018.07.17 21:02:36.809     Maximum reflections before first diffraction: 3
2018.07.17 21:02:36.809     Maximum reflections between two diffractions: 0
2018.07.17 21:02:36.809     Maximum reflections after last diffraction: 3
2018.07.17 21:02:37.334 
2018.07.17 21:02:37.334   Beginning next round of queued diffractions
2018.07.17 21:02:37.334 
2018.07.17 21:03:14.024   CPU ray tracing (14878488 active): 5% complete
2018.07.17 21:03:14.346   CPU ray tracing (15271752 active): 10% complete
2018.07.17 21:03:14.507   CPU ray tracing (15599472 active): 15% complete
2018.07.17 21:03:14.571   CPU ray tracing (15796104 active): 22% complete
2018.07.17 21:03:14.608   CPU ray tracing (15927192 active): 25% complete
2018.07.17 21:03:14.631   CPU ray tracing (16058280 active): 37% complete
2018.07.17 21:03:14.642   CPU ray tracing (16123824 active): 39% complete
2018.07.17 21:03:14.654   CPU ray tracing (16189368 active): 40% complete
2018.07.17 21:03:14.661   CPU ray tracing (16254912 active): 46% complete
2018.07.17 21:03:14.667   CPU ray tracing (16320456 active): 69% complete
2018.07.17 21:03:14.673   CPU ray tracing (16386000 active): 71% complete
2018.07.17 21:03:14.678   CPU ray tracing (16451544 active): 74% complete
2018.07.17 21:03:14.683   CPU ray tracing (16517088 active): 76% complete
2018.07.17 21:03:14.687   CPU ray tracing (16582632 active): 99% complete
2018.07.17 21:03:14.687   Total Number of Rays shot: 16582632
2018.07.17 21:03:14.687   Total Number of active rays shot: 14214076
2018.07.17 21:03:14.687   Total cones: 0... cone rays shot: 0
2018.07.17 21:03:14.687   73337 unique paths found. Time: 37.8791
2018.07.17 21:03:14.688 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 21:03:14.698   Advanced model parameters:
2018.07.17 21:03:14.698     Maximum reflections before first diffraction: 0
2018.07.17 21:03:14.698     Maximum reflections between two diffractions: 0
2018.07.17 21:03:14.698     Maximum reflections after last diffraction: 0
2018.07.17 21:03:14.824   Total Number of Rays shot: 65544
2018.07.17 21:03:14.824   Total Number of active rays shot: 41424
2018.07.17 21:03:14.824   Total cones: 0... cone rays shot: 0
2018.07.17 21:03:14.824   180 unique paths found. Time: 0.127361
2018.07.17 21:03:14.824 
2018.07.17 21:03:14.824   Calculating E-fields and generating output
2018.07.17 21:03:14.824 
2018.07.17 21:03:14.855     ============ ATMOSPHERE ============

2018.07.17 21:03:14.855     Frequency = 6e+10
2018.07.17 21:03:14.855     Attenuation (db/km) = 14.1681
2018.07.17 21:03:20.412      Paths    Channels  Database
2018.07.17 21:03:20.412        0.00%     0.00%     0.00%
2018.07.17 21:03:20.460      100.00%   100.00%   100.00%
2018.07.17 21:03:20.468     Original interaction chains:         37585
2018.07.17 21:03:20.468     Interaction chains eliminated:       30199
2018.07.17 21:03:20.468     Physical paths generated:             7386
2018.07.17 21:03:20.468     High power paths retained:             250
2018.07.17 21:03:20.468     Low power paths eliminated:           7136
2018.07.17 21:03:20.468 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 21:03:20.478   Advanced model parameters:
2018.07.17 21:03:20.478     Maximum reflections before first diffraction: 0
2018.07.17 21:03:20.478     Maximum reflections between two diffractions: 0
2018.07.17 21:03:20.478     Maximum reflections after last diffraction: 0
2018.07.17 21:03:20.594   Total Number of Rays shot: 65544
2018.07.17 21:03:20.594   Total Number of active rays shot: 41424
2018.07.17 21:03:20.594   Total cones: 0... cone rays shot: 0
2018.07.17 21:03:20.594   165 unique paths found. Time: 0.116673
2018.07.17 21:03:20.594 
2018.07.17 21:03:20.595   Calculating E-fields and generating output
2018.07.17 21:03:20.595 
2018.07.17 21:03:20.626     ============ ATMOSPHERE ============

2018.07.17 21:03:20.626     Frequency = 6e+10
2018.07.17 21:03:20.626     Attenuation (db/km) = 14.1681
2018.07.17 21:03:25.336      Paths    Channels  Database
2018.07.17 21:03:25.336        0.00%     0.00%     0.00%
2018.07.17 21:03:25.385      100.00%   100.00%   100.00%
2018.07.17 21:03:25.401     Original interaction chains:         34324
2018.07.17 21:03:25.401     Interaction chains eliminated:       28071
2018.07.17 21:03:25.401     Physical paths generated:             6253
2018.07.17 21:03:25.401     High power paths retained:             250
2018.07.17 21:03:25.401     Low power paths eliminated:           6003
2018.07.17 21:03:25.401 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 21:03:25.411   Advanced model parameters:
2018.07.17 21:03:25.411     Maximum reflections before first diffraction: 0
2018.07.17 21:03:25.411     Maximum reflections between two diffractions: 0
2018.07.17 21:03:25.411     Maximum reflections after last diffraction: 0
2018.07.17 21:03:25.520   Total Number of Rays shot: 65544
2018.07.17 21:03:25.520   Total Number of active rays shot: 41424
2018.07.17 21:03:25.520   Total cones: 0... cone rays shot: 0
2018.07.17 21:03:25.520   136 unique paths found. Time: 0.109678
2018.07.17 21:03:25.520 
2018.07.17 21:03:25.521   Calculating E-fields and generating output
2018.07.17 21:03:25.521 
2018.07.17 21:03:25.552     ============ ATMOSPHERE ============

2018.07.17 21:03:25.552     Frequency = 6e+10
2018.07.17 21:03:25.552     Attenuation (db/km) = 14.1681
2018.07.17 21:03:28.814      Paths    Channels  Database
2018.07.17 21:03:28.814        0.00%     0.00%     0.00%
2018.07.17 21:03:28.844      100.00%   100.00%   100.00%
2018.07.17 21:03:28.858     Original interaction chains:         28261
2018.07.17 21:03:28.858     Interaction chains eliminated:       24374
2018.07.17 21:03:28.858     Physical paths generated:             3887
2018.07.17 21:03:28.858     High power paths retained:             250
2018.07.17 21:03:28.858     Low power paths eliminated:           3637
2018.07.17 21:03:28.858 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 21:03:28.869   Advanced model parameters:
2018.07.17 21:03:28.869     Maximum reflections before first diffraction: 0
2018.07.17 21:03:28.869     Maximum reflections between two diffractions: 0
2018.07.17 21:03:28.869     Maximum reflections after last diffraction: 0
2018.07.17 21:03:29.005   Total Number of Rays shot: 65544
2018.07.17 21:03:29.005   Total Number of active rays shot: 41424
2018.07.17 21:03:29.005   Total cones: 0... cone rays shot: 0
2018.07.17 21:03:29.005   198 unique paths found. Time: 0.137464
2018.07.17 21:03:29.005 
2018.07.17 21:03:29.005   Calculating E-fields and generating output
2018.07.17 21:03:29.005 
2018.07.17 21:03:29.038     ============ ATMOSPHERE ============

2018.07.17 21:03:29.038     Frequency = 6e+10
2018.07.17 21:03:29.038     Attenuation (db/km) = 14.1681
2018.07.17 21:03:36.541      Paths    Channels  Database
2018.07.17 21:03:36.542        0.00%     0.00%     0.00%
2018.07.17 21:03:36.606      100.00%   100.00%   100.00%
2018.07.17 21:03:36.619     Original interaction chains:         48096
2018.07.17 21:03:36.619     Interaction chains eliminated:       36305
2018.07.17 21:03:36.619     Physical paths generated:            11791
2018.07.17 21:03:36.620     High power paths retained:             250
2018.07.17 21:03:36.620     Low power paths eliminated:          11541
2018.07.17 21:03:36.620 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 21:03:36.630   Advanced model parameters:
2018.07.17 21:03:36.630     Maximum reflections before first diffraction: 0
2018.07.17 21:03:36.630     Maximum reflections between two diffractions: 0
2018.07.17 21:03:36.630     Maximum reflections after last diffraction: 0
2018.07.17 21:03:36.780   Total Number of Rays shot: 65544
2018.07.17 21:03:36.780   Total Number of active rays shot: 41424
2018.07.17 21:03:36.780   Total cones: 0... cone rays shot: 0
2018.07.17 21:03:36.780   184 unique paths found. Time: 0.150743
2018.07.17 21:03:36.780 
2018.07.17 21:03:36.780   Calculating E-fields and generating output
2018.07.17 21:03:36.780 
2018.07.17 21:03:36.811     ============ ATMOSPHERE ============

2018.07.17 21:03:36.811     Frequency = 6e+10
2018.07.17 21:03:36.811     Attenuation (db/km) = 14.1681
2018.07.17 21:03:42.688      Paths    Channels  Database
2018.07.17 21:03:42.688        0.00%     0.00%     0.00%
2018.07.17 21:03:42.741      100.00%   100.00%   100.00%
2018.07.17 21:03:42.758     Original interaction chains:         39633
2018.07.17 21:03:42.758     Interaction chains eliminated:       31048
2018.07.17 21:03:42.758     Physical paths generated:             8585
2018.07.17 21:03:42.758     High power paths retained:             250
2018.07.17 21:03:42.758     Low power paths eliminated:           8335
2018.07.17 21:03:42.758 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 21:03:42.768   Advanced model parameters:
2018.07.17 21:03:42.768     Maximum reflections before first diffraction: 0
2018.07.17 21:03:42.768     Maximum reflections between two diffractions: 0
2018.07.17 21:03:42.768     Maximum reflections after last diffraction: 0
2018.07.17 21:03:42.881   Total Number of Rays shot: 65544
2018.07.17 21:03:42.881   Total Number of active rays shot: 41424
2018.07.17 21:03:42.881   Total cones: 0... cone rays shot: 0
2018.07.17 21:03:42.881   165 unique paths found. Time: 0.113267
2018.07.17 21:03:42.881 
2018.07.17 21:03:42.881   Calculating E-fields and generating output
2018.07.17 21:03:42.881 
2018.07.17 21:03:42.911     ============ ATMOSPHERE ============

2018.07.17 21:03:42.911     Frequency = 6e+10
2018.07.17 21:03:42.911     Attenuation (db/km) = 14.1681
2018.07.17 21:03:47.620      Paths    Channels  Database
2018.07.17 21:03:47.621        0.00%     0.00%     0.00%
2018.07.17 21:03:47.671      100.00%   100.00%   100.00%
2018.07.17 21:03:47.688     Original interaction chains:         34025
2018.07.17 21:03:47.688     Interaction chains eliminated:       27757
2018.07.17 21:03:47.688     Physical paths generated:             6268
2018.07.17 21:03:47.688     High power paths retained:             250
2018.07.17 21:03:47.688     Low power paths eliminated:           6018
2018.07.17 21:03:47.688 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 21:03:47.698   Advanced model parameters:
2018.07.17 21:03:47.698     Maximum reflections before first diffraction: 0
2018.07.17 21:03:47.698     Maximum reflections between two diffractions: 0
2018.07.17 21:03:47.698     Maximum reflections after last diffraction: 0
2018.07.17 21:03:47.835   Total Number of Rays shot: 65544
2018.07.17 21:03:47.835   Total Number of active rays shot: 41424
2018.07.17 21:03:47.835   Total cones: 0... cone rays shot: 0
2018.07.17 21:03:47.835   193 unique paths found. Time: 0.137404
2018.07.17 21:03:47.835 
2018.07.17 21:03:47.835   Calculating E-fields and generating output
2018.07.17 21:03:47.835 
2018.07.17 21:03:47.866     ============ ATMOSPHERE ============

2018.07.17 21:03:47.867     Frequency = 6e+10
2018.07.17 21:03:47.867     Attenuation (db/km) = 14.1681
2018.07.17 21:03:55.198      Paths    Channels  Database
2018.07.17 21:03:55.198        0.00%     0.00%     0.00%
2018.07.17 21:03:55.262      100.00%   100.00%   100.00%
2018.07.17 21:03:55.278     Original interaction chains:         48082
2018.07.17 21:03:55.278     Interaction chains eliminated:       36379
2018.07.17 21:03:55.278     Physical paths generated:            11703
2018.07.17 21:03:55.278     High power paths retained:             250
2018.07.17 21:03:55.278     Low power paths eliminated:          11453
2018.07.17 21:03:55.279 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 21:03:55.289   Advanced model parameters:
2018.07.17 21:03:55.289     Maximum reflections before first diffraction: 0
2018.07.17 21:03:55.289     Maximum reflections between two diffractions: 0
2018.07.17 21:03:55.289     Maximum reflections after last diffraction: 0
2018.07.17 21:03:55.413   Total Number of Rays shot: 65544
2018.07.17 21:03:55.413   Total Number of active rays shot: 41424
2018.07.17 21:03:55.413   Total cones: 0... cone rays shot: 0
2018.07.17 21:03:55.413   173 unique paths found. Time: 0.125455
2018.07.17 21:03:55.413 
2018.07.17 21:03:55.414   Calculating E-fields and generating output
2018.07.17 21:03:55.414 
2018.07.17 21:03:55.444     ============ ATMOSPHERE ============

2018.07.17 21:03:55.444     Frequency = 6e+10
2018.07.17 21:03:55.444     Attenuation (db/km) = 14.1681
2018.07.17 21:04:01.488      Paths    Channels  Database
2018.07.17 21:04:01.488        0.00%     0.00%     0.00%
2018.07.17 21:04:01.549      100.00%   100.00%   100.00%
2018.07.17 21:04:01.570     Original interaction chains:         41620
2018.07.17 21:04:01.570     Interaction chains eliminated:       32752
2018.07.17 21:04:01.570     Physical paths generated:             8868
2018.07.17 21:04:01.570     High power paths retained:             250
2018.07.17 21:04:01.570     Low power paths eliminated:           8618
2018.07.17 21:04:01.570 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 21:04:01.580   Advanced model parameters:
2018.07.17 21:04:01.580     Maximum reflections before first diffraction: 0
2018.07.17 21:04:01.580     Maximum reflections between two diffractions: 0
2018.07.17 21:04:01.580     Maximum reflections after last diffraction: 0
2018.07.17 21:04:01.697   Total Number of Rays shot: 65544
2018.07.17 21:04:01.697   Total Number of active rays shot: 41424
2018.07.17 21:04:01.697   Total cones: 0... cone rays shot: 0
2018.07.17 21:04:01.697   178 unique paths found. Time: 0.11765
2018.07.17 21:04:01.697 
2018.07.17 21:04:01.697   Calculating E-fields and generating output
2018.07.17 21:04:01.697 
2018.07.17 21:04:01.726     ============ ATMOSPHERE ============

2018.07.17 21:04:01.726     Frequency = 6e+10
2018.07.17 21:04:01.726     Attenuation (db/km) = 14.1681
2018.07.17 21:04:07.707      Paths    Channels  Database
2018.07.17 21:04:07.707        0.00%     0.00%     0.00%
2018.07.17 21:04:07.759      100.00%   100.00%   100.00%
2018.07.17 21:04:07.774     Original interaction chains:         41419
2018.07.17 21:04:07.775     Interaction chains eliminated:       32751
2018.07.17 21:04:07.775     Physical paths generated:             8668
2018.07.17 21:04:07.775     High power paths retained:             250
2018.07.17 21:04:07.775     Low power paths eliminated:           8418
2018.07.17 21:04:07.775 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 21:04:07.785   Advanced model parameters:
2018.07.17 21:04:07.785     Maximum reflections before first diffraction: 0
2018.07.17 21:04:07.785     Maximum reflections between two diffractions: 0
2018.07.17 21:04:07.785     Maximum reflections after last diffraction: 0
2018.07.17 21:04:07.907   Total Number of Rays shot: 65544
2018.07.17 21:04:07.907   Total Number of active rays shot: 41424
2018.07.17 21:04:07.907   Total cones: 0... cone rays shot: 0
2018.07.17 21:04:07.907   159 unique paths found. Time: 0.122733
2018.07.17 21:04:07.907 
2018.07.17 21:04:07.907   Calculating E-fields and generating output
2018.07.17 21:04:07.907 
2018.07.17 21:04:07.935     ============ ATMOSPHERE ============

2018.07.17 21:04:07.935     Frequency = 6e+10
2018.07.17 21:04:07.935     Attenuation (db/km) = 14.1681
2018.07.17 21:04:13.223      Paths    Channels  Database
2018.07.17 21:04:13.223        0.00%     0.00%     0.00%
2018.07.17 21:04:13.271      100.00%   100.00%   100.00%
2018.07.17 21:04:13.295     Original interaction chains:         37058
2018.07.17 21:04:13.295     Interaction chains eliminated:       29960
2018.07.17 21:04:13.295     Physical paths generated:             7098
2018.07.17 21:04:13.295     High power paths retained:             250
2018.07.17 21:04:13.295     Low power paths eliminated:           6848
2018.07.17 21:04:13.295 
2018.07.17 21:04:13.308 Total Diffraction Cones: 0
2018.07.17 21:04:13.309 Writing Wireless InSite binary outputs...
2018.07.17 21:04:13.309 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 21:04:13.309 Output prefix: model
2018.07.17 21:04:13.331 Tue Jul 17 21:04:13 2018
2018.07.17 21:04:13.331 

2018.07.17 21:04:13.332 Writing output files
2018.07.17 21:04:13.337 Finished writing output files

