2018.07.19 01:34:15.848 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 01:34:15.848 Thu Jul 19 01:34:15 2018
2018.07.19 01:34:15.854 Detecting X3D CUDA Information..
2018.07.19 01:34:15.854 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:34:15.854 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:34:15.854 CUDA Runtime version = 0.0
2018.07.19 01:34:15.854 CUDA Driver version  = 0.0
2018.07.19 01:34:15.856 Initializing Wireless InSite X3D model
2018.07.19 01:34:15.856 Monte Carlo parameters not detected.
2018.07.19 01:34:15.856 ============ GEOMETRY ============
2018.07.19 01:34:15.856 Building geometry
2018.07.19 01:34:16.033  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 01:34:16.033 Generating transmitter and receiver sets
2018.07.19 01:34:16.037 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:34:16.037 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:34:16.037 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:34:16.037 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:34:16.037 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:34:16.037 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:34:16.037 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:34:16.037 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:34:16.037 Receiver collection radius (m): auto

2018.07.19 01:34:16.037 Auto Collection Radius = 10.3069
2018.07.19 01:34:16.037 Scene information: 
    Number of facets: 18061
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18061
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 821.138, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1307
Maximum Scene Distance: 1181.08

2018.07.19 01:34:16.037 ============ MATERIALS ============
2018.07.19 01:34:16.037 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 01:34:16.037 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:34:16.037 Layer 0: 
2018.07.19 01:34:16.037     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:34:16.037 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:34:16.037 Layer 0: 
2018.07.19 01:34:16.037     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:34:16.037 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:34:16.037 Layer 0: 
2018.07.19 01:34:16.037     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:34:16.037 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:34:16.037 Layer 0: 
2018.07.19 01:34:16.037     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:34:16.037 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 01:34:16.038 Roughness (m): 0

2018.07.19 01:34:16.038 ============ ATMOSPHERE ============
2018.07.19 01:34:16.038 Pressure = 1013.25
2018.07.19 01:34:16.038 Temperature = 22.2
2018.07.19 01:34:16.038 Humidity = 50
2018.07.19 01:34:16.606 ============ MODEL ============
2018.07.19 01:34:16.618 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 01:34:16.618   Initializing 12 threads
2018.07.19 01:34:16.618   Diffraction cone ray angle=0.25
2018.07.19 01:34:16.618   Using CPU ray tracer
2018.07.19 01:34:16.661   Ray tracing ranges: 
2018.07.19 01:34:16.661     Minimum phi: 0
2018.07.19 01:34:16.661     Maximum phi: 360
2018.07.19 01:34:16.661     Minimum theta: 0
2018.07.19 01:34:16.661     Maximum theta: 180
2018.07.19 01:34:16.661   Model parameters: 
2018.07.19 01:34:16.661     Reflections:         6
2018.07.19 01:34:16.661     Transmissions:       0
2018.07.19 01:34:16.661     Diffractions:        1
2018.07.19 01:34:16.661     Ray spacing (degrees): 1
2018.07.19 01:34:16.662   Advanced model parameters:
2018.07.19 01:34:16.662     Maximum reflections before first diffraction: 3
2018.07.19 01:34:16.662     Maximum reflections between two diffractions: 0
2018.07.19 01:34:16.662     Maximum reflections after last diffraction: 3
2018.07.19 01:34:17.247 
2018.07.19 01:34:17.247   Beginning next round of queued diffractions
2018.07.19 01:34:17.247 
2018.07.19 01:34:58.419   CPU ray tracing (14878488 active): 5% complete
2018.07.19 01:34:59.071   CPU ray tracing (15533928 active): 10% complete
2018.07.19 01:34:59.206   CPU ray tracing (15796104 active): 19% complete
2018.07.19 01:34:59.227   CPU ray tracing (15861648 active): 20% complete
2018.07.19 01:34:59.272   CPU ray tracing (16058280 active): 48% complete
2018.07.19 01:34:59.281   CPU ray tracing (16123824 active): 50% complete
2018.07.19 01:34:59.290   CPU ray tracing (16189368 active): 52% complete
2018.07.19 01:34:59.298   CPU ray tracing (16254912 active): 54% complete
2018.07.19 01:34:59.302   CPU ray tracing (16320456 active): 99% complete
2018.07.19 01:34:59.302   Total Number of Rays shot: 16320456
2018.07.19 01:34:59.302   Total Number of active rays shot: 14197658
2018.07.19 01:34:59.302   Total cones: 0... cone rays shot: 0
2018.07.19 01:34:59.302   70357 unique paths found. Time: 42.6408
2018.07.19 01:34:59.302 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 01:34:59.313   Advanced model parameters:
2018.07.19 01:34:59.313     Maximum reflections before first diffraction: 0
2018.07.19 01:34:59.313     Maximum reflections between two diffractions: 0
2018.07.19 01:34:59.313     Maximum reflections after last diffraction: 0
2018.07.19 01:34:59.471   Total Number of Rays shot: 65544
2018.07.19 01:34:59.471   Total Number of active rays shot: 41424
2018.07.19 01:34:59.471   Total cones: 0... cone rays shot: 0
2018.07.19 01:34:59.471   191 unique paths found. Time: 0.159367
2018.07.19 01:34:59.471 
2018.07.19 01:34:59.471   Calculating E-fields and generating output
2018.07.19 01:34:59.471 
2018.07.19 01:34:59.506     ============ ATMOSPHERE ============

2018.07.19 01:34:59.506     Frequency = 6e+10
2018.07.19 01:34:59.506     Attenuation (db/km) = 14.1681
2018.07.19 01:35:06.942      Paths    Channels  Database
2018.07.19 01:35:06.942        0.00%     0.00%     0.00%
2018.07.19 01:35:07.020      100.00%   100.00%   100.00%
2018.07.19 01:35:07.036     Original interaction chains:         42037
2018.07.19 01:35:07.036     Interaction chains eliminated:       32789
2018.07.19 01:35:07.036     Physical paths generated:             9248
2018.07.19 01:35:07.036     High power paths retained:             250
2018.07.19 01:35:07.036     Low power paths eliminated:           8998
2018.07.19 01:35:07.036 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 01:35:07.047   Advanced model parameters:
2018.07.19 01:35:07.047     Maximum reflections before first diffraction: 0
2018.07.19 01:35:07.047     Maximum reflections between two diffractions: 0
2018.07.19 01:35:07.047     Maximum reflections after last diffraction: 0
2018.07.19 01:35:07.213   Total Number of Rays shot: 65544
2018.07.19 01:35:07.213   Total Number of active rays shot: 41424
2018.07.19 01:35:07.213   Total cones: 0... cone rays shot: 0
2018.07.19 01:35:07.213   185 unique paths found. Time: 0.166799
2018.07.19 01:35:07.213 
2018.07.19 01:35:07.213   Calculating E-fields and generating output
2018.07.19 01:35:07.213 
2018.07.19 01:35:07.248     ============ ATMOSPHERE ============

2018.07.19 01:35:07.248     Frequency = 6e+10
2018.07.19 01:35:07.248     Attenuation (db/km) = 14.1681
2018.07.19 01:35:14.700      Paths    Channels  Database
2018.07.19 01:35:14.700        0.00%     0.00%     0.00%
2018.07.19 01:35:14.763      100.00%   100.00%   100.00%
2018.07.19 01:35:14.772     Original interaction chains:         41224
2018.07.19 01:35:14.772     Interaction chains eliminated:       32309
2018.07.19 01:35:14.772     Physical paths generated:             8915
2018.07.19 01:35:14.772     High power paths retained:             250
2018.07.19 01:35:14.772     Low power paths eliminated:           8665
2018.07.19 01:35:14.772 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 01:35:14.783   Advanced model parameters:
2018.07.19 01:35:14.783     Maximum reflections before first diffraction: 0
2018.07.19 01:35:14.783     Maximum reflections between two diffractions: 0
2018.07.19 01:35:14.783     Maximum reflections after last diffraction: 0
2018.07.19 01:35:14.931   Total Number of Rays shot: 65544
2018.07.19 01:35:14.931   Total Number of active rays shot: 41424
2018.07.19 01:35:14.931   Total cones: 0... cone rays shot: 0
2018.07.19 01:35:14.931   208 unique paths found. Time: 0.148521
2018.07.19 01:35:14.931 
2018.07.19 01:35:14.931   Calculating E-fields and generating output
2018.07.19 01:35:14.931 
2018.07.19 01:35:14.977     ============ ATMOSPHERE ============

2018.07.19 01:35:14.978     Frequency = 6e+10
2018.07.19 01:35:14.978     Attenuation (db/km) = 14.1681
2018.07.19 01:35:24.550      Paths    Channels  Database
2018.07.19 01:35:24.550        0.00%     0.00%     0.00%
2018.07.19 01:35:24.633      100.00%   100.00%   100.00%
2018.07.19 01:35:24.652     Original interaction chains:         48219
2018.07.19 01:35:24.652     Interaction chains eliminated:       36225
2018.07.19 01:35:24.652     Physical paths generated:            11994
2018.07.19 01:35:24.652     High power paths retained:             250
2018.07.19 01:35:24.652     Low power paths eliminated:          11744
2018.07.19 01:35:24.653 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 01:35:24.663   Advanced model parameters:
2018.07.19 01:35:24.663     Maximum reflections before first diffraction: 0
2018.07.19 01:35:24.663     Maximum reflections between two diffractions: 0
2018.07.19 01:35:24.663     Maximum reflections after last diffraction: 0
2018.07.19 01:35:24.819   Total Number of Rays shot: 65544
2018.07.19 01:35:24.819   Total Number of active rays shot: 41424
2018.07.19 01:35:24.819   Total cones: 0... cone rays shot: 0
2018.07.19 01:35:24.819   200 unique paths found. Time: 0.156892
2018.07.19 01:35:24.819 
2018.07.19 01:35:24.819   Calculating E-fields and generating output
2018.07.19 01:35:24.819 
2018.07.19 01:35:24.853     ============ ATMOSPHERE ============

2018.07.19 01:35:24.853     Frequency = 6e+10
2018.07.19 01:35:24.853     Attenuation (db/km) = 14.1681
2018.07.19 01:35:34.004      Paths    Channels  Database
2018.07.19 01:35:34.005        0.00%     0.00%     0.00%
2018.07.19 01:35:34.086      100.00%   100.00%   100.00%
2018.07.19 01:35:34.097     Original interaction chains:         46679
2018.07.19 01:35:34.097     Interaction chains eliminated:       35279
2018.07.19 01:35:34.097     Physical paths generated:            11400
2018.07.19 01:35:34.097     High power paths retained:             250
2018.07.19 01:35:34.097     Low power paths eliminated:          11150
2018.07.19 01:35:34.097 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 01:35:34.108   Advanced model parameters:
2018.07.19 01:35:34.108     Maximum reflections before first diffraction: 0
2018.07.19 01:35:34.108     Maximum reflections between two diffractions: 0
2018.07.19 01:35:34.108     Maximum reflections after last diffraction: 0
2018.07.19 01:35:34.244   Total Number of Rays shot: 65544
2018.07.19 01:35:34.244   Total Number of active rays shot: 41424
2018.07.19 01:35:34.244   Total cones: 0... cone rays shot: 0
2018.07.19 01:35:34.244   196 unique paths found. Time: 0.137618
2018.07.19 01:35:34.244 
2018.07.19 01:35:34.245   Calculating E-fields and generating output
2018.07.19 01:35:34.245 
2018.07.19 01:35:34.276     ============ ATMOSPHERE ============

2018.07.19 01:35:34.276     Frequency = 6e+10
2018.07.19 01:35:34.276     Attenuation (db/km) = 14.1681
2018.07.19 01:35:42.259      Paths    Channels  Database
2018.07.19 01:35:42.259        0.00%     0.00%     0.00%
2018.07.19 01:35:42.328      100.00%   100.00%   100.00%
2018.07.19 01:35:42.348     Original interaction chains:         43707
2018.07.19 01:35:42.348     Interaction chains eliminated:       34057
2018.07.19 01:35:42.348     Physical paths generated:             9650
2018.07.19 01:35:42.348     High power paths retained:             250
2018.07.19 01:35:42.348     Low power paths eliminated:           9400
2018.07.19 01:35:42.348 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 01:35:42.360   Advanced model parameters:
2018.07.19 01:35:42.360     Maximum reflections before first diffraction: 0
2018.07.19 01:35:42.360     Maximum reflections between two diffractions: 0
2018.07.19 01:35:42.360     Maximum reflections after last diffraction: 0
2018.07.19 01:35:42.490   Total Number of Rays shot: 65544
2018.07.19 01:35:42.490   Total Number of active rays shot: 41424
2018.07.19 01:35:42.490   Total cones: 0... cone rays shot: 0
2018.07.19 01:35:42.490   182 unique paths found. Time: 0.131349
2018.07.19 01:35:42.490 
2018.07.19 01:35:42.490   Calculating E-fields and generating output
2018.07.19 01:35:42.490 
2018.07.19 01:35:42.522     ============ ATMOSPHERE ============

2018.07.19 01:35:42.522     Frequency = 6e+10
2018.07.19 01:35:42.522     Attenuation (db/km) = 14.1681
2018.07.19 01:35:50.236      Paths    Channels  Database
2018.07.19 01:35:50.236        0.00%     0.00%     0.00%
2018.07.19 01:35:50.300      100.00%   100.00%   100.00%
2018.07.19 01:35:50.314     Original interaction chains:         40700
2018.07.19 01:35:50.314     Interaction chains eliminated:       31959
2018.07.19 01:35:50.314     Physical paths generated:             8741
2018.07.19 01:35:50.314     High power paths retained:             250
2018.07.19 01:35:50.314     Low power paths eliminated:           8491
2018.07.19 01:35:50.314 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 01:35:50.325   Advanced model parameters:
2018.07.19 01:35:50.325     Maximum reflections before first diffraction: 0
2018.07.19 01:35:50.325     Maximum reflections between two diffractions: 0
2018.07.19 01:35:50.325     Maximum reflections after last diffraction: 0
2018.07.19 01:35:50.466   Total Number of Rays shot: 65544
2018.07.19 01:35:50.466   Total Number of active rays shot: 41424
2018.07.19 01:35:50.466   Total cones: 0... cone rays shot: 0
2018.07.19 01:35:50.466   170 unique paths found. Time: 0.141942
2018.07.19 01:35:50.466 
2018.07.19 01:35:50.466   Calculating E-fields and generating output
2018.07.19 01:35:50.466 
2018.07.19 01:35:50.497     ============ ATMOSPHERE ============

2018.07.19 01:35:50.497     Frequency = 6e+10
2018.07.19 01:35:50.497     Attenuation (db/km) = 14.1681
2018.07.19 01:35:56.741      Paths    Channels  Database
2018.07.19 01:35:56.741        0.00%     0.00%     0.00%
2018.07.19 01:35:56.792      100.00%   100.00%   100.00%
2018.07.19 01:35:56.814     Original interaction chains:         35977
2018.07.19 01:35:56.814     Interaction chains eliminated:       28883
2018.07.19 01:35:56.814     Physical paths generated:             7094
2018.07.19 01:35:56.814     High power paths retained:             250
2018.07.19 01:35:56.814     Low power paths eliminated:           6844
2018.07.19 01:35:56.814 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 01:35:56.825   Advanced model parameters:
2018.07.19 01:35:56.825     Maximum reflections before first diffraction: 0
2018.07.19 01:35:56.825     Maximum reflections between two diffractions: 0
2018.07.19 01:35:56.825     Maximum reflections after last diffraction: 0
2018.07.19 01:35:56.966   Total Number of Rays shot: 65544
2018.07.19 01:35:56.966   Total Number of active rays shot: 41424
2018.07.19 01:35:56.966   Total cones: 0... cone rays shot: 0
2018.07.19 01:35:56.966   175 unique paths found. Time: 0.141748
2018.07.19 01:35:56.966 
2018.07.19 01:35:56.966   Calculating E-fields and generating output
2018.07.19 01:35:56.966 
2018.07.19 01:35:56.996     ============ ATMOSPHERE ============

2018.07.19 01:35:56.996     Frequency = 6e+10
2018.07.19 01:35:56.996     Attenuation (db/km) = 14.1681
2018.07.19 01:36:03.523      Paths    Channels  Database
2018.07.19 01:36:03.523        0.00%     0.00%     0.00%
2018.07.19 01:36:03.584      100.00%   100.00%   100.00%
2018.07.19 01:36:03.599     Original interaction chains:         37555
2018.07.19 01:36:03.599     Interaction chains eliminated:       30124
2018.07.19 01:36:03.599     Physical paths generated:             7431
2018.07.19 01:36:03.599     High power paths retained:             250
2018.07.19 01:36:03.599     Low power paths eliminated:           7181
2018.07.19 01:36:03.599 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 01:36:03.611   Advanced model parameters:
2018.07.19 01:36:03.611     Maximum reflections before first diffraction: 0
2018.07.19 01:36:03.611     Maximum reflections between two diffractions: 0
2018.07.19 01:36:03.611     Maximum reflections after last diffraction: 0
2018.07.19 01:36:03.787   Total Number of Rays shot: 65544
2018.07.19 01:36:03.788   Total Number of active rays shot: 41424
2018.07.19 01:36:03.788   Total cones: 0... cone rays shot: 0
2018.07.19 01:36:03.788   200 unique paths found. Time: 0.177601
2018.07.19 01:36:03.788 
2018.07.19 01:36:03.788   Calculating E-fields and generating output
2018.07.19 01:36:03.788 
2018.07.19 01:36:03.828     ============ ATMOSPHERE ============

2018.07.19 01:36:03.828     Frequency = 6e+10
2018.07.19 01:36:03.828     Attenuation (db/km) = 14.1681
2018.07.19 01:36:12.098      Paths    Channels  Database
2018.07.19 01:36:12.098        0.00%     0.00%     0.00%
2018.07.19 01:36:12.162      100.00%   100.00%   100.00%
2018.07.19 01:36:12.185     Original interaction chains:         42635
2018.07.19 01:36:12.185     Interaction chains eliminated:       32886
2018.07.19 01:36:12.185     Physical paths generated:             9749
2018.07.19 01:36:12.185     High power paths retained:             250
2018.07.19 01:36:12.185     Low power paths eliminated:           9499
2018.07.19 01:36:12.185 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 01:36:12.196   Advanced model parameters:
2018.07.19 01:36:12.196     Maximum reflections before first diffraction: 0
2018.07.19 01:36:12.196     Maximum reflections between two diffractions: 0
2018.07.19 01:36:12.196     Maximum reflections after last diffraction: 0
2018.07.19 01:36:12.357   Total Number of Rays shot: 65544
2018.07.19 01:36:12.357   Total Number of active rays shot: 41424
2018.07.19 01:36:12.357   Total cones: 0... cone rays shot: 0
2018.07.19 01:36:12.357   202 unique paths found. Time: 0.161456
2018.07.19 01:36:12.357 
2018.07.19 01:36:12.357   Calculating E-fields and generating output
2018.07.19 01:36:12.357 
2018.07.19 01:36:12.388     ============ ATMOSPHERE ============

2018.07.19 01:36:12.388     Frequency = 6e+10
2018.07.19 01:36:12.388     Attenuation (db/km) = 14.1681
2018.07.19 01:36:20.125      Paths    Channels  Database
2018.07.19 01:36:20.126        0.00%     0.00%     0.00%
2018.07.19 01:36:20.202      100.00%   100.00%   100.00%
2018.07.19 01:36:20.218     Original interaction chains:         41987
2018.07.19 01:36:20.218     Interaction chains eliminated:       32708
2018.07.19 01:36:20.219     Physical paths generated:             9279
2018.07.19 01:36:20.219     High power paths retained:             250
2018.07.19 01:36:20.219     Low power paths eliminated:           9029
2018.07.19 01:36:20.219 
2018.07.19 01:36:20.231 Total Diffraction Cones: 0
2018.07.19 01:36:20.232 Writing Wireless InSite binary outputs...
2018.07.19 01:36:20.232 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 01:36:20.232 Output prefix: model
2018.07.19 01:36:20.256 Thu Jul 19 01:36:20 2018
2018.07.19 01:36:20.256 

2018.07.19 01:36:20.256 Writing output files
2018.07.19 01:36:20.262 Finished writing output files

