2018.06.04 21:29:05.779 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.04 21:29:05.779 Mon Jun 4 21:29:05 2018
2018.06.04 21:29:05.786 Detecting X3D CUDA Information..
2018.06.04 21:29:05.786 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.04 21:29:05.786 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.04 21:29:05.786 CUDA Runtime version = 0.0
2018.06.04 21:29:05.786 CUDA Driver version  = 0.0
2018.06.04 21:29:05.787 Initializing Wireless InSite X3D model
2018.06.04 21:29:05.787 Monte Carlo parameters not detected.
2018.06.04 21:29:05.787 ============ GEOMETRY ============
2018.06.04 21:29:05.787 Building geometry
2018.06.04 21:29:05.958  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.04 21:29:05.958 Generating transmitter and receiver sets
2018.06.04 21:29:05.962 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.04 21:29:05.962 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.04 21:29:05.962 Bandwidth (MHz): 1
Dispersive: no

2018.06.04 21:29:05.963 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.04 21:29:05.963 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.04 21:29:05.963 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.04 21:29:05.963 Bandwidth (MHz): 1
Dispersive: no

2018.06.04 21:29:05.965 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.04 21:29:05.965 Receiver collection radius (m): auto

2018.06.04 21:29:05.965 Auto Collection Radius = 10.3069
2018.06.04 21:29:05.965 Scene information: 
    Number of facets: 19163
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19163
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.06.04 21:29:05.965 ============ MATERIALS ============
2018.06.04 21:29:05.965 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.04 21:29:05.965 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.04 21:29:05.965 Layer 0: 
2018.06.04 21:29:05.965     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.04 21:29:05.965 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.04 21:29:05.965 Layer 0: 
2018.06.04 21:29:05.965     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.04 21:29:05.965 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.04 21:29:05.965 Layer 0: 
2018.06.04 21:29:05.965     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.04 21:29:05.965 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.04 21:29:05.965 Layer 0: 
2018.06.04 21:29:05.965     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.04 21:29:05.965 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.04 21:29:05.965 Roughness (m): 0

2018.06.04 21:29:05.965 ============ ATMOSPHERE ============
2018.06.04 21:29:05.965 Pressure = 1013.25
2018.06.04 21:29:05.965 Temperature = 22.2
2018.06.04 21:29:05.965 Humidity = 50
2018.06.04 21:29:06.525 ============ MODEL ============
2018.06.04 21:29:06.545 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.04 21:29:06.545   Initializing 12 threads
2018.06.04 21:29:06.545   Diffraction cone ray angle=0.25
2018.06.04 21:29:06.545   Using CPU ray tracer
2018.06.04 21:29:06.583   Ray tracing ranges: 
2018.06.04 21:29:06.583     Minimum phi: 0
2018.06.04 21:29:06.583     Maximum phi: 360
2018.06.04 21:29:06.583     Minimum theta: 0
2018.06.04 21:29:06.583     Maximum theta: 180
2018.06.04 21:29:06.583   Model parameters: 
2018.06.04 21:29:06.583     Reflections:         6
2018.06.04 21:29:06.583     Transmissions:       0
2018.06.04 21:29:06.583     Diffractions:        1
2018.06.04 21:29:06.584     Ray spacing (degrees): 1
2018.06.04 21:29:06.584   Advanced model parameters:
2018.06.04 21:29:06.584     Maximum reflections before first diffraction: 3
2018.06.04 21:29:06.584     Maximum reflections between two diffractions: 0
2018.06.04 21:29:06.584     Maximum reflections after last diffraction: 3
2018.06.04 21:29:07.089 
2018.06.04 21:29:07.089   Beginning next round of queued diffractions
2018.06.04 21:29:07.089 
2018.06.04 21:29:42.245   CPU ray tracing (14747400 active): 5% complete
2018.06.04 21:29:42.602   CPU ray tracing (15206208 active): 11% complete
2018.06.04 21:29:42.687   CPU ray tracing (15402840 active): 15% complete
2018.06.04 21:29:42.809   CPU ray tracing (15730560 active): 20% complete
2018.06.04 21:29:42.840   CPU ray tracing (15861648 active): 27% complete
2018.06.04 21:29:42.871   CPU ray tracing (15992736 active): 30% complete
2018.06.04 21:29:42.892   CPU ray tracing (16123824 active): 43% complete
2018.06.04 21:29:42.902   CPU ray tracing (16189368 active): 45% complete
2018.06.04 21:29:42.912   CPU ray tracing (16254912 active): 47% complete
2018.06.04 21:29:42.925   CPU ray tracing (16386000 active): 71% complete
2018.06.04 21:29:42.931   CPU ray tracing (16451544 active): 74% complete
2018.06.04 21:29:42.937   CPU ray tracing (16517088 active): 77% complete
2018.06.04 21:29:42.942   CPU ray tracing (16582632 active): 78% complete
2018.06.04 21:29:42.947   CPU ray tracing (16648176 active): 99% complete
2018.06.04 21:29:42.947   Total Number of Rays shot: 16648176
2018.06.04 21:29:42.947   Total Number of active rays shot: 14143902
2018.06.04 21:29:42.947   Total cones: 0... cone rays shot: 0
2018.06.04 21:29:42.947   66110 unique paths found. Time: 36.3633
2018.06.04 21:29:42.947 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.04 21:29:42.957   Advanced model parameters:
2018.06.04 21:29:42.957     Maximum reflections before first diffraction: 0
2018.06.04 21:29:42.958     Maximum reflections between two diffractions: 0
2018.06.04 21:29:42.958     Maximum reflections after last diffraction: 0
2018.06.04 21:29:43.066   Total Number of Rays shot: 65544
2018.06.04 21:29:43.066   Total Number of active rays shot: 41424
2018.06.04 21:29:43.066   Total cones: 0... cone rays shot: 0
2018.06.04 21:29:43.066   195 unique paths found. Time: 0.109751
2018.06.04 21:29:43.066 
2018.06.04 21:29:43.066   Calculating E-fields and generating output
2018.06.04 21:29:43.067 
2018.06.04 21:29:43.100     ============ ATMOSPHERE ============

2018.06.04 21:29:43.100     Frequency = 6e+10
2018.06.04 21:29:43.100     Attenuation (db/km) = 14.1681
2018.06.04 21:29:48.164      Paths    Channels  Database
2018.06.04 21:29:48.164        0.00%     0.00%     0.00%
2018.06.04 21:29:48.209      100.00%   100.00%   100.00%
2018.06.04 21:29:48.218     Original interaction chains:         34513
2018.06.04 21:29:48.218     Interaction chains eliminated:       28247
2018.06.04 21:29:48.218     Physical paths generated:             6266
2018.06.04 21:29:48.218     High power paths retained:             250
2018.06.04 21:29:48.218     Low power paths eliminated:           6016
2018.06.04 21:29:48.218 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.04 21:29:48.229   Advanced model parameters:
2018.06.04 21:29:48.229     Maximum reflections before first diffraction: 0
2018.06.04 21:29:48.229     Maximum reflections between two diffractions: 0
2018.06.04 21:29:48.229     Maximum reflections after last diffraction: 0
2018.06.04 21:29:48.356   Total Number of Rays shot: 65544
2018.06.04 21:29:48.356   Total Number of active rays shot: 41424
2018.06.04 21:29:48.356   Total cones: 0... cone rays shot: 0
2018.06.04 21:29:48.356   222 unique paths found. Time: 0.128076
2018.06.04 21:29:48.356 
2018.06.04 21:29:48.356   Calculating E-fields and generating output
2018.06.04 21:29:48.356 
2018.06.04 21:29:48.389     ============ ATMOSPHERE ============

2018.06.04 21:29:48.389     Frequency = 6e+10
2018.06.04 21:29:48.389     Attenuation (db/km) = 14.1681
2018.06.04 21:29:54.860      Paths    Channels  Database
2018.06.04 21:29:54.860        0.00%     0.00%     0.00%
2018.06.04 21:29:54.909      100.00%   100.00%   100.00%
2018.06.04 21:29:54.924     Original interaction chains:         39525
2018.06.04 21:29:54.925     Interaction chains eliminated:       31207
2018.06.04 21:29:54.925     Physical paths generated:             8318
2018.06.04 21:29:54.925     High power paths retained:             250
2018.06.04 21:29:54.925     Low power paths eliminated:           8068
2018.06.04 21:29:54.925 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.04 21:29:54.935   Advanced model parameters:
2018.06.04 21:29:54.935     Maximum reflections before first diffraction: 0
2018.06.04 21:29:54.935     Maximum reflections between two diffractions: 0
2018.06.04 21:29:54.935     Maximum reflections after last diffraction: 0
2018.06.04 21:29:55.044   Total Number of Rays shot: 65544
2018.06.04 21:29:55.044   Total Number of active rays shot: 41424
2018.06.04 21:29:55.044   Total cones: 0... cone rays shot: 0
2018.06.04 21:29:55.044   195 unique paths found. Time: 0.109755
2018.06.04 21:29:55.044 
2018.06.04 21:29:55.044   Calculating E-fields and generating output
2018.06.04 21:29:55.044 
2018.06.04 21:29:55.075     ============ ATMOSPHERE ============

2018.06.04 21:29:55.075     Frequency = 6e+10
2018.06.04 21:29:55.075     Attenuation (db/km) = 14.1681
2018.06.04 21:29:59.615      Paths    Channels  Database
2018.06.04 21:29:59.615        0.00%     0.00%     0.00%
2018.06.04 21:29:59.654      100.00%   100.00%   100.00%
2018.06.04 21:29:59.664     Original interaction chains:         33874
2018.06.04 21:29:59.664     Interaction chains eliminated:       28306
2018.06.04 21:29:59.664     Physical paths generated:             5568
2018.06.04 21:29:59.664     High power paths retained:             250
2018.06.04 21:29:59.664     Low power paths eliminated:           5318
2018.06.04 21:29:59.664 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.04 21:29:59.674   Advanced model parameters:
2018.06.04 21:29:59.674     Maximum reflections before first diffraction: 0
2018.06.04 21:29:59.674     Maximum reflections between two diffractions: 0
2018.06.04 21:29:59.674     Maximum reflections after last diffraction: 0
2018.06.04 21:29:59.768   Total Number of Rays shot: 65544
2018.06.04 21:29:59.769   Total Number of active rays shot: 41424
2018.06.04 21:29:59.769   Total cones: 0... cone rays shot: 0
2018.06.04 21:29:59.769   97 unique paths found. Time: 0.095152
2018.06.04 21:29:59.769 
2018.06.04 21:29:59.769   Calculating E-fields and generating output
2018.06.04 21:29:59.769 
2018.06.04 21:29:59.796     ============ ATMOSPHERE ============

2018.06.04 21:29:59.796     Frequency = 6e+10
2018.06.04 21:29:59.796     Attenuation (db/km) = 14.1681
2018.06.04 21:30:02.136      Paths    Channels  Database
2018.06.04 21:30:02.137        0.00%     0.00%     0.00%
2018.06.04 21:30:02.167      100.00%   100.00%   100.00%
2018.06.04 21:30:02.186     Original interaction chains:         21599
2018.06.04 21:30:02.186     Interaction chains eliminated:       19499
2018.06.04 21:30:02.186     Physical paths generated:             2100
2018.06.04 21:30:02.186     High power paths retained:             250
2018.06.04 21:30:02.186     Low power paths eliminated:           1850
2018.06.04 21:30:02.186 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.04 21:30:02.196   Advanced model parameters:
2018.06.04 21:30:02.196     Maximum reflections before first diffraction: 0
2018.06.04 21:30:02.196     Maximum reflections between two diffractions: 0
2018.06.04 21:30:02.196     Maximum reflections after last diffraction: 0
2018.06.04 21:30:02.308   Total Number of Rays shot: 65544
2018.06.04 21:30:02.308   Total Number of active rays shot: 41424
2018.06.04 21:30:02.308   Total cones: 0... cone rays shot: 0
2018.06.04 21:30:02.308   229 unique paths found. Time: 0.112422
2018.06.04 21:30:02.308 
2018.06.04 21:30:02.308   Calculating E-fields and generating output
2018.06.04 21:30:02.308 
2018.06.04 21:30:02.341     ============ ATMOSPHERE ============

2018.06.04 21:30:02.341     Frequency = 6e+10
2018.06.04 21:30:02.341     Attenuation (db/km) = 14.1681
2018.06.04 21:30:08.701      Paths    Channels  Database
2018.06.04 21:30:08.702        0.00%     0.00%     0.00%
2018.06.04 21:30:08.753      100.00%   100.00%   100.00%
2018.06.04 21:30:08.765     Original interaction chains:         38480
2018.06.04 21:30:08.765     Interaction chains eliminated:       30232
2018.06.04 21:30:08.765     Physical paths generated:             8248
2018.06.04 21:30:08.765     High power paths retained:             250
2018.06.04 21:30:08.765     Low power paths eliminated:           7998
2018.06.04 21:30:08.765 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.04 21:30:08.775   Advanced model parameters:
2018.06.04 21:30:08.775     Maximum reflections before first diffraction: 0
2018.06.04 21:30:08.775     Maximum reflections between two diffractions: 0
2018.06.04 21:30:08.775     Maximum reflections after last diffraction: 0
2018.06.04 21:30:08.890   Total Number of Rays shot: 65544
2018.06.04 21:30:08.890   Total Number of active rays shot: 41424
2018.06.04 21:30:08.890   Total cones: 0... cone rays shot: 0
2018.06.04 21:30:08.890   209 unique paths found. Time: 0.116216
2018.06.04 21:30:08.891 
2018.06.04 21:30:08.891   Calculating E-fields and generating output
2018.06.04 21:30:08.891 
2018.06.04 21:30:08.921     ============ ATMOSPHERE ============

2018.06.04 21:30:08.921     Frequency = 6e+10
2018.06.04 21:30:08.921     Attenuation (db/km) = 14.1681
2018.06.04 21:30:15.539      Paths    Channels  Database
2018.06.04 21:30:15.539        0.00%     0.00%     0.00%
2018.06.04 21:30:15.592      100.00%   100.00%   100.00%
2018.06.04 21:30:15.612     Original interaction chains:         40745
2018.06.04 21:30:15.612     Interaction chains eliminated:       32059
2018.06.04 21:30:15.612     Physical paths generated:             8686
2018.06.04 21:30:15.612     High power paths retained:             250
2018.06.04 21:30:15.612     Low power paths eliminated:           8436
2018.06.04 21:30:15.612 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.04 21:30:15.622   Advanced model parameters:
2018.06.04 21:30:15.623     Maximum reflections before first diffraction: 0
2018.06.04 21:30:15.623     Maximum reflections between two diffractions: 0
2018.06.04 21:30:15.623     Maximum reflections after last diffraction: 0
2018.06.04 21:30:15.732   Total Number of Rays shot: 65544
2018.06.04 21:30:15.732   Total Number of active rays shot: 41424
2018.06.04 21:30:15.732   Total cones: 0... cone rays shot: 0
2018.06.04 21:30:15.732   185 unique paths found. Time: 0.110324
2018.06.04 21:30:15.732 
2018.06.04 21:30:15.732   Calculating E-fields and generating output
2018.06.04 21:30:15.732 
2018.06.04 21:30:15.760     ============ ATMOSPHERE ============

2018.06.04 21:30:15.760     Frequency = 6e+10
2018.06.04 21:30:15.760     Attenuation (db/km) = 14.1681
2018.06.04 21:30:21.076      Paths    Channels  Database
2018.06.04 21:30:21.076        0.00%     0.00%     0.00%
2018.06.04 21:30:21.116      100.00%   100.00%   100.00%
2018.06.04 21:30:21.129     Original interaction chains:         34732
2018.06.04 21:30:21.129     Interaction chains eliminated:       27971
2018.06.04 21:30:21.129     Physical paths generated:             6761
2018.06.04 21:30:21.129     High power paths retained:             250
2018.06.04 21:30:21.129     Low power paths eliminated:           6511
2018.06.04 21:30:21.129 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.04 21:30:21.139   Advanced model parameters:
2018.06.04 21:30:21.139     Maximum reflections before first diffraction: 0
2018.06.04 21:30:21.139     Maximum reflections between two diffractions: 0
2018.06.04 21:30:21.139     Maximum reflections after last diffraction: 0
2018.06.04 21:30:21.254   Total Number of Rays shot: 65544
2018.06.04 21:30:21.254   Total Number of active rays shot: 41424
2018.06.04 21:30:21.254   Total cones: 0... cone rays shot: 0
2018.06.04 21:30:21.254   205 unique paths found. Time: 0.115121
2018.06.04 21:30:21.254 
2018.06.04 21:30:21.254   Calculating E-fields and generating output
2018.06.04 21:30:21.254 
2018.06.04 21:30:21.283     ============ ATMOSPHERE ============

2018.06.04 21:30:21.283     Frequency = 6e+10
2018.06.04 21:30:21.283     Attenuation (db/km) = 14.1681
2018.06.04 21:30:27.473      Paths    Channels  Database
2018.06.04 21:30:27.473        0.00%     0.00%     0.00%
2018.06.04 21:30:27.522      100.00%   100.00%   100.00%
2018.06.04 21:30:27.543     Original interaction chains:         40363
2018.06.04 21:30:27.543     Interaction chains eliminated:       32176
2018.06.04 21:30:27.543     Physical paths generated:             8187
2018.06.04 21:30:27.543     High power paths retained:             250
2018.06.04 21:30:27.543     Low power paths eliminated:           7937
2018.06.04 21:30:27.543 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.04 21:30:27.553   Advanced model parameters:
2018.06.04 21:30:27.553     Maximum reflections before first diffraction: 0
2018.06.04 21:30:27.553     Maximum reflections between two diffractions: 0
2018.06.04 21:30:27.553     Maximum reflections after last diffraction: 0
2018.06.04 21:30:27.683   Total Number of Rays shot: 65544
2018.06.04 21:30:27.683   Total Number of active rays shot: 41424
2018.06.04 21:30:27.683   Total cones: 0... cone rays shot: 0
2018.06.04 21:30:27.683   205 unique paths found. Time: 0.130529
2018.06.04 21:30:27.683 
2018.06.04 21:30:27.683   Calculating E-fields and generating output
2018.06.04 21:30:27.683 
2018.06.04 21:30:27.712     ============ ATMOSPHERE ============

2018.06.04 21:30:27.712     Frequency = 6e+10
2018.06.04 21:30:27.712     Attenuation (db/km) = 14.1681
2018.06.04 21:30:34.616      Paths    Channels  Database
2018.06.04 21:30:34.616        0.00%     0.00%     0.00%
2018.06.04 21:30:34.674      100.00%   100.00%   100.00%
2018.06.04 21:30:34.691     Original interaction chains:         42732
2018.06.04 21:30:34.691     Interaction chains eliminated:       33123
2018.06.04 21:30:34.691     Physical paths generated:             9609
2018.06.04 21:30:34.691     High power paths retained:             250
2018.06.04 21:30:34.691     Low power paths eliminated:           9359
2018.06.04 21:30:34.691 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.04 21:30:34.702   Advanced model parameters:
2018.06.04 21:30:34.702     Maximum reflections before first diffraction: 0
2018.06.04 21:30:34.702     Maximum reflections between two diffractions: 0
2018.06.04 21:30:34.702     Maximum reflections after last diffraction: 0
2018.06.04 21:30:34.823   Total Number of Rays shot: 65544
2018.06.04 21:30:34.823   Total Number of active rays shot: 41424
2018.06.04 21:30:34.823   Total cones: 0... cone rays shot: 0
2018.06.04 21:30:34.823   214 unique paths found. Time: 0.121996
2018.06.04 21:30:34.823 
2018.06.04 21:30:34.823   Calculating E-fields and generating output
2018.06.04 21:30:34.823 
2018.06.04 21:30:34.852     ============ ATMOSPHERE ============

2018.06.04 21:30:34.852     Frequency = 6e+10
2018.06.04 21:30:34.852     Attenuation (db/km) = 14.1681
2018.06.04 21:30:42.157      Paths    Channels  Database
2018.06.04 21:30:42.157        0.00%     0.00%     0.00%
2018.06.04 21:30:42.204      100.00%   100.00%   100.00%
2018.06.04 21:30:42.223     Original interaction chains:         44225
2018.06.04 21:30:42.223     Interaction chains eliminated:       34456
2018.06.04 21:30:42.223     Physical paths generated:             9769
2018.06.04 21:30:42.223     High power paths retained:             250
2018.06.04 21:30:42.223     Low power paths eliminated:           9519
2018.06.04 21:30:42.223 
2018.06.04 21:30:42.235 Total Diffraction Cones: 0
2018.06.04 21:30:42.236 Writing Wireless InSite binary outputs...
2018.06.04 21:30:42.236 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.04 21:30:42.236 Output prefix: model
2018.06.04 21:30:42.256 Mon Jun 4 21:30:42 2018
2018.06.04 21:30:42.256 

2018.06.04 21:30:42.256 Writing output files
2018.06.04 21:30:42.261 Finished writing output files

