2018.07.19 04:00:40.239 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:00:40.240 Thu Jul 19 04:00:40 2018
2018.07.19 04:00:40.247 Detecting X3D CUDA Information..
2018.07.19 04:00:40.247 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:00:40.247 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:00:40.247 CUDA Runtime version = 0.0
2018.07.19 04:00:40.247 CUDA Driver version  = 0.0
2018.07.19 04:00:40.249 Initializing Wireless InSite X3D model
2018.07.19 04:00:40.249 Monte Carlo parameters not detected.
2018.07.19 04:00:40.249 ============ GEOMETRY ============
2018.07.19 04:00:40.249 Building geometry
2018.07.19 04:00:40.431  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:00:40.431 Generating transmitter and receiver sets
2018.07.19 04:00:40.435 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:00:40.435 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:00:40.435 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:00:40.435 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:00:40.435 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:00:40.435 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:00:40.435 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:00:40.436 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:00:40.436 Receiver collection radius (m): auto

2018.07.19 04:00:40.436 Auto Collection Radius = 10.3069
2018.07.19 04:00:40.436 Scene information: 
    Number of facets: 18505
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18505
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 804.395, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1297
Maximum Scene Distance: 1181.08

2018.07.19 04:00:40.436 ============ MATERIALS ============
2018.07.19 04:00:40.436 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:00:40.436 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:00:40.436 Layer 0: 
2018.07.19 04:00:40.436     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:00:40.436 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:00:40.436 Layer 0: 
2018.07.19 04:00:40.436     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:00:40.436 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:00:40.436 Layer 0: 
2018.07.19 04:00:40.436     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:00:40.436 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:00:40.436 Layer 0: 
2018.07.19 04:00:40.436     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:00:40.436 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:00:40.436 Roughness (m): 0

2018.07.19 04:00:40.436 ============ ATMOSPHERE ============
2018.07.19 04:00:40.436 Pressure = 1013.25
2018.07.19 04:00:40.436 Temperature = 22.2
2018.07.19 04:00:40.436 Humidity = 50
2018.07.19 04:00:40.985 ============ MODEL ============
2018.07.19 04:00:40.995 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:00:40.995   Initializing 12 threads
2018.07.19 04:00:40.995   Diffraction cone ray angle=0.25
2018.07.19 04:00:40.995   Using CPU ray tracer
2018.07.19 04:00:41.042   Ray tracing ranges: 
2018.07.19 04:00:41.042     Minimum phi: 0
2018.07.19 04:00:41.042     Maximum phi: 360
2018.07.19 04:00:41.042     Minimum theta: 0
2018.07.19 04:00:41.042     Maximum theta: 180
2018.07.19 04:00:41.042   Model parameters: 
2018.07.19 04:00:41.042     Reflections:         6
2018.07.19 04:00:41.042     Transmissions:       0
2018.07.19 04:00:41.042     Diffractions:        1
2018.07.19 04:00:41.042     Ray spacing (degrees): 1
2018.07.19 04:00:41.043   Advanced model parameters:
2018.07.19 04:00:41.043     Maximum reflections before first diffraction: 3
2018.07.19 04:00:41.043     Maximum reflections between two diffractions: 0
2018.07.19 04:00:41.043     Maximum reflections after last diffraction: 3
2018.07.19 04:00:41.608 
2018.07.19 04:00:41.608   Beginning next round of queued diffractions
2018.07.19 04:00:41.608 
2018.07.19 04:01:22.332   CPU ray tracing (14878488 active): 5% complete
2018.07.19 04:01:22.540   CPU ray tracing (15140664 active): 10% complete
2018.07.19 04:01:22.600   CPU ray tracing (15271752 active): 16% complete
2018.07.19 04:01:22.619   CPU ray tracing (15337296 active): 21% complete
2018.07.19 04:01:22.631   CPU ray tracing (15402840 active): 30% complete
2018.07.19 04:01:22.643   CPU ray tracing (15468384 active): 34% complete
2018.07.19 04:01:22.652   CPU ray tracing (15533928 active): 42% complete
2018.07.19 04:01:22.659   CPU ray tracing (15599472 active): 52% complete
2018.07.19 04:01:22.665   CPU ray tracing (15665016 active): 73% complete
2018.07.19 04:01:22.670   CPU ray tracing (15730560 active): 77% complete
2018.07.19 04:01:22.676   CPU ray tracing (15796104 active): 78% complete
2018.07.19 04:01:22.681   CPU ray tracing (15861648 active): 80% complete
2018.07.19 04:01:22.686   CPU ray tracing (15927192 active): 88% complete
2018.07.19 04:01:22.691   CPU ray tracing (15992736 active): 92% complete
2018.07.19 04:01:22.695   CPU ray tracing (16058280 active): 93% complete
2018.07.19 04:01:22.700   CPU ray tracing (16123824 active): 94% complete
2018.07.19 04:01:22.704   CPU ray tracing (16189368 active): 99% complete
2018.07.19 04:01:22.709   CPU ray tracing (16254912 active): 99% complete
2018.07.19 04:01:22.709   Total Number of Rays shot: 16254912
2018.07.19 04:01:22.709   Total Number of active rays shot: 14134992
2018.07.19 04:01:22.709   Total cones: 0... cone rays shot: 0
2018.07.19 04:01:22.709   69503 unique paths found. Time: 41.667
2018.07.19 04:01:22.709 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 04:01:22.720   Advanced model parameters:
2018.07.19 04:01:22.720     Maximum reflections before first diffraction: 0
2018.07.19 04:01:22.720     Maximum reflections between two diffractions: 0
2018.07.19 04:01:22.720     Maximum reflections after last diffraction: 0
2018.07.19 04:01:22.857   Total Number of Rays shot: 65544
2018.07.19 04:01:22.857   Total Number of active rays shot: 41424
2018.07.19 04:01:22.857   Total cones: 0... cone rays shot: 0
2018.07.19 04:01:22.857   185 unique paths found. Time: 0.137507
2018.07.19 04:01:22.857 
2018.07.19 04:01:22.857   Calculating E-fields and generating output
2018.07.19 04:01:22.857 
2018.07.19 04:01:22.892     ============ ATMOSPHERE ============

2018.07.19 04:01:22.892     Frequency = 6e+10
2018.07.19 04:01:22.892     Attenuation (db/km) = 14.1681
2018.07.19 04:01:29.509      Paths    Channels  Database
2018.07.19 04:01:29.509        0.00%     0.00%     0.00%
2018.07.19 04:01:29.568      100.00%   100.00%   100.00%
2018.07.19 04:01:29.583     Original interaction chains:         35545
2018.07.19 04:01:29.583     Interaction chains eliminated:       28551
2018.07.19 04:01:29.583     Physical paths generated:             6994
2018.07.19 04:01:29.583     High power paths retained:             250
2018.07.19 04:01:29.583     Low power paths eliminated:           6744
2018.07.19 04:01:29.583 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 04:01:29.599   Advanced model parameters:
2018.07.19 04:01:29.599     Maximum reflections before first diffraction: 0
2018.07.19 04:01:29.599     Maximum reflections between two diffractions: 0
2018.07.19 04:01:29.599     Maximum reflections after last diffraction: 0
2018.07.19 04:01:29.765   Total Number of Rays shot: 65544
2018.07.19 04:01:29.765   Total Number of active rays shot: 41424
2018.07.19 04:01:29.765   Total cones: 0... cone rays shot: 0
2018.07.19 04:01:29.765   207 unique paths found. Time: 0.166858
2018.07.19 04:01:29.765 
2018.07.19 04:01:29.765   Calculating E-fields and generating output
2018.07.19 04:01:29.765 
2018.07.19 04:01:29.799     ============ ATMOSPHERE ============

2018.07.19 04:01:29.799     Frequency = 6e+10
2018.07.19 04:01:29.799     Attenuation (db/km) = 14.1681
2018.07.19 04:01:39.402      Paths    Channels  Database
2018.07.19 04:01:39.402        0.00%     0.00%     0.00%
2018.07.19 04:01:39.463      100.00%   100.00%   100.00%
2018.07.19 04:01:39.472     Original interaction chains:         47262
2018.07.19 04:01:39.472     Interaction chains eliminated:       35638
2018.07.19 04:01:39.472     Physical paths generated:            11624
2018.07.19 04:01:39.472     High power paths retained:             250
2018.07.19 04:01:39.472     Low power paths eliminated:          11374
2018.07.19 04:01:39.472 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 04:01:39.484   Advanced model parameters:
2018.07.19 04:01:39.484     Maximum reflections before first diffraction: 0
2018.07.19 04:01:39.484     Maximum reflections between two diffractions: 0
2018.07.19 04:01:39.484     Maximum reflections after last diffraction: 0
2018.07.19 04:01:39.645   Total Number of Rays shot: 65544
2018.07.19 04:01:39.645   Total Number of active rays shot: 41424
2018.07.19 04:01:39.645   Total cones: 0... cone rays shot: 0
2018.07.19 04:01:39.645   198 unique paths found. Time: 0.162663
2018.07.19 04:01:39.646 
2018.07.19 04:01:39.646   Calculating E-fields and generating output
2018.07.19 04:01:39.646 
2018.07.19 04:01:39.680     ============ ATMOSPHERE ============

2018.07.19 04:01:39.680     Frequency = 6e+10
2018.07.19 04:01:39.680     Attenuation (db/km) = 14.1681
2018.07.19 04:01:46.854      Paths    Channels  Database
2018.07.19 04:01:46.854        0.00%     0.00%     0.00%
2018.07.19 04:01:46.906      100.00%   100.00%   100.00%
2018.07.19 04:01:46.924     Original interaction chains:         37911
2018.07.19 04:01:46.924     Interaction chains eliminated:       29712
2018.07.19 04:01:46.924     Physical paths generated:             8199
2018.07.19 04:01:46.924     High power paths retained:             250
2018.07.19 04:01:46.924     Low power paths eliminated:           7949
2018.07.19 04:01:46.924 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 04:01:46.934   Advanced model parameters:
2018.07.19 04:01:46.934     Maximum reflections before first diffraction: 0
2018.07.19 04:01:46.934     Maximum reflections between two diffractions: 0
2018.07.19 04:01:46.934     Maximum reflections after last diffraction: 0
2018.07.19 04:01:47.077   Total Number of Rays shot: 65544
2018.07.19 04:01:47.077   Total Number of active rays shot: 41424
2018.07.19 04:01:47.077   Total cones: 0... cone rays shot: 0
2018.07.19 04:01:47.077   189 unique paths found. Time: 0.143826
2018.07.19 04:01:47.077 
2018.07.19 04:01:47.078   Calculating E-fields and generating output
2018.07.19 04:01:47.078 
2018.07.19 04:01:47.109     ============ ATMOSPHERE ============

2018.07.19 04:01:47.109     Frequency = 6e+10
2018.07.19 04:01:47.109     Attenuation (db/km) = 14.1681
2018.07.19 04:01:52.968      Paths    Channels  Database
2018.07.19 04:01:52.969        0.00%     0.00%     0.00%
2018.07.19 04:01:53.007      100.00%   100.00%   100.00%
2018.07.19 04:01:53.017     Original interaction chains:         36075
2018.07.19 04:01:53.017     Interaction chains eliminated:       29823
2018.07.19 04:01:53.018     Physical paths generated:             6252
2018.07.19 04:01:53.018     High power paths retained:             250
2018.07.19 04:01:53.018     Low power paths eliminated:           6002
2018.07.19 04:01:53.018 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 04:01:53.028   Advanced model parameters:
2018.07.19 04:01:53.028     Maximum reflections before first diffraction: 0
2018.07.19 04:01:53.028     Maximum reflections between two diffractions: 0
2018.07.19 04:01:53.029     Maximum reflections after last diffraction: 0
2018.07.19 04:01:53.175   Total Number of Rays shot: 65544
2018.07.19 04:01:53.175   Total Number of active rays shot: 41424
2018.07.19 04:01:53.175   Total cones: 0... cone rays shot: 0
2018.07.19 04:01:53.175   176 unique paths found. Time: 0.147657
2018.07.19 04:01:53.175 
2018.07.19 04:01:53.175   Calculating E-fields and generating output
2018.07.19 04:01:53.175 
2018.07.19 04:01:53.206     ============ ATMOSPHERE ============

2018.07.19 04:01:53.207     Frequency = 6e+10
2018.07.19 04:01:53.207     Attenuation (db/km) = 14.1681
2018.07.19 04:01:58.941      Paths    Channels  Database
2018.07.19 04:01:58.942        0.00%     0.00%     0.00%
2018.07.19 04:01:58.985      100.00%   100.00%   100.00%
2018.07.19 04:01:59.005     Original interaction chains:         35370
2018.07.19 04:01:59.005     Interaction chains eliminated:       28719
2018.07.19 04:01:59.005     Physical paths generated:             6651
2018.07.19 04:01:59.005     High power paths retained:             250
2018.07.19 04:01:59.005     Low power paths eliminated:           6401
2018.07.19 04:01:59.005 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 04:01:59.017   Advanced model parameters:
2018.07.19 04:01:59.017     Maximum reflections before first diffraction: 0
2018.07.19 04:01:59.017     Maximum reflections between two diffractions: 0
2018.07.19 04:01:59.017     Maximum reflections after last diffraction: 0
2018.07.19 04:01:59.161   Total Number of Rays shot: 65544
2018.07.19 04:01:59.161   Total Number of active rays shot: 41424
2018.07.19 04:01:59.161   Total cones: 0... cone rays shot: 0
2018.07.19 04:01:59.162   170 unique paths found. Time: 0.145354
2018.07.19 04:01:59.162 
2018.07.19 04:01:59.162   Calculating E-fields and generating output
2018.07.19 04:01:59.162 
2018.07.19 04:01:59.201     ============ ATMOSPHERE ============

2018.07.19 04:01:59.201     Frequency = 6e+10
2018.07.19 04:01:59.201     Attenuation (db/km) = 14.1681
2018.07.19 04:02:05.286      Paths    Channels  Database
2018.07.19 04:02:05.286        0.00%     0.00%     0.00%
2018.07.19 04:02:05.326      100.00%   100.00%   100.00%
2018.07.19 04:02:05.339     Original interaction chains:         34899
2018.07.19 04:02:05.339     Interaction chains eliminated:       28204
2018.07.19 04:02:05.339     Physical paths generated:             6695
2018.07.19 04:02:05.339     High power paths retained:             250
2018.07.19 04:02:05.339     Low power paths eliminated:           6445
2018.07.19 04:02:05.339 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 04:02:05.350   Advanced model parameters:
2018.07.19 04:02:05.350     Maximum reflections before first diffraction: 0
2018.07.19 04:02:05.350     Maximum reflections between two diffractions: 0
2018.07.19 04:02:05.350     Maximum reflections after last diffraction: 0
2018.07.19 04:02:05.511   Total Number of Rays shot: 65544
2018.07.19 04:02:05.511   Total Number of active rays shot: 41424
2018.07.19 04:02:05.512   Total cones: 0... cone rays shot: 0
2018.07.19 04:02:05.512   193 unique paths found. Time: 0.162824
2018.07.19 04:02:05.512 
2018.07.19 04:02:05.512   Calculating E-fields and generating output
2018.07.19 04:02:05.512 
2018.07.19 04:02:05.543     ============ ATMOSPHERE ============

2018.07.19 04:02:05.543     Frequency = 6e+10
2018.07.19 04:02:05.543     Attenuation (db/km) = 14.1681
2018.07.19 04:02:13.569      Paths    Channels  Database
2018.07.19 04:02:13.569        0.00%     0.00%     0.00%
2018.07.19 04:02:13.625      100.00%   100.00%   100.00%
2018.07.19 04:02:13.645     Original interaction chains:         42652
2018.07.19 04:02:13.645     Interaction chains eliminated:       32667
2018.07.19 04:02:13.646     Physical paths generated:             9985
2018.07.19 04:02:13.646     High power paths retained:             250
2018.07.19 04:02:13.646     Low power paths eliminated:           9735
2018.07.19 04:02:13.646 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 04:02:13.657   Advanced model parameters:
2018.07.19 04:02:13.657     Maximum reflections before first diffraction: 0
2018.07.19 04:02:13.657     Maximum reflections between two diffractions: 0
2018.07.19 04:02:13.657     Maximum reflections after last diffraction: 0
2018.07.19 04:02:13.816   Total Number of Rays shot: 65544
2018.07.19 04:02:13.816   Total Number of active rays shot: 41424
2018.07.19 04:02:13.816   Total cones: 0... cone rays shot: 0
2018.07.19 04:02:13.816   201 unique paths found. Time: 0.160242
2018.07.19 04:02:13.816 
2018.07.19 04:02:13.816   Calculating E-fields and generating output
2018.07.19 04:02:13.816 
2018.07.19 04:02:13.849     ============ ATMOSPHERE ============

2018.07.19 04:02:13.849     Frequency = 6e+10
2018.07.19 04:02:13.849     Attenuation (db/km) = 14.1681
2018.07.19 04:02:22.144      Paths    Channels  Database
2018.07.19 04:02:22.144        0.00%     0.00%     0.00%
2018.07.19 04:02:22.200      100.00%   100.00%   100.00%
2018.07.19 04:02:22.214     Original interaction chains:         44070
2018.07.19 04:02:22.214     Interaction chains eliminated:       33769
2018.07.19 04:02:22.214     Physical paths generated:            10301
2018.07.19 04:02:22.214     High power paths retained:             250
2018.07.19 04:02:22.214     Low power paths eliminated:          10051
2018.07.19 04:02:22.214 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 04:02:22.224   Advanced model parameters:
2018.07.19 04:02:22.224     Maximum reflections before first diffraction: 0
2018.07.19 04:02:22.224     Maximum reflections between two diffractions: 0
2018.07.19 04:02:22.224     Maximum reflections after last diffraction: 0
2018.07.19 04:02:22.373   Total Number of Rays shot: 65544
2018.07.19 04:02:22.373   Total Number of active rays shot: 41424
2018.07.19 04:02:22.373   Total cones: 0... cone rays shot: 0
2018.07.19 04:02:22.373   191 unique paths found. Time: 0.149219
2018.07.19 04:02:22.373 
2018.07.19 04:02:22.373   Calculating E-fields and generating output
2018.07.19 04:02:22.373 
2018.07.19 04:02:22.409     ============ ATMOSPHERE ============

2018.07.19 04:02:22.409     Frequency = 6e+10
2018.07.19 04:02:22.409     Attenuation (db/km) = 14.1681
2018.07.19 04:02:30.067      Paths    Channels  Database
2018.07.19 04:02:30.067        0.00%     0.00%     0.00%
2018.07.19 04:02:30.128      100.00%   100.00%   100.00%
2018.07.19 04:02:30.150     Original interaction chains:         40081
2018.07.19 04:02:30.150     Interaction chains eliminated:       31842
2018.07.19 04:02:30.150     Physical paths generated:             8239
2018.07.19 04:02:30.150     High power paths retained:             250
2018.07.19 04:02:30.150     Low power paths eliminated:           7989
2018.07.19 04:02:30.150 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 04:02:30.161   Advanced model parameters:
2018.07.19 04:02:30.161     Maximum reflections before first diffraction: 0
2018.07.19 04:02:30.161     Maximum reflections between two diffractions: 0
2018.07.19 04:02:30.161     Maximum reflections after last diffraction: 0
2018.07.19 04:02:30.262   Total Number of Rays shot: 65544
2018.07.19 04:02:30.262   Total Number of active rays shot: 41424
2018.07.19 04:02:30.262   Total cones: 0... cone rays shot: 0
2018.07.19 04:02:30.262   5 unique paths found. Time: 0.101581
2018.07.19 04:02:30.262 
2018.07.19 04:02:30.262   Calculating E-fields and generating output
2018.07.19 04:02:30.262 
2018.07.19 04:02:30.286     ============ ATMOSPHERE ============

2018.07.19 04:02:30.286     Frequency = 6e+10
2018.07.19 04:02:30.286     Attenuation (db/km) = 14.1681
2018.07.19 04:02:30.356     Original interaction chains:         10994
2018.07.19 04:02:30.356     Interaction chains eliminated:       10994
2018.07.19 04:02:30.356     Physical paths generated:                0
2018.07.19 04:02:30.356     High power paths retained:               0
2018.07.19 04:02:30.356     Low power paths eliminated:              0
2018.07.19 04:02:30.356 
2018.07.19 04:02:30.373 Total Diffraction Cones: 0
2018.07.19 04:02:30.375 Writing Wireless InSite binary outputs...
2018.07.19 04:02:30.375 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:02:30.375 Output prefix: model
2018.07.19 04:02:30.401 Thu Jul 19 04:02:30 2018
2018.07.19 04:02:30.401 

2018.07.19 04:02:30.401 Writing output files
2018.07.19 04:02:30.410 Finished writing output files

