2018.07.16 17:23:35.996 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 17:23:35.996 Mon Jul 16 17:23:35 2018
2018.07.16 17:23:36.002 Detecting X3D CUDA Information..
2018.07.16 17:23:36.002 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:23:36.002 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:23:36.002 CUDA Runtime version = 0.0
2018.07.16 17:23:36.002 CUDA Driver version  = 0.0
2018.07.16 17:23:36.004 Initializing Wireless InSite X3D model
2018.07.16 17:23:36.004 Monte Carlo parameters not detected.
2018.07.16 17:23:36.004 ============ GEOMETRY ============
2018.07.16 17:23:36.004 Building geometry
2018.07.16 17:23:36.162  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 17:23:36.162 Generating transmitter and receiver sets
2018.07.16 17:23:36.166 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:23:36.166 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:23:36.166 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:23:36.166 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:23:36.166 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:23:36.166 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:23:36.166 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:23:36.166 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:23:36.166 Receiver collection radius (m): auto

2018.07.16 17:23:36.166 Auto Collection Radius = 10.3069
2018.07.16 17:23:36.167 Scene information: 
    Number of facets: 18485
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18485
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1300
Maximum Scene Distance: 1181.08

2018.07.16 17:23:36.167 ============ MATERIALS ============
2018.07.16 17:23:36.167 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 17:23:36.167 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:23:36.167 Layer 0: 
2018.07.16 17:23:36.167     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:23:36.167 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:23:36.167 Layer 0: 
2018.07.16 17:23:36.167     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:23:36.167 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:23:36.167 Layer 0: 
2018.07.16 17:23:36.167     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:23:36.167 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:23:36.167 Layer 0: 
2018.07.16 17:23:36.167     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:23:36.167 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 17:23:36.167 Roughness (m): 0

2018.07.16 17:23:36.167 ============ ATMOSPHERE ============
2018.07.16 17:23:36.167 Pressure = 1013.25
2018.07.16 17:23:36.167 Temperature = 22.2
2018.07.16 17:23:36.167 Humidity = 50
2018.07.16 17:23:36.737 ============ MODEL ============
2018.07.16 17:23:36.757 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 17:23:36.757   Initializing 12 threads
2018.07.16 17:23:36.757   Diffraction cone ray angle=0.25
2018.07.16 17:23:36.757   Using CPU ray tracer
2018.07.16 17:23:36.798   Ray tracing ranges: 
2018.07.16 17:23:36.798     Minimum phi: 0
2018.07.16 17:23:36.798     Maximum phi: 360
2018.07.16 17:23:36.798     Minimum theta: 0
2018.07.16 17:23:36.798     Maximum theta: 180
2018.07.16 17:23:36.798   Model parameters: 
2018.07.16 17:23:36.798     Reflections:         6
2018.07.16 17:23:36.798     Transmissions:       0
2018.07.16 17:23:36.798     Diffractions:        1
2018.07.16 17:23:36.798     Ray spacing (degrees): 1
2018.07.16 17:23:36.799   Advanced model parameters:
2018.07.16 17:23:36.799     Maximum reflections before first diffraction: 3
2018.07.16 17:23:36.799     Maximum reflections between two diffractions: 0
2018.07.16 17:23:36.799     Maximum reflections after last diffraction: 3
2018.07.16 17:23:37.317 
2018.07.16 17:23:37.317   Beginning next round of queued diffractions
2018.07.16 17:23:37.317 
2018.07.16 17:24:15.075   CPU ray tracing (14812944 active): 5% complete
2018.07.16 17:24:15.352   CPU ray tracing (15140664 active): 10% complete
2018.07.16 17:24:15.510   CPU ray tracing (15468384 active): 15% complete
2018.07.16 17:24:15.603   CPU ray tracing (15730560 active): 21% complete
2018.07.16 17:24:15.619   CPU ray tracing (15796104 active): 25% complete
2018.07.16 17:24:15.675   CPU ray tracing (16058280 active): 40% complete
2018.07.16 17:24:15.685   CPU ray tracing (16123824 active): 42% complete
2018.07.16 17:24:15.696   CPU ray tracing (16189368 active): 44% complete
2018.07.16 17:24:15.704   CPU ray tracing (16254912 active): 46% complete
2018.07.16 17:24:15.710   CPU ray tracing (16320456 active): 70% complete
2018.07.16 17:24:15.717   CPU ray tracing (16386000 active): 72% complete
2018.07.16 17:24:15.723   CPU ray tracing (16451544 active): 75% complete
2018.07.16 17:24:15.728   CPU ray tracing (16517088 active): 77% complete
2018.07.16 17:24:15.733   CPU ray tracing (16582632 active): 99% complete
2018.07.16 17:24:15.733   Total Number of Rays shot: 16582632
2018.07.16 17:24:15.733   Total Number of active rays shot: 14160618
2018.07.16 17:24:15.733   Total cones: 0... cone rays shot: 0
2018.07.16 17:24:15.733   76275 unique paths found. Time: 38.9349
2018.07.16 17:24:15.733 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 17:24:15.743   Advanced model parameters:
2018.07.16 17:24:15.743     Maximum reflections before first diffraction: 0
2018.07.16 17:24:15.743     Maximum reflections between two diffractions: 0
2018.07.16 17:24:15.743     Maximum reflections after last diffraction: 0
2018.07.16 17:24:15.841   Total Number of Rays shot: 65544
2018.07.16 17:24:15.842   Total Number of active rays shot: 41424
2018.07.16 17:24:15.842   Total cones: 0... cone rays shot: 0
2018.07.16 17:24:15.842   132 unique paths found. Time: 0.099273
2018.07.16 17:24:15.842 
2018.07.16 17:24:15.842   Calculating E-fields and generating output
2018.07.16 17:24:15.842 
2018.07.16 17:24:15.874     ============ ATMOSPHERE ============

2018.07.16 17:24:15.874     Frequency = 6e+10
2018.07.16 17:24:15.874     Attenuation (db/km) = 14.1681
2018.07.16 17:24:19.546      Paths    Channels  Database
2018.07.16 17:24:19.546        0.00%     0.00%     0.00%
2018.07.16 17:24:19.582      100.00%   100.00%   100.00%
2018.07.16 17:24:19.596     Original interaction chains:         29844
2018.07.16 17:24:19.596     Interaction chains eliminated:       24877
2018.07.16 17:24:19.596     Physical paths generated:             4967
2018.07.16 17:24:19.596     High power paths retained:             250
2018.07.16 17:24:19.596     Low power paths eliminated:           4717
2018.07.16 17:24:19.596 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 17:24:19.608   Advanced model parameters:
2018.07.16 17:24:19.608     Maximum reflections before first diffraction: 0
2018.07.16 17:24:19.608     Maximum reflections between two diffractions: 0
2018.07.16 17:24:19.608     Maximum reflections after last diffraction: 0
2018.07.16 17:24:19.715   Total Number of Rays shot: 65544
2018.07.16 17:24:19.715   Total Number of active rays shot: 41424
2018.07.16 17:24:19.715   Total cones: 0... cone rays shot: 0
2018.07.16 17:24:19.715   131 unique paths found. Time: 0.108248
2018.07.16 17:24:19.715 
2018.07.16 17:24:19.715   Calculating E-fields and generating output
2018.07.16 17:24:19.715 
2018.07.16 17:24:19.748     ============ ATMOSPHERE ============

2018.07.16 17:24:19.748     Frequency = 6e+10
2018.07.16 17:24:19.748     Attenuation (db/km) = 14.1681
2018.07.16 17:24:22.245      Paths    Channels  Database
2018.07.16 17:24:22.245        0.00%     0.00%     0.00%
2018.07.16 17:24:22.272      100.00%   100.00%   100.00%
2018.07.16 17:24:22.287     Original interaction chains:         24859
2018.07.16 17:24:22.287     Interaction chains eliminated:       21855
2018.07.16 17:24:22.287     Physical paths generated:             3004
2018.07.16 17:24:22.287     High power paths retained:             250
2018.07.16 17:24:22.287     Low power paths eliminated:           2754
2018.07.16 17:24:22.287 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 17:24:22.297   Advanced model parameters:
2018.07.16 17:24:22.297     Maximum reflections before first diffraction: 0
2018.07.16 17:24:22.297     Maximum reflections between two diffractions: 0
2018.07.16 17:24:22.297     Maximum reflections after last diffraction: 0
2018.07.16 17:24:22.417   Total Number of Rays shot: 65544
2018.07.16 17:24:22.417   Total Number of active rays shot: 41424
2018.07.16 17:24:22.417   Total cones: 0... cone rays shot: 0
2018.07.16 17:24:22.417   127 unique paths found. Time: 0.120605
2018.07.16 17:24:22.417 
2018.07.16 17:24:22.417   Calculating E-fields and generating output
2018.07.16 17:24:22.417 
2018.07.16 17:24:22.448     ============ ATMOSPHERE ============

2018.07.16 17:24:22.448     Frequency = 6e+10
2018.07.16 17:24:22.448     Attenuation (db/km) = 14.1681
2018.07.16 17:24:27.472      Paths    Channels  Database
2018.07.16 17:24:27.472        0.00%     0.00%     0.00%
2018.07.16 17:24:27.519      100.00%   100.00%   100.00%
2018.07.16 17:24:27.529     Original interaction chains:         34447
2018.07.16 17:24:27.529     Interaction chains eliminated:       27804
2018.07.16 17:24:27.529     Physical paths generated:             6643
2018.07.16 17:24:27.529     High power paths retained:             250
2018.07.16 17:24:27.529     Low power paths eliminated:           6393
2018.07.16 17:24:27.529 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 17:24:27.539   Advanced model parameters:
2018.07.16 17:24:27.539     Maximum reflections before first diffraction: 0
2018.07.16 17:24:27.539     Maximum reflections between two diffractions: 0
2018.07.16 17:24:27.539     Maximum reflections after last diffraction: 0
2018.07.16 17:24:27.682   Total Number of Rays shot: 65544
2018.07.16 17:24:27.682   Total Number of active rays shot: 41424
2018.07.16 17:24:27.682   Total cones: 0... cone rays shot: 0
2018.07.16 17:24:27.682   170 unique paths found. Time: 0.143986
2018.07.16 17:24:27.682 
2018.07.16 17:24:27.683   Calculating E-fields and generating output
2018.07.16 17:24:27.683 
2018.07.16 17:24:27.715     ============ ATMOSPHERE ============

2018.07.16 17:24:27.715     Frequency = 6e+10
2018.07.16 17:24:27.715     Attenuation (db/km) = 14.1681
2018.07.16 17:24:34.002      Paths    Channels  Database
2018.07.16 17:24:34.002        0.00%     0.00%     0.00%
2018.07.16 17:24:34.057      100.00%   100.00%   100.00%
2018.07.16 17:24:34.075     Original interaction chains:         43488
2018.07.16 17:24:34.075     Interaction chains eliminated:       33735
2018.07.16 17:24:34.075     Physical paths generated:             9753
2018.07.16 17:24:34.075     High power paths retained:             250
2018.07.16 17:24:34.075     Low power paths eliminated:           9503
2018.07.16 17:24:34.075 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 17:24:34.085   Advanced model parameters:
2018.07.16 17:24:34.085     Maximum reflections before first diffraction: 0
2018.07.16 17:24:34.085     Maximum reflections between two diffractions: 0
2018.07.16 17:24:34.085     Maximum reflections after last diffraction: 0
2018.07.16 17:24:34.224   Total Number of Rays shot: 65544
2018.07.16 17:24:34.224   Total Number of active rays shot: 41424
2018.07.16 17:24:34.224   Total cones: 0... cone rays shot: 0
2018.07.16 17:24:34.224   151 unique paths found. Time: 0.139131
2018.07.16 17:24:34.224 
2018.07.16 17:24:34.224   Calculating E-fields and generating output
2018.07.16 17:24:34.224 
2018.07.16 17:24:34.253     ============ ATMOSPHERE ============

2018.07.16 17:24:34.253     Frequency = 6e+10
2018.07.16 17:24:34.253     Attenuation (db/km) = 14.1681
2018.07.16 17:24:38.647      Paths    Channels  Database
2018.07.16 17:24:38.647        0.00%     0.00%     0.00%
2018.07.16 17:24:38.686      100.00%   100.00%   100.00%
2018.07.16 17:24:38.697     Original interaction chains:         33892
2018.07.16 17:24:38.697     Interaction chains eliminated:       27803
2018.07.16 17:24:38.697     Physical paths generated:             6089
2018.07.16 17:24:38.697     High power paths retained:             250
2018.07.16 17:24:38.697     Low power paths eliminated:           5839
2018.07.16 17:24:38.698 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 17:24:38.708   Advanced model parameters:
2018.07.16 17:24:38.708     Maximum reflections before first diffraction: 0
2018.07.16 17:24:38.708     Maximum reflections between two diffractions: 0
2018.07.16 17:24:38.708     Maximum reflections after last diffraction: 0
2018.07.16 17:24:38.808   Total Number of Rays shot: 65544
2018.07.16 17:24:38.808   Total Number of active rays shot: 41424
2018.07.16 17:24:38.808   Total cones: 0... cone rays shot: 0
2018.07.16 17:24:38.808   110 unique paths found. Time: 0.101185
2018.07.16 17:24:38.808 
2018.07.16 17:24:38.808   Calculating E-fields and generating output
2018.07.16 17:24:38.808 
2018.07.16 17:24:38.837     ============ ATMOSPHERE ============

2018.07.16 17:24:38.837     Frequency = 6e+10
2018.07.16 17:24:38.837     Attenuation (db/km) = 14.1681
2018.07.16 17:24:42.218      Paths    Channels  Database
2018.07.16 17:24:42.218        0.00%     0.00%     0.00%
2018.07.16 17:24:42.253      100.00%   100.00%   100.00%
2018.07.16 17:24:42.272     Original interaction chains:         29752
2018.07.16 17:24:42.273     Interaction chains eliminated:       24841
2018.07.16 17:24:42.273     Physical paths generated:             4911
2018.07.16 17:24:42.273     High power paths retained:             250
2018.07.16 17:24:42.273     Low power paths eliminated:           4661
2018.07.16 17:24:42.273 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 17:24:42.283   Advanced model parameters:
2018.07.16 17:24:42.283     Maximum reflections before first diffraction: 0
2018.07.16 17:24:42.283     Maximum reflections between two diffractions: 0
2018.07.16 17:24:42.283     Maximum reflections after last diffraction: 0
2018.07.16 17:24:42.401   Total Number of Rays shot: 65544
2018.07.16 17:24:42.401   Total Number of active rays shot: 41424
2018.07.16 17:24:42.401   Total cones: 0... cone rays shot: 0
2018.07.16 17:24:42.401   135 unique paths found. Time: 0.118589
2018.07.16 17:24:42.401 
2018.07.16 17:24:42.401   Calculating E-fields and generating output
2018.07.16 17:24:42.401 
2018.07.16 17:24:42.429     ============ ATMOSPHERE ============

2018.07.16 17:24:42.429     Frequency = 6e+10
2018.07.16 17:24:42.429     Attenuation (db/km) = 14.1681
2018.07.16 17:24:46.632      Paths    Channels  Database
2018.07.16 17:24:46.633        0.00%     0.00%     0.00%
2018.07.16 17:24:46.666      100.00%   100.00%   100.00%
2018.07.16 17:24:46.679     Original interaction chains:         33825
2018.07.16 17:24:46.679     Interaction chains eliminated:       27897
2018.07.16 17:24:46.679     Physical paths generated:             5928
2018.07.16 17:24:46.679     High power paths retained:             250
2018.07.16 17:24:46.679     Low power paths eliminated:           5678
2018.07.16 17:24:46.680 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 17:24:46.690   Advanced model parameters:
2018.07.16 17:24:46.690     Maximum reflections before first diffraction: 0
2018.07.16 17:24:46.690     Maximum reflections between two diffractions: 0
2018.07.16 17:24:46.690     Maximum reflections after last diffraction: 0
2018.07.16 17:24:46.819   Total Number of Rays shot: 65544
2018.07.16 17:24:46.819   Total Number of active rays shot: 41424
2018.07.16 17:24:46.819   Total cones: 0... cone rays shot: 0
2018.07.16 17:24:46.819   147 unique paths found. Time: 0.129536
2018.07.16 17:24:46.819 
2018.07.16 17:24:46.819   Calculating E-fields and generating output
2018.07.16 17:24:46.819 
2018.07.16 17:24:46.849     ============ ATMOSPHERE ============

2018.07.16 17:24:46.849     Frequency = 6e+10
2018.07.16 17:24:46.849     Attenuation (db/km) = 14.1681
2018.07.16 17:24:52.207      Paths    Channels  Database
2018.07.16 17:24:52.207        0.00%     0.00%     0.00%
2018.07.16 17:24:52.256      100.00%   100.00%   100.00%
2018.07.16 17:24:52.278     Original interaction chains:         39050
2018.07.16 17:24:52.278     Interaction chains eliminated:       31418
2018.07.16 17:24:52.278     Physical paths generated:             7632
2018.07.16 17:24:52.278     High power paths retained:             250
2018.07.16 17:24:52.278     Low power paths eliminated:           7382
2018.07.16 17:24:52.278 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 17:24:52.288   Advanced model parameters:
2018.07.16 17:24:52.288     Maximum reflections before first diffraction: 0
2018.07.16 17:24:52.288     Maximum reflections between two diffractions: 0
2018.07.16 17:24:52.288     Maximum reflections after last diffraction: 0
2018.07.16 17:24:52.413   Total Number of Rays shot: 65544
2018.07.16 17:24:52.413   Total Number of active rays shot: 41424
2018.07.16 17:24:52.413   Total cones: 0... cone rays shot: 0
2018.07.16 17:24:52.413   175 unique paths found. Time: 0.125472
2018.07.16 17:24:52.413 
2018.07.16 17:24:52.413   Calculating E-fields and generating output
2018.07.16 17:24:52.413 
2018.07.16 17:24:52.443     ============ ATMOSPHERE ============

2018.07.16 17:24:52.443     Frequency = 6e+10
2018.07.16 17:24:52.443     Attenuation (db/km) = 14.1681
2018.07.16 17:24:58.234      Paths    Channels  Database
2018.07.16 17:24:58.235        0.00%     0.00%     0.00%
2018.07.16 17:24:58.277      100.00%   100.00%   100.00%
2018.07.16 17:24:58.293     Original interaction chains:         39965
2018.07.16 17:24:58.293     Interaction chains eliminated:       31698
2018.07.16 17:24:58.293     Physical paths generated:             8267
2018.07.16 17:24:58.293     High power paths retained:             250
2018.07.16 17:24:58.293     Low power paths eliminated:           8017
2018.07.16 17:24:58.293 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 17:24:58.303   Advanced model parameters:
2018.07.16 17:24:58.303     Maximum reflections before first diffraction: 0
2018.07.16 17:24:58.303     Maximum reflections between two diffractions: 0
2018.07.16 17:24:58.303     Maximum reflections after last diffraction: 0
2018.07.16 17:24:58.447   Total Number of Rays shot: 65544
2018.07.16 17:24:58.447   Total Number of active rays shot: 41424
2018.07.16 17:24:58.447   Total cones: 0... cone rays shot: 0
2018.07.16 17:24:58.447   168 unique paths found. Time: 0.144308
2018.07.16 17:24:58.447 
2018.07.16 17:24:58.447   Calculating E-fields and generating output
2018.07.16 17:24:58.447 
2018.07.16 17:24:58.477     ============ ATMOSPHERE ============

2018.07.16 17:24:58.477     Frequency = 6e+10
2018.07.16 17:24:58.477     Attenuation (db/km) = 14.1681
2018.07.16 17:25:03.872      Paths    Channels  Database
2018.07.16 17:25:03.872        0.00%     0.00%     0.00%
2018.07.16 17:25:03.921      100.00%   100.00%   100.00%
2018.07.16 17:25:03.943     Original interaction chains:         39060
2018.07.16 17:25:03.943     Interaction chains eliminated:       31077
2018.07.16 17:25:03.943     Physical paths generated:             7983
2018.07.16 17:25:03.943     High power paths retained:             250
2018.07.16 17:25:03.943     Low power paths eliminated:           7733
2018.07.16 17:25:03.943 
2018.07.16 17:25:03.955 Total Diffraction Cones: 0
2018.07.16 17:25:03.956 Writing Wireless InSite binary outputs...
2018.07.16 17:25:03.956 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 17:25:03.956 Output prefix: model
2018.07.16 17:25:03.980 Mon Jul 16 17:25:03 2018
2018.07.16 17:25:03.980 

2018.07.16 17:25:03.980 Writing output files
2018.07.16 17:25:03.986 Finished writing output files

