2018.06.05 19:29:19.550 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 19:29:19.551 Tue Jun 5 19:29:19 2018
2018.06.05 19:29:19.557 Detecting X3D CUDA Information..
2018.06.05 19:29:19.557 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:29:19.557 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:29:19.557 CUDA Runtime version = 0.0
2018.06.05 19:29:19.557 CUDA Driver version  = 0.0
2018.06.05 19:29:19.558 Initializing Wireless InSite X3D model
2018.06.05 19:29:19.558 Monte Carlo parameters not detected.
2018.06.05 19:29:19.559 ============ GEOMETRY ============
2018.06.05 19:29:19.559 Building geometry
2018.06.05 19:29:19.726  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 19:29:19.726 Generating transmitter and receiver sets
2018.06.05 19:29:19.730 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:29:19.730 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:29:19.730 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:29:19.732 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:29:19.732 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:29:19.732 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:29:19.732 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:29:19.733 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:29:19.733 Receiver collection radius (m): auto

2018.06.05 19:29:19.733 Auto Collection Radius = 10.3069
2018.06.05 19:29:19.733 Scene information: 
    Number of facets: 19190
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19190
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.06.05 19:29:19.733 ============ MATERIALS ============
2018.06.05 19:29:19.733 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 19:29:19.733 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:29:19.733 Layer 0: 
2018.06.05 19:29:19.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:29:19.733 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:29:19.733 Layer 0: 
2018.06.05 19:29:19.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:29:19.733 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:29:19.733 Layer 0: 
2018.06.05 19:29:19.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:29:19.733 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:29:19.733 Layer 0: 
2018.06.05 19:29:19.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:29:19.733 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 19:29:19.733 Roughness (m): 0

2018.06.05 19:29:19.733 ============ ATMOSPHERE ============
2018.06.05 19:29:19.733 Pressure = 1013.25
2018.06.05 19:29:19.733 Temperature = 22.2
2018.06.05 19:29:19.733 Humidity = 50
2018.06.05 19:29:20.296 ============ MODEL ============
2018.06.05 19:29:20.306 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 19:29:20.306   Initializing 12 threads
2018.06.05 19:29:20.306   Diffraction cone ray angle=0.25
2018.06.05 19:29:20.306   Using CPU ray tracer
2018.06.05 19:29:20.347   Ray tracing ranges: 
2018.06.05 19:29:20.347     Minimum phi: 0
2018.06.05 19:29:20.347     Maximum phi: 360
2018.06.05 19:29:20.347     Minimum theta: 0
2018.06.05 19:29:20.347     Maximum theta: 180
2018.06.05 19:29:20.347   Model parameters: 
2018.06.05 19:29:20.347     Reflections:         6
2018.06.05 19:29:20.347     Transmissions:       0
2018.06.05 19:29:20.347     Diffractions:        1
2018.06.05 19:29:20.347     Ray spacing (degrees): 1
2018.06.05 19:29:20.348   Advanced model parameters:
2018.06.05 19:29:20.348     Maximum reflections before first diffraction: 3
2018.06.05 19:29:20.348     Maximum reflections between two diffractions: 0
2018.06.05 19:29:20.348     Maximum reflections after last diffraction: 3
2018.06.05 19:29:20.874 
2018.06.05 19:29:20.874   Beginning next round of queued diffractions
2018.06.05 19:29:20.874 
2018.06.05 19:29:56.437   CPU ray tracing (14878488 active): 5% complete
2018.06.05 19:29:56.951   CPU ray tracing (15533928 active): 12% complete
2018.06.05 19:29:56.974   CPU ray tracing (15599472 active): 16% complete
2018.06.05 19:29:57.029   CPU ray tracing (15796104 active): 28% complete
2018.06.05 19:29:57.038   CPU ray tracing (15861648 active): 46% complete
2018.06.05 19:29:57.047   CPU ray tracing (15927192 active): 48% complete
2018.06.05 19:29:57.056   CPU ray tracing (15992736 active): 50% complete
2018.06.05 19:29:57.062   CPU ray tracing (16058280 active): 66% complete
2018.06.05 19:29:57.067   CPU ray tracing (16123824 active): 99% complete
2018.06.05 19:29:57.067   Total Number of Rays shot: 16123824
2018.06.05 19:29:57.067   Total Number of active rays shot: 14141945
2018.06.05 19:29:57.067   Total cones: 0... cone rays shot: 0
2018.06.05 19:29:57.067   65839 unique paths found. Time: 36.7205
2018.06.05 19:29:57.067 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 19:29:57.078   Advanced model parameters:
2018.06.05 19:29:57.078     Maximum reflections before first diffraction: 0
2018.06.05 19:29:57.078     Maximum reflections between two diffractions: 0
2018.06.05 19:29:57.078     Maximum reflections after last diffraction: 0
2018.06.05 19:29:57.194   Total Number of Rays shot: 65544
2018.06.05 19:29:57.194   Total Number of active rays shot: 41424
2018.06.05 19:29:57.194   Total cones: 0... cone rays shot: 0
2018.06.05 19:29:57.194   219 unique paths found. Time: 0.116781
2018.06.05 19:29:57.194 
2018.06.05 19:29:57.194   Calculating E-fields and generating output
2018.06.05 19:29:57.194 
2018.06.05 19:29:57.227     ============ ATMOSPHERE ============

2018.06.05 19:29:57.227     Frequency = 6e+10
2018.06.05 19:29:57.227     Attenuation (db/km) = 14.1681
2018.06.05 19:30:03.871      Paths    Channels  Database
2018.06.05 19:30:03.872        0.00%     0.00%     0.00%
2018.06.05 19:30:03.920      100.00%   100.00%   100.00%
2018.06.05 19:30:03.932     Original interaction chains:         39168
2018.06.05 19:30:03.932     Interaction chains eliminated:       30899
2018.06.05 19:30:03.932     Physical paths generated:             8269
2018.06.05 19:30:03.932     High power paths retained:             250
2018.06.05 19:30:03.932     Low power paths eliminated:           8019
2018.06.05 19:30:03.932 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 19:30:03.943   Advanced model parameters:
2018.06.05 19:30:03.943     Maximum reflections before first diffraction: 0
2018.06.05 19:30:03.943     Maximum reflections between two diffractions: 0
2018.06.05 19:30:03.943     Maximum reflections after last diffraction: 0
2018.06.05 19:30:04.037   Total Number of Rays shot: 65544
2018.06.05 19:30:04.037   Total Number of active rays shot: 41424
2018.06.05 19:30:04.037   Total cones: 0... cone rays shot: 0
2018.06.05 19:30:04.037   90 unique paths found. Time: 0.095311
2018.06.05 19:30:04.037 
2018.06.05 19:30:04.038   Calculating E-fields and generating output
2018.06.05 19:30:04.038 
2018.06.05 19:30:04.065     ============ ATMOSPHERE ============

2018.06.05 19:30:04.065     Frequency = 6e+10
2018.06.05 19:30:04.065     Attenuation (db/km) = 14.1681
2018.06.05 19:30:05.917      Paths    Channels  Database
2018.06.05 19:30:05.917        0.00%     0.00%     0.00%
2018.06.05 19:30:05.946      100.00%   100.00%   100.00%
2018.06.05 19:30:05.956     Original interaction chains:         19183
2018.06.05 19:30:05.956     Interaction chains eliminated:       17348
2018.06.05 19:30:05.957     Physical paths generated:             1835
2018.06.05 19:30:05.957     High power paths retained:             250
2018.06.05 19:30:05.957     Low power paths eliminated:           1585
2018.06.05 19:30:05.957 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 19:30:05.967   Advanced model parameters:
2018.06.05 19:30:05.967     Maximum reflections before first diffraction: 0
2018.06.05 19:30:05.967     Maximum reflections between two diffractions: 0
2018.06.05 19:30:05.967     Maximum reflections after last diffraction: 0
2018.06.05 19:30:06.100   Total Number of Rays shot: 65544
2018.06.05 19:30:06.100   Total Number of active rays shot: 41424
2018.06.05 19:30:06.100   Total cones: 0... cone rays shot: 0
2018.06.05 19:30:06.100   233 unique paths found. Time: 0.133938
2018.06.05 19:30:06.100 
2018.06.05 19:30:06.100   Calculating E-fields and generating output
2018.06.05 19:30:06.100 
2018.06.05 19:30:06.133     ============ ATMOSPHERE ============

2018.06.05 19:30:06.133     Frequency = 6e+10
2018.06.05 19:30:06.133     Attenuation (db/km) = 14.1681
2018.06.05 19:30:14.283      Paths    Channels  Database
2018.06.05 19:30:14.283        0.00%     0.00%     0.00%
2018.06.05 19:30:14.350      100.00%   100.00%   100.00%
2018.06.05 19:30:14.366     Original interaction chains:         47518
2018.06.05 19:30:14.366     Interaction chains eliminated:       36496
2018.06.05 19:30:14.366     Physical paths generated:            11022
2018.06.05 19:30:14.366     High power paths retained:             250
2018.06.05 19:30:14.366     Low power paths eliminated:          10772
2018.06.05 19:30:14.367 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 19:30:14.377   Advanced model parameters:
2018.06.05 19:30:14.377     Maximum reflections before first diffraction: 0
2018.06.05 19:30:14.377     Maximum reflections between two diffractions: 0
2018.06.05 19:30:14.377     Maximum reflections after last diffraction: 0
2018.06.05 19:30:14.502   Total Number of Rays shot: 65544
2018.06.05 19:30:14.502   Total Number of active rays shot: 41424
2018.06.05 19:30:14.502   Total cones: 0... cone rays shot: 0
2018.06.05 19:30:14.502   205 unique paths found. Time: 0.126572
2018.06.05 19:30:14.502 
2018.06.05 19:30:14.503   Calculating E-fields and generating output
2018.06.05 19:30:14.503 
2018.06.05 19:30:14.533     ============ ATMOSPHERE ============

2018.06.05 19:30:14.533     Frequency = 6e+10
2018.06.05 19:30:14.533     Attenuation (db/km) = 14.1681
2018.06.05 19:30:20.444      Paths    Channels  Database
2018.06.05 19:30:20.444        0.00%     0.00%     0.00%
2018.06.05 19:30:20.501      100.00%   100.00%   100.00%
2018.06.05 19:30:20.512     Original interaction chains:         36004
2018.06.05 19:30:20.512     Interaction chains eliminated:       28329
2018.06.05 19:30:20.512     Physical paths generated:             7675
2018.06.05 19:30:20.512     High power paths retained:             250
2018.06.05 19:30:20.512     Low power paths eliminated:           7425
2018.06.05 19:30:20.512 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 19:30:20.522   Advanced model parameters:
2018.06.05 19:30:20.523     Maximum reflections before first diffraction: 0
2018.06.05 19:30:20.523     Maximum reflections between two diffractions: 0
2018.06.05 19:30:20.523     Maximum reflections after last diffraction: 0
2018.06.05 19:30:20.637   Total Number of Rays shot: 65544
2018.06.05 19:30:20.637   Total Number of active rays shot: 41424
2018.06.05 19:30:20.637   Total cones: 0... cone rays shot: 0
2018.06.05 19:30:20.637   203 unique paths found. Time: 0.115046
2018.06.05 19:30:20.637 
2018.06.05 19:30:20.637   Calculating E-fields and generating output
2018.06.05 19:30:20.637 
2018.06.05 19:30:20.667     ============ ATMOSPHERE ============

2018.06.05 19:30:20.667     Frequency = 6e+10
2018.06.05 19:30:20.667     Attenuation (db/km) = 14.1681
2018.06.05 19:30:27.320      Paths    Channels  Database
2018.06.05 19:30:27.320        0.00%     0.00%     0.00%
2018.06.05 19:30:27.376      100.00%   100.00%   100.00%
2018.06.05 19:30:27.394     Original interaction chains:         40717
2018.06.05 19:30:27.395     Interaction chains eliminated:       32182
2018.06.05 19:30:27.395     Physical paths generated:             8535
2018.06.05 19:30:27.395     High power paths retained:             250
2018.06.05 19:30:27.395     Low power paths eliminated:           8285
2018.06.05 19:30:27.395 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 19:30:27.405   Advanced model parameters:
2018.06.05 19:30:27.405     Maximum reflections before first diffraction: 0
2018.06.05 19:30:27.405     Maximum reflections between two diffractions: 0
2018.06.05 19:30:27.405     Maximum reflections after last diffraction: 0
2018.06.05 19:30:27.534   Total Number of Rays shot: 65544
2018.06.05 19:30:27.534   Total Number of active rays shot: 41424
2018.06.05 19:30:27.534   Total cones: 0... cone rays shot: 0
2018.06.05 19:30:27.534   230 unique paths found. Time: 0.13005
2018.06.05 19:30:27.534 
2018.06.05 19:30:27.534   Calculating E-fields and generating output
2018.06.05 19:30:27.534 
2018.06.05 19:30:27.564     ============ ATMOSPHERE ============

2018.06.05 19:30:27.564     Frequency = 6e+10
2018.06.05 19:30:27.564     Attenuation (db/km) = 14.1681
2018.06.05 19:30:35.725      Paths    Channels  Database
2018.06.05 19:30:35.725        0.00%     0.00%     0.00%
2018.06.05 19:30:35.778      100.00%   100.00%   100.00%
2018.06.05 19:30:35.793     Original interaction chains:         47909
2018.06.05 19:30:35.793     Interaction chains eliminated:       36514
2018.06.05 19:30:35.793     Physical paths generated:            11395
2018.06.05 19:30:35.793     High power paths retained:             250
2018.06.05 19:30:35.793     Low power paths eliminated:          11145
2018.06.05 19:30:35.793 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 19:30:35.803   Advanced model parameters:
2018.06.05 19:30:35.803     Maximum reflections before first diffraction: 0
2018.06.05 19:30:35.803     Maximum reflections between two diffractions: 0
2018.06.05 19:30:35.803     Maximum reflections after last diffraction: 0
2018.06.05 19:30:35.918   Total Number of Rays shot: 65544
2018.06.05 19:30:35.918   Total Number of active rays shot: 41424
2018.06.05 19:30:35.918   Total cones: 0... cone rays shot: 0
2018.06.05 19:30:35.918   206 unique paths found. Time: 0.115983
2018.06.05 19:30:35.918 
2018.06.05 19:30:35.918   Calculating E-fields and generating output
2018.06.05 19:30:35.918 
2018.06.05 19:30:35.947     ============ ATMOSPHERE ============

2018.06.05 19:30:35.947     Frequency = 6e+10
2018.06.05 19:30:35.947     Attenuation (db/km) = 14.1681
2018.06.05 19:30:41.357      Paths    Channels  Database
2018.06.05 19:30:41.357        0.00%     0.00%     0.00%
2018.06.05 19:30:41.398      100.00%   100.00%   100.00%
2018.06.05 19:30:41.416     Original interaction chains:         36082
2018.06.05 19:30:41.416     Interaction chains eliminated:       29259
2018.06.05 19:30:41.416     Physical paths generated:             6823
2018.06.05 19:30:41.416     High power paths retained:             250
2018.06.05 19:30:41.416     Low power paths eliminated:           6573
2018.06.05 19:30:41.417 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 19:30:41.427   Advanced model parameters:
2018.06.05 19:30:41.427     Maximum reflections before first diffraction: 0
2018.06.05 19:30:41.427     Maximum reflections between two diffractions: 0
2018.06.05 19:30:41.427     Maximum reflections after last diffraction: 0
2018.06.05 19:30:41.545   Total Number of Rays shot: 65544
2018.06.05 19:30:41.545   Total Number of active rays shot: 41424
2018.06.05 19:30:41.545   Total cones: 0... cone rays shot: 0
2018.06.05 19:30:41.545   211 unique paths found. Time: 0.118616
2018.06.05 19:30:41.545 
2018.06.05 19:30:41.545   Calculating E-fields and generating output
2018.06.05 19:30:41.545 
2018.06.05 19:30:41.574     ============ ATMOSPHERE ============

2018.06.05 19:30:41.574     Frequency = 6e+10
2018.06.05 19:30:41.574     Attenuation (db/km) = 14.1681
2018.06.05 19:30:48.244      Paths    Channels  Database
2018.06.05 19:30:48.244        0.00%     0.00%     0.00%
2018.06.05 19:30:48.297      100.00%   100.00%   100.00%
2018.06.05 19:30:48.315     Original interaction chains:         41457
2018.06.05 19:30:48.315     Interaction chains eliminated:       32388
2018.06.05 19:30:48.315     Physical paths generated:             9069
2018.06.05 19:30:48.315     High power paths retained:             250
2018.06.05 19:30:48.315     Low power paths eliminated:           8819
2018.06.05 19:30:48.315 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 19:30:48.326   Advanced model parameters:
2018.06.05 19:30:48.326     Maximum reflections before first diffraction: 0
2018.06.05 19:30:48.326     Maximum reflections between two diffractions: 0
2018.06.05 19:30:48.326     Maximum reflections after last diffraction: 0
2018.06.05 19:30:48.457   Total Number of Rays shot: 65544
2018.06.05 19:30:48.457   Total Number of active rays shot: 41424
2018.06.05 19:30:48.457   Total cones: 0... cone rays shot: 0
2018.06.05 19:30:48.457   218 unique paths found. Time: 0.132184
2018.06.05 19:30:48.457 
2018.06.05 19:30:48.457   Calculating E-fields and generating output
2018.06.05 19:30:48.457 
2018.06.05 19:30:48.486     ============ ATMOSPHERE ============

2018.06.05 19:30:48.486     Frequency = 6e+10
2018.06.05 19:30:48.486     Attenuation (db/km) = 14.1681
2018.06.05 19:30:55.899      Paths    Channels  Database
2018.06.05 19:30:55.899        0.00%     0.00%     0.00%
2018.06.05 19:30:55.954      100.00%   100.00%   100.00%
2018.06.05 19:30:55.972     Original interaction chains:         44658
2018.06.05 19:30:55.972     Interaction chains eliminated:       34432
2018.06.05 19:30:55.972     Physical paths generated:            10226
2018.06.05 19:30:55.972     High power paths retained:             250
2018.06.05 19:30:55.972     Low power paths eliminated:           9976
2018.06.05 19:30:55.972 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 19:30:55.983   Advanced model parameters:
2018.06.05 19:30:55.983     Maximum reflections before first diffraction: 0
2018.06.05 19:30:55.983     Maximum reflections between two diffractions: 0
2018.06.05 19:30:55.983     Maximum reflections after last diffraction: 0
2018.06.05 19:30:56.083   Total Number of Rays shot: 65544
2018.06.05 19:30:56.083   Total Number of active rays shot: 41424
2018.06.05 19:30:56.083   Total cones: 0... cone rays shot: 0
2018.06.05 19:30:56.083   170 unique paths found. Time: 0.101566
2018.06.05 19:30:56.083 
2018.06.05 19:30:56.083   Calculating E-fields and generating output
2018.06.05 19:30:56.083 
2018.06.05 19:30:56.110     ============ ATMOSPHERE ============

2018.06.05 19:30:56.110     Frequency = 6e+10
2018.06.05 19:30:56.110     Attenuation (db/km) = 14.1681
2018.06.05 19:31:01.273      Paths    Channels  Database
2018.06.05 19:31:01.274        0.00%     0.00%     0.00%
2018.06.05 19:31:01.321      100.00%   100.00%   100.00%
2018.06.05 19:31:01.345     Original interaction chains:         33544
2018.06.05 19:31:01.345     Interaction chains eliminated:       27564
2018.06.05 19:31:01.345     Physical paths generated:             5980
2018.06.05 19:31:01.345     High power paths retained:             250
2018.06.05 19:31:01.345     Low power paths eliminated:           5730
2018.06.05 19:31:01.345 
2018.06.05 19:31:01.357 Total Diffraction Cones: 0
2018.06.05 19:31:01.358 Writing Wireless InSite binary outputs...
2018.06.05 19:31:01.358 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 19:31:01.359 Output prefix: model
2018.06.05 19:31:01.381 Tue Jun 5 19:31:01 2018
2018.06.05 19:31:01.381 

2018.06.05 19:31:01.381 Writing output files
2018.06.05 19:31:01.386 Finished writing output files

