2018.06.05 18:41:55.820 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 18:41:55.820 Tue Jun 5 18:41:55 2018
2018.06.05 18:41:55.826 Detecting X3D CUDA Information..
2018.06.05 18:41:55.826 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:41:55.826 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:41:55.826 CUDA Runtime version = 0.0
2018.06.05 18:41:55.826 CUDA Driver version  = 0.0
2018.06.05 18:41:55.828 Initializing Wireless InSite X3D model
2018.06.05 18:41:55.828 Monte Carlo parameters not detected.
2018.06.05 18:41:55.828 ============ GEOMETRY ============
2018.06.05 18:41:55.828 Building geometry
2018.06.05 18:41:55.991  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 18:41:55.991 Generating transmitter and receiver sets
2018.06.05 18:41:55.995 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:41:55.995 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:41:55.995 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:41:55.997 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:41:55.997 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:41:55.997 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:41:55.997 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:41:55.998 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:41:55.998 Receiver collection radius (m): auto

2018.06.05 18:41:55.998 Auto Collection Radius = 10.3069
2018.06.05 18:41:55.998 Scene information: 
    Number of facets: 18643
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18643
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 821.138, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1321
Maximum Scene Distance: 1181.08

2018.06.05 18:41:55.998 ============ MATERIALS ============
2018.06.05 18:41:55.998 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 18:41:55.998 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:41:55.998 Layer 0: 
2018.06.05 18:41:55.998     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:41:55.998 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:41:55.998 Layer 0: 
2018.06.05 18:41:55.998     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:41:55.998 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:41:55.998 Layer 0: 
2018.06.05 18:41:55.998     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:41:55.998 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:41:55.998 Layer 0: 
2018.06.05 18:41:55.998     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:41:55.998 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 18:41:55.998 Roughness (m): 0

2018.06.05 18:41:55.998 ============ ATMOSPHERE ============
2018.06.05 18:41:55.998 Pressure = 1013.25
2018.06.05 18:41:55.998 Temperature = 22.2
2018.06.05 18:41:55.998 Humidity = 50
2018.06.05 18:41:56.556 ============ MODEL ============
2018.06.05 18:41:56.573 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 18:41:56.573   Initializing 12 threads
2018.06.05 18:41:56.573   Diffraction cone ray angle=0.25
2018.06.05 18:41:56.573   Using CPU ray tracer
2018.06.05 18:41:56.612   Ray tracing ranges: 
2018.06.05 18:41:56.612     Minimum phi: 0
2018.06.05 18:41:56.612     Maximum phi: 360
2018.06.05 18:41:56.612     Minimum theta: 0
2018.06.05 18:41:56.612     Maximum theta: 180
2018.06.05 18:41:56.612   Model parameters: 
2018.06.05 18:41:56.612     Reflections:         6
2018.06.05 18:41:56.612     Transmissions:       0
2018.06.05 18:41:56.612     Diffractions:        1
2018.06.05 18:41:56.612     Ray spacing (degrees): 1
2018.06.05 18:41:56.613   Advanced model parameters:
2018.06.05 18:41:56.613     Maximum reflections before first diffraction: 3
2018.06.05 18:41:56.613     Maximum reflections between two diffractions: 0
2018.06.05 18:41:56.613     Maximum reflections after last diffraction: 3
2018.06.05 18:41:57.168 
2018.06.05 18:41:57.168   Beginning next round of queued diffractions
2018.06.05 18:41:57.168 
2018.06.05 18:42:35.560   CPU ray tracing (14878488 active): 5% complete
2018.06.05 18:42:35.797   CPU ray tracing (15206208 active): 11% complete
2018.06.05 18:42:35.847   CPU ray tracing (15337296 active): 16% complete
2018.06.05 18:42:35.866   CPU ray tracing (15402840 active): 20% complete
2018.06.05 18:42:35.878   CPU ray tracing (15468384 active): 28% complete
2018.06.05 18:42:35.888   CPU ray tracing (15533928 active): 42% complete
2018.06.05 18:42:35.897   CPU ray tracing (15599472 active): 47% complete
2018.06.05 18:42:35.906   CPU ray tracing (15665016 active): 50% complete
2018.06.05 18:42:35.912   CPU ray tracing (15730560 active): 72% complete
2018.06.05 18:42:35.917   CPU ray tracing (15796104 active): 93% complete
2018.06.05 18:42:35.922   CPU ray tracing (15861648 active): 98% complete
2018.06.05 18:42:35.927   CPU ray tracing (15927192 active): 98% complete
2018.06.05 18:42:35.932   CPU ray tracing (15992736 active): 98% complete
2018.06.05 18:42:35.937   CPU ray tracing (16058280 active): 99% complete
2018.06.05 18:42:35.941   CPU ray tracing (16123824 active): 99% complete
2018.06.05 18:42:35.946   CPU ray tracing (16189368 active): 99% complete
2018.06.05 18:42:35.951   CPU ray tracing (16254912 active): 99% complete
2018.06.05 18:42:35.956   CPU ray tracing (16320456 active): 99% complete
2018.06.05 18:42:35.956   Total Number of Rays shot: 16320456
2018.06.05 18:42:35.956   Total Number of active rays shot: 14175592
2018.06.05 18:42:35.956   Total cones: 0... cone rays shot: 0
2018.06.05 18:42:35.956   66730 unique paths found. Time: 39.3439
2018.06.05 18:42:35.956 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 18:42:35.966   Advanced model parameters:
2018.06.05 18:42:35.966     Maximum reflections before first diffraction: 0
2018.06.05 18:42:35.966     Maximum reflections between two diffractions: 0
2018.06.05 18:42:35.966     Maximum reflections after last diffraction: 0
2018.06.05 18:42:36.094   Total Number of Rays shot: 65544
2018.06.05 18:42:36.094   Total Number of active rays shot: 41424
2018.06.05 18:42:36.094   Total cones: 0... cone rays shot: 0
2018.06.05 18:42:36.094   222 unique paths found. Time: 0.128218
2018.06.05 18:42:36.094 
2018.06.05 18:42:36.094   Calculating E-fields and generating output
2018.06.05 18:42:36.094 
2018.06.05 18:42:36.127     ============ ATMOSPHERE ============

2018.06.05 18:42:36.127     Frequency = 6e+10
2018.06.05 18:42:36.127     Attenuation (db/km) = 14.1681
2018.06.05 18:42:42.634      Paths    Channels  Database
2018.06.05 18:42:42.634        0.00%     0.00%     0.00%
2018.06.05 18:42:42.687      100.00%   100.00%   100.00%
2018.06.05 18:42:42.696     Original interaction chains:         43459
2018.06.05 18:42:42.696     Interaction chains eliminated:       33795
2018.06.05 18:42:42.696     Physical paths generated:             9664
2018.06.05 18:42:42.696     High power paths retained:             250
2018.06.05 18:42:42.696     Low power paths eliminated:           9414
2018.06.05 18:42:42.696 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 18:42:42.706   Advanced model parameters:
2018.06.05 18:42:42.706     Maximum reflections before first diffraction: 0
2018.06.05 18:42:42.706     Maximum reflections between two diffractions: 0
2018.06.05 18:42:42.706     Maximum reflections after last diffraction: 0
2018.06.05 18:42:42.838   Total Number of Rays shot: 65544
2018.06.05 18:42:42.838   Total Number of active rays shot: 41424
2018.06.05 18:42:42.838   Total cones: 0... cone rays shot: 0
2018.06.05 18:42:42.838   210 unique paths found. Time: 0.132934
2018.06.05 18:42:42.838 
2018.06.05 18:42:42.839   Calculating E-fields and generating output
2018.06.05 18:42:42.839 
2018.06.05 18:42:42.870     ============ ATMOSPHERE ============

2018.06.05 18:42:42.870     Frequency = 6e+10
2018.06.05 18:42:42.870     Attenuation (db/km) = 14.1681
2018.06.05 18:42:49.125      Paths    Channels  Database
2018.06.05 18:42:49.125        0.00%     0.00%     0.00%
2018.06.05 18:42:49.173      100.00%   100.00%   100.00%
2018.06.05 18:42:49.191     Original interaction chains:         41553
2018.06.05 18:42:49.191     Interaction chains eliminated:       32405
2018.06.05 18:42:49.191     Physical paths generated:             9148
2018.06.05 18:42:49.191     High power paths retained:             250
2018.06.05 18:42:49.191     Low power paths eliminated:           8898
2018.06.05 18:42:49.191 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 18:42:49.202   Advanced model parameters:
2018.06.05 18:42:49.202     Maximum reflections before first diffraction: 0
2018.06.05 18:42:49.202     Maximum reflections between two diffractions: 0
2018.06.05 18:42:49.202     Maximum reflections after last diffraction: 0
2018.06.05 18:42:49.335   Total Number of Rays shot: 65544
2018.06.05 18:42:49.335   Total Number of active rays shot: 41424
2018.06.05 18:42:49.335   Total cones: 0... cone rays shot: 0
2018.06.05 18:42:49.335   234 unique paths found. Time: 0.133841
2018.06.05 18:42:49.335 
2018.06.05 18:42:49.335   Calculating E-fields and generating output
2018.06.05 18:42:49.335 
2018.06.05 18:42:49.367     ============ ATMOSPHERE ============

2018.06.05 18:42:49.367     Frequency = 6e+10
2018.06.05 18:42:49.367     Attenuation (db/km) = 14.1681
2018.06.05 18:42:56.983      Paths    Channels  Database
2018.06.05 18:42:56.983        0.00%     0.00%     0.00%
2018.06.05 18:42:57.039      100.00%   100.00%   100.00%
2018.06.05 18:42:57.050     Original interaction chains:         48796
2018.06.05 18:42:57.050     Interaction chains eliminated:       37296
2018.06.05 18:42:57.050     Physical paths generated:            11500
2018.06.05 18:42:57.050     High power paths retained:             250
2018.06.05 18:42:57.050     Low power paths eliminated:          11250
2018.06.05 18:42:57.051 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 18:42:57.062   Advanced model parameters:
2018.06.05 18:42:57.062     Maximum reflections before first diffraction: 0
2018.06.05 18:42:57.062     Maximum reflections between two diffractions: 0
2018.06.05 18:42:57.062     Maximum reflections after last diffraction: 0
2018.06.05 18:42:57.194   Total Number of Rays shot: 65544
2018.06.05 18:42:57.194   Total Number of active rays shot: 41424
2018.06.05 18:42:57.194   Total cones: 0... cone rays shot: 0
2018.06.05 18:42:57.194   227 unique paths found. Time: 0.133218
2018.06.05 18:42:57.194 
2018.06.05 18:42:57.194   Calculating E-fields and generating output
2018.06.05 18:42:57.194 
2018.06.05 18:42:57.225     ============ ATMOSPHERE ============

2018.06.05 18:42:57.225     Frequency = 6e+10
2018.06.05 18:42:57.225     Attenuation (db/km) = 14.1681
2018.06.05 18:43:04.762      Paths    Channels  Database
2018.06.05 18:43:04.762        0.00%     0.00%     0.00%
2018.06.05 18:43:04.818      100.00%   100.00%   100.00%
2018.06.05 18:43:04.836     Original interaction chains:         47282
2018.06.05 18:43:04.836     Interaction chains eliminated:       36284
2018.06.05 18:43:04.836     Physical paths generated:            10998
2018.06.05 18:43:04.836     High power paths retained:             250
2018.06.05 18:43:04.836     Low power paths eliminated:          10748
2018.06.05 18:43:04.836 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 18:43:04.846   Advanced model parameters:
2018.06.05 18:43:04.846     Maximum reflections before first diffraction: 0
2018.06.05 18:43:04.846     Maximum reflections between two diffractions: 0
2018.06.05 18:43:04.846     Maximum reflections after last diffraction: 0
2018.06.05 18:43:04.980   Total Number of Rays shot: 65544
2018.06.05 18:43:04.980   Total Number of active rays shot: 41424
2018.06.05 18:43:04.980   Total cones: 0... cone rays shot: 0
2018.06.05 18:43:04.980   218 unique paths found. Time: 0.134304
2018.06.05 18:43:04.980 
2018.06.05 18:43:04.980   Calculating E-fields and generating output
2018.06.05 18:43:04.980 
2018.06.05 18:43:05.010     ============ ATMOSPHERE ============

2018.06.05 18:43:05.010     Frequency = 6e+10
2018.06.05 18:43:05.010     Attenuation (db/km) = 14.1681
2018.06.05 18:43:11.551      Paths    Channels  Database
2018.06.05 18:43:11.551        0.00%     0.00%     0.00%
2018.06.05 18:43:11.601      100.00%   100.00%   100.00%
2018.06.05 18:43:11.614     Original interaction chains:         44249
2018.06.05 18:43:11.614     Interaction chains eliminated:       34301
2018.06.05 18:43:11.614     Physical paths generated:             9948
2018.06.05 18:43:11.614     High power paths retained:             250
2018.06.05 18:43:11.614     Low power paths eliminated:           9698
2018.06.05 18:43:11.614 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 18:43:11.624   Advanced model parameters:
2018.06.05 18:43:11.625     Maximum reflections before first diffraction: 0
2018.06.05 18:43:11.625     Maximum reflections between two diffractions: 0
2018.06.05 18:43:11.625     Maximum reflections after last diffraction: 0
2018.06.05 18:43:11.746   Total Number of Rays shot: 65544
2018.06.05 18:43:11.746   Total Number of active rays shot: 41424
2018.06.05 18:43:11.746   Total cones: 0... cone rays shot: 0
2018.06.05 18:43:11.746   220 unique paths found. Time: 0.122413
2018.06.05 18:43:11.746 
2018.06.05 18:43:11.746   Calculating E-fields and generating output
2018.06.05 18:43:11.746 
2018.06.05 18:43:11.776     ============ ATMOSPHERE ============

2018.06.05 18:43:11.776     Frequency = 6e+10
2018.06.05 18:43:11.776     Attenuation (db/km) = 14.1681
2018.06.05 18:43:17.933      Paths    Channels  Database
2018.06.05 18:43:17.933        0.00%     0.00%     0.00%
2018.06.05 18:43:17.980      100.00%   100.00%   100.00%
2018.06.05 18:43:18.001     Original interaction chains:         42334
2018.06.05 18:43:18.001     Interaction chains eliminated:       33399
2018.06.05 18:43:18.001     Physical paths generated:             8935
2018.06.05 18:43:18.001     High power paths retained:             250
2018.06.05 18:43:18.001     Low power paths eliminated:           8685
2018.06.05 18:43:18.001 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 18:43:18.012   Advanced model parameters:
2018.06.05 18:43:18.012     Maximum reflections before first diffraction: 0
2018.06.05 18:43:18.012     Maximum reflections between two diffractions: 0
2018.06.05 18:43:18.012     Maximum reflections after last diffraction: 0
2018.06.05 18:43:18.136   Total Number of Rays shot: 65544
2018.06.05 18:43:18.136   Total Number of active rays shot: 41424
2018.06.05 18:43:18.136   Total cones: 0... cone rays shot: 0
2018.06.05 18:43:18.136   197 unique paths found. Time: 0.125241
2018.06.05 18:43:18.136 
2018.06.05 18:43:18.136   Calculating E-fields and generating output
2018.06.05 18:43:18.136 
2018.06.05 18:43:18.164     ============ ATMOSPHERE ============

2018.06.05 18:43:18.164     Frequency = 6e+10
2018.06.05 18:43:18.164     Attenuation (db/km) = 14.1681
2018.06.05 18:43:23.077      Paths    Channels  Database
2018.06.05 18:43:23.078        0.00%     0.00%     0.00%
2018.06.05 18:43:23.119      100.00%   100.00%   100.00%
2018.06.05 18:43:23.132     Original interaction chains:         37374
2018.06.05 18:43:23.132     Interaction chains eliminated:       30020
2018.06.05 18:43:23.132     Physical paths generated:             7354
2018.06.05 18:43:23.132     High power paths retained:             250
2018.06.05 18:43:23.132     Low power paths eliminated:           7104
2018.06.05 18:43:23.132 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 18:43:23.142   Advanced model parameters:
2018.06.05 18:43:23.142     Maximum reflections before first diffraction: 0
2018.06.05 18:43:23.143     Maximum reflections between two diffractions: 0
2018.06.05 18:43:23.143     Maximum reflections after last diffraction: 0
2018.06.05 18:43:23.265   Total Number of Rays shot: 65544
2018.06.05 18:43:23.265   Total Number of active rays shot: 41424
2018.06.05 18:43:23.265   Total cones: 0... cone rays shot: 0
2018.06.05 18:43:23.265   202 unique paths found. Time: 0.123029
2018.06.05 18:43:23.265 
2018.06.05 18:43:23.265   Calculating E-fields and generating output
2018.06.05 18:43:23.265 
2018.06.05 18:43:23.293     ============ ATMOSPHERE ============

2018.06.05 18:43:23.293     Frequency = 6e+10
2018.06.05 18:43:23.293     Attenuation (db/km) = 14.1681
2018.06.05 18:43:28.373      Paths    Channels  Database
2018.06.05 18:43:28.373        0.00%     0.00%     0.00%
2018.06.05 18:43:28.418      100.00%   100.00%   100.00%
2018.06.05 18:43:28.441     Original interaction chains:         38212
2018.06.05 18:43:28.441     Interaction chains eliminated:       30629
2018.06.05 18:43:28.441     Physical paths generated:             7583
2018.06.05 18:43:28.441     High power paths retained:             250
2018.06.05 18:43:28.441     Low power paths eliminated:           7333
2018.06.05 18:43:28.441 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 18:43:28.451   Advanced model parameters:
2018.06.05 18:43:28.451     Maximum reflections before first diffraction: 0
2018.06.05 18:43:28.451     Maximum reflections between two diffractions: 0
2018.06.05 18:43:28.451     Maximum reflections after last diffraction: 0
2018.06.05 18:43:28.588   Total Number of Rays shot: 65544
2018.06.05 18:43:28.588   Total Number of active rays shot: 41424
2018.06.05 18:43:28.588   Total cones: 0... cone rays shot: 0
2018.06.05 18:43:28.588   223 unique paths found. Time: 0.13747
2018.06.05 18:43:28.588 
2018.06.05 18:43:28.588   Calculating E-fields and generating output
2018.06.05 18:43:28.588 
2018.06.05 18:43:28.617     ============ ATMOSPHERE ============

2018.06.05 18:43:28.617     Frequency = 6e+10
2018.06.05 18:43:28.617     Attenuation (db/km) = 14.1681
2018.06.05 18:43:35.271      Paths    Channels  Database
2018.06.05 18:43:35.271        0.00%     0.00%     0.00%
2018.06.05 18:43:35.334      100.00%   100.00%   100.00%
2018.06.05 18:43:35.349     Original interaction chains:         42080
2018.06.05 18:43:35.349     Interaction chains eliminated:       32674
2018.06.05 18:43:35.349     Physical paths generated:             9406
2018.06.05 18:43:35.349     High power paths retained:             250
2018.06.05 18:43:35.349     Low power paths eliminated:           9156
2018.06.05 18:43:35.349 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 18:43:35.359   Advanced model parameters:
2018.06.05 18:43:35.359     Maximum reflections before first diffraction: 0
2018.06.05 18:43:35.359     Maximum reflections between two diffractions: 0
2018.06.05 18:43:35.359     Maximum reflections after last diffraction: 0
2018.06.05 18:43:35.486   Total Number of Rays shot: 65544
2018.06.05 18:43:35.486   Total Number of active rays shot: 41424
2018.06.05 18:43:35.486   Total cones: 0... cone rays shot: 0
2018.06.05 18:43:35.486   227 unique paths found. Time: 0.127565
2018.06.05 18:43:35.486 
2018.06.05 18:43:35.486   Calculating E-fields and generating output
2018.06.05 18:43:35.486 
2018.06.05 18:43:35.515     ============ ATMOSPHERE ============

2018.06.05 18:43:35.515     Frequency = 6e+10
2018.06.05 18:43:35.515     Attenuation (db/km) = 14.1681
2018.06.05 18:43:42.118      Paths    Channels  Database
2018.06.05 18:43:42.118        0.00%     0.00%     0.00%
2018.06.05 18:43:42.173      100.00%   100.00%   100.00%
2018.06.05 18:43:42.196     Original interaction chains:         42727
2018.06.05 18:43:42.196     Interaction chains eliminated:       33111
2018.06.05 18:43:42.196     Physical paths generated:             9616
2018.06.05 18:43:42.196     High power paths retained:             250
2018.06.05 18:43:42.196     Low power paths eliminated:           9366
2018.06.05 18:43:42.196 
2018.06.05 18:43:42.208 Total Diffraction Cones: 0
2018.06.05 18:43:42.210 Writing Wireless InSite binary outputs...
2018.06.05 18:43:42.210 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 18:43:42.210 Output prefix: model
2018.06.05 18:43:42.229 Tue Jun 5 18:43:42 2018
2018.06.05 18:43:42.229 

2018.06.05 18:43:42.230 Writing output files
2018.06.05 18:43:42.235 Finished writing output files

