2018.05.04 19:22:14.751 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 19:22:14.752 Fri May 4 19:22:14 2018
2018.05.04 19:22:14.757 Detecting X3D CUDA Information..
2018.05.04 19:22:14.757 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:22:14.757 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:22:14.757 CUDA Runtime version = 0.0
2018.05.04 19:22:14.757 CUDA Driver version  = 0.0
2018.05.04 19:22:14.758 Initializing Wireless InSite X3D model
2018.05.04 19:22:14.758 Monte Carlo parameters not detected.
2018.05.04 19:22:14.758 ============ GEOMETRY ============
2018.05.04 19:22:14.758 Building geometry
2018.05.04 19:22:14.915  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 19:22:14.915 Generating transmitter and receiver sets
2018.05.04 19:22:14.919 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:22:14.919 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:22:14.919 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:22:14.920 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:22:14.920 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:22:14.920 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:22:14.920 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:22:14.922 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:22:14.922 Receiver collection radius (m): auto

2018.05.04 19:22:14.922 Auto Collection Radius = 10.3069
2018.05.04 19:22:14.922 Scene information: 
    Number of facets: 18067
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18067
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 821.198, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1297
Maximum Scene Distance: 1181.08

2018.05.04 19:22:14.922 ============ MATERIALS ============
2018.05.04 19:22:14.922 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 19:22:14.922 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:22:14.922 Layer 0: 
2018.05.04 19:22:14.922     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:22:14.922 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:22:14.922 Layer 0: 
2018.05.04 19:22:14.922     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:22:14.922 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:22:14.922 Layer 0: 
2018.05.04 19:22:14.922     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:22:14.922 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:22:14.922 Layer 0: 
2018.05.04 19:22:14.922     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:22:14.922 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 19:22:14.922 Roughness (m): 0

2018.05.04 19:22:14.922 ============ ATMOSPHERE ============
2018.05.04 19:22:14.922 Pressure = 1013.25
2018.05.04 19:22:14.922 Temperature = 22.2
2018.05.04 19:22:14.922 Humidity = 50
2018.05.04 19:22:15.496 ============ MODEL ============
2018.05.04 19:22:15.516 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 19:22:15.516   Initializing 12 threads
2018.05.04 19:22:15.516   Diffraction cone ray angle=0.25
2018.05.04 19:22:15.516   Using CPU ray tracer
2018.05.04 19:22:15.556   Ray tracing ranges: 
2018.05.04 19:22:15.556     Minimum phi: 0
2018.05.04 19:22:15.556     Maximum phi: 360
2018.05.04 19:22:15.556     Minimum theta: 0
2018.05.04 19:22:15.556     Maximum theta: 180
2018.05.04 19:22:15.556   Model parameters: 
2018.05.04 19:22:15.556     Reflections:         6
2018.05.04 19:22:15.556     Transmissions:       0
2018.05.04 19:22:15.556     Diffractions:        1
2018.05.04 19:22:15.556     Ray spacing (degrees): 1
2018.05.04 19:22:15.557   Advanced model parameters:
2018.05.04 19:22:15.557     Maximum reflections before first diffraction: 3
2018.05.04 19:22:15.557     Maximum reflections between two diffractions: 0
2018.05.04 19:22:15.557     Maximum reflections after last diffraction: 3
2018.05.04 19:22:16.087 
2018.05.04 19:22:16.087   Beginning next round of queued diffractions
2018.05.04 19:22:16.087 
2018.05.04 19:22:54.153   CPU ray tracing (14944032 active): 5% complete
2018.05.04 19:22:54.357   CPU ray tracing (15206208 active): 10% complete
2018.05.04 19:22:54.441   CPU ray tracing (15402840 active): 18% complete
2018.05.04 19:22:54.455   CPU ray tracing (15468384 active): 25% complete
2018.05.04 19:22:54.467   CPU ray tracing (15533928 active): 34% complete
2018.05.04 19:22:54.478   CPU ray tracing (15599472 active): 36% complete
2018.05.04 19:22:54.489   CPU ray tracing (15665016 active): 47% complete
2018.05.04 19:22:54.496   CPU ray tracing (15730560 active): 60% complete
2018.05.04 19:22:54.503   CPU ray tracing (15796104 active): 75% complete
2018.05.04 19:22:54.510   CPU ray tracing (15861648 active): 77% complete
2018.05.04 19:22:54.516   CPU ray tracing (15927192 active): 79% complete
2018.05.04 19:22:54.521   CPU ray tracing (15992736 active): 81% complete
2018.05.04 19:22:54.525   CPU ray tracing (16058280 active): 93% complete
2018.05.04 19:22:54.530   CPU ray tracing (16123824 active): 96% complete
2018.05.04 19:22:54.535   CPU ray tracing (16189368 active): 97% complete
2018.05.04 19:22:54.539   CPU ray tracing (16254912 active): 98% complete
2018.05.04 19:22:54.543   CPU ray tracing (16320456 active): 99% complete
2018.05.04 19:22:54.543   Total Number of Rays shot: 16320456
2018.05.04 19:22:54.543   Total Number of active rays shot: 14272548
2018.05.04 19:22:54.543   Total cones: 0... cone rays shot: 0
2018.05.04 19:22:54.543   80865 unique paths found. Time: 38.9877
2018.05.04 19:22:54.544 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 19:22:54.554   Advanced model parameters:
2018.05.04 19:22:54.554     Maximum reflections before first diffraction: 0
2018.05.04 19:22:54.554     Maximum reflections between two diffractions: 0
2018.05.04 19:22:54.554     Maximum reflections after last diffraction: 0
2018.05.04 19:22:54.660   Total Number of Rays shot: 65544
2018.05.04 19:22:54.660   Total Number of active rays shot: 41424
2018.05.04 19:22:54.660   Total cones: 0... cone rays shot: 0
2018.05.04 19:22:54.660   148 unique paths found. Time: 0.106805
2018.05.04 19:22:54.660 
2018.05.04 19:22:54.660   Calculating E-fields and generating output
2018.05.04 19:22:54.660 
2018.05.04 19:22:54.695     ============ ATMOSPHERE ============

2018.05.04 19:22:54.695     Frequency = 6e+10
2018.05.04 19:22:54.695     Attenuation (db/km) = 14.1681
2018.05.04 19:22:59.268      Paths    Channels  Database
2018.05.04 19:22:59.268        0.00%     0.00%     0.00%
2018.05.04 19:22:59.307      100.00%   100.00%   100.00%
2018.05.04 19:22:59.315     Original interaction chains:         31911
2018.05.04 19:22:59.315     Interaction chains eliminated:       27373
2018.05.04 19:22:59.315     Physical paths generated:             4538
2018.05.04 19:22:59.315     High power paths retained:             250
2018.05.04 19:22:59.315     Low power paths eliminated:           4288
2018.05.04 19:22:59.315 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 19:22:59.326   Advanced model parameters:
2018.05.04 19:22:59.326     Maximum reflections before first diffraction: 0
2018.05.04 19:22:59.326     Maximum reflections between two diffractions: 0
2018.05.04 19:22:59.326     Maximum reflections after last diffraction: 0
2018.05.04 19:22:59.444   Total Number of Rays shot: 65544
2018.05.04 19:22:59.444   Total Number of active rays shot: 41424
2018.05.04 19:22:59.444   Total cones: 0... cone rays shot: 0
2018.05.04 19:22:59.444   151 unique paths found. Time: 0.119047
2018.05.04 19:22:59.444 
2018.05.04 19:22:59.444   Calculating E-fields and generating output
2018.05.04 19:22:59.444 
2018.05.04 19:22:59.478     ============ ATMOSPHERE ============

2018.05.04 19:22:59.478     Frequency = 6e+10
2018.05.04 19:22:59.478     Attenuation (db/km) = 14.1681
2018.05.04 19:23:04.491      Paths    Channels  Database
2018.05.04 19:23:04.491        0.00%     0.00%     0.00%
2018.05.04 19:23:04.531      100.00%   100.00%   100.00%
2018.05.04 19:23:04.549     Original interaction chains:         34999
2018.05.04 19:23:04.549     Interaction chains eliminated:       28898
2018.05.04 19:23:04.549     Physical paths generated:             6101
2018.05.04 19:23:04.549     High power paths retained:             250
2018.05.04 19:23:04.549     Low power paths eliminated:           5851
2018.05.04 19:23:04.549 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 19:23:04.560   Advanced model parameters:
2018.05.04 19:23:04.560     Maximum reflections before first diffraction: 0
2018.05.04 19:23:04.560     Maximum reflections between two diffractions: 0
2018.05.04 19:23:04.560     Maximum reflections after last diffraction: 0
2018.05.04 19:23:04.687   Total Number of Rays shot: 65544
2018.05.04 19:23:04.687   Total Number of active rays shot: 41424
2018.05.04 19:23:04.687   Total cones: 0... cone rays shot: 0
2018.05.04 19:23:04.687   154 unique paths found. Time: 0.127889
2018.05.04 19:23:04.687 
2018.05.04 19:23:04.687   Calculating E-fields and generating output
2018.05.04 19:23:04.687 
2018.05.04 19:23:04.721     ============ ATMOSPHERE ============

2018.05.04 19:23:04.721     Frequency = 6e+10
2018.05.04 19:23:04.721     Attenuation (db/km) = 14.1681
2018.05.04 19:23:09.544      Paths    Channels  Database
2018.05.04 19:23:09.544        0.00%     0.00%     0.00%
2018.05.04 19:23:09.585      100.00%   100.00%   100.00%
2018.05.04 19:23:09.596     Original interaction chains:         39459
2018.05.04 19:23:09.596     Interaction chains eliminated:       32771
2018.05.04 19:23:09.596     Physical paths generated:             6688
2018.05.04 19:23:09.596     High power paths retained:             250
2018.05.04 19:23:09.596     Low power paths eliminated:           6438
2018.05.04 19:23:09.596 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 19:23:09.606   Advanced model parameters:
2018.05.04 19:23:09.606     Maximum reflections before first diffraction: 0
2018.05.04 19:23:09.606     Maximum reflections between two diffractions: 0
2018.05.04 19:23:09.606     Maximum reflections after last diffraction: 0
2018.05.04 19:23:09.723   Total Number of Rays shot: 65544
2018.05.04 19:23:09.723   Total Number of active rays shot: 41424
2018.05.04 19:23:09.723   Total cones: 0... cone rays shot: 0
2018.05.04 19:23:09.723   175 unique paths found. Time: 0.118056
2018.05.04 19:23:09.723 
2018.05.04 19:23:09.723   Calculating E-fields and generating output
2018.05.04 19:23:09.724 
2018.05.04 19:23:09.757     ============ ATMOSPHERE ============

2018.05.04 19:23:09.757     Frequency = 6e+10
2018.05.04 19:23:09.757     Attenuation (db/km) = 14.1681
2018.05.04 19:23:16.886      Paths    Channels  Database
2018.05.04 19:23:16.887        0.00%     0.00%     0.00%
2018.05.04 19:23:16.945      100.00%   100.00%   100.00%
2018.05.04 19:23:16.964     Original interaction chains:         47005
2018.05.04 19:23:16.965     Interaction chains eliminated:       35753
2018.05.04 19:23:16.965     Physical paths generated:            11252
2018.05.04 19:23:16.965     High power paths retained:             250
2018.05.04 19:23:16.965     Low power paths eliminated:          11002
2018.05.04 19:23:16.965 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 19:23:16.975   Advanced model parameters:
2018.05.04 19:23:16.975     Maximum reflections before first diffraction: 0
2018.05.04 19:23:16.975     Maximum reflections between two diffractions: 0
2018.05.04 19:23:16.975     Maximum reflections after last diffraction: 0
2018.05.04 19:23:17.087   Total Number of Rays shot: 65544
2018.05.04 19:23:17.087   Total Number of active rays shot: 41424
2018.05.04 19:23:17.087   Total cones: 0... cone rays shot: 0
2018.05.04 19:23:17.087   145 unique paths found. Time: 0.112927
2018.05.04 19:23:17.087 
2018.05.04 19:23:17.087   Calculating E-fields and generating output
2018.05.04 19:23:17.087 
2018.05.04 19:23:17.120     ============ ATMOSPHERE ============

2018.05.04 19:23:17.120     Frequency = 6e+10
2018.05.04 19:23:17.120     Attenuation (db/km) = 14.1681
2018.05.04 19:23:21.972      Paths    Channels  Database
2018.05.04 19:23:21.972        0.00%     0.00%     0.00%
2018.05.04 19:23:22.014      100.00%   100.00%   100.00%
2018.05.04 19:23:22.025     Original interaction chains:         34255
2018.05.04 19:23:22.025     Interaction chains eliminated:       28354
2018.05.04 19:23:22.025     Physical paths generated:             5901
2018.05.04 19:23:22.025     High power paths retained:             250
2018.05.04 19:23:22.026     Low power paths eliminated:           5651
2018.05.04 19:23:22.026 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 19:23:22.036   Advanced model parameters:
2018.05.04 19:23:22.036     Maximum reflections before first diffraction: 0
2018.05.04 19:23:22.036     Maximum reflections between two diffractions: 0
2018.05.04 19:23:22.036     Maximum reflections after last diffraction: 0
2018.05.04 19:23:22.151   Total Number of Rays shot: 65544
2018.05.04 19:23:22.151   Total Number of active rays shot: 41424
2018.05.04 19:23:22.151   Total cones: 0... cone rays shot: 0
2018.05.04 19:23:22.151   162 unique paths found. Time: 0.11574
2018.05.04 19:23:22.151 
2018.05.04 19:23:22.151   Calculating E-fields and generating output
2018.05.04 19:23:22.151 
2018.05.04 19:23:22.183     ============ ATMOSPHERE ============

2018.05.04 19:23:22.183     Frequency = 6e+10
2018.05.04 19:23:22.183     Attenuation (db/km) = 14.1681
2018.05.04 19:23:29.465      Paths    Channels  Database
2018.05.04 19:23:29.465        0.00%     0.00%     0.00%
2018.05.04 19:23:29.542      100.00%   100.00%   100.00%
2018.05.04 19:23:29.561     Original interaction chains:         44739
2018.05.04 19:23:29.561     Interaction chains eliminated:       34110
2018.05.04 19:23:29.561     Physical paths generated:            10629
2018.05.04 19:23:29.561     High power paths retained:             250
2018.05.04 19:23:29.561     Low power paths eliminated:          10379
2018.05.04 19:23:29.561 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 19:23:29.572   Advanced model parameters:
2018.05.04 19:23:29.572     Maximum reflections before first diffraction: 0
2018.05.04 19:23:29.572     Maximum reflections between two diffractions: 0
2018.05.04 19:23:29.572     Maximum reflections after last diffraction: 0
2018.05.04 19:23:29.697   Total Number of Rays shot: 65544
2018.05.04 19:23:29.698   Total Number of active rays shot: 41424
2018.05.04 19:23:29.698   Total cones: 0... cone rays shot: 0
2018.05.04 19:23:29.698   178 unique paths found. Time: 0.126968
2018.05.04 19:23:29.698 
2018.05.04 19:23:29.698   Calculating E-fields and generating output
2018.05.04 19:23:29.698 
2018.05.04 19:23:29.729     ============ ATMOSPHERE ============

2018.05.04 19:23:29.730     Frequency = 6e+10
2018.05.04 19:23:29.730     Attenuation (db/km) = 14.1681
2018.05.04 19:23:37.447      Paths    Channels  Database
2018.05.04 19:23:37.447        0.00%     0.00%     0.00%
2018.05.04 19:23:37.504      100.00%   100.00%   100.00%
2018.05.04 19:23:37.516     Original interaction chains:         48479
2018.05.04 19:23:37.516     Interaction chains eliminated:       36753
2018.05.04 19:23:37.517     Physical paths generated:            11726
2018.05.04 19:23:37.517     High power paths retained:             250
2018.05.04 19:23:37.517     Low power paths eliminated:          11476
2018.05.04 19:23:37.517 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 19:23:37.528   Advanced model parameters:
2018.05.04 19:23:37.528     Maximum reflections before first diffraction: 0
2018.05.04 19:23:37.528     Maximum reflections between two diffractions: 0
2018.05.04 19:23:37.528     Maximum reflections after last diffraction: 0
2018.05.04 19:23:37.647   Total Number of Rays shot: 65544
2018.05.04 19:23:37.647   Total Number of active rays shot: 41424
2018.05.04 19:23:37.647   Total cones: 0... cone rays shot: 0
2018.05.04 19:23:37.647   168 unique paths found. Time: 0.119683
2018.05.04 19:23:37.647 
2018.05.04 19:23:37.647   Calculating E-fields and generating output
2018.05.04 19:23:37.647 
2018.05.04 19:23:37.677     ============ ATMOSPHERE ============

2018.05.04 19:23:37.677     Frequency = 6e+10
2018.05.04 19:23:37.677     Attenuation (db/km) = 14.1681
2018.05.04 19:23:44.215      Paths    Channels  Database
2018.05.04 19:23:44.215        0.00%     0.00%     0.00%
2018.05.04 19:23:44.267      100.00%   100.00%   100.00%
2018.05.04 19:23:44.287     Original interaction chains:         44638
2018.05.04 19:23:44.287     Interaction chains eliminated:       35050
2018.05.04 19:23:44.287     Physical paths generated:             9588
2018.05.04 19:23:44.287     High power paths retained:             250
2018.05.04 19:23:44.287     Low power paths eliminated:           9338
2018.05.04 19:23:44.287 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 19:23:44.297   Advanced model parameters:
2018.05.04 19:23:44.297     Maximum reflections before first diffraction: 0
2018.05.04 19:23:44.297     Maximum reflections between two diffractions: 0
2018.05.04 19:23:44.297     Maximum reflections after last diffraction: 0
2018.05.04 19:23:44.510   Total Number of Rays shot: 65544
2018.05.04 19:23:44.510   Total Number of active rays shot: 41424
2018.05.04 19:23:44.510   Total cones: 0... cone rays shot: 0
2018.05.04 19:23:44.510   15 unique paths found. Time: 0.213132
2018.05.04 19:23:44.510 
2018.05.04 19:23:44.510   Calculating E-fields and generating output
2018.05.04 19:23:44.510 
2018.05.04 19:23:44.534     ============ ATMOSPHERE ============

2018.05.04 19:23:44.534     Frequency = 6e+10
2018.05.04 19:23:44.534     Attenuation (db/km) = 14.1681
2018.05.04 19:23:44.593     Original interaction chains:         11112
2018.05.04 19:23:44.593     Interaction chains eliminated:       11112
2018.05.04 19:23:44.593     Physical paths generated:                0
2018.05.04 19:23:44.593     High power paths retained:               0
2018.05.04 19:23:44.593     Low power paths eliminated:              0
2018.05.04 19:23:44.594 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 19:23:44.604   Advanced model parameters:
2018.05.04 19:23:44.604     Maximum reflections before first diffraction: 0
2018.05.04 19:23:44.604     Maximum reflections between two diffractions: 0
2018.05.04 19:23:44.604     Maximum reflections after last diffraction: 0
2018.05.04 19:23:44.667   Total Number of Rays shot: 65544
2018.05.04 19:23:44.667   Total Number of active rays shot: 41424
2018.05.04 19:23:44.667   Total cones: 0... cone rays shot: 0
2018.05.04 19:23:44.667   16 unique paths found. Time: 0.063901
2018.05.04 19:23:44.667 
2018.05.04 19:23:44.667   Calculating E-fields and generating output
2018.05.04 19:23:44.667 
2018.05.04 19:23:44.691     ============ ATMOSPHERE ============

2018.05.04 19:23:44.691     Frequency = 6e+10
2018.05.04 19:23:44.691     Attenuation (db/km) = 14.1681
2018.05.04 19:23:44.768     Original interaction chains:          4169
2018.05.04 19:23:44.768     Interaction chains eliminated:        4169
2018.05.04 19:23:44.768     Physical paths generated:                0
2018.05.04 19:23:44.768     High power paths retained:               0
2018.05.04 19:23:44.768     Low power paths eliminated:              0
2018.05.04 19:23:44.768 
2018.05.04 19:23:44.780 Total Diffraction Cones: 0
2018.05.04 19:23:44.781 Writing Wireless InSite binary outputs...
2018.05.04 19:23:44.781 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 19:23:44.781 Output prefix: model
2018.05.04 19:23:44.807 Fri May 4 19:23:44 2018
2018.05.04 19:23:44.807 

2018.05.04 19:23:44.807 Writing output files
2018.05.04 19:23:44.812 Finished writing output files

