2018.06.05 21:51:23.868 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 21:51:23.868 Tue Jun 5 21:51:23 2018
2018.06.05 21:51:23.874 Detecting X3D CUDA Information..
2018.06.05 21:51:23.874 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 21:51:23.874 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 21:51:23.874 CUDA Runtime version = 0.0
2018.06.05 21:51:23.874 CUDA Driver version  = 0.0
2018.06.05 21:51:23.876 Initializing Wireless InSite X3D model
2018.06.05 21:51:23.876 Monte Carlo parameters not detected.
2018.06.05 21:51:23.876 ============ GEOMETRY ============
2018.06.05 21:51:23.876 Building geometry
2018.06.05 21:51:24.037  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 21:51:24.037 Generating transmitter and receiver sets
2018.06.05 21:51:24.041 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 21:51:24.041 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 21:51:24.041 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 21:51:24.042 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 21:51:24.042 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 21:51:24.042 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 21:51:24.042 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 21:51:24.043 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.06.05 21:51:24.043 Receiver collection radius (m): auto

2018.06.05 21:51:24.043 Auto Collection Radius = 10.3069
2018.06.05 21:51:24.043 Scene information: 
    Number of facets: 19085
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 19085
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 828.035, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1333
Maximum Scene Distance: 1181.08

2018.06.05 21:51:24.043 ============ MATERIALS ============
2018.06.05 21:51:24.043 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 21:51:24.043 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:51:24.043 Layer 0: 
2018.06.05 21:51:24.043     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:51:24.043 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:51:24.043 Layer 0: 
2018.06.05 21:51:24.043     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:51:24.043 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:51:24.043 Layer 0: 
2018.06.05 21:51:24.043     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:51:24.043 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:51:24.043 Layer 0: 
2018.06.05 21:51:24.044     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:51:24.044 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 21:51:24.044 Roughness (m): 0

2018.06.05 21:51:24.044 ============ ATMOSPHERE ============
2018.06.05 21:51:24.044 Pressure = 1013.25
2018.06.05 21:51:24.044 Temperature = 22.2
2018.06.05 21:51:24.044 Humidity = 50
2018.06.05 21:51:25.022 ============ MODEL ============
2018.06.05 21:51:25.033 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 21:51:25.033   Initializing 12 threads
2018.06.05 21:51:25.033   Diffraction cone ray angle=0.25
2018.06.05 21:51:25.033   Using CPU ray tracer
2018.06.05 21:51:25.073   Ray tracing ranges: 
2018.06.05 21:51:25.073     Minimum phi: 0
2018.06.05 21:51:25.073     Maximum phi: 360
2018.06.05 21:51:25.073     Minimum theta: 0
2018.06.05 21:51:25.073     Maximum theta: 180
2018.06.05 21:51:25.073   Model parameters: 
2018.06.05 21:51:25.074     Reflections:         6
2018.06.05 21:51:25.074     Transmissions:       0
2018.06.05 21:51:25.074     Diffractions:        1
2018.06.05 21:51:25.074     Ray spacing (degrees): 1
2018.06.05 21:51:25.074   Advanced model parameters:
2018.06.05 21:51:25.075     Maximum reflections before first diffraction: 3
2018.06.05 21:51:25.075     Maximum reflections between two diffractions: 0
2018.06.05 21:51:25.075     Maximum reflections after last diffraction: 3
2018.06.05 21:51:25.621 
2018.06.05 21:51:25.621   Beginning next round of queued diffractions
2018.06.05 21:51:25.621 
2018.06.05 21:52:03.321   CPU ray tracing (14812944 active): 5% complete
2018.06.05 21:52:03.527   CPU ray tracing (15075120 active): 10% complete
2018.06.05 21:52:03.625   CPU ray tracing (15271752 active): 15% complete
2018.06.05 21:52:03.648   CPU ray tracing (15337296 active): 20% complete
2018.06.05 21:52:03.706   CPU ray tracing (15533928 active): 25% complete
2018.06.05 21:52:03.732   CPU ray tracing (15665016 active): 31% complete
2018.06.05 21:52:03.773   CPU ray tracing (15861648 active): 36% complete
2018.06.05 21:52:03.784   CPU ray tracing (15927192 active): 42% complete
2018.06.05 21:52:03.806   CPU ray tracing (16058280 active): 46% complete
2018.06.05 21:52:03.822   CPU ray tracing (16189368 active): 61% complete
2018.06.05 21:52:03.829   CPU ray tracing (16254912 active): 63% complete
2018.06.05 21:52:03.837   CPU ray tracing (16320456 active): 65% complete
2018.06.05 21:52:03.844   CPU ray tracing (16386000 active): 67% complete
2018.06.05 21:52:03.849   CPU ray tracing (16451544 active): 89% complete
2018.06.05 21:52:03.854   CPU ray tracing (16517088 active): 91% complete
2018.06.05 21:52:03.859   CPU ray tracing (16582632 active): 93% complete
2018.06.05 21:52:03.863   CPU ray tracing (16648176 active): 94% complete
2018.06.05 21:52:03.864   Total Number of Rays shot: 16648176
2018.06.05 21:52:03.864   Total Number of active rays shot: 14161103
2018.06.05 21:52:03.864   Total cones: 0... cone rays shot: 0
2018.06.05 21:52:03.864   65705 unique paths found. Time: 38.79
2018.06.05 21:52:03.864 Ray tracing additional diffuse scatter paths point 1 of 9
2018.06.05 21:52:03.874   Advanced model parameters:
2018.06.05 21:52:03.874     Maximum reflections before first diffraction: 0
2018.06.05 21:52:03.874     Maximum reflections between two diffractions: 0
2018.06.05 21:52:03.874     Maximum reflections after last diffraction: 0
2018.06.05 21:52:03.999   Total Number of Rays shot: 65544
2018.06.05 21:52:03.999   Total Number of active rays shot: 41424
2018.06.05 21:52:03.999   Total cones: 0... cone rays shot: 0
2018.06.05 21:52:03.999   216 unique paths found. Time: 0.126115
2018.06.05 21:52:03.999 
2018.06.05 21:52:03.999   Calculating E-fields and generating output
2018.06.05 21:52:03.999 
2018.06.05 21:52:04.033     ============ ATMOSPHERE ============

2018.06.05 21:52:04.033     Frequency = 6e+10
2018.06.05 21:52:04.033     Attenuation (db/km) = 14.1681
2018.06.05 21:52:09.722      Paths    Channels  Database
2018.06.05 21:52:09.722        0.00%     0.00%     0.00%
2018.06.05 21:52:09.789      100.00%   100.00%   100.00%
2018.06.05 21:52:09.805     Original interaction chains:         37683
2018.06.05 21:52:09.805     Interaction chains eliminated:       29975
2018.06.05 21:52:09.805     Physical paths generated:             7708
2018.06.05 21:52:09.805     High power paths retained:             250
2018.06.05 21:52:09.805     Low power paths eliminated:           7458
2018.06.05 21:52:09.805 Ray tracing additional diffuse scatter paths point 2 of 9
2018.06.05 21:52:09.816   Advanced model parameters:
2018.06.05 21:52:09.816     Maximum reflections before first diffraction: 0
2018.06.05 21:52:09.816     Maximum reflections between two diffractions: 0
2018.06.05 21:52:09.816     Maximum reflections after last diffraction: 0
2018.06.05 21:52:09.945   Total Number of Rays shot: 65544
2018.06.05 21:52:09.945   Total Number of active rays shot: 41424
2018.06.05 21:52:09.945   Total cones: 0... cone rays shot: 0
2018.06.05 21:52:09.945   219 unique paths found. Time: 0.130467
2018.06.05 21:52:09.945 
2018.06.05 21:52:09.945   Calculating E-fields and generating output
2018.06.05 21:52:09.945 
2018.06.05 21:52:09.978     ============ ATMOSPHERE ============

2018.06.05 21:52:09.978     Frequency = 6e+10
2018.06.05 21:52:09.978     Attenuation (db/km) = 14.1681
2018.06.05 21:52:16.279      Paths    Channels  Database
2018.06.05 21:52:16.280        0.00%     0.00%     0.00%
2018.06.05 21:52:16.331      100.00%   100.00%   100.00%
2018.06.05 21:52:16.340     Original interaction chains:         39713
2018.06.05 21:52:16.340     Interaction chains eliminated:       30913
2018.06.05 21:52:16.340     Physical paths generated:             8800
2018.06.05 21:52:16.340     High power paths retained:             250
2018.06.05 21:52:16.340     Low power paths eliminated:           8550
2018.06.05 21:52:16.340 Ray tracing additional diffuse scatter paths point 3 of 9
2018.06.05 21:52:16.350   Advanced model parameters:
2018.06.05 21:52:16.350     Maximum reflections before first diffraction: 0
2018.06.05 21:52:16.350     Maximum reflections between two diffractions: 0
2018.06.05 21:52:16.350     Maximum reflections after last diffraction: 0
2018.06.05 21:52:16.473   Total Number of Rays shot: 65544
2018.06.05 21:52:16.473   Total Number of active rays shot: 41424
2018.06.05 21:52:16.473   Total cones: 0... cone rays shot: 0
2018.06.05 21:52:16.473   220 unique paths found. Time: 0.123489
2018.06.05 21:52:16.473 
2018.06.05 21:52:16.473   Calculating E-fields and generating output
2018.06.05 21:52:16.473 
2018.06.05 21:52:16.504     ============ ATMOSPHERE ============

2018.06.05 21:52:16.504     Frequency = 6e+10
2018.06.05 21:52:16.504     Attenuation (db/km) = 14.1681
2018.06.05 21:52:22.893      Paths    Channels  Database
2018.06.05 21:52:22.893        0.00%     0.00%     0.00%
2018.06.05 21:52:22.944      100.00%   100.00%   100.00%
2018.06.05 21:52:22.961     Original interaction chains:         38938
2018.06.05 21:52:22.961     Interaction chains eliminated:       30684
2018.06.05 21:52:22.961     Physical paths generated:             8254
2018.06.05 21:52:22.961     High power paths retained:             250
2018.06.05 21:52:22.962     Low power paths eliminated:           8004
2018.06.05 21:52:22.962 Ray tracing additional diffuse scatter paths point 4 of 9
2018.06.05 21:52:22.972   Advanced model parameters:
2018.06.05 21:52:22.972     Maximum reflections before first diffraction: 0
2018.06.05 21:52:22.972     Maximum reflections between two diffractions: 0
2018.06.05 21:52:22.972     Maximum reflections after last diffraction: 0
2018.06.05 21:52:23.099   Total Number of Rays shot: 65544
2018.06.05 21:52:23.099   Total Number of active rays shot: 41424
2018.06.05 21:52:23.099   Total cones: 0... cone rays shot: 0
2018.06.05 21:52:23.099   203 unique paths found. Time: 0.128027
2018.06.05 21:52:23.099 
2018.06.05 21:52:23.099   Calculating E-fields and generating output
2018.06.05 21:52:23.099 
2018.06.05 21:52:23.129     ============ ATMOSPHERE ============

2018.06.05 21:52:23.129     Frequency = 6e+10
2018.06.05 21:52:23.129     Attenuation (db/km) = 14.1681
2018.06.05 21:52:29.060      Paths    Channels  Database
2018.06.05 21:52:29.060        0.00%     0.00%     0.00%
2018.06.05 21:52:29.108      100.00%   100.00%   100.00%
2018.06.05 21:52:29.119     Original interaction chains:         40257
2018.06.05 21:52:29.119     Interaction chains eliminated:       32122
2018.06.05 21:52:29.119     Physical paths generated:             8135
2018.06.05 21:52:29.119     High power paths retained:             250
2018.06.05 21:52:29.119     Low power paths eliminated:           7885
2018.06.05 21:52:29.119 Ray tracing additional diffuse scatter paths point 5 of 9
2018.06.05 21:52:29.130   Advanced model parameters:
2018.06.05 21:52:29.130     Maximum reflections before first diffraction: 0
2018.06.05 21:52:29.130     Maximum reflections between two diffractions: 0
2018.06.05 21:52:29.130     Maximum reflections after last diffraction: 0
2018.06.05 21:52:29.249   Total Number of Rays shot: 65544
2018.06.05 21:52:29.249   Total Number of active rays shot: 41424
2018.06.05 21:52:29.249   Total cones: 0... cone rays shot: 0
2018.06.05 21:52:29.250   217 unique paths found. Time: 0.12075
2018.06.05 21:52:29.250 
2018.06.05 21:52:29.250   Calculating E-fields and generating output
2018.06.05 21:52:29.250 
2018.06.05 21:52:29.279     ============ ATMOSPHERE ============

2018.06.05 21:52:29.280     Frequency = 6e+10
2018.06.05 21:52:29.280     Attenuation (db/km) = 14.1681
2018.06.05 21:52:36.357      Paths    Channels  Database
2018.06.05 21:52:36.357        0.00%     0.00%     0.00%
2018.06.05 21:52:36.413      100.00%   100.00%   100.00%
2018.06.05 21:52:36.432     Original interaction chains:         43925
2018.06.05 21:52:36.432     Interaction chains eliminated:       34082
2018.06.05 21:52:36.432     Physical paths generated:             9843
2018.06.05 21:52:36.432     High power paths retained:             250
2018.06.05 21:52:36.432     Low power paths eliminated:           9593
2018.06.05 21:52:36.432 Ray tracing additional diffuse scatter paths point 6 of 9
2018.06.05 21:52:36.442   Advanced model parameters:
2018.06.05 21:52:36.442     Maximum reflections before first diffraction: 0
2018.06.05 21:52:36.442     Maximum reflections between two diffractions: 0
2018.06.05 21:52:36.442     Maximum reflections after last diffraction: 0
2018.06.05 21:52:36.583   Total Number of Rays shot: 65544
2018.06.05 21:52:36.583   Total Number of active rays shot: 41424
2018.06.05 21:52:36.583   Total cones: 0... cone rays shot: 0
2018.06.05 21:52:36.583   240 unique paths found. Time: 0.141892
2018.06.05 21:52:36.583 
2018.06.05 21:52:36.583   Calculating E-fields and generating output
2018.06.05 21:52:36.583 
2018.06.05 21:52:36.613     ============ ATMOSPHERE ============

2018.06.05 21:52:36.613     Frequency = 6e+10
2018.06.05 21:52:36.613     Attenuation (db/km) = 14.1681
2018.06.05 21:52:44.361      Paths    Channels  Database
2018.06.05 21:52:44.361        0.00%     0.00%     0.00%
2018.06.05 21:52:44.416      100.00%   100.00%   100.00%
2018.06.05 21:52:44.429     Original interaction chains:         47764
2018.06.05 21:52:44.429     Interaction chains eliminated:       36583
2018.06.05 21:52:44.429     Physical paths generated:            11181
2018.06.05 21:52:44.429     High power paths retained:             250
2018.06.05 21:52:44.429     Low power paths eliminated:          10931
2018.06.05 21:52:44.429 Ray tracing additional diffuse scatter paths point 7 of 9
2018.06.05 21:52:44.439   Advanced model parameters:
2018.06.05 21:52:44.439     Maximum reflections before first diffraction: 0
2018.06.05 21:52:44.439     Maximum reflections between two diffractions: 0
2018.06.05 21:52:44.439     Maximum reflections after last diffraction: 0
2018.06.05 21:52:44.571   Total Number of Rays shot: 65544
2018.06.05 21:52:44.571   Total Number of active rays shot: 41424
2018.06.05 21:52:44.571   Total cones: 0... cone rays shot: 0
2018.06.05 21:52:44.571   237 unique paths found. Time: 0.132622
2018.06.05 21:52:44.571 
2018.06.05 21:52:44.571   Calculating E-fields and generating output
2018.06.05 21:52:44.571 
2018.06.05 21:52:44.601     ============ ATMOSPHERE ============

2018.06.05 21:52:44.601     Frequency = 6e+10
2018.06.05 21:52:44.601     Attenuation (db/km) = 14.1681
2018.06.05 21:52:52.408      Paths    Channels  Database
2018.06.05 21:52:52.408        0.00%     0.00%     0.00%
2018.06.05 21:52:52.469      100.00%   100.00%   100.00%
2018.06.05 21:52:52.490     Original interaction chains:         48423
2018.06.05 21:52:52.490     Interaction chains eliminated:       36988
2018.06.05 21:52:52.490     Physical paths generated:            11435
2018.06.05 21:52:52.490     High power paths retained:             250
2018.06.05 21:52:52.490     Low power paths eliminated:          11185
2018.06.05 21:52:52.490 Ray tracing additional diffuse scatter paths point 8 of 9
2018.06.05 21:52:52.500   Advanced model parameters:
2018.06.05 21:52:52.500     Maximum reflections before first diffraction: 0
2018.06.05 21:52:52.500     Maximum reflections between two diffractions: 0
2018.06.05 21:52:52.500     Maximum reflections after last diffraction: 0
2018.06.05 21:52:52.666   Total Number of Rays shot: 65544
2018.06.05 21:52:52.666   Total Number of active rays shot: 41424
2018.06.05 21:52:52.666   Total cones: 0... cone rays shot: 0
2018.06.05 21:52:52.666   26 unique paths found. Time: 0.166429
2018.06.05 21:52:52.666 
2018.06.05 21:52:52.666   Calculating E-fields and generating output
2018.06.05 21:52:52.666 
2018.06.05 21:52:52.688     ============ ATMOSPHERE ============

2018.06.05 21:52:52.688     Frequency = 6e+10
2018.06.05 21:52:52.688     Attenuation (db/km) = 14.1681
2018.06.05 21:52:52.748     Original interaction chains:         10847
2018.06.05 21:52:52.748     Interaction chains eliminated:       10847
2018.06.05 21:52:52.748     Physical paths generated:                0
2018.06.05 21:52:52.748     High power paths retained:               0
2018.06.05 21:52:52.748     Low power paths eliminated:              0
2018.06.05 21:52:52.748 Ray tracing additional diffuse scatter paths point 9 of 9
2018.06.05 21:52:52.759   Advanced model parameters:
2018.06.05 21:52:52.759     Maximum reflections before first diffraction: 0
2018.06.05 21:52:52.759     Maximum reflections between two diffractions: 0
2018.06.05 21:52:52.759     Maximum reflections after last diffraction: 0
2018.06.05 21:52:52.893   Total Number of Rays shot: 65544
2018.06.05 21:52:52.893   Total Number of active rays shot: 41424
2018.06.05 21:52:52.893   Total cones: 0... cone rays shot: 0
2018.06.05 21:52:52.893   223 unique paths found. Time: 0.135293
2018.06.05 21:52:52.893 
2018.06.05 21:52:52.893   Calculating E-fields and generating output
2018.06.05 21:52:52.893 
2018.06.05 21:52:52.922     ============ ATMOSPHERE ============

2018.06.05 21:52:52.922     Frequency = 6e+10
2018.06.05 21:52:52.922     Attenuation (db/km) = 14.1681
2018.06.05 21:52:59.830      Paths    Channels  Database
2018.06.05 21:52:59.830        0.00%     0.00%     0.00%
2018.06.05 21:52:59.889      100.00%   100.00%   100.00%
2018.06.05 21:52:59.909     Original interaction chains:         42342
2018.06.05 21:52:59.909     Interaction chains eliminated:       32768
2018.06.05 21:52:59.909     Physical paths generated:             9574
2018.06.05 21:52:59.909     High power paths retained:             250
2018.06.05 21:52:59.909     Low power paths eliminated:           9324
2018.06.05 21:52:59.909 
2018.06.05 21:52:59.921 Total Diffraction Cones: 0
2018.06.05 21:52:59.922 Writing Wireless InSite binary outputs...
2018.06.05 21:52:59.922 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 21:52:59.922 Output prefix: model
2018.06.05 21:52:59.943 Tue Jun 5 21:52:59 2018
2018.06.05 21:52:59.943 

2018.06.05 21:52:59.943 Writing output files
2018.06.05 21:52:59.948 Finished writing output files

