2018.05.03 21:19:13.685 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 21:19:13.685 Thu May 3 21:19:13 2018
2018.05.03 21:19:13.691 Detecting X3D CUDA Information..
2018.05.03 21:19:13.691 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:19:13.691 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:19:13.691 CUDA Runtime version = 0.0
2018.05.03 21:19:13.691 CUDA Driver version  = 0.0
2018.05.03 21:19:13.693 Initializing Wireless InSite X3D model
2018.05.03 21:19:13.693 Monte Carlo parameters not detected.
2018.05.03 21:19:13.693 ============ GEOMETRY ============
2018.05.03 21:19:13.693 Building geometry
2018.05.03 21:19:13.858  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 21:19:13.858 Generating transmitter and receiver sets
2018.05.03 21:19:13.862 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:19:13.862 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:19:13.862 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:19:13.863 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:19:13.863 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:19:13.863 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:19:13.863 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:19:13.865 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:19:13.865 Receiver collection radius (m): auto

2018.05.03 21:19:13.865 Auto Collection Radius = 10.3069
2018.05.03 21:19:13.865 Scene information: 
    Number of facets: 19095
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 19095
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 801.995, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.03 21:19:13.865 ============ MATERIALS ============
2018.05.03 21:19:13.865 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 21:19:13.865 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:19:13.865 Layer 0: 
2018.05.03 21:19:13.865     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:19:13.865 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:19:13.865 Layer 0: 
2018.05.03 21:19:13.865     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:19:13.865 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:19:13.865 Layer 0: 
2018.05.03 21:19:13.865     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:19:13.865 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:19:13.865 Layer 0: 
2018.05.03 21:19:13.865     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:19:13.865 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 21:19:13.865 Roughness (m): 0

2018.05.03 21:19:13.865 ============ ATMOSPHERE ============
2018.05.03 21:19:13.865 Pressure = 1013.25
2018.05.03 21:19:13.865 Temperature = 22.2
2018.05.03 21:19:13.865 Humidity = 50
2018.05.03 21:19:14.417 ============ MODEL ============
2018.05.03 21:19:14.427 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 21:19:14.427   Initializing 12 threads
2018.05.03 21:19:14.427   Diffraction cone ray angle=0.25
2018.05.03 21:19:14.427   Using CPU ray tracer
2018.05.03 21:19:14.466   Ray tracing ranges: 
2018.05.03 21:19:14.466     Minimum phi: 0
2018.05.03 21:19:14.466     Maximum phi: 360
2018.05.03 21:19:14.466     Minimum theta: 0
2018.05.03 21:19:14.466     Maximum theta: 180
2018.05.03 21:19:14.466   Model parameters: 
2018.05.03 21:19:14.466     Reflections:         6
2018.05.03 21:19:14.466     Transmissions:       0
2018.05.03 21:19:14.466     Diffractions:        1
2018.05.03 21:19:14.466     Ray spacing (degrees): 1
2018.05.03 21:19:14.467   Advanced model parameters:
2018.05.03 21:19:14.467     Maximum reflections before first diffraction: 3
2018.05.03 21:19:14.467     Maximum reflections between two diffractions: 0
2018.05.03 21:19:14.467     Maximum reflections after last diffraction: 3
2018.05.03 21:19:14.993 
2018.05.03 21:19:14.993   Beginning next round of queued diffractions
2018.05.03 21:19:14.993 
2018.05.03 21:19:51.226   CPU ray tracing (14878488 active): 5% complete
2018.05.03 21:19:51.584   CPU ray tracing (15337296 active): 10% complete
2018.05.03 21:19:51.710   CPU ray tracing (15599472 active): 15% complete
2018.05.03 21:19:51.775   CPU ray tracing (15796104 active): 23% complete
2018.05.03 21:19:51.791   CPU ray tracing (15861648 active): 26% complete
2018.05.03 21:19:51.828   CPU ray tracing (16058280 active): 47% complete
2018.05.03 21:19:51.836   CPU ray tracing (16123824 active): 54% complete
2018.05.03 21:19:51.843   CPU ray tracing (16189368 active): 56% complete
2018.05.03 21:19:51.850   CPU ray tracing (16254912 active): 60% complete
2018.05.03 21:19:51.855   CPU ray tracing (16320456 active): 96% complete
2018.05.03 21:19:51.859   CPU ray tracing (16386000 active): 99% complete
2018.05.03 21:19:51.859   Total Number of Rays shot: 16386000
2018.05.03 21:19:51.859   Total Number of active rays shot: 14145020
2018.05.03 21:19:51.859   Total cones: 0... cone rays shot: 0
2018.05.03 21:19:51.859   65877 unique paths found. Time: 37.3931
2018.05.03 21:19:51.859 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.03 21:19:51.870   Advanced model parameters:
2018.05.03 21:19:51.870     Maximum reflections before first diffraction: 0
2018.05.03 21:19:51.870     Maximum reflections between two diffractions: 0
2018.05.03 21:19:51.870     Maximum reflections after last diffraction: 0
2018.05.03 21:19:51.989   Total Number of Rays shot: 65544
2018.05.03 21:19:51.989   Total Number of active rays shot: 41424
2018.05.03 21:19:51.989   Total cones: 0... cone rays shot: 0
2018.05.03 21:19:51.989   219 unique paths found. Time: 0.12049
2018.05.03 21:19:51.989 
2018.05.03 21:19:51.989   Calculating E-fields and generating output
2018.05.03 21:19:51.990 
2018.05.03 21:19:52.023     ============ ATMOSPHERE ============

2018.05.03 21:19:52.023     Frequency = 6e+10
2018.05.03 21:19:52.023     Attenuation (db/km) = 14.1681
2018.05.03 21:19:58.211      Paths    Channels  Database
2018.05.03 21:19:58.211        0.00%     0.00%     0.00%
2018.05.03 21:19:58.262      100.00%   100.00%   100.00%
2018.05.03 21:19:58.276     Original interaction chains:         38611
2018.05.03 21:19:58.276     Interaction chains eliminated:       30337
2018.05.03 21:19:58.276     Physical paths generated:             8274
2018.05.03 21:19:58.276     High power paths retained:             250
2018.05.03 21:19:58.276     Low power paths eliminated:           8024
2018.05.03 21:19:58.277 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.03 21:19:58.287   Advanced model parameters:
2018.05.03 21:19:58.287     Maximum reflections before first diffraction: 0
2018.05.03 21:19:58.287     Maximum reflections between two diffractions: 0
2018.05.03 21:19:58.287     Maximum reflections after last diffraction: 0
2018.05.03 21:19:58.418   Total Number of Rays shot: 65544
2018.05.03 21:19:58.418   Total Number of active rays shot: 41424
2018.05.03 21:19:58.418   Total cones: 0... cone rays shot: 0
2018.05.03 21:19:58.418   227 unique paths found. Time: 0.132267
2018.05.03 21:19:58.418 
2018.05.03 21:19:58.418   Calculating E-fields and generating output
2018.05.03 21:19:58.418 
2018.05.03 21:19:58.452     ============ ATMOSPHERE ============

2018.05.03 21:19:58.452     Frequency = 6e+10
2018.05.03 21:19:58.452     Attenuation (db/km) = 14.1681
2018.05.03 21:20:06.652      Paths    Channels  Database
2018.05.03 21:20:06.652        0.00%     0.00%     0.00%
2018.05.03 21:20:06.713      100.00%   100.00%   100.00%
2018.05.03 21:20:06.722     Original interaction chains:         48168
2018.05.03 21:20:06.722     Interaction chains eliminated:       36960
2018.05.03 21:20:06.722     Physical paths generated:            11208
2018.05.03 21:20:06.722     High power paths retained:             250
2018.05.03 21:20:06.722     Low power paths eliminated:          10958
2018.05.03 21:20:06.722 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.03 21:20:06.732   Advanced model parameters:
2018.05.03 21:20:06.732     Maximum reflections before first diffraction: 0
2018.05.03 21:20:06.732     Maximum reflections between two diffractions: 0
2018.05.03 21:20:06.732     Maximum reflections after last diffraction: 0
2018.05.03 21:20:06.866   Total Number of Rays shot: 65544
2018.05.03 21:20:06.866   Total Number of active rays shot: 41424
2018.05.03 21:20:06.866   Total cones: 0... cone rays shot: 0
2018.05.03 21:20:06.866   223 unique paths found. Time: 0.134796
2018.05.03 21:20:06.866 
2018.05.03 21:20:06.866   Calculating E-fields and generating output
2018.05.03 21:20:06.866 
2018.05.03 21:20:06.898     ============ ATMOSPHERE ============

2018.05.03 21:20:06.898     Frequency = 6e+10
2018.05.03 21:20:06.898     Attenuation (db/km) = 14.1681
2018.05.03 21:20:13.487      Paths    Channels  Database
2018.05.03 21:20:13.487        0.00%     0.00%     0.00%
2018.05.03 21:20:13.540      100.00%   100.00%   100.00%
2018.05.03 21:20:13.556     Original interaction chains:         40241
2018.05.03 21:20:13.556     Interaction chains eliminated:       31252
2018.05.03 21:20:13.556     Physical paths generated:             8989
2018.05.03 21:20:13.556     High power paths retained:             250
2018.05.03 21:20:13.556     Low power paths eliminated:           8739
2018.05.03 21:20:13.557 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.03 21:20:13.567   Advanced model parameters:
2018.05.03 21:20:13.567     Maximum reflections before first diffraction: 0
2018.05.03 21:20:13.567     Maximum reflections between two diffractions: 0
2018.05.03 21:20:13.567     Maximum reflections after last diffraction: 0
2018.05.03 21:20:13.687   Total Number of Rays shot: 65544
2018.05.03 21:20:13.687   Total Number of active rays shot: 41424
2018.05.03 21:20:13.687   Total cones: 0... cone rays shot: 0
2018.05.03 21:20:13.687   209 unique paths found. Time: 0.121278
2018.05.03 21:20:13.687 
2018.05.03 21:20:13.687   Calculating E-fields and generating output
2018.05.03 21:20:13.687 
2018.05.03 21:20:13.717     ============ ATMOSPHERE ============

2018.05.03 21:20:13.717     Frequency = 6e+10
2018.05.03 21:20:13.717     Attenuation (db/km) = 14.1681
2018.05.03 21:20:19.531      Paths    Channels  Database
2018.05.03 21:20:19.532        0.00%     0.00%     0.00%
2018.05.03 21:20:19.579      100.00%   100.00%   100.00%
2018.05.03 21:20:19.590     Original interaction chains:         36743
2018.05.03 21:20:19.590     Interaction chains eliminated:       29259
2018.05.03 21:20:19.590     Physical paths generated:             7484
2018.05.03 21:20:19.590     High power paths retained:             250
2018.05.03 21:20:19.590     Low power paths eliminated:           7234
2018.05.03 21:20:19.590 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.03 21:20:19.600   Advanced model parameters:
2018.05.03 21:20:19.600     Maximum reflections before first diffraction: 0
2018.05.03 21:20:19.600     Maximum reflections between two diffractions: 0
2018.05.03 21:20:19.600     Maximum reflections after last diffraction: 0
2018.05.03 21:20:19.717   Total Number of Rays shot: 65544
2018.05.03 21:20:19.717   Total Number of active rays shot: 41424
2018.05.03 21:20:19.717   Total cones: 0... cone rays shot: 0
2018.05.03 21:20:19.717   193 unique paths found. Time: 0.117275
2018.05.03 21:20:19.717 
2018.05.03 21:20:19.717   Calculating E-fields and generating output
2018.05.03 21:20:19.717 
2018.05.03 21:20:19.745     ============ ATMOSPHERE ============

2018.05.03 21:20:19.745     Frequency = 6e+10
2018.05.03 21:20:19.745     Attenuation (db/km) = 14.1681
2018.05.03 21:20:24.943      Paths    Channels  Database
2018.05.03 21:20:24.943        0.00%     0.00%     0.00%
2018.05.03 21:20:24.985      100.00%   100.00%   100.00%
2018.05.03 21:20:25.001     Original interaction chains:         35558
2018.05.03 21:20:25.001     Interaction chains eliminated:       28586
2018.05.03 21:20:25.001     Physical paths generated:             6972
2018.05.03 21:20:25.001     High power paths retained:             250
2018.05.03 21:20:25.001     Low power paths eliminated:           6722
2018.05.03 21:20:25.002 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.03 21:20:25.012   Advanced model parameters:
2018.05.03 21:20:25.012     Maximum reflections before first diffraction: 0
2018.05.03 21:20:25.012     Maximum reflections between two diffractions: 0
2018.05.03 21:20:25.012     Maximum reflections after last diffraction: 0
2018.05.03 21:20:25.146   Total Number of Rays shot: 65544
2018.05.03 21:20:25.146   Total Number of active rays shot: 41424
2018.05.03 21:20:25.146   Total cones: 0... cone rays shot: 0
2018.05.03 21:20:25.146   206 unique paths found. Time: 0.134755
2018.05.03 21:20:25.146 
2018.05.03 21:20:25.146   Calculating E-fields and generating output
2018.05.03 21:20:25.146 
2018.05.03 21:20:25.174     ============ ATMOSPHERE ============

2018.05.03 21:20:25.174     Frequency = 6e+10
2018.05.03 21:20:25.174     Attenuation (db/km) = 14.1681
2018.05.03 21:20:32.326      Paths    Channels  Database
2018.05.03 21:20:32.326        0.00%     0.00%     0.00%
2018.05.03 21:20:32.375      100.00%   100.00%   100.00%
2018.05.03 21:20:32.389     Original interaction chains:         43542
2018.05.03 21:20:32.389     Interaction chains eliminated:       33718
2018.05.03 21:20:32.390     Physical paths generated:             9824
2018.05.03 21:20:32.390     High power paths retained:             250
2018.05.03 21:20:32.390     Low power paths eliminated:           9574
2018.05.03 21:20:32.390 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.03 21:20:32.400   Advanced model parameters:
2018.05.03 21:20:32.400     Maximum reflections before first diffraction: 0
2018.05.03 21:20:32.400     Maximum reflections between two diffractions: 0
2018.05.03 21:20:32.400     Maximum reflections after last diffraction: 0
2018.05.03 21:20:32.533   Total Number of Rays shot: 65544
2018.05.03 21:20:32.533   Total Number of active rays shot: 41424
2018.05.03 21:20:32.533   Total cones: 0... cone rays shot: 0
2018.05.03 21:20:32.533   212 unique paths found. Time: 0.13386
2018.05.03 21:20:32.533 
2018.05.03 21:20:32.533   Calculating E-fields and generating output
2018.05.03 21:20:32.533 
2018.05.03 21:20:32.562     ============ ATMOSPHERE ============

2018.05.03 21:20:32.562     Frequency = 6e+10
2018.05.03 21:20:32.562     Attenuation (db/km) = 14.1681
2018.05.03 21:20:39.801      Paths    Channels  Database
2018.05.03 21:20:39.802        0.00%     0.00%     0.00%
2018.05.03 21:20:39.859      100.00%   100.00%   100.00%
2018.05.03 21:20:39.875     Original interaction chains:         44068
2018.05.03 21:20:39.875     Interaction chains eliminated:       34257
2018.05.03 21:20:39.875     Physical paths generated:             9811
2018.05.03 21:20:39.875     High power paths retained:             250
2018.05.03 21:20:39.875     Low power paths eliminated:           9561
2018.05.03 21:20:39.876 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.03 21:20:39.886   Advanced model parameters:
2018.05.03 21:20:39.886     Maximum reflections before first diffraction: 0
2018.05.03 21:20:39.886     Maximum reflections between two diffractions: 0
2018.05.03 21:20:39.886     Maximum reflections after last diffraction: 0
2018.05.03 21:20:39.997   Total Number of Rays shot: 65544
2018.05.03 21:20:39.997   Total Number of active rays shot: 41424
2018.05.03 21:20:39.997   Total cones: 0... cone rays shot: 0
2018.05.03 21:20:39.997   210 unique paths found. Time: 0.11265
2018.05.03 21:20:39.997 
2018.05.03 21:20:39.998   Calculating E-fields and generating output
2018.05.03 21:20:39.998 
2018.05.03 21:20:40.026     ============ ATMOSPHERE ============

2018.05.03 21:20:40.026     Frequency = 6e+10
2018.05.03 21:20:40.026     Attenuation (db/km) = 14.1681
2018.05.03 21:20:47.400      Paths    Channels  Database
2018.05.03 21:20:47.400        0.00%     0.00%     0.00%
2018.05.03 21:20:47.445      100.00%   100.00%   100.00%
2018.05.03 21:20:47.465     Original interaction chains:         43100
2018.05.03 21:20:47.465     Interaction chains eliminated:       33951
2018.05.03 21:20:47.465     Physical paths generated:             9149
2018.05.03 21:20:47.465     High power paths retained:             250
2018.05.03 21:20:47.465     Low power paths eliminated:           8899
2018.05.03 21:20:47.466 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.03 21:20:47.476   Advanced model parameters:
2018.05.03 21:20:47.476     Maximum reflections before first diffraction: 0
2018.05.03 21:20:47.476     Maximum reflections between two diffractions: 0
2018.05.03 21:20:47.476     Maximum reflections after last diffraction: 0
2018.05.03 21:20:47.556   Total Number of Rays shot: 65544
2018.05.03 21:20:47.556   Total Number of active rays shot: 41424
2018.05.03 21:20:47.556   Total cones: 0... cone rays shot: 0
2018.05.03 21:20:47.556   3 unique paths found. Time: 0.080579
2018.05.03 21:20:47.556 
2018.05.03 21:20:47.556   Calculating E-fields and generating output
2018.05.03 21:20:47.556 
2018.05.03 21:20:47.578     ============ ATMOSPHERE ============

2018.05.03 21:20:47.578     Frequency = 6e+10
2018.05.03 21:20:47.578     Attenuation (db/km) = 14.1681
2018.05.03 21:20:47.640     Original interaction chains:         10873
2018.05.03 21:20:47.640     Interaction chains eliminated:       10873
2018.05.03 21:20:47.640     Physical paths generated:                0
2018.05.03 21:20:47.640     High power paths retained:               0
2018.05.03 21:20:47.640     Low power paths eliminated:              0
2018.05.03 21:20:47.640 
2018.05.03 21:20:47.652 Total Diffraction Cones: 0
2018.05.03 21:20:47.653 Writing Wireless InSite binary outputs...
2018.05.03 21:20:47.653 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 21:20:47.653 Output prefix: model
2018.05.03 21:20:47.672 Thu May 3 21:20:47 2018
2018.05.03 21:20:47.672 

2018.05.03 21:20:47.673 Writing output files
2018.05.03 21:20:47.677 Finished writing output files

