2018.05.03 21:08:33.325 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 21:08:33.326 Thu May 3 21:08:33 2018
2018.05.03 21:08:33.332 Detecting X3D CUDA Information..
2018.05.03 21:08:33.332 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:08:33.332 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:08:33.332 CUDA Runtime version = 0.0
2018.05.03 21:08:33.332 CUDA Driver version  = 0.0
2018.05.03 21:08:33.333 Initializing Wireless InSite X3D model
2018.05.03 21:08:33.333 Monte Carlo parameters not detected.
2018.05.03 21:08:33.334 ============ GEOMETRY ============
2018.05.03 21:08:33.334 Building geometry
2018.05.03 21:08:33.490  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 21:08:33.490 Generating transmitter and receiver sets
2018.05.03 21:08:33.493 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:08:33.494 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:08:33.494 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:08:33.495 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:08:33.495 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:08:33.495 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:08:33.495 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:08:33.496 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:08:33.496 Receiver collection radius (m): auto

2018.05.03 21:08:33.496 Auto Collection Radius = 10.3069
2018.05.03 21:08:33.496 Scene information: 
    Number of facets: 18333
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18333
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 820.428, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1277
Maximum Scene Distance: 1181.08

2018.05.03 21:08:33.496 ============ MATERIALS ============
2018.05.03 21:08:33.496 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 21:08:33.496 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:08:33.496 Layer 0: 
2018.05.03 21:08:33.496     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:08:33.496 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:08:33.496 Layer 0: 
2018.05.03 21:08:33.496     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:08:33.496 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:08:33.496 Layer 0: 
2018.05.03 21:08:33.496     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:08:33.497 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:08:33.497 Layer 0: 
2018.05.03 21:08:33.497     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:08:33.497 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 21:08:33.497 Roughness (m): 0

2018.05.03 21:08:33.497 ============ ATMOSPHERE ============
2018.05.03 21:08:33.497 Pressure = 1013.25
2018.05.03 21:08:33.497 Temperature = 22.2
2018.05.03 21:08:33.497 Humidity = 50
2018.05.03 21:08:34.045 ============ MODEL ============
2018.05.03 21:08:34.061 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 21:08:34.061   Initializing 12 threads
2018.05.03 21:08:34.061   Diffraction cone ray angle=0.25
2018.05.03 21:08:34.061   Using CPU ray tracer
2018.05.03 21:08:34.100   Ray tracing ranges: 
2018.05.03 21:08:34.100     Minimum phi: 0
2018.05.03 21:08:34.100     Maximum phi: 360
2018.05.03 21:08:34.100     Minimum theta: 0
2018.05.03 21:08:34.100     Maximum theta: 180
2018.05.03 21:08:34.100   Model parameters: 
2018.05.03 21:08:34.100     Reflections:         6
2018.05.03 21:08:34.100     Transmissions:       0
2018.05.03 21:08:34.100     Diffractions:        1
2018.05.03 21:08:34.100     Ray spacing (degrees): 1
2018.05.03 21:08:34.101   Advanced model parameters:
2018.05.03 21:08:34.101     Maximum reflections before first diffraction: 3
2018.05.03 21:08:34.101     Maximum reflections between two diffractions: 0
2018.05.03 21:08:34.101     Maximum reflections after last diffraction: 3
2018.05.03 21:08:34.616 
2018.05.03 21:08:34.616   Beginning next round of queued diffractions
2018.05.03 21:08:34.616 
2018.05.03 21:09:09.678   CPU ray tracing (14812944 active): 5% complete
2018.05.03 21:09:09.955   CPU ray tracing (15206208 active): 11% complete
2018.05.03 21:09:10.004   CPU ray tracing (15337296 active): 15% complete
2018.05.03 21:09:10.040   CPU ray tracing (15468384 active): 25% complete
2018.05.03 21:09:10.051   CPU ray tracing (15533928 active): 34% complete
2018.05.03 21:09:10.060   CPU ray tracing (15599472 active): 41% complete
2018.05.03 21:09:10.068   CPU ray tracing (15665016 active): 43% complete
2018.05.03 21:09:10.074   CPU ray tracing (15730560 active): 66% complete
2018.05.03 21:09:10.080   CPU ray tracing (15796104 active): 77% complete
2018.05.03 21:09:10.085   CPU ray tracing (15861648 active): 89% complete
2018.05.03 21:09:10.089   CPU ray tracing (15927192 active): 91% complete
2018.05.03 21:09:10.090   Total Number of Rays shot: 15927192
2018.05.03 21:09:10.090   Total Number of active rays shot: 14128794
2018.05.03 21:09:10.090   Total cones: 0... cone rays shot: 0
2018.05.03 21:09:10.090   65558 unique paths found. Time: 35.9893
2018.05.03 21:09:10.090 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 21:09:10.100   Advanced model parameters:
2018.05.03 21:09:10.100     Maximum reflections before first diffraction: 0
2018.05.03 21:09:10.100     Maximum reflections between two diffractions: 0
2018.05.03 21:09:10.100     Maximum reflections after last diffraction: 0
2018.05.03 21:09:10.221   Total Number of Rays shot: 65544
2018.05.03 21:09:10.222   Total Number of active rays shot: 41424
2018.05.03 21:09:10.222   Total cones: 0... cone rays shot: 0
2018.05.03 21:09:10.222   217 unique paths found. Time: 0.122042
2018.05.03 21:09:10.222 
2018.05.03 21:09:10.222   Calculating E-fields and generating output
2018.05.03 21:09:10.222 
2018.05.03 21:09:10.256     ============ ATMOSPHERE ============

2018.05.03 21:09:10.256     Frequency = 6e+10
2018.05.03 21:09:10.256     Attenuation (db/km) = 14.1681
2018.05.03 21:09:16.145      Paths    Channels  Database
2018.05.03 21:09:16.145        0.00%     0.00%     0.00%
2018.05.03 21:09:16.198      100.00%   100.00%   100.00%
2018.05.03 21:09:16.206     Original interaction chains:         38195
2018.05.03 21:09:16.206     Interaction chains eliminated:       29842
2018.05.03 21:09:16.206     Physical paths generated:             8353
2018.05.03 21:09:16.206     High power paths retained:             250
2018.05.03 21:09:16.206     Low power paths eliminated:           8103
2018.05.03 21:09:16.207 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 21:09:16.217   Advanced model parameters:
2018.05.03 21:09:16.217     Maximum reflections before first diffraction: 0
2018.05.03 21:09:16.217     Maximum reflections between two diffractions: 0
2018.05.03 21:09:16.217     Maximum reflections after last diffraction: 0
2018.05.03 21:09:16.320   Total Number of Rays shot: 65544
2018.05.03 21:09:16.320   Total Number of active rays shot: 41424
2018.05.03 21:09:16.320   Total cones: 0... cone rays shot: 0
2018.05.03 21:09:16.320   126 unique paths found. Time: 0.103932
2018.05.03 21:09:16.320 
2018.05.03 21:09:16.320   Calculating E-fields and generating output
2018.05.03 21:09:16.320 
2018.05.03 21:09:16.349     ============ ATMOSPHERE ============

2018.05.03 21:09:16.349     Frequency = 6e+10
2018.05.03 21:09:16.349     Attenuation (db/km) = 14.1681
2018.05.03 21:09:19.188      Paths    Channels  Database
2018.05.03 21:09:19.188        0.00%     0.00%     0.00%
2018.05.03 21:09:19.219      100.00%   100.00%   100.00%
2018.05.03 21:09:19.237     Original interaction chains:         26430
2018.05.03 21:09:19.237     Interaction chains eliminated:       22864
2018.05.03 21:09:19.237     Physical paths generated:             3566
2018.05.03 21:09:19.237     High power paths retained:             250
2018.05.03 21:09:19.237     Low power paths eliminated:           3316
2018.05.03 21:09:19.237 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 21:09:19.248   Advanced model parameters:
2018.05.03 21:09:19.248     Maximum reflections before first diffraction: 0
2018.05.03 21:09:19.248     Maximum reflections between two diffractions: 0
2018.05.03 21:09:19.248     Maximum reflections after last diffraction: 0
2018.05.03 21:09:19.366   Total Number of Rays shot: 65544
2018.05.03 21:09:19.366   Total Number of active rays shot: 41424
2018.05.03 21:09:19.366   Total cones: 0... cone rays shot: 0
2018.05.03 21:09:19.366   206 unique paths found. Time: 0.119312
2018.05.03 21:09:19.366 
2018.05.03 21:09:19.366   Calculating E-fields and generating output
2018.05.03 21:09:19.366 
2018.05.03 21:09:19.399     ============ ATMOSPHERE ============

2018.05.03 21:09:19.399     Frequency = 6e+10
2018.05.03 21:09:19.399     Attenuation (db/km) = 14.1681
2018.05.03 21:09:24.642      Paths    Channels  Database
2018.05.03 21:09:24.643        0.00%     0.00%     0.00%
2018.05.03 21:09:24.689      100.00%   100.00%   100.00%
2018.05.03 21:09:24.700     Original interaction chains:         36130
2018.05.03 21:09:24.700     Interaction chains eliminated:       28800
2018.05.03 21:09:24.700     Physical paths generated:             7330
2018.05.03 21:09:24.700     High power paths retained:             250
2018.05.03 21:09:24.700     Low power paths eliminated:           7080
2018.05.03 21:09:24.700 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 21:09:24.710   Advanced model parameters:
2018.05.03 21:09:24.710     Maximum reflections before first diffraction: 0
2018.05.03 21:09:24.710     Maximum reflections between two diffractions: 0
2018.05.03 21:09:24.710     Maximum reflections after last diffraction: 0
2018.05.03 21:09:24.832   Total Number of Rays shot: 65544
2018.05.03 21:09:24.832   Total Number of active rays shot: 41424
2018.05.03 21:09:24.832   Total cones: 0... cone rays shot: 0
2018.05.03 21:09:24.832   218 unique paths found. Time: 0.12274
2018.05.03 21:09:24.832 
2018.05.03 21:09:24.832   Calculating E-fields and generating output
2018.05.03 21:09:24.832 
2018.05.03 21:09:24.864     ============ ATMOSPHERE ============

2018.05.03 21:09:24.864     Frequency = 6e+10
2018.05.03 21:09:24.864     Attenuation (db/km) = 14.1681
2018.05.03 21:09:31.977      Paths    Channels  Database
2018.05.03 21:09:31.977        0.00%     0.00%     0.00%
2018.05.03 21:09:32.031      100.00%   100.00%   100.00%
2018.05.03 21:09:32.051     Original interaction chains:         45363
2018.05.03 21:09:32.051     Interaction chains eliminated:       34765
2018.05.03 21:09:32.051     Physical paths generated:            10598
2018.05.03 21:09:32.051     High power paths retained:             250
2018.05.03 21:09:32.051     Low power paths eliminated:          10348
2018.05.03 21:09:32.051 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 21:09:32.061   Advanced model parameters:
2018.05.03 21:09:32.061     Maximum reflections before first diffraction: 0
2018.05.03 21:09:32.061     Maximum reflections between two diffractions: 0
2018.05.03 21:09:32.061     Maximum reflections after last diffraction: 0
2018.05.03 21:09:32.194   Total Number of Rays shot: 65544
2018.05.03 21:09:32.194   Total Number of active rays shot: 41424
2018.05.03 21:09:32.194   Total cones: 0... cone rays shot: 0
2018.05.03 21:09:32.194   223 unique paths found. Time: 0.133487
2018.05.03 21:09:32.194 
2018.05.03 21:09:32.194   Calculating E-fields and generating output
2018.05.03 21:09:32.194 
2018.05.03 21:09:32.224     ============ ATMOSPHERE ============

2018.05.03 21:09:32.224     Frequency = 6e+10
2018.05.03 21:09:32.224     Attenuation (db/km) = 14.1681
2018.05.03 21:09:38.617      Paths    Channels  Database
2018.05.03 21:09:38.617        0.00%     0.00%     0.00%
2018.05.03 21:09:38.664      100.00%   100.00%   100.00%
2018.05.03 21:09:38.675     Original interaction chains:         41186
2018.05.03 21:09:38.675     Interaction chains eliminated:       31896
2018.05.03 21:09:38.675     Physical paths generated:             9290
2018.05.03 21:09:38.675     High power paths retained:             250
2018.05.03 21:09:38.675     Low power paths eliminated:           9040
2018.05.03 21:09:38.675 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 21:09:38.686   Advanced model parameters:
2018.05.03 21:09:38.686     Maximum reflections before first diffraction: 0
2018.05.03 21:09:38.686     Maximum reflections between two diffractions: 0
2018.05.03 21:09:38.686     Maximum reflections after last diffraction: 0
2018.05.03 21:09:38.804   Total Number of Rays shot: 65544
2018.05.03 21:09:38.804   Total Number of active rays shot: 41424
2018.05.03 21:09:38.804   Total cones: 0... cone rays shot: 0
2018.05.03 21:09:38.804   196 unique paths found. Time: 0.118906
2018.05.03 21:09:38.804 
2018.05.03 21:09:38.804   Calculating E-fields and generating output
2018.05.03 21:09:38.804 
2018.05.03 21:09:38.833     ============ ATMOSPHERE ============

2018.05.03 21:09:38.833     Frequency = 6e+10
2018.05.03 21:09:38.833     Attenuation (db/km) = 14.1681
2018.05.03 21:09:43.746      Paths    Channels  Database
2018.05.03 21:09:43.746        0.00%     0.00%     0.00%
2018.05.03 21:09:43.788      100.00%   100.00%   100.00%
2018.05.03 21:09:43.808     Original interaction chains:         36774
2018.05.03 21:09:43.808     Interaction chains eliminated:       29362
2018.05.03 21:09:43.808     Physical paths generated:             7412
2018.05.03 21:09:43.808     High power paths retained:             250
2018.05.03 21:09:43.808     Low power paths eliminated:           7162
2018.05.03 21:09:43.808 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 21:09:43.818   Advanced model parameters:
2018.05.03 21:09:43.819     Maximum reflections before first diffraction: 0
2018.05.03 21:09:43.819     Maximum reflections between two diffractions: 0
2018.05.03 21:09:43.819     Maximum reflections after last diffraction: 0
2018.05.03 21:09:43.947   Total Number of Rays shot: 65544
2018.05.03 21:09:43.947   Total Number of active rays shot: 41424
2018.05.03 21:09:43.947   Total cones: 0... cone rays shot: 0
2018.05.03 21:09:43.947   218 unique paths found. Time: 0.129191
2018.05.03 21:09:43.947 
2018.05.03 21:09:43.947   Calculating E-fields and generating output
2018.05.03 21:09:43.947 
2018.05.03 21:09:43.976     ============ ATMOSPHERE ============

2018.05.03 21:09:43.976     Frequency = 6e+10
2018.05.03 21:09:43.976     Attenuation (db/km) = 14.1681
2018.05.03 21:09:50.911      Paths    Channels  Database
2018.05.03 21:09:50.911        0.00%     0.00%     0.00%
2018.05.03 21:09:50.964      100.00%   100.00%   100.00%
2018.05.03 21:09:50.982     Original interaction chains:         44626
2018.05.03 21:09:50.982     Interaction chains eliminated:       34319
2018.05.03 21:09:50.982     Physical paths generated:            10307
2018.05.03 21:09:50.982     High power paths retained:             250
2018.05.03 21:09:50.982     Low power paths eliminated:          10057
2018.05.03 21:09:50.982 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 21:09:50.992   Advanced model parameters:
2018.05.03 21:09:50.992     Maximum reflections before first diffraction: 0
2018.05.03 21:09:50.992     Maximum reflections between two diffractions: 0
2018.05.03 21:09:50.992     Maximum reflections after last diffraction: 0
2018.05.03 21:09:51.108   Total Number of Rays shot: 65544
2018.05.03 21:09:51.108   Total Number of active rays shot: 41424
2018.05.03 21:09:51.108   Total cones: 0... cone rays shot: 0
2018.05.03 21:09:51.108   182 unique paths found. Time: 0.116863
2018.05.03 21:09:51.108 
2018.05.03 21:09:51.109   Calculating E-fields and generating output
2018.05.03 21:09:51.109 
2018.05.03 21:09:51.136     ============ ATMOSPHERE ============

2018.05.03 21:09:51.136     Frequency = 6e+10
2018.05.03 21:09:51.136     Attenuation (db/km) = 14.1681
2018.05.03 21:09:56.701      Paths    Channels  Database
2018.05.03 21:09:56.702        0.00%     0.00%     0.00%
2018.05.03 21:09:56.743      100.00%   100.00%   100.00%
2018.05.03 21:09:56.761     Original interaction chains:         37209
2018.05.03 21:09:56.761     Interaction chains eliminated:       29872
2018.05.03 21:09:56.761     Physical paths generated:             7337
2018.05.03 21:09:56.761     High power paths retained:             250
2018.05.03 21:09:56.761     Low power paths eliminated:           7087
2018.05.03 21:09:56.761 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 21:09:56.771   Advanced model parameters:
2018.05.03 21:09:56.771     Maximum reflections before first diffraction: 0
2018.05.03 21:09:56.771     Maximum reflections between two diffractions: 0
2018.05.03 21:09:56.771     Maximum reflections after last diffraction: 0
2018.05.03 21:09:56.883   Total Number of Rays shot: 65544
2018.05.03 21:09:56.883   Total Number of active rays shot: 41424
2018.05.03 21:09:56.883   Total cones: 0... cone rays shot: 0
2018.05.03 21:09:56.883   175 unique paths found. Time: 0.11273
2018.05.03 21:09:56.883 
2018.05.03 21:09:56.883   Calculating E-fields and generating output
2018.05.03 21:09:56.883 
2018.05.03 21:09:56.911     ============ ATMOSPHERE ============

2018.05.03 21:09:56.911     Frequency = 6e+10
2018.05.03 21:09:56.911     Attenuation (db/km) = 14.1681
2018.05.03 21:10:02.068      Paths    Channels  Database
2018.05.03 21:10:02.068        0.00%     0.00%     0.00%
2018.05.03 21:10:02.103      100.00%   100.00%   100.00%
2018.05.03 21:10:02.124     Original interaction chains:         35840
2018.05.03 21:10:02.124     Interaction chains eliminated:       28931
2018.05.03 21:10:02.124     Physical paths generated:             6909
2018.05.03 21:10:02.124     High power paths retained:             250
2018.05.03 21:10:02.124     Low power paths eliminated:           6659
2018.05.03 21:10:02.124 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 21:10:02.134   Advanced model parameters:
2018.05.03 21:10:02.134     Maximum reflections before first diffraction: 0
2018.05.03 21:10:02.134     Maximum reflections between two diffractions: 0
2018.05.03 21:10:02.134     Maximum reflections after last diffraction: 0
2018.05.03 21:10:02.281   Total Number of Rays shot: 65544
2018.05.03 21:10:02.281   Total Number of active rays shot: 41424
2018.05.03 21:10:02.281   Total cones: 0... cone rays shot: 0
2018.05.03 21:10:02.281   24 unique paths found. Time: 0.147343
2018.05.03 21:10:02.281 
2018.05.03 21:10:02.281   Calculating E-fields and generating output
2018.05.03 21:10:02.281 
2018.05.03 21:10:02.303     ============ ATMOSPHERE ============

2018.05.03 21:10:02.303     Frequency = 6e+10
2018.05.03 21:10:02.303     Attenuation (db/km) = 14.1681
2018.05.03 21:10:02.363     Original interaction chains:         10706
2018.05.03 21:10:02.363     Interaction chains eliminated:       10706
2018.05.03 21:10:02.363     Physical paths generated:                0
2018.05.03 21:10:02.364     High power paths retained:               0
2018.05.03 21:10:02.364     Low power paths eliminated:              0
2018.05.03 21:10:02.364 
2018.05.03 21:10:02.376 Total Diffraction Cones: 0
2018.05.03 21:10:02.377 Writing Wireless InSite binary outputs...
2018.05.03 21:10:02.377 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 21:10:02.377 Output prefix: model
2018.05.03 21:10:02.397 Thu May 3 21:10:02 2018
2018.05.03 21:10:02.397 

2018.05.03 21:10:02.397 Writing output files
2018.05.03 21:10:02.402 Finished writing output files

