2018.05.04 17:29:24.897 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 17:29:24.898 Fri May 4 17:29:24 2018
2018.05.04 17:29:24.904 Detecting X3D CUDA Information..
2018.05.04 17:29:24.904 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:29:24.904 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:29:24.904 CUDA Runtime version = 0.0
2018.05.04 17:29:24.904 CUDA Driver version  = 0.0
2018.05.04 17:29:24.906 Initializing Wireless InSite X3D model
2018.05.04 17:29:24.906 Monte Carlo parameters not detected.
2018.05.04 17:29:24.906 ============ GEOMETRY ============
2018.05.04 17:29:24.906 Building geometry
2018.05.04 17:29:25.071  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 17:29:25.071 Generating transmitter and receiver sets
2018.05.04 17:29:25.075 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:29:25.075 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:29:25.075 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:29:25.076 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:29:25.077 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:29:25.077 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:29:25.077 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:29:25.078 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:29:25.078 Receiver collection radius (m): auto

2018.05.04 17:29:25.078 Auto Collection Radius = 10.3069
2018.05.04 17:29:25.078 Scene information: 
    Number of facets: 18497
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18497
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 823.747, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1315
Maximum Scene Distance: 1181.08

2018.05.04 17:29:25.078 ============ MATERIALS ============
2018.05.04 17:29:25.078 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 17:29:25.078 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:29:25.078 Layer 0: 
2018.05.04 17:29:25.078     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:29:25.078 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:29:25.078 Layer 0: 
2018.05.04 17:29:25.078     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:29:25.078 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:29:25.078 Layer 0: 
2018.05.04 17:29:25.078     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:29:25.078 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:29:25.078 Layer 0: 
2018.05.04 17:29:25.078     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:29:25.078 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 17:29:25.078 Roughness (m): 0

2018.05.04 17:29:25.078 ============ ATMOSPHERE ============
2018.05.04 17:29:25.078 Pressure = 1013.25
2018.05.04 17:29:25.078 Temperature = 22.2
2018.05.04 17:29:25.078 Humidity = 50
2018.05.04 17:29:25.630 ============ MODEL ============
2018.05.04 17:29:25.652 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 17:29:25.652   Initializing 12 threads
2018.05.04 17:29:25.652   Diffraction cone ray angle=0.25
2018.05.04 17:29:25.652   Using CPU ray tracer
2018.05.04 17:29:25.693   Ray tracing ranges: 
2018.05.04 17:29:25.693     Minimum phi: 0
2018.05.04 17:29:25.693     Maximum phi: 360
2018.05.04 17:29:25.693     Minimum theta: 0
2018.05.04 17:29:25.693     Maximum theta: 180
2018.05.04 17:29:25.693   Model parameters: 
2018.05.04 17:29:25.693     Reflections:         6
2018.05.04 17:29:25.693     Transmissions:       0
2018.05.04 17:29:25.693     Diffractions:        1
2018.05.04 17:29:25.693     Ray spacing (degrees): 1
2018.05.04 17:29:25.694   Advanced model parameters:
2018.05.04 17:29:25.694     Maximum reflections before first diffraction: 3
2018.05.04 17:29:25.694     Maximum reflections between two diffractions: 0
2018.05.04 17:29:25.694     Maximum reflections after last diffraction: 3
2018.05.04 17:29:26.236 
2018.05.04 17:29:26.236   Beginning next round of queued diffractions
2018.05.04 17:29:26.236 
2018.05.04 17:30:04.541   CPU ray tracing (15009576 active): 5% complete
2018.05.04 17:30:05.041   CPU ray tracing (15599472 active): 10% complete
2018.05.04 17:30:05.161   CPU ray tracing (15861648 active): 15% complete
2018.05.04 17:30:05.179   CPU ray tracing (15927192 active): 23% complete
2018.05.04 17:30:05.215   CPU ray tracing (16058280 active): 25% complete
2018.05.04 17:30:05.236   CPU ray tracing (16189368 active): 50% complete
2018.05.04 17:30:05.245   CPU ray tracing (16254912 active): 52% complete
2018.05.04 17:30:05.252   CPU ray tracing (16320456 active): 54% complete
2018.05.04 17:30:05.259   CPU ray tracing (16386000 active): 56% complete
2018.05.04 17:30:05.260   Total Number of Rays shot: 16386000
2018.05.04 17:30:05.260   Total Number of active rays shot: 14289256
2018.05.04 17:30:05.260   Total cones: 0... cone rays shot: 0
2018.05.04 17:30:05.260   80841 unique paths found. Time: 39.5668
2018.05.04 17:30:05.260 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 17:30:05.270   Advanced model parameters:
2018.05.04 17:30:05.270     Maximum reflections before first diffraction: 0
2018.05.04 17:30:05.270     Maximum reflections between two diffractions: 0
2018.05.04 17:30:05.270     Maximum reflections after last diffraction: 0
2018.05.04 17:30:05.404   Total Number of Rays shot: 65544
2018.05.04 17:30:05.404   Total Number of active rays shot: 41424
2018.05.04 17:30:05.404   Total cones: 0... cone rays shot: 0
2018.05.04 17:30:05.404   161 unique paths found. Time: 0.134545
2018.05.04 17:30:05.404 
2018.05.04 17:30:05.404   Calculating E-fields and generating output
2018.05.04 17:30:05.404 
2018.05.04 17:30:05.438     ============ ATMOSPHERE ============

2018.05.04 17:30:05.438     Frequency = 6e+10
2018.05.04 17:30:05.438     Attenuation (db/km) = 14.1681
2018.05.04 17:30:11.578      Paths    Channels  Database
2018.05.04 17:30:11.579        0.00%     0.00%     0.00%
2018.05.04 17:30:11.632      100.00%   100.00%   100.00%
2018.05.04 17:30:11.643     Original interaction chains:         42855
2018.05.04 17:30:11.643     Interaction chains eliminated:       33661
2018.05.04 17:30:11.643     Physical paths generated:             9194
2018.05.04 17:30:11.643     High power paths retained:             250
2018.05.04 17:30:11.643     Low power paths eliminated:           8944
2018.05.04 17:30:11.643 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 17:30:11.653   Advanced model parameters:
2018.05.04 17:30:11.653     Maximum reflections before first diffraction: 0
2018.05.04 17:30:11.653     Maximum reflections between two diffractions: 0
2018.05.04 17:30:11.653     Maximum reflections after last diffraction: 0
2018.05.04 17:30:11.789   Total Number of Rays shot: 65544
2018.05.04 17:30:11.789   Total Number of active rays shot: 41424
2018.05.04 17:30:11.789   Total cones: 0... cone rays shot: 0
2018.05.04 17:30:11.789   165 unique paths found. Time: 0.136702
2018.05.04 17:30:11.789 
2018.05.04 17:30:11.789   Calculating E-fields and generating output
2018.05.04 17:30:11.789 
2018.05.04 17:30:11.822     ============ ATMOSPHERE ============

2018.05.04 17:30:11.822     Frequency = 6e+10
2018.05.04 17:30:11.822     Attenuation (db/km) = 14.1681
2018.05.04 17:30:17.682      Paths    Channels  Database
2018.05.04 17:30:17.682        0.00%     0.00%     0.00%
2018.05.04 17:30:17.735      100.00%   100.00%   100.00%
2018.05.04 17:30:17.750     Original interaction chains:         41801
2018.05.04 17:30:17.750     Interaction chains eliminated:       33774
2018.05.04 17:30:17.750     Physical paths generated:             8027
2018.05.04 17:30:17.750     High power paths retained:             250
2018.05.04 17:30:17.750     Low power paths eliminated:           7777
2018.05.04 17:30:17.750 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 17:30:17.760   Advanced model parameters:
2018.05.04 17:30:17.760     Maximum reflections before first diffraction: 0
2018.05.04 17:30:17.760     Maximum reflections between two diffractions: 0
2018.05.04 17:30:17.760     Maximum reflections after last diffraction: 0
2018.05.04 17:30:17.882   Total Number of Rays shot: 65544
2018.05.04 17:30:17.882   Total Number of active rays shot: 41424
2018.05.04 17:30:17.882   Total cones: 0... cone rays shot: 0
2018.05.04 17:30:17.882   173 unique paths found. Time: 0.122957
2018.05.04 17:30:17.882 
2018.05.04 17:30:17.883   Calculating E-fields and generating output
2018.05.04 17:30:17.883 
2018.05.04 17:30:17.915     ============ ATMOSPHERE ============

2018.05.04 17:30:17.915     Frequency = 6e+10
2018.05.04 17:30:17.915     Attenuation (db/km) = 14.1681
2018.05.04 17:30:25.826      Paths    Channels  Database
2018.05.04 17:30:25.826        0.00%     0.00%     0.00%
2018.05.04 17:30:25.885      100.00%   100.00%   100.00%
2018.05.04 17:30:25.895     Original interaction chains:         48856
2018.05.04 17:30:25.895     Interaction chains eliminated:       36598
2018.05.04 17:30:25.895     Physical paths generated:            12258
2018.05.04 17:30:25.895     High power paths retained:             250
2018.05.04 17:30:25.895     Low power paths eliminated:          12008
2018.05.04 17:30:25.895 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 17:30:25.906   Advanced model parameters:
2018.05.04 17:30:25.906     Maximum reflections before first diffraction: 0
2018.05.04 17:30:25.906     Maximum reflections between two diffractions: 0
2018.05.04 17:30:25.906     Maximum reflections after last diffraction: 0
2018.05.04 17:30:26.033   Total Number of Rays shot: 65544
2018.05.04 17:30:26.033   Total Number of active rays shot: 41424
2018.05.04 17:30:26.033   Total cones: 0... cone rays shot: 0
2018.05.04 17:30:26.033   178 unique paths found. Time: 0.127785
2018.05.04 17:30:26.033 
2018.05.04 17:30:26.033   Calculating E-fields and generating output
2018.05.04 17:30:26.033 
2018.05.04 17:30:26.067     ============ ATMOSPHERE ============

2018.05.04 17:30:26.067     Frequency = 6e+10
2018.05.04 17:30:26.067     Attenuation (db/km) = 14.1681
2018.05.04 17:30:33.782      Paths    Channels  Database
2018.05.04 17:30:33.782        0.00%     0.00%     0.00%
2018.05.04 17:30:33.851      100.00%   100.00%   100.00%
2018.05.04 17:30:33.868     Original interaction chains:         47482
2018.05.04 17:30:33.868     Interaction chains eliminated:       35890
2018.05.04 17:30:33.868     Physical paths generated:            11592
2018.05.04 17:30:33.868     High power paths retained:             250
2018.05.04 17:30:33.868     Low power paths eliminated:          11342
2018.05.04 17:30:33.868 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 17:30:33.879   Advanced model parameters:
2018.05.04 17:30:33.879     Maximum reflections before first diffraction: 0
2018.05.04 17:30:33.879     Maximum reflections between two diffractions: 0
2018.05.04 17:30:33.879     Maximum reflections after last diffraction: 0
2018.05.04 17:30:33.998   Total Number of Rays shot: 65544
2018.05.04 17:30:33.998   Total Number of active rays shot: 41424
2018.05.04 17:30:33.998   Total cones: 0... cone rays shot: 0
2018.05.04 17:30:33.998   162 unique paths found. Time: 0.119876
2018.05.04 17:30:33.998 
2018.05.04 17:30:33.998   Calculating E-fields and generating output
2018.05.04 17:30:33.998 
2018.05.04 17:30:34.030     ============ ATMOSPHERE ============

2018.05.04 17:30:34.030     Frequency = 6e+10
2018.05.04 17:30:34.030     Attenuation (db/km) = 14.1681
2018.05.04 17:30:40.491      Paths    Channels  Database
2018.05.04 17:30:40.491        0.00%     0.00%     0.00%
2018.05.04 17:30:40.554      100.00%   100.00%   100.00%
2018.05.04 17:30:40.565     Original interaction chains:         43153
2018.05.04 17:30:40.565     Interaction chains eliminated:       33958
2018.05.04 17:30:40.565     Physical paths generated:             9195
2018.05.04 17:30:40.565     High power paths retained:             250
2018.05.04 17:30:40.565     Low power paths eliminated:           8945
2018.05.04 17:30:40.565 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 17:30:40.575   Advanced model parameters:
2018.05.04 17:30:40.575     Maximum reflections before first diffraction: 0
2018.05.04 17:30:40.575     Maximum reflections between two diffractions: 0
2018.05.04 17:30:40.575     Maximum reflections after last diffraction: 0
2018.05.04 17:30:40.682   Total Number of Rays shot: 65544
2018.05.04 17:30:40.682   Total Number of active rays shot: 41424
2018.05.04 17:30:40.682   Total cones: 0... cone rays shot: 0
2018.05.04 17:30:40.682   163 unique paths found. Time: 0.107899
2018.05.04 17:30:40.682 
2018.05.04 17:30:40.683   Calculating E-fields and generating output
2018.05.04 17:30:40.683 
2018.05.04 17:30:40.715     ============ ATMOSPHERE ============

2018.05.04 17:30:40.715     Frequency = 6e+10
2018.05.04 17:30:40.715     Attenuation (db/km) = 14.1681
2018.05.04 17:30:46.870      Paths    Channels  Database
2018.05.04 17:30:46.870        0.00%     0.00%     0.00%
2018.05.04 17:30:46.923      100.00%   100.00%   100.00%
2018.05.04 17:30:46.941     Original interaction chains:         41154
2018.05.04 17:30:46.941     Interaction chains eliminated:       32616
2018.05.04 17:30:46.942     Physical paths generated:             8538
2018.05.04 17:30:46.942     High power paths retained:             250
2018.05.04 17:30:46.942     Low power paths eliminated:           8288
2018.05.04 17:30:46.942 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 17:30:46.952   Advanced model parameters:
2018.05.04 17:30:46.952     Maximum reflections before first diffraction: 0
2018.05.04 17:30:46.952     Maximum reflections between two diffractions: 0
2018.05.04 17:30:46.952     Maximum reflections after last diffraction: 0
2018.05.04 17:30:47.070   Total Number of Rays shot: 65544
2018.05.04 17:30:47.070   Total Number of active rays shot: 41424
2018.05.04 17:30:47.070   Total cones: 0... cone rays shot: 0
2018.05.04 17:30:47.070   138 unique paths found. Time: 0.11951
2018.05.04 17:30:47.071 
2018.05.04 17:30:47.071   Calculating E-fields and generating output
2018.05.04 17:30:47.071 
2018.05.04 17:30:47.100     ============ ATMOSPHERE ============

2018.05.04 17:30:47.100     Frequency = 6e+10
2018.05.04 17:30:47.100     Attenuation (db/km) = 14.1681
2018.05.04 17:30:51.752      Paths    Channels  Database
2018.05.04 17:30:51.752        0.00%     0.00%     0.00%
2018.05.04 17:30:51.790      100.00%   100.00%   100.00%
2018.05.04 17:30:51.803     Original interaction chains:         33608
2018.05.04 17:30:51.803     Interaction chains eliminated:       27450
2018.05.04 17:30:51.803     Physical paths generated:             6158
2018.05.04 17:30:51.803     High power paths retained:             250
2018.05.04 17:30:51.803     Low power paths eliminated:           5908
2018.05.04 17:30:51.803 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 17:30:51.813   Advanced model parameters:
2018.05.04 17:30:51.813     Maximum reflections before first diffraction: 0
2018.05.04 17:30:51.813     Maximum reflections between two diffractions: 0
2018.05.04 17:30:51.814     Maximum reflections after last diffraction: 0
2018.05.04 17:30:51.929   Total Number of Rays shot: 65544
2018.05.04 17:30:51.929   Total Number of active rays shot: 41424
2018.05.04 17:30:51.929   Total cones: 0... cone rays shot: 0
2018.05.04 17:30:51.929   147 unique paths found. Time: 0.116743
2018.05.04 17:30:51.929 
2018.05.04 17:30:51.930   Calculating E-fields and generating output
2018.05.04 17:30:51.930 
2018.05.04 17:30:51.961     ============ ATMOSPHERE ============

2018.05.04 17:30:51.961     Frequency = 6e+10
2018.05.04 17:30:51.961     Attenuation (db/km) = 14.1681
2018.05.04 17:30:56.972      Paths    Channels  Database
2018.05.04 17:30:56.972        0.00%     0.00%     0.00%
2018.05.04 17:30:57.021      100.00%   100.00%   100.00%
2018.05.04 17:30:57.040     Original interaction chains:         36021
2018.05.04 17:30:57.041     Interaction chains eliminated:       29475
2018.05.04 17:30:57.041     Physical paths generated:             6546
2018.05.04 17:30:57.041     High power paths retained:             250
2018.05.04 17:30:57.041     Low power paths eliminated:           6296
2018.05.04 17:30:57.041 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 17:30:57.051   Advanced model parameters:
2018.05.04 17:30:57.051     Maximum reflections before first diffraction: 0
2018.05.04 17:30:57.051     Maximum reflections between two diffractions: 0
2018.05.04 17:30:57.051     Maximum reflections after last diffraction: 0
2018.05.04 17:30:57.188   Total Number of Rays shot: 65544
2018.05.04 17:30:57.189   Total Number of active rays shot: 41424
2018.05.04 17:30:57.189   Total cones: 0... cone rays shot: 0
2018.05.04 17:30:57.189   153 unique paths found. Time: 0.13853
2018.05.04 17:30:57.189 
2018.05.04 17:30:57.189   Calculating E-fields and generating output
2018.05.04 17:30:57.189 
2018.05.04 17:30:57.218     ============ ATMOSPHERE ============

2018.05.04 17:30:57.219     Frequency = 6e+10
2018.05.04 17:30:57.219     Attenuation (db/km) = 14.1681
2018.05.04 17:31:03.316      Paths    Channels  Database
2018.05.04 17:31:03.316        0.00%     0.00%     0.00%
2018.05.04 17:31:03.363      100.00%   100.00%   100.00%
2018.05.04 17:31:03.380     Original interaction chains:         41428
2018.05.04 17:31:03.380     Interaction chains eliminated:       33090
2018.05.04 17:31:03.380     Physical paths generated:             8338
2018.05.04 17:31:03.380     High power paths retained:             250
2018.05.04 17:31:03.380     Low power paths eliminated:           8088
2018.05.04 17:31:03.381 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 17:31:03.391   Advanced model parameters:
2018.05.04 17:31:03.391     Maximum reflections before first diffraction: 0
2018.05.04 17:31:03.391     Maximum reflections between two diffractions: 0
2018.05.04 17:31:03.391     Maximum reflections after last diffraction: 0
2018.05.04 17:31:03.514   Total Number of Rays shot: 65544
2018.05.04 17:31:03.514   Total Number of active rays shot: 41424
2018.05.04 17:31:03.514   Total cones: 0... cone rays shot: 0
2018.05.04 17:31:03.514   151 unique paths found. Time: 0.124169
2018.05.04 17:31:03.514 
2018.05.04 17:31:03.514   Calculating E-fields and generating output
2018.05.04 17:31:03.514 
2018.05.04 17:31:03.545     ============ ATMOSPHERE ============

2018.05.04 17:31:03.545     Frequency = 6e+10
2018.05.04 17:31:03.545     Attenuation (db/km) = 14.1681
2018.05.04 17:31:09.618      Paths    Channels  Database
2018.05.04 17:31:09.618        0.00%     0.00%     0.00%
2018.05.04 17:31:09.670      100.00%   100.00%   100.00%
2018.05.04 17:31:09.689     Original interaction chains:         40025
2018.05.04 17:31:09.689     Interaction chains eliminated:       32061
2018.05.04 17:31:09.689     Physical paths generated:             7964
2018.05.04 17:31:09.690     High power paths retained:             250
2018.05.04 17:31:09.690     Low power paths eliminated:           7714
2018.05.04 17:31:09.690 
2018.05.04 17:31:09.701 Total Diffraction Cones: 0
2018.05.04 17:31:09.703 Writing Wireless InSite binary outputs...
2018.05.04 17:31:09.703 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 17:31:09.703 Output prefix: model
2018.05.04 17:31:09.729 Fri May 4 17:31:09 2018
2018.05.04 17:31:09.729 

2018.05.04 17:31:09.730 Writing output files
2018.05.04 17:31:09.736 Finished writing output files

