2018.05.25 19:56:46.235 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:56:46.235 Fri May 25 19:56:46 2018
2018.05.25 19:56:46.242 Detecting X3D CUDA Information..
2018.05.25 19:56:46.242 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:56:46.242 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:56:46.242 CUDA Runtime version = 0.0
2018.05.25 19:56:46.242 CUDA Driver version  = 0.0
2018.05.25 19:56:46.243 Initializing Wireless InSite X3D model
2018.05.25 19:56:46.243 Monte Carlo parameters not detected.
2018.05.25 19:56:46.243 ============ GEOMETRY ============
2018.05.25 19:56:46.243 Building geometry
2018.05.25 19:56:46.399  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:56:46.399 Generating transmitter and receiver sets
2018.05.25 19:56:46.403 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:56:46.403 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:56:46.403 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:56:46.404 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:56:46.404 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:56:46.404 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:56:46.404 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:56:46.406 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:56:46.406 Receiver collection radius (m): auto

2018.05.25 19:56:46.406 Auto Collection Radius = 10.3069
2018.05.25 19:56:46.406 Scene information: 
    Number of facets: 18457
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18457
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.25 19:56:46.406 ============ MATERIALS ============
2018.05.25 19:56:46.406 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:56:46.406 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:56:46.406 Layer 0: 
2018.05.25 19:56:46.406     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:56:46.406 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:56:46.406 Layer 0: 
2018.05.25 19:56:46.406     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:56:46.406 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:56:46.406 Layer 0: 
2018.05.25 19:56:46.406     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:56:46.406 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:56:46.406 Layer 0: 
2018.05.25 19:56:46.406     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:56:46.406 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:56:46.406 Roughness (m): 0

2018.05.25 19:56:46.406 ============ ATMOSPHERE ============
2018.05.25 19:56:46.406 Pressure = 1013.25
2018.05.25 19:56:46.406 Temperature = 22.2
2018.05.25 19:56:46.406 Humidity = 50
2018.05.25 19:56:46.969 ============ MODEL ============
2018.05.25 19:56:46.989 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:56:46.989   Initializing 12 threads
2018.05.25 19:56:46.989   Diffraction cone ray angle=0.25
2018.05.25 19:56:46.989   Using CPU ray tracer
2018.05.25 19:56:47.030   Ray tracing ranges: 
2018.05.25 19:56:47.030     Minimum phi: 0
2018.05.25 19:56:47.030     Maximum phi: 360
2018.05.25 19:56:47.030     Minimum theta: 0
2018.05.25 19:56:47.030     Maximum theta: 180
2018.05.25 19:56:47.030   Model parameters: 
2018.05.25 19:56:47.030     Reflections:         6
2018.05.25 19:56:47.030     Transmissions:       0
2018.05.25 19:56:47.030     Diffractions:        1
2018.05.25 19:56:47.030     Ray spacing (degrees): 1
2018.05.25 19:56:47.031   Advanced model parameters:
2018.05.25 19:56:47.031     Maximum reflections before first diffraction: 3
2018.05.25 19:56:47.031     Maximum reflections between two diffractions: 0
2018.05.25 19:56:47.031     Maximum reflections after last diffraction: 3
2018.05.25 19:56:47.542 
2018.05.25 19:56:47.542   Beginning next round of queued diffractions
2018.05.25 19:56:47.542 
2018.05.25 19:57:25.552   CPU ray tracing (14812944 active): 5% complete
2018.05.25 19:57:25.736   CPU ray tracing (15075120 active): 10% complete
2018.05.25 19:57:25.789   CPU ray tracing (15206208 active): 16% complete
2018.05.25 19:57:25.808   CPU ray tracing (15271752 active): 22% complete
2018.05.25 19:57:25.821   CPU ray tracing (15337296 active): 28% complete
2018.05.25 19:57:25.833   CPU ray tracing (15402840 active): 35% complete
2018.05.25 19:57:25.843   CPU ray tracing (15468384 active): 44% complete
2018.05.25 19:57:25.850   CPU ray tracing (15533928 active): 54% complete
2018.05.25 19:57:25.857   CPU ray tracing (15599472 active): 68% complete
2018.05.25 19:57:25.863   CPU ray tracing (15665016 active): 71% complete
2018.05.25 19:57:25.869   CPU ray tracing (15730560 active): 73% complete
2018.05.25 19:57:25.875   CPU ray tracing (15796104 active): 79% complete
2018.05.25 19:57:25.880   CPU ray tracing (15861648 active): 88% complete
2018.05.25 19:57:25.885   CPU ray tracing (15927192 active): 90% complete
2018.05.25 19:57:25.890   CPU ray tracing (15992736 active): 92% complete
2018.05.25 19:57:25.895   CPU ray tracing (16058280 active): 95% complete
2018.05.25 19:57:25.899   CPU ray tracing (16123824 active): 99% complete
2018.05.25 19:57:25.904   CPU ray tracing (16189368 active): 99% complete
2018.05.25 19:57:25.904   Total Number of Rays shot: 16189368
2018.05.25 19:57:25.904   Total Number of active rays shot: 14121953
2018.05.25 19:57:25.904   Total cones: 0... cone rays shot: 0
2018.05.25 19:57:25.904   73783 unique paths found. Time: 38.8743
2018.05.25 19:57:25.904 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.25 19:57:25.915   Advanced model parameters:
2018.05.25 19:57:25.915     Maximum reflections before first diffraction: 0
2018.05.25 19:57:25.915     Maximum reflections between two diffractions: 0
2018.05.25 19:57:25.915     Maximum reflections after last diffraction: 0
2018.05.25 19:57:26.028   Total Number of Rays shot: 65544
2018.05.25 19:57:26.028   Total Number of active rays shot: 41424
2018.05.25 19:57:26.028   Total cones: 0... cone rays shot: 0
2018.05.25 19:57:26.028   138 unique paths found. Time: 0.114105
2018.05.25 19:57:26.028 
2018.05.25 19:57:26.028   Calculating E-fields and generating output
2018.05.25 19:57:26.028 
2018.05.25 19:57:26.064     ============ ATMOSPHERE ============

2018.05.25 19:57:26.064     Frequency = 6e+10
2018.05.25 19:57:26.064     Attenuation (db/km) = 14.1681
2018.05.25 19:57:30.702      Paths    Channels  Database
2018.05.25 19:57:30.702        0.00%     0.00%     0.00%
2018.05.25 19:57:30.740      100.00%   100.00%   100.00%
2018.05.25 19:57:30.749     Original interaction chains:         33569
2018.05.25 19:57:30.749     Interaction chains eliminated:       27708
2018.05.25 19:57:30.749     Physical paths generated:             5861
2018.05.25 19:57:30.749     High power paths retained:             250
2018.05.25 19:57:30.749     Low power paths eliminated:           5611
2018.05.25 19:57:30.749 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.25 19:57:30.760   Advanced model parameters:
2018.05.25 19:57:30.760     Maximum reflections before first diffraction: 0
2018.05.25 19:57:30.760     Maximum reflections between two diffractions: 0
2018.05.25 19:57:30.760     Maximum reflections after last diffraction: 0
2018.05.25 19:57:30.875   Total Number of Rays shot: 65544
2018.05.25 19:57:30.875   Total Number of active rays shot: 41424
2018.05.25 19:57:30.875   Total cones: 0... cone rays shot: 0
2018.05.25 19:57:30.875   118 unique paths found. Time: 0.116631
2018.05.25 19:57:30.876 
2018.05.25 19:57:30.876   Calculating E-fields and generating output
2018.05.25 19:57:30.876 
2018.05.25 19:57:30.910     ============ ATMOSPHERE ============

2018.05.25 19:57:30.910     Frequency = 6e+10
2018.05.25 19:57:30.910     Attenuation (db/km) = 14.1681
2018.05.25 19:57:35.574      Paths    Channels  Database
2018.05.25 19:57:35.574        0.00%     0.00%     0.00%
2018.05.25 19:57:35.639      100.00%   100.00%   100.00%
2018.05.25 19:57:35.656     Original interaction chains:         31388
2018.05.25 19:57:35.656     Interaction chains eliminated:       25236
2018.05.25 19:57:35.656     Physical paths generated:             6152
2018.05.25 19:57:35.656     High power paths retained:             250
2018.05.25 19:57:35.656     Low power paths eliminated:           5902
2018.05.25 19:57:35.657 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.25 19:57:35.667   Advanced model parameters:
2018.05.25 19:57:35.667     Maximum reflections before first diffraction: 0
2018.05.25 19:57:35.667     Maximum reflections between two diffractions: 0
2018.05.25 19:57:35.667     Maximum reflections after last diffraction: 0
2018.05.25 19:57:35.781   Total Number of Rays shot: 65544
2018.05.25 19:57:35.782   Total Number of active rays shot: 41424
2018.05.25 19:57:35.782   Total cones: 0... cone rays shot: 0
2018.05.25 19:57:35.782   131 unique paths found. Time: 0.115699
2018.05.25 19:57:35.782 
2018.05.25 19:57:35.782   Calculating E-fields and generating output
2018.05.25 19:57:35.782 
2018.05.25 19:57:35.817     ============ ATMOSPHERE ============

2018.05.25 19:57:35.817     Frequency = 6e+10
2018.05.25 19:57:35.817     Attenuation (db/km) = 14.1681
2018.05.25 19:57:41.128      Paths    Channels  Database
2018.05.25 19:57:41.128        0.00%     0.00%     0.00%
2018.05.25 19:57:41.175      100.00%   100.00%   100.00%
2018.05.25 19:57:41.185     Original interaction chains:         34225
2018.05.25 19:57:41.185     Interaction chains eliminated:       27086
2018.05.25 19:57:41.185     Physical paths generated:             7139
2018.05.25 19:57:41.185     High power paths retained:             250
2018.05.25 19:57:41.185     Low power paths eliminated:           6889
2018.05.25 19:57:41.185 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.25 19:57:41.195   Advanced model parameters:
2018.05.25 19:57:41.196     Maximum reflections before first diffraction: 0
2018.05.25 19:57:41.196     Maximum reflections between two diffractions: 0
2018.05.25 19:57:41.196     Maximum reflections after last diffraction: 0
2018.05.25 19:57:41.300   Total Number of Rays shot: 65544
2018.05.25 19:57:41.300   Total Number of active rays shot: 41424
2018.05.25 19:57:41.300   Total cones: 0... cone rays shot: 0
2018.05.25 19:57:41.300   129 unique paths found. Time: 0.105112
2018.05.25 19:57:41.300 
2018.05.25 19:57:41.300   Calculating E-fields and generating output
2018.05.25 19:57:41.300 
2018.05.25 19:57:41.334     ============ ATMOSPHERE ============

2018.05.25 19:57:41.334     Frequency = 6e+10
2018.05.25 19:57:41.334     Attenuation (db/km) = 14.1681
2018.05.25 19:57:44.765      Paths    Channels  Database
2018.05.25 19:57:44.765        0.00%     0.00%     0.00%
2018.05.25 19:57:44.803      100.00%   100.00%   100.00%
2018.05.25 19:57:44.822     Original interaction chains:         29795
2018.05.25 19:57:44.822     Interaction chains eliminated:       25165
2018.05.25 19:57:44.823     Physical paths generated:             4630
2018.05.25 19:57:44.823     High power paths retained:             250
2018.05.25 19:57:44.823     Low power paths eliminated:           4380
2018.05.25 19:57:44.823 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.25 19:57:44.833   Advanced model parameters:
2018.05.25 19:57:44.833     Maximum reflections before first diffraction: 0
2018.05.25 19:57:44.833     Maximum reflections between two diffractions: 0
2018.05.25 19:57:44.833     Maximum reflections after last diffraction: 0
2018.05.25 19:57:44.964   Total Number of Rays shot: 65544
2018.05.25 19:57:44.964   Total Number of active rays shot: 41424
2018.05.25 19:57:44.964   Total cones: 0... cone rays shot: 0
2018.05.25 19:57:44.964   134 unique paths found. Time: 0.13191
2018.05.25 19:57:44.964 
2018.05.25 19:57:44.964   Calculating E-fields and generating output
2018.05.25 19:57:44.964 
2018.05.25 19:57:44.999     ============ ATMOSPHERE ============

2018.05.25 19:57:44.999     Frequency = 6e+10
2018.05.25 19:57:44.999     Attenuation (db/km) = 14.1681
2018.05.25 19:57:49.043      Paths    Channels  Database
2018.05.25 19:57:49.043        0.00%     0.00%     0.00%
2018.05.25 19:57:49.083      100.00%   100.00%   100.00%
2018.05.25 19:57:49.095     Original interaction chains:         31252
2018.05.25 19:57:49.095     Interaction chains eliminated:       26280
2018.05.25 19:57:49.095     Physical paths generated:             4972
2018.05.25 19:57:49.095     High power paths retained:             250
2018.05.25 19:57:49.095     Low power paths eliminated:           4722
2018.05.25 19:57:49.095 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.25 19:57:49.105   Advanced model parameters:
2018.05.25 19:57:49.105     Maximum reflections before first diffraction: 0
2018.05.25 19:57:49.105     Maximum reflections between two diffractions: 0
2018.05.25 19:57:49.105     Maximum reflections after last diffraction: 0
2018.05.25 19:57:49.222   Total Number of Rays shot: 65544
2018.05.25 19:57:49.222   Total Number of active rays shot: 41424
2018.05.25 19:57:49.222   Total cones: 0... cone rays shot: 0
2018.05.25 19:57:49.222   149 unique paths found. Time: 0.11726
2018.05.25 19:57:49.222 
2018.05.25 19:57:49.222   Calculating E-fields and generating output
2018.05.25 19:57:49.222 
2018.05.25 19:57:49.258     ============ ATMOSPHERE ============

2018.05.25 19:57:49.258     Frequency = 6e+10
2018.05.25 19:57:49.258     Attenuation (db/km) = 14.1681
2018.05.25 19:57:55.108      Paths    Channels  Database
2018.05.25 19:57:55.108        0.00%     0.00%     0.00%
2018.05.25 19:57:55.152      100.00%   100.00%   100.00%
2018.05.25 19:57:55.173     Original interaction chains:         37613
2018.05.25 19:57:55.173     Interaction chains eliminated:       29506
2018.05.25 19:57:55.173     Physical paths generated:             8107
2018.05.25 19:57:55.173     High power paths retained:             250
2018.05.25 19:57:55.173     Low power paths eliminated:           7857
2018.05.25 19:57:55.173 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.25 19:57:55.183   Advanced model parameters:
2018.05.25 19:57:55.183     Maximum reflections before first diffraction: 0
2018.05.25 19:57:55.183     Maximum reflections between two diffractions: 0
2018.05.25 19:57:55.183     Maximum reflections after last diffraction: 0
2018.05.25 19:57:55.311   Total Number of Rays shot: 65544
2018.05.25 19:57:55.311   Total Number of active rays shot: 41424
2018.05.25 19:57:55.311   Total cones: 0... cone rays shot: 0
2018.05.25 19:57:55.311   131 unique paths found. Time: 0.128292
2018.05.25 19:57:55.311 
2018.05.25 19:57:55.311   Calculating E-fields and generating output
2018.05.25 19:57:55.311 
2018.05.25 19:57:55.346     ============ ATMOSPHERE ============

2018.05.25 19:57:55.346     Frequency = 6e+10
2018.05.25 19:57:55.346     Attenuation (db/km) = 14.1681
2018.05.25 19:58:00.774      Paths    Channels  Database
2018.05.25 19:58:00.775        0.00%     0.00%     0.00%
2018.05.25 19:58:00.826      100.00%   100.00%   100.00%
2018.05.25 19:58:00.839     Original interaction chains:         34560
2018.05.25 19:58:00.839     Interaction chains eliminated:       27306
2018.05.25 19:58:00.839     Physical paths generated:             7254
2018.05.25 19:58:00.839     High power paths retained:             250
2018.05.25 19:58:00.839     Low power paths eliminated:           7004
2018.05.25 19:58:00.839 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.25 19:58:00.850   Advanced model parameters:
2018.05.25 19:58:00.850     Maximum reflections before first diffraction: 0
2018.05.25 19:58:00.850     Maximum reflections between two diffractions: 0
2018.05.25 19:58:00.850     Maximum reflections after last diffraction: 0
2018.05.25 19:58:00.949   Total Number of Rays shot: 65544
2018.05.25 19:58:00.949   Total Number of active rays shot: 41424
2018.05.25 19:58:00.949   Total cones: 0... cone rays shot: 0
2018.05.25 19:58:00.949   118 unique paths found. Time: 0.099502
2018.05.25 19:58:00.949 
2018.05.25 19:58:00.949   Calculating E-fields and generating output
2018.05.25 19:58:00.949 
2018.05.25 19:58:00.984     ============ ATMOSPHERE ============

2018.05.25 19:58:00.984     Frequency = 6e+10
2018.05.25 19:58:00.984     Attenuation (db/km) = 14.1681
2018.05.25 19:58:05.718      Paths    Channels  Database
2018.05.25 19:58:05.719        0.00%     0.00%     0.00%
2018.05.25 19:58:05.775      100.00%   100.00%   100.00%
2018.05.25 19:58:05.798     Original interaction chains:         30846
2018.05.25 19:58:05.798     Interaction chains eliminated:       25172
2018.05.25 19:58:05.798     Physical paths generated:             5674
2018.05.25 19:58:05.798     High power paths retained:             250
2018.05.25 19:58:05.798     Low power paths eliminated:           5424
2018.05.25 19:58:05.798 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.25 19:58:05.808   Advanced model parameters:
2018.05.25 19:58:05.808     Maximum reflections before first diffraction: 0
2018.05.25 19:58:05.808     Maximum reflections between two diffractions: 0
2018.05.25 19:58:05.808     Maximum reflections after last diffraction: 0
2018.05.25 19:58:05.934   Total Number of Rays shot: 65544
2018.05.25 19:58:05.934   Total Number of active rays shot: 41424
2018.05.25 19:58:05.934   Total cones: 0... cone rays shot: 0
2018.05.25 19:58:05.934   144 unique paths found. Time: 0.1265
2018.05.25 19:58:05.934 
2018.05.25 19:58:05.934   Calculating E-fields and generating output
2018.05.25 19:58:05.934 
2018.05.25 19:58:05.970     ============ ATMOSPHERE ============

2018.05.25 19:58:05.970     Frequency = 6e+10
2018.05.25 19:58:05.970     Attenuation (db/km) = 14.1681
2018.05.25 19:58:11.674      Paths    Channels  Database
2018.05.25 19:58:11.675        0.00%     0.00%     0.00%
2018.05.25 19:58:11.737      100.00%   100.00%   100.00%
2018.05.25 19:58:11.753     Original interaction chains:         39567
2018.05.25 19:58:11.753     Interaction chains eliminated:       31261
2018.05.25 19:58:11.753     Physical paths generated:             8306
2018.05.25 19:58:11.753     High power paths retained:             250
2018.05.25 19:58:11.753     Low power paths eliminated:           8056
2018.05.25 19:58:11.753 
2018.05.25 19:58:11.766 Total Diffraction Cones: 0
2018.05.25 19:58:11.767 Writing Wireless InSite binary outputs...
2018.05.25 19:58:11.767 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:58:11.767 Output prefix: model
2018.05.25 19:58:11.792 Fri May 25 19:58:11 2018
2018.05.25 19:58:11.792 

2018.05.25 19:58:11.792 Writing output files
2018.05.25 19:58:11.798 Finished writing output files

