2018.05.25 20:22:49.765 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 20:22:49.766 Fri May 25 20:22:49 2018
2018.05.25 20:22:49.772 Detecting X3D CUDA Information..
2018.05.25 20:22:49.772 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:22:49.772 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:22:49.772 CUDA Runtime version = 0.0
2018.05.25 20:22:49.772 CUDA Driver version  = 0.0
2018.05.25 20:22:49.774 Initializing Wireless InSite X3D model
2018.05.25 20:22:49.774 Monte Carlo parameters not detected.
2018.05.25 20:22:49.774 ============ GEOMETRY ============
2018.05.25 20:22:49.774 Building geometry
2018.05.25 20:22:49.933  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 20:22:49.933 Generating transmitter and receiver sets
2018.05.25 20:22:49.937 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:22:49.937 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:22:49.937 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:22:49.938 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:22:49.938 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:22:49.938 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:22:49.938 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:22:49.939 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:22:49.939 Receiver collection radius (m): auto

2018.05.25 20:22:49.939 Auto Collection Radius = 10.3069
2018.05.25 20:22:49.939 Scene information: 
    Number of facets: 18457
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18457
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.25 20:22:49.939 ============ MATERIALS ============
2018.05.25 20:22:49.940 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 20:22:49.940 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:22:49.940 Layer 0: 
2018.05.25 20:22:49.940     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:22:49.940 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:22:49.940 Layer 0: 
2018.05.25 20:22:49.940     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:22:49.940 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:22:49.940 Layer 0: 
2018.05.25 20:22:49.940     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:22:49.940 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:22:49.940 Layer 0: 
2018.05.25 20:22:49.940     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:22:49.940 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 20:22:49.940 Roughness (m): 0

2018.05.25 20:22:49.940 ============ ATMOSPHERE ============
2018.05.25 20:22:49.940 Pressure = 1013.25
2018.05.25 20:22:49.940 Temperature = 22.2
2018.05.25 20:22:49.940 Humidity = 50
2018.05.25 20:22:50.496 ============ MODEL ============
2018.05.25 20:22:50.539 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 20:22:50.539   Initializing 12 threads
2018.05.25 20:22:50.539   Diffraction cone ray angle=0.25
2018.05.25 20:22:50.539   Using CPU ray tracer
2018.05.25 20:22:50.581   Ray tracing ranges: 
2018.05.25 20:22:50.581     Minimum phi: 0
2018.05.25 20:22:50.581     Maximum phi: 360
2018.05.25 20:22:50.581     Minimum theta: 0
2018.05.25 20:22:50.581     Maximum theta: 180
2018.05.25 20:22:50.581   Model parameters: 
2018.05.25 20:22:50.581     Reflections:         6
2018.05.25 20:22:50.581     Transmissions:       0
2018.05.25 20:22:50.581     Diffractions:        1
2018.05.25 20:22:50.581     Ray spacing (degrees): 1
2018.05.25 20:22:50.582   Advanced model parameters:
2018.05.25 20:22:50.582     Maximum reflections before first diffraction: 3
2018.05.25 20:22:50.582     Maximum reflections between two diffractions: 0
2018.05.25 20:22:50.582     Maximum reflections after last diffraction: 3
2018.05.25 20:22:51.108 
2018.05.25 20:22:51.108   Beginning next round of queued diffractions
2018.05.25 20:22:51.109 
2018.05.25 20:23:27.750   CPU ray tracing (14878488 active): 5% complete
2018.05.25 20:23:28.396   CPU ray tracing (15599472 active): 10% complete
2018.05.25 20:23:28.456   CPU ray tracing (15730560 active): 15% complete
2018.05.25 20:23:28.518   CPU ray tracing (15927192 active): 20% complete
2018.05.25 20:23:28.528   CPU ray tracing (15992736 active): 35% complete
2018.05.25 20:23:28.537   CPU ray tracing (16058280 active): 47% complete
2018.05.25 20:23:28.546   CPU ray tracing (16123824 active): 49% complete
2018.05.25 20:23:28.554   CPU ray tracing (16189368 active): 51% complete
2018.05.25 20:23:28.559   CPU ray tracing (16254912 active): 82% complete
2018.05.25 20:23:28.564   CPU ray tracing (16320456 active): 99% complete
2018.05.25 20:23:28.564   Total Number of Rays shot: 16320456
2018.05.25 20:23:28.564   Total Number of active rays shot: 14204196
2018.05.25 20:23:28.564   Total cones: 0... cone rays shot: 0
2018.05.25 20:23:28.564   76990 unique paths found. Time: 37.9824
2018.05.25 20:23:28.564 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 20:23:28.574   Advanced model parameters:
2018.05.25 20:23:28.574     Maximum reflections before first diffraction: 0
2018.05.25 20:23:28.574     Maximum reflections between two diffractions: 0
2018.05.25 20:23:28.574     Maximum reflections after last diffraction: 0
2018.05.25 20:23:28.660   Total Number of Rays shot: 65544
2018.05.25 20:23:28.660   Total Number of active rays shot: 41424
2018.05.25 20:23:28.660   Total cones: 0... cone rays shot: 0
2018.05.25 20:23:28.660   115 unique paths found. Time: 0.086438
2018.05.25 20:23:28.660 
2018.05.25 20:23:28.660   Calculating E-fields and generating output
2018.05.25 20:23:28.660 
2018.05.25 20:23:28.691     ============ ATMOSPHERE ============

2018.05.25 20:23:28.691     Frequency = 6e+10
2018.05.25 20:23:28.691     Attenuation (db/km) = 14.1681
2018.05.25 20:23:30.588      Paths    Channels  Database
2018.05.25 20:23:30.588        0.00%     0.00%     0.00%
2018.05.25 20:23:30.616      100.00%   100.00%   100.00%
2018.05.25 20:23:30.630     Original interaction chains:         22369
2018.05.25 20:23:30.630     Interaction chains eliminated:       19555
2018.05.25 20:23:30.630     Physical paths generated:             2814
2018.05.25 20:23:30.630     High power paths retained:             250
2018.05.25 20:23:30.630     Low power paths eliminated:           2564
2018.05.25 20:23:30.630 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 20:23:30.640   Advanced model parameters:
2018.05.25 20:23:30.640     Maximum reflections before first diffraction: 0
2018.05.25 20:23:30.640     Maximum reflections between two diffractions: 0
2018.05.25 20:23:30.640     Maximum reflections after last diffraction: 0
2018.05.25 20:23:30.713   Total Number of Rays shot: 65544
2018.05.25 20:23:30.713   Total Number of active rays shot: 41424
2018.05.25 20:23:30.713   Total cones: 0... cone rays shot: 0
2018.05.25 20:23:30.713   30 unique paths found. Time: 0.074176
2018.05.25 20:23:30.713 
2018.05.25 20:23:30.713   Calculating E-fields and generating output
2018.05.25 20:23:30.713 
2018.05.25 20:23:30.741     ============ ATMOSPHERE ============

2018.05.25 20:23:30.741     Frequency = 6e+10
2018.05.25 20:23:30.741     Attenuation (db/km) = 14.1681
2018.05.25 20:23:30.821     Original interaction chains:          3392
2018.05.25 20:23:30.822     Interaction chains eliminated:        3392
2018.05.25 20:23:30.822     Physical paths generated:                0
2018.05.25 20:23:30.822     High power paths retained:               0
2018.05.25 20:23:30.822     Low power paths eliminated:              0
2018.05.25 20:23:30.822 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 20:23:30.832   Advanced model parameters:
2018.05.25 20:23:30.832     Maximum reflections before first diffraction: 0
2018.05.25 20:23:30.832     Maximum reflections between two diffractions: 0
2018.05.25 20:23:30.832     Maximum reflections after last diffraction: 0
2018.05.25 20:23:30.966   Total Number of Rays shot: 65544
2018.05.25 20:23:30.966   Total Number of active rays shot: 41424
2018.05.25 20:23:30.966   Total cones: 0... cone rays shot: 0
2018.05.25 20:23:30.966   137 unique paths found. Time: 0.13475
2018.05.25 20:23:30.966 
2018.05.25 20:23:30.966   Calculating E-fields and generating output
2018.05.25 20:23:30.966 
2018.05.25 20:23:30.998     ============ ATMOSPHERE ============

2018.05.25 20:23:30.998     Frequency = 6e+10
2018.05.25 20:23:30.998     Attenuation (db/km) = 14.1681
2018.05.25 20:23:36.211      Paths    Channels  Database
2018.05.25 20:23:36.211        0.00%     0.00%     0.00%
2018.05.25 20:23:36.262      100.00%   100.00%   100.00%
2018.05.25 20:23:36.279     Original interaction chains:         38310
2018.05.25 20:23:36.279     Interaction chains eliminated:       30981
2018.05.25 20:23:36.279     Physical paths generated:             7329
2018.05.25 20:23:36.279     High power paths retained:             250
2018.05.25 20:23:36.279     Low power paths eliminated:           7079
2018.05.25 20:23:36.279 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 20:23:36.289   Advanced model parameters:
2018.05.25 20:23:36.289     Maximum reflections before first diffraction: 0
2018.05.25 20:23:36.289     Maximum reflections between two diffractions: 0
2018.05.25 20:23:36.289     Maximum reflections after last diffraction: 0
2018.05.25 20:23:36.399   Total Number of Rays shot: 65544
2018.05.25 20:23:36.399   Total Number of active rays shot: 41424
2018.05.25 20:23:36.399   Total cones: 0... cone rays shot: 0
2018.05.25 20:23:36.399   123 unique paths found. Time: 0.11092
2018.05.25 20:23:36.399 
2018.05.25 20:23:36.399   Calculating E-fields and generating output
2018.05.25 20:23:36.399 
2018.05.25 20:23:36.431     ============ ATMOSPHERE ============

2018.05.25 20:23:36.431     Frequency = 6e+10
2018.05.25 20:23:36.431     Attenuation (db/km) = 14.1681
2018.05.25 20:23:41.623      Paths    Channels  Database
2018.05.25 20:23:41.623        0.00%     0.00%     0.00%
2018.05.25 20:23:41.671      100.00%   100.00%   100.00%
2018.05.25 20:23:41.684     Original interaction chains:         34798
2018.05.25 20:23:41.685     Interaction chains eliminated:       27640
2018.05.25 20:23:41.685     Physical paths generated:             7158
2018.05.25 20:23:41.685     High power paths retained:             250
2018.05.25 20:23:41.685     Low power paths eliminated:           6908
2018.05.25 20:23:41.685 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 20:23:41.695   Advanced model parameters:
2018.05.25 20:23:41.695     Maximum reflections before first diffraction: 0
2018.05.25 20:23:41.695     Maximum reflections between two diffractions: 0
2018.05.25 20:23:41.695     Maximum reflections after last diffraction: 0
2018.05.25 20:23:41.810   Total Number of Rays shot: 65544
2018.05.25 20:23:41.810   Total Number of active rays shot: 41424
2018.05.25 20:23:41.810   Total cones: 0... cone rays shot: 0
2018.05.25 20:23:41.810   157 unique paths found. Time: 0.115951
2018.05.25 20:23:41.811 
2018.05.25 20:23:41.811   Calculating E-fields and generating output
2018.05.25 20:23:41.811 
2018.05.25 20:23:41.843     ============ ATMOSPHERE ============

2018.05.25 20:23:41.843     Frequency = 6e+10
2018.05.25 20:23:41.843     Attenuation (db/km) = 14.1681
2018.05.25 20:23:48.673      Paths    Channels  Database
2018.05.25 20:23:48.673        0.00%     0.00%     0.00%
2018.05.25 20:23:48.729      100.00%   100.00%   100.00%
2018.05.25 20:23:48.746     Original interaction chains:         43931
2018.05.25 20:23:48.746     Interaction chains eliminated:       33225
2018.05.25 20:23:48.746     Physical paths generated:            10706
2018.05.25 20:23:48.746     High power paths retained:             250
2018.05.25 20:23:48.746     Low power paths eliminated:          10456
2018.05.25 20:23:48.746 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 20:23:48.756   Advanced model parameters:
2018.05.25 20:23:48.756     Maximum reflections before first diffraction: 0
2018.05.25 20:23:48.756     Maximum reflections between two diffractions: 0
2018.05.25 20:23:48.756     Maximum reflections after last diffraction: 0
2018.05.25 20:23:48.874   Total Number of Rays shot: 65544
2018.05.25 20:23:48.874   Total Number of active rays shot: 41424
2018.05.25 20:23:48.874   Total cones: 0... cone rays shot: 0
2018.05.25 20:23:48.874   167 unique paths found. Time: 0.118804
2018.05.25 20:23:48.874 
2018.05.25 20:23:48.874   Calculating E-fields and generating output
2018.05.25 20:23:48.874 
2018.05.25 20:23:48.905     ============ ATMOSPHERE ============

2018.05.25 20:23:48.905     Frequency = 6e+10
2018.05.25 20:23:48.905     Attenuation (db/km) = 14.1681
2018.05.25 20:23:55.163      Paths    Channels  Database
2018.05.25 20:23:55.163        0.00%     0.00%     0.00%
2018.05.25 20:23:55.213      100.00%   100.00%   100.00%
2018.05.25 20:23:55.228     Original interaction chains:         44015
2018.05.25 20:23:55.228     Interaction chains eliminated:       34483
2018.05.25 20:23:55.228     Physical paths generated:             9532
2018.05.25 20:23:55.228     High power paths retained:             250
2018.05.25 20:23:55.228     Low power paths eliminated:           9282
2018.05.25 20:23:55.228 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 20:23:55.238   Advanced model parameters:
2018.05.25 20:23:55.238     Maximum reflections before first diffraction: 0
2018.05.25 20:23:55.238     Maximum reflections between two diffractions: 0
2018.05.25 20:23:55.238     Maximum reflections after last diffraction: 0
2018.05.25 20:23:55.350   Total Number of Rays shot: 65544
2018.05.25 20:23:55.350   Total Number of active rays shot: 41424
2018.05.25 20:23:55.350   Total cones: 0... cone rays shot: 0
2018.05.25 20:23:55.350   154 unique paths found. Time: 0.112527
2018.05.25 20:23:55.350 
2018.05.25 20:23:55.350   Calculating E-fields and generating output
2018.05.25 20:23:55.350 
2018.05.25 20:23:55.380     ============ ATMOSPHERE ============

2018.05.25 20:23:55.380     Frequency = 6e+10
2018.05.25 20:23:55.380     Attenuation (db/km) = 14.1681
2018.05.25 20:24:01.172      Paths    Channels  Database
2018.05.25 20:24:01.172        0.00%     0.00%     0.00%
2018.05.25 20:24:01.218      100.00%   100.00%   100.00%
2018.05.25 20:24:01.238     Original interaction chains:         41153
2018.05.25 20:24:01.238     Interaction chains eliminated:       32480
2018.05.25 20:24:01.238     Physical paths generated:             8673
2018.05.25 20:24:01.238     High power paths retained:             250
2018.05.25 20:24:01.238     Low power paths eliminated:           8423
2018.05.25 20:24:01.238 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 20:24:01.248   Advanced model parameters:
2018.05.25 20:24:01.248     Maximum reflections before first diffraction: 0
2018.05.25 20:24:01.248     Maximum reflections between two diffractions: 0
2018.05.25 20:24:01.248     Maximum reflections after last diffraction: 0
2018.05.25 20:24:01.360   Total Number of Rays shot: 65544
2018.05.25 20:24:01.361   Total Number of active rays shot: 41424
2018.05.25 20:24:01.361   Total cones: 0... cone rays shot: 0
2018.05.25 20:24:01.361   159 unique paths found. Time: 0.113021
2018.05.25 20:24:01.361 
2018.05.25 20:24:01.361   Calculating E-fields and generating output
2018.05.25 20:24:01.361 
2018.05.25 20:24:01.391     ============ ATMOSPHERE ============

2018.05.25 20:24:01.391     Frequency = 6e+10
2018.05.25 20:24:01.391     Attenuation (db/km) = 14.1681
2018.05.25 20:24:06.916      Paths    Channels  Database
2018.05.25 20:24:06.916        0.00%     0.00%     0.00%
2018.05.25 20:24:06.967      100.00%   100.00%   100.00%
2018.05.25 20:24:06.981     Original interaction chains:         40197
2018.05.25 20:24:06.981     Interaction chains eliminated:       31893
2018.05.25 20:24:06.981     Physical paths generated:             8304
2018.05.25 20:24:06.981     High power paths retained:             250
2018.05.25 20:24:06.981     Low power paths eliminated:           8054
2018.05.25 20:24:06.981 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 20:24:06.991   Advanced model parameters:
2018.05.25 20:24:06.991     Maximum reflections before first diffraction: 0
2018.05.25 20:24:06.991     Maximum reflections between two diffractions: 0
2018.05.25 20:24:06.991     Maximum reflections after last diffraction: 0
2018.05.25 20:24:07.116   Total Number of Rays shot: 65544
2018.05.25 20:24:07.116   Total Number of active rays shot: 41424
2018.05.25 20:24:07.116   Total cones: 0... cone rays shot: 0
2018.05.25 20:24:07.116   148 unique paths found. Time: 0.12569
2018.05.25 20:24:07.116 
2018.05.25 20:24:07.117   Calculating E-fields and generating output
2018.05.25 20:24:07.117 
2018.05.25 20:24:07.147     ============ ATMOSPHERE ============

2018.05.25 20:24:07.147     Frequency = 6e+10
2018.05.25 20:24:07.147     Attenuation (db/km) = 14.1681
2018.05.25 20:24:12.091      Paths    Channels  Database
2018.05.25 20:24:12.091        0.00%     0.00%     0.00%
2018.05.25 20:24:12.131      100.00%   100.00%   100.00%
2018.05.25 20:24:12.155     Original interaction chains:         37561
2018.05.25 20:24:12.155     Interaction chains eliminated:       30325
2018.05.25 20:24:12.155     Physical paths generated:             7236
2018.05.25 20:24:12.155     High power paths retained:             250
2018.05.25 20:24:12.155     Low power paths eliminated:           6986
2018.05.25 20:24:12.155 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 20:24:12.165   Advanced model parameters:
2018.05.25 20:24:12.165     Maximum reflections before first diffraction: 0
2018.05.25 20:24:12.165     Maximum reflections between two diffractions: 0
2018.05.25 20:24:12.165     Maximum reflections after last diffraction: 0
2018.05.25 20:24:12.305   Total Number of Rays shot: 65544
2018.05.25 20:24:12.305   Total Number of active rays shot: 41424
2018.05.25 20:24:12.305   Total cones: 0... cone rays shot: 0
2018.05.25 20:24:12.305   148 unique paths found. Time: 0.140594
2018.05.25 20:24:12.305 
2018.05.25 20:24:12.305   Calculating E-fields and generating output
2018.05.25 20:24:12.305 
2018.05.25 20:24:12.334     ============ ATMOSPHERE ============

2018.05.25 20:24:12.334     Frequency = 6e+10
2018.05.25 20:24:12.334     Attenuation (db/km) = 14.1681
2018.05.25 20:24:17.785      Paths    Channels  Database
2018.05.25 20:24:17.786        0.00%     0.00%     0.00%
2018.05.25 20:24:17.839      100.00%   100.00%   100.00%
2018.05.25 20:24:17.854     Original interaction chains:         39009
2018.05.25 20:24:17.854     Interaction chains eliminated:       31099
2018.05.25 20:24:17.854     Physical paths generated:             7910
2018.05.25 20:24:17.854     High power paths retained:             250
2018.05.25 20:24:17.854     Low power paths eliminated:           7660
2018.05.25 20:24:17.854 
2018.05.25 20:24:17.866 Total Diffraction Cones: 0
2018.05.25 20:24:17.867 Writing Wireless InSite binary outputs...
2018.05.25 20:24:17.867 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 20:24:17.867 Output prefix: model
2018.05.25 20:24:17.891 Fri May 25 20:24:17 2018
2018.05.25 20:24:17.891 

2018.05.25 20:24:17.891 Writing output files
2018.05.25 20:24:17.897 Finished writing output files

