2018.04.27 19:53:18.505 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 19:53:18.506 Fri Apr 27 19:53:18 2018
2018.04.27 19:53:18.512 Detecting X3D CUDA Information..
2018.04.27 19:53:18.512 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:53:18.512 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:53:18.512 CUDA Runtime version = 0.0
2018.04.27 19:53:18.512 CUDA Driver version  = 0.0
2018.04.27 19:53:18.514 Initializing Wireless InSite X3D model
2018.04.27 19:53:18.514 Monte Carlo parameters not detected.
2018.04.27 19:53:18.514 ============ GEOMETRY ============
2018.04.27 19:53:18.514 Building geometry
2018.04.27 19:53:18.686  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 19:53:18.686 Generating transmitter and receiver sets
2018.04.27 19:53:18.690 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:53:18.690 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:53:18.690 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:53:18.692 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:53:18.692 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:53:18.692 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:53:18.692 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:53:18.693 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:53:18.693 Receiver collection radius (m): auto

2018.04.27 19:53:18.693 Auto Collection Radius = 10.3069
2018.04.27 19:53:18.693 Scene information: 
    Number of facets: 19100
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19100
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.04.27 19:53:18.693 ============ MATERIALS ============
2018.04.27 19:53:18.693 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 19:53:18.693 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:53:18.693 Layer 0: 
2018.04.27 19:53:18.693     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:53:18.693 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:53:18.693 Layer 0: 
2018.04.27 19:53:18.693     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:53:18.693 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:53:18.693 Layer 0: 
2018.04.27 19:53:18.693     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:53:18.693 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:53:18.693 Layer 0: 
2018.04.27 19:53:18.693     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:53:18.693 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 19:53:18.693 Roughness (m): 0

2018.04.27 19:53:18.693 ============ ATMOSPHERE ============
2018.04.27 19:53:18.693 Pressure = 1013.25
2018.04.27 19:53:18.693 Temperature = 22.2
2018.04.27 19:53:18.693 Humidity = 50
2018.04.27 19:53:19.260 ============ MODEL ============
2018.04.27 19:53:19.270 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 19:53:19.270   Initializing 12 threads
2018.04.27 19:53:19.270   Diffraction cone ray angle=0.25
2018.04.27 19:53:19.270   Using CPU ray tracer
2018.04.27 19:53:19.310   Ray tracing ranges: 
2018.04.27 19:53:19.310     Minimum phi: 0
2018.04.27 19:53:19.310     Maximum phi: 360
2018.04.27 19:53:19.310     Minimum theta: 0
2018.04.27 19:53:19.310     Maximum theta: 180
2018.04.27 19:53:19.310   Model parameters: 
2018.04.27 19:53:19.310     Reflections:         6
2018.04.27 19:53:19.310     Transmissions:       0
2018.04.27 19:53:19.310     Diffractions:        1
2018.04.27 19:53:19.310     Ray spacing (degrees): 1
2018.04.27 19:53:19.311   Advanced model parameters:
2018.04.27 19:53:19.311     Maximum reflections before first diffraction: 3
2018.04.27 19:53:19.311     Maximum reflections between two diffractions: 0
2018.04.27 19:53:19.311     Maximum reflections after last diffraction: 3
2018.04.27 19:53:19.832 
2018.04.27 19:53:19.832   Beginning next round of queued diffractions
2018.04.27 19:53:19.832 
2018.04.27 19:53:56.081   CPU ray tracing (14812944 active): 5% complete
2018.04.27 19:53:56.299   CPU ray tracing (15140664 active): 10% complete
2018.04.27 19:53:56.344   CPU ray tracing (15271752 active): 17% complete
2018.04.27 19:53:56.361   CPU ray tracing (15337296 active): 21% complete
2018.04.27 19:53:56.389   CPU ray tracing (15468384 active): 30% complete
2018.04.27 19:53:56.399   CPU ray tracing (15533928 active): 35% complete
2018.04.27 19:53:56.407   CPU ray tracing (15599472 active): 46% complete
2018.04.27 19:53:56.415   CPU ray tracing (15665016 active): 52% complete
2018.04.27 19:53:56.423   CPU ray tracing (15730560 active): 54% complete
2018.04.27 19:53:56.430   CPU ray tracing (15796104 active): 56% complete
2018.04.27 19:53:56.436   CPU ray tracing (15861648 active): 74% complete
2018.04.27 19:53:56.441   CPU ray tracing (15927192 active): 83% complete
2018.04.27 19:53:56.447   CPU ray tracing (15992736 active): 84% complete
2018.04.27 19:53:56.452   CPU ray tracing (16058280 active): 87% complete
2018.04.27 19:53:56.456   CPU ray tracing (16123824 active): 98% complete
2018.04.27 19:53:56.461   CPU ray tracing (16189368 active): 99% complete
2018.04.27 19:53:56.466   CPU ray tracing (16254912 active): 99% complete
2018.04.27 19:53:56.466   Total Number of Rays shot: 16254912
2018.04.27 19:53:56.466   Total Number of active rays shot: 14120548
2018.04.27 19:53:56.466   Total cones: 0... cone rays shot: 0
2018.04.27 19:53:56.466   62615 unique paths found. Time: 37.1557
2018.04.27 19:53:56.466 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 19:53:56.477   Advanced model parameters:
2018.04.27 19:53:56.477     Maximum reflections before first diffraction: 0
2018.04.27 19:53:56.477     Maximum reflections between two diffractions: 0
2018.04.27 19:53:56.477     Maximum reflections after last diffraction: 0
2018.04.27 19:53:56.591   Total Number of Rays shot: 65544
2018.04.27 19:53:56.591   Total Number of active rays shot: 41424
2018.04.27 19:53:56.591   Total cones: 0... cone rays shot: 0
2018.04.27 19:53:56.592   238 unique paths found. Time: 0.115702
2018.04.27 19:53:56.592 
2018.04.27 19:53:56.592   Calculating E-fields and generating output
2018.04.27 19:53:56.592 
2018.04.27 19:53:56.624     ============ ATMOSPHERE ============

2018.04.27 19:53:56.624     Frequency = 6e+10
2018.04.27 19:53:56.624     Attenuation (db/km) = 14.1681
2018.04.27 19:54:02.812      Paths    Channels  Database
2018.04.27 19:54:02.812        0.00%     0.00%     0.00%
2018.04.27 19:54:02.867      100.00%   100.00%   100.00%
2018.04.27 19:54:02.878     Original interaction chains:         38445
2018.04.27 19:54:02.878     Interaction chains eliminated:       30799
2018.04.27 19:54:02.878     Physical paths generated:             7646
2018.04.27 19:54:02.878     High power paths retained:             250
2018.04.27 19:54:02.878     Low power paths eliminated:           7396
2018.04.27 19:54:02.878 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 19:54:02.888   Advanced model parameters:
2018.04.27 19:54:02.888     Maximum reflections before first diffraction: 0
2018.04.27 19:54:02.888     Maximum reflections between two diffractions: 0
2018.04.27 19:54:02.888     Maximum reflections after last diffraction: 0
2018.04.27 19:54:03.015   Total Number of Rays shot: 65544
2018.04.27 19:54:03.015   Total Number of active rays shot: 41424
2018.04.27 19:54:03.015   Total cones: 0... cone rays shot: 0
2018.04.27 19:54:03.015   229 unique paths found. Time: 0.128228
2018.04.27 19:54:03.016 
2018.04.27 19:54:03.016   Calculating E-fields and generating output
2018.04.27 19:54:03.016 
2018.04.27 19:54:03.047     ============ ATMOSPHERE ============

2018.04.27 19:54:03.047     Frequency = 6e+10
2018.04.27 19:54:03.047     Attenuation (db/km) = 14.1681
2018.04.27 19:54:08.652      Paths    Channels  Database
2018.04.27 19:54:08.652        0.00%     0.00%     0.00%
2018.04.27 19:54:08.696      100.00%   100.00%   100.00%
2018.04.27 19:54:08.710     Original interaction chains:         35764
2018.04.27 19:54:08.710     Interaction chains eliminated:       28871
2018.04.27 19:54:08.710     Physical paths generated:             6893
2018.04.27 19:54:08.710     High power paths retained:             250
2018.04.27 19:54:08.710     Low power paths eliminated:           6643
2018.04.27 19:54:08.711 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 19:54:08.721   Advanced model parameters:
2018.04.27 19:54:08.721     Maximum reflections before first diffraction: 0
2018.04.27 19:54:08.721     Maximum reflections between two diffractions: 0
2018.04.27 19:54:08.721     Maximum reflections after last diffraction: 0
2018.04.27 19:54:08.860   Total Number of Rays shot: 65544
2018.04.27 19:54:08.860   Total Number of active rays shot: 41424
2018.04.27 19:54:08.860   Total cones: 0... cone rays shot: 0
2018.04.27 19:54:08.860   233 unique paths found. Time: 0.139781
2018.04.27 19:54:08.860 
2018.04.27 19:54:08.860   Calculating E-fields and generating output
2018.04.27 19:54:08.860 
2018.04.27 19:54:08.892     ============ ATMOSPHERE ============

2018.04.27 19:54:08.892     Frequency = 6e+10
2018.04.27 19:54:08.892     Attenuation (db/km) = 14.1681
2018.04.27 19:54:15.932      Paths    Channels  Database
2018.04.27 19:54:15.932        0.00%     0.00%     0.00%
2018.04.27 19:54:15.983      100.00%   100.00%   100.00%
2018.04.27 19:54:15.995     Original interaction chains:         41006
2018.04.27 19:54:15.995     Interaction chains eliminated:       32397
2018.04.27 19:54:15.995     Physical paths generated:             8609
2018.04.27 19:54:15.995     High power paths retained:             250
2018.04.27 19:54:15.995     Low power paths eliminated:           8359
2018.04.27 19:54:15.995 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 19:54:16.005   Advanced model parameters:
2018.04.27 19:54:16.005     Maximum reflections before first diffraction: 0
2018.04.27 19:54:16.005     Maximum reflections between two diffractions: 0
2018.04.27 19:54:16.005     Maximum reflections after last diffraction: 0
2018.04.27 19:54:16.124   Total Number of Rays shot: 65544
2018.04.27 19:54:16.124   Total Number of active rays shot: 41424
2018.04.27 19:54:16.124   Total cones: 0... cone rays shot: 0
2018.04.27 19:54:16.124   220 unique paths found. Time: 0.12024
2018.04.27 19:54:16.124 
2018.04.27 19:54:16.124   Calculating E-fields and generating output
2018.04.27 19:54:16.124 
2018.04.27 19:54:16.154     ============ ATMOSPHERE ============

2018.04.27 19:54:16.154     Frequency = 6e+10
2018.04.27 19:54:16.154     Attenuation (db/km) = 14.1681
2018.04.27 19:54:22.386      Paths    Channels  Database
2018.04.27 19:54:22.386        0.00%     0.00%     0.00%
2018.04.27 19:54:22.434      100.00%   100.00%   100.00%
2018.04.27 19:54:22.454     Original interaction chains:         38975
2018.04.27 19:54:22.454     Interaction chains eliminated:       31474
2018.04.27 19:54:22.454     Physical paths generated:             7501
2018.04.27 19:54:22.454     High power paths retained:             250
2018.04.27 19:54:22.454     Low power paths eliminated:           7251
2018.04.27 19:54:22.454 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 19:54:22.464   Advanced model parameters:
2018.04.27 19:54:22.464     Maximum reflections before first diffraction: 0
2018.04.27 19:54:22.464     Maximum reflections between two diffractions: 0
2018.04.27 19:54:22.464     Maximum reflections after last diffraction: 0
2018.04.27 19:54:22.596   Total Number of Rays shot: 65544
2018.04.27 19:54:22.596   Total Number of active rays shot: 41424
2018.04.27 19:54:22.596   Total cones: 0... cone rays shot: 0
2018.04.27 19:54:22.596   237 unique paths found. Time: 0.132444
2018.04.27 19:54:22.596 
2018.04.27 19:54:22.596   Calculating E-fields and generating output
2018.04.27 19:54:22.596 
2018.04.27 19:54:22.625     ============ ATMOSPHERE ============

2018.04.27 19:54:22.625     Frequency = 6e+10
2018.04.27 19:54:22.625     Attenuation (db/km) = 14.1681
2018.04.27 19:54:30.201      Paths    Channels  Database
2018.04.27 19:54:30.201        0.00%     0.00%     0.00%
2018.04.27 19:54:30.245      100.00%   100.00%   100.00%
2018.04.27 19:54:30.257     Original interaction chains:         43548
2018.04.27 19:54:30.257     Interaction chains eliminated:       34634
2018.04.27 19:54:30.257     Physical paths generated:             8914
2018.04.27 19:54:30.257     High power paths retained:             250
2018.04.27 19:54:30.257     Low power paths eliminated:           8664
2018.04.27 19:54:30.257 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 19:54:30.268   Advanced model parameters:
2018.04.27 19:54:30.268     Maximum reflections before first diffraction: 0
2018.04.27 19:54:30.268     Maximum reflections between two diffractions: 0
2018.04.27 19:54:30.268     Maximum reflections after last diffraction: 0
2018.04.27 19:54:30.392   Total Number of Rays shot: 65544
2018.04.27 19:54:30.392   Total Number of active rays shot: 41424
2018.04.27 19:54:30.392   Total cones: 0... cone rays shot: 0
2018.04.27 19:54:30.392   244 unique paths found. Time: 0.125197
2018.04.27 19:54:30.392 
2018.04.27 19:54:30.392   Calculating E-fields and generating output
2018.04.27 19:54:30.392 
2018.04.27 19:54:30.421     ============ ATMOSPHERE ============

2018.04.27 19:54:30.422     Frequency = 6e+10
2018.04.27 19:54:30.422     Attenuation (db/km) = 14.1681
2018.04.27 19:54:38.123      Paths    Channels  Database
2018.04.27 19:54:38.124        0.00%     0.00%     0.00%
2018.04.27 19:54:38.181      100.00%   100.00%   100.00%
2018.04.27 19:54:38.202     Original interaction chains:         45707
2018.04.27 19:54:38.202     Interaction chains eliminated:       36171
2018.04.27 19:54:38.202     Physical paths generated:             9536
2018.04.27 19:54:38.202     High power paths retained:             250
2018.04.27 19:54:38.202     Low power paths eliminated:           9286
2018.04.27 19:54:38.203 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 19:54:38.213   Advanced model parameters:
2018.04.27 19:54:38.213     Maximum reflections before first diffraction: 0
2018.04.27 19:54:38.213     Maximum reflections between two diffractions: 0
2018.04.27 19:54:38.213     Maximum reflections after last diffraction: 0
2018.04.27 19:54:38.333   Total Number of Rays shot: 65544
2018.04.27 19:54:38.333   Total Number of active rays shot: 41424
2018.04.27 19:54:38.333   Total cones: 0... cone rays shot: 0
2018.04.27 19:54:38.333   239 unique paths found. Time: 0.121551
2018.04.27 19:54:38.334 
2018.04.27 19:54:38.334   Calculating E-fields and generating output
2018.04.27 19:54:38.334 
2018.04.27 19:54:38.362     ============ ATMOSPHERE ============

2018.04.27 19:54:38.362     Frequency = 6e+10
2018.04.27 19:54:38.363     Attenuation (db/km) = 14.1681
2018.04.27 19:54:45.707      Paths    Channels  Database
2018.04.27 19:54:45.707        0.00%     0.00%     0.00%
2018.04.27 19:54:45.760      100.00%   100.00%   100.00%
2018.04.27 19:54:45.773     Original interaction chains:         43614
2018.04.27 19:54:45.773     Interaction chains eliminated:       34603
2018.04.27 19:54:45.773     Physical paths generated:             9011
2018.04.27 19:54:45.773     High power paths retained:             250
2018.04.27 19:54:45.773     Low power paths eliminated:           8761
2018.04.27 19:54:45.773 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 19:54:45.783   Advanced model parameters:
2018.04.27 19:54:45.783     Maximum reflections before first diffraction: 0
2018.04.27 19:54:45.783     Maximum reflections between two diffractions: 0
2018.04.27 19:54:45.783     Maximum reflections after last diffraction: 0
2018.04.27 19:54:45.904   Total Number of Rays shot: 65544
2018.04.27 19:54:45.904   Total Number of active rays shot: 41424
2018.04.27 19:54:45.904   Total cones: 0... cone rays shot: 0
2018.04.27 19:54:45.904   236 unique paths found. Time: 0.121774
2018.04.27 19:54:45.904 
2018.04.27 19:54:45.904   Calculating E-fields and generating output
2018.04.27 19:54:45.904 
2018.04.27 19:54:45.933     ============ ATMOSPHERE ============

2018.04.27 19:54:45.933     Frequency = 6e+10
2018.04.27 19:54:45.933     Attenuation (db/km) = 14.1681
2018.04.27 19:54:53.106      Paths    Channels  Database
2018.04.27 19:54:53.106        0.00%     0.00%     0.00%
2018.04.27 19:54:53.163      100.00%   100.00%   100.00%
2018.04.27 19:54:53.184     Original interaction chains:         42680
2018.04.27 19:54:53.184     Interaction chains eliminated:       34216
2018.04.27 19:54:53.184     Physical paths generated:             8464
2018.04.27 19:54:53.184     High power paths retained:             250
2018.04.27 19:54:53.184     Low power paths eliminated:           8214
2018.04.27 19:54:53.184 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 19:54:53.195   Advanced model parameters:
2018.04.27 19:54:53.195     Maximum reflections before first diffraction: 0
2018.04.27 19:54:53.195     Maximum reflections between two diffractions: 0
2018.04.27 19:54:53.195     Maximum reflections after last diffraction: 0
2018.04.27 19:54:53.327   Total Number of Rays shot: 65544
2018.04.27 19:54:53.327   Total Number of active rays shot: 41424
2018.04.27 19:54:53.327   Total cones: 0... cone rays shot: 0
2018.04.27 19:54:53.327   227 unique paths found. Time: 0.133471
2018.04.27 19:54:53.327 
2018.04.27 19:54:53.328   Calculating E-fields and generating output
2018.04.27 19:54:53.328 
2018.04.27 19:54:53.356     ============ ATMOSPHERE ============

2018.04.27 19:54:53.356     Frequency = 6e+10
2018.04.27 19:54:53.356     Attenuation (db/km) = 14.1681
2018.04.27 19:54:59.695      Paths    Channels  Database
2018.04.27 19:54:59.695        0.00%     0.00%     0.00%
2018.04.27 19:54:59.738      100.00%   100.00%   100.00%
2018.04.27 19:54:59.753     Original interaction chains:         40060
2018.04.27 19:54:59.753     Interaction chains eliminated:       32360
2018.04.27 19:54:59.753     Physical paths generated:             7700
2018.04.27 19:54:59.753     High power paths retained:             250
2018.04.27 19:54:59.753     Low power paths eliminated:           7450
2018.04.27 19:54:59.753 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 19:54:59.763   Advanced model parameters:
2018.04.27 19:54:59.763     Maximum reflections before first diffraction: 0
2018.04.27 19:54:59.763     Maximum reflections between two diffractions: 0
2018.04.27 19:54:59.763     Maximum reflections after last diffraction: 0
2018.04.27 19:54:59.900   Total Number of Rays shot: 65544
2018.04.27 19:54:59.900   Total Number of active rays shot: 41424
2018.04.27 19:54:59.900   Total cones: 0... cone rays shot: 0
2018.04.27 19:54:59.900   240 unique paths found. Time: 0.137784
2018.04.27 19:54:59.900 
2018.04.27 19:54:59.901   Calculating E-fields and generating output
2018.04.27 19:54:59.901 
2018.04.27 19:54:59.929     ============ ATMOSPHERE ============

2018.04.27 19:54:59.929     Frequency = 6e+10
2018.04.27 19:54:59.929     Attenuation (db/km) = 14.1681
2018.04.27 19:55:07.145      Paths    Channels  Database
2018.04.27 19:55:07.145        0.00%     0.00%     0.00%
2018.04.27 19:55:07.203      100.00%   100.00%   100.00%
2018.04.27 19:55:07.222     Original interaction chains:         42125
2018.04.27 19:55:07.222     Interaction chains eliminated:       33401
2018.04.27 19:55:07.223     Physical paths generated:             8724
2018.04.27 19:55:07.223     High power paths retained:             250
2018.04.27 19:55:07.223     Low power paths eliminated:           8474
2018.04.27 19:55:07.223 
2018.04.27 19:55:07.235 Total Diffraction Cones: 0
2018.04.27 19:55:07.236 Writing Wireless InSite binary outputs...
2018.04.27 19:55:07.236 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 19:55:07.236 Output prefix: model
2018.04.27 19:55:07.255 Fri Apr 27 19:55:07 2018
2018.04.27 19:55:07.255 

2018.04.27 19:55:07.255 Writing output files
2018.04.27 19:55:07.260 Finished writing output files

