2018.07.19 03:16:10.016 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:16:10.016 Thu Jul 19 03:16:10 2018
2018.07.19 03:16:10.023 Detecting X3D CUDA Information..
2018.07.19 03:16:10.023 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:16:10.023 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:16:10.023 CUDA Runtime version = 0.0
2018.07.19 03:16:10.023 CUDA Driver version  = 0.0
2018.07.19 03:16:10.024 Initializing Wireless InSite X3D model
2018.07.19 03:16:10.024 Monte Carlo parameters not detected.
2018.07.19 03:16:10.024 ============ GEOMETRY ============
2018.07.19 03:16:10.024 Building geometry
2018.07.19 03:16:10.198  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:16:10.198 Generating transmitter and receiver sets
2018.07.19 03:16:10.202 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:16:10.202 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:16:10.202 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:16:10.202 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:16:10.202 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:16:10.202 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:16:10.202 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:16:10.203 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:16:10.203 Receiver collection radius (m): auto

2018.07.19 03:16:10.203 Auto Collection Radius = 10.3069
2018.07.19 03:16:10.203 Scene information: 
    Number of facets: 18505
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18505
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.07.19 03:16:10.203 ============ MATERIALS ============
2018.07.19 03:16:10.203 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:16:10.203 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:16:10.203 Layer 0: 
2018.07.19 03:16:10.203     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:16:10.203 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:16:10.203 Layer 0: 
2018.07.19 03:16:10.203     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:16:10.203 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:16:10.203 Layer 0: 
2018.07.19 03:16:10.203     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:16:10.203 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:16:10.203 Layer 0: 
2018.07.19 03:16:10.203     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:16:10.203 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:16:10.203 Roughness (m): 0

2018.07.19 03:16:10.203 ============ ATMOSPHERE ============
2018.07.19 03:16:10.203 Pressure = 1013.25
2018.07.19 03:16:10.203 Temperature = 22.2
2018.07.19 03:16:10.203 Humidity = 50
2018.07.19 03:16:10.746 ============ MODEL ============
2018.07.19 03:16:10.756 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:16:10.756   Initializing 12 threads
2018.07.19 03:16:10.756   Diffraction cone ray angle=0.25
2018.07.19 03:16:10.756   Using CPU ray tracer
2018.07.19 03:16:10.812   Ray tracing ranges: 
2018.07.19 03:16:10.812     Minimum phi: 0
2018.07.19 03:16:10.812     Maximum phi: 360
2018.07.19 03:16:10.812     Minimum theta: 0
2018.07.19 03:16:10.812     Maximum theta: 180
2018.07.19 03:16:10.812   Model parameters: 
2018.07.19 03:16:10.812     Reflections:         6
2018.07.19 03:16:10.812     Transmissions:       0
2018.07.19 03:16:10.812     Diffractions:        1
2018.07.19 03:16:10.812     Ray spacing (degrees): 1
2018.07.19 03:16:10.813   Advanced model parameters:
2018.07.19 03:16:10.813     Maximum reflections before first diffraction: 3
2018.07.19 03:16:10.813     Maximum reflections between two diffractions: 0
2018.07.19 03:16:10.813     Maximum reflections after last diffraction: 3
2018.07.19 03:16:11.395 
2018.07.19 03:16:11.395   Beginning next round of queued diffractions
2018.07.19 03:16:11.395 
2018.07.19 03:16:52.802   CPU ray tracing (14878488 active): 5% complete
2018.07.19 03:16:53.280   CPU ray tracing (15402840 active): 10% complete
2018.07.19 03:16:53.339   CPU ray tracing (15533928 active): 15% complete
2018.07.19 03:16:53.382   CPU ray tracing (15665016 active): 22% complete
2018.07.19 03:16:53.398   CPU ray tracing (15730560 active): 25% complete
2018.07.19 03:16:53.408   CPU ray tracing (15796104 active): 39% complete
2018.07.19 03:16:53.417   CPU ray tracing (15861648 active): 46% complete
2018.07.19 03:16:53.426   CPU ray tracing (15927192 active): 49% complete
2018.07.19 03:16:53.433   CPU ray tracing (15992736 active): 57% complete
2018.07.19 03:16:53.439   CPU ray tracing (16058280 active): 90% complete
2018.07.19 03:16:53.439   Total Number of Rays shot: 16058280
2018.07.19 03:16:53.439   Total Number of active rays shot: 14168913
2018.07.19 03:16:53.439   Total cones: 0... cone rays shot: 0
2018.07.19 03:16:53.439   70901 unique paths found. Time: 42.6265
2018.07.19 03:16:53.439 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 03:16:53.450   Advanced model parameters:
2018.07.19 03:16:53.450     Maximum reflections before first diffraction: 0
2018.07.19 03:16:53.450     Maximum reflections between two diffractions: 0
2018.07.19 03:16:53.450     Maximum reflections after last diffraction: 0
2018.07.19 03:16:53.583   Total Number of Rays shot: 65544
2018.07.19 03:16:53.583   Total Number of active rays shot: 41424
2018.07.19 03:16:53.583   Total cones: 0... cone rays shot: 0
2018.07.19 03:16:53.583   175 unique paths found. Time: 0.134052
2018.07.19 03:16:53.583 
2018.07.19 03:16:53.583   Calculating E-fields and generating output
2018.07.19 03:16:53.583 
2018.07.19 03:16:53.619     ============ ATMOSPHERE ============

2018.07.19 03:16:53.619     Frequency = 6e+10
2018.07.19 03:16:53.619     Attenuation (db/km) = 14.1681
2018.07.19 03:16:59.170      Paths    Channels  Database
2018.07.19 03:16:59.170        0.00%     0.00%     0.00%
2018.07.19 03:16:59.229      100.00%   100.00%   100.00%
2018.07.19 03:16:59.238     Original interaction chains:         34447
2018.07.19 03:16:59.238     Interaction chains eliminated:       28445
2018.07.19 03:16:59.238     Physical paths generated:             6002
2018.07.19 03:16:59.238     High power paths retained:             250
2018.07.19 03:16:59.238     Low power paths eliminated:           5752
2018.07.19 03:16:59.238 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 03:16:59.249   Advanced model parameters:
2018.07.19 03:16:59.249     Maximum reflections before first diffraction: 0
2018.07.19 03:16:59.249     Maximum reflections between two diffractions: 0
2018.07.19 03:16:59.249     Maximum reflections after last diffraction: 0
2018.07.19 03:16:59.404   Total Number of Rays shot: 65544
2018.07.19 03:16:59.404   Total Number of active rays shot: 41424
2018.07.19 03:16:59.404   Total cones: 0... cone rays shot: 0
2018.07.19 03:16:59.404   194 unique paths found. Time: 0.155339
2018.07.19 03:16:59.404 
2018.07.19 03:16:59.404   Calculating E-fields and generating output
2018.07.19 03:16:59.404 
2018.07.19 03:16:59.443     ============ ATMOSPHERE ============

2018.07.19 03:16:59.443     Frequency = 6e+10
2018.07.19 03:16:59.443     Attenuation (db/km) = 14.1681
2018.07.19 03:17:06.634      Paths    Channels  Database
2018.07.19 03:17:06.634        0.00%     0.00%     0.00%
2018.07.19 03:17:06.692      100.00%   100.00%   100.00%
2018.07.19 03:17:06.709     Original interaction chains:         42191
2018.07.19 03:17:06.709     Interaction chains eliminated:       33197
2018.07.19 03:17:06.709     Physical paths generated:             8994
2018.07.19 03:17:06.709     High power paths retained:             250
2018.07.19 03:17:06.709     Low power paths eliminated:           8744
2018.07.19 03:17:06.709 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 03:17:06.720   Advanced model parameters:
2018.07.19 03:17:06.720     Maximum reflections before first diffraction: 0
2018.07.19 03:17:06.720     Maximum reflections between two diffractions: 0
2018.07.19 03:17:06.720     Maximum reflections after last diffraction: 0
2018.07.19 03:17:06.865   Total Number of Rays shot: 65544
2018.07.19 03:17:06.865   Total Number of active rays shot: 41424
2018.07.19 03:17:06.865   Total cones: 0... cone rays shot: 0
2018.07.19 03:17:06.865   191 unique paths found. Time: 0.145989
2018.07.19 03:17:06.865 
2018.07.19 03:17:06.865   Calculating E-fields and generating output
2018.07.19 03:17:06.865 
2018.07.19 03:17:06.899     ============ ATMOSPHERE ============

2018.07.19 03:17:06.899     Frequency = 6e+10
2018.07.19 03:17:06.899     Attenuation (db/km) = 14.1681
2018.07.19 03:17:12.569      Paths    Channels  Database
2018.07.19 03:17:12.569        0.00%     0.00%     0.00%
2018.07.19 03:17:12.627      100.00%   100.00%   100.00%
2018.07.19 03:17:12.638     Original interaction chains:         36182
2018.07.19 03:17:12.638     Interaction chains eliminated:       29856
2018.07.19 03:17:12.638     Physical paths generated:             6326
2018.07.19 03:17:12.638     High power paths retained:             250
2018.07.19 03:17:12.638     Low power paths eliminated:           6076
2018.07.19 03:17:12.639 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 03:17:12.649   Advanced model parameters:
2018.07.19 03:17:12.649     Maximum reflections before first diffraction: 0
2018.07.19 03:17:12.649     Maximum reflections between two diffractions: 0
2018.07.19 03:17:12.649     Maximum reflections after last diffraction: 0
2018.07.19 03:17:12.809   Total Number of Rays shot: 65544
2018.07.19 03:17:12.809   Total Number of active rays shot: 41424
2018.07.19 03:17:12.809   Total cones: 0... cone rays shot: 0
2018.07.19 03:17:12.809   203 unique paths found. Time: 0.160855
2018.07.19 03:17:12.809 
2018.07.19 03:17:12.810   Calculating E-fields and generating output
2018.07.19 03:17:12.810 
2018.07.19 03:17:12.852     ============ ATMOSPHERE ============

2018.07.19 03:17:12.852     Frequency = 6e+10
2018.07.19 03:17:12.852     Attenuation (db/km) = 14.1681
2018.07.19 03:17:20.537      Paths    Channels  Database
2018.07.19 03:17:20.537        0.00%     0.00%     0.00%
2018.07.19 03:17:20.590      100.00%   100.00%   100.00%
2018.07.19 03:17:20.606     Original interaction chains:         42850
2018.07.19 03:17:20.606     Interaction chains eliminated:       33110
2018.07.19 03:17:20.606     Physical paths generated:             9740
2018.07.19 03:17:20.606     High power paths retained:             250
2018.07.19 03:17:20.606     Low power paths eliminated:           9490
2018.07.19 03:17:20.606 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 03:17:20.617   Advanced model parameters:
2018.07.19 03:17:20.617     Maximum reflections before first diffraction: 0
2018.07.19 03:17:20.617     Maximum reflections between two diffractions: 0
2018.07.19 03:17:20.617     Maximum reflections after last diffraction: 0
2018.07.19 03:17:20.774   Total Number of Rays shot: 65544
2018.07.19 03:17:20.774   Total Number of active rays shot: 41424
2018.07.19 03:17:20.774   Total cones: 0... cone rays shot: 0
2018.07.19 03:17:20.774   201 unique paths found. Time: 0.158364
2018.07.19 03:17:20.774 
2018.07.19 03:17:20.775   Calculating E-fields and generating output
2018.07.19 03:17:20.775 
2018.07.19 03:17:20.809     ============ ATMOSPHERE ============

2018.07.19 03:17:20.809     Frequency = 6e+10
2018.07.19 03:17:20.809     Attenuation (db/km) = 14.1681
2018.07.19 03:17:29.876      Paths    Channels  Database
2018.07.19 03:17:29.876        0.00%     0.00%     0.00%
2018.07.19 03:17:29.945      100.00%   100.00%   100.00%
2018.07.19 03:17:29.960     Original interaction chains:         48090
2018.07.19 03:17:29.960     Interaction chains eliminated:       36302
2018.07.19 03:17:29.960     Physical paths generated:            11788
2018.07.19 03:17:29.960     High power paths retained:             250
2018.07.19 03:17:29.960     Low power paths eliminated:          11538
2018.07.19 03:17:29.960 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 03:17:29.971   Advanced model parameters:
2018.07.19 03:17:29.971     Maximum reflections before first diffraction: 0
2018.07.19 03:17:29.971     Maximum reflections between two diffractions: 0
2018.07.19 03:17:29.971     Maximum reflections after last diffraction: 0
2018.07.19 03:17:30.117   Total Number of Rays shot: 65544
2018.07.19 03:17:30.117   Total Number of active rays shot: 41424
2018.07.19 03:17:30.117   Total cones: 0... cone rays shot: 0
2018.07.19 03:17:30.117   207 unique paths found. Time: 0.147095
2018.07.19 03:17:30.117 
2018.07.19 03:17:30.117   Calculating E-fields and generating output
2018.07.19 03:17:30.117 
2018.07.19 03:17:30.149     ============ ATMOSPHERE ============

2018.07.19 03:17:30.149     Frequency = 6e+10
2018.07.19 03:17:30.149     Attenuation (db/km) = 14.1681
2018.07.19 03:17:38.701      Paths    Channels  Database
2018.07.19 03:17:38.701        0.00%     0.00%     0.00%
2018.07.19 03:17:38.768      100.00%   100.00%   100.00%
2018.07.19 03:17:38.786     Original interaction chains:         46999
2018.07.19 03:17:38.786     Interaction chains eliminated:       35525
2018.07.19 03:17:38.786     Physical paths generated:            11474
2018.07.19 03:17:38.786     High power paths retained:             250
2018.07.19 03:17:38.786     Low power paths eliminated:          11224
2018.07.19 03:17:38.786 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 03:17:38.798   Advanced model parameters:
2018.07.19 03:17:38.798     Maximum reflections before first diffraction: 0
2018.07.19 03:17:38.798     Maximum reflections between two diffractions: 0
2018.07.19 03:17:38.798     Maximum reflections after last diffraction: 0
2018.07.19 03:17:38.932   Total Number of Rays shot: 65544
2018.07.19 03:17:38.932   Total Number of active rays shot: 41424
2018.07.19 03:17:38.932   Total cones: 0... cone rays shot: 0
2018.07.19 03:17:38.932   163 unique paths found. Time: 0.134977
2018.07.19 03:17:38.932 
2018.07.19 03:17:38.932   Calculating E-fields and generating output
2018.07.19 03:17:38.932 
2018.07.19 03:17:38.962     ============ ATMOSPHERE ============

2018.07.19 03:17:38.962     Frequency = 6e+10
2018.07.19 03:17:38.962     Attenuation (db/km) = 14.1681
2018.07.19 03:17:44.240      Paths    Channels  Database
2018.07.19 03:17:44.240        0.00%     0.00%     0.00%
2018.07.19 03:17:44.286      100.00%   100.00%   100.00%
2018.07.19 03:17:44.302     Original interaction chains:         35065
2018.07.19 03:17:44.302     Interaction chains eliminated:       29246
2018.07.19 03:17:44.302     Physical paths generated:             5819
2018.07.19 03:17:44.302     High power paths retained:             250
2018.07.19 03:17:44.302     Low power paths eliminated:           5569
2018.07.19 03:17:44.302 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 03:17:44.313   Advanced model parameters:
2018.07.19 03:17:44.313     Maximum reflections before first diffraction: 0
2018.07.19 03:17:44.313     Maximum reflections between two diffractions: 0
2018.07.19 03:17:44.313     Maximum reflections after last diffraction: 0
2018.07.19 03:17:44.465   Total Number of Rays shot: 65544
2018.07.19 03:17:44.465   Total Number of active rays shot: 41424
2018.07.19 03:17:44.465   Total cones: 0... cone rays shot: 0
2018.07.19 03:17:44.465   192 unique paths found. Time: 0.153093
2018.07.19 03:17:44.465 
2018.07.19 03:17:44.466   Calculating E-fields and generating output
2018.07.19 03:17:44.466 
2018.07.19 03:17:44.499     ============ ATMOSPHERE ============

2018.07.19 03:17:44.499     Frequency = 6e+10
2018.07.19 03:17:44.499     Attenuation (db/km) = 14.1681
2018.07.19 03:17:52.020      Paths    Channels  Database
2018.07.19 03:17:52.020        0.00%     0.00%     0.00%
2018.07.19 03:17:52.083      100.00%   100.00%   100.00%
2018.07.19 03:17:52.105     Original interaction chains:         42400
2018.07.19 03:17:52.105     Interaction chains eliminated:       33077
2018.07.19 03:17:52.105     Physical paths generated:             9323
2018.07.19 03:17:52.105     High power paths retained:             250
2018.07.19 03:17:52.105     Low power paths eliminated:           9073
2018.07.19 03:17:52.106 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 03:17:52.117   Advanced model parameters:
2018.07.19 03:17:52.117     Maximum reflections before first diffraction: 0
2018.07.19 03:17:52.117     Maximum reflections between two diffractions: 0
2018.07.19 03:17:52.117     Maximum reflections after last diffraction: 0
2018.07.19 03:17:52.269   Total Number of Rays shot: 65544
2018.07.19 03:17:52.269   Total Number of active rays shot: 41424
2018.07.19 03:17:52.269   Total cones: 0... cone rays shot: 0
2018.07.19 03:17:52.269   196 unique paths found. Time: 0.15363
2018.07.19 03:17:52.269 
2018.07.19 03:17:52.270   Calculating E-fields and generating output
2018.07.19 03:17:52.270 
2018.07.19 03:17:52.302     ============ ATMOSPHERE ============

2018.07.19 03:17:52.302     Frequency = 6e+10
2018.07.19 03:17:52.302     Attenuation (db/km) = 14.1681
2018.07.19 03:18:00.348      Paths    Channels  Database
2018.07.19 03:18:00.348        0.00%     0.00%     0.00%
2018.07.19 03:18:00.404      100.00%   100.00%   100.00%
2018.07.19 03:18:00.419     Original interaction chains:         43900
2018.07.19 03:18:00.419     Interaction chains eliminated:       33749
2018.07.19 03:18:00.419     Physical paths generated:            10151
2018.07.19 03:18:00.419     High power paths retained:             250
2018.07.19 03:18:00.419     Low power paths eliminated:           9901
2018.07.19 03:18:00.419 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 03:18:00.430   Advanced model parameters:
2018.07.19 03:18:00.430     Maximum reflections before first diffraction: 0
2018.07.19 03:18:00.430     Maximum reflections between two diffractions: 0
2018.07.19 03:18:00.430     Maximum reflections after last diffraction: 0
2018.07.19 03:18:00.559   Total Number of Rays shot: 65544
2018.07.19 03:18:00.559   Total Number of active rays shot: 41424
2018.07.19 03:18:00.559   Total cones: 0... cone rays shot: 0
2018.07.19 03:18:00.559   171 unique paths found. Time: 0.129802
2018.07.19 03:18:00.559 
2018.07.19 03:18:00.559   Calculating E-fields and generating output
2018.07.19 03:18:00.560 
2018.07.19 03:18:00.592     ============ ATMOSPHERE ============

2018.07.19 03:18:00.592     Frequency = 6e+10
2018.07.19 03:18:00.592     Attenuation (db/km) = 14.1681
2018.07.19 03:18:07.318      Paths    Channels  Database
2018.07.19 03:18:07.319        0.00%     0.00%     0.00%
2018.07.19 03:18:07.370      100.00%   100.00%   100.00%
2018.07.19 03:18:07.394     Original interaction chains:         38213
2018.07.19 03:18:07.394     Interaction chains eliminated:       30453
2018.07.19 03:18:07.394     Physical paths generated:             7760
2018.07.19 03:18:07.394     High power paths retained:             250
2018.07.19 03:18:07.394     Low power paths eliminated:           7510
2018.07.19 03:18:07.394 
2018.07.19 03:18:07.407 Total Diffraction Cones: 0
2018.07.19 03:18:07.408 Writing Wireless InSite binary outputs...
2018.07.19 03:18:07.408 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 03:18:07.408 Output prefix: model
2018.07.19 03:18:07.431 Thu Jul 19 03:18:07 2018
2018.07.19 03:18:07.431 

2018.07.19 03:18:07.431 Writing output files
2018.07.19 03:18:07.438 Finished writing output files

