2018.07.16 20:34:29.863 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:34:29.863 Mon Jul 16 20:34:29 2018
2018.07.16 20:34:29.869 Detecting X3D CUDA Information..
2018.07.16 20:34:29.869 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:34:29.869 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:34:29.869 CUDA Runtime version = 0.0
2018.07.16 20:34:29.869 CUDA Driver version  = 0.0
2018.07.16 20:34:29.870 Initializing Wireless InSite X3D model
2018.07.16 20:34:29.871 Monte Carlo parameters not detected.
2018.07.16 20:34:29.871 ============ GEOMETRY ============
2018.07.16 20:34:29.871 Building geometry
2018.07.16 20:34:30.028  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:34:30.028 Generating transmitter and receiver sets
2018.07.16 20:34:30.032 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:34:30.032 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:34:30.032 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:34:30.032 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:34:30.032 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:34:30.032 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:34:30.032 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:34:30.032 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:34:30.032 Receiver collection radius (m): auto

2018.07.16 20:34:30.032 Auto Collection Radius = 10.3069
2018.07.16 20:34:30.032 Scene information: 
    Number of facets: 18461
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18461
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1282
Maximum Scene Distance: 1181.08

2018.07.16 20:34:30.032 ============ MATERIALS ============
2018.07.16 20:34:30.032 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:34:30.032 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:34:30.032 Layer 0: 
2018.07.16 20:34:30.032     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:34:30.032 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:34:30.032 Layer 0: 
2018.07.16 20:34:30.032     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:34:30.032 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:34:30.032 Layer 0: 
2018.07.16 20:34:30.032     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:34:30.032 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:34:30.032 Layer 0: 
2018.07.16 20:34:30.032     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:34:30.032 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:34:30.032 Roughness (m): 0

2018.07.16 20:34:30.032 ============ ATMOSPHERE ============
2018.07.16 20:34:30.032 Pressure = 1013.25
2018.07.16 20:34:30.032 Temperature = 22.2
2018.07.16 20:34:30.032 Humidity = 50
2018.07.16 20:34:30.589 ============ MODEL ============
2018.07.16 20:34:30.612 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:34:30.612   Initializing 12 threads
2018.07.16 20:34:30.612   Diffraction cone ray angle=0.25
2018.07.16 20:34:30.612   Using CPU ray tracer
2018.07.16 20:34:30.651   Ray tracing ranges: 
2018.07.16 20:34:30.651     Minimum phi: 0
2018.07.16 20:34:30.651     Maximum phi: 360
2018.07.16 20:34:30.651     Minimum theta: 0
2018.07.16 20:34:30.651     Maximum theta: 180
2018.07.16 20:34:30.651   Model parameters: 
2018.07.16 20:34:30.651     Reflections:         6
2018.07.16 20:34:30.651     Transmissions:       0
2018.07.16 20:34:30.651     Diffractions:        1
2018.07.16 20:34:30.651     Ray spacing (degrees): 1
2018.07.16 20:34:30.652   Advanced model parameters:
2018.07.16 20:34:30.652     Maximum reflections before first diffraction: 3
2018.07.16 20:34:30.652     Maximum reflections between two diffractions: 0
2018.07.16 20:34:30.652     Maximum reflections after last diffraction: 3
2018.07.16 20:34:31.160 
2018.07.16 20:34:31.160   Beginning next round of queued diffractions
2018.07.16 20:34:31.160 
2018.07.16 20:35:07.495   CPU ray tracing (14812944 active): 5% complete
2018.07.16 20:35:07.723   CPU ray tracing (15140664 active): 11% complete
2018.07.16 20:35:07.803   CPU ray tracing (15337296 active): 17% complete
2018.07.16 20:35:07.845   CPU ray tracing (15468384 active): 20% complete
2018.07.16 20:35:07.899   CPU ray tracing (15665016 active): 25% complete
2018.07.16 20:35:07.926   CPU ray tracing (15796104 active): 30% complete
2018.07.16 20:35:07.964   CPU ray tracing (15992736 active): 41% complete
2018.07.16 20:35:07.974   CPU ray tracing (16058280 active): 43% complete
2018.07.16 20:35:07.986   CPU ray tracing (16123824 active): 45% complete
2018.07.16 20:35:08.001   CPU ray tracing (16254912 active): 61% complete
2018.07.16 20:35:08.008   CPU ray tracing (16320456 active): 63% complete
2018.07.16 20:35:08.015   CPU ray tracing (16386000 active): 65% complete
2018.07.16 20:35:08.021   CPU ray tracing (16451544 active): 67% complete
2018.07.16 20:35:08.026   CPU ray tracing (16517088 active): 88% complete
2018.07.16 20:35:08.031   CPU ray tracing (16582632 active): 91% complete
2018.07.16 20:35:08.035   CPU ray tracing (16648176 active): 93% complete
2018.07.16 20:35:08.040   CPU ray tracing (16713720 active): 94% complete
2018.07.16 20:35:08.040   Total Number of Rays shot: 16713720
2018.07.16 20:35:08.040   Total Number of active rays shot: 14188607
2018.07.16 20:35:08.040   Total cones: 0... cone rays shot: 0
2018.07.16 20:35:08.040   74196 unique paths found. Time: 37.389
2018.07.16 20:35:08.040 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.16 20:35:08.051   Advanced model parameters:
2018.07.16 20:35:08.051     Maximum reflections before first diffraction: 0
2018.07.16 20:35:08.051     Maximum reflections between two diffractions: 0
2018.07.16 20:35:08.051     Maximum reflections after last diffraction: 0
2018.07.16 20:35:08.122   Total Number of Rays shot: 65544
2018.07.16 20:35:08.122   Total Number of active rays shot: 41424
2018.07.16 20:35:08.122   Total cones: 0... cone rays shot: 0
2018.07.16 20:35:08.122   25 unique paths found. Time: 0.072489
2018.07.16 20:35:08.123 
2018.07.16 20:35:08.123   Calculating E-fields and generating output
2018.07.16 20:35:08.123 
2018.07.16 20:35:08.150     ============ ATMOSPHERE ============

2018.07.16 20:35:08.150     Frequency = 6e+10
2018.07.16 20:35:08.150     Attenuation (db/km) = 14.1681
2018.07.16 20:35:08.496     Original interaction chains:         12159
2018.07.16 20:35:08.496     Interaction chains eliminated:       11849
2018.07.16 20:35:08.496     Physical paths generated:              310
2018.07.16 20:35:08.496     High power paths retained:             250
2018.07.16 20:35:08.496     Low power paths eliminated:             60
2018.07.16 20:35:08.497 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.16 20:35:08.507   Advanced model parameters:
2018.07.16 20:35:08.507     Maximum reflections before first diffraction: 0
2018.07.16 20:35:08.507     Maximum reflections between two diffractions: 0
2018.07.16 20:35:08.507     Maximum reflections after last diffraction: 0
2018.07.16 20:35:08.637   Total Number of Rays shot: 65544
2018.07.16 20:35:08.637   Total Number of active rays shot: 41424
2018.07.16 20:35:08.637   Total cones: 0... cone rays shot: 0
2018.07.16 20:35:08.637   164 unique paths found. Time: 0.130765
2018.07.16 20:35:08.637 
2018.07.16 20:35:08.637   Calculating E-fields and generating output
2018.07.16 20:35:08.637 
2018.07.16 20:35:08.669     ============ ATMOSPHERE ============

2018.07.16 20:35:08.670     Frequency = 6e+10
2018.07.16 20:35:08.670     Attenuation (db/km) = 14.1681
2018.07.16 20:35:14.965      Paths    Channels  Database
2018.07.16 20:35:14.965        0.00%     0.00%     0.00%
2018.07.16 20:35:15.020      100.00%   100.00%   100.00%
2018.07.16 20:35:15.037     Original interaction chains:         43059
2018.07.16 20:35:15.037     Interaction chains eliminated:       33060
2018.07.16 20:35:15.037     Physical paths generated:             9999
2018.07.16 20:35:15.037     High power paths retained:             250
2018.07.16 20:35:15.037     Low power paths eliminated:           9749
2018.07.16 20:35:15.037 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.16 20:35:15.048   Advanced model parameters:
2018.07.16 20:35:15.048     Maximum reflections before first diffraction: 0
2018.07.16 20:35:15.048     Maximum reflections between two diffractions: 0
2018.07.16 20:35:15.048     Maximum reflections after last diffraction: 0
2018.07.16 20:35:15.184   Total Number of Rays shot: 65544
2018.07.16 20:35:15.184   Total Number of active rays shot: 41424
2018.07.16 20:35:15.184   Total cones: 0... cone rays shot: 0
2018.07.16 20:35:15.184   161 unique paths found. Time: 0.136755
2018.07.16 20:35:15.184 
2018.07.16 20:35:15.184   Calculating E-fields and generating output
2018.07.16 20:35:15.184 
2018.07.16 20:35:15.215     ============ ATMOSPHERE ============

2018.07.16 20:35:15.215     Frequency = 6e+10
2018.07.16 20:35:15.215     Attenuation (db/km) = 14.1681
2018.07.16 20:35:19.699      Paths    Channels  Database
2018.07.16 20:35:19.699        0.00%     0.00%     0.00%
2018.07.16 20:35:19.743      100.00%   100.00%   100.00%
2018.07.16 20:35:19.753     Original interaction chains:         37336
2018.07.16 20:35:19.753     Interaction chains eliminated:       30722
2018.07.16 20:35:19.753     Physical paths generated:             6614
2018.07.16 20:35:19.753     High power paths retained:             250
2018.07.16 20:35:19.753     Low power paths eliminated:           6364
2018.07.16 20:35:19.753 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.16 20:35:19.764   Advanced model parameters:
2018.07.16 20:35:19.764     Maximum reflections before first diffraction: 0
2018.07.16 20:35:19.764     Maximum reflections between two diffractions: 0
2018.07.16 20:35:19.764     Maximum reflections after last diffraction: 0
2018.07.16 20:35:19.894   Total Number of Rays shot: 65544
2018.07.16 20:35:19.894   Total Number of active rays shot: 41424
2018.07.16 20:35:19.894   Total cones: 0... cone rays shot: 0
2018.07.16 20:35:19.894   150 unique paths found. Time: 0.130783
2018.07.16 20:35:19.894 
2018.07.16 20:35:19.894   Calculating E-fields and generating output
2018.07.16 20:35:19.894 
2018.07.16 20:35:19.924     ============ ATMOSPHERE ============

2018.07.16 20:35:19.924     Frequency = 6e+10
2018.07.16 20:35:19.924     Attenuation (db/km) = 14.1681
2018.07.16 20:35:24.397      Paths    Channels  Database
2018.07.16 20:35:24.397        0.00%     0.00%     0.00%
2018.07.16 20:35:24.440      100.00%   100.00%   100.00%
2018.07.16 20:35:24.459     Original interaction chains:         37123
2018.07.16 20:35:24.459     Interaction chains eliminated:       30385
2018.07.16 20:35:24.459     Physical paths generated:             6738
2018.07.16 20:35:24.459     High power paths retained:             250
2018.07.16 20:35:24.459     Low power paths eliminated:           6488
2018.07.16 20:35:24.459 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.16 20:35:24.469   Advanced model parameters:
2018.07.16 20:35:24.469     Maximum reflections before first diffraction: 0
2018.07.16 20:35:24.469     Maximum reflections between two diffractions: 0
2018.07.16 20:35:24.469     Maximum reflections after last diffraction: 0
2018.07.16 20:35:24.580   Total Number of Rays shot: 65544
2018.07.16 20:35:24.580   Total Number of active rays shot: 41424
2018.07.16 20:35:24.580   Total cones: 0... cone rays shot: 0
2018.07.16 20:35:24.580   131 unique paths found. Time: 0.111915
2018.07.16 20:35:24.580 
2018.07.16 20:35:24.580   Calculating E-fields and generating output
2018.07.16 20:35:24.580 
2018.07.16 20:35:24.610     ============ ATMOSPHERE ============

2018.07.16 20:35:24.610     Frequency = 6e+10
2018.07.16 20:35:24.610     Attenuation (db/km) = 14.1681
2018.07.16 20:35:29.464      Paths    Channels  Database
2018.07.16 20:35:29.465        0.00%     0.00%     0.00%
2018.07.16 20:35:29.505      100.00%   100.00%   100.00%
2018.07.16 20:35:29.517     Original interaction chains:         34638
2018.07.16 20:35:29.517     Interaction chains eliminated:       27917
2018.07.16 20:35:29.517     Physical paths generated:             6721
2018.07.16 20:35:29.517     High power paths retained:             250
2018.07.16 20:35:29.517     Low power paths eliminated:           6471
2018.07.16 20:35:29.517 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.16 20:35:29.528   Advanced model parameters:
2018.07.16 20:35:29.528     Maximum reflections before first diffraction: 0
2018.07.16 20:35:29.528     Maximum reflections between two diffractions: 0
2018.07.16 20:35:29.528     Maximum reflections after last diffraction: 0
2018.07.16 20:35:29.638   Total Number of Rays shot: 65544
2018.07.16 20:35:29.638   Total Number of active rays shot: 41424
2018.07.16 20:35:29.638   Total cones: 0... cone rays shot: 0
2018.07.16 20:35:29.638   137 unique paths found. Time: 0.111089
2018.07.16 20:35:29.638 
2018.07.16 20:35:29.638   Calculating E-fields and generating output
2018.07.16 20:35:29.638 
2018.07.16 20:35:29.667     ============ ATMOSPHERE ============

2018.07.16 20:35:29.667     Frequency = 6e+10
2018.07.16 20:35:29.667     Attenuation (db/km) = 14.1681
2018.07.16 20:35:33.498      Paths    Channels  Database
2018.07.16 20:35:33.498        0.00%     0.00%     0.00%
2018.07.16 20:35:33.531      100.00%   100.00%   100.00%
2018.07.16 20:35:33.552     Original interaction chains:         32852
2018.07.16 20:35:33.552     Interaction chains eliminated:       27691
2018.07.16 20:35:33.552     Physical paths generated:             5161
2018.07.16 20:35:33.552     High power paths retained:             250
2018.07.16 20:35:33.552     Low power paths eliminated:           4911
2018.07.16 20:35:33.552 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.16 20:35:33.563   Advanced model parameters:
2018.07.16 20:35:33.563     Maximum reflections before first diffraction: 0
2018.07.16 20:35:33.563     Maximum reflections between two diffractions: 0
2018.07.16 20:35:33.563     Maximum reflections after last diffraction: 0
2018.07.16 20:35:33.684   Total Number of Rays shot: 65544
2018.07.16 20:35:33.684   Total Number of active rays shot: 41424
2018.07.16 20:35:33.684   Total cones: 0... cone rays shot: 0
2018.07.16 20:35:33.684   149 unique paths found. Time: 0.122485
2018.07.16 20:35:33.684 
2018.07.16 20:35:33.684   Calculating E-fields and generating output
2018.07.16 20:35:33.684 
2018.07.16 20:35:33.713     ============ ATMOSPHERE ============

2018.07.16 20:35:33.714     Frequency = 6e+10
2018.07.16 20:35:33.714     Attenuation (db/km) = 14.1681
2018.07.16 20:35:38.971      Paths    Channels  Database
2018.07.16 20:35:38.971        0.00%     0.00%     0.00%
2018.07.16 20:35:39.021      100.00%   100.00%   100.00%
2018.07.16 20:35:39.034     Original interaction chains:         37248
2018.07.16 20:35:39.034     Interaction chains eliminated:       29634
2018.07.16 20:35:39.034     Physical paths generated:             7614
2018.07.16 20:35:39.034     High power paths retained:             250
2018.07.16 20:35:39.034     Low power paths eliminated:           7364
2018.07.16 20:35:39.034 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.16 20:35:39.045   Advanced model parameters:
2018.07.16 20:35:39.045     Maximum reflections before first diffraction: 0
2018.07.16 20:35:39.045     Maximum reflections between two diffractions: 0
2018.07.16 20:35:39.045     Maximum reflections after last diffraction: 0
2018.07.16 20:35:39.147   Total Number of Rays shot: 65544
2018.07.16 20:35:39.147   Total Number of active rays shot: 41424
2018.07.16 20:35:39.147   Total cones: 0... cone rays shot: 0
2018.07.16 20:35:39.147   119 unique paths found. Time: 0.102169
2018.07.16 20:35:39.147 
2018.07.16 20:35:39.147   Calculating E-fields and generating output
2018.07.16 20:35:39.147 
2018.07.16 20:35:39.174     ============ ATMOSPHERE ============

2018.07.16 20:35:39.174     Frequency = 6e+10
2018.07.16 20:35:39.174     Attenuation (db/km) = 14.1681
2018.07.16 20:35:43.622      Paths    Channels  Database
2018.07.16 20:35:43.622        0.00%     0.00%     0.00%
2018.07.16 20:35:43.682      100.00%   100.00%   100.00%
2018.07.16 20:35:43.704     Original interaction chains:         30863
2018.07.16 20:35:43.704     Interaction chains eliminated:       25410
2018.07.16 20:35:43.704     Physical paths generated:             5453
2018.07.16 20:35:43.704     High power paths retained:             250
2018.07.16 20:35:43.704     Low power paths eliminated:           5203
2018.07.16 20:35:43.704 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.16 20:35:43.714   Advanced model parameters:
2018.07.16 20:35:43.714     Maximum reflections before first diffraction: 0
2018.07.16 20:35:43.714     Maximum reflections between two diffractions: 0
2018.07.16 20:35:43.714     Maximum reflections after last diffraction: 0
2018.07.16 20:35:43.829   Total Number of Rays shot: 65544
2018.07.16 20:35:43.829   Total Number of active rays shot: 41424
2018.07.16 20:35:43.829   Total cones: 0... cone rays shot: 0
2018.07.16 20:35:43.829   119 unique paths found. Time: 0.1155
2018.07.16 20:35:43.829 
2018.07.16 20:35:43.829   Calculating E-fields and generating output
2018.07.16 20:35:43.829 
2018.07.16 20:35:43.856     ============ ATMOSPHERE ============

2018.07.16 20:35:43.856     Frequency = 6e+10
2018.07.16 20:35:43.856     Attenuation (db/km) = 14.1681
2018.07.16 20:35:47.323      Paths    Channels  Database
2018.07.16 20:35:47.323        0.00%     0.00%     0.00%
2018.07.16 20:35:47.360      100.00%   100.00%   100.00%
2018.07.16 20:35:47.376     Original interaction chains:         31676
2018.07.16 20:35:47.376     Interaction chains eliminated:       26493
2018.07.16 20:35:47.376     Physical paths generated:             5183
2018.07.16 20:35:47.376     High power paths retained:             250
2018.07.16 20:35:47.376     Low power paths eliminated:           4933
2018.07.16 20:35:47.376 
2018.07.16 20:35:47.388 Total Diffraction Cones: 0
2018.07.16 20:35:47.389 Writing Wireless InSite binary outputs...
2018.07.16 20:35:47.389 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:35:47.389 Output prefix: model
2018.07.16 20:35:47.412 Mon Jul 16 20:35:47 2018
2018.07.16 20:35:47.412 

2018.07.16 20:35:47.412 Writing output files
2018.07.16 20:35:47.417 Finished writing output files

