2018.05.03 21:24:11.198 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 21:24:11.199 Thu May 3 21:24:11 2018
2018.05.03 21:24:11.204 Detecting X3D CUDA Information..
2018.05.03 21:24:11.204 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:24:11.204 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:24:11.204 CUDA Runtime version = 0.0
2018.05.03 21:24:11.204 CUDA Driver version  = 0.0
2018.05.03 21:24:11.206 Initializing Wireless InSite X3D model
2018.05.03 21:24:11.206 Monte Carlo parameters not detected.
2018.05.03 21:24:11.206 ============ GEOMETRY ============
2018.05.03 21:24:11.206 Building geometry
2018.05.03 21:24:11.380  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 21:24:11.380 Generating transmitter and receiver sets
2018.05.03 21:24:11.384 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:24:11.384 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:24:11.384 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:24:11.385 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:24:11.385 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:24:11.385 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:24:11.385 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:24:11.386 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:24:11.386 Receiver collection radius (m): auto

2018.05.03 21:24:11.386 Auto Collection Radius = 10.3069
2018.05.03 21:24:11.386 Scene information: 
    Number of facets: 19198
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19198
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.03 21:24:11.386 ============ MATERIALS ============
2018.05.03 21:24:11.386 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 21:24:11.386 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:24:11.386 Layer 0: 
2018.05.03 21:24:11.386     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:24:11.387 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:24:11.387 Layer 0: 
2018.05.03 21:24:11.387     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:24:11.387 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:24:11.387 Layer 0: 
2018.05.03 21:24:11.387     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:24:11.387 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:24:11.387 Layer 0: 
2018.05.03 21:24:11.387     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:24:11.387 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 21:24:11.387 Roughness (m): 0

2018.05.03 21:24:11.387 ============ ATMOSPHERE ============
2018.05.03 21:24:11.387 Pressure = 1013.25
2018.05.03 21:24:11.387 Temperature = 22.2
2018.05.03 21:24:11.387 Humidity = 50
2018.05.03 21:24:11.966 ============ MODEL ============
2018.05.03 21:24:11.982 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 21:24:11.982   Initializing 12 threads
2018.05.03 21:24:11.982   Diffraction cone ray angle=0.25
2018.05.03 21:24:11.982   Using CPU ray tracer
2018.05.03 21:24:12.022   Ray tracing ranges: 
2018.05.03 21:24:12.022     Minimum phi: 0
2018.05.03 21:24:12.022     Maximum phi: 360
2018.05.03 21:24:12.022     Minimum theta: 0
2018.05.03 21:24:12.022     Maximum theta: 180
2018.05.03 21:24:12.022   Model parameters: 
2018.05.03 21:24:12.022     Reflections:         6
2018.05.03 21:24:12.022     Transmissions:       0
2018.05.03 21:24:12.022     Diffractions:        1
2018.05.03 21:24:12.022     Ray spacing (degrees): 1
2018.05.03 21:24:12.023   Advanced model parameters:
2018.05.03 21:24:12.023     Maximum reflections before first diffraction: 3
2018.05.03 21:24:12.023     Maximum reflections between two diffractions: 0
2018.05.03 21:24:12.023     Maximum reflections after last diffraction: 3
2018.05.03 21:24:12.527 
2018.05.03 21:24:12.527   Beginning next round of queued diffractions
2018.05.03 21:24:12.527 
2018.05.03 21:24:48.319   CPU ray tracing (14812944 active): 5% complete
2018.05.03 21:24:48.499   CPU ray tracing (15075120 active): 10% complete
2018.05.03 21:24:48.574   CPU ray tracing (15271752 active): 19% complete
2018.05.03 21:24:48.587   CPU ray tracing (15337296 active): 26% complete
2018.05.03 21:24:48.599   CPU ray tracing (15402840 active): 31% complete
2018.05.03 21:24:48.611   CPU ray tracing (15468384 active): 33% complete
2018.05.03 21:24:48.619   CPU ray tracing (15533928 active): 45% complete
2018.05.03 21:24:48.625   CPU ray tracing (15599472 active): 65% complete
2018.05.03 21:24:48.631   CPU ray tracing (15665016 active): 70% complete
2018.05.03 21:24:48.637   CPU ray tracing (15730560 active): 70% complete
2018.05.03 21:24:48.643   CPU ray tracing (15796104 active): 71% complete
2018.05.03 21:24:48.647   CPU ray tracing (15861648 active): 92% complete
2018.05.03 21:24:48.652   CPU ray tracing (15927192 active): 97% complete
2018.05.03 21:24:48.657   CPU ray tracing (15992736 active): 97% complete
2018.05.03 21:24:48.661   CPU ray tracing (16058280 active): 97% complete
2018.05.03 21:24:48.666   CPU ray tracing (16123824 active): 99% complete
2018.05.03 21:24:48.670   CPU ray tracing (16189368 active): 99% complete
2018.05.03 21:24:48.670   Total Number of Rays shot: 16189368
2018.05.03 21:24:48.670   Total Number of active rays shot: 14123838
2018.05.03 21:24:48.670   Total cones: 0... cone rays shot: 0
2018.05.03 21:24:48.670   65574 unique paths found. Time: 36.6482
2018.05.03 21:24:48.670 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 21:24:48.681   Advanced model parameters:
2018.05.03 21:24:48.681     Maximum reflections before first diffraction: 0
2018.05.03 21:24:48.681     Maximum reflections between two diffractions: 0
2018.05.03 21:24:48.681     Maximum reflections after last diffraction: 0
2018.05.03 21:24:48.791   Total Number of Rays shot: 65544
2018.05.03 21:24:48.792   Total Number of active rays shot: 41424
2018.05.03 21:24:48.792   Total cones: 0... cone rays shot: 0
2018.05.03 21:24:48.792   200 unique paths found. Time: 0.111765
2018.05.03 21:24:48.792 
2018.05.03 21:24:48.792   Calculating E-fields and generating output
2018.05.03 21:24:48.792 
2018.05.03 21:24:48.823     ============ ATMOSPHERE ============

2018.05.03 21:24:48.823     Frequency = 6e+10
2018.05.03 21:24:48.824     Attenuation (db/km) = 14.1681
2018.05.03 21:24:53.945      Paths    Channels  Database
2018.05.03 21:24:53.946        0.00%     0.00%     0.00%
2018.05.03 21:24:53.994      100.00%   100.00%   100.00%
2018.05.03 21:24:54.007     Original interaction chains:         34092
2018.05.03 21:24:54.007     Interaction chains eliminated:       27691
2018.05.03 21:24:54.007     Physical paths generated:             6401
2018.05.03 21:24:54.007     High power paths retained:             250
2018.05.03 21:24:54.007     Low power paths eliminated:           6151
2018.05.03 21:24:54.007 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 21:24:54.018   Advanced model parameters:
2018.05.03 21:24:54.018     Maximum reflections before first diffraction: 0
2018.05.03 21:24:54.018     Maximum reflections between two diffractions: 0
2018.05.03 21:24:54.018     Maximum reflections after last diffraction: 0
2018.05.03 21:24:54.140   Total Number of Rays shot: 65544
2018.05.03 21:24:54.140   Total Number of active rays shot: 41424
2018.05.03 21:24:54.140   Total cones: 0... cone rays shot: 0
2018.05.03 21:24:54.140   212 unique paths found. Time: 0.123375
2018.05.03 21:24:54.140 
2018.05.03 21:24:54.140   Calculating E-fields and generating output
2018.05.03 21:24:54.140 
2018.05.03 21:24:54.171     ============ ATMOSPHERE ============

2018.05.03 21:24:54.171     Frequency = 6e+10
2018.05.03 21:24:54.171     Attenuation (db/km) = 14.1681
2018.05.03 21:25:00.944      Paths    Channels  Database
2018.05.03 21:25:00.945        0.00%     0.00%     0.00%
2018.05.03 21:25:00.995      100.00%   100.00%   100.00%
2018.05.03 21:25:01.008     Original interaction chains:         42315
2018.05.03 21:25:01.008     Interaction chains eliminated:       33105
2018.05.03 21:25:01.008     Physical paths generated:             9210
2018.05.03 21:25:01.008     High power paths retained:             250
2018.05.03 21:25:01.008     Low power paths eliminated:           8960
2018.05.03 21:25:01.008 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 21:25:01.018   Advanced model parameters:
2018.05.03 21:25:01.018     Maximum reflections before first diffraction: 0
2018.05.03 21:25:01.018     Maximum reflections between two diffractions: 0
2018.05.03 21:25:01.018     Maximum reflections after last diffraction: 0
2018.05.03 21:25:01.148   Total Number of Rays shot: 65544
2018.05.03 21:25:01.148   Total Number of active rays shot: 41424
2018.05.03 21:25:01.148   Total cones: 0... cone rays shot: 0
2018.05.03 21:25:01.148   227 unique paths found. Time: 0.13044
2018.05.03 21:25:01.148 
2018.05.03 21:25:01.148   Calculating E-fields and generating output
2018.05.03 21:25:01.148 
2018.05.03 21:25:01.179     ============ ATMOSPHERE ============

2018.05.03 21:25:01.179     Frequency = 6e+10
2018.05.03 21:25:01.179     Attenuation (db/km) = 14.1681
2018.05.03 21:25:09.296      Paths    Channels  Database
2018.05.03 21:25:09.296        0.00%     0.00%     0.00%
2018.05.03 21:25:09.383      100.00%   100.00%   100.00%
2018.05.03 21:25:09.394     Original interaction chains:         47009
2018.05.03 21:25:09.394     Interaction chains eliminated:       35943
2018.05.03 21:25:09.394     Physical paths generated:            11066
2018.05.03 21:25:09.394     High power paths retained:             250
2018.05.03 21:25:09.394     Low power paths eliminated:          10816
2018.05.03 21:25:09.394 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 21:25:09.404   Advanced model parameters:
2018.05.03 21:25:09.404     Maximum reflections before first diffraction: 0
2018.05.03 21:25:09.404     Maximum reflections between two diffractions: 0
2018.05.03 21:25:09.404     Maximum reflections after last diffraction: 0
2018.05.03 21:25:09.537   Total Number of Rays shot: 65544
2018.05.03 21:25:09.537   Total Number of active rays shot: 41424
2018.05.03 21:25:09.537   Total cones: 0... cone rays shot: 0
2018.05.03 21:25:09.537   222 unique paths found. Time: 0.133394
2018.05.03 21:25:09.537 
2018.05.03 21:25:09.537   Calculating E-fields and generating output
2018.05.03 21:25:09.537 
2018.05.03 21:25:09.566     ============ ATMOSPHERE ============

2018.05.03 21:25:09.566     Frequency = 6e+10
2018.05.03 21:25:09.566     Attenuation (db/km) = 14.1681
2018.05.03 21:25:16.592      Paths    Channels  Database
2018.05.03 21:25:16.592        0.00%     0.00%     0.00%
2018.05.03 21:25:16.646      100.00%   100.00%   100.00%
2018.05.03 21:25:16.656     Original interaction chains:         41069
2018.05.03 21:25:16.656     Interaction chains eliminated:       31608
2018.05.03 21:25:16.656     Physical paths generated:             9461
2018.05.03 21:25:16.657     High power paths retained:             250
2018.05.03 21:25:16.657     Low power paths eliminated:           9211
2018.05.03 21:25:16.657 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 21:25:16.667   Advanced model parameters:
2018.05.03 21:25:16.667     Maximum reflections before first diffraction: 0
2018.05.03 21:25:16.667     Maximum reflections between two diffractions: 0
2018.05.03 21:25:16.667     Maximum reflections after last diffraction: 0
2018.05.03 21:25:16.787   Total Number of Rays shot: 65544
2018.05.03 21:25:16.787   Total Number of active rays shot: 41424
2018.05.03 21:25:16.787   Total cones: 0... cone rays shot: 0
2018.05.03 21:25:16.787   201 unique paths found. Time: 0.120829
2018.05.03 21:25:16.787 
2018.05.03 21:25:16.787   Calculating E-fields and generating output
2018.05.03 21:25:16.787 
2018.05.03 21:25:16.815     ============ ATMOSPHERE ============

2018.05.03 21:25:16.815     Frequency = 6e+10
2018.05.03 21:25:16.815     Attenuation (db/km) = 14.1681
2018.05.03 21:25:22.503      Paths    Channels  Database
2018.05.03 21:25:22.503        0.00%     0.00%     0.00%
2018.05.03 21:25:22.548      100.00%   100.00%   100.00%
2018.05.03 21:25:22.559     Original interaction chains:         38713
2018.05.03 21:25:22.559     Interaction chains eliminated:       31098
2018.05.03 21:25:22.559     Physical paths generated:             7615
2018.05.03 21:25:22.559     High power paths retained:             250
2018.05.03 21:25:22.559     Low power paths eliminated:           7365
2018.05.03 21:25:22.559 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 21:25:22.570   Advanced model parameters:
2018.05.03 21:25:22.570     Maximum reflections before first diffraction: 0
2018.05.03 21:25:22.570     Maximum reflections between two diffractions: 0
2018.05.03 21:25:22.570     Maximum reflections after last diffraction: 0
2018.05.03 21:25:22.682   Total Number of Rays shot: 65544
2018.05.03 21:25:22.682   Total Number of active rays shot: 41424
2018.05.03 21:25:22.682   Total cones: 0... cone rays shot: 0
2018.05.03 21:25:22.682   205 unique paths found. Time: 0.113568
2018.05.03 21:25:22.683 
2018.05.03 21:25:22.683   Calculating E-fields and generating output
2018.05.03 21:25:22.683 
2018.05.03 21:25:22.711     ============ ATMOSPHERE ============

2018.05.03 21:25:22.711     Frequency = 6e+10
2018.05.03 21:25:22.711     Attenuation (db/km) = 14.1681
2018.05.03 21:25:28.752      Paths    Channels  Database
2018.05.03 21:25:28.752        0.00%     0.00%     0.00%
2018.05.03 21:25:28.802      100.00%   100.00%   100.00%
2018.05.03 21:25:28.817     Original interaction chains:         39496
2018.05.03 21:25:28.817     Interaction chains eliminated:       31395
2018.05.03 21:25:28.818     Physical paths generated:             8101
2018.05.03 21:25:28.818     High power paths retained:             250
2018.05.03 21:25:28.818     Low power paths eliminated:           7851
2018.05.03 21:25:28.818 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 21:25:28.828   Advanced model parameters:
2018.05.03 21:25:28.828     Maximum reflections before first diffraction: 0
2018.05.03 21:25:28.828     Maximum reflections between two diffractions: 0
2018.05.03 21:25:28.828     Maximum reflections after last diffraction: 0
2018.05.03 21:25:28.957   Total Number of Rays shot: 65544
2018.05.03 21:25:28.957   Total Number of active rays shot: 41424
2018.05.03 21:25:28.957   Total cones: 0... cone rays shot: 0
2018.05.03 21:25:28.957   216 unique paths found. Time: 0.129604
2018.05.03 21:25:28.957 
2018.05.03 21:25:28.957   Calculating E-fields and generating output
2018.05.03 21:25:28.957 
2018.05.03 21:25:28.986     ============ ATMOSPHERE ============

2018.05.03 21:25:28.986     Frequency = 6e+10
2018.05.03 21:25:28.986     Attenuation (db/km) = 14.1681
2018.05.03 21:25:35.990      Paths    Channels  Database
2018.05.03 21:25:35.990        0.00%     0.00%     0.00%
2018.05.03 21:25:36.045      100.00%   100.00%   100.00%
2018.05.03 21:25:36.065     Original interaction chains:         42409
2018.05.03 21:25:36.065     Interaction chains eliminated:       32879
2018.05.03 21:25:36.065     Physical paths generated:             9530
2018.05.03 21:25:36.065     High power paths retained:             250
2018.05.03 21:25:36.065     Low power paths eliminated:           9280
2018.05.03 21:25:36.065 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 21:25:36.075   Advanced model parameters:
2018.05.03 21:25:36.075     Maximum reflections before first diffraction: 0
2018.05.03 21:25:36.075     Maximum reflections between two diffractions: 0
2018.05.03 21:25:36.075     Maximum reflections after last diffraction: 0
2018.05.03 21:25:36.194   Total Number of Rays shot: 65544
2018.05.03 21:25:36.194   Total Number of active rays shot: 41424
2018.05.03 21:25:36.194   Total cones: 0... cone rays shot: 0
2018.05.03 21:25:36.194   222 unique paths found. Time: 0.119729
2018.05.03 21:25:36.194 
2018.05.03 21:25:36.194   Calculating E-fields and generating output
2018.05.03 21:25:36.194 
2018.05.03 21:25:36.223     ============ ATMOSPHERE ============

2018.05.03 21:25:36.223     Frequency = 6e+10
2018.05.03 21:25:36.223     Attenuation (db/km) = 14.1681
2018.05.03 21:25:43.660      Paths    Channels  Database
2018.05.03 21:25:43.660        0.00%     0.00%     0.00%
2018.05.03 21:25:43.715      100.00%   100.00%   100.00%
2018.05.03 21:25:43.732     Original interaction chains:         44505
2018.05.03 21:25:43.732     Interaction chains eliminated:       34498
2018.05.03 21:25:43.732     Physical paths generated:            10007
2018.05.03 21:25:43.732     High power paths retained:             250
2018.05.03 21:25:43.732     Low power paths eliminated:           9757
2018.05.03 21:25:43.732 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 21:25:43.742   Advanced model parameters:
2018.05.03 21:25:43.742     Maximum reflections before first diffraction: 0
2018.05.03 21:25:43.742     Maximum reflections between two diffractions: 0
2018.05.03 21:25:43.742     Maximum reflections after last diffraction: 0
2018.05.03 21:25:43.878   Total Number of Rays shot: 65544
2018.05.03 21:25:43.878   Total Number of active rays shot: 41424
2018.05.03 21:25:43.878   Total cones: 0... cone rays shot: 0
2018.05.03 21:25:43.878   224 unique paths found. Time: 0.13684
2018.05.03 21:25:43.878 
2018.05.03 21:25:43.878   Calculating E-fields and generating output
2018.05.03 21:25:43.878 
2018.05.03 21:25:43.907     ============ ATMOSPHERE ============

2018.05.03 21:25:43.907     Frequency = 6e+10
2018.05.03 21:25:43.907     Attenuation (db/km) = 14.1681
2018.05.03 21:25:51.763      Paths    Channels  Database
2018.05.03 21:25:51.763        0.00%     0.00%     0.00%
2018.05.03 21:25:51.824      100.00%   100.00%   100.00%
2018.05.03 21:25:51.842     Original interaction chains:         45677
2018.05.03 21:25:51.842     Interaction chains eliminated:       35050
2018.05.03 21:25:51.843     Physical paths generated:            10627
2018.05.03 21:25:51.843     High power paths retained:             250
2018.05.03 21:25:51.843     Low power paths eliminated:          10377
2018.05.03 21:25:51.843 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 21:25:51.853   Advanced model parameters:
2018.05.03 21:25:51.853     Maximum reflections before first diffraction: 0
2018.05.03 21:25:51.853     Maximum reflections between two diffractions: 0
2018.05.03 21:25:51.853     Maximum reflections after last diffraction: 0
2018.05.03 21:25:51.977   Total Number of Rays shot: 65544
2018.05.03 21:25:51.977   Total Number of active rays shot: 41424
2018.05.03 21:25:51.977   Total cones: 0... cone rays shot: 0
2018.05.03 21:25:51.977   223 unique paths found. Time: 0.12542
2018.05.03 21:25:51.977 
2018.05.03 21:25:51.978   Calculating E-fields and generating output
2018.05.03 21:25:51.978 
2018.05.03 21:25:52.006     ============ ATMOSPHERE ============

2018.05.03 21:25:52.006     Frequency = 6e+10
2018.05.03 21:25:52.006     Attenuation (db/km) = 14.1681
2018.05.03 21:25:59.059      Paths    Channels  Database
2018.05.03 21:25:59.059        0.00%     0.00%     0.00%
2018.05.03 21:25:59.104      100.00%   100.00%   100.00%
2018.05.03 21:25:59.129     Original interaction chains:         41858
2018.05.03 21:25:59.129     Interaction chains eliminated:       32399
2018.05.03 21:25:59.129     Physical paths generated:             9459
2018.05.03 21:25:59.129     High power paths retained:             250
2018.05.03 21:25:59.129     Low power paths eliminated:           9209
2018.05.03 21:25:59.129 
2018.05.03 21:25:59.141 Total Diffraction Cones: 0
2018.05.03 21:25:59.142 Writing Wireless InSite binary outputs...
2018.05.03 21:25:59.142 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 21:25:59.142 Output prefix: model
2018.05.03 21:25:59.162 Thu May 3 21:25:59 2018
2018.05.03 21:25:59.162 

2018.05.03 21:25:59.162 Writing output files
2018.05.03 21:25:59.167 Finished writing output files

