2018.05.03 20:48:32.592 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 20:48:32.592 Thu May 3 20:48:32 2018
2018.05.03 20:48:32.598 Detecting X3D CUDA Information..
2018.05.03 20:48:32.598 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:48:32.598 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:48:32.598 CUDA Runtime version = 0.0
2018.05.03 20:48:32.598 CUDA Driver version  = 0.0
2018.05.03 20:48:32.600 Initializing Wireless InSite X3D model
2018.05.03 20:48:32.600 Monte Carlo parameters not detected.
2018.05.03 20:48:32.600 ============ GEOMETRY ============
2018.05.03 20:48:32.600 Building geometry
2018.05.03 20:48:32.766  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 20:48:32.766 Generating transmitter and receiver sets
2018.05.03 20:48:32.770 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:48:32.770 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:48:32.770 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:48:32.771 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:48:32.771 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:48:32.771 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:48:32.771 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:48:32.773 Set number: 2
Type: PointSet
Number of points: 8
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:48:32.773 Receiver collection radius (m): auto

2018.05.03 20:48:32.773 Auto Collection Radius = 10.3069
2018.05.03 20:48:32.773 Scene information: 
    Number of facets: 19085
    Number of spheres: 8

BSPTree information: 
    Number of superfacets: 1227
    Number of subfacets: 19085
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 850
    Number of subedges: 1282
Maximum Scene Distance: 1181.08

2018.05.03 20:48:32.773 ============ MATERIALS ============
2018.05.03 20:48:32.773 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 20:48:32.773 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:48:32.773 Layer 0: 
2018.05.03 20:48:32.773     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:48:32.773 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:48:32.773 Layer 0: 
2018.05.03 20:48:32.773     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:48:32.773 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:48:32.773 Layer 0: 
2018.05.03 20:48:32.773     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:48:32.773 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:48:32.773 Layer 0: 
2018.05.03 20:48:32.773     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:48:32.773 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 20:48:32.773 Roughness (m): 0

2018.05.03 20:48:32.773 ============ ATMOSPHERE ============
2018.05.03 20:48:32.773 Pressure = 1013.25
2018.05.03 20:48:32.773 Temperature = 22.2
2018.05.03 20:48:32.773 Humidity = 50
2018.05.03 20:48:33.326 ============ MODEL ============
2018.05.03 20:48:33.341 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 20:48:33.341   Initializing 12 threads
2018.05.03 20:48:33.341   Diffraction cone ray angle=0.25
2018.05.03 20:48:33.341   Using CPU ray tracer
2018.05.03 20:48:33.381   Ray tracing ranges: 
2018.05.03 20:48:33.381     Minimum phi: 0
2018.05.03 20:48:33.381     Maximum phi: 360
2018.05.03 20:48:33.381     Minimum theta: 0
2018.05.03 20:48:33.381     Maximum theta: 180
2018.05.03 20:48:33.381   Model parameters: 
2018.05.03 20:48:33.381     Reflections:         6
2018.05.03 20:48:33.381     Transmissions:       0
2018.05.03 20:48:33.381     Diffractions:        1
2018.05.03 20:48:33.381     Ray spacing (degrees): 1
2018.05.03 20:48:33.382   Advanced model parameters:
2018.05.03 20:48:33.382     Maximum reflections before first diffraction: 3
2018.05.03 20:48:33.382     Maximum reflections between two diffractions: 0
2018.05.03 20:48:33.382     Maximum reflections after last diffraction: 3
2018.05.03 20:48:33.887 
2018.05.03 20:48:33.887   Beginning next round of queued diffractions
2018.05.03 20:48:33.887 
2018.05.03 20:49:07.991   CPU ray tracing (14812944 active): 5% complete
2018.05.03 20:49:08.457   CPU ray tracing (15402840 active): 11% complete
2018.05.03 20:49:08.505   CPU ray tracing (15533928 active): 16% complete
2018.05.03 20:49:08.540   CPU ray tracing (15665016 active): 25% complete
2018.05.03 20:49:08.553   CPU ray tracing (15730560 active): 26% complete
2018.05.03 20:49:08.561   CPU ray tracing (15796104 active): 43% complete
2018.05.03 20:49:08.570   CPU ray tracing (15861648 active): 48% complete
2018.05.03 20:49:08.577   CPU ray tracing (15927192 active): 57% complete
2018.05.03 20:49:08.584   CPU ray tracing (15992736 active): 60% complete
2018.05.03 20:49:08.588   CPU ray tracing (16058280 active): 96% complete
2018.05.03 20:49:08.593   CPU ray tracing (16123824 active): 99% complete
2018.05.03 20:49:08.593   Total Number of Rays shot: 16123824
2018.05.03 20:49:08.593   Total Number of active rays shot: 14122596
2018.05.03 20:49:08.593   Total cones: 0... cone rays shot: 0
2018.05.03 20:49:08.593   65378 unique paths found. Time: 35.212
2018.05.03 20:49:08.593 Ray tracing additional diffuse scatter paths point 1 of 8
2018.05.03 20:49:08.604   Advanced model parameters:
2018.05.03 20:49:08.604     Maximum reflections before first diffraction: 0
2018.05.03 20:49:08.604     Maximum reflections between two diffractions: 0
2018.05.03 20:49:08.604     Maximum reflections after last diffraction: 0
2018.05.03 20:49:08.718   Total Number of Rays shot: 65544
2018.05.03 20:49:08.718   Total Number of active rays shot: 41424
2018.05.03 20:49:08.718   Total cones: 0... cone rays shot: 0
2018.05.03 20:49:08.718   203 unique paths found. Time: 0.115034
2018.05.03 20:49:08.718 
2018.05.03 20:49:08.718   Calculating E-fields and generating output
2018.05.03 20:49:08.718 
2018.05.03 20:49:08.750     ============ ATMOSPHERE ============

2018.05.03 20:49:08.750     Frequency = 6e+10
2018.05.03 20:49:08.750     Attenuation (db/km) = 14.1681
2018.05.03 20:49:14.043      Paths    Channels  Database
2018.05.03 20:49:14.043        0.00%     0.00%     0.00%
2018.05.03 20:49:14.089      100.00%   100.00%   100.00%
2018.05.03 20:49:14.097     Original interaction chains:         35648
2018.05.03 20:49:14.097     Interaction chains eliminated:       28737
2018.05.03 20:49:14.097     Physical paths generated:             6911
2018.05.03 20:49:14.097     High power paths retained:             250
2018.05.03 20:49:14.097     Low power paths eliminated:           6661
2018.05.03 20:49:14.098 Ray tracing additional diffuse scatter paths point 2 of 8
2018.05.03 20:49:14.108   Advanced model parameters:
2018.05.03 20:49:14.108     Maximum reflections before first diffraction: 0
2018.05.03 20:49:14.108     Maximum reflections between two diffractions: 0
2018.05.03 20:49:14.108     Maximum reflections after last diffraction: 0
2018.05.03 20:49:14.218   Total Number of Rays shot: 65544
2018.05.03 20:49:14.218   Total Number of active rays shot: 41424
2018.05.03 20:49:14.218   Total cones: 0... cone rays shot: 0
2018.05.03 20:49:14.218   215 unique paths found. Time: 0.111331
2018.05.03 20:49:14.218 
2018.05.03 20:49:14.218   Calculating E-fields and generating output
2018.05.03 20:49:14.218 
2018.05.03 20:49:14.251     ============ ATMOSPHERE ============

2018.05.03 20:49:14.251     Frequency = 6e+10
2018.05.03 20:49:14.251     Attenuation (db/km) = 14.1681
2018.05.03 20:49:20.281      Paths    Channels  Database
2018.05.03 20:49:20.281        0.00%     0.00%     0.00%
2018.05.03 20:49:20.334      100.00%   100.00%   100.00%
2018.05.03 20:49:20.352     Original interaction chains:         38329
2018.05.03 20:49:20.352     Interaction chains eliminated:       30231
2018.05.03 20:49:20.352     Physical paths generated:             8098
2018.05.03 20:49:20.352     High power paths retained:             250
2018.05.03 20:49:20.352     Low power paths eliminated:           7848
2018.05.03 20:49:20.352 Ray tracing additional diffuse scatter paths point 3 of 8
2018.05.03 20:49:20.362   Advanced model parameters:
2018.05.03 20:49:20.362     Maximum reflections before first diffraction: 0
2018.05.03 20:49:20.362     Maximum reflections between two diffractions: 0
2018.05.03 20:49:20.362     Maximum reflections after last diffraction: 0
2018.05.03 20:49:20.483   Total Number of Rays shot: 65544
2018.05.03 20:49:20.483   Total Number of active rays shot: 41424
2018.05.03 20:49:20.483   Total cones: 0... cone rays shot: 0
2018.05.03 20:49:20.483   207 unique paths found. Time: 0.121706
2018.05.03 20:49:20.483 
2018.05.03 20:49:20.483   Calculating E-fields and generating output
2018.05.03 20:49:20.483 
2018.05.03 20:49:20.515     ============ ATMOSPHERE ============

2018.05.03 20:49:20.515     Frequency = 6e+10
2018.05.03 20:49:20.515     Attenuation (db/km) = 14.1681
2018.05.03 20:49:27.030      Paths    Channels  Database
2018.05.03 20:49:27.030        0.00%     0.00%     0.00%
2018.05.03 20:49:27.089      100.00%   100.00%   100.00%
2018.05.03 20:49:27.101     Original interaction chains:         41729
2018.05.03 20:49:27.101     Interaction chains eliminated:       32831
2018.05.03 20:49:27.102     Physical paths generated:             8898
2018.05.03 20:49:27.102     High power paths retained:             250
2018.05.03 20:49:27.102     Low power paths eliminated:           8648
2018.05.03 20:49:27.102 Ray tracing additional diffuse scatter paths point 4 of 8
2018.05.03 20:49:27.112   Advanced model parameters:
2018.05.03 20:49:27.112     Maximum reflections before first diffraction: 0
2018.05.03 20:49:27.112     Maximum reflections between two diffractions: 0
2018.05.03 20:49:27.112     Maximum reflections after last diffraction: 0
2018.05.03 20:49:27.246   Total Number of Rays shot: 65544
2018.05.03 20:49:27.246   Total Number of active rays shot: 41424
2018.05.03 20:49:27.246   Total cones: 0... cone rays shot: 0
2018.05.03 20:49:27.246   221 unique paths found. Time: 0.135324
2018.05.03 20:49:27.247 
2018.05.03 20:49:27.247   Calculating E-fields and generating output
2018.05.03 20:49:27.247 
2018.05.03 20:49:27.277     ============ ATMOSPHERE ============

2018.05.03 20:49:27.277     Frequency = 6e+10
2018.05.03 20:49:27.277     Attenuation (db/km) = 14.1681
2018.05.03 20:49:34.448      Paths    Channels  Database
2018.05.03 20:49:34.448        0.00%     0.00%     0.00%
2018.05.03 20:49:34.516      100.00%   100.00%   100.00%
2018.05.03 20:49:34.536     Original interaction chains:         42630
2018.05.03 20:49:34.536     Interaction chains eliminated:       32847
2018.05.03 20:49:34.536     Physical paths generated:             9783
2018.05.03 20:49:34.536     High power paths retained:             250
2018.05.03 20:49:34.536     Low power paths eliminated:           9533
2018.05.03 20:49:34.536 Ray tracing additional diffuse scatter paths point 5 of 8
2018.05.03 20:49:34.546   Advanced model parameters:
2018.05.03 20:49:34.546     Maximum reflections before first diffraction: 0
2018.05.03 20:49:34.546     Maximum reflections between two diffractions: 0
2018.05.03 20:49:34.546     Maximum reflections after last diffraction: 0
2018.05.03 20:49:34.661   Total Number of Rays shot: 65544
2018.05.03 20:49:34.661   Total Number of active rays shot: 41424
2018.05.03 20:49:34.661   Total cones: 0... cone rays shot: 0
2018.05.03 20:49:34.661   230 unique paths found. Time: 0.115396
2018.05.03 20:49:34.661 
2018.05.03 20:49:34.661   Calculating E-fields and generating output
2018.05.03 20:49:34.661 
2018.05.03 20:49:34.692     ============ ATMOSPHERE ============

2018.05.03 20:49:34.692     Frequency = 6e+10
2018.05.03 20:49:34.692     Attenuation (db/km) = 14.1681
2018.05.03 20:49:41.064      Paths    Channels  Database
2018.05.03 20:49:41.065        0.00%     0.00%     0.00%
2018.05.03 20:49:41.121      100.00%   100.00%   100.00%
2018.05.03 20:49:41.133     Original interaction chains:         38454
2018.05.03 20:49:41.133     Interaction chains eliminated:       30147
2018.05.03 20:49:41.133     Physical paths generated:             8307
2018.05.03 20:49:41.133     High power paths retained:             250
2018.05.03 20:49:41.133     Low power paths eliminated:           8057
2018.05.03 20:49:41.133 Ray tracing additional diffuse scatter paths point 6 of 8
2018.05.03 20:49:41.143   Advanced model parameters:
2018.05.03 20:49:41.143     Maximum reflections before first diffraction: 0
2018.05.03 20:49:41.143     Maximum reflections between two diffractions: 0
2018.05.03 20:49:41.143     Maximum reflections after last diffraction: 0
2018.05.03 20:49:41.250   Total Number of Rays shot: 65544
2018.05.03 20:49:41.250   Total Number of active rays shot: 41424
2018.05.03 20:49:41.250   Total cones: 0... cone rays shot: 0
2018.05.03 20:49:41.250   227 unique paths found. Time: 0.107736
2018.05.03 20:49:41.250 
2018.05.03 20:49:41.250   Calculating E-fields and generating output
2018.05.03 20:49:41.250 
2018.05.03 20:49:41.279     ============ ATMOSPHERE ============

2018.05.03 20:49:41.279     Frequency = 6e+10
2018.05.03 20:49:41.279     Attenuation (db/km) = 14.1681
2018.05.03 20:49:47.619      Paths    Channels  Database
2018.05.03 20:49:47.619        0.00%     0.00%     0.00%
2018.05.03 20:49:47.669      100.00%   100.00%   100.00%
2018.05.03 20:49:47.690     Original interaction chains:         38331
2018.05.03 20:49:47.690     Interaction chains eliminated:       30098
2018.05.03 20:49:47.690     Physical paths generated:             8233
2018.05.03 20:49:47.690     High power paths retained:             250
2018.05.03 20:49:47.690     Low power paths eliminated:           7983
2018.05.03 20:49:47.690 Ray tracing additional diffuse scatter paths point 7 of 8
2018.05.03 20:49:47.700   Advanced model parameters:
2018.05.03 20:49:47.700     Maximum reflections before first diffraction: 0
2018.05.03 20:49:47.700     Maximum reflections between two diffractions: 0
2018.05.03 20:49:47.700     Maximum reflections after last diffraction: 0
2018.05.03 20:49:47.819   Total Number of Rays shot: 65544
2018.05.03 20:49:47.819   Total Number of active rays shot: 41424
2018.05.03 20:49:47.819   Total cones: 0... cone rays shot: 0
2018.05.03 20:49:47.819   209 unique paths found. Time: 0.119645
2018.05.03 20:49:47.819 
2018.05.03 20:49:47.819   Calculating E-fields and generating output
2018.05.03 20:49:47.819 
2018.05.03 20:49:47.849     ============ ATMOSPHERE ============

2018.05.03 20:49:47.849     Frequency = 6e+10
2018.05.03 20:49:47.849     Attenuation (db/km) = 14.1681
2018.05.03 20:49:54.445      Paths    Channels  Database
2018.05.03 20:49:54.445        0.00%     0.00%     0.00%
2018.05.03 20:49:54.498      100.00%   100.00%   100.00%
2018.05.03 20:49:54.511     Original interaction chains:         40739
2018.05.03 20:49:54.511     Interaction chains eliminated:       32236
2018.05.03 20:49:54.511     Physical paths generated:             8503
2018.05.03 20:49:54.511     High power paths retained:             250
2018.05.03 20:49:54.511     Low power paths eliminated:           8253
2018.05.03 20:49:54.511 Ray tracing additional diffuse scatter paths point 8 of 8
2018.05.03 20:49:54.522   Advanced model parameters:
2018.05.03 20:49:54.522     Maximum reflections before first diffraction: 0
2018.05.03 20:49:54.522     Maximum reflections between two diffractions: 0
2018.05.03 20:49:54.522     Maximum reflections after last diffraction: 0
2018.05.03 20:49:54.637   Total Number of Rays shot: 65544
2018.05.03 20:49:54.637   Total Number of active rays shot: 41424
2018.05.03 20:49:54.637   Total cones: 0... cone rays shot: 0
2018.05.03 20:49:54.637   195 unique paths found. Time: 0.11557
2018.05.03 20:49:54.637 
2018.05.03 20:49:54.637   Calculating E-fields and generating output
2018.05.03 20:49:54.637 
2018.05.03 20:49:54.666     ============ ATMOSPHERE ============

2018.05.03 20:49:54.666     Frequency = 6e+10
2018.05.03 20:49:54.666     Attenuation (db/km) = 14.1681
2018.05.03 20:50:00.087      Paths    Channels  Database
2018.05.03 20:50:00.088        0.00%     0.00%     0.00%
2018.05.03 20:50:00.129      100.00%   100.00%   100.00%
2018.05.03 20:50:00.151     Original interaction chains:         36803
2018.05.03 20:50:00.151     Interaction chains eliminated:       29441
2018.05.03 20:50:00.151     Physical paths generated:             7362
2018.05.03 20:50:00.151     High power paths retained:             250
2018.05.03 20:50:00.151     Low power paths eliminated:           7112
2018.05.03 20:50:00.151 
2018.05.03 20:50:00.163 Total Diffraction Cones: 0
2018.05.03 20:50:00.164 Writing Wireless InSite binary outputs...
2018.05.03 20:50:00.164 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 20:50:00.164 Output prefix: model
2018.05.03 20:50:00.185 Thu May 3 20:50:00 2018
2018.05.03 20:50:00.185 

2018.05.03 20:50:00.185 Writing output files
2018.05.03 20:50:00.190 Finished writing output files

