2018.04.27 19:18:44.496 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 19:18:44.497 Fri Apr 27 19:18:44 2018
2018.04.27 19:18:44.503 Detecting X3D CUDA Information..
2018.04.27 19:18:44.503 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:18:44.503 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:18:44.503 CUDA Runtime version = 0.0
2018.04.27 19:18:44.503 CUDA Driver version  = 0.0
2018.04.27 19:18:44.505 Initializing Wireless InSite X3D model
2018.04.27 19:18:44.505 Monte Carlo parameters not detected.
2018.04.27 19:18:44.505 ============ GEOMETRY ============
2018.04.27 19:18:44.505 Building geometry
2018.04.27 19:18:44.675  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 19:18:44.675 Generating transmitter and receiver sets
2018.04.27 19:18:44.679 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:18:44.679 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:18:44.679 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:18:44.680 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:18:44.680 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:18:44.680 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:18:44.680 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:18:44.681 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:18:44.681 Receiver collection radius (m): auto

2018.04.27 19:18:44.681 Auto Collection Radius = 10.3069
2018.04.27 19:18:44.681 Scene information: 
    Number of facets: 19294
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19294
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.04.27 19:18:44.681 ============ MATERIALS ============
2018.04.27 19:18:44.681 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 19:18:44.681 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:18:44.681 Layer 0: 
2018.04.27 19:18:44.681     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:18:44.682 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:18:44.682 Layer 0: 
2018.04.27 19:18:44.682     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:18:44.682 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:18:44.682 Layer 0: 
2018.04.27 19:18:44.682     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:18:44.682 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:18:44.682 Layer 0: 
2018.04.27 19:18:44.682     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:18:44.682 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 19:18:44.682 Roughness (m): 0

2018.04.27 19:18:44.682 ============ ATMOSPHERE ============
2018.04.27 19:18:44.682 Pressure = 1013.25
2018.04.27 19:18:44.682 Temperature = 22.2
2018.04.27 19:18:44.682 Humidity = 50
2018.04.27 19:18:45.233 ============ MODEL ============
2018.04.27 19:18:45.254 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 19:18:45.254   Initializing 12 threads
2018.04.27 19:18:45.254   Diffraction cone ray angle=0.25
2018.04.27 19:18:45.254   Using CPU ray tracer
2018.04.27 19:18:45.296   Ray tracing ranges: 
2018.04.27 19:18:45.296     Minimum phi: 0
2018.04.27 19:18:45.296     Maximum phi: 360
2018.04.27 19:18:45.296     Minimum theta: 0
2018.04.27 19:18:45.296     Maximum theta: 180
2018.04.27 19:18:45.296   Model parameters: 
2018.04.27 19:18:45.296     Reflections:         6
2018.04.27 19:18:45.296     Transmissions:       0
2018.04.27 19:18:45.296     Diffractions:        1
2018.04.27 19:18:45.296     Ray spacing (degrees): 1
2018.04.27 19:18:45.297   Advanced model parameters:
2018.04.27 19:18:45.297     Maximum reflections before first diffraction: 3
2018.04.27 19:18:45.297     Maximum reflections between two diffractions: 0
2018.04.27 19:18:45.297     Maximum reflections after last diffraction: 3
2018.04.27 19:18:45.805 
2018.04.27 19:18:45.805   Beginning next round of queued diffractions
2018.04.27 19:18:45.805 
2018.04.27 19:19:21.707   CPU ray tracing (14681856 active): 5% complete
2018.04.27 19:19:22.170   CPU ray tracing (15271752 active): 10% complete
2018.04.27 19:19:22.354   CPU ray tracing (15665016 active): 15% complete
2018.04.27 19:19:22.394   CPU ray tracing (15796104 active): 20% complete
2018.04.27 19:19:22.444   CPU ray tracing (15992736 active): 30% complete
2018.04.27 19:19:22.455   CPU ray tracing (16058280 active): 36% complete
2018.04.27 19:19:22.465   CPU ray tracing (16123824 active): 40% complete
2018.04.27 19:19:22.476   CPU ray tracing (16189368 active): 42% complete
2018.04.27 19:19:22.484   CPU ray tracing (16254912 active): 50% complete
2018.04.27 19:19:22.490   CPU ray tracing (16320456 active): 63% complete
2018.04.27 19:19:22.496   CPU ray tracing (16386000 active): 71% complete
2018.04.27 19:19:22.502   CPU ray tracing (16451544 active): 74% complete
2018.04.27 19:19:22.508   CPU ray tracing (16517088 active): 79% complete
2018.04.27 19:19:22.512   CPU ray tracing (16582632 active): 97% complete
2018.04.27 19:19:22.512   Total Number of Rays shot: 16582632
2018.04.27 19:19:22.512   Total Number of active rays shot: 14120782
2018.04.27 19:19:22.512   Total cones: 0... cone rays shot: 0
2018.04.27 19:19:22.512   62703 unique paths found. Time: 37.2167
2018.04.27 19:19:22.513 Ray tracing additional diffuse scatter paths point 1 of 9
2018.04.27 19:19:22.523   Advanced model parameters:
2018.04.27 19:19:22.523     Maximum reflections before first diffraction: 0
2018.04.27 19:19:22.523     Maximum reflections between two diffractions: 0
2018.04.27 19:19:22.523     Maximum reflections after last diffraction: 0
2018.04.27 19:19:22.656   Total Number of Rays shot: 65544
2018.04.27 19:19:22.657   Total Number of active rays shot: 41424
2018.04.27 19:19:22.657   Total cones: 0... cone rays shot: 0
2018.04.27 19:19:22.657   236 unique paths found. Time: 0.134122
2018.04.27 19:19:22.657 
2018.04.27 19:19:22.657   Calculating E-fields and generating output
2018.04.27 19:19:22.657 
2018.04.27 19:19:22.694     ============ ATMOSPHERE ============

2018.04.27 19:19:22.694     Frequency = 6e+10
2018.04.27 19:19:22.694     Attenuation (db/km) = 14.1681
2018.04.27 19:19:29.314      Paths    Channels  Database
2018.04.27 19:19:29.314        0.00%     0.00%     0.00%
2018.04.27 19:19:29.369      100.00%   100.00%   100.00%
2018.04.27 19:19:29.376     Original interaction chains:         39285
2018.04.27 19:19:29.376     Interaction chains eliminated:       31032
2018.04.27 19:19:29.377     Physical paths generated:             8253
2018.04.27 19:19:29.377     High power paths retained:             250
2018.04.27 19:19:29.377     Low power paths eliminated:           8003
2018.04.27 19:19:29.377 Ray tracing additional diffuse scatter paths point 2 of 9
2018.04.27 19:19:29.387   Advanced model parameters:
2018.04.27 19:19:29.387     Maximum reflections before first diffraction: 0
2018.04.27 19:19:29.387     Maximum reflections between two diffractions: 0
2018.04.27 19:19:29.387     Maximum reflections after last diffraction: 0
2018.04.27 19:19:29.510   Total Number of Rays shot: 65544
2018.04.27 19:19:29.510   Total Number of active rays shot: 41424
2018.04.27 19:19:29.510   Total cones: 0... cone rays shot: 0
2018.04.27 19:19:29.510   208 unique paths found. Time: 0.123486
2018.04.27 19:19:29.510 
2018.04.27 19:19:29.510   Calculating E-fields and generating output
2018.04.27 19:19:29.510 
2018.04.27 19:19:29.545     ============ ATMOSPHERE ============

2018.04.27 19:19:29.545     Frequency = 6e+10
2018.04.27 19:19:29.545     Attenuation (db/km) = 14.1681
2018.04.27 19:19:35.640      Paths    Channels  Database
2018.04.27 19:19:35.640        0.00%     0.00%     0.00%
2018.04.27 19:19:35.688      100.00%   100.00%   100.00%
2018.04.27 19:19:35.705     Original interaction chains:         36732
2018.04.27 19:19:35.705     Interaction chains eliminated:       29606
2018.04.27 19:19:35.705     Physical paths generated:             7126
2018.04.27 19:19:35.705     High power paths retained:             250
2018.04.27 19:19:35.705     Low power paths eliminated:           6876
2018.04.27 19:19:35.705 Ray tracing additional diffuse scatter paths point 3 of 9
2018.04.27 19:19:35.715   Advanced model parameters:
2018.04.27 19:19:35.715     Maximum reflections before first diffraction: 0
2018.04.27 19:19:35.715     Maximum reflections between two diffractions: 0
2018.04.27 19:19:35.715     Maximum reflections after last diffraction: 0
2018.04.27 19:19:35.843   Total Number of Rays shot: 65544
2018.04.27 19:19:35.843   Total Number of active rays shot: 41424
2018.04.27 19:19:35.843   Total cones: 0... cone rays shot: 0
2018.04.27 19:19:35.843   224 unique paths found. Time: 0.128628
2018.04.27 19:19:35.843 
2018.04.27 19:19:35.843   Calculating E-fields and generating output
2018.04.27 19:19:35.843 
2018.04.27 19:19:35.879     ============ ATMOSPHERE ============

2018.04.27 19:19:35.879     Frequency = 6e+10
2018.04.27 19:19:35.879     Attenuation (db/km) = 14.1681
2018.04.27 19:19:42.237      Paths    Channels  Database
2018.04.27 19:19:42.237        0.00%     0.00%     0.00%
2018.04.27 19:19:42.287      100.00%   100.00%   100.00%
2018.04.27 19:19:42.297     Original interaction chains:         38989
2018.04.27 19:19:42.297     Interaction chains eliminated:       31484
2018.04.27 19:19:42.297     Physical paths generated:             7505
2018.04.27 19:19:42.297     High power paths retained:             250
2018.04.27 19:19:42.297     Low power paths eliminated:           7255
2018.04.27 19:19:42.297 Ray tracing additional diffuse scatter paths point 4 of 9
2018.04.27 19:19:42.308   Advanced model parameters:
2018.04.27 19:19:42.308     Maximum reflections before first diffraction: 0
2018.04.27 19:19:42.308     Maximum reflections between two diffractions: 0
2018.04.27 19:19:42.308     Maximum reflections after last diffraction: 0
2018.04.27 19:19:42.420   Total Number of Rays shot: 65544
2018.04.27 19:19:42.420   Total Number of active rays shot: 41424
2018.04.27 19:19:42.420   Total cones: 0... cone rays shot: 0
2018.04.27 19:19:42.420   216 unique paths found. Time: 0.113076
2018.04.27 19:19:42.420 
2018.04.27 19:19:42.420   Calculating E-fields and generating output
2018.04.27 19:19:42.420 
2018.04.27 19:19:42.456     ============ ATMOSPHERE ============

2018.04.27 19:19:42.456     Frequency = 6e+10
2018.04.27 19:19:42.456     Attenuation (db/km) = 14.1681
2018.04.27 19:19:47.863      Paths    Channels  Database
2018.04.27 19:19:47.863        0.00%     0.00%     0.00%
2018.04.27 19:19:47.912      100.00%   100.00%   100.00%
2018.04.27 19:19:47.930     Original interaction chains:         36521
2018.04.27 19:19:47.930     Interaction chains eliminated:       30048
2018.04.27 19:19:47.930     Physical paths generated:             6473
2018.04.27 19:19:47.930     High power paths retained:             250
2018.04.27 19:19:47.930     Low power paths eliminated:           6223
2018.04.27 19:19:47.931 Ray tracing additional diffuse scatter paths point 5 of 9
2018.04.27 19:19:47.941   Advanced model parameters:
2018.04.27 19:19:47.941     Maximum reflections before first diffraction: 0
2018.04.27 19:19:47.941     Maximum reflections between two diffractions: 0
2018.04.27 19:19:47.941     Maximum reflections after last diffraction: 0
2018.04.27 19:19:48.069   Total Number of Rays shot: 65544
2018.04.27 19:19:48.069   Total Number of active rays shot: 41424
2018.04.27 19:19:48.069   Total cones: 0... cone rays shot: 0
2018.04.27 19:19:48.069   218 unique paths found. Time: 0.128515
2018.04.27 19:19:48.069 
2018.04.27 19:19:48.069   Calculating E-fields and generating output
2018.04.27 19:19:48.069 
2018.04.27 19:19:48.104     ============ ATMOSPHERE ============

2018.04.27 19:19:48.104     Frequency = 6e+10
2018.04.27 19:19:48.104     Attenuation (db/km) = 14.1681
2018.04.27 19:19:53.779      Paths    Channels  Database
2018.04.27 19:19:53.780        0.00%     0.00%     0.00%
2018.04.27 19:19:53.819      100.00%   100.00%   100.00%
2018.04.27 19:19:53.830     Original interaction chains:         37379
2018.04.27 19:19:53.830     Interaction chains eliminated:       30525
2018.04.27 19:19:53.830     Physical paths generated:             6854
2018.04.27 19:19:53.830     High power paths retained:             250
2018.04.27 19:19:53.830     Low power paths eliminated:           6604
2018.04.27 19:19:53.830 Ray tracing additional diffuse scatter paths point 6 of 9
2018.04.27 19:19:53.841   Advanced model parameters:
2018.04.27 19:19:53.841     Maximum reflections before first diffraction: 0
2018.04.27 19:19:53.841     Maximum reflections between two diffractions: 0
2018.04.27 19:19:53.841     Maximum reflections after last diffraction: 0
2018.04.27 19:19:53.968   Total Number of Rays shot: 65544
2018.04.27 19:19:53.969   Total Number of active rays shot: 41424
2018.04.27 19:19:53.969   Total cones: 0... cone rays shot: 0
2018.04.27 19:19:53.969   226 unique paths found. Time: 0.128687
2018.04.27 19:19:53.969 
2018.04.27 19:19:53.969   Calculating E-fields and generating output
2018.04.27 19:19:53.969 
2018.04.27 19:19:54.005     ============ ATMOSPHERE ============

2018.04.27 19:19:54.005     Frequency = 6e+10
2018.04.27 19:19:54.005     Attenuation (db/km) = 14.1681
2018.04.27 19:20:00.586      Paths    Channels  Database
2018.04.27 19:20:00.586        0.00%     0.00%     0.00%
2018.04.27 19:20:00.641      100.00%   100.00%   100.00%
2018.04.27 19:20:00.661     Original interaction chains:         40150
2018.04.27 19:20:00.661     Interaction chains eliminated:       32236
2018.04.27 19:20:00.661     Physical paths generated:             7914
2018.04.27 19:20:00.661     High power paths retained:             250
2018.04.27 19:20:00.661     Low power paths eliminated:           7664
2018.04.27 19:20:00.661 Ray tracing additional diffuse scatter paths point 7 of 9
2018.04.27 19:20:00.671   Advanced model parameters:
2018.04.27 19:20:00.671     Maximum reflections before first diffraction: 0
2018.04.27 19:20:00.671     Maximum reflections between two diffractions: 0
2018.04.27 19:20:00.671     Maximum reflections after last diffraction: 0
2018.04.27 19:20:00.804   Total Number of Rays shot: 65544
2018.04.27 19:20:00.804   Total Number of active rays shot: 41424
2018.04.27 19:20:00.804   Total cones: 0... cone rays shot: 0
2018.04.27 19:20:00.804   225 unique paths found. Time: 0.133775
2018.04.27 19:20:00.804 
2018.04.27 19:20:00.804   Calculating E-fields and generating output
2018.04.27 19:20:00.804 
2018.04.27 19:20:00.840     ============ ATMOSPHERE ============

2018.04.27 19:20:00.840     Frequency = 6e+10
2018.04.27 19:20:00.840     Attenuation (db/km) = 14.1681
2018.04.27 19:20:07.491      Paths    Channels  Database
2018.04.27 19:20:07.491        0.00%     0.00%     0.00%
2018.04.27 19:20:07.541      100.00%   100.00%   100.00%
2018.04.27 19:20:07.554     Original interaction chains:         40034
2018.04.27 19:20:07.554     Interaction chains eliminated:       32122
2018.04.27 19:20:07.554     Physical paths generated:             7912
2018.04.27 19:20:07.555     High power paths retained:             250
2018.04.27 19:20:07.555     Low power paths eliminated:           7662
2018.04.27 19:20:07.555 Ray tracing additional diffuse scatter paths point 8 of 9
2018.04.27 19:20:07.565   Advanced model parameters:
2018.04.27 19:20:07.565     Maximum reflections before first diffraction: 0
2018.04.27 19:20:07.565     Maximum reflections between two diffractions: 0
2018.04.27 19:20:07.565     Maximum reflections after last diffraction: 0
2018.04.27 19:20:07.679   Total Number of Rays shot: 65544
2018.04.27 19:20:07.679   Total Number of active rays shot: 41424
2018.04.27 19:20:07.679   Total cones: 0... cone rays shot: 0
2018.04.27 19:20:07.679   204 unique paths found. Time: 0.115464
2018.04.27 19:20:07.680 
2018.04.27 19:20:07.680   Calculating E-fields and generating output
2018.04.27 19:20:07.680 
2018.04.27 19:20:07.714     ============ ATMOSPHERE ============

2018.04.27 19:20:07.714     Frequency = 6e+10
2018.04.27 19:20:07.714     Attenuation (db/km) = 14.1681
2018.04.27 19:20:13.524      Paths    Channels  Database
2018.04.27 19:20:13.524        0.00%     0.00%     0.00%
2018.04.27 19:20:13.565      100.00%   100.00%   100.00%
2018.04.27 19:20:13.585     Original interaction chains:         35593
2018.04.27 19:20:13.585     Interaction chains eliminated:       29055
2018.04.27 19:20:13.585     Physical paths generated:             6538
2018.04.27 19:20:13.585     High power paths retained:             250
2018.04.27 19:20:13.585     Low power paths eliminated:           6288
2018.04.27 19:20:13.585 Ray tracing additional diffuse scatter paths point 9 of 9
2018.04.27 19:20:13.595   Advanced model parameters:
2018.04.27 19:20:13.595     Maximum reflections before first diffraction: 0
2018.04.27 19:20:13.595     Maximum reflections between two diffractions: 0
2018.04.27 19:20:13.595     Maximum reflections after last diffraction: 0
2018.04.27 19:20:13.730   Total Number of Rays shot: 65544
2018.04.27 19:20:13.730   Total Number of active rays shot: 41424
2018.04.27 19:20:13.730   Total cones: 0... cone rays shot: 0
2018.04.27 19:20:13.730   226 unique paths found. Time: 0.135437
2018.04.27 19:20:13.730 
2018.04.27 19:20:13.730   Calculating E-fields and generating output
2018.04.27 19:20:13.730 
2018.04.27 19:20:13.766     ============ ATMOSPHERE ============

2018.04.27 19:20:13.766     Frequency = 6e+10
2018.04.27 19:20:13.766     Attenuation (db/km) = 14.1681
2018.04.27 19:20:20.809      Paths    Channels  Database
2018.04.27 19:20:20.809        0.00%     0.00%     0.00%
2018.04.27 19:20:20.851      100.00%   100.00%   100.00%
2018.04.27 19:20:20.871     Original interaction chains:         42132
2018.04.27 19:20:20.871     Interaction chains eliminated:       33743
2018.04.27 19:20:20.872     Physical paths generated:             8389
2018.04.27 19:20:20.872     High power paths retained:             250
2018.04.27 19:20:20.872     Low power paths eliminated:           8139
2018.04.27 19:20:20.872 
2018.04.27 19:20:20.884 Total Diffraction Cones: 0
2018.04.27 19:20:20.886 Writing Wireless InSite binary outputs...
2018.04.27 19:20:20.886 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 19:20:20.886 Output prefix: model
2018.04.27 19:20:20.906 Fri Apr 27 19:20:20 2018
2018.04.27 19:20:20.906 

2018.04.27 19:20:20.906 Writing output files
2018.04.27 19:20:20.911 Finished writing output files

