2018.04.27 20:37:00.559 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 20:37:00.560 Fri Apr 27 20:37:00 2018
2018.04.27 20:37:00.566 Detecting X3D CUDA Information..
2018.04.27 20:37:00.566 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 20:37:00.566 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 20:37:00.566 CUDA Runtime version = 0.0
2018.04.27 20:37:00.566 CUDA Driver version  = 0.0
2018.04.27 20:37:00.567 Initializing Wireless InSite X3D model
2018.04.27 20:37:00.567 Monte Carlo parameters not detected.
2018.04.27 20:37:00.567 ============ GEOMETRY ============
2018.04.27 20:37:00.568 Building geometry
2018.04.27 20:37:00.726  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 20:37:00.726 Generating transmitter and receiver sets
2018.04.27 20:37:00.730 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 20:37:00.730 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 20:37:00.730 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 20:37:00.732 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 20:37:00.732 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 20:37:00.732 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 20:37:00.732 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 20:37:00.733 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 20:37:00.733 Receiver collection radius (m): auto

2018.04.27 20:37:00.733 Auto Collection Radius = 10.3069
2018.04.27 20:37:00.733 Scene information: 
    Number of facets: 18835
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18835
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.091, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1291
Maximum Scene Distance: 1181.08

2018.04.27 20:37:00.733 ============ MATERIALS ============
2018.04.27 20:37:00.733 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 20:37:00.733 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:37:00.733 Layer 0: 
2018.04.27 20:37:00.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:37:00.733 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:37:00.733 Layer 0: 
2018.04.27 20:37:00.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:37:00.733 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:37:00.733 Layer 0: 
2018.04.27 20:37:00.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:37:00.733 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:37:00.733 Layer 0: 
2018.04.27 20:37:00.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:37:00.733 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 20:37:00.733 Roughness (m): 0

2018.04.27 20:37:00.733 ============ ATMOSPHERE ============
2018.04.27 20:37:00.733 Pressure = 1013.25
2018.04.27 20:37:00.733 Temperature = 22.2
2018.04.27 20:37:00.733 Humidity = 50
2018.04.27 20:37:01.292 ============ MODEL ============
2018.04.27 20:37:01.308 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 20:37:01.308   Initializing 12 threads
2018.04.27 20:37:01.308   Diffraction cone ray angle=0.25
2018.04.27 20:37:01.308   Using CPU ray tracer
2018.04.27 20:37:01.349   Ray tracing ranges: 
2018.04.27 20:37:01.349     Minimum phi: 0
2018.04.27 20:37:01.349     Maximum phi: 360
2018.04.27 20:37:01.349     Minimum theta: 0
2018.04.27 20:37:01.349     Maximum theta: 180
2018.04.27 20:37:01.349   Model parameters: 
2018.04.27 20:37:01.349     Reflections:         6
2018.04.27 20:37:01.349     Transmissions:       0
2018.04.27 20:37:01.349     Diffractions:        1
2018.04.27 20:37:01.349     Ray spacing (degrees): 1
2018.04.27 20:37:01.350   Advanced model parameters:
2018.04.27 20:37:01.350     Maximum reflections before first diffraction: 3
2018.04.27 20:37:01.350     Maximum reflections between two diffractions: 0
2018.04.27 20:37:01.350     Maximum reflections after last diffraction: 3
2018.04.27 20:37:01.886 
2018.04.27 20:37:01.886   Beginning next round of queued diffractions
2018.04.27 20:37:01.886 
2018.04.27 20:37:38.058   CPU ray tracing (14878488 active): 5% complete
2018.04.27 20:37:38.280   CPU ray tracing (15206208 active): 11% complete
2018.04.27 20:37:38.327   CPU ray tracing (15337296 active): 16% complete
2018.04.27 20:37:38.361   CPU ray tracing (15468384 active): 27% complete
2018.04.27 20:37:38.372   CPU ray tracing (15533928 active): 37% complete
2018.04.27 20:37:38.380   CPU ray tracing (15599472 active): 48% complete
2018.04.27 20:37:38.387   CPU ray tracing (15665016 active): 50% complete
2018.04.27 20:37:38.393   CPU ray tracing (15730560 active): 65% complete
2018.04.27 20:37:38.399   CPU ray tracing (15796104 active): 78% complete
2018.04.27 20:37:38.403   CPU ray tracing (15861648 active): 99% complete
2018.04.27 20:37:38.403   Total Number of Rays shot: 15861648
2018.04.27 20:37:38.403   Total Number of active rays shot: 14121228
2018.04.27 20:37:38.403   Total cones: 0... cone rays shot: 0
2018.04.27 20:37:38.403   62641 unique paths found. Time: 37.0541
2018.04.27 20:37:38.404 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 20:37:38.414   Advanced model parameters:
2018.04.27 20:37:38.414     Maximum reflections before first diffraction: 0
2018.04.27 20:37:38.414     Maximum reflections between two diffractions: 0
2018.04.27 20:37:38.414     Maximum reflections after last diffraction: 0
2018.04.27 20:37:38.546   Total Number of Rays shot: 65544
2018.04.27 20:37:38.547   Total Number of active rays shot: 41424
2018.04.27 20:37:38.547   Total cones: 0... cone rays shot: 0
2018.04.27 20:37:38.547   230 unique paths found. Time: 0.133684
2018.04.27 20:37:38.547 
2018.04.27 20:37:38.547   Calculating E-fields and generating output
2018.04.27 20:37:38.547 
2018.04.27 20:37:38.580     ============ ATMOSPHERE ============

2018.04.27 20:37:38.580     Frequency = 6e+10
2018.04.27 20:37:38.580     Attenuation (db/km) = 14.1681
2018.04.27 20:37:45.000      Paths    Channels  Database
2018.04.27 20:37:45.000        0.00%     0.00%     0.00%
2018.04.27 20:37:45.049      100.00%   100.00%   100.00%
2018.04.27 20:37:45.057     Original interaction chains:         39294
2018.04.27 20:37:45.058     Interaction chains eliminated:       30871
2018.04.27 20:37:45.058     Physical paths generated:             8423
2018.04.27 20:37:45.058     High power paths retained:             250
2018.04.27 20:37:45.058     Low power paths eliminated:           8173
2018.04.27 20:37:45.058 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 20:37:45.068   Advanced model parameters:
2018.04.27 20:37:45.068     Maximum reflections before first diffraction: 0
2018.04.27 20:37:45.068     Maximum reflections between two diffractions: 0
2018.04.27 20:37:45.068     Maximum reflections after last diffraction: 0
2018.04.27 20:37:45.206   Total Number of Rays shot: 65544
2018.04.27 20:37:45.206   Total Number of active rays shot: 41424
2018.04.27 20:37:45.206   Total cones: 0... cone rays shot: 0
2018.04.27 20:37:45.207   233 unique paths found. Time: 0.139461
2018.04.27 20:37:45.207 
2018.04.27 20:37:45.207   Calculating E-fields and generating output
2018.04.27 20:37:45.207 
2018.04.27 20:37:45.238     ============ ATMOSPHERE ============

2018.04.27 20:37:45.238     Frequency = 6e+10
2018.04.27 20:37:45.238     Attenuation (db/km) = 14.1681
2018.04.27 20:37:51.918      Paths    Channels  Database
2018.04.27 20:37:51.918        0.00%     0.00%     0.00%
2018.04.27 20:37:51.969      100.00%   100.00%   100.00%
2018.04.27 20:37:51.986     Original interaction chains:         40378
2018.04.27 20:37:51.986     Interaction chains eliminated:       31617
2018.04.27 20:37:51.986     Physical paths generated:             8761
2018.04.27 20:37:51.986     High power paths retained:             250
2018.04.27 20:37:51.986     Low power paths eliminated:           8511
2018.04.27 20:37:51.986 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 20:37:51.996   Advanced model parameters:
2018.04.27 20:37:51.996     Maximum reflections before first diffraction: 0
2018.04.27 20:37:51.996     Maximum reflections between two diffractions: 0
2018.04.27 20:37:51.996     Maximum reflections after last diffraction: 0
2018.04.27 20:37:52.135   Total Number of Rays shot: 65544
2018.04.27 20:37:52.135   Total Number of active rays shot: 41424
2018.04.27 20:37:52.135   Total cones: 0... cone rays shot: 0
2018.04.27 20:37:52.135   236 unique paths found. Time: 0.139523
2018.04.27 20:37:52.135 
2018.04.27 20:37:52.135   Calculating E-fields and generating output
2018.04.27 20:37:52.135 
2018.04.27 20:37:52.166     ============ ATMOSPHERE ============

2018.04.27 20:37:52.166     Frequency = 6e+10
2018.04.27 20:37:52.166     Attenuation (db/km) = 14.1681
2018.04.27 20:37:58.435      Paths    Channels  Database
2018.04.27 20:37:58.435        0.00%     0.00%     0.00%
2018.04.27 20:37:58.479      100.00%   100.00%   100.00%
2018.04.27 20:37:58.489     Original interaction chains:         39450
2018.04.27 20:37:58.489     Interaction chains eliminated:       31189
2018.04.27 20:37:58.489     Physical paths generated:             8261
2018.04.27 20:37:58.489     High power paths retained:             250
2018.04.27 20:37:58.489     Low power paths eliminated:           8011
2018.04.27 20:37:58.489 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 20:37:58.499   Advanced model parameters:
2018.04.27 20:37:58.499     Maximum reflections before first diffraction: 0
2018.04.27 20:37:58.499     Maximum reflections between two diffractions: 0
2018.04.27 20:37:58.499     Maximum reflections after last diffraction: 0
2018.04.27 20:37:58.626   Total Number of Rays shot: 65544
2018.04.27 20:37:58.626   Total Number of active rays shot: 41424
2018.04.27 20:37:58.626   Total cones: 0... cone rays shot: 0
2018.04.27 20:37:58.626   227 unique paths found. Time: 0.126963
2018.04.27 20:37:58.626 
2018.04.27 20:37:58.626   Calculating E-fields and generating output
2018.04.27 20:37:58.626 
2018.04.27 20:37:58.655     ============ ATMOSPHERE ============

2018.04.27 20:37:58.655     Frequency = 6e+10
2018.04.27 20:37:58.655     Attenuation (db/km) = 14.1681
2018.04.27 20:38:04.508      Paths    Channels  Database
2018.04.27 20:38:04.508        0.00%     0.00%     0.00%
2018.04.27 20:38:04.549      100.00%   100.00%   100.00%
2018.04.27 20:38:04.569     Original interaction chains:         40628
2018.04.27 20:38:04.569     Interaction chains eliminated:       32882
2018.04.27 20:38:04.569     Physical paths generated:             7746
2018.04.27 20:38:04.569     High power paths retained:             250
2018.04.27 20:38:04.569     Low power paths eliminated:           7496
2018.04.27 20:38:04.569 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 20:38:04.580   Advanced model parameters:
2018.04.27 20:38:04.580     Maximum reflections before first diffraction: 0
2018.04.27 20:38:04.580     Maximum reflections between two diffractions: 0
2018.04.27 20:38:04.580     Maximum reflections after last diffraction: 0
2018.04.27 20:38:04.719   Total Number of Rays shot: 65544
2018.04.27 20:38:04.719   Total Number of active rays shot: 41424
2018.04.27 20:38:04.719   Total cones: 0... cone rays shot: 0
2018.04.27 20:38:04.719   231 unique paths found. Time: 0.139898
2018.04.27 20:38:04.719 
2018.04.27 20:38:04.719   Calculating E-fields and generating output
2018.04.27 20:38:04.719 
2018.04.27 20:38:04.748     ============ ATMOSPHERE ============

2018.04.27 20:38:04.748     Frequency = 6e+10
2018.04.27 20:38:04.748     Attenuation (db/km) = 14.1681
2018.04.27 20:38:10.821      Paths    Channels  Database
2018.04.27 20:38:10.821        0.00%     0.00%     0.00%
2018.04.27 20:38:10.864      100.00%   100.00%   100.00%
2018.04.27 20:38:10.875     Original interaction chains:         41148
2018.04.27 20:38:10.875     Interaction chains eliminated:       33198
2018.04.27 20:38:10.875     Physical paths generated:             7950
2018.04.27 20:38:10.875     High power paths retained:             250
2018.04.27 20:38:10.875     Low power paths eliminated:           7700
2018.04.27 20:38:10.876 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 20:38:10.887   Advanced model parameters:
2018.04.27 20:38:10.887     Maximum reflections before first diffraction: 0
2018.04.27 20:38:10.887     Maximum reflections between two diffractions: 0
2018.04.27 20:38:10.887     Maximum reflections after last diffraction: 0
2018.04.27 20:38:11.032   Total Number of Rays shot: 65544
2018.04.27 20:38:11.032   Total Number of active rays shot: 41424
2018.04.27 20:38:11.032   Total cones: 0... cone rays shot: 0
2018.04.27 20:38:11.032   235 unique paths found. Time: 0.145329
2018.04.27 20:38:11.032 
2018.04.27 20:38:11.032   Calculating E-fields and generating output
2018.04.27 20:38:11.032 
2018.04.27 20:38:11.061     ============ ATMOSPHERE ============

2018.04.27 20:38:11.061     Frequency = 6e+10
2018.04.27 20:38:11.061     Attenuation (db/km) = 14.1681
2018.04.27 20:38:17.527      Paths    Channels  Database
2018.04.27 20:38:17.527        0.00%     0.00%     0.00%
2018.04.27 20:38:17.577      100.00%   100.00%   100.00%
2018.04.27 20:38:17.598     Original interaction chains:         42663
2018.04.27 20:38:17.598     Interaction chains eliminated:       34040
2018.04.27 20:38:17.598     Physical paths generated:             8623
2018.04.27 20:38:17.598     High power paths retained:             250
2018.04.27 20:38:17.598     Low power paths eliminated:           8373
2018.04.27 20:38:17.598 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 20:38:17.608   Advanced model parameters:
2018.04.27 20:38:17.608     Maximum reflections before first diffraction: 0
2018.04.27 20:38:17.608     Maximum reflections between two diffractions: 0
2018.04.27 20:38:17.608     Maximum reflections after last diffraction: 0
2018.04.27 20:38:17.755   Total Number of Rays shot: 65544
2018.04.27 20:38:17.755   Total Number of active rays shot: 41424
2018.04.27 20:38:17.755   Total cones: 0... cone rays shot: 0
2018.04.27 20:38:17.755   235 unique paths found. Time: 0.147735
2018.04.27 20:38:17.755 
2018.04.27 20:38:17.755   Calculating E-fields and generating output
2018.04.27 20:38:17.755 
2018.04.27 20:38:17.784     ============ ATMOSPHERE ============

2018.04.27 20:38:17.784     Frequency = 6e+10
2018.04.27 20:38:17.784     Attenuation (db/km) = 14.1681
2018.04.27 20:38:24.827      Paths    Channels  Database
2018.04.27 20:38:24.827        0.00%     0.00%     0.00%
2018.04.27 20:38:24.877      100.00%   100.00%   100.00%
2018.04.27 20:38:24.890     Original interaction chains:         43296
2018.04.27 20:38:24.890     Interaction chains eliminated:       34306
2018.04.27 20:38:24.890     Physical paths generated:             8990
2018.04.27 20:38:24.890     High power paths retained:             250
2018.04.27 20:38:24.890     Low power paths eliminated:           8740
2018.04.27 20:38:24.890 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 20:38:24.900   Advanced model parameters:
2018.04.27 20:38:24.900     Maximum reflections before first diffraction: 0
2018.04.27 20:38:24.900     Maximum reflections between two diffractions: 0
2018.04.27 20:38:24.900     Maximum reflections after last diffraction: 0
2018.04.27 20:38:25.041   Total Number of Rays shot: 65544
2018.04.27 20:38:25.041   Total Number of active rays shot: 41424
2018.04.27 20:38:25.041   Total cones: 0... cone rays shot: 0
2018.04.27 20:38:25.041   235 unique paths found. Time: 0.141386
2018.04.27 20:38:25.041 
2018.04.27 20:38:25.041   Calculating E-fields and generating output
2018.04.27 20:38:25.041 
2018.04.27 20:38:25.069     ============ ATMOSPHERE ============

2018.04.27 20:38:25.069     Frequency = 6e+10
2018.04.27 20:38:25.069     Attenuation (db/km) = 14.1681
2018.04.27 20:38:30.923      Paths    Channels  Database
2018.04.27 20:38:30.924        0.00%     0.00%     0.00%
2018.04.27 20:38:30.968      100.00%   100.00%   100.00%
2018.04.27 20:38:30.987     Original interaction chains:         37870
2018.04.27 20:38:30.987     Interaction chains eliminated:       30251
2018.04.27 20:38:30.987     Physical paths generated:             7619
2018.04.27 20:38:30.987     High power paths retained:             250
2018.04.27 20:38:30.987     Low power paths eliminated:           7369
2018.04.27 20:38:30.987 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 20:38:30.997   Advanced model parameters:
2018.04.27 20:38:30.997     Maximum reflections before first diffraction: 0
2018.04.27 20:38:30.997     Maximum reflections between two diffractions: 0
2018.04.27 20:38:30.997     Maximum reflections after last diffraction: 0
2018.04.27 20:38:31.130   Total Number of Rays shot: 65544
2018.04.27 20:38:31.130   Total Number of active rays shot: 41424
2018.04.27 20:38:31.130   Total cones: 0... cone rays shot: 0
2018.04.27 20:38:31.130   232 unique paths found. Time: 0.133473
2018.04.27 20:38:31.130 
2018.04.27 20:38:31.130   Calculating E-fields and generating output
2018.04.27 20:38:31.130 
2018.04.27 20:38:31.159     ============ ATMOSPHERE ============

2018.04.27 20:38:31.159     Frequency = 6e+10
2018.04.27 20:38:31.159     Attenuation (db/km) = 14.1681
2018.04.27 20:38:37.340      Paths    Channels  Database
2018.04.27 20:38:37.340        0.00%     0.00%     0.00%
2018.04.27 20:38:37.384      100.00%   100.00%   100.00%
2018.04.27 20:38:37.401     Original interaction chains:         41621
2018.04.27 20:38:37.401     Interaction chains eliminated:       33431
2018.04.27 20:38:37.401     Physical paths generated:             8190
2018.04.27 20:38:37.401     High power paths retained:             250
2018.04.27 20:38:37.401     Low power paths eliminated:           7940
2018.04.27 20:38:37.401 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 20:38:37.411   Advanced model parameters:
2018.04.27 20:38:37.411     Maximum reflections before first diffraction: 0
2018.04.27 20:38:37.411     Maximum reflections between two diffractions: 0
2018.04.27 20:38:37.411     Maximum reflections after last diffraction: 0
2018.04.27 20:38:37.547   Total Number of Rays shot: 65544
2018.04.27 20:38:37.547   Total Number of active rays shot: 41424
2018.04.27 20:38:37.547   Total cones: 0... cone rays shot: 0
2018.04.27 20:38:37.547   36 unique paths found. Time: 0.136402
2018.04.27 20:38:37.547 
2018.04.27 20:38:37.547   Calculating E-fields and generating output
2018.04.27 20:38:37.547 
2018.04.27 20:38:37.568     ============ ATMOSPHERE ============

2018.04.27 20:38:37.568     Frequency = 6e+10
2018.04.27 20:38:37.568     Attenuation (db/km) = 14.1681
2018.04.27 20:38:37.629     Original interaction chains:         10280
2018.04.27 20:38:37.629     Interaction chains eliminated:       10280
2018.04.27 20:38:37.629     Physical paths generated:                0
2018.04.27 20:38:37.629     High power paths retained:               0
2018.04.27 20:38:37.629     Low power paths eliminated:              0
2018.04.27 20:38:37.629 
2018.04.27 20:38:37.641 Total Diffraction Cones: 0
2018.04.27 20:38:37.642 Writing Wireless InSite binary outputs...
2018.04.27 20:38:37.642 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 20:38:37.642 Output prefix: model
2018.04.27 20:38:37.661 Fri Apr 27 20:38:37 2018
2018.04.27 20:38:37.661 

2018.04.27 20:38:37.661 Writing output files
2018.04.27 20:38:37.666 Finished writing output files

