2018.07.19 01:08:55.127 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 01:08:55.128 Thu Jul 19 01:08:55 2018
2018.07.19 01:08:55.134 Detecting X3D CUDA Information..
2018.07.19 01:08:55.134 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:08:55.134 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:08:55.134 CUDA Runtime version = 0.0
2018.07.19 01:08:55.134 CUDA Driver version  = 0.0
2018.07.19 01:08:55.136 Initializing Wireless InSite X3D model
2018.07.19 01:08:55.136 Monte Carlo parameters not detected.
2018.07.19 01:08:55.136 ============ GEOMETRY ============
2018.07.19 01:08:55.136 Building geometry
2018.07.19 01:08:55.330  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 01:08:55.330 Generating transmitter and receiver sets
2018.07.19 01:08:55.334 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:08:55.334 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:08:55.334 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:08:55.334 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:08:55.334 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:08:55.334 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:08:55.334 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:08:55.335 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:08:55.335 Receiver collection radius (m): auto

2018.07.19 01:08:55.335 Auto Collection Radius = 10.3069
2018.07.19 01:08:55.335 Scene information: 
    Number of facets: 18457
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18457
    Maximum depth: 27
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.19 01:08:55.335 ============ MATERIALS ============
2018.07.19 01:08:55.335 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 01:08:55.335 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:08:55.335 Layer 0: 
2018.07.19 01:08:55.335     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:08:55.335 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:08:55.335 Layer 0: 
2018.07.19 01:08:55.335     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:08:55.335 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:08:55.335 Layer 0: 
2018.07.19 01:08:55.335     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:08:55.335 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:08:55.335 Layer 0: 
2018.07.19 01:08:55.335     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:08:55.335 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 01:08:55.335 Roughness (m): 0

2018.07.19 01:08:55.335 ============ ATMOSPHERE ============
2018.07.19 01:08:55.335 Pressure = 1013.25
2018.07.19 01:08:55.335 Temperature = 22.2
2018.07.19 01:08:55.335 Humidity = 50
2018.07.19 01:08:55.868 ============ MODEL ============
2018.07.19 01:08:55.885 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 01:08:55.886   Initializing 12 threads
2018.07.19 01:08:55.886   Diffraction cone ray angle=0.25
2018.07.19 01:08:55.886   Using CPU ray tracer
2018.07.19 01:08:55.927   Ray tracing ranges: 
2018.07.19 01:08:55.927     Minimum phi: 0
2018.07.19 01:08:55.927     Maximum phi: 360
2018.07.19 01:08:55.927     Minimum theta: 0
2018.07.19 01:08:55.927     Maximum theta: 180
2018.07.19 01:08:55.927   Model parameters: 
2018.07.19 01:08:55.927     Reflections:         6
2018.07.19 01:08:55.927     Transmissions:       0
2018.07.19 01:08:55.927     Diffractions:        1
2018.07.19 01:08:55.927     Ray spacing (degrees): 1
2018.07.19 01:08:55.928   Advanced model parameters:
2018.07.19 01:08:55.928     Maximum reflections before first diffraction: 3
2018.07.19 01:08:55.928     Maximum reflections between two diffractions: 0
2018.07.19 01:08:55.928     Maximum reflections after last diffraction: 3
2018.07.19 01:08:56.502 
2018.07.19 01:08:56.502   Beginning next round of queued diffractions
2018.07.19 01:08:56.502 
2018.07.19 01:09:37.661   CPU ray tracing (14878488 active): 5% complete
2018.07.19 01:09:38.130   CPU ray tracing (15402840 active): 11% complete
2018.07.19 01:09:38.188   CPU ray tracing (15533928 active): 15% complete
2018.07.19 01:09:38.229   CPU ray tracing (15665016 active): 24% complete
2018.07.19 01:09:38.244   CPU ray tracing (15730560 active): 26% complete
2018.07.19 01:09:38.253   CPU ray tracing (15796104 active): 43% complete
2018.07.19 01:09:38.262   CPU ray tracing (15861648 active): 47% complete
2018.07.19 01:09:38.270   CPU ray tracing (15927192 active): 54% complete
2018.07.19 01:09:38.277   CPU ray tracing (15992736 active): 59% complete
2018.07.19 01:09:38.282   CPU ray tracing (16058280 active): 88% complete
2018.07.19 01:09:38.283   Total Number of Rays shot: 16058280
2018.07.19 01:09:38.283   Total Number of active rays shot: 14167902
2018.07.19 01:09:38.283   Total cones: 0... cone rays shot: 0
2018.07.19 01:09:38.283   69921 unique paths found. Time: 42.3554
2018.07.19 01:09:38.283 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 01:09:38.295   Advanced model parameters:
2018.07.19 01:09:38.295     Maximum reflections before first diffraction: 0
2018.07.19 01:09:38.295     Maximum reflections between two diffractions: 0
2018.07.19 01:09:38.295     Maximum reflections after last diffraction: 0
2018.07.19 01:09:38.418   Total Number of Rays shot: 65544
2018.07.19 01:09:38.418   Total Number of active rays shot: 41424
2018.07.19 01:09:38.418   Total cones: 0... cone rays shot: 0
2018.07.19 01:09:38.418   174 unique paths found. Time: 0.124244
2018.07.19 01:09:38.419 
2018.07.19 01:09:38.419   Calculating E-fields and generating output
2018.07.19 01:09:38.419 
2018.07.19 01:09:38.461     ============ ATMOSPHERE ============

2018.07.19 01:09:38.461     Frequency = 6e+10
2018.07.19 01:09:38.461     Attenuation (db/km) = 14.1681
2018.07.19 01:09:43.887      Paths    Channels  Database
2018.07.19 01:09:43.887        0.00%     0.00%     0.00%
2018.07.19 01:09:43.933      100.00%   100.00%   100.00%
2018.07.19 01:09:43.941     Original interaction chains:         34022
2018.07.19 01:09:43.941     Interaction chains eliminated:       28086
2018.07.19 01:09:43.941     Physical paths generated:             5936
2018.07.19 01:09:43.942     High power paths retained:             250
2018.07.19 01:09:43.942     Low power paths eliminated:           5686
2018.07.19 01:09:43.942 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 01:09:43.954   Advanced model parameters:
2018.07.19 01:09:43.954     Maximum reflections before first diffraction: 0
2018.07.19 01:09:43.954     Maximum reflections between two diffractions: 0
2018.07.19 01:09:43.954     Maximum reflections after last diffraction: 0
2018.07.19 01:09:44.075   Total Number of Rays shot: 65544
2018.07.19 01:09:44.075   Total Number of active rays shot: 41424
2018.07.19 01:09:44.075   Total cones: 0... cone rays shot: 0
2018.07.19 01:09:44.075   169 unique paths found. Time: 0.122257
2018.07.19 01:09:44.075 
2018.07.19 01:09:44.076   Calculating E-fields and generating output
2018.07.19 01:09:44.076 
2018.07.19 01:09:44.107     ============ ATMOSPHERE ============

2018.07.19 01:09:44.107     Frequency = 6e+10
2018.07.19 01:09:44.107     Attenuation (db/km) = 14.1681
2018.07.19 01:09:49.186      Paths    Channels  Database
2018.07.19 01:09:49.187        0.00%     0.00%     0.00%
2018.07.19 01:09:49.219      100.00%   100.00%   100.00%
2018.07.19 01:09:49.237     Original interaction chains:         32106
2018.07.19 01:09:49.237     Interaction chains eliminated:       27717
2018.07.19 01:09:49.237     Physical paths generated:             4389
2018.07.19 01:09:49.237     High power paths retained:             250
2018.07.19 01:09:49.237     Low power paths eliminated:           4139
2018.07.19 01:09:49.237 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 01:09:49.248   Advanced model parameters:
2018.07.19 01:09:49.248     Maximum reflections before first diffraction: 0
2018.07.19 01:09:49.248     Maximum reflections between two diffractions: 0
2018.07.19 01:09:49.248     Maximum reflections after last diffraction: 0
2018.07.19 01:09:49.390   Total Number of Rays shot: 65544
2018.07.19 01:09:49.390   Total Number of active rays shot: 41424
2018.07.19 01:09:49.390   Total cones: 0... cone rays shot: 0
2018.07.19 01:09:49.390   156 unique paths found. Time: 0.142621
2018.07.19 01:09:49.390 
2018.07.19 01:09:49.390   Calculating E-fields and generating output
2018.07.19 01:09:49.390 
2018.07.19 01:09:49.433     ============ ATMOSPHERE ============

2018.07.19 01:09:49.433     Frequency = 6e+10
2018.07.19 01:09:49.433     Attenuation (db/km) = 14.1681
2018.07.19 01:09:55.764      Paths    Channels  Database
2018.07.19 01:09:55.764        0.00%     0.00%     0.00%
2018.07.19 01:09:55.815      100.00%   100.00%   100.00%
2018.07.19 01:09:55.827     Original interaction chains:         35525
2018.07.19 01:09:55.827     Interaction chains eliminated:       28800
2018.07.19 01:09:55.827     Physical paths generated:             6725
2018.07.19 01:09:55.827     High power paths retained:             250
2018.07.19 01:09:55.827     Low power paths eliminated:           6475
2018.07.19 01:09:55.827 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 01:09:55.839   Advanced model parameters:
2018.07.19 01:09:55.839     Maximum reflections before first diffraction: 0
2018.07.19 01:09:55.839     Maximum reflections between two diffractions: 0
2018.07.19 01:09:55.839     Maximum reflections after last diffraction: 0
2018.07.19 01:09:56.003   Total Number of Rays shot: 65544
2018.07.19 01:09:56.003   Total Number of active rays shot: 41424
2018.07.19 01:09:56.003   Total cones: 0... cone rays shot: 0
2018.07.19 01:09:56.003   190 unique paths found. Time: 0.164781
2018.07.19 01:09:56.003 
2018.07.19 01:09:56.003   Calculating E-fields and generating output
2018.07.19 01:09:56.003 
2018.07.19 01:09:56.035     ============ ATMOSPHERE ============

2018.07.19 01:09:56.035     Frequency = 6e+10
2018.07.19 01:09:56.035     Attenuation (db/km) = 14.1681
2018.07.19 01:10:03.813      Paths    Channels  Database
2018.07.19 01:10:03.814        0.00%     0.00%     0.00%
2018.07.19 01:10:03.878      100.00%   100.00%   100.00%
2018.07.19 01:10:03.897     Original interaction chains:         43055
2018.07.19 01:10:03.897     Interaction chains eliminated:       33097
2018.07.19 01:10:03.897     Physical paths generated:             9958
2018.07.19 01:10:03.897     High power paths retained:             250
2018.07.19 01:10:03.897     Low power paths eliminated:           9708
2018.07.19 01:10:03.897 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 01:10:03.909   Advanced model parameters:
2018.07.19 01:10:03.909     Maximum reflections before first diffraction: 0
2018.07.19 01:10:03.909     Maximum reflections between two diffractions: 0
2018.07.19 01:10:03.909     Maximum reflections after last diffraction: 0
2018.07.19 01:10:04.063   Total Number of Rays shot: 65544
2018.07.19 01:10:04.063   Total Number of active rays shot: 41424
2018.07.19 01:10:04.063   Total cones: 0... cone rays shot: 0
2018.07.19 01:10:04.063   169 unique paths found. Time: 0.155016
2018.07.19 01:10:04.063 
2018.07.19 01:10:04.063   Calculating E-fields and generating output
2018.07.19 01:10:04.063 
2018.07.19 01:10:04.094     ============ ATMOSPHERE ============

2018.07.19 01:10:04.094     Frequency = 6e+10
2018.07.19 01:10:04.094     Attenuation (db/km) = 14.1681
2018.07.19 01:10:09.939      Paths    Channels  Database
2018.07.19 01:10:09.940        0.00%     0.00%     0.00%
2018.07.19 01:10:09.983      100.00%   100.00%   100.00%
2018.07.19 01:10:09.994     Original interaction chains:         36283
2018.07.19 01:10:09.994     Interaction chains eliminated:       29178
2018.07.19 01:10:09.994     Physical paths generated:             7105
2018.07.19 01:10:09.994     High power paths retained:             250
2018.07.19 01:10:09.995     Low power paths eliminated:           6855
2018.07.19 01:10:09.995 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 01:10:10.006   Advanced model parameters:
2018.07.19 01:10:10.006     Maximum reflections before first diffraction: 0
2018.07.19 01:10:10.006     Maximum reflections between two diffractions: 0
2018.07.19 01:10:10.006     Maximum reflections after last diffraction: 0
2018.07.19 01:10:10.127   Total Number of Rays shot: 65544
2018.07.19 01:10:10.127   Total Number of active rays shot: 41424
2018.07.19 01:10:10.127   Total cones: 0... cone rays shot: 0
2018.07.19 01:10:10.127   163 unique paths found. Time: 0.122055
2018.07.19 01:10:10.127 
2018.07.19 01:10:10.127   Calculating E-fields and generating output
2018.07.19 01:10:10.127 
2018.07.19 01:10:10.157     ============ ATMOSPHERE ============

2018.07.19 01:10:10.157     Frequency = 6e+10
2018.07.19 01:10:10.157     Attenuation (db/km) = 14.1681
2018.07.19 01:10:16.307      Paths    Channels  Database
2018.07.19 01:10:16.307        0.00%     0.00%     0.00%
2018.07.19 01:10:16.380      100.00%   100.00%   100.00%
2018.07.19 01:10:16.401     Original interaction chains:         37553
2018.07.19 01:10:16.401     Interaction chains eliminated:       30483
2018.07.19 01:10:16.401     Physical paths generated:             7070
2018.07.19 01:10:16.401     High power paths retained:             250
2018.07.19 01:10:16.401     Low power paths eliminated:           6820
2018.07.19 01:10:16.401 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 01:10:16.412   Advanced model parameters:
2018.07.19 01:10:16.412     Maximum reflections before first diffraction: 0
2018.07.19 01:10:16.412     Maximum reflections between two diffractions: 0
2018.07.19 01:10:16.412     Maximum reflections after last diffraction: 0
2018.07.19 01:10:16.554   Total Number of Rays shot: 65544
2018.07.19 01:10:16.554   Total Number of active rays shot: 41424
2018.07.19 01:10:16.554   Total cones: 0... cone rays shot: 0
2018.07.19 01:10:16.554   173 unique paths found. Time: 0.142744
2018.07.19 01:10:16.554 
2018.07.19 01:10:16.554   Calculating E-fields and generating output
2018.07.19 01:10:16.554 
2018.07.19 01:10:16.584     ============ ATMOSPHERE ============

2018.07.19 01:10:16.584     Frequency = 6e+10
2018.07.19 01:10:16.584     Attenuation (db/km) = 14.1681
2018.07.19 01:10:23.436      Paths    Channels  Database
2018.07.19 01:10:23.436        0.00%     0.00%     0.00%
2018.07.19 01:10:23.498      100.00%   100.00%   100.00%
2018.07.19 01:10:23.511     Original interaction chains:         39215
2018.07.19 01:10:23.511     Interaction chains eliminated:       31174
2018.07.19 01:10:23.511     Physical paths generated:             8041
2018.07.19 01:10:23.511     High power paths retained:             250
2018.07.19 01:10:23.511     Low power paths eliminated:           7791
2018.07.19 01:10:23.511 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 01:10:23.522   Advanced model parameters:
2018.07.19 01:10:23.522     Maximum reflections before first diffraction: 0
2018.07.19 01:10:23.522     Maximum reflections between two diffractions: 0
2018.07.19 01:10:23.522     Maximum reflections after last diffraction: 0
2018.07.19 01:10:23.666   Total Number of Rays shot: 65544
2018.07.19 01:10:23.666   Total Number of active rays shot: 41424
2018.07.19 01:10:23.667   Total cones: 0... cone rays shot: 0
2018.07.19 01:10:23.667   174 unique paths found. Time: 0.14552
2018.07.19 01:10:23.667 
2018.07.19 01:10:23.667   Calculating E-fields and generating output
2018.07.19 01:10:23.667 
2018.07.19 01:10:23.697     ============ ATMOSPHERE ============

2018.07.19 01:10:23.697     Frequency = 6e+10
2018.07.19 01:10:23.697     Attenuation (db/km) = 14.1681
2018.07.19 01:10:30.507      Paths    Channels  Database
2018.07.19 01:10:30.507        0.00%     0.00%     0.00%
2018.07.19 01:10:30.563      100.00%   100.00%   100.00%
2018.07.19 01:10:30.585     Original interaction chains:         40288
2018.07.19 01:10:30.585     Interaction chains eliminated:       31721
2018.07.19 01:10:30.585     Physical paths generated:             8567
2018.07.19 01:10:30.585     High power paths retained:             250
2018.07.19 01:10:30.585     Low power paths eliminated:           8317
2018.07.19 01:10:30.585 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 01:10:30.596   Advanced model parameters:
2018.07.19 01:10:30.596     Maximum reflections before first diffraction: 0
2018.07.19 01:10:30.596     Maximum reflections between two diffractions: 0
2018.07.19 01:10:30.596     Maximum reflections after last diffraction: 0
2018.07.19 01:10:30.743   Total Number of Rays shot: 65544
2018.07.19 01:10:30.743   Total Number of active rays shot: 41424
2018.07.19 01:10:30.743   Total cones: 0... cone rays shot: 0
2018.07.19 01:10:30.743   199 unique paths found. Time: 0.148001
2018.07.19 01:10:30.743 
2018.07.19 01:10:30.743   Calculating E-fields and generating output
2018.07.19 01:10:30.743 
2018.07.19 01:10:30.777     ============ ATMOSPHERE ============

2018.07.19 01:10:30.777     Frequency = 6e+10
2018.07.19 01:10:30.777     Attenuation (db/km) = 14.1681
2018.07.19 01:10:38.403      Paths    Channels  Database
2018.07.19 01:10:38.403        0.00%     0.00%     0.00%
2018.07.19 01:10:38.471      100.00%   100.00%   100.00%
2018.07.19 01:10:38.490     Original interaction chains:         41779
2018.07.19 01:10:38.490     Interaction chains eliminated:       32473
2018.07.19 01:10:38.490     Physical paths generated:             9306
2018.07.19 01:10:38.490     High power paths retained:             250
2018.07.19 01:10:38.490     Low power paths eliminated:           9056
2018.07.19 01:10:38.490 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 01:10:38.502   Advanced model parameters:
2018.07.19 01:10:38.502     Maximum reflections before first diffraction: 0
2018.07.19 01:10:38.502     Maximum reflections between two diffractions: 0
2018.07.19 01:10:38.502     Maximum reflections after last diffraction: 0
2018.07.19 01:10:38.663   Total Number of Rays shot: 65544
2018.07.19 01:10:38.663   Total Number of active rays shot: 41424
2018.07.19 01:10:38.663   Total cones: 0... cone rays shot: 0
2018.07.19 01:10:38.663   192 unique paths found. Time: 0.162391
2018.07.19 01:10:38.663 
2018.07.19 01:10:38.663   Calculating E-fields and generating output
2018.07.19 01:10:38.663 
2018.07.19 01:10:38.697     ============ ATMOSPHERE ============

2018.07.19 01:10:38.697     Frequency = 6e+10
2018.07.19 01:10:38.697     Attenuation (db/km) = 14.1681
2018.07.19 01:10:45.896      Paths    Channels  Database
2018.07.19 01:10:45.896        0.00%     0.00%     0.00%
2018.07.19 01:10:45.951      100.00%   100.00%   100.00%
2018.07.19 01:10:45.974     Original interaction chains:         39605
2018.07.19 01:10:45.974     Interaction chains eliminated:       30874
2018.07.19 01:10:45.974     Physical paths generated:             8731
2018.07.19 01:10:45.974     High power paths retained:             250
2018.07.19 01:10:45.974     Low power paths eliminated:           8481
2018.07.19 01:10:45.974 
2018.07.19 01:10:45.987 Total Diffraction Cones: 0
2018.07.19 01:10:45.988 Writing Wireless InSite binary outputs...
2018.07.19 01:10:45.988 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 01:10:45.988 Output prefix: model
2018.07.19 01:10:46.010 Thu Jul 19 01:10:46 2018
2018.07.19 01:10:46.010 

2018.07.19 01:10:46.011 Writing output files
2018.07.19 01:10:46.017 Finished writing output files

