2018.04.27 17:27:19.962 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 17:27:19.962 Fri Apr 27 17:27:19 2018
2018.04.27 17:27:19.968 Detecting X3D CUDA Information..
2018.04.27 17:27:19.968 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 17:27:19.968 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 17:27:19.968 CUDA Runtime version = 0.0
2018.04.27 17:27:19.968 CUDA Driver version  = 0.0
2018.04.27 17:27:19.970 Initializing Wireless InSite X3D model
2018.04.27 17:27:19.970 Monte Carlo parameters not detected.
2018.04.27 17:27:19.970 ============ GEOMETRY ============
2018.04.27 17:27:19.970 Building geometry
2018.04.27 17:27:20.139  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 17:27:20.139 Generating transmitter and receiver sets
2018.04.27 17:27:20.143 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 17:27:20.143 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 17:27:20.144 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 17:27:20.145 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 17:27:20.145 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 17:27:20.145 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 17:27:20.145 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 17:27:20.146 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 17:27:20.146 Receiver collection radius (m): auto

2018.04.27 17:27:20.146 Auto Collection Radius = 10.3069
2018.04.27 17:27:20.146 Scene information: 
    Number of facets: 19286
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19286
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1318
Maximum Scene Distance: 1181.08

2018.04.27 17:27:20.146 ============ MATERIALS ============
2018.04.27 17:27:20.146 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 17:27:20.146 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:27:20.146 Layer 0: 
2018.04.27 17:27:20.146     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:27:20.146 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:27:20.146 Layer 0: 
2018.04.27 17:27:20.146     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:27:20.146 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:27:20.146 Layer 0: 
2018.04.27 17:27:20.146     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:27:20.146 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:27:20.146 Layer 0: 
2018.04.27 17:27:20.146     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:27:20.146 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 17:27:20.146 Roughness (m): 0

2018.04.27 17:27:20.146 ============ ATMOSPHERE ============
2018.04.27 17:27:20.146 Pressure = 1013.25
2018.04.27 17:27:20.146 Temperature = 22.2
2018.04.27 17:27:20.146 Humidity = 50
2018.04.27 17:27:20.719 ============ MODEL ============
2018.04.27 17:27:20.730 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 17:27:20.730   Initializing 12 threads
2018.04.27 17:27:20.730   Diffraction cone ray angle=0.25
2018.04.27 17:27:20.730   Using CPU ray tracer
2018.04.27 17:27:20.770   Ray tracing ranges: 
2018.04.27 17:27:20.770     Minimum phi: 0
2018.04.27 17:27:20.770     Maximum phi: 360
2018.04.27 17:27:20.770     Minimum theta: 0
2018.04.27 17:27:20.770     Maximum theta: 180
2018.04.27 17:27:20.770   Model parameters: 
2018.04.27 17:27:20.770     Reflections:         6
2018.04.27 17:27:20.770     Transmissions:       0
2018.04.27 17:27:20.770     Diffractions:        1
2018.04.27 17:27:20.770     Ray spacing (degrees): 1
2018.04.27 17:27:20.771   Advanced model parameters:
2018.04.27 17:27:20.771     Maximum reflections before first diffraction: 3
2018.04.27 17:27:20.771     Maximum reflections between two diffractions: 0
2018.04.27 17:27:20.771     Maximum reflections after last diffraction: 3
2018.04.27 17:27:21.313 
2018.04.27 17:27:21.314   Beginning next round of queued diffractions
2018.04.27 17:27:21.314 
2018.04.27 17:27:58.995   CPU ray tracing (14812944 active): 5% complete
2018.04.27 17:27:59.186   CPU ray tracing (15075120 active): 10% complete
2018.04.27 17:27:59.261   CPU ray tracing (15271752 active): 19% complete
2018.04.27 17:27:59.276   CPU ray tracing (15337296 active): 26% complete
2018.04.27 17:27:59.289   CPU ray tracing (15402840 active): 28% complete
2018.04.27 17:27:59.301   CPU ray tracing (15468384 active): 34% complete
2018.04.27 17:27:59.310   CPU ray tracing (15533928 active): 42% complete
2018.04.27 17:27:59.317   CPU ray tracing (15599472 active): 56% complete
2018.04.27 17:27:59.324   CPU ray tracing (15665016 active): 62% complete
2018.04.27 17:27:59.330   CPU ray tracing (15730560 active): 63% complete
2018.04.27 17:27:59.337   CPU ray tracing (15796104 active): 65% complete
2018.04.27 17:27:59.342   CPU ray tracing (15861648 active): 85% complete
2018.04.27 17:27:59.347   CPU ray tracing (15927192 active): 89% complete
2018.04.27 17:27:59.352   CPU ray tracing (15992736 active): 90% complete
2018.04.27 17:27:59.357   CPU ray tracing (16058280 active): 91% complete
2018.04.27 17:27:59.362   CPU ray tracing (16123824 active): 95% complete
2018.04.27 17:27:59.367   CPU ray tracing (16189368 active): 98% complete
2018.04.27 17:27:59.367   Total Number of Rays shot: 16189368
2018.04.27 17:27:59.367   Total Number of active rays shot: 14112620
2018.04.27 17:27:59.367   Total cones: 0... cone rays shot: 0
2018.04.27 17:27:59.367   62480 unique paths found. Time: 38.5966
2018.04.27 17:27:59.367 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 17:27:59.377   Advanced model parameters:
2018.04.27 17:27:59.378     Maximum reflections before first diffraction: 0
2018.04.27 17:27:59.378     Maximum reflections between two diffractions: 0
2018.04.27 17:27:59.378     Maximum reflections after last diffraction: 0
2018.04.27 17:27:59.491   Total Number of Rays shot: 65544
2018.04.27 17:27:59.491   Total Number of active rays shot: 41424
2018.04.27 17:27:59.491   Total cones: 0... cone rays shot: 0
2018.04.27 17:27:59.491   224 unique paths found. Time: 0.114232
2018.04.27 17:27:59.491 
2018.04.27 17:27:59.491   Calculating E-fields and generating output
2018.04.27 17:27:59.491 
2018.04.27 17:27:59.523     ============ ATMOSPHERE ============

2018.04.27 17:27:59.524     Frequency = 6e+10
2018.04.27 17:27:59.524     Attenuation (db/km) = 14.1681
2018.04.27 17:28:04.540      Paths    Channels  Database
2018.04.27 17:28:04.540        0.00%     0.00%     0.00%
2018.04.27 17:28:04.579      100.00%   100.00%   100.00%
2018.04.27 17:28:04.588     Original interaction chains:         34010
2018.04.27 17:28:04.588     Interaction chains eliminated:       27888
2018.04.27 17:28:04.588     Physical paths generated:             6122
2018.04.27 17:28:04.588     High power paths retained:             250
2018.04.27 17:28:04.588     Low power paths eliminated:           5872
2018.04.27 17:28:04.588 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 17:28:04.599   Advanced model parameters:
2018.04.27 17:28:04.599     Maximum reflections before first diffraction: 0
2018.04.27 17:28:04.599     Maximum reflections between two diffractions: 0
2018.04.27 17:28:04.599     Maximum reflections after last diffraction: 0
2018.04.27 17:28:04.730   Total Number of Rays shot: 65544
2018.04.27 17:28:04.730   Total Number of active rays shot: 41424
2018.04.27 17:28:04.730   Total cones: 0... cone rays shot: 0
2018.04.27 17:28:04.730   252 unique paths found. Time: 0.131779
2018.04.27 17:28:04.730 
2018.04.27 17:28:04.730   Calculating E-fields and generating output
2018.04.27 17:28:04.730 
2018.04.27 17:28:04.764     ============ ATMOSPHERE ============

2018.04.27 17:28:04.764     Frequency = 6e+10
2018.04.27 17:28:04.764     Attenuation (db/km) = 14.1681
2018.04.27 17:28:13.103      Paths    Channels  Database
2018.04.27 17:28:13.103        0.00%     0.00%     0.00%
2018.04.27 17:28:13.161      100.00%   100.00%   100.00%
2018.04.27 17:28:13.178     Original interaction chains:         46537
2018.04.27 17:28:13.178     Interaction chains eliminated:       36874
2018.04.27 17:28:13.178     Physical paths generated:             9663
2018.04.27 17:28:13.179     High power paths retained:             250
2018.04.27 17:28:13.179     Low power paths eliminated:           9413
2018.04.27 17:28:13.179 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 17:28:13.189   Advanced model parameters:
2018.04.27 17:28:13.189     Maximum reflections before first diffraction: 0
2018.04.27 17:28:13.189     Maximum reflections between two diffractions: 0
2018.04.27 17:28:13.189     Maximum reflections after last diffraction: 0
2018.04.27 17:28:13.324   Total Number of Rays shot: 65544
2018.04.27 17:28:13.324   Total Number of active rays shot: 41424
2018.04.27 17:28:13.324   Total cones: 0... cone rays shot: 0
2018.04.27 17:28:13.324   248 unique paths found. Time: 0.135899
2018.04.27 17:28:13.324 
2018.04.27 17:28:13.324   Calculating E-fields and generating output
2018.04.27 17:28:13.324 
2018.04.27 17:28:13.356     ============ ATMOSPHERE ============

2018.04.27 17:28:13.356     Frequency = 6e+10
2018.04.27 17:28:13.356     Attenuation (db/km) = 14.1681
2018.04.27 17:28:21.480      Paths    Channels  Database
2018.04.27 17:28:21.480        0.00%     0.00%     0.00%
2018.04.27 17:28:21.537      100.00%   100.00%   100.00%
2018.04.27 17:28:21.547     Original interaction chains:         46614
2018.04.27 17:28:21.547     Interaction chains eliminated:       36771
2018.04.27 17:28:21.547     Physical paths generated:             9843
2018.04.27 17:28:21.548     High power paths retained:             250
2018.04.27 17:28:21.548     Low power paths eliminated:           9593
2018.04.27 17:28:21.548 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 17:28:21.558   Advanced model parameters:
2018.04.27 17:28:21.558     Maximum reflections before first diffraction: 0
2018.04.27 17:28:21.558     Maximum reflections between two diffractions: 0
2018.04.27 17:28:21.558     Maximum reflections after last diffraction: 0
2018.04.27 17:28:21.694   Total Number of Rays shot: 65544
2018.04.27 17:28:21.694   Total Number of active rays shot: 41424
2018.04.27 17:28:21.694   Total cones: 0... cone rays shot: 0
2018.04.27 17:28:21.694   239 unique paths found. Time: 0.136782
2018.04.27 17:28:21.694 
2018.04.27 17:28:21.694   Calculating E-fields and generating output
2018.04.27 17:28:21.694 
2018.04.27 17:28:21.724     ============ ATMOSPHERE ============

2018.04.27 17:28:21.725     Frequency = 6e+10
2018.04.27 17:28:21.725     Attenuation (db/km) = 14.1681
2018.04.27 17:28:29.910      Paths    Channels  Database
2018.04.27 17:28:29.910        0.00%     0.00%     0.00%
2018.04.27 17:28:29.971      100.00%   100.00%   100.00%
2018.04.27 17:28:29.990     Original interaction chains:         45894
2018.04.27 17:28:29.990     Interaction chains eliminated:       36461
2018.04.27 17:28:29.990     Physical paths generated:             9433
2018.04.27 17:28:29.990     High power paths retained:             250
2018.04.27 17:28:29.990     Low power paths eliminated:           9183
2018.04.27 17:28:29.990 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 17:28:30.001   Advanced model parameters:
2018.04.27 17:28:30.001     Maximum reflections before first diffraction: 0
2018.04.27 17:28:30.001     Maximum reflections between two diffractions: 0
2018.04.27 17:28:30.001     Maximum reflections after last diffraction: 0
2018.04.27 17:28:30.132   Total Number of Rays shot: 65544
2018.04.27 17:28:30.132   Total Number of active rays shot: 41424
2018.04.27 17:28:30.132   Total cones: 0... cone rays shot: 0
2018.04.27 17:28:30.132   222 unique paths found. Time: 0.13242
2018.04.27 17:28:30.132 
2018.04.27 17:28:30.132   Calculating E-fields and generating output
2018.04.27 17:28:30.133 
2018.04.27 17:28:30.161     ============ ATMOSPHERE ============

2018.04.27 17:28:30.161     Frequency = 6e+10
2018.04.27 17:28:30.161     Attenuation (db/km) = 14.1681
2018.04.27 17:28:36.748      Paths    Channels  Database
2018.04.27 17:28:36.748        0.00%     0.00%     0.00%
2018.04.27 17:28:36.798      100.00%   100.00%   100.00%
2018.04.27 17:28:36.810     Original interaction chains:         39477
2018.04.27 17:28:36.810     Interaction chains eliminated:       31742
2018.04.27 17:28:36.810     Physical paths generated:             7735
2018.04.27 17:28:36.810     High power paths retained:             250
2018.04.27 17:28:36.810     Low power paths eliminated:           7485
2018.04.27 17:28:36.810 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 17:28:36.821   Advanced model parameters:
2018.04.27 17:28:36.821     Maximum reflections before first diffraction: 0
2018.04.27 17:28:36.821     Maximum reflections between two diffractions: 0
2018.04.27 17:28:36.821     Maximum reflections after last diffraction: 0
2018.04.27 17:28:36.943   Total Number of Rays shot: 65544
2018.04.27 17:28:36.943   Total Number of active rays shot: 41424
2018.04.27 17:28:36.943   Total cones: 0... cone rays shot: 0
2018.04.27 17:28:36.943   217 unique paths found. Time: 0.12251
2018.04.27 17:28:36.943 
2018.04.27 17:28:36.943   Calculating E-fields and generating output
2018.04.27 17:28:36.943 
2018.04.27 17:28:36.972     ============ ATMOSPHERE ============

2018.04.27 17:28:36.972     Frequency = 6e+10
2018.04.27 17:28:36.972     Attenuation (db/km) = 14.1681
2018.04.27 17:28:42.647      Paths    Channels  Database
2018.04.27 17:28:42.648        0.00%     0.00%     0.00%
2018.04.27 17:28:42.689      100.00%   100.00%   100.00%
2018.04.27 17:28:42.709     Original interaction chains:         37610
2018.04.27 17:28:42.709     Interaction chains eliminated:       30706
2018.04.27 17:28:42.709     Physical paths generated:             6904
2018.04.27 17:28:42.709     High power paths retained:             250
2018.04.27 17:28:42.709     Low power paths eliminated:           6654
2018.04.27 17:28:42.710 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 17:28:42.720   Advanced model parameters:
2018.04.27 17:28:42.720     Maximum reflections before first diffraction: 0
2018.04.27 17:28:42.720     Maximum reflections between two diffractions: 0
2018.04.27 17:28:42.720     Maximum reflections after last diffraction: 0
2018.04.27 17:28:42.862   Total Number of Rays shot: 65544
2018.04.27 17:28:42.862   Total Number of active rays shot: 41424
2018.04.27 17:28:42.862   Total cones: 0... cone rays shot: 0
2018.04.27 17:28:42.862   235 unique paths found. Time: 0.143178
2018.04.27 17:28:42.862 
2018.04.27 17:28:42.862   Calculating E-fields and generating output
2018.04.27 17:28:42.862 
2018.04.27 17:28:42.892     ============ ATMOSPHERE ============

2018.04.27 17:28:42.893     Frequency = 6e+10
2018.04.27 17:28:42.893     Attenuation (db/km) = 14.1681
2018.04.27 17:28:50.590      Paths    Channels  Database
2018.04.27 17:28:50.590        0.00%     0.00%     0.00%
2018.04.27 17:28:50.643      100.00%   100.00%   100.00%
2018.04.27 17:28:50.656     Original interaction chains:         44795
2018.04.27 17:28:50.656     Interaction chains eliminated:       35821
2018.04.27 17:28:50.656     Physical paths generated:             8974
2018.04.27 17:28:50.656     High power paths retained:             250
2018.04.27 17:28:50.656     Low power paths eliminated:           8724
2018.04.27 17:28:50.656 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 17:28:50.667   Advanced model parameters:
2018.04.27 17:28:50.667     Maximum reflections before first diffraction: 0
2018.04.27 17:28:50.667     Maximum reflections between two diffractions: 0
2018.04.27 17:28:50.667     Maximum reflections after last diffraction: 0
2018.04.27 17:28:50.801   Total Number of Rays shot: 65544
2018.04.27 17:28:50.801   Total Number of active rays shot: 41424
2018.04.27 17:28:50.801   Total cones: 0... cone rays shot: 0
2018.04.27 17:28:50.801   237 unique paths found. Time: 0.135518
2018.04.27 17:28:50.801 
2018.04.27 17:28:50.801   Calculating E-fields and generating output
2018.04.27 17:28:50.801 
2018.04.27 17:28:50.830     ============ ATMOSPHERE ============

2018.04.27 17:28:50.830     Frequency = 6e+10
2018.04.27 17:28:50.830     Attenuation (db/km) = 14.1681
2018.04.27 17:28:58.244      Paths    Channels  Database
2018.04.27 17:28:58.244        0.00%     0.00%     0.00%
2018.04.27 17:28:58.304      100.00%   100.00%   100.00%
2018.04.27 17:28:58.325     Original interaction chains:         41818
2018.04.27 17:28:58.325     Interaction chains eliminated:       33114
2018.04.27 17:28:58.325     Physical paths generated:             8704
2018.04.27 17:28:58.325     High power paths retained:             250
2018.04.27 17:28:58.325     Low power paths eliminated:           8454
2018.04.27 17:28:58.325 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 17:28:58.335   Advanced model parameters:
2018.04.27 17:28:58.335     Maximum reflections before first diffraction: 0
2018.04.27 17:28:58.335     Maximum reflections between two diffractions: 0
2018.04.27 17:28:58.335     Maximum reflections after last diffraction: 0
2018.04.27 17:28:58.476   Total Number of Rays shot: 65544
2018.04.27 17:28:58.476   Total Number of active rays shot: 41424
2018.04.27 17:28:58.476   Total cones: 0... cone rays shot: 0
2018.04.27 17:28:58.476   240 unique paths found. Time: 0.141188
2018.04.27 17:28:58.476 
2018.04.27 17:28:58.476   Calculating E-fields and generating output
2018.04.27 17:28:58.476 
2018.04.27 17:28:58.505     ============ ATMOSPHERE ============

2018.04.27 17:28:58.505     Frequency = 6e+10
2018.04.27 17:28:58.505     Attenuation (db/km) = 14.1681
2018.04.27 17:29:05.949      Paths    Channels  Database
2018.04.27 17:29:05.949        0.00%     0.00%     0.00%
2018.04.27 17:29:06.010      100.00%   100.00%   100.00%
2018.04.27 17:29:06.027     Original interaction chains:         42061
2018.04.27 17:29:06.027     Interaction chains eliminated:       33183
2018.04.27 17:29:06.027     Physical paths generated:             8878
2018.04.27 17:29:06.027     High power paths retained:             250
2018.04.27 17:29:06.027     Low power paths eliminated:           8628
2018.04.27 17:29:06.028 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 17:29:06.038   Advanced model parameters:
2018.04.27 17:29:06.038     Maximum reflections before first diffraction: 0
2018.04.27 17:29:06.038     Maximum reflections between two diffractions: 0
2018.04.27 17:29:06.038     Maximum reflections after last diffraction: 0
2018.04.27 17:29:06.182   Total Number of Rays shot: 65544
2018.04.27 17:29:06.182   Total Number of active rays shot: 41424
2018.04.27 17:29:06.182   Total cones: 0... cone rays shot: 0
2018.04.27 17:29:06.182   237 unique paths found. Time: 0.145151
2018.04.27 17:29:06.182 
2018.04.27 17:29:06.182   Calculating E-fields and generating output
2018.04.27 17:29:06.182 
2018.04.27 17:29:06.212     ============ ATMOSPHERE ============

2018.04.27 17:29:06.212     Frequency = 6e+10
2018.04.27 17:29:06.212     Attenuation (db/km) = 14.1681
2018.04.27 17:29:13.555      Paths    Channels  Database
2018.04.27 17:29:13.555        0.00%     0.00%     0.00%
2018.04.27 17:29:13.608      100.00%   100.00%   100.00%
2018.04.27 17:29:13.627     Original interaction chains:         41648
2018.04.27 17:29:13.627     Interaction chains eliminated:       32867
2018.04.27 17:29:13.627     Physical paths generated:             8781
2018.04.27 17:29:13.627     High power paths retained:             250
2018.04.27 17:29:13.627     Low power paths eliminated:           8531
2018.04.27 17:29:13.627 
2018.04.27 17:29:13.639 Total Diffraction Cones: 0
2018.04.27 17:29:13.640 Writing Wireless InSite binary outputs...
2018.04.27 17:29:13.640 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 17:29:13.640 Output prefix: model
2018.04.27 17:29:13.659 Fri Apr 27 17:29:13 2018
2018.04.27 17:29:13.659 

2018.04.27 17:29:13.659 Writing output files
2018.04.27 17:29:13.665 Finished writing output files

