2018.05.25 20:43:07.929 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 20:43:07.930 Fri May 25 20:43:07 2018
2018.05.25 20:43:07.947 Detecting X3D CUDA Information..
2018.05.25 20:43:07.947 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:43:07.947 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:43:07.948 CUDA Runtime version = 0.0
2018.05.25 20:43:07.948 CUDA Driver version  = 0.0
2018.05.25 20:43:07.950 Initializing Wireless InSite X3D model
2018.05.25 20:43:07.950 Monte Carlo parameters not detected.
2018.05.25 20:43:07.950 ============ GEOMETRY ============
2018.05.25 20:43:07.950 Building geometry
2018.05.25 20:43:08.106  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 20:43:08.106 Generating transmitter and receiver sets
2018.05.25 20:43:08.110 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:43:08.110 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:43:08.110 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:43:08.112 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:43:08.112 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:43:08.112 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:43:08.112 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:43:08.113 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:43:08.113 Receiver collection radius (m): auto

2018.05.25 20:43:08.113 Auto Collection Radius = 10.3069
2018.05.25 20:43:08.113 Scene information: 
    Number of facets: 17969
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 17969
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 817.44, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1275
Maximum Scene Distance: 1181.08

2018.05.25 20:43:08.113 ============ MATERIALS ============
2018.05.25 20:43:08.113 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 20:43:08.113 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:43:08.113 Layer 0: 
2018.05.25 20:43:08.113     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:43:08.113 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:43:08.113 Layer 0: 
2018.05.25 20:43:08.113     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:43:08.113 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:43:08.113 Layer 0: 
2018.05.25 20:43:08.113     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:43:08.113 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:43:08.113 Layer 0: 
2018.05.25 20:43:08.113     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:43:08.113 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 20:43:08.113 Roughness (m): 0

2018.05.25 20:43:08.113 ============ ATMOSPHERE ============
2018.05.25 20:43:08.113 Pressure = 1013.25
2018.05.25 20:43:08.113 Temperature = 22.2
2018.05.25 20:43:08.113 Humidity = 50
2018.05.25 20:43:08.695 ============ MODEL ============
2018.05.25 20:43:08.706 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 20:43:08.706   Initializing 12 threads
2018.05.25 20:43:08.706   Diffraction cone ray angle=0.25
2018.05.25 20:43:08.706   Using CPU ray tracer
2018.05.25 20:43:08.747   Ray tracing ranges: 
2018.05.25 20:43:08.747     Minimum phi: 0
2018.05.25 20:43:08.747     Maximum phi: 360
2018.05.25 20:43:08.747     Minimum theta: 0
2018.05.25 20:43:08.747     Maximum theta: 180
2018.05.25 20:43:08.747   Model parameters: 
2018.05.25 20:43:08.747     Reflections:         6
2018.05.25 20:43:08.747     Transmissions:       0
2018.05.25 20:43:08.747     Diffractions:        1
2018.05.25 20:43:08.747     Ray spacing (degrees): 1
2018.05.25 20:43:08.748   Advanced model parameters:
2018.05.25 20:43:08.748     Maximum reflections before first diffraction: 3
2018.05.25 20:43:08.748     Maximum reflections between two diffractions: 0
2018.05.25 20:43:08.748     Maximum reflections after last diffraction: 3
2018.05.25 20:43:09.262 
2018.05.25 20:43:09.263   Beginning next round of queued diffractions
2018.05.25 20:43:09.263 
2018.05.25 20:43:45.166   CPU ray tracing (14878488 active): 5% complete
2018.05.25 20:43:45.511   CPU ray tracing (15337296 active): 11% complete
2018.05.25 20:43:45.558   CPU ray tracing (15468384 active): 16% complete
2018.05.25 20:43:45.593   CPU ray tracing (15599472 active): 24% complete
2018.05.25 20:43:45.604   CPU ray tracing (15665016 active): 34% complete
2018.05.25 20:43:45.612   CPU ray tracing (15730560 active): 43% complete
2018.05.25 20:43:45.620   CPU ray tracing (15796104 active): 51% complete
2018.05.25 20:43:45.626   CPU ray tracing (15861648 active): 56% complete
2018.05.25 20:43:45.631   CPU ray tracing (15927192 active): 80% complete
2018.05.25 20:43:45.636   CPU ray tracing (15992736 active): 99% complete
2018.05.25 20:43:45.636   Total Number of Rays shot: 15992736
2018.05.25 20:43:45.636   Total Number of active rays shot: 14156733
2018.05.25 20:43:45.636   Total cones: 0... cone rays shot: 0
2018.05.25 20:43:45.636   75425 unique paths found. Time: 36.8891
2018.05.25 20:43:45.636 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 20:43:45.647   Advanced model parameters:
2018.05.25 20:43:45.647     Maximum reflections before first diffraction: 0
2018.05.25 20:43:45.647     Maximum reflections between two diffractions: 0
2018.05.25 20:43:45.647     Maximum reflections after last diffraction: 0
2018.05.25 20:43:45.750   Total Number of Rays shot: 65544
2018.05.25 20:43:45.751   Total Number of active rays shot: 41424
2018.05.25 20:43:45.751   Total cones: 0... cone rays shot: 0
2018.05.25 20:43:45.751   158 unique paths found. Time: 0.104972
2018.05.25 20:43:45.751 
2018.05.25 20:43:45.751   Calculating E-fields and generating output
2018.05.25 20:43:45.751 
2018.05.25 20:43:45.783     ============ ATMOSPHERE ============

2018.05.25 20:43:45.783     Frequency = 6e+10
2018.05.25 20:43:45.783     Attenuation (db/km) = 14.1681
2018.05.25 20:43:50.382      Paths    Channels  Database
2018.05.25 20:43:50.382        0.00%     0.00%     0.00%
2018.05.25 20:43:50.415      100.00%   100.00%   100.00%
2018.05.25 20:43:50.432     Original interaction chains:         32330
2018.05.25 20:43:50.432     Interaction chains eliminated:       27690
2018.05.25 20:43:50.432     Physical paths generated:             4640
2018.05.25 20:43:50.432     High power paths retained:             250
2018.05.25 20:43:50.432     Low power paths eliminated:           4390
2018.05.25 20:43:50.432 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 20:43:50.443   Advanced model parameters:
2018.05.25 20:43:50.443     Maximum reflections before first diffraction: 0
2018.05.25 20:43:50.443     Maximum reflections between two diffractions: 0
2018.05.25 20:43:50.443     Maximum reflections after last diffraction: 0
2018.05.25 20:43:50.515   Total Number of Rays shot: 65544
2018.05.25 20:43:50.515   Total Number of active rays shot: 41424
2018.05.25 20:43:50.515   Total cones: 0... cone rays shot: 0
2018.05.25 20:43:50.515   27 unique paths found. Time: 0.073396
2018.05.25 20:43:50.515 
2018.05.25 20:43:50.515   Calculating E-fields and generating output
2018.05.25 20:43:50.515 
2018.05.25 20:43:50.543     ============ ATMOSPHERE ============

2018.05.25 20:43:50.543     Frequency = 6e+10
2018.05.25 20:43:50.543     Attenuation (db/km) = 14.1681
2018.05.25 20:43:50.620     Original interaction chains:          3269
2018.05.25 20:43:50.620     Interaction chains eliminated:        3269
2018.05.25 20:43:50.620     Physical paths generated:                0
2018.05.25 20:43:50.620     High power paths retained:               0
2018.05.25 20:43:50.620     Low power paths eliminated:              0
2018.05.25 20:43:50.620 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 20:43:50.630   Advanced model parameters:
2018.05.25 20:43:50.630     Maximum reflections before first diffraction: 0
2018.05.25 20:43:50.630     Maximum reflections between two diffractions: 0
2018.05.25 20:43:50.630     Maximum reflections after last diffraction: 0
2018.05.25 20:43:50.736   Total Number of Rays shot: 65544
2018.05.25 20:43:50.736   Total Number of active rays shot: 41424
2018.05.25 20:43:50.736   Total cones: 0... cone rays shot: 0
2018.05.25 20:43:50.736   136 unique paths found. Time: 0.106683
2018.05.25 20:43:50.736 
2018.05.25 20:43:50.737   Calculating E-fields and generating output
2018.05.25 20:43:50.737 
2018.05.25 20:43:50.770     ============ ATMOSPHERE ============

2018.05.25 20:43:50.770     Frequency = 6e+10
2018.05.25 20:43:50.770     Attenuation (db/km) = 14.1681
2018.05.25 20:43:54.085      Paths    Channels  Database
2018.05.25 20:43:54.085        0.00%     0.00%     0.00%
2018.05.25 20:43:54.119      100.00%   100.00%   100.00%
2018.05.25 20:43:54.128     Original interaction chains:         29522
2018.05.25 20:43:54.128     Interaction chains eliminated:       25471
2018.05.25 20:43:54.128     Physical paths generated:             4051
2018.05.25 20:43:54.128     High power paths retained:             250
2018.05.25 20:43:54.128     Low power paths eliminated:           3801
2018.05.25 20:43:54.128 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 20:43:54.139   Advanced model parameters:
2018.05.25 20:43:54.139     Maximum reflections before first diffraction: 0
2018.05.25 20:43:54.139     Maximum reflections between two diffractions: 0
2018.05.25 20:43:54.139     Maximum reflections after last diffraction: 0
2018.05.25 20:43:54.268   Total Number of Rays shot: 65544
2018.05.25 20:43:54.269   Total Number of active rays shot: 41424
2018.05.25 20:43:54.269   Total cones: 0... cone rays shot: 0
2018.05.25 20:43:54.269   166 unique paths found. Time: 0.130843
2018.05.25 20:43:54.269 
2018.05.25 20:43:54.269   Calculating E-fields and generating output
2018.05.25 20:43:54.269 
2018.05.25 20:43:54.302     ============ ATMOSPHERE ============

2018.05.25 20:43:54.302     Frequency = 6e+10
2018.05.25 20:43:54.302     Attenuation (db/km) = 14.1681
2018.05.25 20:44:00.424      Paths    Channels  Database
2018.05.25 20:44:00.424        0.00%     0.00%     0.00%
2018.05.25 20:44:00.480      100.00%   100.00%   100.00%
2018.05.25 20:44:00.499     Original interaction chains:         42399
2018.05.25 20:44:00.499     Interaction chains eliminated:       32513
2018.05.25 20:44:00.499     Physical paths generated:             9886
2018.05.25 20:44:00.499     High power paths retained:             250
2018.05.25 20:44:00.499     Low power paths eliminated:           9636
2018.05.25 20:44:00.499 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 20:44:00.509   Advanced model parameters:
2018.05.25 20:44:00.509     Maximum reflections before first diffraction: 0
2018.05.25 20:44:00.509     Maximum reflections between two diffractions: 0
2018.05.25 20:44:00.509     Maximum reflections after last diffraction: 0
2018.05.25 20:44:00.643   Total Number of Rays shot: 65544
2018.05.25 20:44:00.643   Total Number of active rays shot: 41424
2018.05.25 20:44:00.643   Total cones: 0... cone rays shot: 0
2018.05.25 20:44:00.643   139 unique paths found. Time: 0.134479
2018.05.25 20:44:00.643 
2018.05.25 20:44:00.643   Calculating E-fields and generating output
2018.05.25 20:44:00.643 
2018.05.25 20:44:00.673     ============ ATMOSPHERE ============

2018.05.25 20:44:00.673     Frequency = 6e+10
2018.05.25 20:44:00.673     Attenuation (db/km) = 14.1681
2018.05.25 20:44:05.344      Paths    Channels  Database
2018.05.25 20:44:05.344        0.00%     0.00%     0.00%
2018.05.25 20:44:05.395      100.00%   100.00%   100.00%
2018.05.25 20:44:05.410     Original interaction chains:         34800
2018.05.25 20:44:05.410     Interaction chains eliminated:       27255
2018.05.25 20:44:05.410     Physical paths generated:             7545
2018.05.25 20:44:05.410     High power paths retained:             250
2018.05.25 20:44:05.410     Low power paths eliminated:           7295
2018.05.25 20:44:05.410 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 20:44:05.420   Advanced model parameters:
2018.05.25 20:44:05.420     Maximum reflections before first diffraction: 0
2018.05.25 20:44:05.420     Maximum reflections between two diffractions: 0
2018.05.25 20:44:05.420     Maximum reflections after last diffraction: 0
2018.05.25 20:44:05.543   Total Number of Rays shot: 65544
2018.05.25 20:44:05.544   Total Number of active rays shot: 41424
2018.05.25 20:44:05.544   Total cones: 0... cone rays shot: 0
2018.05.25 20:44:05.544   137 unique paths found. Time: 0.124307
2018.05.25 20:44:05.544 
2018.05.25 20:44:05.544   Calculating E-fields and generating output
2018.05.25 20:44:05.544 
2018.05.25 20:44:05.573     ============ ATMOSPHERE ============

2018.05.25 20:44:05.573     Frequency = 6e+10
2018.05.25 20:44:05.573     Attenuation (db/km) = 14.1681
2018.05.25 20:44:09.889      Paths    Channels  Database
2018.05.25 20:44:09.889        0.00%     0.00%     0.00%
2018.05.25 20:44:09.930      100.00%   100.00%   100.00%
2018.05.25 20:44:09.946     Original interaction chains:         32732
2018.05.25 20:44:09.946     Interaction chains eliminated:       26631
2018.05.25 20:44:09.946     Physical paths generated:             6101
2018.05.25 20:44:09.946     High power paths retained:             250
2018.05.25 20:44:09.946     Low power paths eliminated:           5851
2018.05.25 20:44:09.946 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 20:44:09.957   Advanced model parameters:
2018.05.25 20:44:09.957     Maximum reflections before first diffraction: 0
2018.05.25 20:44:09.957     Maximum reflections between two diffractions: 0
2018.05.25 20:44:09.957     Maximum reflections after last diffraction: 0
2018.05.25 20:44:10.093   Total Number of Rays shot: 65544
2018.05.25 20:44:10.093   Total Number of active rays shot: 41424
2018.05.25 20:44:10.093   Total cones: 0... cone rays shot: 0
2018.05.25 20:44:10.093   172 unique paths found. Time: 0.137135
2018.05.25 20:44:10.093 
2018.05.25 20:44:10.093   Calculating E-fields and generating output
2018.05.25 20:44:10.093 
2018.05.25 20:44:10.125     ============ ATMOSPHERE ============

2018.05.25 20:44:10.125     Frequency = 6e+10
2018.05.25 20:44:10.125     Attenuation (db/km) = 14.1681
2018.05.25 20:44:17.015      Paths    Channels  Database
2018.05.25 20:44:17.016        0.00%     0.00%     0.00%
2018.05.25 20:44:17.078      100.00%   100.00%   100.00%
2018.05.25 20:44:17.093     Original interaction chains:         45755
2018.05.25 20:44:17.093     Interaction chains eliminated:       35106
2018.05.25 20:44:17.094     Physical paths generated:            10649
2018.05.25 20:44:17.094     High power paths retained:             250
2018.05.25 20:44:17.094     Low power paths eliminated:          10399
2018.05.25 20:44:17.094 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 20:44:17.104   Advanced model parameters:
2018.05.25 20:44:17.104     Maximum reflections before first diffraction: 0
2018.05.25 20:44:17.104     Maximum reflections between two diffractions: 0
2018.05.25 20:44:17.104     Maximum reflections after last diffraction: 0
2018.05.25 20:44:17.218   Total Number of Rays shot: 65544
2018.05.25 20:44:17.218   Total Number of active rays shot: 41424
2018.05.25 20:44:17.218   Total cones: 0... cone rays shot: 0
2018.05.25 20:44:17.218   125 unique paths found. Time: 0.114594
2018.05.25 20:44:17.218 
2018.05.25 20:44:17.218   Calculating E-fields and generating output
2018.05.25 20:44:17.218 
2018.05.25 20:44:17.245     ============ ATMOSPHERE ============

2018.05.25 20:44:17.245     Frequency = 6e+10
2018.05.25 20:44:17.245     Attenuation (db/km) = 14.1681
2018.05.25 20:44:22.569      Paths    Channels  Database
2018.05.25 20:44:22.569        0.00%     0.00%     0.00%
2018.05.25 20:44:22.611      100.00%   100.00%   100.00%
2018.05.25 20:44:22.630     Original interaction chains:         33695
2018.05.25 20:44:22.630     Interaction chains eliminated:       26694
2018.05.25 20:44:22.630     Physical paths generated:             7001
2018.05.25 20:44:22.630     High power paths retained:             250
2018.05.25 20:44:22.630     Low power paths eliminated:           6751
2018.05.25 20:44:22.630 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 20:44:22.640   Advanced model parameters:
2018.05.25 20:44:22.640     Maximum reflections before first diffraction: 0
2018.05.25 20:44:22.640     Maximum reflections between two diffractions: 0
2018.05.25 20:44:22.640     Maximum reflections after last diffraction: 0
2018.05.25 20:44:22.752   Total Number of Rays shot: 65544
2018.05.25 20:44:22.752   Total Number of active rays shot: 41424
2018.05.25 20:44:22.752   Total cones: 0... cone rays shot: 0
2018.05.25 20:44:22.752   117 unique paths found. Time: 0.112726
2018.05.25 20:44:22.752 
2018.05.25 20:44:22.752   Calculating E-fields and generating output
2018.05.25 20:44:22.752 
2018.05.25 20:44:22.781     ============ ATMOSPHERE ============

2018.05.25 20:44:22.781     Frequency = 6e+10
2018.05.25 20:44:22.781     Attenuation (db/km) = 14.1681
2018.05.25 20:44:27.952      Paths    Channels  Database
2018.05.25 20:44:27.952        0.00%     0.00%     0.00%
2018.05.25 20:44:28.002      100.00%   100.00%   100.00%
2018.05.25 20:44:28.017     Original interaction chains:         32142
2018.05.25 20:44:28.017     Interaction chains eliminated:       25561
2018.05.25 20:44:28.017     Physical paths generated:             6581
2018.05.25 20:44:28.018     High power paths retained:             250
2018.05.25 20:44:28.018     Low power paths eliminated:           6331
2018.05.25 20:44:28.018 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 20:44:28.028   Advanced model parameters:
2018.05.25 20:44:28.028     Maximum reflections before first diffraction: 0
2018.05.25 20:44:28.028     Maximum reflections between two diffractions: 0
2018.05.25 20:44:28.028     Maximum reflections after last diffraction: 0
2018.05.25 20:44:28.226   Total Number of Rays shot: 65544
2018.05.25 20:44:28.226   Total Number of active rays shot: 41424
2018.05.25 20:44:28.226   Total cones: 0... cone rays shot: 0
2018.05.25 20:44:28.226   13 unique paths found. Time: 0.198918
2018.05.25 20:44:28.226 
2018.05.25 20:44:28.226   Calculating E-fields and generating output
2018.05.25 20:44:28.226 
2018.05.25 20:44:28.250     ============ ATMOSPHERE ============

2018.05.25 20:44:28.250     Frequency = 6e+10
2018.05.25 20:44:28.250     Attenuation (db/km) = 14.1681
2018.05.25 20:44:28.307     Original interaction chains:         10780
2018.05.25 20:44:28.307     Interaction chains eliminated:       10780
2018.05.25 20:44:28.307     Physical paths generated:                0
2018.05.25 20:44:28.307     High power paths retained:               0
2018.05.25 20:44:28.307     Low power paths eliminated:              0
2018.05.25 20:44:28.307 
2018.05.25 20:44:28.319 Total Diffraction Cones: 0
2018.05.25 20:44:28.320 Writing Wireless InSite binary outputs...
2018.05.25 20:44:28.320 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 20:44:28.320 Output prefix: model
2018.05.25 20:44:28.344 Fri May 25 20:44:28 2018
2018.05.25 20:44:28.344 

2018.05.25 20:44:28.344 Writing output files
2018.05.25 20:44:28.350 Finished writing output files

