2018.07.16 20:19:46.312 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:19:46.313 Mon Jul 16 20:19:46 2018
2018.07.16 20:19:46.319 Detecting X3D CUDA Information..
2018.07.16 20:19:46.319 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:19:46.319 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:19:46.319 CUDA Runtime version = 0.0
2018.07.16 20:19:46.319 CUDA Driver version  = 0.0
2018.07.16 20:19:46.320 Initializing Wireless InSite X3D model
2018.07.16 20:19:46.320 Monte Carlo parameters not detected.
2018.07.16 20:19:46.320 ============ GEOMETRY ============
2018.07.16 20:19:46.320 Building geometry
2018.07.16 20:19:46.483  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:19:46.483 Generating transmitter and receiver sets
2018.07.16 20:19:46.492 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:19:46.492 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:19:46.492 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:19:46.492 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:19:46.492 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:19:46.493 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:19:46.493 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:19:46.493 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:19:46.493 Receiver collection radius (m): auto

2018.07.16 20:19:46.493 Auto Collection Radius = 10.3069
2018.07.16 20:19:46.493 Scene information: 
    Number of facets: 18493
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18493
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1322
Maximum Scene Distance: 1181.08

2018.07.16 20:19:46.493 ============ MATERIALS ============
2018.07.16 20:19:46.493 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:19:46.493 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:19:46.493 Layer 0: 
2018.07.16 20:19:46.493     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:19:46.493 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:19:46.493 Layer 0: 
2018.07.16 20:19:46.493     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:19:46.493 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:19:46.493 Layer 0: 
2018.07.16 20:19:46.493     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:19:46.493 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:19:46.493 Layer 0: 
2018.07.16 20:19:46.493     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:19:46.493 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:19:46.493 Roughness (m): 0

2018.07.16 20:19:46.493 ============ ATMOSPHERE ============
2018.07.16 20:19:46.493 Pressure = 1013.25
2018.07.16 20:19:46.493 Temperature = 22.2
2018.07.16 20:19:46.493 Humidity = 50
2018.07.16 20:19:47.066 ============ MODEL ============
2018.07.16 20:19:47.077 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:19:47.077   Initializing 12 threads
2018.07.16 20:19:47.077   Diffraction cone ray angle=0.25
2018.07.16 20:19:47.077   Using CPU ray tracer
2018.07.16 20:19:47.117   Ray tracing ranges: 
2018.07.16 20:19:47.117     Minimum phi: 0
2018.07.16 20:19:47.117     Maximum phi: 360
2018.07.16 20:19:47.117     Minimum theta: 0
2018.07.16 20:19:47.117     Maximum theta: 180
2018.07.16 20:19:47.117   Model parameters: 
2018.07.16 20:19:47.117     Reflections:         6
2018.07.16 20:19:47.117     Transmissions:       0
2018.07.16 20:19:47.117     Diffractions:        1
2018.07.16 20:19:47.117     Ray spacing (degrees): 1
2018.07.16 20:19:47.118   Advanced model parameters:
2018.07.16 20:19:47.118     Maximum reflections before first diffraction: 3
2018.07.16 20:19:47.118     Maximum reflections between two diffractions: 0
2018.07.16 20:19:47.118     Maximum reflections after last diffraction: 3
2018.07.16 20:19:47.628 
2018.07.16 20:19:47.628   Beginning next round of queued diffractions
2018.07.16 20:19:47.628 
2018.07.16 20:20:25.148   CPU ray tracing (14944032 active): 5% complete
2018.07.16 20:20:25.499   CPU ray tracing (15402840 active): 11% complete
2018.07.16 20:20:25.549   CPU ray tracing (15533928 active): 15% complete
2018.07.16 20:20:25.586   CPU ray tracing (15665016 active): 23% complete
2018.07.16 20:20:25.597   CPU ray tracing (15730560 active): 32% complete
2018.07.16 20:20:25.607   CPU ray tracing (15796104 active): 38% complete
2018.07.16 20:20:25.615   CPU ray tracing (15861648 active): 48% complete
2018.07.16 20:20:25.622   CPU ray tracing (15927192 active): 55% complete
2018.07.16 20:20:25.628   CPU ray tracing (15992736 active): 72% complete
2018.07.16 20:20:25.633   CPU ray tracing (16058280 active): 81% complete
2018.07.16 20:20:25.633   Total Number of Rays shot: 16058280
2018.07.16 20:20:25.633   Total Number of active rays shot: 14264239
2018.07.16 20:20:25.633   Total cones: 0... cone rays shot: 0
2018.07.16 20:20:25.633   77191 unique paths found. Time: 38.5157
2018.07.16 20:20:25.633 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 20:20:25.644   Advanced model parameters:
2018.07.16 20:20:25.644     Maximum reflections before first diffraction: 0
2018.07.16 20:20:25.644     Maximum reflections between two diffractions: 0
2018.07.16 20:20:25.644     Maximum reflections after last diffraction: 0
2018.07.16 20:20:25.765   Total Number of Rays shot: 65544
2018.07.16 20:20:25.766   Total Number of active rays shot: 41424
2018.07.16 20:20:25.766   Total cones: 0... cone rays shot: 0
2018.07.16 20:20:25.766   170 unique paths found. Time: 0.122793
2018.07.16 20:20:25.766 
2018.07.16 20:20:25.766   Calculating E-fields and generating output
2018.07.16 20:20:25.766 
2018.07.16 20:20:25.799     ============ ATMOSPHERE ============

2018.07.16 20:20:25.799     Frequency = 6e+10
2018.07.16 20:20:25.799     Attenuation (db/km) = 14.1681
2018.07.16 20:20:30.919      Paths    Channels  Database
2018.07.16 20:20:30.919        0.00%     0.00%     0.00%
2018.07.16 20:20:30.972      100.00%   100.00%   100.00%
2018.07.16 20:20:30.987     Original interaction chains:         36875
2018.07.16 20:20:30.987     Interaction chains eliminated:       30291
2018.07.16 20:20:30.987     Physical paths generated:             6584
2018.07.16 20:20:30.988     High power paths retained:             250
2018.07.16 20:20:30.988     Low power paths eliminated:           6334
2018.07.16 20:20:30.988 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 20:20:30.998   Advanced model parameters:
2018.07.16 20:20:30.998     Maximum reflections before first diffraction: 0
2018.07.16 20:20:30.998     Maximum reflections between two diffractions: 0
2018.07.16 20:20:30.998     Maximum reflections after last diffraction: 0
2018.07.16 20:20:31.110   Total Number of Rays shot: 65544
2018.07.16 20:20:31.110   Total Number of active rays shot: 41424
2018.07.16 20:20:31.110   Total cones: 0... cone rays shot: 0
2018.07.16 20:20:31.110   149 unique paths found. Time: 0.112671
2018.07.16 20:20:31.110 
2018.07.16 20:20:31.110   Calculating E-fields and generating output
2018.07.16 20:20:31.110 
2018.07.16 20:20:31.144     ============ ATMOSPHERE ============

2018.07.16 20:20:31.144     Frequency = 6e+10
2018.07.16 20:20:31.144     Attenuation (db/km) = 14.1681
2018.07.16 20:20:35.491      Paths    Channels  Database
2018.07.16 20:20:35.491        0.00%     0.00%     0.00%
2018.07.16 20:20:35.528      100.00%   100.00%   100.00%
2018.07.16 20:20:35.538     Original interaction chains:         33489
2018.07.16 20:20:35.538     Interaction chains eliminated:       27843
2018.07.16 20:20:35.538     Physical paths generated:             5646
2018.07.16 20:20:35.538     High power paths retained:             250
2018.07.16 20:20:35.538     Low power paths eliminated:           5396
2018.07.16 20:20:35.538 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 20:20:35.549   Advanced model parameters:
2018.07.16 20:20:35.549     Maximum reflections before first diffraction: 0
2018.07.16 20:20:35.549     Maximum reflections between two diffractions: 0
2018.07.16 20:20:35.549     Maximum reflections after last diffraction: 0
2018.07.16 20:20:35.644   Total Number of Rays shot: 65544
2018.07.16 20:20:35.644   Total Number of active rays shot: 41424
2018.07.16 20:20:35.644   Total cones: 0... cone rays shot: 0
2018.07.16 20:20:35.644   105 unique paths found. Time: 0.096212
2018.07.16 20:20:35.644 
2018.07.16 20:20:35.644   Calculating E-fields and generating output
2018.07.16 20:20:35.644 
2018.07.16 20:20:35.674     ============ ATMOSPHERE ============

2018.07.16 20:20:35.674     Frequency = 6e+10
2018.07.16 20:20:35.674     Attenuation (db/km) = 14.1681
2018.07.16 20:20:38.388      Paths    Channels  Database
2018.07.16 20:20:38.388        0.00%     0.00%     0.00%
2018.07.16 20:20:38.417      100.00%   100.00%   100.00%
2018.07.16 20:20:38.435     Original interaction chains:         24310
2018.07.16 20:20:38.435     Interaction chains eliminated:       21018
2018.07.16 20:20:38.435     Physical paths generated:             3292
2018.07.16 20:20:38.435     High power paths retained:             250
2018.07.16 20:20:38.435     Low power paths eliminated:           3042
2018.07.16 20:20:38.435 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 20:20:38.446   Advanced model parameters:
2018.07.16 20:20:38.446     Maximum reflections before first diffraction: 0
2018.07.16 20:20:38.446     Maximum reflections between two diffractions: 0
2018.07.16 20:20:38.446     Maximum reflections after last diffraction: 0
2018.07.16 20:20:38.590   Total Number of Rays shot: 65544
2018.07.16 20:20:38.591   Total Number of active rays shot: 41424
2018.07.16 20:20:38.591   Total cones: 0... cone rays shot: 0
2018.07.16 20:20:38.591   181 unique paths found. Time: 0.146035
2018.07.16 20:20:38.591 
2018.07.16 20:20:38.591   Calculating E-fields and generating output
2018.07.16 20:20:38.591 
2018.07.16 20:20:38.624     ============ ATMOSPHERE ============

2018.07.16 20:20:38.624     Frequency = 6e+10
2018.07.16 20:20:38.624     Attenuation (db/km) = 14.1681
2018.07.16 20:20:46.024      Paths    Channels  Database
2018.07.16 20:20:46.025        0.00%     0.00%     0.00%
2018.07.16 20:20:46.086      100.00%   100.00%   100.00%
2018.07.16 20:20:46.097     Original interaction chains:         47713
2018.07.16 20:20:46.097     Interaction chains eliminated:       36141
2018.07.16 20:20:46.097     Physical paths generated:            11572
2018.07.16 20:20:46.097     High power paths retained:             250
2018.07.16 20:20:46.097     Low power paths eliminated:          11322
2018.07.16 20:20:46.097 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 20:20:46.108   Advanced model parameters:
2018.07.16 20:20:46.108     Maximum reflections before first diffraction: 0
2018.07.16 20:20:46.108     Maximum reflections between two diffractions: 0
2018.07.16 20:20:46.108     Maximum reflections after last diffraction: 0
2018.07.16 20:20:46.243   Total Number of Rays shot: 65544
2018.07.16 20:20:46.243   Total Number of active rays shot: 41424
2018.07.16 20:20:46.243   Total cones: 0... cone rays shot: 0
2018.07.16 20:20:46.243   160 unique paths found. Time: 0.135946
2018.07.16 20:20:46.243 
2018.07.16 20:20:46.243   Calculating E-fields and generating output
2018.07.16 20:20:46.243 
2018.07.16 20:20:46.274     ============ ATMOSPHERE ============

2018.07.16 20:20:46.274     Frequency = 6e+10
2018.07.16 20:20:46.274     Attenuation (db/km) = 14.1681
2018.07.16 20:20:51.616      Paths    Channels  Database
2018.07.16 20:20:51.617        0.00%     0.00%     0.00%
2018.07.16 20:20:51.665      100.00%   100.00%   100.00%
2018.07.16 20:20:51.685     Original interaction chains:         39272
2018.07.16 20:20:51.685     Interaction chains eliminated:       31365
2018.07.16 20:20:51.685     Physical paths generated:             7907
2018.07.16 20:20:51.685     High power paths retained:             250
2018.07.16 20:20:51.685     Low power paths eliminated:           7657
2018.07.16 20:20:51.685 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 20:20:51.695   Advanced model parameters:
2018.07.16 20:20:51.695     Maximum reflections before first diffraction: 0
2018.07.16 20:20:51.695     Maximum reflections between two diffractions: 0
2018.07.16 20:20:51.695     Maximum reflections after last diffraction: 0
2018.07.16 20:20:51.805   Total Number of Rays shot: 65544
2018.07.16 20:20:51.805   Total Number of active rays shot: 41424
2018.07.16 20:20:51.805   Total cones: 0... cone rays shot: 0
2018.07.16 20:20:51.805   152 unique paths found. Time: 0.110134
2018.07.16 20:20:51.805 
2018.07.16 20:20:51.805   Calculating E-fields and generating output
2018.07.16 20:20:51.805 
2018.07.16 20:20:51.835     ============ ATMOSPHERE ============

2018.07.16 20:20:51.835     Frequency = 6e+10
2018.07.16 20:20:51.835     Attenuation (db/km) = 14.1681
2018.07.16 20:20:56.153      Paths    Channels  Database
2018.07.16 20:20:56.153        0.00%     0.00%     0.00%
2018.07.16 20:20:56.189      100.00%   100.00%   100.00%
2018.07.16 20:20:56.203     Original interaction chains:         33927
2018.07.16 20:20:56.203     Interaction chains eliminated:       28228
2018.07.16 20:20:56.203     Physical paths generated:             5699
2018.07.16 20:20:56.203     High power paths retained:             250
2018.07.16 20:20:56.203     Low power paths eliminated:           5449
2018.07.16 20:20:56.203 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 20:20:56.213   Advanced model parameters:
2018.07.16 20:20:56.213     Maximum reflections before first diffraction: 0
2018.07.16 20:20:56.213     Maximum reflections between two diffractions: 0
2018.07.16 20:20:56.213     Maximum reflections after last diffraction: 0
2018.07.16 20:20:56.339   Total Number of Rays shot: 65544
2018.07.16 20:20:56.340   Total Number of active rays shot: 41424
2018.07.16 20:20:56.340   Total cones: 0... cone rays shot: 0
2018.07.16 20:20:56.340   180 unique paths found. Time: 0.127396
2018.07.16 20:20:56.340 
2018.07.16 20:20:56.340   Calculating E-fields and generating output
2018.07.16 20:20:56.340 
2018.07.16 20:20:56.371     ============ ATMOSPHERE ============

2018.07.16 20:20:56.371     Frequency = 6e+10
2018.07.16 20:20:56.371     Attenuation (db/km) = 14.1681
2018.07.16 20:21:03.588      Paths    Channels  Database
2018.07.16 20:21:03.588        0.00%     0.00%     0.00%
2018.07.16 20:21:03.644      100.00%   100.00%   100.00%
2018.07.16 20:21:03.666     Original interaction chains:         48530
2018.07.16 20:21:03.666     Interaction chains eliminated:       36731
2018.07.16 20:21:03.666     Physical paths generated:            11799
2018.07.16 20:21:03.666     High power paths retained:             250
2018.07.16 20:21:03.666     Low power paths eliminated:          11549
2018.07.16 20:21:03.666 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 20:21:03.676   Advanced model parameters:
2018.07.16 20:21:03.676     Maximum reflections before first diffraction: 0
2018.07.16 20:21:03.676     Maximum reflections between two diffractions: 0
2018.07.16 20:21:03.676     Maximum reflections after last diffraction: 0
2018.07.16 20:21:03.802   Total Number of Rays shot: 65544
2018.07.16 20:21:03.802   Total Number of active rays shot: 41424
2018.07.16 20:21:03.802   Total cones: 0... cone rays shot: 0
2018.07.16 20:21:03.802   161 unique paths found. Time: 0.126746
2018.07.16 20:21:03.802 
2018.07.16 20:21:03.802   Calculating E-fields and generating output
2018.07.16 20:21:03.802 
2018.07.16 20:21:03.831     ============ ATMOSPHERE ============

2018.07.16 20:21:03.831     Frequency = 6e+10
2018.07.16 20:21:03.831     Attenuation (db/km) = 14.1681
2018.07.16 20:21:09.455      Paths    Channels  Database
2018.07.16 20:21:09.455        0.00%     0.00%     0.00%
2018.07.16 20:21:09.506      100.00%   100.00%   100.00%
2018.07.16 20:21:09.521     Original interaction chains:         41748
2018.07.16 20:21:09.521     Interaction chains eliminated:       33416
2018.07.16 20:21:09.521     Physical paths generated:             8332
2018.07.16 20:21:09.521     High power paths retained:             250
2018.07.16 20:21:09.521     Low power paths eliminated:           8082
2018.07.16 20:21:09.521 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 20:21:09.531   Advanced model parameters:
2018.07.16 20:21:09.531     Maximum reflections before first diffraction: 0
2018.07.16 20:21:09.531     Maximum reflections between two diffractions: 0
2018.07.16 20:21:09.531     Maximum reflections after last diffraction: 0
2018.07.16 20:21:09.640   Total Number of Rays shot: 65544
2018.07.16 20:21:09.640   Total Number of active rays shot: 41424
2018.07.16 20:21:09.640   Total cones: 0... cone rays shot: 0
2018.07.16 20:21:09.640   160 unique paths found. Time: 0.110097
2018.07.16 20:21:09.640 
2018.07.16 20:21:09.641   Calculating E-fields and generating output
2018.07.16 20:21:09.641 
2018.07.16 20:21:09.671     ============ ATMOSPHERE ============

2018.07.16 20:21:09.671     Frequency = 6e+10
2018.07.16 20:21:09.671     Attenuation (db/km) = 14.1681
2018.07.16 20:21:15.287      Paths    Channels  Database
2018.07.16 20:21:15.287        0.00%     0.00%     0.00%
2018.07.16 20:21:15.339      100.00%   100.00%   100.00%
2018.07.16 20:21:15.361     Original interaction chains:         41006
2018.07.16 20:21:15.361     Interaction chains eliminated:       32813
2018.07.16 20:21:15.361     Physical paths generated:             8193
2018.07.16 20:21:15.362     High power paths retained:             250
2018.07.16 20:21:15.362     Low power paths eliminated:           7943
2018.07.16 20:21:15.362 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 20:21:15.372   Advanced model parameters:
2018.07.16 20:21:15.372     Maximum reflections before first diffraction: 0
2018.07.16 20:21:15.372     Maximum reflections between two diffractions: 0
2018.07.16 20:21:15.372     Maximum reflections after last diffraction: 0
2018.07.16 20:21:15.487   Total Number of Rays shot: 65544
2018.07.16 20:21:15.487   Total Number of active rays shot: 41424
2018.07.16 20:21:15.487   Total cones: 0... cone rays shot: 0
2018.07.16 20:21:15.487   136 unique paths found. Time: 0.115622
2018.07.16 20:21:15.487 
2018.07.16 20:21:15.487   Calculating E-fields and generating output
2018.07.16 20:21:15.487 
2018.07.16 20:21:15.515     ============ ATMOSPHERE ============

2018.07.16 20:21:15.515     Frequency = 6e+10
2018.07.16 20:21:15.515     Attenuation (db/km) = 14.1681
2018.07.16 20:21:20.735      Paths    Channels  Database
2018.07.16 20:21:20.735        0.00%     0.00%     0.00%
2018.07.16 20:21:20.783      100.00%   100.00%   100.00%
2018.07.16 20:21:20.799     Original interaction chains:         35825
2018.07.16 20:21:20.799     Interaction chains eliminated:       28798
2018.07.16 20:21:20.799     Physical paths generated:             7027
2018.07.16 20:21:20.799     High power paths retained:             250
2018.07.16 20:21:20.799     Low power paths eliminated:           6777
2018.07.16 20:21:20.799 
2018.07.16 20:21:20.811 Total Diffraction Cones: 0
2018.07.16 20:21:20.812 Writing Wireless InSite binary outputs...
2018.07.16 20:21:20.812 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:21:20.812 Output prefix: model
2018.07.16 20:21:20.838 Mon Jul 16 20:21:20 2018
2018.07.16 20:21:20.838 

2018.07.16 20:21:20.838 Writing output files
2018.07.16 20:21:20.845 Finished writing output files

