2018.07.17 20:26:53.611 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:26:53.612 Tue Jul 17 20:26:53 2018
2018.07.17 20:26:53.617 Detecting X3D CUDA Information..
2018.07.17 20:26:53.617 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:26:53.617 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:26:53.618 CUDA Runtime version = 0.0
2018.07.17 20:26:53.618 CUDA Driver version  = 0.0
2018.07.17 20:26:53.619 Initializing Wireless InSite X3D model
2018.07.17 20:26:53.619 Monte Carlo parameters not detected.
2018.07.17 20:26:53.619 ============ GEOMETRY ============
2018.07.17 20:26:53.619 Building geometry
2018.07.17 20:26:53.779  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:26:53.779 Generating transmitter and receiver sets
2018.07.17 20:26:53.783 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:26:53.783 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:26:53.783 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:26:53.783 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:26:53.783 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:26:53.783 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:26:53.783 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:26:53.783 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:26:53.783 Receiver collection radius (m): auto

2018.07.17 20:26:53.783 Auto Collection Radius = 10.3069
2018.07.17 20:26:53.783 Scene information: 
    Number of facets: 18477
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18477
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.17 20:26:53.783 ============ MATERIALS ============
2018.07.17 20:26:53.783 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:26:53.783 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:26:53.783 Layer 0: 
2018.07.17 20:26:53.783     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:26:53.783 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:26:53.783 Layer 0: 
2018.07.17 20:26:53.783     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:26:53.783 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:26:53.783 Layer 0: 
2018.07.17 20:26:53.783     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:26:53.783 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:26:53.783 Layer 0: 
2018.07.17 20:26:53.783     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:26:53.783 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:26:53.783 Roughness (m): 0

2018.07.17 20:26:53.783 ============ ATMOSPHERE ============
2018.07.17 20:26:53.783 Pressure = 1013.25
2018.07.17 20:26:53.783 Temperature = 22.2
2018.07.17 20:26:53.783 Humidity = 50
2018.07.17 20:26:54.360 ============ MODEL ============
2018.07.17 20:26:54.372 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:26:54.372   Initializing 12 threads
2018.07.17 20:26:54.373   Diffraction cone ray angle=0.25
2018.07.17 20:26:54.373   Using CPU ray tracer
2018.07.17 20:26:54.417   Ray tracing ranges: 
2018.07.17 20:26:54.417     Minimum phi: 0
2018.07.17 20:26:54.417     Maximum phi: 360
2018.07.17 20:26:54.417     Minimum theta: 0
2018.07.17 20:26:54.417     Maximum theta: 180
2018.07.17 20:26:54.417   Model parameters: 
2018.07.17 20:26:54.417     Reflections:         6
2018.07.17 20:26:54.417     Transmissions:       0
2018.07.17 20:26:54.417     Diffractions:        1
2018.07.17 20:26:54.417     Ray spacing (degrees): 1
2018.07.17 20:26:54.418   Advanced model parameters:
2018.07.17 20:26:54.418     Maximum reflections before first diffraction: 3
2018.07.17 20:26:54.418     Maximum reflections between two diffractions: 0
2018.07.17 20:26:54.418     Maximum reflections after last diffraction: 3
2018.07.17 20:26:54.927 
2018.07.17 20:26:54.927   Beginning next round of queued diffractions
2018.07.17 20:26:54.927 
2018.07.17 20:27:31.710   CPU ray tracing (14878488 active): 5% complete
2018.07.17 20:27:31.840   CPU ray tracing (15075120 active): 10% complete
2018.07.17 20:27:31.919   CPU ray tracing (15271752 active): 17% complete
2018.07.17 20:27:31.935   CPU ray tracing (15337296 active): 24% complete
2018.07.17 20:27:31.947   CPU ray tracing (15402840 active): 28% complete
2018.07.17 20:27:31.959   CPU ray tracing (15468384 active): 30% complete
2018.07.17 20:27:31.972   CPU ray tracing (15533928 active): 39% complete
2018.07.17 20:27:31.979   CPU ray tracing (15599472 active): 49% complete
2018.07.17 20:27:31.986   CPU ray tracing (15665016 active): 55% complete
2018.07.17 20:27:31.994   CPU ray tracing (15730560 active): 56% complete
2018.07.17 20:27:32.002   CPU ray tracing (15796104 active): 57% complete
2018.07.17 20:27:32.009   CPU ray tracing (15861648 active): 61% complete
2018.07.17 20:27:32.015   CPU ray tracing (15927192 active): 69% complete
2018.07.17 20:27:32.021   CPU ray tracing (15992736 active): 71% complete
2018.07.17 20:27:32.033   CPU ray tracing (16123824 active): 75% complete
2018.07.17 20:27:32.038   CPU ray tracing (16189368 active): 83% complete
2018.07.17 20:27:32.049   CPU ray tracing (16320456 active): 85% complete
2018.07.17 20:27:32.059   CPU ray tracing (16451544 active): 96% complete
2018.07.17 20:27:32.063   CPU ray tracing (16517088 active): 97% complete
2018.07.17 20:27:32.073   Total Number of Rays shot: 16648176
2018.07.17 20:27:32.073   Total Number of active rays shot: 14179500
2018.07.17 20:27:32.073   Total cones: 0... cone rays shot: 0
2018.07.17 20:27:32.073   74787 unique paths found. Time: 37.6557
2018.07.17 20:27:32.073 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:27:32.083   Advanced model parameters:
2018.07.17 20:27:32.083     Maximum reflections before first diffraction: 0
2018.07.17 20:27:32.083     Maximum reflections between two diffractions: 0
2018.07.17 20:27:32.083     Maximum reflections after last diffraction: 0
2018.07.17 20:27:32.190   Total Number of Rays shot: 65544
2018.07.17 20:27:32.190   Total Number of active rays shot: 41424
2018.07.17 20:27:32.190   Total cones: 0... cone rays shot: 0
2018.07.17 20:27:32.190   151 unique paths found. Time: 0.107861
2018.07.17 20:27:32.190 
2018.07.17 20:27:32.190   Calculating E-fields and generating output
2018.07.17 20:27:32.190 
2018.07.17 20:27:32.222     ============ ATMOSPHERE ============

2018.07.17 20:27:32.222     Frequency = 6e+10
2018.07.17 20:27:32.222     Attenuation (db/km) = 14.1681
2018.07.17 20:27:35.902      Paths    Channels  Database
2018.07.17 20:27:35.902        0.00%     0.00%     0.00%
2018.07.17 20:27:35.939      100.00%   100.00%   100.00%
2018.07.17 20:27:35.956     Original interaction chains:         30026
2018.07.17 20:27:35.956     Interaction chains eliminated:       25264
2018.07.17 20:27:35.956     Physical paths generated:             4762
2018.07.17 20:27:35.956     High power paths retained:             250
2018.07.17 20:27:35.956     Low power paths eliminated:           4512
2018.07.17 20:27:35.956 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:27:35.966   Advanced model parameters:
2018.07.17 20:27:35.967     Maximum reflections before first diffraction: 0
2018.07.17 20:27:35.967     Maximum reflections between two diffractions: 0
2018.07.17 20:27:35.967     Maximum reflections after last diffraction: 0
2018.07.17 20:27:36.109   Total Number of Rays shot: 65544
2018.07.17 20:27:36.109   Total Number of active rays shot: 41424
2018.07.17 20:27:36.109   Total cones: 0... cone rays shot: 0
2018.07.17 20:27:36.109   178 unique paths found. Time: 0.143046
2018.07.17 20:27:36.109 
2018.07.17 20:27:36.109   Calculating E-fields and generating output
2018.07.17 20:27:36.109 
2018.07.17 20:27:36.142     ============ ATMOSPHERE ============

2018.07.17 20:27:36.142     Frequency = 6e+10
2018.07.17 20:27:36.142     Attenuation (db/km) = 14.1681
2018.07.17 20:27:41.296      Paths    Channels  Database
2018.07.17 20:27:41.296        0.00%     0.00%     0.00%
2018.07.17 20:27:41.348      100.00%   100.00%   100.00%
2018.07.17 20:27:41.358     Original interaction chains:         40376
2018.07.17 20:27:41.358     Interaction chains eliminated:       32430
2018.07.17 20:27:41.358     Physical paths generated:             7946
2018.07.17 20:27:41.358     High power paths retained:             250
2018.07.17 20:27:41.358     Low power paths eliminated:           7696
2018.07.17 20:27:41.358 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:27:41.368   Advanced model parameters:
2018.07.17 20:27:41.368     Maximum reflections before first diffraction: 0
2018.07.17 20:27:41.368     Maximum reflections between two diffractions: 0
2018.07.17 20:27:41.368     Maximum reflections after last diffraction: 0
2018.07.17 20:27:41.496   Total Number of Rays shot: 65544
2018.07.17 20:27:41.496   Total Number of active rays shot: 41424
2018.07.17 20:27:41.496   Total cones: 0... cone rays shot: 0
2018.07.17 20:27:41.496   181 unique paths found. Time: 0.128219
2018.07.17 20:27:41.496 
2018.07.17 20:27:41.496   Calculating E-fields and generating output
2018.07.17 20:27:41.496 
2018.07.17 20:27:41.528     ============ ATMOSPHERE ============

2018.07.17 20:27:41.528     Frequency = 6e+10
2018.07.17 20:27:41.528     Attenuation (db/km) = 14.1681
2018.07.17 20:27:48.687      Paths    Channels  Database
2018.07.17 20:27:48.687        0.00%     0.00%     0.00%
2018.07.17 20:27:48.745      100.00%   100.00%   100.00%
2018.07.17 20:27:48.764     Original interaction chains:         46655
2018.07.17 20:27:48.764     Interaction chains eliminated:       35249
2018.07.17 20:27:48.764     Physical paths generated:            11406
2018.07.17 20:27:48.764     High power paths retained:             250
2018.07.17 20:27:48.764     Low power paths eliminated:          11156
2018.07.17 20:27:48.764 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:27:48.774   Advanced model parameters:
2018.07.17 20:27:48.774     Maximum reflections before first diffraction: 0
2018.07.17 20:27:48.774     Maximum reflections between two diffractions: 0
2018.07.17 20:27:48.774     Maximum reflections after last diffraction: 0
2018.07.17 20:27:48.922   Total Number of Rays shot: 65544
2018.07.17 20:27:48.922   Total Number of active rays shot: 41424
2018.07.17 20:27:48.922   Total cones: 0... cone rays shot: 0
2018.07.17 20:27:48.922   177 unique paths found. Time: 0.148993
2018.07.17 20:27:48.923 
2018.07.17 20:27:48.923   Calculating E-fields and generating output
2018.07.17 20:27:48.923 
2018.07.17 20:27:48.954     ============ ATMOSPHERE ============

2018.07.17 20:27:48.954     Frequency = 6e+10
2018.07.17 20:27:48.954     Attenuation (db/km) = 14.1681
2018.07.17 20:27:54.867      Paths    Channels  Database
2018.07.17 20:27:54.867        0.00%     0.00%     0.00%
2018.07.17 20:27:54.916      100.00%   100.00%   100.00%
2018.07.17 20:27:54.928     Original interaction chains:         40916
2018.07.17 20:27:54.928     Interaction chains eliminated:       32428
2018.07.17 20:27:54.928     Physical paths generated:             8488
2018.07.17 20:27:54.928     High power paths retained:             250
2018.07.17 20:27:54.928     Low power paths eliminated:           8238
2018.07.17 20:27:54.928 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:27:54.938   Advanced model parameters:
2018.07.17 20:27:54.938     Maximum reflections before first diffraction: 0
2018.07.17 20:27:54.938     Maximum reflections between two diffractions: 0
2018.07.17 20:27:54.938     Maximum reflections after last diffraction: 0
2018.07.17 20:27:55.076   Total Number of Rays shot: 65544
2018.07.17 20:27:55.076   Total Number of active rays shot: 41424
2018.07.17 20:27:55.076   Total cones: 0... cone rays shot: 0
2018.07.17 20:27:55.076   160 unique paths found. Time: 0.139022
2018.07.17 20:27:55.076 
2018.07.17 20:27:55.076   Calculating E-fields and generating output
2018.07.17 20:27:55.076 
2018.07.17 20:27:55.106     ============ ATMOSPHERE ============

2018.07.17 20:27:55.106     Frequency = 6e+10
2018.07.17 20:27:55.106     Attenuation (db/km) = 14.1681
2018.07.17 20:27:59.787      Paths    Channels  Database
2018.07.17 20:27:59.788        0.00%     0.00%     0.00%
2018.07.17 20:27:59.826      100.00%   100.00%   100.00%
2018.07.17 20:27:59.847     Original interaction chains:         36938
2018.07.17 20:27:59.847     Interaction chains eliminated:       30131
2018.07.17 20:27:59.847     Physical paths generated:             6807
2018.07.17 20:27:59.847     High power paths retained:             250
2018.07.17 20:27:59.847     Low power paths eliminated:           6557
2018.07.17 20:27:59.847 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:27:59.858   Advanced model parameters:
2018.07.17 20:27:59.858     Maximum reflections before first diffraction: 0
2018.07.17 20:27:59.858     Maximum reflections between two diffractions: 0
2018.07.17 20:27:59.858     Maximum reflections after last diffraction: 0
2018.07.17 20:27:59.980   Total Number of Rays shot: 65544
2018.07.17 20:27:59.980   Total Number of active rays shot: 41424
2018.07.17 20:27:59.980   Total cones: 0... cone rays shot: 0
2018.07.17 20:27:59.980   158 unique paths found. Time: 0.123147
2018.07.17 20:27:59.980 
2018.07.17 20:27:59.980   Calculating E-fields and generating output
2018.07.17 20:27:59.980 
2018.07.17 20:28:00.010     ============ ATMOSPHERE ============

2018.07.17 20:28:00.010     Frequency = 6e+10
2018.07.17 20:28:00.010     Attenuation (db/km) = 14.1681
2018.07.17 20:28:05.270      Paths    Channels  Database
2018.07.17 20:28:05.271        0.00%     0.00%     0.00%
2018.07.17 20:28:05.320      100.00%   100.00%   100.00%
2018.07.17 20:28:05.332     Original interaction chains:         38426
2018.07.17 20:28:05.332     Interaction chains eliminated:       30957
2018.07.17 20:28:05.332     Physical paths generated:             7469
2018.07.17 20:28:05.332     High power paths retained:             250
2018.07.17 20:28:05.332     Low power paths eliminated:           7219
2018.07.17 20:28:05.333 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:28:05.344   Advanced model parameters:
2018.07.17 20:28:05.344     Maximum reflections before first diffraction: 0
2018.07.17 20:28:05.344     Maximum reflections between two diffractions: 0
2018.07.17 20:28:05.344     Maximum reflections after last diffraction: 0
2018.07.17 20:28:05.487   Total Number of Rays shot: 65544
2018.07.17 20:28:05.487   Total Number of active rays shot: 41424
2018.07.17 20:28:05.487   Total cones: 0... cone rays shot: 0
2018.07.17 20:28:05.487   175 unique paths found. Time: 0.14413
2018.07.17 20:28:05.487 
2018.07.17 20:28:05.488   Calculating E-fields and generating output
2018.07.17 20:28:05.488 
2018.07.17 20:28:05.517     ============ ATMOSPHERE ============

2018.07.17 20:28:05.517     Frequency = 6e+10
2018.07.17 20:28:05.517     Attenuation (db/km) = 14.1681
2018.07.17 20:28:11.617      Paths    Channels  Database
2018.07.17 20:28:11.618        0.00%     0.00%     0.00%
2018.07.17 20:28:11.675      100.00%   100.00%   100.00%
2018.07.17 20:28:11.697     Original interaction chains:         42071
2018.07.17 20:28:11.697     Interaction chains eliminated:       32750
2018.07.17 20:28:11.697     Physical paths generated:             9321
2018.07.17 20:28:11.697     High power paths retained:             250
2018.07.17 20:28:11.697     Low power paths eliminated:           9071
2018.07.17 20:28:11.697 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:28:11.707   Advanced model parameters:
2018.07.17 20:28:11.707     Maximum reflections before first diffraction: 0
2018.07.17 20:28:11.707     Maximum reflections between two diffractions: 0
2018.07.17 20:28:11.707     Maximum reflections after last diffraction: 0
2018.07.17 20:28:11.838   Total Number of Rays shot: 65544
2018.07.17 20:28:11.838   Total Number of active rays shot: 41424
2018.07.17 20:28:11.838   Total cones: 0... cone rays shot: 0
2018.07.17 20:28:11.838   175 unique paths found. Time: 0.131333
2018.07.17 20:28:11.838 
2018.07.17 20:28:11.838   Calculating E-fields and generating output
2018.07.17 20:28:11.838 
2018.07.17 20:28:11.868     ============ ATMOSPHERE ============

2018.07.17 20:28:11.868     Frequency = 6e+10
2018.07.17 20:28:11.868     Attenuation (db/km) = 14.1681
2018.07.17 20:28:18.309      Paths    Channels  Database
2018.07.17 20:28:18.309        0.00%     0.00%     0.00%
2018.07.17 20:28:18.367      100.00%   100.00%   100.00%
2018.07.17 20:28:18.381     Original interaction chains:         42069
2018.07.17 20:28:18.381     Interaction chains eliminated:       32848
2018.07.17 20:28:18.381     Physical paths generated:             9221
2018.07.17 20:28:18.381     High power paths retained:             250
2018.07.17 20:28:18.381     Low power paths eliminated:           8971
2018.07.17 20:28:18.381 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:28:18.392   Advanced model parameters:
2018.07.17 20:28:18.392     Maximum reflections before first diffraction: 0
2018.07.17 20:28:18.392     Maximum reflections between two diffractions: 0
2018.07.17 20:28:18.392     Maximum reflections after last diffraction: 0
2018.07.17 20:28:18.517   Total Number of Rays shot: 65544
2018.07.17 20:28:18.517   Total Number of active rays shot: 41424
2018.07.17 20:28:18.517   Total cones: 0... cone rays shot: 0
2018.07.17 20:28:18.517   185 unique paths found. Time: 0.125673
2018.07.17 20:28:18.517 
2018.07.17 20:28:18.517   Calculating E-fields and generating output
2018.07.17 20:28:18.517 
2018.07.17 20:28:18.547     ============ ATMOSPHERE ============

2018.07.17 20:28:18.547     Frequency = 6e+10
2018.07.17 20:28:18.547     Attenuation (db/km) = 14.1681
2018.07.17 20:28:25.606      Paths    Channels  Database
2018.07.17 20:28:25.606        0.00%     0.00%     0.00%
2018.07.17 20:28:25.666      100.00%   100.00%   100.00%
2018.07.17 20:28:25.689     Original interaction chains:         45827
2018.07.17 20:28:25.689     Interaction chains eliminated:       34859
2018.07.17 20:28:25.689     Physical paths generated:            10968
2018.07.17 20:28:25.689     High power paths retained:             250
2018.07.17 20:28:25.689     Low power paths eliminated:          10718
2018.07.17 20:28:25.689 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:28:25.700   Advanced model parameters:
2018.07.17 20:28:25.700     Maximum reflections before first diffraction: 0
2018.07.17 20:28:25.700     Maximum reflections between two diffractions: 0
2018.07.17 20:28:25.700     Maximum reflections after last diffraction: 0
2018.07.17 20:28:25.826   Total Number of Rays shot: 65544
2018.07.17 20:28:25.826   Total Number of active rays shot: 41424
2018.07.17 20:28:25.826   Total cones: 0... cone rays shot: 0
2018.07.17 20:28:25.826   173 unique paths found. Time: 0.127488
2018.07.17 20:28:25.827 
2018.07.17 20:28:25.827   Calculating E-fields and generating output
2018.07.17 20:28:25.827 
2018.07.17 20:28:25.856     ============ ATMOSPHERE ============

2018.07.17 20:28:25.856     Frequency = 6e+10
2018.07.17 20:28:25.856     Attenuation (db/km) = 14.1681
2018.07.17 20:28:31.631      Paths    Channels  Database
2018.07.17 20:28:31.631        0.00%     0.00%     0.00%
2018.07.17 20:28:31.678      100.00%   100.00%   100.00%
2018.07.17 20:28:31.694     Original interaction chains:         39146
2018.07.17 20:28:31.694     Interaction chains eliminated:       31006
2018.07.17 20:28:31.694     Physical paths generated:             8140
2018.07.17 20:28:31.694     High power paths retained:             250
2018.07.17 20:28:31.694     Low power paths eliminated:           7890
2018.07.17 20:28:31.694 
2018.07.17 20:28:31.706 Total Diffraction Cones: 0
2018.07.17 20:28:31.708 Writing Wireless InSite binary outputs...
2018.07.17 20:28:31.708 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:28:31.708 Output prefix: model
2018.07.17 20:28:31.730 Tue Jul 17 20:28:31 2018
2018.07.17 20:28:31.730 

2018.07.17 20:28:31.730 Writing output files
2018.07.17 20:28:31.736 Finished writing output files

