2018.05.04 19:58:02.332 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 19:58:02.333 Fri May 4 19:58:02 2018
2018.05.04 19:58:02.339 Detecting X3D CUDA Information..
2018.05.04 19:58:02.339 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:58:02.339 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:58:02.339 CUDA Runtime version = 0.0
2018.05.04 19:58:02.339 CUDA Driver version  = 0.0
2018.05.04 19:58:02.340 Initializing Wireless InSite X3D model
2018.05.04 19:58:02.341 Monte Carlo parameters not detected.
2018.05.04 19:58:02.341 ============ GEOMETRY ============
2018.05.04 19:58:02.341 Building geometry
2018.05.04 19:58:02.502  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 19:58:02.502 Generating transmitter and receiver sets
2018.05.04 19:58:02.506 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:58:02.506 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:58:02.506 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:58:02.507 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:58:02.507 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:58:02.507 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:58:02.507 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:58:02.509 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:58:02.509 Receiver collection radius (m): auto

2018.05.04 19:58:02.509 Auto Collection Radius = 10.3069
2018.05.04 19:58:02.509 Scene information: 
    Number of facets: 18497
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18497
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.04 19:58:02.509 ============ MATERIALS ============
2018.05.04 19:58:02.509 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 19:58:02.509 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:58:02.509 Layer 0: 
2018.05.04 19:58:02.509     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:58:02.509 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:58:02.509 Layer 0: 
2018.05.04 19:58:02.509     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:58:02.509 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:58:02.509 Layer 0: 
2018.05.04 19:58:02.509     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:58:02.509 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:58:02.509 Layer 0: 
2018.05.04 19:58:02.509     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:58:02.509 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 19:58:02.509 Roughness (m): 0

2018.05.04 19:58:02.509 ============ ATMOSPHERE ============
2018.05.04 19:58:02.509 Pressure = 1013.25
2018.05.04 19:58:02.509 Temperature = 22.2
2018.05.04 19:58:02.509 Humidity = 50
2018.05.04 19:58:03.071 ============ MODEL ============
2018.05.04 19:58:03.082 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 19:58:03.082   Initializing 12 threads
2018.05.04 19:58:03.082   Diffraction cone ray angle=0.25
2018.05.04 19:58:03.082   Using CPU ray tracer
2018.05.04 19:58:03.122   Ray tracing ranges: 
2018.05.04 19:58:03.122     Minimum phi: 0
2018.05.04 19:58:03.122     Maximum phi: 360
2018.05.04 19:58:03.122     Minimum theta: 0
2018.05.04 19:58:03.122     Maximum theta: 180
2018.05.04 19:58:03.122   Model parameters: 
2018.05.04 19:58:03.122     Reflections:         6
2018.05.04 19:58:03.122     Transmissions:       0
2018.05.04 19:58:03.122     Diffractions:        1
2018.05.04 19:58:03.122     Ray spacing (degrees): 1
2018.05.04 19:58:03.123   Advanced model parameters:
2018.05.04 19:58:03.123     Maximum reflections before first diffraction: 3
2018.05.04 19:58:03.123     Maximum reflections between two diffractions: 0
2018.05.04 19:58:03.123     Maximum reflections after last diffraction: 3
2018.05.04 19:58:03.650 
2018.05.04 19:58:03.650   Beginning next round of queued diffractions
2018.05.04 19:58:03.650 
2018.05.04 19:58:41.828   CPU ray tracing (14944032 active): 5% complete
2018.05.04 19:58:42.500   CPU ray tracing (15665016 active): 10% complete
2018.05.04 19:58:42.586   CPU ray tracing (15861648 active): 17% complete
2018.05.04 19:58:42.627   CPU ray tracing (15992736 active): 20% complete
2018.05.04 19:58:42.640   CPU ray tracing (16058280 active): 27% complete
2018.05.04 19:58:42.649   CPU ray tracing (16123824 active): 43% complete
2018.05.04 19:58:42.658   CPU ray tracing (16189368 active): 47% complete
2018.05.04 19:58:42.666   CPU ray tracing (16254912 active): 50% complete
2018.05.04 19:58:42.672   CPU ray tracing (16320456 active): 61% complete
2018.05.04 19:58:42.677   CPU ray tracing (16386000 active): 96% complete
2018.05.04 19:58:42.677   Total Number of Rays shot: 16386000
2018.05.04 19:58:42.677   Total Number of active rays shot: 14284261
2018.05.04 19:58:42.677   Total cones: 0... cone rays shot: 0
2018.05.04 19:58:42.677   81354 unique paths found. Time: 39.5543
2018.05.04 19:58:42.677 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 19:58:42.687   Advanced model parameters:
2018.05.04 19:58:42.687     Maximum reflections before first diffraction: 0
2018.05.04 19:58:42.687     Maximum reflections between two diffractions: 0
2018.05.04 19:58:42.687     Maximum reflections after last diffraction: 0
2018.05.04 19:58:42.825   Total Number of Rays shot: 65544
2018.05.04 19:58:42.825   Total Number of active rays shot: 41424
2018.05.04 19:58:42.825   Total cones: 0... cone rays shot: 0
2018.05.04 19:58:42.825   161 unique paths found. Time: 0.138629
2018.05.04 19:58:42.825 
2018.05.04 19:58:42.825   Calculating E-fields and generating output
2018.05.04 19:58:42.825 
2018.05.04 19:58:42.864     ============ ATMOSPHERE ============

2018.05.04 19:58:42.864     Frequency = 6e+10
2018.05.04 19:58:42.864     Attenuation (db/km) = 14.1681
2018.05.04 19:58:49.019      Paths    Channels  Database
2018.05.04 19:58:49.019        0.00%     0.00%     0.00%
2018.05.04 19:58:49.083      100.00%   100.00%   100.00%
2018.05.04 19:58:49.092     Original interaction chains:         43911
2018.05.04 19:58:49.092     Interaction chains eliminated:       34167
2018.05.04 19:58:49.092     Physical paths generated:             9744
2018.05.04 19:58:49.093     High power paths retained:             250
2018.05.04 19:58:49.093     Low power paths eliminated:           9494
2018.05.04 19:58:49.093 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 19:58:49.103   Advanced model parameters:
2018.05.04 19:58:49.103     Maximum reflections before first diffraction: 0
2018.05.04 19:58:49.103     Maximum reflections between two diffractions: 0
2018.05.04 19:58:49.103     Maximum reflections after last diffraction: 0
2018.05.04 19:58:49.242   Total Number of Rays shot: 65544
2018.05.04 19:58:49.242   Total Number of active rays shot: 41424
2018.05.04 19:58:49.242   Total cones: 0... cone rays shot: 0
2018.05.04 19:58:49.242   169 unique paths found. Time: 0.139505
2018.05.04 19:58:49.242 
2018.05.04 19:58:49.242   Calculating E-fields and generating output
2018.05.04 19:58:49.242 
2018.05.04 19:58:49.281     ============ ATMOSPHERE ============

2018.05.04 19:58:49.281     Frequency = 6e+10
2018.05.04 19:58:49.281     Attenuation (db/km) = 14.1681
2018.05.04 19:58:56.496      Paths    Channels  Database
2018.05.04 19:58:56.496        0.00%     0.00%     0.00%
2018.05.04 19:58:56.577      100.00%   100.00%   100.00%
2018.05.04 19:58:56.592     Original interaction chains:         46912
2018.05.04 19:58:56.592     Interaction chains eliminated:       35227
2018.05.04 19:58:56.592     Physical paths generated:            11685
2018.05.04 19:58:56.592     High power paths retained:             250
2018.05.04 19:58:56.592     Low power paths eliminated:          11435
2018.05.04 19:58:56.592 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 19:58:56.602   Advanced model parameters:
2018.05.04 19:58:56.602     Maximum reflections before first diffraction: 0
2018.05.04 19:58:56.602     Maximum reflections between two diffractions: 0
2018.05.04 19:58:56.602     Maximum reflections after last diffraction: 0
2018.05.04 19:58:56.731   Total Number of Rays shot: 65544
2018.05.04 19:58:56.731   Total Number of active rays shot: 41424
2018.05.04 19:58:56.731   Total cones: 0... cone rays shot: 0
2018.05.04 19:58:56.731   162 unique paths found. Time: 0.129822
2018.05.04 19:58:56.731 
2018.05.04 19:58:56.731   Calculating E-fields and generating output
2018.05.04 19:58:56.731 
2018.05.04 19:58:56.771     ============ ATMOSPHERE ============

2018.05.04 19:58:56.771     Frequency = 6e+10
2018.05.04 19:58:56.771     Attenuation (db/km) = 14.1681
2018.05.04 19:59:03.854      Paths    Channels  Database
2018.05.04 19:59:03.854        0.00%     0.00%     0.00%
2018.05.04 19:59:03.920      100.00%   100.00%   100.00%
2018.05.04 19:59:03.934     Original interaction chains:         45205
2018.05.04 19:59:03.934     Interaction chains eliminated:       34490
2018.05.04 19:59:03.934     Physical paths generated:            10715
2018.05.04 19:59:03.934     High power paths retained:             250
2018.05.04 19:59:03.934     Low power paths eliminated:          10465
2018.05.04 19:59:03.934 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 19:59:03.946   Advanced model parameters:
2018.05.04 19:59:03.946     Maximum reflections before first diffraction: 0
2018.05.04 19:59:03.946     Maximum reflections between two diffractions: 0
2018.05.04 19:59:03.946     Maximum reflections after last diffraction: 0
2018.05.04 19:59:04.056   Total Number of Rays shot: 65544
2018.05.04 19:59:04.056   Total Number of active rays shot: 41424
2018.05.04 19:59:04.056   Total cones: 0... cone rays shot: 0
2018.05.04 19:59:04.056   136 unique paths found. Time: 0.110602
2018.05.04 19:59:04.056 
2018.05.04 19:59:04.056   Calculating E-fields and generating output
2018.05.04 19:59:04.056 
2018.05.04 19:59:04.094     ============ ATMOSPHERE ============

2018.05.04 19:59:04.094     Frequency = 6e+10
2018.05.04 19:59:04.094     Attenuation (db/km) = 14.1681
2018.05.04 19:59:07.539      Paths    Channels  Database
2018.05.04 19:59:07.539        0.00%     0.00%     0.00%
2018.05.04 19:59:07.575      100.00%   100.00%   100.00%
2018.05.04 19:59:07.588     Original interaction chains:         31670
2018.05.04 19:59:07.588     Interaction chains eliminated:       27467
2018.05.04 19:59:07.588     Physical paths generated:             4203
2018.05.04 19:59:07.588     High power paths retained:             250
2018.05.04 19:59:07.588     Low power paths eliminated:           3953
2018.05.04 19:59:07.588 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 19:59:07.598   Advanced model parameters:
2018.05.04 19:59:07.598     Maximum reflections before first diffraction: 0
2018.05.04 19:59:07.598     Maximum reflections between two diffractions: 0
2018.05.04 19:59:07.598     Maximum reflections after last diffraction: 0
2018.05.04 19:59:07.725   Total Number of Rays shot: 65544
2018.05.04 19:59:07.725   Total Number of active rays shot: 41424
2018.05.04 19:59:07.725   Total cones: 0... cone rays shot: 0
2018.05.04 19:59:07.725   143 unique paths found. Time: 0.127208
2018.05.04 19:59:07.725 
2018.05.04 19:59:07.725   Calculating E-fields and generating output
2018.05.04 19:59:07.725 
2018.05.04 19:59:07.764     ============ ATMOSPHERE ============

2018.05.04 19:59:07.764     Frequency = 6e+10
2018.05.04 19:59:07.764     Attenuation (db/km) = 14.1681
2018.05.04 19:59:12.809      Paths    Channels  Database
2018.05.04 19:59:12.810        0.00%     0.00%     0.00%
2018.05.04 19:59:12.863      100.00%   100.00%   100.00%
2018.05.04 19:59:12.878     Original interaction chains:         37582
2018.05.04 19:59:12.878     Interaction chains eliminated:       29439
2018.05.04 19:59:12.878     Physical paths generated:             8143
2018.05.04 19:59:12.878     High power paths retained:             250
2018.05.04 19:59:12.878     Low power paths eliminated:           7893
2018.05.04 19:59:12.878 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 19:59:12.888   Advanced model parameters:
2018.05.04 19:59:12.888     Maximum reflections before first diffraction: 0
2018.05.04 19:59:12.888     Maximum reflections between two diffractions: 0
2018.05.04 19:59:12.888     Maximum reflections after last diffraction: 0
2018.05.04 19:59:13.006   Total Number of Rays shot: 65544
2018.05.04 19:59:13.006   Total Number of active rays shot: 41424
2018.05.04 19:59:13.006   Total cones: 0... cone rays shot: 0
2018.05.04 19:59:13.006   165 unique paths found. Time: 0.11887
2018.05.04 19:59:13.006 
2018.05.04 19:59:13.006   Calculating E-fields and generating output
2018.05.04 19:59:13.006 
2018.05.04 19:59:13.046     ============ ATMOSPHERE ============

2018.05.04 19:59:13.046     Frequency = 6e+10
2018.05.04 19:59:13.046     Attenuation (db/km) = 14.1681
2018.05.04 19:59:19.438      Paths    Channels  Database
2018.05.04 19:59:19.438        0.00%     0.00%     0.00%
2018.05.04 19:59:19.499      100.00%   100.00%   100.00%
2018.05.04 19:59:19.520     Original interaction chains:         45064
2018.05.04 19:59:19.520     Interaction chains eliminated:       35129
2018.05.04 19:59:19.520     Physical paths generated:             9935
2018.05.04 19:59:19.520     High power paths retained:             250
2018.05.04 19:59:19.520     Low power paths eliminated:           9685
2018.05.04 19:59:19.520 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 19:59:19.530   Advanced model parameters:
2018.05.04 19:59:19.530     Maximum reflections before first diffraction: 0
2018.05.04 19:59:19.530     Maximum reflections between two diffractions: 0
2018.05.04 19:59:19.530     Maximum reflections after last diffraction: 0
2018.05.04 19:59:19.645   Total Number of Rays shot: 65544
2018.05.04 19:59:19.645   Total Number of active rays shot: 41424
2018.05.04 19:59:19.645   Total cones: 0... cone rays shot: 0
2018.05.04 19:59:19.645   156 unique paths found. Time: 0.115554
2018.05.04 19:59:19.645 
2018.05.04 19:59:19.645   Calculating E-fields and generating output
2018.05.04 19:59:19.645 
2018.05.04 19:59:19.685     ============ ATMOSPHERE ============

2018.05.04 19:59:19.685     Frequency = 6e+10
2018.05.04 19:59:19.685     Attenuation (db/km) = 14.1681
2018.05.04 19:59:25.362      Paths    Channels  Database
2018.05.04 19:59:25.363        0.00%     0.00%     0.00%
2018.05.04 19:59:25.418      100.00%   100.00%   100.00%
2018.05.04 19:59:25.431     Original interaction chains:         41587
2018.05.04 19:59:25.431     Interaction chains eliminated:       33010
2018.05.04 19:59:25.431     Physical paths generated:             8577
2018.05.04 19:59:25.431     High power paths retained:             250
2018.05.04 19:59:25.431     Low power paths eliminated:           8327
2018.05.04 19:59:25.432 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 19:59:25.442   Advanced model parameters:
2018.05.04 19:59:25.442     Maximum reflections before first diffraction: 0
2018.05.04 19:59:25.442     Maximum reflections between two diffractions: 0
2018.05.04 19:59:25.442     Maximum reflections after last diffraction: 0
2018.05.04 19:59:25.560   Total Number of Rays shot: 65544
2018.05.04 19:59:25.560   Total Number of active rays shot: 41424
2018.05.04 19:59:25.560   Total cones: 0... cone rays shot: 0
2018.05.04 19:59:25.560   155 unique paths found. Time: 0.118539
2018.05.04 19:59:25.560 
2018.05.04 19:59:25.560   Calculating E-fields and generating output
2018.05.04 19:59:25.560 
2018.05.04 19:59:25.600     ============ ATMOSPHERE ============

2018.05.04 19:59:25.600     Frequency = 6e+10
2018.05.04 19:59:25.600     Attenuation (db/km) = 14.1681
2018.05.04 19:59:31.853      Paths    Channels  Database
2018.05.04 19:59:31.853        0.00%     0.00%     0.00%
2018.05.04 19:59:31.918      100.00%   100.00%   100.00%
2018.05.04 19:59:31.939     Original interaction chains:         41080
2018.05.04 19:59:31.939     Interaction chains eliminated:       31738
2018.05.04 19:59:31.939     Physical paths generated:             9342
2018.05.04 19:59:31.940     High power paths retained:             250
2018.05.04 19:59:31.940     Low power paths eliminated:           9092
2018.05.04 19:59:31.940 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 19:59:31.950   Advanced model parameters:
2018.05.04 19:59:31.950     Maximum reflections before first diffraction: 0
2018.05.04 19:59:31.950     Maximum reflections between two diffractions: 0
2018.05.04 19:59:31.950     Maximum reflections after last diffraction: 0
2018.05.04 19:59:32.086   Total Number of Rays shot: 65544
2018.05.04 19:59:32.086   Total Number of active rays shot: 41424
2018.05.04 19:59:32.086   Total cones: 0... cone rays shot: 0
2018.05.04 19:59:32.086   157 unique paths found. Time: 0.136826
2018.05.04 19:59:32.086 
2018.05.04 19:59:32.086   Calculating E-fields and generating output
2018.05.04 19:59:32.086 
2018.05.04 19:59:32.125     ============ ATMOSPHERE ============

2018.05.04 19:59:32.125     Frequency = 6e+10
2018.05.04 19:59:32.125     Attenuation (db/km) = 14.1681
2018.05.04 19:59:37.397      Paths    Channels  Database
2018.05.04 19:59:37.397        0.00%     0.00%     0.00%
2018.05.04 19:59:37.438      100.00%   100.00%   100.00%
2018.05.04 19:59:37.453     Original interaction chains:         40420
2018.05.04 19:59:37.453     Interaction chains eliminated:       32930
2018.05.04 19:59:37.453     Physical paths generated:             7490
2018.05.04 19:59:37.453     High power paths retained:             250
2018.05.04 19:59:37.453     Low power paths eliminated:           7240
2018.05.04 19:59:37.453 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 19:59:37.463   Advanced model parameters:
2018.05.04 19:59:37.463     Maximum reflections before first diffraction: 0
2018.05.04 19:59:37.463     Maximum reflections between two diffractions: 0
2018.05.04 19:59:37.463     Maximum reflections after last diffraction: 0
2018.05.04 19:59:37.594   Total Number of Rays shot: 65544
2018.05.04 19:59:37.594   Total Number of active rays shot: 41424
2018.05.04 19:59:37.594   Total cones: 0... cone rays shot: 0
2018.05.04 19:59:37.594   154 unique paths found. Time: 0.131971
2018.05.04 19:59:37.594 
2018.05.04 19:59:37.594   Calculating E-fields and generating output
2018.05.04 19:59:37.594 
2018.05.04 19:59:37.633     ============ ATMOSPHERE ============

2018.05.04 19:59:37.633     Frequency = 6e+10
2018.05.04 19:59:37.633     Attenuation (db/km) = 14.1681
2018.05.04 19:59:43.037      Paths    Channels  Database
2018.05.04 19:59:43.037        0.00%     0.00%     0.00%
2018.05.04 19:59:43.091      100.00%   100.00%   100.00%
2018.05.04 19:59:43.114     Original interaction chains:         39363
2018.05.04 19:59:43.114     Interaction chains eliminated:       31556
2018.05.04 19:59:43.114     Physical paths generated:             7807
2018.05.04 19:59:43.114     High power paths retained:             250
2018.05.04 19:59:43.114     Low power paths eliminated:           7557
2018.05.04 19:59:43.114 
2018.05.04 19:59:43.128 Total Diffraction Cones: 0
2018.05.04 19:59:43.129 Writing Wireless InSite binary outputs...
2018.05.04 19:59:43.129 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 19:59:43.130 Output prefix: model
2018.05.04 19:59:43.159 Fri May 4 19:59:43 2018
2018.05.04 19:59:43.159 

2018.05.04 19:59:43.159 Writing output files
2018.05.04 19:59:43.165 Finished writing output files

