2018.05.03 18:30:20.718 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 18:30:20.719 Thu May 3 18:30:20 2018
2018.05.03 18:30:20.725 Detecting X3D CUDA Information..
2018.05.03 18:30:20.725 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 18:30:20.725 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 18:30:20.725 CUDA Runtime version = 0.0
2018.05.03 18:30:20.725 CUDA Driver version  = 0.0
2018.05.03 18:30:20.726 Initializing Wireless InSite X3D model
2018.05.03 18:30:20.727 Monte Carlo parameters not detected.
2018.05.03 18:30:20.727 ============ GEOMETRY ============
2018.05.03 18:30:20.727 Building geometry
2018.05.03 18:30:20.895  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 18:30:20.895 Generating transmitter and receiver sets
2018.05.03 18:30:20.899 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 18:30:20.899 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 18:30:20.899 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 18:30:20.900 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 18:30:20.900 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 18:30:20.900 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 18:30:20.900 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 18:30:20.901 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 18:30:20.901 Receiver collection radius (m): auto

2018.05.03 18:30:20.901 Auto Collection Radius = 10.3069
2018.05.03 18:30:20.901 Scene information: 
    Number of facets: 19359
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19359
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1322
Maximum Scene Distance: 1181.08

2018.05.03 18:30:20.901 ============ MATERIALS ============
2018.05.03 18:30:20.901 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 18:30:20.901 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 18:30:20.901 Layer 0: 
2018.05.03 18:30:20.901     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 18:30:20.901 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 18:30:20.901 Layer 0: 
2018.05.03 18:30:20.901     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 18:30:20.902 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 18:30:20.902 Layer 0: 
2018.05.03 18:30:20.902     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 18:30:20.902 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 18:30:20.902 Layer 0: 
2018.05.03 18:30:20.902     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 18:30:20.902 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 18:30:20.902 Roughness (m): 0

2018.05.03 18:30:20.902 ============ ATMOSPHERE ============
2018.05.03 18:30:20.902 Pressure = 1013.25
2018.05.03 18:30:20.902 Temperature = 22.2
2018.05.03 18:30:20.902 Humidity = 50
2018.05.03 18:30:21.469 ============ MODEL ============
2018.05.03 18:30:21.479 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 18:30:21.479   Initializing 12 threads
2018.05.03 18:30:21.479   Diffraction cone ray angle=0.25
2018.05.03 18:30:21.480   Using CPU ray tracer
2018.05.03 18:30:21.521   Ray tracing ranges: 
2018.05.03 18:30:21.521     Minimum phi: 0
2018.05.03 18:30:21.521     Maximum phi: 360
2018.05.03 18:30:21.521     Minimum theta: 0
2018.05.03 18:30:21.521     Maximum theta: 180
2018.05.03 18:30:21.521   Model parameters: 
2018.05.03 18:30:21.521     Reflections:         6
2018.05.03 18:30:21.521     Transmissions:       0
2018.05.03 18:30:21.521     Diffractions:        1
2018.05.03 18:30:21.521     Ray spacing (degrees): 1
2018.05.03 18:30:21.522   Advanced model parameters:
2018.05.03 18:30:21.522     Maximum reflections before first diffraction: 3
2018.05.03 18:30:21.522     Maximum reflections between two diffractions: 0
2018.05.03 18:30:21.522     Maximum reflections after last diffraction: 3
2018.05.03 18:30:22.055 
2018.05.03 18:30:22.055   Beginning next round of queued diffractions
2018.05.03 18:30:22.055 
2018.05.03 18:30:59.534   CPU ray tracing (14878488 active): 5% complete
2018.05.03 18:31:00.026   CPU ray tracing (15468384 active): 11% complete
2018.05.03 18:31:00.107   CPU ray tracing (15665016 active): 17% complete
2018.05.03 18:31:00.124   CPU ray tracing (15730560 active): 23% complete
2018.05.03 18:31:00.141   CPU ray tracing (15796104 active): 26% complete
2018.05.03 18:31:00.152   CPU ray tracing (15861648 active): 30% complete
2018.05.03 18:31:00.161   CPU ray tracing (15927192 active): 47% complete
2018.05.03 18:31:00.169   CPU ray tracing (15992736 active): 53% complete
2018.05.03 18:31:00.176   CPU ray tracing (16058280 active): 60% complete
2018.05.03 18:31:00.182   CPU ray tracing (16123824 active): 67% complete
2018.05.03 18:31:00.186   CPU ray tracing (16189368 active): 99% complete
2018.05.03 18:31:00.186   Total Number of Rays shot: 16189368
2018.05.03 18:31:00.186   Total Number of active rays shot: 14175254
2018.05.03 18:31:00.186   Total cones: 0... cone rays shot: 0
2018.05.03 18:31:00.186   66441 unique paths found. Time: 38.6652
2018.05.03 18:31:00.186 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 18:31:00.197   Advanced model parameters:
2018.05.03 18:31:00.197     Maximum reflections before first diffraction: 0
2018.05.03 18:31:00.197     Maximum reflections between two diffractions: 0
2018.05.03 18:31:00.197     Maximum reflections after last diffraction: 0
2018.05.03 18:31:00.290   Total Number of Rays shot: 65544
2018.05.03 18:31:00.290   Total Number of active rays shot: 41424
2018.05.03 18:31:00.290   Total cones: 0... cone rays shot: 0
2018.05.03 18:31:00.290   91 unique paths found. Time: 0.093623
2018.05.03 18:31:00.290 
2018.05.03 18:31:00.290   Calculating E-fields and generating output
2018.05.03 18:31:00.290 
2018.05.03 18:31:00.318     ============ ATMOSPHERE ============

2018.05.03 18:31:00.318     Frequency = 6e+10
2018.05.03 18:31:00.318     Attenuation (db/km) = 14.1681
2018.05.03 18:31:02.189      Paths    Channels  Database
2018.05.03 18:31:02.189        0.00%     0.00%     0.00%
2018.05.03 18:31:02.218      100.00%   100.00%   100.00%
2018.05.03 18:31:02.230     Original interaction chains:         19362
2018.05.03 18:31:02.230     Interaction chains eliminated:       17493
2018.05.03 18:31:02.230     Physical paths generated:             1869
2018.05.03 18:31:02.230     High power paths retained:             250
2018.05.03 18:31:02.230     Low power paths eliminated:           1619
2018.05.03 18:31:02.230 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 18:31:02.240   Advanced model parameters:
2018.05.03 18:31:02.240     Maximum reflections before first diffraction: 0
2018.05.03 18:31:02.240     Maximum reflections between two diffractions: 0
2018.05.03 18:31:02.240     Maximum reflections after last diffraction: 0
2018.05.03 18:31:02.361   Total Number of Rays shot: 65544
2018.05.03 18:31:02.361   Total Number of active rays shot: 41424
2018.05.03 18:31:02.361   Total cones: 0... cone rays shot: 0
2018.05.03 18:31:02.361   233 unique paths found. Time: 0.121242
2018.05.03 18:31:02.361 
2018.05.03 18:31:02.361   Calculating E-fields and generating output
2018.05.03 18:31:02.361 
2018.05.03 18:31:02.395     ============ ATMOSPHERE ============

2018.05.03 18:31:02.395     Frequency = 6e+10
2018.05.03 18:31:02.395     Attenuation (db/km) = 14.1681
2018.05.03 18:31:10.412      Paths    Channels  Database
2018.05.03 18:31:10.412        0.00%     0.00%     0.00%
2018.05.03 18:31:10.464      100.00%   100.00%   100.00%
2018.05.03 18:31:10.476     Original interaction chains:         47144
2018.05.03 18:31:10.476     Interaction chains eliminated:       36079
2018.05.03 18:31:10.476     Physical paths generated:            11065
2018.05.03 18:31:10.476     High power paths retained:             250
2018.05.03 18:31:10.476     Low power paths eliminated:          10815
2018.05.03 18:31:10.476 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 18:31:10.486   Advanced model parameters:
2018.05.03 18:31:10.486     Maximum reflections before first diffraction: 0
2018.05.03 18:31:10.486     Maximum reflections between two diffractions: 0
2018.05.03 18:31:10.486     Maximum reflections after last diffraction: 0
2018.05.03 18:31:10.613   Total Number of Rays shot: 65544
2018.05.03 18:31:10.613   Total Number of active rays shot: 41424
2018.05.03 18:31:10.613   Total cones: 0... cone rays shot: 0
2018.05.03 18:31:10.613   234 unique paths found. Time: 0.127997
2018.05.03 18:31:10.613 
2018.05.03 18:31:10.614   Calculating E-fields and generating output
2018.05.03 18:31:10.614 
2018.05.03 18:31:10.646     ============ ATMOSPHERE ============

2018.05.03 18:31:10.646     Frequency = 6e+10
2018.05.03 18:31:10.646     Attenuation (db/km) = 14.1681
2018.05.03 18:31:18.496      Paths    Channels  Database
2018.05.03 18:31:18.496        0.00%     0.00%     0.00%
2018.05.03 18:31:18.561      100.00%   100.00%   100.00%
2018.05.03 18:31:18.576     Original interaction chains:         47493
2018.05.03 18:31:18.576     Interaction chains eliminated:       36393
2018.05.03 18:31:18.576     Physical paths generated:            11100
2018.05.03 18:31:18.576     High power paths retained:             250
2018.05.03 18:31:18.576     Low power paths eliminated:          10850
2018.05.03 18:31:18.576 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 18:31:18.586   Advanced model parameters:
2018.05.03 18:31:18.587     Maximum reflections before first diffraction: 0
2018.05.03 18:31:18.587     Maximum reflections between two diffractions: 0
2018.05.03 18:31:18.587     Maximum reflections after last diffraction: 0
2018.05.03 18:31:18.718   Total Number of Rays shot: 65544
2018.05.03 18:31:18.718   Total Number of active rays shot: 41424
2018.05.03 18:31:18.718   Total cones: 0... cone rays shot: 0
2018.05.03 18:31:18.718   220 unique paths found. Time: 0.132328
2018.05.03 18:31:18.718 
2018.05.03 18:31:18.718   Calculating E-fields and generating output
2018.05.03 18:31:18.718 
2018.05.03 18:31:18.749     ============ ATMOSPHERE ============

2018.05.03 18:31:18.749     Frequency = 6e+10
2018.05.03 18:31:18.749     Attenuation (db/km) = 14.1681
2018.05.03 18:31:26.639      Paths    Channels  Database
2018.05.03 18:31:26.639        0.00%     0.00%     0.00%
2018.05.03 18:31:26.688      100.00%   100.00%   100.00%
2018.05.03 18:31:26.701     Original interaction chains:         46675
2018.05.03 18:31:26.702     Interaction chains eliminated:       35971
2018.05.03 18:31:26.702     Physical paths generated:            10704
2018.05.03 18:31:26.702     High power paths retained:             250
2018.05.03 18:31:26.702     Low power paths eliminated:          10454
2018.05.03 18:31:26.702 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 18:31:26.712   Advanced model parameters:
2018.05.03 18:31:26.712     Maximum reflections before first diffraction: 0
2018.05.03 18:31:26.712     Maximum reflections between two diffractions: 0
2018.05.03 18:31:26.712     Maximum reflections after last diffraction: 0
2018.05.03 18:31:26.838   Total Number of Rays shot: 65544
2018.05.03 18:31:26.838   Total Number of active rays shot: 41424
2018.05.03 18:31:26.838   Total cones: 0... cone rays shot: 0
2018.05.03 18:31:26.838   198 unique paths found. Time: 0.126452
2018.05.03 18:31:26.838 
2018.05.03 18:31:26.838   Calculating E-fields and generating output
2018.05.03 18:31:26.838 
2018.05.03 18:31:26.867     ============ ATMOSPHERE ============

2018.05.03 18:31:26.867     Frequency = 6e+10
2018.05.03 18:31:26.867     Attenuation (db/km) = 14.1681
2018.05.03 18:31:33.333      Paths    Channels  Database
2018.05.03 18:31:33.334        0.00%     0.00%     0.00%
2018.05.03 18:31:33.380      100.00%   100.00%   100.00%
2018.05.03 18:31:33.396     Original interaction chains:         39975
2018.05.03 18:31:33.397     Interaction chains eliminated:       31833
2018.05.03 18:31:33.397     Physical paths generated:             8142
2018.05.03 18:31:33.397     High power paths retained:             250
2018.05.03 18:31:33.397     Low power paths eliminated:           7892
2018.05.03 18:31:33.397 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 18:31:33.407   Advanced model parameters:
2018.05.03 18:31:33.407     Maximum reflections before first diffraction: 0
2018.05.03 18:31:33.407     Maximum reflections between two diffractions: 0
2018.05.03 18:31:33.407     Maximum reflections after last diffraction: 0
2018.05.03 18:31:33.526   Total Number of Rays shot: 65544
2018.05.03 18:31:33.526   Total Number of active rays shot: 41424
2018.05.03 18:31:33.526   Total cones: 0... cone rays shot: 0
2018.05.03 18:31:33.526   191 unique paths found. Time: 0.120272
2018.05.03 18:31:33.526 
2018.05.03 18:31:33.527   Calculating E-fields and generating output
2018.05.03 18:31:33.527 
2018.05.03 18:31:33.555     ============ ATMOSPHERE ============

2018.05.03 18:31:33.555     Frequency = 6e+10
2018.05.03 18:31:33.555     Attenuation (db/km) = 14.1681
2018.05.03 18:31:38.994      Paths    Channels  Database
2018.05.03 18:31:38.994        0.00%     0.00%     0.00%
2018.05.03 18:31:39.035      100.00%   100.00%   100.00%
2018.05.03 18:31:39.053     Original interaction chains:         36107
2018.05.03 18:31:39.053     Interaction chains eliminated:       28790
2018.05.03 18:31:39.053     Physical paths generated:             7317
2018.05.03 18:31:39.053     High power paths retained:             250
2018.05.03 18:31:39.053     Low power paths eliminated:           7067
2018.05.03 18:31:39.053 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 18:31:39.063   Advanced model parameters:
2018.05.03 18:31:39.063     Maximum reflections before first diffraction: 0
2018.05.03 18:31:39.063     Maximum reflections between two diffractions: 0
2018.05.03 18:31:39.063     Maximum reflections after last diffraction: 0
2018.05.03 18:31:39.199   Total Number of Rays shot: 65544
2018.05.03 18:31:39.199   Total Number of active rays shot: 41424
2018.05.03 18:31:39.199   Total cones: 0... cone rays shot: 0
2018.05.03 18:31:39.199   220 unique paths found. Time: 0.136826
2018.05.03 18:31:39.199 
2018.05.03 18:31:39.199   Calculating E-fields and generating output
2018.05.03 18:31:39.199 
2018.05.03 18:31:39.229     ============ ATMOSPHERE ============

2018.05.03 18:31:39.229     Frequency = 6e+10
2018.05.03 18:31:39.229     Attenuation (db/km) = 14.1681
2018.05.03 18:31:46.660      Paths    Channels  Database
2018.05.03 18:31:46.660        0.00%     0.00%     0.00%
2018.05.03 18:31:46.716      100.00%   100.00%   100.00%
2018.05.03 18:31:46.732     Original interaction chains:         44967
2018.05.03 18:31:46.732     Interaction chains eliminated:       34762
2018.05.03 18:31:46.732     Physical paths generated:            10205
2018.05.03 18:31:46.732     High power paths retained:             250
2018.05.03 18:31:46.732     Low power paths eliminated:           9955
2018.05.03 18:31:46.733 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 18:31:46.743   Advanced model parameters:
2018.05.03 18:31:46.743     Maximum reflections before first diffraction: 0
2018.05.03 18:31:46.743     Maximum reflections between two diffractions: 0
2018.05.03 18:31:46.743     Maximum reflections after last diffraction: 0
2018.05.03 18:31:46.870   Total Number of Rays shot: 65544
2018.05.03 18:31:46.870   Total Number of active rays shot: 41424
2018.05.03 18:31:46.870   Total cones: 0... cone rays shot: 0
2018.05.03 18:31:46.870   224 unique paths found. Time: 0.128284
2018.05.03 18:31:46.870 
2018.05.03 18:31:46.870   Calculating E-fields and generating output
2018.05.03 18:31:46.870 
2018.05.03 18:31:46.900     ============ ATMOSPHERE ============

2018.05.03 18:31:46.900     Frequency = 6e+10
2018.05.03 18:31:46.900     Attenuation (db/km) = 14.1681
2018.05.03 18:31:53.981      Paths    Channels  Database
2018.05.03 18:31:53.981        0.00%     0.00%     0.00%
2018.05.03 18:31:54.031      100.00%   100.00%   100.00%
2018.05.03 18:31:54.053     Original interaction chains:         42608
2018.05.03 18:31:54.053     Interaction chains eliminated:       33147
2018.05.03 18:31:54.054     Physical paths generated:             9461
2018.05.03 18:31:54.054     High power paths retained:             250
2018.05.03 18:31:54.054     Low power paths eliminated:           9211
2018.05.03 18:31:54.054 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 18:31:54.064   Advanced model parameters:
2018.05.03 18:31:54.064     Maximum reflections before first diffraction: 0
2018.05.03 18:31:54.064     Maximum reflections between two diffractions: 0
2018.05.03 18:31:54.064     Maximum reflections after last diffraction: 0
2018.05.03 18:31:54.195   Total Number of Rays shot: 65544
2018.05.03 18:31:54.195   Total Number of active rays shot: 41424
2018.05.03 18:31:54.195   Total cones: 0... cone rays shot: 0
2018.05.03 18:31:54.195   222 unique paths found. Time: 0.132218
2018.05.03 18:31:54.196 
2018.05.03 18:31:54.196   Calculating E-fields and generating output
2018.05.03 18:31:54.196 
2018.05.03 18:31:54.225     ============ ATMOSPHERE ============

2018.05.03 18:31:54.225     Frequency = 6e+10
2018.05.03 18:31:54.225     Attenuation (db/km) = 14.1681
2018.05.03 18:32:01.226      Paths    Channels  Database
2018.05.03 18:32:01.226        0.00%     0.00%     0.00%
2018.05.03 18:32:01.284      100.00%   100.00%   100.00%
2018.05.03 18:32:01.299     Original interaction chains:         42527
2018.05.03 18:32:01.299     Interaction chains eliminated:       33048
2018.05.03 18:32:01.299     Physical paths generated:             9479
2018.05.03 18:32:01.299     High power paths retained:             250
2018.05.03 18:32:01.299     Low power paths eliminated:           9229
2018.05.03 18:32:01.299 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 18:32:01.309   Advanced model parameters:
2018.05.03 18:32:01.309     Maximum reflections before first diffraction: 0
2018.05.03 18:32:01.309     Maximum reflections between two diffractions: 0
2018.05.03 18:32:01.310     Maximum reflections after last diffraction: 0
2018.05.03 18:32:01.436   Total Number of Rays shot: 65544
2018.05.03 18:32:01.436   Total Number of active rays shot: 41424
2018.05.03 18:32:01.436   Total cones: 0... cone rays shot: 0
2018.05.03 18:32:01.436   228 unique paths found. Time: 0.127483
2018.05.03 18:32:01.436 
2018.05.03 18:32:01.436   Calculating E-fields and generating output
2018.05.03 18:32:01.436 
2018.05.03 18:32:01.466     ============ ATMOSPHERE ============

2018.05.03 18:32:01.466     Frequency = 6e+10
2018.05.03 18:32:01.466     Attenuation (db/km) = 14.1681
2018.05.03 18:32:08.556      Paths    Channels  Database
2018.05.03 18:32:08.556        0.00%     0.00%     0.00%
2018.05.03 18:32:08.626      100.00%   100.00%   100.00%
2018.05.03 18:32:08.649     Original interaction chains:         42399
2018.05.03 18:32:08.649     Interaction chains eliminated:       32927
2018.05.03 18:32:08.649     Physical paths generated:             9472
2018.05.03 18:32:08.649     High power paths retained:             250
2018.05.03 18:32:08.649     Low power paths eliminated:           9222
2018.05.03 18:32:08.649 
2018.05.03 18:32:08.661 Total Diffraction Cones: 0
2018.05.03 18:32:08.662 Writing Wireless InSite binary outputs...
2018.05.03 18:32:08.662 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 18:32:08.662 Output prefix: model
2018.05.03 18:32:08.683 Thu May 3 18:32:08 2018
2018.05.03 18:32:08.683 

2018.05.03 18:32:08.683 Writing output files
2018.05.03 18:32:08.688 Finished writing output files

