2018.05.25 19:36:46.082 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:36:46.082 Fri May 25 19:36:46 2018
2018.05.25 19:36:46.088 Detecting X3D CUDA Information..
2018.05.25 19:36:46.088 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:36:46.088 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:36:46.088 CUDA Runtime version = 0.0
2018.05.25 19:36:46.088 CUDA Driver version  = 0.0
2018.05.25 19:36:46.090 Initializing Wireless InSite X3D model
2018.05.25 19:36:46.090 Monte Carlo parameters not detected.
2018.05.25 19:36:46.090 ============ GEOMETRY ============
2018.05.25 19:36:46.090 Building geometry
2018.05.25 19:36:46.249  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:36:46.249 Generating transmitter and receiver sets
2018.05.25 19:36:46.253 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:36:46.253 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:36:46.253 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:36:46.254 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:36:46.254 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:36:46.254 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:36:46.254 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:36:46.255 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:36:46.255 Receiver collection radius (m): auto

2018.05.25 19:36:46.255 Auto Collection Radius = 10.3069
2018.05.25 19:36:46.255 Scene information: 
    Number of facets: 18545
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18545
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 830.094, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1296
Maximum Scene Distance: 1181.08

2018.05.25 19:36:46.255 ============ MATERIALS ============
2018.05.25 19:36:46.255 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:36:46.255 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:36:46.255 Layer 0: 
2018.05.25 19:36:46.255     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:36:46.255 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:36:46.255 Layer 0: 
2018.05.25 19:36:46.255     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:36:46.255 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:36:46.256 Layer 0: 
2018.05.25 19:36:46.256     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:36:46.256 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:36:46.256 Layer 0: 
2018.05.25 19:36:46.256     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:36:46.256 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:36:46.256 Roughness (m): 0

2018.05.25 19:36:46.256 ============ ATMOSPHERE ============
2018.05.25 19:36:46.256 Pressure = 1013.25
2018.05.25 19:36:46.256 Temperature = 22.2
2018.05.25 19:36:46.256 Humidity = 50
2018.05.25 19:36:46.831 ============ MODEL ============
2018.05.25 19:36:46.850 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:36:46.850   Initializing 12 threads
2018.05.25 19:36:46.850   Diffraction cone ray angle=0.25
2018.05.25 19:36:46.850   Using CPU ray tracer
2018.05.25 19:36:46.889   Ray tracing ranges: 
2018.05.25 19:36:46.889     Minimum phi: 0
2018.05.25 19:36:46.889     Maximum phi: 360
2018.05.25 19:36:46.889     Minimum theta: 0
2018.05.25 19:36:46.889     Maximum theta: 180
2018.05.25 19:36:46.889   Model parameters: 
2018.05.25 19:36:46.889     Reflections:         6
2018.05.25 19:36:46.889     Transmissions:       0
2018.05.25 19:36:46.889     Diffractions:        1
2018.05.25 19:36:46.889     Ray spacing (degrees): 1
2018.05.25 19:36:46.890   Advanced model parameters:
2018.05.25 19:36:46.890     Maximum reflections before first diffraction: 3
2018.05.25 19:36:46.890     Maximum reflections between two diffractions: 0
2018.05.25 19:36:46.890     Maximum reflections after last diffraction: 3
2018.05.25 19:36:47.422 
2018.05.25 19:36:47.422   Beginning next round of queued diffractions
2018.05.25 19:36:47.423 
2018.05.25 19:37:24.553   CPU ray tracing (14944032 active): 5% complete
2018.05.25 19:37:25.026   CPU ray tracing (15533928 active): 10% complete
2018.05.25 19:37:25.050   CPU ray tracing (15599472 active): 15% complete
2018.05.25 19:37:25.113   CPU ray tracing (15796104 active): 20% complete
2018.05.25 19:37:25.122   CPU ray tracing (15861648 active): 38% complete
2018.05.25 19:37:25.131   CPU ray tracing (15927192 active): 49% complete
2018.05.25 19:37:25.140   CPU ray tracing (15992736 active): 51% complete
2018.05.25 19:37:25.149   CPU ray tracing (16058280 active): 53% complete
2018.05.25 19:37:25.154   CPU ray tracing (16123824 active): 78% complete
2018.05.25 19:37:25.154   Total Number of Rays shot: 16123824
2018.05.25 19:37:25.154   Total Number of active rays shot: 14261930
2018.05.25 19:37:25.154   Total cones: 0... cone rays shot: 0
2018.05.25 19:37:25.154   78477 unique paths found. Time: 38.2656
2018.05.25 19:37:25.155 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 19:37:25.165   Advanced model parameters:
2018.05.25 19:37:25.165     Maximum reflections before first diffraction: 0
2018.05.25 19:37:25.165     Maximum reflections between two diffractions: 0
2018.05.25 19:37:25.165     Maximum reflections after last diffraction: 0
2018.05.25 19:37:25.281   Total Number of Rays shot: 65544
2018.05.25 19:37:25.281   Total Number of active rays shot: 41424
2018.05.25 19:37:25.281   Total cones: 0... cone rays shot: 0
2018.05.25 19:37:25.281   160 unique paths found. Time: 0.116715
2018.05.25 19:37:25.281 
2018.05.25 19:37:25.281   Calculating E-fields and generating output
2018.05.25 19:37:25.281 
2018.05.25 19:37:25.315     ============ ATMOSPHERE ============

2018.05.25 19:37:25.315     Frequency = 6e+10
2018.05.25 19:37:25.315     Attenuation (db/km) = 14.1681
2018.05.25 19:37:30.340      Paths    Channels  Database
2018.05.25 19:37:30.341        0.00%     0.00%     0.00%
2018.05.25 19:37:30.392      100.00%   100.00%   100.00%
2018.05.25 19:37:30.400     Original interaction chains:         34729
2018.05.25 19:37:30.400     Interaction chains eliminated:       29389
2018.05.25 19:37:30.400     Physical paths generated:             5340
2018.05.25 19:37:30.400     High power paths retained:             250
2018.05.25 19:37:30.400     Low power paths eliminated:           5090
2018.05.25 19:37:30.401 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 19:37:30.411   Advanced model parameters:
2018.05.25 19:37:30.411     Maximum reflections before first diffraction: 0
2018.05.25 19:37:30.411     Maximum reflections between two diffractions: 0
2018.05.25 19:37:30.411     Maximum reflections after last diffraction: 0
2018.05.25 19:37:30.501   Total Number of Rays shot: 65544
2018.05.25 19:37:30.501   Total Number of active rays shot: 41424
2018.05.25 19:37:30.501   Total cones: 0... cone rays shot: 0
2018.05.25 19:37:30.501   108 unique paths found. Time: 0.090662
2018.05.25 19:37:30.501 
2018.05.25 19:37:30.501   Calculating E-fields and generating output
2018.05.25 19:37:30.501 
2018.05.25 19:37:30.533     ============ ATMOSPHERE ============

2018.05.25 19:37:30.533     Frequency = 6e+10
2018.05.25 19:37:30.533     Attenuation (db/km) = 14.1681
2018.05.25 19:37:32.235      Paths    Channels  Database
2018.05.25 19:37:32.235        0.00%     0.00%     0.00%
2018.05.25 19:37:32.266      100.00%   100.00%   100.00%
2018.05.25 19:37:32.284     Original interaction chains:         21145
2018.05.25 19:37:32.284     Interaction chains eliminated:       18693
2018.05.25 19:37:32.284     Physical paths generated:             2452
2018.05.25 19:37:32.284     High power paths retained:             250
2018.05.25 19:37:32.284     Low power paths eliminated:           2202
2018.05.25 19:37:32.284 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 19:37:32.294   Advanced model parameters:
2018.05.25 19:37:32.294     Maximum reflections before first diffraction: 0
2018.05.25 19:37:32.294     Maximum reflections between two diffractions: 0
2018.05.25 19:37:32.294     Maximum reflections after last diffraction: 0
2018.05.25 19:37:32.370   Total Number of Rays shot: 65544
2018.05.25 19:37:32.370   Total Number of active rays shot: 41424
2018.05.25 19:37:32.370   Total cones: 0... cone rays shot: 0
2018.05.25 19:37:32.370   27 unique paths found. Time: 0.076968
2018.05.25 19:37:32.370 
2018.05.25 19:37:32.370   Calculating E-fields and generating output
2018.05.25 19:37:32.370 
2018.05.25 19:37:32.399     ============ ATMOSPHERE ============

2018.05.25 19:37:32.399     Frequency = 6e+10
2018.05.25 19:37:32.399     Attenuation (db/km) = 14.1681
2018.05.25 19:37:32.477     Original interaction chains:          3281
2018.05.25 19:37:32.477     Interaction chains eliminated:        3281
2018.05.25 19:37:32.477     Physical paths generated:                0
2018.05.25 19:37:32.477     High power paths retained:               0
2018.05.25 19:37:32.477     Low power paths eliminated:              0
2018.05.25 19:37:32.477 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 19:37:32.487   Advanced model parameters:
2018.05.25 19:37:32.487     Maximum reflections before first diffraction: 0
2018.05.25 19:37:32.487     Maximum reflections between two diffractions: 0
2018.05.25 19:37:32.487     Maximum reflections after last diffraction: 0
2018.05.25 19:37:32.614   Total Number of Rays shot: 65544
2018.05.25 19:37:32.614   Total Number of active rays shot: 41424
2018.05.25 19:37:32.614   Total cones: 0... cone rays shot: 0
2018.05.25 19:37:32.614   170 unique paths found. Time: 0.127523
2018.05.25 19:37:32.614 
2018.05.25 19:37:32.614   Calculating E-fields and generating output
2018.05.25 19:37:32.614 
2018.05.25 19:37:32.647     ============ ATMOSPHERE ============

2018.05.25 19:37:32.647     Frequency = 6e+10
2018.05.25 19:37:32.647     Attenuation (db/km) = 14.1681
2018.05.25 19:37:38.614      Paths    Channels  Database
2018.05.25 19:37:38.614        0.00%     0.00%     0.00%
2018.05.25 19:37:38.668      100.00%   100.00%   100.00%
2018.05.25 19:37:38.678     Original interaction chains:         42858
2018.05.25 19:37:38.678     Interaction chains eliminated:       33444
2018.05.25 19:37:38.678     Physical paths generated:             9414
2018.05.25 19:37:38.678     High power paths retained:             250
2018.05.25 19:37:38.678     Low power paths eliminated:           9164
2018.05.25 19:37:38.678 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 19:37:38.688   Advanced model parameters:
2018.05.25 19:37:38.688     Maximum reflections before first diffraction: 0
2018.05.25 19:37:38.689     Maximum reflections between two diffractions: 0
2018.05.25 19:37:38.689     Maximum reflections after last diffraction: 0
2018.05.25 19:37:38.823   Total Number of Rays shot: 65544
2018.05.25 19:37:38.823   Total Number of active rays shot: 41424
2018.05.25 19:37:38.823   Total cones: 0... cone rays shot: 0
2018.05.25 19:37:38.823   174 unique paths found. Time: 0.135236
2018.05.25 19:37:38.823 
2018.05.25 19:37:38.823   Calculating E-fields and generating output
2018.05.25 19:37:38.823 
2018.05.25 19:37:38.857     ============ ATMOSPHERE ============

2018.05.25 19:37:38.857     Frequency = 6e+10
2018.05.25 19:37:38.857     Attenuation (db/km) = 14.1681
2018.05.25 19:37:46.247      Paths    Channels  Database
2018.05.25 19:37:46.247        0.00%     0.00%     0.00%
2018.05.25 19:37:46.312      100.00%   100.00%   100.00%
2018.05.25 19:37:46.331     Original interaction chains:         46959
2018.05.25 19:37:46.331     Interaction chains eliminated:       35379
2018.05.25 19:37:46.331     Physical paths generated:            11580
2018.05.25 19:37:46.331     High power paths retained:             250
2018.05.25 19:37:46.331     Low power paths eliminated:          11330
2018.05.25 19:37:46.331 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 19:37:46.341   Advanced model parameters:
2018.05.25 19:37:46.341     Maximum reflections before first diffraction: 0
2018.05.25 19:37:46.341     Maximum reflections between two diffractions: 0
2018.05.25 19:37:46.341     Maximum reflections after last diffraction: 0
2018.05.25 19:37:46.465   Total Number of Rays shot: 65544
2018.05.25 19:37:46.465   Total Number of active rays shot: 41424
2018.05.25 19:37:46.465   Total cones: 0... cone rays shot: 0
2018.05.25 19:37:46.465   172 unique paths found. Time: 0.12412
2018.05.25 19:37:46.465 
2018.05.25 19:37:46.465   Calculating E-fields and generating output
2018.05.25 19:37:46.465 
2018.05.25 19:37:46.498     ============ ATMOSPHERE ============

2018.05.25 19:37:46.498     Frequency = 6e+10
2018.05.25 19:37:46.498     Attenuation (db/km) = 14.1681
2018.05.25 19:37:54.115      Paths    Channels  Database
2018.05.25 19:37:54.115        0.00%     0.00%     0.00%
2018.05.25 19:37:54.184      100.00%   100.00%   100.00%
2018.05.25 19:37:54.196     Original interaction chains:         48336
2018.05.25 19:37:54.196     Interaction chains eliminated:       36148
2018.05.25 19:37:54.196     Physical paths generated:            12188
2018.05.25 19:37:54.196     High power paths retained:             250
2018.05.25 19:37:54.196     Low power paths eliminated:          11938
2018.05.25 19:37:54.196 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 19:37:54.206   Advanced model parameters:
2018.05.25 19:37:54.206     Maximum reflections before first diffraction: 0
2018.05.25 19:37:54.206     Maximum reflections between two diffractions: 0
2018.05.25 19:37:54.206     Maximum reflections after last diffraction: 0
2018.05.25 19:37:54.347   Total Number of Rays shot: 65544
2018.05.25 19:37:54.347   Total Number of active rays shot: 41424
2018.05.25 19:37:54.347   Total cones: 0... cone rays shot: 0
2018.05.25 19:37:54.347   172 unique paths found. Time: 0.141836
2018.05.25 19:37:54.347 
2018.05.25 19:37:54.347   Calculating E-fields and generating output
2018.05.25 19:37:54.347 
2018.05.25 19:37:54.380     ============ ATMOSPHERE ============

2018.05.25 19:37:54.380     Frequency = 6e+10
2018.05.25 19:37:54.380     Attenuation (db/km) = 14.1681
2018.05.25 19:38:01.775      Paths    Channels  Database
2018.05.25 19:38:01.775        0.00%     0.00%     0.00%
2018.05.25 19:38:01.837      100.00%   100.00%   100.00%
2018.05.25 19:38:01.858     Original interaction chains:         46555
2018.05.25 19:38:01.858     Interaction chains eliminated:       34937
2018.05.25 19:38:01.858     Physical paths generated:            11618
2018.05.25 19:38:01.858     High power paths retained:             250
2018.05.25 19:38:01.858     Low power paths eliminated:          11368
2018.05.25 19:38:01.858 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 19:38:01.868   Advanced model parameters:
2018.05.25 19:38:01.868     Maximum reflections before first diffraction: 0
2018.05.25 19:38:01.868     Maximum reflections between two diffractions: 0
2018.05.25 19:38:01.868     Maximum reflections after last diffraction: 0
2018.05.25 19:38:01.983   Total Number of Rays shot: 65544
2018.05.25 19:38:01.983   Total Number of active rays shot: 41424
2018.05.25 19:38:01.983   Total cones: 0... cone rays shot: 0
2018.05.25 19:38:01.983   115 unique paths found. Time: 0.11598
2018.05.25 19:38:01.983 
2018.05.25 19:38:01.984   Calculating E-fields and generating output
2018.05.25 19:38:01.984 
2018.05.25 19:38:02.014     ============ ATMOSPHERE ============

2018.05.25 19:38:02.014     Frequency = 6e+10
2018.05.25 19:38:02.014     Attenuation (db/km) = 14.1681
2018.05.25 19:38:06.921      Paths    Channels  Database
2018.05.25 19:38:06.921        0.00%     0.00%     0.00%
2018.05.25 19:38:06.964      100.00%   100.00%   100.00%
2018.05.25 19:38:06.977     Original interaction chains:         30770
2018.05.25 19:38:06.977     Interaction chains eliminated:       25000
2018.05.25 19:38:06.977     Physical paths generated:             5770
2018.05.25 19:38:06.977     High power paths retained:             250
2018.05.25 19:38:06.977     Low power paths eliminated:           5520
2018.05.25 19:38:06.977 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 19:38:06.987   Advanced model parameters:
2018.05.25 19:38:06.987     Maximum reflections before first diffraction: 0
2018.05.25 19:38:06.987     Maximum reflections between two diffractions: 0
2018.05.25 19:38:06.987     Maximum reflections after last diffraction: 0
2018.05.25 19:38:07.236   Total Number of Rays shot: 65544
2018.05.25 19:38:07.236   Total Number of active rays shot: 41424
2018.05.25 19:38:07.236   Total cones: 0... cone rays shot: 0
2018.05.25 19:38:07.236   17 unique paths found. Time: 0.249297
2018.05.25 19:38:07.236 
2018.05.25 19:38:07.236   Calculating E-fields and generating output
2018.05.25 19:38:07.236 
2018.05.25 19:38:07.262     ============ ATMOSPHERE ============

2018.05.25 19:38:07.262     Frequency = 6e+10
2018.05.25 19:38:07.262     Attenuation (db/km) = 14.1681
2018.05.25 19:38:07.321     Original interaction chains:         10902
2018.05.25 19:38:07.321     Interaction chains eliminated:       10902
2018.05.25 19:38:07.321     Physical paths generated:                0
2018.05.25 19:38:07.321     High power paths retained:               0
2018.05.25 19:38:07.321     Low power paths eliminated:              0
2018.05.25 19:38:07.321 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 19:38:07.331   Advanced model parameters:
2018.05.25 19:38:07.331     Maximum reflections before first diffraction: 0
2018.05.25 19:38:07.331     Maximum reflections between two diffractions: 0
2018.05.25 19:38:07.331     Maximum reflections after last diffraction: 0
2018.05.25 19:38:07.450   Total Number of Rays shot: 65544
2018.05.25 19:38:07.450   Total Number of active rays shot: 41424
2018.05.25 19:38:07.450   Total cones: 0... cone rays shot: 0
2018.05.25 19:38:07.450   144 unique paths found. Time: 0.119295
2018.05.25 19:38:07.450 
2018.05.25 19:38:07.450   Calculating E-fields and generating output
2018.05.25 19:38:07.450 
2018.05.25 19:38:07.481     ============ ATMOSPHERE ============

2018.05.25 19:38:07.481     Frequency = 6e+10
2018.05.25 19:38:07.481     Attenuation (db/km) = 14.1681
2018.05.25 19:38:13.080      Paths    Channels  Database
2018.05.25 19:38:13.080        0.00%     0.00%     0.00%
2018.05.25 19:38:13.129      100.00%   100.00%   100.00%
2018.05.25 19:38:13.147     Original interaction chains:         38171
2018.05.25 19:38:13.147     Interaction chains eliminated:       30464
2018.05.25 19:38:13.147     Physical paths generated:             7707
2018.05.25 19:38:13.147     High power paths retained:             250
2018.05.25 19:38:13.147     Low power paths eliminated:           7457
2018.05.25 19:38:13.147 
2018.05.25 19:38:13.159 Total Diffraction Cones: 0
2018.05.25 19:38:13.160 Writing Wireless InSite binary outputs...
2018.05.25 19:38:13.160 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:38:13.160 Output prefix: model
2018.05.25 19:38:13.183 Fri May 25 19:38:13 2018
2018.05.25 19:38:13.183 

2018.05.25 19:38:13.184 Writing output files
2018.05.25 19:38:13.189 Finished writing output files

