2018.06.19 19:40:01.759 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 19:40:01.759 Tue Jun 19 19:40:01 2018
2018.06.19 19:40:01.765 Detecting X3D CUDA Information..
2018.06.19 19:40:01.765 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 19:40:01.765 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 19:40:01.765 CUDA Runtime version = 0.0
2018.06.19 19:40:01.765 CUDA Driver version  = 0.0
2018.06.19 19:40:01.767 Initializing Wireless InSite X3D model
2018.06.19 19:40:01.767 Monte Carlo parameters not detected.
2018.06.19 19:40:01.767 ============ GEOMETRY ============
2018.06.19 19:40:01.767 Building geometry
2018.06.19 19:40:01.936  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 19:40:01.936 Generating transmitter and receiver sets
2018.06.19 19:40:01.939 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 19:40:01.939 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 19:40:01.939 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 19:40:01.941 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 19:40:01.941 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 19:40:01.941 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 19:40:01.941 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 19:40:01.942 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.06.19 19:40:01.942 Receiver collection radius (m): auto

2018.06.19 19:40:01.942 Auto Collection Radius = 10.3069
2018.06.19 19:40:01.942 Scene information: 
    Number of facets: 19286
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19286
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.06.19 19:40:01.942 ============ MATERIALS ============
2018.06.19 19:40:01.942 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 19:40:01.942 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:40:01.942 Layer 0: 
2018.06.19 19:40:01.942     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:40:01.942 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:40:01.942 Layer 0: 
2018.06.19 19:40:01.942     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:40:01.942 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:40:01.942 Layer 0: 
2018.06.19 19:40:01.942     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:40:01.942 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:40:01.942 Layer 0: 
2018.06.19 19:40:01.942     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:40:01.942 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 19:40:01.942 Roughness (m): 0

2018.06.19 19:40:01.942 ============ ATMOSPHERE ============
2018.06.19 19:40:01.942 Pressure = 1013.25
2018.06.19 19:40:01.942 Temperature = 22.2
2018.06.19 19:40:01.942 Humidity = 50
2018.06.19 19:40:02.519 ============ MODEL ============
2018.06.19 19:40:02.530 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 19:40:02.530   Initializing 12 threads
2018.06.19 19:40:02.530   Diffraction cone ray angle=0.25
2018.06.19 19:40:02.530   Using CPU ray tracer
2018.06.19 19:40:02.571   Ray tracing ranges: 
2018.06.19 19:40:02.571     Minimum phi: 0
2018.06.19 19:40:02.571     Maximum phi: 360
2018.06.19 19:40:02.571     Minimum theta: 0
2018.06.19 19:40:02.571     Maximum theta: 180
2018.06.19 19:40:02.571   Model parameters: 
2018.06.19 19:40:02.571     Reflections:         6
2018.06.19 19:40:02.571     Transmissions:       0
2018.06.19 19:40:02.571     Diffractions:        1
2018.06.19 19:40:02.571     Ray spacing (degrees): 1
2018.06.19 19:40:02.572   Advanced model parameters:
2018.06.19 19:40:02.572     Maximum reflections before first diffraction: 3
2018.06.19 19:40:02.572     Maximum reflections between two diffractions: 0
2018.06.19 19:40:02.572     Maximum reflections after last diffraction: 3
2018.06.19 19:40:03.064 
2018.06.19 19:40:03.065   Beginning next round of queued diffractions
2018.06.19 19:40:03.065 
2018.06.19 19:40:37.791   CPU ray tracing (14812944 active): 5% complete
2018.06.19 19:40:38.014   CPU ray tracing (15140664 active): 10% complete
2018.06.19 19:40:38.090   CPU ray tracing (15337296 active): 16% complete
2018.06.19 19:40:38.127   CPU ray tracing (15468384 active): 21% complete
2018.06.19 19:40:38.154   CPU ray tracing (15599472 active): 28% complete
2018.06.19 19:40:38.165   CPU ray tracing (15665016 active): 35% complete
2018.06.19 19:40:38.177   CPU ray tracing (15730560 active): 38% complete
2018.06.19 19:40:38.196   CPU ray tracing (15861648 active): 44% complete
2018.06.19 19:40:38.203   CPU ray tracing (15927192 active): 56% complete
2018.06.19 19:40:38.211   CPU ray tracing (15992736 active): 57% complete
2018.06.19 19:40:38.219   CPU ray tracing (16058280 active): 60% complete
2018.06.19 19:40:38.226   CPU ray tracing (16123824 active): 66% complete
2018.06.19 19:40:38.232   CPU ray tracing (16189368 active): 75% complete
2018.06.19 19:40:38.238   CPU ray tracing (16254912 active): 76% complete
2018.06.19 19:40:38.245   CPU ray tracing (16320456 active): 78% complete
2018.06.19 19:40:38.250   CPU ray tracing (16386000 active): 82% complete
2018.06.19 19:40:38.255   CPU ray tracing (16451544 active): 94% complete
2018.06.19 19:40:38.260   CPU ray tracing (16517088 active): 95% complete
2018.06.19 19:40:38.265   CPU ray tracing (16582632 active): 97% complete
2018.06.19 19:40:38.270   Total Number of Rays shot: 16648176
2018.06.19 19:40:38.270   Total Number of active rays shot: 14129904
2018.06.19 19:40:38.270   Total cones: 0... cone rays shot: 0
2018.06.19 19:40:38.270   64415 unique paths found. Time: 35.6988
2018.06.19 19:40:38.270 Ray tracing additional diffuse scatter paths point 1 of 9
2018.06.19 19:40:38.280   Advanced model parameters:
2018.06.19 19:40:38.280     Maximum reflections before first diffraction: 0
2018.06.19 19:40:38.280     Maximum reflections between two diffractions: 0
2018.06.19 19:40:38.280     Maximum reflections after last diffraction: 0
2018.06.19 19:40:38.396   Total Number of Rays shot: 65544
2018.06.19 19:40:38.397   Total Number of active rays shot: 41424
2018.06.19 19:40:38.397   Total cones: 0... cone rays shot: 0
2018.06.19 19:40:38.397   219 unique paths found. Time: 0.117136
2018.06.19 19:40:38.397 
2018.06.19 19:40:38.397   Calculating E-fields and generating output
2018.06.19 19:40:38.397 
2018.06.19 19:40:38.429     ============ ATMOSPHERE ============

2018.06.19 19:40:38.429     Frequency = 6e+10
2018.06.19 19:40:38.429     Attenuation (db/km) = 14.1681
2018.06.19 19:40:44.883      Paths    Channels  Database
2018.06.19 19:40:44.884        0.00%     0.00%     0.00%
2018.06.19 19:40:44.931      100.00%   100.00%   100.00%
2018.06.19 19:40:44.947     Original interaction chains:         39485
2018.06.19 19:40:44.947     Interaction chains eliminated:       31096
2018.06.19 19:40:44.947     Physical paths generated:             8389
2018.06.19 19:40:44.947     High power paths retained:             250
2018.06.19 19:40:44.947     Low power paths eliminated:           8139
2018.06.19 19:40:44.947 Ray tracing additional diffuse scatter paths point 2 of 9
2018.06.19 19:40:44.957   Advanced model parameters:
2018.06.19 19:40:44.957     Maximum reflections before first diffraction: 0
2018.06.19 19:40:44.957     Maximum reflections between two diffractions: 0
2018.06.19 19:40:44.957     Maximum reflections after last diffraction: 0
2018.06.19 19:40:45.077   Total Number of Rays shot: 65544
2018.06.19 19:40:45.077   Total Number of active rays shot: 41424
2018.06.19 19:40:45.077   Total cones: 0... cone rays shot: 0
2018.06.19 19:40:45.077   183 unique paths found. Time: 0.121065
2018.06.19 19:40:45.078 
2018.06.19 19:40:45.078   Calculating E-fields and generating output
2018.06.19 19:40:45.078 
2018.06.19 19:40:45.108     ============ ATMOSPHERE ============

2018.06.19 19:40:45.108     Frequency = 6e+10
2018.06.19 19:40:45.108     Attenuation (db/km) = 14.1681
2018.06.19 19:40:51.210      Paths    Channels  Database
2018.06.19 19:40:51.210        0.00%     0.00%     0.00%
2018.06.19 19:40:51.258      100.00%   100.00%   100.00%
2018.06.19 19:40:51.271     Original interaction chains:         36555
2018.06.19 19:40:51.271     Interaction chains eliminated:       29119
2018.06.19 19:40:51.271     Physical paths generated:             7436
2018.06.19 19:40:51.271     High power paths retained:             250
2018.06.19 19:40:51.271     Low power paths eliminated:           7186
2018.06.19 19:40:51.271 Ray tracing additional diffuse scatter paths point 3 of 9
2018.06.19 19:40:51.283   Advanced model parameters:
2018.06.19 19:40:51.283     Maximum reflections before first diffraction: 0
2018.06.19 19:40:51.283     Maximum reflections between two diffractions: 0
2018.06.19 19:40:51.283     Maximum reflections after last diffraction: 0
2018.06.19 19:40:51.394   Total Number of Rays shot: 65544
2018.06.19 19:40:51.394   Total Number of active rays shot: 41424
2018.06.19 19:40:51.394   Total cones: 0... cone rays shot: 0
2018.06.19 19:40:51.394   194 unique paths found. Time: 0.112144
2018.06.19 19:40:51.394 
2018.06.19 19:40:51.394   Calculating E-fields and generating output
2018.06.19 19:40:51.394 
2018.06.19 19:40:51.425     ============ ATMOSPHERE ============

2018.06.19 19:40:51.425     Frequency = 6e+10
2018.06.19 19:40:51.426     Attenuation (db/km) = 14.1681
2018.06.19 19:40:57.603      Paths    Channels  Database
2018.06.19 19:40:57.603        0.00%     0.00%     0.00%
2018.06.19 19:40:57.654      100.00%   100.00%   100.00%
2018.06.19 19:40:57.667     Original interaction chains:         37531
2018.06.19 19:40:57.667     Interaction chains eliminated:       29867
2018.06.19 19:40:57.667     Physical paths generated:             7664
2018.06.19 19:40:57.667     High power paths retained:             250
2018.06.19 19:40:57.667     Low power paths eliminated:           7414
2018.06.19 19:40:57.667 Ray tracing additional diffuse scatter paths point 4 of 9
2018.06.19 19:40:57.678   Advanced model parameters:
2018.06.19 19:40:57.678     Maximum reflections before first diffraction: 0
2018.06.19 19:40:57.678     Maximum reflections between two diffractions: 0
2018.06.19 19:40:57.678     Maximum reflections after last diffraction: 0
2018.06.19 19:40:57.780   Total Number of Rays shot: 65544
2018.06.19 19:40:57.780   Total Number of active rays shot: 41424
2018.06.19 19:40:57.780   Total cones: 0... cone rays shot: 0
2018.06.19 19:40:57.780   192 unique paths found. Time: 0.103713
2018.06.19 19:40:57.780 
2018.06.19 19:40:57.780   Calculating E-fields and generating output
2018.06.19 19:40:57.780 
2018.06.19 19:40:57.810     ============ ATMOSPHERE ============

2018.06.19 19:40:57.810     Frequency = 6e+10
2018.06.19 19:40:57.810     Attenuation (db/km) = 14.1681
2018.06.19 19:41:03.208      Paths    Channels  Database
2018.06.19 19:41:03.209        0.00%     0.00%     0.00%
2018.06.19 19:41:03.253      100.00%   100.00%   100.00%
2018.06.19 19:41:03.269     Original interaction chains:         35018
2018.06.19 19:41:03.269     Interaction chains eliminated:       28240
2018.06.19 19:41:03.269     Physical paths generated:             6778
2018.06.19 19:41:03.269     High power paths retained:             250
2018.06.19 19:41:03.269     Low power paths eliminated:           6528
2018.06.19 19:41:03.270 Ray tracing additional diffuse scatter paths point 5 of 9
2018.06.19 19:41:03.280   Advanced model parameters:
2018.06.19 19:41:03.280     Maximum reflections before first diffraction: 0
2018.06.19 19:41:03.280     Maximum reflections between two diffractions: 0
2018.06.19 19:41:03.280     Maximum reflections after last diffraction: 0
2018.06.19 19:41:03.395   Total Number of Rays shot: 65544
2018.06.19 19:41:03.395   Total Number of active rays shot: 41424
2018.06.19 19:41:03.395   Total cones: 0... cone rays shot: 0
2018.06.19 19:41:03.395   190 unique paths found. Time: 0.116197
2018.06.19 19:41:03.395 
2018.06.19 19:41:03.395   Calculating E-fields and generating output
2018.06.19 19:41:03.395 
2018.06.19 19:41:03.425     ============ ATMOSPHERE ============

2018.06.19 19:41:03.425     Frequency = 6e+10
2018.06.19 19:41:03.425     Attenuation (db/km) = 14.1681
2018.06.19 19:41:08.541      Paths    Channels  Database
2018.06.19 19:41:08.541        0.00%     0.00%     0.00%
2018.06.19 19:41:08.577      100.00%   100.00%   100.00%
2018.06.19 19:41:08.592     Original interaction chains:         34439
2018.06.19 19:41:08.592     Interaction chains eliminated:       27622
2018.06.19 19:41:08.592     Physical paths generated:             6817
2018.06.19 19:41:08.592     High power paths retained:             250
2018.06.19 19:41:08.592     Low power paths eliminated:           6567
2018.06.19 19:41:08.592 Ray tracing additional diffuse scatter paths point 6 of 9
2018.06.19 19:41:08.603   Advanced model parameters:
2018.06.19 19:41:08.603     Maximum reflections before first diffraction: 0
2018.06.19 19:41:08.603     Maximum reflections between two diffractions: 0
2018.06.19 19:41:08.603     Maximum reflections after last diffraction: 0
2018.06.19 19:41:08.729   Total Number of Rays shot: 65544
2018.06.19 19:41:08.729   Total Number of active rays shot: 41424
2018.06.19 19:41:08.729   Total cones: 0... cone rays shot: 0
2018.06.19 19:41:08.729   202 unique paths found. Time: 0.126778
2018.06.19 19:41:08.729 
2018.06.19 19:41:08.729   Calculating E-fields and generating output
2018.06.19 19:41:08.729 
2018.06.19 19:41:08.759     ============ ATMOSPHERE ============

2018.06.19 19:41:08.759     Frequency = 6e+10
2018.06.19 19:41:08.759     Attenuation (db/km) = 14.1681
2018.06.19 19:41:15.358      Paths    Channels  Database
2018.06.19 19:41:15.358        0.00%     0.00%     0.00%
2018.06.19 19:41:15.422      100.00%   100.00%   100.00%
2018.06.19 19:41:15.439     Original interaction chains:         40302
2018.06.19 19:41:15.439     Interaction chains eliminated:       31787
2018.06.19 19:41:15.439     Physical paths generated:             8515
2018.06.19 19:41:15.439     High power paths retained:             250
2018.06.19 19:41:15.439     Low power paths eliminated:           8265
2018.06.19 19:41:15.440 Ray tracing additional diffuse scatter paths point 7 of 9
2018.06.19 19:41:15.450   Advanced model parameters:
2018.06.19 19:41:15.450     Maximum reflections before first diffraction: 0
2018.06.19 19:41:15.450     Maximum reflections between two diffractions: 0
2018.06.19 19:41:15.450     Maximum reflections after last diffraction: 0
2018.06.19 19:41:15.571   Total Number of Rays shot: 65544
2018.06.19 19:41:15.571   Total Number of active rays shot: 41424
2018.06.19 19:41:15.571   Total cones: 0... cone rays shot: 0
2018.06.19 19:41:15.571   193 unique paths found. Time: 0.122058
2018.06.19 19:41:15.571 
2018.06.19 19:41:15.571   Calculating E-fields and generating output
2018.06.19 19:41:15.571 
2018.06.19 19:41:15.600     ============ ATMOSPHERE ============

2018.06.19 19:41:15.600     Frequency = 6e+10
2018.06.19 19:41:15.600     Attenuation (db/km) = 14.1681
2018.06.19 19:41:22.019      Paths    Channels  Database
2018.06.19 19:41:22.019        0.00%     0.00%     0.00%
2018.06.19 19:41:22.071      100.00%   100.00%   100.00%
2018.06.19 19:41:22.090     Original interaction chains:         38476
2018.06.19 19:41:22.090     Interaction chains eliminated:       30646
2018.06.19 19:41:22.090     Physical paths generated:             7830
2018.06.19 19:41:22.090     High power paths retained:             250
2018.06.19 19:41:22.090     Low power paths eliminated:           7580
2018.06.19 19:41:22.090 Ray tracing additional diffuse scatter paths point 8 of 9
2018.06.19 19:41:22.101   Advanced model parameters:
2018.06.19 19:41:22.101     Maximum reflections before first diffraction: 0
2018.06.19 19:41:22.101     Maximum reflections between two diffractions: 0
2018.06.19 19:41:22.101     Maximum reflections after last diffraction: 0
2018.06.19 19:41:22.207   Total Number of Rays shot: 65544
2018.06.19 19:41:22.207   Total Number of active rays shot: 41424
2018.06.19 19:41:22.207   Total cones: 0... cone rays shot: 0
2018.06.19 19:41:22.207   173 unique paths found. Time: 0.107415
2018.06.19 19:41:22.207 
2018.06.19 19:41:22.207   Calculating E-fields and generating output
2018.06.19 19:41:22.207 
2018.06.19 19:41:22.234     ============ ATMOSPHERE ============

2018.06.19 19:41:22.234     Frequency = 6e+10
2018.06.19 19:41:22.234     Attenuation (db/km) = 14.1681
2018.06.19 19:41:27.676      Paths    Channels  Database
2018.06.19 19:41:27.677        0.00%     0.00%     0.00%
2018.06.19 19:41:27.717      100.00%   100.00%   100.00%
2018.06.19 19:41:27.734     Original interaction chains:         33865
2018.06.19 19:41:27.734     Interaction chains eliminated:       27419
2018.06.19 19:41:27.734     Physical paths generated:             6446
2018.06.19 19:41:27.734     High power paths retained:             250
2018.06.19 19:41:27.734     Low power paths eliminated:           6196
2018.06.19 19:41:27.734 Ray tracing additional diffuse scatter paths point 9 of 9
2018.06.19 19:41:27.745   Advanced model parameters:
2018.06.19 19:41:27.745     Maximum reflections before first diffraction: 0
2018.06.19 19:41:27.745     Maximum reflections between two diffractions: 0
2018.06.19 19:41:27.745     Maximum reflections after last diffraction: 0
2018.06.19 19:41:27.872   Total Number of Rays shot: 65544
2018.06.19 19:41:27.872   Total Number of active rays shot: 41424
2018.06.19 19:41:27.872   Total cones: 0... cone rays shot: 0
2018.06.19 19:41:27.872   199 unique paths found. Time: 0.128168
2018.06.19 19:41:27.872 
2018.06.19 19:41:27.872   Calculating E-fields and generating output
2018.06.19 19:41:27.872 
2018.06.19 19:41:27.901     ============ ATMOSPHERE ============

2018.06.19 19:41:27.901     Frequency = 6e+10
2018.06.19 19:41:27.901     Attenuation (db/km) = 14.1681
2018.06.19 19:41:34.709      Paths    Channels  Database
2018.06.19 19:41:34.709        0.00%     0.00%     0.00%
2018.06.19 19:41:34.769      100.00%   100.00%   100.00%
2018.06.19 19:41:34.790     Original interaction chains:         41651
2018.06.19 19:41:34.790     Interaction chains eliminated:       32469
2018.06.19 19:41:34.790     Physical paths generated:             9182
2018.06.19 19:41:34.790     High power paths retained:             250
2018.06.19 19:41:34.790     Low power paths eliminated:           8932
2018.06.19 19:41:34.790 
2018.06.19 19:41:34.802 Total Diffraction Cones: 0
2018.06.19 19:41:34.803 Writing Wireless InSite binary outputs...
2018.06.19 19:41:34.803 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 19:41:34.803 Output prefix: model
2018.06.19 19:41:34.823 Tue Jun 19 19:41:34 2018
2018.06.19 19:41:34.823 

2018.06.19 19:41:34.823 Writing output files
2018.06.19 19:41:34.827 Finished writing output files

