2018.06.05 20:10:40.137 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 20:10:40.137 Tue Jun 5 20:10:40 2018
2018.06.05 20:10:40.143 Detecting X3D CUDA Information..
2018.06.05 20:10:40.143 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:10:40.143 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:10:40.143 CUDA Runtime version = 0.0
2018.06.05 20:10:40.143 CUDA Driver version  = 0.0
2018.06.05 20:10:40.145 Initializing Wireless InSite X3D model
2018.06.05 20:10:40.145 Monte Carlo parameters not detected.
2018.06.05 20:10:40.145 ============ GEOMETRY ============
2018.06.05 20:10:40.145 Building geometry
2018.06.05 20:10:40.315  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 20:10:40.315 Generating transmitter and receiver sets
2018.06.05 20:10:40.319 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:10:40.319 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:10:40.319 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:10:40.320 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:10:40.320 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:10:40.320 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:10:40.320 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:10:40.322 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:10:40.322 Receiver collection radius (m): auto

2018.06.05 20:10:40.322 Auto Collection Radius = 10.3069
2018.06.05 20:10:40.322 Scene information: 
    Number of facets: 19271
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19271
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.06.05 20:10:40.322 ============ MATERIALS ============
2018.06.05 20:10:40.322 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 20:10:40.322 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:10:40.322 Layer 0: 
2018.06.05 20:10:40.322     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:10:40.322 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:10:40.322 Layer 0: 
2018.06.05 20:10:40.322     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:10:40.322 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:10:40.322 Layer 0: 
2018.06.05 20:10:40.322     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:10:40.322 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:10:40.322 Layer 0: 
2018.06.05 20:10:40.322     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:10:40.322 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 20:10:40.322 Roughness (m): 0

2018.06.05 20:10:40.322 ============ ATMOSPHERE ============
2018.06.05 20:10:40.322 Pressure = 1013.25
2018.06.05 20:10:40.322 Temperature = 22.2
2018.06.05 20:10:40.322 Humidity = 50
2018.06.05 20:10:40.901 ============ MODEL ============
2018.06.05 20:10:40.919 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 20:10:40.919   Initializing 12 threads
2018.06.05 20:10:40.919   Diffraction cone ray angle=0.25
2018.06.05 20:10:40.919   Using CPU ray tracer
2018.06.05 20:10:40.959   Ray tracing ranges: 
2018.06.05 20:10:40.959     Minimum phi: 0
2018.06.05 20:10:40.959     Maximum phi: 360
2018.06.05 20:10:40.959     Minimum theta: 0
2018.06.05 20:10:40.959     Maximum theta: 180
2018.06.05 20:10:40.959   Model parameters: 
2018.06.05 20:10:40.960     Reflections:         6
2018.06.05 20:10:40.960     Transmissions:       0
2018.06.05 20:10:40.960     Diffractions:        1
2018.06.05 20:10:40.960     Ray spacing (degrees): 1
2018.06.05 20:10:40.960   Advanced model parameters:
2018.06.05 20:10:40.960     Maximum reflections before first diffraction: 3
2018.06.05 20:10:40.960     Maximum reflections between two diffractions: 0
2018.06.05 20:10:40.960     Maximum reflections after last diffraction: 3
2018.06.05 20:10:41.471 
2018.06.05 20:10:41.471   Beginning next round of queued diffractions
2018.06.05 20:10:41.471 
2018.06.05 20:11:16.966   CPU ray tracing (14747400 active): 5% complete
2018.06.05 20:11:17.210   CPU ray tracing (15075120 active): 10% complete
2018.06.05 20:11:17.324   CPU ray tracing (15337296 active): 16% complete
2018.06.05 20:11:17.392   CPU ray tracing (15533928 active): 21% complete
2018.06.05 20:11:17.448   CPU ray tracing (15730560 active): 25% complete
2018.06.05 20:11:17.476   CPU ray tracing (15861648 active): 31% complete
2018.06.05 20:11:17.512   CPU ray tracing (16058280 active): 42% complete
2018.06.05 20:11:17.521   CPU ray tracing (16123824 active): 48% complete
2018.06.05 20:11:17.531   CPU ray tracing (16189368 active): 50% complete
2018.06.05 20:11:17.539   CPU ray tracing (16254912 active): 51% complete
2018.06.05 20:11:17.546   CPU ray tracing (16320456 active): 62% complete
2018.06.05 20:11:17.553   CPU ray tracing (16386000 active): 74% complete
2018.06.05 20:11:17.558   CPU ray tracing (16451544 active): 77% complete
2018.06.05 20:11:17.564   CPU ray tracing (16517088 active): 79% complete
2018.06.05 20:11:17.569   CPU ray tracing (16582632 active): 96% complete
2018.06.05 20:11:17.574   CPU ray tracing (16648176 active): 99% complete
2018.06.05 20:11:17.574   Total Number of Rays shot: 16648176
2018.06.05 20:11:17.574   Total Number of active rays shot: 14131162
2018.06.05 20:11:17.574   Total cones: 0... cone rays shot: 0
2018.06.05 20:11:17.574   65867 unique paths found. Time: 36.6145
2018.06.05 20:11:17.574 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 20:11:17.585   Advanced model parameters:
2018.06.05 20:11:17.585     Maximum reflections before first diffraction: 0
2018.06.05 20:11:17.585     Maximum reflections between two diffractions: 0
2018.06.05 20:11:17.585     Maximum reflections after last diffraction: 0
2018.06.05 20:11:17.697   Total Number of Rays shot: 65544
2018.06.05 20:11:17.697   Total Number of active rays shot: 41424
2018.06.05 20:11:17.697   Total cones: 0... cone rays shot: 0
2018.06.05 20:11:17.697   210 unique paths found. Time: 0.113162
2018.06.05 20:11:17.697 
2018.06.05 20:11:17.697   Calculating E-fields and generating output
2018.06.05 20:11:17.697 
2018.06.05 20:11:17.729     ============ ATMOSPHERE ============

2018.06.05 20:11:17.729     Frequency = 6e+10
2018.06.05 20:11:17.729     Attenuation (db/km) = 14.1681
2018.06.05 20:11:23.329      Paths    Channels  Database
2018.06.05 20:11:23.329        0.00%     0.00%     0.00%
2018.06.05 20:11:23.376      100.00%   100.00%   100.00%
2018.06.05 20:11:23.385     Original interaction chains:         37373
2018.06.05 20:11:23.385     Interaction chains eliminated:       29999
2018.06.05 20:11:23.385     Physical paths generated:             7374
2018.06.05 20:11:23.385     High power paths retained:             250
2018.06.05 20:11:23.385     Low power paths eliminated:           7124
2018.06.05 20:11:23.385 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 20:11:23.395   Advanced model parameters:
2018.06.05 20:11:23.395     Maximum reflections before first diffraction: 0
2018.06.05 20:11:23.395     Maximum reflections between two diffractions: 0
2018.06.05 20:11:23.395     Maximum reflections after last diffraction: 0
2018.06.05 20:11:23.490   Total Number of Rays shot: 65544
2018.06.05 20:11:23.490   Total Number of active rays shot: 41424
2018.06.05 20:11:23.490   Total cones: 0... cone rays shot: 0
2018.06.05 20:11:23.490   88 unique paths found. Time: 0.095861
2018.06.05 20:11:23.490 
2018.06.05 20:11:23.491   Calculating E-fields and generating output
2018.06.05 20:11:23.491 
2018.06.05 20:11:23.518     ============ ATMOSPHERE ============

2018.06.05 20:11:23.518     Frequency = 6e+10
2018.06.05 20:11:23.518     Attenuation (db/km) = 14.1681
2018.06.05 20:11:25.397      Paths    Channels  Database
2018.06.05 20:11:25.397        0.00%     0.00%     0.00%
2018.06.05 20:11:25.429      100.00%   100.00%   100.00%
2018.06.05 20:11:25.445     Original interaction chains:         19122
2018.06.05 20:11:25.445     Interaction chains eliminated:       17256
2018.06.05 20:11:25.445     Physical paths generated:             1866
2018.06.05 20:11:25.445     High power paths retained:             250
2018.06.05 20:11:25.445     Low power paths eliminated:           1616
2018.06.05 20:11:25.445 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 20:11:25.456   Advanced model parameters:
2018.06.05 20:11:25.456     Maximum reflections before first diffraction: 0
2018.06.05 20:11:25.456     Maximum reflections between two diffractions: 0
2018.06.05 20:11:25.456     Maximum reflections after last diffraction: 0
2018.06.05 20:11:25.577   Total Number of Rays shot: 65544
2018.06.05 20:11:25.577   Total Number of active rays shot: 41424
2018.06.05 20:11:25.577   Total cones: 0... cone rays shot: 0
2018.06.05 20:11:25.577   195 unique paths found. Time: 0.122014
2018.06.05 20:11:25.577 
2018.06.05 20:11:25.577   Calculating E-fields and generating output
2018.06.05 20:11:25.577 
2018.06.05 20:11:25.607     ============ ATMOSPHERE ============

2018.06.05 20:11:25.607     Frequency = 6e+10
2018.06.05 20:11:25.607     Attenuation (db/km) = 14.1681
2018.06.05 20:11:31.210      Paths    Channels  Database
2018.06.05 20:11:31.210        0.00%     0.00%     0.00%
2018.06.05 20:11:31.258      100.00%   100.00%   100.00%
2018.06.05 20:11:31.271     Original interaction chains:         37167
2018.06.05 20:11:31.272     Interaction chains eliminated:       29671
2018.06.05 20:11:31.272     Physical paths generated:             7496
2018.06.05 20:11:31.272     High power paths retained:             250
2018.06.05 20:11:31.272     Low power paths eliminated:           7246
2018.06.05 20:11:31.272 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 20:11:31.283   Advanced model parameters:
2018.06.05 20:11:31.283     Maximum reflections before first diffraction: 0
2018.06.05 20:11:31.283     Maximum reflections between two diffractions: 0
2018.06.05 20:11:31.283     Maximum reflections after last diffraction: 0
2018.06.05 20:11:31.409   Total Number of Rays shot: 65544
2018.06.05 20:11:31.409   Total Number of active rays shot: 41424
2018.06.05 20:11:31.409   Total cones: 0... cone rays shot: 0
2018.06.05 20:11:31.409   209 unique paths found. Time: 0.126171
2018.06.05 20:11:31.409 
2018.06.05 20:11:31.409   Calculating E-fields and generating output
2018.06.05 20:11:31.409 
2018.06.05 20:11:31.440     ============ ATMOSPHERE ============

2018.06.05 20:11:31.440     Frequency = 6e+10
2018.06.05 20:11:31.440     Attenuation (db/km) = 14.1681
2018.06.05 20:11:37.223      Paths    Channels  Database
2018.06.05 20:11:37.223        0.00%     0.00%     0.00%
2018.06.05 20:11:37.264      100.00%   100.00%   100.00%
2018.06.05 20:11:37.281     Original interaction chains:         36101
2018.06.05 20:11:37.281     Interaction chains eliminated:       28316
2018.06.05 20:11:37.281     Physical paths generated:             7785
2018.06.05 20:11:37.281     High power paths retained:             250
2018.06.05 20:11:37.281     Low power paths eliminated:           7535
2018.06.05 20:11:37.281 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 20:11:37.293   Advanced model parameters:
2018.06.05 20:11:37.293     Maximum reflections before first diffraction: 0
2018.06.05 20:11:37.293     Maximum reflections between two diffractions: 0
2018.06.05 20:11:37.293     Maximum reflections after last diffraction: 0
2018.06.05 20:11:37.419   Total Number of Rays shot: 65544
2018.06.05 20:11:37.419   Total Number of active rays shot: 41424
2018.06.05 20:11:37.419   Total cones: 0... cone rays shot: 0
2018.06.05 20:11:37.419   194 unique paths found. Time: 0.12676
2018.06.05 20:11:37.419 
2018.06.05 20:11:37.419   Calculating E-fields and generating output
2018.06.05 20:11:37.419 
2018.06.05 20:11:37.449     ============ ATMOSPHERE ============

2018.06.05 20:11:37.450     Frequency = 6e+10
2018.06.05 20:11:37.450     Attenuation (db/km) = 14.1681
2018.06.05 20:11:43.365      Paths    Channels  Database
2018.06.05 20:11:43.365        0.00%     0.00%     0.00%
2018.06.05 20:11:43.416      100.00%   100.00%   100.00%
2018.06.05 20:11:43.431     Original interaction chains:         38066
2018.06.05 20:11:43.431     Interaction chains eliminated:       29823
2018.06.05 20:11:43.431     Physical paths generated:             8243
2018.06.05 20:11:43.431     High power paths retained:             250
2018.06.05 20:11:43.431     Low power paths eliminated:           7993
2018.06.05 20:11:43.431 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 20:11:43.441   Advanced model parameters:
2018.06.05 20:11:43.441     Maximum reflections before first diffraction: 0
2018.06.05 20:11:43.441     Maximum reflections between two diffractions: 0
2018.06.05 20:11:43.441     Maximum reflections after last diffraction: 0
2018.06.05 20:11:43.551   Total Number of Rays shot: 65544
2018.06.05 20:11:43.552   Total Number of active rays shot: 41424
2018.06.05 20:11:43.552   Total cones: 0... cone rays shot: 0
2018.06.05 20:11:43.552   221 unique paths found. Time: 0.111378
2018.06.05 20:11:43.552 
2018.06.05 20:11:43.552   Calculating E-fields and generating output
2018.06.05 20:11:43.552 
2018.06.05 20:11:43.582     ============ ATMOSPHERE ============

2018.06.05 20:11:43.582     Frequency = 6e+10
2018.06.05 20:11:43.582     Attenuation (db/km) = 14.1681
2018.06.05 20:11:50.568      Paths    Channels  Database
2018.06.05 20:11:50.568        0.00%     0.00%     0.00%
2018.06.05 20:11:50.621      100.00%   100.00%   100.00%
2018.06.05 20:11:50.642     Original interaction chains:         42319
2018.06.05 20:11:50.642     Interaction chains eliminated:       33238
2018.06.05 20:11:50.642     Physical paths generated:             9081
2018.06.05 20:11:50.642     High power paths retained:             250
2018.06.05 20:11:50.642     Low power paths eliminated:           8831
2018.06.05 20:11:50.642 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 20:11:50.653   Advanced model parameters:
2018.06.05 20:11:50.653     Maximum reflections before first diffraction: 0
2018.06.05 20:11:50.653     Maximum reflections between two diffractions: 0
2018.06.05 20:11:50.653     Maximum reflections after last diffraction: 0
2018.06.05 20:11:50.781   Total Number of Rays shot: 65544
2018.06.05 20:11:50.781   Total Number of active rays shot: 41424
2018.06.05 20:11:50.781   Total cones: 0... cone rays shot: 0
2018.06.05 20:11:50.781   212 unique paths found. Time: 0.128998
2018.06.05 20:11:50.781 
2018.06.05 20:11:50.781   Calculating E-fields and generating output
2018.06.05 20:11:50.781 
2018.06.05 20:11:50.811     ============ ATMOSPHERE ============

2018.06.05 20:11:50.811     Frequency = 6e+10
2018.06.05 20:11:50.811     Attenuation (db/km) = 14.1681
2018.06.05 20:11:57.564      Paths    Channels  Database
2018.06.05 20:11:57.564        0.00%     0.00%     0.00%
2018.06.05 20:11:57.622      100.00%   100.00%   100.00%
2018.06.05 20:11:57.635     Original interaction chains:         42135
2018.06.05 20:11:57.636     Interaction chains eliminated:       32967
2018.06.05 20:11:57.636     Physical paths generated:             9168
2018.06.05 20:11:57.636     High power paths retained:             250
2018.06.05 20:11:57.636     Low power paths eliminated:           8918
2018.06.05 20:11:57.636 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 20:11:57.646   Advanced model parameters:
2018.06.05 20:11:57.646     Maximum reflections before first diffraction: 0
2018.06.05 20:11:57.646     Maximum reflections between two diffractions: 0
2018.06.05 20:11:57.646     Maximum reflections after last diffraction: 0
2018.06.05 20:11:57.758   Total Number of Rays shot: 65544
2018.06.05 20:11:57.758   Total Number of active rays shot: 41424
2018.06.05 20:11:57.758   Total cones: 0... cone rays shot: 0
2018.06.05 20:11:57.758   202 unique paths found. Time: 0.113321
2018.06.05 20:11:57.758 
2018.06.05 20:11:57.759   Calculating E-fields and generating output
2018.06.05 20:11:57.759 
2018.06.05 20:11:57.788     ============ ATMOSPHERE ============

2018.06.05 20:11:57.788     Frequency = 6e+10
2018.06.05 20:11:57.788     Attenuation (db/km) = 14.1681
2018.06.05 20:12:04.316      Paths    Channels  Database
2018.06.05 20:12:04.316        0.00%     0.00%     0.00%
2018.06.05 20:12:04.369      100.00%   100.00%   100.00%
2018.06.05 20:12:04.392     Original interaction chains:         40505
2018.06.05 20:12:04.392     Interaction chains eliminated:       32044
2018.06.05 20:12:04.392     Physical paths generated:             8461
2018.06.05 20:12:04.392     High power paths retained:             250
2018.06.05 20:12:04.392     Low power paths eliminated:           8211
2018.06.05 20:12:04.392 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 20:12:04.402   Advanced model parameters:
2018.06.05 20:12:04.402     Maximum reflections before first diffraction: 0
2018.06.05 20:12:04.402     Maximum reflections between two diffractions: 0
2018.06.05 20:12:04.402     Maximum reflections after last diffraction: 0
2018.06.05 20:12:04.512   Total Number of Rays shot: 65544
2018.06.05 20:12:04.512   Total Number of active rays shot: 41424
2018.06.05 20:12:04.512   Total cones: 0... cone rays shot: 0
2018.06.05 20:12:04.512   181 unique paths found. Time: 0.111207
2018.06.05 20:12:04.513 
2018.06.05 20:12:04.513   Calculating E-fields and generating output
2018.06.05 20:12:04.513 
2018.06.05 20:12:04.541     ============ ATMOSPHERE ============

2018.06.05 20:12:04.541     Frequency = 6e+10
2018.06.05 20:12:04.541     Attenuation (db/km) = 14.1681
2018.06.05 20:12:10.617      Paths    Channels  Database
2018.06.05 20:12:10.617        0.00%     0.00%     0.00%
2018.06.05 20:12:10.664      100.00%   100.00%   100.00%
2018.06.05 20:12:10.679     Original interaction chains:         36354
2018.06.05 20:12:10.679     Interaction chains eliminated:       29103
2018.06.05 20:12:10.679     Physical paths generated:             7251
2018.06.05 20:12:10.679     High power paths retained:             250
2018.06.05 20:12:10.679     Low power paths eliminated:           7001
2018.06.05 20:12:10.679 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 20:12:10.690   Advanced model parameters:
2018.06.05 20:12:10.690     Maximum reflections before first diffraction: 0
2018.06.05 20:12:10.690     Maximum reflections between two diffractions: 0
2018.06.05 20:12:10.690     Maximum reflections after last diffraction: 0
2018.06.05 20:12:10.815   Total Number of Rays shot: 65544
2018.06.05 20:12:10.815   Total Number of active rays shot: 41424
2018.06.05 20:12:10.815   Total cones: 0... cone rays shot: 0
2018.06.05 20:12:10.815   221 unique paths found. Time: 0.125949
2018.06.05 20:12:10.815 
2018.06.05 20:12:10.815   Calculating E-fields and generating output
2018.06.05 20:12:10.815 
2018.06.05 20:12:10.845     ============ ATMOSPHERE ============

2018.06.05 20:12:10.845     Frequency = 6e+10
2018.06.05 20:12:10.845     Attenuation (db/km) = 14.1681
2018.06.05 20:12:17.840      Paths    Channels  Database
2018.06.05 20:12:17.841        0.00%     0.00%     0.00%
2018.06.05 20:12:17.894      100.00%   100.00%   100.00%
2018.06.05 20:12:17.917     Original interaction chains:         42010
2018.06.05 20:12:17.917     Interaction chains eliminated:       32568
2018.06.05 20:12:17.917     Physical paths generated:             9442
2018.06.05 20:12:17.917     High power paths retained:             250
2018.06.05 20:12:17.917     Low power paths eliminated:           9192
2018.06.05 20:12:17.918 
2018.06.05 20:12:17.929 Total Diffraction Cones: 0
2018.06.05 20:12:17.930 Writing Wireless InSite binary outputs...
2018.06.05 20:12:17.931 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 20:12:17.931 Output prefix: model
2018.06.05 20:12:17.951 Tue Jun 5 20:12:17 2018
2018.06.05 20:12:17.951 

2018.06.05 20:12:17.951 Writing output files
2018.06.05 20:12:17.956 Finished writing output files

