2018.07.16 20:30:22.372 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:30:22.372 Mon Jul 16 20:30:22 2018
2018.07.16 20:30:22.378 Detecting X3D CUDA Information..
2018.07.16 20:30:22.378 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:30:22.379 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:30:22.379 CUDA Runtime version = 0.0
2018.07.16 20:30:22.379 CUDA Driver version  = 0.0
2018.07.16 20:30:22.380 Initializing Wireless InSite X3D model
2018.07.16 20:30:22.380 Monte Carlo parameters not detected.
2018.07.16 20:30:22.380 ============ GEOMETRY ============
2018.07.16 20:30:22.380 Building geometry
2018.07.16 20:30:22.538  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:30:22.538 Generating transmitter and receiver sets
2018.07.16 20:30:22.542 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:30:22.542 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:30:22.542 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:30:22.542 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:30:22.542 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:30:22.542 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:30:22.542 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:30:22.542 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:30:22.543 Receiver collection radius (m): auto

2018.07.16 20:30:22.543 Auto Collection Radius = 10.3069
2018.07.16 20:30:22.543 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.16 20:30:22.543 ============ MATERIALS ============
2018.07.16 20:30:22.543 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:30:22.543 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:30:22.543 Layer 0: 
2018.07.16 20:30:22.543     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:30:22.543 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:30:22.543 Layer 0: 
2018.07.16 20:30:22.543     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:30:22.543 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:30:22.543 Layer 0: 
2018.07.16 20:30:22.543     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:30:22.543 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:30:22.543 Layer 0: 
2018.07.16 20:30:22.543     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:30:22.543 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:30:22.543 Roughness (m): 0

2018.07.16 20:30:22.543 ============ ATMOSPHERE ============
2018.07.16 20:30:22.543 Pressure = 1013.25
2018.07.16 20:30:22.543 Temperature = 22.2
2018.07.16 20:30:22.543 Humidity = 50
2018.07.16 20:30:23.099 ============ MODEL ============
2018.07.16 20:30:23.122 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:30:23.122   Initializing 12 threads
2018.07.16 20:30:23.122   Diffraction cone ray angle=0.25
2018.07.16 20:30:23.122   Using CPU ray tracer
2018.07.16 20:30:23.160   Ray tracing ranges: 
2018.07.16 20:30:23.160     Minimum phi: 0
2018.07.16 20:30:23.160     Maximum phi: 360
2018.07.16 20:30:23.160     Minimum theta: 0
2018.07.16 20:30:23.160     Maximum theta: 180
2018.07.16 20:30:23.160   Model parameters: 
2018.07.16 20:30:23.160     Reflections:         6
2018.07.16 20:30:23.160     Transmissions:       0
2018.07.16 20:30:23.160     Diffractions:        1
2018.07.16 20:30:23.160     Ray spacing (degrees): 1
2018.07.16 20:30:23.161   Advanced model parameters:
2018.07.16 20:30:23.161     Maximum reflections before first diffraction: 3
2018.07.16 20:30:23.161     Maximum reflections between two diffractions: 0
2018.07.16 20:30:23.161     Maximum reflections after last diffraction: 3
2018.07.16 20:30:23.670 
2018.07.16 20:30:23.670   Beginning next round of queued diffractions
2018.07.16 20:30:23.670 
2018.07.16 20:31:00.224   CPU ray tracing (14944032 active): 5% complete
2018.07.16 20:31:00.645   CPU ray tracing (15468384 active): 11% complete
2018.07.16 20:31:00.722   CPU ray tracing (15665016 active): 17% complete
2018.07.16 20:31:00.738   CPU ray tracing (15730560 active): 23% complete
2018.07.16 20:31:00.755   CPU ray tracing (15796104 active): 26% complete
2018.07.16 20:31:00.766   CPU ray tracing (15861648 active): 32% complete
2018.07.16 20:31:00.775   CPU ray tracing (15927192 active): 47% complete
2018.07.16 20:31:00.783   CPU ray tracing (15992736 active): 55% complete
2018.07.16 20:31:00.790   CPU ray tracing (16058280 active): 61% complete
2018.07.16 20:31:00.796   CPU ray tracing (16123824 active): 74% complete
2018.07.16 20:31:00.800   CPU ray tracing (16189368 active): 99% complete
2018.07.16 20:31:00.800   Total Number of Rays shot: 16189368
2018.07.16 20:31:00.800   Total Number of active rays shot: 14188798
2018.07.16 20:31:00.800   Total cones: 0... cone rays shot: 0
2018.07.16 20:31:00.800   76069 unique paths found. Time: 37.6402
2018.07.16 20:31:00.801 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 20:31:00.811   Advanced model parameters:
2018.07.16 20:31:00.811     Maximum reflections before first diffraction: 0
2018.07.16 20:31:00.811     Maximum reflections between two diffractions: 0
2018.07.16 20:31:00.811     Maximum reflections after last diffraction: 0
2018.07.16 20:31:00.882   Total Number of Rays shot: 65544
2018.07.16 20:31:00.882   Total Number of active rays shot: 41424
2018.07.16 20:31:00.882   Total cones: 0... cone rays shot: 0
2018.07.16 20:31:00.882   26 unique paths found. Time: 0.072516
2018.07.16 20:31:00.882 
2018.07.16 20:31:00.882   Calculating E-fields and generating output
2018.07.16 20:31:00.882 
2018.07.16 20:31:00.912     ============ ATMOSPHERE ============

2018.07.16 20:31:00.912     Frequency = 6e+10
2018.07.16 20:31:00.912     Attenuation (db/km) = 14.1681
2018.07.16 20:31:01.268     Original interaction chains:         12204
2018.07.16 20:31:01.268     Interaction chains eliminated:       11904
2018.07.16 20:31:01.268     Physical paths generated:              300
2018.07.16 20:31:01.268     High power paths retained:             250
2018.07.16 20:31:01.268     Low power paths eliminated:             50
2018.07.16 20:31:01.268 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 20:31:01.278   Advanced model parameters:
2018.07.16 20:31:01.278     Maximum reflections before first diffraction: 0
2018.07.16 20:31:01.278     Maximum reflections between two diffractions: 0
2018.07.16 20:31:01.278     Maximum reflections after last diffraction: 0
2018.07.16 20:31:01.401   Total Number of Rays shot: 65544
2018.07.16 20:31:01.401   Total Number of active rays shot: 41424
2018.07.16 20:31:01.401   Total cones: 0... cone rays shot: 0
2018.07.16 20:31:01.401   150 unique paths found. Time: 0.123353
2018.07.16 20:31:01.401 
2018.07.16 20:31:01.401   Calculating E-fields and generating output
2018.07.16 20:31:01.401 
2018.07.16 20:31:01.434     ============ ATMOSPHERE ============

2018.07.16 20:31:01.434     Frequency = 6e+10
2018.07.16 20:31:01.434     Attenuation (db/km) = 14.1681
2018.07.16 20:31:07.562      Paths    Channels  Database
2018.07.16 20:31:07.562        0.00%     0.00%     0.00%
2018.07.16 20:31:07.618      100.00%   100.00%   100.00%
2018.07.16 20:31:07.633     Original interaction chains:         41942
2018.07.16 20:31:07.633     Interaction chains eliminated:       32561
2018.07.16 20:31:07.633     Physical paths generated:             9381
2018.07.16 20:31:07.633     High power paths retained:             250
2018.07.16 20:31:07.633     Low power paths eliminated:           9131
2018.07.16 20:31:07.633 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 20:31:07.644   Advanced model parameters:
2018.07.16 20:31:07.644     Maximum reflections before first diffraction: 0
2018.07.16 20:31:07.644     Maximum reflections between two diffractions: 0
2018.07.16 20:31:07.644     Maximum reflections after last diffraction: 0
2018.07.16 20:31:07.772   Total Number of Rays shot: 65544
2018.07.16 20:31:07.772   Total Number of active rays shot: 41424
2018.07.16 20:31:07.772   Total cones: 0... cone rays shot: 0
2018.07.16 20:31:07.772   151 unique paths found. Time: 0.129407
2018.07.16 20:31:07.772 
2018.07.16 20:31:07.772   Calculating E-fields and generating output
2018.07.16 20:31:07.772 
2018.07.16 20:31:07.805     ============ ATMOSPHERE ============

2018.07.16 20:31:07.805     Frequency = 6e+10
2018.07.16 20:31:07.805     Attenuation (db/km) = 14.1681
2018.07.16 20:31:12.055      Paths    Channels  Database
2018.07.16 20:31:12.056        0.00%     0.00%     0.00%
2018.07.16 20:31:12.103      100.00%   100.00%   100.00%
2018.07.16 20:31:12.117     Original interaction chains:         35822
2018.07.16 20:31:12.117     Interaction chains eliminated:       30124
2018.07.16 20:31:12.118     Physical paths generated:             5698
2018.07.16 20:31:12.118     High power paths retained:             250
2018.07.16 20:31:12.118     Low power paths eliminated:           5448
2018.07.16 20:31:12.118 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 20:31:12.128   Advanced model parameters:
2018.07.16 20:31:12.128     Maximum reflections before first diffraction: 0
2018.07.16 20:31:12.128     Maximum reflections between two diffractions: 0
2018.07.16 20:31:12.129     Maximum reflections after last diffraction: 0
2018.07.16 20:31:12.257   Total Number of Rays shot: 65544
2018.07.16 20:31:12.257   Total Number of active rays shot: 41424
2018.07.16 20:31:12.257   Total cones: 0... cone rays shot: 0
2018.07.16 20:31:12.257   138 unique paths found. Time: 0.128996
2018.07.16 20:31:12.257 
2018.07.16 20:31:12.257   Calculating E-fields and generating output
2018.07.16 20:31:12.257 
2018.07.16 20:31:12.289     ============ ATMOSPHERE ============

2018.07.16 20:31:12.289     Frequency = 6e+10
2018.07.16 20:31:12.289     Attenuation (db/km) = 14.1681
2018.07.16 20:31:16.694      Paths    Channels  Database
2018.07.16 20:31:16.694        0.00%     0.00%     0.00%
2018.07.16 20:31:16.743      100.00%   100.00%   100.00%
2018.07.16 20:31:16.757     Original interaction chains:         37782
2018.07.16 20:31:16.757     Interaction chains eliminated:       31129
2018.07.16 20:31:16.757     Physical paths generated:             6653
2018.07.16 20:31:16.757     High power paths retained:             250
2018.07.16 20:31:16.757     Low power paths eliminated:           6403
2018.07.16 20:31:16.757 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 20:31:16.769   Advanced model parameters:
2018.07.16 20:31:16.769     Maximum reflections before first diffraction: 0
2018.07.16 20:31:16.769     Maximum reflections between two diffractions: 0
2018.07.16 20:31:16.769     Maximum reflections after last diffraction: 0
2018.07.16 20:31:16.892   Total Number of Rays shot: 65544
2018.07.16 20:31:16.892   Total Number of active rays shot: 41424
2018.07.16 20:31:16.892   Total cones: 0... cone rays shot: 0
2018.07.16 20:31:16.892   119 unique paths found. Time: 0.12387
2018.07.16 20:31:16.892 
2018.07.16 20:31:16.892   Calculating E-fields and generating output
2018.07.16 20:31:16.892 
2018.07.16 20:31:16.923     ============ ATMOSPHERE ============

2018.07.16 20:31:16.923     Frequency = 6e+10
2018.07.16 20:31:16.923     Attenuation (db/km) = 14.1681
2018.07.16 20:31:21.539      Paths    Channels  Database
2018.07.16 20:31:21.539        0.00%     0.00%     0.00%
2018.07.16 20:31:21.597      100.00%   100.00%   100.00%
2018.07.16 20:31:21.615     Original interaction chains:         32812
2018.07.16 20:31:21.615     Interaction chains eliminated:       26730
2018.07.16 20:31:21.615     Physical paths generated:             6082
2018.07.16 20:31:21.615     High power paths retained:             250
2018.07.16 20:31:21.615     Low power paths eliminated:           5832
2018.07.16 20:31:21.615 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 20:31:21.625   Advanced model parameters:
2018.07.16 20:31:21.625     Maximum reflections before first diffraction: 0
2018.07.16 20:31:21.625     Maximum reflections between two diffractions: 0
2018.07.16 20:31:21.625     Maximum reflections after last diffraction: 0
2018.07.16 20:31:21.734   Total Number of Rays shot: 65544
2018.07.16 20:31:21.734   Total Number of active rays shot: 41424
2018.07.16 20:31:21.734   Total cones: 0... cone rays shot: 0
2018.07.16 20:31:21.735   125 unique paths found. Time: 0.110263
2018.07.16 20:31:21.735 
2018.07.16 20:31:21.735   Calculating E-fields and generating output
2018.07.16 20:31:21.735 
2018.07.16 20:31:21.763     ============ ATMOSPHERE ============

2018.07.16 20:31:21.763     Frequency = 6e+10
2018.07.16 20:31:21.763     Attenuation (db/km) = 14.1681
2018.07.16 20:31:26.760      Paths    Channels  Database
2018.07.16 20:31:26.761        0.00%     0.00%     0.00%
2018.07.16 20:31:26.799      100.00%   100.00%   100.00%
2018.07.16 20:31:26.816     Original interaction chains:         34745
2018.07.16 20:31:26.816     Interaction chains eliminated:       27937
2018.07.16 20:31:26.816     Physical paths generated:             6808
2018.07.16 20:31:26.816     High power paths retained:             250
2018.07.16 20:31:26.816     Low power paths eliminated:           6558
2018.07.16 20:31:26.816 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 20:31:26.826   Advanced model parameters:
2018.07.16 20:31:26.827     Maximum reflections before first diffraction: 0
2018.07.16 20:31:26.827     Maximum reflections between two diffractions: 0
2018.07.16 20:31:26.827     Maximum reflections after last diffraction: 0
2018.07.16 20:31:26.944   Total Number of Rays shot: 65544
2018.07.16 20:31:26.944   Total Number of active rays shot: 41424
2018.07.16 20:31:26.944   Total cones: 0... cone rays shot: 0
2018.07.16 20:31:26.944   130 unique paths found. Time: 0.117954
2018.07.16 20:31:26.944 
2018.07.16 20:31:26.944   Calculating E-fields and generating output
2018.07.16 20:31:26.944 
2018.07.16 20:31:26.973     ============ ATMOSPHERE ============

2018.07.16 20:31:26.973     Frequency = 6e+10
2018.07.16 20:31:26.973     Attenuation (db/km) = 14.1681
2018.07.16 20:31:30.798      Paths    Channels  Database
2018.07.16 20:31:30.798        0.00%     0.00%     0.00%
2018.07.16 20:31:30.828      100.00%   100.00%   100.00%
2018.07.16 20:31:30.845     Original interaction chains:         31665
2018.07.16 20:31:30.845     Interaction chains eliminated:       26826
2018.07.16 20:31:30.846     Physical paths generated:             4839
2018.07.16 20:31:30.846     High power paths retained:             250
2018.07.16 20:31:30.846     Low power paths eliminated:           4589
2018.07.16 20:31:30.846 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 20:31:30.856   Advanced model parameters:
2018.07.16 20:31:30.856     Maximum reflections before first diffraction: 0
2018.07.16 20:31:30.856     Maximum reflections between two diffractions: 0
2018.07.16 20:31:30.856     Maximum reflections after last diffraction: 0
2018.07.16 20:31:30.974   Total Number of Rays shot: 65544
2018.07.16 20:31:30.974   Total Number of active rays shot: 41424
2018.07.16 20:31:30.974   Total cones: 0... cone rays shot: 0
2018.07.16 20:31:30.974   140 unique paths found. Time: 0.119158
2018.07.16 20:31:30.974 
2018.07.16 20:31:30.974   Calculating E-fields and generating output
2018.07.16 20:31:30.974 
2018.07.16 20:31:31.004     ============ ATMOSPHERE ============

2018.07.16 20:31:31.004     Frequency = 6e+10
2018.07.16 20:31:31.004     Attenuation (db/km) = 14.1681
2018.07.16 20:31:36.316      Paths    Channels  Database
2018.07.16 20:31:36.316        0.00%     0.00%     0.00%
2018.07.16 20:31:36.381      100.00%   100.00%   100.00%
2018.07.16 20:31:36.401     Original interaction chains:         36276
2018.07.16 20:31:36.401     Interaction chains eliminated:       28792
2018.07.16 20:31:36.401     Physical paths generated:             7484
2018.07.16 20:31:36.401     High power paths retained:             250
2018.07.16 20:31:36.401     Low power paths eliminated:           7234
2018.07.16 20:31:36.401 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 20:31:36.411   Advanced model parameters:
2018.07.16 20:31:36.411     Maximum reflections before first diffraction: 0
2018.07.16 20:31:36.411     Maximum reflections between two diffractions: 0
2018.07.16 20:31:36.411     Maximum reflections after last diffraction: 0
2018.07.16 20:31:36.512   Total Number of Rays shot: 65544
2018.07.16 20:31:36.512   Total Number of active rays shot: 41424
2018.07.16 20:31:36.512   Total cones: 0... cone rays shot: 0
2018.07.16 20:31:36.512   125 unique paths found. Time: 0.101958
2018.07.16 20:31:36.513 
2018.07.16 20:31:36.513   Calculating E-fields and generating output
2018.07.16 20:31:36.513 
2018.07.16 20:31:36.541     ============ ATMOSPHERE ============

2018.07.16 20:31:36.541     Frequency = 6e+10
2018.07.16 20:31:36.541     Attenuation (db/km) = 14.1681
2018.07.16 20:31:41.308      Paths    Channels  Database
2018.07.16 20:31:41.308        0.00%     0.00%     0.00%
2018.07.16 20:31:41.349      100.00%   100.00%   100.00%
2018.07.16 20:31:41.367     Original interaction chains:         32060
2018.07.16 20:31:41.367     Interaction chains eliminated:       26404
2018.07.16 20:31:41.367     Physical paths generated:             5656
2018.07.16 20:31:41.367     High power paths retained:             250
2018.07.16 20:31:41.367     Low power paths eliminated:           5406
2018.07.16 20:31:41.367 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 20:31:41.377   Advanced model parameters:
2018.07.16 20:31:41.377     Maximum reflections before first diffraction: 0
2018.07.16 20:31:41.377     Maximum reflections between two diffractions: 0
2018.07.16 20:31:41.377     Maximum reflections after last diffraction: 0
2018.07.16 20:31:41.487   Total Number of Rays shot: 65544
2018.07.16 20:31:41.487   Total Number of active rays shot: 41424
2018.07.16 20:31:41.487   Total cones: 0... cone rays shot: 0
2018.07.16 20:31:41.487   101 unique paths found. Time: 0.111119
2018.07.16 20:31:41.487 
2018.07.16 20:31:41.487   Calculating E-fields and generating output
2018.07.16 20:31:41.487 
2018.07.16 20:31:41.515     ============ ATMOSPHERE ============

2018.07.16 20:31:41.515     Frequency = 6e+10
2018.07.16 20:31:41.515     Attenuation (db/km) = 14.1681
2018.07.16 20:31:44.690      Paths    Channels  Database
2018.07.16 20:31:44.690        0.00%     0.00%     0.00%
2018.07.16 20:31:44.722      100.00%   100.00%   100.00%
2018.07.16 20:31:44.747     Original interaction chains:         29275
2018.07.16 20:31:44.747     Interaction chains eliminated:       24595
2018.07.16 20:31:44.747     Physical paths generated:             4680
2018.07.16 20:31:44.747     High power paths retained:             250
2018.07.16 20:31:44.747     Low power paths eliminated:           4430
2018.07.16 20:31:44.747 
2018.07.16 20:31:44.759 Total Diffraction Cones: 0
2018.07.16 20:31:44.760 Writing Wireless InSite binary outputs...
2018.07.16 20:31:44.760 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:31:44.760 Output prefix: model
2018.07.16 20:31:44.784 Mon Jul 16 20:31:44 2018
2018.07.16 20:31:44.784 

2018.07.16 20:31:44.784 Writing output files
2018.07.16 20:31:44.790 Finished writing output files

