2018.07.17 19:35:31.466 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:35:31.467 Tue Jul 17 19:35:31 2018
2018.07.17 19:35:31.473 Detecting X3D CUDA Information..
2018.07.17 19:35:31.473 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:35:31.473 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:35:31.473 CUDA Runtime version = 0.0
2018.07.17 19:35:31.473 CUDA Driver version  = 0.0
2018.07.17 19:35:31.475 Initializing Wireless InSite X3D model
2018.07.17 19:35:31.475 Monte Carlo parameters not detected.
2018.07.17 19:35:31.475 ============ GEOMETRY ============
2018.07.17 19:35:31.475 Building geometry
2018.07.17 19:35:31.632  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:35:31.632 Generating transmitter and receiver sets
2018.07.17 19:35:31.636 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:35:31.636 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:35:31.636 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:35:31.636 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:35:31.636 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:35:31.636 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:35:31.636 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:35:31.636 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:35:31.636 Receiver collection radius (m): auto

2018.07.17 19:35:31.636 Auto Collection Radius = 10.3069
2018.07.17 19:35:31.636 Scene information: 
    Number of facets: 18505
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18505
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.17 19:35:31.636 ============ MATERIALS ============
2018.07.17 19:35:31.636 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:35:31.636 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:35:31.636 Layer 0: 
2018.07.17 19:35:31.636     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:35:31.636 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:35:31.636 Layer 0: 
2018.07.17 19:35:31.636     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:35:31.636 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:35:31.636 Layer 0: 
2018.07.17 19:35:31.636     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:35:31.636 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:35:31.636 Layer 0: 
2018.07.17 19:35:31.636     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:35:31.636 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:35:31.636 Roughness (m): 0

2018.07.17 19:35:31.636 ============ ATMOSPHERE ============
2018.07.17 19:35:31.636 Pressure = 1013.25
2018.07.17 19:35:31.636 Temperature = 22.2
2018.07.17 19:35:31.636 Humidity = 50
2018.07.17 19:35:32.190 ============ MODEL ============
2018.07.17 19:35:32.210 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:35:32.210   Initializing 12 threads
2018.07.17 19:35:32.210   Diffraction cone ray angle=0.25
2018.07.17 19:35:32.210   Using CPU ray tracer
2018.07.17 19:35:32.250   Ray tracing ranges: 
2018.07.17 19:35:32.250     Minimum phi: 0
2018.07.17 19:35:32.250     Maximum phi: 360
2018.07.17 19:35:32.250     Minimum theta: 0
2018.07.17 19:35:32.250     Maximum theta: 180
2018.07.17 19:35:32.250   Model parameters: 
2018.07.17 19:35:32.250     Reflections:         6
2018.07.17 19:35:32.250     Transmissions:       0
2018.07.17 19:35:32.250     Diffractions:        1
2018.07.17 19:35:32.250     Ray spacing (degrees): 1
2018.07.17 19:35:32.251   Advanced model parameters:
2018.07.17 19:35:32.251     Maximum reflections before first diffraction: 3
2018.07.17 19:35:32.251     Maximum reflections between two diffractions: 0
2018.07.17 19:35:32.251     Maximum reflections after last diffraction: 3
2018.07.17 19:35:32.761 
2018.07.17 19:35:32.761   Beginning next round of queued diffractions
2018.07.17 19:35:32.761 
2018.07.17 19:36:08.294   CPU ray tracing (14944032 active): 5% complete
2018.07.17 19:36:08.721   CPU ray tracing (15468384 active): 10% complete
2018.07.17 19:36:08.834   CPU ray tracing (15730560 active): 20% complete
2018.07.17 19:36:08.853   CPU ray tracing (15796104 active): 21% complete
2018.07.17 19:36:08.894   CPU ray tracing (15992736 active): 46% complete
2018.07.17 19:36:08.903   CPU ray tracing (16058280 active): 47% complete
2018.07.17 19:36:08.911   CPU ray tracing (16123824 active): 50% complete
2018.07.17 19:36:08.918   CPU ray tracing (16189368 active): 52% complete
2018.07.17 19:36:08.923   CPU ray tracing (16254912 active): 99% complete
2018.07.17 19:36:08.923   Total Number of Rays shot: 16254912
2018.07.17 19:36:08.923   Total Number of active rays shot: 14143406
2018.07.17 19:36:08.923   Total cones: 0... cone rays shot: 0
2018.07.17 19:36:08.923   73346 unique paths found. Time: 36.6728
2018.07.17 19:36:08.923 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 19:36:08.933   Advanced model parameters:
2018.07.17 19:36:08.934     Maximum reflections before first diffraction: 0
2018.07.17 19:36:08.934     Maximum reflections between two diffractions: 0
2018.07.17 19:36:08.934     Maximum reflections after last diffraction: 0
2018.07.17 19:36:09.052   Total Number of Rays shot: 65544
2018.07.17 19:36:09.052   Total Number of active rays shot: 41424
2018.07.17 19:36:09.052   Total cones: 0... cone rays shot: 0
2018.07.17 19:36:09.052   159 unique paths found. Time: 0.119508
2018.07.17 19:36:09.052 
2018.07.17 19:36:09.052   Calculating E-fields and generating output
2018.07.17 19:36:09.052 
2018.07.17 19:36:09.084     ============ ATMOSPHERE ============

2018.07.17 19:36:09.084     Frequency = 6e+10
2018.07.17 19:36:09.084     Attenuation (db/km) = 14.1681
2018.07.17 19:36:12.910      Paths    Channels  Database
2018.07.17 19:36:12.910        0.00%     0.00%     0.00%
2018.07.17 19:36:12.959      100.00%   100.00%   100.00%
2018.07.17 19:36:12.968     Original interaction chains:         32083
2018.07.17 19:36:12.968     Interaction chains eliminated:       26934
2018.07.17 19:36:12.968     Physical paths generated:             5149
2018.07.17 19:36:12.968     High power paths retained:             250
2018.07.17 19:36:12.968     Low power paths eliminated:           4899
2018.07.17 19:36:12.968 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 19:36:12.979   Advanced model parameters:
2018.07.17 19:36:12.979     Maximum reflections before first diffraction: 0
2018.07.17 19:36:12.979     Maximum reflections between two diffractions: 0
2018.07.17 19:36:12.979     Maximum reflections after last diffraction: 0
2018.07.17 19:36:13.061   Total Number of Rays shot: 65544
2018.07.17 19:36:13.061   Total Number of active rays shot: 41424
2018.07.17 19:36:13.061   Total cones: 0... cone rays shot: 0
2018.07.17 19:36:13.061   32 unique paths found. Time: 0.082969
2018.07.17 19:36:13.061 
2018.07.17 19:36:13.061   Calculating E-fields and generating output
2018.07.17 19:36:13.061 
2018.07.17 19:36:13.088     ============ ATMOSPHERE ============

2018.07.17 19:36:13.088     Frequency = 6e+10
2018.07.17 19:36:13.088     Attenuation (db/km) = 14.1681
2018.07.17 19:36:13.512     Original interaction chains:         12620
2018.07.17 19:36:13.512     Interaction chains eliminated:       12226
2018.07.17 19:36:13.512     Physical paths generated:              394
2018.07.17 19:36:13.512     High power paths retained:             250
2018.07.17 19:36:13.512     Low power paths eliminated:            144
2018.07.17 19:36:13.512 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 19:36:13.522   Advanced model parameters:
2018.07.17 19:36:13.522     Maximum reflections before first diffraction: 0
2018.07.17 19:36:13.522     Maximum reflections between two diffractions: 0
2018.07.17 19:36:13.522     Maximum reflections after last diffraction: 0
2018.07.17 19:36:13.658   Total Number of Rays shot: 65544
2018.07.17 19:36:13.658   Total Number of active rays shot: 41424
2018.07.17 19:36:13.658   Total cones: 0... cone rays shot: 0
2018.07.17 19:36:13.658   153 unique paths found. Time: 0.136529
2018.07.17 19:36:13.658 
2018.07.17 19:36:13.658   Calculating E-fields and generating output
2018.07.17 19:36:13.658 
2018.07.17 19:36:13.690     ============ ATMOSPHERE ============

2018.07.17 19:36:13.690     Frequency = 6e+10
2018.07.17 19:36:13.690     Attenuation (db/km) = 14.1681
2018.07.17 19:36:17.792      Paths    Channels  Database
2018.07.17 19:36:17.792        0.00%     0.00%     0.00%
2018.07.17 19:36:17.834      100.00%   100.00%   100.00%
2018.07.17 19:36:17.845     Original interaction chains:         35069
2018.07.17 19:36:17.846     Interaction chains eliminated:       29011
2018.07.17 19:36:17.846     Physical paths generated:             6058
2018.07.17 19:36:17.846     High power paths retained:             250
2018.07.17 19:36:17.846     Low power paths eliminated:           5808
2018.07.17 19:36:17.846 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 19:36:17.856   Advanced model parameters:
2018.07.17 19:36:17.856     Maximum reflections before first diffraction: 0
2018.07.17 19:36:17.857     Maximum reflections between two diffractions: 0
2018.07.17 19:36:17.857     Maximum reflections after last diffraction: 0
2018.07.17 19:36:17.974   Total Number of Rays shot: 65544
2018.07.17 19:36:17.974   Total Number of active rays shot: 41424
2018.07.17 19:36:17.974   Total cones: 0... cone rays shot: 0
2018.07.17 19:36:17.974   160 unique paths found. Time: 0.118285
2018.07.17 19:36:17.974 
2018.07.17 19:36:17.974   Calculating E-fields and generating output
2018.07.17 19:36:17.974 
2018.07.17 19:36:18.007     ============ ATMOSPHERE ============

2018.07.17 19:36:18.007     Frequency = 6e+10
2018.07.17 19:36:18.007     Attenuation (db/km) = 14.1681
2018.07.17 19:36:21.858      Paths    Channels  Database
2018.07.17 19:36:21.858        0.00%     0.00%     0.00%
2018.07.17 19:36:21.897      100.00%   100.00%   100.00%
2018.07.17 19:36:21.916     Original interaction chains:         32391
2018.07.17 19:36:21.916     Interaction chains eliminated:       27623
2018.07.17 19:36:21.916     Physical paths generated:             4768
2018.07.17 19:36:21.916     High power paths retained:             250
2018.07.17 19:36:21.916     Low power paths eliminated:           4518
2018.07.17 19:36:21.916 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 19:36:21.926   Advanced model parameters:
2018.07.17 19:36:21.926     Maximum reflections before first diffraction: 0
2018.07.17 19:36:21.926     Maximum reflections between two diffractions: 0
2018.07.17 19:36:21.926     Maximum reflections after last diffraction: 0
2018.07.17 19:36:22.059   Total Number of Rays shot: 65544
2018.07.17 19:36:22.059   Total Number of active rays shot: 41424
2018.07.17 19:36:22.059   Total cones: 0... cone rays shot: 0
2018.07.17 19:36:22.059   139 unique paths found. Time: 0.133851
2018.07.17 19:36:22.059 
2018.07.17 19:36:22.059   Calculating E-fields and generating output
2018.07.17 19:36:22.059 
2018.07.17 19:36:22.089     ============ ATMOSPHERE ============

2018.07.17 19:36:22.089     Frequency = 6e+10
2018.07.17 19:36:22.089     Attenuation (db/km) = 14.1681
2018.07.17 19:36:26.110      Paths    Channels  Database
2018.07.17 19:36:26.110        0.00%     0.00%     0.00%
2018.07.17 19:36:26.147      100.00%   100.00%   100.00%
2018.07.17 19:36:26.162     Original interaction chains:         34044
2018.07.17 19:36:26.162     Interaction chains eliminated:       28095
2018.07.17 19:36:26.162     Physical paths generated:             5949
2018.07.17 19:36:26.162     High power paths retained:             250
2018.07.17 19:36:26.162     Low power paths eliminated:           5699
2018.07.17 19:36:26.162 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 19:36:26.172   Advanced model parameters:
2018.07.17 19:36:26.172     Maximum reflections before first diffraction: 0
2018.07.17 19:36:26.172     Maximum reflections between two diffractions: 0
2018.07.17 19:36:26.172     Maximum reflections after last diffraction: 0
2018.07.17 19:36:26.280   Total Number of Rays shot: 65544
2018.07.17 19:36:26.280   Total Number of active rays shot: 41424
2018.07.17 19:36:26.280   Total cones: 0... cone rays shot: 0
2018.07.17 19:36:26.280   164 unique paths found. Time: 0.108468
2018.07.17 19:36:26.280 
2018.07.17 19:36:26.280   Calculating E-fields and generating output
2018.07.17 19:36:26.280 
2018.07.17 19:36:26.312     ============ ATMOSPHERE ============

2018.07.17 19:36:26.312     Frequency = 6e+10
2018.07.17 19:36:26.312     Attenuation (db/km) = 14.1681
2018.07.17 19:36:31.682      Paths    Channels  Database
2018.07.17 19:36:31.683        0.00%     0.00%     0.00%
2018.07.17 19:36:31.726      100.00%   100.00%   100.00%
2018.07.17 19:36:31.746     Original interaction chains:         39934
2018.07.17 19:36:31.746     Interaction chains eliminated:       31833
2018.07.17 19:36:31.746     Physical paths generated:             8101
2018.07.17 19:36:31.746     High power paths retained:             250
2018.07.17 19:36:31.746     Low power paths eliminated:           7851
2018.07.17 19:36:31.746 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 19:36:31.756   Advanced model parameters:
2018.07.17 19:36:31.756     Maximum reflections before first diffraction: 0
2018.07.17 19:36:31.756     Maximum reflections between two diffractions: 0
2018.07.17 19:36:31.756     Maximum reflections after last diffraction: 0
2018.07.17 19:36:31.898   Total Number of Rays shot: 65544
2018.07.17 19:36:31.898   Total Number of active rays shot: 41424
2018.07.17 19:36:31.898   Total cones: 0... cone rays shot: 0
2018.07.17 19:36:31.898   171 unique paths found. Time: 0.142338
2018.07.17 19:36:31.898 
2018.07.17 19:36:31.898   Calculating E-fields and generating output
2018.07.17 19:36:31.898 
2018.07.17 19:36:31.927     ============ ATMOSPHERE ============

2018.07.17 19:36:31.927     Frequency = 6e+10
2018.07.17 19:36:31.927     Attenuation (db/km) = 14.1681
2018.07.17 19:36:36.848      Paths    Channels  Database
2018.07.17 19:36:36.848        0.00%     0.00%     0.00%
2018.07.17 19:36:36.895      100.00%   100.00%   100.00%
2018.07.17 19:36:36.910     Original interaction chains:         40706
2018.07.17 19:36:36.910     Interaction chains eliminated:       32826
2018.07.17 19:36:36.910     Physical paths generated:             7880
2018.07.17 19:36:36.911     High power paths retained:             250
2018.07.17 19:36:36.911     Low power paths eliminated:           7630
2018.07.17 19:36:36.911 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 19:36:36.921   Advanced model parameters:
2018.07.17 19:36:36.921     Maximum reflections before first diffraction: 0
2018.07.17 19:36:36.921     Maximum reflections between two diffractions: 0
2018.07.17 19:36:36.921     Maximum reflections after last diffraction: 0
2018.07.17 19:36:37.033   Total Number of Rays shot: 65544
2018.07.17 19:36:37.033   Total Number of active rays shot: 41424
2018.07.17 19:36:37.033   Total cones: 0... cone rays shot: 0
2018.07.17 19:36:37.033   149 unique paths found. Time: 0.113097
2018.07.17 19:36:37.033 
2018.07.17 19:36:37.033   Calculating E-fields and generating output
2018.07.17 19:36:37.033 
2018.07.17 19:36:37.062     ============ ATMOSPHERE ============

2018.07.17 19:36:37.062     Frequency = 6e+10
2018.07.17 19:36:37.062     Attenuation (db/km) = 14.1681
2018.07.17 19:36:42.284      Paths    Channels  Database
2018.07.17 19:36:42.284        0.00%     0.00%     0.00%
2018.07.17 19:36:42.330      100.00%   100.00%   100.00%
2018.07.17 19:36:42.353     Original interaction chains:         36865
2018.07.17 19:36:42.353     Interaction chains eliminated:       29307
2018.07.17 19:36:42.353     Physical paths generated:             7558
2018.07.17 19:36:42.353     High power paths retained:             250
2018.07.17 19:36:42.353     Low power paths eliminated:           7308
2018.07.17 19:36:42.353 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 19:36:42.363   Advanced model parameters:
2018.07.17 19:36:42.363     Maximum reflections before first diffraction: 0
2018.07.17 19:36:42.363     Maximum reflections between two diffractions: 0
2018.07.17 19:36:42.363     Maximum reflections after last diffraction: 0
2018.07.17 19:36:42.475   Total Number of Rays shot: 65544
2018.07.17 19:36:42.475   Total Number of active rays shot: 41424
2018.07.17 19:36:42.475   Total cones: 0... cone rays shot: 0
2018.07.17 19:36:42.475   124 unique paths found. Time: 0.112809
2018.07.17 19:36:42.475 
2018.07.17 19:36:42.475   Calculating E-fields and generating output
2018.07.17 19:36:42.475 
2018.07.17 19:36:42.503     ============ ATMOSPHERE ============

2018.07.17 19:36:42.503     Frequency = 6e+10
2018.07.17 19:36:42.503     Attenuation (db/km) = 14.1681
2018.07.17 19:36:47.299      Paths    Channels  Database
2018.07.17 19:36:47.299        0.00%     0.00%     0.00%
2018.07.17 19:36:47.341      100.00%   100.00%   100.00%
2018.07.17 19:36:47.356     Original interaction chains:         32251
2018.07.17 19:36:47.356     Interaction chains eliminated:       26191
2018.07.17 19:36:47.356     Physical paths generated:             6060
2018.07.17 19:36:47.356     High power paths retained:             250
2018.07.17 19:36:47.356     Low power paths eliminated:           5810
2018.07.17 19:36:47.356 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 19:36:47.367   Advanced model parameters:
2018.07.17 19:36:47.367     Maximum reflections before first diffraction: 0
2018.07.17 19:36:47.367     Maximum reflections between two diffractions: 0
2018.07.17 19:36:47.367     Maximum reflections after last diffraction: 0
2018.07.17 19:36:47.487   Total Number of Rays shot: 65544
2018.07.17 19:36:47.487   Total Number of active rays shot: 41424
2018.07.17 19:36:47.487   Total cones: 0... cone rays shot: 0
2018.07.17 19:36:47.487   167 unique paths found. Time: 0.121555
2018.07.17 19:36:47.487 
2018.07.17 19:36:47.487   Calculating E-fields and generating output
2018.07.17 19:36:47.487 
2018.07.17 19:36:47.516     ============ ATMOSPHERE ============

2018.07.17 19:36:47.516     Frequency = 6e+10
2018.07.17 19:36:47.516     Attenuation (db/km) = 14.1681
2018.07.17 19:36:53.066      Paths    Channels  Database
2018.07.17 19:36:53.066        0.00%     0.00%     0.00%
2018.07.17 19:36:53.121      100.00%   100.00%   100.00%
2018.07.17 19:36:53.144     Original interaction chains:         38947
2018.07.17 19:36:53.144     Interaction chains eliminated:       30650
2018.07.17 19:36:53.144     Physical paths generated:             8297
2018.07.17 19:36:53.145     High power paths retained:             250
2018.07.17 19:36:53.145     Low power paths eliminated:           8047
2018.07.17 19:36:53.145 
2018.07.17 19:36:53.156 Total Diffraction Cones: 0
2018.07.17 19:36:53.158 Writing Wireless InSite binary outputs...
2018.07.17 19:36:53.158 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 19:36:53.158 Output prefix: model
2018.07.17 19:36:53.181 Tue Jul 17 19:36:53 2018
2018.07.17 19:36:53.181 

2018.07.17 19:36:53.181 Writing output files
2018.07.17 19:36:53.187 Finished writing output files

