2018.05.04 19:47:21.299 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 19:47:21.300 Fri May 4 19:47:21 2018
2018.05.04 19:47:21.306 Detecting X3D CUDA Information..
2018.05.04 19:47:21.306 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:47:21.306 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:47:21.306 CUDA Runtime version = 0.0
2018.05.04 19:47:21.306 CUDA Driver version  = 0.0
2018.05.04 19:47:21.308 Initializing Wireless InSite X3D model
2018.05.04 19:47:21.308 Monte Carlo parameters not detected.
2018.05.04 19:47:21.308 ============ GEOMETRY ============
2018.05.04 19:47:21.308 Building geometry
2018.05.04 19:47:21.467  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 19:47:21.467 Generating transmitter and receiver sets
2018.05.04 19:47:21.471 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:47:21.471 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:47:21.471 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:47:21.472 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:47:21.473 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:47:21.473 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:47:21.473 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:47:21.474 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:47:21.474 Receiver collection radius (m): auto

2018.05.04 19:47:21.474 Auto Collection Radius = 10.3069
2018.05.04 19:47:21.474 Scene information: 
    Number of facets: 18475
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18475
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.04 19:47:21.474 ============ MATERIALS ============
2018.05.04 19:47:21.474 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 19:47:21.474 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:47:21.474 Layer 0: 
2018.05.04 19:47:21.474     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:47:21.474 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:47:21.474 Layer 0: 
2018.05.04 19:47:21.474     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:47:21.474 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:47:21.474 Layer 0: 
2018.05.04 19:47:21.474     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:47:21.474 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:47:21.474 Layer 0: 
2018.05.04 19:47:21.474     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:47:21.474 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 19:47:21.474 Roughness (m): 0

2018.05.04 19:47:21.474 ============ ATMOSPHERE ============
2018.05.04 19:47:21.474 Pressure = 1013.25
2018.05.04 19:47:21.474 Temperature = 22.2
2018.05.04 19:47:21.474 Humidity = 50
2018.05.04 19:47:22.078 ============ MODEL ============
2018.05.04 19:47:22.090 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 19:47:22.090   Initializing 12 threads
2018.05.04 19:47:22.090   Diffraction cone ray angle=0.25
2018.05.04 19:47:22.090   Using CPU ray tracer
2018.05.04 19:47:22.131   Ray tracing ranges: 
2018.05.04 19:47:22.131     Minimum phi: 0
2018.05.04 19:47:22.131     Maximum phi: 360
2018.05.04 19:47:22.131     Minimum theta: 0
2018.05.04 19:47:22.131     Maximum theta: 180
2018.05.04 19:47:22.131   Model parameters: 
2018.05.04 19:47:22.131     Reflections:         6
2018.05.04 19:47:22.131     Transmissions:       0
2018.05.04 19:47:22.131     Diffractions:        1
2018.05.04 19:47:22.131     Ray spacing (degrees): 1
2018.05.04 19:47:22.132   Advanced model parameters:
2018.05.04 19:47:22.132     Maximum reflections before first diffraction: 3
2018.05.04 19:47:22.132     Maximum reflections between two diffractions: 0
2018.05.04 19:47:22.132     Maximum reflections after last diffraction: 3
2018.05.04 19:47:22.644 
2018.05.04 19:47:22.644   Beginning next round of queued diffractions
2018.05.04 19:47:22.644 
2018.05.04 19:48:00.097   CPU ray tracing (14944032 active): 5% complete
2018.05.04 19:48:00.328   CPU ray tracing (15271752 active): 12% complete
2018.05.04 19:48:00.382   CPU ray tracing (15402840 active): 15% complete
2018.05.04 19:48:00.414   CPU ray tracing (15533928 active): 30% complete
2018.05.04 19:48:00.426   CPU ray tracing (15599472 active): 34% complete
2018.05.04 19:48:00.435   CPU ray tracing (15665016 active): 40% complete
2018.05.04 19:48:00.443   CPU ray tracing (15730560 active): 48% complete
2018.05.04 19:48:00.449   CPU ray tracing (15796104 active): 69% complete
2018.05.04 19:48:00.455   CPU ray tracing (15861648 active): 78% complete
2018.05.04 19:48:00.460   CPU ray tracing (15927192 active): 87% complete
2018.05.04 19:48:00.464   CPU ray tracing (15992736 active): 97% complete
2018.05.04 19:48:00.469   CPU ray tracing (16058280 active): 98% complete
2018.05.04 19:48:00.473   CPU ray tracing (16123824 active): 99% complete
2018.05.04 19:48:00.478   CPU ray tracing (16189368 active): 99% complete
2018.05.04 19:48:00.482   CPU ray tracing (16254912 active): 99% complete
2018.05.04 19:48:00.482   Total Number of Rays shot: 16254912
2018.05.04 19:48:00.482   Total Number of active rays shot: 14202565
2018.05.04 19:48:00.482   Total cones: 0... cone rays shot: 0
2018.05.04 19:48:00.482   79425 unique paths found. Time: 38.3512
2018.05.04 19:48:00.483 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 19:48:00.493   Advanced model parameters:
2018.05.04 19:48:00.493     Maximum reflections before first diffraction: 0
2018.05.04 19:48:00.493     Maximum reflections between two diffractions: 0
2018.05.04 19:48:00.493     Maximum reflections after last diffraction: 0
2018.05.04 19:48:00.594   Total Number of Rays shot: 65544
2018.05.04 19:48:00.594   Total Number of active rays shot: 41424
2018.05.04 19:48:00.594   Total cones: 0... cone rays shot: 0
2018.05.04 19:48:00.594   129 unique paths found. Time: 0.1022
2018.05.04 19:48:00.594 
2018.05.04 19:48:00.594   Calculating E-fields and generating output
2018.05.04 19:48:00.594 
2018.05.04 19:48:00.626     ============ ATMOSPHERE ============

2018.05.04 19:48:00.626     Frequency = 6e+10
2018.05.04 19:48:00.626     Attenuation (db/km) = 14.1681
2018.05.04 19:48:04.124      Paths    Channels  Database
2018.05.04 19:48:04.124        0.00%     0.00%     0.00%
2018.05.04 19:48:04.163      100.00%   100.00%   100.00%
2018.05.04 19:48:04.178     Original interaction chains:         26894
2018.05.04 19:48:04.178     Interaction chains eliminated:       22381
2018.05.04 19:48:04.178     Physical paths generated:             4513
2018.05.04 19:48:04.178     High power paths retained:             250
2018.05.04 19:48:04.178     Low power paths eliminated:           4263
2018.05.04 19:48:04.178 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 19:48:04.189   Advanced model parameters:
2018.05.04 19:48:04.189     Maximum reflections before first diffraction: 0
2018.05.04 19:48:04.189     Maximum reflections between two diffractions: 0
2018.05.04 19:48:04.189     Maximum reflections after last diffraction: 0
2018.05.04 19:48:04.323   Total Number of Rays shot: 65544
2018.05.04 19:48:04.323   Total Number of active rays shot: 41424
2018.05.04 19:48:04.323   Total cones: 0... cone rays shot: 0
2018.05.04 19:48:04.323   153 unique paths found. Time: 0.135431
2018.05.04 19:48:04.323 
2018.05.04 19:48:04.323   Calculating E-fields and generating output
2018.05.04 19:48:04.323 
2018.05.04 19:48:04.355     ============ ATMOSPHERE ============

2018.05.04 19:48:04.355     Frequency = 6e+10
2018.05.04 19:48:04.355     Attenuation (db/km) = 14.1681
2018.05.04 19:48:09.712      Paths    Channels  Database
2018.05.04 19:48:09.712        0.00%     0.00%     0.00%
2018.05.04 19:48:09.758      100.00%   100.00%   100.00%
2018.05.04 19:48:09.767     Original interaction chains:         39189
2018.05.04 19:48:09.767     Interaction chains eliminated:       31802
2018.05.04 19:48:09.767     Physical paths generated:             7387
2018.05.04 19:48:09.767     High power paths retained:             250
2018.05.04 19:48:09.767     Low power paths eliminated:           7137
2018.05.04 19:48:09.767 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 19:48:09.777   Advanced model parameters:
2018.05.04 19:48:09.777     Maximum reflections before first diffraction: 0
2018.05.04 19:48:09.777     Maximum reflections between two diffractions: 0
2018.05.04 19:48:09.777     Maximum reflections after last diffraction: 0
2018.05.04 19:48:09.894   Total Number of Rays shot: 65544
2018.05.04 19:48:09.894   Total Number of active rays shot: 41424
2018.05.04 19:48:09.894   Total cones: 0... cone rays shot: 0
2018.05.04 19:48:09.894   176 unique paths found. Time: 0.117329
2018.05.04 19:48:09.894 
2018.05.04 19:48:09.894   Calculating E-fields and generating output
2018.05.04 19:48:09.894 
2018.05.04 19:48:09.926     ============ ATMOSPHERE ============

2018.05.04 19:48:09.926     Frequency = 6e+10
2018.05.04 19:48:09.926     Attenuation (db/km) = 14.1681
2018.05.04 19:48:17.324      Paths    Channels  Database
2018.05.04 19:48:17.324        0.00%     0.00%     0.00%
2018.05.04 19:48:17.384      100.00%   100.00%   100.00%
2018.05.04 19:48:17.402     Original interaction chains:         46571
2018.05.04 19:48:17.402     Interaction chains eliminated:       35131
2018.05.04 19:48:17.402     Physical paths generated:            11440
2018.05.04 19:48:17.402     High power paths retained:             250
2018.05.04 19:48:17.402     Low power paths eliminated:          11190
2018.05.04 19:48:17.402 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 19:48:17.412   Advanced model parameters:
2018.05.04 19:48:17.412     Maximum reflections before first diffraction: 0
2018.05.04 19:48:17.412     Maximum reflections between two diffractions: 0
2018.05.04 19:48:17.412     Maximum reflections after last diffraction: 0
2018.05.04 19:48:17.547   Total Number of Rays shot: 65544
2018.05.04 19:48:17.547   Total Number of active rays shot: 41424
2018.05.04 19:48:17.547   Total cones: 0... cone rays shot: 0
2018.05.04 19:48:17.547   144 unique paths found. Time: 0.135876
2018.05.04 19:48:17.547 
2018.05.04 19:48:17.547   Calculating E-fields and generating output
2018.05.04 19:48:17.547 
2018.05.04 19:48:17.577     ============ ATMOSPHERE ============

2018.05.04 19:48:17.578     Frequency = 6e+10
2018.05.04 19:48:17.578     Attenuation (db/km) = 14.1681
2018.05.04 19:48:23.844      Paths    Channels  Database
2018.05.04 19:48:23.845        0.00%     0.00%     0.00%
2018.05.04 19:48:23.892      100.00%   100.00%   100.00%
2018.05.04 19:48:23.903     Original interaction chains:         40705
2018.05.04 19:48:23.903     Interaction chains eliminated:       31936
2018.05.04 19:48:23.903     Physical paths generated:             8769
2018.05.04 19:48:23.903     High power paths retained:             250
2018.05.04 19:48:23.903     Low power paths eliminated:           8519
2018.05.04 19:48:23.903 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 19:48:23.914   Advanced model parameters:
2018.05.04 19:48:23.914     Maximum reflections before first diffraction: 0
2018.05.04 19:48:23.914     Maximum reflections between two diffractions: 0
2018.05.04 19:48:23.914     Maximum reflections after last diffraction: 0
2018.05.04 19:48:24.042   Total Number of Rays shot: 65544
2018.05.04 19:48:24.042   Total Number of active rays shot: 41424
2018.05.04 19:48:24.042   Total cones: 0... cone rays shot: 0
2018.05.04 19:48:24.042   142 unique paths found. Time: 0.128663
2018.05.04 19:48:24.042 
2018.05.04 19:48:24.042   Calculating E-fields and generating output
2018.05.04 19:48:24.042 
2018.05.04 19:48:24.071     ============ ATMOSPHERE ============

2018.05.04 19:48:24.072     Frequency = 6e+10
2018.05.04 19:48:24.072     Attenuation (db/km) = 14.1681
2018.05.04 19:48:28.789      Paths    Channels  Database
2018.05.04 19:48:28.789        0.00%     0.00%     0.00%
2018.05.04 19:48:28.828      100.00%   100.00%   100.00%
2018.05.04 19:48:28.848     Original interaction chains:         35562
2018.05.04 19:48:28.848     Interaction chains eliminated:       29055
2018.05.04 19:48:28.848     Physical paths generated:             6507
2018.05.04 19:48:28.848     High power paths retained:             250
2018.05.04 19:48:28.848     Low power paths eliminated:           6257
2018.05.04 19:48:28.849 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 19:48:28.859   Advanced model parameters:
2018.05.04 19:48:28.859     Maximum reflections before first diffraction: 0
2018.05.04 19:48:28.859     Maximum reflections between two diffractions: 0
2018.05.04 19:48:28.859     Maximum reflections after last diffraction: 0
2018.05.04 19:48:28.975   Total Number of Rays shot: 65544
2018.05.04 19:48:28.975   Total Number of active rays shot: 41424
2018.05.04 19:48:28.975   Total cones: 0... cone rays shot: 0
2018.05.04 19:48:28.975   150 unique paths found. Time: 0.116781
2018.05.04 19:48:28.975 
2018.05.04 19:48:28.975   Calculating E-fields and generating output
2018.05.04 19:48:28.975 
2018.05.04 19:48:29.004     ============ ATMOSPHERE ============

2018.05.04 19:48:29.004     Frequency = 6e+10
2018.05.04 19:48:29.004     Attenuation (db/km) = 14.1681
2018.05.04 19:48:34.221      Paths    Channels  Database
2018.05.04 19:48:34.221        0.00%     0.00%     0.00%
2018.05.04 19:48:34.262      100.00%   100.00%   100.00%
2018.05.04 19:48:34.274     Original interaction chains:         37955
2018.05.04 19:48:34.274     Interaction chains eliminated:       30666
2018.05.04 19:48:34.274     Physical paths generated:             7289
2018.05.04 19:48:34.274     High power paths retained:             250
2018.05.04 19:48:34.274     Low power paths eliminated:           7039
2018.05.04 19:48:34.275 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 19:48:34.285   Advanced model parameters:
2018.05.04 19:48:34.285     Maximum reflections before first diffraction: 0
2018.05.04 19:48:34.285     Maximum reflections between two diffractions: 0
2018.05.04 19:48:34.285     Maximum reflections after last diffraction: 0
2018.05.04 19:48:34.421   Total Number of Rays shot: 65544
2018.05.04 19:48:34.421   Total Number of active rays shot: 41424
2018.05.04 19:48:34.421   Total cones: 0... cone rays shot: 0
2018.05.04 19:48:34.421   162 unique paths found. Time: 0.137119
2018.05.04 19:48:34.421 
2018.05.04 19:48:34.421   Calculating E-fields and generating output
2018.05.04 19:48:34.421 
2018.05.04 19:48:34.451     ============ ATMOSPHERE ============

2018.05.04 19:48:34.451     Frequency = 6e+10
2018.05.04 19:48:34.451     Attenuation (db/km) = 14.1681
2018.05.04 19:48:40.576      Paths    Channels  Database
2018.05.04 19:48:40.577        0.00%     0.00%     0.00%
2018.05.04 19:48:40.643      100.00%   100.00%   100.00%
2018.05.04 19:48:40.663     Original interaction chains:         41778
2018.05.04 19:48:40.663     Interaction chains eliminated:       32732
2018.05.04 19:48:40.663     Physical paths generated:             9046
2018.05.04 19:48:40.663     High power paths retained:             250
2018.05.04 19:48:40.663     Low power paths eliminated:           8796
2018.05.04 19:48:40.664 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 19:48:40.674   Advanced model parameters:
2018.05.04 19:48:40.674     Maximum reflections before first diffraction: 0
2018.05.04 19:48:40.674     Maximum reflections between two diffractions: 0
2018.05.04 19:48:40.674     Maximum reflections after last diffraction: 0
2018.05.04 19:48:40.797   Total Number of Rays shot: 65544
2018.05.04 19:48:40.797   Total Number of active rays shot: 41424
2018.05.04 19:48:40.797   Total cones: 0... cone rays shot: 0
2018.05.04 19:48:40.797   158 unique paths found. Time: 0.123564
2018.05.04 19:48:40.797 
2018.05.04 19:48:40.797   Calculating E-fields and generating output
2018.05.04 19:48:40.797 
2018.05.04 19:48:40.826     ============ ATMOSPHERE ============

2018.05.04 19:48:40.826     Frequency = 6e+10
2018.05.04 19:48:40.826     Attenuation (db/km) = 14.1681
2018.05.04 19:48:47.342      Paths    Channels  Database
2018.05.04 19:48:47.342        0.00%     0.00%     0.00%
2018.05.04 19:48:47.392      100.00%   100.00%   100.00%
2018.05.04 19:48:47.406     Original interaction chains:         40597
2018.05.04 19:48:47.406     Interaction chains eliminated:       31199
2018.05.04 19:48:47.406     Physical paths generated:             9398
2018.05.04 19:48:47.406     High power paths retained:             250
2018.05.04 19:48:47.406     Low power paths eliminated:           9148
2018.05.04 19:48:47.406 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 19:48:47.417   Advanced model parameters:
2018.05.04 19:48:47.417     Maximum reflections before first diffraction: 0
2018.05.04 19:48:47.417     Maximum reflections between two diffractions: 0
2018.05.04 19:48:47.417     Maximum reflections after last diffraction: 0
2018.05.04 19:48:47.539   Total Number of Rays shot: 65544
2018.05.04 19:48:47.539   Total Number of active rays shot: 41424
2018.05.04 19:48:47.539   Total cones: 0... cone rays shot: 0
2018.05.04 19:48:47.539   166 unique paths found. Time: 0.122933
2018.05.04 19:48:47.539 
2018.05.04 19:48:47.539   Calculating E-fields and generating output
2018.05.04 19:48:47.539 
2018.05.04 19:48:47.569     ============ ATMOSPHERE ============

2018.05.04 19:48:47.569     Frequency = 6e+10
2018.05.04 19:48:47.569     Attenuation (db/km) = 14.1681
2018.05.04 19:48:54.706      Paths    Channels  Database
2018.05.04 19:48:54.706        0.00%     0.00%     0.00%
2018.05.04 19:48:54.774      100.00%   100.00%   100.00%
2018.05.04 19:48:54.795     Original interaction chains:         44629
2018.05.04 19:48:54.795     Interaction chains eliminated:       33789
2018.05.04 19:48:54.795     Physical paths generated:            10840
2018.05.04 19:48:54.795     High power paths retained:             250
2018.05.04 19:48:54.795     Low power paths eliminated:          10590
2018.05.04 19:48:54.795 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 19:48:54.805   Advanced model parameters:
2018.05.04 19:48:54.805     Maximum reflections before first diffraction: 0
2018.05.04 19:48:54.805     Maximum reflections between two diffractions: 0
2018.05.04 19:48:54.805     Maximum reflections after last diffraction: 0
2018.05.04 19:48:54.920   Total Number of Rays shot: 65544
2018.05.04 19:48:54.920   Total Number of active rays shot: 41424
2018.05.04 19:48:54.920   Total cones: 0... cone rays shot: 0
2018.05.04 19:48:54.920   146 unique paths found. Time: 0.115285
2018.05.04 19:48:54.920 
2018.05.04 19:48:54.920   Calculating E-fields and generating output
2018.05.04 19:48:54.920 
2018.05.04 19:48:54.949     ============ ATMOSPHERE ============

2018.05.04 19:48:54.949     Frequency = 6e+10
2018.05.04 19:48:54.949     Attenuation (db/km) = 14.1681
2018.05.04 19:49:00.512      Paths    Channels  Database
2018.05.04 19:49:00.512        0.00%     0.00%     0.00%
2018.05.04 19:49:00.561      100.00%   100.00%   100.00%
2018.05.04 19:49:00.579     Original interaction chains:         37939
2018.05.04 19:49:00.579     Interaction chains eliminated:       30254
2018.05.04 19:49:00.579     Physical paths generated:             7685
2018.05.04 19:49:00.579     High power paths retained:             250
2018.05.04 19:49:00.579     Low power paths eliminated:           7435
2018.05.04 19:49:00.579 
2018.05.04 19:49:00.591 Total Diffraction Cones: 0
2018.05.04 19:49:00.592 Writing Wireless InSite binary outputs...
2018.05.04 19:49:00.592 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 19:49:00.592 Output prefix: model
2018.05.04 19:49:00.616 Fri May 4 19:49:00 2018
2018.05.04 19:49:00.617 

2018.05.04 19:49:00.617 Writing output files
2018.05.04 19:49:00.623 Finished writing output files

