2018.06.05 21:54:35.384 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 21:54:35.385 Tue Jun 5 21:54:35 2018
2018.06.05 21:54:35.390 Detecting X3D CUDA Information..
2018.06.05 21:54:35.390 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 21:54:35.390 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 21:54:35.390 CUDA Runtime version = 0.0
2018.06.05 21:54:35.390 CUDA Driver version  = 0.0
2018.06.05 21:54:35.392 Initializing Wireless InSite X3D model
2018.06.05 21:54:35.392 Monte Carlo parameters not detected.
2018.06.05 21:54:35.392 ============ GEOMETRY ============
2018.06.05 21:54:35.392 Building geometry
2018.06.05 21:54:35.561  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 21:54:35.561 Generating transmitter and receiver sets
2018.06.05 21:54:35.565 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 21:54:35.565 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 21:54:35.565 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 21:54:35.566 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 21:54:35.566 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 21:54:35.566 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 21:54:35.566 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 21:54:35.568 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 21:54:35.568 Receiver collection radius (m): auto

2018.06.05 21:54:35.568 Auto Collection Radius = 10.3069
2018.06.05 21:54:35.568 Scene information: 
    Number of facets: 19222
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19222
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.06.05 21:54:35.568 ============ MATERIALS ============
2018.06.05 21:54:35.568 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 21:54:35.568 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:54:35.568 Layer 0: 
2018.06.05 21:54:35.568     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:54:35.568 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:54:35.568 Layer 0: 
2018.06.05 21:54:35.568     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:54:35.568 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:54:35.568 Layer 0: 
2018.06.05 21:54:35.568     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:54:35.568 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:54:35.568 Layer 0: 
2018.06.05 21:54:35.568     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:54:35.568 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 21:54:35.568 Roughness (m): 0

2018.06.05 21:54:35.568 ============ ATMOSPHERE ============
2018.06.05 21:54:35.568 Pressure = 1013.25
2018.06.05 21:54:35.568 Temperature = 22.2
2018.06.05 21:54:35.568 Humidity = 50
2018.06.05 21:54:36.128 ============ MODEL ============
2018.06.05 21:54:36.138 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 21:54:36.138   Initializing 12 threads
2018.06.05 21:54:36.138   Diffraction cone ray angle=0.25
2018.06.05 21:54:36.139   Using CPU ray tracer
2018.06.05 21:54:36.179   Ray tracing ranges: 
2018.06.05 21:54:36.179     Minimum phi: 0
2018.06.05 21:54:36.179     Maximum phi: 360
2018.06.05 21:54:36.179     Minimum theta: 0
2018.06.05 21:54:36.179     Maximum theta: 180
2018.06.05 21:54:36.179   Model parameters: 
2018.06.05 21:54:36.179     Reflections:         6
2018.06.05 21:54:36.179     Transmissions:       0
2018.06.05 21:54:36.179     Diffractions:        1
2018.06.05 21:54:36.179     Ray spacing (degrees): 1
2018.06.05 21:54:36.180   Advanced model parameters:
2018.06.05 21:54:36.180     Maximum reflections before first diffraction: 3
2018.06.05 21:54:36.180     Maximum reflections between two diffractions: 0
2018.06.05 21:54:36.180     Maximum reflections after last diffraction: 3
2018.06.05 21:54:36.700 
2018.06.05 21:54:36.700   Beginning next round of queued diffractions
2018.06.05 21:54:36.700 
2018.06.05 21:55:12.188   CPU ray tracing (14812944 active): 5% complete
2018.06.05 21:55:12.392   CPU ray tracing (15140664 active): 14% complete
2018.06.05 21:55:12.417   CPU ray tracing (15206208 active): 16% complete
2018.06.05 21:55:12.435   CPU ray tracing (15271752 active): 20% complete
2018.06.05 21:55:12.467   CPU ray tracing (15402840 active): 26% complete
2018.06.05 21:55:12.483   CPU ray tracing (15468384 active): 30% complete
2018.06.05 21:55:12.504   CPU ray tracing (15599472 active): 38% complete
2018.06.05 21:55:12.527   CPU ray tracing (15730560 active): 40% complete
2018.06.05 21:55:12.542   CPU ray tracing (15861648 active): 52% complete
2018.06.05 21:55:12.550   CPU ray tracing (15927192 active): 54% complete
2018.06.05 21:55:12.559   CPU ray tracing (15992736 active): 56% complete
2018.06.05 21:55:12.572   CPU ray tracing (16123824 active): 73% complete
2018.06.05 21:55:12.577   CPU ray tracing (16189368 active): 74% complete
2018.06.05 21:55:12.584   CPU ray tracing (16254912 active): 76% complete
2018.06.05 21:55:12.589   CPU ray tracing (16320456 active): 77% complete
2018.06.05 21:55:12.593   CPU ray tracing (16386000 active): 94% complete
2018.06.05 21:55:12.598   CPU ray tracing (16451544 active): 95% complete
2018.06.05 21:55:12.602   CPU ray tracing (16517088 active): 97% complete
2018.06.05 21:55:12.607   CPU ray tracing (16582632 active): 97% complete
2018.06.05 21:55:12.607   Total Number of Rays shot: 16582632
2018.06.05 21:55:12.607   Total Number of active rays shot: 14123887
2018.06.05 21:55:12.607   Total cones: 0... cone rays shot: 0
2018.06.05 21:55:12.607   65001 unique paths found. Time: 36.4282
2018.06.05 21:55:12.607 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 21:55:12.618   Advanced model parameters:
2018.06.05 21:55:12.618     Maximum reflections before first diffraction: 0
2018.06.05 21:55:12.618     Maximum reflections between two diffractions: 0
2018.06.05 21:55:12.618     Maximum reflections after last diffraction: 0
2018.06.05 21:55:12.708   Total Number of Rays shot: 65544
2018.06.05 21:55:12.708   Total Number of active rays shot: 41424
2018.06.05 21:55:12.708   Total cones: 0... cone rays shot: 0
2018.06.05 21:55:12.708   93 unique paths found. Time: 0.090831
2018.06.05 21:55:12.708 
2018.06.05 21:55:12.708   Calculating E-fields and generating output
2018.06.05 21:55:12.708 
2018.06.05 21:55:12.736     ============ ATMOSPHERE ============

2018.06.05 21:55:12.736     Frequency = 6e+10
2018.06.05 21:55:12.736     Attenuation (db/km) = 14.1681
2018.06.05 21:55:15.431      Paths    Channels  Database
2018.06.05 21:55:15.431        0.00%     0.00%     0.00%
2018.06.05 21:55:15.460      100.00%   100.00%   100.00%
2018.06.05 21:55:15.475     Original interaction chains:         21910
2018.06.05 21:55:15.475     Interaction chains eliminated:       19735
2018.06.05 21:55:15.475     Physical paths generated:             2175
2018.06.05 21:55:15.475     High power paths retained:             250
2018.06.05 21:55:15.475     Low power paths eliminated:           1925
2018.06.05 21:55:15.476 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 21:55:15.486   Advanced model parameters:
2018.06.05 21:55:15.486     Maximum reflections before first diffraction: 0
2018.06.05 21:55:15.486     Maximum reflections between two diffractions: 0
2018.06.05 21:55:15.486     Maximum reflections after last diffraction: 0
2018.06.05 21:55:15.619   Total Number of Rays shot: 65544
2018.06.05 21:55:15.619   Total Number of active rays shot: 41424
2018.06.05 21:55:15.619   Total cones: 0... cone rays shot: 0
2018.06.05 21:55:15.619   224 unique paths found. Time: 0.134567
2018.06.05 21:55:15.620 
2018.06.05 21:55:15.620   Calculating E-fields and generating output
2018.06.05 21:55:15.620 
2018.06.05 21:55:15.652     ============ ATMOSPHERE ============

2018.06.05 21:55:15.652     Frequency = 6e+10
2018.06.05 21:55:15.652     Attenuation (db/km) = 14.1681
2018.06.05 21:55:23.059      Paths    Channels  Database
2018.06.05 21:55:23.059        0.00%     0.00%     0.00%
2018.06.05 21:55:23.111      100.00%   100.00%   100.00%
2018.06.05 21:55:23.120     Original interaction chains:         43357
2018.06.05 21:55:23.120     Interaction chains eliminated:       33436
2018.06.05 21:55:23.120     Physical paths generated:             9921
2018.06.05 21:55:23.120     High power paths retained:             250
2018.06.05 21:55:23.120     Low power paths eliminated:           9671
2018.06.05 21:55:23.120 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 21:55:23.130   Advanced model parameters:
2018.06.05 21:55:23.130     Maximum reflections before first diffraction: 0
2018.06.05 21:55:23.130     Maximum reflections between two diffractions: 0
2018.06.05 21:55:23.130     Maximum reflections after last diffraction: 0
2018.06.05 21:55:23.257   Total Number of Rays shot: 65544
2018.06.05 21:55:23.257   Total Number of active rays shot: 41424
2018.06.05 21:55:23.257   Total cones: 0... cone rays shot: 0
2018.06.05 21:55:23.257   224 unique paths found. Time: 0.127414
2018.06.05 21:55:23.257 
2018.06.05 21:55:23.257   Calculating E-fields and generating output
2018.06.05 21:55:23.257 
2018.06.05 21:55:23.288     ============ ATMOSPHERE ============

2018.06.05 21:55:23.288     Frequency = 6e+10
2018.06.05 21:55:23.288     Attenuation (db/km) = 14.1681
2018.06.05 21:55:30.106      Paths    Channels  Database
2018.06.05 21:55:30.106        0.00%     0.00%     0.00%
2018.06.05 21:55:30.168      100.00%   100.00%   100.00%
2018.06.05 21:55:30.186     Original interaction chains:         40720
2018.06.05 21:55:30.186     Interaction chains eliminated:       31381
2018.06.05 21:55:30.186     Physical paths generated:             9339
2018.06.05 21:55:30.186     High power paths retained:             250
2018.06.05 21:55:30.186     Low power paths eliminated:           9089
2018.06.05 21:55:30.186 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 21:55:30.197   Advanced model parameters:
2018.06.05 21:55:30.197     Maximum reflections before first diffraction: 0
2018.06.05 21:55:30.197     Maximum reflections between two diffractions: 0
2018.06.05 21:55:30.197     Maximum reflections after last diffraction: 0
2018.06.05 21:55:30.322   Total Number of Rays shot: 65544
2018.06.05 21:55:30.322   Total Number of active rays shot: 41424
2018.06.05 21:55:30.322   Total cones: 0... cone rays shot: 0
2018.06.05 21:55:30.322   202 unique paths found. Time: 0.125807
2018.06.05 21:55:30.322 
2018.06.05 21:55:30.322   Calculating E-fields and generating output
2018.06.05 21:55:30.322 
2018.06.05 21:55:30.351     ============ ATMOSPHERE ============

2018.06.05 21:55:30.351     Frequency = 6e+10
2018.06.05 21:55:30.351     Attenuation (db/km) = 14.1681
2018.06.05 21:55:36.572      Paths    Channels  Database
2018.06.05 21:55:36.572        0.00%     0.00%     0.00%
2018.06.05 21:55:36.617      100.00%   100.00%   100.00%
2018.06.05 21:55:36.628     Original interaction chains:         40425
2018.06.05 21:55:36.628     Interaction chains eliminated:       31795
2018.06.05 21:55:36.628     Physical paths generated:             8630
2018.06.05 21:55:36.628     High power paths retained:             250
2018.06.05 21:55:36.628     Low power paths eliminated:           8380
2018.06.05 21:55:36.628 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 21:55:36.638   Advanced model parameters:
2018.06.05 21:55:36.638     Maximum reflections before first diffraction: 0
2018.06.05 21:55:36.638     Maximum reflections between two diffractions: 0
2018.06.05 21:55:36.638     Maximum reflections after last diffraction: 0
2018.06.05 21:55:36.752   Total Number of Rays shot: 65544
2018.06.05 21:55:36.752   Total Number of active rays shot: 41424
2018.06.05 21:55:36.752   Total cones: 0... cone rays shot: 0
2018.06.05 21:55:36.752   182 unique paths found. Time: 0.113916
2018.06.05 21:55:36.752 
2018.06.05 21:55:36.752   Calculating E-fields and generating output
2018.06.05 21:55:36.752 
2018.06.05 21:55:36.780     ============ ATMOSPHERE ============

2018.06.05 21:55:36.781     Frequency = 6e+10
2018.06.05 21:55:36.781     Attenuation (db/km) = 14.1681
2018.06.05 21:55:42.685      Paths    Channels  Database
2018.06.05 21:55:42.685        0.00%     0.00%     0.00%
2018.06.05 21:55:42.731      100.00%   100.00%   100.00%
2018.06.05 21:55:42.750     Original interaction chains:         36720
2018.06.05 21:55:42.750     Interaction chains eliminated:       29391
2018.06.05 21:55:42.750     Physical paths generated:             7329
2018.06.05 21:55:42.750     High power paths retained:             250
2018.06.05 21:55:42.750     Low power paths eliminated:           7079
2018.06.05 21:55:42.750 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 21:55:42.761   Advanced model parameters:
2018.06.05 21:55:42.761     Maximum reflections before first diffraction: 0
2018.06.05 21:55:42.761     Maximum reflections between two diffractions: 0
2018.06.05 21:55:42.761     Maximum reflections after last diffraction: 0
2018.06.05 21:55:42.883   Total Number of Rays shot: 65544
2018.06.05 21:55:42.883   Total Number of active rays shot: 41424
2018.06.05 21:55:42.883   Total cones: 0... cone rays shot: 0
2018.06.05 21:55:42.883   188 unique paths found. Time: 0.122911
2018.06.05 21:55:42.883 
2018.06.05 21:55:42.883   Calculating E-fields and generating output
2018.06.05 21:55:42.883 
2018.06.05 21:55:42.911     ============ ATMOSPHERE ============

2018.06.05 21:55:42.911     Frequency = 6e+10
2018.06.05 21:55:42.911     Attenuation (db/km) = 14.1681
2018.06.05 21:55:49.314      Paths    Channels  Database
2018.06.05 21:55:49.314        0.00%     0.00%     0.00%
2018.06.05 21:55:49.360      100.00%   100.00%   100.00%
2018.06.05 21:55:49.373     Original interaction chains:         38665
2018.06.05 21:55:49.373     Interaction chains eliminated:       30781
2018.06.05 21:55:49.373     Physical paths generated:             7884
2018.06.05 21:55:49.373     High power paths retained:             250
2018.06.05 21:55:49.373     Low power paths eliminated:           7634
2018.06.05 21:55:49.373 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 21:55:49.383   Advanced model parameters:
2018.06.05 21:55:49.383     Maximum reflections before first diffraction: 0
2018.06.05 21:55:49.383     Maximum reflections between two diffractions: 0
2018.06.05 21:55:49.383     Maximum reflections after last diffraction: 0
2018.06.05 21:55:49.496   Total Number of Rays shot: 65544
2018.06.05 21:55:49.496   Total Number of active rays shot: 41424
2018.06.05 21:55:49.496   Total cones: 0... cone rays shot: 0
2018.06.05 21:55:49.496   190 unique paths found. Time: 0.114039
2018.06.05 21:55:49.496 
2018.06.05 21:55:49.497   Calculating E-fields and generating output
2018.06.05 21:55:49.497 
2018.06.05 21:55:49.524     ============ ATMOSPHERE ============

2018.06.05 21:55:49.524     Frequency = 6e+10
2018.06.05 21:55:49.524     Attenuation (db/km) = 14.1681
2018.06.05 21:55:54.821      Paths    Channels  Database
2018.06.05 21:55:54.822        0.00%     0.00%     0.00%
2018.06.05 21:55:54.868      100.00%   100.00%   100.00%
2018.06.05 21:55:54.888     Original interaction chains:         35270
2018.06.05 21:55:54.888     Interaction chains eliminated:       28226
2018.06.05 21:55:54.888     Physical paths generated:             7044
2018.06.05 21:55:54.888     High power paths retained:             250
2018.06.05 21:55:54.889     Low power paths eliminated:           6794
2018.06.05 21:55:54.889 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 21:55:54.899   Advanced model parameters:
2018.06.05 21:55:54.899     Maximum reflections before first diffraction: 0
2018.06.05 21:55:54.899     Maximum reflections between two diffractions: 0
2018.06.05 21:55:54.899     Maximum reflections after last diffraction: 0
2018.06.05 21:55:55.018   Total Number of Rays shot: 65544
2018.06.05 21:55:55.018   Total Number of active rays shot: 41424
2018.06.05 21:55:55.018   Total cones: 0... cone rays shot: 0
2018.06.05 21:55:55.018   212 unique paths found. Time: 0.119737
2018.06.05 21:55:55.018 
2018.06.05 21:55:55.018   Calculating E-fields and generating output
2018.06.05 21:55:55.018 
2018.06.05 21:55:55.046     ============ ATMOSPHERE ============

2018.06.05 21:55:55.046     Frequency = 6e+10
2018.06.05 21:55:55.046     Attenuation (db/km) = 14.1681
2018.06.05 21:56:01.718      Paths    Channels  Database
2018.06.05 21:56:01.718        0.00%     0.00%     0.00%
2018.06.05 21:56:01.765      100.00%   100.00%   100.00%
2018.06.05 21:56:01.779     Original interaction chains:         40761
2018.06.05 21:56:01.779     Interaction chains eliminated:       32248
2018.06.05 21:56:01.779     Physical paths generated:             8513
2018.06.05 21:56:01.779     High power paths retained:             250
2018.06.05 21:56:01.779     Low power paths eliminated:           8263
2018.06.05 21:56:01.779 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 21:56:01.789   Advanced model parameters:
2018.06.05 21:56:01.789     Maximum reflections before first diffraction: 0
2018.06.05 21:56:01.789     Maximum reflections between two diffractions: 0
2018.06.05 21:56:01.789     Maximum reflections after last diffraction: 0
2018.06.05 21:56:01.893   Total Number of Rays shot: 65544
2018.06.05 21:56:01.893   Total Number of active rays shot: 41424
2018.06.05 21:56:01.893   Total cones: 0... cone rays shot: 0
2018.06.05 21:56:01.893   181 unique paths found. Time: 0.104929
2018.06.05 21:56:01.893 
2018.06.05 21:56:01.894   Calculating E-fields and generating output
2018.06.05 21:56:01.894 
2018.06.05 21:56:01.920     ============ ATMOSPHERE ============

2018.06.05 21:56:01.920     Frequency = 6e+10
2018.06.05 21:56:01.920     Attenuation (db/km) = 14.1681
2018.06.05 21:56:07.347      Paths    Channels  Database
2018.06.05 21:56:07.347        0.00%     0.00%     0.00%
2018.06.05 21:56:07.398      100.00%   100.00%   100.00%
2018.06.05 21:56:07.418     Original interaction chains:         34806
2018.06.05 21:56:07.419     Interaction chains eliminated:       28250
2018.06.05 21:56:07.419     Physical paths generated:             6556
2018.06.05 21:56:07.419     High power paths retained:             250
2018.06.05 21:56:07.419     Low power paths eliminated:           6306
2018.06.05 21:56:07.419 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 21:56:07.429   Advanced model parameters:
2018.06.05 21:56:07.429     Maximum reflections before first diffraction: 0
2018.06.05 21:56:07.429     Maximum reflections between two diffractions: 0
2018.06.05 21:56:07.429     Maximum reflections after last diffraction: 0
2018.06.05 21:56:07.546   Total Number of Rays shot: 65544
2018.06.05 21:56:07.547   Total Number of active rays shot: 41424
2018.06.05 21:56:07.547   Total cones: 0... cone rays shot: 0
2018.06.05 21:56:07.547   194 unique paths found. Time: 0.118545
2018.06.05 21:56:07.547 
2018.06.05 21:56:07.547   Calculating E-fields and generating output
2018.06.05 21:56:07.547 
2018.06.05 21:56:07.574     ============ ATMOSPHERE ============

2018.06.05 21:56:07.574     Frequency = 6e+10
2018.06.05 21:56:07.574     Attenuation (db/km) = 14.1681
2018.06.05 21:56:13.686      Paths    Channels  Database
2018.06.05 21:56:13.686        0.00%     0.00%     0.00%
2018.06.05 21:56:13.733      100.00%   100.00%   100.00%
2018.06.05 21:56:13.755     Original interaction chains:         40091
2018.06.05 21:56:13.755     Interaction chains eliminated:       31745
2018.06.05 21:56:13.755     Physical paths generated:             8346
2018.06.05 21:56:13.755     High power paths retained:             250
2018.06.05 21:56:13.755     Low power paths eliminated:           8096
2018.06.05 21:56:13.755 
2018.06.05 21:56:13.767 Total Diffraction Cones: 0
2018.06.05 21:56:13.768 Writing Wireless InSite binary outputs...
2018.06.05 21:56:13.768 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 21:56:13.768 Output prefix: model
2018.06.05 21:56:13.789 Tue Jun 5 21:56:13 2018
2018.06.05 21:56:13.789 

2018.06.05 21:56:13.789 Writing output files
2018.06.05 21:56:13.794 Finished writing output files

