2018.05.04 18:51:20.837 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:51:20.837 Fri May 4 18:51:20 2018
2018.05.04 18:51:20.843 Detecting X3D CUDA Information..
2018.05.04 18:51:20.843 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:51:20.843 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:51:20.843 CUDA Runtime version = 0.0
2018.05.04 18:51:20.844 CUDA Driver version  = 0.0
2018.05.04 18:51:20.845 Initializing Wireless InSite X3D model
2018.05.04 18:51:20.845 Monte Carlo parameters not detected.
2018.05.04 18:51:20.845 ============ GEOMETRY ============
2018.05.04 18:51:20.845 Building geometry
2018.05.04 18:51:21.007  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:51:21.007 Generating transmitter and receiver sets
2018.05.04 18:51:21.011 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:51:21.011 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:51:21.011 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:51:21.012 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:51:21.012 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:51:21.012 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:51:21.012 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:51:21.013 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:51:21.013 Receiver collection radius (m): auto

2018.05.04 18:51:21.013 Auto Collection Radius = 10.3069
2018.05.04 18:51:21.013 Scene information: 
    Number of facets: 18505
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18505
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.04 18:51:21.013 ============ MATERIALS ============
2018.05.04 18:51:21.013 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:51:21.013 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:51:21.013 Layer 0: 
2018.05.04 18:51:21.013     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:51:21.013 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:51:21.013 Layer 0: 
2018.05.04 18:51:21.013     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:51:21.014 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:51:21.014 Layer 0: 
2018.05.04 18:51:21.014     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:51:21.014 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:51:21.014 Layer 0: 
2018.05.04 18:51:21.014     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:51:21.014 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:51:21.014 Roughness (m): 0

2018.05.04 18:51:21.014 ============ ATMOSPHERE ============
2018.05.04 18:51:21.014 Pressure = 1013.25
2018.05.04 18:51:21.014 Temperature = 22.2
2018.05.04 18:51:21.014 Humidity = 50
2018.05.04 18:51:21.587 ============ MODEL ============
2018.05.04 18:51:21.607 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:51:21.607   Initializing 12 threads
2018.05.04 18:51:21.607   Diffraction cone ray angle=0.25
2018.05.04 18:51:21.607   Using CPU ray tracer
2018.05.04 18:51:21.645   Ray tracing ranges: 
2018.05.04 18:51:21.646     Minimum phi: 0
2018.05.04 18:51:21.646     Maximum phi: 360
2018.05.04 18:51:21.646     Minimum theta: 0
2018.05.04 18:51:21.646     Maximum theta: 180
2018.05.04 18:51:21.646   Model parameters: 
2018.05.04 18:51:21.646     Reflections:         6
2018.05.04 18:51:21.646     Transmissions:       0
2018.05.04 18:51:21.646     Diffractions:        1
2018.05.04 18:51:21.646     Ray spacing (degrees): 1
2018.05.04 18:51:21.646   Advanced model parameters:
2018.05.04 18:51:21.646     Maximum reflections before first diffraction: 3
2018.05.04 18:51:21.646     Maximum reflections between two diffractions: 0
2018.05.04 18:51:21.646     Maximum reflections after last diffraction: 3
2018.05.04 18:51:22.146 
2018.05.04 18:51:22.146   Beginning next round of queued diffractions
2018.05.04 18:51:22.146 
2018.05.04 18:51:58.649   CPU ray tracing (14812944 active): 5% complete
2018.05.04 18:51:58.826   CPU ray tracing (15075120 active): 11% complete
2018.05.04 18:51:58.879   CPU ray tracing (15206208 active): 15% complete
2018.05.04 18:51:58.896   CPU ray tracing (15271752 active): 21% complete
2018.05.04 18:51:58.908   CPU ray tracing (15337296 active): 30% complete
2018.05.04 18:51:58.918   CPU ray tracing (15402840 active): 32% complete
2018.05.04 18:51:58.928   CPU ray tracing (15468384 active): 37% complete
2018.05.04 18:51:58.935   CPU ray tracing (15533928 active): 51% complete
2018.05.04 18:51:58.940   CPU ray tracing (15599472 active): 70% complete
2018.05.04 18:51:58.946   CPU ray tracing (15665016 active): 73% complete
2018.05.04 18:51:58.951   CPU ray tracing (15730560 active): 74% complete
2018.05.04 18:51:58.956   CPU ray tracing (15796104 active): 75% complete
2018.05.04 18:51:58.961   CPU ray tracing (15861648 active): 91% complete
2018.05.04 18:51:58.965   CPU ray tracing (15927192 active): 95% complete
2018.05.04 18:51:58.970   CPU ray tracing (15992736 active): 95% complete
2018.05.04 18:51:58.975   CPU ray tracing (16058280 active): 96% complete
2018.05.04 18:51:58.975   Total Number of Rays shot: 16058280
2018.05.04 18:51:58.975   Total Number of active rays shot: 14112998
2018.05.04 18:51:58.975   Total cones: 0... cone rays shot: 0
2018.05.04 18:51:58.975   75155 unique paths found. Time: 37.3293
2018.05.04 18:51:58.975 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:51:58.985   Advanced model parameters:
2018.05.04 18:51:58.985     Maximum reflections before first diffraction: 0
2018.05.04 18:51:58.986     Maximum reflections between two diffractions: 0
2018.05.04 18:51:58.986     Maximum reflections after last diffraction: 0
2018.05.04 18:51:59.097   Total Number of Rays shot: 65544
2018.05.04 18:51:59.097   Total Number of active rays shot: 41424
2018.05.04 18:51:59.097   Total cones: 0... cone rays shot: 0
2018.05.04 18:51:59.097   133 unique paths found. Time: 0.112378
2018.05.04 18:51:59.097 
2018.05.04 18:51:59.097   Calculating E-fields and generating output
2018.05.04 18:51:59.097 
2018.05.04 18:51:59.132     ============ ATMOSPHERE ============

2018.05.04 18:51:59.133     Frequency = 6e+10
2018.05.04 18:51:59.133     Attenuation (db/km) = 14.1681
2018.05.04 18:52:02.635      Paths    Channels  Database
2018.05.04 18:52:02.635        0.00%     0.00%     0.00%
2018.05.04 18:52:02.673      100.00%   100.00%   100.00%
2018.05.04 18:52:02.686     Original interaction chains:         28953
2018.05.04 18:52:02.686     Interaction chains eliminated:       24198
2018.05.04 18:52:02.686     Physical paths generated:             4755
2018.05.04 18:52:02.686     High power paths retained:             250
2018.05.04 18:52:02.686     Low power paths eliminated:           4505
2018.05.04 18:52:02.686 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:52:02.696   Advanced model parameters:
2018.05.04 18:52:02.696     Maximum reflections before first diffraction: 0
2018.05.04 18:52:02.696     Maximum reflections between two diffractions: 0
2018.05.04 18:52:02.696     Maximum reflections after last diffraction: 0
2018.05.04 18:52:02.784   Total Number of Rays shot: 65544
2018.05.04 18:52:02.784   Total Number of active rays shot: 41424
2018.05.04 18:52:02.784   Total cones: 0... cone rays shot: 0
2018.05.04 18:52:02.784   31 unique paths found. Time: 0.088883
2018.05.04 18:52:02.784 
2018.05.04 18:52:02.784   Calculating E-fields and generating output
2018.05.04 18:52:02.785 
2018.05.04 18:52:02.815     ============ ATMOSPHERE ============

2018.05.04 18:52:02.815     Frequency = 6e+10
2018.05.04 18:52:02.815     Attenuation (db/km) = 14.1681
2018.05.04 18:52:03.219     Original interaction chains:         12462
2018.05.04 18:52:03.219     Interaction chains eliminated:       12116
2018.05.04 18:52:03.219     Physical paths generated:              346
2018.05.04 18:52:03.219     High power paths retained:             250
2018.05.04 18:52:03.219     Low power paths eliminated:             96
2018.05.04 18:52:03.219 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:52:03.229   Advanced model parameters:
2018.05.04 18:52:03.229     Maximum reflections before first diffraction: 0
2018.05.04 18:52:03.229     Maximum reflections between two diffractions: 0
2018.05.04 18:52:03.229     Maximum reflections after last diffraction: 0
2018.05.04 18:52:03.351   Total Number of Rays shot: 65544
2018.05.04 18:52:03.351   Total Number of active rays shot: 41424
2018.05.04 18:52:03.351   Total cones: 0... cone rays shot: 0
2018.05.04 18:52:03.351   137 unique paths found. Time: 0.122495
2018.05.04 18:52:03.351 
2018.05.04 18:52:03.351   Calculating E-fields and generating output
2018.05.04 18:52:03.351 
2018.05.04 18:52:03.386     ============ ATMOSPHERE ============

2018.05.04 18:52:03.386     Frequency = 6e+10
2018.05.04 18:52:03.386     Attenuation (db/km) = 14.1681
2018.05.04 18:52:07.421      Paths    Channels  Database
2018.05.04 18:52:07.422        0.00%     0.00%     0.00%
2018.05.04 18:52:07.460      100.00%   100.00%   100.00%
2018.05.04 18:52:07.470     Original interaction chains:         33973
2018.05.04 18:52:07.470     Interaction chains eliminated:       28259
2018.05.04 18:52:07.470     Physical paths generated:             5714
2018.05.04 18:52:07.470     High power paths retained:             250
2018.05.04 18:52:07.470     Low power paths eliminated:           5464
2018.05.04 18:52:07.470 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:52:07.480   Advanced model parameters:
2018.05.04 18:52:07.480     Maximum reflections before first diffraction: 0
2018.05.04 18:52:07.480     Maximum reflections between two diffractions: 0
2018.05.04 18:52:07.480     Maximum reflections after last diffraction: 0
2018.05.04 18:52:07.590   Total Number of Rays shot: 65544
2018.05.04 18:52:07.590   Total Number of active rays shot: 41424
2018.05.04 18:52:07.590   Total cones: 0... cone rays shot: 0
2018.05.04 18:52:07.590   145 unique paths found. Time: 0.110347
2018.05.04 18:52:07.590 
2018.05.04 18:52:07.590   Calculating E-fields and generating output
2018.05.04 18:52:07.590 
2018.05.04 18:52:07.625     ============ ATMOSPHERE ============

2018.05.04 18:52:07.625     Frequency = 6e+10
2018.05.04 18:52:07.625     Attenuation (db/km) = 14.1681
2018.05.04 18:52:11.544      Paths    Channels  Database
2018.05.04 18:52:11.544        0.00%     0.00%     0.00%
2018.05.04 18:52:11.589      100.00%   100.00%   100.00%
2018.05.04 18:52:11.607     Original interaction chains:         30207
2018.05.04 18:52:11.607     Interaction chains eliminated:       26045
2018.05.04 18:52:11.607     Physical paths generated:             4162
2018.05.04 18:52:11.607     High power paths retained:             250
2018.05.04 18:52:11.607     Low power paths eliminated:           3912
2018.05.04 18:52:11.608 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:52:11.618   Advanced model parameters:
2018.05.04 18:52:11.618     Maximum reflections before first diffraction: 0
2018.05.04 18:52:11.618     Maximum reflections between two diffractions: 0
2018.05.04 18:52:11.618     Maximum reflections after last diffraction: 0
2018.05.04 18:52:11.750   Total Number of Rays shot: 65544
2018.05.04 18:52:11.750   Total Number of active rays shot: 41424
2018.05.04 18:52:11.750   Total cones: 0... cone rays shot: 0
2018.05.04 18:52:11.750   115 unique paths found. Time: 0.132977
2018.05.04 18:52:11.750 
2018.05.04 18:52:11.750   Calculating E-fields and generating output
2018.05.04 18:52:11.750 
2018.05.04 18:52:11.785     ============ ATMOSPHERE ============

2018.05.04 18:52:11.785     Frequency = 6e+10
2018.05.04 18:52:11.785     Attenuation (db/km) = 14.1681
2018.05.04 18:52:15.753      Paths    Channels  Database
2018.05.04 18:52:15.753        0.00%     0.00%     0.00%
2018.05.04 18:52:15.789      100.00%   100.00%   100.00%
2018.05.04 18:52:15.800     Original interaction chains:         33075
2018.05.04 18:52:15.801     Interaction chains eliminated:       27243
2018.05.04 18:52:15.801     Physical paths generated:             5832
2018.05.04 18:52:15.801     High power paths retained:             250
2018.05.04 18:52:15.801     Low power paths eliminated:           5582
2018.05.04 18:52:15.801 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:52:15.811   Advanced model parameters:
2018.05.04 18:52:15.811     Maximum reflections before first diffraction: 0
2018.05.04 18:52:15.811     Maximum reflections between two diffractions: 0
2018.05.04 18:52:15.811     Maximum reflections after last diffraction: 0
2018.05.04 18:52:15.921   Total Number of Rays shot: 65544
2018.05.04 18:52:15.921   Total Number of active rays shot: 41424
2018.05.04 18:52:15.921   Total cones: 0... cone rays shot: 0
2018.05.04 18:52:15.921   159 unique paths found. Time: 0.11106
2018.05.04 18:52:15.921 
2018.05.04 18:52:15.921   Calculating E-fields and generating output
2018.05.04 18:52:15.922 
2018.05.04 18:52:15.958     ============ ATMOSPHERE ============

2018.05.04 18:52:15.958     Frequency = 6e+10
2018.05.04 18:52:15.958     Attenuation (db/km) = 14.1681
2018.05.04 18:52:21.441      Paths    Channels  Database
2018.05.04 18:52:21.441        0.00%     0.00%     0.00%
2018.05.04 18:52:21.491      100.00%   100.00%   100.00%
2018.05.04 18:52:21.511     Original interaction chains:         39533
2018.05.04 18:52:21.511     Interaction chains eliminated:       31163
2018.05.04 18:52:21.511     Physical paths generated:             8370
2018.05.04 18:52:21.511     High power paths retained:             250
2018.05.04 18:52:21.511     Low power paths eliminated:           8120
2018.05.04 18:52:21.511 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:52:21.521   Advanced model parameters:
2018.05.04 18:52:21.521     Maximum reflections before first diffraction: 0
2018.05.04 18:52:21.521     Maximum reflections between two diffractions: 0
2018.05.04 18:52:21.522     Maximum reflections after last diffraction: 0
2018.05.04 18:52:21.653   Total Number of Rays shot: 65544
2018.05.04 18:52:21.653   Total Number of active rays shot: 41424
2018.05.04 18:52:21.653   Total cones: 0... cone rays shot: 0
2018.05.04 18:52:21.653   160 unique paths found. Time: 0.132759
2018.05.04 18:52:21.653 
2018.05.04 18:52:21.654   Calculating E-fields and generating output
2018.05.04 18:52:21.654 
2018.05.04 18:52:21.690     ============ ATMOSPHERE ============

2018.05.04 18:52:21.690     Frequency = 6e+10
2018.05.04 18:52:21.690     Attenuation (db/km) = 14.1681
2018.05.04 18:52:26.680      Paths    Channels  Database
2018.05.04 18:52:26.680        0.00%     0.00%     0.00%
2018.05.04 18:52:26.726      100.00%   100.00%   100.00%
2018.05.04 18:52:26.741     Original interaction chains:         39123
2018.05.04 18:52:26.741     Interaction chains eliminated:       31544
2018.05.04 18:52:26.741     Physical paths generated:             7579
2018.05.04 18:52:26.741     High power paths retained:             250
2018.05.04 18:52:26.741     Low power paths eliminated:           7329
2018.05.04 18:52:26.741 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:52:26.751   Advanced model parameters:
2018.05.04 18:52:26.751     Maximum reflections before first diffraction: 0
2018.05.04 18:52:26.751     Maximum reflections between two diffractions: 0
2018.05.04 18:52:26.751     Maximum reflections after last diffraction: 0
2018.05.04 18:52:26.864   Total Number of Rays shot: 65544
2018.05.04 18:52:26.864   Total Number of active rays shot: 41424
2018.05.04 18:52:26.864   Total cones: 0... cone rays shot: 0
2018.05.04 18:52:26.864   141 unique paths found. Time: 0.113609
2018.05.04 18:52:26.864 
2018.05.04 18:52:26.864   Calculating E-fields and generating output
2018.05.04 18:52:26.864 
2018.05.04 18:52:26.900     ============ ATMOSPHERE ============

2018.05.04 18:52:26.900     Frequency = 6e+10
2018.05.04 18:52:26.900     Attenuation (db/km) = 14.1681
2018.05.04 18:52:32.401      Paths    Channels  Database
2018.05.04 18:52:32.401        0.00%     0.00%     0.00%
2018.05.04 18:52:32.469      100.00%   100.00%   100.00%
2018.05.04 18:52:32.485     Original interaction chains:         36077
2018.05.04 18:52:32.485     Interaction chains eliminated:       28195
2018.05.04 18:52:32.485     Physical paths generated:             7882
2018.05.04 18:52:32.485     High power paths retained:             250
2018.05.04 18:52:32.485     Low power paths eliminated:           7632
2018.05.04 18:52:32.485 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:52:32.495   Advanced model parameters:
2018.05.04 18:52:32.495     Maximum reflections before first diffraction: 0
2018.05.04 18:52:32.495     Maximum reflections between two diffractions: 0
2018.05.04 18:52:32.495     Maximum reflections after last diffraction: 0
2018.05.04 18:52:32.597   Total Number of Rays shot: 65544
2018.05.04 18:52:32.597   Total Number of active rays shot: 41424
2018.05.04 18:52:32.597   Total cones: 0... cone rays shot: 0
2018.05.04 18:52:32.597   116 unique paths found. Time: 0.102281
2018.05.04 18:52:32.597 
2018.05.04 18:52:32.597   Calculating E-fields and generating output
2018.05.04 18:52:32.597 
2018.05.04 18:52:32.632     ============ ATMOSPHERE ============

2018.05.04 18:52:32.632     Frequency = 6e+10
2018.05.04 18:52:32.632     Attenuation (db/km) = 14.1681
2018.05.04 18:52:37.562      Paths    Channels  Database
2018.05.04 18:52:37.562        0.00%     0.00%     0.00%
2018.05.04 18:52:37.605      100.00%   100.00%   100.00%
2018.05.04 18:52:37.629     Original interaction chains:         31657
2018.05.04 18:52:37.629     Interaction chains eliminated:       25148
2018.05.04 18:52:37.629     Physical paths generated:             6509
2018.05.04 18:52:37.629     High power paths retained:             250
2018.05.04 18:52:37.629     Low power paths eliminated:           6259
2018.05.04 18:52:37.629 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:52:37.639   Advanced model parameters:
2018.05.04 18:52:37.639     Maximum reflections before first diffraction: 0
2018.05.04 18:52:37.639     Maximum reflections between two diffractions: 0
2018.05.04 18:52:37.639     Maximum reflections after last diffraction: 0
2018.05.04 18:52:37.762   Total Number of Rays shot: 65544
2018.05.04 18:52:37.762   Total Number of active rays shot: 41424
2018.05.04 18:52:37.762   Total cones: 0... cone rays shot: 0
2018.05.04 18:52:37.762   150 unique paths found. Time: 0.123185
2018.05.04 18:52:37.762 
2018.05.04 18:52:37.762   Calculating E-fields and generating output
2018.05.04 18:52:37.762 
2018.05.04 18:52:37.798     ============ ATMOSPHERE ============

2018.05.04 18:52:37.798     Frequency = 6e+10
2018.05.04 18:52:37.798     Attenuation (db/km) = 14.1681
2018.05.04 18:52:43.304      Paths    Channels  Database
2018.05.04 18:52:43.305        0.00%     0.00%     0.00%
2018.05.04 18:52:43.354      100.00%   100.00%   100.00%
2018.05.04 18:52:43.370     Original interaction chains:         38441
2018.05.04 18:52:43.370     Interaction chains eliminated:       30559
2018.05.04 18:52:43.370     Physical paths generated:             7882
2018.05.04 18:52:43.370     High power paths retained:             250
2018.05.04 18:52:43.370     Low power paths eliminated:           7632
2018.05.04 18:52:43.370 
2018.05.04 18:52:43.383 Total Diffraction Cones: 0
2018.05.04 18:52:43.385 Writing Wireless InSite binary outputs...
2018.05.04 18:52:43.385 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:52:43.385 Output prefix: model
2018.05.04 18:52:43.412 Fri May 4 18:52:43 2018
2018.05.04 18:52:43.412 

2018.05.04 18:52:43.412 Writing output files
2018.05.04 18:52:43.418 Finished writing output files

