2018.07.17 18:48:49.971 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 18:48:49.972 Tue Jul 17 18:48:49 2018
2018.07.17 18:48:49.978 Detecting X3D CUDA Information..
2018.07.17 18:48:49.978 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 18:48:49.978 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 18:48:49.978 CUDA Runtime version = 0.0
2018.07.17 18:48:49.978 CUDA Driver version  = 0.0
2018.07.17 18:48:49.980 Initializing Wireless InSite X3D model
2018.07.17 18:48:49.980 Monte Carlo parameters not detected.
2018.07.17 18:48:49.980 ============ GEOMETRY ============
2018.07.17 18:48:49.980 Building geometry
2018.07.17 18:48:50.139  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 18:48:50.139 Generating transmitter and receiver sets
2018.07.17 18:48:50.143 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 18:48:50.143 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 18:48:50.143 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 18:48:50.143 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 18:48:50.143 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 18:48:50.143 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 18:48:50.143 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 18:48:50.143 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.17 18:48:50.143 Receiver collection radius (m): auto

2018.07.17 18:48:50.143 Auto Collection Radius = 10.3069
2018.07.17 18:48:50.143 Scene information: 
    Number of facets: 18539
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18539
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.855, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.07.17 18:48:50.143 ============ MATERIALS ============
2018.07.17 18:48:50.143 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 18:48:50.144 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:48:50.144 Layer 0: 
2018.07.17 18:48:50.144     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:48:50.144 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:48:50.144 Layer 0: 
2018.07.17 18:48:50.144     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:48:50.144 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:48:50.144 Layer 0: 
2018.07.17 18:48:50.144     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:48:50.144 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:48:50.144 Layer 0: 
2018.07.17 18:48:50.144     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:48:50.144 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 18:48:50.144 Roughness (m): 0

2018.07.17 18:48:50.144 ============ ATMOSPHERE ============
2018.07.17 18:48:50.144 Pressure = 1013.25
2018.07.17 18:48:50.144 Temperature = 22.2
2018.07.17 18:48:50.144 Humidity = 50
2018.07.17 18:48:50.697 ============ MODEL ============
2018.07.17 18:48:50.718 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 18:48:50.718   Initializing 12 threads
2018.07.17 18:48:50.718   Diffraction cone ray angle=0.25
2018.07.17 18:48:50.718   Using CPU ray tracer
2018.07.17 18:48:50.759   Ray tracing ranges: 
2018.07.17 18:48:50.759     Minimum phi: 0
2018.07.17 18:48:50.759     Maximum phi: 360
2018.07.17 18:48:50.759     Minimum theta: 0
2018.07.17 18:48:50.759     Maximum theta: 180
2018.07.17 18:48:50.759   Model parameters: 
2018.07.17 18:48:50.759     Reflections:         6
2018.07.17 18:48:50.759     Transmissions:       0
2018.07.17 18:48:50.759     Diffractions:        1
2018.07.17 18:48:50.759     Ray spacing (degrees): 1
2018.07.17 18:48:50.760   Advanced model parameters:
2018.07.17 18:48:50.760     Maximum reflections before first diffraction: 3
2018.07.17 18:48:50.760     Maximum reflections between two diffractions: 0
2018.07.17 18:48:50.760     Maximum reflections after last diffraction: 3
2018.07.17 18:48:51.284 
2018.07.17 18:48:51.285   Beginning next round of queued diffractions
2018.07.17 18:48:51.285 
2018.07.17 18:49:28.657   CPU ray tracing (14812944 active): 5% complete
2018.07.17 18:49:28.891   CPU ray tracing (15140664 active): 12% complete
2018.07.17 18:49:28.939   CPU ray tracing (15271752 active): 17% complete
2018.07.17 18:49:28.956   CPU ray tracing (15337296 active): 23% complete
2018.07.17 18:49:28.967   CPU ray tracing (15402840 active): 34% complete
2018.07.17 18:49:28.976   CPU ray tracing (15468384 active): 41% complete
2018.07.17 18:49:28.984   CPU ray tracing (15533928 active): 49% complete
2018.07.17 18:49:28.992   CPU ray tracing (15599472 active): 61% complete
2018.07.17 18:49:28.997   CPU ray tracing (15665016 active): 81% complete
2018.07.17 18:49:29.002   CPU ray tracing (15730560 active): 87% complete
2018.07.17 18:49:29.008   CPU ray tracing (15796104 active): 88% complete
2018.07.17 18:49:29.013   CPU ray tracing (15861648 active): 90% complete
2018.07.17 18:49:29.018   CPU ray tracing (15927192 active): 92% complete
2018.07.17 18:49:29.023   CPU ray tracing (15992736 active): 97% complete
2018.07.17 18:49:29.028   CPU ray tracing (16058280 active): 98% complete
2018.07.17 18:49:29.033   CPU ray tracing (16123824 active): 99% complete
2018.07.17 18:49:29.033   Total Number of Rays shot: 16123824
2018.07.17 18:49:29.033   Total Number of active rays shot: 14133850
2018.07.17 18:49:29.033   Total cones: 0... cone rays shot: 0
2018.07.17 18:49:29.033   69883 unique paths found. Time: 38.274
2018.07.17 18:49:29.033 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.17 18:49:29.043   Advanced model parameters:
2018.07.17 18:49:29.043     Maximum reflections before first diffraction: 0
2018.07.17 18:49:29.043     Maximum reflections between two diffractions: 0
2018.07.17 18:49:29.043     Maximum reflections after last diffraction: 0
2018.07.17 18:49:29.162   Total Number of Rays shot: 65544
2018.07.17 18:49:29.162   Total Number of active rays shot: 41424
2018.07.17 18:49:29.162   Total cones: 0... cone rays shot: 0
2018.07.17 18:49:29.162   157 unique paths found. Time: 0.120021
2018.07.17 18:49:29.162 
2018.07.17 18:49:29.162   Calculating E-fields and generating output
2018.07.17 18:49:29.162 
2018.07.17 18:49:29.197     ============ ATMOSPHERE ============

2018.07.17 18:49:29.198     Frequency = 6e+10
2018.07.17 18:49:29.198     Attenuation (db/km) = 14.1681
2018.07.17 18:49:33.644      Paths    Channels  Database
2018.07.17 18:49:33.644        0.00%     0.00%     0.00%
2018.07.17 18:49:33.704      100.00%   100.00%   100.00%
2018.07.17 18:49:33.714     Original interaction chains:         33443
2018.07.17 18:49:33.714     Interaction chains eliminated:       27461
2018.07.17 18:49:33.714     Physical paths generated:             5982
2018.07.17 18:49:33.714     High power paths retained:             250
2018.07.17 18:49:33.714     Low power paths eliminated:           5732
2018.07.17 18:49:33.714 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.17 18:49:33.724   Advanced model parameters:
2018.07.17 18:49:33.724     Maximum reflections before first diffraction: 0
2018.07.17 18:49:33.724     Maximum reflections between two diffractions: 0
2018.07.17 18:49:33.724     Maximum reflections after last diffraction: 0
2018.07.17 18:49:33.804   Total Number of Rays shot: 65544
2018.07.17 18:49:33.804   Total Number of active rays shot: 41424
2018.07.17 18:49:33.804   Total cones: 0... cone rays shot: 0
2018.07.17 18:49:33.804   25 unique paths found. Time: 0.080959
2018.07.17 18:49:33.804 
2018.07.17 18:49:33.804   Calculating E-fields and generating output
2018.07.17 18:49:33.804 
2018.07.17 18:49:33.834     ============ ATMOSPHERE ============

2018.07.17 18:49:33.834     Frequency = 6e+10
2018.07.17 18:49:33.834     Attenuation (db/km) = 14.1681
2018.07.17 18:49:34.224     Original interaction chains:         11914
2018.07.17 18:49:34.224     Interaction chains eliminated:       11597
2018.07.17 18:49:34.224     Physical paths generated:              317
2018.07.17 18:49:34.224     High power paths retained:             250
2018.07.17 18:49:34.224     Low power paths eliminated:             67
2018.07.17 18:49:34.224 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.17 18:49:34.234   Advanced model parameters:
2018.07.17 18:49:34.234     Maximum reflections before first diffraction: 0
2018.07.17 18:49:34.234     Maximum reflections between two diffractions: 0
2018.07.17 18:49:34.234     Maximum reflections after last diffraction: 0
2018.07.17 18:49:34.386   Total Number of Rays shot: 65544
2018.07.17 18:49:34.386   Total Number of active rays shot: 41424
2018.07.17 18:49:34.386   Total cones: 0... cone rays shot: 0
2018.07.17 18:49:34.386   183 unique paths found. Time: 0.152253
2018.07.17 18:49:34.386 
2018.07.17 18:49:34.386   Calculating E-fields and generating output
2018.07.17 18:49:34.386 
2018.07.17 18:49:34.422     ============ ATMOSPHERE ============

2018.07.17 18:49:34.422     Frequency = 6e+10
2018.07.17 18:49:34.422     Attenuation (db/km) = 14.1681
2018.07.17 18:49:40.044      Paths    Channels  Database
2018.07.17 18:49:40.045        0.00%     0.00%     0.00%
2018.07.17 18:49:40.101      100.00%   100.00%   100.00%
2018.07.17 18:49:40.116     Original interaction chains:         41562
2018.07.17 18:49:40.116     Interaction chains eliminated:       32855
2018.07.17 18:49:40.116     Physical paths generated:             8707
2018.07.17 18:49:40.116     High power paths retained:             250
2018.07.17 18:49:40.116     Low power paths eliminated:           8457
2018.07.17 18:49:40.117 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.17 18:49:40.127   Advanced model parameters:
2018.07.17 18:49:40.127     Maximum reflections before first diffraction: 0
2018.07.17 18:49:40.127     Maximum reflections between two diffractions: 0
2018.07.17 18:49:40.127     Maximum reflections after last diffraction: 0
2018.07.17 18:49:40.257   Total Number of Rays shot: 65544
2018.07.17 18:49:40.257   Total Number of active rays shot: 41424
2018.07.17 18:49:40.257   Total cones: 0... cone rays shot: 0
2018.07.17 18:49:40.257   148 unique paths found. Time: 0.130643
2018.07.17 18:49:40.257 
2018.07.17 18:49:40.257   Calculating E-fields and generating output
2018.07.17 18:49:40.257 
2018.07.17 18:49:40.292     ============ ATMOSPHERE ============

2018.07.17 18:49:40.292     Frequency = 6e+10
2018.07.17 18:49:40.292     Attenuation (db/km) = 14.1681
2018.07.17 18:49:45.478      Paths    Channels  Database
2018.07.17 18:49:45.479        0.00%     0.00%     0.00%
2018.07.17 18:49:45.522      100.00%   100.00%   100.00%
2018.07.17 18:49:45.533     Original interaction chains:         35040
2018.07.17 18:49:45.533     Interaction chains eliminated:       28252
2018.07.17 18:49:45.533     Physical paths generated:             6788
2018.07.17 18:49:45.533     High power paths retained:             250
2018.07.17 18:49:45.533     Low power paths eliminated:           6538
2018.07.17 18:49:45.533 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.17 18:49:45.543   Advanced model parameters:
2018.07.17 18:49:45.543     Maximum reflections before first diffraction: 0
2018.07.17 18:49:45.543     Maximum reflections between two diffractions: 0
2018.07.17 18:49:45.543     Maximum reflections after last diffraction: 0
2018.07.17 18:49:45.688   Total Number of Rays shot: 65544
2018.07.17 18:49:45.688   Total Number of active rays shot: 41424
2018.07.17 18:49:45.688   Total cones: 0... cone rays shot: 0
2018.07.17 18:49:45.688   192 unique paths found. Time: 0.145352
2018.07.17 18:49:45.688 
2018.07.17 18:49:45.688   Calculating E-fields and generating output
2018.07.17 18:49:45.688 
2018.07.17 18:49:45.725     ============ ATMOSPHERE ============

2018.07.17 18:49:45.725     Frequency = 6e+10
2018.07.17 18:49:45.725     Attenuation (db/km) = 14.1681
2018.07.17 18:49:53.004      Paths    Channels  Database
2018.07.17 18:49:53.004        0.00%     0.00%     0.00%
2018.07.17 18:49:53.076      100.00%   100.00%   100.00%
2018.07.17 18:49:53.095     Original interaction chains:         45648
2018.07.17 18:49:53.095     Interaction chains eliminated:       34494
2018.07.17 18:49:53.095     Physical paths generated:            11154
2018.07.17 18:49:53.095     High power paths retained:             250
2018.07.17 18:49:53.095     Low power paths eliminated:          10904
2018.07.17 18:49:53.095 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.17 18:49:53.105   Advanced model parameters:
2018.07.17 18:49:53.105     Maximum reflections before first diffraction: 0
2018.07.17 18:49:53.105     Maximum reflections between two diffractions: 0
2018.07.17 18:49:53.105     Maximum reflections after last diffraction: 0
2018.07.17 18:49:53.224   Total Number of Rays shot: 65544
2018.07.17 18:49:53.224   Total Number of active rays shot: 41424
2018.07.17 18:49:53.224   Total cones: 0... cone rays shot: 0
2018.07.17 18:49:53.224   169 unique paths found. Time: 0.120096
2018.07.17 18:49:53.224 
2018.07.17 18:49:53.224   Calculating E-fields and generating output
2018.07.17 18:49:53.224 
2018.07.17 18:49:53.260     ============ ATMOSPHERE ============

2018.07.17 18:49:53.260     Frequency = 6e+10
2018.07.17 18:49:53.260     Attenuation (db/km) = 14.1681
2018.07.17 18:49:59.081      Paths    Channels  Database
2018.07.17 18:49:59.082        0.00%     0.00%     0.00%
2018.07.17 18:49:59.131      100.00%   100.00%   100.00%
2018.07.17 18:49:59.146     Original interaction chains:         41148
2018.07.17 18:49:59.146     Interaction chains eliminated:       32291
2018.07.17 18:49:59.146     Physical paths generated:             8857
2018.07.17 18:49:59.146     High power paths retained:             250
2018.07.17 18:49:59.146     Low power paths eliminated:           8607
2018.07.17 18:49:59.146 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.17 18:49:59.156   Advanced model parameters:
2018.07.17 18:49:59.156     Maximum reflections before first diffraction: 0
2018.07.17 18:49:59.156     Maximum reflections between two diffractions: 0
2018.07.17 18:49:59.156     Maximum reflections after last diffraction: 0
2018.07.17 18:49:59.289   Total Number of Rays shot: 65544
2018.07.17 18:49:59.289   Total Number of active rays shot: 41424
2018.07.17 18:49:59.289   Total cones: 0... cone rays shot: 0
2018.07.17 18:49:59.289   151 unique paths found. Time: 0.133349
2018.07.17 18:49:59.289 
2018.07.17 18:49:59.289   Calculating E-fields and generating output
2018.07.17 18:49:59.289 
2018.07.17 18:49:59.324     ============ ATMOSPHERE ============

2018.07.17 18:49:59.324     Frequency = 6e+10
2018.07.17 18:49:59.324     Attenuation (db/km) = 14.1681
2018.07.17 18:50:03.593      Paths    Channels  Database
2018.07.17 18:50:03.593        0.00%     0.00%     0.00%
2018.07.17 18:50:03.630      100.00%   100.00%   100.00%
2018.07.17 18:50:03.649     Original interaction chains:         32955
2018.07.17 18:50:03.649     Interaction chains eliminated:       27247
2018.07.17 18:50:03.649     Physical paths generated:             5708
2018.07.17 18:50:03.649     High power paths retained:             250
2018.07.17 18:50:03.649     Low power paths eliminated:           5458
2018.07.17 18:50:03.649 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.17 18:50:03.659   Advanced model parameters:
2018.07.17 18:50:03.660     Maximum reflections before first diffraction: 0
2018.07.17 18:50:03.660     Maximum reflections between two diffractions: 0
2018.07.17 18:50:03.660     Maximum reflections after last diffraction: 0
2018.07.17 18:50:03.788   Total Number of Rays shot: 65544
2018.07.17 18:50:03.788   Total Number of active rays shot: 41424
2018.07.17 18:50:03.788   Total cones: 0... cone rays shot: 0
2018.07.17 18:50:03.788   173 unique paths found. Time: 0.129435
2018.07.17 18:50:03.788 
2018.07.17 18:50:03.788   Calculating E-fields and generating output
2018.07.17 18:50:03.788 
2018.07.17 18:50:03.824     ============ ATMOSPHERE ============

2018.07.17 18:50:03.824     Frequency = 6e+10
2018.07.17 18:50:03.824     Attenuation (db/km) = 14.1681
2018.07.17 18:50:09.500      Paths    Channels  Database
2018.07.17 18:50:09.500        0.00%     0.00%     0.00%
2018.07.17 18:50:09.557      100.00%   100.00%   100.00%
2018.07.17 18:50:09.574     Original interaction chains:         39023
2018.07.17 18:50:09.574     Interaction chains eliminated:       31192
2018.07.17 18:50:09.574     Physical paths generated:             7831
2018.07.17 18:50:09.574     High power paths retained:             250
2018.07.17 18:50:09.574     Low power paths eliminated:           7581
2018.07.17 18:50:09.574 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.17 18:50:09.584   Advanced model parameters:
2018.07.17 18:50:09.584     Maximum reflections before first diffraction: 0
2018.07.17 18:50:09.584     Maximum reflections between two diffractions: 0
2018.07.17 18:50:09.584     Maximum reflections after last diffraction: 0
2018.07.17 18:50:09.815   Total Number of Rays shot: 65544
2018.07.17 18:50:09.815   Total Number of active rays shot: 41424
2018.07.17 18:50:09.815   Total cones: 0... cone rays shot: 0
2018.07.17 18:50:09.815   28 unique paths found. Time: 0.231912
2018.07.17 18:50:09.815 
2018.07.17 18:50:09.815   Calculating E-fields and generating output
2018.07.17 18:50:09.815 
2018.07.17 18:50:09.845     ============ ATMOSPHERE ============

2018.07.17 18:50:09.845     Frequency = 6e+10
2018.07.17 18:50:09.845     Attenuation (db/km) = 14.1681
2018.07.17 18:50:09.908     Original interaction chains:         10789
2018.07.17 18:50:09.908     Interaction chains eliminated:       10789
2018.07.17 18:50:09.908     Physical paths generated:                0
2018.07.17 18:50:09.908     High power paths retained:               0
2018.07.17 18:50:09.908     Low power paths eliminated:              0
2018.07.17 18:50:09.908 
2018.07.17 18:50:09.921 Total Diffraction Cones: 0
2018.07.17 18:50:09.922 Writing Wireless InSite binary outputs...
2018.07.17 18:50:09.923 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 18:50:09.923 Output prefix: model
2018.07.17 18:50:09.947 Tue Jul 17 18:50:09 2018
2018.07.17 18:50:09.947 

2018.07.17 18:50:09.947 Writing output files
2018.07.17 18:50:09.952 Finished writing output files

