2018.07.19 01:54:53.119 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 01:54:53.120 Thu Jul 19 01:54:53 2018
2018.07.19 01:54:53.126 Detecting X3D CUDA Information..
2018.07.19 01:54:53.126 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:54:53.126 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:54:53.126 CUDA Runtime version = 0.0
2018.07.19 01:54:53.126 CUDA Driver version  = 0.0
2018.07.19 01:54:53.128 Initializing Wireless InSite X3D model
2018.07.19 01:54:53.128 Monte Carlo parameters not detected.
2018.07.19 01:54:53.128 ============ GEOMETRY ============
2018.07.19 01:54:53.128 Building geometry
2018.07.19 01:54:53.308  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 01:54:53.308 Generating transmitter and receiver sets
2018.07.19 01:54:53.312 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:54:53.312 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:54:53.312 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:54:53.312 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:54:53.312 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:54:53.312 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:54:53.312 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:54:53.312 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:54:53.312 Receiver collection radius (m): auto

2018.07.19 01:54:53.312 Auto Collection Radius = 10.3069
2018.07.19 01:54:53.312 Scene information: 
    Number of facets: 18457
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18457
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.19 01:54:53.312 ============ MATERIALS ============
2018.07.19 01:54:53.312 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 01:54:53.312 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:54:53.312 Layer 0: 
2018.07.19 01:54:53.312     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:54:53.312 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:54:53.312 Layer 0: 
2018.07.19 01:54:53.312     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:54:53.312 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:54:53.312 Layer 0: 
2018.07.19 01:54:53.312     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:54:53.312 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:54:53.312 Layer 0: 
2018.07.19 01:54:53.312     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:54:53.312 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 01:54:53.312 Roughness (m): 0

2018.07.19 01:54:53.312 ============ ATMOSPHERE ============
2018.07.19 01:54:53.312 Pressure = 1013.25
2018.07.19 01:54:53.312 Temperature = 22.2
2018.07.19 01:54:53.312 Humidity = 50
2018.07.19 01:54:53.857 ============ MODEL ============
2018.07.19 01:54:53.867 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 01:54:53.867   Initializing 12 threads
2018.07.19 01:54:53.867   Diffraction cone ray angle=0.25
2018.07.19 01:54:53.867   Using CPU ray tracer
2018.07.19 01:54:53.908   Ray tracing ranges: 
2018.07.19 01:54:53.908     Minimum phi: 0
2018.07.19 01:54:53.908     Maximum phi: 360
2018.07.19 01:54:53.908     Minimum theta: 0
2018.07.19 01:54:53.908     Maximum theta: 180
2018.07.19 01:54:53.908   Model parameters: 
2018.07.19 01:54:53.908     Reflections:         6
2018.07.19 01:54:53.908     Transmissions:       0
2018.07.19 01:54:53.908     Diffractions:        1
2018.07.19 01:54:53.908     Ray spacing (degrees): 1
2018.07.19 01:54:53.909   Advanced model parameters:
2018.07.19 01:54:53.909     Maximum reflections before first diffraction: 3
2018.07.19 01:54:53.909     Maximum reflections between two diffractions: 0
2018.07.19 01:54:53.909     Maximum reflections after last diffraction: 3
2018.07.19 01:54:54.479 
2018.07.19 01:54:54.479   Beginning next round of queued diffractions
2018.07.19 01:54:54.479 
2018.07.19 01:55:35.807   CPU ray tracing (14878488 active): 5% complete
2018.07.19 01:55:36.061   CPU ray tracing (15206208 active): 10% complete
2018.07.19 01:55:36.114   CPU ray tracing (15337296 active): 15% complete
2018.07.19 01:55:36.157   CPU ray tracing (15468384 active): 23% complete
2018.07.19 01:55:36.168   CPU ray tracing (15533928 active): 34% complete
2018.07.19 01:55:36.177   CPU ray tracing (15599472 active): 45% complete
2018.07.19 01:55:36.185   CPU ray tracing (15665016 active): 48% complete
2018.07.19 01:55:36.193   CPU ray tracing (15730560 active): 57% complete
2018.07.19 01:55:36.198   CPU ray tracing (15796104 active): 75% complete
2018.07.19 01:55:36.203   CPU ray tracing (15861648 active): 99% complete
2018.07.19 01:55:36.207   CPU ray tracing (15927192 active): 99% complete
2018.07.19 01:55:36.212   CPU ray tracing (15992736 active): 99% complete
2018.07.19 01:55:36.217   CPU ray tracing (16058280 active): 99% complete
2018.07.19 01:55:36.222   CPU ray tracing (16123824 active): 99% complete
2018.07.19 01:55:36.222   Total Number of Rays shot: 16123824
2018.07.19 01:55:36.222   Total Number of active rays shot: 14143090
2018.07.19 01:55:36.222   Total cones: 0... cone rays shot: 0
2018.07.19 01:55:36.222   70860 unique paths found. Time: 42.3134
2018.07.19 01:55:36.222 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 01:55:36.233   Advanced model parameters:
2018.07.19 01:55:36.233     Maximum reflections before first diffraction: 0
2018.07.19 01:55:36.233     Maximum reflections between two diffractions: 0
2018.07.19 01:55:36.233     Maximum reflections after last diffraction: 0
2018.07.19 01:55:36.380   Total Number of Rays shot: 65544
2018.07.19 01:55:36.380   Total Number of active rays shot: 41424
2018.07.19 01:55:36.380   Total cones: 0... cone rays shot: 0
2018.07.19 01:55:36.380   199 unique paths found. Time: 0.148176
2018.07.19 01:55:36.380 
2018.07.19 01:55:36.380   Calculating E-fields and generating output
2018.07.19 01:55:36.380 
2018.07.19 01:55:36.417     ============ ATMOSPHERE ============

2018.07.19 01:55:36.417     Frequency = 6e+10
2018.07.19 01:55:36.417     Attenuation (db/km) = 14.1681
2018.07.19 01:55:43.112      Paths    Channels  Database
2018.07.19 01:55:43.112        0.00%     0.00%     0.00%
2018.07.19 01:55:43.169      100.00%   100.00%   100.00%
2018.07.19 01:55:43.181     Original interaction chains:         37671
2018.07.19 01:55:43.181     Interaction chains eliminated:       30294
2018.07.19 01:55:43.181     Physical paths generated:             7377
2018.07.19 01:55:43.181     High power paths retained:             250
2018.07.19 01:55:43.181     Low power paths eliminated:           7127
2018.07.19 01:55:43.181 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 01:55:43.193   Advanced model parameters:
2018.07.19 01:55:43.193     Maximum reflections before first diffraction: 0
2018.07.19 01:55:43.193     Maximum reflections between two diffractions: 0
2018.07.19 01:55:43.193     Maximum reflections after last diffraction: 0
2018.07.19 01:55:43.335   Total Number of Rays shot: 65544
2018.07.19 01:55:43.335   Total Number of active rays shot: 41424
2018.07.19 01:55:43.335   Total cones: 0... cone rays shot: 0
2018.07.19 01:55:43.335   190 unique paths found. Time: 0.142894
2018.07.19 01:55:43.335 
2018.07.19 01:55:43.335   Calculating E-fields and generating output
2018.07.19 01:55:43.335 
2018.07.19 01:55:43.368     ============ ATMOSPHERE ============

2018.07.19 01:55:43.368     Frequency = 6e+10
2018.07.19 01:55:43.368     Attenuation (db/km) = 14.1681
2018.07.19 01:55:50.229      Paths    Channels  Database
2018.07.19 01:55:50.229        0.00%     0.00%     0.00%
2018.07.19 01:55:50.273      100.00%   100.00%   100.00%
2018.07.19 01:55:50.285     Original interaction chains:         37441
2018.07.19 01:55:50.285     Interaction chains eliminated:       29932
2018.07.19 01:55:50.285     Physical paths generated:             7509
2018.07.19 01:55:50.285     High power paths retained:             250
2018.07.19 01:55:50.285     Low power paths eliminated:           7259
2018.07.19 01:55:50.285 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 01:55:50.296   Advanced model parameters:
2018.07.19 01:55:50.296     Maximum reflections before first diffraction: 0
2018.07.19 01:55:50.296     Maximum reflections between two diffractions: 0
2018.07.19 01:55:50.296     Maximum reflections after last diffraction: 0
2018.07.19 01:55:50.427   Total Number of Rays shot: 65544
2018.07.19 01:55:50.428   Total Number of active rays shot: 41424
2018.07.19 01:55:50.428   Total cones: 0... cone rays shot: 0
2018.07.19 01:55:50.428   166 unique paths found. Time: 0.132811
2018.07.19 01:55:50.428 
2018.07.19 01:55:50.428   Calculating E-fields and generating output
2018.07.19 01:55:50.428 
2018.07.19 01:55:50.462     ============ ATMOSPHERE ============

2018.07.19 01:55:50.462     Frequency = 6e+10
2018.07.19 01:55:50.462     Attenuation (db/km) = 14.1681
2018.07.19 01:55:56.009      Paths    Channels  Database
2018.07.19 01:55:56.009        0.00%     0.00%     0.00%
2018.07.19 01:55:56.053      100.00%   100.00%   100.00%
2018.07.19 01:55:56.066     Original interaction chains:         32687
2018.07.19 01:55:56.066     Interaction chains eliminated:       26791
2018.07.19 01:55:56.066     Physical paths generated:             5896
2018.07.19 01:55:56.066     High power paths retained:             250
2018.07.19 01:55:56.066     Low power paths eliminated:           5646
2018.07.19 01:55:56.066 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 01:55:56.077   Advanced model parameters:
2018.07.19 01:55:56.077     Maximum reflections before first diffraction: 0
2018.07.19 01:55:56.077     Maximum reflections between two diffractions: 0
2018.07.19 01:55:56.077     Maximum reflections after last diffraction: 0
2018.07.19 01:55:56.201   Total Number of Rays shot: 65544
2018.07.19 01:55:56.201   Total Number of active rays shot: 41424
2018.07.19 01:55:56.201   Total cones: 0... cone rays shot: 0
2018.07.19 01:55:56.201   173 unique paths found. Time: 0.125379
2018.07.19 01:55:56.201 
2018.07.19 01:55:56.201   Calculating E-fields and generating output
2018.07.19 01:55:56.201 
2018.07.19 01:55:56.232     ============ ATMOSPHERE ============

2018.07.19 01:55:56.232     Frequency = 6e+10
2018.07.19 01:55:56.232     Attenuation (db/km) = 14.1681
2018.07.19 01:56:02.250      Paths    Channels  Database
2018.07.19 01:56:02.250        0.00%     0.00%     0.00%
2018.07.19 01:56:02.294      100.00%   100.00%   100.00%
2018.07.19 01:56:02.310     Original interaction chains:         35583
2018.07.19 01:56:02.310     Interaction chains eliminated:       29107
2018.07.19 01:56:02.310     Physical paths generated:             6476
2018.07.19 01:56:02.310     High power paths retained:             250
2018.07.19 01:56:02.310     Low power paths eliminated:           6226
2018.07.19 01:56:02.310 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 01:56:02.321   Advanced model parameters:
2018.07.19 01:56:02.321     Maximum reflections before first diffraction: 0
2018.07.19 01:56:02.321     Maximum reflections between two diffractions: 0
2018.07.19 01:56:02.321     Maximum reflections after last diffraction: 0
2018.07.19 01:56:02.457   Total Number of Rays shot: 65544
2018.07.19 01:56:02.457   Total Number of active rays shot: 41424
2018.07.19 01:56:02.457   Total cones: 0... cone rays shot: 0
2018.07.19 01:56:02.457   199 unique paths found. Time: 0.136447
2018.07.19 01:56:02.457 
2018.07.19 01:56:02.457   Calculating E-fields and generating output
2018.07.19 01:56:02.457 
2018.07.19 01:56:02.489     ============ ATMOSPHERE ============

2018.07.19 01:56:02.489     Frequency = 6e+10
2018.07.19 01:56:02.489     Attenuation (db/km) = 14.1681
2018.07.19 01:56:10.855      Paths    Channels  Database
2018.07.19 01:56:10.856        0.00%     0.00%     0.00%
2018.07.19 01:56:10.913      100.00%   100.00%   100.00%
2018.07.19 01:56:10.929     Original interaction chains:         42098
2018.07.19 01:56:10.929     Interaction chains eliminated:       32641
2018.07.19 01:56:10.929     Physical paths generated:             9457
2018.07.19 01:56:10.929     High power paths retained:             250
2018.07.19 01:56:10.929     Low power paths eliminated:           9207
2018.07.19 01:56:10.929 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 01:56:10.940   Advanced model parameters:
2018.07.19 01:56:10.940     Maximum reflections before first diffraction: 0
2018.07.19 01:56:10.940     Maximum reflections between two diffractions: 0
2018.07.19 01:56:10.940     Maximum reflections after last diffraction: 0
2018.07.19 01:56:11.094   Total Number of Rays shot: 65544
2018.07.19 01:56:11.094   Total Number of active rays shot: 41424
2018.07.19 01:56:11.094   Total cones: 0... cone rays shot: 0
2018.07.19 01:56:11.094   192 unique paths found. Time: 0.154909
2018.07.19 01:56:11.094 
2018.07.19 01:56:11.094   Calculating E-fields and generating output
2018.07.19 01:56:11.094 
2018.07.19 01:56:11.127     ============ ATMOSPHERE ============

2018.07.19 01:56:11.127     Frequency = 6e+10
2018.07.19 01:56:11.127     Attenuation (db/km) = 14.1681
2018.07.19 01:56:19.245      Paths    Channels  Database
2018.07.19 01:56:19.245        0.00%     0.00%     0.00%
2018.07.19 01:56:19.303      100.00%   100.00%   100.00%
2018.07.19 01:56:19.320     Original interaction chains:         43303
2018.07.19 01:56:19.320     Interaction chains eliminated:       33733
2018.07.19 01:56:19.321     Physical paths generated:             9570
2018.07.19 01:56:19.321     High power paths retained:             250
2018.07.19 01:56:19.321     Low power paths eliminated:           9320
2018.07.19 01:56:19.321 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 01:56:19.332   Advanced model parameters:
2018.07.19 01:56:19.332     Maximum reflections before first diffraction: 0
2018.07.19 01:56:19.332     Maximum reflections between two diffractions: 0
2018.07.19 01:56:19.332     Maximum reflections after last diffraction: 0
2018.07.19 01:56:19.485   Total Number of Rays shot: 65544
2018.07.19 01:56:19.485   Total Number of active rays shot: 41424
2018.07.19 01:56:19.485   Total cones: 0... cone rays shot: 0
2018.07.19 01:56:19.485   204 unique paths found. Time: 0.15402
2018.07.19 01:56:19.485 
2018.07.19 01:56:19.485   Calculating E-fields and generating output
2018.07.19 01:56:19.485 
2018.07.19 01:56:19.531     ============ ATMOSPHERE ============

2018.07.19 01:56:19.531     Frequency = 6e+10
2018.07.19 01:56:19.531     Attenuation (db/km) = 14.1681
2018.07.19 01:56:28.543      Paths    Channels  Database
2018.07.19 01:56:28.543        0.00%     0.00%     0.00%
2018.07.19 01:56:28.601      100.00%   100.00%   100.00%
2018.07.19 01:56:28.617     Original interaction chains:         46243
2018.07.19 01:56:28.617     Interaction chains eliminated:       35014
2018.07.19 01:56:28.617     Physical paths generated:            11229
2018.07.19 01:56:28.617     High power paths retained:             250
2018.07.19 01:56:28.617     Low power paths eliminated:          10979
2018.07.19 01:56:28.617 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 01:56:28.629   Advanced model parameters:
2018.07.19 01:56:28.629     Maximum reflections before first diffraction: 0
2018.07.19 01:56:28.629     Maximum reflections between two diffractions: 0
2018.07.19 01:56:28.629     Maximum reflections after last diffraction: 0
2018.07.19 01:56:28.774   Total Number of Rays shot: 65544
2018.07.19 01:56:28.774   Total Number of active rays shot: 41424
2018.07.19 01:56:28.774   Total cones: 0... cone rays shot: 0
2018.07.19 01:56:28.774   176 unique paths found. Time: 0.145891
2018.07.19 01:56:28.774 
2018.07.19 01:56:28.774   Calculating E-fields and generating output
2018.07.19 01:56:28.774 
2018.07.19 01:56:28.808     ============ ATMOSPHERE ============

2018.07.19 01:56:28.808     Frequency = 6e+10
2018.07.19 01:56:28.808     Attenuation (db/km) = 14.1681
2018.07.19 01:56:36.030      Paths    Channels  Database
2018.07.19 01:56:36.030        0.00%     0.00%     0.00%
2018.07.19 01:56:36.078      100.00%   100.00%   100.00%
2018.07.19 01:56:36.099     Original interaction chains:         41330
2018.07.19 01:56:36.099     Interaction chains eliminated:       32472
2018.07.19 01:56:36.099     Physical paths generated:             8858
2018.07.19 01:56:36.099     High power paths retained:             250
2018.07.19 01:56:36.099     Low power paths eliminated:           8608
2018.07.19 01:56:36.100 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 01:56:36.110   Advanced model parameters:
2018.07.19 01:56:36.111     Maximum reflections before first diffraction: 0
2018.07.19 01:56:36.111     Maximum reflections between two diffractions: 0
2018.07.19 01:56:36.111     Maximum reflections after last diffraction: 0
2018.07.19 01:56:36.253   Total Number of Rays shot: 65544
2018.07.19 01:56:36.253   Total Number of active rays shot: 41424
2018.07.19 01:56:36.253   Total cones: 0... cone rays shot: 0
2018.07.19 01:56:36.253   176 unique paths found. Time: 0.143568
2018.07.19 01:56:36.253 
2018.07.19 01:56:36.253   Calculating E-fields and generating output
2018.07.19 01:56:36.253 
2018.07.19 01:56:36.285     ============ ATMOSPHERE ============

2018.07.19 01:56:36.285     Frequency = 6e+10
2018.07.19 01:56:36.285     Attenuation (db/km) = 14.1681
2018.07.19 01:56:42.811      Paths    Channels  Database
2018.07.19 01:56:42.812        0.00%     0.00%     0.00%
2018.07.19 01:56:42.864      100.00%   100.00%   100.00%
2018.07.19 01:56:42.880     Original interaction chains:         39268
2018.07.19 01:56:42.880     Interaction chains eliminated:       31040
2018.07.19 01:56:42.880     Physical paths generated:             8228
2018.07.19 01:56:42.880     High power paths retained:             250
2018.07.19 01:56:42.880     Low power paths eliminated:           7978
2018.07.19 01:56:42.880 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 01:56:42.891   Advanced model parameters:
2018.07.19 01:56:42.891     Maximum reflections before first diffraction: 0
2018.07.19 01:56:42.891     Maximum reflections between two diffractions: 0
2018.07.19 01:56:42.891     Maximum reflections after last diffraction: 0
2018.07.19 01:56:43.066   Total Number of Rays shot: 65544
2018.07.19 01:56:43.066   Total Number of active rays shot: 41424
2018.07.19 01:56:43.066   Total cones: 0... cone rays shot: 0
2018.07.19 01:56:43.066   195 unique paths found. Time: 0.176554
2018.07.19 01:56:43.066 
2018.07.19 01:56:43.066   Calculating E-fields and generating output
2018.07.19 01:56:43.066 
2018.07.19 01:56:43.098     ============ ATMOSPHERE ============

2018.07.19 01:56:43.098     Frequency = 6e+10
2018.07.19 01:56:43.098     Attenuation (db/km) = 14.1681
2018.07.19 01:56:51.352      Paths    Channels  Database
2018.07.19 01:56:51.352        0.00%     0.00%     0.00%
2018.07.19 01:56:51.414      100.00%   100.00%   100.00%
2018.07.19 01:56:51.438     Original interaction chains:         44820
2018.07.19 01:56:51.438     Interaction chains eliminated:       34246
2018.07.19 01:56:51.438     Physical paths generated:            10574
2018.07.19 01:56:51.438     High power paths retained:             250
2018.07.19 01:56:51.438     Low power paths eliminated:          10324
2018.07.19 01:56:51.438 
2018.07.19 01:56:51.450 Total Diffraction Cones: 0
2018.07.19 01:56:51.452 Writing Wireless InSite binary outputs...
2018.07.19 01:56:51.452 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 01:56:51.452 Output prefix: model
2018.07.19 01:56:51.474 Thu Jul 19 01:56:51 2018
2018.07.19 01:56:51.474 

2018.07.19 01:56:51.474 Writing output files
2018.07.19 01:56:51.481 Finished writing output files

