2018.05.25 18:26:30.525 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 18:26:30.525 Fri May 25 18:26:30 2018
2018.05.25 18:26:30.532 Detecting X3D CUDA Information..
2018.05.25 18:26:30.532 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:26:30.532 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:26:30.532 CUDA Runtime version = 0.0
2018.05.25 18:26:30.532 CUDA Driver version  = 0.0
2018.05.25 18:26:30.534 Initializing Wireless InSite X3D model
2018.05.25 18:26:30.534 Monte Carlo parameters not detected.
2018.05.25 18:26:30.534 ============ GEOMETRY ============
2018.05.25 18:26:30.534 Building geometry
2018.05.25 18:26:30.693  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 18:26:30.693 Generating transmitter and receiver sets
2018.05.25 18:26:30.697 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:26:30.697 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:26:30.697 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:26:30.698 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:26:30.698 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:26:30.698 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:26:30.698 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:26:30.700 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:26:30.700 Receiver collection radius (m): auto

2018.05.25 18:26:30.700 Auto Collection Radius = 10.3069
2018.05.25 18:26:30.700 Scene information: 
    Number of facets: 18469
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18469
    Maximum depth: 27
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.25 18:26:30.700 ============ MATERIALS ============
2018.05.25 18:26:30.700 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 18:26:30.700 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:26:30.700 Layer 0: 
2018.05.25 18:26:30.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:26:30.700 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:26:30.700 Layer 0: 
2018.05.25 18:26:30.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:26:30.700 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:26:30.700 Layer 0: 
2018.05.25 18:26:30.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:26:30.700 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:26:30.700 Layer 0: 
2018.05.25 18:26:30.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:26:30.700 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 18:26:30.700 Roughness (m): 0

2018.05.25 18:26:30.700 ============ ATMOSPHERE ============
2018.05.25 18:26:30.700 Pressure = 1013.25
2018.05.25 18:26:30.700 Temperature = 22.2
2018.05.25 18:26:30.700 Humidity = 50
2018.05.25 18:26:31.276 ============ MODEL ============
2018.05.25 18:26:31.287 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 18:26:31.287   Initializing 12 threads
2018.05.25 18:26:31.287   Diffraction cone ray angle=0.25
2018.05.25 18:26:31.287   Using CPU ray tracer
2018.05.25 18:26:31.327   Ray tracing ranges: 
2018.05.25 18:26:31.327     Minimum phi: 0
2018.05.25 18:26:31.327     Maximum phi: 360
2018.05.25 18:26:31.327     Minimum theta: 0
2018.05.25 18:26:31.327     Maximum theta: 180
2018.05.25 18:26:31.327   Model parameters: 
2018.05.25 18:26:31.327     Reflections:         6
2018.05.25 18:26:31.327     Transmissions:       0
2018.05.25 18:26:31.327     Diffractions:        1
2018.05.25 18:26:31.327     Ray spacing (degrees): 1
2018.05.25 18:26:31.328   Advanced model parameters:
2018.05.25 18:26:31.328     Maximum reflections before first diffraction: 3
2018.05.25 18:26:31.328     Maximum reflections between two diffractions: 0
2018.05.25 18:26:31.328     Maximum reflections after last diffraction: 3
2018.05.25 18:26:31.837 
2018.05.25 18:26:31.837   Beginning next round of queued diffractions
2018.05.25 18:26:31.837 
2018.05.25 18:27:08.732   CPU ray tracing (14878488 active): 5% complete
2018.05.25 18:27:09.177   CPU ray tracing (15402840 active): 10% complete
2018.05.25 18:27:09.266   CPU ray tracing (15599472 active): 16% complete
2018.05.25 18:27:09.285   CPU ray tracing (15665016 active): 22% complete
2018.05.25 18:27:09.318   CPU ray tracing (15796104 active): 25% complete
2018.05.25 18:27:09.340   CPU ray tracing (15927192 active): 48% complete
2018.05.25 18:27:09.348   CPU ray tracing (15992736 active): 52% complete
2018.05.25 18:27:09.355   CPU ray tracing (16058280 active): 56% complete
2018.05.25 18:27:09.362   CPU ray tracing (16123824 active): 61% complete
2018.05.25 18:27:09.367   CPU ray tracing (16189368 active): 97% complete
2018.05.25 18:27:09.367   Total Number of Rays shot: 16189368
2018.05.25 18:27:09.367   Total Number of active rays shot: 14137847
2018.05.25 18:27:09.367   Total cones: 0... cone rays shot: 0
2018.05.25 18:27:09.367   78915 unique paths found. Time: 38.0394
2018.05.25 18:27:09.367 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 18:27:09.378   Advanced model parameters:
2018.05.25 18:27:09.378     Maximum reflections before first diffraction: 0
2018.05.25 18:27:09.378     Maximum reflections between two diffractions: 0
2018.05.25 18:27:09.378     Maximum reflections after last diffraction: 0
2018.05.25 18:27:09.471   Total Number of Rays shot: 65544
2018.05.25 18:27:09.471   Total Number of active rays shot: 41424
2018.05.25 18:27:09.471   Total cones: 0... cone rays shot: 0
2018.05.25 18:27:09.471   123 unique paths found. Time: 0.094018
2018.05.25 18:27:09.471 
2018.05.25 18:27:09.471   Calculating E-fields and generating output
2018.05.25 18:27:09.471 
2018.05.25 18:27:09.502     ============ ATMOSPHERE ============

2018.05.25 18:27:09.502     Frequency = 6e+10
2018.05.25 18:27:09.502     Attenuation (db/km) = 14.1681
2018.05.25 18:27:13.341      Paths    Channels  Database
2018.05.25 18:27:13.341        0.00%     0.00%     0.00%
2018.05.25 18:27:13.380      100.00%   100.00%   100.00%
2018.05.25 18:27:13.396     Original interaction chains:         29440
2018.05.25 18:27:13.396     Interaction chains eliminated:       24369
2018.05.25 18:27:13.396     Physical paths generated:             5071
2018.05.25 18:27:13.396     High power paths retained:             250
2018.05.25 18:27:13.396     Low power paths eliminated:           4821
2018.05.25 18:27:13.396 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 18:27:13.407   Advanced model parameters:
2018.05.25 18:27:13.407     Maximum reflections before first diffraction: 0
2018.05.25 18:27:13.407     Maximum reflections between two diffractions: 0
2018.05.25 18:27:13.407     Maximum reflections after last diffraction: 0
2018.05.25 18:27:13.511   Total Number of Rays shot: 65544
2018.05.25 18:27:13.511   Total Number of active rays shot: 41424
2018.05.25 18:27:13.511   Total cones: 0... cone rays shot: 0
2018.05.25 18:27:13.511   111 unique paths found. Time: 0.105333
2018.05.25 18:27:13.511 
2018.05.25 18:27:13.511   Calculating E-fields and generating output
2018.05.25 18:27:13.511 
2018.05.25 18:27:13.542     ============ ATMOSPHERE ============

2018.05.25 18:27:13.542     Frequency = 6e+10
2018.05.25 18:27:13.542     Attenuation (db/km) = 14.1681
2018.05.25 18:27:15.383      Paths    Channels  Database
2018.05.25 18:27:15.383        0.00%     0.00%     0.00%
2018.05.25 18:27:15.408      100.00%   100.00%   100.00%
2018.05.25 18:27:15.418     Original interaction chains:         21680
2018.05.25 18:27:15.418     Interaction chains eliminated:       19150
2018.05.25 18:27:15.418     Physical paths generated:             2530
2018.05.25 18:27:15.418     High power paths retained:             250
2018.05.25 18:27:15.418     Low power paths eliminated:           2280
2018.05.25 18:27:15.418 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 18:27:15.428   Advanced model parameters:
2018.05.25 18:27:15.428     Maximum reflections before first diffraction: 0
2018.05.25 18:27:15.428     Maximum reflections between two diffractions: 0
2018.05.25 18:27:15.428     Maximum reflections after last diffraction: 0
2018.05.25 18:27:15.547   Total Number of Rays shot: 65544
2018.05.25 18:27:15.547   Total Number of active rays shot: 41424
2018.05.25 18:27:15.547   Total cones: 0... cone rays shot: 0
2018.05.25 18:27:15.547   122 unique paths found. Time: 0.119664
2018.05.25 18:27:15.547 
2018.05.25 18:27:15.547   Calculating E-fields and generating output
2018.05.25 18:27:15.547 
2018.05.25 18:27:15.578     ============ ATMOSPHERE ============

2018.05.25 18:27:15.579     Frequency = 6e+10
2018.05.25 18:27:15.579     Attenuation (db/km) = 14.1681
2018.05.25 18:27:20.734      Paths    Channels  Database
2018.05.25 18:27:20.734        0.00%     0.00%     0.00%
2018.05.25 18:27:20.786      100.00%   100.00%   100.00%
2018.05.25 18:27:20.804     Original interaction chains:         34114
2018.05.25 18:27:20.804     Interaction chains eliminated:       27033
2018.05.25 18:27:20.804     Physical paths generated:             7081
2018.05.25 18:27:20.804     High power paths retained:             250
2018.05.25 18:27:20.804     Low power paths eliminated:           6831
2018.05.25 18:27:20.804 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 18:27:20.814   Advanced model parameters:
2018.05.25 18:27:20.814     Maximum reflections before first diffraction: 0
2018.05.25 18:27:20.814     Maximum reflections between two diffractions: 0
2018.05.25 18:27:20.814     Maximum reflections after last diffraction: 0
2018.05.25 18:27:20.949   Total Number of Rays shot: 65544
2018.05.25 18:27:20.949   Total Number of active rays shot: 41424
2018.05.25 18:27:20.949   Total cones: 0... cone rays shot: 0
2018.05.25 18:27:20.949   164 unique paths found. Time: 0.135697
2018.05.25 18:27:20.950 
2018.05.25 18:27:20.950   Calculating E-fields and generating output
2018.05.25 18:27:20.950 
2018.05.25 18:27:20.983     ============ ATMOSPHERE ============

2018.05.25 18:27:20.983     Frequency = 6e+10
2018.05.25 18:27:20.983     Attenuation (db/km) = 14.1681
2018.05.25 18:27:27.310      Paths    Channels  Database
2018.05.25 18:27:27.310        0.00%     0.00%     0.00%
2018.05.25 18:27:27.368      100.00%   100.00%   100.00%
2018.05.25 18:27:27.380     Original interaction chains:         43539
2018.05.25 18:27:27.380     Interaction chains eliminated:       33589
2018.05.25 18:27:27.380     Physical paths generated:             9950
2018.05.25 18:27:27.380     High power paths retained:             250
2018.05.25 18:27:27.380     Low power paths eliminated:           9700
2018.05.25 18:27:27.380 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 18:27:27.391   Advanced model parameters:
2018.05.25 18:27:27.391     Maximum reflections before first diffraction: 0
2018.05.25 18:27:27.391     Maximum reflections between two diffractions: 0
2018.05.25 18:27:27.391     Maximum reflections after last diffraction: 0
2018.05.25 18:27:27.516   Total Number of Rays shot: 65544
2018.05.25 18:27:27.516   Total Number of active rays shot: 41424
2018.05.25 18:27:27.516   Total cones: 0... cone rays shot: 0
2018.05.25 18:27:27.516   137 unique paths found. Time: 0.125609
2018.05.25 18:27:27.516 
2018.05.25 18:27:27.516   Calculating E-fields and generating output
2018.05.25 18:27:27.516 
2018.05.25 18:27:27.547     ============ ATMOSPHERE ============

2018.05.25 18:27:27.547     Frequency = 6e+10
2018.05.25 18:27:27.547     Attenuation (db/km) = 14.1681
2018.05.25 18:27:31.736      Paths    Channels  Database
2018.05.25 18:27:31.736        0.00%     0.00%     0.00%
2018.05.25 18:27:31.770      100.00%   100.00%   100.00%
2018.05.25 18:27:31.790     Original interaction chains:         32680
2018.05.25 18:27:31.790     Interaction chains eliminated:       26778
2018.05.25 18:27:31.790     Physical paths generated:             5902
2018.05.25 18:27:31.790     High power paths retained:             250
2018.05.25 18:27:31.790     Low power paths eliminated:           5652
2018.05.25 18:27:31.790 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 18:27:31.800   Advanced model parameters:
2018.05.25 18:27:31.800     Maximum reflections before first diffraction: 0
2018.05.25 18:27:31.800     Maximum reflections between two diffractions: 0
2018.05.25 18:27:31.800     Maximum reflections after last diffraction: 0
2018.05.25 18:27:31.900   Total Number of Rays shot: 65544
2018.05.25 18:27:31.901   Total Number of active rays shot: 41424
2018.05.25 18:27:31.901   Total cones: 0... cone rays shot: 0
2018.05.25 18:27:31.901   91 unique paths found. Time: 0.101526
2018.05.25 18:27:31.901 
2018.05.25 18:27:31.901   Calculating E-fields and generating output
2018.05.25 18:27:31.901 
2018.05.25 18:27:31.931     ============ ATMOSPHERE ============

2018.05.25 18:27:31.931     Frequency = 6e+10
2018.05.25 18:27:31.931     Attenuation (db/km) = 14.1681
2018.05.25 18:27:35.164      Paths    Channels  Database
2018.05.25 18:27:35.164        0.00%     0.00%     0.00%
2018.05.25 18:27:35.196      100.00%   100.00%   100.00%
2018.05.25 18:27:35.211     Original interaction chains:         27526
2018.05.25 18:27:35.211     Interaction chains eliminated:       23019
2018.05.25 18:27:35.211     Physical paths generated:             4507
2018.05.25 18:27:35.211     High power paths retained:             250
2018.05.25 18:27:35.211     Low power paths eliminated:           4257
2018.05.25 18:27:35.211 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 18:27:35.221   Advanced model parameters:
2018.05.25 18:27:35.221     Maximum reflections before first diffraction: 0
2018.05.25 18:27:35.221     Maximum reflections between two diffractions: 0
2018.05.25 18:27:35.221     Maximum reflections after last diffraction: 0
2018.05.25 18:27:35.334   Total Number of Rays shot: 65544
2018.05.25 18:27:35.334   Total Number of active rays shot: 41424
2018.05.25 18:27:35.334   Total cones: 0... cone rays shot: 0
2018.05.25 18:27:35.334   110 unique paths found. Time: 0.1133
2018.05.25 18:27:35.334 
2018.05.25 18:27:35.334   Calculating E-fields and generating output
2018.05.25 18:27:35.334 
2018.05.25 18:27:35.364     ============ ATMOSPHERE ============

2018.05.25 18:27:35.364     Frequency = 6e+10
2018.05.25 18:27:35.364     Attenuation (db/km) = 14.1681
2018.05.25 18:27:39.048      Paths    Channels  Database
2018.05.25 18:27:39.048        0.00%     0.00%     0.00%
2018.05.25 18:27:39.087      100.00%   100.00%   100.00%
2018.05.25 18:27:39.107     Original interaction chains:         29801
2018.05.25 18:27:39.107     Interaction chains eliminated:       24597
2018.05.25 18:27:39.107     Physical paths generated:             5204
2018.05.25 18:27:39.107     High power paths retained:             250
2018.05.25 18:27:39.107     Low power paths eliminated:           4954
2018.05.25 18:27:39.107 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 18:27:39.117   Advanced model parameters:
2018.05.25 18:27:39.117     Maximum reflections before first diffraction: 0
2018.05.25 18:27:39.117     Maximum reflections between two diffractions: 0
2018.05.25 18:27:39.117     Maximum reflections after last diffraction: 0
2018.05.25 18:27:39.245   Total Number of Rays shot: 65544
2018.05.25 18:27:39.245   Total Number of active rays shot: 41424
2018.05.25 18:27:39.245   Total cones: 0... cone rays shot: 0
2018.05.25 18:27:39.245   129 unique paths found. Time: 0.128547
2018.05.25 18:27:39.245 
2018.05.25 18:27:39.245   Calculating E-fields and generating output
2018.05.25 18:27:39.245 
2018.05.25 18:27:39.275     ============ ATMOSPHERE ============

2018.05.25 18:27:39.275     Frequency = 6e+10
2018.05.25 18:27:39.275     Attenuation (db/km) = 14.1681
2018.05.25 18:27:44.401      Paths    Channels  Database
2018.05.25 18:27:44.401        0.00%     0.00%     0.00%
2018.05.25 18:27:44.448      100.00%   100.00%   100.00%
2018.05.25 18:27:44.463     Original interaction chains:         36981
2018.05.25 18:27:44.463     Interaction chains eliminated:       29333
2018.05.25 18:27:44.463     Physical paths generated:             7648
2018.05.25 18:27:44.463     High power paths retained:             250
2018.05.25 18:27:44.463     Low power paths eliminated:           7398
2018.05.25 18:27:44.464 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 18:27:44.474   Advanced model parameters:
2018.05.25 18:27:44.474     Maximum reflections before first diffraction: 0
2018.05.25 18:27:44.474     Maximum reflections between two diffractions: 0
2018.05.25 18:27:44.474     Maximum reflections after last diffraction: 0
2018.05.25 18:27:44.592   Total Number of Rays shot: 65544
2018.05.25 18:27:44.592   Total Number of active rays shot: 41424
2018.05.25 18:27:44.592   Total cones: 0... cone rays shot: 0
2018.05.25 18:27:44.592   153 unique paths found. Time: 0.119025
2018.05.25 18:27:44.592 
2018.05.25 18:27:44.592   Calculating E-fields and generating output
2018.05.25 18:27:44.592 
2018.05.25 18:27:44.622     ============ ATMOSPHERE ============

2018.05.25 18:27:44.622     Frequency = 6e+10
2018.05.25 18:27:44.622     Attenuation (db/km) = 14.1681
2018.05.25 18:27:50.352      Paths    Channels  Database
2018.05.25 18:27:50.352        0.00%     0.00%     0.00%
2018.05.25 18:27:50.399      100.00%   100.00%   100.00%
2018.05.25 18:27:50.423     Original interaction chains:         38625
2018.05.25 18:27:50.423     Interaction chains eliminated:       30725
2018.05.25 18:27:50.423     Physical paths generated:             7900
2018.05.25 18:27:50.423     High power paths retained:             250
2018.05.25 18:27:50.423     Low power paths eliminated:           7650
2018.05.25 18:27:50.423 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 18:27:50.433   Advanced model parameters:
2018.05.25 18:27:50.433     Maximum reflections before first diffraction: 0
2018.05.25 18:27:50.433     Maximum reflections between two diffractions: 0
2018.05.25 18:27:50.433     Maximum reflections after last diffraction: 0
2018.05.25 18:27:50.570   Total Number of Rays shot: 65544
2018.05.25 18:27:50.570   Total Number of active rays shot: 41424
2018.05.25 18:27:50.570   Total cones: 0... cone rays shot: 0
2018.05.25 18:27:50.571   153 unique paths found. Time: 0.138036
2018.05.25 18:27:50.571 
2018.05.25 18:27:50.571   Calculating E-fields and generating output
2018.05.25 18:27:50.571 
2018.05.25 18:27:50.600     ============ ATMOSPHERE ============

2018.05.25 18:27:50.600     Frequency = 6e+10
2018.05.25 18:27:50.600     Attenuation (db/km) = 14.1681
2018.05.25 18:27:55.969      Paths    Channels  Database
2018.05.25 18:27:55.969        0.00%     0.00%     0.00%
2018.05.25 18:27:56.028      100.00%   100.00%   100.00%
2018.05.25 18:27:56.044     Original interaction chains:         38114
2018.05.25 18:27:56.044     Interaction chains eliminated:       30478
2018.05.25 18:27:56.044     Physical paths generated:             7636
2018.05.25 18:27:56.044     High power paths retained:             250
2018.05.25 18:27:56.044     Low power paths eliminated:           7386
2018.05.25 18:27:56.044 
2018.05.25 18:27:56.056 Total Diffraction Cones: 0
2018.05.25 18:27:56.057 Writing Wireless InSite binary outputs...
2018.05.25 18:27:56.057 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 18:27:56.057 Output prefix: model
2018.05.25 18:27:56.082 Fri May 25 18:27:56 2018
2018.05.25 18:27:56.082 

2018.05.25 18:27:56.082 Writing output files
2018.05.25 18:27:56.089 Finished writing output files

