2018.05.25 21:30:17.303 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 21:30:17.303 Fri May 25 21:30:17 2018
2018.05.25 21:30:17.310 Detecting X3D CUDA Information..
2018.05.25 21:30:17.310 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 21:30:17.310 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 21:30:17.310 CUDA Runtime version = 0.0
2018.05.25 21:30:17.310 CUDA Driver version  = 0.0
2018.05.25 21:30:17.312 Initializing Wireless InSite X3D model
2018.05.25 21:30:17.312 Monte Carlo parameters not detected.
2018.05.25 21:30:17.312 ============ GEOMETRY ============
2018.05.25 21:30:17.312 Building geometry
2018.05.25 21:30:17.473  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 21:30:17.473 Generating transmitter and receiver sets
2018.05.25 21:30:17.477 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 21:30:17.477 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 21:30:17.477 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 21:30:17.478 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 21:30:17.478 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 21:30:17.478 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 21:30:17.478 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 21:30:17.480 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 21:30:17.480 Receiver collection radius (m): auto

2018.05.25 21:30:17.480 Auto Collection Radius = 10.3069
2018.05.25 21:30:17.480 Scene information: 
    Number of facets: 18587
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18587
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 829.674, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1320
Maximum Scene Distance: 1181.08

2018.05.25 21:30:17.480 ============ MATERIALS ============
2018.05.25 21:30:17.480 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 21:30:17.480 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:30:17.480 Layer 0: 
2018.05.25 21:30:17.480     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:30:17.480 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:30:17.480 Layer 0: 
2018.05.25 21:30:17.480     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:30:17.480 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:30:17.480 Layer 0: 
2018.05.25 21:30:17.480     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:30:17.480 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:30:17.480 Layer 0: 
2018.05.25 21:30:17.480     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:30:17.480 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 21:30:17.480 Roughness (m): 0

2018.05.25 21:30:17.480 ============ ATMOSPHERE ============
2018.05.25 21:30:17.480 Pressure = 1013.25
2018.05.25 21:30:17.480 Temperature = 22.2
2018.05.25 21:30:17.480 Humidity = 50
2018.05.25 21:30:18.036 ============ MODEL ============
2018.05.25 21:30:18.058 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 21:30:18.058   Initializing 12 threads
2018.05.25 21:30:18.058   Diffraction cone ray angle=0.25
2018.05.25 21:30:18.058   Using CPU ray tracer
2018.05.25 21:30:18.099   Ray tracing ranges: 
2018.05.25 21:30:18.099     Minimum phi: 0
2018.05.25 21:30:18.099     Maximum phi: 360
2018.05.25 21:30:18.099     Minimum theta: 0
2018.05.25 21:30:18.099     Maximum theta: 180
2018.05.25 21:30:18.099   Model parameters: 
2018.05.25 21:30:18.099     Reflections:         6
2018.05.25 21:30:18.099     Transmissions:       0
2018.05.25 21:30:18.099     Diffractions:        1
2018.05.25 21:30:18.099     Ray spacing (degrees): 1
2018.05.25 21:30:18.100   Advanced model parameters:
2018.05.25 21:30:18.100     Maximum reflections before first diffraction: 3
2018.05.25 21:30:18.100     Maximum reflections between two diffractions: 0
2018.05.25 21:30:18.100     Maximum reflections after last diffraction: 3
2018.05.25 21:30:18.650 
2018.05.25 21:30:18.650   Beginning next round of queued diffractions
2018.05.25 21:30:18.650 
2018.05.25 21:30:57.089   CPU ray tracing (14944032 active): 5% complete
2018.05.25 21:30:57.328   CPU ray tracing (15271752 active): 10% complete
2018.05.25 21:30:57.354   CPU ray tracing (15337296 active): 15% complete
2018.05.25 21:30:57.391   CPU ray tracing (15468384 active): 22% complete
2018.05.25 21:30:57.422   CPU ray tracing (15599472 active): 30% complete
2018.05.25 21:30:57.432   CPU ray tracing (15665016 active): 36% complete
2018.05.25 21:30:57.440   CPU ray tracing (15730560 active): 49% complete
2018.05.25 21:30:57.449   CPU ray tracing (15796104 active): 50% complete
2018.05.25 21:30:57.456   CPU ray tracing (15861648 active): 51% complete
2018.05.25 21:30:57.463   CPU ray tracing (15927192 active): 56% complete
2018.05.25 21:30:57.469   CPU ray tracing (15992736 active): 77% complete
2018.05.25 21:30:57.474   CPU ray tracing (16058280 active): 79% complete
2018.05.25 21:30:57.479   CPU ray tracing (16123824 active): 80% complete
2018.05.25 21:30:57.484   CPU ray tracing (16189368 active): 90% complete
2018.05.25 21:30:57.489   CPU ray tracing (16254912 active): 99% complete
2018.05.25 21:30:57.489   Total Number of Rays shot: 16254912
2018.05.25 21:30:57.489   Total Number of active rays shot: 14262137
2018.05.25 21:30:57.489   Total cones: 0... cone rays shot: 0
2018.05.25 21:30:57.489   79450 unique paths found. Time: 39.39
2018.05.25 21:30:57.489 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 21:30:57.500   Advanced model parameters:
2018.05.25 21:30:57.500     Maximum reflections before first diffraction: 0
2018.05.25 21:30:57.500     Maximum reflections between two diffractions: 0
2018.05.25 21:30:57.500     Maximum reflections after last diffraction: 0
2018.05.25 21:30:57.602   Total Number of Rays shot: 65544
2018.05.25 21:30:57.602   Total Number of active rays shot: 41424
2018.05.25 21:30:57.602   Total cones: 0... cone rays shot: 0
2018.05.25 21:30:57.602   129 unique paths found. Time: 0.103185
2018.05.25 21:30:57.602 
2018.05.25 21:30:57.602   Calculating E-fields and generating output
2018.05.25 21:30:57.602 
2018.05.25 21:30:57.635     ============ ATMOSPHERE ============

2018.05.25 21:30:57.635     Frequency = 6e+10
2018.05.25 21:30:57.635     Attenuation (db/km) = 14.1681
2018.05.25 21:31:02.023      Paths    Channels  Database
2018.05.25 21:31:02.023        0.00%     0.00%     0.00%
2018.05.25 21:31:02.057      100.00%   100.00%   100.00%
2018.05.25 21:31:02.065     Original interaction chains:         28689
2018.05.25 21:31:02.065     Interaction chains eliminated:       24286
2018.05.25 21:31:02.065     Physical paths generated:             4403
2018.05.25 21:31:02.065     High power paths retained:             250
2018.05.25 21:31:02.065     Low power paths eliminated:           4153
2018.05.25 21:31:02.065 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 21:31:02.075   Advanced model parameters:
2018.05.25 21:31:02.075     Maximum reflections before first diffraction: 0
2018.05.25 21:31:02.075     Maximum reflections between two diffractions: 0
2018.05.25 21:31:02.075     Maximum reflections after last diffraction: 0
2018.05.25 21:31:02.186   Total Number of Rays shot: 65544
2018.05.25 21:31:02.186   Total Number of active rays shot: 41424
2018.05.25 21:31:02.186   Total cones: 0... cone rays shot: 0
2018.05.25 21:31:02.186   154 unique paths found. Time: 0.111405
2018.05.25 21:31:02.186 
2018.05.25 21:31:02.186   Calculating E-fields and generating output
2018.05.25 21:31:02.186 
2018.05.25 21:31:02.218     ============ ATMOSPHERE ============

2018.05.25 21:31:02.218     Frequency = 6e+10
2018.05.25 21:31:02.218     Attenuation (db/km) = 14.1681
2018.05.25 21:31:07.226      Paths    Channels  Database
2018.05.25 21:31:07.227        0.00%     0.00%     0.00%
2018.05.25 21:31:07.273      100.00%   100.00%   100.00%
2018.05.25 21:31:07.289     Original interaction chains:         33579
2018.05.25 21:31:07.289     Interaction chains eliminated:       28323
2018.05.25 21:31:07.289     Physical paths generated:             5256
2018.05.25 21:31:07.289     High power paths retained:             250
2018.05.25 21:31:07.289     Low power paths eliminated:           5006
2018.05.25 21:31:07.289 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 21:31:07.300   Advanced model parameters:
2018.05.25 21:31:07.300     Maximum reflections before first diffraction: 0
2018.05.25 21:31:07.300     Maximum reflections between two diffractions: 0
2018.05.25 21:31:07.300     Maximum reflections after last diffraction: 0
2018.05.25 21:31:07.423   Total Number of Rays shot: 65544
2018.05.25 21:31:07.423   Total Number of active rays shot: 41424
2018.05.25 21:31:07.423   Total cones: 0... cone rays shot: 0
2018.05.25 21:31:07.423   138 unique paths found. Time: 0.124109
2018.05.25 21:31:07.423 
2018.05.25 21:31:07.423   Calculating E-fields and generating output
2018.05.25 21:31:07.423 
2018.05.25 21:31:07.454     ============ ATMOSPHERE ============

2018.05.25 21:31:07.455     Frequency = 6e+10
2018.05.25 21:31:07.455     Attenuation (db/km) = 14.1681
2018.05.25 21:31:11.992      Paths    Channels  Database
2018.05.25 21:31:11.993        0.00%     0.00%     0.00%
2018.05.25 21:31:12.029      100.00%   100.00%   100.00%
2018.05.25 21:31:12.039     Original interaction chains:         35070
2018.05.25 21:31:12.039     Interaction chains eliminated:       29279
2018.05.25 21:31:12.039     Physical paths generated:             5791
2018.05.25 21:31:12.039     High power paths retained:             250
2018.05.25 21:31:12.039     Low power paths eliminated:           5541
2018.05.25 21:31:12.039 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 21:31:12.049   Advanced model parameters:
2018.05.25 21:31:12.049     Maximum reflections before first diffraction: 0
2018.05.25 21:31:12.050     Maximum reflections between two diffractions: 0
2018.05.25 21:31:12.050     Maximum reflections after last diffraction: 0
2018.05.25 21:31:12.161   Total Number of Rays shot: 65544
2018.05.25 21:31:12.161   Total Number of active rays shot: 41424
2018.05.25 21:31:12.161   Total cones: 0... cone rays shot: 0
2018.05.25 21:31:12.161   145 unique paths found. Time: 0.112324
2018.05.25 21:31:12.161 
2018.05.25 21:31:12.161   Calculating E-fields and generating output
2018.05.25 21:31:12.161 
2018.05.25 21:31:12.191     ============ ATMOSPHERE ============

2018.05.25 21:31:12.191     Frequency = 6e+10
2018.05.25 21:31:12.191     Attenuation (db/km) = 14.1681
2018.05.25 21:31:17.300      Paths    Channels  Database
2018.05.25 21:31:17.300        0.00%     0.00%     0.00%
2018.05.25 21:31:17.343      100.00%   100.00%   100.00%
2018.05.25 21:31:17.361     Original interaction chains:         33461
2018.05.25 21:31:17.361     Interaction chains eliminated:       27467
2018.05.25 21:31:17.361     Physical paths generated:             5994
2018.05.25 21:31:17.361     High power paths retained:             250
2018.05.25 21:31:17.361     Low power paths eliminated:           5744
2018.05.25 21:31:17.362 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 21:31:17.372   Advanced model parameters:
2018.05.25 21:31:17.372     Maximum reflections before first diffraction: 0
2018.05.25 21:31:17.372     Maximum reflections between two diffractions: 0
2018.05.25 21:31:17.372     Maximum reflections after last diffraction: 0
2018.05.25 21:31:17.493   Total Number of Rays shot: 65544
2018.05.25 21:31:17.493   Total Number of active rays shot: 41424
2018.05.25 21:31:17.493   Total cones: 0... cone rays shot: 0
2018.05.25 21:31:17.493   137 unique paths found. Time: 0.12199
2018.05.25 21:31:17.493 
2018.05.25 21:31:17.493   Calculating E-fields and generating output
2018.05.25 21:31:17.493 
2018.05.25 21:31:17.523     ============ ATMOSPHERE ============

2018.05.25 21:31:17.523     Frequency = 6e+10
2018.05.25 21:31:17.523     Attenuation (db/km) = 14.1681
2018.05.25 21:31:23.524      Paths    Channels  Database
2018.05.25 21:31:23.524        0.00%     0.00%     0.00%
2018.05.25 21:31:23.591      100.00%   100.00%   100.00%
2018.05.25 21:31:23.603     Original interaction chains:         36664
2018.05.25 21:31:23.603     Interaction chains eliminated:       28798
2018.05.25 21:31:23.603     Physical paths generated:             7866
2018.05.25 21:31:23.603     High power paths retained:             250
2018.05.25 21:31:23.603     Low power paths eliminated:           7616
2018.05.25 21:31:23.603 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 21:31:23.613   Advanced model parameters:
2018.05.25 21:31:23.614     Maximum reflections before first diffraction: 0
2018.05.25 21:31:23.614     Maximum reflections between two diffractions: 0
2018.05.25 21:31:23.614     Maximum reflections after last diffraction: 0
2018.05.25 21:31:23.726   Total Number of Rays shot: 65544
2018.05.25 21:31:23.726   Total Number of active rays shot: 41424
2018.05.25 21:31:23.726   Total cones: 0... cone rays shot: 0
2018.05.25 21:31:23.726   159 unique paths found. Time: 0.113219
2018.05.25 21:31:23.726 
2018.05.25 21:31:23.726   Calculating E-fields and generating output
2018.05.25 21:31:23.726 
2018.05.25 21:31:23.756     ============ ATMOSPHERE ============

2018.05.25 21:31:23.756     Frequency = 6e+10
2018.05.25 21:31:23.756     Attenuation (db/km) = 14.1681
2018.05.25 21:31:30.666      Paths    Channels  Database
2018.05.25 21:31:30.666        0.00%     0.00%     0.00%
2018.05.25 21:31:30.723      100.00%   100.00%   100.00%
2018.05.25 21:31:30.744     Original interaction chains:         40386
2018.05.25 21:31:30.744     Interaction chains eliminated:       30919
2018.05.25 21:31:30.744     Physical paths generated:             9467
2018.05.25 21:31:30.744     High power paths retained:             250
2018.05.25 21:31:30.744     Low power paths eliminated:           9217
2018.05.25 21:31:30.744 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 21:31:30.754   Advanced model parameters:
2018.05.25 21:31:30.754     Maximum reflections before first diffraction: 0
2018.05.25 21:31:30.754     Maximum reflections between two diffractions: 0
2018.05.25 21:31:30.754     Maximum reflections after last diffraction: 0
2018.05.25 21:31:30.896   Total Number of Rays shot: 65544
2018.05.25 21:31:30.896   Total Number of active rays shot: 41424
2018.05.25 21:31:30.896   Total cones: 0... cone rays shot: 0
2018.05.25 21:31:30.896   183 unique paths found. Time: 0.143212
2018.05.25 21:31:30.896 
2018.05.25 21:31:30.896   Calculating E-fields and generating output
2018.05.25 21:31:30.896 
2018.05.25 21:31:30.927     ============ ATMOSPHERE ============

2018.05.25 21:31:30.927     Frequency = 6e+10
2018.05.25 21:31:30.927     Attenuation (db/km) = 14.1681
2018.05.25 21:31:38.801      Paths    Channels  Database
2018.05.25 21:31:38.802        0.00%     0.00%     0.00%
2018.05.25 21:31:38.864      100.00%   100.00%   100.00%
2018.05.25 21:31:38.877     Original interaction chains:         47923
2018.05.25 21:31:38.877     Interaction chains eliminated:       36372
2018.05.25 21:31:38.877     Physical paths generated:            11551
2018.05.25 21:31:38.877     High power paths retained:             250
2018.05.25 21:31:38.877     Low power paths eliminated:          11301
2018.05.25 21:31:38.877 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 21:31:38.888   Advanced model parameters:
2018.05.25 21:31:38.888     Maximum reflections before first diffraction: 0
2018.05.25 21:31:38.888     Maximum reflections between two diffractions: 0
2018.05.25 21:31:38.888     Maximum reflections after last diffraction: 0
2018.05.25 21:31:39.010   Total Number of Rays shot: 65544
2018.05.25 21:31:39.010   Total Number of active rays shot: 41424
2018.05.25 21:31:39.010   Total cones: 0... cone rays shot: 0
2018.05.25 21:31:39.010   172 unique paths found. Time: 0.123538
2018.05.25 21:31:39.010 
2018.05.25 21:31:39.011   Calculating E-fields and generating output
2018.05.25 21:31:39.011 
2018.05.25 21:31:39.041     ============ ATMOSPHERE ============

2018.05.25 21:31:39.041     Frequency = 6e+10
2018.05.25 21:31:39.041     Attenuation (db/km) = 14.1681
2018.05.25 21:31:46.966      Paths    Channels  Database
2018.05.25 21:31:46.966        0.00%     0.00%     0.00%
2018.05.25 21:31:47.045      100.00%   100.00%   100.00%
2018.05.25 21:31:47.066     Original interaction chains:         47669
2018.05.25 21:31:47.066     Interaction chains eliminated:       35648
2018.05.25 21:31:47.066     Physical paths generated:            12021
2018.05.25 21:31:47.066     High power paths retained:             250
2018.05.25 21:31:47.066     Low power paths eliminated:          11771
2018.05.25 21:31:47.066 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 21:31:47.076   Advanced model parameters:
2018.05.25 21:31:47.076     Maximum reflections before first diffraction: 0
2018.05.25 21:31:47.076     Maximum reflections between two diffractions: 0
2018.05.25 21:31:47.076     Maximum reflections after last diffraction: 0
2018.05.25 21:31:47.331   Total Number of Rays shot: 65544
2018.05.25 21:31:47.331   Total Number of active rays shot: 41424
2018.05.25 21:31:47.331   Total cones: 0... cone rays shot: 0
2018.05.25 21:31:47.331   16 unique paths found. Time: 0.256093
2018.05.25 21:31:47.331 
2018.05.25 21:31:47.331   Calculating E-fields and generating output
2018.05.25 21:31:47.331 
2018.05.25 21:31:47.355     ============ ATMOSPHERE ============

2018.05.25 21:31:47.355     Frequency = 6e+10
2018.05.25 21:31:47.355     Attenuation (db/km) = 14.1681
2018.05.25 21:31:47.415     Original interaction chains:         11003
2018.05.25 21:31:47.415     Interaction chains eliminated:       11003
2018.05.25 21:31:47.415     Physical paths generated:                0
2018.05.25 21:31:47.416     High power paths retained:               0
2018.05.25 21:31:47.416     Low power paths eliminated:              0
2018.05.25 21:31:47.416 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 21:31:47.426   Advanced model parameters:
2018.05.25 21:31:47.426     Maximum reflections before first diffraction: 0
2018.05.25 21:31:47.426     Maximum reflections between two diffractions: 0
2018.05.25 21:31:47.426     Maximum reflections after last diffraction: 0
2018.05.25 21:31:47.563   Total Number of Rays shot: 65544
2018.05.25 21:31:47.563   Total Number of active rays shot: 41424
2018.05.25 21:31:47.563   Total cones: 0... cone rays shot: 0
2018.05.25 21:31:47.563   151 unique paths found. Time: 0.137551
2018.05.25 21:31:47.563 
2018.05.25 21:31:47.563   Calculating E-fields and generating output
2018.05.25 21:31:47.563 
2018.05.25 21:31:47.592     ============ ATMOSPHERE ============

2018.05.25 21:31:47.592     Frequency = 6e+10
2018.05.25 21:31:47.592     Attenuation (db/km) = 14.1681
2018.05.25 21:31:53.798      Paths    Channels  Database
2018.05.25 21:31:53.798        0.00%     0.00%     0.00%
2018.05.25 21:31:53.847      100.00%   100.00%   100.00%
2018.05.25 21:31:53.870     Original interaction chains:         40227
2018.05.25 21:31:53.870     Interaction chains eliminated:       32134
2018.05.25 21:31:53.870     Physical paths generated:             8093
2018.05.25 21:31:53.870     High power paths retained:             250
2018.05.25 21:31:53.870     Low power paths eliminated:           7843
2018.05.25 21:31:53.871 
2018.05.25 21:31:53.882 Total Diffraction Cones: 0
2018.05.25 21:31:53.884 Writing Wireless InSite binary outputs...
2018.05.25 21:31:53.884 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 21:31:53.884 Output prefix: model
2018.05.25 21:31:53.909 Fri May 25 21:31:53 2018
2018.05.25 21:31:53.909 

2018.05.25 21:31:53.909 Writing output files
2018.05.25 21:31:53.915 Finished writing output files

