2018.04.27 19:32:11.650 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 19:32:11.650 Fri Apr 27 19:32:11 2018
2018.04.27 19:32:11.657 Detecting X3D CUDA Information..
2018.04.27 19:32:11.657 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:32:11.657 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:32:11.657 CUDA Runtime version = 0.0
2018.04.27 19:32:11.657 CUDA Driver version  = 0.0
2018.04.27 19:32:11.658 Initializing Wireless InSite X3D model
2018.04.27 19:32:11.659 Monte Carlo parameters not detected.
2018.04.27 19:32:11.659 ============ GEOMETRY ============
2018.04.27 19:32:11.659 Building geometry
2018.04.27 19:32:11.828  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 19:32:11.828 Generating transmitter and receiver sets
2018.04.27 19:32:11.832 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:32:11.832 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:32:11.832 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:32:11.833 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:32:11.834 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:32:11.834 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:32:11.834 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:32:11.835 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:32:11.835 Receiver collection radius (m): auto

2018.04.27 19:32:11.835 Auto Collection Radius = 10.3069
2018.04.27 19:32:11.835 Scene information: 
    Number of facets: 19180
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19180
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1310
Maximum Scene Distance: 1181.08

2018.04.27 19:32:11.835 ============ MATERIALS ============
2018.04.27 19:32:11.835 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 19:32:11.835 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:32:11.835 Layer 0: 
2018.04.27 19:32:11.835     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:32:11.835 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:32:11.835 Layer 0: 
2018.04.27 19:32:11.835     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:32:11.835 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:32:11.835 Layer 0: 
2018.04.27 19:32:11.835     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:32:11.835 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:32:11.835 Layer 0: 
2018.04.27 19:32:11.835     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:32:11.835 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 19:32:11.835 Roughness (m): 0

2018.04.27 19:32:11.835 ============ ATMOSPHERE ============
2018.04.27 19:32:11.835 Pressure = 1013.25
2018.04.27 19:32:11.835 Temperature = 22.2
2018.04.27 19:32:11.835 Humidity = 50
2018.04.27 19:32:12.397 ============ MODEL ============
2018.04.27 19:32:12.408 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 19:32:12.408   Initializing 12 threads
2018.04.27 19:32:12.408   Diffraction cone ray angle=0.25
2018.04.27 19:32:12.408   Using CPU ray tracer
2018.04.27 19:32:12.448   Ray tracing ranges: 
2018.04.27 19:32:12.448     Minimum phi: 0
2018.04.27 19:32:12.448     Maximum phi: 360
2018.04.27 19:32:12.448     Minimum theta: 0
2018.04.27 19:32:12.448     Maximum theta: 180
2018.04.27 19:32:12.448   Model parameters: 
2018.04.27 19:32:12.448     Reflections:         6
2018.04.27 19:32:12.448     Transmissions:       0
2018.04.27 19:32:12.448     Diffractions:        1
2018.04.27 19:32:12.448     Ray spacing (degrees): 1
2018.04.27 19:32:12.449   Advanced model parameters:
2018.04.27 19:32:12.449     Maximum reflections before first diffraction: 3
2018.04.27 19:32:12.449     Maximum reflections between two diffractions: 0
2018.04.27 19:32:12.449     Maximum reflections after last diffraction: 3
2018.04.27 19:32:12.973 
2018.04.27 19:32:12.974   Beginning next round of queued diffractions
2018.04.27 19:32:12.974 
2018.04.27 19:32:49.343   CPU ray tracing (14812944 active): 5% complete
2018.04.27 19:32:49.724   CPU ray tracing (15271752 active): 10% complete
2018.04.27 19:32:49.893   CPU ray tracing (15599472 active): 15% complete
2018.04.27 19:32:49.982   CPU ray tracing (15861648 active): 23% complete
2018.04.27 19:32:49.996   CPU ray tracing (15927192 active): 28% complete
2018.04.27 19:32:50.024   CPU ray tracing (16058280 active): 31% complete
2018.04.27 19:32:50.033   CPU ray tracing (16123824 active): 44% complete
2018.04.27 19:32:50.040   CPU ray tracing (16189368 active): 56% complete
2018.04.27 19:32:50.048   CPU ray tracing (16254912 active): 60% complete
2018.04.27 19:32:50.055   CPU ray tracing (16320456 active): 62% complete
2018.04.27 19:32:50.060   CPU ray tracing (16386000 active): 88% complete
2018.04.27 19:32:50.065   CPU ray tracing (16451544 active): 99% complete
2018.04.27 19:32:50.065   Total Number of Rays shot: 16451544
2018.04.27 19:32:50.065   Total Number of active rays shot: 14131860
2018.04.27 19:32:50.065   Total cones: 0... cone rays shot: 0
2018.04.27 19:32:50.065   62918 unique paths found. Time: 37.6169
2018.04.27 19:32:50.065 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 19:32:50.076   Advanced model parameters:
2018.04.27 19:32:50.076     Maximum reflections before first diffraction: 0
2018.04.27 19:32:50.076     Maximum reflections between two diffractions: 0
2018.04.27 19:32:50.076     Maximum reflections after last diffraction: 0
2018.04.27 19:32:50.207   Total Number of Rays shot: 65544
2018.04.27 19:32:50.207   Total Number of active rays shot: 41424
2018.04.27 19:32:50.207   Total cones: 0... cone rays shot: 0
2018.04.27 19:32:50.207   240 unique paths found. Time: 0.132197
2018.04.27 19:32:50.207 
2018.04.27 19:32:50.207   Calculating E-fields and generating output
2018.04.27 19:32:50.207 
2018.04.27 19:32:50.240     ============ ATMOSPHERE ============

2018.04.27 19:32:50.240     Frequency = 6e+10
2018.04.27 19:32:50.240     Attenuation (db/km) = 14.1681
2018.04.27 19:32:56.830      Paths    Channels  Database
2018.04.27 19:32:56.831        0.00%     0.00%     0.00%
2018.04.27 19:32:56.881      100.00%   100.00%   100.00%
2018.04.27 19:32:56.895     Original interaction chains:         39989
2018.04.27 19:32:56.895     Interaction chains eliminated:       31594
2018.04.27 19:32:56.895     Physical paths generated:             8395
2018.04.27 19:32:56.895     High power paths retained:             250
2018.04.27 19:32:56.895     Low power paths eliminated:           8145
2018.04.27 19:32:56.895 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 19:32:56.905   Advanced model parameters:
2018.04.27 19:32:56.905     Maximum reflections before first diffraction: 0
2018.04.27 19:32:56.905     Maximum reflections between two diffractions: 0
2018.04.27 19:32:56.905     Maximum reflections after last diffraction: 0
2018.04.27 19:32:57.042   Total Number of Rays shot: 65544
2018.04.27 19:32:57.042   Total Number of active rays shot: 41424
2018.04.27 19:32:57.042   Total cones: 0... cone rays shot: 0
2018.04.27 19:32:57.042   239 unique paths found. Time: 0.138184
2018.04.27 19:32:57.042 
2018.04.27 19:32:57.043   Calculating E-fields and generating output
2018.04.27 19:32:57.043 
2018.04.27 19:32:57.075     ============ ATMOSPHERE ============

2018.04.27 19:32:57.075     Frequency = 6e+10
2018.04.27 19:32:57.075     Attenuation (db/km) = 14.1681
2018.04.27 19:33:04.060      Paths    Channels  Database
2018.04.27 19:33:04.060        0.00%     0.00%     0.00%
2018.04.27 19:33:04.105      100.00%   100.00%   100.00%
2018.04.27 19:33:04.116     Original interaction chains:         42742
2018.04.27 19:33:04.116     Interaction chains eliminated:       34056
2018.04.27 19:33:04.116     Physical paths generated:             8686
2018.04.27 19:33:04.116     High power paths retained:             250
2018.04.27 19:33:04.116     Low power paths eliminated:           8436
2018.04.27 19:33:04.116 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 19:33:04.126   Advanced model parameters:
2018.04.27 19:33:04.126     Maximum reflections before first diffraction: 0
2018.04.27 19:33:04.126     Maximum reflections between two diffractions: 0
2018.04.27 19:33:04.126     Maximum reflections after last diffraction: 0
2018.04.27 19:33:04.263   Total Number of Rays shot: 65544
2018.04.27 19:33:04.263   Total Number of active rays shot: 41424
2018.04.27 19:33:04.263   Total cones: 0... cone rays shot: 0
2018.04.27 19:33:04.263   230 unique paths found. Time: 0.137552
2018.04.27 19:33:04.263 
2018.04.27 19:33:04.263   Calculating E-fields and generating output
2018.04.27 19:33:04.263 
2018.04.27 19:33:04.294     ============ ATMOSPHERE ============

2018.04.27 19:33:04.294     Frequency = 6e+10
2018.04.27 19:33:04.294     Attenuation (db/km) = 14.1681
2018.04.27 19:33:10.507      Paths    Channels  Database
2018.04.27 19:33:10.507        0.00%     0.00%     0.00%
2018.04.27 19:33:10.553      100.00%   100.00%   100.00%
2018.04.27 19:33:10.569     Original interaction chains:         37377
2018.04.27 19:33:10.569     Interaction chains eliminated:       29781
2018.04.27 19:33:10.569     Physical paths generated:             7596
2018.04.27 19:33:10.570     High power paths retained:             250
2018.04.27 19:33:10.570     Low power paths eliminated:           7346
2018.04.27 19:33:10.570 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 19:33:10.580   Advanced model parameters:
2018.04.27 19:33:10.580     Maximum reflections before first diffraction: 0
2018.04.27 19:33:10.580     Maximum reflections between two diffractions: 0
2018.04.27 19:33:10.580     Maximum reflections after last diffraction: 0
2018.04.27 19:33:10.723   Total Number of Rays shot: 65544
2018.04.27 19:33:10.723   Total Number of active rays shot: 41424
2018.04.27 19:33:10.723   Total cones: 0... cone rays shot: 0
2018.04.27 19:33:10.723   239 unique paths found. Time: 0.144402
2018.04.27 19:33:10.724 
2018.04.27 19:33:10.724   Calculating E-fields and generating output
2018.04.27 19:33:10.724 
2018.04.27 19:33:10.753     ============ ATMOSPHERE ============

2018.04.27 19:33:10.754     Frequency = 6e+10
2018.04.27 19:33:10.754     Attenuation (db/km) = 14.1681
2018.04.27 19:33:17.715      Paths    Channels  Database
2018.04.27 19:33:17.715        0.00%     0.00%     0.00%
2018.04.27 19:33:17.762      100.00%   100.00%   100.00%
2018.04.27 19:33:17.772     Original interaction chains:         41786
2018.04.27 19:33:17.772     Interaction chains eliminated:       33263
2018.04.27 19:33:17.772     Physical paths generated:             8523
2018.04.27 19:33:17.772     High power paths retained:             250
2018.04.27 19:33:17.772     Low power paths eliminated:           8273
2018.04.27 19:33:17.772 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 19:33:17.782   Advanced model parameters:
2018.04.27 19:33:17.783     Maximum reflections before first diffraction: 0
2018.04.27 19:33:17.783     Maximum reflections between two diffractions: 0
2018.04.27 19:33:17.783     Maximum reflections after last diffraction: 0
2018.04.27 19:33:17.926   Total Number of Rays shot: 65544
2018.04.27 19:33:17.926   Total Number of active rays shot: 41424
2018.04.27 19:33:17.927   Total cones: 0... cone rays shot: 0
2018.04.27 19:33:17.927   248 unique paths found. Time: 0.144808
2018.04.27 19:33:17.927 
2018.04.27 19:33:17.927   Calculating E-fields and generating output
2018.04.27 19:33:17.927 
2018.04.27 19:33:17.957     ============ ATMOSPHERE ============

2018.04.27 19:33:17.957     Frequency = 6e+10
2018.04.27 19:33:17.957     Attenuation (db/km) = 14.1681
2018.04.27 19:33:26.207      Paths    Channels  Database
2018.04.27 19:33:26.207        0.00%     0.00%     0.00%
2018.04.27 19:33:26.262      100.00%   100.00%   100.00%
2018.04.27 19:33:26.279     Original interaction chains:         47554
2018.04.27 19:33:26.279     Interaction chains eliminated:       37858
2018.04.27 19:33:26.279     Physical paths generated:             9696
2018.04.27 19:33:26.279     High power paths retained:             250
2018.04.27 19:33:26.279     Low power paths eliminated:           9446
2018.04.27 19:33:26.279 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 19:33:26.289   Advanced model parameters:
2018.04.27 19:33:26.289     Maximum reflections before first diffraction: 0
2018.04.27 19:33:26.289     Maximum reflections between two diffractions: 0
2018.04.27 19:33:26.289     Maximum reflections after last diffraction: 0
2018.04.27 19:33:26.423   Total Number of Rays shot: 65544
2018.04.27 19:33:26.423   Total Number of active rays shot: 41424
2018.04.27 19:33:26.423   Total cones: 0... cone rays shot: 0
2018.04.27 19:33:26.423   251 unique paths found. Time: 0.134485
2018.04.27 19:33:26.423 
2018.04.27 19:33:26.423   Calculating E-fields and generating output
2018.04.27 19:33:26.423 
2018.04.27 19:33:26.454     ============ ATMOSPHERE ============

2018.04.27 19:33:26.454     Frequency = 6e+10
2018.04.27 19:33:26.454     Attenuation (db/km) = 14.1681
2018.04.27 19:33:34.149      Paths    Channels  Database
2018.04.27 19:33:34.150        0.00%     0.00%     0.00%
2018.04.27 19:33:34.199      100.00%   100.00%   100.00%
2018.04.27 19:33:34.213     Original interaction chains:         45359
2018.04.27 19:33:34.213     Interaction chains eliminated:       35907
2018.04.27 19:33:34.214     Physical paths generated:             9452
2018.04.27 19:33:34.214     High power paths retained:             250
2018.04.27 19:33:34.214     Low power paths eliminated:           9202
2018.04.27 19:33:34.214 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 19:33:34.224   Advanced model parameters:
2018.04.27 19:33:34.224     Maximum reflections before first diffraction: 0
2018.04.27 19:33:34.224     Maximum reflections between two diffractions: 0
2018.04.27 19:33:34.224     Maximum reflections after last diffraction: 0
2018.04.27 19:33:34.341   Total Number of Rays shot: 65544
2018.04.27 19:33:34.341   Total Number of active rays shot: 41424
2018.04.27 19:33:34.341   Total cones: 0... cone rays shot: 0
2018.04.27 19:33:34.341   218 unique paths found. Time: 0.118017
2018.04.27 19:33:34.341 
2018.04.27 19:33:34.341   Calculating E-fields and generating output
2018.04.27 19:33:34.341 
2018.04.27 19:33:34.370     ============ ATMOSPHERE ============

2018.04.27 19:33:34.370     Frequency = 6e+10
2018.04.27 19:33:34.370     Attenuation (db/km) = 14.1681
2018.04.27 19:33:39.794      Paths    Channels  Database
2018.04.27 19:33:39.794        0.00%     0.00%     0.00%
2018.04.27 19:33:39.846      100.00%   100.00%   100.00%
2018.04.27 19:33:39.861     Original interaction chains:         36899
2018.04.27 19:33:39.861     Interaction chains eliminated:       30412
2018.04.27 19:33:39.861     Physical paths generated:             6487
2018.04.27 19:33:39.861     High power paths retained:             250
2018.04.27 19:33:39.861     Low power paths eliminated:           6237
2018.04.27 19:33:39.861 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 19:33:39.871   Advanced model parameters:
2018.04.27 19:33:39.871     Maximum reflections before first diffraction: 0
2018.04.27 19:33:39.871     Maximum reflections between two diffractions: 0
2018.04.27 19:33:39.871     Maximum reflections after last diffraction: 0
2018.04.27 19:33:40.013   Total Number of Rays shot: 65544
2018.04.27 19:33:40.013   Total Number of active rays shot: 41424
2018.04.27 19:33:40.013   Total cones: 0... cone rays shot: 0
2018.04.27 19:33:40.013   230 unique paths found. Time: 0.142699
2018.04.27 19:33:40.013 
2018.04.27 19:33:40.013   Calculating E-fields and generating output
2018.04.27 19:33:40.013 
2018.04.27 19:33:40.043     ============ ATMOSPHERE ============

2018.04.27 19:33:40.043     Frequency = 6e+10
2018.04.27 19:33:40.043     Attenuation (db/km) = 14.1681
2018.04.27 19:33:46.884      Paths    Channels  Database
2018.04.27 19:33:46.884        0.00%     0.00%     0.00%
2018.04.27 19:33:46.929      100.00%   100.00%   100.00%
2018.04.27 19:33:46.951     Original interaction chains:         41977
2018.04.27 19:33:46.951     Interaction chains eliminated:       33370
2018.04.27 19:33:46.951     Physical paths generated:             8607
2018.04.27 19:33:46.951     High power paths retained:             250
2018.04.27 19:33:46.951     Low power paths eliminated:           8357
2018.04.27 19:33:46.952 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 19:33:46.962   Advanced model parameters:
2018.04.27 19:33:46.962     Maximum reflections before first diffraction: 0
2018.04.27 19:33:46.962     Maximum reflections between two diffractions: 0
2018.04.27 19:33:46.962     Maximum reflections after last diffraction: 0
2018.04.27 19:33:47.104   Total Number of Rays shot: 65544
2018.04.27 19:33:47.104   Total Number of active rays shot: 41424
2018.04.27 19:33:47.104   Total cones: 0... cone rays shot: 0
2018.04.27 19:33:47.104   231 unique paths found. Time: 0.143134
2018.04.27 19:33:47.104 
2018.04.27 19:33:47.104   Calculating E-fields and generating output
2018.04.27 19:33:47.104 
2018.04.27 19:33:47.133     ============ ATMOSPHERE ============

2018.04.27 19:33:47.133     Frequency = 6e+10
2018.04.27 19:33:47.133     Attenuation (db/km) = 14.1681
2018.04.27 19:33:54.630      Paths    Channels  Database
2018.04.27 19:33:54.630        0.00%     0.00%     0.00%
2018.04.27 19:33:54.679      100.00%   100.00%   100.00%
2018.04.27 19:33:54.693     Original interaction chains:         44157
2018.04.27 19:33:54.693     Interaction chains eliminated:       35334
2018.04.27 19:33:54.693     Physical paths generated:             8823
2018.04.27 19:33:54.693     High power paths retained:             250
2018.04.27 19:33:54.693     Low power paths eliminated:           8573
2018.04.27 19:33:54.694 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 19:33:54.705   Advanced model parameters:
2018.04.27 19:33:54.705     Maximum reflections before first diffraction: 0
2018.04.27 19:33:54.705     Maximum reflections between two diffractions: 0
2018.04.27 19:33:54.705     Maximum reflections after last diffraction: 0
2018.04.27 19:33:54.833   Total Number of Rays shot: 65544
2018.04.27 19:33:54.833   Total Number of active rays shot: 41424
2018.04.27 19:33:54.833   Total cones: 0... cone rays shot: 0
2018.04.27 19:33:54.833   217 unique paths found. Time: 0.129282
2018.04.27 19:33:54.833 
2018.04.27 19:33:54.833   Calculating E-fields and generating output
2018.04.27 19:33:54.833 
2018.04.27 19:33:54.861     ============ ATMOSPHERE ============

2018.04.27 19:33:54.861     Frequency = 6e+10
2018.04.27 19:33:54.861     Attenuation (db/km) = 14.1681
2018.04.27 19:34:01.404      Paths    Channels  Database
2018.04.27 19:34:01.404        0.00%     0.00%     0.00%
2018.04.27 19:34:01.454      100.00%   100.00%   100.00%
2018.04.27 19:34:01.477     Original interaction chains:         40378
2018.04.27 19:34:01.477     Interaction chains eliminated:       32389
2018.04.27 19:34:01.477     Physical paths generated:             7989
2018.04.27 19:34:01.477     High power paths retained:             250
2018.04.27 19:34:01.477     Low power paths eliminated:           7739
2018.04.27 19:34:01.477 
2018.04.27 19:34:01.489 Total Diffraction Cones: 0
2018.04.27 19:34:01.490 Writing Wireless InSite binary outputs...
2018.04.27 19:34:01.490 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 19:34:01.491 Output prefix: model
2018.04.27 19:34:01.509 Fri Apr 27 19:34:01 2018
2018.04.27 19:34:01.509 

2018.04.27 19:34:01.510 Writing output files
2018.04.27 19:34:01.515 Finished writing output files

