2018.05.04 17:54:41.018 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 17:54:41.018 Fri May 4 17:54:41 2018
2018.05.04 17:54:41.024 Detecting X3D CUDA Information..
2018.05.04 17:54:41.024 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:54:41.024 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:54:41.024 CUDA Runtime version = 0.0
2018.05.04 17:54:41.024 CUDA Driver version  = 0.0
2018.05.04 17:54:41.026 Initializing Wireless InSite X3D model
2018.05.04 17:54:41.026 Monte Carlo parameters not detected.
2018.05.04 17:54:41.026 ============ GEOMETRY ============
2018.05.04 17:54:41.026 Building geometry
2018.05.04 17:54:41.188  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 17:54:41.188 Generating transmitter and receiver sets
2018.05.04 17:54:41.192 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:54:41.192 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:54:41.192 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:54:41.194 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:54:41.194 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:54:41.194 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:54:41.194 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:54:41.195 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:54:41.195 Receiver collection radius (m): auto

2018.05.04 17:54:41.195 Auto Collection Radius = 10.3069
2018.05.04 17:54:41.195 Scene information: 
    Number of facets: 18601
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18601
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.026, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1315
Maximum Scene Distance: 1181.08

2018.05.04 17:54:41.195 ============ MATERIALS ============
2018.05.04 17:54:41.195 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 17:54:41.195 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:54:41.195 Layer 0: 
2018.05.04 17:54:41.195     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:54:41.195 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:54:41.195 Layer 0: 
2018.05.04 17:54:41.195     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:54:41.195 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:54:41.195 Layer 0: 
2018.05.04 17:54:41.195     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:54:41.195 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:54:41.195 Layer 0: 
2018.05.04 17:54:41.195     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:54:41.195 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 17:54:41.195 Roughness (m): 0

2018.05.04 17:54:41.195 ============ ATMOSPHERE ============
2018.05.04 17:54:41.195 Pressure = 1013.25
2018.05.04 17:54:41.195 Temperature = 22.2
2018.05.04 17:54:41.195 Humidity = 50
2018.05.04 17:54:41.791 ============ MODEL ============
2018.05.04 17:54:41.808 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 17:54:41.808   Initializing 12 threads
2018.05.04 17:54:41.808   Diffraction cone ray angle=0.25
2018.05.04 17:54:41.809   Using CPU ray tracer
2018.05.04 17:54:41.849   Ray tracing ranges: 
2018.05.04 17:54:41.849     Minimum phi: 0
2018.05.04 17:54:41.849     Maximum phi: 360
2018.05.04 17:54:41.849     Minimum theta: 0
2018.05.04 17:54:41.849     Maximum theta: 180
2018.05.04 17:54:41.849   Model parameters: 
2018.05.04 17:54:41.849     Reflections:         6
2018.05.04 17:54:41.849     Transmissions:       0
2018.05.04 17:54:41.849     Diffractions:        1
2018.05.04 17:54:41.849     Ray spacing (degrees): 1
2018.05.04 17:54:41.850   Advanced model parameters:
2018.05.04 17:54:41.850     Maximum reflections before first diffraction: 3
2018.05.04 17:54:41.850     Maximum reflections between two diffractions: 0
2018.05.04 17:54:41.850     Maximum reflections after last diffraction: 3
2018.05.04 17:54:42.389 
2018.05.04 17:54:42.389   Beginning next round of queued diffractions
2018.05.04 17:54:42.389 
2018.05.04 17:55:20.173   CPU ray tracing (14944032 active): 5% complete
2018.05.04 17:55:20.620   CPU ray tracing (15468384 active): 10% complete
2018.05.04 17:55:20.711   CPU ray tracing (15665016 active): 18% complete
2018.05.04 17:55:20.730   CPU ray tracing (15730560 active): 21% complete
2018.05.04 17:55:20.764   CPU ray tracing (15861648 active): 25% complete
2018.05.04 17:55:20.776   CPU ray tracing (15927192 active): 37% complete
2018.05.04 17:55:20.785   CPU ray tracing (15992736 active): 44% complete
2018.05.04 17:55:20.794   CPU ray tracing (16058280 active): 51% complete
2018.05.04 17:55:20.801   CPU ray tracing (16123824 active): 54% complete
2018.05.04 17:55:20.807   CPU ray tracing (16189368 active): 79% complete
2018.05.04 17:55:20.813   CPU ray tracing (16254912 active): 89% complete
2018.05.04 17:55:20.818   CPU ray tracing (16320456 active): 99% complete
2018.05.04 17:55:20.818   Total Number of Rays shot: 16320456
2018.05.04 17:55:20.818   Total Number of active rays shot: 14167615
2018.05.04 17:55:20.818   Total cones: 0... cone rays shot: 0
2018.05.04 17:55:20.818   79431 unique paths found. Time: 38.9687
2018.05.04 17:55:20.818 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 17:55:20.828   Advanced model parameters:
2018.05.04 17:55:20.828     Maximum reflections before first diffraction: 0
2018.05.04 17:55:20.828     Maximum reflections between two diffractions: 0
2018.05.04 17:55:20.828     Maximum reflections after last diffraction: 0
2018.05.04 17:55:20.906   Total Number of Rays shot: 65544
2018.05.04 17:55:20.906   Total Number of active rays shot: 41424
2018.05.04 17:55:20.906   Total cones: 0... cone rays shot: 0
2018.05.04 17:55:20.906   31 unique paths found. Time: 0.078267
2018.05.04 17:55:20.906 
2018.05.04 17:55:20.906   Calculating E-fields and generating output
2018.05.04 17:55:20.906 
2018.05.04 17:55:20.934     ============ ATMOSPHERE ============

2018.05.04 17:55:20.934     Frequency = 6e+10
2018.05.04 17:55:20.934     Attenuation (db/km) = 14.1681
2018.05.04 17:55:21.359     Original interaction chains:         12574
2018.05.04 17:55:21.359     Interaction chains eliminated:       12228
2018.05.04 17:55:21.359     Physical paths generated:              346
2018.05.04 17:55:21.359     High power paths retained:             250
2018.05.04 17:55:21.359     Low power paths eliminated:             96
2018.05.04 17:55:21.359 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 17:55:21.369   Advanced model parameters:
2018.05.04 17:55:21.369     Maximum reflections before first diffraction: 0
2018.05.04 17:55:21.369     Maximum reflections between two diffractions: 0
2018.05.04 17:55:21.369     Maximum reflections after last diffraction: 0
2018.05.04 17:55:21.499   Total Number of Rays shot: 65544
2018.05.04 17:55:21.499   Total Number of active rays shot: 41424
2018.05.04 17:55:21.499   Total cones: 0... cone rays shot: 0
2018.05.04 17:55:21.499   151 unique paths found. Time: 0.130087
2018.05.04 17:55:21.499 
2018.05.04 17:55:21.499   Calculating E-fields and generating output
2018.05.04 17:55:21.499 
2018.05.04 17:55:21.532     ============ ATMOSPHERE ============

2018.05.04 17:55:21.532     Frequency = 6e+10
2018.05.04 17:55:21.532     Attenuation (db/km) = 14.1681
2018.05.04 17:55:26.282      Paths    Channels  Database
2018.05.04 17:55:26.282        0.00%     0.00%     0.00%
2018.05.04 17:55:26.327      100.00%   100.00%   100.00%
2018.05.04 17:55:26.336     Original interaction chains:         36749
2018.05.04 17:55:26.336     Interaction chains eliminated:       30506
2018.05.04 17:55:26.336     Physical paths generated:             6243
2018.05.04 17:55:26.336     High power paths retained:             250
2018.05.04 17:55:26.336     Low power paths eliminated:           5993
2018.05.04 17:55:26.336 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 17:55:26.347   Advanced model parameters:
2018.05.04 17:55:26.347     Maximum reflections before first diffraction: 0
2018.05.04 17:55:26.347     Maximum reflections between two diffractions: 0
2018.05.04 17:55:26.347     Maximum reflections after last diffraction: 0
2018.05.04 17:55:26.463   Total Number of Rays shot: 65544
2018.05.04 17:55:26.464   Total Number of active rays shot: 41424
2018.05.04 17:55:26.464   Total cones: 0... cone rays shot: 0
2018.05.04 17:55:26.464   139 unique paths found. Time: 0.117663
2018.05.04 17:55:26.464 
2018.05.04 17:55:26.464   Calculating E-fields and generating output
2018.05.04 17:55:26.464 
2018.05.04 17:55:26.495     ============ ATMOSPHERE ============

2018.05.04 17:55:26.495     Frequency = 6e+10
2018.05.04 17:55:26.495     Attenuation (db/km) = 14.1681
2018.05.04 17:55:30.173      Paths    Channels  Database
2018.05.04 17:55:30.173        0.00%     0.00%     0.00%
2018.05.04 17:55:30.212      100.00%   100.00%   100.00%
2018.05.04 17:55:30.230     Original interaction chains:         30045
2018.05.04 17:55:30.230     Interaction chains eliminated:       25941
2018.05.04 17:55:30.230     Physical paths generated:             4104
2018.05.04 17:55:30.230     High power paths retained:             250
2018.05.04 17:55:30.230     Low power paths eliminated:           3854
2018.05.04 17:55:30.230 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 17:55:30.240   Advanced model parameters:
2018.05.04 17:55:30.240     Maximum reflections before first diffraction: 0
2018.05.04 17:55:30.240     Maximum reflections between two diffractions: 0
2018.05.04 17:55:30.240     Maximum reflections after last diffraction: 0
2018.05.04 17:55:30.375   Total Number of Rays shot: 65544
2018.05.04 17:55:30.375   Total Number of active rays shot: 41424
2018.05.04 17:55:30.375   Total cones: 0... cone rays shot: 0
2018.05.04 17:55:30.375   112 unique paths found. Time: 0.136042
2018.05.04 17:55:30.376 
2018.05.04 17:55:30.376   Calculating E-fields and generating output
2018.05.04 17:55:30.376 
2018.05.04 17:55:30.406     ============ ATMOSPHERE ============

2018.05.04 17:55:30.406     Frequency = 6e+10
2018.05.04 17:55:30.406     Attenuation (db/km) = 14.1681
2018.05.04 17:55:34.532      Paths    Channels  Database
2018.05.04 17:55:34.532        0.00%     0.00%     0.00%
2018.05.04 17:55:34.570      100.00%   100.00%   100.00%
2018.05.04 17:55:34.581     Original interaction chains:         32603
2018.05.04 17:55:34.581     Interaction chains eliminated:       26902
2018.05.04 17:55:34.581     Physical paths generated:             5701
2018.05.04 17:55:34.581     High power paths retained:             250
2018.05.04 17:55:34.581     Low power paths eliminated:           5451
2018.05.04 17:55:34.581 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 17:55:34.591   Advanced model parameters:
2018.05.04 17:55:34.591     Maximum reflections before first diffraction: 0
2018.05.04 17:55:34.591     Maximum reflections between two diffractions: 0
2018.05.04 17:55:34.591     Maximum reflections after last diffraction: 0
2018.05.04 17:55:34.707   Total Number of Rays shot: 65544
2018.05.04 17:55:34.707   Total Number of active rays shot: 41424
2018.05.04 17:55:34.707   Total cones: 0... cone rays shot: 0
2018.05.04 17:55:34.707   140 unique paths found. Time: 0.116673
2018.05.04 17:55:34.707 
2018.05.04 17:55:34.707   Calculating E-fields and generating output
2018.05.04 17:55:34.707 
2018.05.04 17:55:34.738     ============ ATMOSPHERE ============

2018.05.04 17:55:34.738     Frequency = 6e+10
2018.05.04 17:55:34.738     Attenuation (db/km) = 14.1681
2018.05.04 17:55:40.030      Paths    Channels  Database
2018.05.04 17:55:40.030        0.00%     0.00%     0.00%
2018.05.04 17:55:40.070      100.00%   100.00%   100.00%
2018.05.04 17:55:40.091     Original interaction chains:         35893
2018.05.04 17:55:40.091     Interaction chains eliminated:       28483
2018.05.04 17:55:40.091     Physical paths generated:             7410
2018.05.04 17:55:40.091     High power paths retained:             250
2018.05.04 17:55:40.091     Low power paths eliminated:           7160
2018.05.04 17:55:40.091 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 17:55:40.101   Advanced model parameters:
2018.05.04 17:55:40.101     Maximum reflections before first diffraction: 0
2018.05.04 17:55:40.101     Maximum reflections between two diffractions: 0
2018.05.04 17:55:40.101     Maximum reflections after last diffraction: 0
2018.05.04 17:55:40.231   Total Number of Rays shot: 65544
2018.05.04 17:55:40.231   Total Number of active rays shot: 41424
2018.05.04 17:55:40.231   Total cones: 0... cone rays shot: 0
2018.05.04 17:55:40.231   182 unique paths found. Time: 0.130763
2018.05.04 17:55:40.231 
2018.05.04 17:55:40.231   Calculating E-fields and generating output
2018.05.04 17:55:40.231 
2018.05.04 17:55:40.263     ============ ATMOSPHERE ============

2018.05.04 17:55:40.263     Frequency = 6e+10
2018.05.04 17:55:40.263     Attenuation (db/km) = 14.1681
2018.05.04 17:55:48.011      Paths    Channels  Database
2018.05.04 17:55:48.011        0.00%     0.00%     0.00%
2018.05.04 17:55:48.076      100.00%   100.00%   100.00%
2018.05.04 17:55:48.089     Original interaction chains:         47789
2018.05.04 17:55:48.089     Interaction chains eliminated:       36158
2018.05.04 17:55:48.089     Physical paths generated:            11631
2018.05.04 17:55:48.089     High power paths retained:             250
2018.05.04 17:55:48.089     Low power paths eliminated:          11381
2018.05.04 17:55:48.089 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 17:55:48.099   Advanced model parameters:
2018.05.04 17:55:48.099     Maximum reflections before first diffraction: 0
2018.05.04 17:55:48.099     Maximum reflections between two diffractions: 0
2018.05.04 17:55:48.099     Maximum reflections after last diffraction: 0
2018.05.04 17:55:48.235   Total Number of Rays shot: 65544
2018.05.04 17:55:48.235   Total Number of active rays shot: 41424
2018.05.04 17:55:48.235   Total cones: 0... cone rays shot: 0
2018.05.04 17:55:48.235   172 unique paths found. Time: 0.136994
2018.05.04 17:55:48.235 
2018.05.04 17:55:48.235   Calculating E-fields and generating output
2018.05.04 17:55:48.235 
2018.05.04 17:55:48.265     ============ ATMOSPHERE ============

2018.05.04 17:55:48.265     Frequency = 6e+10
2018.05.04 17:55:48.265     Attenuation (db/km) = 14.1681
2018.05.04 17:55:55.720      Paths    Channels  Database
2018.05.04 17:55:55.720        0.00%     0.00%     0.00%
2018.05.04 17:55:55.784      100.00%   100.00%   100.00%
2018.05.04 17:55:55.804     Original interaction chains:         46194
2018.05.04 17:55:55.804     Interaction chains eliminated:       34702
2018.05.04 17:55:55.804     Physical paths generated:            11492
2018.05.04 17:55:55.804     High power paths retained:             250
2018.05.04 17:55:55.804     Low power paths eliminated:          11242
2018.05.04 17:55:55.804 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 17:55:55.815   Advanced model parameters:
2018.05.04 17:55:55.815     Maximum reflections before first diffraction: 0
2018.05.04 17:55:55.815     Maximum reflections between two diffractions: 0
2018.05.04 17:55:55.815     Maximum reflections after last diffraction: 0
2018.05.04 17:55:55.942   Total Number of Rays shot: 65544
2018.05.04 17:55:55.942   Total Number of active rays shot: 41424
2018.05.04 17:55:55.942   Total cones: 0... cone rays shot: 0
2018.05.04 17:55:55.942   159 unique paths found. Time: 0.127798
2018.05.04 17:55:55.942 
2018.05.04 17:55:55.942   Calculating E-fields and generating output
2018.05.04 17:55:55.942 
2018.05.04 17:55:55.971     ============ ATMOSPHERE ============

2018.05.04 17:55:55.971     Frequency = 6e+10
2018.05.04 17:55:55.971     Attenuation (db/km) = 14.1681
2018.05.04 17:56:02.252      Paths    Channels  Database
2018.05.04 17:56:02.252        0.00%     0.00%     0.00%
2018.05.04 17:56:02.298      100.00%   100.00%   100.00%
2018.05.04 17:56:02.312     Original interaction chains:         41709
2018.05.04 17:56:02.312     Interaction chains eliminated:       32780
2018.05.04 17:56:02.312     Physical paths generated:             8929
2018.05.04 17:56:02.312     High power paths retained:             250
2018.05.04 17:56:02.312     Low power paths eliminated:           8679
2018.05.04 17:56:02.312 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 17:56:02.322   Advanced model parameters:
2018.05.04 17:56:02.322     Maximum reflections before first diffraction: 0
2018.05.04 17:56:02.322     Maximum reflections between two diffractions: 0
2018.05.04 17:56:02.322     Maximum reflections after last diffraction: 0
2018.05.04 17:56:02.450   Total Number of Rays shot: 65544
2018.05.04 17:56:02.450   Total Number of active rays shot: 41424
2018.05.04 17:56:02.450   Total cones: 0... cone rays shot: 0
2018.05.04 17:56:02.450   156 unique paths found. Time: 0.128475
2018.05.04 17:56:02.450 
2018.05.04 17:56:02.450   Calculating E-fields and generating output
2018.05.04 17:56:02.450 
2018.05.04 17:56:02.480     ============ ATMOSPHERE ============

2018.05.04 17:56:02.480     Frequency = 6e+10
2018.05.04 17:56:02.480     Attenuation (db/km) = 14.1681
2018.05.04 17:56:07.922      Paths    Channels  Database
2018.05.04 17:56:07.922        0.00%     0.00%     0.00%
2018.05.04 17:56:07.967      100.00%   100.00%   100.00%
2018.05.04 17:56:07.988     Original interaction chains:         39306
2018.05.04 17:56:07.988     Interaction chains eliminated:       31860
2018.05.04 17:56:07.988     Physical paths generated:             7446
2018.05.04 17:56:07.988     High power paths retained:             250
2018.05.04 17:56:07.988     Low power paths eliminated:           7196
2018.05.04 17:56:07.988 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 17:56:07.999   Advanced model parameters:
2018.05.04 17:56:07.999     Maximum reflections before first diffraction: 0
2018.05.04 17:56:07.999     Maximum reflections between two diffractions: 0
2018.05.04 17:56:07.999     Maximum reflections after last diffraction: 0
2018.05.04 17:56:08.137   Total Number of Rays shot: 65544
2018.05.04 17:56:08.137   Total Number of active rays shot: 41424
2018.05.04 17:56:08.137   Total cones: 0... cone rays shot: 0
2018.05.04 17:56:08.137   176 unique paths found. Time: 0.138239
2018.05.04 17:56:08.137 
2018.05.04 17:56:08.137   Calculating E-fields and generating output
2018.05.04 17:56:08.137 
2018.05.04 17:56:08.167     ============ ATMOSPHERE ============

2018.05.04 17:56:08.167     Frequency = 6e+10
2018.05.04 17:56:08.167     Attenuation (db/km) = 14.1681
2018.05.04 17:56:15.440      Paths    Channels  Database
2018.05.04 17:56:15.440        0.00%     0.00%     0.00%
2018.05.04 17:56:15.501      100.00%   100.00%   100.00%
2018.05.04 17:56:15.519     Original interaction chains:         45987
2018.05.04 17:56:15.520     Interaction chains eliminated:       35333
2018.05.04 17:56:15.520     Physical paths generated:            10654
2018.05.04 17:56:15.520     High power paths retained:             250
2018.05.04 17:56:15.520     Low power paths eliminated:          10404
2018.05.04 17:56:15.520 
2018.05.04 17:56:15.532 Total Diffraction Cones: 0
2018.05.04 17:56:15.533 Writing Wireless InSite binary outputs...
2018.05.04 17:56:15.533 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 17:56:15.533 Output prefix: model
2018.05.04 17:56:15.559 Fri May 4 17:56:15 2018
2018.05.04 17:56:15.559 

2018.05.04 17:56:15.559 Writing output files
2018.05.04 17:56:15.565 Finished writing output files

