2018.05.04 18:55:31.643 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:55:31.644 Fri May 4 18:55:31 2018
2018.05.04 18:55:31.650 Detecting X3D CUDA Information..
2018.05.04 18:55:31.650 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:55:31.650 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:55:31.650 CUDA Runtime version = 0.0
2018.05.04 18:55:31.650 CUDA Driver version  = 0.0
2018.05.04 18:55:31.651 Initializing Wireless InSite X3D model
2018.05.04 18:55:31.651 Monte Carlo parameters not detected.
2018.05.04 18:55:31.651 ============ GEOMETRY ============
2018.05.04 18:55:31.651 Building geometry
2018.05.04 18:55:31.809  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:55:31.809 Generating transmitter and receiver sets
2018.05.04 18:55:31.813 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:55:31.813 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:55:31.813 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:55:31.814 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:55:31.814 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:55:31.814 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:55:31.814 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:55:31.816 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:55:31.816 Receiver collection radius (m): auto

2018.05.04 18:55:31.816 Auto Collection Radius = 10.3069
2018.05.04 18:55:31.816 Scene information: 
    Number of facets: 18505
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18505
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.04 18:55:31.816 ============ MATERIALS ============
2018.05.04 18:55:31.816 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:55:31.816 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:55:31.816 Layer 0: 
2018.05.04 18:55:31.816     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:55:31.816 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:55:31.816 Layer 0: 
2018.05.04 18:55:31.816     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:55:31.816 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:55:31.816 Layer 0: 
2018.05.04 18:55:31.816     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:55:31.816 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:55:31.816 Layer 0: 
2018.05.04 18:55:31.816     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:55:31.816 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:55:31.816 Roughness (m): 0

2018.05.04 18:55:31.816 ============ ATMOSPHERE ============
2018.05.04 18:55:31.816 Pressure = 1013.25
2018.05.04 18:55:31.816 Temperature = 22.2
2018.05.04 18:55:31.816 Humidity = 50
2018.05.04 18:55:32.392 ============ MODEL ============
2018.05.04 18:55:32.406 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:55:32.406   Initializing 12 threads
2018.05.04 18:55:32.406   Diffraction cone ray angle=0.25
2018.05.04 18:55:32.406   Using CPU ray tracer
2018.05.04 18:55:32.444   Ray tracing ranges: 
2018.05.04 18:55:32.444     Minimum phi: 0
2018.05.04 18:55:32.444     Maximum phi: 360
2018.05.04 18:55:32.444     Minimum theta: 0
2018.05.04 18:55:32.444     Maximum theta: 180
2018.05.04 18:55:32.444   Model parameters: 
2018.05.04 18:55:32.444     Reflections:         6
2018.05.04 18:55:32.444     Transmissions:       0
2018.05.04 18:55:32.444     Diffractions:        1
2018.05.04 18:55:32.444     Ray spacing (degrees): 1
2018.05.04 18:55:32.445   Advanced model parameters:
2018.05.04 18:55:32.445     Maximum reflections before first diffraction: 3
2018.05.04 18:55:32.445     Maximum reflections between two diffractions: 0
2018.05.04 18:55:32.445     Maximum reflections after last diffraction: 3
2018.05.04 18:55:32.947 
2018.05.04 18:55:32.947   Beginning next round of queued diffractions
2018.05.04 18:55:32.947 
2018.05.04 18:56:09.177   CPU ray tracing (14812944 active): 5% complete
2018.05.04 18:56:09.502   CPU ray tracing (15206208 active): 10% complete
2018.05.04 18:56:09.692   CPU ray tracing (15599472 active): 15% complete
2018.05.04 18:56:09.734   CPU ray tracing (15730560 active): 20% complete
2018.05.04 18:56:09.785   CPU ray tracing (15927192 active): 25% complete
2018.05.04 18:56:09.798   CPU ray tracing (15992736 active): 34% complete
2018.05.04 18:56:09.808   CPU ray tracing (16058280 active): 36% complete
2018.05.04 18:56:09.819   CPU ray tracing (16123824 active): 40% complete
2018.05.04 18:56:09.835   CPU ray tracing (16254912 active): 60% complete
2018.05.04 18:56:09.841   CPU ray tracing (16320456 active): 64% complete
2018.05.04 18:56:09.847   CPU ray tracing (16386000 active): 73% complete
2018.05.04 18:56:09.852   CPU ray tracing (16451544 active): 75% complete
2018.05.04 18:56:09.857   CPU ray tracing (16517088 active): 97% complete
2018.05.04 18:56:09.861   CPU ray tracing (16582632 active): 97% complete
2018.05.04 18:56:09.861   Total Number of Rays shot: 16582632
2018.05.04 18:56:09.861   Total Number of active rays shot: 14155022
2018.05.04 18:56:09.861   Total cones: 0... cone rays shot: 0
2018.05.04 18:56:09.861   75837 unique paths found. Time: 37.4169
2018.05.04 18:56:09.862 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:56:09.872   Advanced model parameters:
2018.05.04 18:56:09.872     Maximum reflections before first diffraction: 0
2018.05.04 18:56:09.872     Maximum reflections between two diffractions: 0
2018.05.04 18:56:09.872     Maximum reflections after last diffraction: 0
2018.05.04 18:56:09.987   Total Number of Rays shot: 65544
2018.05.04 18:56:09.987   Total Number of active rays shot: 41424
2018.05.04 18:56:09.987   Total cones: 0... cone rays shot: 0
2018.05.04 18:56:09.987   128 unique paths found. Time: 0.115243
2018.05.04 18:56:09.987 
2018.05.04 18:56:09.987   Calculating E-fields and generating output
2018.05.04 18:56:09.987 
2018.05.04 18:56:10.018     ============ ATMOSPHERE ============

2018.05.04 18:56:10.018     Frequency = 6e+10
2018.05.04 18:56:10.018     Attenuation (db/km) = 14.1681
2018.05.04 18:56:13.404      Paths    Channels  Database
2018.05.04 18:56:13.404        0.00%     0.00%     0.00%
2018.05.04 18:56:13.449      100.00%   100.00%   100.00%
2018.05.04 18:56:13.465     Original interaction chains:         28204
2018.05.04 18:56:13.465     Interaction chains eliminated:       23767
2018.05.04 18:56:13.465     Physical paths generated:             4437
2018.05.04 18:56:13.465     High power paths retained:             250
2018.05.04 18:56:13.465     Low power paths eliminated:           4187
2018.05.04 18:56:13.465 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:56:13.476   Advanced model parameters:
2018.05.04 18:56:13.476     Maximum reflections before first diffraction: 0
2018.05.04 18:56:13.476     Maximum reflections between two diffractions: 0
2018.05.04 18:56:13.476     Maximum reflections after last diffraction: 0
2018.05.04 18:56:13.562   Total Number of Rays shot: 65544
2018.05.04 18:56:13.562   Total Number of active rays shot: 41424
2018.05.04 18:56:13.562   Total cones: 0... cone rays shot: 0
2018.05.04 18:56:13.562   29 unique paths found. Time: 0.087165
2018.05.04 18:56:13.562 
2018.05.04 18:56:13.562   Calculating E-fields and generating output
2018.05.04 18:56:13.562 
2018.05.04 18:56:13.588     ============ ATMOSPHERE ============

2018.05.04 18:56:13.588     Frequency = 6e+10
2018.05.04 18:56:13.588     Attenuation (db/km) = 14.1681
2018.05.04 18:56:13.997     Original interaction chains:         12249
2018.05.04 18:56:13.997     Interaction chains eliminated:       11870
2018.05.04 18:56:13.997     Physical paths generated:              379
2018.05.04 18:56:13.997     High power paths retained:             250
2018.05.04 18:56:13.997     Low power paths eliminated:            129
2018.05.04 18:56:13.997 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:56:14.007   Advanced model parameters:
2018.05.04 18:56:14.007     Maximum reflections before first diffraction: 0
2018.05.04 18:56:14.007     Maximum reflections between two diffractions: 0
2018.05.04 18:56:14.007     Maximum reflections after last diffraction: 0
2018.05.04 18:56:14.131   Total Number of Rays shot: 65544
2018.05.04 18:56:14.131   Total Number of active rays shot: 41424
2018.05.04 18:56:14.131   Total cones: 0... cone rays shot: 0
2018.05.04 18:56:14.131   139 unique paths found. Time: 0.12477
2018.05.04 18:56:14.131 
2018.05.04 18:56:14.131   Calculating E-fields and generating output
2018.05.04 18:56:14.131 
2018.05.04 18:56:14.161     ============ ATMOSPHERE ============

2018.05.04 18:56:14.161     Frequency = 6e+10
2018.05.04 18:56:14.161     Attenuation (db/km) = 14.1681
2018.05.04 18:56:18.394      Paths    Channels  Database
2018.05.04 18:56:18.394        0.00%     0.00%     0.00%
2018.05.04 18:56:18.430      100.00%   100.00%   100.00%
2018.05.04 18:56:18.449     Original interaction chains:         35091
2018.05.04 18:56:18.449     Interaction chains eliminated:       29296
2018.05.04 18:56:18.449     Physical paths generated:             5795
2018.05.04 18:56:18.449     High power paths retained:             250
2018.05.04 18:56:18.449     Low power paths eliminated:           5545
2018.05.04 18:56:18.449 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:56:18.460   Advanced model parameters:
2018.05.04 18:56:18.460     Maximum reflections before first diffraction: 0
2018.05.04 18:56:18.460     Maximum reflections between two diffractions: 0
2018.05.04 18:56:18.460     Maximum reflections after last diffraction: 0
2018.05.04 18:56:18.575   Total Number of Rays shot: 65544
2018.05.04 18:56:18.575   Total Number of active rays shot: 41424
2018.05.04 18:56:18.575   Total cones: 0... cone rays shot: 0
2018.05.04 18:56:18.575   142 unique paths found. Time: 0.11549
2018.05.04 18:56:18.575 
2018.05.04 18:56:18.575   Calculating E-fields and generating output
2018.05.04 18:56:18.575 
2018.05.04 18:56:18.605     ============ ATMOSPHERE ============

2018.05.04 18:56:18.605     Frequency = 6e+10
2018.05.04 18:56:18.605     Attenuation (db/km) = 14.1681
2018.05.04 18:56:22.918      Paths    Channels  Database
2018.05.04 18:56:22.919        0.00%     0.00%     0.00%
2018.05.04 18:56:22.959      100.00%   100.00%   100.00%
2018.05.04 18:56:22.972     Original interaction chains:         30117
2018.05.04 18:56:22.973     Interaction chains eliminated:       25855
2018.05.04 18:56:22.973     Physical paths generated:             4262
2018.05.04 18:56:22.973     High power paths retained:             250
2018.05.04 18:56:22.973     Low power paths eliminated:           4012
2018.05.04 18:56:22.973 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:56:22.983   Advanced model parameters:
2018.05.04 18:56:22.983     Maximum reflections before first diffraction: 0
2018.05.04 18:56:22.983     Maximum reflections between two diffractions: 0
2018.05.04 18:56:22.983     Maximum reflections after last diffraction: 0
2018.05.04 18:56:23.111   Total Number of Rays shot: 65544
2018.05.04 18:56:23.111   Total Number of active rays shot: 41424
2018.05.04 18:56:23.111   Total cones: 0... cone rays shot: 0
2018.05.04 18:56:23.111   116 unique paths found. Time: 0.128877
2018.05.04 18:56:23.111 
2018.05.04 18:56:23.111   Calculating E-fields and generating output
2018.05.04 18:56:23.111 
2018.05.04 18:56:23.141     ============ ATMOSPHERE ============

2018.05.04 18:56:23.141     Frequency = 6e+10
2018.05.04 18:56:23.141     Attenuation (db/km) = 14.1681
2018.05.04 18:56:27.119      Paths    Channels  Database
2018.05.04 18:56:27.119        0.00%     0.00%     0.00%
2018.05.04 18:56:27.156      100.00%   100.00%   100.00%
2018.05.04 18:56:27.200     Original interaction chains:         32999
2018.05.04 18:56:27.200     Interaction chains eliminated:       27232
2018.05.04 18:56:27.200     Physical paths generated:             5767
2018.05.04 18:56:27.200     High power paths retained:             250
2018.05.04 18:56:27.200     Low power paths eliminated:           5517
2018.05.04 18:56:27.200 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:56:27.211   Advanced model parameters:
2018.05.04 18:56:27.211     Maximum reflections before first diffraction: 0
2018.05.04 18:56:27.211     Maximum reflections between two diffractions: 0
2018.05.04 18:56:27.211     Maximum reflections after last diffraction: 0
2018.05.04 18:56:27.321   Total Number of Rays shot: 65544
2018.05.04 18:56:27.321   Total Number of active rays shot: 41424
2018.05.04 18:56:27.321   Total cones: 0... cone rays shot: 0
2018.05.04 18:56:27.321   160 unique paths found. Time: 0.110967
2018.05.04 18:56:27.321 
2018.05.04 18:56:27.321   Calculating E-fields and generating output
2018.05.04 18:56:27.321 
2018.05.04 18:56:27.352     ============ ATMOSPHERE ============

2018.05.04 18:56:27.352     Frequency = 6e+10
2018.05.04 18:56:27.352     Attenuation (db/km) = 14.1681
2018.05.04 18:56:32.948      Paths    Channels  Database
2018.05.04 18:56:32.948        0.00%     0.00%     0.00%
2018.05.04 18:56:32.999      100.00%   100.00%   100.00%
2018.05.04 18:56:33.012     Original interaction chains:         40100
2018.05.04 18:56:33.012     Interaction chains eliminated:       31618
2018.05.04 18:56:33.012     Physical paths generated:             8482
2018.05.04 18:56:33.012     High power paths retained:             250
2018.05.04 18:56:33.012     Low power paths eliminated:           8232
2018.05.04 18:56:33.012 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:56:33.023   Advanced model parameters:
2018.05.04 18:56:33.023     Maximum reflections before first diffraction: 0
2018.05.04 18:56:33.023     Maximum reflections between two diffractions: 0
2018.05.04 18:56:33.023     Maximum reflections after last diffraction: 0
2018.05.04 18:56:33.154   Total Number of Rays shot: 65544
2018.05.04 18:56:33.154   Total Number of active rays shot: 41424
2018.05.04 18:56:33.154   Total cones: 0... cone rays shot: 0
2018.05.04 18:56:33.154   156 unique paths found. Time: 0.131957
2018.05.04 18:56:33.154 
2018.05.04 18:56:33.154   Calculating E-fields and generating output
2018.05.04 18:56:33.154 
2018.05.04 18:56:33.184     ============ ATMOSPHERE ============

2018.05.04 18:56:33.184     Frequency = 6e+10
2018.05.04 18:56:33.184     Attenuation (db/km) = 14.1681
2018.05.04 18:56:38.257      Paths    Channels  Database
2018.05.04 18:56:38.257        0.00%     0.00%     0.00%
2018.05.04 18:56:38.307      100.00%   100.00%   100.00%
2018.05.04 18:56:38.328     Original interaction chains:         38703
2018.05.04 18:56:38.328     Interaction chains eliminated:       31228
2018.05.04 18:56:38.328     Physical paths generated:             7475
2018.05.04 18:56:38.328     High power paths retained:             250
2018.05.04 18:56:38.328     Low power paths eliminated:           7225
2018.05.04 18:56:38.328 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:56:38.339   Advanced model parameters:
2018.05.04 18:56:38.339     Maximum reflections before first diffraction: 0
2018.05.04 18:56:38.339     Maximum reflections between two diffractions: 0
2018.05.04 18:56:38.339     Maximum reflections after last diffraction: 0
2018.05.04 18:56:38.447   Total Number of Rays shot: 65544
2018.05.04 18:56:38.447   Total Number of active rays shot: 41424
2018.05.04 18:56:38.447   Total cones: 0... cone rays shot: 0
2018.05.04 18:56:38.447   138 unique paths found. Time: 0.109052
2018.05.04 18:56:38.447 
2018.05.04 18:56:38.447   Calculating E-fields and generating output
2018.05.04 18:56:38.447 
2018.05.04 18:56:38.477     ============ ATMOSPHERE ============

2018.05.04 18:56:38.478     Frequency = 6e+10
2018.05.04 18:56:38.478     Attenuation (db/km) = 14.1681
2018.05.04 18:56:44.049      Paths    Channels  Database
2018.05.04 18:56:44.049        0.00%     0.00%     0.00%
2018.05.04 18:56:44.094      100.00%   100.00%   100.00%
2018.05.04 18:56:44.108     Original interaction chains:         36846
2018.05.04 18:56:44.108     Interaction chains eliminated:       28939
2018.05.04 18:56:44.108     Physical paths generated:             7907
2018.05.04 18:56:44.108     High power paths retained:             250
2018.05.04 18:56:44.108     Low power paths eliminated:           7657
2018.05.04 18:56:44.108 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:56:44.119   Advanced model parameters:
2018.05.04 18:56:44.119     Maximum reflections before first diffraction: 0
2018.05.04 18:56:44.119     Maximum reflections between two diffractions: 0
2018.05.04 18:56:44.119     Maximum reflections after last diffraction: 0
2018.05.04 18:56:44.222   Total Number of Rays shot: 65544
2018.05.04 18:56:44.222   Total Number of active rays shot: 41424
2018.05.04 18:56:44.222   Total cones: 0... cone rays shot: 0
2018.05.04 18:56:44.222   115 unique paths found. Time: 0.103904
2018.05.04 18:56:44.222 
2018.05.04 18:56:44.222   Calculating E-fields and generating output
2018.05.04 18:56:44.222 
2018.05.04 18:56:44.251     ============ ATMOSPHERE ============

2018.05.04 18:56:44.251     Frequency = 6e+10
2018.05.04 18:56:44.251     Attenuation (db/km) = 14.1681
2018.05.04 18:56:49.138      Paths    Channels  Database
2018.05.04 18:56:49.139        0.00%     0.00%     0.00%
2018.05.04 18:56:49.188      100.00%   100.00%   100.00%
2018.05.04 18:56:49.210     Original interaction chains:         31175
2018.05.04 18:56:49.210     Interaction chains eliminated:       24906
2018.05.04 18:56:49.210     Physical paths generated:             6269
2018.05.04 18:56:49.210     High power paths retained:             250
2018.05.04 18:56:49.210     Low power paths eliminated:           6019
2018.05.04 18:56:49.210 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:56:49.220   Advanced model parameters:
2018.05.04 18:56:49.220     Maximum reflections before first diffraction: 0
2018.05.04 18:56:49.220     Maximum reflections between two diffractions: 0
2018.05.04 18:56:49.220     Maximum reflections after last diffraction: 0
2018.05.04 18:56:49.342   Total Number of Rays shot: 65544
2018.05.04 18:56:49.342   Total Number of active rays shot: 41424
2018.05.04 18:56:49.342   Total cones: 0... cone rays shot: 0
2018.05.04 18:56:49.342   148 unique paths found. Time: 0.122699
2018.05.04 18:56:49.342 
2018.05.04 18:56:49.342   Calculating E-fields and generating output
2018.05.04 18:56:49.342 
2018.05.04 18:56:49.373     ============ ATMOSPHERE ============

2018.05.04 18:56:49.373     Frequency = 6e+10
2018.05.04 18:56:49.373     Attenuation (db/km) = 14.1681
2018.05.04 18:56:55.031      Paths    Channels  Database
2018.05.04 18:56:55.031        0.00%     0.00%     0.00%
2018.05.04 18:56:55.083      100.00%   100.00%   100.00%
2018.05.04 18:56:55.101     Original interaction chains:         39037
2018.05.04 18:56:55.101     Interaction chains eliminated:       31061
2018.05.04 18:56:55.101     Physical paths generated:             7976
2018.05.04 18:56:55.101     High power paths retained:             250
2018.05.04 18:56:55.101     Low power paths eliminated:           7726
2018.05.04 18:56:55.102 
2018.05.04 18:56:55.113 Total Diffraction Cones: 0
2018.05.04 18:56:55.115 Writing Wireless InSite binary outputs...
2018.05.04 18:56:55.115 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:56:55.115 Output prefix: model
2018.05.04 18:56:55.140 Fri May 4 18:56:55 2018
2018.05.04 18:56:55.140 

2018.05.04 18:56:55.140 Writing output files
2018.05.04 18:56:55.146 Finished writing output files

