2018.06.05 18:27:21.508 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 18:27:21.508 Tue Jun 5 18:27:21 2018
2018.06.05 18:27:21.514 Detecting X3D CUDA Information..
2018.06.05 18:27:21.514 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:27:21.514 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:27:21.514 CUDA Runtime version = 0.0
2018.06.05 18:27:21.514 CUDA Driver version  = 0.0
2018.06.05 18:27:21.515 Initializing Wireless InSite X3D model
2018.06.05 18:27:21.515 Monte Carlo parameters not detected.
2018.06.05 18:27:21.515 ============ GEOMETRY ============
2018.06.05 18:27:21.515 Building geometry
2018.06.05 18:27:21.683  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 18:27:21.683 Generating transmitter and receiver sets
2018.06.05 18:27:21.687 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:27:21.687 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:27:21.687 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:27:21.689 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:27:21.689 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:27:21.689 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:27:21.689 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:27:21.690 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:27:21.690 Receiver collection radius (m): auto

2018.06.05 18:27:21.690 Auto Collection Radius = 10.3069
2018.06.05 18:27:21.690 Scene information: 
    Number of facets: 19264
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19264
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1314
Maximum Scene Distance: 1181.08

2018.06.05 18:27:21.690 ============ MATERIALS ============
2018.06.05 18:27:21.690 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 18:27:21.690 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:27:21.690 Layer 0: 
2018.06.05 18:27:21.690     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:27:21.690 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:27:21.690 Layer 0: 
2018.06.05 18:27:21.690     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:27:21.690 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:27:21.690 Layer 0: 
2018.06.05 18:27:21.690     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:27:21.690 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:27:21.690 Layer 0: 
2018.06.05 18:27:21.690     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:27:21.690 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 18:27:21.690 Roughness (m): 0

2018.06.05 18:27:21.690 ============ ATMOSPHERE ============
2018.06.05 18:27:21.690 Pressure = 1013.25
2018.06.05 18:27:21.690 Temperature = 22.2
2018.06.05 18:27:21.690 Humidity = 50
2018.06.05 18:27:22.247 ============ MODEL ============
2018.06.05 18:27:22.268 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 18:27:22.268   Initializing 12 threads
2018.06.05 18:27:22.268   Diffraction cone ray angle=0.25
2018.06.05 18:27:22.268   Using CPU ray tracer
2018.06.05 18:27:22.312   Ray tracing ranges: 
2018.06.05 18:27:22.312     Minimum phi: 0
2018.06.05 18:27:22.312     Maximum phi: 360
2018.06.05 18:27:22.312     Minimum theta: 0
2018.06.05 18:27:22.312     Maximum theta: 180
2018.06.05 18:27:22.312   Model parameters: 
2018.06.05 18:27:22.312     Reflections:         6
2018.06.05 18:27:22.312     Transmissions:       0
2018.06.05 18:27:22.312     Diffractions:        1
2018.06.05 18:27:22.312     Ray spacing (degrees): 1
2018.06.05 18:27:22.313   Advanced model parameters:
2018.06.05 18:27:22.313     Maximum reflections before first diffraction: 3
2018.06.05 18:27:22.313     Maximum reflections between two diffractions: 0
2018.06.05 18:27:22.313     Maximum reflections after last diffraction: 3
2018.06.05 18:27:22.833 
2018.06.05 18:27:22.833   Beginning next round of queued diffractions
2018.06.05 18:27:22.833 
2018.06.05 18:28:00.061   CPU ray tracing (14944032 active): 5% complete
2018.06.05 18:28:00.515   CPU ray tracing (15468384 active): 10% complete
2018.06.05 18:28:00.606   CPU ray tracing (15665016 active): 15% complete
2018.06.05 18:28:00.642   CPU ray tracing (15796104 active): 24% complete
2018.06.05 18:28:00.658   CPU ray tracing (15861648 active): 25% complete
2018.06.05 18:28:00.672   CPU ray tracing (15927192 active): 31% complete
2018.06.05 18:28:00.683   CPU ray tracing (15992736 active): 36% complete
2018.06.05 18:28:00.691   CPU ray tracing (16058280 active): 52% complete
2018.06.05 18:28:00.698   CPU ray tracing (16123824 active): 57% complete
2018.06.05 18:28:00.704   CPU ray tracing (16189368 active): 71% complete
2018.06.05 18:28:00.709   CPU ray tracing (16254912 active): 75% complete
2018.06.05 18:28:00.714   CPU ray tracing (16320456 active): 99% complete
2018.06.05 18:28:00.714   Total Number of Rays shot: 16320456
2018.06.05 18:28:00.714   Total Number of active rays shot: 14189623
2018.06.05 18:28:00.714   Total cones: 0... cone rays shot: 0
2018.06.05 18:28:00.714   66719 unique paths found. Time: 38.4018
2018.06.05 18:28:00.714 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 18:28:00.724   Advanced model parameters:
2018.06.05 18:28:00.724     Maximum reflections before first diffraction: 0
2018.06.05 18:28:00.724     Maximum reflections between two diffractions: 0
2018.06.05 18:28:00.724     Maximum reflections after last diffraction: 0
2018.06.05 18:28:00.852   Total Number of Rays shot: 65544
2018.06.05 18:28:00.852   Total Number of active rays shot: 41424
2018.06.05 18:28:00.852   Total cones: 0... cone rays shot: 0
2018.06.05 18:28:00.852   222 unique paths found. Time: 0.128978
2018.06.05 18:28:00.852 
2018.06.05 18:28:00.852   Calculating E-fields and generating output
2018.06.05 18:28:00.852 
2018.06.05 18:28:00.890     ============ ATMOSPHERE ============

2018.06.05 18:28:00.890     Frequency = 6e+10
2018.06.05 18:28:00.890     Attenuation (db/km) = 14.1681
2018.06.05 18:28:07.171      Paths    Channels  Database
2018.06.05 18:28:07.171        0.00%     0.00%     0.00%
2018.06.05 18:28:07.228      100.00%   100.00%   100.00%
2018.06.05 18:28:07.236     Original interaction chains:         37869
2018.06.05 18:28:07.236     Interaction chains eliminated:       29778
2018.06.05 18:28:07.236     Physical paths generated:             8091
2018.06.05 18:28:07.236     High power paths retained:             250
2018.06.05 18:28:07.236     Low power paths eliminated:           7841
2018.06.05 18:28:07.236 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 18:28:07.247   Advanced model parameters:
2018.06.05 18:28:07.247     Maximum reflections before first diffraction: 0
2018.06.05 18:28:07.247     Maximum reflections between two diffractions: 0
2018.06.05 18:28:07.247     Maximum reflections after last diffraction: 0
2018.06.05 18:28:07.367   Total Number of Rays shot: 65544
2018.06.05 18:28:07.367   Total Number of active rays shot: 41424
2018.06.05 18:28:07.367   Total cones: 0... cone rays shot: 0
2018.06.05 18:28:07.367   222 unique paths found. Time: 0.121445
2018.06.05 18:28:07.368 
2018.06.05 18:28:07.368   Calculating E-fields and generating output
2018.06.05 18:28:07.368 
2018.06.05 18:28:07.405     ============ ATMOSPHERE ============

2018.06.05 18:28:07.405     Frequency = 6e+10
2018.06.05 18:28:07.405     Attenuation (db/km) = 14.1681
2018.06.05 18:28:13.922      Paths    Channels  Database
2018.06.05 18:28:13.922        0.00%     0.00%     0.00%
2018.06.05 18:28:13.973      100.00%   100.00%   100.00%
2018.06.05 18:28:13.989     Original interaction chains:         38611
2018.06.05 18:28:13.989     Interaction chains eliminated:       30352
2018.06.05 18:28:13.989     Physical paths generated:             8259
2018.06.05 18:28:13.989     High power paths retained:             250
2018.06.05 18:28:13.989     Low power paths eliminated:           8009
2018.06.05 18:28:13.989 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 18:28:13.999   Advanced model parameters:
2018.06.05 18:28:13.999     Maximum reflections before first diffraction: 0
2018.06.05 18:28:13.999     Maximum reflections between two diffractions: 0
2018.06.05 18:28:13.999     Maximum reflections after last diffraction: 0
2018.06.05 18:28:14.131   Total Number of Rays shot: 65544
2018.06.05 18:28:14.131   Total Number of active rays shot: 41424
2018.06.05 18:28:14.131   Total cones: 0... cone rays shot: 0
2018.06.05 18:28:14.131   228 unique paths found. Time: 0.132714
2018.06.05 18:28:14.131 
2018.06.05 18:28:14.132   Calculating E-fields and generating output
2018.06.05 18:28:14.132 
2018.06.05 18:28:14.169     ============ ATMOSPHERE ============

2018.06.05 18:28:14.169     Frequency = 6e+10
2018.06.05 18:28:14.169     Attenuation (db/km) = 14.1681
2018.06.05 18:28:22.078      Paths    Channels  Database
2018.06.05 18:28:22.078        0.00%     0.00%     0.00%
2018.06.05 18:28:22.143      100.00%   100.00%   100.00%
2018.06.05 18:28:22.152     Original interaction chains:         45848
2018.06.05 18:28:22.152     Interaction chains eliminated:       35653
2018.06.05 18:28:22.153     Physical paths generated:            10195
2018.06.05 18:28:22.153     High power paths retained:             250
2018.06.05 18:28:22.153     Low power paths eliminated:           9945
2018.06.05 18:28:22.153 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 18:28:22.163   Advanced model parameters:
2018.06.05 18:28:22.163     Maximum reflections before first diffraction: 0
2018.06.05 18:28:22.163     Maximum reflections between two diffractions: 0
2018.06.05 18:28:22.163     Maximum reflections after last diffraction: 0
2018.06.05 18:28:22.273   Total Number of Rays shot: 65544
2018.06.05 18:28:22.273   Total Number of active rays shot: 41424
2018.06.05 18:28:22.273   Total cones: 0... cone rays shot: 0
2018.06.05 18:28:22.273   225 unique paths found. Time: 0.110774
2018.06.05 18:28:22.273 
2018.06.05 18:28:22.273   Calculating E-fields and generating output
2018.06.05 18:28:22.273 
2018.06.05 18:28:22.311     ============ ATMOSPHERE ============

2018.06.05 18:28:22.311     Frequency = 6e+10
2018.06.05 18:28:22.311     Attenuation (db/km) = 14.1681
2018.06.05 18:28:29.164      Paths    Channels  Database
2018.06.05 18:28:29.164        0.00%     0.00%     0.00%
2018.06.05 18:28:29.216      100.00%   100.00%   100.00%
2018.06.05 18:28:29.233     Original interaction chains:         42359
2018.06.05 18:28:29.233     Interaction chains eliminated:       33383
2018.06.05 18:28:29.233     Physical paths generated:             8976
2018.06.05 18:28:29.233     High power paths retained:             250
2018.06.05 18:28:29.233     Low power paths eliminated:           8726
2018.06.05 18:28:29.234 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 18:28:29.244   Advanced model parameters:
2018.06.05 18:28:29.244     Maximum reflections before first diffraction: 0
2018.06.05 18:28:29.244     Maximum reflections between two diffractions: 0
2018.06.05 18:28:29.244     Maximum reflections after last diffraction: 0
2018.06.05 18:28:29.357   Total Number of Rays shot: 65544
2018.06.05 18:28:29.357   Total Number of active rays shot: 41424
2018.06.05 18:28:29.357   Total cones: 0... cone rays shot: 0
2018.06.05 18:28:29.357   219 unique paths found. Time: 0.114374
2018.06.05 18:28:29.357 
2018.06.05 18:28:29.357   Calculating E-fields and generating output
2018.06.05 18:28:29.357 
2018.06.05 18:28:29.395     ============ ATMOSPHERE ============

2018.06.05 18:28:29.395     Frequency = 6e+10
2018.06.05 18:28:29.395     Attenuation (db/km) = 14.1681
2018.06.05 18:28:36.227      Paths    Channels  Database
2018.06.05 18:28:36.227        0.00%     0.00%     0.00%
2018.06.05 18:28:36.278      100.00%   100.00%   100.00%
2018.06.05 18:28:36.289     Original interaction chains:         41772
2018.06.05 18:28:36.289     Interaction chains eliminated:       32867
2018.06.05 18:28:36.289     Physical paths generated:             8905
2018.06.05 18:28:36.289     High power paths retained:             250
2018.06.05 18:28:36.289     Low power paths eliminated:           8655
2018.06.05 18:28:36.289 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 18:28:36.300   Advanced model parameters:
2018.06.05 18:28:36.300     Maximum reflections before first diffraction: 0
2018.06.05 18:28:36.300     Maximum reflections between two diffractions: 0
2018.06.05 18:28:36.300     Maximum reflections after last diffraction: 0
2018.06.05 18:28:36.418   Total Number of Rays shot: 65544
2018.06.05 18:28:36.418   Total Number of active rays shot: 41424
2018.06.05 18:28:36.418   Total cones: 0... cone rays shot: 0
2018.06.05 18:28:36.418   203 unique paths found. Time: 0.119306
2018.06.05 18:28:36.418 
2018.06.05 18:28:36.418   Calculating E-fields and generating output
2018.06.05 18:28:36.418 
2018.06.05 18:28:36.455     ============ ATMOSPHERE ============

2018.06.05 18:28:36.455     Frequency = 6e+10
2018.06.05 18:28:36.455     Attenuation (db/km) = 14.1681
2018.06.05 18:28:42.614      Paths    Channels  Database
2018.06.05 18:28:42.614        0.00%     0.00%     0.00%
2018.06.05 18:28:42.661      100.00%   100.00%   100.00%
2018.06.05 18:28:42.679     Original interaction chains:         40275
2018.06.05 18:28:42.679     Interaction chains eliminated:       32121
2018.06.05 18:28:42.679     Physical paths generated:             8154
2018.06.05 18:28:42.679     High power paths retained:             250
2018.06.05 18:28:42.679     Low power paths eliminated:           7904
2018.06.05 18:28:42.679 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 18:28:42.689   Advanced model parameters:
2018.06.05 18:28:42.689     Maximum reflections before first diffraction: 0
2018.06.05 18:28:42.689     Maximum reflections between two diffractions: 0
2018.06.05 18:28:42.689     Maximum reflections after last diffraction: 0
2018.06.05 18:28:42.817   Total Number of Rays shot: 65544
2018.06.05 18:28:42.817   Total Number of active rays shot: 41424
2018.06.05 18:28:42.817   Total cones: 0... cone rays shot: 0
2018.06.05 18:28:42.817   218 unique paths found. Time: 0.128478
2018.06.05 18:28:42.817 
2018.06.05 18:28:42.817   Calculating E-fields and generating output
2018.06.05 18:28:42.817 
2018.06.05 18:28:42.854     ============ ATMOSPHERE ============

2018.06.05 18:28:42.854     Frequency = 6e+10
2018.06.05 18:28:42.854     Attenuation (db/km) = 14.1681
2018.06.05 18:28:50.230      Paths    Channels  Database
2018.06.05 18:28:50.230        0.00%     0.00%     0.00%
2018.06.05 18:28:50.290      100.00%   100.00%   100.00%
2018.06.05 18:28:50.306     Original interaction chains:         44504
2018.06.05 18:28:50.306     Interaction chains eliminated:       34597
2018.06.05 18:28:50.306     Physical paths generated:             9907
2018.06.05 18:28:50.306     High power paths retained:             250
2018.06.05 18:28:50.306     Low power paths eliminated:           9657
2018.06.05 18:28:50.307 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 18:28:50.317   Advanced model parameters:
2018.06.05 18:28:50.317     Maximum reflections before first diffraction: 0
2018.06.05 18:28:50.317     Maximum reflections between two diffractions: 0
2018.06.05 18:28:50.317     Maximum reflections after last diffraction: 0
2018.06.05 18:28:50.455   Total Number of Rays shot: 65544
2018.06.05 18:28:50.455   Total Number of active rays shot: 41424
2018.06.05 18:28:50.455   Total cones: 0... cone rays shot: 0
2018.06.05 18:28:50.455   215 unique paths found. Time: 0.139007
2018.06.05 18:28:50.455 
2018.06.05 18:28:50.455   Calculating E-fields and generating output
2018.06.05 18:28:50.455 
2018.06.05 18:28:50.492     ============ ATMOSPHERE ============

2018.06.05 18:28:50.492     Frequency = 6e+10
2018.06.05 18:28:50.492     Attenuation (db/km) = 14.1681
2018.06.05 18:28:57.668      Paths    Channels  Database
2018.06.05 18:28:57.668        0.00%     0.00%     0.00%
2018.06.05 18:28:57.735      100.00%   100.00%   100.00%
2018.06.05 18:28:57.753     Original interaction chains:         43766
2018.06.05 18:28:57.753     Interaction chains eliminated:       33901
2018.06.05 18:28:57.753     Physical paths generated:             9865
2018.06.05 18:28:57.753     High power paths retained:             250
2018.06.05 18:28:57.753     Low power paths eliminated:           9615
2018.06.05 18:28:57.753 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 18:28:57.763   Advanced model parameters:
2018.06.05 18:28:57.763     Maximum reflections before first diffraction: 0
2018.06.05 18:28:57.764     Maximum reflections between two diffractions: 0
2018.06.05 18:28:57.764     Maximum reflections after last diffraction: 0
2018.06.05 18:28:57.878   Total Number of Rays shot: 65544
2018.06.05 18:28:57.878   Total Number of active rays shot: 41424
2018.06.05 18:28:57.878   Total cones: 0... cone rays shot: 0
2018.06.05 18:28:57.878   184 unique paths found. Time: 0.115399
2018.06.05 18:28:57.878 
2018.06.05 18:28:57.878   Calculating E-fields and generating output
2018.06.05 18:28:57.878 
2018.06.05 18:28:57.913     ============ ATMOSPHERE ============

2018.06.05 18:28:57.913     Frequency = 6e+10
2018.06.05 18:28:57.913     Attenuation (db/km) = 14.1681
2018.06.05 18:29:03.999      Paths    Channels  Database
2018.06.05 18:29:04.000        0.00%     0.00%     0.00%
2018.06.05 18:29:04.047      100.00%   100.00%   100.00%
2018.06.05 18:29:04.068     Original interaction chains:         38205
2018.06.05 18:29:04.068     Interaction chains eliminated:       30909
2018.06.05 18:29:04.068     Physical paths generated:             7296
2018.06.05 18:29:04.068     High power paths retained:             250
2018.06.05 18:29:04.068     Low power paths eliminated:           7046
2018.06.05 18:29:04.068 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 18:29:04.079   Advanced model parameters:
2018.06.05 18:29:04.079     Maximum reflections before first diffraction: 0
2018.06.05 18:29:04.079     Maximum reflections between two diffractions: 0
2018.06.05 18:29:04.079     Maximum reflections after last diffraction: 0
2018.06.05 18:29:04.218   Total Number of Rays shot: 65544
2018.06.05 18:29:04.218   Total Number of active rays shot: 41424
2018.06.05 18:29:04.218   Total cones: 0... cone rays shot: 0
2018.06.05 18:29:04.218   219 unique paths found. Time: 0.140018
2018.06.05 18:29:04.218 
2018.06.05 18:29:04.218   Calculating E-fields and generating output
2018.06.05 18:29:04.218 
2018.06.05 18:29:04.253     ============ ATMOSPHERE ============

2018.06.05 18:29:04.253     Frequency = 6e+10
2018.06.05 18:29:04.253     Attenuation (db/km) = 14.1681
2018.06.05 18:29:11.529      Paths    Channels  Database
2018.06.05 18:29:11.530        0.00%     0.00%     0.00%
2018.06.05 18:29:11.591      100.00%   100.00%   100.00%
2018.06.05 18:29:11.609     Original interaction chains:         42509
2018.06.05 18:29:11.609     Interaction chains eliminated:       32800
2018.06.05 18:29:11.609     Physical paths generated:             9709
2018.06.05 18:29:11.609     High power paths retained:             250
2018.06.05 18:29:11.609     Low power paths eliminated:           9459
2018.06.05 18:29:11.609 
2018.06.05 18:29:11.621 Total Diffraction Cones: 0
2018.06.05 18:29:11.622 Writing Wireless InSite binary outputs...
2018.06.05 18:29:11.623 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 18:29:11.623 Output prefix: model
2018.06.05 18:29:11.647 Tue Jun 5 18:29:11 2018
2018.06.05 18:29:11.647 

2018.06.05 18:29:11.647 Writing output files
2018.06.05 18:29:11.653 Finished writing output files

