2018.05.03 20:24:43.583 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 20:24:43.584 Thu May 3 20:24:43 2018
2018.05.03 20:24:43.589 Detecting X3D CUDA Information..
2018.05.03 20:24:43.589 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:24:43.589 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:24:43.589 CUDA Runtime version = 0.0
2018.05.03 20:24:43.589 CUDA Driver version  = 0.0
2018.05.03 20:24:43.591 Initializing Wireless InSite X3D model
2018.05.03 20:24:43.591 Monte Carlo parameters not detected.
2018.05.03 20:24:43.591 ============ GEOMETRY ============
2018.05.03 20:24:43.591 Building geometry
2018.05.03 20:24:43.759  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 20:24:43.759 Generating transmitter and receiver sets
2018.05.03 20:24:43.763 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:24:43.763 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:24:43.763 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:24:43.764 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:24:43.764 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:24:43.764 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:24:43.764 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:24:43.765 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:24:43.765 Receiver collection radius (m): auto

2018.05.03 20:24:43.765 Auto Collection Radius = 10.3069
2018.05.03 20:24:43.765 Scene information: 
    Number of facets: 19269
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19269
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.03 20:24:43.765 ============ MATERIALS ============
2018.05.03 20:24:43.765 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 20:24:43.766 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:24:43.766 Layer 0: 
2018.05.03 20:24:43.766     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:24:43.766 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:24:43.766 Layer 0: 
2018.05.03 20:24:43.766     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:24:43.766 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:24:43.766 Layer 0: 
2018.05.03 20:24:43.766     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:24:43.766 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:24:43.766 Layer 0: 
2018.05.03 20:24:43.766     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:24:43.766 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 20:24:43.766 Roughness (m): 0

2018.05.03 20:24:43.766 ============ ATMOSPHERE ============
2018.05.03 20:24:43.766 Pressure = 1013.25
2018.05.03 20:24:43.766 Temperature = 22.2
2018.05.03 20:24:43.766 Humidity = 50
2018.05.03 20:24:44.331 ============ MODEL ============
2018.05.03 20:24:44.350 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 20:24:44.350   Initializing 12 threads
2018.05.03 20:24:44.350   Diffraction cone ray angle=0.25
2018.05.03 20:24:44.350   Using CPU ray tracer
2018.05.03 20:24:44.388   Ray tracing ranges: 
2018.05.03 20:24:44.388     Minimum phi: 0
2018.05.03 20:24:44.388     Maximum phi: 360
2018.05.03 20:24:44.388     Minimum theta: 0
2018.05.03 20:24:44.388     Maximum theta: 180
2018.05.03 20:24:44.388   Model parameters: 
2018.05.03 20:24:44.388     Reflections:         6
2018.05.03 20:24:44.388     Transmissions:       0
2018.05.03 20:24:44.388     Diffractions:        1
2018.05.03 20:24:44.388     Ray spacing (degrees): 1
2018.05.03 20:24:44.389   Advanced model parameters:
2018.05.03 20:24:44.389     Maximum reflections before first diffraction: 3
2018.05.03 20:24:44.389     Maximum reflections between two diffractions: 0
2018.05.03 20:24:44.389     Maximum reflections after last diffraction: 3
2018.05.03 20:24:44.883 
2018.05.03 20:24:44.883   Beginning next round of queued diffractions
2018.05.03 20:24:44.883 
2018.05.03 20:25:19.929   CPU ray tracing (14747400 active): 5% complete
2018.05.03 20:25:20.286   CPU ray tracing (15206208 active): 11% complete
2018.05.03 20:25:20.439   CPU ray tracing (15533928 active): 15% complete
2018.05.03 20:25:20.478   CPU ray tracing (15665016 active): 21% complete
2018.05.03 20:25:20.528   CPU ray tracing (15861648 active): 25% complete
2018.05.03 20:25:20.539   CPU ray tracing (15927192 active): 36% complete
2018.05.03 20:25:20.550   CPU ray tracing (15992736 active): 38% complete
2018.05.03 20:25:20.562   CPU ray tracing (16058280 active): 40% complete
2018.05.03 20:25:20.576   CPU ray tracing (16189368 active): 69% complete
2018.05.03 20:25:20.581   CPU ray tracing (16254912 active): 71% complete
2018.05.03 20:25:20.587   CPU ray tracing (16320456 active): 74% complete
2018.05.03 20:25:20.592   CPU ray tracing (16386000 active): 75% complete
2018.05.03 20:25:20.597   CPU ray tracing (16451544 active): 99% complete
2018.05.03 20:25:20.597   Total Number of Rays shot: 16451544
2018.05.03 20:25:20.597   Total Number of active rays shot: 14122211
2018.05.03 20:25:20.597   Total cones: 0... cone rays shot: 0
2018.05.03 20:25:20.597   65668 unique paths found. Time: 36.2082
2018.05.03 20:25:20.597 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 20:25:20.607   Advanced model parameters:
2018.05.03 20:25:20.607     Maximum reflections before first diffraction: 0
2018.05.03 20:25:20.607     Maximum reflections between two diffractions: 0
2018.05.03 20:25:20.607     Maximum reflections after last diffraction: 0
2018.05.03 20:25:20.725   Total Number of Rays shot: 65544
2018.05.03 20:25:20.725   Total Number of active rays shot: 41424
2018.05.03 20:25:20.725   Total cones: 0... cone rays shot: 0
2018.05.03 20:25:20.725   209 unique paths found. Time: 0.119298
2018.05.03 20:25:20.726 
2018.05.03 20:25:20.726   Calculating E-fields and generating output
2018.05.03 20:25:20.726 
2018.05.03 20:25:20.759     ============ ATMOSPHERE ============

2018.05.03 20:25:20.759     Frequency = 6e+10
2018.05.03 20:25:20.759     Attenuation (db/km) = 14.1681
2018.05.03 20:25:26.348      Paths    Channels  Database
2018.05.03 20:25:26.349        0.00%     0.00%     0.00%
2018.05.03 20:25:26.400      100.00%   100.00%   100.00%
2018.05.03 20:25:26.417     Original interaction chains:         37025
2018.05.03 20:25:26.417     Interaction chains eliminated:       29505
2018.05.03 20:25:26.417     Physical paths generated:             7520
2018.05.03 20:25:26.417     High power paths retained:             250
2018.05.03 20:25:26.417     Low power paths eliminated:           7270
2018.05.03 20:25:26.417 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 20:25:26.427   Advanced model parameters:
2018.05.03 20:25:26.427     Maximum reflections before first diffraction: 0
2018.05.03 20:25:26.427     Maximum reflections between two diffractions: 0
2018.05.03 20:25:26.427     Maximum reflections after last diffraction: 0
2018.05.03 20:25:26.529   Total Number of Rays shot: 65544
2018.05.03 20:25:26.529   Total Number of active rays shot: 41424
2018.05.03 20:25:26.529   Total cones: 0... cone rays shot: 0
2018.05.03 20:25:26.529   91 unique paths found. Time: 0.103162
2018.05.03 20:25:26.529 
2018.05.03 20:25:26.530   Calculating E-fields and generating output
2018.05.03 20:25:26.530 
2018.05.03 20:25:26.558     ============ ATMOSPHERE ============

2018.05.03 20:25:26.558     Frequency = 6e+10
2018.05.03 20:25:26.558     Attenuation (db/km) = 14.1681
2018.05.03 20:25:28.467      Paths    Channels  Database
2018.05.03 20:25:28.468        0.00%     0.00%     0.00%
2018.05.03 20:25:28.493      100.00%   100.00%   100.00%
2018.05.03 20:25:28.505     Original interaction chains:         19336
2018.05.03 20:25:28.505     Interaction chains eliminated:       17480
2018.05.03 20:25:28.505     Physical paths generated:             1856
2018.05.03 20:25:28.505     High power paths retained:             250
2018.05.03 20:25:28.505     Low power paths eliminated:           1606
2018.05.03 20:25:28.506 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 20:25:28.518   Advanced model parameters:
2018.05.03 20:25:28.518     Maximum reflections before first diffraction: 0
2018.05.03 20:25:28.518     Maximum reflections between two diffractions: 0
2018.05.03 20:25:28.518     Maximum reflections after last diffraction: 0
2018.05.03 20:25:28.634   Total Number of Rays shot: 65544
2018.05.03 20:25:28.634   Total Number of active rays shot: 41424
2018.05.03 20:25:28.634   Total cones: 0... cone rays shot: 0
2018.05.03 20:25:28.634   195 unique paths found. Time: 0.117271
2018.05.03 20:25:28.634 
2018.05.03 20:25:28.634   Calculating E-fields and generating output
2018.05.03 20:25:28.634 
2018.05.03 20:25:28.667     ============ ATMOSPHERE ============

2018.05.03 20:25:28.667     Frequency = 6e+10
2018.05.03 20:25:28.667     Attenuation (db/km) = 14.1681
2018.05.03 20:25:34.264      Paths    Channels  Database
2018.05.03 20:25:34.264        0.00%     0.00%     0.00%
2018.05.03 20:25:34.312      100.00%   100.00%   100.00%
2018.05.03 20:25:34.328     Original interaction chains:         37058
2018.05.03 20:25:34.328     Interaction chains eliminated:       29560
2018.05.03 20:25:34.328     Physical paths generated:             7498
2018.05.03 20:25:34.328     High power paths retained:             250
2018.05.03 20:25:34.328     Low power paths eliminated:           7248
2018.05.03 20:25:34.328 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 20:25:34.339   Advanced model parameters:
2018.05.03 20:25:34.339     Maximum reflections before first diffraction: 0
2018.05.03 20:25:34.339     Maximum reflections between two diffractions: 0
2018.05.03 20:25:34.339     Maximum reflections after last diffraction: 0
2018.05.03 20:25:34.464   Total Number of Rays shot: 65544
2018.05.03 20:25:34.464   Total Number of active rays shot: 41424
2018.05.03 20:25:34.464   Total cones: 0... cone rays shot: 0
2018.05.03 20:25:34.464   205 unique paths found. Time: 0.125456
2018.05.03 20:25:34.464 
2018.05.03 20:25:34.464   Calculating E-fields and generating output
2018.05.03 20:25:34.464 
2018.05.03 20:25:34.495     ============ ATMOSPHERE ============

2018.05.03 20:25:34.495     Frequency = 6e+10
2018.05.03 20:25:34.495     Attenuation (db/km) = 14.1681
2018.05.03 20:25:40.302      Paths    Channels  Database
2018.05.03 20:25:40.302        0.00%     0.00%     0.00%
2018.05.03 20:25:40.359      100.00%   100.00%   100.00%
2018.05.03 20:25:40.373     Original interaction chains:         35839
2018.05.03 20:25:40.373     Interaction chains eliminated:       28121
2018.05.03 20:25:40.373     Physical paths generated:             7718
2018.05.03 20:25:40.373     High power paths retained:             250
2018.05.03 20:25:40.374     Low power paths eliminated:           7468
2018.05.03 20:25:40.374 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 20:25:40.384   Advanced model parameters:
2018.05.03 20:25:40.384     Maximum reflections before first diffraction: 0
2018.05.03 20:25:40.384     Maximum reflections between two diffractions: 0
2018.05.03 20:25:40.384     Maximum reflections after last diffraction: 0
2018.05.03 20:25:40.510   Total Number of Rays shot: 65544
2018.05.03 20:25:40.510   Total Number of active rays shot: 41424
2018.05.03 20:25:40.510   Total cones: 0... cone rays shot: 0
2018.05.03 20:25:40.510   199 unique paths found. Time: 0.126676
2018.05.03 20:25:40.510 
2018.05.03 20:25:40.510   Calculating E-fields and generating output
2018.05.03 20:25:40.510 
2018.05.03 20:25:40.540     ============ ATMOSPHERE ============

2018.05.03 20:25:40.540     Frequency = 6e+10
2018.05.03 20:25:40.540     Attenuation (db/km) = 14.1681
2018.05.03 20:25:46.438      Paths    Channels  Database
2018.05.03 20:25:46.438        0.00%     0.00%     0.00%
2018.05.03 20:25:46.490      100.00%   100.00%   100.00%
2018.05.03 20:25:46.507     Original interaction chains:         38144
2018.05.03 20:25:46.507     Interaction chains eliminated:       29840
2018.05.03 20:25:46.507     Physical paths generated:             8304
2018.05.03 20:25:46.507     High power paths retained:             250
2018.05.03 20:25:46.507     Low power paths eliminated:           8054
2018.05.03 20:25:46.508 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 20:25:46.518   Advanced model parameters:
2018.05.03 20:25:46.518     Maximum reflections before first diffraction: 0
2018.05.03 20:25:46.518     Maximum reflections between two diffractions: 0
2018.05.03 20:25:46.518     Maximum reflections after last diffraction: 0
2018.05.03 20:25:46.632   Total Number of Rays shot: 65544
2018.05.03 20:25:46.632   Total Number of active rays shot: 41424
2018.05.03 20:25:46.632   Total cones: 0... cone rays shot: 0
2018.05.03 20:25:46.632   219 unique paths found. Time: 0.114889
2018.05.03 20:25:46.632 
2018.05.03 20:25:46.632   Calculating E-fields and generating output
2018.05.03 20:25:46.632 
2018.05.03 20:25:46.663     ============ ATMOSPHERE ============

2018.05.03 20:25:46.663     Frequency = 6e+10
2018.05.03 20:25:46.663     Attenuation (db/km) = 14.1681
2018.05.03 20:25:53.613      Paths    Channels  Database
2018.05.03 20:25:53.613        0.00%     0.00%     0.00%
2018.05.03 20:25:53.670      100.00%   100.00%   100.00%
2018.05.03 20:25:53.684     Original interaction chains:         41758
2018.05.03 20:25:53.684     Interaction chains eliminated:       32729
2018.05.03 20:25:53.684     Physical paths generated:             9029
2018.05.03 20:25:53.684     High power paths retained:             250
2018.05.03 20:25:53.684     Low power paths eliminated:           8779
2018.05.03 20:25:53.684 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 20:25:53.694   Advanced model parameters:
2018.05.03 20:25:53.694     Maximum reflections before first diffraction: 0
2018.05.03 20:25:53.694     Maximum reflections between two diffractions: 0
2018.05.03 20:25:53.694     Maximum reflections after last diffraction: 0
2018.05.03 20:25:53.819   Total Number of Rays shot: 65544
2018.05.03 20:25:53.819   Total Number of active rays shot: 41424
2018.05.03 20:25:53.819   Total cones: 0... cone rays shot: 0
2018.05.03 20:25:53.819   208 unique paths found. Time: 0.125961
2018.05.03 20:25:53.819 
2018.05.03 20:25:53.819   Calculating E-fields and generating output
2018.05.03 20:25:53.819 
2018.05.03 20:25:53.849     ============ ATMOSPHERE ============

2018.05.03 20:25:53.849     Frequency = 6e+10
2018.05.03 20:25:53.849     Attenuation (db/km) = 14.1681
2018.05.03 20:26:00.671      Paths    Channels  Database
2018.05.03 20:26:00.671        0.00%     0.00%     0.00%
2018.05.03 20:26:00.736      100.00%   100.00%   100.00%
2018.05.03 20:26:00.757     Original interaction chains:         41556
2018.05.03 20:26:00.757     Interaction chains eliminated:       32303
2018.05.03 20:26:00.757     Physical paths generated:             9253
2018.05.03 20:26:00.757     High power paths retained:             250
2018.05.03 20:26:00.757     Low power paths eliminated:           9003
2018.05.03 20:26:00.757 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 20:26:00.767   Advanced model parameters:
2018.05.03 20:26:00.767     Maximum reflections before first diffraction: 0
2018.05.03 20:26:00.767     Maximum reflections between two diffractions: 0
2018.05.03 20:26:00.767     Maximum reflections after last diffraction: 0
2018.05.03 20:26:00.886   Total Number of Rays shot: 65544
2018.05.03 20:26:00.886   Total Number of active rays shot: 41424
2018.05.03 20:26:00.886   Total cones: 0... cone rays shot: 0
2018.05.03 20:26:00.886   207 unique paths found. Time: 0.119886
2018.05.03 20:26:00.886 
2018.05.03 20:26:00.886   Calculating E-fields and generating output
2018.05.03 20:26:00.886 
2018.05.03 20:26:00.914     ============ ATMOSPHERE ============

2018.05.03 20:26:00.914     Frequency = 6e+10
2018.05.03 20:26:00.914     Attenuation (db/km) = 14.1681
2018.05.03 20:26:07.284      Paths    Channels  Database
2018.05.03 20:26:07.284        0.00%     0.00%     0.00%
2018.05.03 20:26:07.331      100.00%   100.00%   100.00%
2018.05.03 20:26:07.345     Original interaction chains:         39896
2018.05.03 20:26:07.345     Interaction chains eliminated:       31558
2018.05.03 20:26:07.345     Physical paths generated:             8338
2018.05.03 20:26:07.345     High power paths retained:             250
2018.05.03 20:26:07.345     Low power paths eliminated:           8088
2018.05.03 20:26:07.345 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 20:26:07.355   Advanced model parameters:
2018.05.03 20:26:07.355     Maximum reflections before first diffraction: 0
2018.05.03 20:26:07.355     Maximum reflections between two diffractions: 0
2018.05.03 20:26:07.355     Maximum reflections after last diffraction: 0
2018.05.03 20:26:07.466   Total Number of Rays shot: 65544
2018.05.03 20:26:07.466   Total Number of active rays shot: 41424
2018.05.03 20:26:07.466   Total cones: 0... cone rays shot: 0
2018.05.03 20:26:07.466   175 unique paths found. Time: 0.111914
2018.05.03 20:26:07.466 
2018.05.03 20:26:07.466   Calculating E-fields and generating output
2018.05.03 20:26:07.466 
2018.05.03 20:26:07.495     ============ ATMOSPHERE ============

2018.05.03 20:26:07.495     Frequency = 6e+10
2018.05.03 20:26:07.495     Attenuation (db/km) = 14.1681
2018.05.03 20:26:13.339      Paths    Channels  Database
2018.05.03 20:26:13.339        0.00%     0.00%     0.00%
2018.05.03 20:26:13.392      100.00%   100.00%   100.00%
2018.05.03 20:26:13.414     Original interaction chains:         35499
2018.05.03 20:26:13.414     Interaction chains eliminated:       28489
2018.05.03 20:26:13.415     Physical paths generated:             7010
2018.05.03 20:26:13.415     High power paths retained:             250
2018.05.03 20:26:13.415     Low power paths eliminated:           6760
2018.05.03 20:26:13.415 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 20:26:13.425   Advanced model parameters:
2018.05.03 20:26:13.425     Maximum reflections before first diffraction: 0
2018.05.03 20:26:13.425     Maximum reflections between two diffractions: 0
2018.05.03 20:26:13.425     Maximum reflections after last diffraction: 0
2018.05.03 20:26:13.554   Total Number of Rays shot: 65544
2018.05.03 20:26:13.554   Total Number of active rays shot: 41424
2018.05.03 20:26:13.554   Total cones: 0... cone rays shot: 0
2018.05.03 20:26:13.554   220 unique paths found. Time: 0.129633
2018.05.03 20:26:13.554 
2018.05.03 20:26:13.554   Calculating E-fields and generating output
2018.05.03 20:26:13.554 
2018.05.03 20:26:13.584     ============ ATMOSPHERE ============

2018.05.03 20:26:13.584     Frequency = 6e+10
2018.05.03 20:26:13.584     Attenuation (db/km) = 14.1681
2018.05.03 20:26:20.378      Paths    Channels  Database
2018.05.03 20:26:20.378        0.00%     0.00%     0.00%
2018.05.03 20:26:20.434      100.00%   100.00%   100.00%
2018.05.03 20:26:20.451     Original interaction chains:         41216
2018.05.03 20:26:20.451     Interaction chains eliminated:       31967
2018.05.03 20:26:20.451     Physical paths generated:             9249
2018.05.03 20:26:20.451     High power paths retained:             250
2018.05.03 20:26:20.451     Low power paths eliminated:           8999
2018.05.03 20:26:20.452 
2018.05.03 20:26:20.463 Total Diffraction Cones: 0
2018.05.03 20:26:20.465 Writing Wireless InSite binary outputs...
2018.05.03 20:26:20.465 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 20:26:20.465 Output prefix: model
2018.05.03 20:26:20.485 Thu May 3 20:26:20 2018
2018.05.03 20:26:20.485 

2018.05.03 20:26:20.485 Writing output files
2018.05.03 20:26:20.491 Finished writing output files

