2018.07.17 17:55:39.979 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 17:55:39.980 Tue Jul 17 17:55:39 2018
2018.07.17 17:55:39.985 Detecting X3D CUDA Information..
2018.07.17 17:55:39.985 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:55:39.985 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:55:39.985 CUDA Runtime version = 0.0
2018.07.17 17:55:39.985 CUDA Driver version  = 0.0
2018.07.17 17:55:39.987 Initializing Wireless InSite X3D model
2018.07.17 17:55:39.987 Monte Carlo parameters not detected.
2018.07.17 17:55:39.987 ============ GEOMETRY ============
2018.07.17 17:55:39.987 Building geometry
2018.07.17 17:55:40.150  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 17:55:40.150 Generating transmitter and receiver sets
2018.07.17 17:55:40.154 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:55:40.154 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:55:40.154 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:55:40.154 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:55:40.154 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:55:40.154 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:55:40.154 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:55:40.155 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:55:40.155 Receiver collection radius (m): auto

2018.07.17 17:55:40.155 Auto Collection Radius = 10.3069
2018.07.17 17:55:40.155 Scene information: 
    Number of facets: 18489
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.17 17:55:40.155 ============ MATERIALS ============
2018.07.17 17:55:40.155 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 17:55:40.155 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:55:40.155 Layer 0: 
2018.07.17 17:55:40.155     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:55:40.155 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:55:40.155 Layer 0: 
2018.07.17 17:55:40.155     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:55:40.155 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:55:40.155 Layer 0: 
2018.07.17 17:55:40.155     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:55:40.155 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:55:40.155 Layer 0: 
2018.07.17 17:55:40.155     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:55:40.155 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 17:55:40.155 Roughness (m): 0

2018.07.17 17:55:40.155 ============ ATMOSPHERE ============
2018.07.17 17:55:40.155 Pressure = 1013.25
2018.07.17 17:55:40.155 Temperature = 22.2
2018.07.17 17:55:40.155 Humidity = 50
2018.07.17 17:55:40.707 ============ MODEL ============
2018.07.17 17:55:40.729 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 17:55:40.729   Initializing 12 threads
2018.07.17 17:55:40.729   Diffraction cone ray angle=0.25
2018.07.17 17:55:40.730   Using CPU ray tracer
2018.07.17 17:55:40.772   Ray tracing ranges: 
2018.07.17 17:55:40.772     Minimum phi: 0
2018.07.17 17:55:40.772     Maximum phi: 360
2018.07.17 17:55:40.772     Minimum theta: 0
2018.07.17 17:55:40.772     Maximum theta: 180
2018.07.17 17:55:40.772   Model parameters: 
2018.07.17 17:55:40.772     Reflections:         6
2018.07.17 17:55:40.772     Transmissions:       0
2018.07.17 17:55:40.772     Diffractions:        1
2018.07.17 17:55:40.772     Ray spacing (degrees): 1
2018.07.17 17:55:40.773   Advanced model parameters:
2018.07.17 17:55:40.773     Maximum reflections before first diffraction: 3
2018.07.17 17:55:40.773     Maximum reflections between two diffractions: 0
2018.07.17 17:55:40.773     Maximum reflections after last diffraction: 3
2018.07.17 17:55:41.285 
2018.07.17 17:55:41.285   Beginning next round of queued diffractions
2018.07.17 17:55:41.285 
2018.07.17 17:56:18.372   CPU ray tracing (14878488 active): 5% complete
2018.07.17 17:56:18.726   CPU ray tracing (15337296 active): 10% complete
2018.07.17 17:56:18.847   CPU ray tracing (15599472 active): 15% complete
2018.07.17 17:56:18.909   CPU ray tracing (15796104 active): 24% complete
2018.07.17 17:56:18.924   CPU ray tracing (15861648 active): 27% complete
2018.07.17 17:56:18.953   CPU ray tracing (15992736 active): 30% complete
2018.07.17 17:56:18.961   CPU ray tracing (16058280 active): 50% complete
2018.07.17 17:56:18.968   CPU ray tracing (16123824 active): 56% complete
2018.07.17 17:56:18.975   CPU ray tracing (16189368 active): 59% complete
2018.07.17 17:56:18.981   CPU ray tracing (16254912 active): 61% complete
2018.07.17 17:56:18.986   CPU ray tracing (16320456 active): 91% complete
2018.07.17 17:56:18.990   CPU ray tracing (16386000 active): 99% complete
2018.07.17 17:56:18.991   Total Number of Rays shot: 16386000
2018.07.17 17:56:18.991   Total Number of active rays shot: 14202394
2018.07.17 17:56:18.991   Total cones: 0... cone rays shot: 0
2018.07.17 17:56:18.991   74555 unique paths found. Time: 38.2187
2018.07.17 17:56:18.991 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 17:56:19.001   Advanced model parameters:
2018.07.17 17:56:19.001     Maximum reflections before first diffraction: 0
2018.07.17 17:56:19.001     Maximum reflections between two diffractions: 0
2018.07.17 17:56:19.001     Maximum reflections after last diffraction: 0
2018.07.17 17:56:19.074   Total Number of Rays shot: 65544
2018.07.17 17:56:19.074   Total Number of active rays shot: 41424
2018.07.17 17:56:19.074   Total cones: 0... cone rays shot: 0
2018.07.17 17:56:19.074   26 unique paths found. Time: 0.073646
2018.07.17 17:56:19.074 
2018.07.17 17:56:19.074   Calculating E-fields and generating output
2018.07.17 17:56:19.074 
2018.07.17 17:56:19.102     ============ ATMOSPHERE ============

2018.07.17 17:56:19.102     Frequency = 6e+10
2018.07.17 17:56:19.102     Attenuation (db/km) = 14.1681
2018.07.17 17:56:19.500     Original interaction chains:         12274
2018.07.17 17:56:19.500     Interaction chains eliminated:       11917
2018.07.17 17:56:19.500     Physical paths generated:              357
2018.07.17 17:56:19.500     High power paths retained:             250
2018.07.17 17:56:19.500     Low power paths eliminated:            107
2018.07.17 17:56:19.501 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 17:56:19.511   Advanced model parameters:
2018.07.17 17:56:19.511     Maximum reflections before first diffraction: 0
2018.07.17 17:56:19.511     Maximum reflections between two diffractions: 0
2018.07.17 17:56:19.511     Maximum reflections after last diffraction: 0
2018.07.17 17:56:19.631   Total Number of Rays shot: 65544
2018.07.17 17:56:19.631   Total Number of active rays shot: 41424
2018.07.17 17:56:19.631   Total cones: 0... cone rays shot: 0
2018.07.17 17:56:19.631   195 unique paths found. Time: 0.121263
2018.07.17 17:56:19.631 
2018.07.17 17:56:19.631   Calculating E-fields and generating output
2018.07.17 17:56:19.631 
2018.07.17 17:56:19.666     ============ ATMOSPHERE ============

2018.07.17 17:56:19.666     Frequency = 6e+10
2018.07.17 17:56:19.666     Attenuation (db/km) = 14.1681
2018.07.17 17:56:26.694      Paths    Channels  Database
2018.07.17 17:56:26.694        0.00%     0.00%     0.00%
2018.07.17 17:56:26.769      100.00%   100.00%   100.00%
2018.07.17 17:56:26.787     Original interaction chains:         46673
2018.07.17 17:56:26.787     Interaction chains eliminated:       35256
2018.07.17 17:56:26.787     Physical paths generated:            11417
2018.07.17 17:56:26.787     High power paths retained:             250
2018.07.17 17:56:26.787     Low power paths eliminated:          11167
2018.07.17 17:56:26.787 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 17:56:26.797   Advanced model parameters:
2018.07.17 17:56:26.797     Maximum reflections before first diffraction: 0
2018.07.17 17:56:26.797     Maximum reflections between two diffractions: 0
2018.07.17 17:56:26.797     Maximum reflections after last diffraction: 0
2018.07.17 17:56:26.931   Total Number of Rays shot: 65544
2018.07.17 17:56:26.931   Total Number of active rays shot: 41424
2018.07.17 17:56:26.931   Total cones: 0... cone rays shot: 0
2018.07.17 17:56:26.931   200 unique paths found. Time: 0.13531
2018.07.17 17:56:26.931 
2018.07.17 17:56:26.931   Calculating E-fields and generating output
2018.07.17 17:56:26.931 
2018.07.17 17:56:26.964     ============ ATMOSPHERE ============

2018.07.17 17:56:26.964     Frequency = 6e+10
2018.07.17 17:56:26.964     Attenuation (db/km) = 14.1681
2018.07.17 17:56:34.000      Paths    Channels  Database
2018.07.17 17:56:34.000        0.00%     0.00%     0.00%
2018.07.17 17:56:34.075      100.00%   100.00%   100.00%
2018.07.17 17:56:34.085     Original interaction chains:         47285
2018.07.17 17:56:34.085     Interaction chains eliminated:       35896
2018.07.17 17:56:34.085     Physical paths generated:            11389
2018.07.17 17:56:34.085     High power paths retained:             250
2018.07.17 17:56:34.085     Low power paths eliminated:          11139
2018.07.17 17:56:34.086 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 17:56:34.096   Advanced model parameters:
2018.07.17 17:56:34.096     Maximum reflections before first diffraction: 0
2018.07.17 17:56:34.096     Maximum reflections between two diffractions: 0
2018.07.17 17:56:34.096     Maximum reflections after last diffraction: 0
2018.07.17 17:56:34.232   Total Number of Rays shot: 65544
2018.07.17 17:56:34.232   Total Number of active rays shot: 41424
2018.07.17 17:56:34.232   Total cones: 0... cone rays shot: 0
2018.07.17 17:56:34.232   192 unique paths found. Time: 0.136459
2018.07.17 17:56:34.232 
2018.07.17 17:56:34.232   Calculating E-fields and generating output
2018.07.17 17:56:34.232 
2018.07.17 17:56:34.263     ============ ATMOSPHERE ============

2018.07.17 17:56:34.263     Frequency = 6e+10
2018.07.17 17:56:34.263     Attenuation (db/km) = 14.1681
2018.07.17 17:56:41.566      Paths    Channels  Database
2018.07.17 17:56:41.566        0.00%     0.00%     0.00%
2018.07.17 17:56:41.634      100.00%   100.00%   100.00%
2018.07.17 17:56:41.653     Original interaction chains:         46991
2018.07.17 17:56:41.653     Interaction chains eliminated:       35649
2018.07.17 17:56:41.653     Physical paths generated:            11342
2018.07.17 17:56:41.653     High power paths retained:             250
2018.07.17 17:56:41.653     Low power paths eliminated:          11092
2018.07.17 17:56:41.654 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 17:56:41.664   Advanced model parameters:
2018.07.17 17:56:41.664     Maximum reflections before first diffraction: 0
2018.07.17 17:56:41.664     Maximum reflections between two diffractions: 0
2018.07.17 17:56:41.664     Maximum reflections after last diffraction: 0
2018.07.17 17:56:41.792   Total Number of Rays shot: 65544
2018.07.17 17:56:41.792   Total Number of active rays shot: 41424
2018.07.17 17:56:41.792   Total cones: 0... cone rays shot: 0
2018.07.17 17:56:41.792   159 unique paths found. Time: 0.128672
2018.07.17 17:56:41.792 
2018.07.17 17:56:41.792   Calculating E-fields and generating output
2018.07.17 17:56:41.792 
2018.07.17 17:56:41.821     ============ ATMOSPHERE ============

2018.07.17 17:56:41.821     Frequency = 6e+10
2018.07.17 17:56:41.821     Attenuation (db/km) = 14.1681
2018.07.17 17:56:47.458      Paths    Channels  Database
2018.07.17 17:56:47.458        0.00%     0.00%     0.00%
2018.07.17 17:56:47.507      100.00%   100.00%   100.00%
2018.07.17 17:56:47.519     Original interaction chains:         37162
2018.07.17 17:56:47.519     Interaction chains eliminated:       29545
2018.07.17 17:56:47.519     Physical paths generated:             7617
2018.07.17 17:56:47.519     High power paths retained:             250
2018.07.17 17:56:47.519     Low power paths eliminated:           7367
2018.07.17 17:56:47.519 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 17:56:47.529   Advanced model parameters:
2018.07.17 17:56:47.529     Maximum reflections before first diffraction: 0
2018.07.17 17:56:47.529     Maximum reflections between two diffractions: 0
2018.07.17 17:56:47.529     Maximum reflections after last diffraction: 0
2018.07.17 17:56:47.658   Total Number of Rays shot: 65544
2018.07.17 17:56:47.658   Total Number of active rays shot: 41424
2018.07.17 17:56:47.658   Total cones: 0... cone rays shot: 0
2018.07.17 17:56:47.658   161 unique paths found. Time: 0.12974
2018.07.17 17:56:47.658 
2018.07.17 17:56:47.658   Calculating E-fields and generating output
2018.07.17 17:56:47.658 
2018.07.17 17:56:47.687     ============ ATMOSPHERE ============

2018.07.17 17:56:47.687     Frequency = 6e+10
2018.07.17 17:56:47.687     Attenuation (db/km) = 14.1681
2018.07.17 17:56:52.166      Paths    Channels  Database
2018.07.17 17:56:52.166        0.00%     0.00%     0.00%
2018.07.17 17:56:52.203      100.00%   100.00%   100.00%
2018.07.17 17:56:52.224     Original interaction chains:         35224
2018.07.17 17:56:52.224     Interaction chains eliminated:       28791
2018.07.17 17:56:52.224     Physical paths generated:             6433
2018.07.17 17:56:52.224     High power paths retained:             250
2018.07.17 17:56:52.224     Low power paths eliminated:           6183
2018.07.17 17:56:52.224 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 17:56:52.234   Advanced model parameters:
2018.07.17 17:56:52.234     Maximum reflections before first diffraction: 0
2018.07.17 17:56:52.234     Maximum reflections between two diffractions: 0
2018.07.17 17:56:52.234     Maximum reflections after last diffraction: 0
2018.07.17 17:56:52.384   Total Number of Rays shot: 65544
2018.07.17 17:56:52.384   Total Number of active rays shot: 41424
2018.07.17 17:56:52.384   Total cones: 0... cone rays shot: 0
2018.07.17 17:56:52.384   183 unique paths found. Time: 0.150418
2018.07.17 17:56:52.384 
2018.07.17 17:56:52.384   Calculating E-fields and generating output
2018.07.17 17:56:52.384 
2018.07.17 17:56:52.413     ============ ATMOSPHERE ============

2018.07.17 17:56:52.413     Frequency = 6e+10
2018.07.17 17:56:52.413     Attenuation (db/km) = 14.1681
2018.07.17 17:56:59.157      Paths    Channels  Database
2018.07.17 17:56:59.157        0.00%     0.00%     0.00%
2018.07.17 17:56:59.210      100.00%   100.00%   100.00%
2018.07.17 17:56:59.223     Original interaction chains:         45477
2018.07.17 17:56:59.223     Interaction chains eliminated:       34979
2018.07.17 17:56:59.223     Physical paths generated:            10498
2018.07.17 17:56:59.223     High power paths retained:             250
2018.07.17 17:56:59.223     Low power paths eliminated:          10248
2018.07.17 17:56:59.223 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 17:56:59.234   Advanced model parameters:
2018.07.17 17:56:59.234     Maximum reflections before first diffraction: 0
2018.07.17 17:56:59.234     Maximum reflections between two diffractions: 0
2018.07.17 17:56:59.234     Maximum reflections after last diffraction: 0
2018.07.17 17:56:59.364   Total Number of Rays shot: 65544
2018.07.17 17:56:59.364   Total Number of active rays shot: 41424
2018.07.17 17:56:59.364   Total cones: 0... cone rays shot: 0
2018.07.17 17:56:59.364   185 unique paths found. Time: 0.131217
2018.07.17 17:56:59.364 
2018.07.17 17:56:59.364   Calculating E-fields and generating output
2018.07.17 17:56:59.364 
2018.07.17 17:56:59.393     ============ ATMOSPHERE ============

2018.07.17 17:56:59.393     Frequency = 6e+10
2018.07.17 17:56:59.393     Attenuation (db/km) = 14.1681
2018.07.17 17:57:05.655      Paths    Channels  Database
2018.07.17 17:57:05.655        0.00%     0.00%     0.00%
2018.07.17 17:57:05.702      100.00%   100.00%   100.00%
2018.07.17 17:57:05.724     Original interaction chains:         41257
2018.07.17 17:57:05.724     Interaction chains eliminated:       32123
2018.07.17 17:57:05.725     Physical paths generated:             9134
2018.07.17 17:57:05.725     High power paths retained:             250
2018.07.17 17:57:05.725     Low power paths eliminated:           8884
2018.07.17 17:57:05.725 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 17:57:05.735   Advanced model parameters:
2018.07.17 17:57:05.735     Maximum reflections before first diffraction: 0
2018.07.17 17:57:05.735     Maximum reflections between two diffractions: 0
2018.07.17 17:57:05.735     Maximum reflections after last diffraction: 0
2018.07.17 17:57:05.879   Total Number of Rays shot: 65544
2018.07.17 17:57:05.879   Total Number of active rays shot: 41424
2018.07.17 17:57:05.879   Total cones: 0... cone rays shot: 0
2018.07.17 17:57:05.879   186 unique paths found. Time: 0.145322
2018.07.17 17:57:05.879 
2018.07.17 17:57:05.880   Calculating E-fields and generating output
2018.07.17 17:57:05.880 
2018.07.17 17:57:05.909     ============ ATMOSPHERE ============

2018.07.17 17:57:05.909     Frequency = 6e+10
2018.07.17 17:57:05.909     Attenuation (db/km) = 14.1681
2018.07.17 17:57:11.933      Paths    Channels  Database
2018.07.17 17:57:11.933        0.00%     0.00%     0.00%
2018.07.17 17:57:11.975      100.00%   100.00%   100.00%
2018.07.17 17:57:11.990     Original interaction chains:         40750
2018.07.17 17:57:11.990     Interaction chains eliminated:       32049
2018.07.17 17:57:11.990     Physical paths generated:             8701
2018.07.17 17:57:11.990     High power paths retained:             250
2018.07.17 17:57:11.990     Low power paths eliminated:           8451
2018.07.17 17:57:11.990 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 17:57:12.001   Advanced model parameters:
2018.07.17 17:57:12.001     Maximum reflections before first diffraction: 0
2018.07.17 17:57:12.001     Maximum reflections between two diffractions: 0
2018.07.17 17:57:12.001     Maximum reflections after last diffraction: 0
2018.07.17 17:57:12.133   Total Number of Rays shot: 65544
2018.07.17 17:57:12.133   Total Number of active rays shot: 41424
2018.07.17 17:57:12.133   Total cones: 0... cone rays shot: 0
2018.07.17 17:57:12.133   180 unique paths found. Time: 0.133679
2018.07.17 17:57:12.134 
2018.07.17 17:57:12.134   Calculating E-fields and generating output
2018.07.17 17:57:12.134 
2018.07.17 17:57:12.162     ============ ATMOSPHERE ============

2018.07.17 17:57:12.162     Frequency = 6e+10
2018.07.17 17:57:12.163     Attenuation (db/km) = 14.1681
2018.07.17 17:57:18.138      Paths    Channels  Database
2018.07.17 17:57:18.138        0.00%     0.00%     0.00%
2018.07.17 17:57:18.184      100.00%   100.00%   100.00%
2018.07.17 17:57:18.208     Original interaction chains:         40286
2018.07.17 17:57:18.208     Interaction chains eliminated:       31829
2018.07.17 17:57:18.208     Physical paths generated:             8457
2018.07.17 17:57:18.208     High power paths retained:             250
2018.07.17 17:57:18.208     Low power paths eliminated:           8207
2018.07.17 17:57:18.208 
2018.07.17 17:57:18.220 Total Diffraction Cones: 0
2018.07.17 17:57:18.221 Writing Wireless InSite binary outputs...
2018.07.17 17:57:18.221 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 17:57:18.221 Output prefix: model
2018.07.17 17:57:18.244 Tue Jul 17 17:57:18 2018
2018.07.17 17:57:18.244 

2018.07.17 17:57:18.244 Writing output files
2018.07.17 17:57:18.250 Finished writing output files

