2018.07.19 04:04:13.253 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:04:13.254 Thu Jul 19 04:04:13 2018
2018.07.19 04:04:13.260 Detecting X3D CUDA Information..
2018.07.19 04:04:13.260 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:04:13.260 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:04:13.260 CUDA Runtime version = 0.0
2018.07.19 04:04:13.260 CUDA Driver version  = 0.0
2018.07.19 04:04:13.262 Initializing Wireless InSite X3D model
2018.07.19 04:04:13.262 Monte Carlo parameters not detected.
2018.07.19 04:04:13.262 ============ GEOMETRY ============
2018.07.19 04:04:13.262 Building geometry
2018.07.19 04:04:13.462  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:04:13.462 Generating transmitter and receiver sets
2018.07.19 04:04:13.466 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:04:13.466 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:04:13.466 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:04:13.467 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:04:13.467 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:04:13.467 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:04:13.467 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:04:13.467 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:04:13.467 Receiver collection radius (m): auto

2018.07.19 04:04:13.467 Auto Collection Radius = 10.3069
2018.07.19 04:04:13.467 Scene information: 
    Number of facets: 18423
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18423
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 801.995, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.07.19 04:04:13.467 ============ MATERIALS ============
2018.07.19 04:04:13.467 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:04:13.467 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:04:13.467 Layer 0: 
2018.07.19 04:04:13.467     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:04:13.467 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:04:13.467 Layer 0: 
2018.07.19 04:04:13.467     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:04:13.467 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:04:13.467 Layer 0: 
2018.07.19 04:04:13.467     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:04:13.467 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:04:13.467 Layer 0: 
2018.07.19 04:04:13.467     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:04:13.467 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:04:13.467 Roughness (m): 0

2018.07.19 04:04:13.467 ============ ATMOSPHERE ============
2018.07.19 04:04:13.467 Pressure = 1013.25
2018.07.19 04:04:13.467 Temperature = 22.2
2018.07.19 04:04:13.467 Humidity = 50
2018.07.19 04:04:14.006 ============ MODEL ============
2018.07.19 04:04:14.022 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:04:14.022   Initializing 12 threads
2018.07.19 04:04:14.022   Diffraction cone ray angle=0.25
2018.07.19 04:04:14.022   Using CPU ray tracer
2018.07.19 04:04:14.066   Ray tracing ranges: 
2018.07.19 04:04:14.066     Minimum phi: 0
2018.07.19 04:04:14.066     Maximum phi: 360
2018.07.19 04:04:14.066     Minimum theta: 0
2018.07.19 04:04:14.066     Maximum theta: 180
2018.07.19 04:04:14.066   Model parameters: 
2018.07.19 04:04:14.066     Reflections:         6
2018.07.19 04:04:14.066     Transmissions:       0
2018.07.19 04:04:14.066     Diffractions:        1
2018.07.19 04:04:14.066     Ray spacing (degrees): 1
2018.07.19 04:04:14.067   Advanced model parameters:
2018.07.19 04:04:14.067     Maximum reflections before first diffraction: 3
2018.07.19 04:04:14.067     Maximum reflections between two diffractions: 0
2018.07.19 04:04:14.067     Maximum reflections after last diffraction: 3
2018.07.19 04:04:14.638 
2018.07.19 04:04:14.638   Beginning next round of queued diffractions
2018.07.19 04:04:14.638 
2018.07.19 04:04:55.382   CPU ray tracing (15009576 active): 5% complete
2018.07.19 04:04:55.714   CPU ray tracing (15402840 active): 10% complete
2018.07.19 04:04:55.815   CPU ray tracing (15599472 active): 15% complete
2018.07.19 04:04:55.857   CPU ray tracing (15730560 active): 21% complete
2018.07.19 04:04:55.893   CPU ray tracing (15861648 active): 27% complete
2018.07.19 04:04:55.917   CPU ray tracing (15992736 active): 40% complete
2018.07.19 04:04:55.928   CPU ray tracing (16058280 active): 44% complete
2018.07.19 04:04:55.939   CPU ray tracing (16123824 active): 46% complete
2018.07.19 04:04:55.946   CPU ray tracing (16189368 active): 49% complete
2018.07.19 04:04:55.952   CPU ray tracing (16254912 active): 71% complete
2018.07.19 04:04:55.958   CPU ray tracing (16320456 active): 73% complete
2018.07.19 04:04:55.964   CPU ray tracing (16386000 active): 76% complete
2018.07.19 04:04:55.970   CPU ray tracing (16451544 active): 78% complete
2018.07.19 04:04:55.975   CPU ray tracing (16517088 active): 99% complete
2018.07.19 04:04:55.975   Total Number of Rays shot: 16517088
2018.07.19 04:04:55.975   Total Number of active rays shot: 14224833
2018.07.19 04:04:55.975   Total cones: 0... cone rays shot: 0
2018.07.19 04:04:55.975   71149 unique paths found. Time: 41.9088
2018.07.19 04:04:55.975 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.19 04:04:55.986   Advanced model parameters:
2018.07.19 04:04:55.986     Maximum reflections before first diffraction: 0
2018.07.19 04:04:55.986     Maximum reflections between two diffractions: 0
2018.07.19 04:04:55.986     Maximum reflections after last diffraction: 0
2018.07.19 04:04:56.113   Total Number of Rays shot: 65544
2018.07.19 04:04:56.113   Total Number of active rays shot: 41424
2018.07.19 04:04:56.113   Total cones: 0... cone rays shot: 0
2018.07.19 04:04:56.113   181 unique paths found. Time: 0.128347
2018.07.19 04:04:56.113 
2018.07.19 04:04:56.113   Calculating E-fields and generating output
2018.07.19 04:04:56.113 
2018.07.19 04:04:56.148     ============ ATMOSPHERE ============

2018.07.19 04:04:56.148     Frequency = 6e+10
2018.07.19 04:04:56.148     Attenuation (db/km) = 14.1681
2018.07.19 04:05:02.525      Paths    Channels  Database
2018.07.19 04:05:02.525        0.00%     0.00%     0.00%
2018.07.19 04:05:02.571      100.00%   100.00%   100.00%
2018.07.19 04:05:02.585     Original interaction chains:         36074
2018.07.19 04:05:02.585     Interaction chains eliminated:       29104
2018.07.19 04:05:02.585     Physical paths generated:             6970
2018.07.19 04:05:02.585     High power paths retained:             250
2018.07.19 04:05:02.585     Low power paths eliminated:           6720
2018.07.19 04:05:02.585 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.19 04:05:02.596   Advanced model parameters:
2018.07.19 04:05:02.596     Maximum reflections before first diffraction: 0
2018.07.19 04:05:02.596     Maximum reflections between two diffractions: 0
2018.07.19 04:05:02.596     Maximum reflections after last diffraction: 0
2018.07.19 04:05:02.737   Total Number of Rays shot: 65544
2018.07.19 04:05:02.737   Total Number of active rays shot: 41424
2018.07.19 04:05:02.737   Total cones: 0... cone rays shot: 0
2018.07.19 04:05:02.737   195 unique paths found. Time: 0.142452
2018.07.19 04:05:02.737 
2018.07.19 04:05:02.738   Calculating E-fields and generating output
2018.07.19 04:05:02.738 
2018.07.19 04:05:02.783     ============ ATMOSPHERE ============

2018.07.19 04:05:02.783     Frequency = 6e+10
2018.07.19 04:05:02.783     Attenuation (db/km) = 14.1681
2018.07.19 04:05:11.925      Paths    Channels  Database
2018.07.19 04:05:11.925        0.00%     0.00%     0.00%
2018.07.19 04:05:12.004      100.00%   100.00%   100.00%
2018.07.19 04:05:12.012     Original interaction chains:         48004
2018.07.19 04:05:12.012     Interaction chains eliminated:       36045
2018.07.19 04:05:12.012     Physical paths generated:            11959
2018.07.19 04:05:12.012     High power paths retained:             250
2018.07.19 04:05:12.012     Low power paths eliminated:          11709
2018.07.19 04:05:12.012 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.19 04:05:12.023   Advanced model parameters:
2018.07.19 04:05:12.023     Maximum reflections before first diffraction: 0
2018.07.19 04:05:12.023     Maximum reflections between two diffractions: 0
2018.07.19 04:05:12.023     Maximum reflections after last diffraction: 0
2018.07.19 04:05:12.187   Total Number of Rays shot: 65544
2018.07.19 04:05:12.187   Total Number of active rays shot: 41424
2018.07.19 04:05:12.187   Total cones: 0... cone rays shot: 0
2018.07.19 04:05:12.187   199 unique paths found. Time: 0.164888
2018.07.19 04:05:12.187 
2018.07.19 04:05:12.187   Calculating E-fields and generating output
2018.07.19 04:05:12.187 
2018.07.19 04:05:12.220     ============ ATMOSPHERE ============

2018.07.19 04:05:12.220     Frequency = 6e+10
2018.07.19 04:05:12.220     Attenuation (db/km) = 14.1681
2018.07.19 04:05:19.141      Paths    Channels  Database
2018.07.19 04:05:19.141        0.00%     0.00%     0.00%
2018.07.19 04:05:19.203      100.00%   100.00%   100.00%
2018.07.19 04:05:19.219     Original interaction chains:         40115
2018.07.19 04:05:19.219     Interaction chains eliminated:       31821
2018.07.19 04:05:19.219     Physical paths generated:             8294
2018.07.19 04:05:19.219     High power paths retained:             250
2018.07.19 04:05:19.219     Low power paths eliminated:           8044
2018.07.19 04:05:19.219 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.19 04:05:19.230   Advanced model parameters:
2018.07.19 04:05:19.230     Maximum reflections before first diffraction: 0
2018.07.19 04:05:19.230     Maximum reflections between two diffractions: 0
2018.07.19 04:05:19.230     Maximum reflections after last diffraction: 0
2018.07.19 04:05:19.359   Total Number of Rays shot: 65544
2018.07.19 04:05:19.359   Total Number of active rays shot: 41424
2018.07.19 04:05:19.359   Total cones: 0... cone rays shot: 0
2018.07.19 04:05:19.359   184 unique paths found. Time: 0.129697
2018.07.19 04:05:19.359 
2018.07.19 04:05:19.359   Calculating E-fields and generating output
2018.07.19 04:05:19.359 
2018.07.19 04:05:19.390     ============ ATMOSPHERE ============

2018.07.19 04:05:19.390     Frequency = 6e+10
2018.07.19 04:05:19.390     Attenuation (db/km) = 14.1681
2018.07.19 04:05:25.025      Paths    Channels  Database
2018.07.19 04:05:25.025        0.00%     0.00%     0.00%
2018.07.19 04:05:25.072      100.00%   100.00%   100.00%
2018.07.19 04:05:25.082     Original interaction chains:         35912
2018.07.19 04:05:25.082     Interaction chains eliminated:       29970
2018.07.19 04:05:25.082     Physical paths generated:             5942
2018.07.19 04:05:25.082     High power paths retained:             250
2018.07.19 04:05:25.082     Low power paths eliminated:           5692
2018.07.19 04:05:25.083 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.19 04:05:25.094   Advanced model parameters:
2018.07.19 04:05:25.094     Maximum reflections before first diffraction: 0
2018.07.19 04:05:25.094     Maximum reflections between two diffractions: 0
2018.07.19 04:05:25.095     Maximum reflections after last diffraction: 0
2018.07.19 04:05:25.238   Total Number of Rays shot: 65544
2018.07.19 04:05:25.238   Total Number of active rays shot: 41424
2018.07.19 04:05:25.238   Total cones: 0... cone rays shot: 0
2018.07.19 04:05:25.238   168 unique paths found. Time: 0.144822
2018.07.19 04:05:25.239 
2018.07.19 04:05:25.239   Calculating E-fields and generating output
2018.07.19 04:05:25.239 
2018.07.19 04:05:25.269     ============ ATMOSPHERE ============

2018.07.19 04:05:25.269     Frequency = 6e+10
2018.07.19 04:05:25.269     Attenuation (db/km) = 14.1681
2018.07.19 04:05:30.813      Paths    Channels  Database
2018.07.19 04:05:30.813        0.00%     0.00%     0.00%
2018.07.19 04:05:30.854      100.00%   100.00%   100.00%
2018.07.19 04:05:30.871     Original interaction chains:         35940
2018.07.19 04:05:30.871     Interaction chains eliminated:       29519
2018.07.19 04:05:30.871     Physical paths generated:             6421
2018.07.19 04:05:30.871     High power paths retained:             250
2018.07.19 04:05:30.871     Low power paths eliminated:           6171
2018.07.19 04:05:30.871 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.19 04:05:30.882   Advanced model parameters:
2018.07.19 04:05:30.882     Maximum reflections before first diffraction: 0
2018.07.19 04:05:30.882     Maximum reflections between two diffractions: 0
2018.07.19 04:05:30.882     Maximum reflections after last diffraction: 0
2018.07.19 04:05:31.042   Total Number of Rays shot: 65544
2018.07.19 04:05:31.042   Total Number of active rays shot: 41424
2018.07.19 04:05:31.042   Total cones: 0... cone rays shot: 0
2018.07.19 04:05:31.042   189 unique paths found. Time: 0.16031
2018.07.19 04:05:31.042 
2018.07.19 04:05:31.042   Calculating E-fields and generating output
2018.07.19 04:05:31.042 
2018.07.19 04:05:31.081     ============ ATMOSPHERE ============

2018.07.19 04:05:31.081     Frequency = 6e+10
2018.07.19 04:05:31.081     Attenuation (db/km) = 14.1681
2018.07.19 04:05:39.033      Paths    Channels  Database
2018.07.19 04:05:39.033        0.00%     0.00%     0.00%
2018.07.19 04:05:39.093      100.00%   100.00%   100.00%
2018.07.19 04:05:39.107     Original interaction chains:         43553
2018.07.19 04:05:39.107     Interaction chains eliminated:       33537
2018.07.19 04:05:39.107     Physical paths generated:            10016
2018.07.19 04:05:39.107     High power paths retained:             250
2018.07.19 04:05:39.107     Low power paths eliminated:           9766
2018.07.19 04:05:39.107 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.19 04:05:39.118   Advanced model parameters:
2018.07.19 04:05:39.118     Maximum reflections before first diffraction: 0
2018.07.19 04:05:39.118     Maximum reflections between two diffractions: 0
2018.07.19 04:05:39.118     Maximum reflections after last diffraction: 0
2018.07.19 04:05:39.274   Total Number of Rays shot: 65544
2018.07.19 04:05:39.274   Total Number of active rays shot: 41424
2018.07.19 04:05:39.274   Total cones: 0... cone rays shot: 0
2018.07.19 04:05:39.274   191 unique paths found. Time: 0.156934
2018.07.19 04:05:39.274 
2018.07.19 04:05:39.274   Calculating E-fields and generating output
2018.07.19 04:05:39.274 
2018.07.19 04:05:39.315     ============ ATMOSPHERE ============

2018.07.19 04:05:39.315     Frequency = 6e+10
2018.07.19 04:05:39.315     Attenuation (db/km) = 14.1681
2018.07.19 04:05:47.256      Paths    Channels  Database
2018.07.19 04:05:47.256        0.00%     0.00%     0.00%
2018.07.19 04:05:47.321      100.00%   100.00%   100.00%
2018.07.19 04:05:47.340     Original interaction chains:         44276
2018.07.19 04:05:47.340     Interaction chains eliminated:       34054
2018.07.19 04:05:47.340     Physical paths generated:            10222
2018.07.19 04:05:47.340     High power paths retained:             250
2018.07.19 04:05:47.340     Low power paths eliminated:           9972
2018.07.19 04:05:47.340 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.19 04:05:47.351   Advanced model parameters:
2018.07.19 04:05:47.351     Maximum reflections before first diffraction: 0
2018.07.19 04:05:47.351     Maximum reflections between two diffractions: 0
2018.07.19 04:05:47.351     Maximum reflections after last diffraction: 0
2018.07.19 04:05:47.494   Total Number of Rays shot: 65544
2018.07.19 04:05:47.494   Total Number of active rays shot: 41424
2018.07.19 04:05:47.494   Total cones: 0... cone rays shot: 0
2018.07.19 04:05:47.494   190 unique paths found. Time: 0.143964
2018.07.19 04:05:47.494 
2018.07.19 04:05:47.494   Calculating E-fields and generating output
2018.07.19 04:05:47.494 
2018.07.19 04:05:47.528     ============ ATMOSPHERE ============

2018.07.19 04:05:47.528     Frequency = 6e+10
2018.07.19 04:05:47.528     Attenuation (db/km) = 14.1681
2018.07.19 04:05:55.487      Paths    Channels  Database
2018.07.19 04:05:55.487        0.00%     0.00%     0.00%
2018.07.19 04:05:55.546      100.00%   100.00%   100.00%
2018.07.19 04:05:55.566     Original interaction chains:         42921
2018.07.19 04:05:55.566     Interaction chains eliminated:       34014
2018.07.19 04:05:55.566     Physical paths generated:             8907
2018.07.19 04:05:55.566     High power paths retained:             250
2018.07.19 04:05:55.566     Low power paths eliminated:           8657
2018.07.19 04:05:55.566 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.19 04:05:55.577   Advanced model parameters:
2018.07.19 04:05:55.577     Maximum reflections before first diffraction: 0
2018.07.19 04:05:55.577     Maximum reflections between two diffractions: 0
2018.07.19 04:05:55.577     Maximum reflections after last diffraction: 0
2018.07.19 04:05:55.676   Total Number of Rays shot: 65544
2018.07.19 04:05:55.676   Total Number of active rays shot: 41424
2018.07.19 04:05:55.676   Total cones: 0... cone rays shot: 0
2018.07.19 04:05:55.676   3 unique paths found. Time: 0.100153
2018.07.19 04:05:55.676 
2018.07.19 04:05:55.676   Calculating E-fields and generating output
2018.07.19 04:05:55.676 
2018.07.19 04:05:55.699     ============ ATMOSPHERE ============

2018.07.19 04:05:55.700     Frequency = 6e+10
2018.07.19 04:05:55.700     Attenuation (db/km) = 14.1681
2018.07.19 04:05:55.767     Original interaction chains:         11316
2018.07.19 04:05:55.767     Interaction chains eliminated:       11316
2018.07.19 04:05:55.767     Physical paths generated:                0
2018.07.19 04:05:55.767     High power paths retained:               0
2018.07.19 04:05:55.767     Low power paths eliminated:              0
2018.07.19 04:05:55.767 
2018.07.19 04:05:55.781 Total Diffraction Cones: 0
2018.07.19 04:05:55.783 Writing Wireless InSite binary outputs...
2018.07.19 04:05:55.783 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:05:55.783 Output prefix: model
2018.07.19 04:05:55.804 Thu Jul 19 04:05:55 2018
2018.07.19 04:05:55.804 

2018.07.19 04:05:55.804 Writing output files
2018.07.19 04:05:55.811 Finished writing output files

