2018.07.17 20:53:34.682 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:53:34.682 Tue Jul 17 20:53:34 2018
2018.07.17 20:53:34.688 Detecting X3D CUDA Information..
2018.07.17 20:53:34.688 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:53:34.689 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:53:34.689 CUDA Runtime version = 0.0
2018.07.17 20:53:34.689 CUDA Driver version  = 0.0
2018.07.17 20:53:34.690 Initializing Wireless InSite X3D model
2018.07.17 20:53:34.690 Monte Carlo parameters not detected.
2018.07.17 20:53:34.690 ============ GEOMETRY ============
2018.07.17 20:53:34.690 Building geometry
2018.07.17 20:53:34.851  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:53:34.851 Generating transmitter and receiver sets
2018.07.17 20:53:34.855 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:53:34.855 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:53:34.855 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:53:34.855 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:53:34.855 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:53:34.855 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:53:34.855 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:53:34.855 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:53:34.855 Receiver collection radius (m): auto

2018.07.17 20:53:34.855 Auto Collection Radius = 10.3069
2018.07.17 20:53:34.855 Scene information: 
    Number of facets: 18563
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18563
    Maximum depth: 27
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.429, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.07.17 20:53:34.855 ============ MATERIALS ============
2018.07.17 20:53:34.855 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:53:34.855 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:53:34.855 Layer 0: 
2018.07.17 20:53:34.855     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:53:34.855 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:53:34.855 Layer 0: 
2018.07.17 20:53:34.855     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:53:34.855 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:53:34.855 Layer 0: 
2018.07.17 20:53:34.855     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:53:34.855 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:53:34.855 Layer 0: 
2018.07.17 20:53:34.855     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:53:34.855 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:53:34.855 Roughness (m): 0

2018.07.17 20:53:34.855 ============ ATMOSPHERE ============
2018.07.17 20:53:34.855 Pressure = 1013.25
2018.07.17 20:53:34.855 Temperature = 22.2
2018.07.17 20:53:34.855 Humidity = 50
2018.07.17 20:53:35.431 ============ MODEL ============
2018.07.17 20:53:35.446 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:53:35.446   Initializing 12 threads
2018.07.17 20:53:35.446   Diffraction cone ray angle=0.25
2018.07.17 20:53:35.446   Using CPU ray tracer
2018.07.17 20:53:35.487   Ray tracing ranges: 
2018.07.17 20:53:35.487     Minimum phi: 0
2018.07.17 20:53:35.487     Maximum phi: 360
2018.07.17 20:53:35.487     Minimum theta: 0
2018.07.17 20:53:35.487     Maximum theta: 180
2018.07.17 20:53:35.487   Model parameters: 
2018.07.17 20:53:35.487     Reflections:         6
2018.07.17 20:53:35.487     Transmissions:       0
2018.07.17 20:53:35.487     Diffractions:        1
2018.07.17 20:53:35.487     Ray spacing (degrees): 1
2018.07.17 20:53:35.488   Advanced model parameters:
2018.07.17 20:53:35.488     Maximum reflections before first diffraction: 3
2018.07.17 20:53:35.488     Maximum reflections between two diffractions: 0
2018.07.17 20:53:35.488     Maximum reflections after last diffraction: 3
2018.07.17 20:53:36.006 
2018.07.17 20:53:36.006   Beginning next round of queued diffractions
2018.07.17 20:53:36.006 
2018.07.17 20:54:12.321   CPU ray tracing (14944032 active): 5% complete
2018.07.17 20:54:12.629   CPU ray tracing (15337296 active): 10% complete
2018.07.17 20:54:12.723   CPU ray tracing (15533928 active): 15% complete
2018.07.17 20:54:12.765   CPU ray tracing (15665016 active): 20% complete
2018.07.17 20:54:12.800   CPU ray tracing (15796104 active): 25% complete
2018.07.17 20:54:12.811   CPU ray tracing (15861648 active): 36% complete
2018.07.17 20:54:12.822   CPU ray tracing (15927192 active): 37% complete
2018.07.17 20:54:12.843   CPU ray tracing (16058280 active): 41% complete
2018.07.17 20:54:12.849   CPU ray tracing (16123824 active): 70% complete
2018.07.17 20:54:12.855   CPU ray tracing (16189368 active): 73% complete
2018.07.17 20:54:12.861   CPU ray tracing (16254912 active): 75% complete
2018.07.17 20:54:12.866   CPU ray tracing (16320456 active): 76% complete
2018.07.17 20:54:12.866   Total Number of Rays shot: 16320456
2018.07.17 20:54:12.866   Total Number of active rays shot: 14140489
2018.07.17 20:54:12.866   Total cones: 0... cone rays shot: 0
2018.07.17 20:54:12.866   73105 unique paths found. Time: 37.3789
2018.07.17 20:54:12.866 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:54:12.877   Advanced model parameters:
2018.07.17 20:54:12.877     Maximum reflections before first diffraction: 0
2018.07.17 20:54:12.877     Maximum reflections between two diffractions: 0
2018.07.17 20:54:12.877     Maximum reflections after last diffraction: 0
2018.07.17 20:54:12.947   Total Number of Rays shot: 65544
2018.07.17 20:54:12.947   Total Number of active rays shot: 41424
2018.07.17 20:54:12.947   Total cones: 0... cone rays shot: 0
2018.07.17 20:54:12.947   34 unique paths found. Time: 0.071558
2018.07.17 20:54:12.947 
2018.07.17 20:54:12.947   Calculating E-fields and generating output
2018.07.17 20:54:12.947 
2018.07.17 20:54:12.975     ============ ATMOSPHERE ============

2018.07.17 20:54:12.975     Frequency = 6e+10
2018.07.17 20:54:12.975     Attenuation (db/km) = 14.1681
2018.07.17 20:54:13.067     Original interaction chains:          3110
2018.07.17 20:54:13.067     Interaction chains eliminated:        3110
2018.07.17 20:54:13.067     Physical paths generated:                0
2018.07.17 20:54:13.067     High power paths retained:               0
2018.07.17 20:54:13.067     Low power paths eliminated:              0
2018.07.17 20:54:13.067 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:54:13.080   Advanced model parameters:
2018.07.17 20:54:13.080     Maximum reflections before first diffraction: 0
2018.07.17 20:54:13.080     Maximum reflections between two diffractions: 0
2018.07.17 20:54:13.080     Maximum reflections after last diffraction: 0
2018.07.17 20:54:13.172   Total Number of Rays shot: 65544
2018.07.17 20:54:13.172   Total Number of active rays shot: 41424
2018.07.17 20:54:13.172   Total cones: 0... cone rays shot: 0
2018.07.17 20:54:13.172   27 unique paths found. Time: 0.093218
2018.07.17 20:54:13.172 
2018.07.17 20:54:13.172   Calculating E-fields and generating output
2018.07.17 20:54:13.172 
2018.07.17 20:54:13.199     ============ ATMOSPHERE ============

2018.07.17 20:54:13.199     Frequency = 6e+10
2018.07.17 20:54:13.199     Attenuation (db/km) = 14.1681
2018.07.17 20:54:13.296     Original interaction chains:          3048
2018.07.17 20:54:13.296     Interaction chains eliminated:        3048
2018.07.17 20:54:13.296     Physical paths generated:                0
2018.07.17 20:54:13.296     High power paths retained:               0
2018.07.17 20:54:13.296     Low power paths eliminated:              0
2018.07.17 20:54:13.296 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:54:13.307   Advanced model parameters:
2018.07.17 20:54:13.307     Maximum reflections before first diffraction: 0
2018.07.17 20:54:13.307     Maximum reflections between two diffractions: 0
2018.07.17 20:54:13.307     Maximum reflections after last diffraction: 0
2018.07.17 20:54:13.449   Total Number of Rays shot: 65544
2018.07.17 20:54:13.449   Total Number of active rays shot: 41424
2018.07.17 20:54:13.449   Total cones: 0... cone rays shot: 0
2018.07.17 20:54:13.449   167 unique paths found. Time: 0.142758
2018.07.17 20:54:13.449 
2018.07.17 20:54:13.449   Calculating E-fields and generating output
2018.07.17 20:54:13.449 
2018.07.17 20:54:13.481     ============ ATMOSPHERE ============

2018.07.17 20:54:13.481     Frequency = 6e+10
2018.07.17 20:54:13.481     Attenuation (db/km) = 14.1681
2018.07.17 20:54:18.590      Paths    Channels  Database
2018.07.17 20:54:18.590        0.00%     0.00%     0.00%
2018.07.17 20:54:18.633      100.00%   100.00%   100.00%
2018.07.17 20:54:18.651     Original interaction chains:         39180
2018.07.17 20:54:18.651     Interaction chains eliminated:       31861
2018.07.17 20:54:18.651     Physical paths generated:             7319
2018.07.17 20:54:18.651     High power paths retained:             250
2018.07.17 20:54:18.651     Low power paths eliminated:           7069
2018.07.17 20:54:18.651 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:54:18.662   Advanced model parameters:
2018.07.17 20:54:18.662     Maximum reflections before first diffraction: 0
2018.07.17 20:54:18.662     Maximum reflections between two diffractions: 0
2018.07.17 20:54:18.662     Maximum reflections after last diffraction: 0
2018.07.17 20:54:18.779   Total Number of Rays shot: 65544
2018.07.17 20:54:18.779   Total Number of active rays shot: 41424
2018.07.17 20:54:18.779   Total cones: 0... cone rays shot: 0
2018.07.17 20:54:18.779   169 unique paths found. Time: 0.118203
2018.07.17 20:54:18.779 
2018.07.17 20:54:18.779   Calculating E-fields and generating output
2018.07.17 20:54:18.779 
2018.07.17 20:54:18.812     ============ ATMOSPHERE ============

2018.07.17 20:54:18.812     Frequency = 6e+10
2018.07.17 20:54:18.812     Attenuation (db/km) = 14.1681
2018.07.17 20:54:23.105      Paths    Channels  Database
2018.07.17 20:54:23.105        0.00%     0.00%     0.00%
2018.07.17 20:54:23.154      100.00%   100.00%   100.00%
2018.07.17 20:54:23.165     Original interaction chains:         34364
2018.07.17 20:54:23.165     Interaction chains eliminated:       29161
2018.07.17 20:54:23.165     Physical paths generated:             5203
2018.07.17 20:54:23.165     High power paths retained:             250
2018.07.17 20:54:23.165     Low power paths eliminated:           4953
2018.07.17 20:54:23.165 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:54:23.175   Advanced model parameters:
2018.07.17 20:54:23.175     Maximum reflections before first diffraction: 0
2018.07.17 20:54:23.175     Maximum reflections between two diffractions: 0
2018.07.17 20:54:23.175     Maximum reflections after last diffraction: 0
2018.07.17 20:54:23.306   Total Number of Rays shot: 65544
2018.07.17 20:54:23.306   Total Number of active rays shot: 41424
2018.07.17 20:54:23.306   Total cones: 0... cone rays shot: 0
2018.07.17 20:54:23.306   187 unique paths found. Time: 0.131713
2018.07.17 20:54:23.306 
2018.07.17 20:54:23.306   Calculating E-fields and generating output
2018.07.17 20:54:23.306 
2018.07.17 20:54:23.338     ============ ATMOSPHERE ============

2018.07.17 20:54:23.338     Frequency = 6e+10
2018.07.17 20:54:23.338     Attenuation (db/km) = 14.1681
2018.07.17 20:54:30.234      Paths    Channels  Database
2018.07.17 20:54:30.234        0.00%     0.00%     0.00%
2018.07.17 20:54:30.292      100.00%   100.00%   100.00%
2018.07.17 20:54:30.308     Original interaction chains:         45081
2018.07.17 20:54:30.308     Interaction chains eliminated:       34193
2018.07.17 20:54:30.308     Physical paths generated:            10888
2018.07.17 20:54:30.308     High power paths retained:             250
2018.07.17 20:54:30.308     Low power paths eliminated:          10638
2018.07.17 20:54:30.308 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:54:30.319   Advanced model parameters:
2018.07.17 20:54:30.319     Maximum reflections before first diffraction: 0
2018.07.17 20:54:30.319     Maximum reflections between two diffractions: 0
2018.07.17 20:54:30.319     Maximum reflections after last diffraction: 0
2018.07.17 20:54:30.427   Total Number of Rays shot: 65544
2018.07.17 20:54:30.427   Total Number of active rays shot: 41424
2018.07.17 20:54:30.427   Total cones: 0... cone rays shot: 0
2018.07.17 20:54:30.427   164 unique paths found. Time: 0.109069
2018.07.17 20:54:30.427 
2018.07.17 20:54:30.427   Calculating E-fields and generating output
2018.07.17 20:54:30.427 
2018.07.17 20:54:30.458     ============ ATMOSPHERE ============

2018.07.17 20:54:30.458     Frequency = 6e+10
2018.07.17 20:54:30.458     Attenuation (db/km) = 14.1681
2018.07.17 20:54:34.973      Paths    Channels  Database
2018.07.17 20:54:34.973        0.00%     0.00%     0.00%
2018.07.17 20:54:35.025      100.00%   100.00%   100.00%
2018.07.17 20:54:35.041     Original interaction chains:         35193
2018.07.17 20:54:35.041     Interaction chains eliminated:       29166
2018.07.17 20:54:35.041     Physical paths generated:             6027
2018.07.17 20:54:35.041     High power paths retained:             250
2018.07.17 20:54:35.041     Low power paths eliminated:           5777
2018.07.17 20:54:35.041 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:54:35.051   Advanced model parameters:
2018.07.17 20:54:35.051     Maximum reflections before first diffraction: 0
2018.07.17 20:54:35.051     Maximum reflections between two diffractions: 0
2018.07.17 20:54:35.051     Maximum reflections after last diffraction: 0
2018.07.17 20:54:35.174   Total Number of Rays shot: 65544
2018.07.17 20:54:35.175   Total Number of active rays shot: 41424
2018.07.17 20:54:35.175   Total cones: 0... cone rays shot: 0
2018.07.17 20:54:35.175   186 unique paths found. Time: 0.124299
2018.07.17 20:54:35.175 
2018.07.17 20:54:35.175   Calculating E-fields and generating output
2018.07.17 20:54:35.175 
2018.07.17 20:54:35.205     ============ ATMOSPHERE ============

2018.07.17 20:54:35.205     Frequency = 6e+10
2018.07.17 20:54:35.205     Attenuation (db/km) = 14.1681
2018.07.17 20:54:42.128      Paths    Channels  Database
2018.07.17 20:54:42.128        0.00%     0.00%     0.00%
2018.07.17 20:54:42.182      100.00%   100.00%   100.00%
2018.07.17 20:54:42.200     Original interaction chains:         44444
2018.07.17 20:54:42.200     Interaction chains eliminated:       34008
2018.07.17 20:54:42.200     Physical paths generated:            10436
2018.07.17 20:54:42.200     High power paths retained:             250
2018.07.17 20:54:42.200     Low power paths eliminated:          10186
2018.07.17 20:54:42.200 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:54:42.210   Advanced model parameters:
2018.07.17 20:54:42.210     Maximum reflections before first diffraction: 0
2018.07.17 20:54:42.210     Maximum reflections between two diffractions: 0
2018.07.17 20:54:42.210     Maximum reflections after last diffraction: 0
2018.07.17 20:54:42.332   Total Number of Rays shot: 65544
2018.07.17 20:54:42.332   Total Number of active rays shot: 41424
2018.07.17 20:54:42.332   Total cones: 0... cone rays shot: 0
2018.07.17 20:54:42.332   181 unique paths found. Time: 0.122934
2018.07.17 20:54:42.333 
2018.07.17 20:54:42.333   Calculating E-fields and generating output
2018.07.17 20:54:42.333 
2018.07.17 20:54:42.362     ============ ATMOSPHERE ============

2018.07.17 20:54:42.362     Frequency = 6e+10
2018.07.17 20:54:42.362     Attenuation (db/km) = 14.1681
2018.07.17 20:54:48.232      Paths    Channels  Database
2018.07.17 20:54:48.233        0.00%     0.00%     0.00%
2018.07.17 20:54:48.286      100.00%   100.00%   100.00%
2018.07.17 20:54:48.301     Original interaction chains:         40783
2018.07.17 20:54:48.301     Interaction chains eliminated:       32124
2018.07.17 20:54:48.301     Physical paths generated:             8659
2018.07.17 20:54:48.301     High power paths retained:             250
2018.07.17 20:54:48.301     Low power paths eliminated:           8409
2018.07.17 20:54:48.301 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:54:48.311   Advanced model parameters:
2018.07.17 20:54:48.311     Maximum reflections before first diffraction: 0
2018.07.17 20:54:48.311     Maximum reflections between two diffractions: 0
2018.07.17 20:54:48.311     Maximum reflections after last diffraction: 0
2018.07.17 20:54:48.440   Total Number of Rays shot: 65544
2018.07.17 20:54:48.440   Total Number of active rays shot: 41424
2018.07.17 20:54:48.440   Total cones: 0... cone rays shot: 0
2018.07.17 20:54:48.440   161 unique paths found. Time: 0.129925
2018.07.17 20:54:48.440 
2018.07.17 20:54:48.440   Calculating E-fields and generating output
2018.07.17 20:54:48.440 
2018.07.17 20:54:48.469     ============ ATMOSPHERE ============

2018.07.17 20:54:48.469     Frequency = 6e+10
2018.07.17 20:54:48.469     Attenuation (db/km) = 14.1681
2018.07.17 20:54:53.242      Paths    Channels  Database
2018.07.17 20:54:53.242        0.00%     0.00%     0.00%
2018.07.17 20:54:53.293      100.00%   100.00%   100.00%
2018.07.17 20:54:53.312     Original interaction chains:         35542
2018.07.17 20:54:53.312     Interaction chains eliminated:       28580
2018.07.17 20:54:53.312     Physical paths generated:             6962
2018.07.17 20:54:53.312     High power paths retained:             250
2018.07.17 20:54:53.312     Low power paths eliminated:           6712
2018.07.17 20:54:53.312 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:54:53.323   Advanced model parameters:
2018.07.17 20:54:53.323     Maximum reflections before first diffraction: 0
2018.07.17 20:54:53.323     Maximum reflections between two diffractions: 0
2018.07.17 20:54:53.323     Maximum reflections after last diffraction: 0
2018.07.17 20:54:53.557   Total Number of Rays shot: 65544
2018.07.17 20:54:53.557   Total Number of active rays shot: 41424
2018.07.17 20:54:53.557   Total cones: 0... cone rays shot: 0
2018.07.17 20:54:53.557   28 unique paths found. Time: 0.23474
2018.07.17 20:54:53.557 
2018.07.17 20:54:53.557   Calculating E-fields and generating output
2018.07.17 20:54:53.557 
2018.07.17 20:54:53.580     ============ ATMOSPHERE ============

2018.07.17 20:54:53.580     Frequency = 6e+10
2018.07.17 20:54:53.580     Attenuation (db/km) = 14.1681
2018.07.17 20:54:53.641     Original interaction chains:         10840
2018.07.17 20:54:53.641     Interaction chains eliminated:       10840
2018.07.17 20:54:53.641     Physical paths generated:                0
2018.07.17 20:54:53.642     High power paths retained:               0
2018.07.17 20:54:53.642     Low power paths eliminated:              0
2018.07.17 20:54:53.642 
2018.07.17 20:54:53.654 Total Diffraction Cones: 0
2018.07.17 20:54:53.655 Writing Wireless InSite binary outputs...
2018.07.17 20:54:53.655 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:54:53.655 Output prefix: model
2018.07.17 20:54:53.678 Tue Jul 17 20:54:53 2018
2018.07.17 20:54:53.678 

2018.07.17 20:54:53.678 Writing output files
2018.07.17 20:54:53.683 Finished writing output files

