2018.06.05 20:32:49.053 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 20:32:49.054 Tue Jun 5 20:32:49 2018
2018.06.05 20:32:49.059 Detecting X3D CUDA Information..
2018.06.05 20:32:49.059 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:32:49.059 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:32:49.059 CUDA Runtime version = 0.0
2018.06.05 20:32:49.059 CUDA Driver version  = 0.0
2018.06.05 20:32:49.061 Initializing Wireless InSite X3D model
2018.06.05 20:32:49.061 Monte Carlo parameters not detected.
2018.06.05 20:32:49.061 ============ GEOMETRY ============
2018.06.05 20:32:49.061 Building geometry
2018.06.05 20:32:49.230  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 20:32:49.230 Generating transmitter and receiver sets
2018.06.05 20:32:49.234 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:32:49.234 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:32:49.234 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:32:49.235 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:32:49.235 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:32:49.235 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:32:49.235 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:32:49.236 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:32:49.236 Receiver collection radius (m): auto

2018.06.05 20:32:49.236 Auto Collection Radius = 10.3069
2018.06.05 20:32:49.236 Scene information: 
    Number of facets: 19136
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19136
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.06.05 20:32:49.236 ============ MATERIALS ============
2018.06.05 20:32:49.236 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 20:32:49.236 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:32:49.237 Layer 0: 
2018.06.05 20:32:49.237     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:32:49.237 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:32:49.237 Layer 0: 
2018.06.05 20:32:49.237     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:32:49.237 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:32:49.237 Layer 0: 
2018.06.05 20:32:49.237     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:32:49.237 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:32:49.237 Layer 0: 
2018.06.05 20:32:49.237     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:32:49.237 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 20:32:49.237 Roughness (m): 0

2018.06.05 20:32:49.237 ============ ATMOSPHERE ============
2018.06.05 20:32:49.237 Pressure = 1013.25
2018.06.05 20:32:49.237 Temperature = 22.2
2018.06.05 20:32:49.237 Humidity = 50
2018.06.05 20:32:49.788 ============ MODEL ============
2018.06.05 20:32:49.809 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 20:32:49.809   Initializing 12 threads
2018.06.05 20:32:49.809   Diffraction cone ray angle=0.25
2018.06.05 20:32:49.809   Using CPU ray tracer
2018.06.05 20:32:49.850   Ray tracing ranges: 
2018.06.05 20:32:49.851     Minimum phi: 0
2018.06.05 20:32:49.851     Maximum phi: 360
2018.06.05 20:32:49.851     Minimum theta: 0
2018.06.05 20:32:49.851     Maximum theta: 180
2018.06.05 20:32:49.851   Model parameters: 
2018.06.05 20:32:49.851     Reflections:         6
2018.06.05 20:32:49.851     Transmissions:       0
2018.06.05 20:32:49.851     Diffractions:        1
2018.06.05 20:32:49.851     Ray spacing (degrees): 1
2018.06.05 20:32:49.851   Advanced model parameters:
2018.06.05 20:32:49.851     Maximum reflections before first diffraction: 3
2018.06.05 20:32:49.851     Maximum reflections between two diffractions: 0
2018.06.05 20:32:49.851     Maximum reflections after last diffraction: 3
2018.06.05 20:32:50.356 
2018.06.05 20:32:50.356   Beginning next round of queued diffractions
2018.06.05 20:32:50.356 
2018.06.05 20:33:25.783   CPU ray tracing (14812944 active): 5% complete
2018.06.05 20:33:25.967   CPU ray tracing (15075120 active): 10% complete
2018.06.05 20:33:26.039   CPU ray tracing (15271752 active): 20% complete
2018.06.05 20:33:26.053   CPU ray tracing (15337296 active): 27% complete
2018.06.05 20:33:26.067   CPU ray tracing (15402840 active): 30% complete
2018.06.05 20:33:26.078   CPU ray tracing (15468384 active): 35% complete
2018.06.05 20:33:26.087   CPU ray tracing (15533928 active): 45% complete
2018.06.05 20:33:26.093   CPU ray tracing (15599472 active): 63% complete
2018.06.05 20:33:26.099   CPU ray tracing (15665016 active): 66% complete
2018.06.05 20:33:26.106   CPU ray tracing (15730560 active): 68% complete
2018.06.05 20:33:26.112   CPU ray tracing (15796104 active): 71% complete
2018.06.05 20:33:26.117   CPU ray tracing (15861648 active): 86% complete
2018.06.05 20:33:26.122   CPU ray tracing (15927192 active): 89% complete
2018.06.05 20:33:26.127   CPU ray tracing (15992736 active): 91% complete
2018.06.05 20:33:26.132   CPU ray tracing (16058280 active): 92% complete
2018.06.05 20:33:26.137   CPU ray tracing (16123824 active): 97% complete
2018.06.05 20:33:26.142   CPU ray tracing (16189368 active): 98% complete
2018.06.05 20:33:26.142   Total Number of Rays shot: 16189368
2018.06.05 20:33:26.142   Total Number of active rays shot: 14123919
2018.06.05 20:33:26.142   Total cones: 0... cone rays shot: 0
2018.06.05 20:33:26.142   66046 unique paths found. Time: 36.2916
2018.06.05 20:33:26.142 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 20:33:26.152   Advanced model parameters:
2018.06.05 20:33:26.153     Maximum reflections before first diffraction: 0
2018.06.05 20:33:26.153     Maximum reflections between two diffractions: 0
2018.06.05 20:33:26.153     Maximum reflections after last diffraction: 0
2018.06.05 20:33:26.258   Total Number of Rays shot: 65544
2018.06.05 20:33:26.258   Total Number of active rays shot: 41424
2018.06.05 20:33:26.258   Total cones: 0... cone rays shot: 0
2018.06.05 20:33:26.258   224 unique paths found. Time: 0.106268
2018.06.05 20:33:26.258 
2018.06.05 20:33:26.258   Calculating E-fields and generating output
2018.06.05 20:33:26.258 
2018.06.05 20:33:26.293     ============ ATMOSPHERE ============

2018.06.05 20:33:26.293     Frequency = 6e+10
2018.06.05 20:33:26.293     Attenuation (db/km) = 14.1681
2018.06.05 20:33:31.985      Paths    Channels  Database
2018.06.05 20:33:31.985        0.00%     0.00%     0.00%
2018.06.05 20:33:32.035      100.00%   100.00%   100.00%
2018.06.05 20:33:32.044     Original interaction chains:         37879
2018.06.05 20:33:32.044     Interaction chains eliminated:       30633
2018.06.05 20:33:32.044     Physical paths generated:             7246
2018.06.05 20:33:32.044     High power paths retained:             250
2018.06.05 20:33:32.044     Low power paths eliminated:           6996
2018.06.05 20:33:32.045 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 20:33:32.055   Advanced model parameters:
2018.06.05 20:33:32.055     Maximum reflections before first diffraction: 0
2018.06.05 20:33:32.055     Maximum reflections between two diffractions: 0
2018.06.05 20:33:32.055     Maximum reflections after last diffraction: 0
2018.06.05 20:33:32.168   Total Number of Rays shot: 65544
2018.06.05 20:33:32.169   Total Number of active rays shot: 41424
2018.06.05 20:33:32.169   Total cones: 0... cone rays shot: 0
2018.06.05 20:33:32.169   188 unique paths found. Time: 0.1145
2018.06.05 20:33:32.169 
2018.06.05 20:33:32.169   Calculating E-fields and generating output
2018.06.05 20:33:32.169 
2018.06.05 20:33:32.200     ============ ATMOSPHERE ============

2018.06.05 20:33:32.200     Frequency = 6e+10
2018.06.05 20:33:32.200     Attenuation (db/km) = 14.1681
2018.06.05 20:33:36.548      Paths    Channels  Database
2018.06.05 20:33:36.549        0.00%     0.00%     0.00%
2018.06.05 20:33:36.586      100.00%   100.00%   100.00%
2018.06.05 20:33:36.602     Original interaction chains:         32806
2018.06.05 20:33:36.602     Interaction chains eliminated:       27596
2018.06.05 20:33:36.602     Physical paths generated:             5210
2018.06.05 20:33:36.602     High power paths retained:             250
2018.06.05 20:33:36.602     Low power paths eliminated:           4960
2018.06.05 20:33:36.602 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 20:33:36.612   Advanced model parameters:
2018.06.05 20:33:36.612     Maximum reflections before first diffraction: 0
2018.06.05 20:33:36.612     Maximum reflections between two diffractions: 0
2018.06.05 20:33:36.612     Maximum reflections after last diffraction: 0
2018.06.05 20:33:36.750   Total Number of Rays shot: 65544
2018.06.05 20:33:36.750   Total Number of active rays shot: 41424
2018.06.05 20:33:36.750   Total cones: 0... cone rays shot: 0
2018.06.05 20:33:36.750   222 unique paths found. Time: 0.138232
2018.06.05 20:33:36.750 
2018.06.05 20:33:36.750   Calculating E-fields and generating output
2018.06.05 20:33:36.750 
2018.06.05 20:33:36.783     ============ ATMOSPHERE ============

2018.06.05 20:33:36.783     Frequency = 6e+10
2018.06.05 20:33:36.783     Attenuation (db/km) = 14.1681
2018.06.05 20:33:43.739      Paths    Channels  Database
2018.06.05 20:33:43.739        0.00%     0.00%     0.00%
2018.06.05 20:33:43.789      100.00%   100.00%   100.00%
2018.06.05 20:33:43.799     Original interaction chains:         41053
2018.06.05 20:33:43.799     Interaction chains eliminated:       31640
2018.06.05 20:33:43.799     Physical paths generated:             9413
2018.06.05 20:33:43.799     High power paths retained:             250
2018.06.05 20:33:43.799     Low power paths eliminated:           9163
2018.06.05 20:33:43.799 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 20:33:43.810   Advanced model parameters:
2018.06.05 20:33:43.810     Maximum reflections before first diffraction: 0
2018.06.05 20:33:43.810     Maximum reflections between two diffractions: 0
2018.06.05 20:33:43.810     Maximum reflections after last diffraction: 0
2018.06.05 20:33:43.921   Total Number of Rays shot: 65544
2018.06.05 20:33:43.921   Total Number of active rays shot: 41424
2018.06.05 20:33:43.921   Total cones: 0... cone rays shot: 0
2018.06.05 20:33:43.921   186 unique paths found. Time: 0.112096
2018.06.05 20:33:43.921 
2018.06.05 20:33:43.921   Calculating E-fields and generating output
2018.06.05 20:33:43.921 
2018.06.05 20:33:43.951     ============ ATMOSPHERE ============

2018.06.05 20:33:43.951     Frequency = 6e+10
2018.06.05 20:33:43.951     Attenuation (db/km) = 14.1681
2018.06.05 20:33:50.020      Paths    Channels  Database
2018.06.05 20:33:50.020        0.00%     0.00%     0.00%
2018.06.05 20:33:50.073      100.00%   100.00%   100.00%
2018.06.05 20:33:50.091     Original interaction chains:         37452
2018.06.05 20:33:50.091     Interaction chains eliminated:       29787
2018.06.05 20:33:50.091     Physical paths generated:             7665
2018.06.05 20:33:50.091     High power paths retained:             250
2018.06.05 20:33:50.091     Low power paths eliminated:           7415
2018.06.05 20:33:50.092 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 20:33:50.102   Advanced model parameters:
2018.06.05 20:33:50.102     Maximum reflections before first diffraction: 0
2018.06.05 20:33:50.102     Maximum reflections between two diffractions: 0
2018.06.05 20:33:50.102     Maximum reflections after last diffraction: 0
2018.06.05 20:33:50.225   Total Number of Rays shot: 65544
2018.06.05 20:33:50.225   Total Number of active rays shot: 41424
2018.06.05 20:33:50.225   Total cones: 0... cone rays shot: 0
2018.06.05 20:33:50.226   219 unique paths found. Time: 0.124379
2018.06.05 20:33:50.226 
2018.06.05 20:33:50.226   Calculating E-fields and generating output
2018.06.05 20:33:50.226 
2018.06.05 20:33:50.256     ============ ATMOSPHERE ============

2018.06.05 20:33:50.256     Frequency = 6e+10
2018.06.05 20:33:50.256     Attenuation (db/km) = 14.1681
2018.06.05 20:33:57.897      Paths    Channels  Database
2018.06.05 20:33:57.897        0.00%     0.00%     0.00%
2018.06.05 20:33:57.959      100.00%   100.00%   100.00%
2018.06.05 20:33:57.970     Original interaction chains:         45390
2018.06.05 20:33:57.970     Interaction chains eliminated:       35036
2018.06.05 20:33:57.970     Physical paths generated:            10354
2018.06.05 20:33:57.970     High power paths retained:             250
2018.06.05 20:33:57.970     Low power paths eliminated:          10104
2018.06.05 20:33:57.970 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 20:33:57.980   Advanced model parameters:
2018.06.05 20:33:57.980     Maximum reflections before first diffraction: 0
2018.06.05 20:33:57.980     Maximum reflections between two diffractions: 0
2018.06.05 20:33:57.980     Maximum reflections after last diffraction: 0
2018.06.05 20:33:58.101   Total Number of Rays shot: 65544
2018.06.05 20:33:58.101   Total Number of active rays shot: 41424
2018.06.05 20:33:58.101   Total cones: 0... cone rays shot: 0
2018.06.05 20:33:58.101   220 unique paths found. Time: 0.121694
2018.06.05 20:33:58.101 
2018.06.05 20:33:58.101   Calculating E-fields and generating output
2018.06.05 20:33:58.101 
2018.06.05 20:33:58.131     ============ ATMOSPHERE ============

2018.06.05 20:33:58.131     Frequency = 6e+10
2018.06.05 20:33:58.131     Attenuation (db/km) = 14.1681
2018.06.05 20:34:05.744      Paths    Channels  Database
2018.06.05 20:34:05.744        0.00%     0.00%     0.00%
2018.06.05 20:34:05.801      100.00%   100.00%   100.00%
2018.06.05 20:34:05.820     Original interaction chains:         45069
2018.06.05 20:34:05.820     Interaction chains eliminated:       34614
2018.06.05 20:34:05.820     Physical paths generated:            10455
2018.06.05 20:34:05.820     High power paths retained:             250
2018.06.05 20:34:05.820     Low power paths eliminated:          10205
2018.06.05 20:34:05.820 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 20:34:05.830   Advanced model parameters:
2018.06.05 20:34:05.830     Maximum reflections before first diffraction: 0
2018.06.05 20:34:05.830     Maximum reflections between two diffractions: 0
2018.06.05 20:34:05.830     Maximum reflections after last diffraction: 0
2018.06.05 20:34:05.943   Total Number of Rays shot: 65544
2018.06.05 20:34:05.943   Total Number of active rays shot: 41424
2018.06.05 20:34:05.943   Total cones: 0... cone rays shot: 0
2018.06.05 20:34:05.943   221 unique paths found. Time: 0.114158
2018.06.05 20:34:05.944 
2018.06.05 20:34:05.944   Calculating E-fields and generating output
2018.06.05 20:34:05.944 
2018.06.05 20:34:05.973     ============ ATMOSPHERE ============

2018.06.05 20:34:05.974     Frequency = 6e+10
2018.06.05 20:34:05.974     Attenuation (db/km) = 14.1681
2018.06.05 20:34:12.896      Paths    Channels  Database
2018.06.05 20:34:12.897        0.00%     0.00%     0.00%
2018.06.05 20:34:12.951      100.00%   100.00%   100.00%
2018.06.05 20:34:12.967     Original interaction chains:         43503
2018.06.05 20:34:12.967     Interaction chains eliminated:       34133
2018.06.05 20:34:12.967     Physical paths generated:             9370
2018.06.05 20:34:12.967     High power paths retained:             250
2018.06.05 20:34:12.967     Low power paths eliminated:           9120
2018.06.05 20:34:12.967 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 20:34:12.977   Advanced model parameters:
2018.06.05 20:34:12.977     Maximum reflections before first diffraction: 0
2018.06.05 20:34:12.977     Maximum reflections between two diffractions: 0
2018.06.05 20:34:12.977     Maximum reflections after last diffraction: 0
2018.06.05 20:34:13.090   Total Number of Rays shot: 65544
2018.06.05 20:34:13.090   Total Number of active rays shot: 41424
2018.06.05 20:34:13.090   Total cones: 0... cone rays shot: 0
2018.06.05 20:34:13.090   216 unique paths found. Time: 0.114068
2018.06.05 20:34:13.091 
2018.06.05 20:34:13.091   Calculating E-fields and generating output
2018.06.05 20:34:13.091 
2018.06.05 20:34:13.120     ============ ATMOSPHERE ============

2018.06.05 20:34:13.120     Frequency = 6e+10
2018.06.05 20:34:13.120     Attenuation (db/km) = 14.1681
2018.06.05 20:34:20.014      Paths    Channels  Database
2018.06.05 20:34:20.014        0.00%     0.00%     0.00%
2018.06.05 20:34:20.065      100.00%   100.00%   100.00%
2018.06.05 20:34:20.085     Original interaction chains:         41345
2018.06.05 20:34:20.085     Interaction chains eliminated:       32466
2018.06.05 20:34:20.085     Physical paths generated:             8879
2018.06.05 20:34:20.085     High power paths retained:             250
2018.06.05 20:34:20.085     Low power paths eliminated:           8629
2018.06.05 20:34:20.085 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 20:34:20.095   Advanced model parameters:
2018.06.05 20:34:20.095     Maximum reflections before first diffraction: 0
2018.06.05 20:34:20.095     Maximum reflections between two diffractions: 0
2018.06.05 20:34:20.095     Maximum reflections after last diffraction: 0
2018.06.05 20:34:20.212   Total Number of Rays shot: 65544
2018.06.05 20:34:20.212   Total Number of active rays shot: 41424
2018.06.05 20:34:20.212   Total cones: 0... cone rays shot: 0
2018.06.05 20:34:20.212   209 unique paths found. Time: 0.117736
2018.06.05 20:34:20.212 
2018.06.05 20:34:20.212   Calculating E-fields and generating output
2018.06.05 20:34:20.212 
2018.06.05 20:34:20.240     ============ ATMOSPHERE ============

2018.06.05 20:34:20.240     Frequency = 6e+10
2018.06.05 20:34:20.240     Attenuation (db/km) = 14.1681
2018.06.05 20:34:26.497      Paths    Channels  Database
2018.06.05 20:34:26.497        0.00%     0.00%     0.00%
2018.06.05 20:34:26.541      100.00%   100.00%   100.00%
2018.06.05 20:34:26.561     Original interaction chains:         39957
2018.06.05 20:34:26.561     Interaction chains eliminated:       31729
2018.06.05 20:34:26.562     Physical paths generated:             8228
2018.06.05 20:34:26.562     High power paths retained:             250
2018.06.05 20:34:26.562     Low power paths eliminated:           7978
2018.06.05 20:34:26.562 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 20:34:26.572   Advanced model parameters:
2018.06.05 20:34:26.572     Maximum reflections before first diffraction: 0
2018.06.05 20:34:26.572     Maximum reflections between two diffractions: 0
2018.06.05 20:34:26.572     Maximum reflections after last diffraction: 0
2018.06.05 20:34:26.707   Total Number of Rays shot: 65544
2018.06.05 20:34:26.707   Total Number of active rays shot: 41424
2018.06.05 20:34:26.707   Total cones: 0... cone rays shot: 0
2018.06.05 20:34:26.707   225 unique paths found. Time: 0.135598
2018.06.05 20:34:26.707 
2018.06.05 20:34:26.707   Calculating E-fields and generating output
2018.06.05 20:34:26.707 
2018.06.05 20:34:26.736     ============ ATMOSPHERE ============

2018.06.05 20:34:26.736     Frequency = 6e+10
2018.06.05 20:34:26.736     Attenuation (db/km) = 14.1681
2018.06.05 20:34:33.911      Paths    Channels  Database
2018.06.05 20:34:33.911        0.00%     0.00%     0.00%
2018.06.05 20:34:33.966      100.00%   100.00%   100.00%
2018.06.05 20:34:33.985     Original interaction chains:         42364
2018.06.05 20:34:33.985     Interaction chains eliminated:       32678
2018.06.05 20:34:33.985     Physical paths generated:             9686
2018.06.05 20:34:33.985     High power paths retained:             250
2018.06.05 20:34:33.985     Low power paths eliminated:           9436
2018.06.05 20:34:33.985 
2018.06.05 20:34:33.997 Total Diffraction Cones: 0
2018.06.05 20:34:33.998 Writing Wireless InSite binary outputs...
2018.06.05 20:34:33.998 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 20:34:33.998 Output prefix: model
2018.06.05 20:34:34.018 Tue Jun 5 20:34:34 2018
2018.06.05 20:34:34.018 

2018.06.05 20:34:34.019 Writing output files
2018.06.05 20:34:34.024 Finished writing output files

