2018.07.17 19:28:34.454 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:28:34.454 Tue Jul 17 19:28:34 2018
2018.07.17 19:28:34.460 Detecting X3D CUDA Information..
2018.07.17 19:28:34.460 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:28:34.461 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:28:34.461 CUDA Runtime version = 0.0
2018.07.17 19:28:34.461 CUDA Driver version  = 0.0
2018.07.17 19:28:34.462 Initializing Wireless InSite X3D model
2018.07.17 19:28:34.462 Monte Carlo parameters not detected.
2018.07.17 19:28:34.462 ============ GEOMETRY ============
2018.07.17 19:28:34.462 Building geometry
2018.07.17 19:28:34.619  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:28:34.619 Generating transmitter and receiver sets
2018.07.17 19:28:34.623 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:28:34.623 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:28:34.623 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:28:34.623 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:28:34.623 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:28:34.623 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:28:34.623 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:28:34.623 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:28:34.623 Receiver collection radius (m): auto

2018.07.17 19:28:34.623 Auto Collection Radius = 10.3069
2018.07.17 19:28:34.623 Scene information: 
    Number of facets: 18457
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18457
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.17 19:28:34.623 ============ MATERIALS ============
2018.07.17 19:28:34.624 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:28:34.624 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:28:34.624 Layer 0: 
2018.07.17 19:28:34.624     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:28:34.624 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:28:34.624 Layer 0: 
2018.07.17 19:28:34.624     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:28:34.624 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:28:34.624 Layer 0: 
2018.07.17 19:28:34.624     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:28:34.624 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:28:34.624 Layer 0: 
2018.07.17 19:28:34.624     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:28:34.624 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:28:34.624 Roughness (m): 0

2018.07.17 19:28:34.624 ============ ATMOSPHERE ============
2018.07.17 19:28:34.624 Pressure = 1013.25
2018.07.17 19:28:34.624 Temperature = 22.2
2018.07.17 19:28:34.624 Humidity = 50
2018.07.17 19:28:35.189 ============ MODEL ============
2018.07.17 19:28:35.208 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:28:35.208   Initializing 12 threads
2018.07.17 19:28:35.208   Diffraction cone ray angle=0.25
2018.07.17 19:28:35.208   Using CPU ray tracer
2018.07.17 19:28:35.249   Ray tracing ranges: 
2018.07.17 19:28:35.249     Minimum phi: 0
2018.07.17 19:28:35.249     Maximum phi: 360
2018.07.17 19:28:35.249     Minimum theta: 0
2018.07.17 19:28:35.249     Maximum theta: 180
2018.07.17 19:28:35.249   Model parameters: 
2018.07.17 19:28:35.249     Reflections:         6
2018.07.17 19:28:35.249     Transmissions:       0
2018.07.17 19:28:35.249     Diffractions:        1
2018.07.17 19:28:35.249     Ray spacing (degrees): 1
2018.07.17 19:28:35.250   Advanced model parameters:
2018.07.17 19:28:35.250     Maximum reflections before first diffraction: 3
2018.07.17 19:28:35.250     Maximum reflections between two diffractions: 0
2018.07.17 19:28:35.250     Maximum reflections after last diffraction: 3
2018.07.17 19:28:35.758 
2018.07.17 19:28:35.759   Beginning next round of queued diffractions
2018.07.17 19:28:35.759 
2018.07.17 19:29:12.518   CPU ray tracing (14812944 active): 5% complete
2018.07.17 19:29:12.737   CPU ray tracing (15140664 active): 12% complete
2018.07.17 19:29:12.784   CPU ray tracing (15271752 active): 17% complete
2018.07.17 19:29:12.800   CPU ray tracing (15337296 active): 21% complete
2018.07.17 19:29:12.817   CPU ray tracing (15402840 active): 27% complete
2018.07.17 19:29:12.829   CPU ray tracing (15468384 active): 31% complete
2018.07.17 19:29:12.839   CPU ray tracing (15533928 active): 39% complete
2018.07.17 19:29:12.847   CPU ray tracing (15599472 active): 49% complete
2018.07.17 19:29:12.856   CPU ray tracing (15665016 active): 50% complete
2018.07.17 19:29:12.864   CPU ray tracing (15730560 active): 53% complete
2018.07.17 19:29:12.870   CPU ray tracing (15796104 active): 63% complete
2018.07.17 19:29:12.876   CPU ray tracing (15861648 active): 74% complete
2018.07.17 19:29:12.882   CPU ray tracing (15927192 active): 78% complete
2018.07.17 19:29:12.887   CPU ray tracing (15992736 active): 82% complete
2018.07.17 19:29:12.892   CPU ray tracing (16058280 active): 94% complete
2018.07.17 19:29:12.897   CPU ray tracing (16123824 active): 99% complete
2018.07.17 19:29:12.902   CPU ray tracing (16189368 active): 99% complete
2018.07.17 19:29:12.902   Total Number of Rays shot: 16189368
2018.07.17 19:29:12.902   Total Number of active rays shot: 14133413
2018.07.17 19:29:12.902   Total cones: 0... cone rays shot: 0
2018.07.17 19:29:12.902   71328 unique paths found. Time: 37.6527
2018.07.17 19:29:12.902 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.17 19:29:12.912   Advanced model parameters:
2018.07.17 19:29:12.912     Maximum reflections before first diffraction: 0
2018.07.17 19:29:12.912     Maximum reflections between two diffractions: 0
2018.07.17 19:29:12.912     Maximum reflections after last diffraction: 0
2018.07.17 19:29:13.033   Total Number of Rays shot: 65544
2018.07.17 19:29:13.033   Total Number of active rays shot: 41424
2018.07.17 19:29:13.033   Total cones: 0... cone rays shot: 0
2018.07.17 19:29:13.033   149 unique paths found. Time: 0.121455
2018.07.17 19:29:13.033 
2018.07.17 19:29:13.033   Calculating E-fields and generating output
2018.07.17 19:29:13.033 
2018.07.17 19:29:13.065     ============ ATMOSPHERE ============

2018.07.17 19:29:13.065     Frequency = 6e+10
2018.07.17 19:29:13.065     Attenuation (db/km) = 14.1681
2018.07.17 19:29:17.268      Paths    Channels  Database
2018.07.17 19:29:17.268        0.00%     0.00%     0.00%
2018.07.17 19:29:17.317      100.00%   100.00%   100.00%
2018.07.17 19:29:17.331     Original interaction chains:         32616
2018.07.17 19:29:17.331     Interaction chains eliminated:       26877
2018.07.17 19:29:17.331     Physical paths generated:             5739
2018.07.17 19:29:17.331     High power paths retained:             250
2018.07.17 19:29:17.331     Low power paths eliminated:           5489
2018.07.17 19:29:17.331 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.17 19:29:17.342   Advanced model parameters:
2018.07.17 19:29:17.342     Maximum reflections before first diffraction: 0
2018.07.17 19:29:17.342     Maximum reflections between two diffractions: 0
2018.07.17 19:29:17.342     Maximum reflections after last diffraction: 0
2018.07.17 19:29:17.473   Total Number of Rays shot: 65544
2018.07.17 19:29:17.473   Total Number of active rays shot: 41424
2018.07.17 19:29:17.473   Total cones: 0... cone rays shot: 0
2018.07.17 19:29:17.473   129 unique paths found. Time: 0.132263
2018.07.17 19:29:17.473 
2018.07.17 19:29:17.473   Calculating E-fields and generating output
2018.07.17 19:29:17.473 
2018.07.17 19:29:17.504     ============ ATMOSPHERE ============

2018.07.17 19:29:17.504     Frequency = 6e+10
2018.07.17 19:29:17.504     Attenuation (db/km) = 14.1681
2018.07.17 19:29:22.104      Paths    Channels  Database
2018.07.17 19:29:22.104        0.00%     0.00%     0.00%
2018.07.17 19:29:22.147      100.00%   100.00%   100.00%
2018.07.17 19:29:22.162     Original interaction chains:         32359
2018.07.17 19:29:22.162     Interaction chains eliminated:       26202
2018.07.17 19:29:22.162     Physical paths generated:             6157
2018.07.17 19:29:22.162     High power paths retained:             250
2018.07.17 19:29:22.162     Low power paths eliminated:           5907
2018.07.17 19:29:22.162 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.17 19:29:22.172   Advanced model parameters:
2018.07.17 19:29:22.172     Maximum reflections before first diffraction: 0
2018.07.17 19:29:22.172     Maximum reflections between two diffractions: 0
2018.07.17 19:29:22.172     Maximum reflections after last diffraction: 0
2018.07.17 19:29:22.287   Total Number of Rays shot: 65544
2018.07.17 19:29:22.287   Total Number of active rays shot: 41424
2018.07.17 19:29:22.287   Total cones: 0... cone rays shot: 0
2018.07.17 19:29:22.287   143 unique paths found. Time: 0.11587
2018.07.17 19:29:22.287 
2018.07.17 19:29:22.287   Calculating E-fields and generating output
2018.07.17 19:29:22.287 
2018.07.17 19:29:22.318     ============ ATMOSPHERE ============

2018.07.17 19:29:22.318     Frequency = 6e+10
2018.07.17 19:29:22.318     Attenuation (db/km) = 14.1681
2018.07.17 19:29:27.262      Paths    Channels  Database
2018.07.17 19:29:27.262        0.00%     0.00%     0.00%
2018.07.17 19:29:27.308      100.00%   100.00%   100.00%
2018.07.17 19:29:27.318     Original interaction chains:         34953
2018.07.17 19:29:27.318     Interaction chains eliminated:       28158
2018.07.17 19:29:27.318     Physical paths generated:             6795
2018.07.17 19:29:27.318     High power paths retained:             250
2018.07.17 19:29:27.318     Low power paths eliminated:           6545
2018.07.17 19:29:27.318 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.17 19:29:27.328   Advanced model parameters:
2018.07.17 19:29:27.328     Maximum reflections before first diffraction: 0
2018.07.17 19:29:27.328     Maximum reflections between two diffractions: 0
2018.07.17 19:29:27.328     Maximum reflections after last diffraction: 0
2018.07.17 19:29:27.438   Total Number of Rays shot: 65544
2018.07.17 19:29:27.438   Total Number of active rays shot: 41424
2018.07.17 19:29:27.438   Total cones: 0... cone rays shot: 0
2018.07.17 19:29:27.438   143 unique paths found. Time: 0.111299
2018.07.17 19:29:27.439 
2018.07.17 19:29:27.439   Calculating E-fields and generating output
2018.07.17 19:29:27.439 
2018.07.17 19:29:27.469     ============ ATMOSPHERE ============

2018.07.17 19:29:27.469     Frequency = 6e+10
2018.07.17 19:29:27.469     Attenuation (db/km) = 14.1681
2018.07.17 19:29:31.203      Paths    Channels  Database
2018.07.17 19:29:31.203        0.00%     0.00%     0.00%
2018.07.17 19:29:31.246      100.00%   100.00%   100.00%
2018.07.17 19:29:31.264     Original interaction chains:         31376
2018.07.17 19:29:31.264     Interaction chains eliminated:       26543
2018.07.17 19:29:31.264     Physical paths generated:             4833
2018.07.17 19:29:31.264     High power paths retained:             250
2018.07.17 19:29:31.264     Low power paths eliminated:           4583
2018.07.17 19:29:31.264 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.17 19:29:31.274   Advanced model parameters:
2018.07.17 19:29:31.274     Maximum reflections before first diffraction: 0
2018.07.17 19:29:31.274     Maximum reflections between two diffractions: 0
2018.07.17 19:29:31.274     Maximum reflections after last diffraction: 0
2018.07.17 19:29:31.401   Total Number of Rays shot: 65544
2018.07.17 19:29:31.402   Total Number of active rays shot: 41424
2018.07.17 19:29:31.402   Total cones: 0... cone rays shot: 0
2018.07.17 19:29:31.402   147 unique paths found. Time: 0.128388
2018.07.17 19:29:31.402 
2018.07.17 19:29:31.402   Calculating E-fields and generating output
2018.07.17 19:29:31.402 
2018.07.17 19:29:31.432     ============ ATMOSPHERE ============

2018.07.17 19:29:31.432     Frequency = 6e+10
2018.07.17 19:29:31.432     Attenuation (db/km) = 14.1681
2018.07.17 19:29:35.442      Paths    Channels  Database
2018.07.17 19:29:35.442        0.00%     0.00%     0.00%
2018.07.17 19:29:35.478      100.00%   100.00%   100.00%
2018.07.17 19:29:35.489     Original interaction chains:         32849
2018.07.17 19:29:35.489     Interaction chains eliminated:       27165
2018.07.17 19:29:35.489     Physical paths generated:             5684
2018.07.17 19:29:35.489     High power paths retained:             250
2018.07.17 19:29:35.489     Low power paths eliminated:           5434
2018.07.17 19:29:35.490 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.17 19:29:35.500   Advanced model parameters:
2018.07.17 19:29:35.500     Maximum reflections before first diffraction: 0
2018.07.17 19:29:35.500     Maximum reflections between two diffractions: 0
2018.07.17 19:29:35.500     Maximum reflections after last diffraction: 0
2018.07.17 19:29:35.623   Total Number of Rays shot: 65544
2018.07.17 19:29:35.623   Total Number of active rays shot: 41424
2018.07.17 19:29:35.623   Total cones: 0... cone rays shot: 0
2018.07.17 19:29:35.623   164 unique paths found. Time: 0.123688
2018.07.17 19:29:35.623 
2018.07.17 19:29:35.623   Calculating E-fields and generating output
2018.07.17 19:29:35.623 
2018.07.17 19:29:35.653     ============ ATMOSPHERE ============

2018.07.17 19:29:35.653     Frequency = 6e+10
2018.07.17 19:29:35.653     Attenuation (db/km) = 14.1681
2018.07.17 19:29:41.118      Paths    Channels  Database
2018.07.17 19:29:41.118        0.00%     0.00%     0.00%
2018.07.17 19:29:41.168      100.00%   100.00%   100.00%
2018.07.17 19:29:41.187     Original interaction chains:         37762
2018.07.17 19:29:41.187     Interaction chains eliminated:       29944
2018.07.17 19:29:41.188     Physical paths generated:             7818
2018.07.17 19:29:41.188     High power paths retained:             250
2018.07.17 19:29:41.188     Low power paths eliminated:           7568
2018.07.17 19:29:41.188 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.17 19:29:41.198   Advanced model parameters:
2018.07.17 19:29:41.198     Maximum reflections before first diffraction: 0
2018.07.17 19:29:41.198     Maximum reflections between two diffractions: 0
2018.07.17 19:29:41.198     Maximum reflections after last diffraction: 0
2018.07.17 19:29:41.327   Total Number of Rays shot: 65544
2018.07.17 19:29:41.327   Total Number of active rays shot: 41424
2018.07.17 19:29:41.327   Total cones: 0... cone rays shot: 0
2018.07.17 19:29:41.327   147 unique paths found. Time: 0.130062
2018.07.17 19:29:41.327 
2018.07.17 19:29:41.327   Calculating E-fields and generating output
2018.07.17 19:29:41.327 
2018.07.17 19:29:41.357     ============ ATMOSPHERE ============

2018.07.17 19:29:41.357     Frequency = 6e+10
2018.07.17 19:29:41.357     Attenuation (db/km) = 14.1681
2018.07.17 19:29:46.437      Paths    Channels  Database
2018.07.17 19:29:46.437        0.00%     0.00%     0.00%
2018.07.17 19:29:46.484      100.00%   100.00%   100.00%
2018.07.17 19:29:46.497     Original interaction chains:         35225
2018.07.17 19:29:46.497     Interaction chains eliminated:       28288
2018.07.17 19:29:46.497     Physical paths generated:             6937
2018.07.17 19:29:46.498     High power paths retained:             250
2018.07.17 19:29:46.498     Low power paths eliminated:           6687
2018.07.17 19:29:46.498 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.17 19:29:46.508   Advanced model parameters:
2018.07.17 19:29:46.508     Maximum reflections before first diffraction: 0
2018.07.17 19:29:46.508     Maximum reflections between two diffractions: 0
2018.07.17 19:29:46.508     Maximum reflections after last diffraction: 0
2018.07.17 19:29:46.620   Total Number of Rays shot: 65544
2018.07.17 19:29:46.620   Total Number of active rays shot: 41424
2018.07.17 19:29:46.620   Total cones: 0... cone rays shot: 0
2018.07.17 19:29:46.620   127 unique paths found. Time: 0.113078
2018.07.17 19:29:46.620 
2018.07.17 19:29:46.620   Calculating E-fields and generating output
2018.07.17 19:29:46.620 
2018.07.17 19:29:46.647     ============ ATMOSPHERE ============

2018.07.17 19:29:46.647     Frequency = 6e+10
2018.07.17 19:29:46.647     Attenuation (db/km) = 14.1681
2018.07.17 19:29:51.259      Paths    Channels  Database
2018.07.17 19:29:51.259        0.00%     0.00%     0.00%
2018.07.17 19:29:51.316      100.00%   100.00%   100.00%
2018.07.17 19:29:51.338     Original interaction chains:         31323
2018.07.17 19:29:51.338     Interaction chains eliminated:       25820
2018.07.17 19:29:51.338     Physical paths generated:             5503
2018.07.17 19:29:51.338     High power paths retained:             250
2018.07.17 19:29:51.338     Low power paths eliminated:           5253
2018.07.17 19:29:51.338 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.17 19:29:51.348   Advanced model parameters:
2018.07.17 19:29:51.348     Maximum reflections before first diffraction: 0
2018.07.17 19:29:51.348     Maximum reflections between two diffractions: 0
2018.07.17 19:29:51.348     Maximum reflections after last diffraction: 0
2018.07.17 19:29:51.483   Total Number of Rays shot: 65544
2018.07.17 19:29:51.484   Total Number of active rays shot: 41424
2018.07.17 19:29:51.484   Total cones: 0... cone rays shot: 0
2018.07.17 19:29:51.484   164 unique paths found. Time: 0.13621
2018.07.17 19:29:51.484 
2018.07.17 19:29:51.484   Calculating E-fields and generating output
2018.07.17 19:29:51.484 
2018.07.17 19:29:51.513     ============ ATMOSPHERE ============

2018.07.17 19:29:51.513     Frequency = 6e+10
2018.07.17 19:29:51.513     Attenuation (db/km) = 14.1681
2018.07.17 19:29:57.126      Paths    Channels  Database
2018.07.17 19:29:57.126        0.00%     0.00%     0.00%
2018.07.17 19:29:57.176      100.00%   100.00%   100.00%
2018.07.17 19:29:57.194     Original interaction chains:         40974
2018.07.17 19:29:57.194     Interaction chains eliminated:       32285
2018.07.17 19:29:57.194     Physical paths generated:             8689
2018.07.17 19:29:57.194     High power paths retained:             250
2018.07.17 19:29:57.194     Low power paths eliminated:           8439
2018.07.17 19:29:57.194 
2018.07.17 19:29:57.205 Total Diffraction Cones: 0
2018.07.17 19:29:57.207 Writing Wireless InSite binary outputs...
2018.07.17 19:29:57.207 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 19:29:57.207 Output prefix: model
2018.07.17 19:29:57.227 Tue Jul 17 19:29:57 2018
2018.07.17 19:29:57.227 

2018.07.17 19:29:57.228 Writing output files
2018.07.17 19:29:57.233 Finished writing output files

