2018.07.19 05:12:07.952 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 05:12:07.953 Thu Jul 19 05:12:07 2018
2018.07.19 05:12:07.959 Detecting X3D CUDA Information..
2018.07.19 05:12:07.959 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 05:12:07.959 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 05:12:07.959 CUDA Runtime version = 0.0
2018.07.19 05:12:07.959 CUDA Driver version  = 0.0
2018.07.19 05:12:07.960 Initializing Wireless InSite X3D model
2018.07.19 05:12:07.960 Monte Carlo parameters not detected.
2018.07.19 05:12:07.960 ============ GEOMETRY ============
2018.07.19 05:12:07.960 Building geometry
2018.07.19 05:12:08.131  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 05:12:08.131 Generating transmitter and receiver sets
2018.07.19 05:12:08.135 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 05:12:08.135 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 05:12:08.135 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 05:12:08.135 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 05:12:08.135 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 05:12:08.135 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 05:12:08.135 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 05:12:08.135 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 05:12:08.135 Receiver collection radius (m): auto

2018.07.19 05:12:08.135 Auto Collection Radius = 10.3069
2018.07.19 05:12:08.135 Scene information: 
    Number of facets: 18533
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18533
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.19 05:12:08.135 ============ MATERIALS ============
2018.07.19 05:12:08.135 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 05:12:08.135 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:12:08.135 Layer 0: 
2018.07.19 05:12:08.135     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:12:08.135 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:12:08.135 Layer 0: 
2018.07.19 05:12:08.135     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:12:08.135 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:12:08.135 Layer 0: 
2018.07.19 05:12:08.135     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:12:08.135 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:12:08.135 Layer 0: 
2018.07.19 05:12:08.135     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:12:08.135 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 05:12:08.135 Roughness (m): 0

2018.07.19 05:12:08.135 ============ ATMOSPHERE ============
2018.07.19 05:12:08.135 Pressure = 1013.25
2018.07.19 05:12:08.135 Temperature = 22.2
2018.07.19 05:12:08.135 Humidity = 50
2018.07.19 05:12:08.677 ============ MODEL ============
2018.07.19 05:12:08.698 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 05:12:08.698   Initializing 12 threads
2018.07.19 05:12:08.698   Diffraction cone ray angle=0.25
2018.07.19 05:12:08.699   Using CPU ray tracer
2018.07.19 05:12:08.747   Ray tracing ranges: 
2018.07.19 05:12:08.747     Minimum phi: 0
2018.07.19 05:12:08.747     Maximum phi: 360
2018.07.19 05:12:08.747     Minimum theta: 0
2018.07.19 05:12:08.747     Maximum theta: 180
2018.07.19 05:12:08.747   Model parameters: 
2018.07.19 05:12:08.747     Reflections:         6
2018.07.19 05:12:08.747     Transmissions:       0
2018.07.19 05:12:08.747     Diffractions:        1
2018.07.19 05:12:08.747     Ray spacing (degrees): 1
2018.07.19 05:12:08.748   Advanced model parameters:
2018.07.19 05:12:08.748     Maximum reflections before first diffraction: 3
2018.07.19 05:12:08.748     Maximum reflections between two diffractions: 0
2018.07.19 05:12:08.748     Maximum reflections after last diffraction: 3
2018.07.19 05:12:09.320 
2018.07.19 05:12:09.320   Beginning next round of queued diffractions
2018.07.19 05:12:09.320 
2018.07.19 05:12:50.756   CPU ray tracing (14812944 active): 5% complete
2018.07.19 05:12:50.975   CPU ray tracing (15075120 active): 10% complete
2018.07.19 05:12:51.061   CPU ray tracing (15271752 active): 18% complete
2018.07.19 05:12:51.079   CPU ray tracing (15337296 active): 21% complete
2018.07.19 05:12:51.109   CPU ray tracing (15468384 active): 27% complete
2018.07.19 05:12:51.121   CPU ray tracing (15533928 active): 32% complete
2018.07.19 05:12:51.131   CPU ray tracing (15599472 active): 46% complete
2018.07.19 05:12:51.139   CPU ray tracing (15665016 active): 50% complete
2018.07.19 05:12:51.148   CPU ray tracing (15730560 active): 51% complete
2018.07.19 05:12:51.155   CPU ray tracing (15796104 active): 52% complete
2018.07.19 05:12:51.162   CPU ray tracing (15861648 active): 69% complete
2018.07.19 05:12:51.167   CPU ray tracing (15927192 active): 70% complete
2018.07.19 05:12:51.174   CPU ray tracing (15992736 active): 72% complete
2018.07.19 05:12:51.180   CPU ray tracing (16058280 active): 73% complete
2018.07.19 05:12:51.185   CPU ray tracing (16123824 active): 97% complete
2018.07.19 05:12:51.190   CPU ray tracing (16189368 active): 98% complete
2018.07.19 05:12:51.195   CPU ray tracing (16254912 active): 98% complete
2018.07.19 05:12:51.200   CPU ray tracing (16320456 active): 99% complete
2018.07.19 05:12:51.200   Total Number of Rays shot: 16320456
2018.07.19 05:12:51.200   Total Number of active rays shot: 14121976
2018.07.19 05:12:51.200   Total cones: 0... cone rays shot: 0
2018.07.19 05:12:51.200   70699 unique paths found. Time: 42.4535
2018.07.19 05:12:51.200 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 05:12:51.211   Advanced model parameters:
2018.07.19 05:12:51.211     Maximum reflections before first diffraction: 0
2018.07.19 05:12:51.211     Maximum reflections between two diffractions: 0
2018.07.19 05:12:51.211     Maximum reflections after last diffraction: 0
2018.07.19 05:12:51.339   Total Number of Rays shot: 65544
2018.07.19 05:12:51.339   Total Number of active rays shot: 41424
2018.07.19 05:12:51.339   Total cones: 0... cone rays shot: 0
2018.07.19 05:12:51.339   169 unique paths found. Time: 0.128356
2018.07.19 05:12:51.339 
2018.07.19 05:12:51.339   Calculating E-fields and generating output
2018.07.19 05:12:51.339 
2018.07.19 05:12:51.373     ============ ATMOSPHERE ============

2018.07.19 05:12:51.373     Frequency = 6e+10
2018.07.19 05:12:51.373     Attenuation (db/km) = 14.1681
2018.07.19 05:12:56.262      Paths    Channels  Database
2018.07.19 05:12:56.262        0.00%     0.00%     0.00%
2018.07.19 05:12:56.307      100.00%   100.00%   100.00%
2018.07.19 05:12:56.315     Original interaction chains:         32012
2018.07.19 05:12:56.315     Interaction chains eliminated:       26712
2018.07.19 05:12:56.315     Physical paths generated:             5300
2018.07.19 05:12:56.315     High power paths retained:             250
2018.07.19 05:12:56.315     Low power paths eliminated:           5050
2018.07.19 05:12:56.315 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 05:12:56.326   Advanced model parameters:
2018.07.19 05:12:56.326     Maximum reflections before first diffraction: 0
2018.07.19 05:12:56.326     Maximum reflections between two diffractions: 0
2018.07.19 05:12:56.326     Maximum reflections after last diffraction: 0
2018.07.19 05:12:56.451   Total Number of Rays shot: 65544
2018.07.19 05:12:56.451   Total Number of active rays shot: 41424
2018.07.19 05:12:56.451   Total cones: 0... cone rays shot: 0
2018.07.19 05:12:56.451   162 unique paths found. Time: 0.126622
2018.07.19 05:12:56.451 
2018.07.19 05:12:56.452   Calculating E-fields and generating output
2018.07.19 05:12:56.452 
2018.07.19 05:12:56.484     ============ ATMOSPHERE ============

2018.07.19 05:12:56.484     Frequency = 6e+10
2018.07.19 05:12:56.484     Attenuation (db/km) = 14.1681
2018.07.19 05:13:01.931      Paths    Channels  Database
2018.07.19 05:13:01.931        0.00%     0.00%     0.00%
2018.07.19 05:13:01.975      100.00%   100.00%   100.00%
2018.07.19 05:13:01.992     Original interaction chains:         33460
2018.07.19 05:13:01.992     Interaction chains eliminated:       27126
2018.07.19 05:13:01.992     Physical paths generated:             6334
2018.07.19 05:13:01.992     High power paths retained:             250
2018.07.19 05:13:01.992     Low power paths eliminated:           6084
2018.07.19 05:13:01.992 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 05:13:02.004   Advanced model parameters:
2018.07.19 05:13:02.004     Maximum reflections before first diffraction: 0
2018.07.19 05:13:02.004     Maximum reflections between two diffractions: 0
2018.07.19 05:13:02.004     Maximum reflections after last diffraction: 0
2018.07.19 05:13:02.084   Total Number of Rays shot: 65544
2018.07.19 05:13:02.084   Total Number of active rays shot: 41424
2018.07.19 05:13:02.084   Total cones: 0... cone rays shot: 0
2018.07.19 05:13:02.084   29 unique paths found. Time: 0.080954
2018.07.19 05:13:02.084 
2018.07.19 05:13:02.084   Calculating E-fields and generating output
2018.07.19 05:13:02.084 
2018.07.19 05:13:02.111     ============ ATMOSPHERE ============

2018.07.19 05:13:02.111     Frequency = 6e+10
2018.07.19 05:13:02.111     Attenuation (db/km) = 14.1681
2018.07.19 05:13:02.201     Original interaction chains:          2968
2018.07.19 05:13:02.201     Interaction chains eliminated:        2968
2018.07.19 05:13:02.201     Physical paths generated:                0
2018.07.19 05:13:02.201     High power paths retained:               0
2018.07.19 05:13:02.201     Low power paths eliminated:              0
2018.07.19 05:13:02.201 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 05:13:02.214   Advanced model parameters:
2018.07.19 05:13:02.214     Maximum reflections before first diffraction: 0
2018.07.19 05:13:02.214     Maximum reflections between two diffractions: 0
2018.07.19 05:13:02.214     Maximum reflections after last diffraction: 0
2018.07.19 05:13:02.301   Total Number of Rays shot: 65544
2018.07.19 05:13:02.301   Total Number of active rays shot: 41424
2018.07.19 05:13:02.301   Total cones: 0... cone rays shot: 0
2018.07.19 05:13:02.301   26 unique paths found. Time: 0.088499
2018.07.19 05:13:02.301 
2018.07.19 05:13:02.301   Calculating E-fields and generating output
2018.07.19 05:13:02.301 
2018.07.19 05:13:02.329     ============ ATMOSPHERE ============

2018.07.19 05:13:02.329     Frequency = 6e+10
2018.07.19 05:13:02.329     Attenuation (db/km) = 14.1681
2018.07.19 05:13:02.811     Original interaction chains:         11858
2018.07.19 05:13:02.811     Interaction chains eliminated:       11499
2018.07.19 05:13:02.811     Physical paths generated:              359
2018.07.19 05:13:02.811     High power paths retained:             250
2018.07.19 05:13:02.811     Low power paths eliminated:            109
2018.07.19 05:13:02.811 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 05:13:02.822   Advanced model parameters:
2018.07.19 05:13:02.822     Maximum reflections before first diffraction: 0
2018.07.19 05:13:02.822     Maximum reflections between two diffractions: 0
2018.07.19 05:13:02.822     Maximum reflections after last diffraction: 0
2018.07.19 05:13:02.946   Total Number of Rays shot: 65544
2018.07.19 05:13:02.946   Total Number of active rays shot: 41424
2018.07.19 05:13:02.946   Total cones: 0... cone rays shot: 0
2018.07.19 05:13:02.946   170 unique paths found. Time: 0.124519
2018.07.19 05:13:02.946 
2018.07.19 05:13:02.946   Calculating E-fields and generating output
2018.07.19 05:13:02.946 
2018.07.19 05:13:02.979     ============ ATMOSPHERE ============

2018.07.19 05:13:02.979     Frequency = 6e+10
2018.07.19 05:13:02.979     Attenuation (db/km) = 14.1681
2018.07.19 05:13:08.457      Paths    Channels  Database
2018.07.19 05:13:08.457        0.00%     0.00%     0.00%
2018.07.19 05:13:08.505      100.00%   100.00%   100.00%
2018.07.19 05:13:08.524     Original interaction chains:         35175
2018.07.19 05:13:08.524     Interaction chains eliminated:       28902
2018.07.19 05:13:08.524     Physical paths generated:             6273
2018.07.19 05:13:08.524     High power paths retained:             250
2018.07.19 05:13:08.524     Low power paths eliminated:           6023
2018.07.19 05:13:08.524 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 05:13:08.536   Advanced model parameters:
2018.07.19 05:13:08.536     Maximum reflections before first diffraction: 0
2018.07.19 05:13:08.536     Maximum reflections between two diffractions: 0
2018.07.19 05:13:08.536     Maximum reflections after last diffraction: 0
2018.07.19 05:13:08.675   Total Number of Rays shot: 65544
2018.07.19 05:13:08.675   Total Number of active rays shot: 41424
2018.07.19 05:13:08.675   Total cones: 0... cone rays shot: 0
2018.07.19 05:13:08.675   197 unique paths found. Time: 0.139667
2018.07.19 05:13:08.675 
2018.07.19 05:13:08.675   Calculating E-fields and generating output
2018.07.19 05:13:08.675 
2018.07.19 05:13:08.711     ============ ATMOSPHERE ============

2018.07.19 05:13:08.711     Frequency = 6e+10
2018.07.19 05:13:08.711     Attenuation (db/km) = 14.1681
2018.07.19 05:13:16.327      Paths    Channels  Database
2018.07.19 05:13:16.328        0.00%     0.00%     0.00%
2018.07.19 05:13:16.388      100.00%   100.00%   100.00%
2018.07.19 05:13:16.399     Original interaction chains:         42186
2018.07.19 05:13:16.399     Interaction chains eliminated:       33277
2018.07.19 05:13:16.399     Physical paths generated:             8909
2018.07.19 05:13:16.399     High power paths retained:             250
2018.07.19 05:13:16.399     Low power paths eliminated:           8659
2018.07.19 05:13:16.399 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 05:13:16.410   Advanced model parameters:
2018.07.19 05:13:16.410     Maximum reflections before first diffraction: 0
2018.07.19 05:13:16.410     Maximum reflections between two diffractions: 0
2018.07.19 05:13:16.410     Maximum reflections after last diffraction: 0
2018.07.19 05:13:16.553   Total Number of Rays shot: 65544
2018.07.19 05:13:16.553   Total Number of active rays shot: 41424
2018.07.19 05:13:16.553   Total cones: 0... cone rays shot: 0
2018.07.19 05:13:16.553   155 unique paths found. Time: 0.144346
2018.07.19 05:13:16.553 
2018.07.19 05:13:16.553   Calculating E-fields and generating output
2018.07.19 05:13:16.553 
2018.07.19 05:13:16.585     ============ ATMOSPHERE ============

2018.07.19 05:13:16.585     Frequency = 6e+10
2018.07.19 05:13:16.585     Attenuation (db/km) = 14.1681
2018.07.19 05:13:21.682      Paths    Channels  Database
2018.07.19 05:13:21.682        0.00%     0.00%     0.00%
2018.07.19 05:13:21.727      100.00%   100.00%   100.00%
2018.07.19 05:13:21.747     Original interaction chains:         33371
2018.07.19 05:13:21.747     Interaction chains eliminated:       27411
2018.07.19 05:13:21.747     Physical paths generated:             5960
2018.07.19 05:13:21.747     High power paths retained:             250
2018.07.19 05:13:21.747     Low power paths eliminated:           5710
2018.07.19 05:13:21.747 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 05:13:21.758   Advanced model parameters:
2018.07.19 05:13:21.758     Maximum reflections before first diffraction: 0
2018.07.19 05:13:21.758     Maximum reflections between two diffractions: 0
2018.07.19 05:13:21.758     Maximum reflections after last diffraction: 0
2018.07.19 05:13:21.896   Total Number of Rays shot: 65544
2018.07.19 05:13:21.896   Total Number of active rays shot: 41424
2018.07.19 05:13:21.896   Total cones: 0... cone rays shot: 0
2018.07.19 05:13:21.896   169 unique paths found. Time: 0.138376
2018.07.19 05:13:21.896 
2018.07.19 05:13:21.896   Calculating E-fields and generating output
2018.07.19 05:13:21.896 
2018.07.19 05:13:21.924     ============ ATMOSPHERE ============

2018.07.19 05:13:21.924     Frequency = 6e+10
2018.07.19 05:13:21.924     Attenuation (db/km) = 14.1681
2018.07.19 05:13:27.885      Paths    Channels  Database
2018.07.19 05:13:27.885        0.00%     0.00%     0.00%
2018.07.19 05:13:27.934      100.00%   100.00%   100.00%
2018.07.19 05:13:27.947     Original interaction chains:         37441
2018.07.19 05:13:27.947     Interaction chains eliminated:       29763
2018.07.19 05:13:27.947     Physical paths generated:             7678
2018.07.19 05:13:27.947     High power paths retained:             250
2018.07.19 05:13:27.947     Low power paths eliminated:           7428
2018.07.19 05:13:27.947 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 05:13:27.958   Advanced model parameters:
2018.07.19 05:13:27.958     Maximum reflections before first diffraction: 0
2018.07.19 05:13:27.958     Maximum reflections between two diffractions: 0
2018.07.19 05:13:27.958     Maximum reflections after last diffraction: 0
2018.07.19 05:13:28.110   Total Number of Rays shot: 65544
2018.07.19 05:13:28.110   Total Number of active rays shot: 41424
2018.07.19 05:13:28.110   Total cones: 0... cone rays shot: 0
2018.07.19 05:13:28.110   182 unique paths found. Time: 0.15264
2018.07.19 05:13:28.110 
2018.07.19 05:13:28.110   Calculating E-fields and generating output
2018.07.19 05:13:28.110 
2018.07.19 05:13:28.150     ============ ATMOSPHERE ============

2018.07.19 05:13:28.150     Frequency = 6e+10
2018.07.19 05:13:28.150     Attenuation (db/km) = 14.1681
2018.07.19 05:13:35.598      Paths    Channels  Database
2018.07.19 05:13:35.598        0.00%     0.00%     0.00%
2018.07.19 05:13:35.657      100.00%   100.00%   100.00%
2018.07.19 05:13:35.679     Original interaction chains:         42636
2018.07.19 05:13:35.679     Interaction chains eliminated:       32762
2018.07.19 05:13:35.680     Physical paths generated:             9874
2018.07.19 05:13:35.680     High power paths retained:             250
2018.07.19 05:13:35.680     Low power paths eliminated:           9624
2018.07.19 05:13:35.680 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 05:13:35.692   Advanced model parameters:
2018.07.19 05:13:35.692     Maximum reflections before first diffraction: 0
2018.07.19 05:13:35.692     Maximum reflections between two diffractions: 0
2018.07.19 05:13:35.692     Maximum reflections after last diffraction: 0
2018.07.19 05:13:35.823   Total Number of Rays shot: 65544
2018.07.19 05:13:35.823   Total Number of active rays shot: 41424
2018.07.19 05:13:35.823   Total cones: 0... cone rays shot: 0
2018.07.19 05:13:35.823   191 unique paths found. Time: 0.131988
2018.07.19 05:13:35.823 
2018.07.19 05:13:35.823   Calculating E-fields and generating output
2018.07.19 05:13:35.823 
2018.07.19 05:13:35.856     ============ ATMOSPHERE ============

2018.07.19 05:13:35.856     Frequency = 6e+10
2018.07.19 05:13:35.856     Attenuation (db/km) = 14.1681
2018.07.19 05:13:43.655      Paths    Channels  Database
2018.07.19 05:13:43.656        0.00%     0.00%     0.00%
2018.07.19 05:13:43.707      100.00%   100.00%   100.00%
2018.07.19 05:13:43.723     Original interaction chains:         41912
2018.07.19 05:13:43.723     Interaction chains eliminated:       32940
2018.07.19 05:13:43.723     Physical paths generated:             8972
2018.07.19 05:13:43.723     High power paths retained:             250
2018.07.19 05:13:43.723     Low power paths eliminated:           8722
2018.07.19 05:13:43.724 
2018.07.19 05:13:43.736 Total Diffraction Cones: 0
2018.07.19 05:13:43.737 Writing Wireless InSite binary outputs...
2018.07.19 05:13:43.737 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 05:13:43.737 Output prefix: model
2018.07.19 05:13:43.764 Thu Jul 19 05:13:43 2018
2018.07.19 05:13:43.764 

2018.07.19 05:13:43.764 Writing output files
2018.07.19 05:13:43.769 Finished writing output files

