2018.05.03 20:32:51.471 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 20:32:51.472 Thu May 3 20:32:51 2018
2018.05.03 20:32:51.478 Detecting X3D CUDA Information..
2018.05.03 20:32:51.478 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:32:51.478 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:32:51.478 CUDA Runtime version = 0.0
2018.05.03 20:32:51.478 CUDA Driver version  = 0.0
2018.05.03 20:32:51.480 Initializing Wireless InSite X3D model
2018.05.03 20:32:51.480 Monte Carlo parameters not detected.
2018.05.03 20:32:51.480 ============ GEOMETRY ============
2018.05.03 20:32:51.480 Building geometry
2018.05.03 20:32:51.651  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 20:32:51.651 Generating transmitter and receiver sets
2018.05.03 20:32:51.654 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:32:51.654 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:32:51.654 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:32:51.656 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:32:51.656 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:32:51.656 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:32:51.656 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:32:51.657 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:32:51.657 Receiver collection radius (m): auto

2018.05.03 20:32:51.657 Auto Collection Radius = 10.3069
2018.05.03 20:32:51.657 Scene information: 
    Number of facets: 19225
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19225
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1310
Maximum Scene Distance: 1181.08

2018.05.03 20:32:51.657 ============ MATERIALS ============
2018.05.03 20:32:51.657 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 20:32:51.657 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:32:51.657 Layer 0: 
2018.05.03 20:32:51.657     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:32:51.657 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:32:51.657 Layer 0: 
2018.05.03 20:32:51.657     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:32:51.657 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:32:51.657 Layer 0: 
2018.05.03 20:32:51.657     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:32:51.657 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:32:51.657 Layer 0: 
2018.05.03 20:32:51.657     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:32:51.657 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 20:32:51.657 Roughness (m): 0

2018.05.03 20:32:51.657 ============ ATMOSPHERE ============
2018.05.03 20:32:51.657 Pressure = 1013.25
2018.05.03 20:32:51.657 Temperature = 22.2
2018.05.03 20:32:51.657 Humidity = 50
2018.05.03 20:32:52.210 ============ MODEL ============
2018.05.03 20:32:52.231 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 20:32:52.231   Initializing 12 threads
2018.05.03 20:32:52.231   Diffraction cone ray angle=0.25
2018.05.03 20:32:52.231   Using CPU ray tracer
2018.05.03 20:32:52.269   Ray tracing ranges: 
2018.05.03 20:32:52.269     Minimum phi: 0
2018.05.03 20:32:52.269     Maximum phi: 360
2018.05.03 20:32:52.269     Minimum theta: 0
2018.05.03 20:32:52.269     Maximum theta: 180
2018.05.03 20:32:52.269   Model parameters: 
2018.05.03 20:32:52.269     Reflections:         6
2018.05.03 20:32:52.270     Transmissions:       0
2018.05.03 20:32:52.270     Diffractions:        1
2018.05.03 20:32:52.270     Ray spacing (degrees): 1
2018.05.03 20:32:52.270   Advanced model parameters:
2018.05.03 20:32:52.270     Maximum reflections before first diffraction: 3
2018.05.03 20:32:52.270     Maximum reflections between two diffractions: 0
2018.05.03 20:32:52.270     Maximum reflections after last diffraction: 3
2018.05.03 20:32:52.805 
2018.05.03 20:32:52.805   Beginning next round of queued diffractions
2018.05.03 20:32:52.805 
2018.05.03 20:33:29.934   CPU ray tracing (14812944 active): 5% complete
2018.05.03 20:33:30.196   CPU ray tracing (15140664 active): 10% complete
2018.05.03 20:33:30.289   CPU ray tracing (15337296 active): 16% complete
2018.05.03 20:33:30.339   CPU ray tracing (15468384 active): 20% complete
2018.05.03 20:33:30.427   CPU ray tracing (15796104 active): 27% complete
2018.05.03 20:33:30.440   CPU ray tracing (15861648 active): 31% complete
2018.05.03 20:33:30.478   CPU ray tracing (16058280 active): 36% complete
2018.05.03 20:33:30.487   CPU ray tracing (16123824 active): 47% complete
2018.05.03 20:33:30.496   CPU ray tracing (16189368 active): 49% complete
2018.05.03 20:33:30.506   CPU ray tracing (16254912 active): 51% complete
2018.05.03 20:33:30.518   CPU ray tracing (16386000 active): 74% complete
2018.05.03 20:33:30.524   CPU ray tracing (16451544 active): 75% complete
2018.05.03 20:33:30.530   CPU ray tracing (16517088 active): 78% complete
2018.05.03 20:33:30.535   CPU ray tracing (16582632 active): 79% complete
2018.05.03 20:33:30.539   CPU ray tracing (16648176 active): 99% complete
2018.05.03 20:33:30.539   Total Number of Rays shot: 16648176
2018.05.03 20:33:30.539   Total Number of active rays shot: 14169214
2018.05.03 20:33:30.539   Total cones: 0... cone rays shot: 0
2018.05.03 20:33:30.539   66187 unique paths found. Time: 38.2697
2018.05.03 20:33:30.539 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 20:33:30.550   Advanced model parameters:
2018.05.03 20:33:30.550     Maximum reflections before first diffraction: 0
2018.05.03 20:33:30.550     Maximum reflections between two diffractions: 0
2018.05.03 20:33:30.550     Maximum reflections after last diffraction: 0
2018.05.03 20:33:30.665   Total Number of Rays shot: 65544
2018.05.03 20:33:30.665   Total Number of active rays shot: 41424
2018.05.03 20:33:30.665   Total cones: 0... cone rays shot: 0
2018.05.03 20:33:30.665   213 unique paths found. Time: 0.11602
2018.05.03 20:33:30.665 
2018.05.03 20:33:30.665   Calculating E-fields and generating output
2018.05.03 20:33:30.665 
2018.05.03 20:33:30.698     ============ ATMOSPHERE ============

2018.05.03 20:33:30.698     Frequency = 6e+10
2018.05.03 20:33:30.698     Attenuation (db/km) = 14.1681
2018.05.03 20:33:36.985      Paths    Channels  Database
2018.05.03 20:33:36.985        0.00%     0.00%     0.00%
2018.05.03 20:33:37.031      100.00%   100.00%   100.00%
2018.05.03 20:33:37.039     Original interaction chains:         38397
2018.05.03 20:33:37.039     Interaction chains eliminated:       30040
2018.05.03 20:33:37.039     Physical paths generated:             8357
2018.05.03 20:33:37.039     High power paths retained:             250
2018.05.03 20:33:37.039     Low power paths eliminated:           8107
2018.05.03 20:33:37.040 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 20:33:37.050   Advanced model parameters:
2018.05.03 20:33:37.050     Maximum reflections before first diffraction: 0
2018.05.03 20:33:37.050     Maximum reflections between two diffractions: 0
2018.05.03 20:33:37.050     Maximum reflections after last diffraction: 0
2018.05.03 20:33:37.181   Total Number of Rays shot: 65544
2018.05.03 20:33:37.181   Total Number of active rays shot: 41424
2018.05.03 20:33:37.181   Total cones: 0... cone rays shot: 0
2018.05.03 20:33:37.181   219 unique paths found. Time: 0.131947
2018.05.03 20:33:37.181 
2018.05.03 20:33:37.181   Calculating E-fields and generating output
2018.05.03 20:33:37.181 
2018.05.03 20:33:37.213     ============ ATMOSPHERE ============

2018.05.03 20:33:37.213     Frequency = 6e+10
2018.05.03 20:33:37.213     Attenuation (db/km) = 14.1681
2018.05.03 20:33:44.275      Paths    Channels  Database
2018.05.03 20:33:44.276        0.00%     0.00%     0.00%
2018.05.03 20:33:44.334      100.00%   100.00%   100.00%
2018.05.03 20:33:44.350     Original interaction chains:         42266
2018.05.03 20:33:44.350     Interaction chains eliminated:       32828
2018.05.03 20:33:44.350     Physical paths generated:             9438
2018.05.03 20:33:44.350     High power paths retained:             250
2018.05.03 20:33:44.350     Low power paths eliminated:           9188
2018.05.03 20:33:44.350 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 20:33:44.360   Advanced model parameters:
2018.05.03 20:33:44.360     Maximum reflections before first diffraction: 0
2018.05.03 20:33:44.360     Maximum reflections between two diffractions: 0
2018.05.03 20:33:44.360     Maximum reflections after last diffraction: 0
2018.05.03 20:33:44.484   Total Number of Rays shot: 65544
2018.05.03 20:33:44.484   Total Number of active rays shot: 41424
2018.05.03 20:33:44.484   Total cones: 0... cone rays shot: 0
2018.05.03 20:33:44.484   207 unique paths found. Time: 0.124437
2018.05.03 20:33:44.484 
2018.05.03 20:33:44.484   Calculating E-fields and generating output
2018.05.03 20:33:44.484 
2018.05.03 20:33:44.515     ============ ATMOSPHERE ============

2018.05.03 20:33:44.515     Frequency = 6e+10
2018.05.03 20:33:44.515     Attenuation (db/km) = 14.1681
2018.05.03 20:33:50.379      Paths    Channels  Database
2018.05.03 20:33:50.379        0.00%     0.00%     0.00%
2018.05.03 20:33:50.427      100.00%   100.00%   100.00%
2018.05.03 20:33:50.436     Original interaction chains:         36145
2018.05.03 20:33:50.436     Interaction chains eliminated:       28451
2018.05.03 20:33:50.436     Physical paths generated:             7694
2018.05.03 20:33:50.436     High power paths retained:             250
2018.05.03 20:33:50.436     Low power paths eliminated:           7444
2018.05.03 20:33:50.436 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 20:33:50.447   Advanced model parameters:
2018.05.03 20:33:50.447     Maximum reflections before first diffraction: 0
2018.05.03 20:33:50.447     Maximum reflections between two diffractions: 0
2018.05.03 20:33:50.447     Maximum reflections after last diffraction: 0
2018.05.03 20:33:50.575   Total Number of Rays shot: 65544
2018.05.03 20:33:50.575   Total Number of active rays shot: 41424
2018.05.03 20:33:50.575   Total cones: 0... cone rays shot: 0
2018.05.03 20:33:50.575   231 unique paths found. Time: 0.129118
2018.05.03 20:33:50.575 
2018.05.03 20:33:50.575   Calculating E-fields and generating output
2018.05.03 20:33:50.575 
2018.05.03 20:33:50.605     ============ ATMOSPHERE ============

2018.05.03 20:33:50.605     Frequency = 6e+10
2018.05.03 20:33:50.605     Attenuation (db/km) = 14.1681
2018.05.03 20:33:57.757      Paths    Channels  Database
2018.05.03 20:33:57.757        0.00%     0.00%     0.00%
2018.05.03 20:33:57.812      100.00%   100.00%   100.00%
2018.05.03 20:33:57.830     Original interaction chains:         43277
2018.05.03 20:33:57.830     Interaction chains eliminated:       33485
2018.05.03 20:33:57.830     Physical paths generated:             9792
2018.05.03 20:33:57.830     High power paths retained:             250
2018.05.03 20:33:57.830     Low power paths eliminated:           9542
2018.05.03 20:33:57.830 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 20:33:57.840   Advanced model parameters:
2018.05.03 20:33:57.841     Maximum reflections before first diffraction: 0
2018.05.03 20:33:57.841     Maximum reflections between two diffractions: 0
2018.05.03 20:33:57.841     Maximum reflections after last diffraction: 0
2018.05.03 20:33:57.970   Total Number of Rays shot: 65544
2018.05.03 20:33:57.970   Total Number of active rays shot: 41424
2018.05.03 20:33:57.970   Total cones: 0... cone rays shot: 0
2018.05.03 20:33:57.970   237 unique paths found. Time: 0.129944
2018.05.03 20:33:57.970 
2018.05.03 20:33:57.970   Calculating E-fields and generating output
2018.05.03 20:33:57.970 
2018.05.03 20:33:58.000     ============ ATMOSPHERE ============

2018.05.03 20:33:58.000     Frequency = 6e+10
2018.05.03 20:33:58.000     Attenuation (db/km) = 14.1681
2018.05.03 20:34:06.181      Paths    Channels  Database
2018.05.03 20:34:06.181        0.00%     0.00%     0.00%
2018.05.03 20:34:06.246      100.00%   100.00%   100.00%
2018.05.03 20:34:06.260     Original interaction chains:         48190
2018.05.03 20:34:06.260     Interaction chains eliminated:       36938
2018.05.03 20:34:06.261     Physical paths generated:            11252
2018.05.03 20:34:06.261     High power paths retained:             250
2018.05.03 20:34:06.261     Low power paths eliminated:          11002
2018.05.03 20:34:06.261 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 20:34:06.271   Advanced model parameters:
2018.05.03 20:34:06.271     Maximum reflections before first diffraction: 0
2018.05.03 20:34:06.271     Maximum reflections between two diffractions: 0
2018.05.03 20:34:06.271     Maximum reflections after last diffraction: 0
2018.05.03 20:34:06.399   Total Number of Rays shot: 65544
2018.05.03 20:34:06.399   Total Number of active rays shot: 41424
2018.05.03 20:34:06.399   Total cones: 0... cone rays shot: 0
2018.05.03 20:34:06.399   234 unique paths found. Time: 0.128824
2018.05.03 20:34:06.399 
2018.05.03 20:34:06.399   Calculating E-fields and generating output
2018.05.03 20:34:06.399 
2018.05.03 20:34:06.429     ============ ATMOSPHERE ============

2018.05.03 20:34:06.429     Frequency = 6e+10
2018.05.03 20:34:06.429     Attenuation (db/km) = 14.1681
2018.05.03 20:34:14.644      Paths    Channels  Database
2018.05.03 20:34:14.644        0.00%     0.00%     0.00%
2018.05.03 20:34:14.702      100.00%   100.00%   100.00%
2018.05.03 20:34:14.719     Original interaction chains:         47269
2018.05.03 20:34:14.720     Interaction chains eliminated:       35982
2018.05.03 20:34:14.720     Physical paths generated:            11287
2018.05.03 20:34:14.720     High power paths retained:             250
2018.05.03 20:34:14.720     Low power paths eliminated:          11037
2018.05.03 20:34:14.720 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 20:34:14.730   Advanced model parameters:
2018.05.03 20:34:14.730     Maximum reflections before first diffraction: 0
2018.05.03 20:34:14.730     Maximum reflections between two diffractions: 0
2018.05.03 20:34:14.730     Maximum reflections after last diffraction: 0
2018.05.03 20:34:14.832   Total Number of Rays shot: 65544
2018.05.03 20:34:14.833   Total Number of active rays shot: 41424
2018.05.03 20:34:14.833   Total cones: 0... cone rays shot: 0
2018.05.03 20:34:14.833   192 unique paths found. Time: 0.103502
2018.05.03 20:34:14.833 
2018.05.03 20:34:14.833   Calculating E-fields and generating output
2018.05.03 20:34:14.833 
2018.05.03 20:34:14.860     ============ ATMOSPHERE ============

2018.05.03 20:34:14.860     Frequency = 6e+10
2018.05.03 20:34:14.860     Attenuation (db/km) = 14.1681
2018.05.03 20:34:20.222      Paths    Channels  Database
2018.05.03 20:34:20.223        0.00%     0.00%     0.00%
2018.05.03 20:34:20.273      100.00%   100.00%   100.00%
2018.05.03 20:34:20.288     Original interaction chains:         34894
2018.05.03 20:34:20.288     Interaction chains eliminated:       28226
2018.05.03 20:34:20.288     Physical paths generated:             6668
2018.05.03 20:34:20.288     High power paths retained:             250
2018.05.03 20:34:20.288     Low power paths eliminated:           6418
2018.05.03 20:34:20.289 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 20:34:20.299   Advanced model parameters:
2018.05.03 20:34:20.299     Maximum reflections before first diffraction: 0
2018.05.03 20:34:20.299     Maximum reflections between two diffractions: 0
2018.05.03 20:34:20.299     Maximum reflections after last diffraction: 0
2018.05.03 20:34:20.433   Total Number of Rays shot: 65544
2018.05.03 20:34:20.433   Total Number of active rays shot: 41424
2018.05.03 20:34:20.433   Total cones: 0... cone rays shot: 0
2018.05.03 20:34:20.433   213 unique paths found. Time: 0.134697
2018.05.03 20:34:20.433 
2018.05.03 20:34:20.433   Calculating E-fields and generating output
2018.05.03 20:34:20.433 
2018.05.03 20:34:20.461     ============ ATMOSPHERE ============

2018.05.03 20:34:20.461     Frequency = 6e+10
2018.05.03 20:34:20.461     Attenuation (db/km) = 14.1681
2018.05.03 20:34:27.435      Paths    Channels  Database
2018.05.03 20:34:27.436        0.00%     0.00%     0.00%
2018.05.03 20:34:27.492      100.00%   100.00%   100.00%
2018.05.03 20:34:27.509     Original interaction chains:         42569
2018.05.03 20:34:27.509     Interaction chains eliminated:       33042
2018.05.03 20:34:27.509     Physical paths generated:             9527
2018.05.03 20:34:27.509     High power paths retained:             250
2018.05.03 20:34:27.509     Low power paths eliminated:           9277
2018.05.03 20:34:27.510 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 20:34:27.520   Advanced model parameters:
2018.05.03 20:34:27.520     Maximum reflections before first diffraction: 0
2018.05.03 20:34:27.520     Maximum reflections between two diffractions: 0
2018.05.03 20:34:27.520     Maximum reflections after last diffraction: 0
2018.05.03 20:34:27.654   Total Number of Rays shot: 65544
2018.05.03 20:34:27.654   Total Number of active rays shot: 41424
2018.05.03 20:34:27.654   Total cones: 0... cone rays shot: 0
2018.05.03 20:34:27.654   212 unique paths found. Time: 0.134819
2018.05.03 20:34:27.654 
2018.05.03 20:34:27.654   Calculating E-fields and generating output
2018.05.03 20:34:27.654 
2018.05.03 20:34:27.682     ============ ATMOSPHERE ============

2018.05.03 20:34:27.682     Frequency = 6e+10
2018.05.03 20:34:27.682     Attenuation (db/km) = 14.1681
2018.05.03 20:34:35.039      Paths    Channels  Database
2018.05.03 20:34:35.039        0.00%     0.00%     0.00%
2018.05.03 20:34:35.095      100.00%   100.00%   100.00%
2018.05.03 20:34:35.115     Original interaction chains:         43978
2018.05.03 20:34:35.115     Interaction chains eliminated:       34157
2018.05.03 20:34:35.115     Physical paths generated:             9821
2018.05.03 20:34:35.115     High power paths retained:             250
2018.05.03 20:34:35.115     Low power paths eliminated:           9571
2018.05.03 20:34:35.115 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 20:34:35.125   Advanced model parameters:
2018.05.03 20:34:35.125     Maximum reflections before first diffraction: 0
2018.05.03 20:34:35.125     Maximum reflections between two diffractions: 0
2018.05.03 20:34:35.125     Maximum reflections after last diffraction: 0
2018.05.03 20:34:35.243   Total Number of Rays shot: 65544
2018.05.03 20:34:35.243   Total Number of active rays shot: 41424
2018.05.03 20:34:35.243   Total cones: 0... cone rays shot: 0
2018.05.03 20:34:35.243   195 unique paths found. Time: 0.118383
2018.05.03 20:34:35.243 
2018.05.03 20:34:35.243   Calculating E-fields and generating output
2018.05.03 20:34:35.243 
2018.05.03 20:34:35.271     ============ ATMOSPHERE ============

2018.05.03 20:34:35.271     Frequency = 6e+10
2018.05.03 20:34:35.271     Attenuation (db/km) = 14.1681
2018.05.03 20:34:41.558      Paths    Channels  Database
2018.05.03 20:34:41.558        0.00%     0.00%     0.00%
2018.05.03 20:34:41.607      100.00%   100.00%   100.00%
2018.05.03 20:34:41.623     Original interaction chains:         41021
2018.05.03 20:34:41.623     Interaction chains eliminated:       32446
2018.05.03 20:34:41.623     Physical paths generated:             8575
2018.05.03 20:34:41.623     High power paths retained:             250
2018.05.03 20:34:41.623     Low power paths eliminated:           8325
2018.05.03 20:34:41.623 
2018.05.03 20:34:41.635 Total Diffraction Cones: 0
2018.05.03 20:34:41.636 Writing Wireless InSite binary outputs...
2018.05.03 20:34:41.636 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 20:34:41.636 Output prefix: model
2018.05.03 20:34:41.658 Thu May 3 20:34:41 2018
2018.05.03 20:34:41.658 

2018.05.03 20:34:41.658 Writing output files
2018.05.03 20:34:41.663 Finished writing output files

