2018.05.03 21:39:23.792 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 21:39:23.793 Thu May 3 21:39:23 2018
2018.05.03 21:39:23.799 Detecting X3D CUDA Information..
2018.05.03 21:39:23.799 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:39:23.799 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:39:23.799 CUDA Runtime version = 0.0
2018.05.03 21:39:23.799 CUDA Driver version  = 0.0
2018.05.03 21:39:23.801 Initializing Wireless InSite X3D model
2018.05.03 21:39:23.801 Monte Carlo parameters not detected.
2018.05.03 21:39:23.801 ============ GEOMETRY ============
2018.05.03 21:39:23.801 Building geometry
2018.05.03 21:39:23.971  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 21:39:23.972 Generating transmitter and receiver sets
2018.05.03 21:39:23.975 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:39:23.975 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:39:23.975 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:39:23.977 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:39:23.977 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:39:23.977 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:39:23.977 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:39:23.978 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:39:23.978 Receiver collection radius (m): auto

2018.05.03 21:39:23.978 Auto Collection Radius = 10.3069
2018.05.03 21:39:23.978 Scene information: 
    Number of facets: 19313
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19313
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1322
Maximum Scene Distance: 1181.08

2018.05.03 21:39:23.978 ============ MATERIALS ============
2018.05.03 21:39:23.978 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 21:39:23.978 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:39:23.978 Layer 0: 
2018.05.03 21:39:23.978     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:39:23.978 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:39:23.978 Layer 0: 
2018.05.03 21:39:23.978     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:39:23.978 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:39:23.978 Layer 0: 
2018.05.03 21:39:23.978     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:39:23.978 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:39:23.978 Layer 0: 
2018.05.03 21:39:23.978     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:39:23.978 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 21:39:23.978 Roughness (m): 0

2018.05.03 21:39:23.978 ============ ATMOSPHERE ============
2018.05.03 21:39:23.978 Pressure = 1013.25
2018.05.03 21:39:23.978 Temperature = 22.2
2018.05.03 21:39:23.978 Humidity = 50
2018.05.03 21:39:24.551 ============ MODEL ============
2018.05.03 21:39:24.563 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 21:39:24.563   Initializing 12 threads
2018.05.03 21:39:24.563   Diffraction cone ray angle=0.25
2018.05.03 21:39:24.563   Using CPU ray tracer
2018.05.03 21:39:24.603   Ray tracing ranges: 
2018.05.03 21:39:24.603     Minimum phi: 0
2018.05.03 21:39:24.604     Maximum phi: 360
2018.05.03 21:39:24.604     Minimum theta: 0
2018.05.03 21:39:24.604     Maximum theta: 180
2018.05.03 21:39:24.604   Model parameters: 
2018.05.03 21:39:24.604     Reflections:         6
2018.05.03 21:39:24.604     Transmissions:       0
2018.05.03 21:39:24.604     Diffractions:        1
2018.05.03 21:39:24.604     Ray spacing (degrees): 1
2018.05.03 21:39:24.604   Advanced model parameters:
2018.05.03 21:39:24.604     Maximum reflections before first diffraction: 3
2018.05.03 21:39:24.604     Maximum reflections between two diffractions: 0
2018.05.03 21:39:24.605     Maximum reflections after last diffraction: 3
2018.05.03 21:39:25.121 
2018.05.03 21:39:25.121   Beginning next round of queued diffractions
2018.05.03 21:39:25.121 
2018.05.03 21:40:02.789   CPU ray tracing (14812944 active): 5% complete
2018.05.03 21:40:03.120   CPU ray tracing (15206208 active): 10% complete
2018.05.03 21:40:03.325   CPU ray tracing (15599472 active): 16% complete
2018.05.03 21:40:03.411   CPU ray tracing (15861648 active): 27% complete
2018.05.03 21:40:03.426   CPU ray tracing (15927192 active): 28% complete
2018.05.03 21:40:03.441   CPU ray tracing (15992736 active): 30% complete
2018.05.03 21:40:03.459   CPU ray tracing (16123824 active): 56% complete
2018.05.03 21:40:03.467   CPU ray tracing (16189368 active): 57% complete
2018.05.03 21:40:03.474   CPU ray tracing (16254912 active): 61% complete
2018.05.03 21:40:03.481   CPU ray tracing (16320456 active): 63% complete
2018.05.03 21:40:03.486   CPU ray tracing (16386000 active): 99% complete
2018.05.03 21:40:03.486   Total Number of Rays shot: 16386000
2018.05.03 21:40:03.486   Total Number of active rays shot: 14135044
2018.05.03 21:40:03.486   Total cones: 0... cone rays shot: 0
2018.05.03 21:40:03.486   66252 unique paths found. Time: 38.8823
2018.05.03 21:40:03.486 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 21:40:03.497   Advanced model parameters:
2018.05.03 21:40:03.497     Maximum reflections before first diffraction: 0
2018.05.03 21:40:03.497     Maximum reflections between two diffractions: 0
2018.05.03 21:40:03.497     Maximum reflections after last diffraction: 0
2018.05.03 21:40:03.622   Total Number of Rays shot: 65544
2018.05.03 21:40:03.622   Total Number of active rays shot: 41424
2018.05.03 21:40:03.622   Total cones: 0... cone rays shot: 0
2018.05.03 21:40:03.622   214 unique paths found. Time: 0.126712
2018.05.03 21:40:03.623 
2018.05.03 21:40:03.623   Calculating E-fields and generating output
2018.05.03 21:40:03.623 
2018.05.03 21:40:03.656     ============ ATMOSPHERE ============

2018.05.03 21:40:03.656     Frequency = 6e+10
2018.05.03 21:40:03.656     Attenuation (db/km) = 14.1681
2018.05.03 21:40:10.828      Paths    Channels  Database
2018.05.03 21:40:10.828        0.00%     0.00%     0.00%
2018.05.03 21:40:10.892      100.00%   100.00%   100.00%
2018.05.03 21:40:10.909     Original interaction chains:         43171
2018.05.03 21:40:10.909     Interaction chains eliminated:       33252
2018.05.03 21:40:10.909     Physical paths generated:             9919
2018.05.03 21:40:10.909     High power paths retained:             250
2018.05.03 21:40:10.909     Low power paths eliminated:           9669
2018.05.03 21:40:10.909 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 21:40:10.919   Advanced model parameters:
2018.05.03 21:40:10.919     Maximum reflections before first diffraction: 0
2018.05.03 21:40:10.919     Maximum reflections between two diffractions: 0
2018.05.03 21:40:10.919     Maximum reflections after last diffraction: 0
2018.05.03 21:40:11.057   Total Number of Rays shot: 65544
2018.05.03 21:40:11.057   Total Number of active rays shot: 41424
2018.05.03 21:40:11.057   Total cones: 0... cone rays shot: 0
2018.05.03 21:40:11.057   228 unique paths found. Time: 0.13877
2018.05.03 21:40:11.057 
2018.05.03 21:40:11.057   Calculating E-fields and generating output
2018.05.03 21:40:11.057 
2018.05.03 21:40:11.090     ============ ATMOSPHERE ============

2018.05.03 21:40:11.090     Frequency = 6e+10
2018.05.03 21:40:11.090     Attenuation (db/km) = 14.1681
2018.05.03 21:40:19.124      Paths    Channels  Database
2018.05.03 21:40:19.125        0.00%     0.00%     0.00%
2018.05.03 21:40:19.187      100.00%   100.00%   100.00%
2018.05.03 21:40:19.197     Original interaction chains:         46931
2018.05.03 21:40:19.197     Interaction chains eliminated:       35837
2018.05.03 21:40:19.197     Physical paths generated:            11094
2018.05.03 21:40:19.197     High power paths retained:             250
2018.05.03 21:40:19.197     Low power paths eliminated:          10844
2018.05.03 21:40:19.197 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 21:40:19.207   Advanced model parameters:
2018.05.03 21:40:19.207     Maximum reflections before first diffraction: 0
2018.05.03 21:40:19.207     Maximum reflections between two diffractions: 0
2018.05.03 21:40:19.207     Maximum reflections after last diffraction: 0
2018.05.03 21:40:19.338   Total Number of Rays shot: 65544
2018.05.03 21:40:19.339   Total Number of active rays shot: 41424
2018.05.03 21:40:19.339   Total cones: 0... cone rays shot: 0
2018.05.03 21:40:19.339   229 unique paths found. Time: 0.132265
2018.05.03 21:40:19.339 
2018.05.03 21:40:19.339   Calculating E-fields and generating output
2018.05.03 21:40:19.339 
2018.05.03 21:40:19.370     ============ ATMOSPHERE ============

2018.05.03 21:40:19.370     Frequency = 6e+10
2018.05.03 21:40:19.370     Attenuation (db/km) = 14.1681
2018.05.03 21:40:26.920      Paths    Channels  Database
2018.05.03 21:40:26.921        0.00%     0.00%     0.00%
2018.05.03 21:40:26.973      100.00%   100.00%   100.00%
2018.05.03 21:40:26.992     Original interaction chains:         44351
2018.05.03 21:40:26.992     Interaction chains eliminated:       34140
2018.05.03 21:40:26.992     Physical paths generated:            10211
2018.05.03 21:40:26.992     High power paths retained:             250
2018.05.03 21:40:26.992     Low power paths eliminated:           9961
2018.05.03 21:40:26.992 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 21:40:27.003   Advanced model parameters:
2018.05.03 21:40:27.003     Maximum reflections before first diffraction: 0
2018.05.03 21:40:27.003     Maximum reflections between two diffractions: 0
2018.05.03 21:40:27.003     Maximum reflections after last diffraction: 0
2018.05.03 21:40:27.125   Total Number of Rays shot: 65544
2018.05.03 21:40:27.125   Total Number of active rays shot: 41424
2018.05.03 21:40:27.125   Total cones: 0... cone rays shot: 0
2018.05.03 21:40:27.125   210 unique paths found. Time: 0.122972
2018.05.03 21:40:27.125 
2018.05.03 21:40:27.125   Calculating E-fields and generating output
2018.05.03 21:40:27.125 
2018.05.03 21:40:27.153     ============ ATMOSPHERE ============

2018.05.03 21:40:27.153     Frequency = 6e+10
2018.05.03 21:40:27.154     Attenuation (db/km) = 14.1681
2018.05.03 21:40:32.912      Paths    Channels  Database
2018.05.03 21:40:32.912        0.00%     0.00%     0.00%
2018.05.03 21:40:32.967      100.00%   100.00%   100.00%
2018.05.03 21:40:32.978     Original interaction chains:         36771
2018.05.03 21:40:32.978     Interaction chains eliminated:       29264
2018.05.03 21:40:32.978     Physical paths generated:             7507
2018.05.03 21:40:32.978     High power paths retained:             250
2018.05.03 21:40:32.978     Low power paths eliminated:           7257
2018.05.03 21:40:32.978 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 21:40:32.988   Advanced model parameters:
2018.05.03 21:40:32.988     Maximum reflections before first diffraction: 0
2018.05.03 21:40:32.988     Maximum reflections between two diffractions: 0
2018.05.03 21:40:32.988     Maximum reflections after last diffraction: 0
2018.05.03 21:40:33.113   Total Number of Rays shot: 65544
2018.05.03 21:40:33.113   Total Number of active rays shot: 41424
2018.05.03 21:40:33.113   Total cones: 0... cone rays shot: 0
2018.05.03 21:40:33.113   228 unique paths found. Time: 0.125922
2018.05.03 21:40:33.113 
2018.05.03 21:40:33.113   Calculating E-fields and generating output
2018.05.03 21:40:33.113 
2018.05.03 21:40:33.143     ============ ATMOSPHERE ============

2018.05.03 21:40:33.143     Frequency = 6e+10
2018.05.03 21:40:33.143     Attenuation (db/km) = 14.1681
2018.05.03 21:40:40.057      Paths    Channels  Database
2018.05.03 21:40:40.057        0.00%     0.00%     0.00%
2018.05.03 21:40:40.118      100.00%   100.00%   100.00%
2018.05.03 21:40:40.137     Original interaction chains:         41562
2018.05.03 21:40:40.137     Interaction chains eliminated:       32055
2018.05.03 21:40:40.138     Physical paths generated:             9507
2018.05.03 21:40:40.138     High power paths retained:             250
2018.05.03 21:40:40.138     Low power paths eliminated:           9257
2018.05.03 21:40:40.138 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 21:40:40.148   Advanced model parameters:
2018.05.03 21:40:40.148     Maximum reflections before first diffraction: 0
2018.05.03 21:40:40.148     Maximum reflections between two diffractions: 0
2018.05.03 21:40:40.148     Maximum reflections after last diffraction: 0
2018.05.03 21:40:40.272   Total Number of Rays shot: 65544
2018.05.03 21:40:40.272   Total Number of active rays shot: 41424
2018.05.03 21:40:40.272   Total cones: 0... cone rays shot: 0
2018.05.03 21:40:40.272   225 unique paths found. Time: 0.124671
2018.05.03 21:40:40.272 
2018.05.03 21:40:40.272   Calculating E-fields and generating output
2018.05.03 21:40:40.272 
2018.05.03 21:40:40.301     ============ ATMOSPHERE ============

2018.05.03 21:40:40.301     Frequency = 6e+10
2018.05.03 21:40:40.301     Attenuation (db/km) = 14.1681
2018.05.03 21:40:47.822      Paths    Channels  Database
2018.05.03 21:40:47.822        0.00%     0.00%     0.00%
2018.05.03 21:40:47.880      100.00%   100.00%   100.00%
2018.05.03 21:40:47.893     Original interaction chains:         45164
2018.05.03 21:40:47.893     Interaction chains eliminated:       34658
2018.05.03 21:40:47.893     Physical paths generated:            10506
2018.05.03 21:40:47.893     High power paths retained:             250
2018.05.03 21:40:47.893     Low power paths eliminated:          10256
2018.05.03 21:40:47.893 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 21:40:47.903   Advanced model parameters:
2018.05.03 21:40:47.903     Maximum reflections before first diffraction: 0
2018.05.03 21:40:47.903     Maximum reflections between two diffractions: 0
2018.05.03 21:40:47.903     Maximum reflections after last diffraction: 0
2018.05.03 21:40:48.016   Total Number of Rays shot: 65544
2018.05.03 21:40:48.016   Total Number of active rays shot: 41424
2018.05.03 21:40:48.016   Total cones: 0... cone rays shot: 0
2018.05.03 21:40:48.016   211 unique paths found. Time: 0.113655
2018.05.03 21:40:48.016 
2018.05.03 21:40:48.016   Calculating E-fields and generating output
2018.05.03 21:40:48.016 
2018.05.03 21:40:48.044     ============ ATMOSPHERE ============

2018.05.03 21:40:48.044     Frequency = 6e+10
2018.05.03 21:40:48.044     Attenuation (db/km) = 14.1681
2018.05.03 21:40:54.905      Paths    Channels  Database
2018.05.03 21:40:54.905        0.00%     0.00%     0.00%
2018.05.03 21:40:54.959      100.00%   100.00%   100.00%
2018.05.03 21:40:54.980     Original interaction chains:         41571
2018.05.03 21:40:54.980     Interaction chains eliminated:       32580
2018.05.03 21:40:54.980     Physical paths generated:             8991
2018.05.03 21:40:54.980     High power paths retained:             250
2018.05.03 21:40:54.980     Low power paths eliminated:           8741
2018.05.03 21:40:54.980 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 21:40:54.991   Advanced model parameters:
2018.05.03 21:40:54.991     Maximum reflections before first diffraction: 0
2018.05.03 21:40:54.991     Maximum reflections between two diffractions: 0
2018.05.03 21:40:54.991     Maximum reflections after last diffraction: 0
2018.05.03 21:40:55.109   Total Number of Rays shot: 65544
2018.05.03 21:40:55.109   Total Number of active rays shot: 41424
2018.05.03 21:40:55.109   Total cones: 0... cone rays shot: 0
2018.05.03 21:40:55.109   218 unique paths found. Time: 0.119304
2018.05.03 21:40:55.109 
2018.05.03 21:40:55.109   Calculating E-fields and generating output
2018.05.03 21:40:55.109 
2018.05.03 21:40:55.138     ============ ATMOSPHERE ============

2018.05.03 21:40:55.138     Frequency = 6e+10
2018.05.03 21:40:55.138     Attenuation (db/km) = 14.1681
2018.05.03 21:41:02.163      Paths    Channels  Database
2018.05.03 21:41:02.163        0.00%     0.00%     0.00%
2018.05.03 21:41:02.223      100.00%   100.00%   100.00%
2018.05.03 21:41:02.239     Original interaction chains:         43805
2018.05.03 21:41:02.239     Interaction chains eliminated:       34114
2018.05.03 21:41:02.239     Physical paths generated:             9691
2018.05.03 21:41:02.239     High power paths retained:             250
2018.05.03 21:41:02.239     Low power paths eliminated:           9441
2018.05.03 21:41:02.239 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 21:41:02.249   Advanced model parameters:
2018.05.03 21:41:02.249     Maximum reflections before first diffraction: 0
2018.05.03 21:41:02.249     Maximum reflections between two diffractions: 0
2018.05.03 21:41:02.249     Maximum reflections after last diffraction: 0
2018.05.03 21:41:02.383   Total Number of Rays shot: 65544
2018.05.03 21:41:02.383   Total Number of active rays shot: 41424
2018.05.03 21:41:02.383   Total cones: 0... cone rays shot: 0
2018.05.03 21:41:02.383   210 unique paths found. Time: 0.134116
2018.05.03 21:41:02.383 
2018.05.03 21:41:02.383   Calculating E-fields and generating output
2018.05.03 21:41:02.383 
2018.05.03 21:41:02.411     ============ ATMOSPHERE ============

2018.05.03 21:41:02.411     Frequency = 6e+10
2018.05.03 21:41:02.411     Attenuation (db/km) = 14.1681
2018.05.03 21:41:09.127      Paths    Channels  Database
2018.05.03 21:41:09.127        0.00%     0.00%     0.00%
2018.05.03 21:41:09.180      100.00%   100.00%   100.00%
2018.05.03 21:41:09.198     Original interaction chains:         41860
2018.05.03 21:41:09.198     Interaction chains eliminated:       32888
2018.05.03 21:41:09.198     Physical paths generated:             8972
2018.05.03 21:41:09.198     High power paths retained:             250
2018.05.03 21:41:09.198     Low power paths eliminated:           8722
2018.05.03 21:41:09.198 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 21:41:09.208   Advanced model parameters:
2018.05.03 21:41:09.208     Maximum reflections before first diffraction: 0
2018.05.03 21:41:09.208     Maximum reflections between two diffractions: 0
2018.05.03 21:41:09.208     Maximum reflections after last diffraction: 0
2018.05.03 21:41:09.338   Total Number of Rays shot: 65544
2018.05.03 21:41:09.339   Total Number of active rays shot: 41424
2018.05.03 21:41:09.339   Total cones: 0... cone rays shot: 0
2018.05.03 21:41:09.339   224 unique paths found. Time: 0.131346
2018.05.03 21:41:09.339 
2018.05.03 21:41:09.339   Calculating E-fields and generating output
2018.05.03 21:41:09.339 
2018.05.03 21:41:09.367     ============ ATMOSPHERE ============

2018.05.03 21:41:09.367     Frequency = 6e+10
2018.05.03 21:41:09.367     Attenuation (db/km) = 14.1681
2018.05.03 21:41:16.342      Paths    Channels  Database
2018.05.03 21:41:16.342        0.00%     0.00%     0.00%
2018.05.03 21:41:16.401      100.00%   100.00%   100.00%
2018.05.03 21:41:16.424     Original interaction chains:         41922
2018.05.03 21:41:16.424     Interaction chains eliminated:       32476
2018.05.03 21:41:16.424     Physical paths generated:             9446
2018.05.03 21:41:16.424     High power paths retained:             250
2018.05.03 21:41:16.424     Low power paths eliminated:           9196
2018.05.03 21:41:16.424 
2018.05.03 21:41:16.436 Total Diffraction Cones: 0
2018.05.03 21:41:16.437 Writing Wireless InSite binary outputs...
2018.05.03 21:41:16.437 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 21:41:16.437 Output prefix: model
2018.05.03 21:41:16.458 Thu May 3 21:41:16 2018
2018.05.03 21:41:16.458 

2018.05.03 21:41:16.459 Writing output files
2018.05.03 21:41:16.464 Finished writing output files

