2018.05.04 18:22:49.350 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:22:49.351 Fri May 4 18:22:49 2018
2018.05.04 18:22:49.357 Detecting X3D CUDA Information..
2018.05.04 18:22:49.357 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:22:49.357 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:22:49.357 CUDA Runtime version = 0.0
2018.05.04 18:22:49.357 CUDA Driver version  = 0.0
2018.05.04 18:22:49.359 Initializing Wireless InSite X3D model
2018.05.04 18:22:49.359 Monte Carlo parameters not detected.
2018.05.04 18:22:49.359 ============ GEOMETRY ============
2018.05.04 18:22:49.359 Building geometry
2018.05.04 18:22:49.517  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:22:49.517 Generating transmitter and receiver sets
2018.05.04 18:22:49.521 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:22:49.521 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:22:49.521 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:22:49.522 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:22:49.522 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:22:49.522 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:22:49.522 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:22:49.524 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:22:49.524 Receiver collection radius (m): auto

2018.05.04 18:22:49.524 Auto Collection Radius = 10.3069
2018.05.04 18:22:49.524 Scene information: 
    Number of facets: 18487
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18487
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 830.839, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.05.04 18:22:49.524 ============ MATERIALS ============
2018.05.04 18:22:49.524 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:22:49.524 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:22:49.524 Layer 0: 
2018.05.04 18:22:49.524     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:22:49.524 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:22:49.524 Layer 0: 
2018.05.04 18:22:49.524     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:22:49.524 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:22:49.524 Layer 0: 
2018.05.04 18:22:49.524     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:22:49.524 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:22:49.524 Layer 0: 
2018.05.04 18:22:49.524     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:22:49.524 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:22:49.524 Roughness (m): 0

2018.05.04 18:22:49.524 ============ ATMOSPHERE ============
2018.05.04 18:22:49.524 Pressure = 1013.25
2018.05.04 18:22:49.524 Temperature = 22.2
2018.05.04 18:22:49.524 Humidity = 50
2018.05.04 18:22:50.075 ============ MODEL ============
2018.05.04 18:22:50.096 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:22:50.096   Initializing 12 threads
2018.05.04 18:22:50.096   Diffraction cone ray angle=0.25
2018.05.04 18:22:50.096   Using CPU ray tracer
2018.05.04 18:22:50.137   Ray tracing ranges: 
2018.05.04 18:22:50.137     Minimum phi: 0
2018.05.04 18:22:50.137     Maximum phi: 360
2018.05.04 18:22:50.137     Minimum theta: 0
2018.05.04 18:22:50.137     Maximum theta: 180
2018.05.04 18:22:50.137   Model parameters: 
2018.05.04 18:22:50.137     Reflections:         6
2018.05.04 18:22:50.137     Transmissions:       0
2018.05.04 18:22:50.137     Diffractions:        1
2018.05.04 18:22:50.137     Ray spacing (degrees): 1
2018.05.04 18:22:50.138   Advanced model parameters:
2018.05.04 18:22:50.138     Maximum reflections before first diffraction: 3
2018.05.04 18:22:50.138     Maximum reflections between two diffractions: 0
2018.05.04 18:22:50.138     Maximum reflections after last diffraction: 3
2018.05.04 18:22:50.665 
2018.05.04 18:22:50.666   Beginning next round of queued diffractions
2018.05.04 18:22:50.666 
2018.05.04 18:23:27.296   CPU ray tracing (14944032 active): 5% complete
2018.05.04 18:23:27.607   CPU ray tracing (15337296 active): 10% complete
2018.05.04 18:23:27.798   CPU ray tracing (15730560 active): 16% complete
2018.05.04 18:23:27.879   CPU ray tracing (15992736 active): 28% complete
2018.05.04 18:23:27.893   CPU ray tracing (16058280 active): 28% complete
2018.05.04 18:23:27.907   CPU ray tracing (16123824 active): 31% complete
2018.05.04 18:23:27.924   CPU ray tracing (16254912 active): 59% complete
2018.05.04 18:23:27.931   CPU ray tracing (16320456 active): 60% complete
2018.05.04 18:23:27.938   CPU ray tracing (16386000 active): 63% complete
2018.05.04 18:23:27.944   CPU ray tracing (16451544 active): 65% complete
2018.05.04 18:23:27.949   CPU ray tracing (16517088 active): 99% complete
2018.05.04 18:23:27.949   Total Number of Rays shot: 16517088
2018.05.04 18:23:27.949   Total Number of active rays shot: 14237230
2018.05.04 18:23:27.949   Total cones: 0... cone rays shot: 0
2018.05.04 18:23:27.949   78604 unique paths found. Time: 37.8117
2018.05.04 18:23:27.949 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:23:27.959   Advanced model parameters:
2018.05.04 18:23:27.959     Maximum reflections before first diffraction: 0
2018.05.04 18:23:27.959     Maximum reflections between two diffractions: 0
2018.05.04 18:23:27.959     Maximum reflections after last diffraction: 0
2018.05.04 18:23:28.075   Total Number of Rays shot: 65544
2018.05.04 18:23:28.075   Total Number of active rays shot: 41424
2018.05.04 18:23:28.075   Total cones: 0... cone rays shot: 0
2018.05.04 18:23:28.075   159 unique paths found. Time: 0.117276
2018.05.04 18:23:28.075 
2018.05.04 18:23:28.075   Calculating E-fields and generating output
2018.05.04 18:23:28.075 
2018.05.04 18:23:28.108     ============ ATMOSPHERE ============

2018.05.04 18:23:28.109     Frequency = 6e+10
2018.05.04 18:23:28.109     Attenuation (db/km) = 14.1681
2018.05.04 18:23:33.219      Paths    Channels  Database
2018.05.04 18:23:33.219        0.00%     0.00%     0.00%
2018.05.04 18:23:33.271      100.00%   100.00%   100.00%
2018.05.04 18:23:33.283     Original interaction chains:         34904
2018.05.04 18:23:33.283     Interaction chains eliminated:       29489
2018.05.04 18:23:33.283     Physical paths generated:             5415
2018.05.04 18:23:33.283     High power paths retained:             250
2018.05.04 18:23:33.283     Low power paths eliminated:           5165
2018.05.04 18:23:33.283 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:23:33.294   Advanced model parameters:
2018.05.04 18:23:33.294     Maximum reflections before first diffraction: 0
2018.05.04 18:23:33.294     Maximum reflections between two diffractions: 0
2018.05.04 18:23:33.294     Maximum reflections after last diffraction: 0
2018.05.04 18:23:33.364   Total Number of Rays shot: 65544
2018.05.04 18:23:33.364   Total Number of active rays shot: 41424
2018.05.04 18:23:33.364   Total cones: 0... cone rays shot: 0
2018.05.04 18:23:33.364   29 unique paths found. Time: 0.071318
2018.05.04 18:23:33.364 
2018.05.04 18:23:33.364   Calculating E-fields and generating output
2018.05.04 18:23:33.364 
2018.05.04 18:23:33.392     ============ ATMOSPHERE ============

2018.05.04 18:23:33.392     Frequency = 6e+10
2018.05.04 18:23:33.392     Attenuation (db/km) = 14.1681
2018.05.04 18:23:33.469     Original interaction chains:          3489
2018.05.04 18:23:33.469     Interaction chains eliminated:        3489
2018.05.04 18:23:33.469     Physical paths generated:                0
2018.05.04 18:23:33.469     High power paths retained:               0
2018.05.04 18:23:33.469     Low power paths eliminated:              0
2018.05.04 18:23:33.469 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:23:33.479   Advanced model parameters:
2018.05.04 18:23:33.479     Maximum reflections before first diffraction: 0
2018.05.04 18:23:33.479     Maximum reflections between two diffractions: 0
2018.05.04 18:23:33.479     Maximum reflections after last diffraction: 0
2018.05.04 18:23:33.548   Total Number of Rays shot: 65544
2018.05.04 18:23:33.548   Total Number of active rays shot: 41424
2018.05.04 18:23:33.548   Total cones: 0... cone rays shot: 0
2018.05.04 18:23:33.548   29 unique paths found. Time: 0.06954
2018.05.04 18:23:33.548 
2018.05.04 18:23:33.548   Calculating E-fields and generating output
2018.05.04 18:23:33.548 
2018.05.04 18:23:33.576     ============ ATMOSPHERE ============

2018.05.04 18:23:33.576     Frequency = 6e+10
2018.05.04 18:23:33.576     Attenuation (db/km) = 14.1681
2018.05.04 18:23:33.649     Original interaction chains:          3278
2018.05.04 18:23:33.649     Interaction chains eliminated:        3278
2018.05.04 18:23:33.649     Physical paths generated:                0
2018.05.04 18:23:33.649     High power paths retained:               0
2018.05.04 18:23:33.649     Low power paths eliminated:              0
2018.05.04 18:23:33.650 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:23:33.660   Advanced model parameters:
2018.05.04 18:23:33.660     Maximum reflections before first diffraction: 0
2018.05.04 18:23:33.660     Maximum reflections between two diffractions: 0
2018.05.04 18:23:33.660     Maximum reflections after last diffraction: 0
2018.05.04 18:23:33.785   Total Number of Rays shot: 65544
2018.05.04 18:23:33.785   Total Number of active rays shot: 41424
2018.05.04 18:23:33.785   Total cones: 0... cone rays shot: 0
2018.05.04 18:23:33.785   167 unique paths found. Time: 0.125765
2018.05.04 18:23:33.785 
2018.05.04 18:23:33.785   Calculating E-fields and generating output
2018.05.04 18:23:33.785 
2018.05.04 18:23:33.819     ============ ATMOSPHERE ============

2018.05.04 18:23:33.819     Frequency = 6e+10
2018.05.04 18:23:33.819     Attenuation (db/km) = 14.1681
2018.05.04 18:23:39.947      Paths    Channels  Database
2018.05.04 18:23:39.947        0.00%     0.00%     0.00%
2018.05.04 18:23:40.003      100.00%   100.00%   100.00%
2018.05.04 18:23:40.020     Original interaction chains:         43179
2018.05.04 18:23:40.020     Interaction chains eliminated:       33450
2018.05.04 18:23:40.020     Physical paths generated:             9729
2018.05.04 18:23:40.021     High power paths retained:             250
2018.05.04 18:23:40.021     Low power paths eliminated:           9479
2018.05.04 18:23:40.021 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:23:40.031   Advanced model parameters:
2018.05.04 18:23:40.031     Maximum reflections before first diffraction: 0
2018.05.04 18:23:40.031     Maximum reflections between two diffractions: 0
2018.05.04 18:23:40.031     Maximum reflections after last diffraction: 0
2018.05.04 18:23:40.170   Total Number of Rays shot: 65544
2018.05.04 18:23:40.170   Total Number of active rays shot: 41424
2018.05.04 18:23:40.170   Total cones: 0... cone rays shot: 0
2018.05.04 18:23:40.170   177 unique paths found. Time: 0.1397
2018.05.04 18:23:40.170 
2018.05.04 18:23:40.170   Calculating E-fields and generating output
2018.05.04 18:23:40.170 
2018.05.04 18:23:40.204     ============ ATMOSPHERE ============

2018.05.04 18:23:40.204     Frequency = 6e+10
2018.05.04 18:23:40.204     Attenuation (db/km) = 14.1681
2018.05.04 18:23:48.040      Paths    Channels  Database
2018.05.04 18:23:48.040        0.00%     0.00%     0.00%
2018.05.04 18:23:48.127      100.00%   100.00%   100.00%
2018.05.04 18:23:48.137     Original interaction chains:         48366
2018.05.04 18:23:48.137     Interaction chains eliminated:       36197
2018.05.04 18:23:48.137     Physical paths generated:            12169
2018.05.04 18:23:48.137     High power paths retained:             250
2018.05.04 18:23:48.137     Low power paths eliminated:          11919
2018.05.04 18:23:48.137 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:23:48.147   Advanced model parameters:
2018.05.04 18:23:48.147     Maximum reflections before first diffraction: 0
2018.05.04 18:23:48.147     Maximum reflections between two diffractions: 0
2018.05.04 18:23:48.147     Maximum reflections after last diffraction: 0
2018.05.04 18:23:48.269   Total Number of Rays shot: 65544
2018.05.04 18:23:48.269   Total Number of active rays shot: 41424
2018.05.04 18:23:48.269   Total cones: 0... cone rays shot: 0
2018.05.04 18:23:48.269   171 unique paths found. Time: 0.122613
2018.05.04 18:23:48.269 
2018.05.04 18:23:48.269   Calculating E-fields and generating output
2018.05.04 18:23:48.269 
2018.05.04 18:23:48.302     ============ ATMOSPHERE ============

2018.05.04 18:23:48.302     Frequency = 6e+10
2018.05.04 18:23:48.302     Attenuation (db/km) = 14.1681
2018.05.04 18:23:55.966      Paths    Channels  Database
2018.05.04 18:23:55.966        0.00%     0.00%     0.00%
2018.05.04 18:23:56.029      100.00%   100.00%   100.00%
2018.05.04 18:23:56.046     Original interaction chains:         47729
2018.05.04 18:23:56.046     Interaction chains eliminated:       35733
2018.05.04 18:23:56.046     Physical paths generated:            11996
2018.05.04 18:23:56.046     High power paths retained:             250
2018.05.04 18:23:56.046     Low power paths eliminated:          11746
2018.05.04 18:23:56.047 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:23:56.057   Advanced model parameters:
2018.05.04 18:23:56.057     Maximum reflections before first diffraction: 0
2018.05.04 18:23:56.057     Maximum reflections between two diffractions: 0
2018.05.04 18:23:56.057     Maximum reflections after last diffraction: 0
2018.05.04 18:23:56.190   Total Number of Rays shot: 65544
2018.05.04 18:23:56.190   Total Number of active rays shot: 41424
2018.05.04 18:23:56.190   Total cones: 0... cone rays shot: 0
2018.05.04 18:23:56.190   173 unique paths found. Time: 0.133886
2018.05.04 18:23:56.190 
2018.05.04 18:23:56.190   Calculating E-fields and generating output
2018.05.04 18:23:56.190 
2018.05.04 18:23:56.224     ============ ATMOSPHERE ============

2018.05.04 18:23:56.224     Frequency = 6e+10
2018.05.04 18:23:56.224     Attenuation (db/km) = 14.1681
2018.05.04 18:24:03.741      Paths    Channels  Database
2018.05.04 18:24:03.742        0.00%     0.00%     0.00%
2018.05.04 18:24:03.816      100.00%   100.00%   100.00%
2018.05.04 18:24:03.827     Original interaction chains:         46761
2018.05.04 18:24:03.827     Interaction chains eliminated:       35162
2018.05.04 18:24:03.827     Physical paths generated:            11599
2018.05.04 18:24:03.827     High power paths retained:             250
2018.05.04 18:24:03.827     Low power paths eliminated:          11349
2018.05.04 18:24:03.827 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:24:03.838   Advanced model parameters:
2018.05.04 18:24:03.838     Maximum reflections before first diffraction: 0
2018.05.04 18:24:03.838     Maximum reflections between two diffractions: 0
2018.05.04 18:24:03.838     Maximum reflections after last diffraction: 0
2018.05.04 18:24:03.947   Total Number of Rays shot: 65544
2018.05.04 18:24:03.948   Total Number of active rays shot: 41424
2018.05.04 18:24:03.948   Total cones: 0... cone rays shot: 0
2018.05.04 18:24:03.948   113 unique paths found. Time: 0.110792
2018.05.04 18:24:03.948 
2018.05.04 18:24:03.948   Calculating E-fields and generating output
2018.05.04 18:24:03.948 
2018.05.04 18:24:03.978     ============ ATMOSPHERE ============

2018.05.04 18:24:03.978     Frequency = 6e+10
2018.05.04 18:24:03.978     Attenuation (db/km) = 14.1681
2018.05.04 18:24:08.798      Paths    Channels  Database
2018.05.04 18:24:08.798        0.00%     0.00%     0.00%
2018.05.04 18:24:08.854      100.00%   100.00%   100.00%
2018.05.04 18:24:08.872     Original interaction chains:         30855
2018.05.04 18:24:08.872     Interaction chains eliminated:       25259
2018.05.04 18:24:08.873     Physical paths generated:             5596
2018.05.04 18:24:08.873     High power paths retained:             250
2018.05.04 18:24:08.873     Low power paths eliminated:           5346
2018.05.04 18:24:08.873 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:24:08.883   Advanced model parameters:
2018.05.04 18:24:08.883     Maximum reflections before first diffraction: 0
2018.05.04 18:24:08.883     Maximum reflections between two diffractions: 0
2018.05.04 18:24:08.883     Maximum reflections after last diffraction: 0
2018.05.04 18:24:09.134   Total Number of Rays shot: 65544
2018.05.04 18:24:09.134   Total Number of active rays shot: 41424
2018.05.04 18:24:09.134   Total cones: 0... cone rays shot: 0
2018.05.04 18:24:09.134   19 unique paths found. Time: 0.251838
2018.05.04 18:24:09.134 
2018.05.04 18:24:09.134   Calculating E-fields and generating output
2018.05.04 18:24:09.134 
2018.05.04 18:24:09.158     ============ ATMOSPHERE ============

2018.05.04 18:24:09.158     Frequency = 6e+10
2018.05.04 18:24:09.158     Attenuation (db/km) = 14.1681
2018.05.04 18:24:09.218     Original interaction chains:         10963
2018.05.04 18:24:09.218     Interaction chains eliminated:       10963
2018.05.04 18:24:09.218     Physical paths generated:                0
2018.05.04 18:24:09.218     High power paths retained:               0
2018.05.04 18:24:09.218     Low power paths eliminated:              0
2018.05.04 18:24:09.218 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:24:09.229   Advanced model parameters:
2018.05.04 18:24:09.229     Maximum reflections before first diffraction: 0
2018.05.04 18:24:09.229     Maximum reflections between two diffractions: 0
2018.05.04 18:24:09.229     Maximum reflections after last diffraction: 0
2018.05.04 18:24:09.343   Total Number of Rays shot: 65544
2018.05.04 18:24:09.344   Total Number of active rays shot: 41424
2018.05.04 18:24:09.344   Total cones: 0... cone rays shot: 0
2018.05.04 18:24:09.344   143 unique paths found. Time: 0.115814
2018.05.04 18:24:09.344 
2018.05.04 18:24:09.344   Calculating E-fields and generating output
2018.05.04 18:24:09.344 
2018.05.04 18:24:09.375     ============ ATMOSPHERE ============

2018.05.04 18:24:09.375     Frequency = 6e+10
2018.05.04 18:24:09.375     Attenuation (db/km) = 14.1681
2018.05.04 18:24:14.997      Paths    Channels  Database
2018.05.04 18:24:14.997        0.00%     0.00%     0.00%
2018.05.04 18:24:15.056      100.00%   100.00%   100.00%
2018.05.04 18:24:15.078     Original interaction chains:         38347
2018.05.04 18:24:15.078     Interaction chains eliminated:       30670
2018.05.04 18:24:15.078     Physical paths generated:             7677
2018.05.04 18:24:15.078     High power paths retained:             250
2018.05.04 18:24:15.078     Low power paths eliminated:           7427
2018.05.04 18:24:15.078 
2018.05.04 18:24:15.090 Total Diffraction Cones: 0
2018.05.04 18:24:15.091 Writing Wireless InSite binary outputs...
2018.05.04 18:24:15.091 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:24:15.091 Output prefix: model
2018.05.04 18:24:15.115 Fri May 4 18:24:15 2018
2018.05.04 18:24:15.115 

2018.05.04 18:24:15.115 Writing output files
2018.05.04 18:24:15.120 Finished writing output files

