2018.05.25 19:41:10.180 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:41:10.180 Fri May 25 19:41:10 2018
2018.05.25 19:41:10.187 Detecting X3D CUDA Information..
2018.05.25 19:41:10.187 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:41:10.187 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:41:10.187 CUDA Runtime version = 0.0
2018.05.25 19:41:10.187 CUDA Driver version  = 0.0
2018.05.25 19:41:10.188 Initializing Wireless InSite X3D model
2018.05.25 19:41:10.189 Monte Carlo parameters not detected.
2018.05.25 19:41:10.189 ============ GEOMETRY ============
2018.05.25 19:41:10.189 Building geometry
2018.05.25 19:41:10.347  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:41:10.347 Generating transmitter and receiver sets
2018.05.25 19:41:10.351 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:41:10.351 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:41:10.351 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:41:10.352 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:41:10.352 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:41:10.352 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:41:10.352 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:41:10.354 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:41:10.354 Receiver collection radius (m): auto

2018.05.25 19:41:10.354 Auto Collection Radius = 10.3069
2018.05.25 19:41:10.354 Scene information: 
    Number of facets: 18619
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18619
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 824.574, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1300
Maximum Scene Distance: 1181.08

2018.05.25 19:41:10.354 ============ MATERIALS ============
2018.05.25 19:41:10.354 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:41:10.354 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:41:10.354 Layer 0: 
2018.05.25 19:41:10.354     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:41:10.354 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:41:10.354 Layer 0: 
2018.05.25 19:41:10.354     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:41:10.354 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:41:10.354 Layer 0: 
2018.05.25 19:41:10.354     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:41:10.354 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:41:10.354 Layer 0: 
2018.05.25 19:41:10.354     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:41:10.354 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:41:10.354 Roughness (m): 0

2018.05.25 19:41:10.354 ============ ATMOSPHERE ============
2018.05.25 19:41:10.354 Pressure = 1013.25
2018.05.25 19:41:10.354 Temperature = 22.2
2018.05.25 19:41:10.354 Humidity = 50
2018.05.25 19:41:10.919 ============ MODEL ============
2018.05.25 19:41:10.929 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:41:10.929   Initializing 12 threads
2018.05.25 19:41:10.929   Diffraction cone ray angle=0.25
2018.05.25 19:41:10.929   Using CPU ray tracer
2018.05.25 19:41:10.970   Ray tracing ranges: 
2018.05.25 19:41:10.970     Minimum phi: 0
2018.05.25 19:41:10.970     Maximum phi: 360
2018.05.25 19:41:10.970     Minimum theta: 0
2018.05.25 19:41:10.970     Maximum theta: 180
2018.05.25 19:41:10.970   Model parameters: 
2018.05.25 19:41:10.970     Reflections:         6
2018.05.25 19:41:10.970     Transmissions:       0
2018.05.25 19:41:10.970     Diffractions:        1
2018.05.25 19:41:10.970     Ray spacing (degrees): 1
2018.05.25 19:41:10.971   Advanced model parameters:
2018.05.25 19:41:10.971     Maximum reflections before first diffraction: 3
2018.05.25 19:41:10.971     Maximum reflections between two diffractions: 0
2018.05.25 19:41:10.971     Maximum reflections after last diffraction: 3
2018.05.25 19:41:11.507 
2018.05.25 19:41:11.507   Beginning next round of queued diffractions
2018.05.25 19:41:11.507 
2018.05.25 19:41:48.455   CPU ray tracing (14878488 active): 5% complete
2018.05.25 19:41:48.696   CPU ray tracing (15206208 active): 10% complete
2018.05.25 19:41:48.746   CPU ray tracing (15337296 active): 15% complete
2018.05.25 19:41:48.783   CPU ray tracing (15468384 active): 22% complete
2018.05.25 19:41:48.795   CPU ray tracing (15533928 active): 31% complete
2018.05.25 19:41:48.803   CPU ray tracing (15599472 active): 46% complete
2018.05.25 19:41:48.811   CPU ray tracing (15665016 active): 49% complete
2018.05.25 19:41:48.818   CPU ray tracing (15730560 active): 53% complete
2018.05.25 19:41:48.824   CPU ray tracing (15796104 active): 72% complete
2018.05.25 19:41:48.828   CPU ray tracing (15861648 active): 99% complete
2018.05.25 19:41:48.829   Total Number of Rays shot: 15861648
2018.05.25 19:41:48.829   Total Number of active rays shot: 14171258
2018.05.25 19:41:48.829   Total cones: 0... cone rays shot: 0
2018.05.25 19:41:48.829   77905 unique paths found. Time: 37.8586
2018.05.25 19:41:48.829 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.25 19:41:48.839   Advanced model parameters:
2018.05.25 19:41:48.839     Maximum reflections before first diffraction: 0
2018.05.25 19:41:48.839     Maximum reflections between two diffractions: 0
2018.05.25 19:41:48.839     Maximum reflections after last diffraction: 0
2018.05.25 19:41:48.943   Total Number of Rays shot: 65544
2018.05.25 19:41:48.943   Total Number of active rays shot: 41424
2018.05.25 19:41:48.943   Total cones: 0... cone rays shot: 0
2018.05.25 19:41:48.943   150 unique paths found. Time: 0.104625
2018.05.25 19:41:48.943 
2018.05.25 19:41:48.943   Calculating E-fields and generating output
2018.05.25 19:41:48.943 
2018.05.25 19:41:48.977     ============ ATMOSPHERE ============

2018.05.25 19:41:48.977     Frequency = 6e+10
2018.05.25 19:41:48.977     Attenuation (db/km) = 14.1681
2018.05.25 19:41:53.748      Paths    Channels  Database
2018.05.25 19:41:53.748        0.00%     0.00%     0.00%
2018.05.25 19:41:53.790      100.00%   100.00%   100.00%
2018.05.25 19:41:53.805     Original interaction chains:         32781
2018.05.25 19:41:53.805     Interaction chains eliminated:       27657
2018.05.25 19:41:53.805     Physical paths generated:             5124
2018.05.25 19:41:53.805     High power paths retained:             250
2018.05.25 19:41:53.805     Low power paths eliminated:           4874
2018.05.25 19:41:53.805 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.25 19:41:53.817   Advanced model parameters:
2018.05.25 19:41:53.817     Maximum reflections before first diffraction: 0
2018.05.25 19:41:53.817     Maximum reflections between two diffractions: 0
2018.05.25 19:41:53.817     Maximum reflections after last diffraction: 0
2018.05.25 19:41:53.921   Total Number of Rays shot: 65544
2018.05.25 19:41:53.921   Total Number of active rays shot: 41424
2018.05.25 19:41:53.921   Total cones: 0... cone rays shot: 0
2018.05.25 19:41:53.921   138 unique paths found. Time: 0.104327
2018.05.25 19:41:53.921 
2018.05.25 19:41:53.921   Calculating E-fields and generating output
2018.05.25 19:41:53.921 
2018.05.25 19:41:53.953     ============ ATMOSPHERE ============

2018.05.25 19:41:53.953     Frequency = 6e+10
2018.05.25 19:41:53.953     Attenuation (db/km) = 14.1681
2018.05.25 19:41:59.014      Paths    Channels  Database
2018.05.25 19:41:59.015        0.00%     0.00%     0.00%
2018.05.25 19:41:59.049      100.00%   100.00%   100.00%
2018.05.25 19:41:59.058     Original interaction chains:         33349
2018.05.25 19:41:59.058     Interaction chains eliminated:       27539
2018.05.25 19:41:59.058     Physical paths generated:             5810
2018.05.25 19:41:59.058     High power paths retained:             250
2018.05.25 19:41:59.058     Low power paths eliminated:           5560
2018.05.25 19:41:59.059 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.25 19:41:59.069   Advanced model parameters:
2018.05.25 19:41:59.069     Maximum reflections before first diffraction: 0
2018.05.25 19:41:59.069     Maximum reflections between two diffractions: 0
2018.05.25 19:41:59.069     Maximum reflections after last diffraction: 0
2018.05.25 19:41:59.204   Total Number of Rays shot: 65544
2018.05.25 19:41:59.204   Total Number of active rays shot: 41424
2018.05.25 19:41:59.204   Total cones: 0... cone rays shot: 0
2018.05.25 19:41:59.204   139 unique paths found. Time: 0.135627
2018.05.25 19:41:59.204 
2018.05.25 19:41:59.204   Calculating E-fields and generating output
2018.05.25 19:41:59.204 
2018.05.25 19:41:59.236     ============ ATMOSPHERE ============

2018.05.25 19:41:59.237     Frequency = 6e+10
2018.05.25 19:41:59.237     Attenuation (db/km) = 14.1681
2018.05.25 19:42:04.765      Paths    Channels  Database
2018.05.25 19:42:04.765        0.00%     0.00%     0.00%
2018.05.25 19:42:04.819      100.00%   100.00%   100.00%
2018.05.25 19:42:04.836     Original interaction chains:         38391
2018.05.25 19:42:04.836     Interaction chains eliminated:       31035
2018.05.25 19:42:04.836     Physical paths generated:             7356
2018.05.25 19:42:04.836     High power paths retained:             250
2018.05.25 19:42:04.836     Low power paths eliminated:           7106
2018.05.25 19:42:04.837 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.25 19:42:04.847   Advanced model parameters:
2018.05.25 19:42:04.847     Maximum reflections before first diffraction: 0
2018.05.25 19:42:04.847     Maximum reflections between two diffractions: 0
2018.05.25 19:42:04.847     Maximum reflections after last diffraction: 0
2018.05.25 19:42:04.977   Total Number of Rays shot: 65544
2018.05.25 19:42:04.977   Total Number of active rays shot: 41424
2018.05.25 19:42:04.977   Total cones: 0... cone rays shot: 0
2018.05.25 19:42:04.977   154 unique paths found. Time: 0.131589
2018.05.25 19:42:04.978 
2018.05.25 19:42:04.978   Calculating E-fields and generating output
2018.05.25 19:42:04.978 
2018.05.25 19:42:05.009     ============ ATMOSPHERE ============

2018.05.25 19:42:05.009     Frequency = 6e+10
2018.05.25 19:42:05.009     Attenuation (db/km) = 14.1681
2018.05.25 19:42:11.554      Paths    Channels  Database
2018.05.25 19:42:11.554        0.00%     0.00%     0.00%
2018.05.25 19:42:11.614      100.00%   100.00%   100.00%
2018.05.25 19:42:11.625     Original interaction chains:         39434
2018.05.25 19:42:11.625     Interaction chains eliminated:       30491
2018.05.25 19:42:11.625     Physical paths generated:             8943
2018.05.25 19:42:11.625     High power paths retained:             250
2018.05.25 19:42:11.625     Low power paths eliminated:           8693
2018.05.25 19:42:11.625 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.25 19:42:11.636   Advanced model parameters:
2018.05.25 19:42:11.636     Maximum reflections before first diffraction: 0
2018.05.25 19:42:11.636     Maximum reflections between two diffractions: 0
2018.05.25 19:42:11.636     Maximum reflections after last diffraction: 0
2018.05.25 19:42:11.760   Total Number of Rays shot: 65544
2018.05.25 19:42:11.760   Total Number of active rays shot: 41424
2018.05.25 19:42:11.760   Total cones: 0... cone rays shot: 0
2018.05.25 19:42:11.760   155 unique paths found. Time: 0.124972
2018.05.25 19:42:11.760 
2018.05.25 19:42:11.760   Calculating E-fields and generating output
2018.05.25 19:42:11.760 
2018.05.25 19:42:11.792     ============ ATMOSPHERE ============

2018.05.25 19:42:11.792     Frequency = 6e+10
2018.05.25 19:42:11.792     Attenuation (db/km) = 14.1681
2018.05.25 19:42:18.429      Paths    Channels  Database
2018.05.25 19:42:18.429        0.00%     0.00%     0.00%
2018.05.25 19:42:18.508      100.00%   100.00%   100.00%
2018.05.25 19:42:18.527     Original interaction chains:         40281
2018.05.25 19:42:18.527     Interaction chains eliminated:       31087
2018.05.25 19:42:18.527     Physical paths generated:             9194
2018.05.25 19:42:18.527     High power paths retained:             250
2018.05.25 19:42:18.527     Low power paths eliminated:           8944
2018.05.25 19:42:18.527 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.25 19:42:18.537   Advanced model parameters:
2018.05.25 19:42:18.537     Maximum reflections before first diffraction: 0
2018.05.25 19:42:18.537     Maximum reflections between two diffractions: 0
2018.05.25 19:42:18.537     Maximum reflections after last diffraction: 0
2018.05.25 19:42:18.675   Total Number of Rays shot: 65544
2018.05.25 19:42:18.675   Total Number of active rays shot: 41424
2018.05.25 19:42:18.675   Total cones: 0... cone rays shot: 0
2018.05.25 19:42:18.675   157 unique paths found. Time: 0.139002
2018.05.25 19:42:18.675 
2018.05.25 19:42:18.675   Calculating E-fields and generating output
2018.05.25 19:42:18.675 
2018.05.25 19:42:18.706     ============ ATMOSPHERE ============

2018.05.25 19:42:18.706     Frequency = 6e+10
2018.05.25 19:42:18.706     Attenuation (db/km) = 14.1681
2018.05.25 19:42:25.573      Paths    Channels  Database
2018.05.25 19:42:25.573        0.00%     0.00%     0.00%
2018.05.25 19:42:25.620      100.00%   100.00%   100.00%
2018.05.25 19:42:25.632     Original interaction chains:         42059
2018.05.25 19:42:25.632     Interaction chains eliminated:       32321
2018.05.25 19:42:25.632     Physical paths generated:             9738
2018.05.25 19:42:25.632     High power paths retained:             250
2018.05.25 19:42:25.632     Low power paths eliminated:           9488
2018.05.25 19:42:25.632 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.25 19:42:25.643   Advanced model parameters:
2018.05.25 19:42:25.643     Maximum reflections before first diffraction: 0
2018.05.25 19:42:25.643     Maximum reflections between two diffractions: 0
2018.05.25 19:42:25.643     Maximum reflections after last diffraction: 0
2018.05.25 19:42:25.755   Total Number of Rays shot: 65544
2018.05.25 19:42:25.756   Total Number of active rays shot: 41424
2018.05.25 19:42:25.756   Total cones: 0... cone rays shot: 0
2018.05.25 19:42:25.756   138 unique paths found. Time: 0.113818
2018.05.25 19:42:25.756 
2018.05.25 19:42:25.756   Calculating E-fields and generating output
2018.05.25 19:42:25.756 
2018.05.25 19:42:25.785     ============ ATMOSPHERE ============

2018.05.25 19:42:25.785     Frequency = 6e+10
2018.05.25 19:42:25.785     Attenuation (db/km) = 14.1681
2018.05.25 19:42:31.785      Paths    Channels  Database
2018.05.25 19:42:31.785        0.00%     0.00%     0.00%
2018.05.25 19:42:31.857      100.00%   100.00%   100.00%
2018.05.25 19:42:31.877     Original interaction chains:         35942
2018.05.25 19:42:31.877     Interaction chains eliminated:       28142
2018.05.25 19:42:31.877     Physical paths generated:             7800
2018.05.25 19:42:31.877     High power paths retained:             250
2018.05.25 19:42:31.877     Low power paths eliminated:           7550
2018.05.25 19:42:31.878 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.25 19:42:31.888   Advanced model parameters:
2018.05.25 19:42:31.888     Maximum reflections before first diffraction: 0
2018.05.25 19:42:31.888     Maximum reflections between two diffractions: 0
2018.05.25 19:42:31.888     Maximum reflections after last diffraction: 0
2018.05.25 19:42:32.121   Total Number of Rays shot: 65544
2018.05.25 19:42:32.121   Total Number of active rays shot: 41424
2018.05.25 19:42:32.121   Total cones: 0... cone rays shot: 0
2018.05.25 19:42:32.121   16 unique paths found. Time: 0.233756
2018.05.25 19:42:32.121 
2018.05.25 19:42:32.121   Calculating E-fields and generating output
2018.05.25 19:42:32.121 
2018.05.25 19:42:32.146     ============ ATMOSPHERE ============

2018.05.25 19:42:32.146     Frequency = 6e+10
2018.05.25 19:42:32.146     Attenuation (db/km) = 14.1681
2018.05.25 19:42:32.206     Original interaction chains:         10833
2018.05.25 19:42:32.206     Interaction chains eliminated:       10833
2018.05.25 19:42:32.206     Physical paths generated:                0
2018.05.25 19:42:32.206     High power paths retained:               0
2018.05.25 19:42:32.206     Low power paths eliminated:              0
2018.05.25 19:42:32.206 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.25 19:42:32.217   Advanced model parameters:
2018.05.25 19:42:32.217     Maximum reflections before first diffraction: 0
2018.05.25 19:42:32.217     Maximum reflections between two diffractions: 0
2018.05.25 19:42:32.217     Maximum reflections after last diffraction: 0
2018.05.25 19:42:32.321   Total Number of Rays shot: 65544
2018.05.25 19:42:32.321   Total Number of active rays shot: 41424
2018.05.25 19:42:32.321   Total cones: 0... cone rays shot: 0
2018.05.25 19:42:32.321   110 unique paths found. Time: 0.105133
2018.05.25 19:42:32.321 
2018.05.25 19:42:32.321   Calculating E-fields and generating output
2018.05.25 19:42:32.321 
2018.05.25 19:42:32.349     ============ ATMOSPHERE ============

2018.05.25 19:42:32.349     Frequency = 6e+10
2018.05.25 19:42:32.349     Attenuation (db/km) = 14.1681
2018.05.25 19:42:36.204      Paths    Channels  Database
2018.05.25 19:42:36.205        0.00%     0.00%     0.00%
2018.05.25 19:42:36.257      100.00%   100.00%   100.00%
2018.05.25 19:42:36.277     Original interaction chains:         29278
2018.05.25 19:42:36.277     Interaction chains eliminated:       24094
2018.05.25 19:42:36.277     Physical paths generated:             5184
2018.05.25 19:42:36.277     High power paths retained:             250
2018.05.25 19:42:36.277     Low power paths eliminated:           4934
2018.05.25 19:42:36.277 
2018.05.25 19:42:36.289 Total Diffraction Cones: 0
2018.05.25 19:42:36.290 Writing Wireless InSite binary outputs...
2018.05.25 19:42:36.290 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:42:36.290 Output prefix: model
2018.05.25 19:42:36.316 Fri May 25 19:42:36 2018
2018.05.25 19:42:36.316 

2018.05.25 19:42:36.317 Writing output files
2018.05.25 19:42:36.322 Finished writing output files

