2018.05.03 21:31:25.913 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 21:31:25.914 Thu May 3 21:31:25 2018
2018.05.03 21:31:25.919 Detecting X3D CUDA Information..
2018.05.03 21:31:25.919 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:31:25.919 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:31:25.919 CUDA Runtime version = 0.0
2018.05.03 21:31:25.919 CUDA Driver version  = 0.0
2018.05.03 21:31:25.921 Initializing Wireless InSite X3D model
2018.05.03 21:31:25.921 Monte Carlo parameters not detected.
2018.05.03 21:31:25.921 ============ GEOMETRY ============
2018.05.03 21:31:25.921 Building geometry
2018.05.03 21:31:26.081  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 21:31:26.081 Generating transmitter and receiver sets
2018.05.03 21:31:26.085 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:31:26.085 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:31:26.085 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:31:26.086 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:31:26.086 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:31:26.086 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:31:26.086 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:31:26.088 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:31:26.088 Receiver collection radius (m): auto

2018.05.03 21:31:26.088 Auto Collection Radius = 10.3069
2018.05.03 21:31:26.088 Scene information: 
    Number of facets: 18921
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18921
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.263, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.05.03 21:31:26.088 ============ MATERIALS ============
2018.05.03 21:31:26.088 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 21:31:26.088 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:31:26.088 Layer 0: 
2018.05.03 21:31:26.088     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:31:26.088 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:31:26.088 Layer 0: 
2018.05.03 21:31:26.088     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:31:26.088 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:31:26.088 Layer 0: 
2018.05.03 21:31:26.088     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:31:26.088 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:31:26.088 Layer 0: 
2018.05.03 21:31:26.088     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:31:26.088 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 21:31:26.088 Roughness (m): 0

2018.05.03 21:31:26.088 ============ ATMOSPHERE ============
2018.05.03 21:31:26.088 Pressure = 1013.25
2018.05.03 21:31:26.088 Temperature = 22.2
2018.05.03 21:31:26.088 Humidity = 50
2018.05.03 21:31:26.645 ============ MODEL ============
2018.05.03 21:31:26.668 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 21:31:26.668   Initializing 12 threads
2018.05.03 21:31:26.668   Diffraction cone ray angle=0.25
2018.05.03 21:31:26.668   Using CPU ray tracer
2018.05.03 21:31:26.709   Ray tracing ranges: 
2018.05.03 21:31:26.709     Minimum phi: 0
2018.05.03 21:31:26.709     Maximum phi: 360
2018.05.03 21:31:26.709     Minimum theta: 0
2018.05.03 21:31:26.709     Maximum theta: 180
2018.05.03 21:31:26.709   Model parameters: 
2018.05.03 21:31:26.709     Reflections:         6
2018.05.03 21:31:26.709     Transmissions:       0
2018.05.03 21:31:26.709     Diffractions:        1
2018.05.03 21:31:26.709     Ray spacing (degrees): 1
2018.05.03 21:31:26.710   Advanced model parameters:
2018.05.03 21:31:26.710     Maximum reflections before first diffraction: 3
2018.05.03 21:31:26.710     Maximum reflections between two diffractions: 0
2018.05.03 21:31:26.710     Maximum reflections after last diffraction: 3
2018.05.03 21:31:27.251 
2018.05.03 21:31:27.251   Beginning next round of queued diffractions
2018.05.03 21:31:27.251 
2018.05.03 21:32:04.135   CPU ray tracing (14812944 active): 5% complete
2018.05.03 21:32:04.374   CPU ray tracing (15140664 active): 11% complete
2018.05.03 21:32:04.426   CPU ray tracing (15271752 active): 15% complete
2018.05.03 21:32:04.458   CPU ray tracing (15402840 active): 30% complete
2018.05.03 21:32:04.467   CPU ray tracing (15468384 active): 39% complete
2018.05.03 21:32:04.476   CPU ray tracing (15533928 active): 47% complete
2018.05.03 21:32:04.483   CPU ray tracing (15599472 active): 49% complete
2018.05.03 21:32:04.489   CPU ray tracing (15665016 active): 70% complete
2018.05.03 21:32:04.494   CPU ray tracing (15730560 active): 86% complete
2018.05.03 21:32:04.499   CPU ray tracing (15796104 active): 98% complete
2018.05.03 21:32:04.503   CPU ray tracing (15861648 active): 98% complete
2018.05.03 21:32:04.508   CPU ray tracing (15927192 active): 98% complete
2018.05.03 21:32:04.512   CPU ray tracing (15992736 active): 98% complete
2018.05.03 21:32:04.517   CPU ray tracing (16058280 active): 99% complete
2018.05.03 21:32:04.521   CPU ray tracing (16123824 active): 99% complete
2018.05.03 21:32:04.525   CPU ray tracing (16189368 active): 99% complete
2018.05.03 21:32:04.526   Total Number of Rays shot: 16189368
2018.05.03 21:32:04.526   Total Number of active rays shot: 14112715
2018.05.03 21:32:04.526   Total cones: 0... cone rays shot: 0
2018.05.03 21:32:04.526   66152 unique paths found. Time: 37.8161
2018.05.03 21:32:04.526 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 21:32:04.536   Advanced model parameters:
2018.05.03 21:32:04.536     Maximum reflections before first diffraction: 0
2018.05.03 21:32:04.536     Maximum reflections between two diffractions: 0
2018.05.03 21:32:04.536     Maximum reflections after last diffraction: 0
2018.05.03 21:32:04.661   Total Number of Rays shot: 65544
2018.05.03 21:32:04.662   Total Number of active rays shot: 41424
2018.05.03 21:32:04.662   Total cones: 0... cone rays shot: 0
2018.05.03 21:32:04.662   217 unique paths found. Time: 0.126406
2018.05.03 21:32:04.662 
2018.05.03 21:32:04.662   Calculating E-fields and generating output
2018.05.03 21:32:04.662 
2018.05.03 21:32:04.695     ============ ATMOSPHERE ============

2018.05.03 21:32:04.695     Frequency = 6e+10
2018.05.03 21:32:04.695     Attenuation (db/km) = 14.1681
2018.05.03 21:32:10.789      Paths    Channels  Database
2018.05.03 21:32:10.789        0.00%     0.00%     0.00%
2018.05.03 21:32:10.836      100.00%   100.00%   100.00%
2018.05.03 21:32:10.844     Original interaction chains:         39029
2018.05.03 21:32:10.844     Interaction chains eliminated:       30432
2018.05.03 21:32:10.844     Physical paths generated:             8597
2018.05.03 21:32:10.844     High power paths retained:             250
2018.05.03 21:32:10.844     Low power paths eliminated:           8347
2018.05.03 21:32:10.844 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 21:32:10.855   Advanced model parameters:
2018.05.03 21:32:10.855     Maximum reflections before first diffraction: 0
2018.05.03 21:32:10.855     Maximum reflections between two diffractions: 0
2018.05.03 21:32:10.855     Maximum reflections after last diffraction: 0
2018.05.03 21:32:10.989   Total Number of Rays shot: 65544
2018.05.03 21:32:10.989   Total Number of active rays shot: 41424
2018.05.03 21:32:10.989   Total cones: 0... cone rays shot: 0
2018.05.03 21:32:10.989   223 unique paths found. Time: 0.135064
2018.05.03 21:32:10.989 
2018.05.03 21:32:10.989   Calculating E-fields and generating output
2018.05.03 21:32:10.989 
2018.05.03 21:32:11.021     ============ ATMOSPHERE ============

2018.05.03 21:32:11.021     Frequency = 6e+10
2018.05.03 21:32:11.021     Attenuation (db/km) = 14.1681
2018.05.03 21:32:17.399      Paths    Channels  Database
2018.05.03 21:32:17.399        0.00%     0.00%     0.00%
2018.05.03 21:32:17.448      100.00%   100.00%   100.00%
2018.05.03 21:32:17.464     Original interaction chains:         40450
2018.05.03 21:32:17.464     Interaction chains eliminated:       31480
2018.05.03 21:32:17.464     Physical paths generated:             8970
2018.05.03 21:32:17.464     High power paths retained:             250
2018.05.03 21:32:17.464     Low power paths eliminated:           8720
2018.05.03 21:32:17.464 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 21:32:17.474   Advanced model parameters:
2018.05.03 21:32:17.474     Maximum reflections before first diffraction: 0
2018.05.03 21:32:17.474     Maximum reflections between two diffractions: 0
2018.05.03 21:32:17.474     Maximum reflections after last diffraction: 0
2018.05.03 21:32:17.602   Total Number of Rays shot: 65544
2018.05.03 21:32:17.602   Total Number of active rays shot: 41424
2018.05.03 21:32:17.602   Total cones: 0... cone rays shot: 0
2018.05.03 21:32:17.602   222 unique paths found. Time: 0.127941
2018.05.03 21:32:17.602 
2018.05.03 21:32:17.602   Calculating E-fields and generating output
2018.05.03 21:32:17.602 
2018.05.03 21:32:17.634     ============ ATMOSPHERE ============

2018.05.03 21:32:17.634     Frequency = 6e+10
2018.05.03 21:32:17.634     Attenuation (db/km) = 14.1681
2018.05.03 21:32:23.506      Paths    Channels  Database
2018.05.03 21:32:23.506        0.00%     0.00%     0.00%
2018.05.03 21:32:23.550      100.00%   100.00%   100.00%
2018.05.03 21:32:23.559     Original interaction chains:         38699
2018.05.03 21:32:23.559     Interaction chains eliminated:       30616
2018.05.03 21:32:23.559     Physical paths generated:             8083
2018.05.03 21:32:23.559     High power paths retained:             250
2018.05.03 21:32:23.559     Low power paths eliminated:           7833
2018.05.03 21:32:23.559 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 21:32:23.569   Advanced model parameters:
2018.05.03 21:32:23.569     Maximum reflections before first diffraction: 0
2018.05.03 21:32:23.569     Maximum reflections between two diffractions: 0
2018.05.03 21:32:23.569     Maximum reflections after last diffraction: 0
2018.05.03 21:32:23.685   Total Number of Rays shot: 65544
2018.05.03 21:32:23.685   Total Number of active rays shot: 41424
2018.05.03 21:32:23.685   Total cones: 0... cone rays shot: 0
2018.05.03 21:32:23.685   211 unique paths found. Time: 0.116577
2018.05.03 21:32:23.685 
2018.05.03 21:32:23.685   Calculating E-fields and generating output
2018.05.03 21:32:23.685 
2018.05.03 21:32:23.715     ============ ATMOSPHERE ============

2018.05.03 21:32:23.715     Frequency = 6e+10
2018.05.03 21:32:23.715     Attenuation (db/km) = 14.1681
2018.05.03 21:32:29.317      Paths    Channels  Database
2018.05.03 21:32:29.317        0.00%     0.00%     0.00%
2018.05.03 21:32:29.366      100.00%   100.00%   100.00%
2018.05.03 21:32:29.383     Original interaction chains:         40365
2018.05.03 21:32:29.383     Interaction chains eliminated:       32083
2018.05.03 21:32:29.383     Physical paths generated:             8282
2018.05.03 21:32:29.383     High power paths retained:             250
2018.05.03 21:32:29.383     Low power paths eliminated:           8032
2018.05.03 21:32:29.384 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 21:32:29.394   Advanced model parameters:
2018.05.03 21:32:29.394     Maximum reflections before first diffraction: 0
2018.05.03 21:32:29.394     Maximum reflections between two diffractions: 0
2018.05.03 21:32:29.394     Maximum reflections after last diffraction: 0
2018.05.03 21:32:29.533   Total Number of Rays shot: 65544
2018.05.03 21:32:29.533   Total Number of active rays shot: 41424
2018.05.03 21:32:29.533   Total cones: 0... cone rays shot: 0
2018.05.03 21:32:29.533   214 unique paths found. Time: 0.140059
2018.05.03 21:32:29.533 
2018.05.03 21:32:29.533   Calculating E-fields and generating output
2018.05.03 21:32:29.533 
2018.05.03 21:32:29.563     ============ ATMOSPHERE ============

2018.05.03 21:32:29.563     Frequency = 6e+10
2018.05.03 21:32:29.563     Attenuation (db/km) = 14.1681
2018.05.03 21:32:35.602      Paths    Channels  Database
2018.05.03 21:32:35.602        0.00%     0.00%     0.00%
2018.05.03 21:32:35.658      100.00%   100.00%   100.00%
2018.05.03 21:32:35.669     Original interaction chains:         41585
2018.05.03 21:32:35.669     Interaction chains eliminated:       32675
2018.05.03 21:32:35.669     Physical paths generated:             8910
2018.05.03 21:32:35.669     High power paths retained:             250
2018.05.03 21:32:35.669     Low power paths eliminated:           8660
2018.05.03 21:32:35.669 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 21:32:35.680   Advanced model parameters:
2018.05.03 21:32:35.680     Maximum reflections before first diffraction: 0
2018.05.03 21:32:35.680     Maximum reflections between two diffractions: 0
2018.05.03 21:32:35.680     Maximum reflections after last diffraction: 0
2018.05.03 21:32:35.813   Total Number of Rays shot: 65544
2018.05.03 21:32:35.813   Total Number of active rays shot: 41424
2018.05.03 21:32:35.813   Total cones: 0... cone rays shot: 0
2018.05.03 21:32:35.813   213 unique paths found. Time: 0.133407
2018.05.03 21:32:35.813 
2018.05.03 21:32:35.813   Calculating E-fields and generating output
2018.05.03 21:32:35.813 
2018.05.03 21:32:35.843     ============ ATMOSPHERE ============

2018.05.03 21:32:35.843     Frequency = 6e+10
2018.05.03 21:32:35.843     Attenuation (db/km) = 14.1681
2018.05.03 21:32:42.292      Paths    Channels  Database
2018.05.03 21:32:42.292        0.00%     0.00%     0.00%
2018.05.03 21:32:42.347      100.00%   100.00%   100.00%
2018.05.03 21:32:42.366     Original interaction chains:         42061
2018.05.03 21:32:42.366     Interaction chains eliminated:       32685
2018.05.03 21:32:42.366     Physical paths generated:             9376
2018.05.03 21:32:42.366     High power paths retained:             250
2018.05.03 21:32:42.366     Low power paths eliminated:           9126
2018.05.03 21:32:42.366 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 21:32:42.377   Advanced model parameters:
2018.05.03 21:32:42.377     Maximum reflections before first diffraction: 0
2018.05.03 21:32:42.377     Maximum reflections between two diffractions: 0
2018.05.03 21:32:42.377     Maximum reflections after last diffraction: 0
2018.05.03 21:32:42.514   Total Number of Rays shot: 65544
2018.05.03 21:32:42.514   Total Number of active rays shot: 41424
2018.05.03 21:32:42.514   Total cones: 0... cone rays shot: 0
2018.05.03 21:32:42.514   226 unique paths found. Time: 0.137497
2018.05.03 21:32:42.514 
2018.05.03 21:32:42.514   Calculating E-fields and generating output
2018.05.03 21:32:42.514 
2018.05.03 21:32:42.543     ============ ATMOSPHERE ============

2018.05.03 21:32:42.543     Frequency = 6e+10
2018.05.03 21:32:42.543     Attenuation (db/km) = 14.1681
2018.05.03 21:32:49.573      Paths    Channels  Database
2018.05.03 21:32:49.573        0.00%     0.00%     0.00%
2018.05.03 21:32:49.622      100.00%   100.00%   100.00%
2018.05.03 21:32:49.668     Original interaction chains:         43735
2018.05.03 21:32:49.668     Interaction chains eliminated:       33755
2018.05.03 21:32:49.668     Physical paths generated:             9980
2018.05.03 21:32:49.668     High power paths retained:             250
2018.05.03 21:32:49.668     Low power paths eliminated:           9730
2018.05.03 21:32:49.668 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 21:32:49.678   Advanced model parameters:
2018.05.03 21:32:49.678     Maximum reflections before first diffraction: 0
2018.05.03 21:32:49.678     Maximum reflections between two diffractions: 0
2018.05.03 21:32:49.678     Maximum reflections after last diffraction: 0
2018.05.03 21:32:49.803   Total Number of Rays shot: 65544
2018.05.03 21:32:49.803   Total Number of active rays shot: 41424
2018.05.03 21:32:49.803   Total cones: 0... cone rays shot: 0
2018.05.03 21:32:49.803   213 unique paths found. Time: 0.125478
2018.05.03 21:32:49.803 
2018.05.03 21:32:49.803   Calculating E-fields and generating output
2018.05.03 21:32:49.803 
2018.05.03 21:32:49.831     ============ ATMOSPHERE ============

2018.05.03 21:32:49.831     Frequency = 6e+10
2018.05.03 21:32:49.831     Attenuation (db/km) = 14.1681
2018.05.03 21:32:55.261      Paths    Channels  Database
2018.05.03 21:32:55.272        0.00%     0.00%     0.00%
2018.05.03 21:32:55.310      100.00%   100.00%   100.00%
2018.05.03 21:32:55.325     Original interaction chains:         36885
2018.05.03 21:32:55.325     Interaction chains eliminated:       29389
2018.05.03 21:32:55.325     Physical paths generated:             7496
2018.05.03 21:32:55.325     High power paths retained:             250
2018.05.03 21:32:55.325     Low power paths eliminated:           7246
2018.05.03 21:32:55.325 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 21:32:55.335   Advanced model parameters:
2018.05.03 21:32:55.335     Maximum reflections before first diffraction: 0
2018.05.03 21:32:55.335     Maximum reflections between two diffractions: 0
2018.05.03 21:32:55.335     Maximum reflections after last diffraction: 0
2018.05.03 21:32:55.460   Total Number of Rays shot: 65544
2018.05.03 21:32:55.460   Total Number of active rays shot: 41424
2018.05.03 21:32:55.460   Total cones: 0... cone rays shot: 0
2018.05.03 21:32:55.460   210 unique paths found. Time: 0.125327
2018.05.03 21:32:55.460 
2018.05.03 21:32:55.460   Calculating E-fields and generating output
2018.05.03 21:32:55.460 
2018.05.03 21:32:55.488     ============ ATMOSPHERE ============

2018.05.03 21:32:55.488     Frequency = 6e+10
2018.05.03 21:32:55.488     Attenuation (db/km) = 14.1681
2018.05.03 21:33:01.531      Paths    Channels  Database
2018.05.03 21:33:01.531        0.00%     0.00%     0.00%
2018.05.03 21:33:01.586      100.00%   100.00%   100.00%
2018.05.03 21:33:01.609     Original interaction chains:         41216
2018.05.03 21:33:01.609     Interaction chains eliminated:       32261
2018.05.03 21:33:01.609     Physical paths generated:             8955
2018.05.03 21:33:01.609     High power paths retained:             250
2018.05.03 21:33:01.609     Low power paths eliminated:           8705
2018.05.03 21:33:01.610 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 21:33:01.620   Advanced model parameters:
2018.05.03 21:33:01.620     Maximum reflections before first diffraction: 0
2018.05.03 21:33:01.620     Maximum reflections between two diffractions: 0
2018.05.03 21:33:01.620     Maximum reflections after last diffraction: 0
2018.05.03 21:33:01.805   Total Number of Rays shot: 65544
2018.05.03 21:33:01.805   Total Number of active rays shot: 41424
2018.05.03 21:33:01.805   Total cones: 0... cone rays shot: 0
2018.05.03 21:33:01.805   35 unique paths found. Time: 0.186025
2018.05.03 21:33:01.805 
2018.05.03 21:33:01.805   Calculating E-fields and generating output
2018.05.03 21:33:01.805 
2018.05.03 21:33:01.827     ============ ATMOSPHERE ============

2018.05.03 21:33:01.828     Frequency = 6e+10
2018.05.03 21:33:01.828     Attenuation (db/km) = 14.1681
2018.05.03 21:33:01.889     Original interaction chains:         10729
2018.05.03 21:33:01.889     Interaction chains eliminated:       10729
2018.05.03 21:33:01.889     Physical paths generated:                0
2018.05.03 21:33:01.889     High power paths retained:               0
2018.05.03 21:33:01.889     Low power paths eliminated:              0
2018.05.03 21:33:01.889 
2018.05.03 21:33:01.901 Total Diffraction Cones: 0
2018.05.03 21:33:01.902 Writing Wireless InSite binary outputs...
2018.05.03 21:33:01.902 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 21:33:01.902 Output prefix: model
2018.05.03 21:33:01.921 Thu May 3 21:33:01 2018
2018.05.03 21:33:01.921 

2018.05.03 21:33:01.921 Writing output files
2018.05.03 21:33:01.926 Finished writing output files

