2018.06.05 20:07:21.838 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 20:07:21.839 Tue Jun 5 20:07:21 2018
2018.06.05 20:07:21.845 Detecting X3D CUDA Information..
2018.06.05 20:07:21.845 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:07:21.845 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:07:21.845 CUDA Runtime version = 0.0
2018.06.05 20:07:21.845 CUDA Driver version  = 0.0
2018.06.05 20:07:21.846 Initializing Wireless InSite X3D model
2018.06.05 20:07:21.846 Monte Carlo parameters not detected.
2018.06.05 20:07:21.846 ============ GEOMETRY ============
2018.06.05 20:07:21.846 Building geometry
2018.06.05 20:07:22.014  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 20:07:22.014 Generating transmitter and receiver sets
2018.06.05 20:07:22.019 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:07:22.019 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:07:22.019 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:07:22.020 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:07:22.020 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:07:22.020 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:07:22.020 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:07:22.021 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:07:22.021 Receiver collection radius (m): auto

2018.06.05 20:07:22.021 Auto Collection Radius = 10.3069
2018.06.05 20:07:22.021 Scene information: 
    Number of facets: 19272
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19272
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.06.05 20:07:22.021 ============ MATERIALS ============
2018.06.05 20:07:22.021 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 20:07:22.021 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:07:22.021 Layer 0: 
2018.06.05 20:07:22.021     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:07:22.021 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:07:22.021 Layer 0: 
2018.06.05 20:07:22.021     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:07:22.021 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:07:22.021 Layer 0: 
2018.06.05 20:07:22.021     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:07:22.022 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:07:22.022 Layer 0: 
2018.06.05 20:07:22.022     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:07:22.022 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 20:07:22.022 Roughness (m): 0

2018.06.05 20:07:22.022 ============ ATMOSPHERE ============
2018.06.05 20:07:22.022 Pressure = 1013.25
2018.06.05 20:07:22.022 Temperature = 22.2
2018.06.05 20:07:22.022 Humidity = 50
2018.06.05 20:07:22.593 ============ MODEL ============
2018.06.05 20:07:22.612 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 20:07:22.613   Initializing 12 threads
2018.06.05 20:07:22.613   Diffraction cone ray angle=0.25
2018.06.05 20:07:22.613   Using CPU ray tracer
2018.06.05 20:07:22.651   Ray tracing ranges: 
2018.06.05 20:07:22.651     Minimum phi: 0
2018.06.05 20:07:22.651     Maximum phi: 360
2018.06.05 20:07:22.651     Minimum theta: 0
2018.06.05 20:07:22.651     Maximum theta: 180
2018.06.05 20:07:22.651   Model parameters: 
2018.06.05 20:07:22.651     Reflections:         6
2018.06.05 20:07:22.651     Transmissions:       0
2018.06.05 20:07:22.651     Diffractions:        1
2018.06.05 20:07:22.651     Ray spacing (degrees): 1
2018.06.05 20:07:22.652   Advanced model parameters:
2018.06.05 20:07:22.652     Maximum reflections before first diffraction: 3
2018.06.05 20:07:22.652     Maximum reflections between two diffractions: 0
2018.06.05 20:07:22.652     Maximum reflections after last diffraction: 3
2018.06.05 20:07:23.156 
2018.06.05 20:07:23.156   Beginning next round of queued diffractions
2018.06.05 20:07:23.156 
2018.06.05 20:07:58.798   CPU ray tracing (14812944 active): 5% complete
2018.06.05 20:07:58.976   CPU ray tracing (15075120 active): 10% complete
2018.06.05 20:07:59.033   CPU ray tracing (15206208 active): 15% complete
2018.06.05 20:07:59.096   CPU ray tracing (15402840 active): 21% complete
2018.06.05 20:07:59.131   CPU ray tracing (15533928 active): 27% complete
2018.06.05 20:07:59.159   CPU ray tracing (15665016 active): 30% complete
2018.06.05 20:07:59.186   CPU ray tracing (15796104 active): 35% complete
2018.06.05 20:07:59.197   CPU ray tracing (15861648 active): 41% complete
2018.06.05 20:07:59.219   CPU ray tracing (15992736 active): 45% complete
2018.06.05 20:07:59.234   CPU ray tracing (16123824 active): 61% complete
2018.06.05 20:07:59.241   CPU ray tracing (16189368 active): 63% complete
2018.06.05 20:07:59.248   CPU ray tracing (16254912 active): 65% complete
2018.06.05 20:07:59.255   CPU ray tracing (16320456 active): 67% complete
2018.06.05 20:07:59.260   CPU ray tracing (16386000 active): 88% complete
2018.06.05 20:07:59.265   CPU ray tracing (16451544 active): 91% complete
2018.06.05 20:07:59.269   CPU ray tracing (16517088 active): 93% complete
2018.06.05 20:07:59.274   CPU ray tracing (16582632 active): 94% complete
2018.06.05 20:07:59.278   CPU ray tracing (16648176 active): 99% complete
2018.06.05 20:07:59.278   Total Number of Rays shot: 16648176
2018.06.05 20:07:59.278   Total Number of active rays shot: 14123678
2018.06.05 20:07:59.278   Total cones: 0... cone rays shot: 0
2018.06.05 20:07:59.279   65762 unique paths found. Time: 36.6271
2018.06.05 20:07:59.279 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 20:07:59.289   Advanced model parameters:
2018.06.05 20:07:59.289     Maximum reflections before first diffraction: 0
2018.06.05 20:07:59.289     Maximum reflections between two diffractions: 0
2018.06.05 20:07:59.289     Maximum reflections after last diffraction: 0
2018.06.05 20:07:59.407   Total Number of Rays shot: 65544
2018.06.05 20:07:59.407   Total Number of active rays shot: 41424
2018.06.05 20:07:59.407   Total cones: 0... cone rays shot: 0
2018.06.05 20:07:59.407   209 unique paths found. Time: 0.118375
2018.06.05 20:07:59.407 
2018.06.05 20:07:59.407   Calculating E-fields and generating output
2018.06.05 20:07:59.407 
2018.06.05 20:07:59.439     ============ ATMOSPHERE ============

2018.06.05 20:07:59.439     Frequency = 6e+10
2018.06.05 20:07:59.439     Attenuation (db/km) = 14.1681
2018.06.05 20:08:05.020      Paths    Channels  Database
2018.06.05 20:08:05.020        0.00%     0.00%     0.00%
2018.06.05 20:08:05.060      100.00%   100.00%   100.00%
2018.06.05 20:08:05.072     Original interaction chains:         36236
2018.06.05 20:08:05.072     Interaction chains eliminated:       28788
2018.06.05 20:08:05.072     Physical paths generated:             7448
2018.06.05 20:08:05.072     High power paths retained:             250
2018.06.05 20:08:05.072     Low power paths eliminated:           7198
2018.06.05 20:08:05.072 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 20:08:05.083   Advanced model parameters:
2018.06.05 20:08:05.083     Maximum reflections before first diffraction: 0
2018.06.05 20:08:05.083     Maximum reflections between two diffractions: 0
2018.06.05 20:08:05.083     Maximum reflections after last diffraction: 0
2018.06.05 20:08:05.185   Total Number of Rays shot: 65544
2018.06.05 20:08:05.186   Total Number of active rays shot: 41424
2018.06.05 20:08:05.186   Total cones: 0... cone rays shot: 0
2018.06.05 20:08:05.186   91 unique paths found. Time: 0.103643
2018.06.05 20:08:05.186 
2018.06.05 20:08:05.186   Calculating E-fields and generating output
2018.06.05 20:08:05.186 
2018.06.05 20:08:05.214     ============ ATMOSPHERE ============

2018.06.05 20:08:05.214     Frequency = 6e+10
2018.06.05 20:08:05.214     Attenuation (db/km) = 14.1681
2018.06.05 20:08:07.100      Paths    Channels  Database
2018.06.05 20:08:07.101        0.00%     0.00%     0.00%
2018.06.05 20:08:07.130      100.00%   100.00%   100.00%
2018.06.05 20:08:07.145     Original interaction chains:         19356
2018.06.05 20:08:07.145     Interaction chains eliminated:       17499
2018.06.05 20:08:07.145     Physical paths generated:             1857
2018.06.05 20:08:07.145     High power paths retained:             250
2018.06.05 20:08:07.145     Low power paths eliminated:           1607
2018.06.05 20:08:07.145 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 20:08:07.155   Advanced model parameters:
2018.06.05 20:08:07.155     Maximum reflections before first diffraction: 0
2018.06.05 20:08:07.155     Maximum reflections between two diffractions: 0
2018.06.05 20:08:07.155     Maximum reflections after last diffraction: 0
2018.06.05 20:08:07.271   Total Number of Rays shot: 65544
2018.06.05 20:08:07.272   Total Number of active rays shot: 41424
2018.06.05 20:08:07.272   Total cones: 0... cone rays shot: 0
2018.06.05 20:08:07.272   197 unique paths found. Time: 0.117343
2018.06.05 20:08:07.272 
2018.06.05 20:08:07.272   Calculating E-fields and generating output
2018.06.05 20:08:07.272 
2018.06.05 20:08:07.303     ============ ATMOSPHERE ============

2018.06.05 20:08:07.303     Frequency = 6e+10
2018.06.05 20:08:07.303     Attenuation (db/km) = 14.1681
2018.06.05 20:08:12.846      Paths    Channels  Database
2018.06.05 20:08:12.846        0.00%     0.00%     0.00%
2018.06.05 20:08:12.888      100.00%   100.00%   100.00%
2018.06.05 20:08:12.899     Original interaction chains:         37011
2018.06.05 20:08:12.899     Interaction chains eliminated:       29628
2018.06.05 20:08:12.899     Physical paths generated:             7383
2018.06.05 20:08:12.899     High power paths retained:             250
2018.06.05 20:08:12.899     Low power paths eliminated:           7133
2018.06.05 20:08:12.900 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 20:08:12.910   Advanced model parameters:
2018.06.05 20:08:12.910     Maximum reflections before first diffraction: 0
2018.06.05 20:08:12.910     Maximum reflections between two diffractions: 0
2018.06.05 20:08:12.910     Maximum reflections after last diffraction: 0
2018.06.05 20:08:13.038   Total Number of Rays shot: 65544
2018.06.05 20:08:13.038   Total Number of active rays shot: 41424
2018.06.05 20:08:13.038   Total cones: 0... cone rays shot: 0
2018.06.05 20:08:13.038   209 unique paths found. Time: 0.128973
2018.06.05 20:08:13.038 
2018.06.05 20:08:13.038   Calculating E-fields and generating output
2018.06.05 20:08:13.038 
2018.06.05 20:08:13.069     ============ ATMOSPHERE ============

2018.06.05 20:08:13.069     Frequency = 6e+10
2018.06.05 20:08:13.069     Attenuation (db/km) = 14.1681
2018.06.05 20:08:18.920      Paths    Channels  Database
2018.06.05 20:08:18.920        0.00%     0.00%     0.00%
2018.06.05 20:08:18.972      100.00%   100.00%   100.00%
2018.06.05 20:08:18.988     Original interaction chains:         36257
2018.06.05 20:08:18.988     Interaction chains eliminated:       28490
2018.06.05 20:08:18.988     Physical paths generated:             7767
2018.06.05 20:08:18.989     High power paths retained:             250
2018.06.05 20:08:18.989     Low power paths eliminated:           7517
2018.06.05 20:08:18.989 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 20:08:18.999   Advanced model parameters:
2018.06.05 20:08:18.999     Maximum reflections before first diffraction: 0
2018.06.05 20:08:18.999     Maximum reflections between two diffractions: 0
2018.06.05 20:08:18.999     Maximum reflections after last diffraction: 0
2018.06.05 20:08:19.120   Total Number of Rays shot: 65544
2018.06.05 20:08:19.120   Total Number of active rays shot: 41424
2018.06.05 20:08:19.120   Total cones: 0... cone rays shot: 0
2018.06.05 20:08:19.120   196 unique paths found. Time: 0.122077
2018.06.05 20:08:19.120 
2018.06.05 20:08:19.120   Calculating E-fields and generating output
2018.06.05 20:08:19.120 
2018.06.05 20:08:19.151     ============ ATMOSPHERE ============

2018.06.05 20:08:19.151     Frequency = 6e+10
2018.06.05 20:08:19.151     Attenuation (db/km) = 14.1681
2018.06.05 20:08:25.034      Paths    Channels  Database
2018.06.05 20:08:25.034        0.00%     0.00%     0.00%
2018.06.05 20:08:25.076      100.00%   100.00%   100.00%
2018.06.05 20:08:25.089     Original interaction chains:         38127
2018.06.05 20:08:25.089     Interaction chains eliminated:       29896
2018.06.05 20:08:25.089     Physical paths generated:             8231
2018.06.05 20:08:25.089     High power paths retained:             250
2018.06.05 20:08:25.089     Low power paths eliminated:           7981
2018.06.05 20:08:25.089 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 20:08:25.099   Advanced model parameters:
2018.06.05 20:08:25.099     Maximum reflections before first diffraction: 0
2018.06.05 20:08:25.099     Maximum reflections between two diffractions: 0
2018.06.05 20:08:25.099     Maximum reflections after last diffraction: 0
2018.06.05 20:08:25.214   Total Number of Rays shot: 65544
2018.06.05 20:08:25.214   Total Number of active rays shot: 41424
2018.06.05 20:08:25.214   Total cones: 0... cone rays shot: 0
2018.06.05 20:08:25.214   216 unique paths found. Time: 0.115921
2018.06.05 20:08:25.215 
2018.06.05 20:08:25.215   Calculating E-fields and generating output
2018.06.05 20:08:25.215 
2018.06.05 20:08:25.245     ============ ATMOSPHERE ============

2018.06.05 20:08:25.245     Frequency = 6e+10
2018.06.05 20:08:25.245     Attenuation (db/km) = 14.1681
2018.06.05 20:08:32.174      Paths    Channels  Database
2018.06.05 20:08:32.174        0.00%     0.00%     0.00%
2018.06.05 20:08:32.220      100.00%   100.00%   100.00%
2018.06.05 20:08:32.236     Original interaction chains:         41703
2018.06.05 20:08:32.236     Interaction chains eliminated:       32682
2018.06.05 20:08:32.236     Physical paths generated:             9021
2018.06.05 20:08:32.236     High power paths retained:             250
2018.06.05 20:08:32.236     Low power paths eliminated:           8771
2018.06.05 20:08:32.237 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 20:08:32.247   Advanced model parameters:
2018.06.05 20:08:32.247     Maximum reflections before first diffraction: 0
2018.06.05 20:08:32.247     Maximum reflections between two diffractions: 0
2018.06.05 20:08:32.247     Maximum reflections after last diffraction: 0
2018.06.05 20:08:32.374   Total Number of Rays shot: 65544
2018.06.05 20:08:32.374   Total Number of active rays shot: 41424
2018.06.05 20:08:32.374   Total cones: 0... cone rays shot: 0
2018.06.05 20:08:32.374   205 unique paths found. Time: 0.128388
2018.06.05 20:08:32.375 
2018.06.05 20:08:32.375   Calculating E-fields and generating output
2018.06.05 20:08:32.375 
2018.06.05 20:08:32.404     ============ ATMOSPHERE ============

2018.06.05 20:08:32.404     Frequency = 6e+10
2018.06.05 20:08:32.404     Attenuation (db/km) = 14.1681
2018.06.05 20:08:39.236      Paths    Channels  Database
2018.06.05 20:08:39.236        0.00%     0.00%     0.00%
2018.06.05 20:08:39.290      100.00%   100.00%   100.00%
2018.06.05 20:08:39.309     Original interaction chains:         41571
2018.06.05 20:08:39.309     Interaction chains eliminated:       32345
2018.06.05 20:08:39.309     Physical paths generated:             9226
2018.06.05 20:08:39.309     High power paths retained:             250
2018.06.05 20:08:39.309     Low power paths eliminated:           8976
2018.06.05 20:08:39.309 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 20:08:39.319   Advanced model parameters:
2018.06.05 20:08:39.319     Maximum reflections before first diffraction: 0
2018.06.05 20:08:39.319     Maximum reflections between two diffractions: 0
2018.06.05 20:08:39.319     Maximum reflections after last diffraction: 0
2018.06.05 20:08:39.440   Total Number of Rays shot: 65544
2018.06.05 20:08:39.441   Total Number of active rays shot: 41424
2018.06.05 20:08:39.441   Total cones: 0... cone rays shot: 0
2018.06.05 20:08:39.441   211 unique paths found. Time: 0.121913
2018.06.05 20:08:39.441 
2018.06.05 20:08:39.441   Calculating E-fields and generating output
2018.06.05 20:08:39.441 
2018.06.05 20:08:39.469     ============ ATMOSPHERE ============

2018.06.05 20:08:39.469     Frequency = 6e+10
2018.06.05 20:08:39.469     Attenuation (db/km) = 14.1681
2018.06.05 20:08:46.110      Paths    Channels  Database
2018.06.05 20:08:46.110        0.00%     0.00%     0.00%
2018.06.05 20:08:46.165      100.00%   100.00%   100.00%
2018.06.05 20:08:46.180     Original interaction chains:         40745
2018.06.05 20:08:46.180     Interaction chains eliminated:       32226
2018.06.05 20:08:46.180     Physical paths generated:             8519
2018.06.05 20:08:46.180     High power paths retained:             250
2018.06.05 20:08:46.180     Low power paths eliminated:           8269
2018.06.05 20:08:46.180 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 20:08:46.191   Advanced model parameters:
2018.06.05 20:08:46.191     Maximum reflections before first diffraction: 0
2018.06.05 20:08:46.191     Maximum reflections between two diffractions: 0
2018.06.05 20:08:46.191     Maximum reflections after last diffraction: 0
2018.06.05 20:08:46.300   Total Number of Rays shot: 65544
2018.06.05 20:08:46.300   Total Number of active rays shot: 41424
2018.06.05 20:08:46.300   Total cones: 0... cone rays shot: 0
2018.06.05 20:08:46.300   178 unique paths found. Time: 0.110375
2018.06.05 20:08:46.300 
2018.06.05 20:08:46.300   Calculating E-fields and generating output
2018.06.05 20:08:46.300 
2018.06.05 20:08:46.329     ============ ATMOSPHERE ============

2018.06.05 20:08:46.329     Frequency = 6e+10
2018.06.05 20:08:46.329     Attenuation (db/km) = 14.1681
2018.06.05 20:08:52.486      Paths    Channels  Database
2018.06.05 20:08:52.486        0.00%     0.00%     0.00%
2018.06.05 20:08:52.534      100.00%   100.00%   100.00%
2018.06.05 20:08:52.558     Original interaction chains:         36369
2018.06.05 20:08:52.558     Interaction chains eliminated:       29209
2018.06.05 20:08:52.558     Physical paths generated:             7160
2018.06.05 20:08:52.558     High power paths retained:             250
2018.06.05 20:08:52.558     Low power paths eliminated:           6910
2018.06.05 20:08:52.558 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 20:08:52.569   Advanced model parameters:
2018.06.05 20:08:52.569     Maximum reflections before first diffraction: 0
2018.06.05 20:08:52.569     Maximum reflections between two diffractions: 0
2018.06.05 20:08:52.569     Maximum reflections after last diffraction: 0
2018.06.05 20:08:52.699   Total Number of Rays shot: 65544
2018.06.05 20:08:52.699   Total Number of active rays shot: 41424
2018.06.05 20:08:52.699   Total cones: 0... cone rays shot: 0
2018.06.05 20:08:52.699   223 unique paths found. Time: 0.131332
2018.06.05 20:08:52.699 
2018.06.05 20:08:52.699   Calculating E-fields and generating output
2018.06.05 20:08:52.699 
2018.06.05 20:08:52.730     ============ ATMOSPHERE ============

2018.06.05 20:08:52.730     Frequency = 6e+10
2018.06.05 20:08:52.730     Attenuation (db/km) = 14.1681
2018.06.05 20:08:59.667      Paths    Channels  Database
2018.06.05 20:08:59.667        0.00%     0.00%     0.00%
2018.06.05 20:08:59.720      100.00%   100.00%   100.00%
2018.06.05 20:08:59.736     Original interaction chains:         41822
2018.06.05 20:08:59.736     Interaction chains eliminated:       32380
2018.06.05 20:08:59.736     Physical paths generated:             9442
2018.06.05 20:08:59.736     High power paths retained:             250
2018.06.05 20:08:59.736     Low power paths eliminated:           9192
2018.06.05 20:08:59.736 
2018.06.05 20:08:59.748 Total Diffraction Cones: 0
2018.06.05 20:08:59.749 Writing Wireless InSite binary outputs...
2018.06.05 20:08:59.749 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 20:08:59.749 Output prefix: model
2018.06.05 20:08:59.769 Tue Jun 5 20:08:59 2018
2018.06.05 20:08:59.769 

2018.06.05 20:08:59.769 Writing output files
2018.06.05 20:08:59.774 Finished writing output files

