2018.05.03 20:10:39.890 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 20:10:39.891 Thu May 3 20:10:39 2018
2018.05.03 20:10:39.897 Detecting X3D CUDA Information..
2018.05.03 20:10:39.897 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:10:39.897 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:10:39.897 CUDA Runtime version = 0.0
2018.05.03 20:10:39.897 CUDA Driver version  = 0.0
2018.05.03 20:10:39.898 Initializing Wireless InSite X3D model
2018.05.03 20:10:39.898 Monte Carlo parameters not detected.
2018.05.03 20:10:39.898 ============ GEOMETRY ============
2018.05.03 20:10:39.898 Building geometry
2018.05.03 20:10:40.059  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 20:10:40.059 Generating transmitter and receiver sets
2018.05.03 20:10:40.063 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:10:40.063 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:10:40.063 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:10:40.065 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:10:40.065 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:10:40.065 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:10:40.065 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:10:40.066 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:10:40.066 Receiver collection radius (m): auto

2018.05.03 20:10:40.066 Auto Collection Radius = 10.3069
2018.05.03 20:10:40.066 Scene information: 
    Number of facets: 18793
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18793
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.242, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.05.03 20:10:40.066 ============ MATERIALS ============
2018.05.03 20:10:40.066 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 20:10:40.066 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:10:40.066 Layer 0: 
2018.05.03 20:10:40.066     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:10:40.066 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:10:40.066 Layer 0: 
2018.05.03 20:10:40.066     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:10:40.066 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:10:40.066 Layer 0: 
2018.05.03 20:10:40.066     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:10:40.066 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:10:40.066 Layer 0: 
2018.05.03 20:10:40.066     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:10:40.066 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 20:10:40.066 Roughness (m): 0

2018.05.03 20:10:40.066 ============ ATMOSPHERE ============
2018.05.03 20:10:40.066 Pressure = 1013.25
2018.05.03 20:10:40.066 Temperature = 22.2
2018.05.03 20:10:40.066 Humidity = 50
2018.05.03 20:10:40.641 ============ MODEL ============
2018.05.03 20:10:40.660 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 20:10:40.660   Initializing 12 threads
2018.05.03 20:10:40.660   Diffraction cone ray angle=0.25
2018.05.03 20:10:40.660   Using CPU ray tracer
2018.05.03 20:10:40.700   Ray tracing ranges: 
2018.05.03 20:10:40.700     Minimum phi: 0
2018.05.03 20:10:40.700     Maximum phi: 360
2018.05.03 20:10:40.700     Minimum theta: 0
2018.05.03 20:10:40.700     Maximum theta: 180
2018.05.03 20:10:40.700   Model parameters: 
2018.05.03 20:10:40.700     Reflections:         6
2018.05.03 20:10:40.700     Transmissions:       0
2018.05.03 20:10:40.700     Diffractions:        1
2018.05.03 20:10:40.700     Ray spacing (degrees): 1
2018.05.03 20:10:40.701   Advanced model parameters:
2018.05.03 20:10:40.701     Maximum reflections before first diffraction: 3
2018.05.03 20:10:40.701     Maximum reflections between two diffractions: 0
2018.05.03 20:10:40.701     Maximum reflections after last diffraction: 3
2018.05.03 20:10:41.218 
2018.05.03 20:10:41.218   Beginning next round of queued diffractions
2018.05.03 20:10:41.218 
2018.05.03 20:11:18.345   CPU ray tracing (14878488 active): 5% complete
2018.05.03 20:11:18.625   CPU ray tracing (15271752 active): 12% complete
2018.05.03 20:11:18.675   CPU ray tracing (15402840 active): 15% complete
2018.05.03 20:11:18.711   CPU ray tracing (15533928 active): 28% complete
2018.05.03 20:11:18.722   CPU ray tracing (15599472 active): 36% complete
2018.05.03 20:11:18.732   CPU ray tracing (15665016 active): 43% complete
2018.05.03 20:11:18.740   CPU ray tracing (15730560 active): 48% complete
2018.05.03 20:11:18.746   CPU ray tracing (15796104 active): 70% complete
2018.05.03 20:11:18.751   CPU ray tracing (15861648 active): 82% complete
2018.05.03 20:11:18.756   CPU ray tracing (15927192 active): 89% complete
2018.05.03 20:11:18.761   CPU ray tracing (15992736 active): 97% complete
2018.05.03 20:11:18.761   Total Number of Rays shot: 15992736
2018.05.03 20:11:18.761   Total Number of active rays shot: 14144478
2018.05.03 20:11:18.761   Total cones: 0... cone rays shot: 0
2018.05.03 20:11:18.761   67019 unique paths found. Time: 38.0612
2018.05.03 20:11:18.762 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 20:11:18.772   Advanced model parameters:
2018.05.03 20:11:18.772     Maximum reflections before first diffraction: 0
2018.05.03 20:11:18.772     Maximum reflections between two diffractions: 0
2018.05.03 20:11:18.772     Maximum reflections after last diffraction: 0
2018.05.03 20:11:18.871   Total Number of Rays shot: 65544
2018.05.03 20:11:18.871   Total Number of active rays shot: 41424
2018.05.03 20:11:18.871   Total cones: 0... cone rays shot: 0
2018.05.03 20:11:18.871   111 unique paths found. Time: 0.099771
2018.05.03 20:11:18.871 
2018.05.03 20:11:18.871   Calculating E-fields and generating output
2018.05.03 20:11:18.871 
2018.05.03 20:11:18.903     ============ ATMOSPHERE ============

2018.05.03 20:11:18.904     Frequency = 6e+10
2018.05.03 20:11:18.904     Attenuation (db/km) = 14.1681
2018.05.03 20:11:21.570      Paths    Channels  Database
2018.05.03 20:11:21.570        0.00%     0.00%     0.00%
2018.05.03 20:11:21.595      100.00%   100.00%   100.00%
2018.05.03 20:11:21.603     Original interaction chains:         23331
2018.05.03 20:11:21.603     Interaction chains eliminated:       20062
2018.05.03 20:11:21.603     Physical paths generated:             3269
2018.05.03 20:11:21.603     High power paths retained:             250
2018.05.03 20:11:21.603     Low power paths eliminated:           3019
2018.05.03 20:11:21.603 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 20:11:21.614   Advanced model parameters:
2018.05.03 20:11:21.614     Maximum reflections before first diffraction: 0
2018.05.03 20:11:21.614     Maximum reflections between two diffractions: 0
2018.05.03 20:11:21.614     Maximum reflections after last diffraction: 0
2018.05.03 20:11:21.747   Total Number of Rays shot: 65544
2018.05.03 20:11:21.747   Total Number of active rays shot: 41424
2018.05.03 20:11:21.747   Total cones: 0... cone rays shot: 0
2018.05.03 20:11:21.747   226 unique paths found. Time: 0.133909
2018.05.03 20:11:21.747 
2018.05.03 20:11:21.747   Calculating E-fields and generating output
2018.05.03 20:11:21.747 
2018.05.03 20:11:21.784     ============ ATMOSPHERE ============

2018.05.03 20:11:21.784     Frequency = 6e+10
2018.05.03 20:11:21.784     Attenuation (db/km) = 14.1681
2018.05.03 20:11:28.335      Paths    Channels  Database
2018.05.03 20:11:28.335        0.00%     0.00%     0.00%
2018.05.03 20:11:28.403      100.00%   100.00%   100.00%
2018.05.03 20:11:28.420     Original interaction chains:         41537
2018.05.03 20:11:28.420     Interaction chains eliminated:       32204
2018.05.03 20:11:28.420     Physical paths generated:             9333
2018.05.03 20:11:28.420     High power paths retained:             250
2018.05.03 20:11:28.420     Low power paths eliminated:           9083
2018.05.03 20:11:28.420 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 20:11:28.431   Advanced model parameters:
2018.05.03 20:11:28.431     Maximum reflections before first diffraction: 0
2018.05.03 20:11:28.431     Maximum reflections between two diffractions: 0
2018.05.03 20:11:28.431     Maximum reflections after last diffraction: 0
2018.05.03 20:11:28.566   Total Number of Rays shot: 65544
2018.05.03 20:11:28.566   Total Number of active rays shot: 41424
2018.05.03 20:11:28.566   Total cones: 0... cone rays shot: 0
2018.05.03 20:11:28.566   231 unique paths found. Time: 0.136716
2018.05.03 20:11:28.566 
2018.05.03 20:11:28.567   Calculating E-fields and generating output
2018.05.03 20:11:28.567 
2018.05.03 20:11:28.604     ============ ATMOSPHERE ============

2018.05.03 20:11:28.604     Frequency = 6e+10
2018.05.03 20:11:28.604     Attenuation (db/km) = 14.1681
2018.05.03 20:11:36.161      Paths    Channels  Database
2018.05.03 20:11:36.161        0.00%     0.00%     0.00%
2018.05.03 20:11:36.227      100.00%   100.00%   100.00%
2018.05.03 20:11:36.236     Original interaction chains:         47155
2018.05.03 20:11:36.236     Interaction chains eliminated:       36048
2018.05.03 20:11:36.236     Physical paths generated:            11107
2018.05.03 20:11:36.236     High power paths retained:             250
2018.05.03 20:11:36.236     Low power paths eliminated:          10857
2018.05.03 20:11:36.237 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 20:11:36.247   Advanced model parameters:
2018.05.03 20:11:36.247     Maximum reflections before first diffraction: 0
2018.05.03 20:11:36.247     Maximum reflections between two diffractions: 0
2018.05.03 20:11:36.247     Maximum reflections after last diffraction: 0
2018.05.03 20:11:36.371   Total Number of Rays shot: 65544
2018.05.03 20:11:36.371   Total Number of active rays shot: 41424
2018.05.03 20:11:36.371   Total cones: 0... cone rays shot: 0
2018.05.03 20:11:36.371   235 unique paths found. Time: 0.12541
2018.05.03 20:11:36.371 
2018.05.03 20:11:36.371   Calculating E-fields and generating output
2018.05.03 20:11:36.371 
2018.05.03 20:11:36.409     ============ ATMOSPHERE ============

2018.05.03 20:11:36.409     Frequency = 6e+10
2018.05.03 20:11:36.409     Attenuation (db/km) = 14.1681
2018.05.03 20:11:44.007      Paths    Channels  Database
2018.05.03 20:11:44.007        0.00%     0.00%     0.00%
2018.05.03 20:11:44.069      100.00%   100.00%   100.00%
2018.05.03 20:11:44.086     Original interaction chains:         48134
2018.05.03 20:11:44.086     Interaction chains eliminated:       36906
2018.05.03 20:11:44.086     Physical paths generated:            11228
2018.05.03 20:11:44.086     High power paths retained:             250
2018.05.03 20:11:44.086     Low power paths eliminated:          10978
2018.05.03 20:11:44.086 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 20:11:44.097   Advanced model parameters:
2018.05.03 20:11:44.097     Maximum reflections before first diffraction: 0
2018.05.03 20:11:44.097     Maximum reflections between two diffractions: 0
2018.05.03 20:11:44.097     Maximum reflections after last diffraction: 0
2018.05.03 20:11:44.220   Total Number of Rays shot: 65544
2018.05.03 20:11:44.220   Total Number of active rays shot: 41424
2018.05.03 20:11:44.220   Total cones: 0... cone rays shot: 0
2018.05.03 20:11:44.220   207 unique paths found. Time: 0.12331
2018.05.03 20:11:44.220 
2018.05.03 20:11:44.220   Calculating E-fields and generating output
2018.05.03 20:11:44.220 
2018.05.03 20:11:44.256     ============ ATMOSPHERE ============

2018.05.03 20:11:44.256     Frequency = 6e+10
2018.05.03 20:11:44.256     Attenuation (db/km) = 14.1681
2018.05.03 20:11:50.023      Paths    Channels  Database
2018.05.03 20:11:50.023        0.00%     0.00%     0.00%
2018.05.03 20:11:50.076      100.00%   100.00%   100.00%
2018.05.03 20:11:50.087     Original interaction chains:         41181
2018.05.03 20:11:50.087     Interaction chains eliminated:       32615
2018.05.03 20:11:50.087     Physical paths generated:             8566
2018.05.03 20:11:50.087     High power paths retained:             250
2018.05.03 20:11:50.087     Low power paths eliminated:           8316
2018.05.03 20:11:50.087 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 20:11:50.097   Advanced model parameters:
2018.05.03 20:11:50.097     Maximum reflections before first diffraction: 0
2018.05.03 20:11:50.097     Maximum reflections between two diffractions: 0
2018.05.03 20:11:50.097     Maximum reflections after last diffraction: 0
2018.05.03 20:11:50.223   Total Number of Rays shot: 65544
2018.05.03 20:11:50.223   Total Number of active rays shot: 41424
2018.05.03 20:11:50.223   Total cones: 0... cone rays shot: 0
2018.05.03 20:11:50.223   211 unique paths found. Time: 0.126702
2018.05.03 20:11:50.223 
2018.05.03 20:11:50.223   Calculating E-fields and generating output
2018.05.03 20:11:50.223 
2018.05.03 20:11:50.260     ============ ATMOSPHERE ============

2018.05.03 20:11:50.260     Frequency = 6e+10
2018.05.03 20:11:50.260     Attenuation (db/km) = 14.1681
2018.05.03 20:11:56.598      Paths    Channels  Database
2018.05.03 20:11:56.599        0.00%     0.00%     0.00%
2018.05.03 20:11:56.674      100.00%   100.00%   100.00%
2018.05.03 20:11:56.692     Original interaction chains:         42589
2018.05.03 20:11:56.692     Interaction chains eliminated:       33206
2018.05.03 20:11:56.692     Physical paths generated:             9383
2018.05.03 20:11:56.692     High power paths retained:             250
2018.05.03 20:11:56.692     Low power paths eliminated:           9133
2018.05.03 20:11:56.692 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 20:11:56.702   Advanced model parameters:
2018.05.03 20:11:56.702     Maximum reflections before first diffraction: 0
2018.05.03 20:11:56.702     Maximum reflections between two diffractions: 0
2018.05.03 20:11:56.702     Maximum reflections after last diffraction: 0
2018.05.03 20:11:56.831   Total Number of Rays shot: 65544
2018.05.03 20:11:56.831   Total Number of active rays shot: 41424
2018.05.03 20:11:56.831   Total cones: 0... cone rays shot: 0
2018.05.03 20:11:56.831   214 unique paths found. Time: 0.1293
2018.05.03 20:11:56.831 
2018.05.03 20:11:56.831   Calculating E-fields and generating output
2018.05.03 20:11:56.831 
2018.05.03 20:11:56.868     ============ ATMOSPHERE ============

2018.05.03 20:11:56.868     Frequency = 6e+10
2018.05.03 20:11:56.868     Attenuation (db/km) = 14.1681
2018.05.03 20:12:03.515      Paths    Channels  Database
2018.05.03 20:12:03.515        0.00%     0.00%     0.00%
2018.05.03 20:12:03.590      100.00%   100.00%   100.00%
2018.05.03 20:12:03.605     Original interaction chains:         42690
2018.05.03 20:12:03.605     Interaction chains eliminated:       33144
2018.05.03 20:12:03.605     Physical paths generated:             9546
2018.05.03 20:12:03.605     High power paths retained:             250
2018.05.03 20:12:03.605     Low power paths eliminated:           9296
2018.05.03 20:12:03.606 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 20:12:03.616   Advanced model parameters:
2018.05.03 20:12:03.616     Maximum reflections before first diffraction: 0
2018.05.03 20:12:03.616     Maximum reflections between two diffractions: 0
2018.05.03 20:12:03.616     Maximum reflections after last diffraction: 0
2018.05.03 20:12:03.771   Total Number of Rays shot: 65544
2018.05.03 20:12:03.771   Total Number of active rays shot: 41424
2018.05.03 20:12:03.771   Total cones: 0... cone rays shot: 0
2018.05.03 20:12:03.771   30 unique paths found. Time: 0.155798
2018.05.03 20:12:03.771 
2018.05.03 20:12:03.771   Calculating E-fields and generating output
2018.05.03 20:12:03.771 
2018.05.03 20:12:03.802     ============ ATMOSPHERE ============

2018.05.03 20:12:03.802     Frequency = 6e+10
2018.05.03 20:12:03.802     Attenuation (db/km) = 14.1681
2018.05.03 20:12:03.863     Original interaction chains:         10854
2018.05.03 20:12:03.863     Interaction chains eliminated:       10854
2018.05.03 20:12:03.863     Physical paths generated:                0
2018.05.03 20:12:03.863     High power paths retained:               0
2018.05.03 20:12:03.863     Low power paths eliminated:              0
2018.05.03 20:12:03.863 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 20:12:03.874   Advanced model parameters:
2018.05.03 20:12:03.874     Maximum reflections before first diffraction: 0
2018.05.03 20:12:03.874     Maximum reflections between two diffractions: 0
2018.05.03 20:12:03.874     Maximum reflections after last diffraction: 0
2018.05.03 20:12:04.055   Total Number of Rays shot: 65544
2018.05.03 20:12:04.055   Total Number of active rays shot: 41424
2018.05.03 20:12:04.055   Total cones: 0... cone rays shot: 0
2018.05.03 20:12:04.055   36 unique paths found. Time: 0.18173
2018.05.03 20:12:04.055 
2018.05.03 20:12:04.055   Calculating E-fields and generating output
2018.05.03 20:12:04.055 
2018.05.03 20:12:04.084     ============ ATMOSPHERE ============

2018.05.03 20:12:04.084     Frequency = 6e+10
2018.05.03 20:12:04.084     Attenuation (db/km) = 14.1681
2018.05.03 20:12:04.143     Original interaction chains:         10848
2018.05.03 20:12:04.143     Interaction chains eliminated:       10848
2018.05.03 20:12:04.143     Physical paths generated:                0
2018.05.03 20:12:04.143     High power paths retained:               0
2018.05.03 20:12:04.143     Low power paths eliminated:              0
2018.05.03 20:12:04.143 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 20:12:04.153   Advanced model parameters:
2018.05.03 20:12:04.154     Maximum reflections before first diffraction: 0
2018.05.03 20:12:04.154     Maximum reflections between two diffractions: 0
2018.05.03 20:12:04.154     Maximum reflections after last diffraction: 0
2018.05.03 20:12:04.283   Total Number of Rays shot: 65544
2018.05.03 20:12:04.283   Total Number of active rays shot: 41424
2018.05.03 20:12:04.283   Total cones: 0... cone rays shot: 0
2018.05.03 20:12:04.283   219 unique paths found. Time: 0.13025
2018.05.03 20:12:04.283 
2018.05.03 20:12:04.283   Calculating E-fields and generating output
2018.05.03 20:12:04.283 
2018.05.03 20:12:04.320     ============ ATMOSPHERE ============

2018.05.03 20:12:04.320     Frequency = 6e+10
2018.05.03 20:12:04.320     Attenuation (db/km) = 14.1681
2018.05.03 20:12:10.877      Paths    Channels  Database
2018.05.03 20:12:10.877        0.00%     0.00%     0.00%
2018.05.03 20:12:10.930      100.00%   100.00%   100.00%
2018.05.03 20:12:10.944     Original interaction chains:         42028
2018.05.03 20:12:10.944     Interaction chains eliminated:       32599
2018.05.03 20:12:10.944     Physical paths generated:             9429
2018.05.03 20:12:10.944     High power paths retained:             250
2018.05.03 20:12:10.944     Low power paths eliminated:           9179
2018.05.03 20:12:10.944 
2018.05.03 20:12:10.957 Total Diffraction Cones: 0
2018.05.03 20:12:10.958 Writing Wireless InSite binary outputs...
2018.05.03 20:12:10.958 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 20:12:10.958 Output prefix: model
2018.05.03 20:12:10.981 Thu May 3 20:12:10 2018
2018.05.03 20:12:10.981 

2018.05.03 20:12:10.981 Writing output files
2018.05.03 20:12:10.986 Finished writing output files

