2018.05.25 20:48:52.511 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 20:48:52.511 Fri May 25 20:48:52 2018
2018.05.25 20:48:52.517 Detecting X3D CUDA Information..
2018.05.25 20:48:52.517 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:48:52.517 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:48:52.517 CUDA Runtime version = 0.0
2018.05.25 20:48:52.517 CUDA Driver version  = 0.0
2018.05.25 20:48:52.519 Initializing Wireless InSite X3D model
2018.05.25 20:48:52.519 Monte Carlo parameters not detected.
2018.05.25 20:48:52.519 ============ GEOMETRY ============
2018.05.25 20:48:52.519 Building geometry
2018.05.25 20:48:52.674  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 20:48:52.674 Generating transmitter and receiver sets
2018.05.25 20:48:52.677 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:48:52.677 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:48:52.677 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:48:52.679 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:48:52.679 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:48:52.679 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:48:52.679 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:48:52.680 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:48:52.680 Receiver collection radius (m): auto

2018.05.25 20:48:52.680 Auto Collection Radius = 10.3069
2018.05.25 20:48:52.680 Scene information: 
    Number of facets: 18423
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18423
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 801.995, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.05.25 20:48:52.680 ============ MATERIALS ============
2018.05.25 20:48:52.680 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 20:48:52.680 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:48:52.680 Layer 0: 
2018.05.25 20:48:52.680     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:48:52.680 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:48:52.680 Layer 0: 
2018.05.25 20:48:52.680     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:48:52.680 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:48:52.680 Layer 0: 
2018.05.25 20:48:52.680     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:48:52.680 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:48:52.680 Layer 0: 
2018.05.25 20:48:52.680     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:48:52.680 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 20:48:52.680 Roughness (m): 0

2018.05.25 20:48:52.680 ============ ATMOSPHERE ============
2018.05.25 20:48:52.680 Pressure = 1013.25
2018.05.25 20:48:52.680 Temperature = 22.2
2018.05.25 20:48:52.680 Humidity = 50
2018.05.25 20:48:53.270 ============ MODEL ============
2018.05.25 20:48:53.281 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 20:48:53.281   Initializing 12 threads
2018.05.25 20:48:53.281   Diffraction cone ray angle=0.25
2018.05.25 20:48:53.281   Using CPU ray tracer
2018.05.25 20:48:53.321   Ray tracing ranges: 
2018.05.25 20:48:53.321     Minimum phi: 0
2018.05.25 20:48:53.321     Maximum phi: 360
2018.05.25 20:48:53.321     Minimum theta: 0
2018.05.25 20:48:53.321     Maximum theta: 180
2018.05.25 20:48:53.321   Model parameters: 
2018.05.25 20:48:53.321     Reflections:         6
2018.05.25 20:48:53.321     Transmissions:       0
2018.05.25 20:48:53.321     Diffractions:        1
2018.05.25 20:48:53.322     Ray spacing (degrees): 1
2018.05.25 20:48:53.322   Advanced model parameters:
2018.05.25 20:48:53.322     Maximum reflections before first diffraction: 3
2018.05.25 20:48:53.322     Maximum reflections between two diffractions: 0
2018.05.25 20:48:53.322     Maximum reflections after last diffraction: 3
2018.05.25 20:48:53.828 
2018.05.25 20:48:53.828   Beginning next round of queued diffractions
2018.05.25 20:48:53.828 
2018.05.25 20:49:30.266   CPU ray tracing (14878488 active): 5% complete
2018.05.25 20:49:30.623   CPU ray tracing (15337296 active): 10% complete
2018.05.25 20:49:30.714   CPU ray tracing (15533928 active): 15% complete
2018.05.25 20:49:30.758   CPU ray tracing (15665016 active): 21% complete
2018.05.25 20:49:30.789   CPU ray tracing (15796104 active): 27% complete
2018.05.25 20:49:30.801   CPU ray tracing (15861648 active): 31% complete
2018.05.25 20:49:30.811   CPU ray tracing (15927192 active): 43% complete
2018.05.25 20:49:30.820   CPU ray tracing (15992736 active): 45% complete
2018.05.25 20:49:30.828   CPU ray tracing (16058280 active): 56% complete
2018.05.25 20:49:30.834   CPU ray tracing (16123824 active): 64% complete
2018.05.25 20:49:30.839   CPU ray tracing (16189368 active): 92% complete
2018.05.25 20:49:30.844   CPU ray tracing (16254912 active): 93% complete
2018.05.25 20:49:30.844   Total Number of Rays shot: 16254912
2018.05.25 20:49:30.844   Total Number of active rays shot: 14235245
2018.05.25 20:49:30.844   Total cones: 0... cone rays shot: 0
2018.05.25 20:49:30.844   78467 unique paths found. Time: 37.5223
2018.05.25 20:49:30.844 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.25 20:49:30.855   Advanced model parameters:
2018.05.25 20:49:30.855     Maximum reflections before first diffraction: 0
2018.05.25 20:49:30.855     Maximum reflections between two diffractions: 0
2018.05.25 20:49:30.855     Maximum reflections after last diffraction: 0
2018.05.25 20:49:30.959   Total Number of Rays shot: 65544
2018.05.25 20:49:30.959   Total Number of active rays shot: 41424
2018.05.25 20:49:30.959   Total cones: 0... cone rays shot: 0
2018.05.25 20:49:30.959   148 unique paths found. Time: 0.105058
2018.05.25 20:49:30.959 
2018.05.25 20:49:30.959   Calculating E-fields and generating output
2018.05.25 20:49:30.959 
2018.05.25 20:49:30.992     ============ ATMOSPHERE ============

2018.05.25 20:49:30.992     Frequency = 6e+10
2018.05.25 20:49:30.992     Attenuation (db/km) = 14.1681
2018.05.25 20:49:35.932      Paths    Channels  Database
2018.05.25 20:49:35.933        0.00%     0.00%     0.00%
2018.05.25 20:49:35.973      100.00%   100.00%   100.00%
2018.05.25 20:49:35.990     Original interaction chains:         34443
2018.05.25 20:49:35.990     Interaction chains eliminated:       28231
2018.05.25 20:49:35.990     Physical paths generated:             6212
2018.05.25 20:49:35.990     High power paths retained:             250
2018.05.25 20:49:35.991     Low power paths eliminated:           5962
2018.05.25 20:49:35.991 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.25 20:49:36.001   Advanced model parameters:
2018.05.25 20:49:36.001     Maximum reflections before first diffraction: 0
2018.05.25 20:49:36.001     Maximum reflections between two diffractions: 0
2018.05.25 20:49:36.001     Maximum reflections after last diffraction: 0
2018.05.25 20:49:36.121   Total Number of Rays shot: 65544
2018.05.25 20:49:36.121   Total Number of active rays shot: 41424
2018.05.25 20:49:36.121   Total cones: 0... cone rays shot: 0
2018.05.25 20:49:36.121   169 unique paths found. Time: 0.120662
2018.05.25 20:49:36.121 
2018.05.25 20:49:36.121   Calculating E-fields and generating output
2018.05.25 20:49:36.121 
2018.05.25 20:49:36.154     ============ ATMOSPHERE ============

2018.05.25 20:49:36.154     Frequency = 6e+10
2018.05.25 20:49:36.154     Attenuation (db/km) = 14.1681
2018.05.25 20:49:43.794      Paths    Channels  Database
2018.05.25 20:49:43.794        0.00%     0.00%     0.00%
2018.05.25 20:49:43.856      100.00%   100.00%   100.00%
2018.05.25 20:49:43.866     Original interaction chains:         48086
2018.05.25 20:49:43.866     Interaction chains eliminated:       36126
2018.05.25 20:49:43.866     Physical paths generated:            11960
2018.05.25 20:49:43.866     High power paths retained:             250
2018.05.25 20:49:43.866     Low power paths eliminated:          11710
2018.05.25 20:49:43.866 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.25 20:49:43.876   Advanced model parameters:
2018.05.25 20:49:43.876     Maximum reflections before first diffraction: 0
2018.05.25 20:49:43.876     Maximum reflections between two diffractions: 0
2018.05.25 20:49:43.876     Maximum reflections after last diffraction: 0
2018.05.25 20:49:44.000   Total Number of Rays shot: 65544
2018.05.25 20:49:44.000   Total Number of active rays shot: 41424
2018.05.25 20:49:44.000   Total cones: 0... cone rays shot: 0
2018.05.25 20:49:44.000   161 unique paths found. Time: 0.124727
2018.05.25 20:49:44.000 
2018.05.25 20:49:44.000   Calculating E-fields and generating output
2018.05.25 20:49:44.000 
2018.05.25 20:49:44.032     ============ ATMOSPHERE ============

2018.05.25 20:49:44.032     Frequency = 6e+10
2018.05.25 20:49:44.032     Attenuation (db/km) = 14.1681
2018.05.25 20:49:48.609      Paths    Channels  Database
2018.05.25 20:49:48.609        0.00%     0.00%     0.00%
2018.05.25 20:49:48.643      100.00%   100.00%   100.00%
2018.05.25 20:49:48.662     Original interaction chains:         35926
2018.05.25 20:49:48.662     Interaction chains eliminated:       30398
2018.05.25 20:49:48.662     Physical paths generated:             5528
2018.05.25 20:49:48.662     High power paths retained:             250
2018.05.25 20:49:48.662     Low power paths eliminated:           5278
2018.05.25 20:49:48.662 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.25 20:49:48.673   Advanced model parameters:
2018.05.25 20:49:48.673     Maximum reflections before first diffraction: 0
2018.05.25 20:49:48.673     Maximum reflections between two diffractions: 0
2018.05.25 20:49:48.673     Maximum reflections after last diffraction: 0
2018.05.25 20:49:48.781   Total Number of Rays shot: 65544
2018.05.25 20:49:48.781   Total Number of active rays shot: 41424
2018.05.25 20:49:48.781   Total cones: 0... cone rays shot: 0
2018.05.25 20:49:48.781   133 unique paths found. Time: 0.109557
2018.05.25 20:49:48.782 
2018.05.25 20:49:48.782   Calculating E-fields and generating output
2018.05.25 20:49:48.782 
2018.05.25 20:49:48.814     ============ ATMOSPHERE ============

2018.05.25 20:49:48.814     Frequency = 6e+10
2018.05.25 20:49:48.814     Attenuation (db/km) = 14.1681
2018.05.25 20:49:52.192      Paths    Channels  Database
2018.05.25 20:49:52.192        0.00%     0.00%     0.00%
2018.05.25 20:49:52.237      100.00%   100.00%   100.00%
2018.05.25 20:49:52.252     Original interaction chains:         30075
2018.05.25 20:49:52.252     Interaction chains eliminated:       26082
2018.05.25 20:49:52.252     Physical paths generated:             3993
2018.05.25 20:49:52.252     High power paths retained:             250
2018.05.25 20:49:52.252     Low power paths eliminated:           3743
2018.05.25 20:49:52.252 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.25 20:49:52.262   Advanced model parameters:
2018.05.25 20:49:52.262     Maximum reflections before first diffraction: 0
2018.05.25 20:49:52.262     Maximum reflections between two diffractions: 0
2018.05.25 20:49:52.263     Maximum reflections after last diffraction: 0
2018.05.25 20:49:52.386   Total Number of Rays shot: 65544
2018.05.25 20:49:52.386   Total Number of active rays shot: 41424
2018.05.25 20:49:52.386   Total cones: 0... cone rays shot: 0
2018.05.25 20:49:52.386   131 unique paths found. Time: 0.124748
2018.05.25 20:49:52.386 
2018.05.25 20:49:52.386   Calculating E-fields and generating output
2018.05.25 20:49:52.387 
2018.05.25 20:49:52.416     ============ ATMOSPHERE ============

2018.05.25 20:49:52.416     Frequency = 6e+10
2018.05.25 20:49:52.416     Attenuation (db/km) = 14.1681
2018.05.25 20:49:56.573      Paths    Channels  Database
2018.05.25 20:49:56.573        0.00%     0.00%     0.00%
2018.05.25 20:49:56.604      100.00%   100.00%   100.00%
2018.05.25 20:49:56.619     Original interaction chains:         31446
2018.05.25 20:49:56.619     Interaction chains eliminated:       26464
2018.05.25 20:49:56.619     Physical paths generated:             4982
2018.05.25 20:49:56.619     High power paths retained:             250
2018.05.25 20:49:56.619     Low power paths eliminated:           4732
2018.05.25 20:49:56.619 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.25 20:49:56.629   Advanced model parameters:
2018.05.25 20:49:56.629     Maximum reflections before first diffraction: 0
2018.05.25 20:49:56.629     Maximum reflections between two diffractions: 0
2018.05.25 20:49:56.629     Maximum reflections after last diffraction: 0
2018.05.25 20:49:56.767   Total Number of Rays shot: 65544
2018.05.25 20:49:56.767   Total Number of active rays shot: 41424
2018.05.25 20:49:56.767   Total cones: 0... cone rays shot: 0
2018.05.25 20:49:56.767   164 unique paths found. Time: 0.138419
2018.05.25 20:49:56.767 
2018.05.25 20:49:56.767   Calculating E-fields and generating output
2018.05.25 20:49:56.767 
2018.05.25 20:49:56.798     ============ ATMOSPHERE ============

2018.05.25 20:49:56.798     Frequency = 6e+10
2018.05.25 20:49:56.798     Attenuation (db/km) = 14.1681
2018.05.25 20:50:03.436      Paths    Channels  Database
2018.05.25 20:50:03.436        0.00%     0.00%     0.00%
2018.05.25 20:50:03.497      100.00%   100.00%   100.00%
2018.05.25 20:50:03.514     Original interaction chains:         44773
2018.05.25 20:50:03.514     Interaction chains eliminated:       34723
2018.05.25 20:50:03.514     Physical paths generated:            10050
2018.05.25 20:50:03.514     High power paths retained:             250
2018.05.25 20:50:03.514     Low power paths eliminated:           9800
2018.05.25 20:50:03.514 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.25 20:50:03.524   Advanced model parameters:
2018.05.25 20:50:03.524     Maximum reflections before first diffraction: 0
2018.05.25 20:50:03.524     Maximum reflections between two diffractions: 0
2018.05.25 20:50:03.524     Maximum reflections after last diffraction: 0
2018.05.25 20:50:03.648   Total Number of Rays shot: 65544
2018.05.25 20:50:03.648   Total Number of active rays shot: 41424
2018.05.25 20:50:03.648   Total cones: 0... cone rays shot: 0
2018.05.25 20:50:03.648   163 unique paths found. Time: 0.124498
2018.05.25 20:50:03.648 
2018.05.25 20:50:03.648   Calculating E-fields and generating output
2018.05.25 20:50:03.648 
2018.05.25 20:50:03.678     ============ ATMOSPHERE ============

2018.05.25 20:50:03.678     Frequency = 6e+10
2018.05.25 20:50:03.678     Attenuation (db/km) = 14.1681
2018.05.25 20:50:10.428      Paths    Channels  Database
2018.05.25 20:50:10.428        0.00%     0.00%     0.00%
2018.05.25 20:50:10.489      100.00%   100.00%   100.00%
2018.05.25 20:50:10.506     Original interaction chains:         44332
2018.05.25 20:50:10.506     Interaction chains eliminated:       34240
2018.05.25 20:50:10.506     Physical paths generated:            10092
2018.05.25 20:50:10.506     High power paths retained:             250
2018.05.25 20:50:10.506     Low power paths eliminated:           9842
2018.05.25 20:50:10.507 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.25 20:50:10.517   Advanced model parameters:
2018.05.25 20:50:10.517     Maximum reflections before first diffraction: 0
2018.05.25 20:50:10.517     Maximum reflections between two diffractions: 0
2018.05.25 20:50:10.517     Maximum reflections after last diffraction: 0
2018.05.25 20:50:10.646   Total Number of Rays shot: 65544
2018.05.25 20:50:10.646   Total Number of active rays shot: 41424
2018.05.25 20:50:10.646   Total cones: 0... cone rays shot: 0
2018.05.25 20:50:10.646   153 unique paths found. Time: 0.130321
2018.05.25 20:50:10.647 
2018.05.25 20:50:10.647   Calculating E-fields and generating output
2018.05.25 20:50:10.647 
2018.05.25 20:50:10.675     ============ ATMOSPHERE ============

2018.05.25 20:50:10.675     Frequency = 6e+10
2018.05.25 20:50:10.675     Attenuation (db/km) = 14.1681
2018.05.25 20:50:17.353      Paths    Channels  Database
2018.05.25 20:50:17.354        0.00%     0.00%     0.00%
2018.05.25 20:50:17.401      100.00%   100.00%   100.00%
2018.05.25 20:50:17.418     Original interaction chains:         40126
2018.05.25 20:50:17.418     Interaction chains eliminated:       31169
2018.05.25 20:50:17.418     Physical paths generated:             8957
2018.05.25 20:50:17.418     High power paths retained:             250
2018.05.25 20:50:17.418     Low power paths eliminated:           8707
2018.05.25 20:50:17.418 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.25 20:50:17.428   Advanced model parameters:
2018.05.25 20:50:17.428     Maximum reflections before first diffraction: 0
2018.05.25 20:50:17.428     Maximum reflections between two diffractions: 0
2018.05.25 20:50:17.428     Maximum reflections after last diffraction: 0
2018.05.25 20:50:17.518   Total Number of Rays shot: 65544
2018.05.25 20:50:17.518   Total Number of active rays shot: 41424
2018.05.25 20:50:17.518   Total cones: 0... cone rays shot: 0
2018.05.25 20:50:17.518   3 unique paths found. Time: 0.090297
2018.05.25 20:50:17.518 
2018.05.25 20:50:17.518   Calculating E-fields and generating output
2018.05.25 20:50:17.518 
2018.05.25 20:50:17.541     ============ ATMOSPHERE ============

2018.05.25 20:50:17.541     Frequency = 6e+10
2018.05.25 20:50:17.541     Attenuation (db/km) = 14.1681
2018.05.25 20:50:17.599     Original interaction chains:         11045
2018.05.25 20:50:17.599     Interaction chains eliminated:       11045
2018.05.25 20:50:17.599     Physical paths generated:                0
2018.05.25 20:50:17.599     High power paths retained:               0
2018.05.25 20:50:17.599     Low power paths eliminated:              0
2018.05.25 20:50:17.599 
2018.05.25 20:50:17.611 Total Diffraction Cones: 0
2018.05.25 20:50:17.612 Writing Wireless InSite binary outputs...
2018.05.25 20:50:17.612 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 20:50:17.612 Output prefix: model
2018.05.25 20:50:17.637 Fri May 25 20:50:17 2018
2018.05.25 20:50:17.637 

2018.05.25 20:50:17.637 Writing output files
2018.05.25 20:50:17.642 Finished writing output files

