2018.07.16 20:18:11.261 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:18:11.262 Mon Jul 16 20:18:11 2018
2018.07.16 20:18:11.267 Detecting X3D CUDA Information..
2018.07.16 20:18:11.267 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:18:11.267 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:18:11.267 CUDA Runtime version = 0.0
2018.07.16 20:18:11.267 CUDA Driver version  = 0.0
2018.07.16 20:18:11.269 Initializing Wireless InSite X3D model
2018.07.16 20:18:11.269 Monte Carlo parameters not detected.
2018.07.16 20:18:11.269 ============ GEOMETRY ============
2018.07.16 20:18:11.269 Building geometry
2018.07.16 20:18:11.432  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:18:11.432 Generating transmitter and receiver sets
2018.07.16 20:18:11.436 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:18:11.436 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:18:11.436 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:18:11.436 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:18:11.436 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:18:11.436 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:18:11.436 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:18:11.436 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:18:11.436 Receiver collection radius (m): auto

2018.07.16 20:18:11.436 Auto Collection Radius = 10.3069
2018.07.16 20:18:11.436 Scene information: 
    Number of facets: 18481
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18481
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1318
Maximum Scene Distance: 1181.08

2018.07.16 20:18:11.436 ============ MATERIALS ============
2018.07.16 20:18:11.436 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:18:11.437 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:18:11.437 Layer 0: 
2018.07.16 20:18:11.437     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:18:11.437 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:18:11.437 Layer 0: 
2018.07.16 20:18:11.437     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:18:11.437 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:18:11.437 Layer 0: 
2018.07.16 20:18:11.437     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:18:11.437 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:18:11.437 Layer 0: 
2018.07.16 20:18:11.437     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:18:11.437 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:18:11.437 Roughness (m): 0

2018.07.16 20:18:11.437 ============ ATMOSPHERE ============
2018.07.16 20:18:11.437 Pressure = 1013.25
2018.07.16 20:18:11.437 Temperature = 22.2
2018.07.16 20:18:11.437 Humidity = 50
2018.07.16 20:18:12.014 ============ MODEL ============
2018.07.16 20:18:12.034 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:18:12.034   Initializing 12 threads
2018.07.16 20:18:12.034   Diffraction cone ray angle=0.25
2018.07.16 20:18:12.034   Using CPU ray tracer
2018.07.16 20:18:12.077   Ray tracing ranges: 
2018.07.16 20:18:12.077     Minimum phi: 0
2018.07.16 20:18:12.077     Maximum phi: 360
2018.07.16 20:18:12.077     Minimum theta: 0
2018.07.16 20:18:12.077     Maximum theta: 180
2018.07.16 20:18:12.077   Model parameters: 
2018.07.16 20:18:12.077     Reflections:         6
2018.07.16 20:18:12.077     Transmissions:       0
2018.07.16 20:18:12.077     Diffractions:        1
2018.07.16 20:18:12.077     Ray spacing (degrees): 1
2018.07.16 20:18:12.078   Advanced model parameters:
2018.07.16 20:18:12.078     Maximum reflections before first diffraction: 3
2018.07.16 20:18:12.078     Maximum reflections between two diffractions: 0
2018.07.16 20:18:12.078     Maximum reflections after last diffraction: 3
2018.07.16 20:18:12.606 
2018.07.16 20:18:12.606   Beginning next round of queued diffractions
2018.07.16 20:18:12.606 
2018.07.16 20:18:51.057   CPU ray tracing (14944032 active): 5% complete
2018.07.16 20:18:51.243   CPU ray tracing (15206208 active): 10% complete
2018.07.16 20:18:51.317   CPU ray tracing (15402840 active): 17% complete
2018.07.16 20:18:51.335   CPU ray tracing (15468384 active): 21% complete
2018.07.16 20:18:51.365   CPU ray tracing (15599472 active): 28% complete
2018.07.16 20:18:51.375   CPU ray tracing (15665016 active): 36% complete
2018.07.16 20:18:51.385   CPU ray tracing (15730560 active): 42% complete
2018.07.16 20:18:51.394   CPU ray tracing (15796104 active): 44% complete
2018.07.16 20:18:51.402   CPU ray tracing (15861648 active): 46% complete
2018.07.16 20:18:51.409   CPU ray tracing (15927192 active): 60% complete
2018.07.16 20:18:51.415   CPU ray tracing (15992736 active): 62% complete
2018.07.16 20:18:51.422   CPU ray tracing (16058280 active): 65% complete
2018.07.16 20:18:51.428   CPU ray tracing (16123824 active): 67% complete
2018.07.16 20:18:51.433   CPU ray tracing (16189368 active): 92% complete
2018.07.16 20:18:51.438   CPU ray tracing (16254912 active): 94% complete
2018.07.16 20:18:51.443   CPU ray tracing (16320456 active): 95% complete
2018.07.16 20:18:51.448   CPU ray tracing (16386000 active): 96% complete
2018.07.16 20:18:51.453   CPU ray tracing (16451544 active): 99% complete
2018.07.16 20:18:51.453   Total Number of Rays shot: 16451544
2018.07.16 20:18:51.453   Total Number of active rays shot: 14263722
2018.07.16 20:18:51.453   Total cones: 0... cone rays shot: 0
2018.07.16 20:18:51.453   77454 unique paths found. Time: 39.3758
2018.07.16 20:18:51.453 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 20:18:51.464   Advanced model parameters:
2018.07.16 20:18:51.464     Maximum reflections before first diffraction: 0
2018.07.16 20:18:51.464     Maximum reflections between two diffractions: 0
2018.07.16 20:18:51.464     Maximum reflections after last diffraction: 0
2018.07.16 20:18:51.582   Total Number of Rays shot: 65544
2018.07.16 20:18:51.582   Total Number of active rays shot: 41424
2018.07.16 20:18:51.582   Total cones: 0... cone rays shot: 0
2018.07.16 20:18:51.582   162 unique paths found. Time: 0.119206
2018.07.16 20:18:51.582 
2018.07.16 20:18:51.582   Calculating E-fields and generating output
2018.07.16 20:18:51.582 
2018.07.16 20:18:51.615     ============ ATMOSPHERE ============

2018.07.16 20:18:51.615     Frequency = 6e+10
2018.07.16 20:18:51.615     Attenuation (db/km) = 14.1681
2018.07.16 20:18:56.469      Paths    Channels  Database
2018.07.16 20:18:56.469        0.00%     0.00%     0.00%
2018.07.16 20:18:56.522      100.00%   100.00%   100.00%
2018.07.16 20:18:56.540     Original interaction chains:         36816
2018.07.16 20:18:56.540     Interaction chains eliminated:       30433
2018.07.16 20:18:56.540     Physical paths generated:             6383
2018.07.16 20:18:56.540     High power paths retained:             250
2018.07.16 20:18:56.540     Low power paths eliminated:           6133
2018.07.16 20:18:56.540 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 20:18:56.550   Advanced model parameters:
2018.07.16 20:18:56.550     Maximum reflections before first diffraction: 0
2018.07.16 20:18:56.550     Maximum reflections between two diffractions: 0
2018.07.16 20:18:56.550     Maximum reflections after last diffraction: 0
2018.07.16 20:18:56.663   Total Number of Rays shot: 65544
2018.07.16 20:18:56.664   Total Number of active rays shot: 41424
2018.07.16 20:18:56.664   Total cones: 0... cone rays shot: 0
2018.07.16 20:18:56.664   139 unique paths found. Time: 0.114054
2018.07.16 20:18:56.664 
2018.07.16 20:18:56.664   Calculating E-fields and generating output
2018.07.16 20:18:56.664 
2018.07.16 20:18:56.696     ============ ATMOSPHERE ============

2018.07.16 20:18:56.696     Frequency = 6e+10
2018.07.16 20:18:56.696     Attenuation (db/km) = 14.1681
2018.07.16 20:19:01.042      Paths    Channels  Database
2018.07.16 20:19:01.042        0.00%     0.00%     0.00%
2018.07.16 20:19:01.093      100.00%   100.00%   100.00%
2018.07.16 20:19:01.105     Original interaction chains:         33432
2018.07.16 20:19:01.105     Interaction chains eliminated:       27832
2018.07.16 20:19:01.105     Physical paths generated:             5600
2018.07.16 20:19:01.105     High power paths retained:             250
2018.07.16 20:19:01.105     Low power paths eliminated:           5350
2018.07.16 20:19:01.105 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 20:19:01.115   Advanced model parameters:
2018.07.16 20:19:01.115     Maximum reflections before first diffraction: 0
2018.07.16 20:19:01.115     Maximum reflections between two diffractions: 0
2018.07.16 20:19:01.115     Maximum reflections after last diffraction: 0
2018.07.16 20:19:01.207   Total Number of Rays shot: 65544
2018.07.16 20:19:01.207   Total Number of active rays shot: 41424
2018.07.16 20:19:01.207   Total cones: 0... cone rays shot: 0
2018.07.16 20:19:01.207   104 unique paths found. Time: 0.092866
2018.07.16 20:19:01.207 
2018.07.16 20:19:01.207   Calculating E-fields and generating output
2018.07.16 20:19:01.207 
2018.07.16 20:19:01.237     ============ ATMOSPHERE ============

2018.07.16 20:19:01.237     Frequency = 6e+10
2018.07.16 20:19:01.237     Attenuation (db/km) = 14.1681
2018.07.16 20:19:03.921      Paths    Channels  Database
2018.07.16 20:19:03.921        0.00%     0.00%     0.00%
2018.07.16 20:19:03.950      100.00%   100.00%   100.00%
2018.07.16 20:19:03.964     Original interaction chains:         24351
2018.07.16 20:19:03.964     Interaction chains eliminated:       21117
2018.07.16 20:19:03.964     Physical paths generated:             3234
2018.07.16 20:19:03.964     High power paths retained:             250
2018.07.16 20:19:03.964     Low power paths eliminated:           2984
2018.07.16 20:19:03.964 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 20:19:03.975   Advanced model parameters:
2018.07.16 20:19:03.975     Maximum reflections before first diffraction: 0
2018.07.16 20:19:03.975     Maximum reflections between two diffractions: 0
2018.07.16 20:19:03.975     Maximum reflections after last diffraction: 0
2018.07.16 20:19:04.120   Total Number of Rays shot: 65544
2018.07.16 20:19:04.121   Total Number of active rays shot: 41424
2018.07.16 20:19:04.121   Total cones: 0... cone rays shot: 0
2018.07.16 20:19:04.121   176 unique paths found. Time: 0.146573
2018.07.16 20:19:04.121 
2018.07.16 20:19:04.121   Calculating E-fields and generating output
2018.07.16 20:19:04.121 
2018.07.16 20:19:04.153     ============ ATMOSPHERE ============

2018.07.16 20:19:04.153     Frequency = 6e+10
2018.07.16 20:19:04.153     Attenuation (db/km) = 14.1681
2018.07.16 20:19:11.601      Paths    Channels  Database
2018.07.16 20:19:11.601        0.00%     0.00%     0.00%
2018.07.16 20:19:11.660      100.00%   100.00%   100.00%
2018.07.16 20:19:11.676     Original interaction chains:         46991
2018.07.16 20:19:11.676     Interaction chains eliminated:       35565
2018.07.16 20:19:11.676     Physical paths generated:            11426
2018.07.16 20:19:11.676     High power paths retained:             250
2018.07.16 20:19:11.676     Low power paths eliminated:          11176
2018.07.16 20:19:11.676 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 20:19:11.687   Advanced model parameters:
2018.07.16 20:19:11.687     Maximum reflections before first diffraction: 0
2018.07.16 20:19:11.687     Maximum reflections between two diffractions: 0
2018.07.16 20:19:11.687     Maximum reflections after last diffraction: 0
2018.07.16 20:19:11.818   Total Number of Rays shot: 65544
2018.07.16 20:19:11.818   Total Number of active rays shot: 41424
2018.07.16 20:19:11.818   Total cones: 0... cone rays shot: 0
2018.07.16 20:19:11.818   154 unique paths found. Time: 0.132424
2018.07.16 20:19:11.819 
2018.07.16 20:19:11.819   Calculating E-fields and generating output
2018.07.16 20:19:11.819 
2018.07.16 20:19:11.849     ============ ATMOSPHERE ============

2018.07.16 20:19:11.849     Frequency = 6e+10
2018.07.16 20:19:11.849     Attenuation (db/km) = 14.1681
2018.07.16 20:19:16.704      Paths    Channels  Database
2018.07.16 20:19:16.704        0.00%     0.00%     0.00%
2018.07.16 20:19:16.763      100.00%   100.00%   100.00%
2018.07.16 20:19:16.777     Original interaction chains:         38259
2018.07.16 20:19:16.777     Interaction chains eliminated:       30690
2018.07.16 20:19:16.777     Physical paths generated:             7569
2018.07.16 20:19:16.777     High power paths retained:             250
2018.07.16 20:19:16.777     Low power paths eliminated:           7319
2018.07.16 20:19:16.777 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 20:19:16.787   Advanced model parameters:
2018.07.16 20:19:16.787     Maximum reflections before first diffraction: 0
2018.07.16 20:19:16.787     Maximum reflections between two diffractions: 0
2018.07.16 20:19:16.787     Maximum reflections after last diffraction: 0
2018.07.16 20:19:16.897   Total Number of Rays shot: 65544
2018.07.16 20:19:16.897   Total Number of active rays shot: 41424
2018.07.16 20:19:16.897   Total cones: 0... cone rays shot: 0
2018.07.16 20:19:16.897   153 unique paths found. Time: 0.11027
2018.07.16 20:19:16.897 
2018.07.16 20:19:16.897   Calculating E-fields and generating output
2018.07.16 20:19:16.897 
2018.07.16 20:19:16.927     ============ ATMOSPHERE ============

2018.07.16 20:19:16.927     Frequency = 6e+10
2018.07.16 20:19:16.927     Attenuation (db/km) = 14.1681
2018.07.16 20:19:21.464      Paths    Channels  Database
2018.07.16 20:19:21.464        0.00%     0.00%     0.00%
2018.07.16 20:19:21.519      100.00%   100.00%   100.00%
2018.07.16 20:19:21.535     Original interaction chains:         33933
2018.07.16 20:19:21.535     Interaction chains eliminated:       28212
2018.07.16 20:19:21.536     Physical paths generated:             5721
2018.07.16 20:19:21.536     High power paths retained:             250
2018.07.16 20:19:21.536     Low power paths eliminated:           5471
2018.07.16 20:19:21.536 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 20:19:21.546   Advanced model parameters:
2018.07.16 20:19:21.546     Maximum reflections before first diffraction: 0
2018.07.16 20:19:21.546     Maximum reflections between two diffractions: 0
2018.07.16 20:19:21.546     Maximum reflections after last diffraction: 0
2018.07.16 20:19:21.668   Total Number of Rays shot: 65544
2018.07.16 20:19:21.668   Total Number of active rays shot: 41424
2018.07.16 20:19:21.668   Total cones: 0... cone rays shot: 0
2018.07.16 20:19:21.668   176 unique paths found. Time: 0.12261
2018.07.16 20:19:21.668 
2018.07.16 20:19:21.668   Calculating E-fields and generating output
2018.07.16 20:19:21.668 
2018.07.16 20:19:21.698     ============ ATMOSPHERE ============

2018.07.16 20:19:21.698     Frequency = 6e+10
2018.07.16 20:19:21.698     Attenuation (db/km) = 14.1681
2018.07.16 20:19:28.978      Paths    Channels  Database
2018.07.16 20:19:28.978        0.00%     0.00%     0.00%
2018.07.16 20:19:29.033      100.00%   100.00%   100.00%
2018.07.16 20:19:29.052     Original interaction chains:         48524
2018.07.16 20:19:29.052     Interaction chains eliminated:       36774
2018.07.16 20:19:29.052     Physical paths generated:            11750
2018.07.16 20:19:29.052     High power paths retained:             250
2018.07.16 20:19:29.052     Low power paths eliminated:          11500
2018.07.16 20:19:29.052 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 20:19:29.062   Advanced model parameters:
2018.07.16 20:19:29.062     Maximum reflections before first diffraction: 0
2018.07.16 20:19:29.062     Maximum reflections between two diffractions: 0
2018.07.16 20:19:29.062     Maximum reflections after last diffraction: 0
2018.07.16 20:19:29.195   Total Number of Rays shot: 65544
2018.07.16 20:19:29.195   Total Number of active rays shot: 41424
2018.07.16 20:19:29.195   Total cones: 0... cone rays shot: 0
2018.07.16 20:19:29.195   164 unique paths found. Time: 0.133273
2018.07.16 20:19:29.195 
2018.07.16 20:19:29.195   Calculating E-fields and generating output
2018.07.16 20:19:29.195 
2018.07.16 20:19:29.224     ============ ATMOSPHERE ============

2018.07.16 20:19:29.224     Frequency = 6e+10
2018.07.16 20:19:29.224     Attenuation (db/km) = 14.1681
2018.07.16 20:19:34.969      Paths    Channels  Database
2018.07.16 20:19:34.969        0.00%     0.00%     0.00%
2018.07.16 20:19:35.012      100.00%   100.00%   100.00%
2018.07.16 20:19:35.027     Original interaction chains:         42015
2018.07.16 20:19:35.028     Interaction chains eliminated:       33668
2018.07.16 20:19:35.028     Physical paths generated:             8347
2018.07.16 20:19:35.028     High power paths retained:             250
2018.07.16 20:19:35.028     Low power paths eliminated:           8097
2018.07.16 20:19:35.028 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 20:19:35.038   Advanced model parameters:
2018.07.16 20:19:35.038     Maximum reflections before first diffraction: 0
2018.07.16 20:19:35.038     Maximum reflections between two diffractions: 0
2018.07.16 20:19:35.038     Maximum reflections after last diffraction: 0
2018.07.16 20:19:35.148   Total Number of Rays shot: 65544
2018.07.16 20:19:35.148   Total Number of active rays shot: 41424
2018.07.16 20:19:35.148   Total cones: 0... cone rays shot: 0
2018.07.16 20:19:35.148   161 unique paths found. Time: 0.110872
2018.07.16 20:19:35.148 
2018.07.16 20:19:35.148   Calculating E-fields and generating output
2018.07.16 20:19:35.148 
2018.07.16 20:19:35.177     ============ ATMOSPHERE ============

2018.07.16 20:19:35.177     Frequency = 6e+10
2018.07.16 20:19:35.177     Attenuation (db/km) = 14.1681
2018.07.16 20:19:40.676      Paths    Channels  Database
2018.07.16 20:19:40.677        0.00%     0.00%     0.00%
2018.07.16 20:19:40.721      100.00%   100.00%   100.00%
2018.07.16 20:19:40.744     Original interaction chains:         40699
2018.07.16 20:19:40.744     Interaction chains eliminated:       32623
2018.07.16 20:19:40.744     Physical paths generated:             8076
2018.07.16 20:19:40.745     High power paths retained:             250
2018.07.16 20:19:40.745     Low power paths eliminated:           7826
2018.07.16 20:19:40.745 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 20:19:40.755   Advanced model parameters:
2018.07.16 20:19:40.755     Maximum reflections before first diffraction: 0
2018.07.16 20:19:40.755     Maximum reflections between two diffractions: 0
2018.07.16 20:19:40.755     Maximum reflections after last diffraction: 0
2018.07.16 20:19:40.872   Total Number of Rays shot: 65544
2018.07.16 20:19:40.872   Total Number of active rays shot: 41424
2018.07.16 20:19:40.872   Total cones: 0... cone rays shot: 0
2018.07.16 20:19:40.872   133 unique paths found. Time: 0.118028
2018.07.16 20:19:40.872 
2018.07.16 20:19:40.872   Calculating E-fields and generating output
2018.07.16 20:19:40.872 
2018.07.16 20:19:40.901     ============ ATMOSPHERE ============

2018.07.16 20:19:40.901     Frequency = 6e+10
2018.07.16 20:19:40.901     Attenuation (db/km) = 14.1681
2018.07.16 20:19:45.999      Paths    Channels  Database
2018.07.16 20:19:46.000        0.00%     0.00%     0.00%
2018.07.16 20:19:46.053      100.00%   100.00%   100.00%
2018.07.16 20:19:46.069     Original interaction chains:         35293
2018.07.16 20:19:46.069     Interaction chains eliminated:       28449
2018.07.16 20:19:46.069     Physical paths generated:             6844
2018.07.16 20:19:46.069     High power paths retained:             250
2018.07.16 20:19:46.069     Low power paths eliminated:           6594
2018.07.16 20:19:46.070 
2018.07.16 20:19:46.081 Total Diffraction Cones: 0
2018.07.16 20:19:46.083 Writing Wireless InSite binary outputs...
2018.07.16 20:19:46.083 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:19:46.083 Output prefix: model
2018.07.16 20:19:46.105 Mon Jul 16 20:19:46 2018
2018.07.16 20:19:46.105 

2018.07.16 20:19:46.105 Writing output files
2018.07.16 20:19:46.111 Finished writing output files

