2018.05.03 20:02:57.415 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 20:02:57.415 Thu May 3 20:02:57 2018
2018.05.03 20:02:57.421 Detecting X3D CUDA Information..
2018.05.03 20:02:57.421 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:02:57.421 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:02:57.421 CUDA Runtime version = 0.0
2018.05.03 20:02:57.421 CUDA Driver version  = 0.0
2018.05.03 20:02:57.423 Initializing Wireless InSite X3D model
2018.05.03 20:02:57.423 Monte Carlo parameters not detected.
2018.05.03 20:02:57.423 ============ GEOMETRY ============
2018.05.03 20:02:57.423 Building geometry
2018.05.03 20:02:57.584  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 20:02:57.584 Generating transmitter and receiver sets
2018.05.03 20:02:57.587 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:02:57.587 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:02:57.587 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:02:57.589 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:02:57.589 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:02:57.589 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:02:57.589 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:02:57.590 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:02:57.590 Receiver collection radius (m): auto

2018.05.03 20:02:57.590 Auto Collection Radius = 10.3069
2018.05.03 20:02:57.590 Scene information: 
    Number of facets: 18955
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18955
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 824.574, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.03 20:02:57.590 ============ MATERIALS ============
2018.05.03 20:02:57.590 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 20:02:57.590 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:02:57.590 Layer 0: 
2018.05.03 20:02:57.590     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:02:57.590 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:02:57.590 Layer 0: 
2018.05.03 20:02:57.590     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:02:57.590 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:02:57.590 Layer 0: 
2018.05.03 20:02:57.590     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:02:57.590 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:02:57.590 Layer 0: 
2018.05.03 20:02:57.590     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:02:57.590 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 20:02:57.590 Roughness (m): 0

2018.05.03 20:02:57.590 ============ ATMOSPHERE ============
2018.05.03 20:02:57.590 Pressure = 1013.25
2018.05.03 20:02:57.590 Temperature = 22.2
2018.05.03 20:02:57.590 Humidity = 50
2018.05.03 20:02:58.151 ============ MODEL ============
2018.05.03 20:02:58.161 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 20:02:58.161   Initializing 12 threads
2018.05.03 20:02:58.161   Diffraction cone ray angle=0.25
2018.05.03 20:02:58.161   Using CPU ray tracer
2018.05.03 20:02:58.201   Ray tracing ranges: 
2018.05.03 20:02:58.201     Minimum phi: 0
2018.05.03 20:02:58.201     Maximum phi: 360
2018.05.03 20:02:58.201     Minimum theta: 0
2018.05.03 20:02:58.201     Maximum theta: 180
2018.05.03 20:02:58.201   Model parameters: 
2018.05.03 20:02:58.202     Reflections:         6
2018.05.03 20:02:58.202     Transmissions:       0
2018.05.03 20:02:58.202     Diffractions:        1
2018.05.03 20:02:58.202     Ray spacing (degrees): 1
2018.05.03 20:02:58.202   Advanced model parameters:
2018.05.03 20:02:58.202     Maximum reflections before first diffraction: 3
2018.05.03 20:02:58.202     Maximum reflections between two diffractions: 0
2018.05.03 20:02:58.202     Maximum reflections after last diffraction: 3
2018.05.03 20:02:58.735 
2018.05.03 20:02:58.735   Beginning next round of queued diffractions
2018.05.03 20:02:58.735 
2018.05.03 20:03:34.898   CPU ray tracing (14944032 active): 5% complete
2018.05.03 20:03:35.257   CPU ray tracing (15402840 active): 11% complete
2018.05.03 20:03:35.343   CPU ray tracing (15599472 active): 15% complete
2018.05.03 20:03:35.358   CPU ray tracing (15665016 active): 24% complete
2018.05.03 20:03:35.371   CPU ray tracing (15730560 active): 28% complete
2018.05.03 20:03:35.384   CPU ray tracing (15796104 active): 31% complete
2018.05.03 20:03:35.404   CPU ray tracing (15927192 active): 49% complete
2018.05.03 20:03:35.410   CPU ray tracing (15992736 active): 71% complete
2018.05.03 20:03:35.416   CPU ray tracing (16058280 active): 72% complete
2018.05.03 20:03:35.422   CPU ray tracing (16123824 active): 76% complete
2018.05.03 20:03:35.427   CPU ray tracing (16189368 active): 81% complete
2018.05.03 20:03:35.432   CPU ray tracing (16254912 active): 99% complete
2018.05.03 20:03:35.432   Total Number of Rays shot: 16254912
2018.05.03 20:03:35.432   Total Number of active rays shot: 14122354
2018.05.03 20:03:35.432   Total cones: 0... cone rays shot: 0
2018.05.03 20:03:35.432   64757 unique paths found. Time: 37.2306
2018.05.03 20:03:35.432 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.03 20:03:35.443   Advanced model parameters:
2018.05.03 20:03:35.443     Maximum reflections before first diffraction: 0
2018.05.03 20:03:35.443     Maximum reflections between two diffractions: 0
2018.05.03 20:03:35.443     Maximum reflections after last diffraction: 0
2018.05.03 20:03:35.565   Total Number of Rays shot: 65544
2018.05.03 20:03:35.565   Total Number of active rays shot: 41424
2018.05.03 20:03:35.565   Total cones: 0... cone rays shot: 0
2018.05.03 20:03:35.565   216 unique paths found. Time: 0.123107
2018.05.03 20:03:35.565 
2018.05.03 20:03:35.565   Calculating E-fields and generating output
2018.05.03 20:03:35.565 
2018.05.03 20:03:35.597     ============ ATMOSPHERE ============

2018.05.03 20:03:35.597     Frequency = 6e+10
2018.05.03 20:03:35.597     Attenuation (db/km) = 14.1681
2018.05.03 20:03:41.747      Paths    Channels  Database
2018.05.03 20:03:41.747        0.00%     0.00%     0.00%
2018.05.03 20:03:41.798      100.00%   100.00%   100.00%
2018.05.03 20:03:41.810     Original interaction chains:         38929
2018.05.03 20:03:41.810     Interaction chains eliminated:       30321
2018.05.03 20:03:41.810     Physical paths generated:             8608
2018.05.03 20:03:41.810     High power paths retained:             250
2018.05.03 20:03:41.810     Low power paths eliminated:           8358
2018.05.03 20:03:41.810 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.03 20:03:41.820   Advanced model parameters:
2018.05.03 20:03:41.820     Maximum reflections before first diffraction: 0
2018.05.03 20:03:41.820     Maximum reflections between two diffractions: 0
2018.05.03 20:03:41.820     Maximum reflections after last diffraction: 0
2018.05.03 20:03:41.941   Total Number of Rays shot: 65544
2018.05.03 20:03:41.941   Total Number of active rays shot: 41424
2018.05.03 20:03:41.941   Total cones: 0... cone rays shot: 0
2018.05.03 20:03:41.941   223 unique paths found. Time: 0.121609
2018.05.03 20:03:41.941 
2018.05.03 20:03:41.941   Calculating E-fields and generating output
2018.05.03 20:03:41.941 
2018.05.03 20:03:41.974     ============ ATMOSPHERE ============

2018.05.03 20:03:41.974     Frequency = 6e+10
2018.05.03 20:03:41.974     Attenuation (db/km) = 14.1681
2018.05.03 20:03:48.060      Paths    Channels  Database
2018.05.03 20:03:48.060        0.00%     0.00%     0.00%
2018.05.03 20:03:48.109      100.00%   100.00%   100.00%
2018.05.03 20:03:48.121     Original interaction chains:         39489
2018.05.03 20:03:48.121     Interaction chains eliminated:       31069
2018.05.03 20:03:48.121     Physical paths generated:             8420
2018.05.03 20:03:48.121     High power paths retained:             250
2018.05.03 20:03:48.121     Low power paths eliminated:           8170
2018.05.03 20:03:48.121 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.03 20:03:48.131   Advanced model parameters:
2018.05.03 20:03:48.131     Maximum reflections before first diffraction: 0
2018.05.03 20:03:48.131     Maximum reflections between two diffractions: 0
2018.05.03 20:03:48.131     Maximum reflections after last diffraction: 0
2018.05.03 20:03:48.275   Total Number of Rays shot: 65544
2018.05.03 20:03:48.275   Total Number of active rays shot: 41424
2018.05.03 20:03:48.275   Total cones: 0... cone rays shot: 0
2018.05.03 20:03:48.275   224 unique paths found. Time: 0.144821
2018.05.03 20:03:48.276 
2018.05.03 20:03:48.276   Calculating E-fields and generating output
2018.05.03 20:03:48.276 
2018.05.03 20:03:48.309     ============ ATMOSPHERE ============

2018.05.03 20:03:48.309     Frequency = 6e+10
2018.05.03 20:03:48.309     Attenuation (db/km) = 14.1681
2018.05.03 20:03:55.051      Paths    Channels  Database
2018.05.03 20:03:55.051        0.00%     0.00%     0.00%
2018.05.03 20:03:55.112      100.00%   100.00%   100.00%
2018.05.03 20:03:55.127     Original interaction chains:         41067
2018.05.03 20:03:55.127     Interaction chains eliminated:       31605
2018.05.03 20:03:55.127     Physical paths generated:             9462
2018.05.03 20:03:55.127     High power paths retained:             250
2018.05.03 20:03:55.128     Low power paths eliminated:           9212
2018.05.03 20:03:55.128 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.03 20:03:55.138   Advanced model parameters:
2018.05.03 20:03:55.138     Maximum reflections before first diffraction: 0
2018.05.03 20:03:55.138     Maximum reflections between two diffractions: 0
2018.05.03 20:03:55.138     Maximum reflections after last diffraction: 0
2018.05.03 20:03:55.260   Total Number of Rays shot: 65544
2018.05.03 20:03:55.260   Total Number of active rays shot: 41424
2018.05.03 20:03:55.260   Total cones: 0... cone rays shot: 0
2018.05.03 20:03:55.260   220 unique paths found. Time: 0.122968
2018.05.03 20:03:55.260 
2018.05.03 20:03:55.260   Calculating E-fields and generating output
2018.05.03 20:03:55.260 
2018.05.03 20:03:55.292     ============ ATMOSPHERE ============

2018.05.03 20:03:55.292     Frequency = 6e+10
2018.05.03 20:03:55.292     Attenuation (db/km) = 14.1681
2018.05.03 20:04:02.138      Paths    Channels  Database
2018.05.03 20:04:02.138        0.00%     0.00%     0.00%
2018.05.03 20:04:02.194      100.00%   100.00%   100.00%
2018.05.03 20:04:02.204     Original interaction chains:         43326
2018.05.03 20:04:02.204     Interaction chains eliminated:       33836
2018.05.03 20:04:02.205     Physical paths generated:             9490
2018.05.03 20:04:02.205     High power paths retained:             250
2018.05.03 20:04:02.205     Low power paths eliminated:           9240
2018.05.03 20:04:02.205 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.03 20:04:02.215   Advanced model parameters:
2018.05.03 20:04:02.215     Maximum reflections before first diffraction: 0
2018.05.03 20:04:02.215     Maximum reflections between two diffractions: 0
2018.05.03 20:04:02.215     Maximum reflections after last diffraction: 0
2018.05.03 20:04:02.340   Total Number of Rays shot: 65544
2018.05.03 20:04:02.340   Total Number of active rays shot: 41424
2018.05.03 20:04:02.340   Total cones: 0... cone rays shot: 0
2018.05.03 20:04:02.340   227 unique paths found. Time: 0.125626
2018.05.03 20:04:02.340 
2018.05.03 20:04:02.340   Calculating E-fields and generating output
2018.05.03 20:04:02.340 
2018.05.03 20:04:02.372     ============ ATMOSPHERE ============

2018.05.03 20:04:02.372     Frequency = 6e+10
2018.05.03 20:04:02.372     Attenuation (db/km) = 14.1681
2018.05.03 20:04:09.654      Paths    Channels  Database
2018.05.03 20:04:09.655        0.00%     0.00%     0.00%
2018.05.03 20:04:09.720      100.00%   100.00%   100.00%
2018.05.03 20:04:09.738     Original interaction chains:         44385
2018.05.03 20:04:09.738     Interaction chains eliminated:       34302
2018.05.03 20:04:09.738     Physical paths generated:            10083
2018.05.03 20:04:09.738     High power paths retained:             250
2018.05.03 20:04:09.738     Low power paths eliminated:           9833
2018.05.03 20:04:09.738 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.03 20:04:09.748   Advanced model parameters:
2018.05.03 20:04:09.748     Maximum reflections before first diffraction: 0
2018.05.03 20:04:09.748     Maximum reflections between two diffractions: 0
2018.05.03 20:04:09.748     Maximum reflections after last diffraction: 0
2018.05.03 20:04:09.887   Total Number of Rays shot: 65544
2018.05.03 20:04:09.887   Total Number of active rays shot: 41424
2018.05.03 20:04:09.887   Total cones: 0... cone rays shot: 0
2018.05.03 20:04:09.887   209 unique paths found. Time: 0.139641
2018.05.03 20:04:09.887 
2018.05.03 20:04:09.887   Calculating E-fields and generating output
2018.05.03 20:04:09.887 
2018.05.03 20:04:09.916     ============ ATMOSPHERE ============

2018.05.03 20:04:09.916     Frequency = 6e+10
2018.05.03 20:04:09.916     Attenuation (db/km) = 14.1681
2018.05.03 20:04:16.878      Paths    Channels  Database
2018.05.03 20:04:16.878        0.00%     0.00%     0.00%
2018.05.03 20:04:16.932      100.00%   100.00%   100.00%
2018.05.03 20:04:16.947     Original interaction chains:         42721
2018.05.03 20:04:16.947     Interaction chains eliminated:       33140
2018.05.03 20:04:16.947     Physical paths generated:             9581
2018.05.03 20:04:16.947     High power paths retained:             250
2018.05.03 20:04:16.947     Low power paths eliminated:           9331
2018.05.03 20:04:16.948 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.03 20:04:16.958   Advanced model parameters:
2018.05.03 20:04:16.958     Maximum reflections before first diffraction: 0
2018.05.03 20:04:16.958     Maximum reflections between two diffractions: 0
2018.05.03 20:04:16.958     Maximum reflections after last diffraction: 0
2018.05.03 20:04:17.087   Total Number of Rays shot: 65544
2018.05.03 20:04:17.087   Total Number of active rays shot: 41424
2018.05.03 20:04:17.087   Total cones: 0... cone rays shot: 0
2018.05.03 20:04:17.087   208 unique paths found. Time: 0.130099
2018.05.03 20:04:17.087 
2018.05.03 20:04:17.087   Calculating E-fields and generating output
2018.05.03 20:04:17.087 
2018.05.03 20:04:17.117     ============ ATMOSPHERE ============

2018.05.03 20:04:17.117     Frequency = 6e+10
2018.05.03 20:04:17.117     Attenuation (db/km) = 14.1681
2018.05.03 20:04:23.265      Paths    Channels  Database
2018.05.03 20:04:23.265        0.00%     0.00%     0.00%
2018.05.03 20:04:23.318      100.00%   100.00%   100.00%
2018.05.03 20:04:23.332     Original interaction chains:         40201
2018.05.03 20:04:23.333     Interaction chains eliminated:       31763
2018.05.03 20:04:23.333     Physical paths generated:             8438
2018.05.03 20:04:23.333     High power paths retained:             250
2018.05.03 20:04:23.333     Low power paths eliminated:           8188
2018.05.03 20:04:23.333 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.03 20:04:23.343   Advanced model parameters:
2018.05.03 20:04:23.343     Maximum reflections before first diffraction: 0
2018.05.03 20:04:23.343     Maximum reflections between two diffractions: 0
2018.05.03 20:04:23.343     Maximum reflections after last diffraction: 0
2018.05.03 20:04:23.495   Total Number of Rays shot: 65544
2018.05.03 20:04:23.495   Total Number of active rays shot: 41424
2018.05.03 20:04:23.495   Total cones: 0... cone rays shot: 0
2018.05.03 20:04:23.495   25 unique paths found. Time: 0.152453
2018.05.03 20:04:23.495 
2018.05.03 20:04:23.495   Calculating E-fields and generating output
2018.05.03 20:04:23.495 
2018.05.03 20:04:23.517     ============ ATMOSPHERE ============

2018.05.03 20:04:23.517     Frequency = 6e+10
2018.05.03 20:04:23.517     Attenuation (db/km) = 14.1681
2018.05.03 20:04:23.573     Original interaction chains:         10720
2018.05.03 20:04:23.573     Interaction chains eliminated:       10720
2018.05.03 20:04:23.573     Physical paths generated:                0
2018.05.03 20:04:23.573     High power paths retained:               0
2018.05.03 20:04:23.573     Low power paths eliminated:              0
2018.05.03 20:04:23.573 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.03 20:04:23.584   Advanced model parameters:
2018.05.03 20:04:23.584     Maximum reflections before first diffraction: 0
2018.05.03 20:04:23.584     Maximum reflections between two diffractions: 0
2018.05.03 20:04:23.584     Maximum reflections after last diffraction: 0
2018.05.03 20:04:23.701   Total Number of Rays shot: 65544
2018.05.03 20:04:23.701   Total Number of active rays shot: 41424
2018.05.03 20:04:23.701   Total cones: 0... cone rays shot: 0
2018.05.03 20:04:23.701   205 unique paths found. Time: 0.11798
2018.05.03 20:04:23.701 
2018.05.03 20:04:23.701   Calculating E-fields and generating output
2018.05.03 20:04:23.701 
2018.05.03 20:04:23.729     ============ ATMOSPHERE ============

2018.05.03 20:04:23.729     Frequency = 6e+10
2018.05.03 20:04:23.729     Attenuation (db/km) = 14.1681
2018.05.03 20:04:29.944      Paths    Channels  Database
2018.05.03 20:04:29.944        0.00%     0.00%     0.00%
2018.05.03 20:04:30.009      100.00%   100.00%   100.00%
2018.05.03 20:04:30.030     Original interaction chains:         41258
2018.05.03 20:04:30.030     Interaction chains eliminated:       32507
2018.05.03 20:04:30.030     Physical paths generated:             8751
2018.05.03 20:04:30.030     High power paths retained:             250
2018.05.03 20:04:30.030     Low power paths eliminated:           8501
2018.05.03 20:04:30.030 
2018.05.03 20:04:30.042 Total Diffraction Cones: 0
2018.05.03 20:04:30.043 Writing Wireless InSite binary outputs...
2018.05.03 20:04:30.043 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 20:04:30.043 Output prefix: model
2018.05.03 20:04:30.063 Thu May 3 20:04:30 2018
2018.05.03 20:04:30.063 

2018.05.03 20:04:30.063 Writing output files
2018.05.03 20:04:30.067 Finished writing output files

