2018.05.04 18:41:31.924 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:41:31.924 Fri May 4 18:41:31 2018
2018.05.04 18:41:31.930 Detecting X3D CUDA Information..
2018.05.04 18:41:31.930 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:41:31.930 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:41:31.930 CUDA Runtime version = 0.0
2018.05.04 18:41:31.930 CUDA Driver version  = 0.0
2018.05.04 18:41:31.932 Initializing Wireless InSite X3D model
2018.05.04 18:41:31.932 Monte Carlo parameters not detected.
2018.05.04 18:41:31.932 ============ GEOMETRY ============
2018.05.04 18:41:31.932 Building geometry
2018.05.04 18:41:32.092  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:41:32.092 Generating transmitter and receiver sets
2018.05.04 18:41:32.096 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:41:32.096 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:41:32.096 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:41:32.097 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:41:32.097 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:41:32.097 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:41:32.097 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:41:32.098 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:41:32.099 Receiver collection radius (m): auto

2018.05.04 18:41:32.099 Auto Collection Radius = 10.3069
2018.05.04 18:41:32.099 Scene information: 
    Number of facets: 18539
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18539
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 831.339, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1307
Maximum Scene Distance: 1181.08

2018.05.04 18:41:32.099 ============ MATERIALS ============
2018.05.04 18:41:32.099 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:41:32.099 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:41:32.099 Layer 0: 
2018.05.04 18:41:32.099     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:41:32.099 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:41:32.099 Layer 0: 
2018.05.04 18:41:32.099     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:41:32.099 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:41:32.099 Layer 0: 
2018.05.04 18:41:32.099     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:41:32.099 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:41:32.099 Layer 0: 
2018.05.04 18:41:32.099     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:41:32.099 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:41:32.099 Roughness (m): 0

2018.05.04 18:41:32.099 ============ ATMOSPHERE ============
2018.05.04 18:41:32.099 Pressure = 1013.25
2018.05.04 18:41:32.099 Temperature = 22.2
2018.05.04 18:41:32.099 Humidity = 50
2018.05.04 18:41:32.652 ============ MODEL ============
2018.05.04 18:41:32.673 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:41:32.673   Initializing 12 threads
2018.05.04 18:41:32.673   Diffraction cone ray angle=0.25
2018.05.04 18:41:32.673   Using CPU ray tracer
2018.05.04 18:41:32.714   Ray tracing ranges: 
2018.05.04 18:41:32.714     Minimum phi: 0
2018.05.04 18:41:32.714     Maximum phi: 360
2018.05.04 18:41:32.714     Minimum theta: 0
2018.05.04 18:41:32.714     Maximum theta: 180
2018.05.04 18:41:32.714   Model parameters: 
2018.05.04 18:41:32.714     Reflections:         6
2018.05.04 18:41:32.714     Transmissions:       0
2018.05.04 18:41:32.714     Diffractions:        1
2018.05.04 18:41:32.714     Ray spacing (degrees): 1
2018.05.04 18:41:32.715   Advanced model parameters:
2018.05.04 18:41:32.715     Maximum reflections before first diffraction: 3
2018.05.04 18:41:32.715     Maximum reflections between two diffractions: 0
2018.05.04 18:41:32.715     Maximum reflections after last diffraction: 3
2018.05.04 18:41:33.261 
2018.05.04 18:41:33.261   Beginning next round of queued diffractions
2018.05.04 18:41:33.261 
2018.05.04 18:42:10.945   CPU ray tracing (14878488 active): 5% complete
2018.05.04 18:42:11.387   CPU ray tracing (15402840 active): 10% complete
2018.05.04 18:42:11.443   CPU ray tracing (15533928 active): 15% complete
2018.05.04 18:42:11.484   CPU ray tracing (15665016 active): 21% complete
2018.05.04 18:42:11.509   CPU ray tracing (15796104 active): 39% complete
2018.05.04 18:42:11.517   CPU ray tracing (15861648 active): 47% complete
2018.05.04 18:42:11.525   CPU ray tracing (15927192 active): 50% complete
2018.05.04 18:42:11.533   CPU ray tracing (15992736 active): 52% complete
2018.05.04 18:42:11.538   CPU ray tracing (16058280 active): 78% complete
2018.05.04 18:42:11.543   CPU ray tracing (16123824 active): 94% complete
2018.05.04 18:42:11.547   CPU ray tracing (16189368 active): 99% complete
2018.05.04 18:42:11.547   Total Number of Rays shot: 16189368
2018.05.04 18:42:11.547   Total Number of active rays shot: 14233404
2018.05.04 18:42:11.547   Total cones: 0... cone rays shot: 0
2018.05.04 18:42:11.547   77769 unique paths found. Time: 38.8337
2018.05.04 18:42:11.548 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:42:11.558   Advanced model parameters:
2018.05.04 18:42:11.558     Maximum reflections before first diffraction: 0
2018.05.04 18:42:11.558     Maximum reflections between two diffractions: 0
2018.05.04 18:42:11.558     Maximum reflections after last diffraction: 0
2018.05.04 18:42:11.624   Total Number of Rays shot: 65544
2018.05.04 18:42:11.624   Total Number of active rays shot: 41424
2018.05.04 18:42:11.625   Total cones: 0... cone rays shot: 0
2018.05.04 18:42:11.625   29 unique paths found. Time: 0.067671
2018.05.04 18:42:11.625 
2018.05.04 18:42:11.625   Calculating E-fields and generating output
2018.05.04 18:42:11.625 
2018.05.04 18:42:11.652     ============ ATMOSPHERE ============

2018.05.04 18:42:11.652     Frequency = 6e+10
2018.05.04 18:42:11.652     Attenuation (db/km) = 14.1681
2018.05.04 18:42:11.763     Original interaction chains:          3303
2018.05.04 18:42:11.763     Interaction chains eliminated:        3303
2018.05.04 18:42:11.763     Physical paths generated:                0
2018.05.04 18:42:11.763     High power paths retained:               0
2018.05.04 18:42:11.763     Low power paths eliminated:              0
2018.05.04 18:42:11.763 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:42:11.773   Advanced model parameters:
2018.05.04 18:42:11.773     Maximum reflections before first diffraction: 0
2018.05.04 18:42:11.773     Maximum reflections between two diffractions: 0
2018.05.04 18:42:11.773     Maximum reflections after last diffraction: 0
2018.05.04 18:42:11.918   Total Number of Rays shot: 65544
2018.05.04 18:42:11.919   Total Number of active rays shot: 41424
2018.05.04 18:42:11.919   Total cones: 0... cone rays shot: 0
2018.05.04 18:42:11.919   140 unique paths found. Time: 0.14676
2018.05.04 18:42:11.919 
2018.05.04 18:42:11.919   Calculating E-fields and generating output
2018.05.04 18:42:11.919 
2018.05.04 18:42:11.952     ============ ATMOSPHERE ============

2018.05.04 18:42:11.952     Frequency = 6e+10
2018.05.04 18:42:11.952     Attenuation (db/km) = 14.1681
2018.05.04 18:42:16.972      Paths    Channels  Database
2018.05.04 18:42:16.972        0.00%     0.00%     0.00%
2018.05.04 18:42:17.027      100.00%   100.00%   100.00%
2018.05.04 18:42:17.042     Original interaction chains:         36282
2018.05.04 18:42:17.042     Interaction chains eliminated:       28466
2018.05.04 18:42:17.043     Physical paths generated:             7816
2018.05.04 18:42:17.043     High power paths retained:             250
2018.05.04 18:42:17.043     Low power paths eliminated:           7566
2018.05.04 18:42:17.043 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:42:17.053   Advanced model parameters:
2018.05.04 18:42:17.053     Maximum reflections before first diffraction: 0
2018.05.04 18:42:17.053     Maximum reflections between two diffractions: 0
2018.05.04 18:42:17.053     Maximum reflections after last diffraction: 0
2018.05.04 18:42:17.189   Total Number of Rays shot: 65544
2018.05.04 18:42:17.189   Total Number of active rays shot: 41424
2018.05.04 18:42:17.189   Total cones: 0... cone rays shot: 0
2018.05.04 18:42:17.189   172 unique paths found. Time: 0.136851
2018.05.04 18:42:17.189 
2018.05.04 18:42:17.189   Calculating E-fields and generating output
2018.05.04 18:42:17.189 
2018.05.04 18:42:17.221     ============ ATMOSPHERE ============

2018.05.04 18:42:17.221     Frequency = 6e+10
2018.05.04 18:42:17.221     Attenuation (db/km) = 14.1681
2018.05.04 18:42:24.759      Paths    Channels  Database
2018.05.04 18:42:24.759        0.00%     0.00%     0.00%
2018.05.04 18:42:24.825      100.00%   100.00%   100.00%
2018.05.04 18:42:24.835     Original interaction chains:         46918
2018.05.04 18:42:24.835     Interaction chains eliminated:       35573
2018.05.04 18:42:24.835     Physical paths generated:            11345
2018.05.04 18:42:24.835     High power paths retained:             250
2018.05.04 18:42:24.835     Low power paths eliminated:          11095
2018.05.04 18:42:24.835 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:42:24.845   Advanced model parameters:
2018.05.04 18:42:24.845     Maximum reflections before first diffraction: 0
2018.05.04 18:42:24.845     Maximum reflections between two diffractions: 0
2018.05.04 18:42:24.845     Maximum reflections after last diffraction: 0
2018.05.04 18:42:24.965   Total Number of Rays shot: 65544
2018.05.04 18:42:24.965   Total Number of active rays shot: 41424
2018.05.04 18:42:24.965   Total cones: 0... cone rays shot: 0
2018.05.04 18:42:24.965   169 unique paths found. Time: 0.120963
2018.05.04 18:42:24.965 
2018.05.04 18:42:24.965   Calculating E-fields and generating output
2018.05.04 18:42:24.965 
2018.05.04 18:42:24.996     ============ ATMOSPHERE ============

2018.05.04 18:42:24.996     Frequency = 6e+10
2018.05.04 18:42:24.996     Attenuation (db/km) = 14.1681
2018.05.04 18:42:32.516      Paths    Channels  Database
2018.05.04 18:42:32.516        0.00%     0.00%     0.00%
2018.05.04 18:42:32.576      100.00%   100.00%   100.00%
2018.05.04 18:42:32.594     Original interaction chains:         47406
2018.05.04 18:42:32.594     Interaction chains eliminated:       35446
2018.05.04 18:42:32.594     Physical paths generated:            11960
2018.05.04 18:42:32.594     High power paths retained:             250
2018.05.04 18:42:32.594     Low power paths eliminated:          11710
2018.05.04 18:42:32.594 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:42:32.604   Advanced model parameters:
2018.05.04 18:42:32.604     Maximum reflections before first diffraction: 0
2018.05.04 18:42:32.604     Maximum reflections between two diffractions: 0
2018.05.04 18:42:32.604     Maximum reflections after last diffraction: 0
2018.05.04 18:42:32.721   Total Number of Rays shot: 65544
2018.05.04 18:42:32.721   Total Number of active rays shot: 41424
2018.05.04 18:42:32.721   Total cones: 0... cone rays shot: 0
2018.05.04 18:42:32.721   162 unique paths found. Time: 0.118026
2018.05.04 18:42:32.721 
2018.05.04 18:42:32.722   Calculating E-fields and generating output
2018.05.04 18:42:32.722 
2018.05.04 18:42:32.752     ============ ATMOSPHERE ============

2018.05.04 18:42:32.752     Frequency = 6e+10
2018.05.04 18:42:32.752     Attenuation (db/km) = 14.1681
2018.05.04 18:42:37.894      Paths    Channels  Database
2018.05.04 18:42:37.894        0.00%     0.00%     0.00%
2018.05.04 18:42:37.938      100.00%   100.00%   100.00%
2018.05.04 18:42:37.949     Original interaction chains:         38898
2018.05.04 18:42:37.949     Interaction chains eliminated:       31544
2018.05.04 18:42:37.949     Physical paths generated:             7354
2018.05.04 18:42:37.949     High power paths retained:             250
2018.05.04 18:42:37.949     Low power paths eliminated:           7104
2018.05.04 18:42:37.949 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:42:37.959   Advanced model parameters:
2018.05.04 18:42:37.959     Maximum reflections before first diffraction: 0
2018.05.04 18:42:37.959     Maximum reflections between two diffractions: 0
2018.05.04 18:42:37.959     Maximum reflections after last diffraction: 0
2018.05.04 18:42:38.076   Total Number of Rays shot: 65544
2018.05.04 18:42:38.076   Total Number of active rays shot: 41424
2018.05.04 18:42:38.076   Total cones: 0... cone rays shot: 0
2018.05.04 18:42:38.076   155 unique paths found. Time: 0.117704
2018.05.04 18:42:38.076 
2018.05.04 18:42:38.076   Calculating E-fields and generating output
2018.05.04 18:42:38.076 
2018.05.04 18:42:38.105     ============ ATMOSPHERE ============

2018.05.04 18:42:38.105     Frequency = 6e+10
2018.05.04 18:42:38.105     Attenuation (db/km) = 14.1681
2018.05.04 18:42:43.238      Paths    Channels  Database
2018.05.04 18:42:43.238        0.00%     0.00%     0.00%
2018.05.04 18:42:43.282      100.00%   100.00%   100.00%
2018.05.04 18:42:43.301     Original interaction chains:         38820
2018.05.04 18:42:43.301     Interaction chains eliminated:       31204
2018.05.04 18:42:43.301     Physical paths generated:             7616
2018.05.04 18:42:43.301     High power paths retained:             250
2018.05.04 18:42:43.302     Low power paths eliminated:           7366
2018.05.04 18:42:43.302 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:42:43.312   Advanced model parameters:
2018.05.04 18:42:43.312     Maximum reflections before first diffraction: 0
2018.05.04 18:42:43.312     Maximum reflections between two diffractions: 0
2018.05.04 18:42:43.312     Maximum reflections after last diffraction: 0
2018.05.04 18:42:43.450   Total Number of Rays shot: 65544
2018.05.04 18:42:43.450   Total Number of active rays shot: 41424
2018.05.04 18:42:43.450   Total cones: 0... cone rays shot: 0
2018.05.04 18:42:43.450   164 unique paths found. Time: 0.138485
2018.05.04 18:42:43.450 
2018.05.04 18:42:43.450   Calculating E-fields and generating output
2018.05.04 18:42:43.450 
2018.05.04 18:42:43.479     ============ ATMOSPHERE ============

2018.05.04 18:42:43.479     Frequency = 6e+10
2018.05.04 18:42:43.479     Attenuation (db/km) = 14.1681
2018.05.04 18:42:49.698      Paths    Channels  Database
2018.05.04 18:42:49.698        0.00%     0.00%     0.00%
2018.05.04 18:42:49.764      100.00%   100.00%   100.00%
2018.05.04 18:42:49.776     Original interaction chains:         42088
2018.05.04 18:42:49.776     Interaction chains eliminated:       32943
2018.05.04 18:42:49.776     Physical paths generated:             9145
2018.05.04 18:42:49.776     High power paths retained:             250
2018.05.04 18:42:49.776     Low power paths eliminated:           8895
2018.05.04 18:42:49.776 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:42:49.788   Advanced model parameters:
2018.05.04 18:42:49.788     Maximum reflections before first diffraction: 0
2018.05.04 18:42:49.788     Maximum reflections between two diffractions: 0
2018.05.04 18:42:49.788     Maximum reflections after last diffraction: 0
2018.05.04 18:42:50.009   Total Number of Rays shot: 65544
2018.05.04 18:42:50.009   Total Number of active rays shot: 41424
2018.05.04 18:42:50.009   Total cones: 0... cone rays shot: 0
2018.05.04 18:42:50.009   18 unique paths found. Time: 0.222644
2018.05.04 18:42:50.010 
2018.05.04 18:42:50.010   Calculating E-fields and generating output
2018.05.04 18:42:50.010 
2018.05.04 18:42:50.033     ============ ATMOSPHERE ============

2018.05.04 18:42:50.033     Frequency = 6e+10
2018.05.04 18:42:50.033     Attenuation (db/km) = 14.1681
2018.05.04 18:42:50.092     Original interaction chains:         10865
2018.05.04 18:42:50.092     Interaction chains eliminated:       10865
2018.05.04 18:42:50.092     Physical paths generated:                0
2018.05.04 18:42:50.092     High power paths retained:               0
2018.05.04 18:42:50.092     Low power paths eliminated:              0
2018.05.04 18:42:50.092 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:42:50.102   Advanced model parameters:
2018.05.04 18:42:50.102     Maximum reflections before first diffraction: 0
2018.05.04 18:42:50.102     Maximum reflections between two diffractions: 0
2018.05.04 18:42:50.102     Maximum reflections after last diffraction: 0
2018.05.04 18:42:50.374   Total Number of Rays shot: 65544
2018.05.04 18:42:50.374   Total Number of active rays shot: 41424
2018.05.04 18:42:50.374   Total cones: 0... cone rays shot: 0
2018.05.04 18:42:50.374   22 unique paths found. Time: 0.272565
2018.05.04 18:42:50.374 
2018.05.04 18:42:50.374   Calculating E-fields and generating output
2018.05.04 18:42:50.374 
2018.05.04 18:42:50.398     ============ ATMOSPHERE ============

2018.05.04 18:42:50.398     Frequency = 6e+10
2018.05.04 18:42:50.398     Attenuation (db/km) = 14.1681
2018.05.04 18:42:50.458     Original interaction chains:         10841
2018.05.04 18:42:50.458     Interaction chains eliminated:       10841
2018.05.04 18:42:50.458     Physical paths generated:                0
2018.05.04 18:42:50.458     High power paths retained:               0
2018.05.04 18:42:50.458     Low power paths eliminated:              0
2018.05.04 18:42:50.458 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:42:50.468   Advanced model parameters:
2018.05.04 18:42:50.468     Maximum reflections before first diffraction: 0
2018.05.04 18:42:50.468     Maximum reflections between two diffractions: 0
2018.05.04 18:42:50.468     Maximum reflections after last diffraction: 0
2018.05.04 18:42:50.601   Total Number of Rays shot: 65544
2018.05.04 18:42:50.601   Total Number of active rays shot: 41424
2018.05.04 18:42:50.601   Total cones: 0... cone rays shot: 0
2018.05.04 18:42:50.601   148 unique paths found. Time: 0.133602
2018.05.04 18:42:50.601 
2018.05.04 18:42:50.601   Calculating E-fields and generating output
2018.05.04 18:42:50.601 
2018.05.04 18:42:50.630     ============ ATMOSPHERE ============

2018.05.04 18:42:50.630     Frequency = 6e+10
2018.05.04 18:42:50.630     Attenuation (db/km) = 14.1681
2018.05.04 18:42:56.050      Paths    Channels  Database
2018.05.04 18:42:56.050        0.00%     0.00%     0.00%
2018.05.04 18:42:56.101      100.00%   100.00%   100.00%
2018.05.04 18:42:56.115     Original interaction chains:         38357
2018.05.04 18:42:56.115     Interaction chains eliminated:       30706
2018.05.04 18:42:56.115     Physical paths generated:             7651
2018.05.04 18:42:56.115     High power paths retained:             250
2018.05.04 18:42:56.115     Low power paths eliminated:           7401
2018.05.04 18:42:56.115 
2018.05.04 18:42:56.127 Total Diffraction Cones: 0
2018.05.04 18:42:56.129 Writing Wireless InSite binary outputs...
2018.05.04 18:42:56.129 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:42:56.129 Output prefix: model
2018.05.04 18:42:56.153 Fri May 4 18:42:56 2018
2018.05.04 18:42:56.153 

2018.05.04 18:42:56.153 Writing output files
2018.05.04 18:42:56.158 Finished writing output files

