2018.04.27 18:28:22.508 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 18:28:22.509 Fri Apr 27 18:28:22 2018
2018.04.27 18:28:22.515 Detecting X3D CUDA Information..
2018.04.27 18:28:22.515 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:28:22.515 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:28:22.515 CUDA Runtime version = 0.0
2018.04.27 18:28:22.515 CUDA Driver version  = 0.0
2018.04.27 18:28:22.517 Initializing Wireless InSite X3D model
2018.04.27 18:28:22.517 Monte Carlo parameters not detected.
2018.04.27 18:28:22.517 ============ GEOMETRY ============
2018.04.27 18:28:22.517 Building geometry
2018.04.27 18:28:22.677  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 18:28:22.677 Generating transmitter and receiver sets
2018.04.27 18:28:22.681 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:28:22.681 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:28:22.681 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:28:22.683 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:28:22.683 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:28:22.683 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:28:22.683 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:28:22.684 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:28:22.684 Receiver collection radius (m): auto

2018.04.27 18:28:22.684 Auto Collection Radius = 10.3069
2018.04.27 18:28:22.684 Scene information: 
    Number of facets: 18797
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18797
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.997, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1283
Maximum Scene Distance: 1181.08

2018.04.27 18:28:22.684 ============ MATERIALS ============
2018.04.27 18:28:22.684 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 18:28:22.684 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:28:22.684 Layer 0: 
2018.04.27 18:28:22.684     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:28:22.684 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:28:22.684 Layer 0: 
2018.04.27 18:28:22.684     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:28:22.684 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:28:22.684 Layer 0: 
2018.04.27 18:28:22.684     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:28:22.684 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:28:22.684 Layer 0: 
2018.04.27 18:28:22.684     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:28:22.684 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 18:28:22.684 Roughness (m): 0

2018.04.27 18:28:22.684 ============ ATMOSPHERE ============
2018.04.27 18:28:22.684 Pressure = 1013.25
2018.04.27 18:28:22.684 Temperature = 22.2
2018.04.27 18:28:22.684 Humidity = 50
2018.04.27 18:28:23.249 ============ MODEL ============
2018.04.27 18:28:23.260 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 18:28:23.260   Initializing 12 threads
2018.04.27 18:28:23.260   Diffraction cone ray angle=0.25
2018.04.27 18:28:23.260   Using CPU ray tracer
2018.04.27 18:28:23.301   Ray tracing ranges: 
2018.04.27 18:28:23.301     Minimum phi: 0
2018.04.27 18:28:23.301     Maximum phi: 360
2018.04.27 18:28:23.301     Minimum theta: 0
2018.04.27 18:28:23.301     Maximum theta: 180
2018.04.27 18:28:23.301   Model parameters: 
2018.04.27 18:28:23.301     Reflections:         6
2018.04.27 18:28:23.301     Transmissions:       0
2018.04.27 18:28:23.301     Diffractions:        1
2018.04.27 18:28:23.301     Ray spacing (degrees): 1
2018.04.27 18:28:23.302   Advanced model parameters:
2018.04.27 18:28:23.302     Maximum reflections before first diffraction: 3
2018.04.27 18:28:23.302     Maximum reflections between two diffractions: 0
2018.04.27 18:28:23.302     Maximum reflections after last diffraction: 3
2018.04.27 18:28:23.846 
2018.04.27 18:28:23.846   Beginning next round of queued diffractions
2018.04.27 18:28:23.846 
2018.04.27 18:29:00.730   CPU ray tracing (14812944 active): 5% complete
2018.04.27 18:29:00.916   CPU ray tracing (15075120 active): 11% complete
2018.04.27 18:29:00.968   CPU ray tracing (15206208 active): 15% complete
2018.04.27 18:29:00.985   CPU ray tracing (15271752 active): 21% complete
2018.04.27 18:29:00.996   CPU ray tracing (15337296 active): 31% complete
2018.04.27 18:29:01.006   CPU ray tracing (15402840 active): 37% complete
2018.04.27 18:29:01.015   CPU ray tracing (15468384 active): 43% complete
2018.04.27 18:29:01.023   CPU ray tracing (15533928 active): 55% complete
2018.04.27 18:29:01.029   CPU ray tracing (15599472 active): 75% complete
2018.04.27 18:29:01.034   CPU ray tracing (15665016 active): 87% complete
2018.04.27 18:29:01.038   CPU ray tracing (15730560 active): 91% complete
2018.04.27 18:29:01.043   CPU ray tracing (15796104 active): 91% complete
2018.04.27 18:29:01.047   CPU ray tracing (15861648 active): 92% complete
2018.04.27 18:29:01.052   CPU ray tracing (15927192 active): 97% complete
2018.04.27 18:29:01.056   CPU ray tracing (15992736 active): 99% complete
2018.04.27 18:29:01.056   Total Number of Rays shot: 15992736
2018.04.27 18:29:01.056   Total Number of active rays shot: 14112572
2018.04.27 18:29:01.056   Total cones: 0... cone rays shot: 0
2018.04.27 18:29:01.056   62634 unique paths found. Time: 37.7552
2018.04.27 18:29:01.056 Ray tracing additional diffuse scatter paths point 1 of 9
2018.04.27 18:29:01.066   Advanced model parameters:
2018.04.27 18:29:01.066     Maximum reflections before first diffraction: 0
2018.04.27 18:29:01.067     Maximum reflections between two diffractions: 0
2018.04.27 18:29:01.067     Maximum reflections after last diffraction: 0
2018.04.27 18:29:01.194   Total Number of Rays shot: 65544
2018.04.27 18:29:01.194   Total Number of active rays shot: 41424
2018.04.27 18:29:01.194   Total cones: 0... cone rays shot: 0
2018.04.27 18:29:01.194   235 unique paths found. Time: 0.128376
2018.04.27 18:29:01.194 
2018.04.27 18:29:01.194   Calculating E-fields and generating output
2018.04.27 18:29:01.194 
2018.04.27 18:29:01.227     ============ ATMOSPHERE ============

2018.04.27 18:29:01.227     Frequency = 6e+10
2018.04.27 18:29:01.227     Attenuation (db/km) = 14.1681
2018.04.27 18:29:07.397      Paths    Channels  Database
2018.04.27 18:29:07.398        0.00%     0.00%     0.00%
2018.04.27 18:29:07.450      100.00%   100.00%   100.00%
2018.04.27 18:29:07.461     Original interaction chains:         39395
2018.04.27 18:29:07.461     Interaction chains eliminated:       31124
2018.04.27 18:29:07.461     Physical paths generated:             8271
2018.04.27 18:29:07.461     High power paths retained:             250
2018.04.27 18:29:07.461     Low power paths eliminated:           8021
2018.04.27 18:29:07.462 Ray tracing additional diffuse scatter paths point 2 of 9
2018.04.27 18:29:07.472   Advanced model parameters:
2018.04.27 18:29:07.472     Maximum reflections before first diffraction: 0
2018.04.27 18:29:07.473     Maximum reflections between two diffractions: 0
2018.04.27 18:29:07.473     Maximum reflections after last diffraction: 0
2018.04.27 18:29:07.601   Total Number of Rays shot: 65544
2018.04.27 18:29:07.601   Total Number of active rays shot: 41424
2018.04.27 18:29:07.601   Total cones: 0... cone rays shot: 0
2018.04.27 18:29:07.601   226 unique paths found. Time: 0.129253
2018.04.27 18:29:07.601 
2018.04.27 18:29:07.601   Calculating E-fields and generating output
2018.04.27 18:29:07.601 
2018.04.27 18:29:07.633     ============ ATMOSPHERE ============

2018.04.27 18:29:07.633     Frequency = 6e+10
2018.04.27 18:29:07.633     Attenuation (db/km) = 14.1681
2018.04.27 18:29:12.383      Paths    Channels  Database
2018.04.27 18:29:12.383        0.00%     0.00%     0.00%
2018.04.27 18:29:12.420      100.00%   100.00%   100.00%
2018.04.27 18:29:12.432     Original interaction chains:         34814
2018.04.27 18:29:12.432     Interaction chains eliminated:       28465
2018.04.27 18:29:12.432     Physical paths generated:             6349
2018.04.27 18:29:12.432     High power paths retained:             250
2018.04.27 18:29:12.432     Low power paths eliminated:           6099
2018.04.27 18:29:12.432 Ray tracing additional diffuse scatter paths point 3 of 9
2018.04.27 18:29:12.443   Advanced model parameters:
2018.04.27 18:29:12.443     Maximum reflections before first diffraction: 0
2018.04.27 18:29:12.443     Maximum reflections between two diffractions: 0
2018.04.27 18:29:12.443     Maximum reflections after last diffraction: 0
2018.04.27 18:29:12.588   Total Number of Rays shot: 65544
2018.04.27 18:29:12.588   Total Number of active rays shot: 41424
2018.04.27 18:29:12.588   Total cones: 0... cone rays shot: 0
2018.04.27 18:29:12.588   234 unique paths found. Time: 0.145773
2018.04.27 18:29:12.588 
2018.04.27 18:29:12.588   Calculating E-fields and generating output
2018.04.27 18:29:12.588 
2018.04.27 18:29:12.620     ============ ATMOSPHERE ============

2018.04.27 18:29:12.620     Frequency = 6e+10
2018.04.27 18:29:12.620     Attenuation (db/km) = 14.1681
2018.04.27 18:29:19.084      Paths    Channels  Database
2018.04.27 18:29:19.084        0.00%     0.00%     0.00%
2018.04.27 18:29:19.139      100.00%   100.00%   100.00%
2018.04.27 18:29:19.155     Original interaction chains:         42624
2018.04.27 18:29:19.155     Interaction chains eliminated:       33898
2018.04.27 18:29:19.155     Physical paths generated:             8726
2018.04.27 18:29:19.155     High power paths retained:             250
2018.04.27 18:29:19.155     Low power paths eliminated:           8476
2018.04.27 18:29:19.155 Ray tracing additional diffuse scatter paths point 4 of 9
2018.04.27 18:29:19.165   Advanced model parameters:
2018.04.27 18:29:19.165     Maximum reflections before first diffraction: 0
2018.04.27 18:29:19.165     Maximum reflections between two diffractions: 0
2018.04.27 18:29:19.165     Maximum reflections after last diffraction: 0
2018.04.27 18:29:19.297   Total Number of Rays shot: 65544
2018.04.27 18:29:19.297   Total Number of active rays shot: 41424
2018.04.27 18:29:19.297   Total cones: 0... cone rays shot: 0
2018.04.27 18:29:19.297   223 unique paths found. Time: 0.132593
2018.04.27 18:29:19.297 
2018.04.27 18:29:19.297   Calculating E-fields and generating output
2018.04.27 18:29:19.297 
2018.04.27 18:29:19.327     ============ ATMOSPHERE ============

2018.04.27 18:29:19.327     Frequency = 6e+10
2018.04.27 18:29:19.327     Attenuation (db/km) = 14.1681
2018.04.27 18:29:25.019      Paths    Channels  Database
2018.04.27 18:29:25.019        0.00%     0.00%     0.00%
2018.04.27 18:29:25.064      100.00%   100.00%   100.00%
2018.04.27 18:29:25.075     Original interaction chains:         38209
2018.04.27 18:29:25.075     Interaction chains eliminated:       30881
2018.04.27 18:29:25.075     Physical paths generated:             7328
2018.04.27 18:29:25.075     High power paths retained:             250
2018.04.27 18:29:25.075     Low power paths eliminated:           7078
2018.04.27 18:29:25.075 Ray tracing additional diffuse scatter paths point 5 of 9
2018.04.27 18:29:25.089   Advanced model parameters:
2018.04.27 18:29:25.089     Maximum reflections before first diffraction: 0
2018.04.27 18:29:25.089     Maximum reflections between two diffractions: 0
2018.04.27 18:29:25.089     Maximum reflections after last diffraction: 0
2018.04.27 18:29:25.226   Total Number of Rays shot: 65544
2018.04.27 18:29:25.226   Total Number of active rays shot: 41424
2018.04.27 18:29:25.226   Total cones: 0... cone rays shot: 0
2018.04.27 18:29:25.226   230 unique paths found. Time: 0.138221
2018.04.27 18:29:25.226 
2018.04.27 18:29:25.226   Calculating E-fields and generating output
2018.04.27 18:29:25.226 
2018.04.27 18:29:25.256     ============ ATMOSPHERE ============

2018.04.27 18:29:25.256     Frequency = 6e+10
2018.04.27 18:29:25.256     Attenuation (db/km) = 14.1681
2018.04.27 18:29:32.717      Paths    Channels  Database
2018.04.27 18:29:32.718        0.00%     0.00%     0.00%
2018.04.27 18:29:32.774      100.00%   100.00%   100.00%
2018.04.27 18:29:32.792     Original interaction chains:         45327
2018.04.27 18:29:32.792     Interaction chains eliminated:       36000
2018.04.27 18:29:32.792     Physical paths generated:             9327
2018.04.27 18:29:32.792     High power paths retained:             250
2018.04.27 18:29:32.792     Low power paths eliminated:           9077
2018.04.27 18:29:32.792 Ray tracing additional diffuse scatter paths point 6 of 9
2018.04.27 18:29:32.803   Advanced model parameters:
2018.04.27 18:29:32.803     Maximum reflections before first diffraction: 0
2018.04.27 18:29:32.803     Maximum reflections between two diffractions: 0
2018.04.27 18:29:32.803     Maximum reflections after last diffraction: 0
2018.04.27 18:29:32.926   Total Number of Rays shot: 65544
2018.04.27 18:29:32.926   Total Number of active rays shot: 41424
2018.04.27 18:29:32.926   Total cones: 0... cone rays shot: 0
2018.04.27 18:29:32.926   233 unique paths found. Time: 0.123991
2018.04.27 18:29:32.926 
2018.04.27 18:29:32.926   Calculating E-fields and generating output
2018.04.27 18:29:32.926 
2018.04.27 18:29:32.957     ============ ATMOSPHERE ============

2018.04.27 18:29:32.957     Frequency = 6e+10
2018.04.27 18:29:32.957     Attenuation (db/km) = 14.1681
2018.04.27 18:29:39.402      Paths    Channels  Database
2018.04.27 18:29:39.403        0.00%     0.00%     0.00%
2018.04.27 18:29:39.455      100.00%   100.00%   100.00%
2018.04.27 18:29:39.467     Original interaction chains:         42881
2018.04.27 18:29:39.467     Interaction chains eliminated:       34031
2018.04.27 18:29:39.467     Physical paths generated:             8850
2018.04.27 18:29:39.467     High power paths retained:             250
2018.04.27 18:29:39.467     Low power paths eliminated:           8600
2018.04.27 18:29:39.467 Ray tracing additional diffuse scatter paths point 7 of 9
2018.04.27 18:29:39.478   Advanced model parameters:
2018.04.27 18:29:39.478     Maximum reflections before first diffraction: 0
2018.04.27 18:29:39.478     Maximum reflections between two diffractions: 0
2018.04.27 18:29:39.478     Maximum reflections after last diffraction: 0
2018.04.27 18:29:39.607   Total Number of Rays shot: 65544
2018.04.27 18:29:39.607   Total Number of active rays shot: 41424
2018.04.27 18:29:39.607   Total cones: 0... cone rays shot: 0
2018.04.27 18:29:39.607   211 unique paths found. Time: 0.130357
2018.04.27 18:29:39.607 
2018.04.27 18:29:39.607   Calculating E-fields and generating output
2018.04.27 18:29:39.607 
2018.04.27 18:29:39.637     ============ ATMOSPHERE ============

2018.04.27 18:29:39.637     Frequency = 6e+10
2018.04.27 18:29:39.637     Attenuation (db/km) = 14.1681
2018.04.27 18:29:44.568      Paths    Channels  Database
2018.04.27 18:29:44.568        0.00%     0.00%     0.00%
2018.04.27 18:29:44.613      100.00%   100.00%   100.00%
2018.04.27 18:29:44.631     Original interaction chains:         36203
2018.04.27 18:29:44.631     Interaction chains eliminated:       29605
2018.04.27 18:29:44.631     Physical paths generated:             6598
2018.04.27 18:29:44.631     High power paths retained:             250
2018.04.27 18:29:44.631     Low power paths eliminated:           6348
2018.04.27 18:29:44.631 Ray tracing additional diffuse scatter paths point 8 of 9
2018.04.27 18:29:44.642   Advanced model parameters:
2018.04.27 18:29:44.642     Maximum reflections before first diffraction: 0
2018.04.27 18:29:44.642     Maximum reflections between two diffractions: 0
2018.04.27 18:29:44.642     Maximum reflections after last diffraction: 0
2018.04.27 18:29:44.774   Total Number of Rays shot: 65544
2018.04.27 18:29:44.774   Total Number of active rays shot: 41424
2018.04.27 18:29:44.774   Total cones: 0... cone rays shot: 0
2018.04.27 18:29:44.774   223 unique paths found. Time: 0.132784
2018.04.27 18:29:44.774 
2018.04.27 18:29:44.774   Calculating E-fields and generating output
2018.04.27 18:29:44.774 
2018.04.27 18:29:44.804     ============ ATMOSPHERE ============

2018.04.27 18:29:44.804     Frequency = 6e+10
2018.04.27 18:29:44.804     Attenuation (db/km) = 14.1681
2018.04.27 18:29:50.866      Paths    Channels  Database
2018.04.27 18:29:50.866        0.00%     0.00%     0.00%
2018.04.27 18:29:50.910      100.00%   100.00%   100.00%
2018.04.27 18:29:50.930     Original interaction chains:         39323
2018.04.27 18:29:50.930     Interaction chains eliminated:       31372
2018.04.27 18:29:50.930     Physical paths generated:             7951
2018.04.27 18:29:50.930     High power paths retained:             250
2018.04.27 18:29:50.930     Low power paths eliminated:           7701
2018.04.27 18:29:50.930 Ray tracing additional diffuse scatter paths point 9 of 9
2018.04.27 18:29:50.940   Advanced model parameters:
2018.04.27 18:29:50.940     Maximum reflections before first diffraction: 0
2018.04.27 18:29:50.940     Maximum reflections between two diffractions: 0
2018.04.27 18:29:50.940     Maximum reflections after last diffraction: 0
2018.04.27 18:29:51.076   Total Number of Rays shot: 65544
2018.04.27 18:29:51.076   Total Number of active rays shot: 41424
2018.04.27 18:29:51.076   Total cones: 0... cone rays shot: 0
2018.04.27 18:29:51.076   36 unique paths found. Time: 0.136404
2018.04.27 18:29:51.076 
2018.04.27 18:29:51.076   Calculating E-fields and generating output
2018.04.27 18:29:51.076 
2018.04.27 18:29:51.097     ============ ATMOSPHERE ============

2018.04.27 18:29:51.097     Frequency = 6e+10
2018.04.27 18:29:51.097     Attenuation (db/km) = 14.1681
2018.04.27 18:29:51.157     Original interaction chains:         10240
2018.04.27 18:29:51.157     Interaction chains eliminated:       10240
2018.04.27 18:29:51.157     Physical paths generated:                0
2018.04.27 18:29:51.157     High power paths retained:               0
2018.04.27 18:29:51.157     Low power paths eliminated:              0
2018.04.27 18:29:51.158 
2018.04.27 18:29:51.169 Total Diffraction Cones: 0
2018.04.27 18:29:51.171 Writing Wireless InSite binary outputs...
2018.04.27 18:29:51.171 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 18:29:51.171 Output prefix: model
2018.04.27 18:29:51.189 Fri Apr 27 18:29:51 2018
2018.04.27 18:29:51.189 

2018.04.27 18:29:51.190 Writing output files
2018.04.27 18:29:51.194 Finished writing output files

