2018.06.05 18:04:23.710 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 18:04:23.710 Tue Jun 5 18:04:23 2018
2018.06.05 18:04:23.716 Detecting X3D CUDA Information..
2018.06.05 18:04:23.716 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:04:23.716 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:04:23.716 CUDA Runtime version = 0.0
2018.06.05 18:04:23.716 CUDA Driver version  = 0.0
2018.06.05 18:04:23.718 Initializing Wireless InSite X3D model
2018.06.05 18:04:23.718 Monte Carlo parameters not detected.
2018.06.05 18:04:23.718 ============ GEOMETRY ============
2018.06.05 18:04:23.718 Building geometry
2018.06.05 18:04:23.889  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 18:04:23.889 Generating transmitter and receiver sets
2018.06.05 18:04:23.893 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:04:23.893 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:04:23.893 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:04:23.894 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:04:23.894 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:04:23.894 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:04:23.894 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:04:23.896 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:04:23.896 Receiver collection radius (m): auto

2018.06.05 18:04:23.896 Auto Collection Radius = 10.3069
2018.06.05 18:04:23.896 Scene information: 
    Number of facets: 19242
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 19242
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1330
Maximum Scene Distance: 1181.08

2018.06.05 18:04:23.896 ============ MATERIALS ============
2018.06.05 18:04:23.896 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 18:04:23.896 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:04:23.896 Layer 0: 
2018.06.05 18:04:23.896     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:04:23.896 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:04:23.896 Layer 0: 
2018.06.05 18:04:23.896     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:04:23.896 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:04:23.896 Layer 0: 
2018.06.05 18:04:23.896     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:04:23.896 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:04:23.896 Layer 0: 
2018.06.05 18:04:23.896     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:04:23.896 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 18:04:23.896 Roughness (m): 0

2018.06.05 18:04:23.896 ============ ATMOSPHERE ============
2018.06.05 18:04:23.896 Pressure = 1013.25
2018.06.05 18:04:23.896 Temperature = 22.2
2018.06.05 18:04:23.896 Humidity = 50
2018.06.05 18:04:24.450 ============ MODEL ============
2018.06.05 18:04:24.472 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 18:04:24.472   Initializing 12 threads
2018.06.05 18:04:24.472   Diffraction cone ray angle=0.25
2018.06.05 18:04:24.472   Using CPU ray tracer
2018.06.05 18:04:24.510   Ray tracing ranges: 
2018.06.05 18:04:24.510     Minimum phi: 0
2018.06.05 18:04:24.510     Maximum phi: 360
2018.06.05 18:04:24.510     Minimum theta: 0
2018.06.05 18:04:24.510     Maximum theta: 180
2018.06.05 18:04:24.510   Model parameters: 
2018.06.05 18:04:24.510     Reflections:         6
2018.06.05 18:04:24.510     Transmissions:       0
2018.06.05 18:04:24.510     Diffractions:        1
2018.06.05 18:04:24.510     Ray spacing (degrees): 1
2018.06.05 18:04:24.511   Advanced model parameters:
2018.06.05 18:04:24.511     Maximum reflections before first diffraction: 3
2018.06.05 18:04:24.511     Maximum reflections between two diffractions: 0
2018.06.05 18:04:24.511     Maximum reflections after last diffraction: 3
2018.06.05 18:04:25.016 
2018.06.05 18:04:25.016   Beginning next round of queued diffractions
2018.06.05 18:04:25.017 
2018.06.05 18:05:00.578   CPU ray tracing (14812944 active): 5% complete
2018.06.05 18:05:01.193   CPU ray tracing (15533928 active): 10% complete
2018.06.05 18:05:01.274   CPU ray tracing (15730560 active): 18% complete
2018.06.05 18:05:01.313   CPU ray tracing (15861648 active): 20% complete
2018.06.05 18:05:01.325   CPU ray tracing (15927192 active): 31% complete
2018.06.05 18:05:01.333   CPU ray tracing (15992736 active): 47% complete
2018.06.05 18:05:01.342   CPU ray tracing (16058280 active): 48% complete
2018.06.05 18:05:01.349   CPU ray tracing (16123824 active): 51% complete
2018.06.05 18:05:01.355   CPU ray tracing (16189368 active): 71% complete
2018.06.05 18:05:01.355   Total Number of Rays shot: 16189368
2018.06.05 18:05:01.355   Total Number of active rays shot: 14132017
2018.06.05 18:05:01.355   Total cones: 0... cone rays shot: 0
2018.06.05 18:05:01.355   65519 unique paths found. Time: 36.845
2018.06.05 18:05:01.355 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 18:05:01.365   Advanced model parameters:
2018.06.05 18:05:01.365     Maximum reflections before first diffraction: 0
2018.06.05 18:05:01.365     Maximum reflections between two diffractions: 0
2018.06.05 18:05:01.365     Maximum reflections after last diffraction: 0
2018.06.05 18:05:01.484   Total Number of Rays shot: 65544
2018.06.05 18:05:01.484   Total Number of active rays shot: 41424
2018.06.05 18:05:01.484   Total cones: 0... cone rays shot: 0
2018.06.05 18:05:01.484   214 unique paths found. Time: 0.119681
2018.06.05 18:05:01.484 
2018.06.05 18:05:01.484   Calculating E-fields and generating output
2018.06.05 18:05:01.484 
2018.06.05 18:05:01.517     ============ ATMOSPHERE ============

2018.06.05 18:05:01.517     Frequency = 6e+10
2018.06.05 18:05:01.517     Attenuation (db/km) = 14.1681
2018.06.05 18:05:07.662      Paths    Channels  Database
2018.06.05 18:05:07.662        0.00%     0.00%     0.00%
2018.06.05 18:05:07.705      100.00%   100.00%   100.00%
2018.06.05 18:05:07.713     Original interaction chains:         37477
2018.06.05 18:05:07.713     Interaction chains eliminated:       29481
2018.06.05 18:05:07.713     Physical paths generated:             7996
2018.06.05 18:05:07.713     High power paths retained:             250
2018.06.05 18:05:07.713     Low power paths eliminated:           7746
2018.06.05 18:05:07.714 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 18:05:07.726   Advanced model parameters:
2018.06.05 18:05:07.726     Maximum reflections before first diffraction: 0
2018.06.05 18:05:07.726     Maximum reflections between two diffractions: 0
2018.06.05 18:05:07.726     Maximum reflections after last diffraction: 0
2018.06.05 18:05:07.835   Total Number of Rays shot: 65544
2018.06.05 18:05:07.835   Total Number of active rays shot: 41424
2018.06.05 18:05:07.835   Total cones: 0... cone rays shot: 0
2018.06.05 18:05:07.835   222 unique paths found. Time: 0.109618
2018.06.05 18:05:07.835 
2018.06.05 18:05:07.835   Calculating E-fields and generating output
2018.06.05 18:05:07.835 
2018.06.05 18:05:07.866     ============ ATMOSPHERE ============

2018.06.05 18:05:07.866     Frequency = 6e+10
2018.06.05 18:05:07.866     Attenuation (db/km) = 14.1681
2018.06.05 18:05:13.238      Paths    Channels  Database
2018.06.05 18:05:13.238        0.00%     0.00%     0.00%
2018.06.05 18:05:13.282      100.00%   100.00%   100.00%
2018.06.05 18:05:13.298     Original interaction chains:         37839
2018.06.05 18:05:13.298     Interaction chains eliminated:       31091
2018.06.05 18:05:13.298     Physical paths generated:             6748
2018.06.05 18:05:13.298     High power paths retained:             250
2018.06.05 18:05:13.298     Low power paths eliminated:           6498
2018.06.05 18:05:13.298 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 18:05:13.309   Advanced model parameters:
2018.06.05 18:05:13.309     Maximum reflections before first diffraction: 0
2018.06.05 18:05:13.309     Maximum reflections between two diffractions: 0
2018.06.05 18:05:13.309     Maximum reflections after last diffraction: 0
2018.06.05 18:05:13.436   Total Number of Rays shot: 65544
2018.06.05 18:05:13.436   Total Number of active rays shot: 41424
2018.06.05 18:05:13.436   Total cones: 0... cone rays shot: 0
2018.06.05 18:05:13.436   207 unique paths found. Time: 0.128381
2018.06.05 18:05:13.436 
2018.06.05 18:05:13.436   Calculating E-fields and generating output
2018.06.05 18:05:13.436 
2018.06.05 18:05:13.467     ============ ATMOSPHERE ============

2018.06.05 18:05:13.467     Frequency = 6e+10
2018.06.05 18:05:13.467     Attenuation (db/km) = 14.1681
2018.06.05 18:05:20.064      Paths    Channels  Database
2018.06.05 18:05:20.065        0.00%     0.00%     0.00%
2018.06.05 18:05:20.112      100.00%   100.00%   100.00%
2018.06.05 18:05:20.122     Original interaction chains:         40812
2018.06.05 18:05:20.122     Interaction chains eliminated:       31769
2018.06.05 18:05:20.122     Physical paths generated:             9043
2018.06.05 18:05:20.122     High power paths retained:             250
2018.06.05 18:05:20.122     Low power paths eliminated:           8793
2018.06.05 18:05:20.122 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 18:05:20.132   Advanced model parameters:
2018.06.05 18:05:20.132     Maximum reflections before first diffraction: 0
2018.06.05 18:05:20.132     Maximum reflections between two diffractions: 0
2018.06.05 18:05:20.132     Maximum reflections after last diffraction: 0
2018.06.05 18:05:20.253   Total Number of Rays shot: 65544
2018.06.05 18:05:20.253   Total Number of active rays shot: 41424
2018.06.05 18:05:20.253   Total cones: 0... cone rays shot: 0
2018.06.05 18:05:20.253   229 unique paths found. Time: 0.121787
2018.06.05 18:05:20.253 
2018.06.05 18:05:20.253   Calculating E-fields and generating output
2018.06.05 18:05:20.253 
2018.06.05 18:05:20.284     ============ ATMOSPHERE ============

2018.06.05 18:05:20.284     Frequency = 6e+10
2018.06.05 18:05:20.284     Attenuation (db/km) = 14.1681
2018.06.05 18:05:28.343      Paths    Channels  Database
2018.06.05 18:05:28.344        0.00%     0.00%     0.00%
2018.06.05 18:05:28.400      100.00%   100.00%   100.00%
2018.06.05 18:05:28.418     Original interaction chains:         47251
2018.06.05 18:05:28.418     Interaction chains eliminated:       36217
2018.06.05 18:05:28.418     Physical paths generated:            11034
2018.06.05 18:05:28.418     High power paths retained:             250
2018.06.05 18:05:28.418     Low power paths eliminated:          10784
2018.06.05 18:05:28.419 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 18:05:28.429   Advanced model parameters:
2018.06.05 18:05:28.429     Maximum reflections before first diffraction: 0
2018.06.05 18:05:28.429     Maximum reflections between two diffractions: 0
2018.06.05 18:05:28.429     Maximum reflections after last diffraction: 0
2018.06.05 18:05:28.545   Total Number of Rays shot: 65544
2018.06.05 18:05:28.545   Total Number of active rays shot: 41424
2018.06.05 18:05:28.545   Total cones: 0... cone rays shot: 0
2018.06.05 18:05:28.545   176 unique paths found. Time: 0.117181
2018.06.05 18:05:28.545 
2018.06.05 18:05:28.545   Calculating E-fields and generating output
2018.06.05 18:05:28.545 
2018.06.05 18:05:28.572     ============ ATMOSPHERE ============

2018.06.05 18:05:28.573     Frequency = 6e+10
2018.06.05 18:05:28.573     Attenuation (db/km) = 14.1681
2018.06.05 18:05:34.519      Paths    Channels  Database
2018.06.05 18:05:34.519        0.00%     0.00%     0.00%
2018.06.05 18:05:34.567      100.00%   100.00%   100.00%
2018.06.05 18:05:34.578     Original interaction chains:         36500
2018.06.05 18:05:34.578     Interaction chains eliminated:       29169
2018.06.05 18:05:34.578     Physical paths generated:             7331
2018.06.05 18:05:34.578     High power paths retained:             250
2018.06.05 18:05:34.578     Low power paths eliminated:           7081
2018.06.05 18:05:34.578 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 18:05:34.588   Advanced model parameters:
2018.06.05 18:05:34.588     Maximum reflections before first diffraction: 0
2018.06.05 18:05:34.588     Maximum reflections between two diffractions: 0
2018.06.05 18:05:34.589     Maximum reflections after last diffraction: 0
2018.06.05 18:05:34.710   Total Number of Rays shot: 65544
2018.06.05 18:05:34.710   Total Number of active rays shot: 41424
2018.06.05 18:05:34.710   Total cones: 0... cone rays shot: 0
2018.06.05 18:05:34.710   218 unique paths found. Time: 0.122557
2018.06.05 18:05:34.710 
2018.06.05 18:05:34.710   Calculating E-fields and generating output
2018.06.05 18:05:34.710 
2018.06.05 18:05:34.739     ============ ATMOSPHERE ============

2018.06.05 18:05:34.739     Frequency = 6e+10
2018.06.05 18:05:34.739     Attenuation (db/km) = 14.1681
2018.06.05 18:05:42.379      Paths    Channels  Database
2018.06.05 18:05:42.379        0.00%     0.00%     0.00%
2018.06.05 18:05:42.436      100.00%   100.00%   100.00%
2018.06.05 18:05:42.455     Original interaction chains:         43607
2018.06.05 18:05:42.456     Interaction chains eliminated:       33598
2018.06.05 18:05:42.456     Physical paths generated:            10009
2018.06.05 18:05:42.456     High power paths retained:             250
2018.06.05 18:05:42.456     Low power paths eliminated:           9759
2018.06.05 18:05:42.456 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 18:05:42.466   Advanced model parameters:
2018.06.05 18:05:42.466     Maximum reflections before first diffraction: 0
2018.06.05 18:05:42.466     Maximum reflections between two diffractions: 0
2018.06.05 18:05:42.466     Maximum reflections after last diffraction: 0
2018.06.05 18:05:42.569   Total Number of Rays shot: 65544
2018.06.05 18:05:42.569   Total Number of active rays shot: 41424
2018.06.05 18:05:42.569   Total cones: 0... cone rays shot: 0
2018.06.05 18:05:42.569   202 unique paths found. Time: 0.103482
2018.06.05 18:05:42.569 
2018.06.05 18:05:42.569   Calculating E-fields and generating output
2018.06.05 18:05:42.569 
2018.06.05 18:05:42.596     ============ ATMOSPHERE ============

2018.06.05 18:05:42.596     Frequency = 6e+10
2018.06.05 18:05:42.596     Attenuation (db/km) = 14.1681
2018.06.05 18:05:48.052      Paths    Channels  Database
2018.06.05 18:05:48.052        0.00%     0.00%     0.00%
2018.06.05 18:05:48.105      100.00%   100.00%   100.00%
2018.06.05 18:05:48.118     Original interaction chains:         35828
2018.06.05 18:05:48.118     Interaction chains eliminated:       29083
2018.06.05 18:05:48.118     Physical paths generated:             6745
2018.06.05 18:05:48.118     High power paths retained:             250
2018.06.05 18:05:48.118     Low power paths eliminated:           6495
2018.06.05 18:05:48.118 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 18:05:48.130   Advanced model parameters:
2018.06.05 18:05:48.130     Maximum reflections before first diffraction: 0
2018.06.05 18:05:48.130     Maximum reflections between two diffractions: 0
2018.06.05 18:05:48.130     Maximum reflections after last diffraction: 0
2018.06.05 18:05:48.261   Total Number of Rays shot: 65544
2018.06.05 18:05:48.261   Total Number of active rays shot: 41424
2018.06.05 18:05:48.261   Total cones: 0... cone rays shot: 0
2018.06.05 18:05:48.261   213 unique paths found. Time: 0.131954
2018.06.05 18:05:48.261 
2018.06.05 18:05:48.261   Calculating E-fields and generating output
2018.06.05 18:05:48.261 
2018.06.05 18:05:48.290     ============ ATMOSPHERE ============

2018.06.05 18:05:48.290     Frequency = 6e+10
2018.06.05 18:05:48.290     Attenuation (db/km) = 14.1681
2018.06.05 18:05:55.331      Paths    Channels  Database
2018.06.05 18:05:55.332        0.00%     0.00%     0.00%
2018.06.05 18:05:55.385      100.00%   100.00%   100.00%
2018.06.05 18:05:55.406     Original interaction chains:         42934
2018.06.05 18:05:55.406     Interaction chains eliminated:       33531
2018.06.05 18:05:55.406     Physical paths generated:             9403
2018.06.05 18:05:55.406     High power paths retained:             250
2018.06.05 18:05:55.406     Low power paths eliminated:           9153
2018.06.05 18:05:55.406 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 18:05:55.416   Advanced model parameters:
2018.06.05 18:05:55.416     Maximum reflections before first diffraction: 0
2018.06.05 18:05:55.416     Maximum reflections between two diffractions: 0
2018.06.05 18:05:55.416     Maximum reflections after last diffraction: 0
2018.06.05 18:05:55.534   Total Number of Rays shot: 65544
2018.06.05 18:05:55.534   Total Number of active rays shot: 41424
2018.06.05 18:05:55.534   Total cones: 0... cone rays shot: 0
2018.06.05 18:05:55.534   199 unique paths found. Time: 0.119321
2018.06.05 18:05:55.534 
2018.06.05 18:05:55.535   Calculating E-fields and generating output
2018.06.05 18:05:55.535 
2018.06.05 18:05:55.564     ============ ATMOSPHERE ============

2018.06.05 18:05:55.564     Frequency = 6e+10
2018.06.05 18:05:55.564     Attenuation (db/km) = 14.1681
2018.06.05 18:06:01.817      Paths    Channels  Database
2018.06.05 18:06:01.817        0.00%     0.00%     0.00%
2018.06.05 18:06:01.863      100.00%   100.00%   100.00%
2018.06.05 18:06:01.880     Original interaction chains:         40689
2018.06.05 18:06:01.880     Interaction chains eliminated:       32262
2018.06.05 18:06:01.880     Physical paths generated:             8427
2018.06.05 18:06:01.880     High power paths retained:             250
2018.06.05 18:06:01.880     Low power paths eliminated:           8177
2018.06.05 18:06:01.881 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 18:06:01.891   Advanced model parameters:
2018.06.05 18:06:01.891     Maximum reflections before first diffraction: 0
2018.06.05 18:06:01.891     Maximum reflections between two diffractions: 0
2018.06.05 18:06:01.891     Maximum reflections after last diffraction: 0
2018.06.05 18:06:02.019   Total Number of Rays shot: 65544
2018.06.05 18:06:02.019   Total Number of active rays shot: 41424
2018.06.05 18:06:02.020   Total cones: 0... cone rays shot: 0
2018.06.05 18:06:02.020   223 unique paths found. Time: 0.129735
2018.06.05 18:06:02.020 
2018.06.05 18:06:02.020   Calculating E-fields and generating output
2018.06.05 18:06:02.020 
2018.06.05 18:06:02.048     ============ ATMOSPHERE ============

2018.06.05 18:06:02.048     Frequency = 6e+10
2018.06.05 18:06:02.048     Attenuation (db/km) = 14.1681
2018.06.05 18:06:10.205      Paths    Channels  Database
2018.06.05 18:06:10.205        0.00%     0.00%     0.00%
2018.06.05 18:06:10.261      100.00%   100.00%   100.00%
2018.06.05 18:06:10.280     Original interaction chains:         46621
2018.06.05 18:06:10.280     Interaction chains eliminated:       35573
2018.06.05 18:06:10.280     Physical paths generated:            11048
2018.06.05 18:06:10.280     High power paths retained:             250
2018.06.05 18:06:10.280     Low power paths eliminated:          10798
2018.06.05 18:06:10.280 
2018.06.05 18:06:10.292 Total Diffraction Cones: 0
2018.06.05 18:06:10.293 Writing Wireless InSite binary outputs...
2018.06.05 18:06:10.293 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 18:06:10.293 Output prefix: model
2018.06.05 18:06:10.313 Tue Jun 5 18:06:10 2018
2018.06.05 18:06:10.313 

2018.06.05 18:06:10.313 Writing output files
2018.06.05 18:06:10.319 Finished writing output files

