2018.05.25 18:00:51.522 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 18:00:51.522 Fri May 25 18:00:51 2018
2018.05.25 18:00:51.528 Detecting X3D CUDA Information..
2018.05.25 18:00:51.528 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:00:51.528 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:00:51.529 CUDA Runtime version = 0.0
2018.05.25 18:00:51.529 CUDA Driver version  = 0.0
2018.05.25 18:00:51.530 Initializing Wireless InSite X3D model
2018.05.25 18:00:51.530 Monte Carlo parameters not detected.
2018.05.25 18:00:51.530 ============ GEOMETRY ============
2018.05.25 18:00:51.530 Building geometry
2018.05.25 18:00:51.694  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 18:00:51.695 Generating transmitter and receiver sets
2018.05.25 18:00:51.698 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:00:51.698 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:00:51.698 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:00:51.700 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:00:51.700 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:00:51.700 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:00:51.700 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:00:51.701 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:00:51.701 Receiver collection radius (m): auto

2018.05.25 18:00:51.701 Auto Collection Radius = 10.3069
2018.05.25 18:00:51.701 Scene information: 
    Number of facets: 18581
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1299
    Number of subfacets: 18581
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 922
    Number of subedges: 1361
Maximum Scene Distance: 1181.08

2018.05.25 18:00:51.701 ============ MATERIALS ============
2018.05.25 18:00:51.701 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 18:00:51.701 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:00:51.701 Layer 0: 
2018.05.25 18:00:51.701     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:00:51.701 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:00:51.701 Layer 0: 
2018.05.25 18:00:51.701     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:00:51.701 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:00:51.701 Layer 0: 
2018.05.25 18:00:51.701     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:00:51.701 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:00:51.701 Layer 0: 
2018.05.25 18:00:51.701     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:00:51.701 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 18:00:51.701 Roughness (m): 0

2018.05.25 18:00:51.701 ============ ATMOSPHERE ============
2018.05.25 18:00:51.701 Pressure = 1013.25
2018.05.25 18:00:51.701 Temperature = 22.2
2018.05.25 18:00:51.701 Humidity = 50
2018.05.25 18:00:52.285 ============ MODEL ============
2018.05.25 18:00:52.305 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 18:00:52.305   Initializing 12 threads
2018.05.25 18:00:52.305   Diffraction cone ray angle=0.25
2018.05.25 18:00:52.305   Using CPU ray tracer
2018.05.25 18:00:52.345   Ray tracing ranges: 
2018.05.25 18:00:52.345     Minimum phi: 0
2018.05.25 18:00:52.345     Maximum phi: 360
2018.05.25 18:00:52.345     Minimum theta: 0
2018.05.25 18:00:52.345     Maximum theta: 180
2018.05.25 18:00:52.345   Model parameters: 
2018.05.25 18:00:52.346     Reflections:         6
2018.05.25 18:00:52.346     Transmissions:       0
2018.05.25 18:00:52.346     Diffractions:        1
2018.05.25 18:00:52.346     Ray spacing (degrees): 1
2018.05.25 18:00:52.346   Advanced model parameters:
2018.05.25 18:00:52.346     Maximum reflections before first diffraction: 3
2018.05.25 18:00:52.346     Maximum reflections between two diffractions: 0
2018.05.25 18:00:52.346     Maximum reflections after last diffraction: 3
2018.05.25 18:00:52.873 
2018.05.25 18:00:52.873   Beginning next round of queued diffractions
2018.05.25 18:00:52.873 
2018.05.25 18:01:32.082   CPU ray tracing (14812944 active): 5% complete
2018.05.25 18:01:32.324   CPU ray tracing (15140664 active): 10% complete
2018.05.25 18:01:32.404   CPU ray tracing (15337296 active): 17% complete
2018.05.25 18:01:32.443   CPU ray tracing (15468384 active): 20% complete
2018.05.25 18:01:32.472   CPU ray tracing (15599472 active): 31% complete
2018.05.25 18:01:32.483   CPU ray tracing (15665016 active): 35% complete
2018.05.25 18:01:32.494   CPU ray tracing (15730560 active): 36% complete
2018.05.25 18:01:32.513   CPU ray tracing (15861648 active): 48% complete
2018.05.25 18:01:32.520   CPU ray tracing (15927192 active): 55% complete
2018.05.25 18:01:32.527   CPU ray tracing (15992736 active): 56% complete
2018.05.25 18:01:32.535   CPU ray tracing (16058280 active): 57% complete
2018.05.25 18:01:32.540   CPU ray tracing (16123824 active): 78% complete
2018.05.25 18:01:32.545   CPU ray tracing (16189368 active): 92% complete
2018.05.25 18:01:32.550   CPU ray tracing (16254912 active): 93% complete
2018.05.25 18:01:32.554   CPU ray tracing (16320456 active): 94% complete
2018.05.25 18:01:32.554   Total Number of Rays shot: 16320456
2018.05.25 18:01:32.554   Total Number of active rays shot: 14162591
2018.05.25 18:01:32.554   Total cones: 0... cone rays shot: 0
2018.05.25 18:01:32.554   80202 unique paths found. Time: 40.2089
2018.05.25 18:01:32.555 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 18:01:32.565   Advanced model parameters:
2018.05.25 18:01:32.565     Maximum reflections before first diffraction: 0
2018.05.25 18:01:32.565     Maximum reflections between two diffractions: 0
2018.05.25 18:01:32.565     Maximum reflections after last diffraction: 0
2018.05.25 18:01:32.678   Total Number of Rays shot: 65544
2018.05.25 18:01:32.678   Total Number of active rays shot: 41424
2018.05.25 18:01:32.678   Total cones: 0... cone rays shot: 0
2018.05.25 18:01:32.678   133 unique paths found. Time: 0.114114
2018.05.25 18:01:32.678 
2018.05.25 18:01:32.678   Calculating E-fields and generating output
2018.05.25 18:01:32.678 
2018.05.25 18:01:32.710     ============ ATMOSPHERE ============

2018.05.25 18:01:32.711     Frequency = 6e+10
2018.05.25 18:01:32.711     Attenuation (db/km) = 14.1681
2018.05.25 18:01:37.476      Paths    Channels  Database
2018.05.25 18:01:37.476        0.00%     0.00%     0.00%
2018.05.25 18:01:37.510      100.00%   100.00%   100.00%
2018.05.25 18:01:37.521     Original interaction chains:         29091
2018.05.25 18:01:37.521     Interaction chains eliminated:       24800
2018.05.25 18:01:37.521     Physical paths generated:             4291
2018.05.25 18:01:37.521     High power paths retained:             250
2018.05.25 18:01:37.521     Low power paths eliminated:           4041
2018.05.25 18:01:37.521 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 18:01:37.531   Advanced model parameters:
2018.05.25 18:01:37.531     Maximum reflections before first diffraction: 0
2018.05.25 18:01:37.531     Maximum reflections between two diffractions: 0
2018.05.25 18:01:37.531     Maximum reflections after last diffraction: 0
2018.05.25 18:01:37.626   Total Number of Rays shot: 65544
2018.05.25 18:01:37.627   Total Number of active rays shot: 41424
2018.05.25 18:01:37.627   Total cones: 0... cone rays shot: 0
2018.05.25 18:01:37.627   96 unique paths found. Time: 0.096075
2018.05.25 18:01:37.627 
2018.05.25 18:01:37.627   Calculating E-fields and generating output
2018.05.25 18:01:37.627 
2018.05.25 18:01:37.658     ============ ATMOSPHERE ============

2018.05.25 18:01:37.658     Frequency = 6e+10
2018.05.25 18:01:37.658     Attenuation (db/km) = 14.1681
2018.05.25 18:01:40.733      Paths    Channels  Database
2018.05.25 18:01:40.733        0.00%     0.00%     0.00%
2018.05.25 18:01:40.777      100.00%   100.00%   100.00%
2018.05.25 18:01:40.794     Original interaction chains:         23657
2018.05.25 18:01:40.794     Interaction chains eliminated:       20244
2018.05.25 18:01:40.794     Physical paths generated:             3413
2018.05.25 18:01:40.794     High power paths retained:             250
2018.05.25 18:01:40.794     Low power paths eliminated:           3163
2018.05.25 18:01:40.794 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 18:01:40.804   Advanced model parameters:
2018.05.25 18:01:40.804     Maximum reflections before first diffraction: 0
2018.05.25 18:01:40.804     Maximum reflections between two diffractions: 0
2018.05.25 18:01:40.804     Maximum reflections after last diffraction: 0
2018.05.25 18:01:40.919   Total Number of Rays shot: 65544
2018.05.25 18:01:40.919   Total Number of active rays shot: 41424
2018.05.25 18:01:40.919   Total cones: 0... cone rays shot: 0
2018.05.25 18:01:40.919   149 unique paths found. Time: 0.115665
2018.05.25 18:01:40.919 
2018.05.25 18:01:40.919   Calculating E-fields and generating output
2018.05.25 18:01:40.919 
2018.05.25 18:01:40.952     ============ ATMOSPHERE ============

2018.05.25 18:01:40.952     Frequency = 6e+10
2018.05.25 18:01:40.952     Attenuation (db/km) = 14.1681
2018.05.25 18:01:46.070      Paths    Channels  Database
2018.05.25 18:01:46.070        0.00%     0.00%     0.00%
2018.05.25 18:01:46.105      100.00%   100.00%   100.00%
2018.05.25 18:01:46.114     Original interaction chains:         33012
2018.05.25 18:01:46.114     Interaction chains eliminated:       27204
2018.05.25 18:01:46.114     Physical paths generated:             5808
2018.05.25 18:01:46.114     High power paths retained:             250
2018.05.25 18:01:46.114     Low power paths eliminated:           5558
2018.05.25 18:01:46.114 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 18:01:46.125   Advanced model parameters:
2018.05.25 18:01:46.125     Maximum reflections before first diffraction: 0
2018.05.25 18:01:46.125     Maximum reflections between two diffractions: 0
2018.05.25 18:01:46.125     Maximum reflections after last diffraction: 0
2018.05.25 18:01:46.239   Total Number of Rays shot: 65544
2018.05.25 18:01:46.240   Total Number of active rays shot: 41424
2018.05.25 18:01:46.240   Total cones: 0... cone rays shot: 0
2018.05.25 18:01:46.240   156 unique paths found. Time: 0.115499
2018.05.25 18:01:46.240 
2018.05.25 18:01:46.240   Calculating E-fields and generating output
2018.05.25 18:01:46.240 
2018.05.25 18:01:46.272     ============ ATMOSPHERE ============

2018.05.25 18:01:46.272     Frequency = 6e+10
2018.05.25 18:01:46.272     Attenuation (db/km) = 14.1681
2018.05.25 18:01:52.275      Paths    Channels  Database
2018.05.25 18:01:52.276        0.00%     0.00%     0.00%
2018.05.25 18:01:52.328      100.00%   100.00%   100.00%
2018.05.25 18:01:52.346     Original interaction chains:         40061
2018.05.25 18:01:52.346     Interaction chains eliminated:       31602
2018.05.25 18:01:52.346     Physical paths generated:             8459
2018.05.25 18:01:52.346     High power paths retained:             250
2018.05.25 18:01:52.346     Low power paths eliminated:           8209
2018.05.25 18:01:52.346 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 18:01:52.356   Advanced model parameters:
2018.05.25 18:01:52.356     Maximum reflections before first diffraction: 0
2018.05.25 18:01:52.356     Maximum reflections between two diffractions: 0
2018.05.25 18:01:52.356     Maximum reflections after last diffraction: 0
2018.05.25 18:01:52.483   Total Number of Rays shot: 65544
2018.05.25 18:01:52.483   Total Number of active rays shot: 41424
2018.05.25 18:01:52.483   Total cones: 0... cone rays shot: 0
2018.05.25 18:01:52.483   166 unique paths found. Time: 0.127351
2018.05.25 18:01:52.483 
2018.05.25 18:01:52.483   Calculating E-fields and generating output
2018.05.25 18:01:52.483 
2018.05.25 18:01:52.513     ============ ATMOSPHERE ============

2018.05.25 18:01:52.513     Frequency = 6e+10
2018.05.25 18:01:52.513     Attenuation (db/km) = 14.1681
2018.05.25 18:01:59.890      Paths    Channels  Database
2018.05.25 18:01:59.890        0.00%     0.00%     0.00%
2018.05.25 18:01:59.945      100.00%   100.00%   100.00%
2018.05.25 18:01:59.957     Original interaction chains:         44048
2018.05.25 18:01:59.957     Interaction chains eliminated:       33596
2018.05.25 18:01:59.957     Physical paths generated:            10452
2018.05.25 18:01:59.957     High power paths retained:             250
2018.05.25 18:01:59.957     Low power paths eliminated:          10202
2018.05.25 18:01:59.957 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 18:01:59.967   Advanced model parameters:
2018.05.25 18:01:59.967     Maximum reflections before first diffraction: 0
2018.05.25 18:01:59.967     Maximum reflections between two diffractions: 0
2018.05.25 18:01:59.967     Maximum reflections after last diffraction: 0
2018.05.25 18:02:00.103   Total Number of Rays shot: 65544
2018.05.25 18:02:00.103   Total Number of active rays shot: 41424
2018.05.25 18:02:00.103   Total cones: 0... cone rays shot: 0
2018.05.25 18:02:00.103   182 unique paths found. Time: 0.136927
2018.05.25 18:02:00.103 
2018.05.25 18:02:00.103   Calculating E-fields and generating output
2018.05.25 18:02:00.103 
2018.05.25 18:02:00.135     ============ ATMOSPHERE ============

2018.05.25 18:02:00.135     Frequency = 6e+10
2018.05.25 18:02:00.135     Attenuation (db/km) = 14.1681
2018.05.25 18:02:08.097      Paths    Channels  Database
2018.05.25 18:02:08.097        0.00%     0.00%     0.00%
2018.05.25 18:02:08.155      100.00%   100.00%   100.00%
2018.05.25 18:02:08.173     Original interaction chains:         47345
2018.05.25 18:02:08.174     Interaction chains eliminated:       35906
2018.05.25 18:02:08.174     Physical paths generated:            11439
2018.05.25 18:02:08.174     High power paths retained:             250
2018.05.25 18:02:08.174     Low power paths eliminated:          11189
2018.05.25 18:02:08.174 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 18:02:08.184   Advanced model parameters:
2018.05.25 18:02:08.184     Maximum reflections before first diffraction: 0
2018.05.25 18:02:08.184     Maximum reflections between two diffractions: 0
2018.05.25 18:02:08.184     Maximum reflections after last diffraction: 0
2018.05.25 18:02:08.316   Total Number of Rays shot: 65544
2018.05.25 18:02:08.317   Total Number of active rays shot: 41424
2018.05.25 18:02:08.317   Total cones: 0... cone rays shot: 0
2018.05.25 18:02:08.317   168 unique paths found. Time: 0.13346
2018.05.25 18:02:08.317 
2018.05.25 18:02:08.317   Calculating E-fields and generating output
2018.05.25 18:02:08.317 
2018.05.25 18:02:08.346     ============ ATMOSPHERE ============

2018.05.25 18:02:08.347     Frequency = 6e+10
2018.05.25 18:02:08.347     Attenuation (db/km) = 14.1681
2018.05.25 18:02:14.978      Paths    Channels  Database
2018.05.25 18:02:14.978        0.00%     0.00%     0.00%
2018.05.25 18:02:15.026      100.00%   100.00%   100.00%
2018.05.25 18:02:15.040     Original interaction chains:         43546
2018.05.25 18:02:15.040     Interaction chains eliminated:       34004
2018.05.25 18:02:15.040     Physical paths generated:             9542
2018.05.25 18:02:15.040     High power paths retained:             250
2018.05.25 18:02:15.040     Low power paths eliminated:           9292
2018.05.25 18:02:15.040 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 18:02:15.050   Advanced model parameters:
2018.05.25 18:02:15.050     Maximum reflections before first diffraction: 0
2018.05.25 18:02:15.050     Maximum reflections between two diffractions: 0
2018.05.25 18:02:15.050     Maximum reflections after last diffraction: 0
2018.05.25 18:02:15.166   Total Number of Rays shot: 65544
2018.05.25 18:02:15.166   Total Number of active rays shot: 41424
2018.05.25 18:02:15.166   Total cones: 0... cone rays shot: 0
2018.05.25 18:02:15.166   117 unique paths found. Time: 0.116325
2018.05.25 18:02:15.166 
2018.05.25 18:02:15.166   Calculating E-fields and generating output
2018.05.25 18:02:15.166 
2018.05.25 18:02:15.194     ============ ATMOSPHERE ============

2018.05.25 18:02:15.194     Frequency = 6e+10
2018.05.25 18:02:15.194     Attenuation (db/km) = 14.1681
2018.05.25 18:02:19.246      Paths    Channels  Database
2018.05.25 18:02:19.246        0.00%     0.00%     0.00%
2018.05.25 18:02:19.289      100.00%   100.00%   100.00%
2018.05.25 18:02:19.309     Original interaction chains:         31589
2018.05.25 18:02:19.309     Interaction chains eliminated:       26128
2018.05.25 18:02:19.309     Physical paths generated:             5461
2018.05.25 18:02:19.309     High power paths retained:             250
2018.05.25 18:02:19.309     Low power paths eliminated:           5211
2018.05.25 18:02:19.309 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 18:02:19.319   Advanced model parameters:
2018.05.25 18:02:19.319     Maximum reflections before first diffraction: 0
2018.05.25 18:02:19.319     Maximum reflections between two diffractions: 0
2018.05.25 18:02:19.319     Maximum reflections after last diffraction: 0
2018.05.25 18:02:19.454   Total Number of Rays shot: 65544
2018.05.25 18:02:19.454   Total Number of active rays shot: 41424
2018.05.25 18:02:19.454   Total cones: 0... cone rays shot: 0
2018.05.25 18:02:19.454   144 unique paths found. Time: 0.135457
2018.05.25 18:02:19.454 
2018.05.25 18:02:19.454   Calculating E-fields and generating output
2018.05.25 18:02:19.454 
2018.05.25 18:02:19.483     ============ ATMOSPHERE ============

2018.05.25 18:02:19.483     Frequency = 6e+10
2018.05.25 18:02:19.483     Attenuation (db/km) = 14.1681
2018.05.25 18:02:25.255      Paths    Channels  Database
2018.05.25 18:02:25.255        0.00%     0.00%     0.00%
2018.05.25 18:02:25.307      100.00%   100.00%   100.00%
2018.05.25 18:02:25.327     Original interaction chains:         39331
2018.05.25 18:02:25.327     Interaction chains eliminated:       31245
2018.05.25 18:02:25.327     Physical paths generated:             8086
2018.05.25 18:02:25.327     High power paths retained:             250
2018.05.25 18:02:25.327     Low power paths eliminated:           7836
2018.05.25 18:02:25.327 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 18:02:25.337   Advanced model parameters:
2018.05.25 18:02:25.337     Maximum reflections before first diffraction: 0
2018.05.25 18:02:25.337     Maximum reflections between two diffractions: 0
2018.05.25 18:02:25.337     Maximum reflections after last diffraction: 0
2018.05.25 18:02:25.458   Total Number of Rays shot: 65544
2018.05.25 18:02:25.458   Total Number of active rays shot: 41424
2018.05.25 18:02:25.458   Total cones: 0... cone rays shot: 0
2018.05.25 18:02:25.458   149 unique paths found. Time: 0.122213
2018.05.25 18:02:25.458 
2018.05.25 18:02:25.458   Calculating E-fields and generating output
2018.05.25 18:02:25.458 
2018.05.25 18:02:25.487     ============ ATMOSPHERE ============

2018.05.25 18:02:25.488     Frequency = 6e+10
2018.05.25 18:02:25.488     Attenuation (db/km) = 14.1681
2018.05.25 18:02:31.628      Paths    Channels  Database
2018.05.25 18:02:31.629        0.00%     0.00%     0.00%
2018.05.25 18:02:31.674      100.00%   100.00%   100.00%
2018.05.25 18:02:31.693     Original interaction chains:         38477
2018.05.25 18:02:31.693     Interaction chains eliminated:       30791
2018.05.25 18:02:31.694     Physical paths generated:             7686
2018.05.25 18:02:31.694     High power paths retained:             250
2018.05.25 18:02:31.694     Low power paths eliminated:           7436
2018.05.25 18:02:31.694 
2018.05.25 18:02:31.706 Total Diffraction Cones: 0
2018.05.25 18:02:31.707 Writing Wireless InSite binary outputs...
2018.05.25 18:02:31.707 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 18:02:31.707 Output prefix: model
2018.05.25 18:02:31.732 Fri May 25 18:02:31 2018
2018.05.25 18:02:31.732 

2018.05.25 18:02:31.732 Writing output files
2018.05.25 18:02:31.738 Finished writing output files

