2018.05.03 22:01:51.525 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 22:01:51.525 Thu May 3 22:01:51 2018
2018.05.03 22:01:51.532 Detecting X3D CUDA Information..
2018.05.03 22:01:51.532 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 22:01:51.532 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 22:01:51.532 CUDA Runtime version = 0.0
2018.05.03 22:01:51.532 CUDA Driver version  = 0.0
2018.05.03 22:01:51.533 Initializing Wireless InSite X3D model
2018.05.03 22:01:51.533 Monte Carlo parameters not detected.
2018.05.03 22:01:51.533 ============ GEOMETRY ============
2018.05.03 22:01:51.533 Building geometry
2018.05.03 22:01:51.709  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 22:01:51.709 Generating transmitter and receiver sets
2018.05.03 22:01:51.713 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 22:01:51.713 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 22:01:51.713 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 22:01:51.714 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 22:01:51.714 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 22:01:51.714 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 22:01:51.715 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 22:01:51.716 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 22:01:51.716 Receiver collection radius (m): auto

2018.05.03 22:01:51.716 Auto Collection Radius = 10.3069
2018.05.03 22:01:51.716 Scene information: 
    Number of facets: 19345
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 19345
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1346
Maximum Scene Distance: 1181.08

2018.05.03 22:01:51.716 ============ MATERIALS ============
2018.05.03 22:01:51.716 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 22:01:51.716 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:01:51.716 Layer 0: 
2018.05.03 22:01:51.716     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:01:51.716 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:01:51.716 Layer 0: 
2018.05.03 22:01:51.716     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:01:51.716 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:01:51.716 Layer 0: 
2018.05.03 22:01:51.716     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:01:51.716 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:01:51.716 Layer 0: 
2018.05.03 22:01:51.716     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:01:51.716 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 22:01:51.716 Roughness (m): 0

2018.05.03 22:01:51.716 ============ ATMOSPHERE ============
2018.05.03 22:01:51.716 Pressure = 1013.25
2018.05.03 22:01:51.716 Temperature = 22.2
2018.05.03 22:01:51.716 Humidity = 50
2018.05.03 22:01:52.291 ============ MODEL ============
2018.05.03 22:01:52.310 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 22:01:52.310   Initializing 12 threads
2018.05.03 22:01:52.310   Diffraction cone ray angle=0.25
2018.05.03 22:01:52.310   Using CPU ray tracer
2018.05.03 22:01:52.351   Ray tracing ranges: 
2018.05.03 22:01:52.351     Minimum phi: 0
2018.05.03 22:01:52.351     Maximum phi: 360
2018.05.03 22:01:52.351     Minimum theta: 0
2018.05.03 22:01:52.351     Maximum theta: 180
2018.05.03 22:01:52.351   Model parameters: 
2018.05.03 22:01:52.351     Reflections:         6
2018.05.03 22:01:52.351     Transmissions:       0
2018.05.03 22:01:52.351     Diffractions:        1
2018.05.03 22:01:52.351     Ray spacing (degrees): 1
2018.05.03 22:01:52.352   Advanced model parameters:
2018.05.03 22:01:52.352     Maximum reflections before first diffraction: 3
2018.05.03 22:01:52.352     Maximum reflections between two diffractions: 0
2018.05.03 22:01:52.352     Maximum reflections after last diffraction: 3
2018.05.03 22:01:52.885 
2018.05.03 22:01:52.885   Beginning next round of queued diffractions
2018.05.03 22:01:52.885 
2018.05.03 22:02:30.515   CPU ray tracing (14878488 active): 5% complete
2018.05.03 22:02:30.924   CPU ray tracing (15402840 active): 10% complete
2018.05.03 22:02:31.041   CPU ray tracing (15665016 active): 15% complete
2018.05.03 22:02:31.081   CPU ray tracing (15796104 active): 23% complete
2018.05.03 22:02:31.096   CPU ray tracing (15861648 active): 26% complete
2018.05.03 22:02:31.134   CPU ray tracing (16058280 active): 48% complete
2018.05.03 22:02:31.142   CPU ray tracing (16123824 active): 55% complete
2018.05.03 22:02:31.150   CPU ray tracing (16189368 active): 57% complete
2018.05.03 22:02:31.156   CPU ray tracing (16254912 active): 60% complete
2018.05.03 22:02:31.162   CPU ray tracing (16320456 active): 87% complete
2018.05.03 22:02:31.167   CPU ray tracing (16386000 active): 99% complete
2018.05.03 22:02:31.167   Total Number of Rays shot: 16386000
2018.05.03 22:02:31.167   Total Number of active rays shot: 14168940
2018.05.03 22:02:31.167   Total cones: 0... cone rays shot: 0
2018.05.03 22:02:31.167   66755 unique paths found. Time: 38.8163
2018.05.03 22:02:31.167 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 22:02:31.177   Advanced model parameters:
2018.05.03 22:02:31.177     Maximum reflections before first diffraction: 0
2018.05.03 22:02:31.177     Maximum reflections between two diffractions: 0
2018.05.03 22:02:31.177     Maximum reflections after last diffraction: 0
2018.05.03 22:02:31.308   Total Number of Rays shot: 65544
2018.05.03 22:02:31.308   Total Number of active rays shot: 41424
2018.05.03 22:02:31.308   Total cones: 0... cone rays shot: 0
2018.05.03 22:02:31.308   225 unique paths found. Time: 0.131362
2018.05.03 22:02:31.308 
2018.05.03 22:02:31.308   Calculating E-fields and generating output
2018.05.03 22:02:31.308 
2018.05.03 22:02:31.344     ============ ATMOSPHERE ============

2018.05.03 22:02:31.344     Frequency = 6e+10
2018.05.03 22:02:31.344     Attenuation (db/km) = 14.1681
2018.05.03 22:02:38.058      Paths    Channels  Database
2018.05.03 22:02:38.058        0.00%     0.00%     0.00%
2018.05.03 22:02:38.113      100.00%   100.00%   100.00%
2018.05.03 22:02:38.124     Original interaction chains:         40564
2018.05.03 22:02:38.124     Interaction chains eliminated:       31662
2018.05.03 22:02:38.124     Physical paths generated:             8902
2018.05.03 22:02:38.124     High power paths retained:             250
2018.05.03 22:02:38.124     Low power paths eliminated:           8652
2018.05.03 22:02:38.125 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 22:02:38.135   Advanced model parameters:
2018.05.03 22:02:38.135     Maximum reflections before first diffraction: 0
2018.05.03 22:02:38.135     Maximum reflections between two diffractions: 0
2018.05.03 22:02:38.135     Maximum reflections after last diffraction: 0
2018.05.03 22:02:38.259   Total Number of Rays shot: 65544
2018.05.03 22:02:38.259   Total Number of active rays shot: 41424
2018.05.03 22:02:38.259   Total cones: 0... cone rays shot: 0
2018.05.03 22:02:38.259   222 unique paths found. Time: 0.125266
2018.05.03 22:02:38.260 
2018.05.03 22:02:38.260   Calculating E-fields and generating output
2018.05.03 22:02:38.260 
2018.05.03 22:02:38.293     ============ ATMOSPHERE ============

2018.05.03 22:02:38.293     Frequency = 6e+10
2018.05.03 22:02:38.293     Attenuation (db/km) = 14.1681
2018.05.03 22:02:44.742      Paths    Channels  Database
2018.05.03 22:02:44.742        0.00%     0.00%     0.00%
2018.05.03 22:02:44.796      100.00%   100.00%   100.00%
2018.05.03 22:02:44.807     Original interaction chains:         39444
2018.05.03 22:02:44.807     Interaction chains eliminated:       31123
2018.05.03 22:02:44.807     Physical paths generated:             8321
2018.05.03 22:02:44.807     High power paths retained:             250
2018.05.03 22:02:44.807     Low power paths eliminated:           8071
2018.05.03 22:02:44.807 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 22:02:44.818   Advanced model parameters:
2018.05.03 22:02:44.818     Maximum reflections before first diffraction: 0
2018.05.03 22:02:44.818     Maximum reflections between two diffractions: 0
2018.05.03 22:02:44.818     Maximum reflections after last diffraction: 0
2018.05.03 22:02:44.932   Total Number of Rays shot: 65544
2018.05.03 22:02:44.932   Total Number of active rays shot: 41424
2018.05.03 22:02:44.932   Total cones: 0... cone rays shot: 0
2018.05.03 22:02:44.932   218 unique paths found. Time: 0.115388
2018.05.03 22:02:44.932 
2018.05.03 22:02:44.932   Calculating E-fields and generating output
2018.05.03 22:02:44.932 
2018.05.03 22:02:44.964     ============ ATMOSPHERE ============

2018.05.03 22:02:44.964     Frequency = 6e+10
2018.05.03 22:02:44.964     Attenuation (db/km) = 14.1681
2018.05.03 22:02:51.119      Paths    Channels  Database
2018.05.03 22:02:51.119        0.00%     0.00%     0.00%
2018.05.03 22:02:51.165      100.00%   100.00%   100.00%
2018.05.03 22:02:51.179     Original interaction chains:         38973
2018.05.03 22:02:51.179     Interaction chains eliminated:       30892
2018.05.03 22:02:51.179     Physical paths generated:             8081
2018.05.03 22:02:51.179     High power paths retained:             250
2018.05.03 22:02:51.179     Low power paths eliminated:           7831
2018.05.03 22:02:51.179 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 22:02:51.191   Advanced model parameters:
2018.05.03 22:02:51.191     Maximum reflections before first diffraction: 0
2018.05.03 22:02:51.191     Maximum reflections between two diffractions: 0
2018.05.03 22:02:51.191     Maximum reflections after last diffraction: 0
2018.05.03 22:02:51.328   Total Number of Rays shot: 65544
2018.05.03 22:02:51.328   Total Number of active rays shot: 41424
2018.05.03 22:02:51.328   Total cones: 0... cone rays shot: 0
2018.05.03 22:02:51.328   228 unique paths found. Time: 0.138036
2018.05.03 22:02:51.328 
2018.05.03 22:02:51.328   Calculating E-fields and generating output
2018.05.03 22:02:51.328 
2018.05.03 22:02:51.360     ============ ATMOSPHERE ============

2018.05.03 22:02:51.360     Frequency = 6e+10
2018.05.03 22:02:51.360     Attenuation (db/km) = 14.1681
2018.05.03 22:02:59.462      Paths    Channels  Database
2018.05.03 22:02:59.462        0.00%     0.00%     0.00%
2018.05.03 22:02:59.526      100.00%   100.00%   100.00%
2018.05.03 22:02:59.542     Original interaction chains:         47208
2018.05.03 22:02:59.542     Interaction chains eliminated:       36180
2018.05.03 22:02:59.542     Physical paths generated:            11028
2018.05.03 22:02:59.542     High power paths retained:             250
2018.05.03 22:02:59.542     Low power paths eliminated:          10778
2018.05.03 22:02:59.542 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 22:02:59.552   Advanced model parameters:
2018.05.03 22:02:59.552     Maximum reflections before first diffraction: 0
2018.05.03 22:02:59.552     Maximum reflections between two diffractions: 0
2018.05.03 22:02:59.552     Maximum reflections after last diffraction: 0
2018.05.03 22:02:59.682   Total Number of Rays shot: 65544
2018.05.03 22:02:59.682   Total Number of active rays shot: 41424
2018.05.03 22:02:59.682   Total cones: 0... cone rays shot: 0
2018.05.03 22:02:59.682   225 unique paths found. Time: 0.131058
2018.05.03 22:02:59.683 
2018.05.03 22:02:59.683   Calculating E-fields and generating output
2018.05.03 22:02:59.683 
2018.05.03 22:02:59.713     ============ ATMOSPHERE ============

2018.05.03 22:02:59.713     Frequency = 6e+10
2018.05.03 22:02:59.713     Attenuation (db/km) = 14.1681
2018.05.03 22:03:06.627      Paths    Channels  Database
2018.05.03 22:03:06.627        0.00%     0.00%     0.00%
2018.05.03 22:03:06.683      100.00%   100.00%   100.00%
2018.05.03 22:03:06.698     Original interaction chains:         41710
2018.05.03 22:03:06.698     Interaction chains eliminated:       32364
2018.05.03 22:03:06.699     Physical paths generated:             9346
2018.05.03 22:03:06.699     High power paths retained:             250
2018.05.03 22:03:06.699     Low power paths eliminated:           9096
2018.05.03 22:03:06.699 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 22:03:06.709   Advanced model parameters:
2018.05.03 22:03:06.709     Maximum reflections before first diffraction: 0
2018.05.03 22:03:06.709     Maximum reflections between two diffractions: 0
2018.05.03 22:03:06.709     Maximum reflections after last diffraction: 0
2018.05.03 22:03:06.833   Total Number of Rays shot: 65544
2018.05.03 22:03:06.833   Total Number of active rays shot: 41424
2018.05.03 22:03:06.833   Total cones: 0... cone rays shot: 0
2018.05.03 22:03:06.833   222 unique paths found. Time: 0.124755
2018.05.03 22:03:06.833 
2018.05.03 22:03:06.833   Calculating E-fields and generating output
2018.05.03 22:03:06.833 
2018.05.03 22:03:06.863     ============ ATMOSPHERE ============

2018.05.03 22:03:06.863     Frequency = 6e+10
2018.05.03 22:03:06.863     Attenuation (db/km) = 14.1681
2018.05.03 22:03:13.390      Paths    Channels  Database
2018.05.03 22:03:13.390        0.00%     0.00%     0.00%
2018.05.03 22:03:13.436      100.00%   100.00%   100.00%
2018.05.03 22:03:13.452     Original interaction chains:         38810
2018.05.03 22:03:13.452     Interaction chains eliminated:       30696
2018.05.03 22:03:13.452     Physical paths generated:             8114
2018.05.03 22:03:13.452     High power paths retained:             250
2018.05.03 22:03:13.452     Low power paths eliminated:           7864
2018.05.03 22:03:13.452 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 22:03:13.463   Advanced model parameters:
2018.05.03 22:03:13.463     Maximum reflections before first diffraction: 0
2018.05.03 22:03:13.463     Maximum reflections between two diffractions: 0
2018.05.03 22:03:13.463     Maximum reflections after last diffraction: 0
2018.05.03 22:03:13.593   Total Number of Rays shot: 65544
2018.05.03 22:03:13.593   Total Number of active rays shot: 41424
2018.05.03 22:03:13.593   Total cones: 0... cone rays shot: 0
2018.05.03 22:03:13.593   234 unique paths found. Time: 0.131538
2018.05.03 22:03:13.593 
2018.05.03 22:03:13.593   Calculating E-fields and generating output
2018.05.03 22:03:13.593 
2018.05.03 22:03:13.623     ============ ATMOSPHERE ============

2018.05.03 22:03:13.623     Frequency = 6e+10
2018.05.03 22:03:13.623     Attenuation (db/km) = 14.1681
2018.05.03 22:03:21.730      Paths    Channels  Database
2018.05.03 22:03:21.731        0.00%     0.00%     0.00%
2018.05.03 22:03:21.783      100.00%   100.00%   100.00%
2018.05.03 22:03:21.802     Original interaction chains:         47948
2018.05.03 22:03:21.802     Interaction chains eliminated:       36717
2018.05.03 22:03:21.802     Physical paths generated:            11231
2018.05.03 22:03:21.802     High power paths retained:             250
2018.05.03 22:03:21.802     Low power paths eliminated:          10981
2018.05.03 22:03:21.802 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 22:03:21.812   Advanced model parameters:
2018.05.03 22:03:21.812     Maximum reflections before first diffraction: 0
2018.05.03 22:03:21.812     Maximum reflections between two diffractions: 0
2018.05.03 22:03:21.812     Maximum reflections after last diffraction: 0
2018.05.03 22:03:21.931   Total Number of Rays shot: 65544
2018.05.03 22:03:21.931   Total Number of active rays shot: 41424
2018.05.03 22:03:21.931   Total cones: 0... cone rays shot: 0
2018.05.03 22:03:21.931   218 unique paths found. Time: 0.119751
2018.05.03 22:03:21.931 
2018.05.03 22:03:21.931   Calculating E-fields and generating output
2018.05.03 22:03:21.931 
2018.05.03 22:03:21.960     ============ ATMOSPHERE ============

2018.05.03 22:03:21.960     Frequency = 6e+10
2018.05.03 22:03:21.960     Attenuation (db/km) = 14.1681
2018.05.03 22:03:28.777      Paths    Channels  Database
2018.05.03 22:03:28.777        0.00%     0.00%     0.00%
2018.05.03 22:03:28.831      100.00%   100.00%   100.00%
2018.05.03 22:03:28.847     Original interaction chains:         41926
2018.05.03 22:03:28.848     Interaction chains eliminated:       33070
2018.05.03 22:03:28.848     Physical paths generated:             8856
2018.05.03 22:03:28.848     High power paths retained:             250
2018.05.03 22:03:28.848     Low power paths eliminated:           8606
2018.05.03 22:03:28.848 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 22:03:28.858   Advanced model parameters:
2018.05.03 22:03:28.858     Maximum reflections before first diffraction: 0
2018.05.03 22:03:28.858     Maximum reflections between two diffractions: 0
2018.05.03 22:03:28.858     Maximum reflections after last diffraction: 0
2018.05.03 22:03:28.971   Total Number of Rays shot: 65544
2018.05.03 22:03:28.971   Total Number of active rays shot: 41424
2018.05.03 22:03:28.971   Total cones: 0... cone rays shot: 0
2018.05.03 22:03:28.971   221 unique paths found. Time: 0.113706
2018.05.03 22:03:28.971 
2018.05.03 22:03:28.971   Calculating E-fields and generating output
2018.05.03 22:03:28.971 
2018.05.03 22:03:29.000     ============ ATMOSPHERE ============

2018.05.03 22:03:29.000     Frequency = 6e+10
2018.05.03 22:03:29.000     Attenuation (db/km) = 14.1681
2018.05.03 22:03:36.008      Paths    Channels  Database
2018.05.03 22:03:36.008        0.00%     0.00%     0.00%
2018.05.03 22:03:36.056      100.00%   100.00%   100.00%
2018.05.03 22:03:36.079     Original interaction chains:         42452
2018.05.03 22:03:36.079     Interaction chains eliminated:       33413
2018.05.03 22:03:36.079     Physical paths generated:             9039
2018.05.03 22:03:36.079     High power paths retained:             250
2018.05.03 22:03:36.079     Low power paths eliminated:           8789
2018.05.03 22:03:36.079 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 22:03:36.089   Advanced model parameters:
2018.05.03 22:03:36.089     Maximum reflections before first diffraction: 0
2018.05.03 22:03:36.089     Maximum reflections between two diffractions: 0
2018.05.03 22:03:36.089     Maximum reflections after last diffraction: 0
2018.05.03 22:03:36.212   Total Number of Rays shot: 65544
2018.05.03 22:03:36.212   Total Number of active rays shot: 41424
2018.05.03 22:03:36.212   Total cones: 0... cone rays shot: 0
2018.05.03 22:03:36.212   196 unique paths found. Time: 0.123704
2018.05.03 22:03:36.212 
2018.05.03 22:03:36.212   Calculating E-fields and generating output
2018.05.03 22:03:36.212 
2018.05.03 22:03:36.241     ============ ATMOSPHERE ============

2018.05.03 22:03:36.241     Frequency = 6e+10
2018.05.03 22:03:36.241     Attenuation (db/km) = 14.1681
2018.05.03 22:03:42.828      Paths    Channels  Database
2018.05.03 22:03:42.828        0.00%     0.00%     0.00%
2018.05.03 22:03:42.875      100.00%   100.00%   100.00%
2018.05.03 22:03:42.890     Original interaction chains:         39908
2018.05.03 22:03:42.890     Interaction chains eliminated:       31737
2018.05.03 22:03:42.890     Physical paths generated:             8171
2018.05.03 22:03:42.890     High power paths retained:             250
2018.05.03 22:03:42.890     Low power paths eliminated:           7921
2018.05.03 22:03:42.890 
2018.05.03 22:03:42.902 Total Diffraction Cones: 0
2018.05.03 22:03:42.903 Writing Wireless InSite binary outputs...
2018.05.03 22:03:42.903 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 22:03:42.903 Output prefix: model
2018.05.03 22:03:42.924 Thu May 3 22:03:42 2018
2018.05.03 22:03:42.925 

2018.05.03 22:03:42.925 Writing output files
2018.05.03 22:03:42.930 Finished writing output files

