2018.07.19 01:12:37.208 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 01:12:37.209 Thu Jul 19 01:12:37 2018
2018.07.19 01:12:37.214 Detecting X3D CUDA Information..
2018.07.19 01:12:37.215 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:12:37.215 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:12:37.215 CUDA Runtime version = 0.0
2018.07.19 01:12:37.215 CUDA Driver version  = 0.0
2018.07.19 01:12:37.216 Initializing Wireless InSite X3D model
2018.07.19 01:12:37.216 Monte Carlo parameters not detected.
2018.07.19 01:12:37.216 ============ GEOMETRY ============
2018.07.19 01:12:37.216 Building geometry
2018.07.19 01:12:37.389  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 01:12:37.389 Generating transmitter and receiver sets
2018.07.19 01:12:37.394 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:12:37.394 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:12:37.394 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:12:37.394 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:12:37.394 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:12:37.394 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:12:37.394 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:12:37.394 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:12:37.394 Receiver collection radius (m): auto

2018.07.19 01:12:37.394 Auto Collection Radius = 10.3069
2018.07.19 01:12:37.394 Scene information: 
    Number of facets: 18485
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18485
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1300
Maximum Scene Distance: 1181.08

2018.07.19 01:12:37.394 ============ MATERIALS ============
2018.07.19 01:12:37.394 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 01:12:37.394 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:12:37.394 Layer 0: 
2018.07.19 01:12:37.394     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:12:37.394 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:12:37.394 Layer 0: 
2018.07.19 01:12:37.394     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:12:37.394 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:12:37.394 Layer 0: 
2018.07.19 01:12:37.394     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:12:37.394 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:12:37.394 Layer 0: 
2018.07.19 01:12:37.394     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:12:37.394 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 01:12:37.394 Roughness (m): 0

2018.07.19 01:12:37.394 ============ ATMOSPHERE ============
2018.07.19 01:12:37.394 Pressure = 1013.25
2018.07.19 01:12:37.394 Temperature = 22.2
2018.07.19 01:12:37.394 Humidity = 50
2018.07.19 01:12:37.942 ============ MODEL ============
2018.07.19 01:12:37.962 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 01:12:37.962   Initializing 12 threads
2018.07.19 01:12:37.962   Diffraction cone ray angle=0.25
2018.07.19 01:12:37.962   Using CPU ray tracer
2018.07.19 01:12:38.006   Ray tracing ranges: 
2018.07.19 01:12:38.006     Minimum phi: 0
2018.07.19 01:12:38.006     Maximum phi: 360
2018.07.19 01:12:38.006     Minimum theta: 0
2018.07.19 01:12:38.006     Maximum theta: 180
2018.07.19 01:12:38.006   Model parameters: 
2018.07.19 01:12:38.006     Reflections:         6
2018.07.19 01:12:38.006     Transmissions:       0
2018.07.19 01:12:38.006     Diffractions:        1
2018.07.19 01:12:38.006     Ray spacing (degrees): 1
2018.07.19 01:12:38.007   Advanced model parameters:
2018.07.19 01:12:38.007     Maximum reflections before first diffraction: 3
2018.07.19 01:12:38.007     Maximum reflections between two diffractions: 0
2018.07.19 01:12:38.007     Maximum reflections after last diffraction: 3
2018.07.19 01:12:38.569 
2018.07.19 01:12:38.569   Beginning next round of queued diffractions
2018.07.19 01:12:38.569 
2018.07.19 01:13:19.763   CPU ray tracing (14944032 active): 5% complete
2018.07.19 01:13:20.082   CPU ray tracing (15337296 active): 11% complete
2018.07.19 01:13:20.183   CPU ray tracing (15533928 active): 15% complete
2018.07.19 01:13:20.228   CPU ray tracing (15665016 active): 21% complete
2018.07.19 01:13:20.282   CPU ray tracing (15861648 active): 34% complete
2018.07.19 01:13:20.295   CPU ray tracing (15927192 active): 36% complete
2018.07.19 01:13:20.308   CPU ray tracing (15992736 active): 38% complete
2018.07.19 01:13:20.319   CPU ray tracing (16058280 active): 40% complete
2018.07.19 01:13:20.326   CPU ray tracing (16123824 active): 68% complete
2018.07.19 01:13:20.332   CPU ray tracing (16189368 active): 70% complete
2018.07.19 01:13:20.339   CPU ray tracing (16254912 active): 73% complete
2018.07.19 01:13:20.346   CPU ray tracing (16320456 active): 74% complete
2018.07.19 01:13:20.346   Total Number of Rays shot: 16320456
2018.07.19 01:13:20.346   Total Number of active rays shot: 14150498
2018.07.19 01:13:20.346   Total cones: 0... cone rays shot: 0
2018.07.19 01:13:20.346   69548 unique paths found. Time: 42.3395
2018.07.19 01:13:20.346 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 01:13:20.356   Advanced model parameters:
2018.07.19 01:13:20.357     Maximum reflections before first diffraction: 0
2018.07.19 01:13:20.357     Maximum reflections between two diffractions: 0
2018.07.19 01:13:20.357     Maximum reflections after last diffraction: 0
2018.07.19 01:13:20.479   Total Number of Rays shot: 65544
2018.07.19 01:13:20.479   Total Number of active rays shot: 41424
2018.07.19 01:13:20.480   Total cones: 0... cone rays shot: 0
2018.07.19 01:13:20.480   175 unique paths found. Time: 0.123851
2018.07.19 01:13:20.480 
2018.07.19 01:13:20.480   Calculating E-fields and generating output
2018.07.19 01:13:20.480 
2018.07.19 01:13:20.513     ============ ATMOSPHERE ============

2018.07.19 01:13:20.513     Frequency = 6e+10
2018.07.19 01:13:20.513     Attenuation (db/km) = 14.1681
2018.07.19 01:13:25.895      Paths    Channels  Database
2018.07.19 01:13:25.895        0.00%     0.00%     0.00%
2018.07.19 01:13:25.936      100.00%   100.00%   100.00%
2018.07.19 01:13:25.950     Original interaction chains:         33858
2018.07.19 01:13:25.950     Interaction chains eliminated:       27869
2018.07.19 01:13:25.950     Physical paths generated:             5989
2018.07.19 01:13:25.950     High power paths retained:             250
2018.07.19 01:13:25.950     Low power paths eliminated:           5739
2018.07.19 01:13:25.950 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 01:13:25.961   Advanced model parameters:
2018.07.19 01:13:25.961     Maximum reflections before first diffraction: 0
2018.07.19 01:13:25.961     Maximum reflections between two diffractions: 0
2018.07.19 01:13:25.961     Maximum reflections after last diffraction: 0
2018.07.19 01:13:26.087   Total Number of Rays shot: 65544
2018.07.19 01:13:26.087   Total Number of active rays shot: 41424
2018.07.19 01:13:26.087   Total cones: 0... cone rays shot: 0
2018.07.19 01:13:26.087   170 unique paths found. Time: 0.126464
2018.07.19 01:13:26.087 
2018.07.19 01:13:26.087   Calculating E-fields and generating output
2018.07.19 01:13:26.087 
2018.07.19 01:13:26.126     ============ ATMOSPHERE ============

2018.07.19 01:13:26.126     Frequency = 6e+10
2018.07.19 01:13:26.126     Attenuation (db/km) = 14.1681
2018.07.19 01:13:30.898      Paths    Channels  Database
2018.07.19 01:13:30.898        0.00%     0.00%     0.00%
2018.07.19 01:13:30.936      100.00%   100.00%   100.00%
2018.07.19 01:13:30.950     Original interaction chains:         31453
2018.07.19 01:13:30.950     Interaction chains eliminated:       27058
2018.07.19 01:13:30.950     Physical paths generated:             4395
2018.07.19 01:13:30.950     High power paths retained:             250
2018.07.19 01:13:30.950     Low power paths eliminated:           4145
2018.07.19 01:13:30.950 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 01:13:30.961   Advanced model parameters:
2018.07.19 01:13:30.961     Maximum reflections before first diffraction: 0
2018.07.19 01:13:30.961     Maximum reflections between two diffractions: 0
2018.07.19 01:13:30.961     Maximum reflections after last diffraction: 0
2018.07.19 01:13:31.106   Total Number of Rays shot: 65544
2018.07.19 01:13:31.107   Total Number of active rays shot: 41424
2018.07.19 01:13:31.107   Total cones: 0... cone rays shot: 0
2018.07.19 01:13:31.107   157 unique paths found. Time: 0.146218
2018.07.19 01:13:31.107 
2018.07.19 01:13:31.107   Calculating E-fields and generating output
2018.07.19 01:13:31.107 
2018.07.19 01:13:31.141     ============ ATMOSPHERE ============

2018.07.19 01:13:31.141     Frequency = 6e+10
2018.07.19 01:13:31.141     Attenuation (db/km) = 14.1681
2018.07.19 01:13:37.441      Paths    Channels  Database
2018.07.19 01:13:37.441        0.00%     0.00%     0.00%
2018.07.19 01:13:37.495      100.00%   100.00%   100.00%
2018.07.19 01:13:37.504     Original interaction chains:         34790
2018.07.19 01:13:37.504     Interaction chains eliminated:       28049
2018.07.19 01:13:37.504     Physical paths generated:             6741
2018.07.19 01:13:37.504     High power paths retained:             250
2018.07.19 01:13:37.504     Low power paths eliminated:           6491
2018.07.19 01:13:37.504 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 01:13:37.514   Advanced model parameters:
2018.07.19 01:13:37.514     Maximum reflections before first diffraction: 0
2018.07.19 01:13:37.514     Maximum reflections between two diffractions: 0
2018.07.19 01:13:37.514     Maximum reflections after last diffraction: 0
2018.07.19 01:13:37.685   Total Number of Rays shot: 65544
2018.07.19 01:13:37.685   Total Number of active rays shot: 41424
2018.07.19 01:13:37.685   Total cones: 0... cone rays shot: 0
2018.07.19 01:13:37.685   186 unique paths found. Time: 0.17186
2018.07.19 01:13:37.685 
2018.07.19 01:13:37.686   Calculating E-fields and generating output
2018.07.19 01:13:37.686 
2018.07.19 01:13:37.719     ============ ATMOSPHERE ============

2018.07.19 01:13:37.719     Frequency = 6e+10
2018.07.19 01:13:37.719     Attenuation (db/km) = 14.1681
2018.07.19 01:13:45.598      Paths    Channels  Database
2018.07.19 01:13:45.598        0.00%     0.00%     0.00%
2018.07.19 01:13:45.654      100.00%   100.00%   100.00%
2018.07.19 01:13:45.671     Original interaction chains:         42873
2018.07.19 01:13:45.671     Interaction chains eliminated:       32884
2018.07.19 01:13:45.671     Physical paths generated:             9989
2018.07.19 01:13:45.671     High power paths retained:             250
2018.07.19 01:13:45.671     Low power paths eliminated:           9739
2018.07.19 01:13:45.671 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 01:13:45.682   Advanced model parameters:
2018.07.19 01:13:45.682     Maximum reflections before first diffraction: 0
2018.07.19 01:13:45.682     Maximum reflections between two diffractions: 0
2018.07.19 01:13:45.682     Maximum reflections after last diffraction: 0
2018.07.19 01:13:45.822   Total Number of Rays shot: 65544
2018.07.19 01:13:45.822   Total Number of active rays shot: 41424
2018.07.19 01:13:45.822   Total cones: 0... cone rays shot: 0
2018.07.19 01:13:45.822   169 unique paths found. Time: 0.141194
2018.07.19 01:13:45.822 
2018.07.19 01:13:45.822   Calculating E-fields and generating output
2018.07.19 01:13:45.822 
2018.07.19 01:13:45.854     ============ ATMOSPHERE ============

2018.07.19 01:13:45.854     Frequency = 6e+10
2018.07.19 01:13:45.854     Attenuation (db/km) = 14.1681
2018.07.19 01:13:51.632      Paths    Channels  Database
2018.07.19 01:13:51.633        0.00%     0.00%     0.00%
2018.07.19 01:13:51.674      100.00%   100.00%   100.00%
2018.07.19 01:13:51.685     Original interaction chains:         34977
2018.07.19 01:13:51.685     Interaction chains eliminated:       28078
2018.07.19 01:13:51.685     Physical paths generated:             6899
2018.07.19 01:13:51.685     High power paths retained:             250
2018.07.19 01:13:51.685     Low power paths eliminated:           6649
2018.07.19 01:13:51.685 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 01:13:51.696   Advanced model parameters:
2018.07.19 01:13:51.696     Maximum reflections before first diffraction: 0
2018.07.19 01:13:51.696     Maximum reflections between two diffractions: 0
2018.07.19 01:13:51.696     Maximum reflections after last diffraction: 0
2018.07.19 01:13:51.824   Total Number of Rays shot: 65544
2018.07.19 01:13:51.824   Total Number of active rays shot: 41424
2018.07.19 01:13:51.824   Total cones: 0... cone rays shot: 0
2018.07.19 01:13:51.824   163 unique paths found. Time: 0.129155
2018.07.19 01:13:51.824 
2018.07.19 01:13:51.824   Calculating E-fields and generating output
2018.07.19 01:13:51.824 
2018.07.19 01:13:51.856     ============ ATMOSPHERE ============

2018.07.19 01:13:51.856     Frequency = 6e+10
2018.07.19 01:13:51.856     Attenuation (db/km) = 14.1681
2018.07.19 01:13:57.774      Paths    Channels  Database
2018.07.19 01:13:57.774        0.00%     0.00%     0.00%
2018.07.19 01:13:57.820      100.00%   100.00%   100.00%
2018.07.19 01:13:57.838     Original interaction chains:         36435
2018.07.19 01:13:57.838     Interaction chains eliminated:       29690
2018.07.19 01:13:57.838     Physical paths generated:             6745
2018.07.19 01:13:57.838     High power paths retained:             250
2018.07.19 01:13:57.838     Low power paths eliminated:           6495
2018.07.19 01:13:57.838 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 01:13:57.849   Advanced model parameters:
2018.07.19 01:13:57.849     Maximum reflections before first diffraction: 0
2018.07.19 01:13:57.849     Maximum reflections between two diffractions: 0
2018.07.19 01:13:57.849     Maximum reflections after last diffraction: 0
2018.07.19 01:13:57.992   Total Number of Rays shot: 65544
2018.07.19 01:13:57.992   Total Number of active rays shot: 41424
2018.07.19 01:13:57.992   Total cones: 0... cone rays shot: 0
2018.07.19 01:13:57.992   176 unique paths found. Time: 0.144207
2018.07.19 01:13:57.992 
2018.07.19 01:13:57.992   Calculating E-fields and generating output
2018.07.19 01:13:57.992 
2018.07.19 01:13:58.026     ============ ATMOSPHERE ============

2018.07.19 01:13:58.026     Frequency = 6e+10
2018.07.19 01:13:58.027     Attenuation (db/km) = 14.1681
2018.07.19 01:14:05.015      Paths    Channels  Database
2018.07.19 01:14:05.015        0.00%     0.00%     0.00%
2018.07.19 01:14:05.082      100.00%   100.00%   100.00%
2018.07.19 01:14:05.099     Original interaction chains:         39415
2018.07.19 01:14:05.099     Interaction chains eliminated:       31222
2018.07.19 01:14:05.099     Physical paths generated:             8193
2018.07.19 01:14:05.099     High power paths retained:             250
2018.07.19 01:14:05.099     Low power paths eliminated:           7943
2018.07.19 01:14:05.099 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 01:14:05.111   Advanced model parameters:
2018.07.19 01:14:05.111     Maximum reflections before first diffraction: 0
2018.07.19 01:14:05.111     Maximum reflections between two diffractions: 0
2018.07.19 01:14:05.111     Maximum reflections after last diffraction: 0
2018.07.19 01:14:05.262   Total Number of Rays shot: 65544
2018.07.19 01:14:05.262   Total Number of active rays shot: 41424
2018.07.19 01:14:05.262   Total cones: 0... cone rays shot: 0
2018.07.19 01:14:05.262   171 unique paths found. Time: 0.152094
2018.07.19 01:14:05.262 
2018.07.19 01:14:05.262   Calculating E-fields and generating output
2018.07.19 01:14:05.262 
2018.07.19 01:14:05.292     ============ ATMOSPHERE ============

2018.07.19 01:14:05.292     Frequency = 6e+10
2018.07.19 01:14:05.292     Attenuation (db/km) = 14.1681
2018.07.19 01:14:12.211      Paths    Channels  Database
2018.07.19 01:14:12.212        0.00%     0.00%     0.00%
2018.07.19 01:14:12.263      100.00%   100.00%   100.00%
2018.07.19 01:14:12.280     Original interaction chains:         39839
2018.07.19 01:14:12.280     Interaction chains eliminated:       31358
2018.07.19 01:14:12.280     Physical paths generated:             8481
2018.07.19 01:14:12.280     High power paths retained:             250
2018.07.19 01:14:12.280     Low power paths eliminated:           8231
2018.07.19 01:14:12.280 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 01:14:12.291   Advanced model parameters:
2018.07.19 01:14:12.291     Maximum reflections before first diffraction: 0
2018.07.19 01:14:12.291     Maximum reflections between two diffractions: 0
2018.07.19 01:14:12.291     Maximum reflections after last diffraction: 0
2018.07.19 01:14:12.438   Total Number of Rays shot: 65544
2018.07.19 01:14:12.438   Total Number of active rays shot: 41424
2018.07.19 01:14:12.438   Total cones: 0... cone rays shot: 0
2018.07.19 01:14:12.438   201 unique paths found. Time: 0.147445
2018.07.19 01:14:12.438 
2018.07.19 01:14:12.438   Calculating E-fields and generating output
2018.07.19 01:14:12.438 
2018.07.19 01:14:12.469     ============ ATMOSPHERE ============

2018.07.19 01:14:12.469     Frequency = 6e+10
2018.07.19 01:14:12.469     Attenuation (db/km) = 14.1681
2018.07.19 01:14:20.004      Paths    Channels  Database
2018.07.19 01:14:20.004        0.00%     0.00%     0.00%
2018.07.19 01:14:20.047      100.00%   100.00%   100.00%
2018.07.19 01:14:20.068     Original interaction chains:         41082
2018.07.19 01:14:20.068     Interaction chains eliminated:       31891
2018.07.19 01:14:20.068     Physical paths generated:             9191
2018.07.19 01:14:20.068     High power paths retained:             250
2018.07.19 01:14:20.068     Low power paths eliminated:           8941
2018.07.19 01:14:20.068 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 01:14:20.079   Advanced model parameters:
2018.07.19 01:14:20.079     Maximum reflections before first diffraction: 0
2018.07.19 01:14:20.079     Maximum reflections between two diffractions: 0
2018.07.19 01:14:20.079     Maximum reflections after last diffraction: 0
2018.07.19 01:14:20.247   Total Number of Rays shot: 65544
2018.07.19 01:14:20.247   Total Number of active rays shot: 41424
2018.07.19 01:14:20.247   Total cones: 0... cone rays shot: 0
2018.07.19 01:14:20.247   191 unique paths found. Time: 0.169025
2018.07.19 01:14:20.247 
2018.07.19 01:14:20.247   Calculating E-fields and generating output
2018.07.19 01:14:20.247 
2018.07.19 01:14:20.276     ============ ATMOSPHERE ============

2018.07.19 01:14:20.277     Frequency = 6e+10
2018.07.19 01:14:20.277     Attenuation (db/km) = 14.1681
2018.07.19 01:14:27.583      Paths    Channels  Database
2018.07.19 01:14:27.584        0.00%     0.00%     0.00%
2018.07.19 01:14:27.641      100.00%   100.00%   100.00%
2018.07.19 01:14:27.660     Original interaction chains:         39508
2018.07.19 01:14:27.660     Interaction chains eliminated:       30751
2018.07.19 01:14:27.660     Physical paths generated:             8757
2018.07.19 01:14:27.660     High power paths retained:             250
2018.07.19 01:14:27.660     Low power paths eliminated:           8507
2018.07.19 01:14:27.660 
2018.07.19 01:14:27.672 Total Diffraction Cones: 0
2018.07.19 01:14:27.673 Writing Wireless InSite binary outputs...
2018.07.19 01:14:27.673 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 01:14:27.673 Output prefix: model
2018.07.19 01:14:27.699 Thu Jul 19 01:14:27 2018
2018.07.19 01:14:27.699 

2018.07.19 01:14:27.699 Writing output files
2018.07.19 01:14:27.706 Finished writing output files

