2018.06.05 20:02:36.699 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 20:02:36.700 Tue Jun 5 20:02:36 2018
2018.06.05 20:02:36.706 Detecting X3D CUDA Information..
2018.06.05 20:02:36.706 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:02:36.706 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:02:36.706 CUDA Runtime version = 0.0
2018.06.05 20:02:36.706 CUDA Driver version  = 0.0
2018.06.05 20:02:36.708 Initializing Wireless InSite X3D model
2018.06.05 20:02:36.708 Monte Carlo parameters not detected.
2018.06.05 20:02:36.708 ============ GEOMETRY ============
2018.06.05 20:02:36.708 Building geometry
2018.06.05 20:02:36.877  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 20:02:36.877 Generating transmitter and receiver sets
2018.06.05 20:02:36.880 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:02:36.880 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:02:36.880 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:02:36.882 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:02:36.882 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:02:36.882 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:02:36.882 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:02:36.883 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:02:36.883 Receiver collection radius (m): auto

2018.06.05 20:02:36.883 Auto Collection Radius = 10.3069
2018.06.05 20:02:36.883 Scene information: 
    Number of facets: 19296
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19296
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.06.05 20:02:36.883 ============ MATERIALS ============
2018.06.05 20:02:36.883 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 20:02:36.883 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:02:36.883 Layer 0: 
2018.06.05 20:02:36.883     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:02:36.883 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:02:36.883 Layer 0: 
2018.06.05 20:02:36.883     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:02:36.883 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:02:36.883 Layer 0: 
2018.06.05 20:02:36.883     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:02:36.883 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:02:36.883 Layer 0: 
2018.06.05 20:02:36.883     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:02:36.883 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 20:02:36.883 Roughness (m): 0

2018.06.05 20:02:36.883 ============ ATMOSPHERE ============
2018.06.05 20:02:36.883 Pressure = 1013.25
2018.06.05 20:02:36.883 Temperature = 22.2
2018.06.05 20:02:36.883 Humidity = 50
2018.06.05 20:02:37.446 ============ MODEL ============
2018.06.05 20:02:37.467 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 20:02:37.467   Initializing 12 threads
2018.06.05 20:02:37.467   Diffraction cone ray angle=0.25
2018.06.05 20:02:37.467   Using CPU ray tracer
2018.06.05 20:02:37.507   Ray tracing ranges: 
2018.06.05 20:02:37.507     Minimum phi: 0
2018.06.05 20:02:37.507     Maximum phi: 360
2018.06.05 20:02:37.507     Minimum theta: 0
2018.06.05 20:02:37.507     Maximum theta: 180
2018.06.05 20:02:37.507   Model parameters: 
2018.06.05 20:02:37.507     Reflections:         6
2018.06.05 20:02:37.507     Transmissions:       0
2018.06.05 20:02:37.507     Diffractions:        1
2018.06.05 20:02:37.507     Ray spacing (degrees): 1
2018.06.05 20:02:37.508   Advanced model parameters:
2018.06.05 20:02:37.508     Maximum reflections before first diffraction: 3
2018.06.05 20:02:37.508     Maximum reflections between two diffractions: 0
2018.06.05 20:02:37.508     Maximum reflections after last diffraction: 3
2018.06.05 20:02:38.022 
2018.06.05 20:02:38.022   Beginning next round of queued diffractions
2018.06.05 20:02:38.022 
2018.06.05 20:03:13.599   CPU ray tracing (14812944 active): 5% complete
2018.06.05 20:03:13.780   CPU ray tracing (15075120 active): 10% complete
2018.06.05 20:03:13.834   CPU ray tracing (15206208 active): 15% complete
2018.06.05 20:03:13.852   CPU ray tracing (15271752 active): 21% complete
2018.06.05 20:03:13.864   CPU ray tracing (15337296 active): 28% complete
2018.06.05 20:03:13.875   CPU ray tracing (15402840 active): 35% complete
2018.06.05 20:03:13.885   CPU ray tracing (15468384 active): 40% complete
2018.06.05 20:03:13.893   CPU ray tracing (15533928 active): 50% complete
2018.06.05 20:03:13.898   CPU ray tracing (15599472 active): 75% complete
2018.06.05 20:03:13.904   CPU ray tracing (15665016 active): 84% complete
2018.06.05 20:03:13.910   CPU ray tracing (15730560 active): 85% complete
2018.06.05 20:03:13.915   CPU ray tracing (15796104 active): 87% complete
2018.06.05 20:03:13.920   CPU ray tracing (15861648 active): 92% complete
2018.06.05 20:03:13.925   CPU ray tracing (15927192 active): 93% complete
2018.06.05 20:03:13.930   CPU ray tracing (15992736 active): 93% complete
2018.06.05 20:03:13.935   CPU ray tracing (16058280 active): 95% complete
2018.06.05 20:03:13.940   CPU ray tracing (16123824 active): 99% complete
2018.06.05 20:03:13.940   Total Number of Rays shot: 16123824
2018.06.05 20:03:13.940   Total Number of active rays shot: 14112641
2018.06.05 20:03:13.940   Total cones: 0... cone rays shot: 0
2018.06.05 20:03:13.940   64225 unique paths found. Time: 36.4329
2018.06.05 20:03:13.940 Ray tracing additional diffuse scatter paths point 1 of 9
2018.06.05 20:03:13.951   Advanced model parameters:
2018.06.05 20:03:13.951     Maximum reflections before first diffraction: 0
2018.06.05 20:03:13.951     Maximum reflections between two diffractions: 0
2018.06.05 20:03:13.951     Maximum reflections after last diffraction: 0
2018.06.05 20:03:14.064   Total Number of Rays shot: 65544
2018.06.05 20:03:14.064   Total Number of active rays shot: 41424
2018.06.05 20:03:14.064   Total cones: 0... cone rays shot: 0
2018.06.05 20:03:14.064   216 unique paths found. Time: 0.114248
2018.06.05 20:03:14.064 
2018.06.05 20:03:14.064   Calculating E-fields and generating output
2018.06.05 20:03:14.064 
2018.06.05 20:03:14.098     ============ ATMOSPHERE ============

2018.06.05 20:03:14.098     Frequency = 6e+10
2018.06.05 20:03:14.098     Attenuation (db/km) = 14.1681
2018.06.05 20:03:20.451      Paths    Channels  Database
2018.06.05 20:03:20.452        0.00%     0.00%     0.00%
2018.06.05 20:03:20.499      100.00%   100.00%   100.00%
2018.06.05 20:03:20.508     Original interaction chains:         38418
2018.06.05 20:03:20.508     Interaction chains eliminated:       30172
2018.06.05 20:03:20.508     Physical paths generated:             8246
2018.06.05 20:03:20.508     High power paths retained:             250
2018.06.05 20:03:20.508     Low power paths eliminated:           7996
2018.06.05 20:03:20.508 Ray tracing additional diffuse scatter paths point 2 of 9
2018.06.05 20:03:20.519   Advanced model parameters:
2018.06.05 20:03:20.519     Maximum reflections before first diffraction: 0
2018.06.05 20:03:20.519     Maximum reflections between two diffractions: 0
2018.06.05 20:03:20.519     Maximum reflections after last diffraction: 0
2018.06.05 20:03:20.634   Total Number of Rays shot: 65544
2018.06.05 20:03:20.634   Total Number of active rays shot: 41424
2018.06.05 20:03:20.634   Total cones: 0... cone rays shot: 0
2018.06.05 20:03:20.634   184 unique paths found. Time: 0.116252
2018.06.05 20:03:20.634 
2018.06.05 20:03:20.634   Calculating E-fields and generating output
2018.06.05 20:03:20.634 
2018.06.05 20:03:20.665     ============ ATMOSPHERE ============

2018.06.05 20:03:20.666     Frequency = 6e+10
2018.06.05 20:03:20.666     Attenuation (db/km) = 14.1681
2018.06.05 20:03:26.582      Paths    Channels  Database
2018.06.05 20:03:26.582        0.00%     0.00%     0.00%
2018.06.05 20:03:26.632      100.00%   100.00%   100.00%
2018.06.05 20:03:26.650     Original interaction chains:         36491
2018.06.05 20:03:26.650     Interaction chains eliminated:       29161
2018.06.05 20:03:26.650     Physical paths generated:             7330
2018.06.05 20:03:26.650     High power paths retained:             250
2018.06.05 20:03:26.650     Low power paths eliminated:           7080
2018.06.05 20:03:26.650 Ray tracing additional diffuse scatter paths point 3 of 9
2018.06.05 20:03:26.661   Advanced model parameters:
2018.06.05 20:03:26.661     Maximum reflections before first diffraction: 0
2018.06.05 20:03:26.661     Maximum reflections between two diffractions: 0
2018.06.05 20:03:26.661     Maximum reflections after last diffraction: 0
2018.06.05 20:03:26.780   Total Number of Rays shot: 65544
2018.06.05 20:03:26.780   Total Number of active rays shot: 41424
2018.06.05 20:03:26.780   Total cones: 0... cone rays shot: 0
2018.06.05 20:03:26.780   201 unique paths found. Time: 0.120333
2018.06.05 20:03:26.780 
2018.06.05 20:03:26.780   Calculating E-fields and generating output
2018.06.05 20:03:26.780 
2018.06.05 20:03:26.810     ============ ATMOSPHERE ============

2018.06.05 20:03:26.810     Frequency = 6e+10
2018.06.05 20:03:26.810     Attenuation (db/km) = 14.1681
2018.06.05 20:03:32.892      Paths    Channels  Database
2018.06.05 20:03:32.892        0.00%     0.00%     0.00%
2018.06.05 20:03:32.940      100.00%   100.00%   100.00%
2018.06.05 20:03:32.949     Original interaction chains:         37166
2018.06.05 20:03:32.949     Interaction chains eliminated:       29588
2018.06.05 20:03:32.950     Physical paths generated:             7578
2018.06.05 20:03:32.950     High power paths retained:             250
2018.06.05 20:03:32.950     Low power paths eliminated:           7328
2018.06.05 20:03:32.950 Ray tracing additional diffuse scatter paths point 4 of 9
2018.06.05 20:03:32.960   Advanced model parameters:
2018.06.05 20:03:32.960     Maximum reflections before first diffraction: 0
2018.06.05 20:03:32.960     Maximum reflections between two diffractions: 0
2018.06.05 20:03:32.960     Maximum reflections after last diffraction: 0
2018.06.05 20:03:33.057   Total Number of Rays shot: 65544
2018.06.05 20:03:33.057   Total Number of active rays shot: 41424
2018.06.05 20:03:33.057   Total cones: 0... cone rays shot: 0
2018.06.05 20:03:33.057   193 unique paths found. Time: 0.097873
2018.06.05 20:03:33.057 
2018.06.05 20:03:33.057   Calculating E-fields and generating output
2018.06.05 20:03:33.057 
2018.06.05 20:03:33.087     ============ ATMOSPHERE ============

2018.06.05 20:03:33.087     Frequency = 6e+10
2018.06.05 20:03:33.087     Attenuation (db/km) = 14.1681
2018.06.05 20:03:38.409      Paths    Channels  Database
2018.06.05 20:03:38.409        0.00%     0.00%     0.00%
2018.06.05 20:03:38.459      100.00%   100.00%   100.00%
2018.06.05 20:03:38.480     Original interaction chains:         35249
2018.06.05 20:03:38.480     Interaction chains eliminated:       28559
2018.06.05 20:03:38.480     Physical paths generated:             6690
2018.06.05 20:03:38.480     High power paths retained:             250
2018.06.05 20:03:38.480     Low power paths eliminated:           6440
2018.06.05 20:03:38.480 Ray tracing additional diffuse scatter paths point 5 of 9
2018.06.05 20:03:38.491   Advanced model parameters:
2018.06.05 20:03:38.491     Maximum reflections before first diffraction: 0
2018.06.05 20:03:38.491     Maximum reflections between two diffractions: 0
2018.06.05 20:03:38.491     Maximum reflections after last diffraction: 0
2018.06.05 20:03:38.608   Total Number of Rays shot: 65544
2018.06.05 20:03:38.608   Total Number of active rays shot: 41424
2018.06.05 20:03:38.608   Total cones: 0... cone rays shot: 0
2018.06.05 20:03:38.608   194 unique paths found. Time: 0.11777
2018.06.05 20:03:38.608 
2018.06.05 20:03:38.608   Calculating E-fields and generating output
2018.06.05 20:03:38.608 
2018.06.05 20:03:38.637     ============ ATMOSPHERE ============

2018.06.05 20:03:38.637     Frequency = 6e+10
2018.06.05 20:03:38.637     Attenuation (db/km) = 14.1681
2018.06.05 20:03:43.903      Paths    Channels  Database
2018.06.05 20:03:43.903        0.00%     0.00%     0.00%
2018.06.05 20:03:43.943      100.00%   100.00%   100.00%
2018.06.05 20:03:43.954     Original interaction chains:         34888
2018.06.05 20:03:43.954     Interaction chains eliminated:       27990
2018.06.05 20:03:43.954     Physical paths generated:             6898
2018.06.05 20:03:43.954     High power paths retained:             250
2018.06.05 20:03:43.954     Low power paths eliminated:           6648
2018.06.05 20:03:43.954 Ray tracing additional diffuse scatter paths point 6 of 9
2018.06.05 20:03:43.965   Advanced model parameters:
2018.06.05 20:03:43.965     Maximum reflections before first diffraction: 0
2018.06.05 20:03:43.965     Maximum reflections between two diffractions: 0
2018.06.05 20:03:43.965     Maximum reflections after last diffraction: 0
2018.06.05 20:03:44.085   Total Number of Rays shot: 65544
2018.06.05 20:03:44.085   Total Number of active rays shot: 41424
2018.06.05 20:03:44.085   Total cones: 0... cone rays shot: 0
2018.06.05 20:03:44.085   200 unique paths found. Time: 0.120783
2018.06.05 20:03:44.085 
2018.06.05 20:03:44.085   Calculating E-fields and generating output
2018.06.05 20:03:44.085 
2018.06.05 20:03:44.114     ============ ATMOSPHERE ============

2018.06.05 20:03:44.114     Frequency = 6e+10
2018.06.05 20:03:44.114     Attenuation (db/km) = 14.1681
2018.06.05 20:03:50.802      Paths    Channels  Database
2018.06.05 20:03:50.802        0.00%     0.00%     0.00%
2018.06.05 20:03:50.880      100.00%   100.00%   100.00%
2018.06.05 20:03:50.893     Original interaction chains:         40539
2018.06.05 20:03:50.893     Interaction chains eliminated:       31928
2018.06.05 20:03:50.893     Physical paths generated:             8611
2018.06.05 20:03:50.893     High power paths retained:             250
2018.06.05 20:03:50.893     Low power paths eliminated:           8361
2018.06.05 20:03:50.893 Ray tracing additional diffuse scatter paths point 7 of 9
2018.06.05 20:03:50.903   Advanced model parameters:
2018.06.05 20:03:50.903     Maximum reflections before first diffraction: 0
2018.06.05 20:03:50.903     Maximum reflections between two diffractions: 0
2018.06.05 20:03:50.903     Maximum reflections after last diffraction: 0
2018.06.05 20:03:51.027   Total Number of Rays shot: 65544
2018.06.05 20:03:51.027   Total Number of active rays shot: 41424
2018.06.05 20:03:51.027   Total cones: 0... cone rays shot: 0
2018.06.05 20:03:51.027   192 unique paths found. Time: 0.124167
2018.06.05 20:03:51.027 
2018.06.05 20:03:51.027   Calculating E-fields and generating output
2018.06.05 20:03:51.027 
2018.06.05 20:03:51.054     ============ ATMOSPHERE ============

2018.06.05 20:03:51.054     Frequency = 6e+10
2018.06.05 20:03:51.054     Attenuation (db/km) = 14.1681
2018.06.05 20:03:57.403      Paths    Channels  Database
2018.06.05 20:03:57.403        0.00%     0.00%     0.00%
2018.06.05 20:03:57.456      100.00%   100.00%   100.00%
2018.06.05 20:03:57.469     Original interaction chains:         37774
2018.06.05 20:03:57.469     Interaction chains eliminated:       30008
2018.06.05 20:03:57.469     Physical paths generated:             7766
2018.06.05 20:03:57.469     High power paths retained:             250
2018.06.05 20:03:57.469     Low power paths eliminated:           7516
2018.06.05 20:03:57.469 Ray tracing additional diffuse scatter paths point 8 of 9
2018.06.05 20:03:57.480   Advanced model parameters:
2018.06.05 20:03:57.480     Maximum reflections before first diffraction: 0
2018.06.05 20:03:57.480     Maximum reflections between two diffractions: 0
2018.06.05 20:03:57.480     Maximum reflections after last diffraction: 0
2018.06.05 20:03:57.581   Total Number of Rays shot: 65544
2018.06.05 20:03:57.581   Total Number of active rays shot: 41424
2018.06.05 20:03:57.581   Total cones: 0... cone rays shot: 0
2018.06.05 20:03:57.581   176 unique paths found. Time: 0.102175
2018.06.05 20:03:57.581 
2018.06.05 20:03:57.581   Calculating E-fields and generating output
2018.06.05 20:03:57.581 
2018.06.05 20:03:57.608     ============ ATMOSPHERE ============

2018.06.05 20:03:57.608     Frequency = 6e+10
2018.06.05 20:03:57.608     Attenuation (db/km) = 14.1681
2018.06.05 20:04:03.125      Paths    Channels  Database
2018.06.05 20:04:03.125        0.00%     0.00%     0.00%
2018.06.05 20:04:03.168      100.00%   100.00%   100.00%
2018.06.05 20:04:03.182     Original interaction chains:         34303
2018.06.05 20:04:03.182     Interaction chains eliminated:       27893
2018.06.05 20:04:03.182     Physical paths generated:             6410
2018.06.05 20:04:03.182     High power paths retained:             250
2018.06.05 20:04:03.182     Low power paths eliminated:           6160
2018.06.05 20:04:03.182 Ray tracing additional diffuse scatter paths point 9 of 9
2018.06.05 20:04:03.193   Advanced model parameters:
2018.06.05 20:04:03.193     Maximum reflections before first diffraction: 0
2018.06.05 20:04:03.193     Maximum reflections between two diffractions: 0
2018.06.05 20:04:03.193     Maximum reflections after last diffraction: 0
2018.06.05 20:04:03.319   Total Number of Rays shot: 65544
2018.06.05 20:04:03.320   Total Number of active rays shot: 41424
2018.06.05 20:04:03.320   Total cones: 0... cone rays shot: 0
2018.06.05 20:04:03.320   204 unique paths found. Time: 0.127468
2018.06.05 20:04:03.320 
2018.06.05 20:04:03.320   Calculating E-fields and generating output
2018.06.05 20:04:03.320 
2018.06.05 20:04:03.347     ============ ATMOSPHERE ============

2018.06.05 20:04:03.348     Frequency = 6e+10
2018.06.05 20:04:03.348     Attenuation (db/km) = 14.1681
2018.06.05 20:04:10.068      Paths    Channels  Database
2018.06.05 20:04:10.068        0.00%     0.00%     0.00%
2018.06.05 20:04:10.118      100.00%   100.00%   100.00%
2018.06.05 20:04:10.138     Original interaction chains:         41239
2018.06.05 20:04:10.138     Interaction chains eliminated:       32115
2018.06.05 20:04:10.138     Physical paths generated:             9124
2018.06.05 20:04:10.139     High power paths retained:             250
2018.06.05 20:04:10.139     Low power paths eliminated:           8874
2018.06.05 20:04:10.139 
2018.06.05 20:04:10.151 Total Diffraction Cones: 0
2018.06.05 20:04:10.152 Writing Wireless InSite binary outputs...
2018.06.05 20:04:10.152 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 20:04:10.152 Output prefix: model
2018.06.05 20:04:10.172 Tue Jun 5 20:04:10 2018
2018.06.05 20:04:10.172 

2018.06.05 20:04:10.172 Writing output files
2018.06.05 20:04:10.177 Finished writing output files

