2018.05.04 17:56:15.774 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 17:56:15.774 Fri May 4 17:56:15 2018
2018.05.04 17:56:15.780 Detecting X3D CUDA Information..
2018.05.04 17:56:15.780 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:56:15.780 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:56:15.780 CUDA Runtime version = 0.0
2018.05.04 17:56:15.780 CUDA Driver version  = 0.0
2018.05.04 17:56:15.783 Initializing Wireless InSite X3D model
2018.05.04 17:56:15.783 Monte Carlo parameters not detected.
2018.05.04 17:56:15.783 ============ GEOMETRY ============
2018.05.04 17:56:15.783 Building geometry
2018.05.04 17:56:15.945  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 17:56:15.945 Generating transmitter and receiver sets
2018.05.04 17:56:15.949 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:56:15.949 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:56:15.949 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:56:15.950 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:56:15.950 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:56:15.950 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:56:15.950 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:56:15.951 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:56:15.951 Receiver collection radius (m): auto

2018.05.04 17:56:15.951 Auto Collection Radius = 10.3069
2018.05.04 17:56:15.951 Scene information: 
    Number of facets: 18587
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18587
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.997, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1307
Maximum Scene Distance: 1181.08

2018.05.04 17:56:15.951 ============ MATERIALS ============
2018.05.04 17:56:15.951 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 17:56:15.952 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:56:15.952 Layer 0: 
2018.05.04 17:56:15.952     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:56:15.952 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:56:15.952 Layer 0: 
2018.05.04 17:56:15.952     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:56:15.952 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:56:15.952 Layer 0: 
2018.05.04 17:56:15.952     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:56:15.952 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:56:15.952 Layer 0: 
2018.05.04 17:56:15.952     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:56:15.952 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 17:56:15.952 Roughness (m): 0

2018.05.04 17:56:15.952 ============ ATMOSPHERE ============
2018.05.04 17:56:15.952 Pressure = 1013.25
2018.05.04 17:56:15.952 Temperature = 22.2
2018.05.04 17:56:15.952 Humidity = 50
2018.05.04 17:56:16.502 ============ MODEL ============
2018.05.04 17:56:16.517 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 17:56:16.517   Initializing 12 threads
2018.05.04 17:56:16.517   Diffraction cone ray angle=0.25
2018.05.04 17:56:16.517   Using CPU ray tracer
2018.05.04 17:56:16.557   Ray tracing ranges: 
2018.05.04 17:56:16.557     Minimum phi: 0
2018.05.04 17:56:16.557     Maximum phi: 360
2018.05.04 17:56:16.557     Minimum theta: 0
2018.05.04 17:56:16.557     Maximum theta: 180
2018.05.04 17:56:16.557   Model parameters: 
2018.05.04 17:56:16.557     Reflections:         6
2018.05.04 17:56:16.557     Transmissions:       0
2018.05.04 17:56:16.557     Diffractions:        1
2018.05.04 17:56:16.557     Ray spacing (degrees): 1
2018.05.04 17:56:16.558   Advanced model parameters:
2018.05.04 17:56:16.558     Maximum reflections before first diffraction: 3
2018.05.04 17:56:16.558     Maximum reflections between two diffractions: 0
2018.05.04 17:56:16.558     Maximum reflections after last diffraction: 3
2018.05.04 17:56:17.098 
2018.05.04 17:56:17.098   Beginning next round of queued diffractions
2018.05.04 17:56:17.098 
2018.05.04 17:56:55.381   CPU ray tracing (14944032 active): 5% complete
2018.05.04 17:56:55.970   CPU ray tracing (15599472 active): 10% complete
2018.05.04 17:56:56.025   CPU ray tracing (15730560 active): 16% complete
2018.05.04 17:56:56.083   CPU ray tracing (15927192 active): 28% complete
2018.05.04 17:56:56.092   CPU ray tracing (15992736 active): 41% complete
2018.05.04 17:56:56.101   CPU ray tracing (16058280 active): 49% complete
2018.05.04 17:56:56.109   CPU ray tracing (16123824 active): 51% complete
2018.05.04 17:56:56.115   CPU ray tracing (16189368 active): 63% complete
2018.05.04 17:56:56.120   CPU ray tracing (16254912 active): 94% complete
2018.05.04 17:56:56.120   Total Number of Rays shot: 16254912
2018.05.04 17:56:56.120   Total Number of active rays shot: 14194226
2018.05.04 17:56:56.120   Total cones: 0... cone rays shot: 0
2018.05.04 17:56:56.120   79702 unique paths found. Time: 39.5629
2018.05.04 17:56:56.120 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 17:56:56.131   Advanced model parameters:
2018.05.04 17:56:56.131     Maximum reflections before first diffraction: 0
2018.05.04 17:56:56.131     Maximum reflections between two diffractions: 0
2018.05.04 17:56:56.131     Maximum reflections after last diffraction: 0
2018.05.04 17:56:56.208   Total Number of Rays shot: 65544
2018.05.04 17:56:56.208   Total Number of active rays shot: 41424
2018.05.04 17:56:56.208   Total cones: 0... cone rays shot: 0
2018.05.04 17:56:56.208   31 unique paths found. Time: 0.078054
2018.05.04 17:56:56.208 
2018.05.04 17:56:56.208   Calculating E-fields and generating output
2018.05.04 17:56:56.208 
2018.05.04 17:56:56.240     ============ ATMOSPHERE ============

2018.05.04 17:56:56.240     Frequency = 6e+10
2018.05.04 17:56:56.240     Attenuation (db/km) = 14.1681
2018.05.04 17:56:56.658     Original interaction chains:         12618
2018.05.04 17:56:56.658     Interaction chains eliminated:       12273
2018.05.04 17:56:56.659     Physical paths generated:              345
2018.05.04 17:56:56.659     High power paths retained:             250
2018.05.04 17:56:56.659     Low power paths eliminated:             95
2018.05.04 17:56:56.659 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 17:56:56.669   Advanced model parameters:
2018.05.04 17:56:56.669     Maximum reflections before first diffraction: 0
2018.05.04 17:56:56.669     Maximum reflections between two diffractions: 0
2018.05.04 17:56:56.669     Maximum reflections after last diffraction: 0
2018.05.04 17:56:56.794   Total Number of Rays shot: 65544
2018.05.04 17:56:56.794   Total Number of active rays shot: 41424
2018.05.04 17:56:56.794   Total cones: 0... cone rays shot: 0
2018.05.04 17:56:56.794   153 unique paths found. Time: 0.126407
2018.05.04 17:56:56.794 
2018.05.04 17:56:56.794   Calculating E-fields and generating output
2018.05.04 17:56:56.794 
2018.05.04 17:56:56.831     ============ ATMOSPHERE ============

2018.05.04 17:56:56.832     Frequency = 6e+10
2018.05.04 17:56:56.832     Attenuation (db/km) = 14.1681
2018.05.04 17:57:01.658      Paths    Channels  Database
2018.05.04 17:57:01.659        0.00%     0.00%     0.00%
2018.05.04 17:57:01.713      100.00%   100.00%   100.00%
2018.05.04 17:57:01.730     Original interaction chains:         37361
2018.05.04 17:57:01.730     Interaction chains eliminated:       31163
2018.05.04 17:57:01.730     Physical paths generated:             6198
2018.05.04 17:57:01.730     High power paths retained:             250
2018.05.04 17:57:01.730     Low power paths eliminated:           5948
2018.05.04 17:57:01.730 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 17:57:01.740   Advanced model parameters:
2018.05.04 17:57:01.740     Maximum reflections before first diffraction: 0
2018.05.04 17:57:01.740     Maximum reflections between two diffractions: 0
2018.05.04 17:57:01.741     Maximum reflections after last diffraction: 0
2018.05.04 17:57:01.863   Total Number of Rays shot: 65544
2018.05.04 17:57:01.863   Total Number of active rays shot: 41424
2018.05.04 17:57:01.863   Total cones: 0... cone rays shot: 0
2018.05.04 17:57:01.863   135 unique paths found. Time: 0.123329
2018.05.04 17:57:01.863 
2018.05.04 17:57:01.863   Calculating E-fields and generating output
2018.05.04 17:57:01.863 
2018.05.04 17:57:01.899     ============ ATMOSPHERE ============

2018.05.04 17:57:01.899     Frequency = 6e+10
2018.05.04 17:57:01.899     Attenuation (db/km) = 14.1681
2018.05.04 17:57:05.568      Paths    Channels  Database
2018.05.04 17:57:05.568        0.00%     0.00%     0.00%
2018.05.04 17:57:05.610      100.00%   100.00%   100.00%
2018.05.04 17:57:05.620     Original interaction chains:         29592
2018.05.04 17:57:05.620     Interaction chains eliminated:       25539
2018.05.04 17:57:05.620     Physical paths generated:             4053
2018.05.04 17:57:05.620     High power paths retained:             250
2018.05.04 17:57:05.620     Low power paths eliminated:           3803
2018.05.04 17:57:05.620 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 17:57:05.630   Advanced model parameters:
2018.05.04 17:57:05.631     Maximum reflections before first diffraction: 0
2018.05.04 17:57:05.631     Maximum reflections between two diffractions: 0
2018.05.04 17:57:05.631     Maximum reflections after last diffraction: 0
2018.05.04 17:57:05.764   Total Number of Rays shot: 65544
2018.05.04 17:57:05.764   Total Number of active rays shot: 41424
2018.05.04 17:57:05.764   Total cones: 0... cone rays shot: 0
2018.05.04 17:57:05.764   113 unique paths found. Time: 0.134052
2018.05.04 17:57:05.764 
2018.05.04 17:57:05.764   Calculating E-fields and generating output
2018.05.04 17:57:05.764 
2018.05.04 17:57:05.800     ============ ATMOSPHERE ============

2018.05.04 17:57:05.800     Frequency = 6e+10
2018.05.04 17:57:05.800     Attenuation (db/km) = 14.1681
2018.05.04 17:57:09.998      Paths    Channels  Database
2018.05.04 17:57:09.998        0.00%     0.00%     0.00%
2018.05.04 17:57:10.040      100.00%   100.00%   100.00%
2018.05.04 17:57:10.060     Original interaction chains:         32537
2018.05.04 17:57:10.060     Interaction chains eliminated:       26829
2018.05.04 17:57:10.060     Physical paths generated:             5708
2018.05.04 17:57:10.060     High power paths retained:             250
2018.05.04 17:57:10.060     Low power paths eliminated:           5458
2018.05.04 17:57:10.060 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 17:57:10.071   Advanced model parameters:
2018.05.04 17:57:10.071     Maximum reflections before first diffraction: 0
2018.05.04 17:57:10.071     Maximum reflections between two diffractions: 0
2018.05.04 17:57:10.071     Maximum reflections after last diffraction: 0
2018.05.04 17:57:10.191   Total Number of Rays shot: 65544
2018.05.04 17:57:10.191   Total Number of active rays shot: 41424
2018.05.04 17:57:10.191   Total cones: 0... cone rays shot: 0
2018.05.04 17:57:10.191   138 unique paths found. Time: 0.120872
2018.05.04 17:57:10.191 
2018.05.04 17:57:10.191   Calculating E-fields and generating output
2018.05.04 17:57:10.191 
2018.05.04 17:57:10.228     ============ ATMOSPHERE ============

2018.05.04 17:57:10.228     Frequency = 6e+10
2018.05.04 17:57:10.228     Attenuation (db/km) = 14.1681
2018.05.04 17:57:15.223      Paths    Channels  Database
2018.05.04 17:57:15.223        0.00%     0.00%     0.00%
2018.05.04 17:57:15.269      100.00%   100.00%   100.00%
2018.05.04 17:57:15.281     Original interaction chains:         35382
2018.05.04 17:57:15.281     Interaction chains eliminated:       28013
2018.05.04 17:57:15.281     Physical paths generated:             7369
2018.05.04 17:57:15.281     High power paths retained:             250
2018.05.04 17:57:15.281     Low power paths eliminated:           7119
2018.05.04 17:57:15.281 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 17:57:15.291   Advanced model parameters:
2018.05.04 17:57:15.291     Maximum reflections before first diffraction: 0
2018.05.04 17:57:15.291     Maximum reflections between two diffractions: 0
2018.05.04 17:57:15.291     Maximum reflections after last diffraction: 0
2018.05.04 17:57:15.418   Total Number of Rays shot: 65544
2018.05.04 17:57:15.418   Total Number of active rays shot: 41424
2018.05.04 17:57:15.418   Total cones: 0... cone rays shot: 0
2018.05.04 17:57:15.418   181 unique paths found. Time: 0.127469
2018.05.04 17:57:15.418 
2018.05.04 17:57:15.418   Calculating E-fields and generating output
2018.05.04 17:57:15.418 
2018.05.04 17:57:15.457     ============ ATMOSPHERE ============

2018.05.04 17:57:15.457     Frequency = 6e+10
2018.05.04 17:57:15.457     Attenuation (db/km) = 14.1681
2018.05.04 17:57:23.351      Paths    Channels  Database
2018.05.04 17:57:23.351        0.00%     0.00%     0.00%
2018.05.04 17:57:23.416      100.00%   100.00%   100.00%
2018.05.04 17:57:23.436     Original interaction chains:         48143
2018.05.04 17:57:23.436     Interaction chains eliminated:       36457
2018.05.04 17:57:23.437     Physical paths generated:            11686
2018.05.04 17:57:23.437     High power paths retained:             250
2018.05.04 17:57:23.437     Low power paths eliminated:          11436
2018.05.04 17:57:23.437 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 17:57:23.447   Advanced model parameters:
2018.05.04 17:57:23.447     Maximum reflections before first diffraction: 0
2018.05.04 17:57:23.447     Maximum reflections between two diffractions: 0
2018.05.04 17:57:23.447     Maximum reflections after last diffraction: 0
2018.05.04 17:57:23.585   Total Number of Rays shot: 65544
2018.05.04 17:57:23.585   Total Number of active rays shot: 41424
2018.05.04 17:57:23.585   Total cones: 0... cone rays shot: 0
2018.05.04 17:57:23.585   168 unique paths found. Time: 0.139329
2018.05.04 17:57:23.585 
2018.05.04 17:57:23.585   Calculating E-fields and generating output
2018.05.04 17:57:23.585 
2018.05.04 17:57:23.623     ============ ATMOSPHERE ============

2018.05.04 17:57:23.624     Frequency = 6e+10
2018.05.04 17:57:23.624     Attenuation (db/km) = 14.1681
2018.05.04 17:57:31.190      Paths    Channels  Database
2018.05.04 17:57:31.190        0.00%     0.00%     0.00%
2018.05.04 17:57:31.250      100.00%   100.00%   100.00%
2018.05.04 17:57:31.263     Original interaction chains:         46195
2018.05.04 17:57:31.263     Interaction chains eliminated:       34661
2018.05.04 17:57:31.263     Physical paths generated:            11534
2018.05.04 17:57:31.263     High power paths retained:             250
2018.05.04 17:57:31.263     Low power paths eliminated:          11284
2018.05.04 17:57:31.264 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 17:57:31.274   Advanced model parameters:
2018.05.04 17:57:31.274     Maximum reflections before first diffraction: 0
2018.05.04 17:57:31.274     Maximum reflections between two diffractions: 0
2018.05.04 17:57:31.274     Maximum reflections after last diffraction: 0
2018.05.04 17:57:31.403   Total Number of Rays shot: 65544
2018.05.04 17:57:31.403   Total Number of active rays shot: 41424
2018.05.04 17:57:31.403   Total cones: 0... cone rays shot: 0
2018.05.04 17:57:31.403   156 unique paths found. Time: 0.130357
2018.05.04 17:57:31.403 
2018.05.04 17:57:31.403   Calculating E-fields and generating output
2018.05.04 17:57:31.403 
2018.05.04 17:57:31.441     ============ ATMOSPHERE ============

2018.05.04 17:57:31.441     Frequency = 6e+10
2018.05.04 17:57:31.441     Attenuation (db/km) = 14.1681
2018.05.04 17:57:37.648      Paths    Channels  Database
2018.05.04 17:57:37.648        0.00%     0.00%     0.00%
2018.05.04 17:57:37.703      100.00%   100.00%   100.00%
2018.05.04 17:57:37.725     Original interaction chains:         41447
2018.05.04 17:57:37.725     Interaction chains eliminated:       32511
2018.05.04 17:57:37.725     Physical paths generated:             8936
2018.05.04 17:57:37.725     High power paths retained:             250
2018.05.04 17:57:37.725     Low power paths eliminated:           8686
2018.05.04 17:57:37.726 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 17:57:37.736   Advanced model parameters:
2018.05.04 17:57:37.736     Maximum reflections before first diffraction: 0
2018.05.04 17:57:37.736     Maximum reflections between two diffractions: 0
2018.05.04 17:57:37.736     Maximum reflections after last diffraction: 0
2018.05.04 17:57:37.869   Total Number of Rays shot: 65544
2018.05.04 17:57:37.869   Total Number of active rays shot: 41424
2018.05.04 17:57:37.869   Total cones: 0... cone rays shot: 0
2018.05.04 17:57:37.869   156 unique paths found. Time: 0.134064
2018.05.04 17:57:37.869 
2018.05.04 17:57:37.869   Calculating E-fields and generating output
2018.05.04 17:57:37.869 
2018.05.04 17:57:37.907     ============ ATMOSPHERE ============

2018.05.04 17:57:37.907     Frequency = 6e+10
2018.05.04 17:57:37.907     Attenuation (db/km) = 14.1681
2018.05.04 17:57:43.370      Paths    Channels  Database
2018.05.04 17:57:43.370        0.00%     0.00%     0.00%
2018.05.04 17:57:43.414      100.00%   100.00%   100.00%
2018.05.04 17:57:43.429     Original interaction chains:         39007
2018.05.04 17:57:43.429     Interaction chains eliminated:       31588
2018.05.04 17:57:43.429     Physical paths generated:             7419
2018.05.04 17:57:43.429     High power paths retained:             250
2018.05.04 17:57:43.429     Low power paths eliminated:           7169
2018.05.04 17:57:43.429 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 17:57:43.440   Advanced model parameters:
2018.05.04 17:57:43.440     Maximum reflections before first diffraction: 0
2018.05.04 17:57:43.440     Maximum reflections between two diffractions: 0
2018.05.04 17:57:43.440     Maximum reflections after last diffraction: 0
2018.05.04 17:57:43.578   Total Number of Rays shot: 65544
2018.05.04 17:57:43.578   Total Number of active rays shot: 41424
2018.05.04 17:57:43.578   Total cones: 0... cone rays shot: 0
2018.05.04 17:57:43.578   172 unique paths found. Time: 0.138985
2018.05.04 17:57:43.578 
2018.05.04 17:57:43.579   Calculating E-fields and generating output
2018.05.04 17:57:43.579 
2018.05.04 17:57:43.618     ============ ATMOSPHERE ============

2018.05.04 17:57:43.618     Frequency = 6e+10
2018.05.04 17:57:43.618     Attenuation (db/km) = 14.1681
2018.05.04 17:57:50.734      Paths    Channels  Database
2018.05.04 17:57:50.734        0.00%     0.00%     0.00%
2018.05.04 17:57:50.815      100.00%   100.00%   100.00%
2018.05.04 17:57:50.834     Original interaction chains:         45617
2018.05.04 17:57:50.834     Interaction chains eliminated:       35226
2018.05.04 17:57:50.834     Physical paths generated:            10391
2018.05.04 17:57:50.834     High power paths retained:             250
2018.05.04 17:57:50.834     Low power paths eliminated:          10141
2018.05.04 17:57:50.834 
2018.05.04 17:57:50.847 Total Diffraction Cones: 0
2018.05.04 17:57:50.848 Writing Wireless InSite binary outputs...
2018.05.04 17:57:50.848 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 17:57:50.848 Output prefix: model
2018.05.04 17:57:50.875 Fri May 4 17:57:50 2018
2018.05.04 17:57:50.875 

2018.05.04 17:57:50.875 Writing output files
2018.05.04 17:57:50.881 Finished writing output files

