2018.06.05 20:51:05.282 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 20:51:05.283 Tue Jun 5 20:51:05 2018
2018.06.05 20:51:05.288 Detecting X3D CUDA Information..
2018.06.05 20:51:05.288 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:51:05.289 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:51:05.289 CUDA Runtime version = 0.0
2018.06.05 20:51:05.289 CUDA Driver version  = 0.0
2018.06.05 20:51:05.290 Initializing Wireless InSite X3D model
2018.06.05 20:51:05.290 Monte Carlo parameters not detected.
2018.06.05 20:51:05.290 ============ GEOMETRY ============
2018.06.05 20:51:05.290 Building geometry
2018.06.05 20:51:05.446  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 20:51:05.446 Generating transmitter and receiver sets
2018.06.05 20:51:05.450 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:51:05.450 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:51:05.450 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:51:05.451 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:51:05.451 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:51:05.451 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:51:05.451 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:51:05.452 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:51:05.452 Receiver collection radius (m): auto

2018.06.05 20:51:05.452 Auto Collection Radius = 10.3069
2018.06.05 20:51:05.452 Scene information: 
    Number of facets: 18283
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18283
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 819.465, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1277
Maximum Scene Distance: 1181.08

2018.06.05 20:51:05.452 ============ MATERIALS ============
2018.06.05 20:51:05.453 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 20:51:05.453 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:51:05.453 Layer 0: 
2018.06.05 20:51:05.453     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:51:05.453 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:51:05.453 Layer 0: 
2018.06.05 20:51:05.453     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:51:05.453 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:51:05.453 Layer 0: 
2018.06.05 20:51:05.453     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:51:05.453 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:51:05.453 Layer 0: 
2018.06.05 20:51:05.453     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:51:05.453 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 20:51:05.453 Roughness (m): 0

2018.06.05 20:51:05.453 ============ ATMOSPHERE ============
2018.06.05 20:51:05.453 Pressure = 1013.25
2018.06.05 20:51:05.453 Temperature = 22.2
2018.06.05 20:51:05.453 Humidity = 50
2018.06.05 20:51:06.011 ============ MODEL ============
2018.06.05 20:51:06.023 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 20:51:06.023   Initializing 12 threads
2018.06.05 20:51:06.023   Diffraction cone ray angle=0.25
2018.06.05 20:51:06.023   Using CPU ray tracer
2018.06.05 20:51:06.063   Ray tracing ranges: 
2018.06.05 20:51:06.063     Minimum phi: 0
2018.06.05 20:51:06.063     Maximum phi: 360
2018.06.05 20:51:06.063     Minimum theta: 0
2018.06.05 20:51:06.063     Maximum theta: 180
2018.06.05 20:51:06.063   Model parameters: 
2018.06.05 20:51:06.063     Reflections:         6
2018.06.05 20:51:06.063     Transmissions:       0
2018.06.05 20:51:06.063     Diffractions:        1
2018.06.05 20:51:06.063     Ray spacing (degrees): 1
2018.06.05 20:51:06.064   Advanced model parameters:
2018.06.05 20:51:06.064     Maximum reflections before first diffraction: 3
2018.06.05 20:51:06.064     Maximum reflections between two diffractions: 0
2018.06.05 20:51:06.064     Maximum reflections after last diffraction: 3
2018.06.05 20:51:06.587 
2018.06.05 20:51:06.587   Beginning next round of queued diffractions
2018.06.05 20:51:06.587 
2018.06.05 20:51:41.625   CPU ray tracing (14812944 active): 5% complete
2018.06.05 20:51:42.161   CPU ray tracing (15468384 active): 11% complete
2018.06.05 20:51:42.268   CPU ray tracing (15730560 active): 20% complete
2018.06.05 20:51:42.287   CPU ray tracing (15796104 active): 21% complete
2018.06.05 20:51:42.327   CPU ray tracing (15992736 active): 47% complete
2018.06.05 20:51:42.335   CPU ray tracing (16058280 active): 50% complete
2018.06.05 20:51:42.344   CPU ray tracing (16123824 active): 51% complete
2018.06.05 20:51:42.351   CPU ray tracing (16189368 active): 53% complete
2018.06.05 20:51:42.356   CPU ray tracing (16254912 active): 93% complete
2018.06.05 20:51:42.356   Total Number of Rays shot: 16254912
2018.06.05 20:51:42.356   Total Number of active rays shot: 14120867
2018.06.05 20:51:42.356   Total cones: 0... cone rays shot: 0
2018.06.05 20:51:42.356   65512 unique paths found. Time: 36.2926
2018.06.05 20:51:42.356 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 20:51:42.366   Advanced model parameters:
2018.06.05 20:51:42.366     Maximum reflections before first diffraction: 0
2018.06.05 20:51:42.366     Maximum reflections between two diffractions: 0
2018.06.05 20:51:42.367     Maximum reflections after last diffraction: 0
2018.06.05 20:51:42.490   Total Number of Rays shot: 65544
2018.06.05 20:51:42.490   Total Number of active rays shot: 41424
2018.06.05 20:51:42.490   Total cones: 0... cone rays shot: 0
2018.06.05 20:51:42.490   221 unique paths found. Time: 0.124068
2018.06.05 20:51:42.490 
2018.06.05 20:51:42.490   Calculating E-fields and generating output
2018.06.05 20:51:42.490 
2018.06.05 20:51:42.522     ============ ATMOSPHERE ============

2018.06.05 20:51:42.522     Frequency = 6e+10
2018.06.05 20:51:42.522     Attenuation (db/km) = 14.1681
2018.06.05 20:51:48.390      Paths    Channels  Database
2018.06.05 20:51:48.390        0.00%     0.00%     0.00%
2018.06.05 20:51:48.449      100.00%   100.00%   100.00%
2018.06.05 20:51:48.463     Original interaction chains:         38699
2018.06.05 20:51:48.463     Interaction chains eliminated:       30411
2018.06.05 20:51:48.463     Physical paths generated:             8288
2018.06.05 20:51:48.463     High power paths retained:             250
2018.06.05 20:51:48.463     Low power paths eliminated:           8038
2018.06.05 20:51:48.463 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 20:51:48.476   Advanced model parameters:
2018.06.05 20:51:48.476     Maximum reflections before first diffraction: 0
2018.06.05 20:51:48.476     Maximum reflections between two diffractions: 0
2018.06.05 20:51:48.476     Maximum reflections after last diffraction: 0
2018.06.05 20:51:48.576   Total Number of Rays shot: 65544
2018.06.05 20:51:48.577   Total Number of active rays shot: 41424
2018.06.05 20:51:48.577   Total cones: 0... cone rays shot: 0
2018.06.05 20:51:48.577   136 unique paths found. Time: 0.101801
2018.06.05 20:51:48.577 
2018.06.05 20:51:48.577   Calculating E-fields and generating output
2018.06.05 20:51:48.577 
2018.06.05 20:51:48.606     ============ ATMOSPHERE ============

2018.06.05 20:51:48.606     Frequency = 6e+10
2018.06.05 20:51:48.606     Attenuation (db/km) = 14.1681
2018.06.05 20:51:51.558      Paths    Channels  Database
2018.06.05 20:51:51.558        0.00%     0.00%     0.00%
2018.06.05 20:51:51.584      100.00%   100.00%   100.00%
2018.06.05 20:51:51.593     Original interaction chains:         27598
2018.06.05 20:51:51.593     Interaction chains eliminated:       23962
2018.06.05 20:51:51.593     Physical paths generated:             3636
2018.06.05 20:51:51.593     High power paths retained:             250
2018.06.05 20:51:51.593     Low power paths eliminated:           3386
2018.06.05 20:51:51.593 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 20:51:51.604   Advanced model parameters:
2018.06.05 20:51:51.604     Maximum reflections before first diffraction: 0
2018.06.05 20:51:51.604     Maximum reflections between two diffractions: 0
2018.06.05 20:51:51.604     Maximum reflections after last diffraction: 0
2018.06.05 20:51:51.713   Total Number of Rays shot: 65544
2018.06.05 20:51:51.713   Total Number of active rays shot: 41424
2018.06.05 20:51:51.713   Total cones: 0... cone rays shot: 0
2018.06.05 20:51:51.713   205 unique paths found. Time: 0.110474
2018.06.05 20:51:51.713 
2018.06.05 20:51:51.713   Calculating E-fields and generating output
2018.06.05 20:51:51.713 
2018.06.05 20:51:51.744     ============ ATMOSPHERE ============

2018.06.05 20:51:51.744     Frequency = 6e+10
2018.06.05 20:51:51.744     Attenuation (db/km) = 14.1681
2018.06.05 20:51:56.990      Paths    Channels  Database
2018.06.05 20:51:56.990        0.00%     0.00%     0.00%
2018.06.05 20:51:57.036      100.00%   100.00%   100.00%
2018.06.05 20:51:57.053     Original interaction chains:         35894
2018.06.05 20:51:57.053     Interaction chains eliminated:       28567
2018.06.05 20:51:57.053     Physical paths generated:             7327
2018.06.05 20:51:57.053     High power paths retained:             250
2018.06.05 20:51:57.053     Low power paths eliminated:           7077
2018.06.05 20:51:57.053 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 20:51:57.063   Advanced model parameters:
2018.06.05 20:51:57.063     Maximum reflections before first diffraction: 0
2018.06.05 20:51:57.063     Maximum reflections between two diffractions: 0
2018.06.05 20:51:57.063     Maximum reflections after last diffraction: 0
2018.06.05 20:51:57.194   Total Number of Rays shot: 65544
2018.06.05 20:51:57.194   Total Number of active rays shot: 41424
2018.06.05 20:51:57.194   Total cones: 0... cone rays shot: 0
2018.06.05 20:51:57.194   218 unique paths found. Time: 0.131766
2018.06.05 20:51:57.194 
2018.06.05 20:51:57.194   Calculating E-fields and generating output
2018.06.05 20:51:57.194 
2018.06.05 20:51:57.225     ============ ATMOSPHERE ============

2018.06.05 20:51:57.225     Frequency = 6e+10
2018.06.05 20:51:57.225     Attenuation (db/km) = 14.1681
2018.06.05 20:52:04.055      Paths    Channels  Database
2018.06.05 20:52:04.055        0.00%     0.00%     0.00%
2018.06.05 20:52:04.107      100.00%   100.00%   100.00%
2018.06.05 20:52:04.117     Original interaction chains:         44468
2018.06.05 20:52:04.117     Interaction chains eliminated:       34009
2018.06.05 20:52:04.118     Physical paths generated:            10459
2018.06.05 20:52:04.118     High power paths retained:             250
2018.06.05 20:52:04.118     Low power paths eliminated:          10209
2018.06.05 20:52:04.118 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 20:52:04.128   Advanced model parameters:
2018.06.05 20:52:04.128     Maximum reflections before first diffraction: 0
2018.06.05 20:52:04.128     Maximum reflections between two diffractions: 0
2018.06.05 20:52:04.128     Maximum reflections after last diffraction: 0
2018.06.05 20:52:04.259   Total Number of Rays shot: 65544
2018.06.05 20:52:04.259   Total Number of active rays shot: 41424
2018.06.05 20:52:04.259   Total cones: 0... cone rays shot: 0
2018.06.05 20:52:04.259   223 unique paths found. Time: 0.131905
2018.06.05 20:52:04.259 
2018.06.05 20:52:04.259   Calculating E-fields and generating output
2018.06.05 20:52:04.259 
2018.06.05 20:52:04.289     ============ ATMOSPHERE ============

2018.06.05 20:52:04.289     Frequency = 6e+10
2018.06.05 20:52:04.289     Attenuation (db/km) = 14.1681
2018.06.05 20:52:10.686      Paths    Channels  Database
2018.06.05 20:52:10.686        0.00%     0.00%     0.00%
2018.06.05 20:52:10.743      100.00%   100.00%   100.00%
2018.06.05 20:52:10.761     Original interaction chains:         41178
2018.06.05 20:52:10.761     Interaction chains eliminated:       31865
2018.06.05 20:52:10.761     Physical paths generated:             9313
2018.06.05 20:52:10.761     High power paths retained:             250
2018.06.05 20:52:10.761     Low power paths eliminated:           9063
2018.06.05 20:52:10.761 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 20:52:10.771   Advanced model parameters:
2018.06.05 20:52:10.771     Maximum reflections before first diffraction: 0
2018.06.05 20:52:10.771     Maximum reflections between two diffractions: 0
2018.06.05 20:52:10.771     Maximum reflections after last diffraction: 0
2018.06.05 20:52:10.893   Total Number of Rays shot: 65544
2018.06.05 20:52:10.893   Total Number of active rays shot: 41424
2018.06.05 20:52:10.893   Total cones: 0... cone rays shot: 0
2018.06.05 20:52:10.893   198 unique paths found. Time: 0.122196
2018.06.05 20:52:10.893 
2018.06.05 20:52:10.893   Calculating E-fields and generating output
2018.06.05 20:52:10.893 
2018.06.05 20:52:10.922     ============ ATMOSPHERE ============

2018.06.05 20:52:10.922     Frequency = 6e+10
2018.06.05 20:52:10.922     Attenuation (db/km) = 14.1681
2018.06.05 20:52:15.909      Paths    Channels  Database
2018.06.05 20:52:15.909        0.00%     0.00%     0.00%
2018.06.05 20:52:15.949      100.00%   100.00%   100.00%
2018.06.05 20:52:15.961     Original interaction chains:         36988
2018.06.05 20:52:15.961     Interaction chains eliminated:       29503
2018.06.05 20:52:15.961     Physical paths generated:             7485
2018.06.05 20:52:15.961     High power paths retained:             250
2018.06.05 20:52:15.961     Low power paths eliminated:           7235
2018.06.05 20:52:15.961 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 20:52:15.972   Advanced model parameters:
2018.06.05 20:52:15.972     Maximum reflections before first diffraction: 0
2018.06.05 20:52:15.972     Maximum reflections between two diffractions: 0
2018.06.05 20:52:15.972     Maximum reflections after last diffraction: 0
2018.06.05 20:52:16.103   Total Number of Rays shot: 65544
2018.06.05 20:52:16.103   Total Number of active rays shot: 41424
2018.06.05 20:52:16.103   Total cones: 0... cone rays shot: 0
2018.06.05 20:52:16.103   213 unique paths found. Time: 0.132279
2018.06.05 20:52:16.103 
2018.06.05 20:52:16.103   Calculating E-fields and generating output
2018.06.05 20:52:16.103 
2018.06.05 20:52:16.132     ============ ATMOSPHERE ============

2018.06.05 20:52:16.132     Frequency = 6e+10
2018.06.05 20:52:16.132     Attenuation (db/km) = 14.1681
2018.06.05 20:52:22.863      Paths    Channels  Database
2018.06.05 20:52:22.863        0.00%     0.00%     0.00%
2018.06.05 20:52:22.918      100.00%   100.00%   100.00%
2018.06.05 20:52:22.937     Original interaction chains:         43676
2018.06.05 20:52:22.937     Interaction chains eliminated:       33730
2018.06.05 20:52:22.937     Physical paths generated:             9946
2018.06.05 20:52:22.937     High power paths retained:             250
2018.06.05 20:52:22.937     Low power paths eliminated:           9696
2018.06.05 20:52:22.937 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 20:52:22.947   Advanced model parameters:
2018.06.05 20:52:22.947     Maximum reflections before first diffraction: 0
2018.06.05 20:52:22.947     Maximum reflections between two diffractions: 0
2018.06.05 20:52:22.947     Maximum reflections after last diffraction: 0
2018.06.05 20:52:23.059   Total Number of Rays shot: 65544
2018.06.05 20:52:23.059   Total Number of active rays shot: 41424
2018.06.05 20:52:23.059   Total cones: 0... cone rays shot: 0
2018.06.05 20:52:23.059   180 unique paths found. Time: 0.11269
2018.06.05 20:52:23.059 
2018.06.05 20:52:23.059   Calculating E-fields and generating output
2018.06.05 20:52:23.059 
2018.06.05 20:52:23.087     ============ ATMOSPHERE ============

2018.06.05 20:52:23.087     Frequency = 6e+10
2018.06.05 20:52:23.087     Attenuation (db/km) = 14.1681
2018.06.05 20:52:28.833      Paths    Channels  Database
2018.06.05 20:52:28.833        0.00%     0.00%     0.00%
2018.06.05 20:52:28.874      100.00%   100.00%   100.00%
2018.06.05 20:52:28.891     Original interaction chains:         37232
2018.06.05 20:52:28.891     Interaction chains eliminated:       29660
2018.06.05 20:52:28.891     Physical paths generated:             7572
2018.06.05 20:52:28.891     High power paths retained:             250
2018.06.05 20:52:28.891     Low power paths eliminated:           7322
2018.06.05 20:52:28.891 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 20:52:28.902   Advanced model parameters:
2018.06.05 20:52:28.902     Maximum reflections before first diffraction: 0
2018.06.05 20:52:28.902     Maximum reflections between two diffractions: 0
2018.06.05 20:52:28.902     Maximum reflections after last diffraction: 0
2018.06.05 20:52:29.017   Total Number of Rays shot: 65544
2018.06.05 20:52:29.017   Total Number of active rays shot: 41424
2018.06.05 20:52:29.017   Total cones: 0... cone rays shot: 0
2018.06.05 20:52:29.017   176 unique paths found. Time: 0.11555
2018.06.05 20:52:29.017 
2018.06.05 20:52:29.017   Calculating E-fields and generating output
2018.06.05 20:52:29.017 
2018.06.05 20:52:29.045     ============ ATMOSPHERE ============

2018.06.05 20:52:29.045     Frequency = 6e+10
2018.06.05 20:52:29.045     Attenuation (db/km) = 14.1681
2018.06.05 20:52:34.693      Paths    Channels  Database
2018.06.05 20:52:34.693        0.00%     0.00%     0.00%
2018.06.05 20:52:34.736      100.00%   100.00%   100.00%
2018.06.05 20:52:34.755     Original interaction chains:         35863
2018.06.05 20:52:34.755     Interaction chains eliminated:       28760
2018.06.05 20:52:34.755     Physical paths generated:             7103
2018.06.05 20:52:34.755     High power paths retained:             250
2018.06.05 20:52:34.755     Low power paths eliminated:           6853
2018.06.05 20:52:34.755 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 20:52:34.765   Advanced model parameters:
2018.06.05 20:52:34.765     Maximum reflections before first diffraction: 0
2018.06.05 20:52:34.765     Maximum reflections between two diffractions: 0
2018.06.05 20:52:34.765     Maximum reflections after last diffraction: 0
2018.06.05 20:52:34.905   Total Number of Rays shot: 65544
2018.06.05 20:52:34.905   Total Number of active rays shot: 41424
2018.06.05 20:52:34.905   Total cones: 0... cone rays shot: 0
2018.06.05 20:52:34.905   22 unique paths found. Time: 0.140256
2018.06.05 20:52:34.905 
2018.06.05 20:52:34.905   Calculating E-fields and generating output
2018.06.05 20:52:34.905 
2018.06.05 20:52:34.927     ============ ATMOSPHERE ============

2018.06.05 20:52:34.927     Frequency = 6e+10
2018.06.05 20:52:34.927     Attenuation (db/km) = 14.1681
2018.06.05 20:52:34.984     Original interaction chains:         10708
2018.06.05 20:52:34.984     Interaction chains eliminated:       10708
2018.06.05 20:52:34.984     Physical paths generated:                0
2018.06.05 20:52:34.984     High power paths retained:               0
2018.06.05 20:52:34.984     Low power paths eliminated:              0
2018.06.05 20:52:34.984 
2018.06.05 20:52:34.996 Total Diffraction Cones: 0
2018.06.05 20:52:34.997 Writing Wireless InSite binary outputs...
2018.06.05 20:52:34.997 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 20:52:34.997 Output prefix: model
2018.06.05 20:52:35.017 Tue Jun 5 20:52:35 2018
2018.06.05 20:52:35.017 

2018.06.05 20:52:35.017 Writing output files
2018.06.05 20:52:35.023 Finished writing output files

