2018.04.26 16:13:38.935 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 16:13:38.936 Thu Apr 26 16:13:38 2018
2018.04.26 16:13:38.943 Detecting X3D CUDA Information..
2018.04.26 16:13:38.943 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:13:38.943 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:13:38.943 CUDA Runtime version = 0.0
2018.04.26 16:13:38.943 CUDA Driver version  = 0.0
2018.04.26 16:13:38.945 Initializing Wireless InSite X3D model
2018.04.26 16:13:38.945 Monte Carlo parameters not detected.
2018.04.26 16:13:38.945 ============ GEOMETRY ============
2018.04.26 16:13:38.945 Building geometry
2018.04.26 16:13:39.113  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 16:13:39.114 Generating transmitter and receiver sets
2018.04.26 16:13:39.118 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:13:39.118 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:13:39.118 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:13:39.119 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:13:39.119 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:13:39.119 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:13:39.119 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:13:39.120 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:13:39.120 Receiver collection radius (m): auto

2018.04.26 16:13:39.120 Auto Collection Radius = 10.3069
2018.04.26 16:13:39.120 Scene information: 
    Number of facets: 19278
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19278
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1318
Maximum Scene Distance: 1181.08

2018.04.26 16:13:39.120 ============ MATERIALS ============
2018.04.26 16:13:39.120 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 16:13:39.120 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:13:39.120 Layer 0: 
2018.04.26 16:13:39.120     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:13:39.120 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:13:39.120 Layer 0: 
2018.04.26 16:13:39.120     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:13:39.120 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:13:39.120 Layer 0: 
2018.04.26 16:13:39.120     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:13:39.120 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:13:39.120 Layer 0: 
2018.04.26 16:13:39.120     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:13:39.120 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 16:13:39.120 Roughness (m): 0

2018.04.26 16:13:39.120 ============ ATMOSPHERE ============
2018.04.26 16:13:39.120 Pressure = 1013.25
2018.04.26 16:13:39.120 Temperature = 22.2
2018.04.26 16:13:39.121 Humidity = 50
2018.04.26 16:13:39.674 ============ MODEL ============
2018.04.26 16:13:39.696 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 16:13:39.696   Initializing 12 threads
2018.04.26 16:13:39.696   Diffraction cone ray angle=0.25
2018.04.26 16:13:39.696   Using CPU ray tracer
2018.04.26 16:13:39.736   Ray tracing ranges: 
2018.04.26 16:13:39.736     Minimum phi: 0
2018.04.26 16:13:39.736     Maximum phi: 360
2018.04.26 16:13:39.736     Minimum theta: 0
2018.04.26 16:13:39.736     Maximum theta: 180
2018.04.26 16:13:39.736   Model parameters: 
2018.04.26 16:13:39.736     Reflections:         6
2018.04.26 16:13:39.736     Transmissions:       0
2018.04.26 16:13:39.736     Diffractions:        1
2018.04.26 16:13:39.736     Ray spacing (degrees): 1
2018.04.26 16:13:39.737   Advanced model parameters:
2018.04.26 16:13:39.737     Maximum reflections before first diffraction: 3
2018.04.26 16:13:39.737     Maximum reflections between two diffractions: 0
2018.04.26 16:13:39.737     Maximum reflections after last diffraction: 3
2018.04.26 16:13:40.259 
2018.04.26 16:13:40.259   Beginning next round of queued diffractions
2018.04.26 16:13:40.259 
2018.04.26 16:14:16.983   CPU ray tracing (14812944 active): 5% complete
2018.04.26 16:14:17.165   CPU ray tracing (15075120 active): 10% complete
2018.04.26 16:14:17.220   CPU ray tracing (15206208 active): 16% complete
2018.04.26 16:14:17.259   CPU ray tracing (15337296 active): 21% complete
2018.04.26 16:14:17.295   CPU ray tracing (15468384 active): 28% complete
2018.04.26 16:14:17.307   CPU ray tracing (15533928 active): 34% complete
2018.04.26 16:14:17.318   CPU ray tracing (15599472 active): 35% complete
2018.04.26 16:14:17.353   CPU ray tracing (15796104 active): 44% complete
2018.04.26 16:14:17.362   CPU ray tracing (15861648 active): 48% complete
2018.04.26 16:14:17.381   CPU ray tracing (15992736 active): 52% complete
2018.04.26 16:14:17.387   CPU ray tracing (16058280 active): 62% complete
2018.04.26 16:14:17.394   CPU ray tracing (16123824 active): 69% complete
2018.04.26 16:14:17.401   CPU ray tracing (16189368 active): 70% complete
2018.04.26 16:14:17.408   CPU ray tracing (16254912 active): 71% complete
2018.04.26 16:14:17.413   CPU ray tracing (16320456 active): 82% complete
2018.04.26 16:14:17.418   CPU ray tracing (16386000 active): 93% complete
2018.04.26 16:14:17.423   CPU ray tracing (16451544 active): 95% complete
2018.04.26 16:14:17.427   CPU ray tracing (16517088 active): 96% complete
2018.04.26 16:14:17.432   CPU ray tracing (16582632 active): 97% complete
2018.04.26 16:14:17.437   Total Number of Rays shot: 16648176
2018.04.26 16:14:17.437   Total Number of active rays shot: 14122239
2018.04.26 16:14:17.437   Total cones: 0... cone rays shot: 0
2018.04.26 16:14:17.437   62738 unique paths found. Time: 37.7007
2018.04.26 16:14:17.437 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.26 16:14:17.448   Advanced model parameters:
2018.04.26 16:14:17.448     Maximum reflections before first diffraction: 0
2018.04.26 16:14:17.448     Maximum reflections between two diffractions: 0
2018.04.26 16:14:17.448     Maximum reflections after last diffraction: 0
2018.04.26 16:14:17.583   Total Number of Rays shot: 65544
2018.04.26 16:14:17.583   Total Number of active rays shot: 41424
2018.04.26 16:14:17.583   Total cones: 0... cone rays shot: 0
2018.04.26 16:14:17.583   230 unique paths found. Time: 0.136369
2018.04.26 16:14:17.583 
2018.04.26 16:14:17.583   Calculating E-fields and generating output
2018.04.26 16:14:17.583 
2018.04.26 16:14:17.618     ============ ATMOSPHERE ============

2018.04.26 16:14:17.618     Frequency = 6e+10
2018.04.26 16:14:17.618     Attenuation (db/km) = 14.1681
2018.04.26 16:14:24.085      Paths    Channels  Database
2018.04.26 16:14:24.086        0.00%     0.00%     0.00%
2018.04.26 16:14:24.135      100.00%   100.00%   100.00%
2018.04.26 16:14:24.146     Original interaction chains:         38610
2018.04.26 16:14:24.146     Interaction chains eliminated:       30771
2018.04.26 16:14:24.146     Physical paths generated:             7839
2018.04.26 16:14:24.146     High power paths retained:             250
2018.04.26 16:14:24.146     Low power paths eliminated:           7589
2018.04.26 16:14:24.146 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.26 16:14:24.157   Advanced model parameters:
2018.04.26 16:14:24.157     Maximum reflections before first diffraction: 0
2018.04.26 16:14:24.157     Maximum reflections between two diffractions: 0
2018.04.26 16:14:24.157     Maximum reflections after last diffraction: 0
2018.04.26 16:14:24.284   Total Number of Rays shot: 65544
2018.04.26 16:14:24.284   Total Number of active rays shot: 41424
2018.04.26 16:14:24.284   Total cones: 0... cone rays shot: 0
2018.04.26 16:14:24.284   234 unique paths found. Time: 0.127794
2018.04.26 16:14:24.284 
2018.04.26 16:14:24.284   Calculating E-fields and generating output
2018.04.26 16:14:24.284 
2018.04.26 16:14:24.317     ============ ATMOSPHERE ============

2018.04.26 16:14:24.317     Frequency = 6e+10
2018.04.26 16:14:24.317     Attenuation (db/km) = 14.1681
2018.04.26 16:14:31.179      Paths    Channels  Database
2018.04.26 16:14:31.179        0.00%     0.00%     0.00%
2018.04.26 16:14:31.230      100.00%   100.00%   100.00%
2018.04.26 16:14:31.245     Original interaction chains:         39257
2018.04.26 16:14:31.245     Interaction chains eliminated:       30705
2018.04.26 16:14:31.245     Physical paths generated:             8552
2018.04.26 16:14:31.245     High power paths retained:             250
2018.04.26 16:14:31.245     Low power paths eliminated:           8302
2018.04.26 16:14:31.245 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.26 16:14:31.255   Advanced model parameters:
2018.04.26 16:14:31.256     Maximum reflections before first diffraction: 0
2018.04.26 16:14:31.256     Maximum reflections between two diffractions: 0
2018.04.26 16:14:31.256     Maximum reflections after last diffraction: 0
2018.04.26 16:14:31.387   Total Number of Rays shot: 65544
2018.04.26 16:14:31.387   Total Number of active rays shot: 41424
2018.04.26 16:14:31.387   Total cones: 0... cone rays shot: 0
2018.04.26 16:14:31.387   234 unique paths found. Time: 0.132179
2018.04.26 16:14:31.387 
2018.04.26 16:14:31.387   Calculating E-fields and generating output
2018.04.26 16:14:31.387 
2018.04.26 16:14:31.418     ============ ATMOSPHERE ============

2018.04.26 16:14:31.418     Frequency = 6e+10
2018.04.26 16:14:31.418     Attenuation (db/km) = 14.1681
2018.04.26 16:14:38.973      Paths    Channels  Database
2018.04.26 16:14:38.973        0.00%     0.00%     0.00%
2018.04.26 16:14:39.026      100.00%   100.00%   100.00%
2018.04.26 16:14:39.036     Original interaction chains:         43452
2018.04.26 16:14:39.036     Interaction chains eliminated:       34580
2018.04.26 16:14:39.036     Physical paths generated:             8872
2018.04.26 16:14:39.036     High power paths retained:             250
2018.04.26 16:14:39.036     Low power paths eliminated:           8622
2018.04.26 16:14:39.036 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.26 16:14:39.046   Advanced model parameters:
2018.04.26 16:14:39.046     Maximum reflections before first diffraction: 0
2018.04.26 16:14:39.046     Maximum reflections between two diffractions: 0
2018.04.26 16:14:39.046     Maximum reflections after last diffraction: 0
2018.04.26 16:14:39.166   Total Number of Rays shot: 65544
2018.04.26 16:14:39.166   Total Number of active rays shot: 41424
2018.04.26 16:14:39.166   Total cones: 0... cone rays shot: 0
2018.04.26 16:14:39.166   239 unique paths found. Time: 0.120318
2018.04.26 16:14:39.166 
2018.04.26 16:14:39.166   Calculating E-fields and generating output
2018.04.26 16:14:39.166 
2018.04.26 16:14:39.198     ============ ATMOSPHERE ============

2018.04.26 16:14:39.198     Frequency = 6e+10
2018.04.26 16:14:39.198     Attenuation (db/km) = 14.1681
2018.04.26 16:14:46.377      Paths    Channels  Database
2018.04.26 16:14:46.377        0.00%     0.00%     0.00%
2018.04.26 16:14:46.426      100.00%   100.00%   100.00%
2018.04.26 16:14:46.443     Original interaction chains:         43558
2018.04.26 16:14:46.443     Interaction chains eliminated:       35073
2018.04.26 16:14:46.443     Physical paths generated:             8485
2018.04.26 16:14:46.443     High power paths retained:             250
2018.04.26 16:14:46.443     Low power paths eliminated:           8235
2018.04.26 16:14:46.444 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.26 16:14:46.454   Advanced model parameters:
2018.04.26 16:14:46.454     Maximum reflections before first diffraction: 0
2018.04.26 16:14:46.454     Maximum reflections between two diffractions: 0
2018.04.26 16:14:46.454     Maximum reflections after last diffraction: 0
2018.04.26 16:14:46.572   Total Number of Rays shot: 65544
2018.04.26 16:14:46.572   Total Number of active rays shot: 41424
2018.04.26 16:14:46.572   Total cones: 0... cone rays shot: 0
2018.04.26 16:14:46.572   239 unique paths found. Time: 0.118623
2018.04.26 16:14:46.572 
2018.04.26 16:14:46.572   Calculating E-fields and generating output
2018.04.26 16:14:46.572 
2018.04.26 16:14:46.602     ============ ATMOSPHERE ============

2018.04.26 16:14:46.602     Frequency = 6e+10
2018.04.26 16:14:46.602     Attenuation (db/km) = 14.1681
2018.04.26 16:14:53.757      Paths    Channels  Database
2018.04.26 16:14:53.757        0.00%     0.00%     0.00%
2018.04.26 16:14:53.808      100.00%   100.00%   100.00%
2018.04.26 16:14:53.819     Original interaction chains:         42693
2018.04.26 16:14:53.819     Interaction chains eliminated:       34228
2018.04.26 16:14:53.819     Physical paths generated:             8465
2018.04.26 16:14:53.819     High power paths retained:             250
2018.04.26 16:14:53.819     Low power paths eliminated:           8215
2018.04.26 16:14:53.819 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.26 16:14:53.830   Advanced model parameters:
2018.04.26 16:14:53.830     Maximum reflections before first diffraction: 0
2018.04.26 16:14:53.830     Maximum reflections between two diffractions: 0
2018.04.26 16:14:53.830     Maximum reflections after last diffraction: 0
2018.04.26 16:14:53.959   Total Number of Rays shot: 65544
2018.04.26 16:14:53.959   Total Number of active rays shot: 41424
2018.04.26 16:14:53.959   Total cones: 0... cone rays shot: 0
2018.04.26 16:14:53.959   226 unique paths found. Time: 0.130602
2018.04.26 16:14:53.959 
2018.04.26 16:14:53.959   Calculating E-fields and generating output
2018.04.26 16:14:53.960 
2018.04.26 16:14:53.988     ============ ATMOSPHERE ============

2018.04.26 16:14:53.988     Frequency = 6e+10
2018.04.26 16:14:53.988     Attenuation (db/km) = 14.1681
2018.04.26 16:15:00.212      Paths    Channels  Database
2018.04.26 16:15:00.212        0.00%     0.00%     0.00%
2018.04.26 16:15:00.256      100.00%   100.00%   100.00%
2018.04.26 16:15:00.275     Original interaction chains:         39884
2018.04.26 16:15:00.275     Interaction chains eliminated:       32279
2018.04.26 16:15:00.275     Physical paths generated:             7605
2018.04.26 16:15:00.275     High power paths retained:             250
2018.04.26 16:15:00.275     Low power paths eliminated:           7355
2018.04.26 16:15:00.275 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.26 16:15:00.285   Advanced model parameters:
2018.04.26 16:15:00.285     Maximum reflections before first diffraction: 0
2018.04.26 16:15:00.286     Maximum reflections between two diffractions: 0
2018.04.26 16:15:00.286     Maximum reflections after last diffraction: 0
2018.04.26 16:15:00.430   Total Number of Rays shot: 65544
2018.04.26 16:15:00.430   Total Number of active rays shot: 41424
2018.04.26 16:15:00.430   Total cones: 0... cone rays shot: 0
2018.04.26 16:15:00.430   235 unique paths found. Time: 0.145286
2018.04.26 16:15:00.430 
2018.04.26 16:15:00.430   Calculating E-fields and generating output
2018.04.26 16:15:00.430 
2018.04.26 16:15:00.459     ============ ATMOSPHERE ============

2018.04.26 16:15:00.459     Frequency = 6e+10
2018.04.26 16:15:00.459     Attenuation (db/km) = 14.1681
2018.04.26 16:15:07.893      Paths    Channels  Database
2018.04.26 16:15:07.893        0.00%     0.00%     0.00%
2018.04.26 16:15:07.945      100.00%   100.00%   100.00%
2018.04.26 16:15:07.985     Original interaction chains:         43962
2018.04.26 16:15:07.986     Interaction chains eliminated:       35080
2018.04.26 16:15:07.986     Physical paths generated:             8882
2018.04.26 16:15:07.986     High power paths retained:             250
2018.04.26 16:15:07.986     Low power paths eliminated:           8632
2018.04.26 16:15:07.986 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.26 16:15:07.996   Advanced model parameters:
2018.04.26 16:15:07.996     Maximum reflections before first diffraction: 0
2018.04.26 16:15:07.996     Maximum reflections between two diffractions: 0
2018.04.26 16:15:07.996     Maximum reflections after last diffraction: 0
2018.04.26 16:15:08.146   Total Number of Rays shot: 65544
2018.04.26 16:15:08.146   Total Number of active rays shot: 41424
2018.04.26 16:15:08.146   Total cones: 0... cone rays shot: 0
2018.04.26 16:15:08.146   232 unique paths found. Time: 0.150905
2018.04.26 16:15:08.146 
2018.04.26 16:15:08.146   Calculating E-fields and generating output
2018.04.26 16:15:08.146 
2018.04.26 16:15:08.175     ============ ATMOSPHERE ============

2018.04.26 16:15:08.175     Frequency = 6e+10
2018.04.26 16:15:08.175     Attenuation (db/km) = 14.1681
2018.04.26 16:15:15.300      Paths    Channels  Database
2018.04.26 16:15:15.300        0.00%     0.00%     0.00%
2018.04.26 16:15:15.365      100.00%   100.00%   100.00%
2018.04.26 16:15:15.383     Original interaction chains:         42708
2018.04.26 16:15:15.383     Interaction chains eliminated:       34281
2018.04.26 16:15:15.383     Physical paths generated:             8427
2018.04.26 16:15:15.383     High power paths retained:             250
2018.04.26 16:15:15.383     Low power paths eliminated:           8177
2018.04.26 16:15:15.383 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.26 16:15:15.393   Advanced model parameters:
2018.04.26 16:15:15.393     Maximum reflections before first diffraction: 0
2018.04.26 16:15:15.393     Maximum reflections between two diffractions: 0
2018.04.26 16:15:15.393     Maximum reflections after last diffraction: 0
2018.04.26 16:15:15.515   Total Number of Rays shot: 65544
2018.04.26 16:15:15.515   Total Number of active rays shot: 41424
2018.04.26 16:15:15.515   Total cones: 0... cone rays shot: 0
2018.04.26 16:15:15.515   207 unique paths found. Time: 0.122834
2018.04.26 16:15:15.515 
2018.04.26 16:15:15.515   Calculating E-fields and generating output
2018.04.26 16:15:15.515 
2018.04.26 16:15:15.543     ============ ATMOSPHERE ============

2018.04.26 16:15:15.543     Frequency = 6e+10
2018.04.26 16:15:15.543     Attenuation (db/km) = 14.1681
2018.04.26 16:15:21.934      Paths    Channels  Database
2018.04.26 16:15:21.935        0.00%     0.00%     0.00%
2018.04.26 16:15:21.980      100.00%   100.00%   100.00%
2018.04.26 16:15:22.003     Original interaction chains:         39158
2018.04.26 16:15:22.003     Interaction chains eliminated:       31589
2018.04.26 16:15:22.003     Physical paths generated:             7569
2018.04.26 16:15:22.003     High power paths retained:             250
2018.04.26 16:15:22.004     Low power paths eliminated:           7319
2018.04.26 16:15:22.004 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.26 16:15:22.014   Advanced model parameters:
2018.04.26 16:15:22.014     Maximum reflections before first diffraction: 0
2018.04.26 16:15:22.014     Maximum reflections between two diffractions: 0
2018.04.26 16:15:22.014     Maximum reflections after last diffraction: 0
2018.04.26 16:15:22.158   Total Number of Rays shot: 65544
2018.04.26 16:15:22.158   Total Number of active rays shot: 41424
2018.04.26 16:15:22.158   Total cones: 0... cone rays shot: 0
2018.04.26 16:15:22.158   233 unique paths found. Time: 0.144966
2018.04.26 16:15:22.158 
2018.04.26 16:15:22.158   Calculating E-fields and generating output
2018.04.26 16:15:22.158 
2018.04.26 16:15:22.188     ============ ATMOSPHERE ============

2018.04.26 16:15:22.188     Frequency = 6e+10
2018.04.26 16:15:22.188     Attenuation (db/km) = 14.1681
2018.04.26 16:15:29.454      Paths    Channels  Database
2018.04.26 16:15:29.454        0.00%     0.00%     0.00%
2018.04.26 16:15:29.506      100.00%   100.00%   100.00%
2018.04.26 16:15:29.521     Original interaction chains:         41772
2018.04.26 16:15:29.521     Interaction chains eliminated:       33008
2018.04.26 16:15:29.521     Physical paths generated:             8764
2018.04.26 16:15:29.521     High power paths retained:             250
2018.04.26 16:15:29.521     Low power paths eliminated:           8514
2018.04.26 16:15:29.521 
2018.04.26 16:15:29.533 Total Diffraction Cones: 0
2018.04.26 16:15:29.534 Writing Wireless InSite binary outputs...
2018.04.26 16:15:29.534 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 16:15:29.534 Output prefix: model
2018.04.26 16:15:29.554 Thu Apr 26 16:15:29 2018
2018.04.26 16:15:29.554 

2018.04.26 16:15:29.554 Writing output files
2018.04.26 16:15:29.559 Finished writing output files

