2018.04.27 19:55:07.474 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 19:55:07.475 Fri Apr 27 19:55:07 2018
2018.04.27 19:55:07.481 Detecting X3D CUDA Information..
2018.04.27 19:55:07.481 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:55:07.481 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:55:07.481 CUDA Runtime version = 0.0
2018.04.27 19:55:07.481 CUDA Driver version  = 0.0
2018.04.27 19:55:07.483 Initializing Wireless InSite X3D model
2018.04.27 19:55:07.483 Monte Carlo parameters not detected.
2018.04.27 19:55:07.483 ============ GEOMETRY ============
2018.04.27 19:55:07.483 Building geometry
2018.04.27 19:55:07.652  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 19:55:07.652 Generating transmitter and receiver sets
2018.04.27 19:55:07.656 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:55:07.656 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:55:07.656 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:55:07.658 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:55:07.658 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:55:07.658 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:55:07.658 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:55:07.659 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:55:07.659 Receiver collection radius (m): auto

2018.04.27 19:55:07.659 Auto Collection Radius = 10.3069
2018.04.27 19:55:07.659 Scene information: 
    Number of facets: 19100
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19100
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.04.27 19:55:07.659 ============ MATERIALS ============
2018.04.27 19:55:07.659 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 19:55:07.659 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:55:07.659 Layer 0: 
2018.04.27 19:55:07.659     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:55:07.659 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:55:07.659 Layer 0: 
2018.04.27 19:55:07.659     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:55:07.659 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:55:07.659 Layer 0: 
2018.04.27 19:55:07.659     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:55:07.659 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:55:07.659 Layer 0: 
2018.04.27 19:55:07.659     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:55:07.659 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 19:55:07.659 Roughness (m): 0

2018.04.27 19:55:07.659 ============ ATMOSPHERE ============
2018.04.27 19:55:07.660 Pressure = 1013.25
2018.04.27 19:55:07.660 Temperature = 22.2
2018.04.27 19:55:07.660 Humidity = 50
2018.04.27 19:55:08.231 ============ MODEL ============
2018.04.27 19:55:08.248 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 19:55:08.248   Initializing 12 threads
2018.04.27 19:55:08.248   Diffraction cone ray angle=0.25
2018.04.27 19:55:08.248   Using CPU ray tracer
2018.04.27 19:55:08.291   Ray tracing ranges: 
2018.04.27 19:55:08.291     Minimum phi: 0
2018.04.27 19:55:08.291     Maximum phi: 360
2018.04.27 19:55:08.291     Minimum theta: 0
2018.04.27 19:55:08.291     Maximum theta: 180
2018.04.27 19:55:08.291   Model parameters: 
2018.04.27 19:55:08.291     Reflections:         6
2018.04.27 19:55:08.291     Transmissions:       0
2018.04.27 19:55:08.291     Diffractions:        1
2018.04.27 19:55:08.291     Ray spacing (degrees): 1
2018.04.27 19:55:08.292   Advanced model parameters:
2018.04.27 19:55:08.292     Maximum reflections before first diffraction: 3
2018.04.27 19:55:08.292     Maximum reflections between two diffractions: 0
2018.04.27 19:55:08.292     Maximum reflections after last diffraction: 3
2018.04.27 19:55:08.792 
2018.04.27 19:55:08.792   Beginning next round of queued diffractions
2018.04.27 19:55:08.792 
2018.04.27 19:55:44.650   CPU ray tracing (14812944 active): 5% complete
2018.04.27 19:55:44.860   CPU ray tracing (15140664 active): 12% complete
2018.04.27 19:55:44.884   CPU ray tracing (15206208 active): 16% complete
2018.04.27 19:55:44.903   CPU ray tracing (15271752 active): 20% complete
2018.04.27 19:55:44.931   CPU ray tracing (15402840 active): 27% complete
2018.04.27 19:55:44.942   CPU ray tracing (15468384 active): 34% complete
2018.04.27 19:55:44.951   CPU ray tracing (15533928 active): 45% complete
2018.04.27 19:55:44.958   CPU ray tracing (15599472 active): 52% complete
2018.04.27 19:55:44.966   CPU ray tracing (15665016 active): 54% complete
2018.04.27 19:55:44.973   CPU ray tracing (15730560 active): 56% complete
2018.04.27 19:55:44.979   CPU ray tracing (15796104 active): 68% complete
2018.04.27 19:55:44.984   CPU ray tracing (15861648 active): 84% complete
2018.04.27 19:55:44.989   CPU ray tracing (15927192 active): 86% complete
2018.04.27 19:55:44.994   CPU ray tracing (15992736 active): 89% complete
2018.04.27 19:55:44.998   CPU ray tracing (16058280 active): 94% complete
2018.04.27 19:55:45.003   CPU ray tracing (16123824 active): 98% complete
2018.04.27 19:55:45.007   CPU ray tracing (16189368 active): 99% complete
2018.04.27 19:55:45.007   Total Number of Rays shot: 16189368
2018.04.27 19:55:45.007   Total Number of active rays shot: 14112639
2018.04.27 19:55:45.007   Total cones: 0... cone rays shot: 0
2018.04.27 19:55:45.007   62512 unique paths found. Time: 36.7166
2018.04.27 19:55:45.008 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 19:55:45.018   Advanced model parameters:
2018.04.27 19:55:45.018     Maximum reflections before first diffraction: 0
2018.04.27 19:55:45.018     Maximum reflections between two diffractions: 0
2018.04.27 19:55:45.018     Maximum reflections after last diffraction: 0
2018.04.27 19:55:45.138   Total Number of Rays shot: 65544
2018.04.27 19:55:45.138   Total Number of active rays shot: 41424
2018.04.27 19:55:45.138   Total cones: 0... cone rays shot: 0
2018.04.27 19:55:45.138   240 unique paths found. Time: 0.121197
2018.04.27 19:55:45.138 
2018.04.27 19:55:45.138   Calculating E-fields and generating output
2018.04.27 19:55:45.138 
2018.04.27 19:55:45.172     ============ ATMOSPHERE ============

2018.04.27 19:55:45.172     Frequency = 6e+10
2018.04.27 19:55:45.172     Attenuation (db/km) = 14.1681
2018.04.27 19:55:51.319      Paths    Channels  Database
2018.04.27 19:55:51.319        0.00%     0.00%     0.00%
2018.04.27 19:55:51.367      100.00%   100.00%   100.00%
2018.04.27 19:55:51.384     Original interaction chains:         38601
2018.04.27 19:55:51.384     Interaction chains eliminated:       31035
2018.04.27 19:55:51.384     Physical paths generated:             7566
2018.04.27 19:55:51.384     High power paths retained:             250
2018.04.27 19:55:51.384     Low power paths eliminated:           7316
2018.04.27 19:55:51.384 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 19:55:51.395   Advanced model parameters:
2018.04.27 19:55:51.395     Maximum reflections before first diffraction: 0
2018.04.27 19:55:51.395     Maximum reflections between two diffractions: 0
2018.04.27 19:55:51.395     Maximum reflections after last diffraction: 0
2018.04.27 19:55:51.531   Total Number of Rays shot: 65544
2018.04.27 19:55:51.531   Total Number of active rays shot: 41424
2018.04.27 19:55:51.531   Total cones: 0... cone rays shot: 0
2018.04.27 19:55:51.531   229 unique paths found. Time: 0.137111
2018.04.27 19:55:51.531 
2018.04.27 19:55:51.531   Calculating E-fields and generating output
2018.04.27 19:55:51.531 
2018.04.27 19:55:51.564     ============ ATMOSPHERE ============

2018.04.27 19:55:51.564     Frequency = 6e+10
2018.04.27 19:55:51.564     Attenuation (db/km) = 14.1681
2018.04.27 19:55:57.155      Paths    Channels  Database
2018.04.27 19:55:57.155        0.00%     0.00%     0.00%
2018.04.27 19:55:57.199      100.00%   100.00%   100.00%
2018.04.27 19:55:57.211     Original interaction chains:         35357
2018.04.27 19:55:57.211     Interaction chains eliminated:       28598
2018.04.27 19:55:57.211     Physical paths generated:             6759
2018.04.27 19:55:57.211     High power paths retained:             250
2018.04.27 19:55:57.211     Low power paths eliminated:           6509
2018.04.27 19:55:57.211 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 19:55:57.222   Advanced model parameters:
2018.04.27 19:55:57.222     Maximum reflections before first diffraction: 0
2018.04.27 19:55:57.222     Maximum reflections between two diffractions: 0
2018.04.27 19:55:57.222     Maximum reflections after last diffraction: 0
2018.04.27 19:55:57.355   Total Number of Rays shot: 65544
2018.04.27 19:55:57.356   Total Number of active rays shot: 41424
2018.04.27 19:55:57.356   Total cones: 0... cone rays shot: 0
2018.04.27 19:55:57.356   236 unique paths found. Time: 0.134205
2018.04.27 19:55:57.356 
2018.04.27 19:55:57.356   Calculating E-fields and generating output
2018.04.27 19:55:57.356 
2018.04.27 19:55:57.387     ============ ATMOSPHERE ============

2018.04.27 19:55:57.387     Frequency = 6e+10
2018.04.27 19:55:57.387     Attenuation (db/km) = 14.1681
2018.04.27 19:56:04.585      Paths    Channels  Database
2018.04.27 19:56:04.585        0.00%     0.00%     0.00%
2018.04.27 19:56:04.644      100.00%   100.00%   100.00%
2018.04.27 19:56:04.658     Original interaction chains:         41978
2018.04.27 19:56:04.658     Interaction chains eliminated:       33230
2018.04.27 19:56:04.658     Physical paths generated:             8748
2018.04.27 19:56:04.658     High power paths retained:             250
2018.04.27 19:56:04.658     Low power paths eliminated:           8498
2018.04.27 19:56:04.658 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 19:56:04.668   Advanced model parameters:
2018.04.27 19:56:04.668     Maximum reflections before first diffraction: 0
2018.04.27 19:56:04.668     Maximum reflections between two diffractions: 0
2018.04.27 19:56:04.668     Maximum reflections after last diffraction: 0
2018.04.27 19:56:04.790   Total Number of Rays shot: 65544
2018.04.27 19:56:04.790   Total Number of active rays shot: 41424
2018.04.27 19:56:04.790   Total cones: 0... cone rays shot: 0
2018.04.27 19:56:04.790   220 unique paths found. Time: 0.12305
2018.04.27 19:56:04.790 
2018.04.27 19:56:04.790   Calculating E-fields and generating output
2018.04.27 19:56:04.790 
2018.04.27 19:56:04.820     ============ ATMOSPHERE ============

2018.04.27 19:56:04.820     Frequency = 6e+10
2018.04.27 19:56:04.820     Attenuation (db/km) = 14.1681
2018.04.27 19:56:11.071      Paths    Channels  Database
2018.04.27 19:56:11.072        0.00%     0.00%     0.00%
2018.04.27 19:56:11.131      100.00%   100.00%   100.00%
2018.04.27 19:56:11.147     Original interaction chains:         38803
2018.04.27 19:56:11.147     Interaction chains eliminated:       31300
2018.04.27 19:56:11.147     Physical paths generated:             7503
2018.04.27 19:56:11.147     High power paths retained:             250
2018.04.27 19:56:11.147     Low power paths eliminated:           7253
2018.04.27 19:56:11.147 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 19:56:11.157   Advanced model parameters:
2018.04.27 19:56:11.157     Maximum reflections before first diffraction: 0
2018.04.27 19:56:11.157     Maximum reflections between two diffractions: 0
2018.04.27 19:56:11.157     Maximum reflections after last diffraction: 0
2018.04.27 19:56:11.287   Total Number of Rays shot: 65544
2018.04.27 19:56:11.287   Total Number of active rays shot: 41424
2018.04.27 19:56:11.287   Total cones: 0... cone rays shot: 0
2018.04.27 19:56:11.287   237 unique paths found. Time: 0.130581
2018.04.27 19:56:11.287 
2018.04.27 19:56:11.287   Calculating E-fields and generating output
2018.04.27 19:56:11.287 
2018.04.27 19:56:11.318     ============ ATMOSPHERE ============

2018.04.27 19:56:11.318     Frequency = 6e+10
2018.04.27 19:56:11.318     Attenuation (db/km) = 14.1681
2018.04.27 19:56:18.712      Paths    Channels  Database
2018.04.27 19:56:18.712        0.00%     0.00%     0.00%
2018.04.27 19:56:18.770      100.00%   100.00%   100.00%
2018.04.27 19:56:18.791     Original interaction chains:         42805
2018.04.27 19:56:18.791     Interaction chains eliminated:       34006
2018.04.27 19:56:18.791     Physical paths generated:             8799
2018.04.27 19:56:18.791     High power paths retained:             250
2018.04.27 19:56:18.791     Low power paths eliminated:           8549
2018.04.27 19:56:18.791 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 19:56:18.801   Advanced model parameters:
2018.04.27 19:56:18.801     Maximum reflections before first diffraction: 0
2018.04.27 19:56:18.801     Maximum reflections between two diffractions: 0
2018.04.27 19:56:18.801     Maximum reflections after last diffraction: 0
2018.04.27 19:56:18.932   Total Number of Rays shot: 65544
2018.04.27 19:56:18.932   Total Number of active rays shot: 41424
2018.04.27 19:56:18.932   Total cones: 0... cone rays shot: 0
2018.04.27 19:56:18.932   240 unique paths found. Time: 0.131828
2018.04.27 19:56:18.933 
2018.04.27 19:56:18.933   Calculating E-fields and generating output
2018.04.27 19:56:18.933 
2018.04.27 19:56:18.964     ============ ATMOSPHERE ============

2018.04.27 19:56:18.964     Frequency = 6e+10
2018.04.27 19:56:18.964     Attenuation (db/km) = 14.1681
2018.04.27 19:56:26.611      Paths    Channels  Database
2018.04.27 19:56:26.611        0.00%     0.00%     0.00%
2018.04.27 19:56:26.671      100.00%   100.00%   100.00%
2018.04.27 19:56:26.684     Original interaction chains:         45301
2018.04.27 19:56:26.684     Interaction chains eliminated:       35815
2018.04.27 19:56:26.684     Physical paths generated:             9486
2018.04.27 19:56:26.684     High power paths retained:             250
2018.04.27 19:56:26.684     Low power paths eliminated:           9236
2018.04.27 19:56:26.685 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 19:56:26.695   Advanced model parameters:
2018.04.27 19:56:26.695     Maximum reflections before first diffraction: 0
2018.04.27 19:56:26.695     Maximum reflections between two diffractions: 0
2018.04.27 19:56:26.695     Maximum reflections after last diffraction: 0
2018.04.27 19:56:26.815   Total Number of Rays shot: 65544
2018.04.27 19:56:26.815   Total Number of active rays shot: 41424
2018.04.27 19:56:26.815   Total cones: 0... cone rays shot: 0
2018.04.27 19:56:26.815   236 unique paths found. Time: 0.120629
2018.04.27 19:56:26.815 
2018.04.27 19:56:26.815   Calculating E-fields and generating output
2018.04.27 19:56:26.815 
2018.04.27 19:56:26.844     ============ ATMOSPHERE ============

2018.04.27 19:56:26.844     Frequency = 6e+10
2018.04.27 19:56:26.844     Attenuation (db/km) = 14.1681
2018.04.27 19:56:34.153      Paths    Channels  Database
2018.04.27 19:56:34.153        0.00%     0.00%     0.00%
2018.04.27 19:56:34.205      100.00%   100.00%   100.00%
2018.04.27 19:56:34.227     Original interaction chains:         43315
2018.04.27 19:56:34.227     Interaction chains eliminated:       34344
2018.04.27 19:56:34.227     Physical paths generated:             8971
2018.04.27 19:56:34.227     High power paths retained:             250
2018.04.27 19:56:34.227     Low power paths eliminated:           8721
2018.04.27 19:56:34.227 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 19:56:34.237   Advanced model parameters:
2018.04.27 19:56:34.237     Maximum reflections before first diffraction: 0
2018.04.27 19:56:34.237     Maximum reflections between two diffractions: 0
2018.04.27 19:56:34.237     Maximum reflections after last diffraction: 0
2018.04.27 19:56:34.360   Total Number of Rays shot: 65544
2018.04.27 19:56:34.360   Total Number of active rays shot: 41424
2018.04.27 19:56:34.360   Total cones: 0... cone rays shot: 0
2018.04.27 19:56:34.360   236 unique paths found. Time: 0.12384
2018.04.27 19:56:34.361 
2018.04.27 19:56:34.361   Calculating E-fields and generating output
2018.04.27 19:56:34.361 
2018.04.27 19:56:34.390     ============ ATMOSPHERE ============

2018.04.27 19:56:34.390     Frequency = 6e+10
2018.04.27 19:56:34.390     Attenuation (db/km) = 14.1681
2018.04.27 19:56:41.572      Paths    Channels  Database
2018.04.27 19:56:41.572        0.00%     0.00%     0.00%
2018.04.27 19:56:41.627      100.00%   100.00%   100.00%
2018.04.27 19:56:41.642     Original interaction chains:         42641
2018.04.27 19:56:41.642     Interaction chains eliminated:       34176
2018.04.27 19:56:41.643     Physical paths generated:             8465
2018.04.27 19:56:41.643     High power paths retained:             250
2018.04.27 19:56:41.643     Low power paths eliminated:           8215
2018.04.27 19:56:41.643 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 19:56:41.653   Advanced model parameters:
2018.04.27 19:56:41.653     Maximum reflections before first diffraction: 0
2018.04.27 19:56:41.653     Maximum reflections between two diffractions: 0
2018.04.27 19:56:41.653     Maximum reflections after last diffraction: 0
2018.04.27 19:56:41.779   Total Number of Rays shot: 65544
2018.04.27 19:56:41.779   Total Number of active rays shot: 41424
2018.04.27 19:56:41.779   Total cones: 0... cone rays shot: 0
2018.04.27 19:56:41.779   228 unique paths found. Time: 0.127091
2018.04.27 19:56:41.779 
2018.04.27 19:56:41.779   Calculating E-fields and generating output
2018.04.27 19:56:41.779 
2018.04.27 19:56:41.807     ============ ATMOSPHERE ============

2018.04.27 19:56:41.807     Frequency = 6e+10
2018.04.27 19:56:41.807     Attenuation (db/km) = 14.1681
2018.04.27 19:56:48.121      Paths    Channels  Database
2018.04.27 19:56:48.121        0.00%     0.00%     0.00%
2018.04.27 19:56:48.170      100.00%   100.00%   100.00%
2018.04.27 19:56:48.193     Original interaction chains:         40044
2018.04.27 19:56:48.193     Interaction chains eliminated:       32360
2018.04.27 19:56:48.193     Physical paths generated:             7684
2018.04.27 19:56:48.193     High power paths retained:             250
2018.04.27 19:56:48.193     Low power paths eliminated:           7434
2018.04.27 19:56:48.193 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 19:56:48.204   Advanced model parameters:
2018.04.27 19:56:48.204     Maximum reflections before first diffraction: 0
2018.04.27 19:56:48.204     Maximum reflections between two diffractions: 0
2018.04.27 19:56:48.204     Maximum reflections after last diffraction: 0
2018.04.27 19:56:48.340   Total Number of Rays shot: 65544
2018.04.27 19:56:48.340   Total Number of active rays shot: 41424
2018.04.27 19:56:48.340   Total cones: 0... cone rays shot: 0
2018.04.27 19:56:48.340   237 unique paths found. Time: 0.137584
2018.04.27 19:56:48.341 
2018.04.27 19:56:48.341   Calculating E-fields and generating output
2018.04.27 19:56:48.341 
2018.04.27 19:56:48.371     ============ ATMOSPHERE ============

2018.04.27 19:56:48.371     Frequency = 6e+10
2018.04.27 19:56:48.371     Attenuation (db/km) = 14.1681
2018.04.27 19:56:55.613      Paths    Channels  Database
2018.04.27 19:56:55.613        0.00%     0.00%     0.00%
2018.04.27 19:56:55.667      100.00%   100.00%   100.00%
2018.04.27 19:56:55.683     Original interaction chains:         42029
2018.04.27 19:56:55.683     Interaction chains eliminated:       33326
2018.04.27 19:56:55.683     Physical paths generated:             8703
2018.04.27 19:56:55.683     High power paths retained:             250
2018.04.27 19:56:55.683     Low power paths eliminated:           8453
2018.04.27 19:56:55.683 
2018.04.27 19:56:55.695 Total Diffraction Cones: 0
2018.04.27 19:56:55.696 Writing Wireless InSite binary outputs...
2018.04.27 19:56:55.696 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 19:56:55.696 Output prefix: model
2018.04.27 19:56:55.716 Fri Apr 27 19:56:55 2018
2018.04.27 19:56:55.716 

2018.04.27 19:56:55.716 Writing output files
2018.04.27 19:56:55.722 Finished writing output files

