2018.05.03 22:18:38.128 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 22:18:38.128 Thu May 3 22:18:38 2018
2018.05.03 22:18:38.133 Detecting X3D CUDA Information..
2018.05.03 22:18:38.134 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 22:18:38.134 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 22:18:38.134 CUDA Runtime version = 0.0
2018.05.03 22:18:38.134 CUDA Driver version  = 0.0
2018.05.03 22:18:38.135 Initializing Wireless InSite X3D model
2018.05.03 22:18:38.135 Monte Carlo parameters not detected.
2018.05.03 22:18:38.135 ============ GEOMETRY ============
2018.05.03 22:18:38.135 Building geometry
2018.05.03 22:18:38.304  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 22:18:38.304 Generating transmitter and receiver sets
2018.05.03 22:18:38.308 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 22:18:38.308 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 22:18:38.308 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 22:18:38.309 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 22:18:38.309 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 22:18:38.309 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 22:18:38.309 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 22:18:38.311 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.03 22:18:38.311 Receiver collection radius (m): auto

2018.05.03 22:18:38.311 Auto Collection Radius = 10.3069
2018.05.03 22:18:38.311 Scene information: 
    Number of facets: 19207
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 19207
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1290
Maximum Scene Distance: 1181.08

2018.05.03 22:18:38.311 ============ MATERIALS ============
2018.05.03 22:18:38.311 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 22:18:38.311 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:18:38.311 Layer 0: 
2018.05.03 22:18:38.311     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:18:38.311 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:18:38.311 Layer 0: 
2018.05.03 22:18:38.311     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:18:38.311 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:18:38.311 Layer 0: 
2018.05.03 22:18:38.311     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:18:38.311 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:18:38.311 Layer 0: 
2018.05.03 22:18:38.311     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:18:38.311 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 22:18:38.311 Roughness (m): 0

2018.05.03 22:18:38.311 ============ ATMOSPHERE ============
2018.05.03 22:18:38.311 Pressure = 1013.25
2018.05.03 22:18:38.311 Temperature = 22.2
2018.05.03 22:18:38.311 Humidity = 50
2018.05.03 22:18:38.890 ============ MODEL ============
2018.05.03 22:18:38.904 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 22:18:38.904   Initializing 12 threads
2018.05.03 22:18:38.904   Diffraction cone ray angle=0.25
2018.05.03 22:18:38.904   Using CPU ray tracer
2018.05.03 22:18:38.944   Ray tracing ranges: 
2018.05.03 22:18:38.944     Minimum phi: 0
2018.05.03 22:18:38.944     Maximum phi: 360
2018.05.03 22:18:38.944     Minimum theta: 0
2018.05.03 22:18:38.944     Maximum theta: 180
2018.05.03 22:18:38.944   Model parameters: 
2018.05.03 22:18:38.944     Reflections:         6
2018.05.03 22:18:38.944     Transmissions:       0
2018.05.03 22:18:38.944     Diffractions:        1
2018.05.03 22:18:38.944     Ray spacing (degrees): 1
2018.05.03 22:18:38.945   Advanced model parameters:
2018.05.03 22:18:38.945     Maximum reflections before first diffraction: 3
2018.05.03 22:18:38.945     Maximum reflections between two diffractions: 0
2018.05.03 22:18:38.945     Maximum reflections after last diffraction: 3
2018.05.03 22:18:39.436 
2018.05.03 22:18:39.437   Beginning next round of queued diffractions
2018.05.03 22:18:39.437 
2018.05.03 22:19:14.680   CPU ray tracing (14812944 active): 5% complete
2018.05.03 22:19:14.893   CPU ray tracing (15140664 active): 10% complete
2018.05.03 22:19:14.937   CPU ray tracing (15271752 active): 17% complete
2018.05.03 22:19:14.952   CPU ray tracing (15337296 active): 23% complete
2018.05.03 22:19:14.965   CPU ray tracing (15402840 active): 26% complete
2018.05.03 22:19:14.987   CPU ray tracing (15533928 active): 36% complete
2018.05.03 22:19:14.995   CPU ray tracing (15599472 active): 51% complete
2018.05.03 22:19:15.002   CPU ray tracing (15665016 active): 56% complete
2018.05.03 22:19:15.009   CPU ray tracing (15730560 active): 57% complete
2018.05.03 22:19:15.016   CPU ray tracing (15796104 active): 59% complete
2018.05.03 22:19:15.021   CPU ray tracing (15861648 active): 82% complete
2018.05.03 22:19:15.027   CPU ray tracing (15927192 active): 85% complete
2018.05.03 22:19:15.032   CPU ray tracing (15992736 active): 86% complete
2018.05.03 22:19:15.037   CPU ray tracing (16058280 active): 87% complete
2018.05.03 22:19:15.042   CPU ray tracing (16123824 active): 99% complete
2018.05.03 22:19:15.042   Total Number of Rays shot: 16123824
2018.05.03 22:19:15.042   Total Number of active rays shot: 14131533
2018.05.03 22:19:15.042   Total cones: 0... cone rays shot: 0
2018.05.03 22:19:15.042   64650 unique paths found. Time: 36.0985
2018.05.03 22:19:15.043 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.03 22:19:15.053   Advanced model parameters:
2018.05.03 22:19:15.053     Maximum reflections before first diffraction: 0
2018.05.03 22:19:15.053     Maximum reflections between two diffractions: 0
2018.05.03 22:19:15.053     Maximum reflections after last diffraction: 0
2018.05.03 22:19:15.141   Total Number of Rays shot: 65544
2018.05.03 22:19:15.141   Total Number of active rays shot: 41424
2018.05.03 22:19:15.141   Total cones: 0... cone rays shot: 0
2018.05.03 22:19:15.141   95 unique paths found. Time: 0.088906
2018.05.03 22:19:15.141 
2018.05.03 22:19:15.141   Calculating E-fields and generating output
2018.05.03 22:19:15.141 
2018.05.03 22:19:15.169     ============ ATMOSPHERE ============

2018.05.03 22:19:15.169     Frequency = 6e+10
2018.05.03 22:19:15.169     Attenuation (db/km) = 14.1681
2018.05.03 22:19:17.831      Paths    Channels  Database
2018.05.03 22:19:17.832        0.00%     0.00%     0.00%
2018.05.03 22:19:17.867      100.00%   100.00%   100.00%
2018.05.03 22:19:17.883     Original interaction chains:         21649
2018.05.03 22:19:17.883     Interaction chains eliminated:       19386
2018.05.03 22:19:17.883     Physical paths generated:             2263
2018.05.03 22:19:17.883     High power paths retained:             250
2018.05.03 22:19:17.883     Low power paths eliminated:           2013
2018.05.03 22:19:17.883 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.03 22:19:17.893   Advanced model parameters:
2018.05.03 22:19:17.894     Maximum reflections before first diffraction: 0
2018.05.03 22:19:17.894     Maximum reflections between two diffractions: 0
2018.05.03 22:19:17.894     Maximum reflections after last diffraction: 0
2018.05.03 22:19:18.022   Total Number of Rays shot: 65544
2018.05.03 22:19:18.022   Total Number of active rays shot: 41424
2018.05.03 22:19:18.022   Total cones: 0... cone rays shot: 0
2018.05.03 22:19:18.022   230 unique paths found. Time: 0.129661
2018.05.03 22:19:18.022 
2018.05.03 22:19:18.022   Calculating E-fields and generating output
2018.05.03 22:19:18.022 
2018.05.03 22:19:18.055     ============ ATMOSPHERE ============

2018.05.03 22:19:18.056     Frequency = 6e+10
2018.05.03 22:19:18.056     Attenuation (db/km) = 14.1681
2018.05.03 22:19:25.405      Paths    Channels  Database
2018.05.03 22:19:25.405        0.00%     0.00%     0.00%
2018.05.03 22:19:25.454      100.00%   100.00%   100.00%
2018.05.03 22:19:25.464     Original interaction chains:         43817
2018.05.03 22:19:25.464     Interaction chains eliminated:       33791
2018.05.03 22:19:25.464     Physical paths generated:            10026
2018.05.03 22:19:25.464     High power paths retained:             250
2018.05.03 22:19:25.464     Low power paths eliminated:           9776
2018.05.03 22:19:25.464 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.03 22:19:25.474   Advanced model parameters:
2018.05.03 22:19:25.474     Maximum reflections before first diffraction: 0
2018.05.03 22:19:25.474     Maximum reflections between two diffractions: 0
2018.05.03 22:19:25.474     Maximum reflections after last diffraction: 0
2018.05.03 22:19:25.597   Total Number of Rays shot: 65544
2018.05.03 22:19:25.597   Total Number of active rays shot: 41424
2018.05.03 22:19:25.597   Total cones: 0... cone rays shot: 0
2018.05.03 22:19:25.597   229 unique paths found. Time: 0.123438
2018.05.03 22:19:25.597 
2018.05.03 22:19:25.597   Calculating E-fields and generating output
2018.05.03 22:19:25.597 
2018.05.03 22:19:25.629     ============ ATMOSPHERE ============

2018.05.03 22:19:25.629     Frequency = 6e+10
2018.05.03 22:19:25.629     Attenuation (db/km) = 14.1681
2018.05.03 22:19:32.474      Paths    Channels  Database
2018.05.03 22:19:32.475        0.00%     0.00%     0.00%
2018.05.03 22:19:32.537      100.00%   100.00%   100.00%
2018.05.03 22:19:32.555     Original interaction chains:         41040
2018.05.03 22:19:32.555     Interaction chains eliminated:       31686
2018.05.03 22:19:32.555     Physical paths generated:             9354
2018.05.03 22:19:32.556     High power paths retained:             250
2018.05.03 22:19:32.556     Low power paths eliminated:           9104
2018.05.03 22:19:32.556 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.03 22:19:32.566   Advanced model parameters:
2018.05.03 22:19:32.566     Maximum reflections before first diffraction: 0
2018.05.03 22:19:32.566     Maximum reflections between two diffractions: 0
2018.05.03 22:19:32.566     Maximum reflections after last diffraction: 0
2018.05.03 22:19:32.688   Total Number of Rays shot: 65544
2018.05.03 22:19:32.689   Total Number of active rays shot: 41424
2018.05.03 22:19:32.689   Total cones: 0... cone rays shot: 0
2018.05.03 22:19:32.689   200 unique paths found. Time: 0.123542
2018.05.03 22:19:32.689 
2018.05.03 22:19:32.689   Calculating E-fields and generating output
2018.05.03 22:19:32.689 
2018.05.03 22:19:32.720     ============ ATMOSPHERE ============

2018.05.03 22:19:32.720     Frequency = 6e+10
2018.05.03 22:19:32.720     Attenuation (db/km) = 14.1681
2018.05.03 22:19:38.855      Paths    Channels  Database
2018.05.03 22:19:38.855        0.00%     0.00%     0.00%
2018.05.03 22:19:38.908      100.00%   100.00%   100.00%
2018.05.03 22:19:38.919     Original interaction chains:         39586
2018.05.03 22:19:38.919     Interaction chains eliminated:       30925
2018.05.03 22:19:38.919     Physical paths generated:             8661
2018.05.03 22:19:38.919     High power paths retained:             250
2018.05.03 22:19:38.919     Low power paths eliminated:           8411
2018.05.03 22:19:38.920 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.03 22:19:38.930   Advanced model parameters:
2018.05.03 22:19:38.930     Maximum reflections before first diffraction: 0
2018.05.03 22:19:38.930     Maximum reflections between two diffractions: 0
2018.05.03 22:19:38.930     Maximum reflections after last diffraction: 0
2018.05.03 22:19:39.044   Total Number of Rays shot: 65544
2018.05.03 22:19:39.044   Total Number of active rays shot: 41424
2018.05.03 22:19:39.044   Total cones: 0... cone rays shot: 0
2018.05.03 22:19:39.044   190 unique paths found. Time: 0.115408
2018.05.03 22:19:39.045 
2018.05.03 22:19:39.045   Calculating E-fields and generating output
2018.05.03 22:19:39.045 
2018.05.03 22:19:39.074     ============ ATMOSPHERE ============

2018.05.03 22:19:39.074     Frequency = 6e+10
2018.05.03 22:19:39.074     Attenuation (db/km) = 14.1681
2018.05.03 22:19:45.163      Paths    Channels  Database
2018.05.03 22:19:45.163        0.00%     0.00%     0.00%
2018.05.03 22:19:45.219      100.00%   100.00%   100.00%
2018.05.03 22:19:45.239     Original interaction chains:         37854
2018.05.03 22:19:45.239     Interaction chains eliminated:       30204
2018.05.03 22:19:45.239     Physical paths generated:             7650
2018.05.03 22:19:45.239     High power paths retained:             250
2018.05.03 22:19:45.239     Low power paths eliminated:           7400
2018.05.03 22:19:45.239 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.03 22:19:45.249   Advanced model parameters:
2018.05.03 22:19:45.249     Maximum reflections before first diffraction: 0
2018.05.03 22:19:45.249     Maximum reflections between two diffractions: 0
2018.05.03 22:19:45.249     Maximum reflections after last diffraction: 0
2018.05.03 22:19:45.362   Total Number of Rays shot: 65544
2018.05.03 22:19:45.363   Total Number of active rays shot: 41424
2018.05.03 22:19:45.363   Total cones: 0... cone rays shot: 0
2018.05.03 22:19:45.363   193 unique paths found. Time: 0.114143
2018.05.03 22:19:45.363 
2018.05.03 22:19:45.363   Calculating E-fields and generating output
2018.05.03 22:19:45.363 
2018.05.03 22:19:45.391     ============ ATMOSPHERE ============

2018.05.03 22:19:45.391     Frequency = 6e+10
2018.05.03 22:19:45.391     Attenuation (db/km) = 14.1681
2018.05.03 22:19:50.527      Paths    Channels  Database
2018.05.03 22:19:50.527        0.00%     0.00%     0.00%
2018.05.03 22:19:50.571      100.00%   100.00%   100.00%
2018.05.03 22:19:50.583     Original interaction chains:         34521
2018.05.03 22:19:50.583     Interaction chains eliminated:       27701
2018.05.03 22:19:50.583     Physical paths generated:             6820
2018.05.03 22:19:50.584     High power paths retained:             250
2018.05.03 22:19:50.584     Low power paths eliminated:           6570
2018.05.03 22:19:50.584 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.03 22:19:50.594   Advanced model parameters:
2018.05.03 22:19:50.594     Maximum reflections before first diffraction: 0
2018.05.03 22:19:50.594     Maximum reflections between two diffractions: 0
2018.05.03 22:19:50.594     Maximum reflections after last diffraction: 0
2018.05.03 22:19:50.710   Total Number of Rays shot: 65544
2018.05.03 22:19:50.710   Total Number of active rays shot: 41424
2018.05.03 22:19:50.710   Total cones: 0... cone rays shot: 0
2018.05.03 22:19:50.710   202 unique paths found. Time: 0.116812
2018.05.03 22:19:50.710 
2018.05.03 22:19:50.710   Calculating E-fields and generating output
2018.05.03 22:19:50.710 
2018.05.03 22:19:50.740     ============ ATMOSPHERE ============

2018.05.03 22:19:50.740     Frequency = 6e+10
2018.05.03 22:19:50.740     Attenuation (db/km) = 14.1681
2018.05.03 22:19:57.270      Paths    Channels  Database
2018.05.03 22:19:57.270        0.00%     0.00%     0.00%
2018.05.03 22:19:57.321      100.00%   100.00%   100.00%
2018.05.03 22:19:57.341     Original interaction chains:         40509
2018.05.03 22:19:57.341     Interaction chains eliminated:       32025
2018.05.03 22:19:57.342     Physical paths generated:             8484
2018.05.03 22:19:57.342     High power paths retained:             250
2018.05.03 22:19:57.342     Low power paths eliminated:           8234
2018.05.03 22:19:57.342 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.03 22:19:57.352   Advanced model parameters:
2018.05.03 22:19:57.352     Maximum reflections before first diffraction: 0
2018.05.03 22:19:57.352     Maximum reflections between two diffractions: 0
2018.05.03 22:19:57.352     Maximum reflections after last diffraction: 0
2018.05.03 22:19:57.461   Total Number of Rays shot: 65544
2018.05.03 22:19:57.461   Total Number of active rays shot: 41424
2018.05.03 22:19:57.461   Total cones: 0... cone rays shot: 0
2018.05.03 22:19:57.461   172 unique paths found. Time: 0.109968
2018.05.03 22:19:57.462 
2018.05.03 22:19:57.462   Calculating E-fields and generating output
2018.05.03 22:19:57.462 
2018.05.03 22:19:57.490     ============ ATMOSPHERE ============

2018.05.03 22:19:57.490     Frequency = 6e+10
2018.05.03 22:19:57.490     Attenuation (db/km) = 14.1681
2018.05.03 22:20:02.954      Paths    Channels  Database
2018.05.03 22:20:02.954        0.00%     0.00%     0.00%
2018.05.03 22:20:02.999      100.00%   100.00%   100.00%
2018.05.03 22:20:03.012     Original interaction chains:         34913
2018.05.03 22:20:03.012     Interaction chains eliminated:       28386
2018.05.03 22:20:03.012     Physical paths generated:             6527
2018.05.03 22:20:03.012     High power paths retained:             250
2018.05.03 22:20:03.012     Low power paths eliminated:           6277
2018.05.03 22:20:03.013 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.03 22:20:03.023   Advanced model parameters:
2018.05.03 22:20:03.023     Maximum reflections before first diffraction: 0
2018.05.03 22:20:03.023     Maximum reflections between two diffractions: 0
2018.05.03 22:20:03.023     Maximum reflections after last diffraction: 0
2018.05.03 22:20:03.140   Total Number of Rays shot: 65544
2018.05.03 22:20:03.140   Total Number of active rays shot: 41424
2018.05.03 22:20:03.140   Total cones: 0... cone rays shot: 0
2018.05.03 22:20:03.140   194 unique paths found. Time: 0.118058
2018.05.03 22:20:03.140 
2018.05.03 22:20:03.140   Calculating E-fields and generating output
2018.05.03 22:20:03.140 
2018.05.03 22:20:03.169     ============ ATMOSPHERE ============

2018.05.03 22:20:03.169     Frequency = 6e+10
2018.05.03 22:20:03.169     Attenuation (db/km) = 14.1681
2018.05.03 22:20:09.276      Paths    Channels  Database
2018.05.03 22:20:09.276        0.00%     0.00%     0.00%
2018.05.03 22:20:09.336      100.00%   100.00%   100.00%
2018.05.03 22:20:09.358     Original interaction chains:         39954
2018.05.03 22:20:09.358     Interaction chains eliminated:       31669
2018.05.03 22:20:09.358     Physical paths generated:             8285
2018.05.03 22:20:09.358     High power paths retained:             250
2018.05.03 22:20:09.358     Low power paths eliminated:           8035
2018.05.03 22:20:09.358 
2018.05.03 22:20:09.370 Total Diffraction Cones: 0
2018.05.03 22:20:09.371 Writing Wireless InSite binary outputs...
2018.05.03 22:20:09.371 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 22:20:09.371 Output prefix: model
2018.05.03 22:20:09.391 Thu May 3 22:20:09 2018
2018.05.03 22:20:09.391 

2018.05.03 22:20:09.391 Writing output files
2018.05.03 22:20:09.397 Finished writing output files

