# <number of receiver points>
# <receiver point number> <number of paths for this point>
#<path number> <E_phi mag(V/m)> <E_phi phase(deg)> <E_theta mag(V/m)> <E_theta phase(deg)> <E_x mag(V/m)> <E_x phase(deg)> <E_y mag(V/m)> <E_y phase(deg)> <E_z mag(V/m)> <E_z phase(deg)> 
 10
1 25
1 2.23907e-19 -24.3301 0.000548621 -24.3301 0.000379353 155.67 0.000310052 155.67 0.000246869 155.67
2 0.00017629 57.156 0.000194142 55.3445 0.000235795 -123.526 3.72635e-05 -129.385 0.000108542 -124.655
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 4.87449e-05 -12.0826 5.03057e-05 -14.5174 6.41477e-05 167.022 8.52512e-06 157.748 2.68164e-05 165.483
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 1.74951e-05 170.96 3.77041e-05 -12.5815 1.97398e-05 166.058 2.8891e-05 169.35 2.24351e-05 167.419
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
2 25
1 6.86675e-20 -133.355 0.000452263 46.6453 0.000313327 46.6453 0.000284561 -133.355 0.000159352 -133.355
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 3.10311e-05 1.7827 0.000137737 -178.296 0.00011662 -178.282 6.5068e-05 1.6765 4.58295e-05 1.7041
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
3 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 8.80731e-07 158.553 2.23856e-05 -22.754 1.38795e-05 157.302 1.16312e-05 -22.8266 1.31897e-05 157.246
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
4 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 0 -180 0.000187156 -152.609 7.23834e-05 27.3905 0.00017061 27.3905 2.60774e-05 27.3905
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
5 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 5.73486e-21 -33.4657 0.000158141 146.534 0.000156725 146.534 9.75203e-06 146.534 1.87319e-05 -33.4657
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
6 25
1 0 -180 0.000310688 80.0201 0.000171113 80.0201 0.000248858 -99.9799 7.29183e-05 -99.9799
2 1.75568e-20 -40.4292 0.00030158 -40.4292 0.000166137 139.571 0.00024162 -40.4292 7.049e-05 139.571
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 2.8437e-05 61.8035 8.65823e-05 -118.228 7.08142e-05 -118.217 5.40658e-05 61.7633 1.91675e-05 61.7725
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
7 25
1 3.76499e-20 -53.3821 0.000656387 -53.3821 0.000149087 -53.3821 0.000347727 126.618 0.00053638 126.618
2 1.48788e-05 91.2739 0.000121048 -90.1146 4.23293e-05 -89.6658 6.1215e-05 89.7528 9.66171e-05 89.8854
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 9.86421e-06 174.492 3.65669e-05 173.521 5.8455e-07 158.744 2.29363e-05 -6.29009 3.01335e-05 -6.47881
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
8 25
1 1.77142e-20 36.0755 0.000356133 -143.924 0.000332431 -143.924 8.31905e-05 36.0755 9.69539e-05 36.0755
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 3.31849e-05 76.1475 0.000122664 -103.9 0.000123125 -103.897 2.35621e-06 -103.255 3.13415e-05 76.1001
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
9 25
1 3.38986e-20 -126.807 0.000452937 -126.807 0.000202034 -126.807 0.000371716 -126.807 0.000161744 53.193
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 3.07116e-06 81.951 0.000175739 -98.142 7.64642e-05 -98.1452 0.00014691 -98.141 5.88607e-05 81.858
4 2.99436e-06 69.5234 0.00017091 69.4312 7.43919e-05 -110.572 0.000142942 -110.568 5.70312e-05 -110.569
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
10 25
1 2.75229e-20 132.268 0.000679234 132.268 0.000181146 132.268 0.000501554 132.268 0.0004207 -47.732
2 1.66254e-06 41.6427 0.000207024 41.2154 5.81899e-05 41.2268 0.00015631 41.2138 0.00012265 -138.785
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
