2018.05.04 19:42:24.422 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 19:42:24.422 Fri May 4 19:42:24 2018
2018.05.04 19:42:24.428 Detecting X3D CUDA Information..
2018.05.04 19:42:24.428 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:42:24.429 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:42:24.429 CUDA Runtime version = 0.0
2018.05.04 19:42:24.429 CUDA Driver version  = 0.0
2018.05.04 19:42:24.430 Initializing Wireless InSite X3D model
2018.05.04 19:42:24.430 Monte Carlo parameters not detected.
2018.05.04 19:42:24.430 ============ GEOMETRY ============
2018.05.04 19:42:24.430 Building geometry
2018.05.04 19:42:24.587  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 19:42:24.587 Generating transmitter and receiver sets
2018.05.04 19:42:24.591 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:42:24.591 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:42:24.591 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:42:24.592 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:42:24.592 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:42:24.592 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:42:24.592 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:42:24.594 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:42:24.594 Receiver collection radius (m): auto

2018.05.04 19:42:24.594 Auto Collection Radius = 10.3069
2018.05.04 19:42:24.594 Scene information: 
    Number of facets: 18477
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18477
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.04 19:42:24.594 ============ MATERIALS ============
2018.05.04 19:42:24.594 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 19:42:24.594 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:42:24.594 Layer 0: 
2018.05.04 19:42:24.594     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:42:24.594 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:42:24.594 Layer 0: 
2018.05.04 19:42:24.594     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:42:24.594 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:42:24.594 Layer 0: 
2018.05.04 19:42:24.594     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:42:24.594 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:42:24.594 Layer 0: 
2018.05.04 19:42:24.594     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:42:24.594 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 19:42:24.594 Roughness (m): 0

2018.05.04 19:42:24.594 ============ ATMOSPHERE ============
2018.05.04 19:42:24.594 Pressure = 1013.25
2018.05.04 19:42:24.594 Temperature = 22.2
2018.05.04 19:42:24.594 Humidity = 50
2018.05.04 19:42:25.175 ============ MODEL ============
2018.05.04 19:42:25.192 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 19:42:25.192   Initializing 12 threads
2018.05.04 19:42:25.192   Diffraction cone ray angle=0.25
2018.05.04 19:42:25.192   Using CPU ray tracer
2018.05.04 19:42:25.233   Ray tracing ranges: 
2018.05.04 19:42:25.233     Minimum phi: 0
2018.05.04 19:42:25.233     Maximum phi: 360
2018.05.04 19:42:25.233     Minimum theta: 0
2018.05.04 19:42:25.233     Maximum theta: 180
2018.05.04 19:42:25.233   Model parameters: 
2018.05.04 19:42:25.233     Reflections:         6
2018.05.04 19:42:25.233     Transmissions:       0
2018.05.04 19:42:25.233     Diffractions:        1
2018.05.04 19:42:25.233     Ray spacing (degrees): 1
2018.05.04 19:42:25.234   Advanced model parameters:
2018.05.04 19:42:25.234     Maximum reflections before first diffraction: 3
2018.05.04 19:42:25.234     Maximum reflections between two diffractions: 0
2018.05.04 19:42:25.234     Maximum reflections after last diffraction: 3
2018.05.04 19:42:25.755 
2018.05.04 19:42:25.755   Beginning next round of queued diffractions
2018.05.04 19:42:25.755 
2018.05.04 19:43:03.054   CPU ray tracing (14878488 active): 5% complete
2018.05.04 19:43:03.356   CPU ray tracing (15271752 active): 11% complete
2018.05.04 19:43:03.484   CPU ray tracing (15533928 active): 15% complete
2018.05.04 19:43:03.559   CPU ray tracing (15730560 active): 20% complete
2018.05.04 19:43:03.615   CPU ray tracing (15927192 active): 25% complete
2018.05.04 19:43:03.639   CPU ray tracing (16058280 active): 37% complete
2018.05.04 19:43:03.651   CPU ray tracing (16123824 active): 39% complete
2018.05.04 19:43:03.662   CPU ray tracing (16189368 active): 41% complete
2018.05.04 19:43:03.670   CPU ray tracing (16254912 active): 49% complete
2018.05.04 19:43:03.677   CPU ray tracing (16320456 active): 69% complete
2018.05.04 19:43:03.684   CPU ray tracing (16386000 active): 71% complete
2018.05.04 19:43:03.690   CPU ray tracing (16451544 active): 74% complete
2018.05.04 19:43:03.696   CPU ray tracing (16517088 active): 79% complete
2018.05.04 19:43:03.701   CPU ray tracing (16582632 active): 99% complete
2018.05.04 19:43:03.701   Total Number of Rays shot: 16582632
2018.05.04 19:43:03.701   Total Number of active rays shot: 14182226
2018.05.04 19:43:03.701   Total cones: 0... cone rays shot: 0
2018.05.04 19:43:03.701   79368 unique paths found. Time: 38.4683
2018.05.04 19:43:03.702 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 19:43:03.712   Advanced model parameters:
2018.05.04 19:43:03.712     Maximum reflections before first diffraction: 0
2018.05.04 19:43:03.712     Maximum reflections between two diffractions: 0
2018.05.04 19:43:03.712     Maximum reflections after last diffraction: 0
2018.05.04 19:43:03.814   Total Number of Rays shot: 65544
2018.05.04 19:43:03.814   Total Number of active rays shot: 41424
2018.05.04 19:43:03.814   Total cones: 0... cone rays shot: 0
2018.05.04 19:43:03.814   130 unique paths found. Time: 0.102925
2018.05.04 19:43:03.814 
2018.05.04 19:43:03.814   Calculating E-fields and generating output
2018.05.04 19:43:03.814 
2018.05.04 19:43:03.844     ============ ATMOSPHERE ============

2018.05.04 19:43:03.844     Frequency = 6e+10
2018.05.04 19:43:03.844     Attenuation (db/km) = 14.1681
2018.05.04 19:43:07.269      Paths    Channels  Database
2018.05.04 19:43:07.270        0.00%     0.00%     0.00%
2018.05.04 19:43:07.312      100.00%   100.00%   100.00%
2018.05.04 19:43:07.328     Original interaction chains:         26955
2018.05.04 19:43:07.328     Interaction chains eliminated:       22451
2018.05.04 19:43:07.329     Physical paths generated:             4504
2018.05.04 19:43:07.329     High power paths retained:             250
2018.05.04 19:43:07.329     Low power paths eliminated:           4254
2018.05.04 19:43:07.329 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 19:43:07.339   Advanced model parameters:
2018.05.04 19:43:07.339     Maximum reflections before first diffraction: 0
2018.05.04 19:43:07.339     Maximum reflections between two diffractions: 0
2018.05.04 19:43:07.339     Maximum reflections after last diffraction: 0
2018.05.04 19:43:07.471   Total Number of Rays shot: 65544
2018.05.04 19:43:07.471   Total Number of active rays shot: 41424
2018.05.04 19:43:07.471   Total cones: 0... cone rays shot: 0
2018.05.04 19:43:07.471   155 unique paths found. Time: 0.132752
2018.05.04 19:43:07.471 
2018.05.04 19:43:07.471   Calculating E-fields and generating output
2018.05.04 19:43:07.471 
2018.05.04 19:43:07.505     ============ ATMOSPHERE ============

2018.05.04 19:43:07.505     Frequency = 6e+10
2018.05.04 19:43:07.505     Attenuation (db/km) = 14.1681
2018.05.04 19:43:12.765      Paths    Channels  Database
2018.05.04 19:43:12.765        0.00%     0.00%     0.00%
2018.05.04 19:43:12.810      100.00%   100.00%   100.00%
2018.05.04 19:43:12.819     Original interaction chains:         38936
2018.05.04 19:43:12.819     Interaction chains eliminated:       31413
2018.05.04 19:43:12.819     Physical paths generated:             7523
2018.05.04 19:43:12.819     High power paths retained:             250
2018.05.04 19:43:12.819     Low power paths eliminated:           7273
2018.05.04 19:43:12.819 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 19:43:12.830   Advanced model parameters:
2018.05.04 19:43:12.830     Maximum reflections before first diffraction: 0
2018.05.04 19:43:12.830     Maximum reflections between two diffractions: 0
2018.05.04 19:43:12.830     Maximum reflections after last diffraction: 0
2018.05.04 19:43:12.945   Total Number of Rays shot: 65544
2018.05.04 19:43:12.945   Total Number of active rays shot: 41424
2018.05.04 19:43:12.945   Total cones: 0... cone rays shot: 0
2018.05.04 19:43:12.945   172 unique paths found. Time: 0.116535
2018.05.04 19:43:12.945 
2018.05.04 19:43:12.946   Calculating E-fields and generating output
2018.05.04 19:43:12.946 
2018.05.04 19:43:12.978     ============ ATMOSPHERE ============

2018.05.04 19:43:12.978     Frequency = 6e+10
2018.05.04 19:43:12.978     Attenuation (db/km) = 14.1681
2018.05.04 19:43:20.275      Paths    Channels  Database
2018.05.04 19:43:20.275        0.00%     0.00%     0.00%
2018.05.04 19:43:20.337      100.00%   100.00%   100.00%
2018.05.04 19:43:20.356     Original interaction chains:         46346
2018.05.04 19:43:20.356     Interaction chains eliminated:       34844
2018.05.04 19:43:20.356     Physical paths generated:            11502
2018.05.04 19:43:20.356     High power paths retained:             250
2018.05.04 19:43:20.356     Low power paths eliminated:          11252
2018.05.04 19:43:20.356 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 19:43:20.366   Advanced model parameters:
2018.05.04 19:43:20.366     Maximum reflections before first diffraction: 0
2018.05.04 19:43:20.366     Maximum reflections between two diffractions: 0
2018.05.04 19:43:20.366     Maximum reflections after last diffraction: 0
2018.05.04 19:43:20.504   Total Number of Rays shot: 65544
2018.05.04 19:43:20.504   Total Number of active rays shot: 41424
2018.05.04 19:43:20.504   Total cones: 0... cone rays shot: 0
2018.05.04 19:43:20.504   141 unique paths found. Time: 0.138502
2018.05.04 19:43:20.504 
2018.05.04 19:43:20.504   Calculating E-fields and generating output
2018.05.04 19:43:20.504 
2018.05.04 19:43:20.534     ============ ATMOSPHERE ============

2018.05.04 19:43:20.534     Frequency = 6e+10
2018.05.04 19:43:20.534     Attenuation (db/km) = 14.1681
2018.05.04 19:43:26.026      Paths    Channels  Database
2018.05.04 19:43:26.026        0.00%     0.00%     0.00%
2018.05.04 19:43:26.073      100.00%   100.00%   100.00%
2018.05.04 19:43:26.084     Original interaction chains:         38753
2018.05.04 19:43:26.084     Interaction chains eliminated:       31152
2018.05.04 19:43:26.084     Physical paths generated:             7601
2018.05.04 19:43:26.084     High power paths retained:             250
2018.05.04 19:43:26.084     Low power paths eliminated:           7351
2018.05.04 19:43:26.085 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 19:43:26.095   Advanced model parameters:
2018.05.04 19:43:26.095     Maximum reflections before first diffraction: 0
2018.05.04 19:43:26.095     Maximum reflections between two diffractions: 0
2018.05.04 19:43:26.095     Maximum reflections after last diffraction: 0
2018.05.04 19:43:26.225   Total Number of Rays shot: 65544
2018.05.04 19:43:26.225   Total Number of active rays shot: 41424
2018.05.04 19:43:26.225   Total cones: 0... cone rays shot: 0
2018.05.04 19:43:26.225   140 unique paths found. Time: 0.131008
2018.05.04 19:43:26.225 
2018.05.04 19:43:26.225   Calculating E-fields and generating output
2018.05.04 19:43:26.225 
2018.05.04 19:43:26.255     ============ ATMOSPHERE ============

2018.05.04 19:43:26.255     Frequency = 6e+10
2018.05.04 19:43:26.255     Attenuation (db/km) = 14.1681
2018.05.04 19:43:31.040      Paths    Channels  Database
2018.05.04 19:43:31.040        0.00%     0.00%     0.00%
2018.05.04 19:43:31.079      100.00%   100.00%   100.00%
2018.05.04 19:43:31.099     Original interaction chains:         35350
2018.05.04 19:43:31.099     Interaction chains eliminated:       28817
2018.05.04 19:43:31.099     Physical paths generated:             6533
2018.05.04 19:43:31.099     High power paths retained:             250
2018.05.04 19:43:31.099     Low power paths eliminated:           6283
2018.05.04 19:43:31.100 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 19:43:31.110   Advanced model parameters:
2018.05.04 19:43:31.110     Maximum reflections before first diffraction: 0
2018.05.04 19:43:31.110     Maximum reflections between two diffractions: 0
2018.05.04 19:43:31.110     Maximum reflections after last diffraction: 0
2018.05.04 19:43:31.227   Total Number of Rays shot: 65544
2018.05.04 19:43:31.227   Total Number of active rays shot: 41424
2018.05.04 19:43:31.227   Total cones: 0... cone rays shot: 0
2018.05.04 19:43:31.227   147 unique paths found. Time: 0.118123
2018.05.04 19:43:31.227 
2018.05.04 19:43:31.227   Calculating E-fields and generating output
2018.05.04 19:43:31.227 
2018.05.04 19:43:31.256     ============ ATMOSPHERE ============

2018.05.04 19:43:31.256     Frequency = 6e+10
2018.05.04 19:43:31.256     Attenuation (db/km) = 14.1681
2018.05.04 19:43:36.431      Paths    Channels  Database
2018.05.04 19:43:36.431        0.00%     0.00%     0.00%
2018.05.04 19:43:36.482      100.00%   100.00%   100.00%
2018.05.04 19:43:36.495     Original interaction chains:         38419
2018.05.04 19:43:36.495     Interaction chains eliminated:       31098
2018.05.04 19:43:36.495     Physical paths generated:             7321
2018.05.04 19:43:36.495     High power paths retained:             250
2018.05.04 19:43:36.495     Low power paths eliminated:           7071
2018.05.04 19:43:36.495 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 19:43:36.505   Advanced model parameters:
2018.05.04 19:43:36.505     Maximum reflections before first diffraction: 0
2018.05.04 19:43:36.505     Maximum reflections between two diffractions: 0
2018.05.04 19:43:36.505     Maximum reflections after last diffraction: 0
2018.05.04 19:43:36.641   Total Number of Rays shot: 65544
2018.05.04 19:43:36.641   Total Number of active rays shot: 41424
2018.05.04 19:43:36.641   Total cones: 0... cone rays shot: 0
2018.05.04 19:43:36.641   159 unique paths found. Time: 0.137044
2018.05.04 19:43:36.641 
2018.05.04 19:43:36.641   Calculating E-fields and generating output
2018.05.04 19:43:36.641 
2018.05.04 19:43:36.671     ============ ATMOSPHERE ============

2018.05.04 19:43:36.671     Frequency = 6e+10
2018.05.04 19:43:36.671     Attenuation (db/km) = 14.1681
2018.05.04 19:43:42.764      Paths    Channels  Database
2018.05.04 19:43:42.764        0.00%     0.00%     0.00%
2018.05.04 19:43:42.819      100.00%   100.00%   100.00%
2018.05.04 19:43:42.841     Original interaction chains:         41811
2018.05.04 19:43:42.841     Interaction chains eliminated:       32531
2018.05.04 19:43:42.841     Physical paths generated:             9280
2018.05.04 19:43:42.841     High power paths retained:             250
2018.05.04 19:43:42.841     Low power paths eliminated:           9030
2018.05.04 19:43:42.841 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 19:43:42.851   Advanced model parameters:
2018.05.04 19:43:42.851     Maximum reflections before first diffraction: 0
2018.05.04 19:43:42.851     Maximum reflections between two diffractions: 0
2018.05.04 19:43:42.851     Maximum reflections after last diffraction: 0
2018.05.04 19:43:42.974   Total Number of Rays shot: 65544
2018.05.04 19:43:42.974   Total Number of active rays shot: 41424
2018.05.04 19:43:42.974   Total cones: 0... cone rays shot: 0
2018.05.04 19:43:42.974   158 unique paths found. Time: 0.123718
2018.05.04 19:43:42.974 
2018.05.04 19:43:42.974   Calculating E-fields and generating output
2018.05.04 19:43:42.974 
2018.05.04 19:43:43.003     ============ ATMOSPHERE ============

2018.05.04 19:43:43.003     Frequency = 6e+10
2018.05.04 19:43:43.003     Attenuation (db/km) = 14.1681
2018.05.04 19:43:49.249      Paths    Channels  Database
2018.05.04 19:43:49.249        0.00%     0.00%     0.00%
2018.05.04 19:43:49.304      100.00%   100.00%   100.00%
2018.05.04 19:43:49.317     Original interaction chains:         40000
2018.05.04 19:43:49.318     Interaction chains eliminated:       30738
2018.05.04 19:43:49.318     Physical paths generated:             9262
2018.05.04 19:43:49.318     High power paths retained:             250
2018.05.04 19:43:49.318     Low power paths eliminated:           9012
2018.05.04 19:43:49.318 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 19:43:49.329   Advanced model parameters:
2018.05.04 19:43:49.329     Maximum reflections before first diffraction: 0
2018.05.04 19:43:49.329     Maximum reflections between two diffractions: 0
2018.05.04 19:43:49.329     Maximum reflections after last diffraction: 0
2018.05.04 19:43:49.448   Total Number of Rays shot: 65544
2018.05.04 19:43:49.448   Total Number of active rays shot: 41424
2018.05.04 19:43:49.448   Total cones: 0... cone rays shot: 0
2018.05.04 19:43:49.448   168 unique paths found. Time: 0.119918
2018.05.04 19:43:49.448 
2018.05.04 19:43:49.448   Calculating E-fields and generating output
2018.05.04 19:43:49.448 
2018.05.04 19:43:49.478     ============ ATMOSPHERE ============

2018.05.04 19:43:49.478     Frequency = 6e+10
2018.05.04 19:43:49.478     Attenuation (db/km) = 14.1681
2018.05.04 19:43:56.899      Paths    Channels  Database
2018.05.04 19:43:56.899        0.00%     0.00%     0.00%
2018.05.04 19:43:56.956      100.00%   100.00%   100.00%
2018.05.04 19:43:56.976     Original interaction chains:         45802
2018.05.04 19:43:56.976     Interaction chains eliminated:       34498
2018.05.04 19:43:56.976     Physical paths generated:            11304
2018.05.04 19:43:56.976     High power paths retained:             250
2018.05.04 19:43:56.976     Low power paths eliminated:          11054
2018.05.04 19:43:56.976 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 19:43:56.987   Advanced model parameters:
2018.05.04 19:43:56.987     Maximum reflections before first diffraction: 0
2018.05.04 19:43:56.987     Maximum reflections between two diffractions: 0
2018.05.04 19:43:56.987     Maximum reflections after last diffraction: 0
2018.05.04 19:43:57.105   Total Number of Rays shot: 65544
2018.05.04 19:43:57.105   Total Number of active rays shot: 41424
2018.05.04 19:43:57.105   Total cones: 0... cone rays shot: 0
2018.05.04 19:43:57.105   145 unique paths found. Time: 0.119588
2018.05.04 19:43:57.105 
2018.05.04 19:43:57.105   Calculating E-fields and generating output
2018.05.04 19:43:57.105 
2018.05.04 19:43:57.134     ============ ATMOSPHERE ============

2018.05.04 19:43:57.134     Frequency = 6e+10
2018.05.04 19:43:57.134     Attenuation (db/km) = 14.1681
2018.05.04 19:44:02.576      Paths    Channels  Database
2018.05.04 19:44:02.576        0.00%     0.00%     0.00%
2018.05.04 19:44:02.623      100.00%   100.00%   100.00%
2018.05.04 19:44:02.641     Original interaction chains:         37941
2018.05.04 19:44:02.641     Interaction chains eliminated:       30291
2018.05.04 19:44:02.641     Physical paths generated:             7650
2018.05.04 19:44:02.641     High power paths retained:             250
2018.05.04 19:44:02.641     Low power paths eliminated:           7400
2018.05.04 19:44:02.641 
2018.05.04 19:44:02.654 Total Diffraction Cones: 0
2018.05.04 19:44:02.655 Writing Wireless InSite binary outputs...
2018.05.04 19:44:02.655 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 19:44:02.655 Output prefix: model
2018.05.04 19:44:02.681 Fri May 4 19:44:02 2018
2018.05.04 19:44:02.681 

2018.05.04 19:44:02.681 Writing output files
2018.05.04 19:44:02.687 Finished writing output files

