2018.06.05 18:58:49.685 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 18:58:49.686 Tue Jun 5 18:58:49 2018
2018.06.05 18:58:49.691 Detecting X3D CUDA Information..
2018.06.05 18:58:49.692 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:58:49.692 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:58:49.692 CUDA Runtime version = 0.0
2018.06.05 18:58:49.692 CUDA Driver version  = 0.0
2018.06.05 18:58:49.693 Initializing Wireless InSite X3D model
2018.06.05 18:58:49.693 Monte Carlo parameters not detected.
2018.06.05 18:58:49.693 ============ GEOMETRY ============
2018.06.05 18:58:49.693 Building geometry
2018.06.05 18:58:49.863  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 18:58:49.863 Generating transmitter and receiver sets
2018.06.05 18:58:49.867 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:58:49.867 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:58:49.867 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:58:49.868 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:58:49.868 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:58:49.868 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:58:49.868 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:58:49.870 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:58:49.870 Receiver collection radius (m): auto

2018.06.05 18:58:49.870 Auto Collection Radius = 10.3069
2018.06.05 18:58:49.870 Scene information: 
    Number of facets: 19235
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19235
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.06.05 18:58:49.870 ============ MATERIALS ============
2018.06.05 18:58:49.870 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 18:58:49.870 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:58:49.870 Layer 0: 
2018.06.05 18:58:49.870     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:58:49.870 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:58:49.870 Layer 0: 
2018.06.05 18:58:49.870     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:58:49.870 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:58:49.870 Layer 0: 
2018.06.05 18:58:49.870     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:58:49.870 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:58:49.870 Layer 0: 
2018.06.05 18:58:49.870     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:58:49.870 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 18:58:49.870 Roughness (m): 0

2018.06.05 18:58:49.870 ============ ATMOSPHERE ============
2018.06.05 18:58:49.870 Pressure = 1013.25
2018.06.05 18:58:49.870 Temperature = 22.2
2018.06.05 18:58:49.870 Humidity = 50
2018.06.05 18:58:50.427 ============ MODEL ============
2018.06.05 18:58:50.437 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 18:58:50.437   Initializing 12 threads
2018.06.05 18:58:50.437   Diffraction cone ray angle=0.25
2018.06.05 18:58:50.437   Using CPU ray tracer
2018.06.05 18:58:50.478   Ray tracing ranges: 
2018.06.05 18:58:50.478     Minimum phi: 0
2018.06.05 18:58:50.478     Maximum phi: 360
2018.06.05 18:58:50.478     Minimum theta: 0
2018.06.05 18:58:50.478     Maximum theta: 180
2018.06.05 18:58:50.478   Model parameters: 
2018.06.05 18:58:50.478     Reflections:         6
2018.06.05 18:58:50.478     Transmissions:       0
2018.06.05 18:58:50.478     Diffractions:        1
2018.06.05 18:58:50.478     Ray spacing (degrees): 1
2018.06.05 18:58:50.479   Advanced model parameters:
2018.06.05 18:58:50.479     Maximum reflections before first diffraction: 3
2018.06.05 18:58:50.479     Maximum reflections between two diffractions: 0
2018.06.05 18:58:50.479     Maximum reflections after last diffraction: 3
2018.06.05 18:58:51.004 
2018.06.05 18:58:51.004   Beginning next round of queued diffractions
2018.06.05 18:58:51.004 
2018.06.05 18:59:27.421   CPU ray tracing (14878488 active): 5% complete
2018.06.05 18:59:27.548   CPU ray tracing (15075120 active): 10% complete
2018.06.05 18:59:27.624   CPU ray tracing (15271752 active): 20% complete
2018.06.05 18:59:27.639   CPU ray tracing (15337296 active): 27% complete
2018.06.05 18:59:27.650   CPU ray tracing (15402840 active): 30% complete
2018.06.05 18:59:27.661   CPU ray tracing (15468384 active): 37% complete
2018.06.05 18:59:27.670   CPU ray tracing (15533928 active): 46% complete
2018.06.05 18:59:27.677   CPU ray tracing (15599472 active): 62% complete
2018.06.05 18:59:27.683   CPU ray tracing (15665016 active): 69% complete
2018.06.05 18:59:27.689   CPU ray tracing (15730560 active): 70% complete
2018.06.05 18:59:27.695   CPU ray tracing (15796104 active): 73% complete
2018.06.05 18:59:27.701   CPU ray tracing (15861648 active): 84% complete
2018.06.05 18:59:27.705   CPU ray tracing (15927192 active): 89% complete
2018.06.05 18:59:27.711   CPU ray tracing (15992736 active): 89% complete
2018.06.05 18:59:27.716   CPU ray tracing (16058280 active): 91% complete
2018.06.05 18:59:27.721   CPU ray tracing (16123824 active): 94% complete
2018.06.05 18:59:27.725   CPU ray tracing (16189368 active): 99% complete
2018.06.05 18:59:27.725   Total Number of Rays shot: 16189368
2018.06.05 18:59:27.725   Total Number of active rays shot: 14159969
2018.06.05 18:59:27.725   Total cones: 0... cone rays shot: 0
2018.06.05 18:59:27.725   66372 unique paths found. Time: 37.2474
2018.06.05 18:59:27.725 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 18:59:27.736   Advanced model parameters:
2018.06.05 18:59:27.736     Maximum reflections before first diffraction: 0
2018.06.05 18:59:27.736     Maximum reflections between two diffractions: 0
2018.06.05 18:59:27.736     Maximum reflections after last diffraction: 0
2018.06.05 18:59:27.854   Total Number of Rays shot: 65544
2018.06.05 18:59:27.854   Total Number of active rays shot: 41424
2018.06.05 18:59:27.855   Total cones: 0... cone rays shot: 0
2018.06.05 18:59:27.855   214 unique paths found. Time: 0.119433
2018.06.05 18:59:27.855 
2018.06.05 18:59:27.855   Calculating E-fields and generating output
2018.06.05 18:59:27.855 
2018.06.05 18:59:27.887     ============ ATMOSPHERE ============

2018.06.05 18:59:27.887     Frequency = 6e+10
2018.06.05 18:59:27.887     Attenuation (db/km) = 14.1681
2018.06.05 18:59:34.296      Paths    Channels  Database
2018.06.05 18:59:34.296        0.00%     0.00%     0.00%
2018.06.05 18:59:34.353      100.00%   100.00%   100.00%
2018.06.05 18:59:34.362     Original interaction chains:         38870
2018.06.05 18:59:34.362     Interaction chains eliminated:       30317
2018.06.05 18:59:34.362     Physical paths generated:             8553
2018.06.05 18:59:34.362     High power paths retained:             250
2018.06.05 18:59:34.362     Low power paths eliminated:           8303
2018.06.05 18:59:34.362 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 18:59:34.373   Advanced model parameters:
2018.06.05 18:59:34.373     Maximum reflections before first diffraction: 0
2018.06.05 18:59:34.373     Maximum reflections between two diffractions: 0
2018.06.05 18:59:34.373     Maximum reflections after last diffraction: 0
2018.06.05 18:59:34.496   Total Number of Rays shot: 65544
2018.06.05 18:59:34.496   Total Number of active rays shot: 41424
2018.06.05 18:59:34.496   Total cones: 0... cone rays shot: 0
2018.06.05 18:59:34.496   220 unique paths found. Time: 0.124641
2018.06.05 18:59:34.497 
2018.06.05 18:59:34.497   Calculating E-fields and generating output
2018.06.05 18:59:34.497 
2018.06.05 18:59:34.530     ============ ATMOSPHERE ============

2018.06.05 18:59:34.530     Frequency = 6e+10
2018.06.05 18:59:34.530     Attenuation (db/km) = 14.1681
2018.06.05 18:59:41.010      Paths    Channels  Database
2018.06.05 18:59:41.010        0.00%     0.00%     0.00%
2018.06.05 18:59:41.061      100.00%   100.00%   100.00%
2018.06.05 18:59:41.079     Original interaction chains:         39181
2018.06.05 18:59:41.079     Interaction chains eliminated:       30616
2018.06.05 18:59:41.079     Physical paths generated:             8565
2018.06.05 18:59:41.079     High power paths retained:             250
2018.06.05 18:59:41.079     Low power paths eliminated:           8315
2018.06.05 18:59:41.079 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 18:59:41.089   Advanced model parameters:
2018.06.05 18:59:41.089     Maximum reflections before first diffraction: 0
2018.06.05 18:59:41.089     Maximum reflections between two diffractions: 0
2018.06.05 18:59:41.089     Maximum reflections after last diffraction: 0
2018.06.05 18:59:41.215   Total Number of Rays shot: 65544
2018.06.05 18:59:41.215   Total Number of active rays shot: 41424
2018.06.05 18:59:41.215   Total cones: 0... cone rays shot: 0
2018.06.05 18:59:41.215   219 unique paths found. Time: 0.127002
2018.06.05 18:59:41.215 
2018.06.05 18:59:41.215   Calculating E-fields and generating output
2018.06.05 18:59:41.215 
2018.06.05 18:59:41.248     ============ ATMOSPHERE ============

2018.06.05 18:59:41.248     Frequency = 6e+10
2018.06.05 18:59:41.249     Attenuation (db/km) = 14.1681
2018.06.05 18:59:47.631      Paths    Channels  Database
2018.06.05 18:59:47.632        0.00%     0.00%     0.00%
2018.06.05 18:59:47.681      100.00%   100.00%   100.00%
2018.06.05 18:59:47.692     Original interaction chains:         39258
2018.06.05 18:59:47.692     Interaction chains eliminated:       30928
2018.06.05 18:59:47.692     Physical paths generated:             8330
2018.06.05 18:59:47.692     High power paths retained:             250
2018.06.05 18:59:47.692     Low power paths eliminated:           8080
2018.06.05 18:59:47.692 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 18:59:47.702   Advanced model parameters:
2018.06.05 18:59:47.702     Maximum reflections before first diffraction: 0
2018.06.05 18:59:47.702     Maximum reflections between two diffractions: 0
2018.06.05 18:59:47.702     Maximum reflections after last diffraction: 0
2018.06.05 18:59:47.811   Total Number of Rays shot: 65544
2018.06.05 18:59:47.811   Total Number of active rays shot: 41424
2018.06.05 18:59:47.811   Total cones: 0... cone rays shot: 0
2018.06.05 18:59:47.811   226 unique paths found. Time: 0.109698
2018.06.05 18:59:47.811 
2018.06.05 18:59:47.811   Calculating E-fields and generating output
2018.06.05 18:59:47.811 
2018.06.05 18:59:47.842     ============ ATMOSPHERE ============

2018.06.05 18:59:47.842     Frequency = 6e+10
2018.06.05 18:59:47.842     Attenuation (db/km) = 14.1681
2018.06.05 18:59:54.281      Paths    Channels  Database
2018.06.05 18:59:54.281        0.00%     0.00%     0.00%
2018.06.05 18:59:54.328      100.00%   100.00%   100.00%
2018.06.05 18:59:54.345     Original interaction chains:         39075
2018.06.05 18:59:54.345     Interaction chains eliminated:       30841
2018.06.05 18:59:54.345     Physical paths generated:             8234
2018.06.05 18:59:54.345     High power paths retained:             250
2018.06.05 18:59:54.345     Low power paths eliminated:           7984
2018.06.05 18:59:54.345 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 18:59:54.355   Advanced model parameters:
2018.06.05 18:59:54.355     Maximum reflections before first diffraction: 0
2018.06.05 18:59:54.355     Maximum reflections between two diffractions: 0
2018.06.05 18:59:54.355     Maximum reflections after last diffraction: 0
2018.06.05 18:59:54.471   Total Number of Rays shot: 65544
2018.06.05 18:59:54.472   Total Number of active rays shot: 41424
2018.06.05 18:59:54.472   Total cones: 0... cone rays shot: 0
2018.06.05 18:59:54.472   218 unique paths found. Time: 0.117346
2018.06.05 18:59:54.472 
2018.06.05 18:59:54.472   Calculating E-fields and generating output
2018.06.05 18:59:54.472 
2018.06.05 18:59:54.503     ============ ATMOSPHERE ============

2018.06.05 18:59:54.503     Frequency = 6e+10
2018.06.05 18:59:54.503     Attenuation (db/km) = 14.1681
2018.06.05 19:00:01.935      Paths    Channels  Database
2018.06.05 19:00:01.935        0.00%     0.00%     0.00%
2018.06.05 19:00:01.989      100.00%   100.00%   100.00%
2018.06.05 19:00:02.002     Original interaction chains:         44173
2018.06.05 19:00:02.002     Interaction chains eliminated:       34322
2018.06.05 19:00:02.002     Physical paths generated:             9851
2018.06.05 19:00:02.002     High power paths retained:             250
2018.06.05 19:00:02.002     Low power paths eliminated:           9601
2018.06.05 19:00:02.002 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 19:00:02.012   Advanced model parameters:
2018.06.05 19:00:02.012     Maximum reflections before first diffraction: 0
2018.06.05 19:00:02.012     Maximum reflections between two diffractions: 0
2018.06.05 19:00:02.012     Maximum reflections after last diffraction: 0
2018.06.05 19:00:02.136   Total Number of Rays shot: 65544
2018.06.05 19:00:02.136   Total Number of active rays shot: 41424
2018.06.05 19:00:02.136   Total cones: 0... cone rays shot: 0
2018.06.05 19:00:02.136   228 unique paths found. Time: 0.125128
2018.06.05 19:00:02.137 
2018.06.05 19:00:02.137   Calculating E-fields and generating output
2018.06.05 19:00:02.137 
2018.06.05 19:00:02.167     ============ ATMOSPHERE ============

2018.06.05 19:00:02.167     Frequency = 6e+10
2018.06.05 19:00:02.167     Attenuation (db/km) = 14.1681
2018.06.05 19:00:09.700      Paths    Channels  Database
2018.06.05 19:00:09.701        0.00%     0.00%     0.00%
2018.06.05 19:00:09.756      100.00%   100.00%   100.00%
2018.06.05 19:00:09.777     Original interaction chains:         44358
2018.06.05 19:00:09.777     Interaction chains eliminated:       34364
2018.06.05 19:00:09.777     Physical paths generated:             9994
2018.06.05 19:00:09.777     High power paths retained:             250
2018.06.05 19:00:09.777     Low power paths eliminated:           9744
2018.06.05 19:00:09.777 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 19:00:09.787   Advanced model parameters:
2018.06.05 19:00:09.787     Maximum reflections before first diffraction: 0
2018.06.05 19:00:09.788     Maximum reflections between two diffractions: 0
2018.06.05 19:00:09.788     Maximum reflections after last diffraction: 0
2018.06.05 19:00:09.920   Total Number of Rays shot: 65544
2018.06.05 19:00:09.920   Total Number of active rays shot: 41424
2018.06.05 19:00:09.920   Total cones: 0... cone rays shot: 0
2018.06.05 19:00:09.920   228 unique paths found. Time: 0.13373
2018.06.05 19:00:09.920 
2018.06.05 19:00:09.920   Calculating E-fields and generating output
2018.06.05 19:00:09.920 
2018.06.05 19:00:09.952     ============ ATMOSPHERE ============

2018.06.05 19:00:09.952     Frequency = 6e+10
2018.06.05 19:00:09.952     Attenuation (db/km) = 14.1681
2018.06.05 19:00:17.890      Paths    Channels  Database
2018.06.05 19:00:17.890        0.00%     0.00%     0.00%
2018.06.05 19:00:17.951      100.00%   100.00%   100.00%
2018.06.05 19:00:17.964     Original interaction chains:         46545
2018.06.05 19:00:17.964     Interaction chains eliminated:       35590
2018.06.05 19:00:17.964     Physical paths generated:            10955
2018.06.05 19:00:17.965     High power paths retained:             250
2018.06.05 19:00:17.965     Low power paths eliminated:          10705
2018.06.05 19:00:17.965 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 19:00:17.975   Advanced model parameters:
2018.06.05 19:00:17.975     Maximum reflections before first diffraction: 0
2018.06.05 19:00:17.975     Maximum reflections between two diffractions: 0
2018.06.05 19:00:17.975     Maximum reflections after last diffraction: 0
2018.06.05 19:00:18.086   Total Number of Rays shot: 65544
2018.06.05 19:00:18.086   Total Number of active rays shot: 41424
2018.06.05 19:00:18.086   Total cones: 0... cone rays shot: 0
2018.06.05 19:00:18.086   219 unique paths found. Time: 0.111565
2018.06.05 19:00:18.086 
2018.06.05 19:00:18.086   Calculating E-fields and generating output
2018.06.05 19:00:18.086 
2018.06.05 19:00:18.115     ============ ATMOSPHERE ============

2018.06.05 19:00:18.115     Frequency = 6e+10
2018.06.05 19:00:18.115     Attenuation (db/km) = 14.1681
2018.06.05 19:00:24.812      Paths    Channels  Database
2018.06.05 19:00:24.812        0.00%     0.00%     0.00%
2018.06.05 19:00:24.867      100.00%   100.00%   100.00%
2018.06.05 19:00:24.889     Original interaction chains:         41977
2018.06.05 19:00:24.889     Interaction chains eliminated:       33102
2018.06.05 19:00:24.889     Physical paths generated:             8875
2018.06.05 19:00:24.889     High power paths retained:             250
2018.06.05 19:00:24.889     Low power paths eliminated:           8625
2018.06.05 19:00:24.890 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 19:00:24.900   Advanced model parameters:
2018.06.05 19:00:24.900     Maximum reflections before first diffraction: 0
2018.06.05 19:00:24.900     Maximum reflections between two diffractions: 0
2018.06.05 19:00:24.900     Maximum reflections after last diffraction: 0
2018.06.05 19:00:25.020   Total Number of Rays shot: 65544
2018.06.05 19:00:25.020   Total Number of active rays shot: 41424
2018.06.05 19:00:25.020   Total cones: 0... cone rays shot: 0
2018.06.05 19:00:25.020   203 unique paths found. Time: 0.120875
2018.06.05 19:00:25.020 
2018.06.05 19:00:25.020   Calculating E-fields and generating output
2018.06.05 19:00:25.020 
2018.06.05 19:00:25.048     ============ ATMOSPHERE ============

2018.06.05 19:00:25.048     Frequency = 6e+10
2018.06.05 19:00:25.048     Attenuation (db/km) = 14.1681
2018.06.05 19:00:31.438      Paths    Channels  Database
2018.06.05 19:00:31.439        0.00%     0.00%     0.00%
2018.06.05 19:00:31.491      100.00%   100.00%   100.00%
2018.06.05 19:00:31.506     Original interaction chains:         40848
2018.06.05 19:00:31.506     Interaction chains eliminated:       32258
2018.06.05 19:00:31.506     Physical paths generated:             8590
2018.06.05 19:00:31.506     High power paths retained:             250
2018.06.05 19:00:31.506     Low power paths eliminated:           8340
2018.06.05 19:00:31.506 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 19:00:31.516   Advanced model parameters:
2018.06.05 19:00:31.516     Maximum reflections before first diffraction: 0
2018.06.05 19:00:31.516     Maximum reflections between two diffractions: 0
2018.06.05 19:00:31.516     Maximum reflections after last diffraction: 0
2018.06.05 19:00:31.650   Total Number of Rays shot: 65544
2018.06.05 19:00:31.650   Total Number of active rays shot: 41424
2018.06.05 19:00:31.650   Total cones: 0... cone rays shot: 0
2018.06.05 19:00:31.650   221 unique paths found. Time: 0.134296
2018.06.05 19:00:31.650 
2018.06.05 19:00:31.650   Calculating E-fields and generating output
2018.06.05 19:00:31.650 
2018.06.05 19:00:31.680     ============ ATMOSPHERE ============

2018.06.05 19:00:31.680     Frequency = 6e+10
2018.06.05 19:00:31.680     Attenuation (db/km) = 14.1681
2018.06.05 19:00:39.136      Paths    Channels  Database
2018.06.05 19:00:39.136        0.00%     0.00%     0.00%
2018.06.05 19:00:39.189      100.00%   100.00%   100.00%
2018.06.05 19:00:39.212     Original interaction chains:         44723
2018.06.05 19:00:39.212     Interaction chains eliminated:       34437
2018.06.05 19:00:39.212     Physical paths generated:            10286
2018.06.05 19:00:39.212     High power paths retained:             250
2018.06.05 19:00:39.212     Low power paths eliminated:          10036
2018.06.05 19:00:39.212 
2018.06.05 19:00:39.224 Total Diffraction Cones: 0
2018.06.05 19:00:39.225 Writing Wireless InSite binary outputs...
2018.06.05 19:00:39.225 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 19:00:39.225 Output prefix: model
2018.06.05 19:00:39.245 Tue Jun 5 19:00:39 2018
2018.06.05 19:00:39.245 

2018.06.05 19:00:39.246 Writing output files
2018.06.05 19:00:39.251 Finished writing output files

