2018.07.17 18:06:18.956 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 18:06:18.957 Tue Jul 17 18:06:18 2018
2018.07.17 18:06:18.962 Detecting X3D CUDA Information..
2018.07.17 18:06:18.962 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 18:06:18.962 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 18:06:18.963 CUDA Runtime version = 0.0
2018.07.17 18:06:18.963 CUDA Driver version  = 0.0
2018.07.17 18:06:18.964 Initializing Wireless InSite X3D model
2018.07.17 18:06:18.964 Monte Carlo parameters not detected.
2018.07.17 18:06:18.964 ============ GEOMETRY ============
2018.07.17 18:06:18.964 Building geometry
2018.07.17 18:06:19.124  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 18:06:19.124 Generating transmitter and receiver sets
2018.07.17 18:06:19.127 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 18:06:19.127 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 18:06:19.127 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 18:06:19.128 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 18:06:19.128 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 18:06:19.128 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 18:06:19.128 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 18:06:19.128 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 18:06:19.128 Receiver collection radius (m): auto

2018.07.17 18:06:19.128 Auto Collection Radius = 10.3069
2018.07.17 18:06:19.128 Scene information: 
    Number of facets: 18501
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18501
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.07.17 18:06:19.128 ============ MATERIALS ============
2018.07.17 18:06:19.128 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 18:06:19.128 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:06:19.128 Layer 0: 
2018.07.17 18:06:19.128     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:06:19.128 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:06:19.128 Layer 0: 
2018.07.17 18:06:19.128     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:06:19.128 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:06:19.128 Layer 0: 
2018.07.17 18:06:19.128     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:06:19.128 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:06:19.128 Layer 0: 
2018.07.17 18:06:19.128     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:06:19.128 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 18:06:19.128 Roughness (m): 0

2018.07.17 18:06:19.128 ============ ATMOSPHERE ============
2018.07.17 18:06:19.128 Pressure = 1013.25
2018.07.17 18:06:19.128 Temperature = 22.2
2018.07.17 18:06:19.128 Humidity = 50
2018.07.17 18:06:19.693 ============ MODEL ============
2018.07.17 18:06:19.703 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 18:06:19.703   Initializing 12 threads
2018.07.17 18:06:19.703   Diffraction cone ray angle=0.25
2018.07.17 18:06:19.703   Using CPU ray tracer
2018.07.17 18:06:19.743   Ray tracing ranges: 
2018.07.17 18:06:19.743     Minimum phi: 0
2018.07.17 18:06:19.743     Maximum phi: 360
2018.07.17 18:06:19.743     Minimum theta: 0
2018.07.17 18:06:19.743     Maximum theta: 180
2018.07.17 18:06:19.743   Model parameters: 
2018.07.17 18:06:19.743     Reflections:         6
2018.07.17 18:06:19.743     Transmissions:       0
2018.07.17 18:06:19.744     Diffractions:        1
2018.07.17 18:06:19.744     Ray spacing (degrees): 1
2018.07.17 18:06:19.744   Advanced model parameters:
2018.07.17 18:06:19.744     Maximum reflections before first diffraction: 3
2018.07.17 18:06:19.744     Maximum reflections between two diffractions: 0
2018.07.17 18:06:19.744     Maximum reflections after last diffraction: 3
2018.07.17 18:06:20.261 
2018.07.17 18:06:20.261   Beginning next round of queued diffractions
2018.07.17 18:06:20.261 
2018.07.17 18:06:57.021   CPU ray tracing (14878488 active): 5% complete
2018.07.17 18:06:57.580   CPU ray tracing (15533928 active): 10% complete
2018.07.17 18:06:57.673   CPU ray tracing (15730560 active): 15% complete
2018.07.17 18:06:57.733   CPU ray tracing (15927192 active): 21% complete
2018.07.17 18:06:57.743   CPU ray tracing (15992736 active): 34% complete
2018.07.17 18:06:57.752   CPU ray tracing (16058280 active): 47% complete
2018.07.17 18:06:57.760   CPU ray tracing (16123824 active): 49% complete
2018.07.17 18:06:57.767   CPU ray tracing (16189368 active): 51% complete
2018.07.17 18:06:57.773   CPU ray tracing (16254912 active): 76% complete
2018.07.17 18:06:57.777   CPU ray tracing (16320456 active): 99% complete
2018.07.17 18:06:57.777   Total Number of Rays shot: 16320456
2018.07.17 18:06:57.777   Total Number of active rays shot: 14201056
2018.07.17 18:06:57.777   Total cones: 0... cone rays shot: 0
2018.07.17 18:06:57.777   77368 unique paths found. Time: 38.0339
2018.07.17 18:06:57.778 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 18:06:57.788   Advanced model parameters:
2018.07.17 18:06:57.788     Maximum reflections before first diffraction: 0
2018.07.17 18:06:57.788     Maximum reflections between two diffractions: 0
2018.07.17 18:06:57.788     Maximum reflections after last diffraction: 0
2018.07.17 18:06:57.906   Total Number of Rays shot: 65544
2018.07.17 18:06:57.906   Total Number of active rays shot: 41424
2018.07.17 18:06:57.906   Total cones: 0... cone rays shot: 0
2018.07.17 18:06:57.906   161 unique paths found. Time: 0.119228
2018.07.17 18:06:57.906 
2018.07.17 18:06:57.907   Calculating E-fields and generating output
2018.07.17 18:06:57.907 
2018.07.17 18:06:57.939     ============ ATMOSPHERE ============

2018.07.17 18:06:57.939     Frequency = 6e+10
2018.07.17 18:06:57.939     Attenuation (db/km) = 14.1681
2018.07.17 18:07:02.366      Paths    Channels  Database
2018.07.17 18:07:02.366        0.00%     0.00%     0.00%
2018.07.17 18:07:02.412      100.00%   100.00%   100.00%
2018.07.17 18:07:02.424     Original interaction chains:         33660
2018.07.17 18:07:02.424     Interaction chains eliminated:       28606
2018.07.17 18:07:02.424     Physical paths generated:             5054
2018.07.17 18:07:02.424     High power paths retained:             250
2018.07.17 18:07:02.424     Low power paths eliminated:           4804
2018.07.17 18:07:02.424 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 18:07:02.434   Advanced model parameters:
2018.07.17 18:07:02.434     Maximum reflections before first diffraction: 0
2018.07.17 18:07:02.434     Maximum reflections between two diffractions: 0
2018.07.17 18:07:02.434     Maximum reflections after last diffraction: 0
2018.07.17 18:07:02.546   Total Number of Rays shot: 65544
2018.07.17 18:07:02.546   Total Number of active rays shot: 41424
2018.07.17 18:07:02.546   Total cones: 0... cone rays shot: 0
2018.07.17 18:07:02.546   145 unique paths found. Time: 0.112728
2018.07.17 18:07:02.546 
2018.07.17 18:07:02.546   Calculating E-fields and generating output
2018.07.17 18:07:02.546 
2018.07.17 18:07:02.576     ============ ATMOSPHERE ============

2018.07.17 18:07:02.576     Frequency = 6e+10
2018.07.17 18:07:02.576     Attenuation (db/km) = 14.1681
2018.07.17 18:07:07.144      Paths    Channels  Database
2018.07.17 18:07:07.144        0.00%     0.00%     0.00%
2018.07.17 18:07:07.187      100.00%   100.00%   100.00%
2018.07.17 18:07:07.198     Original interaction chains:         35303
2018.07.17 18:07:07.198     Interaction chains eliminated:       29498
2018.07.17 18:07:07.198     Physical paths generated:             5805
2018.07.17 18:07:07.198     High power paths retained:             250
2018.07.17 18:07:07.198     Low power paths eliminated:           5555
2018.07.17 18:07:07.198 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 18:07:07.208   Advanced model parameters:
2018.07.17 18:07:07.208     Maximum reflections before first diffraction: 0
2018.07.17 18:07:07.208     Maximum reflections between two diffractions: 0
2018.07.17 18:07:07.208     Maximum reflections after last diffraction: 0
2018.07.17 18:07:07.339   Total Number of Rays shot: 65544
2018.07.17 18:07:07.339   Total Number of active rays shot: 41424
2018.07.17 18:07:07.339   Total cones: 0... cone rays shot: 0
2018.07.17 18:07:07.339   164 unique paths found. Time: 0.13093
2018.07.17 18:07:07.339 
2018.07.17 18:07:07.339   Calculating E-fields and generating output
2018.07.17 18:07:07.339 
2018.07.17 18:07:07.372     ============ ATMOSPHERE ============

2018.07.17 18:07:07.372     Frequency = 6e+10
2018.07.17 18:07:07.372     Attenuation (db/km) = 14.1681
2018.07.17 18:07:13.913      Paths    Channels  Database
2018.07.17 18:07:13.913        0.00%     0.00%     0.00%
2018.07.17 18:07:13.973      100.00%   100.00%   100.00%
2018.07.17 18:07:13.989     Original interaction chains:         42760
2018.07.17 18:07:13.989     Interaction chains eliminated:       33763
2018.07.17 18:07:13.989     Physical paths generated:             8997
2018.07.17 18:07:13.989     High power paths retained:             250
2018.07.17 18:07:13.989     Low power paths eliminated:           8747
2018.07.17 18:07:13.989 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 18:07:13.999   Advanced model parameters:
2018.07.17 18:07:13.999     Maximum reflections before first diffraction: 0
2018.07.17 18:07:13.999     Maximum reflections between two diffractions: 0
2018.07.17 18:07:13.999     Maximum reflections after last diffraction: 0
2018.07.17 18:07:14.106   Total Number of Rays shot: 65544
2018.07.17 18:07:14.106   Total Number of active rays shot: 41424
2018.07.17 18:07:14.106   Total cones: 0... cone rays shot: 0
2018.07.17 18:07:14.106   166 unique paths found. Time: 0.108079
2018.07.17 18:07:14.106 
2018.07.17 18:07:14.106   Calculating E-fields and generating output
2018.07.17 18:07:14.106 
2018.07.17 18:07:14.137     ============ ATMOSPHERE ============

2018.07.17 18:07:14.137     Frequency = 6e+10
2018.07.17 18:07:14.137     Attenuation (db/km) = 14.1681
2018.07.17 18:07:19.998      Paths    Channels  Database
2018.07.17 18:07:19.998        0.00%     0.00%     0.00%
2018.07.17 18:07:20.057      100.00%   100.00%   100.00%
2018.07.17 18:07:20.067     Original interaction chains:         40616
2018.07.17 18:07:20.067     Interaction chains eliminated:       32493
2018.07.17 18:07:20.067     Physical paths generated:             8123
2018.07.17 18:07:20.067     High power paths retained:             250
2018.07.17 18:07:20.067     Low power paths eliminated:           7873
2018.07.17 18:07:20.068 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 18:07:20.078   Advanced model parameters:
2018.07.17 18:07:20.078     Maximum reflections before first diffraction: 0
2018.07.17 18:07:20.078     Maximum reflections between two diffractions: 0
2018.07.17 18:07:20.078     Maximum reflections after last diffraction: 0
2018.07.17 18:07:20.187   Total Number of Rays shot: 65544
2018.07.17 18:07:20.187   Total Number of active rays shot: 41424
2018.07.17 18:07:20.187   Total cones: 0... cone rays shot: 0
2018.07.17 18:07:20.187   170 unique paths found. Time: 0.110508
2018.07.17 18:07:20.187 
2018.07.17 18:07:20.188   Calculating E-fields and generating output
2018.07.17 18:07:20.188 
2018.07.17 18:07:20.219     ============ ATMOSPHERE ============

2018.07.17 18:07:20.219     Frequency = 6e+10
2018.07.17 18:07:20.219     Attenuation (db/km) = 14.1681
2018.07.17 18:07:25.831      Paths    Channels  Database
2018.07.17 18:07:25.832        0.00%     0.00%     0.00%
2018.07.17 18:07:25.877      100.00%   100.00%   100.00%
2018.07.17 18:07:25.895     Original interaction chains:         40416
2018.07.17 18:07:25.896     Interaction chains eliminated:       32316
2018.07.17 18:07:25.896     Physical paths generated:             8100
2018.07.17 18:07:25.896     High power paths retained:             250
2018.07.17 18:07:25.896     Low power paths eliminated:           7850
2018.07.17 18:07:25.896 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 18:07:25.906   Advanced model parameters:
2018.07.17 18:07:25.906     Maximum reflections before first diffraction: 0
2018.07.17 18:07:25.906     Maximum reflections between two diffractions: 0
2018.07.17 18:07:25.906     Maximum reflections after last diffraction: 0
2018.07.17 18:07:26.022   Total Number of Rays shot: 65544
2018.07.17 18:07:26.022   Total Number of active rays shot: 41424
2018.07.17 18:07:26.022   Total cones: 0... cone rays shot: 0
2018.07.17 18:07:26.022   153 unique paths found. Time: 0.116442
2018.07.17 18:07:26.022 
2018.07.17 18:07:26.022   Calculating E-fields and generating output
2018.07.17 18:07:26.022 
2018.07.17 18:07:26.052     ============ ATMOSPHERE ============

2018.07.17 18:07:26.052     Frequency = 6e+10
2018.07.17 18:07:26.052     Attenuation (db/km) = 14.1681
2018.07.17 18:07:31.381      Paths    Channels  Database
2018.07.17 18:07:31.381        0.00%     0.00%     0.00%
2018.07.17 18:07:31.430      100.00%   100.00%   100.00%
2018.07.17 18:07:31.442     Original interaction chains:         38707
2018.07.17 18:07:31.442     Interaction chains eliminated:       31390
2018.07.17 18:07:31.442     Physical paths generated:             7317
2018.07.17 18:07:31.442     High power paths retained:             250
2018.07.17 18:07:31.442     Low power paths eliminated:           7067
2018.07.17 18:07:31.442 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 18:07:31.453   Advanced model parameters:
2018.07.17 18:07:31.453     Maximum reflections before first diffraction: 0
2018.07.17 18:07:31.453     Maximum reflections between two diffractions: 0
2018.07.17 18:07:31.453     Maximum reflections after last diffraction: 0
2018.07.17 18:07:31.583   Total Number of Rays shot: 65544
2018.07.17 18:07:31.583   Total Number of active rays shot: 41424
2018.07.17 18:07:31.583   Total cones: 0... cone rays shot: 0
2018.07.17 18:07:31.583   174 unique paths found. Time: 0.131524
2018.07.17 18:07:31.583 
2018.07.17 18:07:31.583   Calculating E-fields and generating output
2018.07.17 18:07:31.583 
2018.07.17 18:07:31.613     ============ ATMOSPHERE ============

2018.07.17 18:07:31.614     Frequency = 6e+10
2018.07.17 18:07:31.614     Attenuation (db/km) = 14.1681
2018.07.17 18:07:38.424      Paths    Channels  Database
2018.07.17 18:07:38.425        0.00%     0.00%     0.00%
2018.07.17 18:07:38.484      100.00%   100.00%   100.00%
2018.07.17 18:07:38.503     Original interaction chains:         45400
2018.07.17 18:07:38.503     Interaction chains eliminated:       35152
2018.07.17 18:07:38.503     Physical paths generated:            10248
2018.07.17 18:07:38.503     High power paths retained:             250
2018.07.17 18:07:38.503     Low power paths eliminated:           9998
2018.07.17 18:07:38.503 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 18:07:38.514   Advanced model parameters:
2018.07.17 18:07:38.514     Maximum reflections before first diffraction: 0
2018.07.17 18:07:38.514     Maximum reflections between two diffractions: 0
2018.07.17 18:07:38.514     Maximum reflections after last diffraction: 0
2018.07.17 18:07:38.643   Total Number of Rays shot: 65544
2018.07.17 18:07:38.643   Total Number of active rays shot: 41424
2018.07.17 18:07:38.643   Total cones: 0... cone rays shot: 0
2018.07.17 18:07:38.643   166 unique paths found. Time: 0.130604
2018.07.17 18:07:38.644 
2018.07.17 18:07:38.644   Calculating E-fields and generating output
2018.07.17 18:07:38.644 
2018.07.17 18:07:38.674     ============ ATMOSPHERE ============

2018.07.17 18:07:38.674     Frequency = 6e+10
2018.07.17 18:07:38.674     Attenuation (db/km) = 14.1681
2018.07.17 18:07:45.207      Paths    Channels  Database
2018.07.17 18:07:45.207        0.00%     0.00%     0.00%
2018.07.17 18:07:45.255      100.00%   100.00%   100.00%
2018.07.17 18:07:45.272     Original interaction chains:         44273
2018.07.17 18:07:45.272     Interaction chains eliminated:       34318
2018.07.17 18:07:45.272     Physical paths generated:             9955
2018.07.17 18:07:45.272     High power paths retained:             250
2018.07.17 18:07:45.272     Low power paths eliminated:           9705
2018.07.17 18:07:45.272 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 18:07:45.282   Advanced model parameters:
2018.07.17 18:07:45.282     Maximum reflections before first diffraction: 0
2018.07.17 18:07:45.282     Maximum reflections between two diffractions: 0
2018.07.17 18:07:45.282     Maximum reflections after last diffraction: 0
2018.07.17 18:07:45.394   Total Number of Rays shot: 65544
2018.07.17 18:07:45.394   Total Number of active rays shot: 41424
2018.07.17 18:07:45.394   Total cones: 0... cone rays shot: 0
2018.07.17 18:07:45.394   125 unique paths found. Time: 0.113513
2018.07.17 18:07:45.394 
2018.07.17 18:07:45.395   Calculating E-fields and generating output
2018.07.17 18:07:45.395 
2018.07.17 18:07:45.424     ============ ATMOSPHERE ============

2018.07.17 18:07:45.424     Frequency = 6e+10
2018.07.17 18:07:45.424     Attenuation (db/km) = 14.1681
2018.07.17 18:07:50.756      Paths    Channels  Database
2018.07.17 18:07:50.756        0.00%     0.00%     0.00%
2018.07.17 18:07:50.795      100.00%   100.00%   100.00%
2018.07.17 18:07:50.813     Original interaction chains:         34167
2018.07.17 18:07:50.813     Interaction chains eliminated:       27635
2018.07.17 18:07:50.813     Physical paths generated:             6532
2018.07.17 18:07:50.813     High power paths retained:             250
2018.07.17 18:07:50.813     Low power paths eliminated:           6282
2018.07.17 18:07:50.813 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 18:07:50.823   Advanced model parameters:
2018.07.17 18:07:50.824     Maximum reflections before first diffraction: 0
2018.07.17 18:07:50.824     Maximum reflections between two diffractions: 0
2018.07.17 18:07:50.824     Maximum reflections after last diffraction: 0
2018.07.17 18:07:50.951   Total Number of Rays shot: 65544
2018.07.17 18:07:50.951   Total Number of active rays shot: 41424
2018.07.17 18:07:50.951   Total cones: 0... cone rays shot: 0
2018.07.17 18:07:50.951   159 unique paths found. Time: 0.128418
2018.07.17 18:07:50.951 
2018.07.17 18:07:50.951   Calculating E-fields and generating output
2018.07.17 18:07:50.951 
2018.07.17 18:07:50.981     ============ ATMOSPHERE ============

2018.07.17 18:07:50.981     Frequency = 6e+10
2018.07.17 18:07:50.981     Attenuation (db/km) = 14.1681
2018.07.17 18:07:57.127      Paths    Channels  Database
2018.07.17 18:07:57.127        0.00%     0.00%     0.00%
2018.07.17 18:07:57.178      100.00%   100.00%   100.00%
2018.07.17 18:07:57.199     Original interaction chains:         40365
2018.07.17 18:07:57.199     Interaction chains eliminated:       31506
2018.07.17 18:07:57.199     Physical paths generated:             8859
2018.07.17 18:07:57.199     High power paths retained:             250
2018.07.17 18:07:57.199     Low power paths eliminated:           8609
2018.07.17 18:07:57.199 
2018.07.17 18:07:57.211 Total Diffraction Cones: 0
2018.07.17 18:07:57.212 Writing Wireless InSite binary outputs...
2018.07.17 18:07:57.212 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 18:07:57.212 Output prefix: model
2018.07.17 18:07:57.235 Tue Jul 17 18:07:57 2018
2018.07.17 18:07:57.235 

2018.07.17 18:07:57.235 Writing output files
2018.07.17 18:07:57.242 Finished writing output files

