2018.06.05 19:44:02.362 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 19:44:02.362 Tue Jun 5 19:44:02 2018
2018.06.05 19:44:02.368 Detecting X3D CUDA Information..
2018.06.05 19:44:02.368 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:44:02.368 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:44:02.368 CUDA Runtime version = 0.0
2018.06.05 19:44:02.368 CUDA Driver version  = 0.0
2018.06.05 19:44:02.370 Initializing Wireless InSite X3D model
2018.06.05 19:44:02.370 Monte Carlo parameters not detected.
2018.06.05 19:44:02.370 ============ GEOMETRY ============
2018.06.05 19:44:02.370 Building geometry
2018.06.05 19:44:02.530  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 19:44:02.530 Generating transmitter and receiver sets
2018.06.05 19:44:02.533 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:44:02.533 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:44:02.533 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:44:02.535 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:44:02.535 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:44:02.535 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:44:02.535 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:44:02.536 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:44:02.536 Receiver collection radius (m): auto

2018.06.05 19:44:02.536 Auto Collection Radius = 10.3069
2018.06.05 19:44:02.536 Scene information: 
    Number of facets: 18955
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18955
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 824.574, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.06.05 19:44:02.536 ============ MATERIALS ============
2018.06.05 19:44:02.536 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 19:44:02.536 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:44:02.536 Layer 0: 
2018.06.05 19:44:02.536     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:44:02.536 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:44:02.536 Layer 0: 
2018.06.05 19:44:02.536     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:44:02.536 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:44:02.536 Layer 0: 
2018.06.05 19:44:02.536     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:44:02.536 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:44:02.536 Layer 0: 
2018.06.05 19:44:02.536     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:44:02.536 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 19:44:02.536 Roughness (m): 0

2018.06.05 19:44:02.536 ============ ATMOSPHERE ============
2018.06.05 19:44:02.536 Pressure = 1013.25
2018.06.05 19:44:02.536 Temperature = 22.2
2018.06.05 19:44:02.536 Humidity = 50
2018.06.05 19:44:03.083 ============ MODEL ============
2018.06.05 19:44:03.106 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 19:44:03.106   Initializing 12 threads
2018.06.05 19:44:03.106   Diffraction cone ray angle=0.25
2018.06.05 19:44:03.106   Using CPU ray tracer
2018.06.05 19:44:03.145   Ray tracing ranges: 
2018.06.05 19:44:03.145     Minimum phi: 0
2018.06.05 19:44:03.145     Maximum phi: 360
2018.06.05 19:44:03.145     Minimum theta: 0
2018.06.05 19:44:03.145     Maximum theta: 180
2018.06.05 19:44:03.145   Model parameters: 
2018.06.05 19:44:03.145     Reflections:         6
2018.06.05 19:44:03.145     Transmissions:       0
2018.06.05 19:44:03.145     Diffractions:        1
2018.06.05 19:44:03.146     Ray spacing (degrees): 1
2018.06.05 19:44:03.146   Advanced model parameters:
2018.06.05 19:44:03.146     Maximum reflections before first diffraction: 3
2018.06.05 19:44:03.146     Maximum reflections between two diffractions: 0
2018.06.05 19:44:03.146     Maximum reflections after last diffraction: 3
2018.06.05 19:44:03.674 
2018.06.05 19:44:03.675   Beginning next round of queued diffractions
2018.06.05 19:44:03.675 
2018.06.05 19:44:39.951   CPU ray tracing (14878488 active): 5% complete
2018.06.05 19:44:40.453   CPU ray tracing (15468384 active): 10% complete
2018.06.05 19:44:40.566   CPU ray tracing (15730560 active): 16% complete
2018.06.05 19:44:40.582   CPU ray tracing (15796104 active): 24% complete
2018.06.05 19:44:40.598   CPU ray tracing (15861648 active): 25% complete
2018.06.05 19:44:40.627   CPU ray tracing (15992736 active): 30% complete
2018.06.05 19:44:40.633   CPU ray tracing (16058280 active): 56% complete
2018.06.05 19:44:40.641   CPU ray tracing (16123824 active): 56% complete
2018.06.05 19:44:40.648   CPU ray tracing (16189368 active): 60% complete
2018.06.05 19:44:40.654   CPU ray tracing (16254912 active): 62% complete
2018.06.05 19:44:40.658   CPU ray tracing (16320456 active): 99% complete
2018.06.05 19:44:40.659   Total Number of Rays shot: 16320456
2018.06.05 19:44:40.659   Total Number of active rays shot: 14122354
2018.06.05 19:44:40.659   Total cones: 0... cone rays shot: 0
2018.06.05 19:44:40.659   64760 unique paths found. Time: 37.5131
2018.06.05 19:44:40.659 Ray tracing additional diffuse scatter paths point 1 of 9
2018.06.05 19:44:40.669   Advanced model parameters:
2018.06.05 19:44:40.670     Maximum reflections before first diffraction: 0
2018.06.05 19:44:40.670     Maximum reflections between two diffractions: 0
2018.06.05 19:44:40.670     Maximum reflections after last diffraction: 0
2018.06.05 19:44:40.789   Total Number of Rays shot: 65544
2018.06.05 19:44:40.789   Total Number of active rays shot: 41424
2018.06.05 19:44:40.789   Total cones: 0... cone rays shot: 0
2018.06.05 19:44:40.789   216 unique paths found. Time: 0.12077
2018.06.05 19:44:40.789 
2018.06.05 19:44:40.790   Calculating E-fields and generating output
2018.06.05 19:44:40.790 
2018.06.05 19:44:40.822     ============ ATMOSPHERE ============

2018.06.05 19:44:40.822     Frequency = 6e+10
2018.06.05 19:44:40.822     Attenuation (db/km) = 14.1681
2018.06.05 19:44:46.911      Paths    Channels  Database
2018.06.05 19:44:46.911        0.00%     0.00%     0.00%
2018.06.05 19:44:46.963      100.00%   100.00%   100.00%
2018.06.05 19:44:46.972     Original interaction chains:         38929
2018.06.05 19:44:46.972     Interaction chains eliminated:       30321
2018.06.05 19:44:46.972     Physical paths generated:             8608
2018.06.05 19:44:46.972     High power paths retained:             250
2018.06.05 19:44:46.972     Low power paths eliminated:           8358
2018.06.05 19:44:46.972 Ray tracing additional diffuse scatter paths point 2 of 9
2018.06.05 19:44:46.983   Advanced model parameters:
2018.06.05 19:44:46.983     Maximum reflections before first diffraction: 0
2018.06.05 19:44:46.983     Maximum reflections between two diffractions: 0
2018.06.05 19:44:46.983     Maximum reflections after last diffraction: 0
2018.06.05 19:44:47.102   Total Number of Rays shot: 65544
2018.06.05 19:44:47.102   Total Number of active rays shot: 41424
2018.06.05 19:44:47.102   Total cones: 0... cone rays shot: 0
2018.06.05 19:44:47.102   223 unique paths found. Time: 0.120388
2018.06.05 19:44:47.102 
2018.06.05 19:44:47.102   Calculating E-fields and generating output
2018.06.05 19:44:47.102 
2018.06.05 19:44:47.133     ============ ATMOSPHERE ============

2018.06.05 19:44:47.133     Frequency = 6e+10
2018.06.05 19:44:47.133     Attenuation (db/km) = 14.1681
2018.06.05 19:44:53.167      Paths    Channels  Database
2018.06.05 19:44:53.167        0.00%     0.00%     0.00%
2018.06.05 19:44:53.217      100.00%   100.00%   100.00%
2018.06.05 19:44:53.234     Original interaction chains:         39489
2018.06.05 19:44:53.234     Interaction chains eliminated:       31069
2018.06.05 19:44:53.235     Physical paths generated:             8420
2018.06.05 19:44:53.235     High power paths retained:             250
2018.06.05 19:44:53.235     Low power paths eliminated:           8170
2018.06.05 19:44:53.235 Ray tracing additional diffuse scatter paths point 3 of 9
2018.06.05 19:44:53.245   Advanced model parameters:
2018.06.05 19:44:53.245     Maximum reflections before first diffraction: 0
2018.06.05 19:44:53.245     Maximum reflections between two diffractions: 0
2018.06.05 19:44:53.245     Maximum reflections after last diffraction: 0
2018.06.05 19:44:53.384   Total Number of Rays shot: 65544
2018.06.05 19:44:53.384   Total Number of active rays shot: 41424
2018.06.05 19:44:53.384   Total cones: 0... cone rays shot: 0
2018.06.05 19:44:53.384   224 unique paths found. Time: 0.140125
2018.06.05 19:44:53.385 
2018.06.05 19:44:53.385   Calculating E-fields and generating output
2018.06.05 19:44:53.385 
2018.06.05 19:44:53.414     ============ ATMOSPHERE ============

2018.06.05 19:44:53.414     Frequency = 6e+10
2018.06.05 19:44:53.414     Attenuation (db/km) = 14.1681
2018.06.05 19:45:00.092      Paths    Channels  Database
2018.06.05 19:45:00.093        0.00%     0.00%     0.00%
2018.06.05 19:45:00.144      100.00%   100.00%   100.00%
2018.06.05 19:45:00.154     Original interaction chains:         41067
2018.06.05 19:45:00.154     Interaction chains eliminated:       31605
2018.06.05 19:45:00.154     Physical paths generated:             9462
2018.06.05 19:45:00.154     High power paths retained:             250
2018.06.05 19:45:00.154     Low power paths eliminated:           9212
2018.06.05 19:45:00.154 Ray tracing additional diffuse scatter paths point 4 of 9
2018.06.05 19:45:00.165   Advanced model parameters:
2018.06.05 19:45:00.165     Maximum reflections before first diffraction: 0
2018.06.05 19:45:00.165     Maximum reflections between two diffractions: 0
2018.06.05 19:45:00.165     Maximum reflections after last diffraction: 0
2018.06.05 19:45:00.284   Total Number of Rays shot: 65544
2018.06.05 19:45:00.284   Total Number of active rays shot: 41424
2018.06.05 19:45:00.284   Total cones: 0... cone rays shot: 0
2018.06.05 19:45:00.284   220 unique paths found. Time: 0.119931
2018.06.05 19:45:00.284 
2018.06.05 19:45:00.284   Calculating E-fields and generating output
2018.06.05 19:45:00.284 
2018.06.05 19:45:00.314     ============ ATMOSPHERE ============

2018.06.05 19:45:00.314     Frequency = 6e+10
2018.06.05 19:45:00.314     Attenuation (db/km) = 14.1681
2018.06.05 19:45:07.089      Paths    Channels  Database
2018.06.05 19:45:07.089        0.00%     0.00%     0.00%
2018.06.05 19:45:07.141      100.00%   100.00%   100.00%
2018.06.05 19:45:07.162     Original interaction chains:         43326
2018.06.05 19:45:07.162     Interaction chains eliminated:       33836
2018.06.05 19:45:07.162     Physical paths generated:             9490
2018.06.05 19:45:07.162     High power paths retained:             250
2018.06.05 19:45:07.162     Low power paths eliminated:           9240
2018.06.05 19:45:07.162 Ray tracing additional diffuse scatter paths point 5 of 9
2018.06.05 19:45:07.173   Advanced model parameters:
2018.06.05 19:45:07.173     Maximum reflections before first diffraction: 0
2018.06.05 19:45:07.173     Maximum reflections between two diffractions: 0
2018.06.05 19:45:07.173     Maximum reflections after last diffraction: 0
2018.06.05 19:45:07.297   Total Number of Rays shot: 65544
2018.06.05 19:45:07.297   Total Number of active rays shot: 41424
2018.06.05 19:45:07.297   Total cones: 0... cone rays shot: 0
2018.06.05 19:45:07.297   227 unique paths found. Time: 0.125132
2018.06.05 19:45:07.297 
2018.06.05 19:45:07.297   Calculating E-fields and generating output
2018.06.05 19:45:07.297 
2018.06.05 19:45:07.326     ============ ATMOSPHERE ============

2018.06.05 19:45:07.326     Frequency = 6e+10
2018.06.05 19:45:07.326     Attenuation (db/km) = 14.1681
2018.06.05 19:45:14.536      Paths    Channels  Database
2018.06.05 19:45:14.536        0.00%     0.00%     0.00%
2018.06.05 19:45:14.602      100.00%   100.00%   100.00%
2018.06.05 19:45:14.613     Original interaction chains:         44385
2018.06.05 19:45:14.613     Interaction chains eliminated:       34302
2018.06.05 19:45:14.613     Physical paths generated:            10083
2018.06.05 19:45:14.613     High power paths retained:             250
2018.06.05 19:45:14.613     Low power paths eliminated:           9833
2018.06.05 19:45:14.614 Ray tracing additional diffuse scatter paths point 6 of 9
2018.06.05 19:45:14.624   Advanced model parameters:
2018.06.05 19:45:14.624     Maximum reflections before first diffraction: 0
2018.06.05 19:45:14.624     Maximum reflections between two diffractions: 0
2018.06.05 19:45:14.624     Maximum reflections after last diffraction: 0
2018.06.05 19:45:14.762   Total Number of Rays shot: 65544
2018.06.05 19:45:14.762   Total Number of active rays shot: 41424
2018.06.05 19:45:14.762   Total cones: 0... cone rays shot: 0
2018.06.05 19:45:14.762   209 unique paths found. Time: 0.138693
2018.06.05 19:45:14.762 
2018.06.05 19:45:14.762   Calculating E-fields and generating output
2018.06.05 19:45:14.762 
2018.06.05 19:45:14.792     ============ ATMOSPHERE ============

2018.06.05 19:45:14.792     Frequency = 6e+10
2018.06.05 19:45:14.792     Attenuation (db/km) = 14.1681
2018.06.05 19:45:21.688      Paths    Channels  Database
2018.06.05 19:45:21.688        0.00%     0.00%     0.00%
2018.06.05 19:45:21.742      100.00%   100.00%   100.00%
2018.06.05 19:45:21.762     Original interaction chains:         42721
2018.06.05 19:45:21.762     Interaction chains eliminated:       33140
2018.06.05 19:45:21.762     Physical paths generated:             9581
2018.06.05 19:45:21.762     High power paths retained:             250
2018.06.05 19:45:21.762     Low power paths eliminated:           9331
2018.06.05 19:45:21.762 Ray tracing additional diffuse scatter paths point 7 of 9
2018.06.05 19:45:21.772   Advanced model parameters:
2018.06.05 19:45:21.772     Maximum reflections before first diffraction: 0
2018.06.05 19:45:21.772     Maximum reflections between two diffractions: 0
2018.06.05 19:45:21.772     Maximum reflections after last diffraction: 0
2018.06.05 19:45:21.895   Total Number of Rays shot: 65544
2018.06.05 19:45:21.896   Total Number of active rays shot: 41424
2018.06.05 19:45:21.896   Total cones: 0... cone rays shot: 0
2018.06.05 19:45:21.896   208 unique paths found. Time: 0.123922
2018.06.05 19:45:21.896 
2018.06.05 19:45:21.896   Calculating E-fields and generating output
2018.06.05 19:45:21.896 
2018.06.05 19:45:21.923     ============ ATMOSPHERE ============

2018.06.05 19:45:21.924     Frequency = 6e+10
2018.06.05 19:45:21.924     Attenuation (db/km) = 14.1681
2018.06.05 19:45:28.014      Paths    Channels  Database
2018.06.05 19:45:28.015        0.00%     0.00%     0.00%
2018.06.05 19:45:28.061      100.00%   100.00%   100.00%
2018.06.05 19:45:28.075     Original interaction chains:         40201
2018.06.05 19:45:28.075     Interaction chains eliminated:       31763
2018.06.05 19:45:28.075     Physical paths generated:             8438
2018.06.05 19:45:28.075     High power paths retained:             250
2018.06.05 19:45:28.075     Low power paths eliminated:           8188
2018.06.05 19:45:28.075 Ray tracing additional diffuse scatter paths point 8 of 9
2018.06.05 19:45:28.085   Advanced model parameters:
2018.06.05 19:45:28.085     Maximum reflections before first diffraction: 0
2018.06.05 19:45:28.085     Maximum reflections between two diffractions: 0
2018.06.05 19:45:28.085     Maximum reflections after last diffraction: 0
2018.06.05 19:45:28.235   Total Number of Rays shot: 65544
2018.06.05 19:45:28.235   Total Number of active rays shot: 41424
2018.06.05 19:45:28.235   Total cones: 0... cone rays shot: 0
2018.06.05 19:45:28.235   25 unique paths found. Time: 0.150899
2018.06.05 19:45:28.235 
2018.06.05 19:45:28.235   Calculating E-fields and generating output
2018.06.05 19:45:28.236 
2018.06.05 19:45:28.257     ============ ATMOSPHERE ============

2018.06.05 19:45:28.257     Frequency = 6e+10
2018.06.05 19:45:28.257     Attenuation (db/km) = 14.1681
2018.06.05 19:45:28.316     Original interaction chains:         10720
2018.06.05 19:45:28.316     Interaction chains eliminated:       10720
2018.06.05 19:45:28.316     Physical paths generated:                0
2018.06.05 19:45:28.316     High power paths retained:               0
2018.06.05 19:45:28.316     Low power paths eliminated:              0
2018.06.05 19:45:28.316 Ray tracing additional diffuse scatter paths point 9 of 9
2018.06.05 19:45:28.327   Advanced model parameters:
2018.06.05 19:45:28.327     Maximum reflections before first diffraction: 0
2018.06.05 19:45:28.327     Maximum reflections between two diffractions: 0
2018.06.05 19:45:28.327     Maximum reflections after last diffraction: 0
2018.06.05 19:45:28.452   Total Number of Rays shot: 65544
2018.06.05 19:45:28.452   Total Number of active rays shot: 41424
2018.06.05 19:45:28.452   Total cones: 0... cone rays shot: 0
2018.06.05 19:45:28.452   205 unique paths found. Time: 0.126641
2018.06.05 19:45:28.453 
2018.06.05 19:45:28.453   Calculating E-fields and generating output
2018.06.05 19:45:28.453 
2018.06.05 19:45:28.479     ============ ATMOSPHERE ============

2018.06.05 19:45:28.479     Frequency = 6e+10
2018.06.05 19:45:28.479     Attenuation (db/km) = 14.1681
2018.06.05 19:45:34.632      Paths    Channels  Database
2018.06.05 19:45:34.632        0.00%     0.00%     0.00%
2018.06.05 19:45:34.690      100.00%   100.00%   100.00%
2018.06.05 19:45:34.708     Original interaction chains:         41258
2018.06.05 19:45:34.708     Interaction chains eliminated:       32507
2018.06.05 19:45:34.708     Physical paths generated:             8751
2018.06.05 19:45:34.708     High power paths retained:             250
2018.06.05 19:45:34.708     Low power paths eliminated:           8501
2018.06.05 19:45:34.708 
2018.06.05 19:45:34.720 Total Diffraction Cones: 0
2018.06.05 19:45:34.721 Writing Wireless InSite binary outputs...
2018.06.05 19:45:34.721 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 19:45:34.721 Output prefix: model
2018.06.05 19:45:34.740 Tue Jun 5 19:45:34 2018
2018.06.05 19:45:34.740 

2018.06.05 19:45:34.740 Writing output files
2018.06.05 19:45:34.745 Finished writing output files

