2018.07.16 19:19:38.873 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 19:19:38.873 Mon Jul 16 19:19:38 2018
2018.07.16 19:19:38.879 Detecting X3D CUDA Information..
2018.07.16 19:19:38.879 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:19:38.879 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:19:38.879 CUDA Runtime version = 0.0
2018.07.16 19:19:38.879 CUDA Driver version  = 0.0
2018.07.16 19:19:38.880 Initializing Wireless InSite X3D model
2018.07.16 19:19:38.880 Monte Carlo parameters not detected.
2018.07.16 19:19:38.881 ============ GEOMETRY ============
2018.07.16 19:19:38.881 Building geometry
2018.07.16 19:19:39.038  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 19:19:39.038 Generating transmitter and receiver sets
2018.07.16 19:19:39.042 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:19:39.042 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:19:39.042 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:19:39.042 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:19:39.042 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:19:39.042 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:19:39.042 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:19:39.042 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:19:39.042 Receiver collection radius (m): auto

2018.07.16 19:19:39.042 Auto Collection Radius = 10.3069
2018.07.16 19:19:39.042 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.16 19:19:39.042 ============ MATERIALS ============
2018.07.16 19:19:39.042 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 19:19:39.042 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:19:39.042 Layer 0: 
2018.07.16 19:19:39.042     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:19:39.042 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:19:39.042 Layer 0: 
2018.07.16 19:19:39.042     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:19:39.042 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:19:39.042 Layer 0: 
2018.07.16 19:19:39.042     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:19:39.042 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:19:39.043 Layer 0: 
2018.07.16 19:19:39.043     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:19:39.043 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 19:19:39.043 Roughness (m): 0

2018.07.16 19:19:39.043 ============ ATMOSPHERE ============
2018.07.16 19:19:39.043 Pressure = 1013.25
2018.07.16 19:19:39.043 Temperature = 22.2
2018.07.16 19:19:39.043 Humidity = 50
2018.07.16 19:19:39.613 ============ MODEL ============
2018.07.16 19:19:39.624 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 19:19:39.624   Initializing 12 threads
2018.07.16 19:19:39.624   Diffraction cone ray angle=0.25
2018.07.16 19:19:39.624   Using CPU ray tracer
2018.07.16 19:19:39.664   Ray tracing ranges: 
2018.07.16 19:19:39.665     Minimum phi: 0
2018.07.16 19:19:39.665     Maximum phi: 360
2018.07.16 19:19:39.665     Minimum theta: 0
2018.07.16 19:19:39.665     Maximum theta: 180
2018.07.16 19:19:39.665   Model parameters: 
2018.07.16 19:19:39.665     Reflections:         6
2018.07.16 19:19:39.665     Transmissions:       0
2018.07.16 19:19:39.665     Diffractions:        1
2018.07.16 19:19:39.665     Ray spacing (degrees): 1
2018.07.16 19:19:39.666   Advanced model parameters:
2018.07.16 19:19:39.666     Maximum reflections before first diffraction: 3
2018.07.16 19:19:39.666     Maximum reflections between two diffractions: 0
2018.07.16 19:19:39.666     Maximum reflections after last diffraction: 3
2018.07.16 19:19:40.183 
2018.07.16 19:19:40.184   Beginning next round of queued diffractions
2018.07.16 19:19:40.184 
2018.07.16 19:20:17.847   CPU ray tracing (14812944 active): 5% complete
2018.07.16 19:20:18.038   CPU ray tracing (15075120 active): 10% complete
2018.07.16 19:20:18.090   CPU ray tracing (15206208 active): 16% complete
2018.07.16 19:20:18.108   CPU ray tracing (15271752 active): 22% complete
2018.07.16 19:20:18.120   CPU ray tracing (15337296 active): 28% complete
2018.07.16 19:20:18.133   CPU ray tracing (15402840 active): 33% complete
2018.07.16 19:20:18.144   CPU ray tracing (15468384 active): 41% complete
2018.07.16 19:20:18.152   CPU ray tracing (15533928 active): 52% complete
2018.07.16 19:20:18.158   CPU ray tracing (15599472 active): 64% complete
2018.07.16 19:20:18.164   CPU ray tracing (15665016 active): 68% complete
2018.07.16 19:20:18.171   CPU ray tracing (15730560 active): 70% complete
2018.07.16 19:20:18.177   CPU ray tracing (15796104 active): 75% complete
2018.07.16 19:20:18.182   CPU ray tracing (15861648 active): 87% complete
2018.07.16 19:20:18.187   CPU ray tracing (15927192 active): 91% complete
2018.07.16 19:20:18.192   CPU ray tracing (15992736 active): 92% complete
2018.07.16 19:20:18.197   CPU ray tracing (16058280 active): 93% complete
2018.07.16 19:20:18.202   CPU ray tracing (16123824 active): 98% complete
2018.07.16 19:20:18.207   CPU ray tracing (16189368 active): 99% complete
2018.07.16 19:20:18.211   CPU ray tracing (16254912 active): 99% complete
2018.07.16 19:20:18.212   Total Number of Rays shot: 16254912
2018.07.16 19:20:18.212   Total Number of active rays shot: 14148210
2018.07.16 19:20:18.212   Total cones: 0... cone rays shot: 0
2018.07.16 19:20:18.212   76524 unique paths found. Time: 38.547
2018.07.16 19:20:18.212 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 19:20:18.222   Advanced model parameters:
2018.07.16 19:20:18.223     Maximum reflections before first diffraction: 0
2018.07.16 19:20:18.223     Maximum reflections between two diffractions: 0
2018.07.16 19:20:18.223     Maximum reflections after last diffraction: 0
2018.07.16 19:20:18.310   Total Number of Rays shot: 65544
2018.07.16 19:20:18.310   Total Number of active rays shot: 41424
2018.07.16 19:20:18.310   Total cones: 0... cone rays shot: 0
2018.07.16 19:20:18.310   114 unique paths found. Time: 0.08802
2018.07.16 19:20:18.310 
2018.07.16 19:20:18.310   Calculating E-fields and generating output
2018.07.16 19:20:18.310 
2018.07.16 19:20:18.340     ============ ATMOSPHERE ============

2018.07.16 19:20:18.340     Frequency = 6e+10
2018.07.16 19:20:18.340     Attenuation (db/km) = 14.1681
2018.07.16 19:20:20.217      Paths    Channels  Database
2018.07.16 19:20:20.217        0.00%     0.00%     0.00%
2018.07.16 19:20:20.247      100.00%   100.00%   100.00%
2018.07.16 19:20:20.263     Original interaction chains:         22126
2018.07.16 19:20:20.263     Interaction chains eliminated:       19390
2018.07.16 19:20:20.263     Physical paths generated:             2736
2018.07.16 19:20:20.263     High power paths retained:             250
2018.07.16 19:20:20.263     Low power paths eliminated:           2486
2018.07.16 19:20:20.263 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 19:20:20.273   Advanced model parameters:
2018.07.16 19:20:20.273     Maximum reflections before first diffraction: 0
2018.07.16 19:20:20.273     Maximum reflections between two diffractions: 0
2018.07.16 19:20:20.273     Maximum reflections after last diffraction: 0
2018.07.16 19:20:20.352   Total Number of Rays shot: 65544
2018.07.16 19:20:20.352   Total Number of active rays shot: 41424
2018.07.16 19:20:20.352   Total cones: 0... cone rays shot: 0
2018.07.16 19:20:20.352   33 unique paths found. Time: 0.080393
2018.07.16 19:20:20.352 
2018.07.16 19:20:20.353   Calculating E-fields and generating output
2018.07.16 19:20:20.353 
2018.07.16 19:20:20.380     ============ ATMOSPHERE ============

2018.07.16 19:20:20.380     Frequency = 6e+10
2018.07.16 19:20:20.380     Attenuation (db/km) = 14.1681
2018.07.16 19:20:20.462     Original interaction chains:          3426
2018.07.16 19:20:20.462     Interaction chains eliminated:        3426
2018.07.16 19:20:20.462     Physical paths generated:                0
2018.07.16 19:20:20.462     High power paths retained:               0
2018.07.16 19:20:20.462     Low power paths eliminated:              0
2018.07.16 19:20:20.462 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 19:20:20.473   Advanced model parameters:
2018.07.16 19:20:20.473     Maximum reflections before first diffraction: 0
2018.07.16 19:20:20.473     Maximum reflections between two diffractions: 0
2018.07.16 19:20:20.473     Maximum reflections after last diffraction: 0
2018.07.16 19:20:20.611   Total Number of Rays shot: 65544
2018.07.16 19:20:20.611   Total Number of active rays shot: 41424
2018.07.16 19:20:20.611   Total cones: 0... cone rays shot: 0
2018.07.16 19:20:20.611   146 unique paths found. Time: 0.13925
2018.07.16 19:20:20.611 
2018.07.16 19:20:20.611   Calculating E-fields and generating output
2018.07.16 19:20:20.611 
2018.07.16 19:20:20.644     ============ ATMOSPHERE ============

2018.07.16 19:20:20.644     Frequency = 6e+10
2018.07.16 19:20:20.644     Attenuation (db/km) = 14.1681
2018.07.16 19:20:25.916      Paths    Channels  Database
2018.07.16 19:20:25.916        0.00%     0.00%     0.00%
2018.07.16 19:20:25.968      100.00%   100.00%   100.00%
2018.07.16 19:20:25.977     Original interaction chains:         38886
2018.07.16 19:20:25.977     Interaction chains eliminated:       31297
2018.07.16 19:20:25.977     Physical paths generated:             7589
2018.07.16 19:20:25.977     High power paths retained:             250
2018.07.16 19:20:25.977     Low power paths eliminated:           7339
2018.07.16 19:20:25.977 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 19:20:25.987   Advanced model parameters:
2018.07.16 19:20:25.987     Maximum reflections before first diffraction: 0
2018.07.16 19:20:25.987     Maximum reflections between two diffractions: 0
2018.07.16 19:20:25.988     Maximum reflections after last diffraction: 0
2018.07.16 19:20:26.096   Total Number of Rays shot: 65544
2018.07.16 19:20:26.096   Total Number of active rays shot: 41424
2018.07.16 19:20:26.097   Total cones: 0... cone rays shot: 0
2018.07.16 19:20:26.097   122 unique paths found. Time: 0.109858
2018.07.16 19:20:26.097 
2018.07.16 19:20:26.097   Calculating E-fields and generating output
2018.07.16 19:20:26.097 
2018.07.16 19:20:26.126     ============ ATMOSPHERE ============

2018.07.16 19:20:26.127     Frequency = 6e+10
2018.07.16 19:20:26.127     Attenuation (db/km) = 14.1681
2018.07.16 19:20:31.042      Paths    Channels  Database
2018.07.16 19:20:31.042        0.00%     0.00%     0.00%
2018.07.16 19:20:31.093      100.00%   100.00%   100.00%
2018.07.16 19:20:31.109     Original interaction chains:         34457
2018.07.16 19:20:31.110     Interaction chains eliminated:       27718
2018.07.16 19:20:31.110     Physical paths generated:             6739
2018.07.16 19:20:31.110     High power paths retained:             250
2018.07.16 19:20:31.110     Low power paths eliminated:           6489
2018.07.16 19:20:31.110 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 19:20:31.120   Advanced model parameters:
2018.07.16 19:20:31.120     Maximum reflections before first diffraction: 0
2018.07.16 19:20:31.120     Maximum reflections between two diffractions: 0
2018.07.16 19:20:31.120     Maximum reflections after last diffraction: 0
2018.07.16 19:20:31.243   Total Number of Rays shot: 65544
2018.07.16 19:20:31.243   Total Number of active rays shot: 41424
2018.07.16 19:20:31.243   Total cones: 0... cone rays shot: 0
2018.07.16 19:20:31.243   164 unique paths found. Time: 0.124099
2018.07.16 19:20:31.243 
2018.07.16 19:20:31.243   Calculating E-fields and generating output
2018.07.16 19:20:31.244 
2018.07.16 19:20:31.274     ============ ATMOSPHERE ============

2018.07.16 19:20:31.274     Frequency = 6e+10
2018.07.16 19:20:31.274     Attenuation (db/km) = 14.1681
2018.07.16 19:20:37.857      Paths    Channels  Database
2018.07.16 19:20:37.857        0.00%     0.00%     0.00%
2018.07.16 19:20:37.914      100.00%   100.00%   100.00%
2018.07.16 19:20:37.925     Original interaction chains:         44519
2018.07.16 19:20:37.925     Interaction chains eliminated:       34262
2018.07.16 19:20:37.925     Physical paths generated:            10257
2018.07.16 19:20:37.926     High power paths retained:             250
2018.07.16 19:20:37.926     Low power paths eliminated:          10007
2018.07.16 19:20:37.926 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 19:20:37.936   Advanced model parameters:
2018.07.16 19:20:37.936     Maximum reflections before first diffraction: 0
2018.07.16 19:20:37.936     Maximum reflections between two diffractions: 0
2018.07.16 19:20:37.936     Maximum reflections after last diffraction: 0
2018.07.16 19:20:38.051   Total Number of Rays shot: 65544
2018.07.16 19:20:38.051   Total Number of active rays shot: 41424
2018.07.16 19:20:38.051   Total cones: 0... cone rays shot: 0
2018.07.16 19:20:38.051   168 unique paths found. Time: 0.116477
2018.07.16 19:20:38.051 
2018.07.16 19:20:38.052   Calculating E-fields and generating output
2018.07.16 19:20:38.052 
2018.07.16 19:20:38.082     ============ ATMOSPHERE ============

2018.07.16 19:20:38.082     Frequency = 6e+10
2018.07.16 19:20:38.082     Attenuation (db/km) = 14.1681
2018.07.16 19:20:44.091      Paths    Channels  Database
2018.07.16 19:20:44.091        0.00%     0.00%     0.00%
2018.07.16 19:20:44.148      100.00%   100.00%   100.00%
2018.07.16 19:20:44.166     Original interaction chains:         43651
2018.07.16 19:20:44.166     Interaction chains eliminated:       34525
2018.07.16 19:20:44.166     Physical paths generated:             9126
2018.07.16 19:20:44.166     High power paths retained:             250
2018.07.16 19:20:44.166     Low power paths eliminated:           8876
2018.07.16 19:20:44.166 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 19:20:44.176   Advanced model parameters:
2018.07.16 19:20:44.176     Maximum reflections before first diffraction: 0
2018.07.16 19:20:44.176     Maximum reflections between two diffractions: 0
2018.07.16 19:20:44.176     Maximum reflections after last diffraction: 0
2018.07.16 19:20:44.288   Total Number of Rays shot: 65544
2018.07.16 19:20:44.289   Total Number of active rays shot: 41424
2018.07.16 19:20:44.289   Total cones: 0... cone rays shot: 0
2018.07.16 19:20:44.289   161 unique paths found. Time: 0.112875
2018.07.16 19:20:44.289 
2018.07.16 19:20:44.289   Calculating E-fields and generating output
2018.07.16 19:20:44.289 
2018.07.16 19:20:44.318     ============ ATMOSPHERE ============

2018.07.16 19:20:44.318     Frequency = 6e+10
2018.07.16 19:20:44.318     Attenuation (db/km) = 14.1681
2018.07.16 19:20:49.772      Paths    Channels  Database
2018.07.16 19:20:49.772        0.00%     0.00%     0.00%
2018.07.16 19:20:49.817      100.00%   100.00%   100.00%
2018.07.16 19:20:49.829     Original interaction chains:         40879
2018.07.16 19:20:49.829     Interaction chains eliminated:       32493
2018.07.16 19:20:49.829     Physical paths generated:             8386
2018.07.16 19:20:49.829     High power paths retained:             250
2018.07.16 19:20:49.829     Low power paths eliminated:           8136
2018.07.16 19:20:49.829 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 19:20:49.840   Advanced model parameters:
2018.07.16 19:20:49.840     Maximum reflections before first diffraction: 0
2018.07.16 19:20:49.840     Maximum reflections between two diffractions: 0
2018.07.16 19:20:49.840     Maximum reflections after last diffraction: 0
2018.07.16 19:20:49.951   Total Number of Rays shot: 65544
2018.07.16 19:20:49.951   Total Number of active rays shot: 41424
2018.07.16 19:20:49.951   Total cones: 0... cone rays shot: 0
2018.07.16 19:20:49.951   158 unique paths found. Time: 0.112158
2018.07.16 19:20:49.951 
2018.07.16 19:20:49.951   Calculating E-fields and generating output
2018.07.16 19:20:49.951 
2018.07.16 19:20:49.980     ============ ATMOSPHERE ============

2018.07.16 19:20:49.980     Frequency = 6e+10
2018.07.16 19:20:49.980     Attenuation (db/km) = 14.1681
2018.07.16 19:20:55.272      Paths    Channels  Database
2018.07.16 19:20:55.272        0.00%     0.00%     0.00%
2018.07.16 19:20:55.316      100.00%   100.00%   100.00%
2018.07.16 19:20:55.335     Original interaction chains:         39450
2018.07.16 19:20:55.335     Interaction chains eliminated:       31554
2018.07.16 19:20:55.335     Physical paths generated:             7896
2018.07.16 19:20:55.335     High power paths retained:             250
2018.07.16 19:20:55.335     Low power paths eliminated:           7646
2018.07.16 19:20:55.335 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 19:20:55.346   Advanced model parameters:
2018.07.16 19:20:55.346     Maximum reflections before first diffraction: 0
2018.07.16 19:20:55.346     Maximum reflections between two diffractions: 0
2018.07.16 19:20:55.346     Maximum reflections after last diffraction: 0
2018.07.16 19:20:55.466   Total Number of Rays shot: 65544
2018.07.16 19:20:55.466   Total Number of active rays shot: 41424
2018.07.16 19:20:55.466   Total cones: 0... cone rays shot: 0
2018.07.16 19:20:55.466   150 unique paths found. Time: 0.121276
2018.07.16 19:20:55.466 
2018.07.16 19:20:55.466   Calculating E-fields and generating output
2018.07.16 19:20:55.466 
2018.07.16 19:20:55.494     ============ ATMOSPHERE ============

2018.07.16 19:20:55.495     Frequency = 6e+10
2018.07.16 19:20:55.495     Attenuation (db/km) = 14.1681
2018.07.16 19:21:00.345      Paths    Channels  Database
2018.07.16 19:21:00.345        0.00%     0.00%     0.00%
2018.07.16 19:21:00.392      100.00%   100.00%   100.00%
2018.07.16 19:21:00.410     Original interaction chains:         38345
2018.07.16 19:21:00.410     Interaction chains eliminated:       31442
2018.07.16 19:21:00.410     Physical paths generated:             6903
2018.07.16 19:21:00.410     High power paths retained:             250
2018.07.16 19:21:00.410     Low power paths eliminated:           6653
2018.07.16 19:21:00.410 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 19:21:00.420   Advanced model parameters:
2018.07.16 19:21:00.420     Maximum reflections before first diffraction: 0
2018.07.16 19:21:00.420     Maximum reflections between two diffractions: 0
2018.07.16 19:21:00.420     Maximum reflections after last diffraction: 0
2018.07.16 19:21:00.561   Total Number of Rays shot: 65544
2018.07.16 19:21:00.561   Total Number of active rays shot: 41424
2018.07.16 19:21:00.561   Total cones: 0... cone rays shot: 0
2018.07.16 19:21:00.561   151 unique paths found. Time: 0.141337
2018.07.16 19:21:00.561 
2018.07.16 19:21:00.561   Calculating E-fields and generating output
2018.07.16 19:21:00.561 
2018.07.16 19:21:00.589     ============ ATMOSPHERE ============

2018.07.16 19:21:00.589     Frequency = 6e+10
2018.07.16 19:21:00.589     Attenuation (db/km) = 14.1681
2018.07.16 19:21:05.973      Paths    Channels  Database
2018.07.16 19:21:05.974        0.00%     0.00%     0.00%
2018.07.16 19:21:06.023      100.00%   100.00%   100.00%
2018.07.16 19:21:06.041     Original interaction chains:         39364
2018.07.16 19:21:06.041     Interaction chains eliminated:       31461
2018.07.16 19:21:06.041     Physical paths generated:             7903
2018.07.16 19:21:06.041     High power paths retained:             250
2018.07.16 19:21:06.041     Low power paths eliminated:           7653
2018.07.16 19:21:06.041 
2018.07.16 19:21:06.053 Total Diffraction Cones: 0
2018.07.16 19:21:06.055 Writing Wireless InSite binary outputs...
2018.07.16 19:21:06.055 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 19:21:06.055 Output prefix: model
2018.07.16 19:21:06.079 Mon Jul 16 19:21:06 2018
2018.07.16 19:21:06.079 

2018.07.16 19:21:06.079 Writing output files
2018.07.16 19:21:06.084 Finished writing output files

