2018.07.17 17:25:15.247 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 17:25:15.247 Tue Jul 17 17:25:15 2018
2018.07.17 17:25:15.253 Detecting X3D CUDA Information..
2018.07.17 17:25:15.253 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:25:15.253 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:25:15.253 CUDA Runtime version = 0.0
2018.07.17 17:25:15.253 CUDA Driver version  = 0.0
2018.07.17 17:25:15.254 Initializing Wireless InSite X3D model
2018.07.17 17:25:15.254 Monte Carlo parameters not detected.
2018.07.17 17:25:15.254 ============ GEOMETRY ============
2018.07.17 17:25:15.254 Building geometry
2018.07.17 17:25:15.412  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 17:25:15.412 Generating transmitter and receiver sets
2018.07.17 17:25:15.415 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:25:15.415 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:25:15.415 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:25:15.415 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:25:15.416 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:25:15.416 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:25:15.416 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:25:15.416 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:25:15.416 Receiver collection radius (m): auto

2018.07.17 17:25:15.416 Auto Collection Radius = 10.3069
2018.07.17 17:25:15.416 Scene information: 
    Number of facets: 18399
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18399
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 800.323, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1290
Maximum Scene Distance: 1181.08

2018.07.17 17:25:15.416 ============ MATERIALS ============
2018.07.17 17:25:15.416 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 17:25:15.416 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:25:15.416 Layer 0: 
2018.07.17 17:25:15.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:25:15.416 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:25:15.416 Layer 0: 
2018.07.17 17:25:15.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:25:15.416 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:25:15.416 Layer 0: 
2018.07.17 17:25:15.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:25:15.416 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:25:15.416 Layer 0: 
2018.07.17 17:25:15.416     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:25:15.416 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 17:25:15.416 Roughness (m): 0

2018.07.17 17:25:15.416 ============ ATMOSPHERE ============
2018.07.17 17:25:15.416 Pressure = 1013.25
2018.07.17 17:25:15.416 Temperature = 22.2
2018.07.17 17:25:15.416 Humidity = 50
2018.07.17 17:25:15.991 ============ MODEL ============
2018.07.17 17:25:16.003 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 17:25:16.003   Initializing 12 threads
2018.07.17 17:25:16.003   Diffraction cone ray angle=0.25
2018.07.17 17:25:16.003   Using CPU ray tracer
2018.07.17 17:25:16.043   Ray tracing ranges: 
2018.07.17 17:25:16.043     Minimum phi: 0
2018.07.17 17:25:16.043     Maximum phi: 360
2018.07.17 17:25:16.043     Minimum theta: 0
2018.07.17 17:25:16.043     Maximum theta: 180
2018.07.17 17:25:16.043   Model parameters: 
2018.07.17 17:25:16.043     Reflections:         6
2018.07.17 17:25:16.043     Transmissions:       0
2018.07.17 17:25:16.043     Diffractions:        1
2018.07.17 17:25:16.043     Ray spacing (degrees): 1
2018.07.17 17:25:16.044   Advanced model parameters:
2018.07.17 17:25:16.044     Maximum reflections before first diffraction: 3
2018.07.17 17:25:16.044     Maximum reflections between two diffractions: 0
2018.07.17 17:25:16.044     Maximum reflections after last diffraction: 3
2018.07.17 17:25:16.572 
2018.07.17 17:25:16.572   Beginning next round of queued diffractions
2018.07.17 17:25:16.572 
2018.07.17 17:25:55.096   CPU ray tracing (14878488 active): 5% complete
2018.07.17 17:25:55.304   CPU ray tracing (15140664 active): 10% complete
2018.07.17 17:25:55.384   CPU ray tracing (15337296 active): 18% complete
2018.07.17 17:25:55.399   CPU ray tracing (15402840 active): 25% complete
2018.07.17 17:25:55.410   CPU ray tracing (15468384 active): 32% complete
2018.07.17 17:25:55.421   CPU ray tracing (15533928 active): 37% complete
2018.07.17 17:25:55.430   CPU ray tracing (15599472 active): 45% complete
2018.07.17 17:25:55.437   CPU ray tracing (15665016 active): 60% complete
2018.07.17 17:25:55.443   CPU ray tracing (15730560 active): 76% complete
2018.07.17 17:25:55.449   CPU ray tracing (15796104 active): 76% complete
2018.07.17 17:25:55.455   CPU ray tracing (15861648 active): 79% complete
2018.07.17 17:25:55.460   CPU ray tracing (15927192 active): 83% complete
2018.07.17 17:25:55.466   CPU ray tracing (15992736 active): 90% complete
2018.07.17 17:25:55.471   CPU ray tracing (16058280 active): 91% complete
2018.07.17 17:25:55.476   CPU ray tracing (16123824 active): 93% complete
2018.07.17 17:25:55.482   CPU ray tracing (16189368 active): 97% complete
2018.07.17 17:25:55.487   CPU ray tracing (16254912 active): 99% complete
2018.07.17 17:25:55.492   CPU ray tracing (16320456 active): 99% complete
2018.07.17 17:25:55.496   CPU ray tracing (16386000 active): 99% complete
2018.07.17 17:25:55.497   Total Number of Rays shot: 16386000
2018.07.17 17:25:55.497   Total Number of active rays shot: 14188485
2018.07.17 17:25:55.497   Total cones: 0... cone rays shot: 0
2018.07.17 17:25:55.497   73955 unique paths found. Time: 39.4532
2018.07.17 17:25:55.497 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 17:25:55.507   Advanced model parameters:
2018.07.17 17:25:55.507     Maximum reflections before first diffraction: 0
2018.07.17 17:25:55.507     Maximum reflections between two diffractions: 0
2018.07.17 17:25:55.507     Maximum reflections after last diffraction: 0
2018.07.17 17:25:55.635   Total Number of Rays shot: 65544
2018.07.17 17:25:55.635   Total Number of active rays shot: 41424
2018.07.17 17:25:55.635   Total cones: 0... cone rays shot: 0
2018.07.17 17:25:55.635   169 unique paths found. Time: 0.12878
2018.07.17 17:25:55.635 
2018.07.17 17:25:55.635   Calculating E-fields and generating output
2018.07.17 17:25:55.635 
2018.07.17 17:25:55.671     ============ ATMOSPHERE ============

2018.07.17 17:25:55.671     Frequency = 6e+10
2018.07.17 17:25:55.671     Attenuation (db/km) = 14.1681
2018.07.17 17:25:59.851      Paths    Channels  Database
2018.07.17 17:25:59.851        0.00%     0.00%     0.00%
2018.07.17 17:25:59.894      100.00%   100.00%   100.00%
2018.07.17 17:25:59.902     Original interaction chains:         33382
2018.07.17 17:25:59.902     Interaction chains eliminated:       28045
2018.07.17 17:25:59.903     Physical paths generated:             5337
2018.07.17 17:25:59.903     High power paths retained:             250
2018.07.17 17:25:59.903     Low power paths eliminated:           5087
2018.07.17 17:25:59.903 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 17:25:59.913   Advanced model parameters:
2018.07.17 17:25:59.913     Maximum reflections before first diffraction: 0
2018.07.17 17:25:59.913     Maximum reflections between two diffractions: 0
2018.07.17 17:25:59.913     Maximum reflections after last diffraction: 0
2018.07.17 17:26:00.027   Total Number of Rays shot: 65544
2018.07.17 17:26:00.028   Total Number of active rays shot: 41424
2018.07.17 17:26:00.028   Total cones: 0... cone rays shot: 0
2018.07.17 17:26:00.028   124 unique paths found. Time: 0.115261
2018.07.17 17:26:00.028 
2018.07.17 17:26:00.028   Calculating E-fields and generating output
2018.07.17 17:26:00.028 
2018.07.17 17:26:00.062     ============ ATMOSPHERE ============

2018.07.17 17:26:00.062     Frequency = 6e+10
2018.07.17 17:26:00.062     Attenuation (db/km) = 14.1681
2018.07.17 17:26:03.248      Paths    Channels  Database
2018.07.17 17:26:03.248        0.00%     0.00%     0.00%
2018.07.17 17:26:03.290      100.00%   100.00%   100.00%
2018.07.17 17:26:03.307     Original interaction chains:         28388
2018.07.17 17:26:03.307     Interaction chains eliminated:       24213
2018.07.17 17:26:03.308     Physical paths generated:             4175
2018.07.17 17:26:03.308     High power paths retained:             250
2018.07.17 17:26:03.308     Low power paths eliminated:           3925
2018.07.17 17:26:03.308 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 17:26:03.318   Advanced model parameters:
2018.07.17 17:26:03.318     Maximum reflections before first diffraction: 0
2018.07.17 17:26:03.318     Maximum reflections between two diffractions: 0
2018.07.17 17:26:03.318     Maximum reflections after last diffraction: 0
2018.07.17 17:26:03.434   Total Number of Rays shot: 65544
2018.07.17 17:26:03.434   Total Number of active rays shot: 41424
2018.07.17 17:26:03.434   Total cones: 0... cone rays shot: 0
2018.07.17 17:26:03.434   133 unique paths found. Time: 0.11674
2018.07.17 17:26:03.434 
2018.07.17 17:26:03.434   Calculating E-fields and generating output
2018.07.17 17:26:03.434 
2018.07.17 17:26:03.469     ============ ATMOSPHERE ============

2018.07.17 17:26:03.469     Frequency = 6e+10
2018.07.17 17:26:03.469     Attenuation (db/km) = 14.1681
2018.07.17 17:26:08.398      Paths    Channels  Database
2018.07.17 17:26:08.399        0.00%     0.00%     0.00%
2018.07.17 17:26:08.447      100.00%   100.00%   100.00%
2018.07.17 17:26:08.458     Original interaction chains:         34780
2018.07.17 17:26:08.458     Interaction chains eliminated:       28167
2018.07.17 17:26:08.458     Physical paths generated:             6613
2018.07.17 17:26:08.458     High power paths retained:             250
2018.07.17 17:26:08.458     Low power paths eliminated:           6363
2018.07.17 17:26:08.459 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 17:26:08.469   Advanced model parameters:
2018.07.17 17:26:08.469     Maximum reflections before first diffraction: 0
2018.07.17 17:26:08.470     Maximum reflections between two diffractions: 0
2018.07.17 17:26:08.470     Maximum reflections after last diffraction: 0
2018.07.17 17:26:08.600   Total Number of Rays shot: 65544
2018.07.17 17:26:08.600   Total Number of active rays shot: 41424
2018.07.17 17:26:08.600   Total cones: 0... cone rays shot: 0
2018.07.17 17:26:08.600   141 unique paths found. Time: 0.131435
2018.07.17 17:26:08.600 
2018.07.17 17:26:08.600   Calculating E-fields and generating output
2018.07.17 17:26:08.600 
2018.07.17 17:26:08.636     ============ ATMOSPHERE ============

2018.07.17 17:26:08.636     Frequency = 6e+10
2018.07.17 17:26:08.636     Attenuation (db/km) = 14.1681
2018.07.17 17:26:13.608      Paths    Channels  Database
2018.07.17 17:26:13.608        0.00%     0.00%     0.00%
2018.07.17 17:26:13.656      100.00%   100.00%   100.00%
2018.07.17 17:26:13.674     Original interaction chains:         35355
2018.07.17 17:26:13.674     Interaction chains eliminated:       28404
2018.07.17 17:26:13.674     Physical paths generated:             6951
2018.07.17 17:26:13.674     High power paths retained:             250
2018.07.17 17:26:13.674     Low power paths eliminated:           6701
2018.07.17 17:26:13.675 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 17:26:13.685   Advanced model parameters:
2018.07.17 17:26:13.685     Maximum reflections before first diffraction: 0
2018.07.17 17:26:13.685     Maximum reflections between two diffractions: 0
2018.07.17 17:26:13.685     Maximum reflections after last diffraction: 0
2018.07.17 17:26:13.810   Total Number of Rays shot: 65544
2018.07.17 17:26:13.810   Total Number of active rays shot: 41424
2018.07.17 17:26:13.810   Total cones: 0... cone rays shot: 0
2018.07.17 17:26:13.810   196 unique paths found. Time: 0.12621
2018.07.17 17:26:13.810 
2018.07.17 17:26:13.810   Calculating E-fields and generating output
2018.07.17 17:26:13.810 
2018.07.17 17:26:13.848     ============ ATMOSPHERE ============

2018.07.17 17:26:13.848     Frequency = 6e+10
2018.07.17 17:26:13.848     Attenuation (db/km) = 14.1681
2018.07.17 17:26:20.271      Paths    Channels  Database
2018.07.17 17:26:20.272        0.00%     0.00%     0.00%
2018.07.17 17:26:20.331      100.00%   100.00%   100.00%
2018.07.17 17:26:20.345     Original interaction chains:         46703
2018.07.17 17:26:20.345     Interaction chains eliminated:       36013
2018.07.17 17:26:20.345     Physical paths generated:            10690
2018.07.17 17:26:20.345     High power paths retained:             250
2018.07.17 17:26:20.345     Low power paths eliminated:          10440
2018.07.17 17:26:20.345 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 17:26:20.355   Advanced model parameters:
2018.07.17 17:26:20.355     Maximum reflections before first diffraction: 0
2018.07.17 17:26:20.355     Maximum reflections between two diffractions: 0
2018.07.17 17:26:20.355     Maximum reflections after last diffraction: 0
2018.07.17 17:26:20.484   Total Number of Rays shot: 65544
2018.07.17 17:26:20.484   Total Number of active rays shot: 41424
2018.07.17 17:26:20.484   Total cones: 0... cone rays shot: 0
2018.07.17 17:26:20.484   181 unique paths found. Time: 0.129974
2018.07.17 17:26:20.484 
2018.07.17 17:26:20.485   Calculating E-fields and generating output
2018.07.17 17:26:20.485 
2018.07.17 17:26:20.521     ============ ATMOSPHERE ============

2018.07.17 17:26:20.521     Frequency = 6e+10
2018.07.17 17:26:20.521     Attenuation (db/km) = 14.1681
2018.07.17 17:26:26.613      Paths    Channels  Database
2018.07.17 17:26:26.613        0.00%     0.00%     0.00%
2018.07.17 17:26:26.668      100.00%   100.00%   100.00%
2018.07.17 17:26:26.689     Original interaction chains:         42673
2018.07.17 17:26:26.689     Interaction chains eliminated:       33367
2018.07.17 17:26:26.689     Physical paths generated:             9306
2018.07.17 17:26:26.689     High power paths retained:             250
2018.07.17 17:26:26.689     Low power paths eliminated:           9056
2018.07.17 17:26:26.689 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 17:26:26.700   Advanced model parameters:
2018.07.17 17:26:26.700     Maximum reflections before first diffraction: 0
2018.07.17 17:26:26.700     Maximum reflections between two diffractions: 0
2018.07.17 17:26:26.700     Maximum reflections after last diffraction: 0
2018.07.17 17:26:26.831   Total Number of Rays shot: 65544
2018.07.17 17:26:26.831   Total Number of active rays shot: 41424
2018.07.17 17:26:26.831   Total cones: 0... cone rays shot: 0
2018.07.17 17:26:26.831   156 unique paths found. Time: 0.132032
2018.07.17 17:26:26.831 
2018.07.17 17:26:26.831   Calculating E-fields and generating output
2018.07.17 17:26:26.831 
2018.07.17 17:26:26.867     ============ ATMOSPHERE ============

2018.07.17 17:26:26.868     Frequency = 6e+10
2018.07.17 17:26:26.868     Attenuation (db/km) = 14.1681
2018.07.17 17:26:31.392      Paths    Channels  Database
2018.07.17 17:26:31.392        0.00%     0.00%     0.00%
2018.07.17 17:26:31.438      100.00%   100.00%   100.00%
2018.07.17 17:26:31.451     Original interaction chains:         35529
2018.07.17 17:26:31.452     Interaction chains eliminated:       28786
2018.07.17 17:26:31.452     Physical paths generated:             6743
2018.07.17 17:26:31.452     High power paths retained:             250
2018.07.17 17:26:31.452     Low power paths eliminated:           6493
2018.07.17 17:26:31.452 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 17:26:31.462   Advanced model parameters:
2018.07.17 17:26:31.462     Maximum reflections before first diffraction: 0
2018.07.17 17:26:31.462     Maximum reflections between two diffractions: 0
2018.07.17 17:26:31.462     Maximum reflections after last diffraction: 0
2018.07.17 17:26:31.601   Total Number of Rays shot: 65544
2018.07.17 17:26:31.601   Total Number of active rays shot: 41424
2018.07.17 17:26:31.601   Total cones: 0... cone rays shot: 0
2018.07.17 17:26:31.601   174 unique paths found. Time: 0.139865
2018.07.17 17:26:31.601 
2018.07.17 17:26:31.601   Calculating E-fields and generating output
2018.07.17 17:26:31.601 
2018.07.17 17:26:31.638     ============ ATMOSPHERE ============

2018.07.17 17:26:31.638     Frequency = 6e+10
2018.07.17 17:26:31.638     Attenuation (db/km) = 14.1681
2018.07.17 17:26:37.607      Paths    Channels  Database
2018.07.17 17:26:37.607        0.00%     0.00%     0.00%
2018.07.17 17:26:37.666      100.00%   100.00%   100.00%
2018.07.17 17:26:37.689     Original interaction chains:         42325
2018.07.17 17:26:37.689     Interaction chains eliminated:       32900
2018.07.17 17:26:37.689     Physical paths generated:             9425
2018.07.17 17:26:37.689     High power paths retained:             250
2018.07.17 17:26:37.689     Low power paths eliminated:           9175
2018.07.17 17:26:37.689 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 17:26:37.699   Advanced model parameters:
2018.07.17 17:26:37.699     Maximum reflections before first diffraction: 0
2018.07.17 17:26:37.699     Maximum reflections between two diffractions: 0
2018.07.17 17:26:37.699     Maximum reflections after last diffraction: 0
2018.07.17 17:26:37.777   Total Number of Rays shot: 65544
2018.07.17 17:26:37.777   Total Number of active rays shot: 41424
2018.07.17 17:26:37.777   Total cones: 0... cone rays shot: 0
2018.07.17 17:26:37.777   3 unique paths found. Time: 0.078753
2018.07.17 17:26:37.778 
2018.07.17 17:26:37.778   Calculating E-fields and generating output
2018.07.17 17:26:37.778 
2018.07.17 17:26:37.806     ============ ATMOSPHERE ============

2018.07.17 17:26:37.806     Frequency = 6e+10
2018.07.17 17:26:37.806     Attenuation (db/km) = 14.1681
2018.07.17 17:26:37.868     Original interaction chains:         11019
2018.07.17 17:26:37.868     Interaction chains eliminated:       11019
2018.07.17 17:26:37.868     Physical paths generated:                0
2018.07.17 17:26:37.868     High power paths retained:               0
2018.07.17 17:26:37.868     Low power paths eliminated:              0
2018.07.17 17:26:37.868 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 17:26:37.879   Advanced model parameters:
2018.07.17 17:26:37.879     Maximum reflections before first diffraction: 0
2018.07.17 17:26:37.879     Maximum reflections between two diffractions: 0
2018.07.17 17:26:37.879     Maximum reflections after last diffraction: 0
2018.07.17 17:26:37.999   Total Number of Rays shot: 65544
2018.07.17 17:26:37.999   Total Number of active rays shot: 41424
2018.07.17 17:26:37.999   Total cones: 0... cone rays shot: 0
2018.07.17 17:26:37.999   169 unique paths found. Time: 0.120943
2018.07.17 17:26:37.999 
2018.07.17 17:26:37.999   Calculating E-fields and generating output
2018.07.17 17:26:37.999 
2018.07.17 17:26:38.035     ============ ATMOSPHERE ============

2018.07.17 17:26:38.035     Frequency = 6e+10
2018.07.17 17:26:38.035     Attenuation (db/km) = 14.1681
2018.07.17 17:26:43.681      Paths    Channels  Database
2018.07.17 17:26:43.681        0.00%     0.00%     0.00%
2018.07.17 17:26:43.731      100.00%   100.00%   100.00%
2018.07.17 17:26:43.749     Original interaction chains:         39239
2018.07.17 17:26:43.749     Interaction chains eliminated:       31128
2018.07.17 17:26:43.749     Physical paths generated:             8111
2018.07.17 17:26:43.749     High power paths retained:             250
2018.07.17 17:26:43.749     Low power paths eliminated:           7861
2018.07.17 17:26:43.749 
2018.07.17 17:26:43.761 Total Diffraction Cones: 0
2018.07.17 17:26:43.763 Writing Wireless InSite binary outputs...
2018.07.17 17:26:43.763 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 17:26:43.763 Output prefix: model
2018.07.17 17:26:43.788 Tue Jul 17 17:26:43 2018
2018.07.17 17:26:43.788 

2018.07.17 17:26:43.788 Writing output files
2018.07.17 17:26:43.793 Finished writing output files

