2018.06.19 19:36:47.740 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 19:36:47.741 Tue Jun 19 19:36:47 2018
2018.06.19 19:36:47.747 Detecting X3D CUDA Information..
2018.06.19 19:36:47.747 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 19:36:47.747 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 19:36:47.747 CUDA Runtime version = 0.0
2018.06.19 19:36:47.747 CUDA Driver version  = 0.0
2018.06.19 19:36:47.749 Initializing Wireless InSite X3D model
2018.06.19 19:36:47.749 Monte Carlo parameters not detected.
2018.06.19 19:36:47.749 ============ GEOMETRY ============
2018.06.19 19:36:47.749 Building geometry
2018.06.19 19:36:47.921  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 19:36:47.921 Generating transmitter and receiver sets
2018.06.19 19:36:47.925 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 19:36:47.925 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 19:36:47.925 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 19:36:47.926 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 19:36:47.926 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 19:36:47.926 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 19:36:47.926 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 19:36:47.928 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 19:36:47.928 Receiver collection radius (m): auto

2018.06.19 19:36:47.928 Auto Collection Radius = 10.3069
2018.06.19 19:36:47.928 Scene information: 
    Number of facets: 19310
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 19310
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1314
Maximum Scene Distance: 1181.08

2018.06.19 19:36:47.928 ============ MATERIALS ============
2018.06.19 19:36:47.928 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 19:36:47.928 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:36:47.928 Layer 0: 
2018.06.19 19:36:47.928     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:36:47.928 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:36:47.928 Layer 0: 
2018.06.19 19:36:47.928     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:36:47.928 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:36:47.928 Layer 0: 
2018.06.19 19:36:47.928     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:36:47.928 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:36:47.928 Layer 0: 
2018.06.19 19:36:47.928     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:36:47.928 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 19:36:47.928 Roughness (m): 0

2018.06.19 19:36:47.928 ============ ATMOSPHERE ============
2018.06.19 19:36:47.928 Pressure = 1013.25
2018.06.19 19:36:47.928 Temperature = 22.2
2018.06.19 19:36:47.928 Humidity = 50
2018.06.19 19:36:48.483 ============ MODEL ============
2018.06.19 19:36:48.506 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 19:36:48.506   Initializing 12 threads
2018.06.19 19:36:48.506   Diffraction cone ray angle=0.25
2018.06.19 19:36:48.506   Using CPU ray tracer
2018.06.19 19:36:48.547   Ray tracing ranges: 
2018.06.19 19:36:48.547     Minimum phi: 0
2018.06.19 19:36:48.547     Maximum phi: 360
2018.06.19 19:36:48.547     Minimum theta: 0
2018.06.19 19:36:48.547     Maximum theta: 180
2018.06.19 19:36:48.547   Model parameters: 
2018.06.19 19:36:48.547     Reflections:         6
2018.06.19 19:36:48.547     Transmissions:       0
2018.06.19 19:36:48.548     Diffractions:        1
2018.06.19 19:36:48.548     Ray spacing (degrees): 1
2018.06.19 19:36:48.548   Advanced model parameters:
2018.06.19 19:36:48.548     Maximum reflections before first diffraction: 3
2018.06.19 19:36:48.548     Maximum reflections between two diffractions: 0
2018.06.19 19:36:48.548     Maximum reflections after last diffraction: 3
2018.06.19 19:36:49.050 
2018.06.19 19:36:49.050   Beginning next round of queued diffractions
2018.06.19 19:36:49.050 
2018.06.19 19:37:24.170   CPU ray tracing (14812944 active): 5% complete
2018.06.19 19:37:24.340   CPU ray tracing (15075120 active): 11% complete
2018.06.19 19:37:24.391   CPU ray tracing (15206208 active): 16% complete
2018.06.19 19:37:24.405   CPU ray tracing (15271752 active): 24% complete
2018.06.19 19:37:24.416   CPU ray tracing (15337296 active): 31% complete
2018.06.19 19:37:24.426   CPU ray tracing (15402840 active): 34% complete
2018.06.19 19:37:24.435   CPU ray tracing (15468384 active): 42% complete
2018.06.19 19:37:24.441   CPU ray tracing (15533928 active): 61% complete
2018.06.19 19:37:24.447   CPU ray tracing (15599472 active): 74% complete
2018.06.19 19:37:24.453   CPU ray tracing (15665016 active): 79% complete
2018.06.19 19:37:24.458   CPU ray tracing (15730560 active): 81% complete
2018.06.19 19:37:24.463   CPU ray tracing (15796104 active): 84% complete
2018.06.19 19:37:24.468   CPU ray tracing (15861648 active): 91% complete
2018.06.19 19:37:24.472   CPU ray tracing (15927192 active): 96% complete
2018.06.19 19:37:24.477   CPU ray tracing (15992736 active): 97% complete
2018.06.19 19:37:24.481   CPU ray tracing (16058280 active): 98% complete
2018.06.19 19:37:24.486   CPU ray tracing (16123824 active): 99% complete
2018.06.19 19:37:24.490   CPU ray tracing (16189368 active): 99% complete
2018.06.19 19:37:24.495   CPU ray tracing (16254912 active): 99% complete
2018.06.19 19:37:24.499   Total Number of Rays shot: 16320456
2018.06.19 19:37:24.499   Total Number of active rays shot: 14129522
2018.06.19 19:37:24.499   Total cones: 0... cone rays shot: 0
2018.06.19 19:37:24.499   65042 unique paths found. Time: 35.9517
2018.06.19 19:37:24.499 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 19:37:24.510   Advanced model parameters:
2018.06.19 19:37:24.510     Maximum reflections before first diffraction: 0
2018.06.19 19:37:24.510     Maximum reflections between two diffractions: 0
2018.06.19 19:37:24.510     Maximum reflections after last diffraction: 0
2018.06.19 19:37:24.629   Total Number of Rays shot: 65544
2018.06.19 19:37:24.629   Total Number of active rays shot: 41424
2018.06.19 19:37:24.629   Total cones: 0... cone rays shot: 0
2018.06.19 19:37:24.629   218 unique paths found. Time: 0.119728
2018.06.19 19:37:24.629 
2018.06.19 19:37:24.629   Calculating E-fields and generating output
2018.06.19 19:37:24.629 
2018.06.19 19:37:24.662     ============ ATMOSPHERE ============

2018.06.19 19:37:24.662     Frequency = 6e+10
2018.06.19 19:37:24.662     Attenuation (db/km) = 14.1681
2018.06.19 19:37:31.253      Paths    Channels  Database
2018.06.19 19:37:31.253        0.00%     0.00%     0.00%
2018.06.19 19:37:31.302      100.00%   100.00%   100.00%
2018.06.19 19:37:31.313     Original interaction chains:         39363
2018.06.19 19:37:31.313     Interaction chains eliminated:       30951
2018.06.19 19:37:31.313     Physical paths generated:             8412
2018.06.19 19:37:31.313     High power paths retained:             250
2018.06.19 19:37:31.313     Low power paths eliminated:           8162
2018.06.19 19:37:31.313 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 19:37:31.324   Advanced model parameters:
2018.06.19 19:37:31.324     Maximum reflections before first diffraction: 0
2018.06.19 19:37:31.324     Maximum reflections between two diffractions: 0
2018.06.19 19:37:31.324     Maximum reflections after last diffraction: 0
2018.06.19 19:37:31.441   Total Number of Rays shot: 65544
2018.06.19 19:37:31.441   Total Number of active rays shot: 41424
2018.06.19 19:37:31.441   Total cones: 0... cone rays shot: 0
2018.06.19 19:37:31.441   182 unique paths found. Time: 0.117231
2018.06.19 19:37:31.441 
2018.06.19 19:37:31.441   Calculating E-fields and generating output
2018.06.19 19:37:31.441 
2018.06.19 19:37:31.471     ============ ATMOSPHERE ============

2018.06.19 19:37:31.471     Frequency = 6e+10
2018.06.19 19:37:31.471     Attenuation (db/km) = 14.1681
2018.06.19 19:37:37.602      Paths    Channels  Database
2018.06.19 19:37:37.602        0.00%     0.00%     0.00%
2018.06.19 19:37:37.648      100.00%   100.00%   100.00%
2018.06.19 19:37:37.661     Original interaction chains:         37449
2018.06.19 19:37:37.661     Interaction chains eliminated:       30162
2018.06.19 19:37:37.661     Physical paths generated:             7287
2018.06.19 19:37:37.661     High power paths retained:             250
2018.06.19 19:37:37.661     Low power paths eliminated:           7037
2018.06.19 19:37:37.661 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 19:37:37.671   Advanced model parameters:
2018.06.19 19:37:37.671     Maximum reflections before first diffraction: 0
2018.06.19 19:37:37.671     Maximum reflections between two diffractions: 0
2018.06.19 19:37:37.671     Maximum reflections after last diffraction: 0
2018.06.19 19:37:37.794   Total Number of Rays shot: 65544
2018.06.19 19:37:37.794   Total Number of active rays shot: 41424
2018.06.19 19:37:37.794   Total cones: 0... cone rays shot: 0
2018.06.19 19:37:37.794   197 unique paths found. Time: 0.123137
2018.06.19 19:37:37.794 
2018.06.19 19:37:37.794   Calculating E-fields and generating output
2018.06.19 19:37:37.794 
2018.06.19 19:37:37.824     ============ ATMOSPHERE ============

2018.06.19 19:37:37.824     Frequency = 6e+10
2018.06.19 19:37:37.824     Attenuation (db/km) = 14.1681
2018.06.19 19:37:44.093      Paths    Channels  Database
2018.06.19 19:37:44.094        0.00%     0.00%     0.00%
2018.06.19 19:37:44.138      100.00%   100.00%   100.00%
2018.06.19 19:37:44.154     Original interaction chains:         38394
2018.06.19 19:37:44.154     Interaction chains eliminated:       30609
2018.06.19 19:37:44.154     Physical paths generated:             7785
2018.06.19 19:37:44.154     High power paths retained:             250
2018.06.19 19:37:44.154     Low power paths eliminated:           7535
2018.06.19 19:37:44.154 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 19:37:44.165   Advanced model parameters:
2018.06.19 19:37:44.165     Maximum reflections before first diffraction: 0
2018.06.19 19:37:44.165     Maximum reflections between two diffractions: 0
2018.06.19 19:37:44.165     Maximum reflections after last diffraction: 0
2018.06.19 19:37:44.258   Total Number of Rays shot: 65544
2018.06.19 19:37:44.258   Total Number of active rays shot: 41424
2018.06.19 19:37:44.258   Total cones: 0... cone rays shot: 0
2018.06.19 19:37:44.258   193 unique paths found. Time: 0.094123
2018.06.19 19:37:44.258 
2018.06.19 19:37:44.258   Calculating E-fields and generating output
2018.06.19 19:37:44.258 
2018.06.19 19:37:44.287     ============ ATMOSPHERE ============

2018.06.19 19:37:44.287     Frequency = 6e+10
2018.06.19 19:37:44.287     Attenuation (db/km) = 14.1681
2018.06.19 19:37:49.536      Paths    Channels  Database
2018.06.19 19:37:49.536        0.00%     0.00%     0.00%
2018.06.19 19:37:49.571      100.00%   100.00%   100.00%
2018.06.19 19:37:49.581     Original interaction chains:         34492
2018.06.19 19:37:49.581     Interaction chains eliminated:       27950
2018.06.19 19:37:49.581     Physical paths generated:             6542
2018.06.19 19:37:49.581     High power paths retained:             250
2018.06.19 19:37:49.581     Low power paths eliminated:           6292
2018.06.19 19:37:49.582 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 19:37:49.592   Advanced model parameters:
2018.06.19 19:37:49.592     Maximum reflections before first diffraction: 0
2018.06.19 19:37:49.592     Maximum reflections between two diffractions: 0
2018.06.19 19:37:49.592     Maximum reflections after last diffraction: 0
2018.06.19 19:37:49.700   Total Number of Rays shot: 65544
2018.06.19 19:37:49.700   Total Number of active rays shot: 41424
2018.06.19 19:37:49.700   Total cones: 0... cone rays shot: 0
2018.06.19 19:37:49.700   196 unique paths found. Time: 0.108783
2018.06.19 19:37:49.700 
2018.06.19 19:37:49.700   Calculating E-fields and generating output
2018.06.19 19:37:49.700 
2018.06.19 19:37:49.728     ============ ATMOSPHERE ============

2018.06.19 19:37:49.728     Frequency = 6e+10
2018.06.19 19:37:49.728     Attenuation (db/km) = 14.1681
2018.06.19 19:37:55.157      Paths    Channels  Database
2018.06.19 19:37:55.157        0.00%     0.00%     0.00%
2018.06.19 19:37:55.200      100.00%   100.00%   100.00%
2018.06.19 19:37:55.217     Original interaction chains:         35722
2018.06.19 19:37:55.217     Interaction chains eliminated:       28953
2018.06.19 19:37:55.217     Physical paths generated:             6769
2018.06.19 19:37:55.217     High power paths retained:             250
2018.06.19 19:37:55.217     Low power paths eliminated:           6519
2018.06.19 19:37:55.217 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 19:37:55.228   Advanced model parameters:
2018.06.19 19:37:55.228     Maximum reflections before first diffraction: 0
2018.06.19 19:37:55.228     Maximum reflections between two diffractions: 0
2018.06.19 19:37:55.228     Maximum reflections after last diffraction: 0
2018.06.19 19:37:55.348   Total Number of Rays shot: 65544
2018.06.19 19:37:55.348   Total Number of active rays shot: 41424
2018.06.19 19:37:55.348   Total cones: 0... cone rays shot: 0
2018.06.19 19:37:55.348   195 unique paths found. Time: 0.120893
2018.06.19 19:37:55.348 
2018.06.19 19:37:55.348   Calculating E-fields and generating output
2018.06.19 19:37:55.348 
2018.06.19 19:37:55.376     ============ ATMOSPHERE ============

2018.06.19 19:37:55.376     Frequency = 6e+10
2018.06.19 19:37:55.376     Attenuation (db/km) = 14.1681
2018.06.19 19:38:00.648      Paths    Channels  Database
2018.06.19 19:38:00.648        0.00%     0.00%     0.00%
2018.06.19 19:38:00.690      100.00%   100.00%   100.00%
2018.06.19 19:38:00.705     Original interaction chains:         35547
2018.06.19 19:38:00.705     Interaction chains eliminated:       28553
2018.06.19 19:38:00.705     Physical paths generated:             6994
2018.06.19 19:38:00.705     High power paths retained:             250
2018.06.19 19:38:00.705     Low power paths eliminated:           6744
2018.06.19 19:38:00.705 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 19:38:00.715   Advanced model parameters:
2018.06.19 19:38:00.715     Maximum reflections before first diffraction: 0
2018.06.19 19:38:00.715     Maximum reflections between two diffractions: 0
2018.06.19 19:38:00.715     Maximum reflections after last diffraction: 0
2018.06.19 19:38:00.837   Total Number of Rays shot: 65544
2018.06.19 19:38:00.837   Total Number of active rays shot: 41424
2018.06.19 19:38:00.837   Total cones: 0... cone rays shot: 0
2018.06.19 19:38:00.837   208 unique paths found. Time: 0.122534
2018.06.19 19:38:00.837 
2018.06.19 19:38:00.837   Calculating E-fields and generating output
2018.06.19 19:38:00.837 
2018.06.19 19:38:00.865     ============ ATMOSPHERE ============

2018.06.19 19:38:00.865     Frequency = 6e+10
2018.06.19 19:38:00.865     Attenuation (db/km) = 14.1681
2018.06.19 19:38:07.507      Paths    Channels  Database
2018.06.19 19:38:07.507        0.00%     0.00%     0.00%
2018.06.19 19:38:07.573      100.00%   100.00%   100.00%
2018.06.19 19:38:07.589     Original interaction chains:         41194
2018.06.19 19:38:07.589     Interaction chains eliminated:       32643
2018.06.19 19:38:07.589     Physical paths generated:             8551
2018.06.19 19:38:07.589     High power paths retained:             250
2018.06.19 19:38:07.589     Low power paths eliminated:           8301
2018.06.19 19:38:07.589 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 19:38:07.599   Advanced model parameters:
2018.06.19 19:38:07.599     Maximum reflections before first diffraction: 0
2018.06.19 19:38:07.599     Maximum reflections between two diffractions: 0
2018.06.19 19:38:07.599     Maximum reflections after last diffraction: 0
2018.06.19 19:38:07.719   Total Number of Rays shot: 65544
2018.06.19 19:38:07.719   Total Number of active rays shot: 41424
2018.06.19 19:38:07.719   Total cones: 0... cone rays shot: 0
2018.06.19 19:38:07.719   203 unique paths found. Time: 0.120145
2018.06.19 19:38:07.719 
2018.06.19 19:38:07.719   Calculating E-fields and generating output
2018.06.19 19:38:07.719 
2018.06.19 19:38:07.747     ============ ATMOSPHERE ============

2018.06.19 19:38:07.747     Frequency = 6e+10
2018.06.19 19:38:07.747     Attenuation (db/km) = 14.1681
2018.06.19 19:38:14.062      Paths    Channels  Database
2018.06.19 19:38:14.062        0.00%     0.00%     0.00%
2018.06.19 19:38:14.105      100.00%   100.00%   100.00%
2018.06.19 19:38:14.125     Original interaction chains:         37363
2018.06.19 19:38:14.125     Interaction chains eliminated:       29617
2018.06.19 19:38:14.125     Physical paths generated:             7746
2018.06.19 19:38:14.125     High power paths retained:             250
2018.06.19 19:38:14.125     Low power paths eliminated:           7496
2018.06.19 19:38:14.125 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 19:38:14.135   Advanced model parameters:
2018.06.19 19:38:14.135     Maximum reflections before first diffraction: 0
2018.06.19 19:38:14.135     Maximum reflections between two diffractions: 0
2018.06.19 19:38:14.135     Maximum reflections after last diffraction: 0
2018.06.19 19:38:14.239   Total Number of Rays shot: 65544
2018.06.19 19:38:14.239   Total Number of active rays shot: 41424
2018.06.19 19:38:14.239   Total cones: 0... cone rays shot: 0
2018.06.19 19:38:14.239   178 unique paths found. Time: 0.104019
2018.06.19 19:38:14.239 
2018.06.19 19:38:14.239   Calculating E-fields and generating output
2018.06.19 19:38:14.239 
2018.06.19 19:38:14.266     ============ ATMOSPHERE ============

2018.06.19 19:38:14.266     Frequency = 6e+10
2018.06.19 19:38:14.266     Attenuation (db/km) = 14.1681
2018.06.19 19:38:19.617      Paths    Channels  Database
2018.06.19 19:38:19.617        0.00%     0.00%     0.00%
2018.06.19 19:38:19.658      100.00%   100.00%   100.00%
2018.06.19 19:38:19.675     Original interaction chains:         34815
2018.06.19 19:38:19.675     Interaction chains eliminated:       28388
2018.06.19 19:38:19.675     Physical paths generated:             6427
2018.06.19 19:38:19.675     High power paths retained:             250
2018.06.19 19:38:19.675     Low power paths eliminated:           6177
2018.06.19 19:38:19.676 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 19:38:19.686   Advanced model parameters:
2018.06.19 19:38:19.686     Maximum reflections before first diffraction: 0
2018.06.19 19:38:19.686     Maximum reflections between two diffractions: 0
2018.06.19 19:38:19.686     Maximum reflections after last diffraction: 0
2018.06.19 19:38:19.815   Total Number of Rays shot: 65544
2018.06.19 19:38:19.815   Total Number of active rays shot: 41424
2018.06.19 19:38:19.815   Total cones: 0... cone rays shot: 0
2018.06.19 19:38:19.815   207 unique paths found. Time: 0.130091
2018.06.19 19:38:19.815 
2018.06.19 19:38:19.815   Calculating E-fields and generating output
2018.06.19 19:38:19.815 
2018.06.19 19:38:19.843     ============ ATMOSPHERE ============

2018.06.19 19:38:19.843     Frequency = 6e+10
2018.06.19 19:38:19.843     Attenuation (db/km) = 14.1681
2018.06.19 19:38:26.481      Paths    Channels  Database
2018.06.19 19:38:26.481        0.00%     0.00%     0.00%
2018.06.19 19:38:26.538      100.00%   100.00%   100.00%
2018.06.19 19:38:26.561     Original interaction chains:         40910
2018.06.19 19:38:26.562     Interaction chains eliminated:       31845
2018.06.19 19:38:26.562     Physical paths generated:             9065
2018.06.19 19:38:26.562     High power paths retained:             250
2018.06.19 19:38:26.562     Low power paths eliminated:           8815
2018.06.19 19:38:26.562 
2018.06.19 19:38:26.574 Total Diffraction Cones: 0
2018.06.19 19:38:26.575 Writing Wireless InSite binary outputs...
2018.06.19 19:38:26.575 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 19:38:26.575 Output prefix: model
2018.06.19 19:38:26.595 Tue Jun 19 19:38:26 2018
2018.06.19 19:38:26.595 

2018.06.19 19:38:26.595 Writing output files
2018.06.19 19:38:26.600 Finished writing output files

