2018.06.05 18:20:25.891 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 18:20:25.891 Tue Jun 5 18:20:25 2018
2018.06.05 18:20:25.897 Detecting X3D CUDA Information..
2018.06.05 18:20:25.897 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:20:25.897 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:20:25.897 CUDA Runtime version = 0.0
2018.06.05 18:20:25.897 CUDA Driver version  = 0.0
2018.06.05 18:20:25.899 Initializing Wireless InSite X3D model
2018.06.05 18:20:25.899 Monte Carlo parameters not detected.
2018.06.05 18:20:25.899 ============ GEOMETRY ============
2018.06.05 18:20:25.899 Building geometry
2018.06.05 18:20:26.068  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 18:20:26.068 Generating transmitter and receiver sets
2018.06.05 18:20:26.072 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:20:26.072 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:20:26.072 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:20:26.073 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:20:26.073 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:20:26.073 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:20:26.073 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:20:26.075 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:20:26.075 Receiver collection radius (m): auto

2018.06.05 18:20:26.075 Auto Collection Radius = 10.3069
2018.06.05 18:20:26.075 Scene information: 
    Number of facets: 19217
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19217
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.06.05 18:20:26.075 ============ MATERIALS ============
2018.06.05 18:20:26.075 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 18:20:26.075 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:20:26.075 Layer 0: 
2018.06.05 18:20:26.075     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:20:26.075 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:20:26.075 Layer 0: 
2018.06.05 18:20:26.075     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:20:26.075 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:20:26.075 Layer 0: 
2018.06.05 18:20:26.075     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:20:26.075 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:20:26.075 Layer 0: 
2018.06.05 18:20:26.075     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:20:26.075 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 18:20:26.075 Roughness (m): 0

2018.06.05 18:20:26.075 ============ ATMOSPHERE ============
2018.06.05 18:20:26.075 Pressure = 1013.25
2018.06.05 18:20:26.075 Temperature = 22.2
2018.06.05 18:20:26.075 Humidity = 50
2018.06.05 18:20:26.646 ============ MODEL ============
2018.06.05 18:20:26.664 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 18:20:26.664   Initializing 12 threads
2018.06.05 18:20:26.664   Diffraction cone ray angle=0.25
2018.06.05 18:20:26.664   Using CPU ray tracer
2018.06.05 18:20:26.704   Ray tracing ranges: 
2018.06.05 18:20:26.705     Minimum phi: 0
2018.06.05 18:20:26.705     Maximum phi: 360
2018.06.05 18:20:26.705     Minimum theta: 0
2018.06.05 18:20:26.705     Maximum theta: 180
2018.06.05 18:20:26.705   Model parameters: 
2018.06.05 18:20:26.705     Reflections:         6
2018.06.05 18:20:26.705     Transmissions:       0
2018.06.05 18:20:26.705     Diffractions:        1
2018.06.05 18:20:26.705     Ray spacing (degrees): 1
2018.06.05 18:20:26.706   Advanced model parameters:
2018.06.05 18:20:26.706     Maximum reflections before first diffraction: 3
2018.06.05 18:20:26.706     Maximum reflections between two diffractions: 0
2018.06.05 18:20:26.706     Maximum reflections after last diffraction: 3
2018.06.05 18:20:27.203 
2018.06.05 18:20:27.203   Beginning next round of queued diffractions
2018.06.05 18:20:27.203 
2018.06.05 18:21:03.097   CPU ray tracing (14812944 active): 5% complete
2018.06.05 18:21:03.453   CPU ray tracing (15271752 active): 10% complete
2018.06.05 18:21:03.609   CPU ray tracing (15599472 active): 16% complete
2018.06.05 18:21:03.670   CPU ray tracing (15796104 active): 23% complete
2018.06.05 18:21:03.684   CPU ray tracing (15861648 active): 28% complete
2018.06.05 18:21:03.698   CPU ray tracing (15927192 active): 30% complete
2018.06.05 18:21:03.720   CPU ray tracing (16058280 active): 42% complete
2018.06.05 18:21:03.727   CPU ray tracing (16123824 active): 60% complete
2018.06.05 18:21:03.733   CPU ray tracing (16189368 active): 62% complete
2018.06.05 18:21:03.740   CPU ray tracing (16254912 active): 65% complete
2018.06.05 18:21:03.745   CPU ray tracing (16320456 active): 78% complete
2018.06.05 18:21:03.749   CPU ray tracing (16386000 active): 99% complete
2018.06.05 18:21:03.749   Total Number of Rays shot: 16386000
2018.06.05 18:21:03.749   Total Number of active rays shot: 14139812
2018.06.05 18:21:03.749   Total cones: 0... cone rays shot: 0
2018.06.05 18:21:03.750   65187 unique paths found. Time: 37.0448
2018.06.05 18:21:03.750 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 18:21:03.760   Advanced model parameters:
2018.06.05 18:21:03.760     Maximum reflections before first diffraction: 0
2018.06.05 18:21:03.760     Maximum reflections between two diffractions: 0
2018.06.05 18:21:03.760     Maximum reflections after last diffraction: 0
2018.06.05 18:21:03.870   Total Number of Rays shot: 65544
2018.06.05 18:21:03.870   Total Number of active rays shot: 41424
2018.06.05 18:21:03.870   Total cones: 0... cone rays shot: 0
2018.06.05 18:21:03.870   214 unique paths found. Time: 0.111016
2018.06.05 18:21:03.870 
2018.06.05 18:21:03.870   Calculating E-fields and generating output
2018.06.05 18:21:03.870 
2018.06.05 18:21:03.904     ============ ATMOSPHERE ============

2018.06.05 18:21:03.904     Frequency = 6e+10
2018.06.05 18:21:03.904     Attenuation (db/km) = 14.1681
2018.06.05 18:21:10.161      Paths    Channels  Database
2018.06.05 18:21:10.161        0.00%     0.00%     0.00%
2018.06.05 18:21:10.212      100.00%   100.00%   100.00%
2018.06.05 18:21:10.229     Original interaction chains:         38763
2018.06.05 18:21:10.229     Interaction chains eliminated:       30386
2018.06.05 18:21:10.229     Physical paths generated:             8377
2018.06.05 18:21:10.229     High power paths retained:             250
2018.06.05 18:21:10.229     Low power paths eliminated:           8127
2018.06.05 18:21:10.229 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 18:21:10.239   Advanced model parameters:
2018.06.05 18:21:10.239     Maximum reflections before first diffraction: 0
2018.06.05 18:21:10.239     Maximum reflections between two diffractions: 0
2018.06.05 18:21:10.239     Maximum reflections after last diffraction: 0
2018.06.05 18:21:10.361   Total Number of Rays shot: 65544
2018.06.05 18:21:10.361   Total Number of active rays shot: 41424
2018.06.05 18:21:10.361   Total cones: 0... cone rays shot: 0
2018.06.05 18:21:10.361   215 unique paths found. Time: 0.122368
2018.06.05 18:21:10.361 
2018.06.05 18:21:10.361   Calculating E-fields and generating output
2018.06.05 18:21:10.361 
2018.06.05 18:21:10.394     ============ ATMOSPHERE ============

2018.06.05 18:21:10.394     Frequency = 6e+10
2018.06.05 18:21:10.394     Attenuation (db/km) = 14.1681
2018.06.05 18:21:15.526      Paths    Channels  Database
2018.06.05 18:21:15.526        0.00%     0.00%     0.00%
2018.06.05 18:21:15.569      100.00%   100.00%   100.00%
2018.06.05 18:21:15.581     Original interaction chains:         37011
2018.06.05 18:21:15.581     Interaction chains eliminated:       30536
2018.06.05 18:21:15.581     Physical paths generated:             6475
2018.06.05 18:21:15.581     High power paths retained:             250
2018.06.05 18:21:15.581     Low power paths eliminated:           6225
2018.06.05 18:21:15.581 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 18:21:15.594   Advanced model parameters:
2018.06.05 18:21:15.594     Maximum reflections before first diffraction: 0
2018.06.05 18:21:15.594     Maximum reflections between two diffractions: 0
2018.06.05 18:21:15.594     Maximum reflections after last diffraction: 0
2018.06.05 18:21:15.707   Total Number of Rays shot: 65544
2018.06.05 18:21:15.707   Total Number of active rays shot: 41424
2018.06.05 18:21:15.707   Total cones: 0... cone rays shot: 0
2018.06.05 18:21:15.707   195 unique paths found. Time: 0.114292
2018.06.05 18:21:15.707 
2018.06.05 18:21:15.708   Calculating E-fields and generating output
2018.06.05 18:21:15.708 
2018.06.05 18:21:15.740     ============ ATMOSPHERE ============

2018.06.05 18:21:15.740     Frequency = 6e+10
2018.06.05 18:21:15.740     Attenuation (db/km) = 14.1681
2018.06.05 18:21:21.770      Paths    Channels  Database
2018.06.05 18:21:21.771        0.00%     0.00%     0.00%
2018.06.05 18:21:21.814      100.00%   100.00%   100.00%
2018.06.05 18:21:21.826     Original interaction chains:         37165
2018.06.05 18:21:21.826     Interaction chains eliminated:       29898
2018.06.05 18:21:21.826     Physical paths generated:             7267
2018.06.05 18:21:21.826     High power paths retained:             250
2018.06.05 18:21:21.826     Low power paths eliminated:           7017
2018.06.05 18:21:21.827 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 18:21:21.837   Advanced model parameters:
2018.06.05 18:21:21.837     Maximum reflections before first diffraction: 0
2018.06.05 18:21:21.837     Maximum reflections between two diffractions: 0
2018.06.05 18:21:21.837     Maximum reflections after last diffraction: 0
2018.06.05 18:21:21.973   Total Number of Rays shot: 65544
2018.06.05 18:21:21.973   Total Number of active rays shot: 41424
2018.06.05 18:21:21.973   Total cones: 0... cone rays shot: 0
2018.06.05 18:21:21.973   213 unique paths found. Time: 0.137553
2018.06.05 18:21:21.973 
2018.06.05 18:21:21.974   Calculating E-fields and generating output
2018.06.05 18:21:21.974 
2018.06.05 18:21:22.006     ============ ATMOSPHERE ============

2018.06.05 18:21:22.006     Frequency = 6e+10
2018.06.05 18:21:22.006     Attenuation (db/km) = 14.1681
2018.06.05 18:21:29.160      Paths    Channels  Database
2018.06.05 18:21:29.160        0.00%     0.00%     0.00%
2018.06.05 18:21:29.226      100.00%   100.00%   100.00%
2018.06.05 18:21:29.242     Original interaction chains:         43046
2018.06.05 18:21:29.242     Interaction chains eliminated:       33274
2018.06.05 18:21:29.242     Physical paths generated:             9772
2018.06.05 18:21:29.242     High power paths retained:             250
2018.06.05 18:21:29.242     Low power paths eliminated:           9522
2018.06.05 18:21:29.242 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 18:21:29.253   Advanced model parameters:
2018.06.05 18:21:29.253     Maximum reflections before first diffraction: 0
2018.06.05 18:21:29.253     Maximum reflections between two diffractions: 0
2018.06.05 18:21:29.253     Maximum reflections after last diffraction: 0
2018.06.05 18:21:29.375   Total Number of Rays shot: 65544
2018.06.05 18:21:29.375   Total Number of active rays shot: 41424
2018.06.05 18:21:29.375   Total cones: 0... cone rays shot: 0
2018.06.05 18:21:29.375   191 unique paths found. Time: 0.123267
2018.06.05 18:21:29.375 
2018.06.05 18:21:29.375   Calculating E-fields and generating output
2018.06.05 18:21:29.375 
2018.06.05 18:21:29.406     ============ ATMOSPHERE ============

2018.06.05 18:21:29.406     Frequency = 6e+10
2018.06.05 18:21:29.406     Attenuation (db/km) = 14.1681
2018.06.05 18:21:34.817      Paths    Channels  Database
2018.06.05 18:21:34.817        0.00%     0.00%     0.00%
2018.06.05 18:21:34.859      100.00%   100.00%   100.00%
2018.06.05 18:21:34.873     Original interaction chains:         36080
2018.06.05 18:21:34.873     Interaction chains eliminated:       28788
2018.06.05 18:21:34.873     Physical paths generated:             7292
2018.06.05 18:21:34.873     High power paths retained:             250
2018.06.05 18:21:34.873     Low power paths eliminated:           7042
2018.06.05 18:21:34.874 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 18:21:34.884   Advanced model parameters:
2018.06.05 18:21:34.884     Maximum reflections before first diffraction: 0
2018.06.05 18:21:34.884     Maximum reflections between two diffractions: 0
2018.06.05 18:21:34.884     Maximum reflections after last diffraction: 0
2018.06.05 18:21:34.997   Total Number of Rays shot: 65544
2018.06.05 18:21:34.997   Total Number of active rays shot: 41424
2018.06.05 18:21:34.997   Total cones: 0... cone rays shot: 0
2018.06.05 18:21:34.997   198 unique paths found. Time: 0.114138
2018.06.05 18:21:34.997 
2018.06.05 18:21:34.997   Calculating E-fields and generating output
2018.06.05 18:21:34.997 
2018.06.05 18:21:35.026     ============ ATMOSPHERE ============

2018.06.05 18:21:35.026     Frequency = 6e+10
2018.06.05 18:21:35.026     Attenuation (db/km) = 14.1681
2018.06.05 18:21:41.250      Paths    Channels  Database
2018.06.05 18:21:41.251        0.00%     0.00%     0.00%
2018.06.05 18:21:41.310      100.00%   100.00%   100.00%
2018.06.05 18:21:41.326     Original interaction chains:         40292
2018.06.05 18:21:41.326     Interaction chains eliminated:       31992
2018.06.05 18:21:41.326     Physical paths generated:             8300
2018.06.05 18:21:41.326     High power paths retained:             250
2018.06.05 18:21:41.326     Low power paths eliminated:           8050
2018.06.05 18:21:41.327 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 18:21:41.337   Advanced model parameters:
2018.06.05 18:21:41.337     Maximum reflections before first diffraction: 0
2018.06.05 18:21:41.337     Maximum reflections between two diffractions: 0
2018.06.05 18:21:41.337     Maximum reflections after last diffraction: 0
2018.06.05 18:21:41.455   Total Number of Rays shot: 65544
2018.06.05 18:21:41.455   Total Number of active rays shot: 41424
2018.06.05 18:21:41.455   Total cones: 0... cone rays shot: 0
2018.06.05 18:21:41.455   202 unique paths found. Time: 0.119092
2018.06.05 18:21:41.455 
2018.06.05 18:21:41.455   Calculating E-fields and generating output
2018.06.05 18:21:41.455 
2018.06.05 18:21:41.485     ============ ATMOSPHERE ============

2018.06.05 18:21:41.485     Frequency = 6e+10
2018.06.05 18:21:41.485     Attenuation (db/km) = 14.1681
2018.06.05 18:21:47.871      Paths    Channels  Database
2018.06.05 18:21:47.871        0.00%     0.00%     0.00%
2018.06.05 18:21:47.920      100.00%   100.00%   100.00%
2018.06.05 18:21:47.938     Original interaction chains:         41615
2018.06.05 18:21:47.938     Interaction chains eliminated:       32875
2018.06.05 18:21:47.938     Physical paths generated:             8740
2018.06.05 18:21:47.939     High power paths retained:             250
2018.06.05 18:21:47.939     Low power paths eliminated:           8490
2018.06.05 18:21:47.939 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 18:21:47.949   Advanced model parameters:
2018.06.05 18:21:47.949     Maximum reflections before first diffraction: 0
2018.06.05 18:21:47.949     Maximum reflections between two diffractions: 0
2018.06.05 18:21:47.949     Maximum reflections after last diffraction: 0
2018.06.05 18:21:48.082   Total Number of Rays shot: 65544
2018.06.05 18:21:48.082   Total Number of active rays shot: 41424
2018.06.05 18:21:48.082   Total cones: 0... cone rays shot: 0
2018.06.05 18:21:48.082   210 unique paths found. Time: 0.134119
2018.06.05 18:21:48.082 
2018.06.05 18:21:48.082   Calculating E-fields and generating output
2018.06.05 18:21:48.082 
2018.06.05 18:21:48.112     ============ ATMOSPHERE ============

2018.06.05 18:21:48.112     Frequency = 6e+10
2018.06.05 18:21:48.112     Attenuation (db/km) = 14.1681
2018.06.05 18:21:54.612      Paths    Channels  Database
2018.06.05 18:21:54.613        0.00%     0.00%     0.00%
2018.06.05 18:21:54.664      100.00%   100.00%   100.00%
2018.06.05 18:21:54.682     Original interaction chains:         40583
2018.06.05 18:21:54.682     Interaction chains eliminated:       31680
2018.06.05 18:21:54.682     Physical paths generated:             8903
2018.06.05 18:21:54.682     High power paths retained:             250
2018.06.05 18:21:54.682     Low power paths eliminated:           8653
2018.06.05 18:21:54.682 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 18:21:54.692   Advanced model parameters:
2018.06.05 18:21:54.692     Maximum reflections before first diffraction: 0
2018.06.05 18:21:54.692     Maximum reflections between two diffractions: 0
2018.06.05 18:21:54.692     Maximum reflections after last diffraction: 0
2018.06.05 18:21:54.816   Total Number of Rays shot: 65544
2018.06.05 18:21:54.816   Total Number of active rays shot: 41424
2018.06.05 18:21:54.816   Total cones: 0... cone rays shot: 0
2018.06.05 18:21:54.816   226 unique paths found. Time: 0.124756
2018.06.05 18:21:54.816 
2018.06.05 18:21:54.816   Calculating E-fields and generating output
2018.06.05 18:21:54.816 
2018.06.05 18:21:54.845     ============ ATMOSPHERE ============

2018.06.05 18:21:54.845     Frequency = 6e+10
2018.06.05 18:21:54.845     Attenuation (db/km) = 14.1681
2018.06.05 18:22:01.844      Paths    Channels  Database
2018.06.05 18:22:01.844        0.00%     0.00%     0.00%
2018.06.05 18:22:01.894      100.00%   100.00%   100.00%
2018.06.05 18:22:01.916     Original interaction chains:         41968
2018.06.05 18:22:01.916     Interaction chains eliminated:       32513
2018.06.05 18:22:01.916     Physical paths generated:             9455
2018.06.05 18:22:01.916     High power paths retained:             250
2018.06.05 18:22:01.916     Low power paths eliminated:           9205
2018.06.05 18:22:01.917 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 18:22:01.927   Advanced model parameters:
2018.06.05 18:22:01.927     Maximum reflections before first diffraction: 0
2018.06.05 18:22:01.927     Maximum reflections between two diffractions: 0
2018.06.05 18:22:01.927     Maximum reflections after last diffraction: 0
2018.06.05 18:22:02.060   Total Number of Rays shot: 65544
2018.06.05 18:22:02.061   Total Number of active rays shot: 41424
2018.06.05 18:22:02.061   Total cones: 0... cone rays shot: 0
2018.06.05 18:22:02.061   223 unique paths found. Time: 0.134782
2018.06.05 18:22:02.061 
2018.06.05 18:22:02.061   Calculating E-fields and generating output
2018.06.05 18:22:02.061 
2018.06.05 18:22:02.091     ============ ATMOSPHERE ============

2018.06.05 18:22:02.092     Frequency = 6e+10
2018.06.05 18:22:02.092     Attenuation (db/km) = 14.1681
2018.06.05 18:22:09.116      Paths    Channels  Database
2018.06.05 18:22:09.116        0.00%     0.00%     0.00%
2018.06.05 18:22:09.182      100.00%   100.00%   100.00%
2018.06.05 18:22:09.199     Original interaction chains:         41886
2018.06.05 18:22:09.199     Interaction chains eliminated:       32454
2018.06.05 18:22:09.199     Physical paths generated:             9432
2018.06.05 18:22:09.199     High power paths retained:             250
2018.06.05 18:22:09.199     Low power paths eliminated:           9182
2018.06.05 18:22:09.199 
2018.06.05 18:22:09.211 Total Diffraction Cones: 0
2018.06.05 18:22:09.212 Writing Wireless InSite binary outputs...
2018.06.05 18:22:09.212 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 18:22:09.212 Output prefix: model
2018.06.05 18:22:09.234 Tue Jun 5 18:22:09 2018
2018.06.05 18:22:09.234 

2018.06.05 18:22:09.234 Writing output files
2018.06.05 18:22:09.239 Finished writing output files

