2018.07.19 00:57:14.046 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 00:57:14.047 Thu Jul 19 00:57:14 2018
2018.07.19 00:57:14.053 Detecting X3D CUDA Information..
2018.07.19 00:57:14.053 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 00:57:14.053 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 00:57:14.053 CUDA Runtime version = 0.0
2018.07.19 00:57:14.053 CUDA Driver version  = 0.0
2018.07.19 00:57:14.055 Initializing Wireless InSite X3D model
2018.07.19 00:57:14.055 Monte Carlo parameters not detected.
2018.07.19 00:57:14.055 ============ GEOMETRY ============
2018.07.19 00:57:14.055 Building geometry
2018.07.19 00:57:14.251  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 00:57:14.251 Generating transmitter and receiver sets
2018.07.19 00:57:14.255 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 00:57:14.255 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 00:57:14.255 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 00:57:14.255 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 00:57:14.255 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 00:57:14.255 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 00:57:14.255 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 00:57:14.255 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 00:57:14.255 Receiver collection radius (m): auto

2018.07.19 00:57:14.255 Auto Collection Radius = 10.3069
2018.07.19 00:57:14.255 Scene information: 
    Number of facets: 18481
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18481
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1318
Maximum Scene Distance: 1181.08

2018.07.19 00:57:14.255 ============ MATERIALS ============
2018.07.19 00:57:14.255 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 00:57:14.255 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:57:14.255 Layer 0: 
2018.07.19 00:57:14.255     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:57:14.256 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:57:14.256 Layer 0: 
2018.07.19 00:57:14.256     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:57:14.256 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:57:14.256 Layer 0: 
2018.07.19 00:57:14.256     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:57:14.256 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:57:14.256 Layer 0: 
2018.07.19 00:57:14.256     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:57:14.256 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 00:57:14.256 Roughness (m): 0

2018.07.19 00:57:14.256 ============ ATMOSPHERE ============
2018.07.19 00:57:14.256 Pressure = 1013.25
2018.07.19 00:57:14.256 Temperature = 22.2
2018.07.19 00:57:14.256 Humidity = 50
2018.07.19 00:57:14.809 ============ MODEL ============
2018.07.19 00:57:14.820 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 00:57:14.820   Initializing 12 threads
2018.07.19 00:57:14.820   Diffraction cone ray angle=0.25
2018.07.19 00:57:14.820   Using CPU ray tracer
2018.07.19 00:57:14.867   Ray tracing ranges: 
2018.07.19 00:57:14.867     Minimum phi: 0
2018.07.19 00:57:14.867     Maximum phi: 360
2018.07.19 00:57:14.867     Minimum theta: 0
2018.07.19 00:57:14.867     Maximum theta: 180
2018.07.19 00:57:14.867   Model parameters: 
2018.07.19 00:57:14.867     Reflections:         6
2018.07.19 00:57:14.867     Transmissions:       0
2018.07.19 00:57:14.867     Diffractions:        1
2018.07.19 00:57:14.867     Ray spacing (degrees): 1
2018.07.19 00:57:14.868   Advanced model parameters:
2018.07.19 00:57:14.868     Maximum reflections before first diffraction: 3
2018.07.19 00:57:14.868     Maximum reflections between two diffractions: 0
2018.07.19 00:57:14.868     Maximum reflections after last diffraction: 3
2018.07.19 00:57:15.435 
2018.07.19 00:57:15.435   Beginning next round of queued diffractions
2018.07.19 00:57:15.435 
2018.07.19 00:57:57.300   CPU ray tracing (14878488 active): 5% complete
2018.07.19 00:57:57.496   CPU ray tracing (15140664 active): 11% complete
2018.07.19 00:57:57.553   CPU ray tracing (15271752 active): 17% complete
2018.07.19 00:57:57.571   CPU ray tracing (15337296 active): 23% complete
2018.07.19 00:57:57.585   CPU ray tracing (15402840 active): 28% complete
2018.07.19 00:57:57.597   CPU ray tracing (15468384 active): 33% complete
2018.07.19 00:57:57.608   CPU ray tracing (15533928 active): 41% complete
2018.07.19 00:57:57.616   CPU ray tracing (15599472 active): 53% complete
2018.07.19 00:57:57.623   CPU ray tracing (15665016 active): 67% complete
2018.07.19 00:57:57.630   CPU ray tracing (15730560 active): 68% complete
2018.07.19 00:57:57.636   CPU ray tracing (15796104 active): 70% complete
2018.07.19 00:57:57.642   CPU ray tracing (15861648 active): 76% complete
2018.07.19 00:57:57.647   CPU ray tracing (15927192 active): 85% complete
2018.07.19 00:57:57.652   CPU ray tracing (15992736 active): 86% complete
2018.07.19 00:57:57.657   CPU ray tracing (16058280 active): 88% complete
2018.07.19 00:57:57.662   CPU ray tracing (16123824 active): 95% complete
2018.07.19 00:57:57.662   Total Number of Rays shot: 16123824
2018.07.19 00:57:57.662   Total Number of active rays shot: 14165479
2018.07.19 00:57:57.662   Total cones: 0... cone rays shot: 0
2018.07.19 00:57:57.662   71473 unique paths found. Time: 42.7949
2018.07.19 00:57:57.662 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 00:57:57.674   Advanced model parameters:
2018.07.19 00:57:57.674     Maximum reflections before first diffraction: 0
2018.07.19 00:57:57.674     Maximum reflections between two diffractions: 0
2018.07.19 00:57:57.674     Maximum reflections after last diffraction: 0
2018.07.19 00:57:57.805   Total Number of Rays shot: 65544
2018.07.19 00:57:57.805   Total Number of active rays shot: 41424
2018.07.19 00:57:57.805   Total cones: 0... cone rays shot: 0
2018.07.19 00:57:57.805   193 unique paths found. Time: 0.131327
2018.07.19 00:57:57.805 
2018.07.19 00:57:57.805   Calculating E-fields and generating output
2018.07.19 00:57:57.805 
2018.07.19 00:57:57.843     ============ ATMOSPHERE ============

2018.07.19 00:57:57.843     Frequency = 6e+10
2018.07.19 00:57:57.843     Attenuation (db/km) = 14.1681
2018.07.19 00:58:03.607      Paths    Channels  Database
2018.07.19 00:58:03.607        0.00%     0.00%     0.00%
2018.07.19 00:58:03.662      100.00%   100.00%   100.00%
2018.07.19 00:58:03.677     Original interaction chains:         36481
2018.07.19 00:58:03.677     Interaction chains eliminated:       30116
2018.07.19 00:58:03.677     Physical paths generated:             6365
2018.07.19 00:58:03.677     High power paths retained:             250
2018.07.19 00:58:03.677     Low power paths eliminated:           6115
2018.07.19 00:58:03.677 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 00:58:03.688   Advanced model parameters:
2018.07.19 00:58:03.688     Maximum reflections before first diffraction: 0
2018.07.19 00:58:03.689     Maximum reflections between two diffractions: 0
2018.07.19 00:58:03.689     Maximum reflections after last diffraction: 0
2018.07.19 00:58:03.808   Total Number of Rays shot: 65544
2018.07.19 00:58:03.808   Total Number of active rays shot: 41424
2018.07.19 00:58:03.808   Total cones: 0... cone rays shot: 0
2018.07.19 00:58:03.808   153 unique paths found. Time: 0.120744
2018.07.19 00:58:03.808 
2018.07.19 00:58:03.808   Calculating E-fields and generating output
2018.07.19 00:58:03.808 
2018.07.19 00:58:03.841     ============ ATMOSPHERE ============

2018.07.19 00:58:03.841     Frequency = 6e+10
2018.07.19 00:58:03.842     Attenuation (db/km) = 14.1681
2018.07.19 00:58:08.058      Paths    Channels  Database
2018.07.19 00:58:08.058        0.00%     0.00%     0.00%
2018.07.19 00:58:08.095      100.00%   100.00%   100.00%
2018.07.19 00:58:08.104     Original interaction chains:         29268
2018.07.19 00:58:08.104     Interaction chains eliminated:       25302
2018.07.19 00:58:08.104     Physical paths generated:             3966
2018.07.19 00:58:08.104     High power paths retained:             250
2018.07.19 00:58:08.104     Low power paths eliminated:           3716
2018.07.19 00:58:08.104 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 00:58:08.115   Advanced model parameters:
2018.07.19 00:58:08.115     Maximum reflections before first diffraction: 0
2018.07.19 00:58:08.115     Maximum reflections between two diffractions: 0
2018.07.19 00:58:08.115     Maximum reflections after last diffraction: 0
2018.07.19 00:58:08.277   Total Number of Rays shot: 65544
2018.07.19 00:58:08.277   Total Number of active rays shot: 41424
2018.07.19 00:58:08.277   Total cones: 0... cone rays shot: 0
2018.07.19 00:58:08.277   182 unique paths found. Time: 0.162917
2018.07.19 00:58:08.277 
2018.07.19 00:58:08.277   Calculating E-fields and generating output
2018.07.19 00:58:08.277 
2018.07.19 00:58:08.311     ============ ATMOSPHERE ============

2018.07.19 00:58:08.311     Frequency = 6e+10
2018.07.19 00:58:08.311     Attenuation (db/km) = 14.1681
2018.07.19 00:58:15.681      Paths    Channels  Database
2018.07.19 00:58:15.682        0.00%     0.00%     0.00%
2018.07.19 00:58:15.736      100.00%   100.00%   100.00%
2018.07.19 00:58:15.754     Original interaction chains:         40989
2018.07.19 00:58:15.754     Interaction chains eliminated:       32225
2018.07.19 00:58:15.754     Physical paths generated:             8764
2018.07.19 00:58:15.754     High power paths retained:             250
2018.07.19 00:58:15.754     Low power paths eliminated:           8514
2018.07.19 00:58:15.754 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 00:58:15.765   Advanced model parameters:
2018.07.19 00:58:15.765     Maximum reflections before first diffraction: 0
2018.07.19 00:58:15.765     Maximum reflections between two diffractions: 0
2018.07.19 00:58:15.765     Maximum reflections after last diffraction: 0
2018.07.19 00:58:15.916   Total Number of Rays shot: 65544
2018.07.19 00:58:15.916   Total Number of active rays shot: 41424
2018.07.19 00:58:15.916   Total cones: 0... cone rays shot: 0
2018.07.19 00:58:15.916   192 unique paths found. Time: 0.151919
2018.07.19 00:58:15.916 
2018.07.19 00:58:15.916   Calculating E-fields and generating output
2018.07.19 00:58:15.916 
2018.07.19 00:58:15.947     ============ ATMOSPHERE ============

2018.07.19 00:58:15.947     Frequency = 6e+10
2018.07.19 00:58:15.947     Attenuation (db/km) = 14.1681
2018.07.19 00:58:24.517      Paths    Channels  Database
2018.07.19 00:58:24.517        0.00%     0.00%     0.00%
2018.07.19 00:58:24.584      100.00%   100.00%   100.00%
2018.07.19 00:58:24.595     Original interaction chains:         46032
2018.07.19 00:58:24.595     Interaction chains eliminated:       34660
2018.07.19 00:58:24.595     Physical paths generated:            11372
2018.07.19 00:58:24.595     High power paths retained:             250
2018.07.19 00:58:24.595     Low power paths eliminated:          11122
2018.07.19 00:58:24.595 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 00:58:24.607   Advanced model parameters:
2018.07.19 00:58:24.607     Maximum reflections before first diffraction: 0
2018.07.19 00:58:24.607     Maximum reflections between two diffractions: 0
2018.07.19 00:58:24.607     Maximum reflections after last diffraction: 0
2018.07.19 00:58:24.741   Total Number of Rays shot: 65544
2018.07.19 00:58:24.741   Total Number of active rays shot: 41424
2018.07.19 00:58:24.741   Total cones: 0... cone rays shot: 0
2018.07.19 00:58:24.741   136 unique paths found. Time: 0.134549
2018.07.19 00:58:24.741 
2018.07.19 00:58:24.741   Calculating E-fields and generating output
2018.07.19 00:58:24.741 
2018.07.19 00:58:24.780     ============ ATMOSPHERE ============

2018.07.19 00:58:24.780     Frequency = 6e+10
2018.07.19 00:58:24.780     Attenuation (db/km) = 14.1681
2018.07.19 00:58:31.001      Paths    Channels  Database
2018.07.19 00:58:31.001        0.00%     0.00%     0.00%
2018.07.19 00:58:31.068      100.00%   100.00%   100.00%
2018.07.19 00:58:31.088     Original interaction chains:         33800
2018.07.19 00:58:31.088     Interaction chains eliminated:       27273
2018.07.19 00:58:31.088     Physical paths generated:             6527
2018.07.19 00:58:31.088     High power paths retained:             250
2018.07.19 00:58:31.088     Low power paths eliminated:           6277
2018.07.19 00:58:31.088 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 00:58:31.098   Advanced model parameters:
2018.07.19 00:58:31.098     Maximum reflections before first diffraction: 0
2018.07.19 00:58:31.098     Maximum reflections between two diffractions: 0
2018.07.19 00:58:31.098     Maximum reflections after last diffraction: 0
2018.07.19 00:58:31.252   Total Number of Rays shot: 65544
2018.07.19 00:58:31.252   Total Number of active rays shot: 41424
2018.07.19 00:58:31.252   Total cones: 0... cone rays shot: 0
2018.07.19 00:58:31.252   194 unique paths found. Time: 0.154388
2018.07.19 00:58:31.252 
2018.07.19 00:58:31.252   Calculating E-fields and generating output
2018.07.19 00:58:31.252 
2018.07.19 00:58:31.283     ============ ATMOSPHERE ============

2018.07.19 00:58:31.283     Frequency = 6e+10
2018.07.19 00:58:31.283     Attenuation (db/km) = 14.1681
2018.07.19 00:58:39.606      Paths    Channels  Database
2018.07.19 00:58:39.606        0.00%     0.00%     0.00%
2018.07.19 00:58:39.665      100.00%   100.00%   100.00%
2018.07.19 00:58:39.678     Original interaction chains:         44011
2018.07.19 00:58:39.678     Interaction chains eliminated:       34326
2018.07.19 00:58:39.678     Physical paths generated:             9685
2018.07.19 00:58:39.678     High power paths retained:             250
2018.07.19 00:58:39.678     Low power paths eliminated:           9435
2018.07.19 00:58:39.678 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 00:58:39.689   Advanced model parameters:
2018.07.19 00:58:39.689     Maximum reflections before first diffraction: 0
2018.07.19 00:58:39.689     Maximum reflections between two diffractions: 0
2018.07.19 00:58:39.689     Maximum reflections after last diffraction: 0
2018.07.19 00:58:39.813   Total Number of Rays shot: 65544
2018.07.19 00:58:39.813   Total Number of active rays shot: 41424
2018.07.19 00:58:39.813   Total cones: 0... cone rays shot: 0
2018.07.19 00:58:39.813   158 unique paths found. Time: 0.124565
2018.07.19 00:58:39.813 
2018.07.19 00:58:39.813   Calculating E-fields and generating output
2018.07.19 00:58:39.813 
2018.07.19 00:58:39.843     ============ ATMOSPHERE ============

2018.07.19 00:58:39.843     Frequency = 6e+10
2018.07.19 00:58:39.843     Attenuation (db/km) = 14.1681
2018.07.19 00:58:45.106      Paths    Channels  Database
2018.07.19 00:58:45.106        0.00%     0.00%     0.00%
2018.07.19 00:58:45.141      100.00%   100.00%   100.00%
2018.07.19 00:58:45.162     Original interaction chains:         34110
2018.07.19 00:58:45.162     Interaction chains eliminated:       28871
2018.07.19 00:58:45.162     Physical paths generated:             5239
2018.07.19 00:58:45.162     High power paths retained:             250
2018.07.19 00:58:45.162     Low power paths eliminated:           4989
2018.07.19 00:58:45.162 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 00:58:45.173   Advanced model parameters:
2018.07.19 00:58:45.173     Maximum reflections before first diffraction: 0
2018.07.19 00:58:45.173     Maximum reflections between two diffractions: 0
2018.07.19 00:58:45.173     Maximum reflections after last diffraction: 0
2018.07.19 00:58:45.331   Total Number of Rays shot: 65544
2018.07.19 00:58:45.331   Total Number of active rays shot: 41424
2018.07.19 00:58:45.331   Total cones: 0... cone rays shot: 0
2018.07.19 00:58:45.331   189 unique paths found. Time: 0.159208
2018.07.19 00:58:45.331 
2018.07.19 00:58:45.331   Calculating E-fields and generating output
2018.07.19 00:58:45.332 
2018.07.19 00:58:45.363     ============ ATMOSPHERE ============

2018.07.19 00:58:45.363     Frequency = 6e+10
2018.07.19 00:58:45.363     Attenuation (db/km) = 14.1681
2018.07.19 00:58:52.446      Paths    Channels  Database
2018.07.19 00:58:52.446        0.00%     0.00%     0.00%
2018.07.19 00:58:52.510      100.00%   100.00%   100.00%
2018.07.19 00:58:52.523     Original interaction chains:         41794
2018.07.19 00:58:52.524     Interaction chains eliminated:       32804
2018.07.19 00:58:52.524     Physical paths generated:             8990
2018.07.19 00:58:52.524     High power paths retained:             250
2018.07.19 00:58:52.524     Low power paths eliminated:           8740
2018.07.19 00:58:52.524 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 00:58:52.534   Advanced model parameters:
2018.07.19 00:58:52.534     Maximum reflections before first diffraction: 0
2018.07.19 00:58:52.534     Maximum reflections between two diffractions: 0
2018.07.19 00:58:52.534     Maximum reflections after last diffraction: 0
2018.07.19 00:58:52.654   Total Number of Rays shot: 65544
2018.07.19 00:58:52.654   Total Number of active rays shot: 41424
2018.07.19 00:58:52.654   Total cones: 0... cone rays shot: 0
2018.07.19 00:58:52.654   158 unique paths found. Time: 0.120467
2018.07.19 00:58:52.654 
2018.07.19 00:58:52.654   Calculating E-fields and generating output
2018.07.19 00:58:52.654 
2018.07.19 00:58:52.686     ============ ATMOSPHERE ============

2018.07.19 00:58:52.686     Frequency = 6e+10
2018.07.19 00:58:52.686     Attenuation (db/km) = 14.1681
2018.07.19 00:58:58.368      Paths    Channels  Database
2018.07.19 00:58:58.368        0.00%     0.00%     0.00%
2018.07.19 00:58:58.424      100.00%   100.00%   100.00%
2018.07.19 00:58:58.453     Original interaction chains:         36415
2018.07.19 00:58:58.453     Interaction chains eliminated:       29726
2018.07.19 00:58:58.453     Physical paths generated:             6689
2018.07.19 00:58:58.453     High power paths retained:             250
2018.07.19 00:58:58.453     Low power paths eliminated:           6439
2018.07.19 00:58:58.453 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 00:58:58.464   Advanced model parameters:
2018.07.19 00:58:58.464     Maximum reflections before first diffraction: 0
2018.07.19 00:58:58.464     Maximum reflections between two diffractions: 0
2018.07.19 00:58:58.464     Maximum reflections after last diffraction: 0
2018.07.19 00:58:58.605   Total Number of Rays shot: 65544
2018.07.19 00:58:58.605   Total Number of active rays shot: 41424
2018.07.19 00:58:58.605   Total cones: 0... cone rays shot: 0
2018.07.19 00:58:58.605   200 unique paths found. Time: 0.141871
2018.07.19 00:58:58.605 
2018.07.19 00:58:58.605   Calculating E-fields and generating output
2018.07.19 00:58:58.605 
2018.07.19 00:58:58.635     ============ ATMOSPHERE ============

2018.07.19 00:58:58.635     Frequency = 6e+10
2018.07.19 00:58:58.635     Attenuation (db/km) = 14.1681
2018.07.19 00:59:07.809      Paths    Channels  Database
2018.07.19 00:59:07.810        0.00%     0.00%     0.00%
2018.07.19 00:59:07.875      100.00%   100.00%   100.00%
2018.07.19 00:59:07.893     Original interaction chains:         47115
2018.07.19 00:59:07.893     Interaction chains eliminated:       35678
2018.07.19 00:59:07.893     Physical paths generated:            11437
2018.07.19 00:59:07.893     High power paths retained:             250
2018.07.19 00:59:07.893     Low power paths eliminated:          11187
2018.07.19 00:59:07.893 
2018.07.19 00:59:07.905 Total Diffraction Cones: 0
2018.07.19 00:59:07.907 Writing Wireless InSite binary outputs...
2018.07.19 00:59:07.907 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 00:59:07.907 Output prefix: model
2018.07.19 00:59:07.932 Thu Jul 19 00:59:07 2018
2018.07.19 00:59:07.932 

2018.07.19 00:59:07.932 Writing output files
2018.07.19 00:59:07.940 Finished writing output files

