2018.05.03 22:28:11.522 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 22:28:11.522 Thu May 3 22:28:11 2018
2018.05.03 22:28:11.528 Detecting X3D CUDA Information..
2018.05.03 22:28:11.528 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 22:28:11.528 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 22:28:11.528 CUDA Runtime version = 0.0
2018.05.03 22:28:11.528 CUDA Driver version  = 0.0
2018.05.03 22:28:11.530 Initializing Wireless InSite X3D model
2018.05.03 22:28:11.530 Monte Carlo parameters not detected.
2018.05.03 22:28:11.530 ============ GEOMETRY ============
2018.05.03 22:28:11.530 Building geometry
2018.05.03 22:28:11.700  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 22:28:11.700 Generating transmitter and receiver sets
2018.05.03 22:28:11.704 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 22:28:11.704 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 22:28:11.704 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 22:28:11.705 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 22:28:11.705 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 22:28:11.705 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 22:28:11.705 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 22:28:11.706 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 22:28:11.706 Receiver collection radius (m): auto

2018.05.03 22:28:11.706 Auto Collection Radius = 10.3069
2018.05.03 22:28:11.706 Scene information: 
    Number of facets: 19163
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19163
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.03 22:28:11.706 ============ MATERIALS ============
2018.05.03 22:28:11.706 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 22:28:11.706 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:28:11.706 Layer 0: 
2018.05.03 22:28:11.706     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:28:11.706 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:28:11.706 Layer 0: 
2018.05.03 22:28:11.706     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:28:11.706 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:28:11.706 Layer 0: 
2018.05.03 22:28:11.706     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:28:11.706 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:28:11.706 Layer 0: 
2018.05.03 22:28:11.706     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:28:11.707 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 22:28:11.707 Roughness (m): 0

2018.05.03 22:28:11.707 ============ ATMOSPHERE ============
2018.05.03 22:28:11.707 Pressure = 1013.25
2018.05.03 22:28:11.707 Temperature = 22.2
2018.05.03 22:28:11.707 Humidity = 50
2018.05.03 22:28:12.271 ============ MODEL ============
2018.05.03 22:28:12.290 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 22:28:12.290   Initializing 12 threads
2018.05.03 22:28:12.290   Diffraction cone ray angle=0.25
2018.05.03 22:28:12.291   Using CPU ray tracer
2018.05.03 22:28:12.331   Ray tracing ranges: 
2018.05.03 22:28:12.331     Minimum phi: 0
2018.05.03 22:28:12.331     Maximum phi: 360
2018.05.03 22:28:12.331     Minimum theta: 0
2018.05.03 22:28:12.331     Maximum theta: 180
2018.05.03 22:28:12.331   Model parameters: 
2018.05.03 22:28:12.331     Reflections:         6
2018.05.03 22:28:12.331     Transmissions:       0
2018.05.03 22:28:12.331     Diffractions:        1
2018.05.03 22:28:12.331     Ray spacing (degrees): 1
2018.05.03 22:28:12.332   Advanced model parameters:
2018.05.03 22:28:12.332     Maximum reflections before first diffraction: 3
2018.05.03 22:28:12.332     Maximum reflections between two diffractions: 0
2018.05.03 22:28:12.332     Maximum reflections after last diffraction: 3
2018.05.03 22:28:12.820 
2018.05.03 22:28:12.821   Beginning next round of queued diffractions
2018.05.03 22:28:12.821 
2018.05.03 22:28:47.772   CPU ray tracing (14812944 active): 5% complete
2018.05.03 22:28:47.995   CPU ray tracing (15140664 active): 11% complete
2018.05.03 22:28:48.042   CPU ray tracing (15271752 active): 17% complete
2018.05.03 22:28:48.059   CPU ray tracing (15337296 active): 20% complete
2018.05.03 22:28:48.074   CPU ray tracing (15402840 active): 25% complete
2018.05.03 22:28:48.087   CPU ray tracing (15468384 active): 30% complete
2018.05.03 22:28:48.097   CPU ray tracing (15533928 active): 36% complete
2018.05.03 22:28:48.106   CPU ray tracing (15599472 active): 43% complete
2018.05.03 22:28:48.114   CPU ray tracing (15665016 active): 45% complete
2018.05.03 22:28:48.129   CPU ray tracing (15796104 active): 56% complete
2018.05.03 22:28:48.136   CPU ray tracing (15861648 active): 62% complete
2018.05.03 22:28:48.142   CPU ray tracing (15927192 active): 65% complete
2018.05.03 22:28:48.147   CPU ray tracing (15992736 active): 68% complete
2018.05.03 22:28:48.152   CPU ray tracing (16058280 active): 82% complete
2018.05.03 22:28:48.158   CPU ray tracing (16123824 active): 86% complete
2018.05.03 22:28:48.162   CPU ray tracing (16189368 active): 88% complete
2018.05.03 22:28:48.167   CPU ray tracing (16254912 active): 91% complete
2018.05.03 22:28:48.172   CPU ray tracing (16320456 active): 99% complete
2018.05.03 22:28:48.172   Total Number of Rays shot: 16320456
2018.05.03 22:28:48.172   Total Number of active rays shot: 14143902
2018.05.03 22:28:48.172   Total cones: 0... cone rays shot: 0
2018.05.03 22:28:48.172   66109 unique paths found. Time: 35.8407
2018.05.03 22:28:48.172 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 22:28:48.182   Advanced model parameters:
2018.05.03 22:28:48.182     Maximum reflections before first diffraction: 0
2018.05.03 22:28:48.182     Maximum reflections between two diffractions: 0
2018.05.03 22:28:48.182     Maximum reflections after last diffraction: 0
2018.05.03 22:28:48.291   Total Number of Rays shot: 65544
2018.05.03 22:28:48.291   Total Number of active rays shot: 41424
2018.05.03 22:28:48.291   Total cones: 0... cone rays shot: 0
2018.05.03 22:28:48.291   195 unique paths found. Time: 0.109303
2018.05.03 22:28:48.291 
2018.05.03 22:28:48.291   Calculating E-fields and generating output
2018.05.03 22:28:48.291 
2018.05.03 22:28:48.323     ============ ATMOSPHERE ============

2018.05.03 22:28:48.323     Frequency = 6e+10
2018.05.03 22:28:48.323     Attenuation (db/km) = 14.1681
2018.05.03 22:28:53.402      Paths    Channels  Database
2018.05.03 22:28:53.402        0.00%     0.00%     0.00%
2018.05.03 22:28:53.444      100.00%   100.00%   100.00%
2018.05.03 22:28:53.461     Original interaction chains:         34513
2018.05.03 22:28:53.461     Interaction chains eliminated:       28247
2018.05.03 22:28:53.461     Physical paths generated:             6266
2018.05.03 22:28:53.461     High power paths retained:             250
2018.05.03 22:28:53.461     Low power paths eliminated:           6016
2018.05.03 22:28:53.461 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 22:28:53.473   Advanced model parameters:
2018.05.03 22:28:53.473     Maximum reflections before first diffraction: 0
2018.05.03 22:28:53.473     Maximum reflections between two diffractions: 0
2018.05.03 22:28:53.473     Maximum reflections after last diffraction: 0
2018.05.03 22:28:53.603   Total Number of Rays shot: 65544
2018.05.03 22:28:53.603   Total Number of active rays shot: 41424
2018.05.03 22:28:53.603   Total cones: 0... cone rays shot: 0
2018.05.03 22:28:53.603   222 unique paths found. Time: 0.130658
2018.05.03 22:28:53.603 
2018.05.03 22:28:53.603   Calculating E-fields and generating output
2018.05.03 22:28:53.603 
2018.05.03 22:28:53.636     ============ ATMOSPHERE ============

2018.05.03 22:28:53.636     Frequency = 6e+10
2018.05.03 22:28:53.636     Attenuation (db/km) = 14.1681
2018.05.03 22:29:00.124      Paths    Channels  Database
2018.05.03 22:29:00.124        0.00%     0.00%     0.00%
2018.05.03 22:29:00.168      100.00%   100.00%   100.00%
2018.05.03 22:29:00.179     Original interaction chains:         39525
2018.05.03 22:29:00.179     Interaction chains eliminated:       31207
2018.05.03 22:29:00.179     Physical paths generated:             8318
2018.05.03 22:29:00.179     High power paths retained:             250
2018.05.03 22:29:00.179     Low power paths eliminated:           8068
2018.05.03 22:29:00.179 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 22:29:00.189   Advanced model parameters:
2018.05.03 22:29:00.189     Maximum reflections before first diffraction: 0
2018.05.03 22:29:00.189     Maximum reflections between two diffractions: 0
2018.05.03 22:29:00.189     Maximum reflections after last diffraction: 0
2018.05.03 22:29:00.301   Total Number of Rays shot: 65544
2018.05.03 22:29:00.301   Total Number of active rays shot: 41424
2018.05.03 22:29:00.301   Total cones: 0... cone rays shot: 0
2018.05.03 22:29:00.301   195 unique paths found. Time: 0.112835
2018.05.03 22:29:00.302 
2018.05.03 22:29:00.302   Calculating E-fields and generating output
2018.05.03 22:29:00.302 
2018.05.03 22:29:00.332     ============ ATMOSPHERE ============

2018.05.03 22:29:00.332     Frequency = 6e+10
2018.05.03 22:29:00.332     Attenuation (db/km) = 14.1681
2018.05.03 22:29:04.889      Paths    Channels  Database
2018.05.03 22:29:04.889        0.00%     0.00%     0.00%
2018.05.03 22:29:04.924      100.00%   100.00%   100.00%
2018.05.03 22:29:04.937     Original interaction chains:         33874
2018.05.03 22:29:04.937     Interaction chains eliminated:       28306
2018.05.03 22:29:04.937     Physical paths generated:             5568
2018.05.03 22:29:04.937     High power paths retained:             250
2018.05.03 22:29:04.937     Low power paths eliminated:           5318
2018.05.03 22:29:04.937 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 22:29:04.947   Advanced model parameters:
2018.05.03 22:29:04.947     Maximum reflections before first diffraction: 0
2018.05.03 22:29:04.947     Maximum reflections between two diffractions: 0
2018.05.03 22:29:04.947     Maximum reflections after last diffraction: 0
2018.05.03 22:29:05.047   Total Number of Rays shot: 65544
2018.05.03 22:29:05.047   Total Number of active rays shot: 41424
2018.05.03 22:29:05.047   Total cones: 0... cone rays shot: 0
2018.05.03 22:29:05.047   97 unique paths found. Time: 0.101014
2018.05.03 22:29:05.047 
2018.05.03 22:29:05.047   Calculating E-fields and generating output
2018.05.03 22:29:05.047 
2018.05.03 22:29:05.073     ============ ATMOSPHERE ============

2018.05.03 22:29:05.073     Frequency = 6e+10
2018.05.03 22:29:05.073     Attenuation (db/km) = 14.1681
2018.05.03 22:29:07.420      Paths    Channels  Database
2018.05.03 22:29:07.420        0.00%     0.00%     0.00%
2018.05.03 22:29:07.450      100.00%   100.00%   100.00%
2018.05.03 22:29:07.467     Original interaction chains:         21599
2018.05.03 22:29:07.467     Interaction chains eliminated:       19499
2018.05.03 22:29:07.467     Physical paths generated:             2100
2018.05.03 22:29:07.467     High power paths retained:             250
2018.05.03 22:29:07.467     Low power paths eliminated:           1850
2018.05.03 22:29:07.467 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 22:29:07.478   Advanced model parameters:
2018.05.03 22:29:07.478     Maximum reflections before first diffraction: 0
2018.05.03 22:29:07.478     Maximum reflections between two diffractions: 0
2018.05.03 22:29:07.478     Maximum reflections after last diffraction: 0
2018.05.03 22:29:07.587   Total Number of Rays shot: 65544
2018.05.03 22:29:07.587   Total Number of active rays shot: 41424
2018.05.03 22:29:07.587   Total cones: 0... cone rays shot: 0
2018.05.03 22:29:07.587   229 unique paths found. Time: 0.109872
2018.05.03 22:29:07.587 
2018.05.03 22:29:07.587   Calculating E-fields and generating output
2018.05.03 22:29:07.587 
2018.05.03 22:29:07.617     ============ ATMOSPHERE ============

2018.05.03 22:29:07.617     Frequency = 6e+10
2018.05.03 22:29:07.617     Attenuation (db/km) = 14.1681
2018.05.03 22:29:13.991      Paths    Channels  Database
2018.05.03 22:29:13.991        0.00%     0.00%     0.00%
2018.05.03 22:29:14.036      100.00%   100.00%   100.00%
2018.05.03 22:29:14.073     Original interaction chains:         38480
2018.05.03 22:29:14.073     Interaction chains eliminated:       30232
2018.05.03 22:29:14.073     Physical paths generated:             8248
2018.05.03 22:29:14.073     High power paths retained:             250
2018.05.03 22:29:14.073     Low power paths eliminated:           7998
2018.05.03 22:29:14.073 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 22:29:14.084   Advanced model parameters:
2018.05.03 22:29:14.084     Maximum reflections before first diffraction: 0
2018.05.03 22:29:14.084     Maximum reflections between two diffractions: 0
2018.05.03 22:29:14.084     Maximum reflections after last diffraction: 0
2018.05.03 22:29:14.206   Total Number of Rays shot: 65544
2018.05.03 22:29:14.206   Total Number of active rays shot: 41424
2018.05.03 22:29:14.206   Total cones: 0... cone rays shot: 0
2018.05.03 22:29:14.206   209 unique paths found. Time: 0.123507
2018.05.03 22:29:14.206 
2018.05.03 22:29:14.206   Calculating E-fields and generating output
2018.05.03 22:29:14.206 
2018.05.03 22:29:14.235     ============ ATMOSPHERE ============

2018.05.03 22:29:14.235     Frequency = 6e+10
2018.05.03 22:29:14.235     Attenuation (db/km) = 14.1681
2018.05.03 22:29:20.873      Paths    Channels  Database
2018.05.03 22:29:20.873        0.00%     0.00%     0.00%
2018.05.03 22:29:20.924      100.00%   100.00%   100.00%
2018.05.03 22:29:20.937     Original interaction chains:         40745
2018.05.03 22:29:20.937     Interaction chains eliminated:       32059
2018.05.03 22:29:20.937     Physical paths generated:             8686
2018.05.03 22:29:20.937     High power paths retained:             250
2018.05.03 22:29:20.937     Low power paths eliminated:           8436
2018.05.03 22:29:20.937 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 22:29:20.947   Advanced model parameters:
2018.05.03 22:29:20.947     Maximum reflections before first diffraction: 0
2018.05.03 22:29:20.947     Maximum reflections between two diffractions: 0
2018.05.03 22:29:20.947     Maximum reflections after last diffraction: 0
2018.05.03 22:29:21.055   Total Number of Rays shot: 65544
2018.05.03 22:29:21.055   Total Number of active rays shot: 41424
2018.05.03 22:29:21.055   Total cones: 0... cone rays shot: 0
2018.05.03 22:29:21.055   185 unique paths found. Time: 0.108512
2018.05.03 22:29:21.055 
2018.05.03 22:29:21.055   Calculating E-fields and generating output
2018.05.03 22:29:21.055 
2018.05.03 22:29:21.083     ============ ATMOSPHERE ============

2018.05.03 22:29:21.083     Frequency = 6e+10
2018.05.03 22:29:21.083     Attenuation (db/km) = 14.1681
2018.05.03 22:29:26.415      Paths    Channels  Database
2018.05.03 22:29:26.415        0.00%     0.00%     0.00%
2018.05.03 22:29:26.460      100.00%   100.00%   100.00%
2018.05.03 22:29:26.482     Original interaction chains:         34732
2018.05.03 22:29:26.482     Interaction chains eliminated:       27971
2018.05.03 22:29:26.482     Physical paths generated:             6761
2018.05.03 22:29:26.483     High power paths retained:             250
2018.05.03 22:29:26.483     Low power paths eliminated:           6511
2018.05.03 22:29:26.483 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 22:29:26.493   Advanced model parameters:
2018.05.03 22:29:26.493     Maximum reflections before first diffraction: 0
2018.05.03 22:29:26.493     Maximum reflections between two diffractions: 0
2018.05.03 22:29:26.493     Maximum reflections after last diffraction: 0
2018.05.03 22:29:26.608   Total Number of Rays shot: 65544
2018.05.03 22:29:26.608   Total Number of active rays shot: 41424
2018.05.03 22:29:26.608   Total cones: 0... cone rays shot: 0
2018.05.03 22:29:26.608   205 unique paths found. Time: 0.115617
2018.05.03 22:29:26.608 
2018.05.03 22:29:26.608   Calculating E-fields and generating output
2018.05.03 22:29:26.608 
2018.05.03 22:29:26.636     ============ ATMOSPHERE ============

2018.05.03 22:29:26.636     Frequency = 6e+10
2018.05.03 22:29:26.636     Attenuation (db/km) = 14.1681
2018.05.03 22:29:32.839      Paths    Channels  Database
2018.05.03 22:29:32.839        0.00%     0.00%     0.00%
2018.05.03 22:29:32.889      100.00%   100.00%   100.00%
2018.05.03 22:29:32.903     Original interaction chains:         40363
2018.05.03 22:29:32.903     Interaction chains eliminated:       32176
2018.05.03 22:29:32.903     Physical paths generated:             8187
2018.05.03 22:29:32.903     High power paths retained:             250
2018.05.03 22:29:32.903     Low power paths eliminated:           7937
2018.05.03 22:29:32.903 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 22:29:32.914   Advanced model parameters:
2018.05.03 22:29:32.914     Maximum reflections before first diffraction: 0
2018.05.03 22:29:32.914     Maximum reflections between two diffractions: 0
2018.05.03 22:29:32.914     Maximum reflections after last diffraction: 0
2018.05.03 22:29:33.039   Total Number of Rays shot: 65544
2018.05.03 22:29:33.039   Total Number of active rays shot: 41424
2018.05.03 22:29:33.039   Total cones: 0... cone rays shot: 0
2018.05.03 22:29:33.039   205 unique paths found. Time: 0.125995
2018.05.03 22:29:33.039 
2018.05.03 22:29:33.039   Calculating E-fields and generating output
2018.05.03 22:29:33.039 
2018.05.03 22:29:33.067     ============ ATMOSPHERE ============

2018.05.03 22:29:33.067     Frequency = 6e+10
2018.05.03 22:29:33.067     Attenuation (db/km) = 14.1681
2018.05.03 22:29:39.999      Paths    Channels  Database
2018.05.03 22:29:39.999        0.00%     0.00%     0.00%
2018.05.03 22:29:40.065      100.00%   100.00%   100.00%
2018.05.03 22:29:40.088     Original interaction chains:         42732
2018.05.03 22:29:40.088     Interaction chains eliminated:       33123
2018.05.03 22:29:40.088     Physical paths generated:             9609
2018.05.03 22:29:40.088     High power paths retained:             250
2018.05.03 22:29:40.088     Low power paths eliminated:           9359
2018.05.03 22:29:40.088 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 22:29:40.098   Advanced model parameters:
2018.05.03 22:29:40.098     Maximum reflections before first diffraction: 0
2018.05.03 22:29:40.099     Maximum reflections between two diffractions: 0
2018.05.03 22:29:40.099     Maximum reflections after last diffraction: 0
2018.05.03 22:29:40.215   Total Number of Rays shot: 65544
2018.05.03 22:29:40.215   Total Number of active rays shot: 41424
2018.05.03 22:29:40.215   Total cones: 0... cone rays shot: 0
2018.05.03 22:29:40.215   214 unique paths found. Time: 0.117343
2018.05.03 22:29:40.215 
2018.05.03 22:29:40.215   Calculating E-fields and generating output
2018.05.03 22:29:40.215 
2018.05.03 22:29:40.244     ============ ATMOSPHERE ============

2018.05.03 22:29:40.244     Frequency = 6e+10
2018.05.03 22:29:40.244     Attenuation (db/km) = 14.1681
2018.05.03 22:29:47.573      Paths    Channels  Database
2018.05.03 22:29:47.573        0.00%     0.00%     0.00%
2018.05.03 22:29:47.622      100.00%   100.00%   100.00%
2018.05.03 22:29:47.637     Original interaction chains:         44225
2018.05.03 22:29:47.637     Interaction chains eliminated:       34456
2018.05.03 22:29:47.637     Physical paths generated:             9769
2018.05.03 22:29:47.637     High power paths retained:             250
2018.05.03 22:29:47.637     Low power paths eliminated:           9519
2018.05.03 22:29:47.637 
2018.05.03 22:29:47.649 Total Diffraction Cones: 0
2018.05.03 22:29:47.650 Writing Wireless InSite binary outputs...
2018.05.03 22:29:47.650 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 22:29:47.650 Output prefix: model
2018.05.03 22:29:47.672 Thu May 3 22:29:47 2018
2018.05.03 22:29:47.672 

2018.05.03 22:29:47.672 Writing output files
2018.05.03 22:29:47.677 Finished writing output files

