2018.04.27 17:56:36.222 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 17:56:36.222 Fri Apr 27 17:56:36 2018
2018.04.27 17:56:36.228 Detecting X3D CUDA Information..
2018.04.27 17:56:36.228 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 17:56:36.228 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 17:56:36.228 CUDA Runtime version = 0.0
2018.04.27 17:56:36.228 CUDA Driver version  = 0.0
2018.04.27 17:56:36.230 Initializing Wireless InSite X3D model
2018.04.27 17:56:36.230 Monte Carlo parameters not detected.
2018.04.27 17:56:36.230 ============ GEOMETRY ============
2018.04.27 17:56:36.230 Building geometry
2018.04.27 17:56:36.393  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 17:56:36.393 Generating transmitter and receiver sets
2018.04.27 17:56:36.397 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 17:56:36.397 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 17:56:36.397 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 17:56:36.399 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 17:56:36.399 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 17:56:36.399 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 17:56:36.399 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 17:56:36.400 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 17:56:36.400 Receiver collection radius (m): auto

2018.04.27 17:56:36.400 Auto Collection Radius = 10.3069
2018.04.27 17:56:36.400 Scene information: 
    Number of facets: 18563
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18563
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 821.138, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1321
Maximum Scene Distance: 1181.08

2018.04.27 17:56:36.400 ============ MATERIALS ============
2018.04.27 17:56:36.400 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 17:56:36.400 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:56:36.400 Layer 0: 
2018.04.27 17:56:36.400     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:56:36.400 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:56:36.400 Layer 0: 
2018.04.27 17:56:36.400     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:56:36.400 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:56:36.400 Layer 0: 
2018.04.27 17:56:36.400     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:56:36.400 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:56:36.400 Layer 0: 
2018.04.27 17:56:36.400     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:56:36.400 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 17:56:36.400 Roughness (m): 0

2018.04.27 17:56:36.400 ============ ATMOSPHERE ============
2018.04.27 17:56:36.400 Pressure = 1013.25
2018.04.27 17:56:36.400 Temperature = 22.2
2018.04.27 17:56:36.400 Humidity = 50
2018.04.27 17:56:36.988 ============ MODEL ============
2018.04.27 17:56:37.001 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 17:56:37.001   Initializing 12 threads
2018.04.27 17:56:37.001   Diffraction cone ray angle=0.25
2018.04.27 17:56:37.001   Using CPU ray tracer
2018.04.27 17:56:37.041   Ray tracing ranges: 
2018.04.27 17:56:37.041     Minimum phi: 0
2018.04.27 17:56:37.041     Maximum phi: 360
2018.04.27 17:56:37.041     Minimum theta: 0
2018.04.27 17:56:37.041     Maximum theta: 180
2018.04.27 17:56:37.041   Model parameters: 
2018.04.27 17:56:37.041     Reflections:         6
2018.04.27 17:56:37.041     Transmissions:       0
2018.04.27 17:56:37.041     Diffractions:        1
2018.04.27 17:56:37.041     Ray spacing (degrees): 1
2018.04.27 17:56:37.042   Advanced model parameters:
2018.04.27 17:56:37.042     Maximum reflections before first diffraction: 3
2018.04.27 17:56:37.042     Maximum reflections between two diffractions: 0
2018.04.27 17:56:37.042     Maximum reflections after last diffraction: 3
2018.04.27 17:56:37.595 
2018.04.27 17:56:37.595   Beginning next round of queued diffractions
2018.04.27 17:56:37.595 
2018.04.27 17:57:16.452   CPU ray tracing (14878488 active): 5% complete
2018.04.27 17:57:16.791   CPU ray tracing (15337296 active): 13% complete
2018.04.27 17:57:16.842   CPU ray tracing (15468384 active): 17% complete
2018.04.27 17:57:16.875   CPU ray tracing (15599472 active): 32% complete
2018.04.27 17:57:16.886   CPU ray tracing (15665016 active): 37% complete
2018.04.27 17:57:16.894   CPU ray tracing (15730560 active): 49% complete
2018.04.27 17:57:16.902   CPU ray tracing (15796104 active): 52% complete
2018.04.27 17:57:16.908   CPU ray tracing (15861648 active): 72% complete
2018.04.27 17:57:16.914   CPU ray tracing (15927192 active): 80% complete
2018.04.27 17:57:16.919   CPU ray tracing (15992736 active): 99% complete
2018.04.27 17:57:16.919   Total Number of Rays shot: 15992736
2018.04.27 17:57:16.919   Total Number of active rays shot: 14131845
2018.04.27 17:57:16.919   Total cones: 0... cone rays shot: 0
2018.04.27 17:57:16.919   62710 unique paths found. Time: 39.8778
2018.04.27 17:57:16.919 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 17:57:16.930   Advanced model parameters:
2018.04.27 17:57:16.930     Maximum reflections before first diffraction: 0
2018.04.27 17:57:16.930     Maximum reflections between two diffractions: 0
2018.04.27 17:57:16.930     Maximum reflections after last diffraction: 0
2018.04.27 17:57:17.071   Total Number of Rays shot: 65544
2018.04.27 17:57:17.071   Total Number of active rays shot: 41424
2018.04.27 17:57:17.071   Total cones: 0... cone rays shot: 0
2018.04.27 17:57:17.071   241 unique paths found. Time: 0.142111
2018.04.27 17:57:17.071 
2018.04.27 17:57:17.071   Calculating E-fields and generating output
2018.04.27 17:57:17.071 
2018.04.27 17:57:17.104     ============ ATMOSPHERE ============

2018.04.27 17:57:17.104     Frequency = 6e+10
2018.04.27 17:57:17.104     Attenuation (db/km) = 14.1681
2018.04.27 17:57:23.596      Paths    Channels  Database
2018.04.27 17:57:23.596        0.00%     0.00%     0.00%
2018.04.27 17:57:23.664      100.00%   100.00%   100.00%
2018.04.27 17:57:23.678     Original interaction chains:         42840
2018.04.27 17:57:23.678     Interaction chains eliminated:       34082
2018.04.27 17:57:23.678     Physical paths generated:             8758
2018.04.27 17:57:23.678     High power paths retained:             250
2018.04.27 17:57:23.678     Low power paths eliminated:           8508
2018.04.27 17:57:23.678 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 17:57:23.688   Advanced model parameters:
2018.04.27 17:57:23.688     Maximum reflections before first diffraction: 0
2018.04.27 17:57:23.688     Maximum reflections between two diffractions: 0
2018.04.27 17:57:23.688     Maximum reflections after last diffraction: 0
2018.04.27 17:57:23.841   Total Number of Rays shot: 65544
2018.04.27 17:57:23.841   Total Number of active rays shot: 41424
2018.04.27 17:57:23.841   Total cones: 0... cone rays shot: 0
2018.04.27 17:57:23.841   230 unique paths found. Time: 0.153661
2018.04.27 17:57:23.841 
2018.04.27 17:57:23.841   Calculating E-fields and generating output
2018.04.27 17:57:23.841 
2018.04.27 17:57:23.873     ============ ATMOSPHERE ============

2018.04.27 17:57:23.873     Frequency = 6e+10
2018.04.27 17:57:23.873     Attenuation (db/km) = 14.1681
2018.04.27 17:57:30.294      Paths    Channels  Database
2018.04.27 17:57:30.294        0.00%     0.00%     0.00%
2018.04.27 17:57:30.348      100.00%   100.00%   100.00%
2018.04.27 17:57:30.366     Original interaction chains:         41453
2018.04.27 17:57:30.366     Interaction chains eliminated:       32983
2018.04.27 17:57:30.366     Physical paths generated:             8470
2018.04.27 17:57:30.366     High power paths retained:             250
2018.04.27 17:57:30.366     Low power paths eliminated:           8220
2018.04.27 17:57:30.366 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 17:57:30.376   Advanced model parameters:
2018.04.27 17:57:30.376     Maximum reflections before first diffraction: 0
2018.04.27 17:57:30.376     Maximum reflections between two diffractions: 0
2018.04.27 17:57:30.376     Maximum reflections after last diffraction: 0
2018.04.27 17:57:30.521   Total Number of Rays shot: 65544
2018.04.27 17:57:30.521   Total Number of active rays shot: 41424
2018.04.27 17:57:30.521   Total cones: 0... cone rays shot: 0
2018.04.27 17:57:30.521   241 unique paths found. Time: 0.145348
2018.04.27 17:57:30.521 
2018.04.27 17:57:30.521   Calculating E-fields and generating output
2018.04.27 17:57:30.521 
2018.04.27 17:57:30.553     ============ ATMOSPHERE ============

2018.04.27 17:57:30.553     Frequency = 6e+10
2018.04.27 17:57:30.553     Attenuation (db/km) = 14.1681
2018.04.27 17:57:38.234      Paths    Channels  Database
2018.04.27 17:57:38.235        0.00%     0.00%     0.00%
2018.04.27 17:57:38.283      100.00%   100.00%   100.00%
2018.04.27 17:57:38.292     Original interaction chains:         47370
2018.04.27 17:57:38.293     Interaction chains eliminated:       37686
2018.04.27 17:57:38.293     Physical paths generated:             9684
2018.04.27 17:57:38.293     High power paths retained:             250
2018.04.27 17:57:38.293     Low power paths eliminated:           9434
2018.04.27 17:57:38.293 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 17:57:38.303   Advanced model parameters:
2018.04.27 17:57:38.303     Maximum reflections before first diffraction: 0
2018.04.27 17:57:38.303     Maximum reflections between two diffractions: 0
2018.04.27 17:57:38.303     Maximum reflections after last diffraction: 0
2018.04.27 17:57:38.447   Total Number of Rays shot: 65544
2018.04.27 17:57:38.447   Total Number of active rays shot: 41424
2018.04.27 17:57:38.447   Total cones: 0... cone rays shot: 0
2018.04.27 17:57:38.447   249 unique paths found. Time: 0.144843
2018.04.27 17:57:38.447 
2018.04.27 17:57:38.447   Calculating E-fields and generating output
2018.04.27 17:57:38.447 
2018.04.27 17:57:38.479     ============ ATMOSPHERE ============

2018.04.27 17:57:38.479     Frequency = 6e+10
2018.04.27 17:57:38.479     Attenuation (db/km) = 14.1681
2018.04.27 17:57:46.279      Paths    Channels  Database
2018.04.27 17:57:46.279        0.00%     0.00%     0.00%
2018.04.27 17:57:46.341      100.00%   100.00%   100.00%
2018.04.27 17:57:46.354     Original interaction chains:         47083
2018.04.27 17:57:46.354     Interaction chains eliminated:       37309
2018.04.27 17:57:46.354     Physical paths generated:             9774
2018.04.27 17:57:46.354     High power paths retained:             250
2018.04.27 17:57:46.354     Low power paths eliminated:           9524
2018.04.27 17:57:46.355 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 17:57:46.365   Advanced model parameters:
2018.04.27 17:57:46.365     Maximum reflections before first diffraction: 0
2018.04.27 17:57:46.365     Maximum reflections between two diffractions: 0
2018.04.27 17:57:46.365     Maximum reflections after last diffraction: 0
2018.04.27 17:57:46.505   Total Number of Rays shot: 65544
2018.04.27 17:57:46.505   Total Number of active rays shot: 41424
2018.04.27 17:57:46.505   Total cones: 0... cone rays shot: 0
2018.04.27 17:57:46.505   240 unique paths found. Time: 0.141066
2018.04.27 17:57:46.505 
2018.04.27 17:57:46.505   Calculating E-fields and generating output
2018.04.27 17:57:46.505 
2018.04.27 17:57:46.535     ============ ATMOSPHERE ============

2018.04.27 17:57:46.535     Frequency = 6e+10
2018.04.27 17:57:46.535     Attenuation (db/km) = 14.1681
2018.04.27 17:57:53.227      Paths    Channels  Database
2018.04.27 17:57:53.228        0.00%     0.00%     0.00%
2018.04.27 17:57:53.280      100.00%   100.00%   100.00%
2018.04.27 17:57:53.300     Original interaction chains:         43997
2018.04.27 17:57:53.300     Interaction chains eliminated:       34922
2018.04.27 17:57:53.300     Physical paths generated:             9075
2018.04.27 17:57:53.300     High power paths retained:             250
2018.04.27 17:57:53.300     Low power paths eliminated:           8825
2018.04.27 17:57:53.300 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 17:57:53.310   Advanced model parameters:
2018.04.27 17:57:53.311     Maximum reflections before first diffraction: 0
2018.04.27 17:57:53.311     Maximum reflections between two diffractions: 0
2018.04.27 17:57:53.311     Maximum reflections after last diffraction: 0
2018.04.27 17:57:53.444   Total Number of Rays shot: 65544
2018.04.27 17:57:53.444   Total Number of active rays shot: 41424
2018.04.27 17:57:53.444   Total cones: 0... cone rays shot: 0
2018.04.27 17:57:53.444   235 unique paths found. Time: 0.134728
2018.04.27 17:57:53.445 
2018.04.27 17:57:53.445   Calculating E-fields and generating output
2018.04.27 17:57:53.445 
2018.04.27 17:57:53.474     ============ ATMOSPHERE ============

2018.04.27 17:57:53.474     Frequency = 6e+10
2018.04.27 17:57:53.474     Attenuation (db/km) = 14.1681
2018.04.27 17:58:00.126      Paths    Channels  Database
2018.04.27 17:58:00.126        0.00%     0.00%     0.00%
2018.04.27 17:58:00.172      100.00%   100.00%   100.00%
2018.04.27 17:58:00.185     Original interaction chains:         44147
2018.04.27 17:58:00.185     Interaction chains eliminated:       35539
2018.04.27 17:58:00.185     Physical paths generated:             8608
2018.04.27 17:58:00.185     High power paths retained:             250
2018.04.27 17:58:00.185     Low power paths eliminated:           8358
2018.04.27 17:58:00.185 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 17:58:00.195   Advanced model parameters:
2018.04.27 17:58:00.195     Maximum reflections before first diffraction: 0
2018.04.27 17:58:00.195     Maximum reflections between two diffractions: 0
2018.04.27 17:58:00.195     Maximum reflections after last diffraction: 0
2018.04.27 17:58:00.321   Total Number of Rays shot: 65544
2018.04.27 17:58:00.321   Total Number of active rays shot: 41424
2018.04.27 17:58:00.321   Total cones: 0... cone rays shot: 0
2018.04.27 17:58:00.322   222 unique paths found. Time: 0.127098
2018.04.27 17:58:00.322 
2018.04.27 17:58:00.322   Calculating E-fields and generating output
2018.04.27 17:58:00.322 
2018.04.27 17:58:00.351     ============ ATMOSPHERE ============

2018.04.27 17:58:00.351     Frequency = 6e+10
2018.04.27 17:58:00.351     Attenuation (db/km) = 14.1681
2018.04.27 17:58:05.584      Paths    Channels  Database
2018.04.27 17:58:05.584        0.00%     0.00%     0.00%
2018.04.27 17:58:05.632      100.00%   100.00%   100.00%
2018.04.27 17:58:05.652     Original interaction chains:         38420
2018.04.27 17:58:05.652     Interaction chains eliminated:       31462
2018.04.27 17:58:05.652     Physical paths generated:             6958
2018.04.27 17:58:05.652     High power paths retained:             250
2018.04.27 17:58:05.652     Low power paths eliminated:           6708
2018.04.27 17:58:05.652 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 17:58:05.662   Advanced model parameters:
2018.04.27 17:58:05.662     Maximum reflections before first diffraction: 0
2018.04.27 17:58:05.662     Maximum reflections between two diffractions: 0
2018.04.27 17:58:05.662     Maximum reflections after last diffraction: 0
2018.04.27 17:58:05.793   Total Number of Rays shot: 65544
2018.04.27 17:58:05.793   Total Number of active rays shot: 41424
2018.04.27 17:58:05.793   Total cones: 0... cone rays shot: 0
2018.04.27 17:58:05.793   222 unique paths found. Time: 0.132128
2018.04.27 17:58:05.793 
2018.04.27 17:58:05.794   Calculating E-fields and generating output
2018.04.27 17:58:05.794 
2018.04.27 17:58:05.823     ============ ATMOSPHERE ============

2018.04.27 17:58:05.823     Frequency = 6e+10
2018.04.27 17:58:05.823     Attenuation (db/km) = 14.1681
2018.04.27 17:58:11.375      Paths    Channels  Database
2018.04.27 17:58:11.375        0.00%     0.00%     0.00%
2018.04.27 17:58:11.417      100.00%   100.00%   100.00%
2018.04.27 17:58:11.433     Original interaction chains:         39217
2018.04.27 17:58:11.433     Interaction chains eliminated:       32077
2018.04.27 17:58:11.433     Physical paths generated:             7140
2018.04.27 17:58:11.433     High power paths retained:             250
2018.04.27 17:58:11.433     Low power paths eliminated:           6890
2018.04.27 17:58:11.433 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 17:58:11.444   Advanced model parameters:
2018.04.27 17:58:11.444     Maximum reflections before first diffraction: 0
2018.04.27 17:58:11.444     Maximum reflections between two diffractions: 0
2018.04.27 17:58:11.444     Maximum reflections after last diffraction: 0
2018.04.27 17:58:11.594   Total Number of Rays shot: 65544
2018.04.27 17:58:11.594   Total Number of active rays shot: 41424
2018.04.27 17:58:11.594   Total cones: 0... cone rays shot: 0
2018.04.27 17:58:11.594   238 unique paths found. Time: 0.151577
2018.04.27 17:58:11.595 
2018.04.27 17:58:11.595   Calculating E-fields and generating output
2018.04.27 17:58:11.595 
2018.04.27 17:58:11.623     ============ ATMOSPHERE ============

2018.04.27 17:58:11.623     Frequency = 6e+10
2018.04.27 17:58:11.623     Attenuation (db/km) = 14.1681
2018.04.27 17:58:18.377      Paths    Channels  Database
2018.04.27 17:58:18.377        0.00%     0.00%     0.00%
2018.04.27 17:58:18.432      100.00%   100.00%   100.00%
2018.04.27 17:58:18.447     Original interaction chains:         41936
2018.04.27 17:58:18.447     Interaction chains eliminated:       33333
2018.04.27 17:58:18.447     Physical paths generated:             8603
2018.04.27 17:58:18.447     High power paths retained:             250
2018.04.27 17:58:18.447     Low power paths eliminated:           8353
2018.04.27 17:58:18.447 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 17:58:18.457   Advanced model parameters:
2018.04.27 17:58:18.457     Maximum reflections before first diffraction: 0
2018.04.27 17:58:18.457     Maximum reflections between two diffractions: 0
2018.04.27 17:58:18.457     Maximum reflections after last diffraction: 0
2018.04.27 17:58:18.596   Total Number of Rays shot: 65544
2018.04.27 17:58:18.596   Total Number of active rays shot: 41424
2018.04.27 17:58:18.596   Total cones: 0... cone rays shot: 0
2018.04.27 17:58:18.596   239 unique paths found. Time: 0.139828
2018.04.27 17:58:18.596 
2018.04.27 17:58:18.596   Calculating E-fields and generating output
2018.04.27 17:58:18.596 
2018.04.27 17:58:18.625     ============ ATMOSPHERE ============

2018.04.27 17:58:18.625     Frequency = 6e+10
2018.04.27 17:58:18.625     Attenuation (db/km) = 14.1681
2018.04.27 17:58:25.567      Paths    Channels  Database
2018.04.27 17:58:25.567        0.00%     0.00%     0.00%
2018.04.27 17:58:25.629      100.00%   100.00%   100.00%
2018.04.27 17:58:25.653     Original interaction chains:         42299
2018.04.27 17:58:25.653     Interaction chains eliminated:       33433
2018.04.27 17:58:25.653     Physical paths generated:             8866
2018.04.27 17:58:25.653     High power paths retained:             250
2018.04.27 17:58:25.653     Low power paths eliminated:           8616
2018.04.27 17:58:25.653 
2018.04.27 17:58:25.665 Total Diffraction Cones: 0
2018.04.27 17:58:25.666 Writing Wireless InSite binary outputs...
2018.04.27 17:58:25.666 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 17:58:25.666 Output prefix: model
2018.04.27 17:58:25.686 Fri Apr 27 17:58:25 2018
2018.04.27 17:58:25.686 

2018.04.27 17:58:25.686 Writing output files
2018.04.27 17:58:25.692 Finished writing output files

