2018.07.17 20:54:53.900 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:54:53.901 Tue Jul 17 20:54:53 2018
2018.07.17 20:54:53.907 Detecting X3D CUDA Information..
2018.07.17 20:54:53.907 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:54:53.907 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:54:53.907 CUDA Runtime version = 0.0
2018.07.17 20:54:53.907 CUDA Driver version  = 0.0
2018.07.17 20:54:53.908 Initializing Wireless InSite X3D model
2018.07.17 20:54:53.908 Monte Carlo parameters not detected.
2018.07.17 20:54:53.908 ============ GEOMETRY ============
2018.07.17 20:54:53.908 Building geometry
2018.07.17 20:54:54.069  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:54:54.069 Generating transmitter and receiver sets
2018.07.17 20:54:54.073 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:54:54.073 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:54:54.073 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:54:54.073 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:54:54.073 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:54:54.073 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:54:54.073 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:54:54.074 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:54:54.074 Receiver collection radius (m): auto

2018.07.17 20:54:54.074 Auto Collection Radius = 10.3069
2018.07.17 20:54:54.074 Scene information: 
    Number of facets: 18569
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18569
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.231, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.07.17 20:54:54.074 ============ MATERIALS ============
2018.07.17 20:54:54.074 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:54:54.074 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:54:54.074 Layer 0: 
2018.07.17 20:54:54.074     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:54:54.074 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:54:54.074 Layer 0: 
2018.07.17 20:54:54.074     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:54:54.074 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:54:54.074 Layer 0: 
2018.07.17 20:54:54.074     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:54:54.074 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:54:54.074 Layer 0: 
2018.07.17 20:54:54.074     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:54:54.074 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:54:54.074 Roughness (m): 0

2018.07.17 20:54:54.074 ============ ATMOSPHERE ============
2018.07.17 20:54:54.074 Pressure = 1013.25
2018.07.17 20:54:54.074 Temperature = 22.2
2018.07.17 20:54:54.074 Humidity = 50
2018.07.17 20:54:54.626 ============ MODEL ============
2018.07.17 20:54:54.648 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:54:54.648   Initializing 12 threads
2018.07.17 20:54:54.648   Diffraction cone ray angle=0.25
2018.07.17 20:54:54.648   Using CPU ray tracer
2018.07.17 20:54:54.688   Ray tracing ranges: 
2018.07.17 20:54:54.688     Minimum phi: 0
2018.07.17 20:54:54.688     Maximum phi: 360
2018.07.17 20:54:54.688     Minimum theta: 0
2018.07.17 20:54:54.688     Maximum theta: 180
2018.07.17 20:54:54.688   Model parameters: 
2018.07.17 20:54:54.688     Reflections:         6
2018.07.17 20:54:54.688     Transmissions:       0
2018.07.17 20:54:54.688     Diffractions:        1
2018.07.17 20:54:54.688     Ray spacing (degrees): 1
2018.07.17 20:54:54.689   Advanced model parameters:
2018.07.17 20:54:54.689     Maximum reflections before first diffraction: 3
2018.07.17 20:54:54.689     Maximum reflections between two diffractions: 0
2018.07.17 20:54:54.689     Maximum reflections after last diffraction: 3
2018.07.17 20:54:55.228 
2018.07.17 20:54:55.228   Beginning next round of queued diffractions
2018.07.17 20:54:55.228 
2018.07.17 20:55:32.307   CPU ray tracing (14878488 active): 5% complete
2018.07.17 20:55:32.589   CPU ray tracing (15271752 active): 12% complete
2018.07.17 20:55:32.636   CPU ray tracing (15402840 active): 16% complete
2018.07.17 20:55:32.668   CPU ray tracing (15533928 active): 31% complete
2018.07.17 20:55:32.677   CPU ray tracing (15599472 active): 40% complete
2018.07.17 20:55:32.685   CPU ray tracing (15665016 active): 48% complete
2018.07.17 20:55:32.693   CPU ray tracing (15730560 active): 51% complete
2018.07.17 20:55:32.700   CPU ray tracing (15796104 active): 69% complete
2018.07.17 20:55:32.705   CPU ray tracing (15861648 active): 83% complete
2018.07.17 20:55:32.710   CPU ray tracing (15927192 active): 99% complete
2018.07.17 20:55:32.710   Total Number of Rays shot: 15927192
2018.07.17 20:55:32.710   Total Number of active rays shot: 14157304
2018.07.17 20:55:32.710   Total cones: 0... cone rays shot: 0
2018.07.17 20:55:32.710   74012 unique paths found. Time: 38.022
2018.07.17 20:55:32.710 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:55:32.721   Advanced model parameters:
2018.07.17 20:55:32.721     Maximum reflections before first diffraction: 0
2018.07.17 20:55:32.721     Maximum reflections between two diffractions: 0
2018.07.17 20:55:32.721     Maximum reflections after last diffraction: 0
2018.07.17 20:55:32.793   Total Number of Rays shot: 65544
2018.07.17 20:55:32.793   Total Number of active rays shot: 41424
2018.07.17 20:55:32.793   Total cones: 0... cone rays shot: 0
2018.07.17 20:55:32.793   37 unique paths found. Time: 0.072653
2018.07.17 20:55:32.793 
2018.07.17 20:55:32.793   Calculating E-fields and generating output
2018.07.17 20:55:32.793 
2018.07.17 20:55:32.820     ============ ATMOSPHERE ============

2018.07.17 20:55:32.820     Frequency = 6e+10
2018.07.17 20:55:32.820     Attenuation (db/km) = 14.1681
2018.07.17 20:55:32.928     Original interaction chains:          3163
2018.07.17 20:55:32.928     Interaction chains eliminated:        3163
2018.07.17 20:55:32.928     Physical paths generated:                0
2018.07.17 20:55:32.929     High power paths retained:               0
2018.07.17 20:55:32.929     Low power paths eliminated:              0
2018.07.17 20:55:32.929 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:55:32.939   Advanced model parameters:
2018.07.17 20:55:32.939     Maximum reflections before first diffraction: 0
2018.07.17 20:55:32.939     Maximum reflections between two diffractions: 0
2018.07.17 20:55:32.939     Maximum reflections after last diffraction: 0
2018.07.17 20:55:33.022   Total Number of Rays shot: 65544
2018.07.17 20:55:33.022   Total Number of active rays shot: 41424
2018.07.17 20:55:33.022   Total cones: 0... cone rays shot: 0
2018.07.17 20:55:33.022   26 unique paths found. Time: 0.084284
2018.07.17 20:55:33.022 
2018.07.17 20:55:33.022   Calculating E-fields and generating output
2018.07.17 20:55:33.022 
2018.07.17 20:55:33.050     ============ ATMOSPHERE ============

2018.07.17 20:55:33.050     Frequency = 6e+10
2018.07.17 20:55:33.050     Attenuation (db/km) = 14.1681
2018.07.17 20:55:33.144     Original interaction chains:          3082
2018.07.17 20:55:33.144     Interaction chains eliminated:        3082
2018.07.17 20:55:33.144     Physical paths generated:                0
2018.07.17 20:55:33.144     High power paths retained:               0
2018.07.17 20:55:33.144     Low power paths eliminated:              0
2018.07.17 20:55:33.144 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:55:33.155   Advanced model parameters:
2018.07.17 20:55:33.155     Maximum reflections before first diffraction: 0
2018.07.17 20:55:33.155     Maximum reflections between two diffractions: 0
2018.07.17 20:55:33.155     Maximum reflections after last diffraction: 0
2018.07.17 20:55:33.315   Total Number of Rays shot: 65544
2018.07.17 20:55:33.315   Total Number of active rays shot: 41424
2018.07.17 20:55:33.315   Total cones: 0... cone rays shot: 0
2018.07.17 20:55:33.315   171 unique paths found. Time: 0.160964
2018.07.17 20:55:33.315 
2018.07.17 20:55:33.315   Calculating E-fields and generating output
2018.07.17 20:55:33.315 
2018.07.17 20:55:33.349     ============ ATMOSPHERE ============

2018.07.17 20:55:33.349     Frequency = 6e+10
2018.07.17 20:55:33.349     Attenuation (db/km) = 14.1681
2018.07.17 20:55:38.579      Paths    Channels  Database
2018.07.17 20:55:38.579        0.00%     0.00%     0.00%
2018.07.17 20:55:38.625      100.00%   100.00%   100.00%
2018.07.17 20:55:38.634     Original interaction chains:         39537
2018.07.17 20:55:38.634     Interaction chains eliminated:       32119
2018.07.17 20:55:38.634     Physical paths generated:             7418
2018.07.17 20:55:38.634     High power paths retained:             250
2018.07.17 20:55:38.634     Low power paths eliminated:           7168
2018.07.17 20:55:38.634 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:55:38.644   Advanced model parameters:
2018.07.17 20:55:38.644     Maximum reflections before first diffraction: 0
2018.07.17 20:55:38.644     Maximum reflections between two diffractions: 0
2018.07.17 20:55:38.644     Maximum reflections after last diffraction: 0
2018.07.17 20:55:38.763   Total Number of Rays shot: 65544
2018.07.17 20:55:38.763   Total Number of active rays shot: 41424
2018.07.17 20:55:38.763   Total cones: 0... cone rays shot: 0
2018.07.17 20:55:38.763   159 unique paths found. Time: 0.119556
2018.07.17 20:55:38.763 
2018.07.17 20:55:38.763   Calculating E-fields and generating output
2018.07.17 20:55:38.763 
2018.07.17 20:55:38.796     ============ ATMOSPHERE ============

2018.07.17 20:55:38.796     Frequency = 6e+10
2018.07.17 20:55:38.796     Attenuation (db/km) = 14.1681
2018.07.17 20:55:42.927      Paths    Channels  Database
2018.07.17 20:55:42.927        0.00%     0.00%     0.00%
2018.07.17 20:55:42.974      100.00%   100.00%   100.00%
2018.07.17 20:55:42.992     Original interaction chains:         33674
2018.07.17 20:55:42.992     Interaction chains eliminated:       28701
2018.07.17 20:55:42.993     Physical paths generated:             4973
2018.07.17 20:55:42.993     High power paths retained:             250
2018.07.17 20:55:42.993     Low power paths eliminated:           4723
2018.07.17 20:55:42.993 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:55:43.003   Advanced model parameters:
2018.07.17 20:55:43.003     Maximum reflections before first diffraction: 0
2018.07.17 20:55:43.003     Maximum reflections between two diffractions: 0
2018.07.17 20:55:43.003     Maximum reflections after last diffraction: 0
2018.07.17 20:55:43.133   Total Number of Rays shot: 65544
2018.07.17 20:55:43.133   Total Number of active rays shot: 41424
2018.07.17 20:55:43.133   Total cones: 0... cone rays shot: 0
2018.07.17 20:55:43.133   188 unique paths found. Time: 0.130949
2018.07.17 20:55:43.133 
2018.07.17 20:55:43.133   Calculating E-fields and generating output
2018.07.17 20:55:43.133 
2018.07.17 20:55:43.166     ============ ATMOSPHERE ============

2018.07.17 20:55:43.166     Frequency = 6e+10
2018.07.17 20:55:43.166     Attenuation (db/km) = 14.1681
2018.07.17 20:55:50.306      Paths    Channels  Database
2018.07.17 20:55:50.306        0.00%     0.00%     0.00%
2018.07.17 20:55:50.366      100.00%   100.00%   100.00%
2018.07.17 20:55:50.377     Original interaction chains:         46525
2018.07.17 20:55:50.377     Interaction chains eliminated:       35250
2018.07.17 20:55:50.377     Physical paths generated:            11275
2018.07.17 20:55:50.377     High power paths retained:             250
2018.07.17 20:55:50.377     Low power paths eliminated:          11025
2018.07.17 20:55:50.378 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:55:50.388   Advanced model parameters:
2018.07.17 20:55:50.388     Maximum reflections before first diffraction: 0
2018.07.17 20:55:50.388     Maximum reflections between two diffractions: 0
2018.07.17 20:55:50.388     Maximum reflections after last diffraction: 0
2018.07.17 20:55:50.492   Total Number of Rays shot: 65544
2018.07.17 20:55:50.492   Total Number of active rays shot: 41424
2018.07.17 20:55:50.492   Total cones: 0... cone rays shot: 0
2018.07.17 20:55:50.492   161 unique paths found. Time: 0.1048
2018.07.17 20:55:50.492 
2018.07.17 20:55:50.492   Calculating E-fields and generating output
2018.07.17 20:55:50.492 
2018.07.17 20:55:50.523     ============ ATMOSPHERE ============

2018.07.17 20:55:50.523     Frequency = 6e+10
2018.07.17 20:55:50.523     Attenuation (db/km) = 14.1681
2018.07.17 20:55:55.196      Paths    Channels  Database
2018.07.17 20:55:55.196        0.00%     0.00%     0.00%
2018.07.17 20:55:55.240      100.00%   100.00%   100.00%
2018.07.17 20:55:55.256     Original interaction chains:         35673
2018.07.17 20:55:55.256     Interaction chains eliminated:       29633
2018.07.17 20:55:55.256     Physical paths generated:             6040
2018.07.17 20:55:55.256     High power paths retained:             250
2018.07.17 20:55:55.256     Low power paths eliminated:           5790
2018.07.17 20:55:55.257 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:55:55.267   Advanced model parameters:
2018.07.17 20:55:55.267     Maximum reflections before first diffraction: 0
2018.07.17 20:55:55.267     Maximum reflections between two diffractions: 0
2018.07.17 20:55:55.267     Maximum reflections after last diffraction: 0
2018.07.17 20:55:55.394   Total Number of Rays shot: 65544
2018.07.17 20:55:55.394   Total Number of active rays shot: 41424
2018.07.17 20:55:55.394   Total cones: 0... cone rays shot: 0
2018.07.17 20:55:55.394   178 unique paths found. Time: 0.127924
2018.07.17 20:55:55.394 
2018.07.17 20:55:55.394   Calculating E-fields and generating output
2018.07.17 20:55:55.394 
2018.07.17 20:55:55.424     ============ ATMOSPHERE ============

2018.07.17 20:55:55.425     Frequency = 6e+10
2018.07.17 20:55:55.425     Attenuation (db/km) = 14.1681
2018.07.17 20:56:02.315      Paths    Channels  Database
2018.07.17 20:56:02.315        0.00%     0.00%     0.00%
2018.07.17 20:56:02.379      100.00%   100.00%   100.00%
2018.07.17 20:56:02.393     Original interaction chains:         44028
2018.07.17 20:56:02.393     Interaction chains eliminated:       33829
2018.07.17 20:56:02.393     Physical paths generated:            10199
2018.07.17 20:56:02.393     High power paths retained:             250
2018.07.17 20:56:02.393     Low power paths eliminated:           9949
2018.07.17 20:56:02.393 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:56:02.403   Advanced model parameters:
2018.07.17 20:56:02.403     Maximum reflections before first diffraction: 0
2018.07.17 20:56:02.403     Maximum reflections between two diffractions: 0
2018.07.17 20:56:02.403     Maximum reflections after last diffraction: 0
2018.07.17 20:56:02.516   Total Number of Rays shot: 65544
2018.07.17 20:56:02.516   Total Number of active rays shot: 41424
2018.07.17 20:56:02.516   Total cones: 0... cone rays shot: 0
2018.07.17 20:56:02.516   169 unique paths found. Time: 0.113996
2018.07.17 20:56:02.516 
2018.07.17 20:56:02.516   Calculating E-fields and generating output
2018.07.17 20:56:02.516 
2018.07.17 20:56:02.545     ============ ATMOSPHERE ============

2018.07.17 20:56:02.545     Frequency = 6e+10
2018.07.17 20:56:02.545     Attenuation (db/km) = 14.1681
2018.07.17 20:56:08.419      Paths    Channels  Database
2018.07.17 20:56:08.419        0.00%     0.00%     0.00%
2018.07.17 20:56:08.471      100.00%   100.00%   100.00%
2018.07.17 20:56:08.492     Original interaction chains:         40689
2018.07.17 20:56:08.492     Interaction chains eliminated:       32234
2018.07.17 20:56:08.492     Physical paths generated:             8455
2018.07.17 20:56:08.492     High power paths retained:             250
2018.07.17 20:56:08.492     Low power paths eliminated:           8205
2018.07.17 20:56:08.492 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:56:08.502   Advanced model parameters:
2018.07.17 20:56:08.502     Maximum reflections before first diffraction: 0
2018.07.17 20:56:08.502     Maximum reflections between two diffractions: 0
2018.07.17 20:56:08.502     Maximum reflections after last diffraction: 0
2018.07.17 20:56:08.639   Total Number of Rays shot: 65544
2018.07.17 20:56:08.639   Total Number of active rays shot: 41424
2018.07.17 20:56:08.639   Total cones: 0... cone rays shot: 0
2018.07.17 20:56:08.639   155 unique paths found. Time: 0.138058
2018.07.17 20:56:08.639 
2018.07.17 20:56:08.640   Calculating E-fields and generating output
2018.07.17 20:56:08.640 
2018.07.17 20:56:08.667     ============ ATMOSPHERE ============

2018.07.17 20:56:08.667     Frequency = 6e+10
2018.07.17 20:56:08.667     Attenuation (db/km) = 14.1681
2018.07.17 20:56:13.398      Paths    Channels  Database
2018.07.17 20:56:13.398        0.00%     0.00%     0.00%
2018.07.17 20:56:13.441      100.00%   100.00%   100.00%
2018.07.17 20:56:13.456     Original interaction chains:         36101
2018.07.17 20:56:13.456     Interaction chains eliminated:       29256
2018.07.17 20:56:13.456     Physical paths generated:             6845
2018.07.17 20:56:13.456     High power paths retained:             250
2018.07.17 20:56:13.456     Low power paths eliminated:           6595
2018.07.17 20:56:13.456 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:56:13.466   Advanced model parameters:
2018.07.17 20:56:13.466     Maximum reflections before first diffraction: 0
2018.07.17 20:56:13.466     Maximum reflections between two diffractions: 0
2018.07.17 20:56:13.466     Maximum reflections after last diffraction: 0
2018.07.17 20:56:13.704   Total Number of Rays shot: 65544
2018.07.17 20:56:13.704   Total Number of active rays shot: 41424
2018.07.17 20:56:13.704   Total cones: 0... cone rays shot: 0
2018.07.17 20:56:13.704   24 unique paths found. Time: 0.238856
2018.07.17 20:56:13.704 
2018.07.17 20:56:13.704   Calculating E-fields and generating output
2018.07.17 20:56:13.704 
2018.07.17 20:56:13.729     ============ ATMOSPHERE ============

2018.07.17 20:56:13.729     Frequency = 6e+10
2018.07.17 20:56:13.729     Attenuation (db/km) = 14.1681
2018.07.17 20:56:13.786     Original interaction chains:         10884
2018.07.17 20:56:13.786     Interaction chains eliminated:       10884
2018.07.17 20:56:13.786     Physical paths generated:                0
2018.07.17 20:56:13.786     High power paths retained:               0
2018.07.17 20:56:13.786     Low power paths eliminated:              0
2018.07.17 20:56:13.786 
2018.07.17 20:56:13.798 Total Diffraction Cones: 0
2018.07.17 20:56:13.799 Writing Wireless InSite binary outputs...
2018.07.17 20:56:13.799 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:56:13.799 Output prefix: model
2018.07.17 20:56:13.821 Tue Jul 17 20:56:13 2018
2018.07.17 20:56:13.821 

2018.07.17 20:56:13.822 Writing output files
2018.07.17 20:56:13.826 Finished writing output files

