2018.07.16 20:03:40.050 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:03:40.051 Mon Jul 16 20:03:40 2018
2018.07.16 20:03:40.056 Detecting X3D CUDA Information..
2018.07.16 20:03:40.056 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:03:40.056 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:03:40.056 CUDA Runtime version = 0.0
2018.07.16 20:03:40.056 CUDA Driver version  = 0.0
2018.07.16 20:03:40.058 Initializing Wireless InSite X3D model
2018.07.16 20:03:40.058 Monte Carlo parameters not detected.
2018.07.16 20:03:40.058 ============ GEOMETRY ============
2018.07.16 20:03:40.058 Building geometry
2018.07.16 20:03:40.217  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:03:40.217 Generating transmitter and receiver sets
2018.07.16 20:03:40.221 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:03:40.221 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:03:40.221 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:03:40.221 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:03:40.221 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:03:40.221 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:03:40.221 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:03:40.221 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:03:40.221 Receiver collection radius (m): auto

2018.07.16 20:03:40.221 Auto Collection Radius = 10.3069
2018.07.16 20:03:40.221 Scene information: 
    Number of facets: 18485
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18485
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1300
Maximum Scene Distance: 1181.08

2018.07.16 20:03:40.221 ============ MATERIALS ============
2018.07.16 20:03:40.221 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:03:40.221 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:03:40.221 Layer 0: 
2018.07.16 20:03:40.221     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:03:40.221 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:03:40.221 Layer 0: 
2018.07.16 20:03:40.221     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:03:40.221 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:03:40.222 Layer 0: 
2018.07.16 20:03:40.222     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:03:40.222 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:03:40.222 Layer 0: 
2018.07.16 20:03:40.222     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:03:40.222 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:03:40.222 Roughness (m): 0

2018.07.16 20:03:40.222 ============ ATMOSPHERE ============
2018.07.16 20:03:40.222 Pressure = 1013.25
2018.07.16 20:03:40.222 Temperature = 22.2
2018.07.16 20:03:40.222 Humidity = 50
2018.07.16 20:03:40.796 ============ MODEL ============
2018.07.16 20:03:40.807 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:03:40.807   Initializing 12 threads
2018.07.16 20:03:40.807   Diffraction cone ray angle=0.25
2018.07.16 20:03:40.807   Using CPU ray tracer
2018.07.16 20:03:40.847   Ray tracing ranges: 
2018.07.16 20:03:40.847     Minimum phi: 0
2018.07.16 20:03:40.847     Maximum phi: 360
2018.07.16 20:03:40.847     Minimum theta: 0
2018.07.16 20:03:40.847     Maximum theta: 180
2018.07.16 20:03:40.847   Model parameters: 
2018.07.16 20:03:40.847     Reflections:         6
2018.07.16 20:03:40.847     Transmissions:       0
2018.07.16 20:03:40.847     Diffractions:        1
2018.07.16 20:03:40.847     Ray spacing (degrees): 1
2018.07.16 20:03:40.848   Advanced model parameters:
2018.07.16 20:03:40.848     Maximum reflections before first diffraction: 3
2018.07.16 20:03:40.848     Maximum reflections between two diffractions: 0
2018.07.16 20:03:40.848     Maximum reflections after last diffraction: 3
2018.07.16 20:03:41.375 
2018.07.16 20:03:41.375   Beginning next round of queued diffractions
2018.07.16 20:03:41.375 
2018.07.16 20:04:20.566   CPU ray tracing (15009576 active): 5% complete
2018.07.16 20:04:20.797   CPU ray tracing (15337296 active): 12% complete
2018.07.16 20:04:20.848   CPU ray tracing (15468384 active): 16% complete
2018.07.16 20:04:20.879   CPU ray tracing (15599472 active): 30% complete
2018.07.16 20:04:20.889   CPU ray tracing (15665016 active): 38% complete
2018.07.16 20:04:20.897   CPU ray tracing (15730560 active): 47% complete
2018.07.16 20:04:20.904   CPU ray tracing (15796104 active): 49% complete
2018.07.16 20:04:20.911   CPU ray tracing (15861648 active): 71% complete
2018.07.16 20:04:20.916   CPU ray tracing (15927192 active): 86% complete
2018.07.16 20:04:20.920   CPU ray tracing (15992736 active): 99% complete
2018.07.16 20:04:20.925   CPU ray tracing (16058280 active): 99% complete
2018.07.16 20:04:20.929   CPU ray tracing (16123824 active): 99% complete
2018.07.16 20:04:20.933   CPU ray tracing (16189368 active): 99% complete
2018.07.16 20:04:20.938   CPU ray tracing (16254912 active): 99% complete
2018.07.16 20:04:20.938   Total Number of Rays shot: 16254912
2018.07.16 20:04:20.938   Total Number of active rays shot: 14264856
2018.07.16 20:04:20.938   Total cones: 0... cone rays shot: 0
2018.07.16 20:04:20.938   81997 unique paths found. Time: 40.0906
2018.07.16 20:04:20.938 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 20:04:20.949   Advanced model parameters:
2018.07.16 20:04:20.949     Maximum reflections before first diffraction: 0
2018.07.16 20:04:20.949     Maximum reflections between two diffractions: 0
2018.07.16 20:04:20.949     Maximum reflections after last diffraction: 0
2018.07.16 20:04:21.079   Total Number of Rays shot: 65544
2018.07.16 20:04:21.079   Total Number of active rays shot: 41424
2018.07.16 20:04:21.079   Total cones: 0... cone rays shot: 0
2018.07.16 20:04:21.079   155 unique paths found. Time: 0.131565
2018.07.16 20:04:21.079 
2018.07.16 20:04:21.079   Calculating E-fields and generating output
2018.07.16 20:04:21.079 
2018.07.16 20:04:21.113     ============ ATMOSPHERE ============

2018.07.16 20:04:21.113     Frequency = 6e+10
2018.07.16 20:04:21.113     Attenuation (db/km) = 14.1681
2018.07.16 20:04:26.839      Paths    Channels  Database
2018.07.16 20:04:26.839        0.00%     0.00%     0.00%
2018.07.16 20:04:26.890      100.00%   100.00%   100.00%
2018.07.16 20:04:26.898     Original interaction chains:         42437
2018.07.16 20:04:26.898     Interaction chains eliminated:       33375
2018.07.16 20:04:26.898     Physical paths generated:             9062
2018.07.16 20:04:26.898     High power paths retained:             250
2018.07.16 20:04:26.898     Low power paths eliminated:           8812
2018.07.16 20:04:26.898 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 20:04:26.909   Advanced model parameters:
2018.07.16 20:04:26.909     Maximum reflections before first diffraction: 0
2018.07.16 20:04:26.909     Maximum reflections between two diffractions: 0
2018.07.16 20:04:26.909     Maximum reflections after last diffraction: 0
2018.07.16 20:04:27.036   Total Number of Rays shot: 65544
2018.07.16 20:04:27.036   Total Number of active rays shot: 41424
2018.07.16 20:04:27.036   Total cones: 0... cone rays shot: 0
2018.07.16 20:04:27.036   165 unique paths found. Time: 0.128219
2018.07.16 20:04:27.036 
2018.07.16 20:04:27.036   Calculating E-fields and generating output
2018.07.16 20:04:27.036 
2018.07.16 20:04:27.070     ============ ATMOSPHERE ============

2018.07.16 20:04:27.070     Frequency = 6e+10
2018.07.16 20:04:27.070     Attenuation (db/km) = 14.1681
2018.07.16 20:04:33.907      Paths    Channels  Database
2018.07.16 20:04:33.908        0.00%     0.00%     0.00%
2018.07.16 20:04:33.976      100.00%   100.00%   100.00%
2018.07.16 20:04:33.989     Original interaction chains:         46447
2018.07.16 20:04:33.989     Interaction chains eliminated:       35148
2018.07.16 20:04:33.989     Physical paths generated:            11299
2018.07.16 20:04:33.989     High power paths retained:             250
2018.07.16 20:04:33.989     Low power paths eliminated:          11049
2018.07.16 20:04:33.989 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 20:04:33.999   Advanced model parameters:
2018.07.16 20:04:33.999     Maximum reflections before first diffraction: 0
2018.07.16 20:04:33.999     Maximum reflections between two diffractions: 0
2018.07.16 20:04:33.999     Maximum reflections after last diffraction: 0
2018.07.16 20:04:34.129   Total Number of Rays shot: 65544
2018.07.16 20:04:34.129   Total Number of active rays shot: 41424
2018.07.16 20:04:34.129   Total cones: 0... cone rays shot: 0
2018.07.16 20:04:34.129   159 unique paths found. Time: 0.130608
2018.07.16 20:04:34.129 
2018.07.16 20:04:34.129   Calculating E-fields and generating output
2018.07.16 20:04:34.129 
2018.07.16 20:04:34.163     ============ ATMOSPHERE ============

2018.07.16 20:04:34.163     Frequency = 6e+10
2018.07.16 20:04:34.163     Attenuation (db/km) = 14.1681
2018.07.16 20:04:41.019      Paths    Channels  Database
2018.07.16 20:04:41.019        0.00%     0.00%     0.00%
2018.07.16 20:04:41.071      100.00%   100.00%   100.00%
2018.07.16 20:04:41.083     Original interaction chains:         45632
2018.07.16 20:04:41.083     Interaction chains eliminated:       34822
2018.07.16 20:04:41.084     Physical paths generated:            10810
2018.07.16 20:04:41.084     High power paths retained:             250
2018.07.16 20:04:41.084     Low power paths eliminated:          10560
2018.07.16 20:04:41.084 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 20:04:41.094   Advanced model parameters:
2018.07.16 20:04:41.094     Maximum reflections before first diffraction: 0
2018.07.16 20:04:41.094     Maximum reflections between two diffractions: 0
2018.07.16 20:04:41.094     Maximum reflections after last diffraction: 0
2018.07.16 20:04:41.206   Total Number of Rays shot: 65544
2018.07.16 20:04:41.206   Total Number of active rays shot: 41424
2018.07.16 20:04:41.206   Total cones: 0... cone rays shot: 0
2018.07.16 20:04:41.206   134 unique paths found. Time: 0.11262
2018.07.16 20:04:41.206 
2018.07.16 20:04:41.206   Calculating E-fields and generating output
2018.07.16 20:04:41.206 
2018.07.16 20:04:41.236     ============ ATMOSPHERE ============

2018.07.16 20:04:41.236     Frequency = 6e+10
2018.07.16 20:04:41.236     Attenuation (db/km) = 14.1681
2018.07.16 20:04:44.505      Paths    Channels  Database
2018.07.16 20:04:44.506        0.00%     0.00%     0.00%
2018.07.16 20:04:44.545      100.00%   100.00%   100.00%
2018.07.16 20:04:44.562     Original interaction chains:         29915
2018.07.16 20:04:44.562     Interaction chains eliminated:       26284
2018.07.16 20:04:44.563     Physical paths generated:             3631
2018.07.16 20:04:44.563     High power paths retained:             250
2018.07.16 20:04:44.563     Low power paths eliminated:           3381
2018.07.16 20:04:44.563 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 20:04:44.573   Advanced model parameters:
2018.07.16 20:04:44.573     Maximum reflections before first diffraction: 0
2018.07.16 20:04:44.573     Maximum reflections between two diffractions: 0
2018.07.16 20:04:44.573     Maximum reflections after last diffraction: 0
2018.07.16 20:04:44.694   Total Number of Rays shot: 65544
2018.07.16 20:04:44.694   Total Number of active rays shot: 41424
2018.07.16 20:04:44.694   Total cones: 0... cone rays shot: 0
2018.07.16 20:04:44.694   141 unique paths found. Time: 0.12146
2018.07.16 20:04:44.694 
2018.07.16 20:04:44.694   Calculating E-fields and generating output
2018.07.16 20:04:44.694 
2018.07.16 20:04:44.726     ============ ATMOSPHERE ============

2018.07.16 20:04:44.726     Frequency = 6e+10
2018.07.16 20:04:44.726     Attenuation (db/km) = 14.1681
2018.07.16 20:04:49.547      Paths    Channels  Database
2018.07.16 20:04:49.547        0.00%     0.00%     0.00%
2018.07.16 20:04:49.592      100.00%   100.00%   100.00%
2018.07.16 20:04:49.607     Original interaction chains:         37791
2018.07.16 20:04:49.607     Interaction chains eliminated:       29773
2018.07.16 20:04:49.607     Physical paths generated:             8018
2018.07.16 20:04:49.607     High power paths retained:             250
2018.07.16 20:04:49.607     Low power paths eliminated:           7768
2018.07.16 20:04:49.607 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 20:04:49.617   Advanced model parameters:
2018.07.16 20:04:49.618     Maximum reflections before first diffraction: 0
2018.07.16 20:04:49.618     Maximum reflections between two diffractions: 0
2018.07.16 20:04:49.618     Maximum reflections after last diffraction: 0
2018.07.16 20:04:49.737   Total Number of Rays shot: 65544
2018.07.16 20:04:49.737   Total Number of active rays shot: 41424
2018.07.16 20:04:49.737   Total cones: 0... cone rays shot: 0
2018.07.16 20:04:49.737   173 unique paths found. Time: 0.1208
2018.07.16 20:04:49.738 
2018.07.16 20:04:49.738   Calculating E-fields and generating output
2018.07.16 20:04:49.738 
2018.07.16 20:04:49.768     ============ ATMOSPHERE ============

2018.07.16 20:04:49.768     Frequency = 6e+10
2018.07.16 20:04:49.768     Attenuation (db/km) = 14.1681
2018.07.16 20:04:55.942      Paths    Channels  Database
2018.07.16 20:04:55.942        0.00%     0.00%     0.00%
2018.07.16 20:04:55.991      100.00%   100.00%   100.00%
2018.07.16 20:04:56.010     Original interaction chains:         44699
2018.07.16 20:04:56.010     Interaction chains eliminated:       35223
2018.07.16 20:04:56.010     Physical paths generated:             9476
2018.07.16 20:04:56.010     High power paths retained:             250
2018.07.16 20:04:56.010     Low power paths eliminated:           9226
2018.07.16 20:04:56.010 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 20:04:56.021   Advanced model parameters:
2018.07.16 20:04:56.021     Maximum reflections before first diffraction: 0
2018.07.16 20:04:56.021     Maximum reflections between two diffractions: 0
2018.07.16 20:04:56.021     Maximum reflections after last diffraction: 0
2018.07.16 20:04:56.130   Total Number of Rays shot: 65544
2018.07.16 20:04:56.131   Total Number of active rays shot: 41424
2018.07.16 20:04:56.131   Total cones: 0... cone rays shot: 0
2018.07.16 20:04:56.131   148 unique paths found. Time: 0.110767
2018.07.16 20:04:56.131 
2018.07.16 20:04:56.131   Calculating E-fields and generating output
2018.07.16 20:04:56.131 
2018.07.16 20:04:56.160     ============ ATMOSPHERE ============

2018.07.16 20:04:56.160     Frequency = 6e+10
2018.07.16 20:04:56.160     Attenuation (db/km) = 14.1681
2018.07.16 20:05:01.706      Paths    Channels  Database
2018.07.16 20:05:01.706        0.00%     0.00%     0.00%
2018.07.16 20:05:01.748      100.00%   100.00%   100.00%
2018.07.16 20:05:01.765     Original interaction chains:         40960
2018.07.16 20:05:01.765     Interaction chains eliminated:       32903
2018.07.16 20:05:01.765     Physical paths generated:             8057
2018.07.16 20:05:01.765     High power paths retained:             250
2018.07.16 20:05:01.765     Low power paths eliminated:           7807
2018.07.16 20:05:01.766 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 20:05:01.776   Advanced model parameters:
2018.07.16 20:05:01.776     Maximum reflections before first diffraction: 0
2018.07.16 20:05:01.776     Maximum reflections between two diffractions: 0
2018.07.16 20:05:01.776     Maximum reflections after last diffraction: 0
2018.07.16 20:05:01.897   Total Number of Rays shot: 65544
2018.07.16 20:05:01.897   Total Number of active rays shot: 41424
2018.07.16 20:05:01.897   Total cones: 0... cone rays shot: 0
2018.07.16 20:05:01.897   149 unique paths found. Time: 0.121362
2018.07.16 20:05:01.897 
2018.07.16 20:05:01.897   Calculating E-fields and generating output
2018.07.16 20:05:01.897 
2018.07.16 20:05:01.925     ============ ATMOSPHERE ============

2018.07.16 20:05:01.925     Frequency = 6e+10
2018.07.16 20:05:01.925     Attenuation (db/km) = 14.1681
2018.07.16 20:05:07.807      Paths    Channels  Database
2018.07.16 20:05:07.807        0.00%     0.00%     0.00%
2018.07.16 20:05:07.863      100.00%   100.00%   100.00%
2018.07.16 20:05:07.880     Original interaction chains:         40289
2018.07.16 20:05:07.880     Interaction chains eliminated:       31366
2018.07.16 20:05:07.881     Physical paths generated:             8923
2018.07.16 20:05:07.881     High power paths retained:             250
2018.07.16 20:05:07.881     Low power paths eliminated:           8673
2018.07.16 20:05:07.881 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 20:05:07.891   Advanced model parameters:
2018.07.16 20:05:07.891     Maximum reflections before first diffraction: 0
2018.07.16 20:05:07.891     Maximum reflections between two diffractions: 0
2018.07.16 20:05:07.891     Maximum reflections after last diffraction: 0
2018.07.16 20:05:08.014   Total Number of Rays shot: 65544
2018.07.16 20:05:08.014   Total Number of active rays shot: 41424
2018.07.16 20:05:08.014   Total cones: 0... cone rays shot: 0
2018.07.16 20:05:08.014   151 unique paths found. Time: 0.124506
2018.07.16 20:05:08.014 
2018.07.16 20:05:08.015   Calculating E-fields and generating output
2018.07.16 20:05:08.015 
2018.07.16 20:05:08.046     ============ ATMOSPHERE ============

2018.07.16 20:05:08.046     Frequency = 6e+10
2018.07.16 20:05:08.046     Attenuation (db/km) = 14.1681
2018.07.16 20:05:12.948      Paths    Channels  Database
2018.07.16 20:05:12.949        0.00%     0.00%     0.00%
2018.07.16 20:05:12.984      100.00%   100.00%   100.00%
2018.07.16 20:05:13.005     Original interaction chains:         39400
2018.07.16 20:05:13.005     Interaction chains eliminated:       32547
2018.07.16 20:05:13.005     Physical paths generated:             6853
2018.07.16 20:05:13.005     High power paths retained:             250
2018.07.16 20:05:13.005     Low power paths eliminated:           6603
2018.07.16 20:05:13.005 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 20:05:13.015   Advanced model parameters:
2018.07.16 20:05:13.015     Maximum reflections before first diffraction: 0
2018.07.16 20:05:13.015     Maximum reflections between two diffractions: 0
2018.07.16 20:05:13.015     Maximum reflections after last diffraction: 0
2018.07.16 20:05:13.150   Total Number of Rays shot: 65544
2018.07.16 20:05:13.150   Total Number of active rays shot: 41424
2018.07.16 20:05:13.150   Total cones: 0... cone rays shot: 0
2018.07.16 20:05:13.150   146 unique paths found. Time: 0.136218
2018.07.16 20:05:13.151 
2018.07.16 20:05:13.151   Calculating E-fields and generating output
2018.07.16 20:05:13.151 
2018.07.16 20:05:13.181     ============ ATMOSPHERE ============

2018.07.16 20:05:13.181     Frequency = 6e+10
2018.07.16 20:05:13.181     Attenuation (db/km) = 14.1681
2018.07.16 20:05:18.432      Paths    Channels  Database
2018.07.16 20:05:18.433        0.00%     0.00%     0.00%
2018.07.16 20:05:18.487      100.00%   100.00%   100.00%
2018.07.16 20:05:18.505     Original interaction chains:         37851
2018.07.16 20:05:18.505     Interaction chains eliminated:       30576
2018.07.16 20:05:18.505     Physical paths generated:             7275
2018.07.16 20:05:18.505     High power paths retained:             250
2018.07.16 20:05:18.505     Low power paths eliminated:           7025
2018.07.16 20:05:18.505 
2018.07.16 20:05:18.517 Total Diffraction Cones: 0
2018.07.16 20:05:18.518 Writing Wireless InSite binary outputs...
2018.07.16 20:05:18.518 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:05:18.518 Output prefix: model
2018.07.16 20:05:18.544 Mon Jul 16 20:05:18 2018
2018.07.16 20:05:18.545 

2018.07.16 20:05:18.545 Writing output files
2018.07.16 20:05:18.551 Finished writing output files

