2018.07.17 21:17:28.763 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 21:17:28.764 Tue Jul 17 21:17:28 2018
2018.07.17 21:17:28.770 Detecting X3D CUDA Information..
2018.07.17 21:17:28.770 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 21:17:28.770 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 21:17:28.770 CUDA Runtime version = 0.0
2018.07.17 21:17:28.770 CUDA Driver version  = 0.0
2018.07.17 21:17:28.771 Initializing Wireless InSite X3D model
2018.07.17 21:17:28.771 Monte Carlo parameters not detected.
2018.07.17 21:17:28.771 ============ GEOMETRY ============
2018.07.17 21:17:28.771 Building geometry
2018.07.17 21:17:28.926  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 21:17:28.926 Generating transmitter and receiver sets
2018.07.17 21:17:28.930 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 21:17:28.930 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 21:17:28.930 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 21:17:28.931 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 21:17:28.931 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 21:17:28.931 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 21:17:28.931 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 21:17:28.931 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.17 21:17:28.931 Receiver collection radius (m): auto

2018.07.17 21:17:28.931 Auto Collection Radius = 10.3069
2018.07.17 21:17:28.931 Scene information: 
    Number of facets: 18477
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18477
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1286
Maximum Scene Distance: 1181.08

2018.07.17 21:17:28.931 ============ MATERIALS ============
2018.07.17 21:17:28.931 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 21:17:28.931 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:17:28.931 Layer 0: 
2018.07.17 21:17:28.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:17:28.931 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:17:28.931 Layer 0: 
2018.07.17 21:17:28.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:17:28.931 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:17:28.931 Layer 0: 
2018.07.17 21:17:28.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:17:28.931 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:17:28.931 Layer 0: 
2018.07.17 21:17:28.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:17:28.931 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 21:17:28.931 Roughness (m): 0

2018.07.17 21:17:28.931 ============ ATMOSPHERE ============
2018.07.17 21:17:28.931 Pressure = 1013.25
2018.07.17 21:17:28.931 Temperature = 22.2
2018.07.17 21:17:28.931 Humidity = 50
2018.07.17 21:17:29.508 ============ MODEL ============
2018.07.17 21:17:29.523 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 21:17:29.523   Initializing 12 threads
2018.07.17 21:17:29.523   Diffraction cone ray angle=0.25
2018.07.17 21:17:29.523   Using CPU ray tracer
2018.07.17 21:17:29.562   Ray tracing ranges: 
2018.07.17 21:17:29.562     Minimum phi: 0
2018.07.17 21:17:29.562     Maximum phi: 360
2018.07.17 21:17:29.562     Minimum theta: 0
2018.07.17 21:17:29.562     Maximum theta: 180
2018.07.17 21:17:29.562   Model parameters: 
2018.07.17 21:17:29.562     Reflections:         6
2018.07.17 21:17:29.562     Transmissions:       0
2018.07.17 21:17:29.562     Diffractions:        1
2018.07.17 21:17:29.562     Ray spacing (degrees): 1
2018.07.17 21:17:29.563   Advanced model parameters:
2018.07.17 21:17:29.563     Maximum reflections before first diffraction: 3
2018.07.17 21:17:29.563     Maximum reflections between two diffractions: 0
2018.07.17 21:17:29.563     Maximum reflections after last diffraction: 3
2018.07.17 21:17:30.067 
2018.07.17 21:17:30.067   Beginning next round of queued diffractions
2018.07.17 21:17:30.068 
2018.07.17 21:18:06.303   CPU ray tracing (14944032 active): 5% complete
2018.07.17 21:18:06.778   CPU ray tracing (15533928 active): 11% complete
2018.07.17 21:18:06.855   CPU ray tracing (15730560 active): 19% complete
2018.07.17 21:18:06.872   CPU ray tracing (15796104 active): 24% complete
2018.07.17 21:18:06.889   CPU ray tracing (15861648 active): 25% complete
2018.07.17 21:18:06.910   CPU ray tracing (15992736 active): 47% complete
2018.07.17 21:18:06.918   CPU ray tracing (16058280 active): 56% complete
2018.07.17 21:18:06.926   CPU ray tracing (16123824 active): 57% complete
2018.07.17 21:18:06.932   CPU ray tracing (16189368 active): 61% complete
2018.07.17 21:18:06.932   Total Number of Rays shot: 16189368
2018.07.17 21:18:06.932   Total Number of active rays shot: 14134167
2018.07.17 21:18:06.932   Total cones: 0... cone rays shot: 0
2018.07.17 21:18:06.932   71966 unique paths found. Time: 37.3701
2018.07.17 21:18:06.932 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.17 21:18:06.943   Advanced model parameters:
2018.07.17 21:18:06.943     Maximum reflections before first diffraction: 0
2018.07.17 21:18:06.943     Maximum reflections between two diffractions: 0
2018.07.17 21:18:06.943     Maximum reflections after last diffraction: 0
2018.07.17 21:18:07.015   Total Number of Rays shot: 65544
2018.07.17 21:18:07.015   Total Number of active rays shot: 41424
2018.07.17 21:18:07.015   Total cones: 0... cone rays shot: 0
2018.07.17 21:18:07.015   25 unique paths found. Time: 0.07307
2018.07.17 21:18:07.015 
2018.07.17 21:18:07.015   Calculating E-fields and generating output
2018.07.17 21:18:07.015 
2018.07.17 21:18:07.043     ============ ATMOSPHERE ============

2018.07.17 21:18:07.043     Frequency = 6e+10
2018.07.17 21:18:07.043     Attenuation (db/km) = 14.1681
2018.07.17 21:18:07.400     Original interaction chains:         12052
2018.07.17 21:18:07.400     Interaction chains eliminated:       11735
2018.07.17 21:18:07.400     Physical paths generated:              317
2018.07.17 21:18:07.400     High power paths retained:             250
2018.07.17 21:18:07.400     Low power paths eliminated:             67
2018.07.17 21:18:07.400 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.17 21:18:07.410   Advanced model parameters:
2018.07.17 21:18:07.410     Maximum reflections before first diffraction: 0
2018.07.17 21:18:07.410     Maximum reflections between two diffractions: 0
2018.07.17 21:18:07.410     Maximum reflections after last diffraction: 0
2018.07.17 21:18:07.545   Total Number of Rays shot: 65544
2018.07.17 21:18:07.545   Total Number of active rays shot: 41424
2018.07.17 21:18:07.545   Total cones: 0... cone rays shot: 0
2018.07.17 21:18:07.545   178 unique paths found. Time: 0.13591
2018.07.17 21:18:07.546 
2018.07.17 21:18:07.546   Calculating E-fields and generating output
2018.07.17 21:18:07.546 
2018.07.17 21:18:07.580     ============ ATMOSPHERE ============

2018.07.17 21:18:07.580     Frequency = 6e+10
2018.07.17 21:18:07.580     Attenuation (db/km) = 14.1681
2018.07.17 21:18:14.011      Paths    Channels  Database
2018.07.17 21:18:14.011        0.00%     0.00%     0.00%
2018.07.17 21:18:14.078      100.00%   100.00%   100.00%
2018.07.17 21:18:14.091     Original interaction chains:         43719
2018.07.17 21:18:14.091     Interaction chains eliminated:       33386
2018.07.17 21:18:14.091     Physical paths generated:            10333
2018.07.17 21:18:14.091     High power paths retained:             250
2018.07.17 21:18:14.091     Low power paths eliminated:          10083
2018.07.17 21:18:14.091 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.17 21:18:14.102   Advanced model parameters:
2018.07.17 21:18:14.102     Maximum reflections before first diffraction: 0
2018.07.17 21:18:14.102     Maximum reflections between two diffractions: 0
2018.07.17 21:18:14.102     Maximum reflections after last diffraction: 0
2018.07.17 21:18:14.234   Total Number of Rays shot: 65544
2018.07.17 21:18:14.234   Total Number of active rays shot: 41424
2018.07.17 21:18:14.234   Total cones: 0... cone rays shot: 0
2018.07.17 21:18:14.234   182 unique paths found. Time: 0.132879
2018.07.17 21:18:14.234 
2018.07.17 21:18:14.234   Calculating E-fields and generating output
2018.07.17 21:18:14.234 
2018.07.17 21:18:14.267     ============ ATMOSPHERE ============

2018.07.17 21:18:14.267     Frequency = 6e+10
2018.07.17 21:18:14.267     Attenuation (db/km) = 14.1681
2018.07.17 21:18:19.412      Paths    Channels  Database
2018.07.17 21:18:19.412        0.00%     0.00%     0.00%
2018.07.17 21:18:19.455      100.00%   100.00%   100.00%
2018.07.17 21:18:19.468     Original interaction chains:         38986
2018.07.17 21:18:19.468     Interaction chains eliminated:       31166
2018.07.17 21:18:19.468     Physical paths generated:             7820
2018.07.17 21:18:19.468     High power paths retained:             250
2018.07.17 21:18:19.468     Low power paths eliminated:           7570
2018.07.17 21:18:19.468 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.17 21:18:19.479   Advanced model parameters:
2018.07.17 21:18:19.479     Maximum reflections before first diffraction: 0
2018.07.17 21:18:19.479     Maximum reflections between two diffractions: 0
2018.07.17 21:18:19.479     Maximum reflections after last diffraction: 0
2018.07.17 21:18:19.620   Total Number of Rays shot: 65544
2018.07.17 21:18:19.620   Total Number of active rays shot: 41424
2018.07.17 21:18:19.620   Total cones: 0... cone rays shot: 0
2018.07.17 21:18:19.620   156 unique paths found. Time: 0.142075
2018.07.17 21:18:19.620 
2018.07.17 21:18:19.620   Calculating E-fields and generating output
2018.07.17 21:18:19.620 
2018.07.17 21:18:19.650     ============ ATMOSPHERE ============

2018.07.17 21:18:19.650     Frequency = 6e+10
2018.07.17 21:18:19.650     Attenuation (db/km) = 14.1681
2018.07.17 21:18:24.139      Paths    Channels  Database
2018.07.17 21:18:24.139        0.00%     0.00%     0.00%
2018.07.17 21:18:24.178      100.00%   100.00%   100.00%
2018.07.17 21:18:24.196     Original interaction chains:         38163
2018.07.17 21:18:24.196     Interaction chains eliminated:       31291
2018.07.17 21:18:24.196     Physical paths generated:             6872
2018.07.17 21:18:24.196     High power paths retained:             250
2018.07.17 21:18:24.196     Low power paths eliminated:           6622
2018.07.17 21:18:24.196 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.17 21:18:24.206   Advanced model parameters:
2018.07.17 21:18:24.206     Maximum reflections before first diffraction: 0
2018.07.17 21:18:24.206     Maximum reflections between two diffractions: 0
2018.07.17 21:18:24.206     Maximum reflections after last diffraction: 0
2018.07.17 21:18:24.321   Total Number of Rays shot: 65544
2018.07.17 21:18:24.321   Total Number of active rays shot: 41424
2018.07.17 21:18:24.321   Total cones: 0... cone rays shot: 0
2018.07.17 21:18:24.321   135 unique paths found. Time: 0.116045
2018.07.17 21:18:24.321 
2018.07.17 21:18:24.321   Calculating E-fields and generating output
2018.07.17 21:18:24.322 
2018.07.17 21:18:24.351     ============ ATMOSPHERE ============

2018.07.17 21:18:24.351     Frequency = 6e+10
2018.07.17 21:18:24.351     Attenuation (db/km) = 14.1681
2018.07.17 21:18:29.064      Paths    Channels  Database
2018.07.17 21:18:29.064        0.00%     0.00%     0.00%
2018.07.17 21:18:29.105      100.00%   100.00%   100.00%
2018.07.17 21:18:29.116     Original interaction chains:         34254
2018.07.17 21:18:29.116     Interaction chains eliminated:       27605
2018.07.17 21:18:29.116     Physical paths generated:             6649
2018.07.17 21:18:29.116     High power paths retained:             250
2018.07.17 21:18:29.116     Low power paths eliminated:           6399
2018.07.17 21:18:29.116 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.17 21:18:29.127   Advanced model parameters:
2018.07.17 21:18:29.127     Maximum reflections before first diffraction: 0
2018.07.17 21:18:29.127     Maximum reflections between two diffractions: 0
2018.07.17 21:18:29.127     Maximum reflections after last diffraction: 0
2018.07.17 21:18:29.244   Total Number of Rays shot: 65544
2018.07.17 21:18:29.244   Total Number of active rays shot: 41424
2018.07.17 21:18:29.244   Total cones: 0... cone rays shot: 0
2018.07.17 21:18:29.244   152 unique paths found. Time: 0.118228
2018.07.17 21:18:29.244 
2018.07.17 21:18:29.244   Calculating E-fields and generating output
2018.07.17 21:18:29.244 
2018.07.17 21:18:29.275     ============ ATMOSPHERE ============

2018.07.17 21:18:29.275     Frequency = 6e+10
2018.07.17 21:18:29.275     Attenuation (db/km) = 14.1681
2018.07.17 21:18:33.222      Paths    Channels  Database
2018.07.17 21:18:33.222        0.00%     0.00%     0.00%
2018.07.17 21:18:33.257      100.00%   100.00%   100.00%
2018.07.17 21:18:33.276     Original interaction chains:         34177
2018.07.17 21:18:33.277     Interaction chains eliminated:       28456
2018.07.17 21:18:33.277     Physical paths generated:             5721
2018.07.17 21:18:33.277     High power paths retained:             250
2018.07.17 21:18:33.277     Low power paths eliminated:           5471
2018.07.17 21:18:33.277 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.17 21:18:33.287   Advanced model parameters:
2018.07.17 21:18:33.287     Maximum reflections before first diffraction: 0
2018.07.17 21:18:33.287     Maximum reflections between two diffractions: 0
2018.07.17 21:18:33.287     Maximum reflections after last diffraction: 0
2018.07.17 21:18:33.412   Total Number of Rays shot: 65544
2018.07.17 21:18:33.412   Total Number of active rays shot: 41424
2018.07.17 21:18:33.412   Total cones: 0... cone rays shot: 0
2018.07.17 21:18:33.412   162 unique paths found. Time: 0.125874
2018.07.17 21:18:33.412 
2018.07.17 21:18:33.412   Calculating E-fields and generating output
2018.07.17 21:18:33.412 
2018.07.17 21:18:33.441     ============ ATMOSPHERE ============

2018.07.17 21:18:33.441     Frequency = 6e+10
2018.07.17 21:18:33.441     Attenuation (db/km) = 14.1681
2018.07.17 21:18:38.755      Paths    Channels  Database
2018.07.17 21:18:38.756        0.00%     0.00%     0.00%
2018.07.17 21:18:38.801      100.00%   100.00%   100.00%
2018.07.17 21:18:38.814     Original interaction chains:         38316
2018.07.17 21:18:38.814     Interaction chains eliminated:       30574
2018.07.17 21:18:38.814     Physical paths generated:             7742
2018.07.17 21:18:38.814     High power paths retained:             250
2018.07.17 21:18:38.814     Low power paths eliminated:           7492
2018.07.17 21:18:38.815 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.17 21:18:38.825   Advanced model parameters:
2018.07.17 21:18:38.825     Maximum reflections before first diffraction: 0
2018.07.17 21:18:38.825     Maximum reflections between two diffractions: 0
2018.07.17 21:18:38.825     Maximum reflections after last diffraction: 0
2018.07.17 21:18:38.936   Total Number of Rays shot: 65544
2018.07.17 21:18:38.936   Total Number of active rays shot: 41424
2018.07.17 21:18:38.936   Total cones: 0... cone rays shot: 0
2018.07.17 21:18:38.936   130 unique paths found. Time: 0.111875
2018.07.17 21:18:38.936 
2018.07.17 21:18:38.936   Calculating E-fields and generating output
2018.07.17 21:18:38.936 
2018.07.17 21:18:38.964     ============ ATMOSPHERE ============

2018.07.17 21:18:38.964     Frequency = 6e+10
2018.07.17 21:18:38.964     Attenuation (db/km) = 14.1681
2018.07.17 21:18:43.193      Paths    Channels  Database
2018.07.17 21:18:43.193        0.00%     0.00%     0.00%
2018.07.17 21:18:43.239      100.00%   100.00%   100.00%
2018.07.17 21:18:43.260     Original interaction chains:         30318
2018.07.17 21:18:43.260     Interaction chains eliminated:       25032
2018.07.17 21:18:43.260     Physical paths generated:             5286
2018.07.17 21:18:43.261     High power paths retained:             250
2018.07.17 21:18:43.261     Low power paths eliminated:           5036
2018.07.17 21:18:43.261 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.17 21:18:43.271   Advanced model parameters:
2018.07.17 21:18:43.271     Maximum reflections before first diffraction: 0
2018.07.17 21:18:43.271     Maximum reflections between two diffractions: 0
2018.07.17 21:18:43.271     Maximum reflections after last diffraction: 0
2018.07.17 21:18:43.387   Total Number of Rays shot: 65544
2018.07.17 21:18:43.387   Total Number of active rays shot: 41424
2018.07.17 21:18:43.387   Total cones: 0... cone rays shot: 0
2018.07.17 21:18:43.387   133 unique paths found. Time: 0.116775
2018.07.17 21:18:43.387 
2018.07.17 21:18:43.387   Calculating E-fields and generating output
2018.07.17 21:18:43.387 
2018.07.17 21:18:43.414     ============ ATMOSPHERE ============

2018.07.17 21:18:43.414     Frequency = 6e+10
2018.07.17 21:18:43.414     Attenuation (db/km) = 14.1681
2018.07.17 21:18:47.381      Paths    Channels  Database
2018.07.17 21:18:47.382        0.00%     0.00%     0.00%
2018.07.17 21:18:47.422      100.00%   100.00%   100.00%
2018.07.17 21:18:47.438     Original interaction chains:         34069
2018.07.17 21:18:47.438     Interaction chains eliminated:       28209
2018.07.17 21:18:47.438     Physical paths generated:             5860
2018.07.17 21:18:47.438     High power paths retained:             250
2018.07.17 21:18:47.438     Low power paths eliminated:           5610
2018.07.17 21:18:47.438 
2018.07.17 21:18:47.450 Total Diffraction Cones: 0
2018.07.17 21:18:47.452 Writing Wireless InSite binary outputs...
2018.07.17 21:18:47.452 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 21:18:47.452 Output prefix: model
2018.07.17 21:18:47.474 Tue Jul 17 21:18:47 2018
2018.07.17 21:18:47.474 

2018.07.17 21:18:47.475 Writing output files
2018.07.17 21:18:47.480 Finished writing output files

