2018.05.25 20:11:05.443 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 20:11:05.443 Fri May 25 20:11:05 2018
2018.05.25 20:11:05.449 Detecting X3D CUDA Information..
2018.05.25 20:11:05.449 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:11:05.449 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:11:05.449 CUDA Runtime version = 0.0
2018.05.25 20:11:05.449 CUDA Driver version  = 0.0
2018.05.25 20:11:05.451 Initializing Wireless InSite X3D model
2018.05.25 20:11:05.451 Monte Carlo parameters not detected.
2018.05.25 20:11:05.451 ============ GEOMETRY ============
2018.05.25 20:11:05.451 Building geometry
2018.05.25 20:11:05.608  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 20:11:05.608 Generating transmitter and receiver sets
2018.05.25 20:11:05.611 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:11:05.611 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:11:05.611 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:11:05.613 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:11:05.613 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:11:05.613 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:11:05.613 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:11:05.614 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:11:05.614 Receiver collection radius (m): auto

2018.05.25 20:11:05.614 Auto Collection Radius = 10.3069
2018.05.25 20:11:05.614 Scene information: 
    Number of facets: 18485
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18485
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.25 20:11:05.614 ============ MATERIALS ============
2018.05.25 20:11:05.614 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 20:11:05.614 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:11:05.614 Layer 0: 
2018.05.25 20:11:05.614     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:11:05.614 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:11:05.614 Layer 0: 
2018.05.25 20:11:05.614     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:11:05.614 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:11:05.614 Layer 0: 
2018.05.25 20:11:05.614     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:11:05.614 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:11:05.614 Layer 0: 
2018.05.25 20:11:05.614     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:11:05.614 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 20:11:05.614 Roughness (m): 0

2018.05.25 20:11:05.614 ============ ATMOSPHERE ============
2018.05.25 20:11:05.614 Pressure = 1013.25
2018.05.25 20:11:05.614 Temperature = 22.2
2018.05.25 20:11:05.614 Humidity = 50
2018.05.25 20:11:06.199 ============ MODEL ============
2018.05.25 20:11:06.211 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 20:11:06.211   Initializing 12 threads
2018.05.25 20:11:06.211   Diffraction cone ray angle=0.25
2018.05.25 20:11:06.211   Using CPU ray tracer
2018.05.25 20:11:06.251   Ray tracing ranges: 
2018.05.25 20:11:06.251     Minimum phi: 0
2018.05.25 20:11:06.251     Maximum phi: 360
2018.05.25 20:11:06.251     Minimum theta: 0
2018.05.25 20:11:06.251     Maximum theta: 180
2018.05.25 20:11:06.251   Model parameters: 
2018.05.25 20:11:06.251     Reflections:         6
2018.05.25 20:11:06.251     Transmissions:       0
2018.05.25 20:11:06.251     Diffractions:        1
2018.05.25 20:11:06.251     Ray spacing (degrees): 1
2018.05.25 20:11:06.252   Advanced model parameters:
2018.05.25 20:11:06.252     Maximum reflections before first diffraction: 3
2018.05.25 20:11:06.252     Maximum reflections between two diffractions: 0
2018.05.25 20:11:06.252     Maximum reflections after last diffraction: 3
2018.05.25 20:11:06.775 
2018.05.25 20:11:06.775   Beginning next round of queued diffractions
2018.05.25 20:11:06.775 
2018.05.25 20:11:45.582   CPU ray tracing (14944032 active): 5% complete
2018.05.25 20:11:45.945   CPU ray tracing (15402840 active): 11% complete
2018.05.25 20:11:46.031   CPU ray tracing (15599472 active): 15% complete
2018.05.25 20:11:46.104   CPU ray tracing (15796104 active): 20% complete
2018.05.25 20:11:46.180   CPU ray tracing (16058280 active): 28% complete
2018.05.25 20:11:46.212   CPU ray tracing (16189368 active): 31% complete
2018.05.25 20:11:46.233   CPU ray tracing (16320456 active): 43% complete
2018.05.25 20:11:46.242   CPU ray tracing (16386000 active): 45% complete
2018.05.25 20:11:46.253   CPU ray tracing (16451544 active): 48% complete
2018.05.25 20:11:46.261   CPU ray tracing (16517088 active): 50% complete
2018.05.25 20:11:46.267   CPU ray tracing (16582632 active): 71% complete
2018.05.25 20:11:46.273   CPU ray tracing (16648176 active): 73% complete
2018.05.25 20:11:46.278   CPU ray tracing (16713720 active): 76% complete
2018.05.25 20:11:46.284   CPU ray tracing (16779264 active): 81% complete
2018.05.25 20:11:46.288   CPU ray tracing (16844808 active): 99% complete
2018.05.25 20:11:46.288   Total Number of Rays shot: 16844808
2018.05.25 20:11:46.288   Total Number of active rays shot: 14321995
2018.05.25 20:11:46.288   Total cones: 0... cone rays shot: 0
2018.05.25 20:11:46.288   82239 unique paths found. Time: 40.0369
2018.05.25 20:11:46.288 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 20:11:46.299   Advanced model parameters:
2018.05.25 20:11:46.299     Maximum reflections before first diffraction: 0
2018.05.25 20:11:46.299     Maximum reflections between two diffractions: 0
2018.05.25 20:11:46.299     Maximum reflections after last diffraction: 0
2018.05.25 20:11:46.408   Total Number of Rays shot: 65544
2018.05.25 20:11:46.408   Total Number of active rays shot: 41424
2018.05.25 20:11:46.408   Total cones: 0... cone rays shot: 0
2018.05.25 20:11:46.408   127 unique paths found. Time: 0.11017
2018.05.25 20:11:46.408 
2018.05.25 20:11:46.408   Calculating E-fields and generating output
2018.05.25 20:11:46.408 
2018.05.25 20:11:46.441     ============ ATMOSPHERE ============

2018.05.25 20:11:46.441     Frequency = 6e+10
2018.05.25 20:11:46.441     Attenuation (db/km) = 14.1681
2018.05.25 20:11:50.724      Paths    Channels  Database
2018.05.25 20:11:50.724        0.00%     0.00%     0.00%
2018.05.25 20:11:50.763      100.00%   100.00%   100.00%
2018.05.25 20:11:50.779     Original interaction chains:         32002
2018.05.25 20:11:50.779     Interaction chains eliminated:       26638
2018.05.25 20:11:50.779     Physical paths generated:             5364
2018.05.25 20:11:50.779     High power paths retained:             250
2018.05.25 20:11:50.779     Low power paths eliminated:           5114
2018.05.25 20:11:50.779 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 20:11:50.790   Advanced model parameters:
2018.05.25 20:11:50.790     Maximum reflections before first diffraction: 0
2018.05.25 20:11:50.790     Maximum reflections between two diffractions: 0
2018.05.25 20:11:50.790     Maximum reflections after last diffraction: 0
2018.05.25 20:11:50.916   Total Number of Rays shot: 65544
2018.05.25 20:11:50.916   Total Number of active rays shot: 41424
2018.05.25 20:11:50.916   Total cones: 0... cone rays shot: 0
2018.05.25 20:11:50.916   160 unique paths found. Time: 0.126722
2018.05.25 20:11:50.916 
2018.05.25 20:11:50.916   Calculating E-fields and generating output
2018.05.25 20:11:50.916 
2018.05.25 20:11:50.949     ============ ATMOSPHERE ============

2018.05.25 20:11:50.949     Frequency = 6e+10
2018.05.25 20:11:50.949     Attenuation (db/km) = 14.1681
2018.05.25 20:11:56.407      Paths    Channels  Database
2018.05.25 20:11:56.407        0.00%     0.00%     0.00%
2018.05.25 20:11:56.451      100.00%   100.00%   100.00%
2018.05.25 20:11:56.461     Original interaction chains:         40627
2018.05.25 20:11:56.461     Interaction chains eliminated:       32486
2018.05.25 20:11:56.461     Physical paths generated:             8141
2018.05.25 20:11:56.461     High power paths retained:             250
2018.05.25 20:11:56.461     Low power paths eliminated:           7891
2018.05.25 20:11:56.461 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 20:11:56.471   Advanced model parameters:
2018.05.25 20:11:56.471     Maximum reflections before first diffraction: 0
2018.05.25 20:11:56.471     Maximum reflections between two diffractions: 0
2018.05.25 20:11:56.471     Maximum reflections after last diffraction: 0
2018.05.25 20:11:56.580   Total Number of Rays shot: 65544
2018.05.25 20:11:56.580   Total Number of active rays shot: 41424
2018.05.25 20:11:56.580   Total cones: 0... cone rays shot: 0
2018.05.25 20:11:56.580   146 unique paths found. Time: 0.110083
2018.05.25 20:11:56.580 
2018.05.25 20:11:56.580   Calculating E-fields and generating output
2018.05.25 20:11:56.580 
2018.05.25 20:11:56.613     ============ ATMOSPHERE ============

2018.05.25 20:11:56.613     Frequency = 6e+10
2018.05.25 20:11:56.613     Attenuation (db/km) = 14.1681
2018.05.25 20:12:00.361      Paths    Channels  Database
2018.05.25 20:12:00.361        0.00%     0.00%     0.00%
2018.05.25 20:12:00.401      100.00%   100.00%   100.00%
2018.05.25 20:12:00.420     Original interaction chains:         31066
2018.05.25 20:12:00.420     Interaction chains eliminated:       26897
2018.05.25 20:12:00.420     Physical paths generated:             4169
2018.05.25 20:12:00.420     High power paths retained:             250
2018.05.25 20:12:00.420     Low power paths eliminated:           3919
2018.05.25 20:12:00.420 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 20:12:00.430   Advanced model parameters:
2018.05.25 20:12:00.430     Maximum reflections before first diffraction: 0
2018.05.25 20:12:00.430     Maximum reflections between two diffractions: 0
2018.05.25 20:12:00.430     Maximum reflections after last diffraction: 0
2018.05.25 20:12:00.562   Total Number of Rays shot: 65544
2018.05.25 20:12:00.562   Total Number of active rays shot: 41424
2018.05.25 20:12:00.562   Total cones: 0... cone rays shot: 0
2018.05.25 20:12:00.562   167 unique paths found. Time: 0.132831
2018.05.25 20:12:00.562 
2018.05.25 20:12:00.562   Calculating E-fields and generating output
2018.05.25 20:12:00.562 
2018.05.25 20:12:00.594     ============ ATMOSPHERE ============

2018.05.25 20:12:00.594     Frequency = 6e+10
2018.05.25 20:12:00.594     Attenuation (db/km) = 14.1681
2018.05.25 20:12:07.077      Paths    Channels  Database
2018.05.25 20:12:07.077        0.00%     0.00%     0.00%
2018.05.25 20:12:07.146      100.00%   100.00%   100.00%
2018.05.25 20:12:07.157     Original interaction chains:         44456
2018.05.25 20:12:07.157     Interaction chains eliminated:       34307
2018.05.25 20:12:07.157     Physical paths generated:            10149
2018.05.25 20:12:07.157     High power paths retained:             250
2018.05.25 20:12:07.157     Low power paths eliminated:           9899
2018.05.25 20:12:07.157 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 20:12:07.168   Advanced model parameters:
2018.05.25 20:12:07.168     Maximum reflections before first diffraction: 0
2018.05.25 20:12:07.168     Maximum reflections between two diffractions: 0
2018.05.25 20:12:07.168     Maximum reflections after last diffraction: 0
2018.05.25 20:12:07.296   Total Number of Rays shot: 65544
2018.05.25 20:12:07.296   Total Number of active rays shot: 41424
2018.05.25 20:12:07.296   Total cones: 0... cone rays shot: 0
2018.05.25 20:12:07.296   173 unique paths found. Time: 0.128243
2018.05.25 20:12:07.296 
2018.05.25 20:12:07.296   Calculating E-fields and generating output
2018.05.25 20:12:07.296 
2018.05.25 20:12:07.328     ============ ATMOSPHERE ============

2018.05.25 20:12:07.328     Frequency = 6e+10
2018.05.25 20:12:07.328     Attenuation (db/km) = 14.1681
2018.05.25 20:12:14.880      Paths    Channels  Database
2018.05.25 20:12:14.880        0.00%     0.00%     0.00%
2018.05.25 20:12:14.946      100.00%   100.00%   100.00%
2018.05.25 20:12:14.966     Original interaction chains:         48197
2018.05.25 20:12:14.966     Interaction chains eliminated:       36123
2018.05.25 20:12:14.966     Physical paths generated:            12074
2018.05.25 20:12:14.966     High power paths retained:             250
2018.05.25 20:12:14.966     Low power paths eliminated:          11824
2018.05.25 20:12:14.967 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 20:12:14.977   Advanced model parameters:
2018.05.25 20:12:14.977     Maximum reflections before first diffraction: 0
2018.05.25 20:12:14.977     Maximum reflections between two diffractions: 0
2018.05.25 20:12:14.977     Maximum reflections after last diffraction: 0
2018.05.25 20:12:15.098   Total Number of Rays shot: 65544
2018.05.25 20:12:15.098   Total Number of active rays shot: 41424
2018.05.25 20:12:15.098   Total cones: 0... cone rays shot: 0
2018.05.25 20:12:15.098   180 unique paths found. Time: 0.121948
2018.05.25 20:12:15.098 
2018.05.25 20:12:15.098   Calculating E-fields and generating output
2018.05.25 20:12:15.098 
2018.05.25 20:12:15.129     ============ ATMOSPHERE ============

2018.05.25 20:12:15.129     Frequency = 6e+10
2018.05.25 20:12:15.129     Attenuation (db/km) = 14.1681
2018.05.25 20:12:22.110      Paths    Channels  Database
2018.05.25 20:12:22.110        0.00%     0.00%     0.00%
2018.05.25 20:12:22.182      100.00%   100.00%   100.00%
2018.05.25 20:12:22.196     Original interaction chains:         47365
2018.05.25 20:12:22.196     Interaction chains eliminated:       36358
2018.05.25 20:12:22.196     Physical paths generated:            11007
2018.05.25 20:12:22.196     High power paths retained:             250
2018.05.25 20:12:22.196     Low power paths eliminated:          10757
2018.05.25 20:12:22.196 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 20:12:22.207   Advanced model parameters:
2018.05.25 20:12:22.207     Maximum reflections before first diffraction: 0
2018.05.25 20:12:22.207     Maximum reflections between two diffractions: 0
2018.05.25 20:12:22.207     Maximum reflections after last diffraction: 0
2018.05.25 20:12:22.317   Total Number of Rays shot: 65544
2018.05.25 20:12:22.317   Total Number of active rays shot: 41424
2018.05.25 20:12:22.317   Total cones: 0... cone rays shot: 0
2018.05.25 20:12:22.317   133 unique paths found. Time: 0.111076
2018.05.25 20:12:22.317 
2018.05.25 20:12:22.317   Calculating E-fields and generating output
2018.05.25 20:12:22.317 
2018.05.25 20:12:22.346     ============ ATMOSPHERE ============

2018.05.25 20:12:22.346     Frequency = 6e+10
2018.05.25 20:12:22.346     Attenuation (db/km) = 14.1681
2018.05.25 20:12:25.978      Paths    Channels  Database
2018.05.25 20:12:25.978        0.00%     0.00%     0.00%
2018.05.25 20:12:26.010      100.00%   100.00%   100.00%
2018.05.25 20:12:26.030     Original interaction chains:         30126
2018.05.25 20:12:26.030     Interaction chains eliminated:       25470
2018.05.25 20:12:26.030     Physical paths generated:             4656
2018.05.25 20:12:26.030     High power paths retained:             250
2018.05.25 20:12:26.030     Low power paths eliminated:           4406
2018.05.25 20:12:26.030 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 20:12:26.040   Advanced model parameters:
2018.05.25 20:12:26.040     Maximum reflections before first diffraction: 0
2018.05.25 20:12:26.040     Maximum reflections between two diffractions: 0
2018.05.25 20:12:26.040     Maximum reflections after last diffraction: 0
2018.05.25 20:12:26.165   Total Number of Rays shot: 65544
2018.05.25 20:12:26.165   Total Number of active rays shot: 41424
2018.05.25 20:12:26.165   Total cones: 0... cone rays shot: 0
2018.05.25 20:12:26.165   167 unique paths found. Time: 0.125724
2018.05.25 20:12:26.165 
2018.05.25 20:12:26.165   Calculating E-fields and generating output
2018.05.25 20:12:26.165 
2018.05.25 20:12:26.196     ============ ATMOSPHERE ============

2018.05.25 20:12:26.196     Frequency = 6e+10
2018.05.25 20:12:26.196     Attenuation (db/km) = 14.1681
2018.05.25 20:12:32.248      Paths    Channels  Database
2018.05.25 20:12:32.248        0.00%     0.00%     0.00%
2018.05.25 20:12:32.320      100.00%   100.00%   100.00%
2018.05.25 20:12:32.335     Original interaction chains:         41877
2018.05.25 20:12:32.335     Interaction chains eliminated:       32894
2018.05.25 20:12:32.335     Physical paths generated:             8983
2018.05.25 20:12:32.335     High power paths retained:             250
2018.05.25 20:12:32.335     Low power paths eliminated:           8733
2018.05.25 20:12:32.335 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 20:12:32.346   Advanced model parameters:
2018.05.25 20:12:32.346     Maximum reflections before first diffraction: 0
2018.05.25 20:12:32.346     Maximum reflections between two diffractions: 0
2018.05.25 20:12:32.346     Maximum reflections after last diffraction: 0
2018.05.25 20:12:32.470   Total Number of Rays shot: 65544
2018.05.25 20:12:32.470   Total Number of active rays shot: 41424
2018.05.25 20:12:32.470   Total cones: 0... cone rays shot: 0
2018.05.25 20:12:32.470   163 unique paths found. Time: 0.125295
2018.05.25 20:12:32.470 
2018.05.25 20:12:32.470   Calculating E-fields and generating output
2018.05.25 20:12:32.470 
2018.05.25 20:12:32.500     ============ ATMOSPHERE ============

2018.05.25 20:12:32.500     Frequency = 6e+10
2018.05.25 20:12:32.501     Attenuation (db/km) = 14.1681
2018.05.25 20:12:39.278      Paths    Channels  Database
2018.05.25 20:12:39.279        0.00%     0.00%     0.00%
2018.05.25 20:12:39.329      100.00%   100.00%   100.00%
2018.05.25 20:12:39.353     Original interaction chains:         45170
2018.05.25 20:12:39.353     Interaction chains eliminated:       35026
2018.05.25 20:12:39.353     Physical paths generated:            10144
2018.05.25 20:12:39.353     High power paths retained:             250
2018.05.25 20:12:39.353     Low power paths eliminated:           9894
2018.05.25 20:12:39.353 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 20:12:39.363   Advanced model parameters:
2018.05.25 20:12:39.363     Maximum reflections before first diffraction: 0
2018.05.25 20:12:39.363     Maximum reflections between two diffractions: 0
2018.05.25 20:12:39.363     Maximum reflections after last diffraction: 0
2018.05.25 20:12:39.470   Total Number of Rays shot: 65544
2018.05.25 20:12:39.470   Total Number of active rays shot: 41424
2018.05.25 20:12:39.470   Total cones: 0... cone rays shot: 0
2018.05.25 20:12:39.470   95 unique paths found. Time: 0.107995
2018.05.25 20:12:39.471 
2018.05.25 20:12:39.471   Calculating E-fields and generating output
2018.05.25 20:12:39.471 
2018.05.25 20:12:39.498     ============ ATMOSPHERE ============

2018.05.25 20:12:39.498     Frequency = 6e+10
2018.05.25 20:12:39.498     Attenuation (db/km) = 14.1681
2018.05.25 20:12:43.031      Paths    Channels  Database
2018.05.25 20:12:43.031        0.00%     0.00%     0.00%
2018.05.25 20:12:43.066      100.00%   100.00%   100.00%
2018.05.25 20:12:43.082     Original interaction chains:         29011
2018.05.25 20:12:43.082     Interaction chains eliminated:       24153
2018.05.25 20:12:43.082     Physical paths generated:             4858
2018.05.25 20:12:43.082     High power paths retained:             250
2018.05.25 20:12:43.082     Low power paths eliminated:           4608
2018.05.25 20:12:43.082 
2018.05.25 20:12:43.094 Total Diffraction Cones: 0
2018.05.25 20:12:43.095 Writing Wireless InSite binary outputs...
2018.05.25 20:12:43.095 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 20:12:43.095 Output prefix: model
2018.05.25 20:12:43.121 Fri May 25 20:12:43 2018
2018.05.25 20:12:43.121 

2018.05.25 20:12:43.121 Writing output files
2018.05.25 20:12:43.127 Finished writing output files

