2018.05.04 16:45:08.992 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 16:45:08.993 Fri May 4 16:45:08 2018
2018.05.04 16:45:08.999 Detecting X3D CUDA Information..
2018.05.04 16:45:08.999 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 16:45:08.999 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 16:45:08.999 CUDA Runtime version = 0.0
2018.05.04 16:45:08.999 CUDA Driver version  = 0.0
2018.05.04 16:45:09.000 Initializing Wireless InSite X3D model
2018.05.04 16:45:09.000 Monte Carlo parameters not detected.
2018.05.04 16:45:09.000 ============ GEOMETRY ============
2018.05.04 16:45:09.000 Building geometry
2018.05.04 16:45:09.158  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 16:45:09.158 Generating transmitter and receiver sets
2018.05.04 16:45:09.162 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 16:45:09.162 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 16:45:09.162 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 16:45:09.163 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 16:45:09.163 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 16:45:09.163 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 16:45:09.163 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 16:45:09.165 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 16:45:09.165 Receiver collection radius (m): auto

2018.05.04 16:45:09.165 Auto Collection Radius = 10.3069
2018.05.04 16:45:09.165 Scene information: 
    Number of facets: 18549
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18549
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.04 16:45:09.165 ============ MATERIALS ============
2018.05.04 16:45:09.165 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 16:45:09.165 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:45:09.165 Layer 0: 
2018.05.04 16:45:09.165     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:45:09.165 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:45:09.165 Layer 0: 
2018.05.04 16:45:09.165     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:45:09.165 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:45:09.165 Layer 0: 
2018.05.04 16:45:09.165     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:45:09.165 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:45:09.165 Layer 0: 
2018.05.04 16:45:09.165     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:45:09.165 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 16:45:09.165 Roughness (m): 0

2018.05.04 16:45:09.165 ============ ATMOSPHERE ============
2018.05.04 16:45:09.165 Pressure = 1013.25
2018.05.04 16:45:09.165 Temperature = 22.2
2018.05.04 16:45:09.165 Humidity = 50
2018.05.04 16:45:09.718 ============ MODEL ============
2018.05.04 16:45:09.728 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 16:45:09.728   Initializing 12 threads
2018.05.04 16:45:09.728   Diffraction cone ray angle=0.25
2018.05.04 16:45:09.728   Using CPU ray tracer
2018.05.04 16:45:09.767   Ray tracing ranges: 
2018.05.04 16:45:09.767     Minimum phi: 0
2018.05.04 16:45:09.767     Maximum phi: 360
2018.05.04 16:45:09.767     Minimum theta: 0
2018.05.04 16:45:09.767     Maximum theta: 180
2018.05.04 16:45:09.767   Model parameters: 
2018.05.04 16:45:09.767     Reflections:         6
2018.05.04 16:45:09.767     Transmissions:       0
2018.05.04 16:45:09.767     Diffractions:        1
2018.05.04 16:45:09.767     Ray spacing (degrees): 1
2018.05.04 16:45:09.768   Advanced model parameters:
2018.05.04 16:45:09.768     Maximum reflections before first diffraction: 3
2018.05.04 16:45:09.768     Maximum reflections between two diffractions: 0
2018.05.04 16:45:09.768     Maximum reflections after last diffraction: 3
2018.05.04 16:45:10.291 
2018.05.04 16:45:10.291   Beginning next round of queued diffractions
2018.05.04 16:45:10.291 
2018.05.04 16:45:46.705   CPU ray tracing (14944032 active): 5% complete
2018.05.04 16:45:47.131   CPU ray tracing (15468384 active): 10% complete
2018.05.04 16:45:47.212   CPU ray tracing (15665016 active): 17% complete
2018.05.04 16:45:47.253   CPU ray tracing (15796104 active): 20% complete
2018.05.04 16:45:47.267   CPU ray tracing (15861648 active): 26% complete
2018.05.04 16:45:47.278   CPU ray tracing (15927192 active): 35% complete
2018.05.04 16:45:47.288   CPU ray tracing (15992736 active): 39% complete
2018.05.04 16:45:47.298   CPU ray tracing (16058280 active): 42% complete
2018.05.04 16:45:47.305   CPU ray tracing (16123824 active): 52% complete
2018.05.04 16:45:47.310   CPU ray tracing (16189368 active): 74% complete
2018.05.04 16:45:47.316   CPU ray tracing (16254912 active): 75% complete
2018.05.04 16:45:47.321   CPU ray tracing (16320456 active): 78% complete
2018.05.04 16:45:47.326   CPU ray tracing (16386000 active): 79% complete
2018.05.04 16:45:47.331   CPU ray tracing (16451544 active): 99% complete
2018.05.04 16:45:47.331   Total Number of Rays shot: 16451544
2018.05.04 16:45:47.331   Total Number of active rays shot: 14170324
2018.05.04 16:45:47.331   Total cones: 0... cone rays shot: 0
2018.05.04 16:45:47.331   77025 unique paths found. Time: 37.5639
2018.05.04 16:45:47.331 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 16:45:47.342   Advanced model parameters:
2018.05.04 16:45:47.342     Maximum reflections before first diffraction: 0
2018.05.04 16:45:47.342     Maximum reflections between two diffractions: 0
2018.05.04 16:45:47.342     Maximum reflections after last diffraction: 0
2018.05.04 16:45:47.458   Total Number of Rays shot: 65544
2018.05.04 16:45:47.458   Total Number of active rays shot: 41424
2018.05.04 16:45:47.458   Total cones: 0... cone rays shot: 0
2018.05.04 16:45:47.458   146 unique paths found. Time: 0.117621
2018.05.04 16:45:47.458 
2018.05.04 16:45:47.458   Calculating E-fields and generating output
2018.05.04 16:45:47.458 
2018.05.04 16:45:47.490     ============ ATMOSPHERE ============

2018.05.04 16:45:47.490     Frequency = 6e+10
2018.05.04 16:45:47.490     Attenuation (db/km) = 14.1681
2018.05.04 16:45:51.588      Paths    Channels  Database
2018.05.04 16:45:51.588        0.00%     0.00%     0.00%
2018.05.04 16:45:51.629      100.00%   100.00%   100.00%
2018.05.04 16:45:51.643     Original interaction chains:         30594
2018.05.04 16:45:51.643     Interaction chains eliminated:       26046
2018.05.04 16:45:51.643     Physical paths generated:             4548
2018.05.04 16:45:51.643     High power paths retained:             250
2018.05.04 16:45:51.643     Low power paths eliminated:           4298
2018.05.04 16:45:51.643 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 16:45:51.653   Advanced model parameters:
2018.05.04 16:45:51.653     Maximum reflections before first diffraction: 0
2018.05.04 16:45:51.653     Maximum reflections between two diffractions: 0
2018.05.04 16:45:51.653     Maximum reflections after last diffraction: 0
2018.05.04 16:45:51.758   Total Number of Rays shot: 65544
2018.05.04 16:45:51.758   Total Number of active rays shot: 41424
2018.05.04 16:45:51.758   Total cones: 0... cone rays shot: 0
2018.05.04 16:45:51.758   111 unique paths found. Time: 0.105317
2018.05.04 16:45:51.758 
2018.05.04 16:45:51.758   Calculating E-fields and generating output
2018.05.04 16:45:51.758 
2018.05.04 16:45:51.788     ============ ATMOSPHERE ============

2018.05.04 16:45:51.788     Frequency = 6e+10
2018.05.04 16:45:51.788     Attenuation (db/km) = 14.1681
2018.05.04 16:45:55.194      Paths    Channels  Database
2018.05.04 16:45:55.194        0.00%     0.00%     0.00%
2018.05.04 16:45:55.237      100.00%   100.00%   100.00%
2018.05.04 16:45:55.246     Original interaction chains:         27729
2018.05.04 16:45:55.246     Interaction chains eliminated:       23193
2018.05.04 16:45:55.246     Physical paths generated:             4536
2018.05.04 16:45:55.246     High power paths retained:             250
2018.05.04 16:45:55.246     Low power paths eliminated:           4286
2018.05.04 16:45:55.246 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 16:45:55.256   Advanced model parameters:
2018.05.04 16:45:55.256     Maximum reflections before first diffraction: 0
2018.05.04 16:45:55.256     Maximum reflections between two diffractions: 0
2018.05.04 16:45:55.256     Maximum reflections after last diffraction: 0
2018.05.04 16:45:55.363   Total Number of Rays shot: 65544
2018.05.04 16:45:55.363   Total Number of active rays shot: 41424
2018.05.04 16:45:55.363   Total cones: 0... cone rays shot: 0
2018.05.04 16:45:55.363   124 unique paths found. Time: 0.108265
2018.05.04 16:45:55.364 
2018.05.04 16:45:55.364   Calculating E-fields and generating output
2018.05.04 16:45:55.364 
2018.05.04 16:45:55.395     ============ ATMOSPHERE ============

2018.05.04 16:45:55.395     Frequency = 6e+10
2018.05.04 16:45:55.395     Attenuation (db/km) = 14.1681
2018.05.04 16:46:00.404      Paths    Channels  Database
2018.05.04 16:46:00.404        0.00%     0.00%     0.00%
2018.05.04 16:46:00.471      100.00%   100.00%   100.00%
2018.05.04 16:46:00.484     Original interaction chains:         34089
2018.05.04 16:46:00.484     Interaction chains eliminated:       27076
2018.05.04 16:46:00.484     Physical paths generated:             7013
2018.05.04 16:46:00.484     High power paths retained:             250
2018.05.04 16:46:00.485     Low power paths eliminated:           6763
2018.05.04 16:46:00.485 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 16:46:00.495   Advanced model parameters:
2018.05.04 16:46:00.495     Maximum reflections before first diffraction: 0
2018.05.04 16:46:00.495     Maximum reflections between two diffractions: 0
2018.05.04 16:46:00.495     Maximum reflections after last diffraction: 0
2018.05.04 16:46:00.615   Total Number of Rays shot: 65544
2018.05.04 16:46:00.615   Total Number of active rays shot: 41424
2018.05.04 16:46:00.615   Total cones: 0... cone rays shot: 0
2018.05.04 16:46:00.615   134 unique paths found. Time: 0.120678
2018.05.04 16:46:00.615 
2018.05.04 16:46:00.615   Calculating E-fields and generating output
2018.05.04 16:46:00.615 
2018.05.04 16:46:00.647     ============ ATMOSPHERE ============

2018.05.04 16:46:00.647     Frequency = 6e+10
2018.05.04 16:46:00.647     Attenuation (db/km) = 14.1681
2018.05.04 16:46:05.826      Paths    Channels  Database
2018.05.04 16:46:05.826        0.00%     0.00%     0.00%
2018.05.04 16:46:05.879      100.00%   100.00%   100.00%
2018.05.04 16:46:05.895     Original interaction chains:         35006
2018.05.04 16:46:05.895     Interaction chains eliminated:       27727
2018.05.04 16:46:05.895     Physical paths generated:             7279
2018.05.04 16:46:05.895     High power paths retained:             250
2018.05.04 16:46:05.895     Low power paths eliminated:           7029
2018.05.04 16:46:05.896 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 16:46:05.906   Advanced model parameters:
2018.05.04 16:46:05.906     Maximum reflections before first diffraction: 0
2018.05.04 16:46:05.906     Maximum reflections between two diffractions: 0
2018.05.04 16:46:05.906     Maximum reflections after last diffraction: 0
2018.05.04 16:46:06.027   Total Number of Rays shot: 65544
2018.05.04 16:46:06.027   Total Number of active rays shot: 41424
2018.05.04 16:46:06.027   Total cones: 0... cone rays shot: 0
2018.05.04 16:46:06.027   185 unique paths found. Time: 0.12184
2018.05.04 16:46:06.027 
2018.05.04 16:46:06.027   Calculating E-fields and generating output
2018.05.04 16:46:06.027 
2018.05.04 16:46:06.058     ============ ATMOSPHERE ============

2018.05.04 16:46:06.058     Frequency = 6e+10
2018.05.04 16:46:06.058     Attenuation (db/km) = 14.1681
2018.05.04 16:46:12.848      Paths    Channels  Database
2018.05.04 16:46:12.849        0.00%     0.00%     0.00%
2018.05.04 16:46:12.905      100.00%   100.00%   100.00%
2018.05.04 16:46:12.921     Original interaction chains:         46945
2018.05.04 16:46:12.921     Interaction chains eliminated:       35814
2018.05.04 16:46:12.921     Physical paths generated:            11131
2018.05.04 16:46:12.921     High power paths retained:             250
2018.05.04 16:46:12.921     Low power paths eliminated:          10881
2018.05.04 16:46:12.921 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 16:46:12.931   Advanced model parameters:
2018.05.04 16:46:12.931     Maximum reflections before first diffraction: 0
2018.05.04 16:46:12.931     Maximum reflections between two diffractions: 0
2018.05.04 16:46:12.931     Maximum reflections after last diffraction: 0
2018.05.04 16:46:13.061   Total Number of Rays shot: 65544
2018.05.04 16:46:13.061   Total Number of active rays shot: 41424
2018.05.04 16:46:13.061   Total cones: 0... cone rays shot: 0
2018.05.04 16:46:13.061   157 unique paths found. Time: 0.130839
2018.05.04 16:46:13.061 
2018.05.04 16:46:13.061   Calculating E-fields and generating output
2018.05.04 16:46:13.061 
2018.05.04 16:46:13.092     ============ ATMOSPHERE ============

2018.05.04 16:46:13.092     Frequency = 6e+10
2018.05.04 16:46:13.092     Attenuation (db/km) = 14.1681
2018.05.04 16:46:19.076      Paths    Channels  Database
2018.05.04 16:46:19.076        0.00%     0.00%     0.00%
2018.05.04 16:46:19.128      100.00%   100.00%   100.00%
2018.05.04 16:46:19.147     Original interaction chains:         41986
2018.05.04 16:46:19.147     Interaction chains eliminated:       32856
2018.05.04 16:46:19.147     Physical paths generated:             9130
2018.05.04 16:46:19.147     High power paths retained:             250
2018.05.04 16:46:19.147     Low power paths eliminated:           8880
2018.05.04 16:46:19.147 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 16:46:19.157   Advanced model parameters:
2018.05.04 16:46:19.157     Maximum reflections before first diffraction: 0
2018.05.04 16:46:19.157     Maximum reflections between two diffractions: 0
2018.05.04 16:46:19.157     Maximum reflections after last diffraction: 0
2018.05.04 16:46:19.286   Total Number of Rays shot: 65544
2018.05.04 16:46:19.286   Total Number of active rays shot: 41424
2018.05.04 16:46:19.286   Total cones: 0... cone rays shot: 0
2018.05.04 16:46:19.286   136 unique paths found. Time: 0.129572
2018.05.04 16:46:19.286 
2018.05.04 16:46:19.286   Calculating E-fields and generating output
2018.05.04 16:46:19.286 
2018.05.04 16:46:19.315     ============ ATMOSPHERE ============

2018.05.04 16:46:19.315     Frequency = 6e+10
2018.05.04 16:46:19.315     Attenuation (db/km) = 14.1681
2018.05.04 16:46:23.823      Paths    Channels  Database
2018.05.04 16:46:23.823        0.00%     0.00%     0.00%
2018.05.04 16:46:23.866      100.00%   100.00%   100.00%
2018.05.04 16:46:23.883     Original interaction chains:         34116
2018.05.04 16:46:23.883     Interaction chains eliminated:       27614
2018.05.04 16:46:23.883     Physical paths generated:             6502
2018.05.04 16:46:23.883     High power paths retained:             250
2018.05.04 16:46:23.883     Low power paths eliminated:           6252
2018.05.04 16:46:23.883 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 16:46:23.893   Advanced model parameters:
2018.05.04 16:46:23.893     Maximum reflections before first diffraction: 0
2018.05.04 16:46:23.893     Maximum reflections between two diffractions: 0
2018.05.04 16:46:23.893     Maximum reflections after last diffraction: 0
2018.05.04 16:46:24.024   Total Number of Rays shot: 65544
2018.05.04 16:46:24.024   Total Number of active rays shot: 41424
2018.05.04 16:46:24.024   Total cones: 0... cone rays shot: 0
2018.05.04 16:46:24.024   159 unique paths found. Time: 0.131275
2018.05.04 16:46:24.024 
2018.05.04 16:46:24.024   Calculating E-fields and generating output
2018.05.04 16:46:24.024 
2018.05.04 16:46:24.053     ============ ATMOSPHERE ============

2018.05.04 16:46:24.053     Frequency = 6e+10
2018.05.04 16:46:24.053     Attenuation (db/km) = 14.1681
2018.05.04 16:46:30.266      Paths    Channels  Database
2018.05.04 16:46:30.266        0.00%     0.00%     0.00%
2018.05.04 16:46:30.315      100.00%   100.00%   100.00%
2018.05.04 16:46:30.338     Original interaction chains:         42486
2018.05.04 16:46:30.338     Interaction chains eliminated:       32684
2018.05.04 16:46:30.338     Physical paths generated:             9802
2018.05.04 16:46:30.338     High power paths retained:             250
2018.05.04 16:46:30.338     Low power paths eliminated:           9552
2018.05.04 16:46:30.338 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 16:46:30.348   Advanced model parameters:
2018.05.04 16:46:30.348     Maximum reflections before first diffraction: 0
2018.05.04 16:46:30.348     Maximum reflections between two diffractions: 0
2018.05.04 16:46:30.348     Maximum reflections after last diffraction: 0
2018.05.04 16:46:30.454   Total Number of Rays shot: 65544
2018.05.04 16:46:30.454   Total Number of active rays shot: 41424
2018.05.04 16:46:30.454   Total cones: 0... cone rays shot: 0
2018.05.04 16:46:30.454   47 unique paths found. Time: 0.106971
2018.05.04 16:46:30.455 
2018.05.04 16:46:30.455   Calculating E-fields and generating output
2018.05.04 16:46:30.455 
2018.05.04 16:46:30.480     ============ ATMOSPHERE ============

2018.05.04 16:46:30.480     Frequency = 6e+10
2018.05.04 16:46:30.480     Attenuation (db/km) = 14.1681
2018.05.04 16:46:31.631      Paths    Channels  Database
2018.05.04 16:46:31.631        0.00%     0.00%     0.00%
2018.05.04 16:46:31.671      100.00%   100.00%   100.00%
2018.05.04 16:46:31.687     Original interaction chains:         18289
2018.05.04 16:46:31.687     Interaction chains eliminated:       17004
2018.05.04 16:46:31.687     Physical paths generated:             1285
2018.05.04 16:46:31.687     High power paths retained:             250
2018.05.04 16:46:31.687     Low power paths eliminated:           1035
2018.05.04 16:46:31.687 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 16:46:31.698   Advanced model parameters:
2018.05.04 16:46:31.698     Maximum reflections before first diffraction: 0
2018.05.04 16:46:31.698     Maximum reflections between two diffractions: 0
2018.05.04 16:46:31.698     Maximum reflections after last diffraction: 0
2018.05.04 16:46:31.812   Total Number of Rays shot: 65544
2018.05.04 16:46:31.812   Total Number of active rays shot: 41424
2018.05.04 16:46:31.812   Total cones: 0... cone rays shot: 0
2018.05.04 16:46:31.812   142 unique paths found. Time: 0.114948
2018.05.04 16:46:31.812 
2018.05.04 16:46:31.812   Calculating E-fields and generating output
2018.05.04 16:46:31.812 
2018.05.04 16:46:31.841     ============ ATMOSPHERE ============

2018.05.04 16:46:31.841     Frequency = 6e+10
2018.05.04 16:46:31.841     Attenuation (db/km) = 14.1681
2018.05.04 16:46:37.153      Paths    Channels  Database
2018.05.04 16:46:37.153        0.00%     0.00%     0.00%
2018.05.04 16:46:37.199      100.00%   100.00%   100.00%
2018.05.04 16:46:37.223     Original interaction chains:         37705
2018.05.04 16:46:37.223     Interaction chains eliminated:       30038
2018.05.04 16:46:37.223     Physical paths generated:             7667
2018.05.04 16:46:37.223     High power paths retained:             250
2018.05.04 16:46:37.223     Low power paths eliminated:           7417
2018.05.04 16:46:37.224 
2018.05.04 16:46:37.236 Total Diffraction Cones: 0
2018.05.04 16:46:37.238 Writing Wireless InSite binary outputs...
2018.05.04 16:46:37.238 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 16:46:37.238 Output prefix: model
2018.05.04 16:46:37.263 Fri May 4 16:46:37 2018
2018.05.04 16:46:37.263 

2018.05.04 16:46:37.264 Writing output files
2018.05.04 16:46:37.270 Finished writing output files

