2018.07.17 19:59:08.309 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:59:08.310 Tue Jul 17 19:59:08 2018
2018.07.17 19:59:08.316 Detecting X3D CUDA Information..
2018.07.17 19:59:08.316 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:59:08.316 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:59:08.316 CUDA Runtime version = 0.0
2018.07.17 19:59:08.316 CUDA Driver version  = 0.0
2018.07.17 19:59:08.318 Initializing Wireless InSite X3D model
2018.07.17 19:59:08.318 Monte Carlo parameters not detected.
2018.07.17 19:59:08.318 ============ GEOMETRY ============
2018.07.17 19:59:08.318 Building geometry
2018.07.17 19:59:08.477  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:59:08.477 Generating transmitter and receiver sets
2018.07.17 19:59:08.481 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:59:08.481 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:59:08.481 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:59:08.482 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:59:08.482 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:59:08.482 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:59:08.482 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:59:08.482 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:59:08.482 Receiver collection radius (m): auto

2018.07.17 19:59:08.482 Auto Collection Radius = 10.3069
2018.07.17 19:59:08.482 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.17 19:59:08.482 ============ MATERIALS ============
2018.07.17 19:59:08.482 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:59:08.482 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:59:08.482 Layer 0: 
2018.07.17 19:59:08.482     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:59:08.482 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:59:08.482 Layer 0: 
2018.07.17 19:59:08.482     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:59:08.482 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:59:08.482 Layer 0: 
2018.07.17 19:59:08.482     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:59:08.482 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:59:08.482 Layer 0: 
2018.07.17 19:59:08.482     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:59:08.482 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:59:08.482 Roughness (m): 0

2018.07.17 19:59:08.482 ============ ATMOSPHERE ============
2018.07.17 19:59:08.482 Pressure = 1013.25
2018.07.17 19:59:08.482 Temperature = 22.2
2018.07.17 19:59:08.482 Humidity = 50
2018.07.17 19:59:09.031 ============ MODEL ============
2018.07.17 19:59:09.054 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:59:09.055   Initializing 12 threads
2018.07.17 19:59:09.055   Diffraction cone ray angle=0.25
2018.07.17 19:59:09.055   Using CPU ray tracer
2018.07.17 19:59:09.093   Ray tracing ranges: 
2018.07.17 19:59:09.093     Minimum phi: 0
2018.07.17 19:59:09.093     Maximum phi: 360
2018.07.17 19:59:09.093     Minimum theta: 0
2018.07.17 19:59:09.093     Maximum theta: 180
2018.07.17 19:59:09.093   Model parameters: 
2018.07.17 19:59:09.093     Reflections:         6
2018.07.17 19:59:09.093     Transmissions:       0
2018.07.17 19:59:09.093     Diffractions:        1
2018.07.17 19:59:09.093     Ray spacing (degrees): 1
2018.07.17 19:59:09.094   Advanced model parameters:
2018.07.17 19:59:09.094     Maximum reflections before first diffraction: 3
2018.07.17 19:59:09.094     Maximum reflections between two diffractions: 0
2018.07.17 19:59:09.094     Maximum reflections after last diffraction: 3
2018.07.17 19:59:09.619 
2018.07.17 19:59:09.619   Beginning next round of queued diffractions
2018.07.17 19:59:09.619 
2018.07.17 19:59:47.074   CPU ray tracing (14812944 active): 5% complete
2018.07.17 19:59:47.568   CPU ray tracing (15402840 active): 10% complete
2018.07.17 19:59:47.657   CPU ray tracing (15599472 active): 16% complete
2018.07.17 19:59:47.696   CPU ray tracing (15730560 active): 20% complete
2018.07.17 19:59:47.721   CPU ray tracing (15861648 active): 37% complete
2018.07.17 19:59:47.729   CPU ray tracing (15927192 active): 47% complete
2018.07.17 19:59:47.737   CPU ray tracing (15992736 active): 50% complete
2018.07.17 19:59:47.744   CPU ray tracing (16058280 active): 53% complete
2018.07.17 19:59:47.749   CPU ray tracing (16123824 active): 84% complete
2018.07.17 19:59:47.749   Total Number of Rays shot: 16123824
2018.07.17 19:59:47.749   Total Number of active rays shot: 14125015
2018.07.17 19:59:47.749   Total cones: 0... cone rays shot: 0
2018.07.17 19:59:47.749   72772 unique paths found. Time: 38.6564
2018.07.17 19:59:47.750 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 19:59:47.760   Advanced model parameters:
2018.07.17 19:59:47.760     Maximum reflections before first diffraction: 0
2018.07.17 19:59:47.760     Maximum reflections between two diffractions: 0
2018.07.17 19:59:47.760     Maximum reflections after last diffraction: 0
2018.07.17 19:59:47.851   Total Number of Rays shot: 65544
2018.07.17 19:59:47.851   Total Number of active rays shot: 41424
2018.07.17 19:59:47.851   Total cones: 0... cone rays shot: 0
2018.07.17 19:59:47.851   130 unique paths found. Time: 0.091961
2018.07.17 19:59:47.851 
2018.07.17 19:59:47.851   Calculating E-fields and generating output
2018.07.17 19:59:47.851 
2018.07.17 19:59:47.881     ============ ATMOSPHERE ============

2018.07.17 19:59:47.881     Frequency = 6e+10
2018.07.17 19:59:47.881     Attenuation (db/km) = 14.1681
2018.07.17 19:59:50.241      Paths    Channels  Database
2018.07.17 19:59:50.241        0.00%     0.00%     0.00%
2018.07.17 19:59:50.269      100.00%   100.00%   100.00%
2018.07.17 19:59:50.278     Original interaction chains:         24616
2018.07.17 19:59:50.278     Interaction chains eliminated:       21466
2018.07.17 19:59:50.278     Physical paths generated:             3150
2018.07.17 19:59:50.278     High power paths retained:             250
2018.07.17 19:59:50.278     Low power paths eliminated:           2900
2018.07.17 19:59:50.278 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 19:59:50.288   Advanced model parameters:
2018.07.17 19:59:50.288     Maximum reflections before first diffraction: 0
2018.07.17 19:59:50.288     Maximum reflections between two diffractions: 0
2018.07.17 19:59:50.288     Maximum reflections after last diffraction: 0
2018.07.17 19:59:50.362   Total Number of Rays shot: 65544
2018.07.17 19:59:50.362   Total Number of active rays shot: 41424
2018.07.17 19:59:50.362   Total cones: 0... cone rays shot: 0
2018.07.17 19:59:50.362   36 unique paths found. Time: 0.075019
2018.07.17 19:59:50.362 
2018.07.17 19:59:50.362   Calculating E-fields and generating output
2018.07.17 19:59:50.362 
2018.07.17 19:59:50.389     ============ ATMOSPHERE ============

2018.07.17 19:59:50.389     Frequency = 6e+10
2018.07.17 19:59:50.389     Attenuation (db/km) = 14.1681
2018.07.17 19:59:50.462     Original interaction chains:          3286
2018.07.17 19:59:50.462     Interaction chains eliminated:        3286
2018.07.17 19:59:50.462     Physical paths generated:                0
2018.07.17 19:59:50.462     High power paths retained:               0
2018.07.17 19:59:50.462     Low power paths eliminated:              0
2018.07.17 19:59:50.463 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 19:59:50.473   Advanced model parameters:
2018.07.17 19:59:50.473     Maximum reflections before first diffraction: 0
2018.07.17 19:59:50.473     Maximum reflections between two diffractions: 0
2018.07.17 19:59:50.473     Maximum reflections after last diffraction: 0
2018.07.17 19:59:50.615   Total Number of Rays shot: 65544
2018.07.17 19:59:50.615   Total Number of active rays shot: 41424
2018.07.17 19:59:50.615   Total cones: 0... cone rays shot: 0
2018.07.17 19:59:50.615   178 unique paths found. Time: 0.142834
2018.07.17 19:59:50.615 
2018.07.17 19:59:50.615   Calculating E-fields and generating output
2018.07.17 19:59:50.615 
2018.07.17 19:59:50.648     ============ ATMOSPHERE ============

2018.07.17 19:59:50.648     Frequency = 6e+10
2018.07.17 19:59:50.648     Attenuation (db/km) = 14.1681
2018.07.17 19:59:56.461      Paths    Channels  Database
2018.07.17 19:59:56.461        0.00%     0.00%     0.00%
2018.07.17 19:59:56.520      100.00%   100.00%   100.00%
2018.07.17 19:59:56.536     Original interaction chains:         40448
2018.07.17 19:59:56.536     Interaction chains eliminated:       31726
2018.07.17 19:59:56.536     Physical paths generated:             8722
2018.07.17 19:59:56.536     High power paths retained:             250
2018.07.17 19:59:56.536     Low power paths eliminated:           8472
2018.07.17 19:59:56.536 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 19:59:56.546   Advanced model parameters:
2018.07.17 19:59:56.547     Maximum reflections before first diffraction: 0
2018.07.17 19:59:56.547     Maximum reflections between two diffractions: 0
2018.07.17 19:59:56.547     Maximum reflections after last diffraction: 0
2018.07.17 19:59:56.664   Total Number of Rays shot: 65544
2018.07.17 19:59:56.664   Total Number of active rays shot: 41424
2018.07.17 19:59:56.664   Total cones: 0... cone rays shot: 0
2018.07.17 19:59:56.664   134 unique paths found. Time: 0.118376
2018.07.17 19:59:56.664 
2018.07.17 19:59:56.664   Calculating E-fields and generating output
2018.07.17 19:59:56.664 
2018.07.17 19:59:56.693     ============ ATMOSPHERE ============

2018.07.17 19:59:56.693     Frequency = 6e+10
2018.07.17 19:59:56.693     Attenuation (db/km) = 14.1681
2018.07.17 20:00:01.562      Paths    Channels  Database
2018.07.17 20:00:01.563        0.00%     0.00%     0.00%
2018.07.17 20:00:01.612      100.00%   100.00%   100.00%
2018.07.17 20:00:01.621     Original interaction chains:         34551
2018.07.17 20:00:01.621     Interaction chains eliminated:       27836
2018.07.17 20:00:01.621     Physical paths generated:             6715
2018.07.17 20:00:01.621     High power paths retained:             250
2018.07.17 20:00:01.622     Low power paths eliminated:           6465
2018.07.17 20:00:01.622 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:00:01.632   Advanced model parameters:
2018.07.17 20:00:01.632     Maximum reflections before first diffraction: 0
2018.07.17 20:00:01.632     Maximum reflections between two diffractions: 0
2018.07.17 20:00:01.632     Maximum reflections after last diffraction: 0
2018.07.17 20:00:01.755   Total Number of Rays shot: 65544
2018.07.17 20:00:01.755   Total Number of active rays shot: 41424
2018.07.17 20:00:01.755   Total cones: 0... cone rays shot: 0
2018.07.17 20:00:01.755   179 unique paths found. Time: 0.123896
2018.07.17 20:00:01.755 
2018.07.17 20:00:01.755   Calculating E-fields and generating output
2018.07.17 20:00:01.755 
2018.07.17 20:00:01.786     ============ ATMOSPHERE ============

2018.07.17 20:00:01.786     Frequency = 6e+10
2018.07.17 20:00:01.786     Attenuation (db/km) = 14.1681
2018.07.17 20:00:08.500      Paths    Channels  Database
2018.07.17 20:00:08.500        0.00%     0.00%     0.00%
2018.07.17 20:00:08.566      100.00%   100.00%   100.00%
2018.07.17 20:00:08.585     Original interaction chains:         44306
2018.07.17 20:00:08.585     Interaction chains eliminated:       33790
2018.07.17 20:00:08.585     Physical paths generated:            10516
2018.07.17 20:00:08.585     High power paths retained:             250
2018.07.17 20:00:08.585     Low power paths eliminated:          10266
2018.07.17 20:00:08.585 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:00:08.595   Advanced model parameters:
2018.07.17 20:00:08.595     Maximum reflections before first diffraction: 0
2018.07.17 20:00:08.595     Maximum reflections between two diffractions: 0
2018.07.17 20:00:08.595     Maximum reflections after last diffraction: 0
2018.07.17 20:00:08.716   Total Number of Rays shot: 65544
2018.07.17 20:00:08.716   Total Number of active rays shot: 41424
2018.07.17 20:00:08.716   Total cones: 0... cone rays shot: 0
2018.07.17 20:00:08.716   189 unique paths found. Time: 0.121809
2018.07.17 20:00:08.716 
2018.07.17 20:00:08.716   Calculating E-fields and generating output
2018.07.17 20:00:08.716 
2018.07.17 20:00:08.746     ============ ATMOSPHERE ============

2018.07.17 20:00:08.746     Frequency = 6e+10
2018.07.17 20:00:08.746     Attenuation (db/km) = 14.1681
2018.07.17 20:00:14.955      Paths    Channels  Database
2018.07.17 20:00:14.955        0.00%     0.00%     0.00%
2018.07.17 20:00:15.013      100.00%   100.00%   100.00%
2018.07.17 20:00:15.024     Original interaction chains:         43889
2018.07.17 20:00:15.024     Interaction chains eliminated:       34232
2018.07.17 20:00:15.024     Physical paths generated:             9657
2018.07.17 20:00:15.024     High power paths retained:             250
2018.07.17 20:00:15.024     Low power paths eliminated:           9407
2018.07.17 20:00:15.024 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:00:15.035   Advanced model parameters:
2018.07.17 20:00:15.035     Maximum reflections before first diffraction: 0
2018.07.17 20:00:15.035     Maximum reflections between two diffractions: 0
2018.07.17 20:00:15.035     Maximum reflections after last diffraction: 0
2018.07.17 20:00:15.148   Total Number of Rays shot: 65544
2018.07.17 20:00:15.148   Total Number of active rays shot: 41424
2018.07.17 20:00:15.148   Total cones: 0... cone rays shot: 0
2018.07.17 20:00:15.148   166 unique paths found. Time: 0.113857
2018.07.17 20:00:15.148 
2018.07.17 20:00:15.148   Calculating E-fields and generating output
2018.07.17 20:00:15.148 
2018.07.17 20:00:15.177     ============ ATMOSPHERE ============

2018.07.17 20:00:15.177     Frequency = 6e+10
2018.07.17 20:00:15.177     Attenuation (db/km) = 14.1681
2018.07.17 20:00:20.792      Paths    Channels  Database
2018.07.17 20:00:20.793        0.00%     0.00%     0.00%
2018.07.17 20:00:20.842      100.00%   100.00%   100.00%
2018.07.17 20:00:20.862     Original interaction chains:         40484
2018.07.17 20:00:20.862     Interaction chains eliminated:       31755
2018.07.17 20:00:20.862     Physical paths generated:             8729
2018.07.17 20:00:20.862     High power paths retained:             250
2018.07.17 20:00:20.862     Low power paths eliminated:           8479
2018.07.17 20:00:20.862 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:00:20.873   Advanced model parameters:
2018.07.17 20:00:20.873     Maximum reflections before first diffraction: 0
2018.07.17 20:00:20.873     Maximum reflections between two diffractions: 0
2018.07.17 20:00:20.873     Maximum reflections after last diffraction: 0
2018.07.17 20:00:20.985   Total Number of Rays shot: 65544
2018.07.17 20:00:20.985   Total Number of active rays shot: 41424
2018.07.17 20:00:20.985   Total cones: 0... cone rays shot: 0
2018.07.17 20:00:20.985   170 unique paths found. Time: 0.112867
2018.07.17 20:00:20.985 
2018.07.17 20:00:20.985   Calculating E-fields and generating output
2018.07.17 20:00:20.985 
2018.07.17 20:00:21.014     ============ ATMOSPHERE ============

2018.07.17 20:00:21.014     Frequency = 6e+10
2018.07.17 20:00:21.014     Attenuation (db/km) = 14.1681
2018.07.17 20:00:26.536      Paths    Channels  Database
2018.07.17 20:00:26.537        0.00%     0.00%     0.00%
2018.07.17 20:00:26.580      100.00%   100.00%   100.00%
2018.07.17 20:00:26.593     Original interaction chains:         40043
2018.07.17 20:00:26.594     Interaction chains eliminated:       31851
2018.07.17 20:00:26.594     Physical paths generated:             8192
2018.07.17 20:00:26.594     High power paths retained:             250
2018.07.17 20:00:26.594     Low power paths eliminated:           7942
2018.07.17 20:00:26.594 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:00:26.605   Advanced model parameters:
2018.07.17 20:00:26.605     Maximum reflections before first diffraction: 0
2018.07.17 20:00:26.605     Maximum reflections between two diffractions: 0
2018.07.17 20:00:26.605     Maximum reflections after last diffraction: 0
2018.07.17 20:00:26.732   Total Number of Rays shot: 65544
2018.07.17 20:00:26.732   Total Number of active rays shot: 41424
2018.07.17 20:00:26.732   Total cones: 0... cone rays shot: 0
2018.07.17 20:00:26.732   157 unique paths found. Time: 0.128584
2018.07.17 20:00:26.732 
2018.07.17 20:00:26.732   Calculating E-fields and generating output
2018.07.17 20:00:26.733 
2018.07.17 20:00:26.760     ============ ATMOSPHERE ============

2018.07.17 20:00:26.760     Frequency = 6e+10
2018.07.17 20:00:26.760     Attenuation (db/km) = 14.1681
2018.07.17 20:00:31.830      Paths    Channels  Database
2018.07.17 20:00:31.830        0.00%     0.00%     0.00%
2018.07.17 20:00:31.883      100.00%   100.00%   100.00%
2018.07.17 20:00:31.903     Original interaction chains:         37734
2018.07.17 20:00:31.903     Interaction chains eliminated:       30367
2018.07.17 20:00:31.903     Physical paths generated:             7367
2018.07.17 20:00:31.903     High power paths retained:             250
2018.07.17 20:00:31.903     Low power paths eliminated:           7117
2018.07.17 20:00:31.903 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:00:31.913   Advanced model parameters:
2018.07.17 20:00:31.913     Maximum reflections before first diffraction: 0
2018.07.17 20:00:31.913     Maximum reflections between two diffractions: 0
2018.07.17 20:00:31.913     Maximum reflections after last diffraction: 0
2018.07.17 20:00:32.052   Total Number of Rays shot: 65544
2018.07.17 20:00:32.052   Total Number of active rays shot: 41424
2018.07.17 20:00:32.052   Total cones: 0... cone rays shot: 0
2018.07.17 20:00:32.052   176 unique paths found. Time: 0.13985
2018.07.17 20:00:32.052 
2018.07.17 20:00:32.052   Calculating E-fields and generating output
2018.07.17 20:00:32.052 
2018.07.17 20:00:32.081     ============ ATMOSPHERE ============

2018.07.17 20:00:32.081     Frequency = 6e+10
2018.07.17 20:00:32.081     Attenuation (db/km) = 14.1681
2018.07.17 20:00:38.025      Paths    Channels  Database
2018.07.17 20:00:38.025        0.00%     0.00%     0.00%
2018.07.17 20:00:38.075      100.00%   100.00%   100.00%
2018.07.17 20:00:38.095     Original interaction chains:         40819
2018.07.17 20:00:38.095     Interaction chains eliminated:       32043
2018.07.17 20:00:38.095     Physical paths generated:             8776
2018.07.17 20:00:38.095     High power paths retained:             250
2018.07.17 20:00:38.095     Low power paths eliminated:           8526
2018.07.17 20:00:38.095 
2018.07.17 20:00:38.106 Total Diffraction Cones: 0
2018.07.17 20:00:38.107 Writing Wireless InSite binary outputs...
2018.07.17 20:00:38.107 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:00:38.108 Output prefix: model
2018.07.17 20:00:38.130 Tue Jul 17 20:00:38 2018
2018.07.17 20:00:38.131 

2018.07.17 20:00:38.131 Writing output files
2018.07.17 20:00:38.136 Finished writing output files

