2018.06.05 19:53:14.740 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 19:53:14.740 Tue Jun 5 19:53:14 2018
2018.06.05 19:53:14.746 Detecting X3D CUDA Information..
2018.06.05 19:53:14.746 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:53:14.746 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:53:14.746 CUDA Runtime version = 0.0
2018.06.05 19:53:14.746 CUDA Driver version  = 0.0
2018.06.05 19:53:14.748 Initializing Wireless InSite X3D model
2018.06.05 19:53:14.748 Monte Carlo parameters not detected.
2018.06.05 19:53:14.748 ============ GEOMETRY ============
2018.06.05 19:53:14.748 Building geometry
2018.06.05 19:53:14.911  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 19:53:14.911 Generating transmitter and receiver sets
2018.06.05 19:53:14.915 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:53:14.915 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:53:14.915 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:53:14.916 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:53:14.916 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:53:14.916 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:53:14.916 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:53:14.917 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:53:14.917 Receiver collection radius (m): auto

2018.06.05 19:53:14.917 Auto Collection Radius = 10.3069
2018.06.05 19:53:14.917 Scene information: 
    Number of facets: 18823
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18823
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 831.976, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1311
Maximum Scene Distance: 1181.08

2018.06.05 19:53:14.917 ============ MATERIALS ============
2018.06.05 19:53:14.917 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 19:53:14.917 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:53:14.917 Layer 0: 
2018.06.05 19:53:14.917     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:53:14.917 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:53:14.917 Layer 0: 
2018.06.05 19:53:14.917     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:53:14.917 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:53:14.917 Layer 0: 
2018.06.05 19:53:14.917     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:53:14.917 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:53:14.917 Layer 0: 
2018.06.05 19:53:14.917     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:53:14.917 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 19:53:14.917 Roughness (m): 0

2018.06.05 19:53:14.918 ============ ATMOSPHERE ============
2018.06.05 19:53:14.918 Pressure = 1013.25
2018.06.05 19:53:14.918 Temperature = 22.2
2018.06.05 19:53:14.918 Humidity = 50
2018.06.05 19:53:15.481 ============ MODEL ============
2018.06.05 19:53:15.491 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 19:53:15.491   Initializing 12 threads
2018.06.05 19:53:15.491   Diffraction cone ray angle=0.25
2018.06.05 19:53:15.491   Using CPU ray tracer
2018.06.05 19:53:15.534   Ray tracing ranges: 
2018.06.05 19:53:15.534     Minimum phi: 0
2018.06.05 19:53:15.534     Maximum phi: 360
2018.06.05 19:53:15.534     Minimum theta: 0
2018.06.05 19:53:15.534     Maximum theta: 180
2018.06.05 19:53:15.534   Model parameters: 
2018.06.05 19:53:15.534     Reflections:         6
2018.06.05 19:53:15.534     Transmissions:       0
2018.06.05 19:53:15.534     Diffractions:        1
2018.06.05 19:53:15.534     Ray spacing (degrees): 1
2018.06.05 19:53:15.535   Advanced model parameters:
2018.06.05 19:53:15.535     Maximum reflections before first diffraction: 3
2018.06.05 19:53:15.535     Maximum reflections between two diffractions: 0
2018.06.05 19:53:15.535     Maximum reflections after last diffraction: 3
2018.06.05 19:53:16.078 
2018.06.05 19:53:16.078   Beginning next round of queued diffractions
2018.06.05 19:53:16.078 
2018.06.05 19:53:52.899   CPU ray tracing (14812944 active): 5% complete
2018.06.05 19:53:53.139   CPU ray tracing (15140664 active): 11% complete
2018.06.05 19:53:53.220   CPU ray tracing (15337296 active): 17% complete
2018.06.05 19:53:53.238   CPU ray tracing (15402840 active): 22% complete
2018.06.05 19:53:53.252   CPU ray tracing (15468384 active): 26% complete
2018.06.05 19:53:53.267   CPU ray tracing (15533928 active): 30% complete
2018.06.05 19:53:53.289   CPU ray tracing (15665016 active): 41% complete
2018.06.05 19:53:53.297   CPU ray tracing (15730560 active): 53% complete
2018.06.05 19:53:53.305   CPU ray tracing (15796104 active): 55% complete
2018.06.05 19:53:53.313   CPU ray tracing (15861648 active): 56% complete
2018.06.05 19:53:53.319   CPU ray tracing (15927192 active): 61% complete
2018.06.05 19:53:53.325   CPU ray tracing (15992736 active): 84% complete
2018.06.05 19:53:53.331   CPU ray tracing (16058280 active): 85% complete
2018.06.05 19:53:53.336   CPU ray tracing (16123824 active): 86% complete
2018.06.05 19:53:53.342   CPU ray tracing (16189368 active): 94% complete
2018.06.05 19:53:53.346   CPU ray tracing (16254912 active): 99% complete
2018.06.05 19:53:53.347   Total Number of Rays shot: 16254912
2018.06.05 19:53:53.347   Total Number of active rays shot: 14141976
2018.06.05 19:53:53.347   Total cones: 0... cone rays shot: 0
2018.06.05 19:53:53.347   66766 unique paths found. Time: 37.8123
2018.06.05 19:53:53.347 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 19:53:53.357   Advanced model parameters:
2018.06.05 19:53:53.357     Maximum reflections before first diffraction: 0
2018.06.05 19:53:53.357     Maximum reflections between two diffractions: 0
2018.06.05 19:53:53.357     Maximum reflections after last diffraction: 0
2018.06.05 19:53:53.457   Total Number of Rays shot: 65544
2018.06.05 19:53:53.457   Total Number of active rays shot: 41424
2018.06.05 19:53:53.457   Total cones: 0... cone rays shot: 0
2018.06.05 19:53:53.457   115 unique paths found. Time: 0.10017
2018.06.05 19:53:53.457 
2018.06.05 19:53:53.457   Calculating E-fields and generating output
2018.06.05 19:53:53.457 
2018.06.05 19:53:53.486     ============ ATMOSPHERE ============

2018.06.05 19:53:53.487     Frequency = 6e+10
2018.06.05 19:53:53.487     Attenuation (db/km) = 14.1681
2018.06.05 19:53:56.238      Paths    Channels  Database
2018.06.05 19:53:56.238        0.00%     0.00%     0.00%
2018.06.05 19:53:56.266      100.00%   100.00%   100.00%
2018.06.05 19:53:56.283     Original interaction chains:         23772
2018.06.05 19:53:56.283     Interaction chains eliminated:       20446
2018.06.05 19:53:56.283     Physical paths generated:             3326
2018.06.05 19:53:56.283     High power paths retained:             250
2018.06.05 19:53:56.283     Low power paths eliminated:           3076
2018.06.05 19:53:56.283 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 19:53:56.293   Advanced model parameters:
2018.06.05 19:53:56.293     Maximum reflections before first diffraction: 0
2018.06.05 19:53:56.293     Maximum reflections between two diffractions: 0
2018.06.05 19:53:56.293     Maximum reflections after last diffraction: 0
2018.06.05 19:53:56.433   Total Number of Rays shot: 65544
2018.06.05 19:53:56.433   Total Number of active rays shot: 41424
2018.06.05 19:53:56.433   Total cones: 0... cone rays shot: 0
2018.06.05 19:53:56.433   226 unique paths found. Time: 0.140665
2018.06.05 19:53:56.433 
2018.06.05 19:53:56.433   Calculating E-fields and generating output
2018.06.05 19:53:56.433 
2018.06.05 19:53:56.467     ============ ATMOSPHERE ============

2018.06.05 19:53:56.467     Frequency = 6e+10
2018.06.05 19:53:56.467     Attenuation (db/km) = 14.1681
2018.06.05 19:54:03.074      Paths    Channels  Database
2018.06.05 19:54:03.074        0.00%     0.00%     0.00%
2018.06.05 19:54:03.127      100.00%   100.00%   100.00%
2018.06.05 19:54:03.136     Original interaction chains:         41377
2018.06.05 19:54:03.136     Interaction chains eliminated:       31963
2018.06.05 19:54:03.136     Physical paths generated:             9414
2018.06.05 19:54:03.136     High power paths retained:             250
2018.06.05 19:54:03.136     Low power paths eliminated:           9164
2018.06.05 19:54:03.137 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 19:54:03.148   Advanced model parameters:
2018.06.05 19:54:03.148     Maximum reflections before first diffraction: 0
2018.06.05 19:54:03.148     Maximum reflections between two diffractions: 0
2018.06.05 19:54:03.148     Maximum reflections after last diffraction: 0
2018.06.05 19:54:03.278   Total Number of Rays shot: 65544
2018.06.05 19:54:03.278   Total Number of active rays shot: 41424
2018.06.05 19:54:03.278   Total cones: 0... cone rays shot: 0
2018.06.05 19:54:03.278   233 unique paths found. Time: 0.131544
2018.06.05 19:54:03.278 
2018.06.05 19:54:03.278   Calculating E-fields and generating output
2018.06.05 19:54:03.278 
2018.06.05 19:54:03.311     ============ ATMOSPHERE ============

2018.06.05 19:54:03.311     Frequency = 6e+10
2018.06.05 19:54:03.311     Attenuation (db/km) = 14.1681
2018.06.05 19:54:10.850      Paths    Channels  Database
2018.06.05 19:54:10.850        0.00%     0.00%     0.00%
2018.06.05 19:54:10.915      100.00%   100.00%   100.00%
2018.06.05 19:54:10.933     Original interaction chains:         46873
2018.06.05 19:54:10.933     Interaction chains eliminated:       35833
2018.06.05 19:54:10.933     Physical paths generated:            11040
2018.06.05 19:54:10.934     High power paths retained:             250
2018.06.05 19:54:10.934     Low power paths eliminated:          10790
2018.06.05 19:54:10.934 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 19:54:10.944   Advanced model parameters:
2018.06.05 19:54:10.944     Maximum reflections before first diffraction: 0
2018.06.05 19:54:10.944     Maximum reflections between two diffractions: 0
2018.06.05 19:54:10.944     Maximum reflections after last diffraction: 0
2018.06.05 19:54:11.073   Total Number of Rays shot: 65544
2018.06.05 19:54:11.073   Total Number of active rays shot: 41424
2018.06.05 19:54:11.073   Total cones: 0... cone rays shot: 0
2018.06.05 19:54:11.073   236 unique paths found. Time: 0.130261
2018.06.05 19:54:11.073 
2018.06.05 19:54:11.073   Calculating E-fields and generating output
2018.06.05 19:54:11.074 
2018.06.05 19:54:11.106     ============ ATMOSPHERE ============

2018.06.05 19:54:11.106     Frequency = 6e+10
2018.06.05 19:54:11.106     Attenuation (db/km) = 14.1681
2018.06.05 19:54:18.691      Paths    Channels  Database
2018.06.05 19:54:18.691        0.00%     0.00%     0.00%
2018.06.05 19:54:18.751      100.00%   100.00%   100.00%
2018.06.05 19:54:18.762     Original interaction chains:         47806
2018.06.05 19:54:18.762     Interaction chains eliminated:       36539
2018.06.05 19:54:18.762     Physical paths generated:            11267
2018.06.05 19:54:18.762     High power paths retained:             250
2018.06.05 19:54:18.762     Low power paths eliminated:          11017
2018.06.05 19:54:18.763 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 19:54:18.773   Advanced model parameters:
2018.06.05 19:54:18.773     Maximum reflections before first diffraction: 0
2018.06.05 19:54:18.773     Maximum reflections between two diffractions: 0
2018.06.05 19:54:18.773     Maximum reflections after last diffraction: 0
2018.06.05 19:54:18.896   Total Number of Rays shot: 65544
2018.06.05 19:54:18.896   Total Number of active rays shot: 41424
2018.06.05 19:54:18.896   Total cones: 0... cone rays shot: 0
2018.06.05 19:54:18.896   207 unique paths found. Time: 0.123534
2018.06.05 19:54:18.896 
2018.06.05 19:54:18.896   Calculating E-fields and generating output
2018.06.05 19:54:18.896 
2018.06.05 19:54:18.927     ============ ATMOSPHERE ============

2018.06.05 19:54:18.927     Frequency = 6e+10
2018.06.05 19:54:18.927     Attenuation (db/km) = 14.1681
2018.06.05 19:54:24.636      Paths    Channels  Database
2018.06.05 19:54:24.636        0.00%     0.00%     0.00%
2018.06.05 19:54:24.695      100.00%   100.00%   100.00%
2018.06.05 19:54:24.716     Original interaction chains:         40603
2018.06.05 19:54:24.716     Interaction chains eliminated:       32129
2018.06.05 19:54:24.716     Physical paths generated:             8474
2018.06.05 19:54:24.716     High power paths retained:             250
2018.06.05 19:54:24.716     Low power paths eliminated:           8224
2018.06.05 19:54:24.716 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 19:54:24.726   Advanced model parameters:
2018.06.05 19:54:24.726     Maximum reflections before first diffraction: 0
2018.06.05 19:54:24.726     Maximum reflections between two diffractions: 0
2018.06.05 19:54:24.726     Maximum reflections after last diffraction: 0
2018.06.05 19:54:24.859   Total Number of Rays shot: 65544
2018.06.05 19:54:24.859   Total Number of active rays shot: 41424
2018.06.05 19:54:24.859   Total cones: 0... cone rays shot: 0
2018.06.05 19:54:24.859   208 unique paths found. Time: 0.133865
2018.06.05 19:54:24.859 
2018.06.05 19:54:24.859   Calculating E-fields and generating output
2018.06.05 19:54:24.859 
2018.06.05 19:54:24.888     ============ ATMOSPHERE ============

2018.06.05 19:54:24.888     Frequency = 6e+10
2018.06.05 19:54:24.888     Attenuation (db/km) = 14.1681
2018.06.05 19:54:31.312      Paths    Channels  Database
2018.06.05 19:54:31.312        0.00%     0.00%     0.00%
2018.06.05 19:54:31.361      100.00%   100.00%   100.00%
2018.06.05 19:54:31.373     Original interaction chains:         42584
2018.06.05 19:54:31.373     Interaction chains eliminated:       33246
2018.06.05 19:54:31.374     Physical paths generated:             9338
2018.06.05 19:54:31.374     High power paths retained:             250
2018.06.05 19:54:31.374     Low power paths eliminated:           9088
2018.06.05 19:54:31.374 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 19:54:31.385   Advanced model parameters:
2018.06.05 19:54:31.385     Maximum reflections before first diffraction: 0
2018.06.05 19:54:31.385     Maximum reflections between two diffractions: 0
2018.06.05 19:54:31.385     Maximum reflections after last diffraction: 0
2018.06.05 19:54:31.518   Total Number of Rays shot: 65544
2018.06.05 19:54:31.518   Total Number of active rays shot: 41424
2018.06.05 19:54:31.518   Total cones: 0... cone rays shot: 0
2018.06.05 19:54:31.518   213 unique paths found. Time: 0.134535
2018.06.05 19:54:31.519 
2018.06.05 19:54:31.519   Calculating E-fields and generating output
2018.06.05 19:54:31.519 
2018.06.05 19:54:31.548     ============ ATMOSPHERE ============

2018.06.05 19:54:31.548     Frequency = 6e+10
2018.06.05 19:54:31.548     Attenuation (db/km) = 14.1681
2018.06.05 19:54:38.244      Paths    Channels  Database
2018.06.05 19:54:38.244        0.00%     0.00%     0.00%
2018.06.05 19:54:38.298      100.00%   100.00%   100.00%
2018.06.05 19:54:38.319     Original interaction chains:         42508
2018.06.05 19:54:38.319     Interaction chains eliminated:       32981
2018.06.05 19:54:38.319     Physical paths generated:             9527
2018.06.05 19:54:38.319     High power paths retained:             250
2018.06.05 19:54:38.319     Low power paths eliminated:           9277
2018.06.05 19:54:38.320 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 19:54:38.330   Advanced model parameters:
2018.06.05 19:54:38.330     Maximum reflections before first diffraction: 0
2018.06.05 19:54:38.330     Maximum reflections between two diffractions: 0
2018.06.05 19:54:38.330     Maximum reflections after last diffraction: 0
2018.06.05 19:54:38.482   Total Number of Rays shot: 65544
2018.06.05 19:54:38.482   Total Number of active rays shot: 41424
2018.06.05 19:54:38.482   Total cones: 0... cone rays shot: 0
2018.06.05 19:54:38.482   29 unique paths found. Time: 0.152887
2018.06.05 19:54:38.482 
2018.06.05 19:54:38.482   Calculating E-fields and generating output
2018.06.05 19:54:38.482 
2018.06.05 19:54:38.506     ============ ATMOSPHERE ============

2018.06.05 19:54:38.506     Frequency = 6e+10
2018.06.05 19:54:38.506     Attenuation (db/km) = 14.1681
2018.06.05 19:54:38.566     Original interaction chains:         10765
2018.06.05 19:54:38.566     Interaction chains eliminated:       10765
2018.06.05 19:54:38.566     Physical paths generated:                0
2018.06.05 19:54:38.566     High power paths retained:               0
2018.06.05 19:54:38.566     Low power paths eliminated:              0
2018.06.05 19:54:38.566 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 19:54:38.577   Advanced model parameters:
2018.06.05 19:54:38.577     Maximum reflections before first diffraction: 0
2018.06.05 19:54:38.577     Maximum reflections between two diffractions: 0
2018.06.05 19:54:38.577     Maximum reflections after last diffraction: 0
2018.06.05 19:54:38.753   Total Number of Rays shot: 65544
2018.06.05 19:54:38.753   Total Number of active rays shot: 41424
2018.06.05 19:54:38.753   Total cones: 0... cone rays shot: 0
2018.06.05 19:54:38.754   36 unique paths found. Time: 0.177601
2018.06.05 19:54:38.754 
2018.06.05 19:54:38.754   Calculating E-fields and generating output
2018.06.05 19:54:38.754 
2018.06.05 19:54:38.776     ============ ATMOSPHERE ============

2018.06.05 19:54:38.776     Frequency = 6e+10
2018.06.05 19:54:38.776     Attenuation (db/km) = 14.1681
2018.06.05 19:54:38.832     Original interaction chains:         10761
2018.06.05 19:54:38.832     Interaction chains eliminated:       10761
2018.06.05 19:54:38.832     Physical paths generated:                0
2018.06.05 19:54:38.832     High power paths retained:               0
2018.06.05 19:54:38.832     Low power paths eliminated:              0
2018.06.05 19:54:38.832 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 19:54:38.842   Advanced model parameters:
2018.06.05 19:54:38.842     Maximum reflections before first diffraction: 0
2018.06.05 19:54:38.843     Maximum reflections between two diffractions: 0
2018.06.05 19:54:38.843     Maximum reflections after last diffraction: 0
2018.06.05 19:54:38.969   Total Number of Rays shot: 65544
2018.06.05 19:54:38.970   Total Number of active rays shot: 41424
2018.06.05 19:54:38.970   Total cones: 0... cone rays shot: 0
2018.06.05 19:54:38.970   218 unique paths found. Time: 0.128065
2018.06.05 19:54:38.970 
2018.06.05 19:54:38.970   Calculating E-fields and generating output
2018.06.05 19:54:38.970 
2018.06.05 19:54:39.000     ============ ATMOSPHERE ============

2018.06.05 19:54:39.000     Frequency = 6e+10
2018.06.05 19:54:39.000     Attenuation (db/km) = 14.1681
2018.06.05 19:54:45.528      Paths    Channels  Database
2018.06.05 19:54:45.528        0.00%     0.00%     0.00%
2018.06.05 19:54:45.584      100.00%   100.00%   100.00%
2018.06.05 19:54:45.606     Original interaction chains:         41716
2018.06.05 19:54:45.606     Interaction chains eliminated:       32320
2018.06.05 19:54:45.606     Physical paths generated:             9396
2018.06.05 19:54:45.606     High power paths retained:             250
2018.06.05 19:54:45.606     Low power paths eliminated:           9146
2018.06.05 19:54:45.607 
2018.06.05 19:54:45.618 Total Diffraction Cones: 0
2018.06.05 19:54:45.620 Writing Wireless InSite binary outputs...
2018.06.05 19:54:45.620 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 19:54:45.620 Output prefix: model
2018.06.05 19:54:45.641 Tue Jun 5 19:54:45 2018
2018.06.05 19:54:45.641 

2018.06.05 19:54:45.641 Writing output files
2018.06.05 19:54:45.646 Finished writing output files

