2018.04.27 19:06:04.076 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 19:06:04.076 Fri Apr 27 19:06:04 2018
2018.04.27 19:06:04.082 Detecting X3D CUDA Information..
2018.04.27 19:06:04.083 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:06:04.083 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:06:04.083 CUDA Runtime version = 0.0
2018.04.27 19:06:04.083 CUDA Driver version  = 0.0
2018.04.27 19:06:04.084 Initializing Wireless InSite X3D model
2018.04.27 19:06:04.084 Monte Carlo parameters not detected.
2018.04.27 19:06:04.084 ============ GEOMETRY ============
2018.04.27 19:06:04.084 Building geometry
2018.04.27 19:06:04.244  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 19:06:04.244 Generating transmitter and receiver sets
2018.04.27 19:06:04.248 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:06:04.248 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:06:04.248 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:06:04.249 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:06:04.249 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:06:04.249 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:06:04.249 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:06:04.250 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:06:04.250 Receiver collection radius (m): auto

2018.04.27 19:06:04.250 Auto Collection Radius = 10.3069
2018.04.27 19:06:04.251 Scene information: 
    Number of facets: 18471
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18471
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.11, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.04.27 19:06:04.251 ============ MATERIALS ============
2018.04.27 19:06:04.251 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 19:06:04.251 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:06:04.251 Layer 0: 
2018.04.27 19:06:04.251     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:06:04.251 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:06:04.251 Layer 0: 
2018.04.27 19:06:04.251     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:06:04.251 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:06:04.251 Layer 0: 
2018.04.27 19:06:04.251     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:06:04.251 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:06:04.251 Layer 0: 
2018.04.27 19:06:04.251     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:06:04.251 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 19:06:04.251 Roughness (m): 0

2018.04.27 19:06:04.251 ============ ATMOSPHERE ============
2018.04.27 19:06:04.251 Pressure = 1013.25
2018.04.27 19:06:04.251 Temperature = 22.2
2018.04.27 19:06:04.251 Humidity = 50
2018.04.27 19:06:04.822 ============ MODEL ============
2018.04.27 19:06:04.842 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 19:06:04.842   Initializing 12 threads
2018.04.27 19:06:04.842   Diffraction cone ray angle=0.25
2018.04.27 19:06:04.842   Using CPU ray tracer
2018.04.27 19:06:04.882   Ray tracing ranges: 
2018.04.27 19:06:04.882     Minimum phi: 0
2018.04.27 19:06:04.882     Maximum phi: 360
2018.04.27 19:06:04.882     Minimum theta: 0
2018.04.27 19:06:04.882     Maximum theta: 180
2018.04.27 19:06:04.882   Model parameters: 
2018.04.27 19:06:04.882     Reflections:         6
2018.04.27 19:06:04.882     Transmissions:       0
2018.04.27 19:06:04.882     Diffractions:        1
2018.04.27 19:06:04.882     Ray spacing (degrees): 1
2018.04.27 19:06:04.883   Advanced model parameters:
2018.04.27 19:06:04.883     Maximum reflections before first diffraction: 3
2018.04.27 19:06:04.883     Maximum reflections between two diffractions: 0
2018.04.27 19:06:04.883     Maximum reflections after last diffraction: 3
2018.04.27 19:06:05.408 
2018.04.27 19:06:05.408   Beginning next round of queued diffractions
2018.04.27 19:06:05.409 
2018.04.27 19:06:42.021   CPU ray tracing (14812944 active): 5% complete
2018.04.27 19:06:42.314   CPU ray tracing (15206208 active): 11% complete
2018.04.27 19:06:42.388   CPU ray tracing (15402840 active): 16% complete
2018.04.27 19:06:42.403   CPU ray tracing (15468384 active): 26% complete
2018.04.27 19:06:42.417   CPU ray tracing (15533928 active): 28% complete
2018.04.27 19:06:42.427   CPU ray tracing (15599472 active): 38% complete
2018.04.27 19:06:42.435   CPU ray tracing (15665016 active): 47% complete
2018.04.27 19:06:42.441   CPU ray tracing (15730560 active): 64% complete
2018.04.27 19:06:42.447   CPU ray tracing (15796104 active): 70% complete
2018.04.27 19:06:42.453   CPU ray tracing (15861648 active): 84% complete
2018.04.27 19:06:42.458   CPU ray tracing (15927192 active): 90% complete
2018.04.27 19:06:42.462   CPU ray tracing (15992736 active): 98% complete
2018.04.27 19:06:42.462   Total Number of Rays shot: 15992736
2018.04.27 19:06:42.462   Total Number of active rays shot: 14112624
2018.04.27 19:06:42.463   Total cones: 0... cone rays shot: 0
2018.04.27 19:06:42.463   62583 unique paths found. Time: 37.5802
2018.04.27 19:06:42.463 Ray tracing additional diffuse scatter paths point 1 of 9
2018.04.27 19:06:42.473   Advanced model parameters:
2018.04.27 19:06:42.473     Maximum reflections before first diffraction: 0
2018.04.27 19:06:42.473     Maximum reflections between two diffractions: 0
2018.04.27 19:06:42.473     Maximum reflections after last diffraction: 0
2018.04.27 19:06:42.606   Total Number of Rays shot: 65544
2018.04.27 19:06:42.606   Total Number of active rays shot: 41424
2018.04.27 19:06:42.606   Total cones: 0... cone rays shot: 0
2018.04.27 19:06:42.606   227 unique paths found. Time: 0.133244
2018.04.27 19:06:42.606 
2018.04.27 19:06:42.606   Calculating E-fields and generating output
2018.04.27 19:06:42.606 
2018.04.27 19:06:42.638     ============ ATMOSPHERE ============

2018.04.27 19:06:42.638     Frequency = 6e+10
2018.04.27 19:06:42.638     Attenuation (db/km) = 14.1681
2018.04.27 19:06:49.042      Paths    Channels  Database
2018.04.27 19:06:49.042        0.00%     0.00%     0.00%
2018.04.27 19:06:49.091      100.00%   100.00%   100.00%
2018.04.27 19:06:49.099     Original interaction chains:         38874
2018.04.27 19:06:49.099     Interaction chains eliminated:       30534
2018.04.27 19:06:49.099     Physical paths generated:             8340
2018.04.27 19:06:49.099     High power paths retained:             250
2018.04.27 19:06:49.099     Low power paths eliminated:           8090
2018.04.27 19:06:49.099 Ray tracing additional diffuse scatter paths point 2 of 9
2018.04.27 19:06:49.109   Advanced model parameters:
2018.04.27 19:06:49.109     Maximum reflections before first diffraction: 0
2018.04.27 19:06:49.109     Maximum reflections between two diffractions: 0
2018.04.27 19:06:49.109     Maximum reflections after last diffraction: 0
2018.04.27 19:06:49.241   Total Number of Rays shot: 65544
2018.04.27 19:06:49.241   Total Number of active rays shot: 41424
2018.04.27 19:06:49.241   Total cones: 0... cone rays shot: 0
2018.04.27 19:06:49.241   237 unique paths found. Time: 0.132164
2018.04.27 19:06:49.241 
2018.04.27 19:06:49.241   Calculating E-fields and generating output
2018.04.27 19:06:49.241 
2018.04.27 19:06:49.272     ============ ATMOSPHERE ============

2018.04.27 19:06:49.272     Frequency = 6e+10
2018.04.27 19:06:49.273     Attenuation (db/km) = 14.1681
2018.04.27 19:06:55.591      Paths    Channels  Database
2018.04.27 19:06:55.591        0.00%     0.00%     0.00%
2018.04.27 19:06:55.644      100.00%   100.00%   100.00%
2018.04.27 19:06:55.659     Original interaction chains:         39982
2018.04.27 19:06:55.659     Interaction chains eliminated:       31529
2018.04.27 19:06:55.659     Physical paths generated:             8453
2018.04.27 19:06:55.660     High power paths retained:             250
2018.04.27 19:06:55.660     Low power paths eliminated:           8203
2018.04.27 19:06:55.660 Ray tracing additional diffuse scatter paths point 3 of 9
2018.04.27 19:06:55.670   Advanced model parameters:
2018.04.27 19:06:55.670     Maximum reflections before first diffraction: 0
2018.04.27 19:06:55.670     Maximum reflections between two diffractions: 0
2018.04.27 19:06:55.670     Maximum reflections after last diffraction: 0
2018.04.27 19:06:55.815   Total Number of Rays shot: 65544
2018.04.27 19:06:55.815   Total Number of active rays shot: 41424
2018.04.27 19:06:55.815   Total cones: 0... cone rays shot: 0
2018.04.27 19:06:55.815   236 unique paths found. Time: 0.146061
2018.04.27 19:06:55.815 
2018.04.27 19:06:55.815   Calculating E-fields and generating output
2018.04.27 19:06:55.816 
2018.04.27 19:06:55.847     ============ ATMOSPHERE ============

2018.04.27 19:06:55.847     Frequency = 6e+10
2018.04.27 19:06:55.847     Attenuation (db/km) = 14.1681
2018.04.27 19:07:02.791      Paths    Channels  Database
2018.04.27 19:07:02.792        0.00%     0.00%     0.00%
2018.04.27 19:07:02.841      100.00%   100.00%   100.00%
2018.04.27 19:07:02.850     Original interaction chains:         41867
2018.04.27 19:07:02.850     Interaction chains eliminated:       33179
2018.04.27 19:07:02.850     Physical paths generated:             8688
2018.04.27 19:07:02.850     High power paths retained:             250
2018.04.27 19:07:02.850     Low power paths eliminated:           8438
2018.04.27 19:07:02.850 Ray tracing additional diffuse scatter paths point 4 of 9
2018.04.27 19:07:02.861   Advanced model parameters:
2018.04.27 19:07:02.861     Maximum reflections before first diffraction: 0
2018.04.27 19:07:02.861     Maximum reflections between two diffractions: 0
2018.04.27 19:07:02.861     Maximum reflections after last diffraction: 0
2018.04.27 19:07:02.990   Total Number of Rays shot: 65544
2018.04.27 19:07:02.990   Total Number of active rays shot: 41424
2018.04.27 19:07:02.990   Total cones: 0... cone rays shot: 0
2018.04.27 19:07:02.990   230 unique paths found. Time: 0.129624
2018.04.27 19:07:02.990 
2018.04.27 19:07:02.990   Calculating E-fields and generating output
2018.04.27 19:07:02.990 
2018.04.27 19:07:03.020     ============ ATMOSPHERE ============

2018.04.27 19:07:03.020     Frequency = 6e+10
2018.04.27 19:07:03.020     Attenuation (db/km) = 14.1681
2018.04.27 19:07:09.660      Paths    Channels  Database
2018.04.27 19:07:09.660        0.00%     0.00%     0.00%
2018.04.27 19:07:09.711      100.00%   100.00%   100.00%
2018.04.27 19:07:09.728     Original interaction chains:         41527
2018.04.27 19:07:09.728     Interaction chains eliminated:       33059
2018.04.27 19:07:09.728     Physical paths generated:             8468
2018.04.27 19:07:09.728     High power paths retained:             250
2018.04.27 19:07:09.728     Low power paths eliminated:           8218
2018.04.27 19:07:09.728 Ray tracing additional diffuse scatter paths point 5 of 9
2018.04.27 19:07:09.739   Advanced model parameters:
2018.04.27 19:07:09.739     Maximum reflections before first diffraction: 0
2018.04.27 19:07:09.739     Maximum reflections between two diffractions: 0
2018.04.27 19:07:09.739     Maximum reflections after last diffraction: 0
2018.04.27 19:07:09.876   Total Number of Rays shot: 65544
2018.04.27 19:07:09.876   Total Number of active rays shot: 41424
2018.04.27 19:07:09.876   Total cones: 0... cone rays shot: 0
2018.04.27 19:07:09.876   242 unique paths found. Time: 0.138154
2018.04.27 19:07:09.876 
2018.04.27 19:07:09.876   Calculating E-fields and generating output
2018.04.27 19:07:09.876 
2018.04.27 19:07:09.906     ============ ATMOSPHERE ============

2018.04.27 19:07:09.906     Frequency = 6e+10
2018.04.27 19:07:09.906     Attenuation (db/km) = 14.1681
2018.04.27 19:07:17.147      Paths    Channels  Database
2018.04.27 19:07:17.147        0.00%     0.00%     0.00%
2018.04.27 19:07:17.196      100.00%   100.00%   100.00%
2018.04.27 19:07:17.207     Original interaction chains:         44257
2018.04.27 19:07:17.207     Interaction chains eliminated:       35245
2018.04.27 19:07:17.207     Physical paths generated:             9012
2018.04.27 19:07:17.207     High power paths retained:             250
2018.04.27 19:07:17.207     Low power paths eliminated:           8762
2018.04.27 19:07:17.208 Ray tracing additional diffuse scatter paths point 6 of 9
2018.04.27 19:07:17.218   Advanced model parameters:
2018.04.27 19:07:17.218     Maximum reflections before first diffraction: 0
2018.04.27 19:07:17.218     Maximum reflections between two diffractions: 0
2018.04.27 19:07:17.218     Maximum reflections after last diffraction: 0
2018.04.27 19:07:17.360   Total Number of Rays shot: 65544
2018.04.27 19:07:17.360   Total Number of active rays shot: 41424
2018.04.27 19:07:17.360   Total cones: 0... cone rays shot: 0
2018.04.27 19:07:17.360   228 unique paths found. Time: 0.143008
2018.04.27 19:07:17.360 
2018.04.27 19:07:17.360   Calculating E-fields and generating output
2018.04.27 19:07:17.361 
2018.04.27 19:07:17.389     ============ ATMOSPHERE ============

2018.04.27 19:07:17.389     Frequency = 6e+10
2018.04.27 19:07:17.390     Attenuation (db/km) = 14.1681
2018.04.27 19:07:24.243      Paths    Channels  Database
2018.04.27 19:07:24.243        0.00%     0.00%     0.00%
2018.04.27 19:07:24.297      100.00%   100.00%   100.00%
2018.04.27 19:07:24.316     Original interaction chains:         42529
2018.04.27 19:07:24.317     Interaction chains eliminated:       34052
2018.04.27 19:07:24.317     Physical paths generated:             8477
2018.04.27 19:07:24.317     High power paths retained:             250
2018.04.27 19:07:24.317     Low power paths eliminated:           8227
2018.04.27 19:07:24.317 Ray tracing additional diffuse scatter paths point 7 of 9
2018.04.27 19:07:24.329   Advanced model parameters:
2018.04.27 19:07:24.329     Maximum reflections before first diffraction: 0
2018.04.27 19:07:24.329     Maximum reflections between two diffractions: 0
2018.04.27 19:07:24.329     Maximum reflections after last diffraction: 0
2018.04.27 19:07:24.452   Total Number of Rays shot: 65544
2018.04.27 19:07:24.452   Total Number of active rays shot: 41424
2018.04.27 19:07:24.452   Total cones: 0... cone rays shot: 0
2018.04.27 19:07:24.452   229 unique paths found. Time: 0.124445
2018.04.27 19:07:24.452 
2018.04.27 19:07:24.452   Calculating E-fields and generating output
2018.04.27 19:07:24.452 
2018.04.27 19:07:24.482     ============ ATMOSPHERE ============

2018.04.27 19:07:24.482     Frequency = 6e+10
2018.04.27 19:07:24.482     Attenuation (db/km) = 14.1681
2018.04.27 19:07:30.578      Paths    Channels  Database
2018.04.27 19:07:30.578        0.00%     0.00%     0.00%
2018.04.27 19:07:30.622      100.00%   100.00%   100.00%
2018.04.27 19:07:30.634     Original interaction chains:         39714
2018.04.27 19:07:30.634     Interaction chains eliminated:       31736
2018.04.27 19:07:30.634     Physical paths generated:             7978
2018.04.27 19:07:30.634     High power paths retained:             250
2018.04.27 19:07:30.634     Low power paths eliminated:           7728
2018.04.27 19:07:30.635 Ray tracing additional diffuse scatter paths point 8 of 9
2018.04.27 19:07:30.645   Advanced model parameters:
2018.04.27 19:07:30.645     Maximum reflections before first diffraction: 0
2018.04.27 19:07:30.645     Maximum reflections between two diffractions: 0
2018.04.27 19:07:30.645     Maximum reflections after last diffraction: 0
2018.04.27 19:07:30.756   Total Number of Rays shot: 65544
2018.04.27 19:07:30.756   Total Number of active rays shot: 41424
2018.04.27 19:07:30.756   Total cones: 0... cone rays shot: 0
2018.04.27 19:07:30.756   24 unique paths found. Time: 0.112055
2018.04.27 19:07:30.756 
2018.04.27 19:07:30.756   Calculating E-fields and generating output
2018.04.27 19:07:30.756 
2018.04.27 19:07:30.778     ============ ATMOSPHERE ============

2018.04.27 19:07:30.778     Frequency = 6e+10
2018.04.27 19:07:30.778     Attenuation (db/km) = 14.1681
2018.04.27 19:07:30.837     Original interaction chains:         10254
2018.04.27 19:07:30.837     Interaction chains eliminated:       10254
2018.04.27 19:07:30.837     Physical paths generated:                0
2018.04.27 19:07:30.837     High power paths retained:               0
2018.04.27 19:07:30.837     Low power paths eliminated:              0
2018.04.27 19:07:30.838 Ray tracing additional diffuse scatter paths point 9 of 9
2018.04.27 19:07:30.848   Advanced model parameters:
2018.04.27 19:07:30.848     Maximum reflections before first diffraction: 0
2018.04.27 19:07:30.848     Maximum reflections between two diffractions: 0
2018.04.27 19:07:30.848     Maximum reflections after last diffraction: 0
2018.04.27 19:07:30.979   Total Number of Rays shot: 65544
2018.04.27 19:07:30.980   Total Number of active rays shot: 41424
2018.04.27 19:07:30.980   Total cones: 0... cone rays shot: 0
2018.04.27 19:07:30.980   225 unique paths found. Time: 0.132351
2018.04.27 19:07:30.980 
2018.04.27 19:07:30.980   Calculating E-fields and generating output
2018.04.27 19:07:30.980 
2018.04.27 19:07:31.009     ============ ATMOSPHERE ============

2018.04.27 19:07:31.009     Frequency = 6e+10
2018.04.27 19:07:31.009     Attenuation (db/km) = 14.1681
2018.04.27 19:07:37.285      Paths    Channels  Database
2018.04.27 19:07:37.285        0.00%     0.00%     0.00%
2018.04.27 19:07:37.332      100.00%   100.00%   100.00%
2018.04.27 19:07:37.348     Original interaction chains:         40797
2018.04.27 19:07:37.348     Interaction chains eliminated:       32684
2018.04.27 19:07:37.348     Physical paths generated:             8113
2018.04.27 19:07:37.348     High power paths retained:             250
2018.04.27 19:07:37.348     Low power paths eliminated:           7863
2018.04.27 19:07:37.348 
2018.04.27 19:07:37.360 Total Diffraction Cones: 0
2018.04.27 19:07:37.362 Writing Wireless InSite binary outputs...
2018.04.27 19:07:37.362 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 19:07:37.362 Output prefix: model
2018.04.27 19:07:37.381 Fri Apr 27 19:07:37 2018
2018.04.27 19:07:37.381 

2018.04.27 19:07:37.381 Writing output files
2018.04.27 19:07:37.386 Finished writing output files

