2018.05.04 18:42:56.367 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:42:56.368 Fri May 4 18:42:56 2018
2018.05.04 18:42:56.374 Detecting X3D CUDA Information..
2018.05.04 18:42:56.374 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:42:56.374 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:42:56.374 CUDA Runtime version = 0.0
2018.05.04 18:42:56.374 CUDA Driver version  = 0.0
2018.05.04 18:42:56.376 Initializing Wireless InSite X3D model
2018.05.04 18:42:56.376 Monte Carlo parameters not detected.
2018.05.04 18:42:56.376 ============ GEOMETRY ============
2018.05.04 18:42:56.376 Building geometry
2018.05.04 18:42:56.533  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:42:56.533 Generating transmitter and receiver sets
2018.05.04 18:42:56.537 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:42:56.537 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:42:56.537 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:42:56.538 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:42:56.538 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:42:56.538 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:42:56.538 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:42:56.540 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:42:56.540 Receiver collection radius (m): auto

2018.05.04 18:42:56.540 Auto Collection Radius = 10.3069
2018.05.04 18:42:56.540 Scene information: 
    Number of facets: 18469
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18469
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.05.04 18:42:56.540 ============ MATERIALS ============
2018.05.04 18:42:56.540 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:42:56.540 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:42:56.540 Layer 0: 
2018.05.04 18:42:56.540     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:42:56.540 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:42:56.540 Layer 0: 
2018.05.04 18:42:56.540     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:42:56.540 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:42:56.540 Layer 0: 
2018.05.04 18:42:56.540     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:42:56.540 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:42:56.540 Layer 0: 
2018.05.04 18:42:56.540     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:42:56.540 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:42:56.540 Roughness (m): 0

2018.05.04 18:42:56.540 ============ ATMOSPHERE ============
2018.05.04 18:42:56.540 Pressure = 1013.25
2018.05.04 18:42:56.540 Temperature = 22.2
2018.05.04 18:42:56.540 Humidity = 50
2018.05.04 18:42:57.113 ============ MODEL ============
2018.05.04 18:42:57.128 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:42:57.128   Initializing 12 threads
2018.05.04 18:42:57.128   Diffraction cone ray angle=0.25
2018.05.04 18:42:57.128   Using CPU ray tracer
2018.05.04 18:42:57.169   Ray tracing ranges: 
2018.05.04 18:42:57.170     Minimum phi: 0
2018.05.04 18:42:57.170     Maximum phi: 360
2018.05.04 18:42:57.170     Minimum theta: 0
2018.05.04 18:42:57.170     Maximum theta: 180
2018.05.04 18:42:57.170   Model parameters: 
2018.05.04 18:42:57.170     Reflections:         6
2018.05.04 18:42:57.170     Transmissions:       0
2018.05.04 18:42:57.170     Diffractions:        1
2018.05.04 18:42:57.170     Ray spacing (degrees): 1
2018.05.04 18:42:57.170   Advanced model parameters:
2018.05.04 18:42:57.171     Maximum reflections before first diffraction: 3
2018.05.04 18:42:57.171     Maximum reflections between two diffractions: 0
2018.05.04 18:42:57.171     Maximum reflections after last diffraction: 3
2018.05.04 18:42:57.672 
2018.05.04 18:42:57.672   Beginning next round of queued diffractions
2018.05.04 18:42:57.672 
2018.05.04 18:43:33.796   CPU ray tracing (14812944 active): 5% complete
2018.05.04 18:43:34.252   CPU ray tracing (15402840 active): 10% complete
2018.05.04 18:43:34.367   CPU ray tracing (15665016 active): 17% complete
2018.05.04 18:43:34.409   CPU ray tracing (15796104 active): 22% complete
2018.05.04 18:43:34.424   CPU ray tracing (15861648 active): 25% complete
2018.05.04 18:43:34.437   CPU ray tracing (15927192 active): 31% complete
2018.05.04 18:43:34.459   CPU ray tracing (16058280 active): 45% complete
2018.05.04 18:43:34.467   CPU ray tracing (16123824 active): 56% complete
2018.05.04 18:43:34.473   CPU ray tracing (16189368 active): 69% complete
2018.05.04 18:43:34.479   CPU ray tracing (16254912 active): 73% complete
2018.05.04 18:43:34.483   CPU ray tracing (16320456 active): 94% complete
2018.05.04 18:43:34.488   CPU ray tracing (16386000 active): 99% complete
2018.05.04 18:43:34.488   Total Number of Rays shot: 16386000
2018.05.04 18:43:34.488   Total Number of active rays shot: 14142102
2018.05.04 18:43:34.488   Total cones: 0... cone rays shot: 0
2018.05.04 18:43:34.488   74807 unique paths found. Time: 37.3181
2018.05.04 18:43:34.488 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:43:34.498   Advanced model parameters:
2018.05.04 18:43:34.498     Maximum reflections before first diffraction: 0
2018.05.04 18:43:34.498     Maximum reflections between two diffractions: 0
2018.05.04 18:43:34.498     Maximum reflections after last diffraction: 0
2018.05.04 18:43:34.611   Total Number of Rays shot: 65544
2018.05.04 18:43:34.611   Total Number of active rays shot: 41424
2018.05.04 18:43:34.611   Total cones: 0... cone rays shot: 0
2018.05.04 18:43:34.611   135 unique paths found. Time: 0.113586
2018.05.04 18:43:34.611 
2018.05.04 18:43:34.611   Calculating E-fields and generating output
2018.05.04 18:43:34.611 
2018.05.04 18:43:34.644     ============ ATMOSPHERE ============

2018.05.04 18:43:34.644     Frequency = 6e+10
2018.05.04 18:43:34.644     Attenuation (db/km) = 14.1681
2018.05.04 18:43:39.185      Paths    Channels  Database
2018.05.04 18:43:39.185        0.00%     0.00%     0.00%
2018.05.04 18:43:39.224      100.00%   100.00%   100.00%
2018.05.04 18:43:39.233     Original interaction chains:         32710
2018.05.04 18:43:39.233     Interaction chains eliminated:       26945
2018.05.04 18:43:39.233     Physical paths generated:             5765
2018.05.04 18:43:39.233     High power paths retained:             250
2018.05.04 18:43:39.233     Low power paths eliminated:           5515
2018.05.04 18:43:39.233 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:43:39.244   Advanced model parameters:
2018.05.04 18:43:39.244     Maximum reflections before first diffraction: 0
2018.05.04 18:43:39.244     Maximum reflections between two diffractions: 0
2018.05.04 18:43:39.244     Maximum reflections after last diffraction: 0
2018.05.04 18:43:39.366   Total Number of Rays shot: 65544
2018.05.04 18:43:39.366   Total Number of active rays shot: 41424
2018.05.04 18:43:39.366   Total cones: 0... cone rays shot: 0
2018.05.04 18:43:39.366   126 unique paths found. Time: 0.122951
2018.05.04 18:43:39.366 
2018.05.04 18:43:39.366   Calculating E-fields and generating output
2018.05.04 18:43:39.366 
2018.05.04 18:43:39.396     ============ ATMOSPHERE ============

2018.05.04 18:43:39.396     Frequency = 6e+10
2018.05.04 18:43:39.396     Attenuation (db/km) = 14.1681
2018.05.04 18:43:44.157      Paths    Channels  Database
2018.05.04 18:43:44.158        0.00%     0.00%     0.00%
2018.05.04 18:43:44.224      100.00%   100.00%   100.00%
2018.05.04 18:43:44.240     Original interaction chains:         32908
2018.05.04 18:43:44.240     Interaction chains eliminated:       26441
2018.05.04 18:43:44.240     Physical paths generated:             6467
2018.05.04 18:43:44.240     High power paths retained:             250
2018.05.04 18:43:44.240     Low power paths eliminated:           6217
2018.05.04 18:43:44.240 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:43:44.251   Advanced model parameters:
2018.05.04 18:43:44.251     Maximum reflections before first diffraction: 0
2018.05.04 18:43:44.251     Maximum reflections between two diffractions: 0
2018.05.04 18:43:44.251     Maximum reflections after last diffraction: 0
2018.05.04 18:43:44.362   Total Number of Rays shot: 65544
2018.05.04 18:43:44.362   Total Number of active rays shot: 41424
2018.05.04 18:43:44.362   Total cones: 0... cone rays shot: 0
2018.05.04 18:43:44.362   130 unique paths found. Time: 0.112383
2018.05.04 18:43:44.362 
2018.05.04 18:43:44.362   Calculating E-fields and generating output
2018.05.04 18:43:44.362 
2018.05.04 18:43:44.393     ============ ATMOSPHERE ============

2018.05.04 18:43:44.393     Frequency = 6e+10
2018.05.04 18:43:44.393     Attenuation (db/km) = 14.1681
2018.05.04 18:43:49.664      Paths    Channels  Database
2018.05.04 18:43:49.664        0.00%     0.00%     0.00%
2018.05.04 18:43:49.710      100.00%   100.00%   100.00%
2018.05.04 18:43:49.719     Original interaction chains:         34532
2018.05.04 18:43:49.719     Interaction chains eliminated:       27344
2018.05.04 18:43:49.719     Physical paths generated:             7188
2018.05.04 18:43:49.720     High power paths retained:             250
2018.05.04 18:43:49.720     Low power paths eliminated:           6938
2018.05.04 18:43:49.720 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:43:49.730   Advanced model parameters:
2018.05.04 18:43:49.730     Maximum reflections before first diffraction: 0
2018.05.04 18:43:49.730     Maximum reflections between two diffractions: 0
2018.05.04 18:43:49.730     Maximum reflections after last diffraction: 0
2018.05.04 18:43:49.828   Total Number of Rays shot: 65544
2018.05.04 18:43:49.828   Total Number of active rays shot: 41424
2018.05.04 18:43:49.828   Total cones: 0... cone rays shot: 0
2018.05.04 18:43:49.828   128 unique paths found. Time: 0.0985
2018.05.04 18:43:49.828 
2018.05.04 18:43:49.828   Calculating E-fields and generating output
2018.05.04 18:43:49.828 
2018.05.04 18:43:49.857     ============ ATMOSPHERE ============

2018.05.04 18:43:49.857     Frequency = 6e+10
2018.05.04 18:43:49.857     Attenuation (db/km) = 14.1681
2018.05.04 18:43:53.285      Paths    Channels  Database
2018.05.04 18:43:53.285        0.00%     0.00%     0.00%
2018.05.04 18:43:53.325      100.00%   100.00%   100.00%
2018.05.04 18:43:53.343     Original interaction chains:         29459
2018.05.04 18:43:53.343     Interaction chains eliminated:       25141
2018.05.04 18:43:53.343     Physical paths generated:             4318
2018.05.04 18:43:53.343     High power paths retained:             250
2018.05.04 18:43:53.343     Low power paths eliminated:           4068
2018.05.04 18:43:53.343 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:43:53.353   Advanced model parameters:
2018.05.04 18:43:53.353     Maximum reflections before first diffraction: 0
2018.05.04 18:43:53.353     Maximum reflections between two diffractions: 0
2018.05.04 18:43:53.353     Maximum reflections after last diffraction: 0
2018.05.04 18:43:53.461   Total Number of Rays shot: 65544
2018.05.04 18:43:53.461   Total Number of active rays shot: 41424
2018.05.04 18:43:53.461   Total cones: 0... cone rays shot: 0
2018.05.04 18:43:53.461   129 unique paths found. Time: 0.108859
2018.05.04 18:43:53.461 
2018.05.04 18:43:53.461   Calculating E-fields and generating output
2018.05.04 18:43:53.461 
2018.05.04 18:43:53.491     ============ ATMOSPHERE ============

2018.05.04 18:43:53.491     Frequency = 6e+10
2018.05.04 18:43:53.491     Attenuation (db/km) = 14.1681
2018.05.04 18:43:57.010      Paths    Channels  Database
2018.05.04 18:43:57.010        0.00%     0.00%     0.00%
2018.05.04 18:43:57.049      100.00%   100.00%   100.00%
2018.05.04 18:43:57.061     Original interaction chains:         30480
2018.05.04 18:43:57.061     Interaction chains eliminated:       25739
2018.05.04 18:43:57.061     Physical paths generated:             4741
2018.05.04 18:43:57.061     High power paths retained:             250
2018.05.04 18:43:57.061     Low power paths eliminated:           4491
2018.05.04 18:43:57.061 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:43:57.071   Advanced model parameters:
2018.05.04 18:43:57.071     Maximum reflections before first diffraction: 0
2018.05.04 18:43:57.071     Maximum reflections between two diffractions: 0
2018.05.04 18:43:57.071     Maximum reflections after last diffraction: 0
2018.05.04 18:43:57.196   Total Number of Rays shot: 65544
2018.05.04 18:43:57.196   Total Number of active rays shot: 41424
2018.05.04 18:43:57.196   Total cones: 0... cone rays shot: 0
2018.05.04 18:43:57.196   132 unique paths found. Time: 0.125677
2018.05.04 18:43:57.196 
2018.05.04 18:43:57.196   Calculating E-fields and generating output
2018.05.04 18:43:57.196 
2018.05.04 18:43:57.224     ============ ATMOSPHERE ============

2018.05.04 18:43:57.224     Frequency = 6e+10
2018.05.04 18:43:57.224     Attenuation (db/km) = 14.1681
2018.05.04 18:44:01.109      Paths    Channels  Database
2018.05.04 18:44:01.109        0.00%     0.00%     0.00%
2018.05.04 18:44:01.140      100.00%   100.00%   100.00%
2018.05.04 18:44:01.160     Original interaction chains:         31188
2018.05.04 18:44:01.160     Interaction chains eliminated:       26210
2018.05.04 18:44:01.160     Physical paths generated:             4978
2018.05.04 18:44:01.160     High power paths retained:             250
2018.05.04 18:44:01.161     Low power paths eliminated:           4728
2018.05.04 18:44:01.161 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:44:01.171   Advanced model parameters:
2018.05.04 18:44:01.171     Maximum reflections before first diffraction: 0
2018.05.04 18:44:01.171     Maximum reflections between two diffractions: 0
2018.05.04 18:44:01.171     Maximum reflections after last diffraction: 0
2018.05.04 18:44:01.292   Total Number of Rays shot: 65544
2018.05.04 18:44:01.292   Total Number of active rays shot: 41424
2018.05.04 18:44:01.292   Total cones: 0... cone rays shot: 0
2018.05.04 18:44:01.292   139 unique paths found. Time: 0.122101
2018.05.04 18:44:01.292 
2018.05.04 18:44:01.292   Calculating E-fields and generating output
2018.05.04 18:44:01.292 
2018.05.04 18:44:01.321     ============ ATMOSPHERE ============

2018.05.04 18:44:01.321     Frequency = 6e+10
2018.05.04 18:44:01.321     Attenuation (db/km) = 14.1681
2018.05.04 18:44:07.089      Paths    Channels  Database
2018.05.04 18:44:07.089        0.00%     0.00%     0.00%
2018.05.04 18:44:07.136      100.00%   100.00%   100.00%
2018.05.04 18:44:07.149     Original interaction chains:         36902
2018.05.04 18:44:07.149     Interaction chains eliminated:       28878
2018.05.04 18:44:07.149     Physical paths generated:             8024
2018.05.04 18:44:07.149     High power paths retained:             250
2018.05.04 18:44:07.149     Low power paths eliminated:           7774
2018.05.04 18:44:07.149 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:44:07.159   Advanced model parameters:
2018.05.04 18:44:07.159     Maximum reflections before first diffraction: 0
2018.05.04 18:44:07.159     Maximum reflections between two diffractions: 0
2018.05.04 18:44:07.159     Maximum reflections after last diffraction: 0
2018.05.04 18:44:07.278   Total Number of Rays shot: 65544
2018.05.04 18:44:07.278   Total Number of active rays shot: 41424
2018.05.04 18:44:07.279   Total cones: 0... cone rays shot: 0
2018.05.04 18:44:07.279   132 unique paths found. Time: 0.120055
2018.05.04 18:44:07.279 
2018.05.04 18:44:07.279   Calculating E-fields and generating output
2018.05.04 18:44:07.279 
2018.05.04 18:44:07.307     ============ ATMOSPHERE ============

2018.05.04 18:44:07.307     Frequency = 6e+10
2018.05.04 18:44:07.307     Attenuation (db/km) = 14.1681
2018.05.04 18:44:12.504      Paths    Channels  Database
2018.05.04 18:44:12.504        0.00%     0.00%     0.00%
2018.05.04 18:44:12.558      100.00%   100.00%   100.00%
2018.05.04 18:44:12.579     Original interaction chains:         33457
2018.05.04 18:44:12.579     Interaction chains eliminated:       26416
2018.05.04 18:44:12.579     Physical paths generated:             7041
2018.05.04 18:44:12.580     High power paths retained:             250
2018.05.04 18:44:12.580     Low power paths eliminated:           6791
2018.05.04 18:44:12.580 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:44:12.590   Advanced model parameters:
2018.05.04 18:44:12.590     Maximum reflections before first diffraction: 0
2018.05.04 18:44:12.590     Maximum reflections between two diffractions: 0
2018.05.04 18:44:12.590     Maximum reflections after last diffraction: 0
2018.05.04 18:44:12.692   Total Number of Rays shot: 65544
2018.05.04 18:44:12.692   Total Number of active rays shot: 41424
2018.05.04 18:44:12.692   Total cones: 0... cone rays shot: 0
2018.05.04 18:44:12.692   115 unique paths found. Time: 0.102827
2018.05.04 18:44:12.692 
2018.05.04 18:44:12.692   Calculating E-fields and generating output
2018.05.04 18:44:12.692 
2018.05.04 18:44:12.719     ============ ATMOSPHERE ============

2018.05.04 18:44:12.719     Frequency = 6e+10
2018.05.04 18:44:12.719     Attenuation (db/km) = 14.1681
2018.05.04 18:44:17.427      Paths    Channels  Database
2018.05.04 18:44:17.427        0.00%     0.00%     0.00%
2018.05.04 18:44:17.488      100.00%   100.00%   100.00%
2018.05.04 18:44:17.505     Original interaction chains:         30532
2018.05.04 18:44:17.505     Interaction chains eliminated:       24953
2018.05.04 18:44:17.505     Physical paths generated:             5579
2018.05.04 18:44:17.505     High power paths retained:             250
2018.05.04 18:44:17.505     Low power paths eliminated:           5329
2018.05.04 18:44:17.505 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:44:17.516   Advanced model parameters:
2018.05.04 18:44:17.516     Maximum reflections before first diffraction: 0
2018.05.04 18:44:17.516     Maximum reflections between two diffractions: 0
2018.05.04 18:44:17.516     Maximum reflections after last diffraction: 0
2018.05.04 18:44:17.652   Total Number of Rays shot: 65544
2018.05.04 18:44:17.652   Total Number of active rays shot: 41424
2018.05.04 18:44:17.652   Total cones: 0... cone rays shot: 0
2018.05.04 18:44:17.652   147 unique paths found. Time: 0.137146
2018.05.04 18:44:17.652 
2018.05.04 18:44:17.652   Calculating E-fields and generating output
2018.05.04 18:44:17.652 
2018.05.04 18:44:17.680     ============ ATMOSPHERE ============

2018.05.04 18:44:17.680     Frequency = 6e+10
2018.05.04 18:44:17.680     Attenuation (db/km) = 14.1681
2018.05.04 18:44:23.468      Paths    Channels  Database
2018.05.04 18:44:23.469        0.00%     0.00%     0.00%
2018.05.04 18:44:23.521      100.00%   100.00%   100.00%
2018.05.04 18:44:23.540     Original interaction chains:         40647
2018.05.04 18:44:23.540     Interaction chains eliminated:       32142
2018.05.04 18:44:23.540     Physical paths generated:             8505
2018.05.04 18:44:23.540     High power paths retained:             250
2018.05.04 18:44:23.540     Low power paths eliminated:           8255
2018.05.04 18:44:23.540 
2018.05.04 18:44:23.552 Total Diffraction Cones: 0
2018.05.04 18:44:23.553 Writing Wireless InSite binary outputs...
2018.05.04 18:44:23.553 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:44:23.553 Output prefix: model
2018.05.04 18:44:23.576 Fri May 4 18:44:23 2018
2018.05.04 18:44:23.576 

2018.05.04 18:44:23.576 Writing output files
2018.05.04 18:44:23.581 Finished writing output files

