2018.07.16 17:47:02.368 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 17:47:02.369 Mon Jul 16 17:47:02 2018
2018.07.16 17:47:02.375 Detecting X3D CUDA Information..
2018.07.16 17:47:02.375 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:47:02.375 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:47:02.375 CUDA Runtime version = 0.0
2018.07.16 17:47:02.375 CUDA Driver version  = 0.0
2018.07.16 17:47:02.377 Initializing Wireless InSite X3D model
2018.07.16 17:47:02.377 Monte Carlo parameters not detected.
2018.07.16 17:47:02.377 ============ GEOMETRY ============
2018.07.16 17:47:02.377 Building geometry
2018.07.16 17:47:02.536  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 17:47:02.536 Generating transmitter and receiver sets
2018.07.16 17:47:02.541 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:47:02.541 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:47:02.541 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:47:02.541 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:47:02.541 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:47:02.541 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:47:02.541 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:47:02.541 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:47:02.541 Receiver collection radius (m): auto

2018.07.16 17:47:02.541 Auto Collection Radius = 10.3069
2018.07.16 17:47:02.541 Scene information: 
    Number of facets: 18515
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18515
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 823.25, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.07.16 17:47:02.541 ============ MATERIALS ============
2018.07.16 17:47:02.541 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 17:47:02.541 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:47:02.541 Layer 0: 
2018.07.16 17:47:02.541     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:47:02.541 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:47:02.541 Layer 0: 
2018.07.16 17:47:02.541     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:47:02.541 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:47:02.541 Layer 0: 
2018.07.16 17:47:02.541     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:47:02.541 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:47:02.541 Layer 0: 
2018.07.16 17:47:02.541     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:47:02.541 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 17:47:02.541 Roughness (m): 0

2018.07.16 17:47:02.541 ============ ATMOSPHERE ============
2018.07.16 17:47:02.541 Pressure = 1013.25
2018.07.16 17:47:02.541 Temperature = 22.2
2018.07.16 17:47:02.541 Humidity = 50
2018.07.16 17:47:03.112 ============ MODEL ============
2018.07.16 17:47:03.132 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 17:47:03.132   Initializing 12 threads
2018.07.16 17:47:03.132   Diffraction cone ray angle=0.25
2018.07.16 17:47:03.132   Using CPU ray tracer
2018.07.16 17:47:03.173   Ray tracing ranges: 
2018.07.16 17:47:03.173     Minimum phi: 0
2018.07.16 17:47:03.173     Maximum phi: 360
2018.07.16 17:47:03.173     Minimum theta: 0
2018.07.16 17:47:03.173     Maximum theta: 180
2018.07.16 17:47:03.173   Model parameters: 
2018.07.16 17:47:03.174     Reflections:         6
2018.07.16 17:47:03.174     Transmissions:       0
2018.07.16 17:47:03.174     Diffractions:        1
2018.07.16 17:47:03.174     Ray spacing (degrees): 1
2018.07.16 17:47:03.174   Advanced model parameters:
2018.07.16 17:47:03.174     Maximum reflections before first diffraction: 3
2018.07.16 17:47:03.174     Maximum reflections between two diffractions: 0
2018.07.16 17:47:03.174     Maximum reflections after last diffraction: 3
2018.07.16 17:47:03.704 
2018.07.16 17:47:03.704   Beginning next round of queued diffractions
2018.07.16 17:47:03.704 
2018.07.16 17:47:40.515   CPU ray tracing (14944032 active): 5% complete
2018.07.16 17:47:40.993   CPU ray tracing (15533928 active): 11% complete
2018.07.16 17:47:41.107   CPU ray tracing (15796104 active): 19% complete
2018.07.16 17:47:41.125   CPU ray tracing (15861648 active): 22% complete
2018.07.16 17:47:41.159   CPU ray tracing (15992736 active): 25% complete
2018.07.16 17:47:41.169   CPU ray tracing (16058280 active): 41% complete
2018.07.16 17:47:41.177   CPU ray tracing (16123824 active): 50% complete
2018.07.16 17:47:41.186   CPU ray tracing (16189368 active): 51% complete
2018.07.16 17:47:41.193   CPU ray tracing (16254912 active): 53% complete
2018.07.16 17:47:41.198   CPU ray tracing (16320456 active): 84% complete
2018.07.16 17:47:41.203   CPU ray tracing (16386000 active): 99% complete
2018.07.16 17:47:41.203   Total Number of Rays shot: 16386000
2018.07.16 17:47:41.203   Total Number of active rays shot: 14160697
2018.07.16 17:47:41.203   Total cones: 0... cone rays shot: 0
2018.07.16 17:47:41.203   76662 unique paths found. Time: 38.0292
2018.07.16 17:47:41.203 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 17:47:41.214   Advanced model parameters:
2018.07.16 17:47:41.214     Maximum reflections before first diffraction: 0
2018.07.16 17:47:41.214     Maximum reflections between two diffractions: 0
2018.07.16 17:47:41.214     Maximum reflections after last diffraction: 0
2018.07.16 17:47:41.313   Total Number of Rays shot: 65544
2018.07.16 17:47:41.314   Total Number of active rays shot: 41424
2018.07.16 17:47:41.314   Total cones: 0... cone rays shot: 0
2018.07.16 17:47:41.314   145 unique paths found. Time: 0.100933
2018.07.16 17:47:41.314 
2018.07.16 17:47:41.314   Calculating E-fields and generating output
2018.07.16 17:47:41.314 
2018.07.16 17:47:41.347     ============ ATMOSPHERE ============

2018.07.16 17:47:41.347     Frequency = 6e+10
2018.07.16 17:47:41.347     Attenuation (db/km) = 14.1681
2018.07.16 17:47:45.429      Paths    Channels  Database
2018.07.16 17:47:45.429        0.00%     0.00%     0.00%
2018.07.16 17:47:45.468      100.00%   100.00%   100.00%
2018.07.16 17:47:45.476     Original interaction chains:         30233
2018.07.16 17:47:45.476     Interaction chains eliminated:       25823
2018.07.16 17:47:45.476     Physical paths generated:             4410
2018.07.16 17:47:45.476     High power paths retained:             250
2018.07.16 17:47:45.476     Low power paths eliminated:           4160
2018.07.16 17:47:45.477 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 17:47:45.487   Advanced model parameters:
2018.07.16 17:47:45.487     Maximum reflections before first diffraction: 0
2018.07.16 17:47:45.487     Maximum reflections between two diffractions: 0
2018.07.16 17:47:45.487     Maximum reflections after last diffraction: 0
2018.07.16 17:47:45.566   Total Number of Rays shot: 65544
2018.07.16 17:47:45.567   Total Number of active rays shot: 41424
2018.07.16 17:47:45.567   Total cones: 0... cone rays shot: 0
2018.07.16 17:47:45.567   30 unique paths found. Time: 0.080614
2018.07.16 17:47:45.567 
2018.07.16 17:47:45.567   Calculating E-fields and generating output
2018.07.16 17:47:45.567 
2018.07.16 17:47:45.595     ============ ATMOSPHERE ============

2018.07.16 17:47:45.595     Frequency = 6e+10
2018.07.16 17:47:45.595     Attenuation (db/km) = 14.1681
2018.07.16 17:47:45.975     Original interaction chains:         12143
2018.07.16 17:47:45.975     Interaction chains eliminated:       11843
2018.07.16 17:47:45.975     Physical paths generated:              300
2018.07.16 17:47:45.975     High power paths retained:             250
2018.07.16 17:47:45.975     Low power paths eliminated:             50
2018.07.16 17:47:45.975 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 17:47:45.985   Advanced model parameters:
2018.07.16 17:47:45.985     Maximum reflections before first diffraction: 0
2018.07.16 17:47:45.985     Maximum reflections between two diffractions: 0
2018.07.16 17:47:45.985     Maximum reflections after last diffraction: 0
2018.07.16 17:47:46.130   Total Number of Rays shot: 65544
2018.07.16 17:47:46.130   Total Number of active rays shot: 41424
2018.07.16 17:47:46.130   Total cones: 0... cone rays shot: 0
2018.07.16 17:47:46.130   170 unique paths found. Time: 0.145817
2018.07.16 17:47:46.130 
2018.07.16 17:47:46.130   Calculating E-fields and generating output
2018.07.16 17:47:46.130 
2018.07.16 17:47:46.164     ============ ATMOSPHERE ============

2018.07.16 17:47:46.164     Frequency = 6e+10
2018.07.16 17:47:46.164     Attenuation (db/km) = 14.1681
2018.07.16 17:47:52.921      Paths    Channels  Database
2018.07.16 17:47:52.921        0.00%     0.00%     0.00%
2018.07.16 17:47:52.978      100.00%   100.00%   100.00%
2018.07.16 17:47:52.988     Original interaction chains:         45014
2018.07.16 17:47:52.988     Interaction chains eliminated:       34354
2018.07.16 17:47:52.988     Physical paths generated:            10660
2018.07.16 17:47:52.988     High power paths retained:             250
2018.07.16 17:47:52.988     Low power paths eliminated:          10410
2018.07.16 17:47:52.988 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 17:47:52.998   Advanced model parameters:
2018.07.16 17:47:52.998     Maximum reflections before first diffraction: 0
2018.07.16 17:47:52.998     Maximum reflections between two diffractions: 0
2018.07.16 17:47:52.998     Maximum reflections after last diffraction: 0
2018.07.16 17:47:53.129   Total Number of Rays shot: 65544
2018.07.16 17:47:53.129   Total Number of active rays shot: 41424
2018.07.16 17:47:53.129   Total cones: 0... cone rays shot: 0
2018.07.16 17:47:53.129   147 unique paths found. Time: 0.130966
2018.07.16 17:47:53.129 
2018.07.16 17:47:53.129   Calculating E-fields and generating output
2018.07.16 17:47:53.129 
2018.07.16 17:47:53.160     ============ ATMOSPHERE ============

2018.07.16 17:47:53.160     Frequency = 6e+10
2018.07.16 17:47:53.160     Attenuation (db/km) = 14.1681
2018.07.16 17:47:58.277      Paths    Channels  Database
2018.07.16 17:47:58.277        0.00%     0.00%     0.00%
2018.07.16 17:47:58.322      100.00%   100.00%   100.00%
2018.07.16 17:47:58.341     Original interaction chains:         36836
2018.07.16 17:47:58.341     Interaction chains eliminated:       29264
2018.07.16 17:47:58.341     Physical paths generated:             7572
2018.07.16 17:47:58.341     High power paths retained:             250
2018.07.16 17:47:58.341     Low power paths eliminated:           7322
2018.07.16 17:47:58.342 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 17:47:58.352   Advanced model parameters:
2018.07.16 17:47:58.352     Maximum reflections before first diffraction: 0
2018.07.16 17:47:58.352     Maximum reflections between two diffractions: 0
2018.07.16 17:47:58.352     Maximum reflections after last diffraction: 0
2018.07.16 17:47:58.472   Total Number of Rays shot: 65544
2018.07.16 17:47:58.472   Total Number of active rays shot: 41424
2018.07.16 17:47:58.472   Total cones: 0... cone rays shot: 0
2018.07.16 17:47:58.472   175 unique paths found. Time: 0.120975
2018.07.16 17:47:58.472 
2018.07.16 17:47:58.472   Calculating E-fields and generating output
2018.07.16 17:47:58.472 
2018.07.16 17:47:58.504     ============ ATMOSPHERE ============

2018.07.16 17:47:58.504     Frequency = 6e+10
2018.07.16 17:47:58.504     Attenuation (db/km) = 14.1681
2018.07.16 17:48:04.843      Paths    Channels  Database
2018.07.16 17:48:04.843        0.00%     0.00%     0.00%
2018.07.16 17:48:04.890      100.00%   100.00%   100.00%
2018.07.16 17:48:04.902     Original interaction chains:         43697
2018.07.16 17:48:04.902     Interaction chains eliminated:       34156
2018.07.16 17:48:04.902     Physical paths generated:             9541
2018.07.16 17:48:04.902     High power paths retained:             250
2018.07.16 17:48:04.902     Low power paths eliminated:           9291
2018.07.16 17:48:04.902 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 17:48:04.912   Advanced model parameters:
2018.07.16 17:48:04.912     Maximum reflections before first diffraction: 0
2018.07.16 17:48:04.912     Maximum reflections between two diffractions: 0
2018.07.16 17:48:04.912     Maximum reflections after last diffraction: 0
2018.07.16 17:48:05.036   Total Number of Rays shot: 65544
2018.07.16 17:48:05.036   Total Number of active rays shot: 41424
2018.07.16 17:48:05.036   Total cones: 0... cone rays shot: 0
2018.07.16 17:48:05.036   162 unique paths found. Time: 0.125177
2018.07.16 17:48:05.037 
2018.07.16 17:48:05.037   Calculating E-fields and generating output
2018.07.16 17:48:05.037 
2018.07.16 17:48:05.067     ============ ATMOSPHERE ============

2018.07.16 17:48:05.067     Frequency = 6e+10
2018.07.16 17:48:05.067     Attenuation (db/km) = 14.1681
2018.07.16 17:48:10.824      Paths    Channels  Database
2018.07.16 17:48:10.824        0.00%     0.00%     0.00%
2018.07.16 17:48:10.871      100.00%   100.00%   100.00%
2018.07.16 17:48:10.891     Original interaction chains:         40850
2018.07.16 17:48:10.891     Interaction chains eliminated:       32342
2018.07.16 17:48:10.891     Physical paths generated:             8508
2018.07.16 17:48:10.891     High power paths retained:             250
2018.07.16 17:48:10.891     Low power paths eliminated:           8258
2018.07.16 17:48:10.891 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 17:48:10.901   Advanced model parameters:
2018.07.16 17:48:10.901     Maximum reflections before first diffraction: 0
2018.07.16 17:48:10.901     Maximum reflections between two diffractions: 0
2018.07.16 17:48:10.901     Maximum reflections after last diffraction: 0
2018.07.16 17:48:11.013   Total Number of Rays shot: 65544
2018.07.16 17:48:11.013   Total Number of active rays shot: 41424
2018.07.16 17:48:11.013   Total cones: 0... cone rays shot: 0
2018.07.16 17:48:11.013   154 unique paths found. Time: 0.112584
2018.07.16 17:48:11.013 
2018.07.16 17:48:11.013   Calculating E-fields and generating output
2018.07.16 17:48:11.013 
2018.07.16 17:48:11.042     ============ ATMOSPHERE ============

2018.07.16 17:48:11.042     Frequency = 6e+10
2018.07.16 17:48:11.042     Attenuation (db/km) = 14.1681
2018.07.16 17:48:16.469      Paths    Channels  Database
2018.07.16 17:48:16.469        0.00%     0.00%     0.00%
2018.07.16 17:48:16.514      100.00%   100.00%   100.00%
2018.07.16 17:48:16.527     Original interaction chains:         39355
2018.07.16 17:48:16.527     Interaction chains eliminated:       31441
2018.07.16 17:48:16.527     Physical paths generated:             7914
2018.07.16 17:48:16.527     High power paths retained:             250
2018.07.16 17:48:16.527     Low power paths eliminated:           7664
2018.07.16 17:48:16.528 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 17:48:16.538   Advanced model parameters:
2018.07.16 17:48:16.538     Maximum reflections before first diffraction: 0
2018.07.16 17:48:16.538     Maximum reflections between two diffractions: 0
2018.07.16 17:48:16.538     Maximum reflections after last diffraction: 0
2018.07.16 17:48:16.651   Total Number of Rays shot: 65544
2018.07.16 17:48:16.651   Total Number of active rays shot: 41424
2018.07.16 17:48:16.651   Total cones: 0... cone rays shot: 0
2018.07.16 17:48:16.651   160 unique paths found. Time: 0.113739
2018.07.16 17:48:16.651 
2018.07.16 17:48:16.651   Calculating E-fields and generating output
2018.07.16 17:48:16.651 
2018.07.16 17:48:16.680     ============ ATMOSPHERE ============

2018.07.16 17:48:16.680     Frequency = 6e+10
2018.07.16 17:48:16.680     Attenuation (db/km) = 14.1681
2018.07.16 17:48:22.595      Paths    Channels  Database
2018.07.16 17:48:22.595        0.00%     0.00%     0.00%
2018.07.16 17:48:22.640      100.00%   100.00%   100.00%
2018.07.16 17:48:22.661     Original interaction chains:         40682
2018.07.16 17:48:22.661     Interaction chains eliminated:       31774
2018.07.16 17:48:22.661     Physical paths generated:             8908
2018.07.16 17:48:22.661     High power paths retained:             250
2018.07.16 17:48:22.661     Low power paths eliminated:           8658
2018.07.16 17:48:22.662 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 17:48:22.672   Advanced model parameters:
2018.07.16 17:48:22.672     Maximum reflections before first diffraction: 0
2018.07.16 17:48:22.672     Maximum reflections between two diffractions: 0
2018.07.16 17:48:22.672     Maximum reflections after last diffraction: 0
2018.07.16 17:48:22.898   Total Number of Rays shot: 65544
2018.07.16 17:48:22.898   Total Number of active rays shot: 41424
2018.07.16 17:48:22.898   Total cones: 0... cone rays shot: 0
2018.07.16 17:48:22.898   17 unique paths found. Time: 0.227268
2018.07.16 17:48:22.898 
2018.07.16 17:48:22.898   Calculating E-fields and generating output
2018.07.16 17:48:22.898 
2018.07.16 17:48:22.923     ============ ATMOSPHERE ============

2018.07.16 17:48:22.923     Frequency = 6e+10
2018.07.16 17:48:22.923     Attenuation (db/km) = 14.1681
2018.07.16 17:48:22.982     Original interaction chains:         10810
2018.07.16 17:48:22.982     Interaction chains eliminated:       10810
2018.07.16 17:48:22.982     Physical paths generated:                0
2018.07.16 17:48:22.982     High power paths retained:               0
2018.07.16 17:48:22.982     Low power paths eliminated:              0
2018.07.16 17:48:22.982 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 17:48:22.993   Advanced model parameters:
2018.07.16 17:48:22.993     Maximum reflections before first diffraction: 0
2018.07.16 17:48:22.993     Maximum reflections between two diffractions: 0
2018.07.16 17:48:22.993     Maximum reflections after last diffraction: 0
2018.07.16 17:48:23.061   Total Number of Rays shot: 65544
2018.07.16 17:48:23.061   Total Number of active rays shot: 41424
2018.07.16 17:48:23.061   Total cones: 0... cone rays shot: 0
2018.07.16 17:48:23.061   15 unique paths found. Time: 0.069542
2018.07.16 17:48:23.061 
2018.07.16 17:48:23.061   Calculating E-fields and generating output
2018.07.16 17:48:23.061 
2018.07.16 17:48:23.086     ============ ATMOSPHERE ============

2018.07.16 17:48:23.086     Frequency = 6e+10
2018.07.16 17:48:23.086     Attenuation (db/km) = 14.1681
2018.07.16 17:48:23.146     Original interaction chains:          3845
2018.07.16 17:48:23.146     Interaction chains eliminated:        3845
2018.07.16 17:48:23.146     Physical paths generated:                0
2018.07.16 17:48:23.146     High power paths retained:               0
2018.07.16 17:48:23.146     Low power paths eliminated:              0
2018.07.16 17:48:23.146 
2018.07.16 17:48:23.158 Total Diffraction Cones: 0
2018.07.16 17:48:23.159 Writing Wireless InSite binary outputs...
2018.07.16 17:48:23.159 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 17:48:23.159 Output prefix: model
2018.07.16 17:48:23.182 Mon Jul 16 17:48:23 2018
2018.07.16 17:48:23.182 

2018.07.16 17:48:23.182 Writing output files
2018.07.16 17:48:23.188 Finished writing output files

