2018.05.25 20:15:58.618 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 20:15:58.619 Fri May 25 20:15:58 2018
2018.05.25 20:15:58.625 Detecting X3D CUDA Information..
2018.05.25 20:15:58.625 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:15:58.625 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:15:58.625 CUDA Runtime version = 0.0
2018.05.25 20:15:58.625 CUDA Driver version  = 0.0
2018.05.25 20:15:58.626 Initializing Wireless InSite X3D model
2018.05.25 20:15:58.626 Monte Carlo parameters not detected.
2018.05.25 20:15:58.626 ============ GEOMETRY ============
2018.05.25 20:15:58.626 Building geometry
2018.05.25 20:15:58.783  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 20:15:58.783 Generating transmitter and receiver sets
2018.05.25 20:15:58.787 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:15:58.787 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:15:58.787 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:15:58.788 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:15:58.788 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:15:58.788 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:15:58.788 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:15:58.790 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:15:58.790 Receiver collection radius (m): auto

2018.05.25 20:15:58.790 Auto Collection Radius = 10.3069
2018.05.25 20:15:58.790 Scene information: 
    Number of facets: 18539
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18539
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1304
Maximum Scene Distance: 1181.08

2018.05.25 20:15:58.790 ============ MATERIALS ============
2018.05.25 20:15:58.790 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 20:15:58.790 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:15:58.790 Layer 0: 
2018.05.25 20:15:58.790     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:15:58.790 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:15:58.790 Layer 0: 
2018.05.25 20:15:58.790     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:15:58.790 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:15:58.790 Layer 0: 
2018.05.25 20:15:58.790     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:15:58.790 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:15:58.790 Layer 0: 
2018.05.25 20:15:58.790     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:15:58.790 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 20:15:58.790 Roughness (m): 0

2018.05.25 20:15:58.790 ============ ATMOSPHERE ============
2018.05.25 20:15:58.790 Pressure = 1013.25
2018.05.25 20:15:58.790 Temperature = 22.2
2018.05.25 20:15:58.790 Humidity = 50
2018.05.25 20:15:59.365 ============ MODEL ============
2018.05.25 20:15:59.377 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 20:15:59.377   Initializing 12 threads
2018.05.25 20:15:59.377   Diffraction cone ray angle=0.25
2018.05.25 20:15:59.377   Using CPU ray tracer
2018.05.25 20:15:59.417   Ray tracing ranges: 
2018.05.25 20:15:59.417     Minimum phi: 0
2018.05.25 20:15:59.417     Maximum phi: 360
2018.05.25 20:15:59.417     Minimum theta: 0
2018.05.25 20:15:59.417     Maximum theta: 180
2018.05.25 20:15:59.417   Model parameters: 
2018.05.25 20:15:59.417     Reflections:         6
2018.05.25 20:15:59.417     Transmissions:       0
2018.05.25 20:15:59.417     Diffractions:        1
2018.05.25 20:15:59.417     Ray spacing (degrees): 1
2018.05.25 20:15:59.418   Advanced model parameters:
2018.05.25 20:15:59.418     Maximum reflections before first diffraction: 3
2018.05.25 20:15:59.418     Maximum reflections between two diffractions: 0
2018.05.25 20:15:59.418     Maximum reflections after last diffraction: 3
2018.05.25 20:15:59.933 
2018.05.25 20:15:59.933   Beginning next round of queued diffractions
2018.05.25 20:15:59.933 
2018.05.25 20:16:37.054   CPU ray tracing (14812944 active): 5% complete
2018.05.25 20:16:37.457   CPU ray tracing (15337296 active): 10% complete
2018.05.25 20:16:37.571   CPU ray tracing (15599472 active): 15% complete
2018.05.25 20:16:37.609   CPU ray tracing (15730560 active): 25% complete
2018.05.25 20:16:37.625   CPU ray tracing (15796104 active): 26% complete
2018.05.25 20:16:37.660   CPU ray tracing (15992736 active): 53% complete
2018.05.25 20:16:37.669   CPU ray tracing (16058280 active): 55% complete
2018.05.25 20:16:37.676   CPU ray tracing (16123824 active): 57% complete
2018.05.25 20:16:37.682   CPU ray tracing (16189368 active): 60% complete
2018.05.25 20:16:37.687   CPU ray tracing (16254912 active): 99% complete
2018.05.25 20:16:37.687   Total Number of Rays shot: 16254912
2018.05.25 20:16:37.687   Total Number of active rays shot: 14122567
2018.05.25 20:16:37.687   Total cones: 0... cone rays shot: 0
2018.05.25 20:16:37.687   76190 unique paths found. Time: 38.2699
2018.05.25 20:16:37.687 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 20:16:37.697   Advanced model parameters:
2018.05.25 20:16:37.697     Maximum reflections before first diffraction: 0
2018.05.25 20:16:37.697     Maximum reflections between two diffractions: 0
2018.05.25 20:16:37.697     Maximum reflections after last diffraction: 0
2018.05.25 20:16:37.811   Total Number of Rays shot: 65544
2018.05.25 20:16:37.811   Total Number of active rays shot: 41424
2018.05.25 20:16:37.811   Total cones: 0... cone rays shot: 0
2018.05.25 20:16:37.811   134 unique paths found. Time: 0.114047
2018.05.25 20:16:37.811 
2018.05.25 20:16:37.811   Calculating E-fields and generating output
2018.05.25 20:16:37.811 
2018.05.25 20:16:37.842     ============ ATMOSPHERE ============

2018.05.25 20:16:37.842     Frequency = 6e+10
2018.05.25 20:16:37.842     Attenuation (db/km) = 14.1681
2018.05.25 20:16:41.306      Paths    Channels  Database
2018.05.25 20:16:41.306        0.00%     0.00%     0.00%
2018.05.25 20:16:41.351      100.00%   100.00%   100.00%
2018.05.25 20:16:41.368     Original interaction chains:         27810
2018.05.25 20:16:41.368     Interaction chains eliminated:       23044
2018.05.25 20:16:41.368     Physical paths generated:             4766
2018.05.25 20:16:41.368     High power paths retained:             250
2018.05.25 20:16:41.368     Low power paths eliminated:           4516
2018.05.25 20:16:41.368 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 20:16:41.378   Advanced model parameters:
2018.05.25 20:16:41.378     Maximum reflections before first diffraction: 0
2018.05.25 20:16:41.379     Maximum reflections between two diffractions: 0
2018.05.25 20:16:41.379     Maximum reflections after last diffraction: 0
2018.05.25 20:16:41.471   Total Number of Rays shot: 65544
2018.05.25 20:16:41.471   Total Number of active rays shot: 41424
2018.05.25 20:16:41.471   Total cones: 0... cone rays shot: 0
2018.05.25 20:16:41.471   103 unique paths found. Time: 0.093505
2018.05.25 20:16:41.471 
2018.05.25 20:16:41.471   Calculating E-fields and generating output
2018.05.25 20:16:41.471 
2018.05.25 20:16:41.500     ============ ATMOSPHERE ============

2018.05.25 20:16:41.500     Frequency = 6e+10
2018.05.25 20:16:41.500     Attenuation (db/km) = 14.1681
2018.05.25 20:16:44.617      Paths    Channels  Database
2018.05.25 20:16:44.617        0.00%     0.00%     0.00%
2018.05.25 20:16:44.648      100.00%   100.00%   100.00%
2018.05.25 20:16:44.658     Original interaction chains:         25702
2018.05.25 20:16:44.658     Interaction chains eliminated:       21669
2018.05.25 20:16:44.658     Physical paths generated:             4033
2018.05.25 20:16:44.658     High power paths retained:             250
2018.05.25 20:16:44.658     Low power paths eliminated:           3783
2018.05.25 20:16:44.658 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 20:16:44.668   Advanced model parameters:
2018.05.25 20:16:44.668     Maximum reflections before first diffraction: 0
2018.05.25 20:16:44.668     Maximum reflections between two diffractions: 0
2018.05.25 20:16:44.668     Maximum reflections after last diffraction: 0
2018.05.25 20:16:44.788   Total Number of Rays shot: 65544
2018.05.25 20:16:44.788   Total Number of active rays shot: 41424
2018.05.25 20:16:44.788   Total cones: 0... cone rays shot: 0
2018.05.25 20:16:44.788   152 unique paths found. Time: 0.120582
2018.05.25 20:16:44.788 
2018.05.25 20:16:44.788   Calculating E-fields and generating output
2018.05.25 20:16:44.788 
2018.05.25 20:16:44.819     ============ ATMOSPHERE ============

2018.05.25 20:16:44.819     Frequency = 6e+10
2018.05.25 20:16:44.819     Attenuation (db/km) = 14.1681
2018.05.25 20:16:49.873      Paths    Channels  Database
2018.05.25 20:16:49.873        0.00%     0.00%     0.00%
2018.05.25 20:16:49.918      100.00%   100.00%   100.00%
2018.05.25 20:16:49.937     Original interaction chains:         38927
2018.05.25 20:16:49.937     Interaction chains eliminated:       31420
2018.05.25 20:16:49.937     Physical paths generated:             7507
2018.05.25 20:16:49.937     High power paths retained:             250
2018.05.25 20:16:49.937     Low power paths eliminated:           7257
2018.05.25 20:16:49.937 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 20:16:49.947   Advanced model parameters:
2018.05.25 20:16:49.947     Maximum reflections before first diffraction: 0
2018.05.25 20:16:49.947     Maximum reflections between two diffractions: 0
2018.05.25 20:16:49.947     Maximum reflections after last diffraction: 0
2018.05.25 20:16:50.087   Total Number of Rays shot: 65544
2018.05.25 20:16:50.087   Total Number of active rays shot: 41424
2018.05.25 20:16:50.087   Total cones: 0... cone rays shot: 0
2018.05.25 20:16:50.087   141 unique paths found. Time: 0.140716
2018.05.25 20:16:50.087 
2018.05.25 20:16:50.087   Calculating E-fields and generating output
2018.05.25 20:16:50.087 
2018.05.25 20:16:50.117     ============ ATMOSPHERE ============

2018.05.25 20:16:50.117     Frequency = 6e+10
2018.05.25 20:16:50.117     Attenuation (db/km) = 14.1681
2018.05.25 20:16:56.356      Paths    Channels  Database
2018.05.25 20:16:56.356        0.00%     0.00%     0.00%
2018.05.25 20:16:56.415      100.00%   100.00%   100.00%
2018.05.25 20:16:56.428     Original interaction chains:         40424
2018.05.25 20:16:56.428     Interaction chains eliminated:       31201
2018.05.25 20:16:56.428     Physical paths generated:             9223
2018.05.25 20:16:56.428     High power paths retained:             250
2018.05.25 20:16:56.428     Low power paths eliminated:           8973
2018.05.25 20:16:56.429 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 20:16:56.439   Advanced model parameters:
2018.05.25 20:16:56.439     Maximum reflections before first diffraction: 0
2018.05.25 20:16:56.439     Maximum reflections between two diffractions: 0
2018.05.25 20:16:56.439     Maximum reflections after last diffraction: 0
2018.05.25 20:16:56.549   Total Number of Rays shot: 65544
2018.05.25 20:16:56.549   Total Number of active rays shot: 41424
2018.05.25 20:16:56.549   Total cones: 0... cone rays shot: 0
2018.05.25 20:16:56.549   156 unique paths found. Time: 0.110813
2018.05.25 20:16:56.549 
2018.05.25 20:16:56.549   Calculating E-fields and generating output
2018.05.25 20:16:56.549 
2018.05.25 20:16:56.579     ============ ATMOSPHERE ============

2018.05.25 20:16:56.579     Frequency = 6e+10
2018.05.25 20:16:56.579     Attenuation (db/km) = 14.1681
2018.05.25 20:17:01.236      Paths    Channels  Database
2018.05.25 20:17:01.237        0.00%     0.00%     0.00%
2018.05.25 20:17:01.275      100.00%   100.00%   100.00%
2018.05.25 20:17:01.293     Original interaction chains:         34962
2018.05.25 20:17:01.293     Interaction chains eliminated:       28966
2018.05.25 20:17:01.293     Physical paths generated:             5996
2018.05.25 20:17:01.293     High power paths retained:             250
2018.05.25 20:17:01.293     Low power paths eliminated:           5746
2018.05.25 20:17:01.293 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 20:17:01.303   Advanced model parameters:
2018.05.25 20:17:01.303     Maximum reflections before first diffraction: 0
2018.05.25 20:17:01.303     Maximum reflections between two diffractions: 0
2018.05.25 20:17:01.303     Maximum reflections after last diffraction: 0
2018.05.25 20:17:01.419   Total Number of Rays shot: 65544
2018.05.25 20:17:01.419   Total Number of active rays shot: 41424
2018.05.25 20:17:01.419   Total cones: 0... cone rays shot: 0
2018.05.25 20:17:01.419   159 unique paths found. Time: 0.116075
2018.05.25 20:17:01.419 
2018.05.25 20:17:01.419   Calculating E-fields and generating output
2018.05.25 20:17:01.419 
2018.05.25 20:17:01.449     ============ ATMOSPHERE ============

2018.05.25 20:17:01.449     Frequency = 6e+10
2018.05.25 20:17:01.449     Attenuation (db/km) = 14.1681
2018.05.25 20:17:05.996      Paths    Channels  Database
2018.05.25 20:17:05.996        0.00%     0.00%     0.00%
2018.05.25 20:17:06.036      100.00%   100.00%   100.00%
2018.05.25 20:17:06.051     Original interaction chains:         34384
2018.05.25 20:17:06.051     Interaction chains eliminated:       28487
2018.05.25 20:17:06.051     Physical paths generated:             5897
2018.05.25 20:17:06.051     High power paths retained:             250
2018.05.25 20:17:06.051     Low power paths eliminated:           5647
2018.05.25 20:17:06.052 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 20:17:06.062   Advanced model parameters:
2018.05.25 20:17:06.062     Maximum reflections before first diffraction: 0
2018.05.25 20:17:06.062     Maximum reflections between two diffractions: 0
2018.05.25 20:17:06.062     Maximum reflections after last diffraction: 0
2018.05.25 20:17:06.163   Total Number of Rays shot: 65544
2018.05.25 20:17:06.163   Total Number of active rays shot: 41424
2018.05.25 20:17:06.163   Total cones: 0... cone rays shot: 0
2018.05.25 20:17:06.163   117 unique paths found. Time: 0.101755
2018.05.25 20:17:06.163 
2018.05.25 20:17:06.163   Calculating E-fields and generating output
2018.05.25 20:17:06.163 
2018.05.25 20:17:06.191     ============ ATMOSPHERE ============

2018.05.25 20:17:06.191     Frequency = 6e+10
2018.05.25 20:17:06.191     Attenuation (db/km) = 14.1681
2018.05.25 20:17:10.963      Paths    Channels  Database
2018.05.25 20:17:10.963        0.00%     0.00%     0.00%
2018.05.25 20:17:11.008      100.00%   100.00%   100.00%
2018.05.25 20:17:11.027     Original interaction chains:         32040
2018.05.25 20:17:11.027     Interaction chains eliminated:       25481
2018.05.25 20:17:11.027     Physical paths generated:             6559
2018.05.25 20:17:11.027     High power paths retained:             250
2018.05.25 20:17:11.027     Low power paths eliminated:           6309
2018.05.25 20:17:11.027 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 20:17:11.037   Advanced model parameters:
2018.05.25 20:17:11.037     Maximum reflections before first diffraction: 0
2018.05.25 20:17:11.037     Maximum reflections between two diffractions: 0
2018.05.25 20:17:11.037     Maximum reflections after last diffraction: 0
2018.05.25 20:17:11.152   Total Number of Rays shot: 65544
2018.05.25 20:17:11.152   Total Number of active rays shot: 41424
2018.05.25 20:17:11.152   Total cones: 0... cone rays shot: 0
2018.05.25 20:17:11.152   136 unique paths found. Time: 0.115296
2018.05.25 20:17:11.152 
2018.05.25 20:17:11.152   Calculating E-fields and generating output
2018.05.25 20:17:11.152 
2018.05.25 20:17:11.181     ============ ATMOSPHERE ============

2018.05.25 20:17:11.181     Frequency = 6e+10
2018.05.25 20:17:11.181     Attenuation (db/km) = 14.1681
2018.05.25 20:17:16.813      Paths    Channels  Database
2018.05.25 20:17:16.813        0.00%     0.00%     0.00%
2018.05.25 20:17:16.878      100.00%   100.00%   100.00%
2018.05.25 20:17:16.895     Original interaction chains:         36629
2018.05.25 20:17:16.895     Interaction chains eliminated:       28689
2018.05.25 20:17:16.895     Physical paths generated:             7940
2018.05.25 20:17:16.895     High power paths retained:             250
2018.05.25 20:17:16.895     Low power paths eliminated:           7690
2018.05.25 20:17:16.895 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 20:17:16.905   Advanced model parameters:
2018.05.25 20:17:16.905     Maximum reflections before first diffraction: 0
2018.05.25 20:17:16.905     Maximum reflections between two diffractions: 0
2018.05.25 20:17:16.905     Maximum reflections after last diffraction: 0
2018.05.25 20:17:17.004   Total Number of Rays shot: 65544
2018.05.25 20:17:17.004   Total Number of active rays shot: 41424
2018.05.25 20:17:17.004   Total cones: 0... cone rays shot: 0
2018.05.25 20:17:17.004   127 unique paths found. Time: 0.099197
2018.05.25 20:17:17.004 
2018.05.25 20:17:17.004   Calculating E-fields and generating output
2018.05.25 20:17:17.004 
2018.05.25 20:17:17.032     ============ ATMOSPHERE ============

2018.05.25 20:17:17.032     Frequency = 6e+10
2018.05.25 20:17:17.032     Attenuation (db/km) = 14.1681
2018.05.25 20:17:20.558      Paths    Channels  Database
2018.05.25 20:17:20.558        0.00%     0.00%     0.00%
2018.05.25 20:17:20.593      100.00%   100.00%   100.00%
2018.05.25 20:17:20.615     Original interaction chains:         30607
2018.05.25 20:17:20.615     Interaction chains eliminated:       26089
2018.05.25 20:17:20.615     Physical paths generated:             4518
2018.05.25 20:17:20.615     High power paths retained:             250
2018.05.25 20:17:20.615     Low power paths eliminated:           4268
2018.05.25 20:17:20.615 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 20:17:20.625   Advanced model parameters:
2018.05.25 20:17:20.625     Maximum reflections before first diffraction: 0
2018.05.25 20:17:20.625     Maximum reflections between two diffractions: 0
2018.05.25 20:17:20.625     Maximum reflections after last diffraction: 0
2018.05.25 20:17:20.745   Total Number of Rays shot: 65544
2018.05.25 20:17:20.745   Total Number of active rays shot: 41424
2018.05.25 20:17:20.745   Total cones: 0... cone rays shot: 0
2018.05.25 20:17:20.745   138 unique paths found. Time: 0.121253
2018.05.25 20:17:20.746 
2018.05.25 20:17:20.746   Calculating E-fields and generating output
2018.05.25 20:17:20.746 
2018.05.25 20:17:20.774     ============ ATMOSPHERE ============

2018.05.25 20:17:20.774     Frequency = 6e+10
2018.05.25 20:17:20.774     Attenuation (db/km) = 14.1681
2018.05.25 20:17:24.949      Paths    Channels  Database
2018.05.25 20:17:24.949        0.00%     0.00%     0.00%
2018.05.25 20:17:24.987      100.00%   100.00%   100.00%
2018.05.25 20:17:25.005     Original interaction chains:         33297
2018.05.25 20:17:25.005     Interaction chains eliminated:       27226
2018.05.25 20:17:25.005     Physical paths generated:             6071
2018.05.25 20:17:25.005     High power paths retained:             250
2018.05.25 20:17:25.005     Low power paths eliminated:           5821
2018.05.25 20:17:25.005 
2018.05.25 20:17:25.017 Total Diffraction Cones: 0
2018.05.25 20:17:25.018 Writing Wireless InSite binary outputs...
2018.05.25 20:17:25.018 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 20:17:25.018 Output prefix: model
2018.05.25 20:17:25.043 Fri May 25 20:17:25 2018
2018.05.25 20:17:25.043 

2018.05.25 20:17:25.043 Writing output files
2018.05.25 20:17:25.049 Finished writing output files

