2018.04.26 17:43:42.756 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 17:43:42.757 Thu Apr 26 17:43:42 2018
2018.04.26 17:43:42.763 Detecting X3D CUDA Information..
2018.04.26 17:43:42.763 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 17:43:42.763 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 17:43:42.763 CUDA Runtime version = 0.0
2018.04.26 17:43:42.763 CUDA Driver version  = 0.0
2018.04.26 17:43:42.765 Initializing Wireless InSite X3D model
2018.04.26 17:43:42.765 Monte Carlo parameters not detected.
2018.04.26 17:43:42.765 ============ GEOMETRY ============
2018.04.26 17:43:42.765 Building geometry
2018.04.26 17:43:42.928  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 17:43:42.928 Generating transmitter and receiver sets
2018.04.26 17:43:42.932 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 17:43:42.932 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 17:43:42.932 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 17:43:42.933 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 17:43:42.933 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 17:43:42.933 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 17:43:42.933 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 17:43:42.934 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.26 17:43:42.934 Receiver collection radius (m): auto

2018.04.26 17:43:42.934 Auto Collection Radius = 10.3069
2018.04.26 17:43:42.934 Scene information: 
    Number of facets: 18753
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18753
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 831.339, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1311
Maximum Scene Distance: 1181.08

2018.04.26 17:43:42.934 ============ MATERIALS ============
2018.04.26 17:43:42.934 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 17:43:42.934 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:43:42.935 Layer 0: 
2018.04.26 17:43:42.935     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:43:42.935 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:43:42.935 Layer 0: 
2018.04.26 17:43:42.935     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:43:42.935 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:43:42.935 Layer 0: 
2018.04.26 17:43:42.935     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:43:42.935 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:43:42.935 Layer 0: 
2018.04.26 17:43:42.935     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:43:42.935 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 17:43:42.935 Roughness (m): 0

2018.04.26 17:43:42.935 ============ ATMOSPHERE ============
2018.04.26 17:43:42.935 Pressure = 1013.25
2018.04.26 17:43:42.935 Temperature = 22.2
2018.04.26 17:43:42.935 Humidity = 50
2018.04.26 17:43:43.509 ============ MODEL ============
2018.04.26 17:43:43.522 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 17:43:43.522   Initializing 12 threads
2018.04.26 17:43:43.522   Diffraction cone ray angle=0.25
2018.04.26 17:43:43.522   Using CPU ray tracer
2018.04.26 17:43:43.562   Ray tracing ranges: 
2018.04.26 17:43:43.562     Minimum phi: 0
2018.04.26 17:43:43.562     Maximum phi: 360
2018.04.26 17:43:43.562     Minimum theta: 0
2018.04.26 17:43:43.562     Maximum theta: 180
2018.04.26 17:43:43.562   Model parameters: 
2018.04.26 17:43:43.562     Reflections:         6
2018.04.26 17:43:43.562     Transmissions:       0
2018.04.26 17:43:43.562     Diffractions:        1
2018.04.26 17:43:43.562     Ray spacing (degrees): 1
2018.04.26 17:43:43.563   Advanced model parameters:
2018.04.26 17:43:43.563     Maximum reflections before first diffraction: 3
2018.04.26 17:43:43.563     Maximum reflections between two diffractions: 0
2018.04.26 17:43:43.563     Maximum reflections after last diffraction: 3
2018.04.26 17:43:44.079 
2018.04.26 17:43:44.079   Beginning next round of queued diffractions
2018.04.26 17:43:44.079 
2018.04.26 17:44:20.698   CPU ray tracing (14681856 active): 5% complete
2018.04.26 17:44:20.988   CPU ray tracing (15075120 active): 10% complete
2018.04.26 17:44:21.172   CPU ray tracing (15468384 active): 15% complete
2018.04.26 17:44:21.237   CPU ray tracing (15665016 active): 20% complete
2018.04.26 17:44:21.287   CPU ray tracing (15861648 active): 25% complete
2018.04.26 17:44:21.298   CPU ray tracing (15927192 active): 33% complete
2018.04.26 17:44:21.310   CPU ray tracing (15992736 active): 37% complete
2018.04.26 17:44:21.321   CPU ray tracing (16058280 active): 40% complete
2018.04.26 17:44:21.336   CPU ray tracing (16189368 active): 63% complete
2018.04.26 17:44:21.342   CPU ray tracing (16254912 active): 68% complete
2018.04.26 17:44:21.349   CPU ray tracing (16320456 active): 69% complete
2018.04.26 17:44:21.355   CPU ray tracing (16386000 active): 71% complete
2018.04.26 17:44:21.360   CPU ray tracing (16451544 active): 85% complete
2018.04.26 17:44:21.364   CPU ray tracing (16517088 active): 94% complete
2018.04.26 17:44:21.369   CPU ray tracing (16582632 active): 96% complete
2018.04.26 17:44:21.374   CPU ray tracing (16648176 active): 97% complete
2018.04.26 17:44:21.378   CPU ray tracing (16713720 active): 99% complete
2018.04.26 17:44:21.378   Total Number of Rays shot: 16713720
2018.04.26 17:44:21.378   Total Number of active rays shot: 14112576
2018.04.26 17:44:21.378   Total cones: 0... cone rays shot: 0
2018.04.26 17:44:21.378   62754 unique paths found. Time: 37.8166
2018.04.26 17:44:21.379 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.26 17:44:21.389   Advanced model parameters:
2018.04.26 17:44:21.389     Maximum reflections before first diffraction: 0
2018.04.26 17:44:21.389     Maximum reflections between two diffractions: 0
2018.04.26 17:44:21.389     Maximum reflections after last diffraction: 0
2018.04.26 17:44:21.515   Total Number of Rays shot: 65544
2018.04.26 17:44:21.515   Total Number of active rays shot: 41424
2018.04.26 17:44:21.515   Total cones: 0... cone rays shot: 0
2018.04.26 17:44:21.515   233 unique paths found. Time: 0.126524
2018.04.26 17:44:21.515 
2018.04.26 17:44:21.515   Calculating E-fields and generating output
2018.04.26 17:44:21.515 
2018.04.26 17:44:21.548     ============ ATMOSPHERE ============

2018.04.26 17:44:21.548     Frequency = 6e+10
2018.04.26 17:44:21.548     Attenuation (db/km) = 14.1681
2018.04.26 17:44:26.619      Paths    Channels  Database
2018.04.26 17:44:26.619        0.00%     0.00%     0.00%
2018.04.26 17:44:26.658      100.00%   100.00%   100.00%
2018.04.26 17:44:26.669     Original interaction chains:         36081
2018.04.26 17:44:26.669     Interaction chains eliminated:       29383
2018.04.26 17:44:26.669     Physical paths generated:             6698
2018.04.26 17:44:26.669     High power paths retained:             250
2018.04.26 17:44:26.669     Low power paths eliminated:           6448
2018.04.26 17:44:26.669 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.26 17:44:26.679   Advanced model parameters:
2018.04.26 17:44:26.679     Maximum reflections before first diffraction: 0
2018.04.26 17:44:26.679     Maximum reflections between two diffractions: 0
2018.04.26 17:44:26.679     Maximum reflections after last diffraction: 0
2018.04.26 17:44:26.834   Total Number of Rays shot: 65544
2018.04.26 17:44:26.834   Total Number of active rays shot: 41424
2018.04.26 17:44:26.834   Total cones: 0... cone rays shot: 0
2018.04.26 17:44:26.834   239 unique paths found. Time: 0.155776
2018.04.26 17:44:26.835 
2018.04.26 17:44:26.835   Calculating E-fields and generating output
2018.04.26 17:44:26.835 
2018.04.26 17:44:26.867     ============ ATMOSPHERE ============

2018.04.26 17:44:26.867     Frequency = 6e+10
2018.04.26 17:44:26.867     Attenuation (db/km) = 14.1681
2018.04.26 17:44:33.521      Paths    Channels  Database
2018.04.26 17:44:33.521        0.00%     0.00%     0.00%
2018.04.26 17:44:33.570      100.00%   100.00%   100.00%
2018.04.26 17:44:33.585     Original interaction chains:         41209
2018.04.26 17:44:33.585     Interaction chains eliminated:       32677
2018.04.26 17:44:33.585     Physical paths generated:             8532
2018.04.26 17:44:33.585     High power paths retained:             250
2018.04.26 17:44:33.585     Low power paths eliminated:           8282
2018.04.26 17:44:33.585 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.26 17:44:33.595   Advanced model parameters:
2018.04.26 17:44:33.595     Maximum reflections before first diffraction: 0
2018.04.26 17:44:33.595     Maximum reflections between two diffractions: 0
2018.04.26 17:44:33.595     Maximum reflections after last diffraction: 0
2018.04.26 17:44:33.735   Total Number of Rays shot: 65544
2018.04.26 17:44:33.735   Total Number of active rays shot: 41424
2018.04.26 17:44:33.735   Total cones: 0... cone rays shot: 0
2018.04.26 17:44:33.735   235 unique paths found. Time: 0.140638
2018.04.26 17:44:33.735 
2018.04.26 17:44:33.735   Calculating E-fields and generating output
2018.04.26 17:44:33.735 
2018.04.26 17:44:33.768     ============ ATMOSPHERE ============

2018.04.26 17:44:33.768     Frequency = 6e+10
2018.04.26 17:44:33.768     Attenuation (db/km) = 14.1681
2018.04.26 17:44:41.383      Paths    Channels  Database
2018.04.26 17:44:41.383        0.00%     0.00%     0.00%
2018.04.26 17:44:41.441      100.00%   100.00%   100.00%
2018.04.26 17:44:41.457     Original interaction chains:         46041
2018.04.26 17:44:41.457     Interaction chains eliminated:       36475
2018.04.26 17:44:41.457     Physical paths generated:             9566
2018.04.26 17:44:41.457     High power paths retained:             250
2018.04.26 17:44:41.457     Low power paths eliminated:           9316
2018.04.26 17:44:41.457 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.26 17:44:41.467   Advanced model parameters:
2018.04.26 17:44:41.467     Maximum reflections before first diffraction: 0
2018.04.26 17:44:41.467     Maximum reflections between two diffractions: 0
2018.04.26 17:44:41.467     Maximum reflections after last diffraction: 0
2018.04.26 17:44:41.609   Total Number of Rays shot: 65544
2018.04.26 17:44:41.609   Total Number of active rays shot: 41424
2018.04.26 17:44:41.609   Total cones: 0... cone rays shot: 0
2018.04.26 17:44:41.609   243 unique paths found. Time: 0.142665
2018.04.26 17:44:41.609 
2018.04.26 17:44:41.609   Calculating E-fields and generating output
2018.04.26 17:44:41.609 
2018.04.26 17:44:41.637     ============ ATMOSPHERE ============

2018.04.26 17:44:41.637     Frequency = 6e+10
2018.04.26 17:44:41.637     Attenuation (db/km) = 14.1681
2018.04.26 17:44:49.321      Paths    Channels  Database
2018.04.26 17:44:49.321        0.00%     0.00%     0.00%
2018.04.26 17:44:49.377      100.00%   100.00%   100.00%
2018.04.26 17:44:49.391     Original interaction chains:         46902
2018.04.26 17:44:49.391     Interaction chains eliminated:       37322
2018.04.26 17:44:49.391     Physical paths generated:             9580
2018.04.26 17:44:49.391     High power paths retained:             250
2018.04.26 17:44:49.391     Low power paths eliminated:           9330
2018.04.26 17:44:49.391 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.26 17:44:49.401   Advanced model parameters:
2018.04.26 17:44:49.401     Maximum reflections before first diffraction: 0
2018.04.26 17:44:49.401     Maximum reflections between two diffractions: 0
2018.04.26 17:44:49.401     Maximum reflections after last diffraction: 0
2018.04.26 17:44:49.536   Total Number of Rays shot: 65544
2018.04.26 17:44:49.536   Total Number of active rays shot: 41424
2018.04.26 17:44:49.536   Total cones: 0... cone rays shot: 0
2018.04.26 17:44:49.536   225 unique paths found. Time: 0.135569
2018.04.26 17:44:49.536 
2018.04.26 17:44:49.536   Calculating E-fields and generating output
2018.04.26 17:44:49.536 
2018.04.26 17:44:49.566     ============ ATMOSPHERE ============

2018.04.26 17:44:49.566     Frequency = 6e+10
2018.04.26 17:44:49.566     Attenuation (db/km) = 14.1681
2018.04.26 17:44:55.609      Paths    Channels  Database
2018.04.26 17:44:55.610        0.00%     0.00%     0.00%
2018.04.26 17:44:55.656      100.00%   100.00%   100.00%
2018.04.26 17:44:55.673     Original interaction chains:         41267
2018.04.26 17:44:55.673     Interaction chains eliminated:       33345
2018.04.26 17:44:55.673     Physical paths generated:             7922
2018.04.26 17:44:55.673     High power paths retained:             250
2018.04.26 17:44:55.673     Low power paths eliminated:           7672
2018.04.26 17:44:55.673 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.26 17:44:55.683   Advanced model parameters:
2018.04.26 17:44:55.683     Maximum reflections before first diffraction: 0
2018.04.26 17:44:55.683     Maximum reflections between two diffractions: 0
2018.04.26 17:44:55.684     Maximum reflections after last diffraction: 0
2018.04.26 17:44:55.826   Total Number of Rays shot: 65544
2018.04.26 17:44:55.826   Total Number of active rays shot: 41424
2018.04.26 17:44:55.826   Total cones: 0... cone rays shot: 0
2018.04.26 17:44:55.826   232 unique paths found. Time: 0.143049
2018.04.26 17:44:55.826 
2018.04.26 17:44:55.826   Calculating E-fields and generating output
2018.04.26 17:44:55.826 
2018.04.26 17:44:55.854     ============ ATMOSPHERE ============

2018.04.26 17:44:55.854     Frequency = 6e+10
2018.04.26 17:44:55.854     Attenuation (db/km) = 14.1681
2018.04.26 17:45:02.290      Paths    Channels  Database
2018.04.26 17:45:02.290        0.00%     0.00%     0.00%
2018.04.26 17:45:02.337      100.00%   100.00%   100.00%
2018.04.26 17:45:02.353     Original interaction chains:         41940
2018.04.26 17:45:02.353     Interaction chains eliminated:       33413
2018.04.26 17:45:02.353     Physical paths generated:             8527
2018.04.26 17:45:02.353     High power paths retained:             250
2018.04.26 17:45:02.353     Low power paths eliminated:           8277
2018.04.26 17:45:02.353 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.26 17:45:02.363   Advanced model parameters:
2018.04.26 17:45:02.363     Maximum reflections before first diffraction: 0
2018.04.26 17:45:02.363     Maximum reflections between two diffractions: 0
2018.04.26 17:45:02.363     Maximum reflections after last diffraction: 0
2018.04.26 17:45:02.508   Total Number of Rays shot: 65544
2018.04.26 17:45:02.508   Total Number of active rays shot: 41424
2018.04.26 17:45:02.508   Total cones: 0... cone rays shot: 0
2018.04.26 17:45:02.508   230 unique paths found. Time: 0.146094
2018.04.26 17:45:02.508 
2018.04.26 17:45:02.508   Calculating E-fields and generating output
2018.04.26 17:45:02.508 
2018.04.26 17:45:02.538     ============ ATMOSPHERE ============

2018.04.26 17:45:02.538     Frequency = 6e+10
2018.04.26 17:45:02.538     Attenuation (db/km) = 14.1681
2018.04.26 17:45:09.050      Paths    Channels  Database
2018.04.26 17:45:09.050        0.00%     0.00%     0.00%
2018.04.26 17:45:09.098      100.00%   100.00%   100.00%
2018.04.26 17:45:09.118     Original interaction chains:         41575
2018.04.26 17:45:09.118     Interaction chains eliminated:       33013
2018.04.26 17:45:09.118     Physical paths generated:             8562
2018.04.26 17:45:09.118     High power paths retained:             250
2018.04.26 17:45:09.118     Low power paths eliminated:           8312
2018.04.26 17:45:09.118 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.26 17:45:09.128   Advanced model parameters:
2018.04.26 17:45:09.128     Maximum reflections before first diffraction: 0
2018.04.26 17:45:09.128     Maximum reflections between two diffractions: 0
2018.04.26 17:45:09.128     Maximum reflections after last diffraction: 0
2018.04.26 17:45:09.243   Total Number of Rays shot: 65544
2018.04.26 17:45:09.243   Total Number of active rays shot: 41424
2018.04.26 17:45:09.243   Total cones: 0... cone rays shot: 0
2018.04.26 17:45:09.243   27 unique paths found. Time: 0.115417
2018.04.26 17:45:09.243 
2018.04.26 17:45:09.243   Calculating E-fields and generating output
2018.04.26 17:45:09.243 
2018.04.26 17:45:09.265     ============ ATMOSPHERE ============

2018.04.26 17:45:09.265     Frequency = 6e+10
2018.04.26 17:45:09.265     Attenuation (db/km) = 14.1681
2018.04.26 17:45:09.325     Original interaction chains:         10218
2018.04.26 17:45:09.325     Interaction chains eliminated:       10218
2018.04.26 17:45:09.325     Physical paths generated:                0
2018.04.26 17:45:09.325     High power paths retained:               0
2018.04.26 17:45:09.325     Low power paths eliminated:              0
2018.04.26 17:45:09.325 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.26 17:45:09.336   Advanced model parameters:
2018.04.26 17:45:09.336     Maximum reflections before first diffraction: 0
2018.04.26 17:45:09.336     Maximum reflections between two diffractions: 0
2018.04.26 17:45:09.336     Maximum reflections after last diffraction: 0
2018.04.26 17:45:09.464   Total Number of Rays shot: 65544
2018.04.26 17:45:09.464   Total Number of active rays shot: 41424
2018.04.26 17:45:09.464   Total cones: 0... cone rays shot: 0
2018.04.26 17:45:09.464   34 unique paths found. Time: 0.129736
2018.04.26 17:45:09.464 
2018.04.26 17:45:09.465   Calculating E-fields and generating output
2018.04.26 17:45:09.465 
2018.04.26 17:45:09.485     ============ ATMOSPHERE ============

2018.04.26 17:45:09.486     Frequency = 6e+10
2018.04.26 17:45:09.486     Attenuation (db/km) = 14.1681
2018.04.26 17:45:09.542     Original interaction chains:         10213
2018.04.26 17:45:09.542     Interaction chains eliminated:       10213
2018.04.26 17:45:09.542     Physical paths generated:                0
2018.04.26 17:45:09.542     High power paths retained:               0
2018.04.26 17:45:09.542     Low power paths eliminated:              0
2018.04.26 17:45:09.542 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.26 17:45:09.552   Advanced model parameters:
2018.04.26 17:45:09.552     Maximum reflections before first diffraction: 0
2018.04.26 17:45:09.552     Maximum reflections between two diffractions: 0
2018.04.26 17:45:09.552     Maximum reflections after last diffraction: 0
2018.04.26 17:45:09.687   Total Number of Rays shot: 65544
2018.04.26 17:45:09.687   Total Number of active rays shot: 41424
2018.04.26 17:45:09.687   Total cones: 0... cone rays shot: 0
2018.04.26 17:45:09.687   235 unique paths found. Time: 0.135237
2018.04.26 17:45:09.687 
2018.04.26 17:45:09.687   Calculating E-fields and generating output
2018.04.26 17:45:09.687 
2018.04.26 17:45:09.715     ============ ATMOSPHERE ============

2018.04.26 17:45:09.715     Frequency = 6e+10
2018.04.26 17:45:09.715     Attenuation (db/km) = 14.1681
2018.04.26 17:45:16.488      Paths    Channels  Database
2018.04.26 17:45:16.488        0.00%     0.00%     0.00%
2018.04.26 17:45:16.534      100.00%   100.00%   100.00%
2018.04.26 17:45:16.554     Original interaction chains:         41379
2018.04.26 17:45:16.554     Interaction chains eliminated:       32659
2018.04.26 17:45:16.554     Physical paths generated:             8720
2018.04.26 17:45:16.554     High power paths retained:             250
2018.04.26 17:45:16.554     Low power paths eliminated:           8470
2018.04.26 17:45:16.554 
2018.04.26 17:45:16.567 Total Diffraction Cones: 0
2018.04.26 17:45:16.568 Writing Wireless InSite binary outputs...
2018.04.26 17:45:16.568 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 17:45:16.568 Output prefix: model
2018.04.26 17:45:16.588 Thu Apr 26 17:45:16 2018
2018.04.26 17:45:16.588 

2018.04.26 17:45:16.589 Writing output files
2018.04.26 17:45:16.593 Finished writing output files

