2018.05.25 21:22:16.943 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 21:22:16.944 Fri May 25 21:22:16 2018
2018.05.25 21:22:16.950 Detecting X3D CUDA Information..
2018.05.25 21:22:16.950 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 21:22:16.950 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 21:22:16.950 CUDA Runtime version = 0.0
2018.05.25 21:22:16.950 CUDA Driver version  = 0.0
2018.05.25 21:22:16.951 Initializing Wireless InSite X3D model
2018.05.25 21:22:16.951 Monte Carlo parameters not detected.
2018.05.25 21:22:16.951 ============ GEOMETRY ============
2018.05.25 21:22:16.951 Building geometry
2018.05.25 21:22:17.112  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 21:22:17.112 Generating transmitter and receiver sets
2018.05.25 21:22:17.116 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 21:22:17.116 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 21:22:17.116 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 21:22:17.117 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 21:22:17.117 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 21:22:17.117 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 21:22:17.117 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 21:22:17.118 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 21:22:17.118 Receiver collection radius (m): auto

2018.05.25 21:22:17.118 Auto Collection Radius = 10.3069
2018.05.25 21:22:17.118 Scene information: 
    Number of facets: 18497
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18497
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1322
Maximum Scene Distance: 1181.08

2018.05.25 21:22:17.118 ============ MATERIALS ============
2018.05.25 21:22:17.118 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 21:22:17.118 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:22:17.118 Layer 0: 
2018.05.25 21:22:17.118     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:22:17.118 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:22:17.118 Layer 0: 
2018.05.25 21:22:17.118     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:22:17.118 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:22:17.118 Layer 0: 
2018.05.25 21:22:17.118     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:22:17.118 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 21:22:17.118 Layer 0: 
2018.05.25 21:22:17.118     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 21:22:17.118 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 21:22:17.118 Roughness (m): 0

2018.05.25 21:22:17.119 ============ ATMOSPHERE ============
2018.05.25 21:22:17.119 Pressure = 1013.25
2018.05.25 21:22:17.119 Temperature = 22.2
2018.05.25 21:22:17.119 Humidity = 50
2018.05.25 21:22:17.698 ============ MODEL ============
2018.05.25 21:22:17.709 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 21:22:17.710   Initializing 12 threads
2018.05.25 21:22:17.710   Diffraction cone ray angle=0.25
2018.05.25 21:22:17.710   Using CPU ray tracer
2018.05.25 21:22:17.749   Ray tracing ranges: 
2018.05.25 21:22:17.749     Minimum phi: 0
2018.05.25 21:22:17.749     Maximum phi: 360
2018.05.25 21:22:17.749     Minimum theta: 0
2018.05.25 21:22:17.749     Maximum theta: 180
2018.05.25 21:22:17.749   Model parameters: 
2018.05.25 21:22:17.749     Reflections:         6
2018.05.25 21:22:17.749     Transmissions:       0
2018.05.25 21:22:17.749     Diffractions:        1
2018.05.25 21:22:17.749     Ray spacing (degrees): 1
2018.05.25 21:22:17.750   Advanced model parameters:
2018.05.25 21:22:17.750     Maximum reflections before first diffraction: 3
2018.05.25 21:22:17.750     Maximum reflections between two diffractions: 0
2018.05.25 21:22:17.750     Maximum reflections after last diffraction: 3
2018.05.25 21:22:18.261 
2018.05.25 21:22:18.261   Beginning next round of queued diffractions
2018.05.25 21:22:18.261 
2018.05.25 21:22:55.491   CPU ray tracing (14944032 active): 5% complete
2018.05.25 21:22:55.677   CPU ray tracing (15206208 active): 10% complete
2018.05.25 21:22:55.730   CPU ray tracing (15337296 active): 17% complete
2018.05.25 21:22:55.746   CPU ray tracing (15402840 active): 22% complete
2018.05.25 21:22:55.758   CPU ray tracing (15468384 active): 31% complete
2018.05.25 21:22:55.770   CPU ray tracing (15533928 active): 34% complete
2018.05.25 21:22:55.780   CPU ray tracing (15599472 active): 44% complete
2018.05.25 21:22:55.788   CPU ray tracing (15665016 active): 52% complete
2018.05.25 21:22:55.794   CPU ray tracing (15730560 active): 72% complete
2018.05.25 21:22:55.800   CPU ray tracing (15796104 active): 73% complete
2018.05.25 21:22:55.807   CPU ray tracing (15861648 active): 75% complete
2018.05.25 21:22:55.812   CPU ray tracing (15927192 active): 79% complete
2018.05.25 21:22:55.817   CPU ray tracing (15992736 active): 90% complete
2018.05.25 21:22:55.821   CPU ray tracing (16058280 active): 91% complete
2018.05.25 21:22:55.826   CPU ray tracing (16123824 active): 93% complete
2018.05.25 21:22:55.831   CPU ray tracing (16189368 active): 95% complete
2018.05.25 21:22:55.836   CPU ray tracing (16254912 active): 98% complete
2018.05.25 21:22:55.840   CPU ray tracing (16320456 active): 98% complete
2018.05.25 21:22:55.840   Total Number of Rays shot: 16320456
2018.05.25 21:22:55.840   Total Number of active rays shot: 14258148
2018.05.25 21:22:55.840   Total cones: 0... cone rays shot: 0
2018.05.25 21:22:55.840   78483 unique paths found. Time: 38.0912
2018.05.25 21:22:55.840 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 21:22:55.851   Advanced model parameters:
2018.05.25 21:22:55.851     Maximum reflections before first diffraction: 0
2018.05.25 21:22:55.851     Maximum reflections between two diffractions: 0
2018.05.25 21:22:55.851     Maximum reflections after last diffraction: 0
2018.05.25 21:22:55.972   Total Number of Rays shot: 65544
2018.05.25 21:22:55.972   Total Number of active rays shot: 41424
2018.05.25 21:22:55.972   Total cones: 0... cone rays shot: 0
2018.05.25 21:22:55.972   155 unique paths found. Time: 0.121936
2018.05.25 21:22:55.972 
2018.05.25 21:22:55.972   Calculating E-fields and generating output
2018.05.25 21:22:55.972 
2018.05.25 21:22:56.005     ============ ATMOSPHERE ============

2018.05.25 21:22:56.005     Frequency = 6e+10
2018.05.25 21:22:56.005     Attenuation (db/km) = 14.1681
2018.05.25 21:23:01.247      Paths    Channels  Database
2018.05.25 21:23:01.247        0.00%     0.00%     0.00%
2018.05.25 21:23:01.289      100.00%   100.00%   100.00%
2018.05.25 21:23:01.297     Original interaction chains:         36198
2018.05.25 21:23:01.297     Interaction chains eliminated:       29927
2018.05.25 21:23:01.297     Physical paths generated:             6271
2018.05.25 21:23:01.297     High power paths retained:             250
2018.05.25 21:23:01.297     Low power paths eliminated:           6021
2018.05.25 21:23:01.298 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 21:23:01.308   Advanced model parameters:
2018.05.25 21:23:01.308     Maximum reflections before first diffraction: 0
2018.05.25 21:23:01.308     Maximum reflections between two diffractions: 0
2018.05.25 21:23:01.308     Maximum reflections after last diffraction: 0
2018.05.25 21:23:01.415   Total Number of Rays shot: 65544
2018.05.25 21:23:01.415   Total Number of active rays shot: 41424
2018.05.25 21:23:01.415   Total cones: 0... cone rays shot: 0
2018.05.25 21:23:01.415   131 unique paths found. Time: 0.108239
2018.05.25 21:23:01.415 
2018.05.25 21:23:01.415   Calculating E-fields and generating output
2018.05.25 21:23:01.415 
2018.05.25 21:23:01.449     ============ ATMOSPHERE ============

2018.05.25 21:23:01.449     Frequency = 6e+10
2018.05.25 21:23:01.449     Attenuation (db/km) = 14.1681
2018.05.25 21:23:05.920      Paths    Channels  Database
2018.05.25 21:23:05.920        0.00%     0.00%     0.00%
2018.05.25 21:23:05.965      100.00%   100.00%   100.00%
2018.05.25 21:23:05.981     Original interaction chains:         33158
2018.05.25 21:23:05.981     Interaction chains eliminated:       27427
2018.05.25 21:23:05.981     Physical paths generated:             5731
2018.05.25 21:23:05.981     High power paths retained:             250
2018.05.25 21:23:05.981     Low power paths eliminated:           5481
2018.05.25 21:23:05.981 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 21:23:05.991   Advanced model parameters:
2018.05.25 21:23:05.991     Maximum reflections before first diffraction: 0
2018.05.25 21:23:05.991     Maximum reflections between two diffractions: 0
2018.05.25 21:23:05.991     Maximum reflections after last diffraction: 0
2018.05.25 21:23:06.082   Total Number of Rays shot: 65544
2018.05.25 21:23:06.082   Total Number of active rays shot: 41424
2018.05.25 21:23:06.082   Total cones: 0... cone rays shot: 0
2018.05.25 21:23:06.082   100 unique paths found. Time: 0.091436
2018.05.25 21:23:06.082 
2018.05.25 21:23:06.082   Calculating E-fields and generating output
2018.05.25 21:23:06.082 
2018.05.25 21:23:06.112     ============ ATMOSPHERE ============

2018.05.25 21:23:06.112     Frequency = 6e+10
2018.05.25 21:23:06.112     Attenuation (db/km) = 14.1681
2018.05.25 21:23:08.592      Paths    Channels  Database
2018.05.25 21:23:08.592        0.00%     0.00%     0.00%
2018.05.25 21:23:08.617      100.00%   100.00%   100.00%
2018.05.25 21:23:08.627     Original interaction chains:         23875
2018.05.25 21:23:08.627     Interaction chains eliminated:       20709
2018.05.25 21:23:08.627     Physical paths generated:             3166
2018.05.25 21:23:08.627     High power paths retained:             250
2018.05.25 21:23:08.627     Low power paths eliminated:           2916
2018.05.25 21:23:08.627 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 21:23:08.638   Advanced model parameters:
2018.05.25 21:23:08.638     Maximum reflections before first diffraction: 0
2018.05.25 21:23:08.638     Maximum reflections between two diffractions: 0
2018.05.25 21:23:08.638     Maximum reflections after last diffraction: 0
2018.05.25 21:23:08.774   Total Number of Rays shot: 65544
2018.05.25 21:23:08.774   Total Number of active rays shot: 41424
2018.05.25 21:23:08.774   Total cones: 0... cone rays shot: 0
2018.05.25 21:23:08.774   166 unique paths found. Time: 0.136789
2018.05.25 21:23:08.774 
2018.05.25 21:23:08.774   Calculating E-fields and generating output
2018.05.25 21:23:08.774 
2018.05.25 21:23:08.807     ============ ATMOSPHERE ============

2018.05.25 21:23:08.807     Frequency = 6e+10
2018.05.25 21:23:08.807     Attenuation (db/km) = 14.1681
2018.05.25 21:23:16.363      Paths    Channels  Database
2018.05.25 21:23:16.363        0.00%     0.00%     0.00%
2018.05.25 21:23:16.435      100.00%   100.00%   100.00%
2018.05.25 21:23:16.454     Original interaction chains:         46834
2018.05.25 21:23:16.454     Interaction chains eliminated:       35356
2018.05.25 21:23:16.454     Physical paths generated:            11478
2018.05.25 21:23:16.454     High power paths retained:             250
2018.05.25 21:23:16.454     Low power paths eliminated:          11228
2018.05.25 21:23:16.455 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 21:23:16.465   Advanced model parameters:
2018.05.25 21:23:16.465     Maximum reflections before first diffraction: 0
2018.05.25 21:23:16.465     Maximum reflections between two diffractions: 0
2018.05.25 21:23:16.465     Maximum reflections after last diffraction: 0
2018.05.25 21:23:16.600   Total Number of Rays shot: 65544
2018.05.25 21:23:16.600   Total Number of active rays shot: 41424
2018.05.25 21:23:16.600   Total cones: 0... cone rays shot: 0
2018.05.25 21:23:16.601   146 unique paths found. Time: 0.136363
2018.05.25 21:23:16.601 
2018.05.25 21:23:16.601   Calculating E-fields and generating output
2018.05.25 21:23:16.601 
2018.05.25 21:23:16.631     ============ ATMOSPHERE ============

2018.05.25 21:23:16.631     Frequency = 6e+10
2018.05.25 21:23:16.631     Attenuation (db/km) = 14.1681
2018.05.25 21:23:21.672      Paths    Channels  Database
2018.05.25 21:23:21.672        0.00%     0.00%     0.00%
2018.05.25 21:23:21.718      100.00%   100.00%   100.00%
2018.05.25 21:23:21.730     Original interaction chains:         36160
2018.05.25 21:23:21.730     Interaction chains eliminated:       28655
2018.05.25 21:23:21.730     Physical paths generated:             7505
2018.05.25 21:23:21.730     High power paths retained:             250
2018.05.25 21:23:21.730     Low power paths eliminated:           7255
2018.05.25 21:23:21.730 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 21:23:21.741   Advanced model parameters:
2018.05.25 21:23:21.741     Maximum reflections before first diffraction: 0
2018.05.25 21:23:21.741     Maximum reflections between two diffractions: 0
2018.05.25 21:23:21.741     Maximum reflections after last diffraction: 0
2018.05.25 21:23:21.845   Total Number of Rays shot: 65544
2018.05.25 21:23:21.845   Total Number of active rays shot: 41424
2018.05.25 21:23:21.845   Total cones: 0... cone rays shot: 0
2018.05.25 21:23:21.845   150 unique paths found. Time: 0.104814
2018.05.25 21:23:21.845 
2018.05.25 21:23:21.845   Calculating E-fields and generating output
2018.05.25 21:23:21.845 
2018.05.25 21:23:21.875     ============ ATMOSPHERE ============

2018.05.25 21:23:21.875     Frequency = 6e+10
2018.05.25 21:23:21.875     Attenuation (db/km) = 14.1681
2018.05.25 21:23:26.621      Paths    Channels  Database
2018.05.25 21:23:26.621        0.00%     0.00%     0.00%
2018.05.25 21:23:26.665      100.00%   100.00%   100.00%
2018.05.25 21:23:26.686     Original interaction chains:         34192
2018.05.25 21:23:26.686     Interaction chains eliminated:       28230
2018.05.25 21:23:26.686     Physical paths generated:             5962
2018.05.25 21:23:26.686     High power paths retained:             250
2018.05.25 21:23:26.686     Low power paths eliminated:           5712
2018.05.25 21:23:26.686 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 21:23:26.696   Advanced model parameters:
2018.05.25 21:23:26.696     Maximum reflections before first diffraction: 0
2018.05.25 21:23:26.696     Maximum reflections between two diffractions: 0
2018.05.25 21:23:26.696     Maximum reflections after last diffraction: 0
2018.05.25 21:23:26.820   Total Number of Rays shot: 65544
2018.05.25 21:23:26.820   Total Number of active rays shot: 41424
2018.05.25 21:23:26.820   Total cones: 0... cone rays shot: 0
2018.05.25 21:23:26.820   168 unique paths found. Time: 0.125258
2018.05.25 21:23:26.820 
2018.05.25 21:23:26.820   Calculating E-fields and generating output
2018.05.25 21:23:26.821 
2018.05.25 21:23:26.851     ============ ATMOSPHERE ============

2018.05.25 21:23:26.851     Frequency = 6e+10
2018.05.25 21:23:26.851     Attenuation (db/km) = 14.1681
2018.05.25 21:23:34.097      Paths    Channels  Database
2018.05.25 21:23:34.097        0.00%     0.00%     0.00%
2018.05.25 21:23:34.161      100.00%   100.00%   100.00%
2018.05.25 21:23:34.175     Original interaction chains:         46924
2018.05.25 21:23:34.175     Interaction chains eliminated:       35271
2018.05.25 21:23:34.175     Physical paths generated:            11653
2018.05.25 21:23:34.175     High power paths retained:             250
2018.05.25 21:23:34.175     Low power paths eliminated:          11403
2018.05.25 21:23:34.175 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 21:23:34.185   Advanced model parameters:
2018.05.25 21:23:34.185     Maximum reflections before first diffraction: 0
2018.05.25 21:23:34.185     Maximum reflections between two diffractions: 0
2018.05.25 21:23:34.185     Maximum reflections after last diffraction: 0
2018.05.25 21:23:34.308   Total Number of Rays shot: 65544
2018.05.25 21:23:34.308   Total Number of active rays shot: 41424
2018.05.25 21:23:34.308   Total cones: 0... cone rays shot: 0
2018.05.25 21:23:34.308   159 unique paths found. Time: 0.123842
2018.05.25 21:23:34.308 
2018.05.25 21:23:34.308   Calculating E-fields and generating output
2018.05.25 21:23:34.308 
2018.05.25 21:23:34.338     ============ ATMOSPHERE ============

2018.05.25 21:23:34.338     Frequency = 6e+10
2018.05.25 21:23:34.338     Attenuation (db/km) = 14.1681
2018.05.25 21:23:40.019      Paths    Channels  Database
2018.05.25 21:23:40.020        0.00%     0.00%     0.00%
2018.05.25 21:23:40.071      100.00%   100.00%   100.00%
2018.05.25 21:23:40.093     Original interaction chains:         41341
2018.05.25 21:23:40.093     Interaction chains eliminated:       32803
2018.05.25 21:23:40.093     Physical paths generated:             8538
2018.05.25 21:23:40.093     High power paths retained:             250
2018.05.25 21:23:40.093     Low power paths eliminated:           8288
2018.05.25 21:23:40.093 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 21:23:40.104   Advanced model parameters:
2018.05.25 21:23:40.104     Maximum reflections before first diffraction: 0
2018.05.25 21:23:40.104     Maximum reflections between two diffractions: 0
2018.05.25 21:23:40.104     Maximum reflections after last diffraction: 0
2018.05.25 21:23:40.218   Total Number of Rays shot: 65544
2018.05.25 21:23:40.218   Total Number of active rays shot: 41424
2018.05.25 21:23:40.218   Total cones: 0... cone rays shot: 0
2018.05.25 21:23:40.218   163 unique paths found. Time: 0.114316
2018.05.25 21:23:40.218 
2018.05.25 21:23:40.218   Calculating E-fields and generating output
2018.05.25 21:23:40.218 
2018.05.25 21:23:40.248     ============ ATMOSPHERE ============

2018.05.25 21:23:40.248     Frequency = 6e+10
2018.05.25 21:23:40.248     Attenuation (db/km) = 14.1681
2018.05.25 21:23:45.945      Paths    Channels  Database
2018.05.25 21:23:45.946        0.00%     0.00%     0.00%
2018.05.25 21:23:45.992      100.00%   100.00%   100.00%
2018.05.25 21:23:46.007     Original interaction chains:         40986
2018.05.25 21:23:46.007     Interaction chains eliminated:       32543
2018.05.25 21:23:46.007     Physical paths generated:             8443
2018.05.25 21:23:46.007     High power paths retained:             250
2018.05.25 21:23:46.007     Low power paths eliminated:           8193
2018.05.25 21:23:46.007 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 21:23:46.017   Advanced model parameters:
2018.05.25 21:23:46.017     Maximum reflections before first diffraction: 0
2018.05.25 21:23:46.017     Maximum reflections between two diffractions: 0
2018.05.25 21:23:46.017     Maximum reflections after last diffraction: 0
2018.05.25 21:23:46.124   Total Number of Rays shot: 65544
2018.05.25 21:23:46.124   Total Number of active rays shot: 41424
2018.05.25 21:23:46.124   Total cones: 0... cone rays shot: 0
2018.05.25 21:23:46.124   125 unique paths found. Time: 0.107782
2018.05.25 21:23:46.124 
2018.05.25 21:23:46.124   Calculating E-fields and generating output
2018.05.25 21:23:46.124 
2018.05.25 21:23:46.153     ============ ATMOSPHERE ============

2018.05.25 21:23:46.153     Frequency = 6e+10
2018.05.25 21:23:46.153     Attenuation (db/km) = 14.1681
2018.05.25 21:23:51.391      Paths    Channels  Database
2018.05.25 21:23:51.391        0.00%     0.00%     0.00%
2018.05.25 21:23:51.446      100.00%   100.00%   100.00%
2018.05.25 21:23:51.468     Original interaction chains:         34623
2018.05.25 21:23:51.468     Interaction chains eliminated:       27475
2018.05.25 21:23:51.468     Physical paths generated:             7148
2018.05.25 21:23:51.468     High power paths retained:             250
2018.05.25 21:23:51.468     Low power paths eliminated:           6898
2018.05.25 21:23:51.468 
2018.05.25 21:23:51.480 Total Diffraction Cones: 0
2018.05.25 21:23:51.481 Writing Wireless InSite binary outputs...
2018.05.25 21:23:51.481 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 21:23:51.481 Output prefix: model
2018.05.25 21:23:51.504 Fri May 25 21:23:51 2018
2018.05.25 21:23:51.504 

2018.05.25 21:23:51.505 Writing output files
2018.05.25 21:23:51.511 Finished writing output files

