2018.05.04 17:01:07.059 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 17:01:07.059 Fri May 4 17:01:07 2018
2018.05.04 17:01:07.065 Detecting X3D CUDA Information..
2018.05.04 17:01:07.065 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:01:07.065 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:01:07.065 CUDA Runtime version = 0.0
2018.05.04 17:01:07.065 CUDA Driver version  = 0.0
2018.05.04 17:01:07.066 Initializing Wireless InSite X3D model
2018.05.04 17:01:07.066 Monte Carlo parameters not detected.
2018.05.04 17:01:07.066 ============ GEOMETRY ============
2018.05.04 17:01:07.066 Building geometry
2018.05.04 17:01:07.229  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 17:01:07.229 Generating transmitter and receiver sets
2018.05.04 17:01:07.233 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:01:07.233 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:01:07.233 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:01:07.234 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:01:07.234 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:01:07.234 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:01:07.234 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:01:07.236 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:01:07.236 Receiver collection radius (m): auto

2018.05.04 17:01:07.236 Auto Collection Radius = 10.3069
2018.05.04 17:01:07.236 Scene information: 
    Number of facets: 18481
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18481
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1318
Maximum Scene Distance: 1181.08

2018.05.04 17:01:07.236 ============ MATERIALS ============
2018.05.04 17:01:07.236 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 17:01:07.236 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:01:07.236 Layer 0: 
2018.05.04 17:01:07.236     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:01:07.236 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:01:07.236 Layer 0: 
2018.05.04 17:01:07.236     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:01:07.236 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:01:07.236 Layer 0: 
2018.05.04 17:01:07.236     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:01:07.236 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:01:07.236 Layer 0: 
2018.05.04 17:01:07.236     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:01:07.236 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 17:01:07.236 Roughness (m): 0

2018.05.04 17:01:07.236 ============ ATMOSPHERE ============
2018.05.04 17:01:07.236 Pressure = 1013.25
2018.05.04 17:01:07.236 Temperature = 22.2
2018.05.04 17:01:07.236 Humidity = 50
2018.05.04 17:01:07.808 ============ MODEL ============
2018.05.04 17:01:07.819 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 17:01:07.819   Initializing 12 threads
2018.05.04 17:01:07.819   Diffraction cone ray angle=0.25
2018.05.04 17:01:07.819   Using CPU ray tracer
2018.05.04 17:01:07.862   Ray tracing ranges: 
2018.05.04 17:01:07.862     Minimum phi: 0
2018.05.04 17:01:07.862     Maximum phi: 360
2018.05.04 17:01:07.862     Minimum theta: 0
2018.05.04 17:01:07.862     Maximum theta: 180
2018.05.04 17:01:07.862   Model parameters: 
2018.05.04 17:01:07.862     Reflections:         6
2018.05.04 17:01:07.862     Transmissions:       0
2018.05.04 17:01:07.862     Diffractions:        1
2018.05.04 17:01:07.862     Ray spacing (degrees): 1
2018.05.04 17:01:07.863   Advanced model parameters:
2018.05.04 17:01:07.863     Maximum reflections before first diffraction: 3
2018.05.04 17:01:07.863     Maximum reflections between two diffractions: 0
2018.05.04 17:01:07.863     Maximum reflections after last diffraction: 3
2018.05.04 17:01:08.381 
2018.05.04 17:01:08.381   Beginning next round of queued diffractions
2018.05.04 17:01:08.381 
2018.05.04 17:01:46.246   CPU ray tracing (14944032 active): 5% complete
2018.05.04 17:01:46.752   CPU ray tracing (15533928 active): 10% complete
2018.05.04 17:01:46.809   CPU ray tracing (15665016 active): 15% complete
2018.05.04 17:01:46.847   CPU ray tracing (15796104 active): 23% complete
2018.05.04 17:01:46.864   CPU ray tracing (15861648 active): 25% complete
2018.05.04 17:01:46.873   CPU ray tracing (15927192 active): 35% complete
2018.05.04 17:01:46.882   CPU ray tracing (15992736 active): 47% complete
2018.05.04 17:01:46.889   CPU ray tracing (16058280 active): 51% complete
2018.05.04 17:01:46.896   CPU ray tracing (16123824 active): 56% complete
2018.05.04 17:01:46.901   CPU ray tracing (16189368 active): 77% complete
2018.05.04 17:01:46.905   CPU ray tracing (16254912 active): 99% complete
2018.05.04 17:01:46.906   Total Number of Rays shot: 16254912
2018.05.04 17:01:46.906   Total Number of active rays shot: 14229319
2018.05.04 17:01:46.906   Total cones: 0... cone rays shot: 0
2018.05.04 17:01:46.906   79108 unique paths found. Time: 39.0437
2018.05.04 17:01:46.906 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 17:01:46.916   Advanced model parameters:
2018.05.04 17:01:46.916     Maximum reflections before first diffraction: 0
2018.05.04 17:01:46.916     Maximum reflections between two diffractions: 0
2018.05.04 17:01:46.916     Maximum reflections after last diffraction: 0
2018.05.04 17:01:47.022   Total Number of Rays shot: 65544
2018.05.04 17:01:47.023   Total Number of active rays shot: 41424
2018.05.04 17:01:47.023   Total cones: 0... cone rays shot: 0
2018.05.04 17:01:47.023   157 unique paths found. Time: 0.107154
2018.05.04 17:01:47.023 
2018.05.04 17:01:47.023   Calculating E-fields and generating output
2018.05.04 17:01:47.023 
2018.05.04 17:01:47.055     ============ ATMOSPHERE ============

2018.05.04 17:01:47.055     Frequency = 6e+10
2018.05.04 17:01:47.055     Attenuation (db/km) = 14.1681
2018.05.04 17:01:51.583      Paths    Channels  Database
2018.05.04 17:01:51.583        0.00%     0.00%     0.00%
2018.05.04 17:01:51.618      100.00%   100.00%   100.00%
2018.05.04 17:01:51.627     Original interaction chains:         32070
2018.05.04 17:01:51.627     Interaction chains eliminated:       27482
2018.05.04 17:01:51.628     Physical paths generated:             4588
2018.05.04 17:01:51.628     High power paths retained:             250
2018.05.04 17:01:51.628     Low power paths eliminated:           4338
2018.05.04 17:01:51.628 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 17:01:51.638   Advanced model parameters:
2018.05.04 17:01:51.638     Maximum reflections before first diffraction: 0
2018.05.04 17:01:51.638     Maximum reflections between two diffractions: 0
2018.05.04 17:01:51.638     Maximum reflections after last diffraction: 0
2018.05.04 17:01:51.740   Total Number of Rays shot: 65544
2018.05.04 17:01:51.740   Total Number of active rays shot: 41424
2018.05.04 17:01:51.740   Total cones: 0... cone rays shot: 0
2018.05.04 17:01:51.740   113 unique paths found. Time: 0.102567
2018.05.04 17:01:51.740 
2018.05.04 17:01:51.740   Calculating E-fields and generating output
2018.05.04 17:01:51.740 
2018.05.04 17:01:51.771     ============ ATMOSPHERE ============

2018.05.04 17:01:51.771     Frequency = 6e+10
2018.05.04 17:01:51.771     Attenuation (db/km) = 14.1681
2018.05.04 17:01:53.800      Paths    Channels  Database
2018.05.04 17:01:53.800        0.00%     0.00%     0.00%
2018.05.04 17:01:53.826      100.00%   100.00%   100.00%
2018.05.04 17:01:53.839     Original interaction chains:         22606
2018.05.04 17:01:53.839     Interaction chains eliminated:       19858
2018.05.04 17:01:53.839     Physical paths generated:             2748
2018.05.04 17:01:53.839     High power paths retained:             250
2018.05.04 17:01:53.839     Low power paths eliminated:           2498
2018.05.04 17:01:53.840 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 17:01:53.850   Advanced model parameters:
2018.05.04 17:01:53.850     Maximum reflections before first diffraction: 0
2018.05.04 17:01:53.850     Maximum reflections between two diffractions: 0
2018.05.04 17:01:53.850     Maximum reflections after last diffraction: 0
2018.05.04 17:01:53.993   Total Number of Rays shot: 65544
2018.05.04 17:01:53.993   Total Number of active rays shot: 41424
2018.05.04 17:01:53.993   Total cones: 0... cone rays shot: 0
2018.05.04 17:01:53.993   150 unique paths found. Time: 0.143895
2018.05.04 17:01:53.993 
2018.05.04 17:01:53.993   Calculating E-fields and generating output
2018.05.04 17:01:53.993 
2018.05.04 17:01:54.026     ============ ATMOSPHERE ============

2018.05.04 17:01:54.026     Frequency = 6e+10
2018.05.04 17:01:54.026     Attenuation (db/km) = 14.1681
2018.05.04 17:01:58.941      Paths    Channels  Database
2018.05.04 17:01:58.941        0.00%     0.00%     0.00%
2018.05.04 17:01:58.983      100.00%   100.00%   100.00%
2018.05.04 17:01:58.997     Original interaction chains:         39051
2018.05.04 17:01:58.997     Interaction chains eliminated:       31816
2018.05.04 17:01:58.997     Physical paths generated:             7235
2018.05.04 17:01:58.997     High power paths retained:             250
2018.05.04 17:01:58.997     Low power paths eliminated:           6985
2018.05.04 17:01:58.997 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 17:01:59.008   Advanced model parameters:
2018.05.04 17:01:59.008     Maximum reflections before first diffraction: 0
2018.05.04 17:01:59.008     Maximum reflections between two diffractions: 0
2018.05.04 17:01:59.008     Maximum reflections after last diffraction: 0
2018.05.04 17:01:59.131   Total Number of Rays shot: 65544
2018.05.04 17:01:59.131   Total Number of active rays shot: 41424
2018.05.04 17:01:59.131   Total cones: 0... cone rays shot: 0
2018.05.04 17:01:59.131   171 unique paths found. Time: 0.12444
2018.05.04 17:01:59.132 
2018.05.04 17:01:59.132   Calculating E-fields and generating output
2018.05.04 17:01:59.132 
2018.05.04 17:01:59.165     ============ ATMOSPHERE ============

2018.05.04 17:01:59.165     Frequency = 6e+10
2018.05.04 17:01:59.165     Attenuation (db/km) = 14.1681
2018.05.04 17:02:06.380      Paths    Channels  Database
2018.05.04 17:02:06.380        0.00%     0.00%     0.00%
2018.05.04 17:02:06.437      100.00%   100.00%   100.00%
2018.05.04 17:02:06.453     Original interaction chains:         46715
2018.05.04 17:02:06.453     Interaction chains eliminated:       35123
2018.05.04 17:02:06.453     Physical paths generated:            11592
2018.05.04 17:02:06.453     High power paths retained:             250
2018.05.04 17:02:06.453     Low power paths eliminated:          11342
2018.05.04 17:02:06.453 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 17:02:06.463   Advanced model parameters:
2018.05.04 17:02:06.463     Maximum reflections before first diffraction: 0
2018.05.04 17:02:06.463     Maximum reflections between two diffractions: 0
2018.05.04 17:02:06.463     Maximum reflections after last diffraction: 0
2018.05.04 17:02:06.579   Total Number of Rays shot: 65544
2018.05.04 17:02:06.579   Total Number of active rays shot: 41424
2018.05.04 17:02:06.579   Total cones: 0... cone rays shot: 0
2018.05.04 17:02:06.579   115 unique paths found. Time: 0.116457
2018.05.04 17:02:06.579 
2018.05.04 17:02:06.579   Calculating E-fields and generating output
2018.05.04 17:02:06.579 
2018.05.04 17:02:06.609     ============ ATMOSPHERE ============

2018.05.04 17:02:06.609     Frequency = 6e+10
2018.05.04 17:02:06.609     Attenuation (db/km) = 14.1681
2018.05.04 17:02:11.531      Paths    Channels  Database
2018.05.04 17:02:11.532        0.00%     0.00%     0.00%
2018.05.04 17:02:11.583      100.00%   100.00%   100.00%
2018.05.04 17:02:11.595     Original interaction chains:         32831
2018.05.04 17:02:11.595     Interaction chains eliminated:       26335
2018.05.04 17:02:11.595     Physical paths generated:             6496
2018.05.04 17:02:11.595     High power paths retained:             250
2018.05.04 17:02:11.595     Low power paths eliminated:           6246
2018.05.04 17:02:11.596 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 17:02:11.606   Advanced model parameters:
2018.05.04 17:02:11.606     Maximum reflections before first diffraction: 0
2018.05.04 17:02:11.606     Maximum reflections between two diffractions: 0
2018.05.04 17:02:11.606     Maximum reflections after last diffraction: 0
2018.05.04 17:02:11.724   Total Number of Rays shot: 65544
2018.05.04 17:02:11.724   Total Number of active rays shot: 41424
2018.05.04 17:02:11.724   Total cones: 0... cone rays shot: 0
2018.05.04 17:02:11.724   152 unique paths found. Time: 0.118518
2018.05.04 17:02:11.724 
2018.05.04 17:02:11.724   Calculating E-fields and generating output
2018.05.04 17:02:11.724 
2018.05.04 17:02:11.755     ============ ATMOSPHERE ============

2018.05.04 17:02:11.755     Frequency = 6e+10
2018.05.04 17:02:11.755     Attenuation (db/km) = 14.1681
2018.05.04 17:02:18.198      Paths    Channels  Database
2018.05.04 17:02:18.198        0.00%     0.00%     0.00%
2018.05.04 17:02:18.274      100.00%   100.00%   100.00%
2018.05.04 17:02:18.295     Original interaction chains:         41917
2018.05.04 17:02:18.295     Interaction chains eliminated:       32628
2018.05.04 17:02:18.295     Physical paths generated:             9289
2018.05.04 17:02:18.295     High power paths retained:             250
2018.05.04 17:02:18.295     Low power paths eliminated:           9039
2018.05.04 17:02:18.295 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 17:02:18.305   Advanced model parameters:
2018.05.04 17:02:18.305     Maximum reflections before first diffraction: 0
2018.05.04 17:02:18.305     Maximum reflections between two diffractions: 0
2018.05.04 17:02:18.305     Maximum reflections after last diffraction: 0
2018.05.04 17:02:18.415   Total Number of Rays shot: 65544
2018.05.04 17:02:18.415   Total Number of active rays shot: 41424
2018.05.04 17:02:18.415   Total cones: 0... cone rays shot: 0
2018.05.04 17:02:18.415   128 unique paths found. Time: 0.110858
2018.05.04 17:02:18.415 
2018.05.04 17:02:18.415   Calculating E-fields and generating output
2018.05.04 17:02:18.415 
2018.05.04 17:02:18.445     ============ ATMOSPHERE ============

2018.05.04 17:02:18.445     Frequency = 6e+10
2018.05.04 17:02:18.445     Attenuation (db/km) = 14.1681
2018.05.04 17:02:22.190      Paths    Channels  Database
2018.05.04 17:02:22.190        0.00%     0.00%     0.00%
2018.05.04 17:02:22.318      100.00%   100.00%   100.00%
2018.05.04 17:02:22.505     Original interaction chains:         31482
2018.05.04 17:02:22.505     Interaction chains eliminated:       26790
2018.05.04 17:02:22.505     Physical paths generated:             4692
2018.05.04 17:02:22.505     High power paths retained:             250
2018.05.04 17:02:22.505     Low power paths eliminated:           4442
2018.05.04 17:02:22.505 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 17:02:22.515   Advanced model parameters:
2018.05.04 17:02:22.515     Maximum reflections before first diffraction: 0
2018.05.04 17:02:22.515     Maximum reflections between two diffractions: 0
2018.05.04 17:02:22.515     Maximum reflections after last diffraction: 0
2018.05.04 17:02:22.803   Total Number of Rays shot: 65544
2018.05.04 17:02:22.803   Total Number of active rays shot: 41424
2018.05.04 17:02:22.803   Total cones: 0... cone rays shot: 0
2018.05.04 17:02:22.803   160 unique paths found. Time: 0.288596
2018.05.04 17:02:22.803 
2018.05.04 17:02:22.803   Calculating E-fields and generating output
2018.05.04 17:02:22.803 
2018.05.04 17:02:22.833     ============ ATMOSPHERE ============

2018.05.04 17:02:22.833     Frequency = 6e+10
2018.05.04 17:02:22.833     Attenuation (db/km) = 14.1681
2018.05.04 17:02:28.381      Paths    Channels  Database
2018.05.04 17:02:28.381        0.00%     0.00%     0.00%
2018.05.04 17:02:28.432      100.00%   100.00%   100.00%
2018.05.04 17:02:28.454     Original interaction chains:         40782
2018.05.04 17:02:28.454     Interaction chains eliminated:       32617
2018.05.04 17:02:28.454     Physical paths generated:             8165
2018.05.04 17:02:28.454     High power paths retained:             250
2018.05.04 17:02:28.454     Low power paths eliminated:           7915
2018.05.04 17:02:28.454 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 17:02:28.464   Advanced model parameters:
2018.05.04 17:02:28.464     Maximum reflections before first diffraction: 0
2018.05.04 17:02:28.464     Maximum reflections between two diffractions: 0
2018.05.04 17:02:28.464     Maximum reflections after last diffraction: 0
2018.05.04 17:02:28.569   Total Number of Rays shot: 65544
2018.05.04 17:02:28.569   Total Number of active rays shot: 41424
2018.05.04 17:02:28.569   Total cones: 0... cone rays shot: 0
2018.05.04 17:02:28.569   98 unique paths found. Time: 0.104942
2018.05.04 17:02:28.569 
2018.05.04 17:02:28.569   Calculating E-fields and generating output
2018.05.04 17:02:28.569 
2018.05.04 17:02:28.596     ============ ATMOSPHERE ============

2018.05.04 17:02:28.596     Frequency = 6e+10
2018.05.04 17:02:28.596     Attenuation (db/km) = 14.1681
2018.05.04 17:02:31.896      Paths    Channels  Database
2018.05.04 17:02:31.897        0.00%     0.00%     0.00%
2018.05.04 17:02:31.923      100.00%   100.00%   100.00%
2018.05.04 17:02:31.938     Original interaction chains:         28731
2018.05.04 17:02:31.938     Interaction chains eliminated:       23980
2018.05.04 17:02:31.938     Physical paths generated:             4751
2018.05.04 17:02:31.938     High power paths retained:             250
2018.05.04 17:02:31.938     Low power paths eliminated:           4501
2018.05.04 17:02:31.938 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 17:02:31.949   Advanced model parameters:
2018.05.04 17:02:31.949     Maximum reflections before first diffraction: 0
2018.05.04 17:02:31.949     Maximum reflections between two diffractions: 0
2018.05.04 17:02:31.949     Maximum reflections after last diffraction: 0
2018.05.04 17:02:32.067   Total Number of Rays shot: 65544
2018.05.04 17:02:32.068   Total Number of active rays shot: 41424
2018.05.04 17:02:32.068   Total cones: 0... cone rays shot: 0
2018.05.04 17:02:32.068   167 unique paths found. Time: 0.119821
2018.05.04 17:02:32.068 
2018.05.04 17:02:32.068   Calculating E-fields and generating output
2018.05.04 17:02:32.068 
2018.05.04 17:02:32.099     ============ ATMOSPHERE ============

2018.05.04 17:02:32.099     Frequency = 6e+10
2018.05.04 17:02:32.099     Attenuation (db/km) = 14.1681
2018.05.04 17:02:39.491      Paths    Channels  Database
2018.05.04 17:02:39.491        0.00%     0.00%     0.00%
2018.05.04 17:02:39.552      100.00%   100.00%   100.00%
2018.05.04 17:02:39.574     Original interaction chains:         47108
2018.05.04 17:02:39.574     Interaction chains eliminated:       35830
2018.05.04 17:02:39.574     Physical paths generated:            11278
2018.05.04 17:02:39.574     High power paths retained:             250
2018.05.04 17:02:39.574     Low power paths eliminated:          11028
2018.05.04 17:02:39.575 
2018.05.04 17:02:39.586 Total Diffraction Cones: 0
2018.05.04 17:02:39.588 Writing Wireless InSite binary outputs...
2018.05.04 17:02:39.588 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 17:02:39.588 Output prefix: model
2018.05.04 17:02:39.614 Fri May 4 17:02:39 2018
2018.05.04 17:02:39.614 

2018.05.04 17:02:39.614 Writing output files
2018.05.04 17:02:39.620 Finished writing output files

