2018.04.27 20:03:45.882 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 20:03:45.883 Fri Apr 27 20:03:45 2018
2018.04.27 20:03:45.889 Detecting X3D CUDA Information..
2018.04.27 20:03:45.889 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 20:03:45.889 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 20:03:45.889 CUDA Runtime version = 0.0
2018.04.27 20:03:45.889 CUDA Driver version  = 0.0
2018.04.27 20:03:45.890 Initializing Wireless InSite X3D model
2018.04.27 20:03:45.890 Monte Carlo parameters not detected.
2018.04.27 20:03:45.890 ============ GEOMETRY ============
2018.04.27 20:03:45.890 Building geometry
2018.04.27 20:03:46.050  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 20:03:46.050 Generating transmitter and receiver sets
2018.04.27 20:03:46.054 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 20:03:46.054 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 20:03:46.054 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 20:03:46.055 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 20:03:46.055 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 20:03:46.055 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 20:03:46.055 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 20:03:46.056 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 20:03:46.056 Receiver collection radius (m): auto

2018.04.27 20:03:46.056 Auto Collection Radius = 10.3069
2018.04.27 20:03:46.056 Scene information: 
    Number of facets: 18377
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18377
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 820.389, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1297
Maximum Scene Distance: 1181.08

2018.04.27 20:03:46.056 ============ MATERIALS ============
2018.04.27 20:03:46.056 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 20:03:46.056 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:03:46.056 Layer 0: 
2018.04.27 20:03:46.056     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:03:46.056 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:03:46.056 Layer 0: 
2018.04.27 20:03:46.056     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:03:46.056 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:03:46.056 Layer 0: 
2018.04.27 20:03:46.056     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:03:46.057 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:03:46.057 Layer 0: 
2018.04.27 20:03:46.057     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:03:46.057 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 20:03:46.057 Roughness (m): 0

2018.04.27 20:03:46.057 ============ ATMOSPHERE ============
2018.04.27 20:03:46.057 Pressure = 1013.25
2018.04.27 20:03:46.057 Temperature = 22.2
2018.04.27 20:03:46.057 Humidity = 50
2018.04.27 20:03:46.622 ============ MODEL ============
2018.04.27 20:03:46.632 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 20:03:46.632   Initializing 12 threads
2018.04.27 20:03:46.632   Diffraction cone ray angle=0.25
2018.04.27 20:03:46.632   Using CPU ray tracer
2018.04.27 20:03:46.671   Ray tracing ranges: 
2018.04.27 20:03:46.671     Minimum phi: 0
2018.04.27 20:03:46.671     Maximum phi: 360
2018.04.27 20:03:46.671     Minimum theta: 0
2018.04.27 20:03:46.671     Maximum theta: 180
2018.04.27 20:03:46.671   Model parameters: 
2018.04.27 20:03:46.671     Reflections:         6
2018.04.27 20:03:46.671     Transmissions:       0
2018.04.27 20:03:46.671     Diffractions:        1
2018.04.27 20:03:46.671     Ray spacing (degrees): 1
2018.04.27 20:03:46.672   Advanced model parameters:
2018.04.27 20:03:46.672     Maximum reflections before first diffraction: 3
2018.04.27 20:03:46.672     Maximum reflections between two diffractions: 0
2018.04.27 20:03:46.672     Maximum reflections after last diffraction: 3
2018.04.27 20:03:47.199 
2018.04.27 20:03:47.200   Beginning next round of queued diffractions
2018.04.27 20:03:47.200 
2018.04.27 20:04:24.031   CPU ray tracing (14812944 active): 5% complete
2018.04.27 20:04:24.274   CPU ray tracing (15140664 active): 11% complete
2018.04.27 20:04:24.327   CPU ray tracing (15271752 active): 15% complete
2018.04.27 20:04:24.344   CPU ray tracing (15337296 active): 21% complete
2018.04.27 20:04:24.358   CPU ray tracing (15402840 active): 28% complete
2018.04.27 20:04:24.370   CPU ray tracing (15468384 active): 31% complete
2018.04.27 20:04:24.382   CPU ray tracing (15533928 active): 35% complete
2018.04.27 20:04:24.392   CPU ray tracing (15599472 active): 45% complete
2018.04.27 20:04:24.398   CPU ray tracing (15665016 active): 54% complete
2018.04.27 20:04:24.405   CPU ray tracing (15730560 active): 60% complete
2018.04.27 20:04:24.413   CPU ray tracing (15796104 active): 61% complete
2018.04.27 20:04:24.419   CPU ray tracing (15861648 active): 63% complete
2018.04.27 20:04:24.425   CPU ray tracing (15927192 active): 68% complete
2018.04.27 20:04:24.430   CPU ray tracing (15992736 active): 72% complete
2018.04.27 20:04:24.442   CPU ray tracing (16123824 active): 75% complete
2018.04.27 20:04:24.447   CPU ray tracing (16189368 active): 83% complete
2018.04.27 20:04:24.457   CPU ray tracing (16320456 active): 85% complete
2018.04.27 20:04:24.466   CPU ray tracing (16451544 active): 96% complete
2018.04.27 20:04:24.471   CPU ray tracing (16517088 active): 97% complete
2018.04.27 20:04:24.483   Total Number of Rays shot: 16713720
2018.04.27 20:04:24.483   Total Number of active rays shot: 14130490
2018.04.27 20:04:24.483   Total cones: 0... cone rays shot: 0
2018.04.27 20:04:24.483   62805 unique paths found. Time: 37.8122
2018.04.27 20:04:24.484 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 20:04:24.494   Advanced model parameters:
2018.04.27 20:04:24.494     Maximum reflections before first diffraction: 0
2018.04.27 20:04:24.494     Maximum reflections between two diffractions: 0
2018.04.27 20:04:24.494     Maximum reflections after last diffraction: 0
2018.04.27 20:04:24.624   Total Number of Rays shot: 65544
2018.04.27 20:04:24.625   Total Number of active rays shot: 41424
2018.04.27 20:04:24.625   Total cones: 0... cone rays shot: 0
2018.04.27 20:04:24.625   229 unique paths found. Time: 0.131786
2018.04.27 20:04:24.625 
2018.04.27 20:04:24.625   Calculating E-fields and generating output
2018.04.27 20:04:24.625 
2018.04.27 20:04:24.658     ============ ATMOSPHERE ============

2018.04.27 20:04:24.658     Frequency = 6e+10
2018.04.27 20:04:24.658     Attenuation (db/km) = 14.1681
2018.04.27 20:04:30.525      Paths    Channels  Database
2018.04.27 20:04:30.525        0.00%     0.00%     0.00%
2018.04.27 20:04:30.578      100.00%   100.00%   100.00%
2018.04.27 20:04:30.593     Original interaction chains:         37987
2018.04.27 20:04:30.593     Interaction chains eliminated:       30352
2018.04.27 20:04:30.593     Physical paths generated:             7635
2018.04.27 20:04:30.593     High power paths retained:             250
2018.04.27 20:04:30.593     Low power paths eliminated:           7385
2018.04.27 20:04:30.593 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 20:04:30.604   Advanced model parameters:
2018.04.27 20:04:30.604     Maximum reflections before first diffraction: 0
2018.04.27 20:04:30.604     Maximum reflections between two diffractions: 0
2018.04.27 20:04:30.604     Maximum reflections after last diffraction: 0
2018.04.27 20:04:30.754   Total Number of Rays shot: 65544
2018.04.27 20:04:30.754   Total Number of active rays shot: 41424
2018.04.27 20:04:30.754   Total cones: 0... cone rays shot: 0
2018.04.27 20:04:30.754   236 unique paths found. Time: 0.150891
2018.04.27 20:04:30.754 
2018.04.27 20:04:30.754   Calculating E-fields and generating output
2018.04.27 20:04:30.754 
2018.04.27 20:04:30.786     ============ ATMOSPHERE ============

2018.04.27 20:04:30.786     Frequency = 6e+10
2018.04.27 20:04:30.786     Attenuation (db/km) = 14.1681
2018.04.27 20:04:37.309      Paths    Channels  Database
2018.04.27 20:04:37.309        0.00%     0.00%     0.00%
2018.04.27 20:04:37.355      100.00%   100.00%   100.00%
2018.04.27 20:04:37.364     Original interaction chains:         40256
2018.04.27 20:04:37.364     Interaction chains eliminated:       31510
2018.04.27 20:04:37.364     Physical paths generated:             8746
2018.04.27 20:04:37.364     High power paths retained:             250
2018.04.27 20:04:37.364     Low power paths eliminated:           8496
2018.04.27 20:04:37.365 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 20:04:37.375   Advanced model parameters:
2018.04.27 20:04:37.375     Maximum reflections before first diffraction: 0
2018.04.27 20:04:37.375     Maximum reflections between two diffractions: 0
2018.04.27 20:04:37.375     Maximum reflections after last diffraction: 0
2018.04.27 20:04:37.507   Total Number of Rays shot: 65544
2018.04.27 20:04:37.507   Total Number of active rays shot: 41424
2018.04.27 20:04:37.507   Total cones: 0... cone rays shot: 0
2018.04.27 20:04:37.507   221 unique paths found. Time: 0.132643
2018.04.27 20:04:37.507 
2018.04.27 20:04:37.507   Calculating E-fields and generating output
2018.04.27 20:04:37.507 
2018.04.27 20:04:37.539     ============ ATMOSPHERE ============

2018.04.27 20:04:37.539     Frequency = 6e+10
2018.04.27 20:04:37.539     Attenuation (db/km) = 14.1681
2018.04.27 20:04:43.159      Paths    Channels  Database
2018.04.27 20:04:43.159        0.00%     0.00%     0.00%
2018.04.27 20:04:43.201      100.00%   100.00%   100.00%
2018.04.27 20:04:43.217     Original interaction chains:         39308
2018.04.27 20:04:43.217     Interaction chains eliminated:       31805
2018.04.27 20:04:43.217     Physical paths generated:             7503
2018.04.27 20:04:43.217     High power paths retained:             250
2018.04.27 20:04:43.217     Low power paths eliminated:           7253
2018.04.27 20:04:43.218 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 20:04:43.228   Advanced model parameters:
2018.04.27 20:04:43.228     Maximum reflections before first diffraction: 0
2018.04.27 20:04:43.228     Maximum reflections between two diffractions: 0
2018.04.27 20:04:43.228     Maximum reflections after last diffraction: 0
2018.04.27 20:04:43.374   Total Number of Rays shot: 65544
2018.04.27 20:04:43.374   Total Number of active rays shot: 41424
2018.04.27 20:04:43.374   Total cones: 0... cone rays shot: 0
2018.04.27 20:04:43.374   248 unique paths found. Time: 0.146441
2018.04.27 20:04:43.374 
2018.04.27 20:04:43.374   Calculating E-fields and generating output
2018.04.27 20:04:43.374 
2018.04.27 20:04:43.405     ============ ATMOSPHERE ============

2018.04.27 20:04:43.405     Frequency = 6e+10
2018.04.27 20:04:43.405     Attenuation (db/km) = 14.1681
2018.04.27 20:04:50.750      Paths    Channels  Database
2018.04.27 20:04:50.750        0.00%     0.00%     0.00%
2018.04.27 20:04:50.800      100.00%   100.00%   100.00%
2018.04.27 20:04:50.811     Original interaction chains:         46111
2018.04.27 20:04:50.811     Interaction chains eliminated:       36468
2018.04.27 20:04:50.811     Physical paths generated:             9643
2018.04.27 20:04:50.811     High power paths retained:             250
2018.04.27 20:04:50.811     Low power paths eliminated:           9393
2018.04.27 20:04:50.811 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 20:04:50.822   Advanced model parameters:
2018.04.27 20:04:50.822     Maximum reflections before first diffraction: 0
2018.04.27 20:04:50.822     Maximum reflections between two diffractions: 0
2018.04.27 20:04:50.822     Maximum reflections after last diffraction: 0
2018.04.27 20:04:50.952   Total Number of Rays shot: 65544
2018.04.27 20:04:50.952   Total Number of active rays shot: 41424
2018.04.27 20:04:50.952   Total cones: 0... cone rays shot: 0
2018.04.27 20:04:50.952   240 unique paths found. Time: 0.130801
2018.04.27 20:04:50.952 
2018.04.27 20:04:50.952   Calculating E-fields and generating output
2018.04.27 20:04:50.952 
2018.04.27 20:04:50.981     ============ ATMOSPHERE ============

2018.04.27 20:04:50.981     Frequency = 6e+10
2018.04.27 20:04:50.981     Attenuation (db/km) = 14.1681
2018.04.27 20:04:57.410      Paths    Channels  Database
2018.04.27 20:04:57.410        0.00%     0.00%     0.00%
2018.04.27 20:04:57.460      100.00%   100.00%   100.00%
2018.04.27 20:04:57.478     Original interaction chains:         39282
2018.04.27 20:04:57.478     Interaction chains eliminated:       30770
2018.04.27 20:04:57.478     Physical paths generated:             8512
2018.04.27 20:04:57.478     High power paths retained:             250
2018.04.27 20:04:57.478     Low power paths eliminated:           8262
2018.04.27 20:04:57.479 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 20:04:57.489   Advanced model parameters:
2018.04.27 20:04:57.489     Maximum reflections before first diffraction: 0
2018.04.27 20:04:57.489     Maximum reflections between two diffractions: 0
2018.04.27 20:04:57.489     Maximum reflections after last diffraction: 0
2018.04.27 20:04:57.622   Total Number of Rays shot: 65544
2018.04.27 20:04:57.622   Total Number of active rays shot: 41424
2018.04.27 20:04:57.622   Total cones: 0... cone rays shot: 0
2018.04.27 20:04:57.622   233 unique paths found. Time: 0.134527
2018.04.27 20:04:57.623 
2018.04.27 20:04:57.623   Calculating E-fields and generating output
2018.04.27 20:04:57.623 
2018.04.27 20:04:57.652     ============ ATMOSPHERE ============

2018.04.27 20:04:57.652     Frequency = 6e+10
2018.04.27 20:04:57.652     Attenuation (db/km) = 14.1681
2018.04.27 20:05:04.736      Paths    Channels  Database
2018.04.27 20:05:04.736        0.00%     0.00%     0.00%
2018.04.27 20:05:04.781      100.00%   100.00%   100.00%
2018.04.27 20:05:04.793     Original interaction chains:         43658
2018.04.27 20:05:04.793     Interaction chains eliminated:       34767
2018.04.27 20:05:04.793     Physical paths generated:             8891
2018.04.27 20:05:04.793     High power paths retained:             250
2018.04.27 20:05:04.793     Low power paths eliminated:           8641
2018.04.27 20:05:04.793 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 20:05:04.803   Advanced model parameters:
2018.04.27 20:05:04.803     Maximum reflections before first diffraction: 0
2018.04.27 20:05:04.803     Maximum reflections between two diffractions: 0
2018.04.27 20:05:04.803     Maximum reflections after last diffraction: 0
2018.04.27 20:05:04.943   Total Number of Rays shot: 65544
2018.04.27 20:05:04.943   Total Number of active rays shot: 41424
2018.04.27 20:05:04.943   Total cones: 0... cone rays shot: 0
2018.04.27 20:05:04.943   238 unique paths found. Time: 0.140321
2018.04.27 20:05:04.943 
2018.04.27 20:05:04.943   Calculating E-fields and generating output
2018.04.27 20:05:04.943 
2018.04.27 20:05:04.972     ============ ATMOSPHERE ============

2018.04.27 20:05:04.972     Frequency = 6e+10
2018.04.27 20:05:04.972     Attenuation (db/km) = 14.1681
2018.04.27 20:05:12.509      Paths    Channels  Database
2018.04.27 20:05:12.509        0.00%     0.00%     0.00%
2018.04.27 20:05:12.558      100.00%   100.00%   100.00%
2018.04.27 20:05:12.577     Original interaction chains:         46035
2018.04.27 20:05:12.577     Interaction chains eliminated:       36573
2018.04.27 20:05:12.577     Physical paths generated:             9462
2018.04.27 20:05:12.577     High power paths retained:             250
2018.04.27 20:05:12.577     Low power paths eliminated:           9212
2018.04.27 20:05:12.577 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 20:05:12.587   Advanced model parameters:
2018.04.27 20:05:12.587     Maximum reflections before first diffraction: 0
2018.04.27 20:05:12.587     Maximum reflections between two diffractions: 0
2018.04.27 20:05:12.587     Maximum reflections after last diffraction: 0
2018.04.27 20:05:12.719   Total Number of Rays shot: 65544
2018.04.27 20:05:12.719   Total Number of active rays shot: 41424
2018.04.27 20:05:12.719   Total cones: 0... cone rays shot: 0
2018.04.27 20:05:12.719   242 unique paths found. Time: 0.13216
2018.04.27 20:05:12.719 
2018.04.27 20:05:12.719   Calculating E-fields and generating output
2018.04.27 20:05:12.719 
2018.04.27 20:05:12.748     ============ ATMOSPHERE ============

2018.04.27 20:05:12.748     Frequency = 6e+10
2018.04.27 20:05:12.748     Attenuation (db/km) = 14.1681
2018.04.27 20:05:19.659      Paths    Channels  Database
2018.04.27 20:05:19.659        0.00%     0.00%     0.00%
2018.04.27 20:05:19.711      100.00%   100.00%   100.00%
2018.04.27 20:05:19.728     Original interaction chains:         45442
2018.04.27 20:05:19.728     Interaction chains eliminated:       36042
2018.04.27 20:05:19.728     Physical paths generated:             9400
2018.04.27 20:05:19.728     High power paths retained:             250
2018.04.27 20:05:19.728     Low power paths eliminated:           9150
2018.04.27 20:05:19.728 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 20:05:19.738   Advanced model parameters:
2018.04.27 20:05:19.738     Maximum reflections before first diffraction: 0
2018.04.27 20:05:19.738     Maximum reflections between two diffractions: 0
2018.04.27 20:05:19.738     Maximum reflections after last diffraction: 0
2018.04.27 20:05:19.851   Total Number of Rays shot: 65544
2018.04.27 20:05:19.851   Total Number of active rays shot: 41424
2018.04.27 20:05:19.851   Total cones: 0... cone rays shot: 0
2018.04.27 20:05:19.851   24 unique paths found. Time: 0.113136
2018.04.27 20:05:19.851 
2018.04.27 20:05:19.851   Calculating E-fields and generating output
2018.04.27 20:05:19.851 
2018.04.27 20:05:19.872     ============ ATMOSPHERE ============

2018.04.27 20:05:19.872     Frequency = 6e+10
2018.04.27 20:05:19.872     Attenuation (db/km) = 14.1681
2018.04.27 20:05:19.932     Original interaction chains:         10296
2018.04.27 20:05:19.932     Interaction chains eliminated:       10296
2018.04.27 20:05:19.933     Physical paths generated:                0
2018.04.27 20:05:19.933     High power paths retained:               0
2018.04.27 20:05:19.933     Low power paths eliminated:              0
2018.04.27 20:05:19.933 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 20:05:19.943   Advanced model parameters:
2018.04.27 20:05:19.943     Maximum reflections before first diffraction: 0
2018.04.27 20:05:19.943     Maximum reflections between two diffractions: 0
2018.04.27 20:05:19.943     Maximum reflections after last diffraction: 0
2018.04.27 20:05:20.067   Total Number of Rays shot: 65544
2018.04.27 20:05:20.067   Total Number of active rays shot: 41424
2018.04.27 20:05:20.067   Total cones: 0... cone rays shot: 0
2018.04.27 20:05:20.067   200 unique paths found. Time: 0.125242
2018.04.27 20:05:20.067 
2018.04.27 20:05:20.068   Calculating E-fields and generating output
2018.04.27 20:05:20.068 
2018.04.27 20:05:20.095     ============ ATMOSPHERE ============

2018.04.27 20:05:20.095     Frequency = 6e+10
2018.04.27 20:05:20.095     Attenuation (db/km) = 14.1681
2018.04.27 20:05:25.138      Paths    Channels  Database
2018.04.27 20:05:25.138        0.00%     0.00%     0.00%
2018.04.27 20:05:25.184      100.00%   100.00%   100.00%
2018.04.27 20:05:25.198     Original interaction chains:         35102
2018.04.27 20:05:25.198     Interaction chains eliminated:       28083
2018.04.27 20:05:25.198     Physical paths generated:             7019
2018.04.27 20:05:25.198     High power paths retained:             250
2018.04.27 20:05:25.198     Low power paths eliminated:           6769
2018.04.27 20:05:25.198 
2018.04.27 20:05:25.210 Total Diffraction Cones: 0
2018.04.27 20:05:25.211 Writing Wireless InSite binary outputs...
2018.04.27 20:05:25.211 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 20:05:25.211 Output prefix: model
2018.04.27 20:05:25.229 Fri Apr 27 20:05:25 2018
2018.04.27 20:05:25.229 

2018.04.27 20:05:25.229 Writing output files
2018.04.27 20:05:25.235 Finished writing output files

