2018.07.17 20:20:59.217 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:20:59.218 Tue Jul 17 20:20:59 2018
2018.07.17 20:20:59.224 Detecting X3D CUDA Information..
2018.07.17 20:20:59.224 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:20:59.224 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:20:59.224 CUDA Runtime version = 0.0
2018.07.17 20:20:59.224 CUDA Driver version  = 0.0
2018.07.17 20:20:59.226 Initializing Wireless InSite X3D model
2018.07.17 20:20:59.226 Monte Carlo parameters not detected.
2018.07.17 20:20:59.226 ============ GEOMETRY ============
2018.07.17 20:20:59.226 Building geometry
2018.07.17 20:20:59.383  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:20:59.383 Generating transmitter and receiver sets
2018.07.17 20:20:59.387 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:20:59.387 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:20:59.387 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:20:59.387 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:20:59.387 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:20:59.387 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:20:59.387 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:20:59.387 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:20:59.387 Receiver collection radius (m): auto

2018.07.17 20:20:59.387 Auto Collection Radius = 10.3069
2018.07.17 20:20:59.387 Scene information: 
    Number of facets: 18327
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18327
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 803.199, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1271
Maximum Scene Distance: 1181.08

2018.07.17 20:20:59.387 ============ MATERIALS ============
2018.07.17 20:20:59.387 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:20:59.387 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:20:59.387 Layer 0: 
2018.07.17 20:20:59.387     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:20:59.387 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:20:59.387 Layer 0: 
2018.07.17 20:20:59.387     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:20:59.387 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:20:59.387 Layer 0: 
2018.07.17 20:20:59.387     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:20:59.387 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:20:59.387 Layer 0: 
2018.07.17 20:20:59.387     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:20:59.387 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:20:59.387 Roughness (m): 0

2018.07.17 20:20:59.387 ============ ATMOSPHERE ============
2018.07.17 20:20:59.387 Pressure = 1013.25
2018.07.17 20:20:59.387 Temperature = 22.2
2018.07.17 20:20:59.387 Humidity = 50
2018.07.17 20:20:59.961 ============ MODEL ============
2018.07.17 20:20:59.971 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:20:59.971   Initializing 12 threads
2018.07.17 20:20:59.972   Diffraction cone ray angle=0.25
2018.07.17 20:20:59.972   Using CPU ray tracer
2018.07.17 20:21:00.012   Ray tracing ranges: 
2018.07.17 20:21:00.012     Minimum phi: 0
2018.07.17 20:21:00.012     Maximum phi: 360
2018.07.17 20:21:00.012     Minimum theta: 0
2018.07.17 20:21:00.012     Maximum theta: 180
2018.07.17 20:21:00.012   Model parameters: 
2018.07.17 20:21:00.012     Reflections:         6
2018.07.17 20:21:00.012     Transmissions:       0
2018.07.17 20:21:00.012     Diffractions:        1
2018.07.17 20:21:00.012     Ray spacing (degrees): 1
2018.07.17 20:21:00.013   Advanced model parameters:
2018.07.17 20:21:00.013     Maximum reflections before first diffraction: 3
2018.07.17 20:21:00.013     Maximum reflections between two diffractions: 0
2018.07.17 20:21:00.013     Maximum reflections after last diffraction: 3
2018.07.17 20:21:00.518 
2018.07.17 20:21:00.518   Beginning next round of queued diffractions
2018.07.17 20:21:00.518 
2018.07.17 20:21:37.247   CPU ray tracing (14878488 active): 5% complete
2018.07.17 20:21:37.837   CPU ray tracing (15533928 active): 10% complete
2018.07.17 20:21:37.953   CPU ray tracing (15796104 active): 18% complete
2018.07.17 20:21:37.992   CPU ray tracing (15927192 active): 21% complete
2018.07.17 20:21:38.004   CPU ray tracing (15992736 active): 31% complete
2018.07.17 20:21:38.013   CPU ray tracing (16058280 active): 46% complete
2018.07.17 20:21:38.022   CPU ray tracing (16123824 active): 48% complete
2018.07.17 20:21:38.030   CPU ray tracing (16189368 active): 50% complete
2018.07.17 20:21:38.036   CPU ray tracing (16254912 active): 68% complete
2018.07.17 20:21:38.040   CPU ray tracing (16320456 active): 99% complete
2018.07.17 20:21:38.040   Total Number of Rays shot: 16320456
2018.07.17 20:21:38.040   Total Number of active rays shot: 14190002
2018.07.17 20:21:38.040   Total cones: 0... cone rays shot: 0
2018.07.17 20:21:38.040   73776 unique paths found. Time: 38.0279
2018.07.17 20:21:38.040 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.17 20:21:38.051   Advanced model parameters:
2018.07.17 20:21:38.051     Maximum reflections before first diffraction: 0
2018.07.17 20:21:38.051     Maximum reflections between two diffractions: 0
2018.07.17 20:21:38.051     Maximum reflections after last diffraction: 0
2018.07.17 20:21:38.161   Total Number of Rays shot: 65544
2018.07.17 20:21:38.161   Total Number of active rays shot: 41424
2018.07.17 20:21:38.161   Total cones: 0... cone rays shot: 0
2018.07.17 20:21:38.161   157 unique paths found. Time: 0.111407
2018.07.17 20:21:38.161 
2018.07.17 20:21:38.162   Calculating E-fields and generating output
2018.07.17 20:21:38.162 
2018.07.17 20:21:38.194     ============ ATMOSPHERE ============

2018.07.17 20:21:38.194     Frequency = 6e+10
2018.07.17 20:21:38.194     Attenuation (db/km) = 14.1681
2018.07.17 20:21:42.746      Paths    Channels  Database
2018.07.17 20:21:42.746        0.00%     0.00%     0.00%
2018.07.17 20:21:42.805      100.00%   100.00%   100.00%
2018.07.17 20:21:42.821     Original interaction chains:         35445
2018.07.17 20:21:42.821     Interaction chains eliminated:       29064
2018.07.17 20:21:42.821     Physical paths generated:             6381
2018.07.17 20:21:42.821     High power paths retained:             250
2018.07.17 20:21:42.821     Low power paths eliminated:           6131
2018.07.17 20:21:42.822 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.17 20:21:42.832   Advanced model parameters:
2018.07.17 20:21:42.832     Maximum reflections before first diffraction: 0
2018.07.17 20:21:42.832     Maximum reflections between two diffractions: 0
2018.07.17 20:21:42.832     Maximum reflections after last diffraction: 0
2018.07.17 20:21:42.966   Total Number of Rays shot: 65544
2018.07.17 20:21:42.966   Total Number of active rays shot: 41424
2018.07.17 20:21:42.966   Total cones: 0... cone rays shot: 0
2018.07.17 20:21:42.966   187 unique paths found. Time: 0.135412
2018.07.17 20:21:42.967 
2018.07.17 20:21:42.967   Calculating E-fields and generating output
2018.07.17 20:21:42.967 
2018.07.17 20:21:43.000     ============ ATMOSPHERE ============

2018.07.17 20:21:43.000     Frequency = 6e+10
2018.07.17 20:21:43.000     Attenuation (db/km) = 14.1681
2018.07.17 20:21:50.516      Paths    Channels  Database
2018.07.17 20:21:50.516        0.00%     0.00%     0.00%
2018.07.17 20:21:50.582      100.00%   100.00%   100.00%
2018.07.17 20:21:50.591     Original interaction chains:         48154
2018.07.17 20:21:50.591     Interaction chains eliminated:       36430
2018.07.17 20:21:50.591     Physical paths generated:            11724
2018.07.17 20:21:50.591     High power paths retained:             250
2018.07.17 20:21:50.592     Low power paths eliminated:          11474
2018.07.17 20:21:50.592 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.17 20:21:50.602   Advanced model parameters:
2018.07.17 20:21:50.602     Maximum reflections before first diffraction: 0
2018.07.17 20:21:50.602     Maximum reflections between two diffractions: 0
2018.07.17 20:21:50.602     Maximum reflections after last diffraction: 0
2018.07.17 20:21:50.740   Total Number of Rays shot: 65544
2018.07.17 20:21:50.741   Total Number of active rays shot: 41424
2018.07.17 20:21:50.741   Total cones: 0... cone rays shot: 0
2018.07.17 20:21:50.741   178 unique paths found. Time: 0.139601
2018.07.17 20:21:50.741 
2018.07.17 20:21:50.741   Calculating E-fields and generating output
2018.07.17 20:21:50.741 
2018.07.17 20:21:50.773     ============ ATMOSPHERE ============

2018.07.17 20:21:50.773     Frequency = 6e+10
2018.07.17 20:21:50.773     Attenuation (db/km) = 14.1681
2018.07.17 20:21:55.760      Paths    Channels  Database
2018.07.17 20:21:55.760        0.00%     0.00%     0.00%
2018.07.17 20:21:55.809      100.00%   100.00%   100.00%
2018.07.17 20:21:55.828     Original interaction chains:         38674
2018.07.17 20:21:55.828     Interaction chains eliminated:       31683
2018.07.17 20:21:55.828     Physical paths generated:             6991
2018.07.17 20:21:55.828     High power paths retained:             250
2018.07.17 20:21:55.828     Low power paths eliminated:           6741
2018.07.17 20:21:55.828 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.17 20:21:55.838   Advanced model parameters:
2018.07.17 20:21:55.838     Maximum reflections before first diffraction: 0
2018.07.17 20:21:55.838     Maximum reflections between two diffractions: 0
2018.07.17 20:21:55.838     Maximum reflections after last diffraction: 0
2018.07.17 20:21:55.950   Total Number of Rays shot: 65544
2018.07.17 20:21:55.950   Total Number of active rays shot: 41424
2018.07.17 20:21:55.950   Total cones: 0... cone rays shot: 0
2018.07.17 20:21:55.950   167 unique paths found. Time: 0.112452
2018.07.17 20:21:55.950 
2018.07.17 20:21:55.950   Calculating E-fields and generating output
2018.07.17 20:21:55.950 
2018.07.17 20:21:55.980     ============ ATMOSPHERE ============

2018.07.17 20:21:55.980     Frequency = 6e+10
2018.07.17 20:21:55.980     Attenuation (db/km) = 14.1681
2018.07.17 20:22:00.154      Paths    Channels  Database
2018.07.17 20:22:00.154        0.00%     0.00%     0.00%
2018.07.17 20:22:00.198      100.00%   100.00%   100.00%
2018.07.17 20:22:00.209     Original interaction chains:         34538
2018.07.17 20:22:00.209     Interaction chains eliminated:       29425
2018.07.17 20:22:00.209     Physical paths generated:             5113
2018.07.17 20:22:00.209     High power paths retained:             250
2018.07.17 20:22:00.209     Low power paths eliminated:           4863
2018.07.17 20:22:00.210 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.17 20:22:00.220   Advanced model parameters:
2018.07.17 20:22:00.220     Maximum reflections before first diffraction: 0
2018.07.17 20:22:00.220     Maximum reflections between two diffractions: 0
2018.07.17 20:22:00.220     Maximum reflections after last diffraction: 0
2018.07.17 20:22:00.349   Total Number of Rays shot: 65544
2018.07.17 20:22:00.349   Total Number of active rays shot: 41424
2018.07.17 20:22:00.349   Total cones: 0... cone rays shot: 0
2018.07.17 20:22:00.349   150 unique paths found. Time: 0.130035
2018.07.17 20:22:00.349 
2018.07.17 20:22:00.349   Calculating E-fields and generating output
2018.07.17 20:22:00.349 
2018.07.17 20:22:00.378     ============ ATMOSPHERE ============

2018.07.17 20:22:00.378     Frequency = 6e+10
2018.07.17 20:22:00.378     Attenuation (db/km) = 14.1681
2018.07.17 20:22:04.807      Paths    Channels  Database
2018.07.17 20:22:04.808        0.00%     0.00%     0.00%
2018.07.17 20:22:04.842      100.00%   100.00%   100.00%
2018.07.17 20:22:04.861     Original interaction chains:         34323
2018.07.17 20:22:04.861     Interaction chains eliminated:       28357
2018.07.17 20:22:04.861     Physical paths generated:             5966
2018.07.17 20:22:04.861     High power paths retained:             250
2018.07.17 20:22:04.861     Low power paths eliminated:           5716
2018.07.17 20:22:04.861 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.17 20:22:04.871   Advanced model parameters:
2018.07.17 20:22:04.871     Maximum reflections before first diffraction: 0
2018.07.17 20:22:04.871     Maximum reflections between two diffractions: 0
2018.07.17 20:22:04.871     Maximum reflections after last diffraction: 0
2018.07.17 20:22:05.013   Total Number of Rays shot: 65544
2018.07.17 20:22:05.013   Total Number of active rays shot: 41424
2018.07.17 20:22:05.013   Total cones: 0... cone rays shot: 0
2018.07.17 20:22:05.013   172 unique paths found. Time: 0.142281
2018.07.17 20:22:05.013 
2018.07.17 20:22:05.013   Calculating E-fields and generating output
2018.07.17 20:22:05.013 
2018.07.17 20:22:05.044     ============ ATMOSPHERE ============

2018.07.17 20:22:05.044     Frequency = 6e+10
2018.07.17 20:22:05.044     Attenuation (db/km) = 14.1681
2018.07.17 20:22:11.250      Paths    Channels  Database
2018.07.17 20:22:11.250        0.00%     0.00%     0.00%
2018.07.17 20:22:11.320      100.00%   100.00%   100.00%
2018.07.17 20:22:11.335     Original interaction chains:         43469
2018.07.17 20:22:11.335     Interaction chains eliminated:       33742
2018.07.17 20:22:11.335     Physical paths generated:             9727
2018.07.17 20:22:11.335     High power paths retained:             250
2018.07.17 20:22:11.335     Low power paths eliminated:           9477
2018.07.17 20:22:11.335 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.17 20:22:11.345   Advanced model parameters:
2018.07.17 20:22:11.346     Maximum reflections before first diffraction: 0
2018.07.17 20:22:11.346     Maximum reflections between two diffractions: 0
2018.07.17 20:22:11.346     Maximum reflections after last diffraction: 0
2018.07.17 20:22:11.472   Total Number of Rays shot: 65544
2018.07.17 20:22:11.472   Total Number of active rays shot: 41424
2018.07.17 20:22:11.472   Total cones: 0... cone rays shot: 0
2018.07.17 20:22:11.472   174 unique paths found. Time: 0.127171
2018.07.17 20:22:11.472 
2018.07.17 20:22:11.472   Calculating E-fields and generating output
2018.07.17 20:22:11.472 
2018.07.17 20:22:11.501     ============ ATMOSPHERE ============

2018.07.17 20:22:11.501     Frequency = 6e+10
2018.07.17 20:22:11.501     Attenuation (db/km) = 14.1681
2018.07.17 20:22:17.965      Paths    Channels  Database
2018.07.17 20:22:17.965        0.00%     0.00%     0.00%
2018.07.17 20:22:18.019      100.00%   100.00%   100.00%
2018.07.17 20:22:18.037     Original interaction chains:         43824
2018.07.17 20:22:18.037     Interaction chains eliminated:       33602
2018.07.17 20:22:18.037     Physical paths generated:            10222
2018.07.17 20:22:18.037     High power paths retained:             250
2018.07.17 20:22:18.037     Low power paths eliminated:           9972
2018.07.17 20:22:18.038 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.17 20:22:18.048   Advanced model parameters:
2018.07.17 20:22:18.048     Maximum reflections before first diffraction: 0
2018.07.17 20:22:18.048     Maximum reflections between two diffractions: 0
2018.07.17 20:22:18.048     Maximum reflections after last diffraction: 0
2018.07.17 20:22:18.180   Total Number of Rays shot: 65544
2018.07.17 20:22:18.180   Total Number of active rays shot: 41424
2018.07.17 20:22:18.180   Total cones: 0... cone rays shot: 0
2018.07.17 20:22:18.180   170 unique paths found. Time: 0.13269
2018.07.17 20:22:18.180 
2018.07.17 20:22:18.180   Calculating E-fields and generating output
2018.07.17 20:22:18.180 
2018.07.17 20:22:18.210     ============ ATMOSPHERE ============

2018.07.17 20:22:18.210     Frequency = 6e+10
2018.07.17 20:22:18.210     Attenuation (db/km) = 14.1681
2018.07.17 20:22:24.311      Paths    Channels  Database
2018.07.17 20:22:24.311        0.00%     0.00%     0.00%
2018.07.17 20:22:24.370      100.00%   100.00%   100.00%
2018.07.17 20:22:24.384     Original interaction chains:         40556
2018.07.17 20:22:24.384     Interaction chains eliminated:       32007
2018.07.17 20:22:24.384     Physical paths generated:             8549
2018.07.17 20:22:24.384     High power paths retained:             250
2018.07.17 20:22:24.384     Low power paths eliminated:           8299
2018.07.17 20:22:24.384 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.17 20:22:24.395   Advanced model parameters:
2018.07.17 20:22:24.395     Maximum reflections before first diffraction: 0
2018.07.17 20:22:24.395     Maximum reflections between two diffractions: 0
2018.07.17 20:22:24.395     Maximum reflections after last diffraction: 0
2018.07.17 20:22:24.485   Total Number of Rays shot: 65544
2018.07.17 20:22:24.486   Total Number of active rays shot: 41424
2018.07.17 20:22:24.486   Total cones: 0... cone rays shot: 0
2018.07.17 20:22:24.486   3 unique paths found. Time: 0.091614
2018.07.17 20:22:24.486 
2018.07.17 20:22:24.486   Calculating E-fields and generating output
2018.07.17 20:22:24.486 
2018.07.17 20:22:24.507     ============ ATMOSPHERE ============

2018.07.17 20:22:24.507     Frequency = 6e+10
2018.07.17 20:22:24.507     Attenuation (db/km) = 14.1681
2018.07.17 20:22:24.566     Original interaction chains:         11161
2018.07.17 20:22:24.566     Interaction chains eliminated:       11161
2018.07.17 20:22:24.566     Physical paths generated:                0
2018.07.17 20:22:24.566     High power paths retained:               0
2018.07.17 20:22:24.566     Low power paths eliminated:              0
2018.07.17 20:22:24.566 
2018.07.17 20:22:24.578 Total Diffraction Cones: 0
2018.07.17 20:22:24.579 Writing Wireless InSite binary outputs...
2018.07.17 20:22:24.579 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:22:24.580 Output prefix: model
2018.07.17 20:22:24.603 Tue Jul 17 20:22:24 2018
2018.07.17 20:22:24.603 

2018.07.17 20:22:24.603 Writing output files
2018.07.17 20:22:24.608 Finished writing output files

