2018.05.04 19:03:23.228 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 19:03:23.229 Fri May 4 19:03:23 2018
2018.05.04 19:03:23.235 Detecting X3D CUDA Information..
2018.05.04 19:03:23.235 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:03:23.235 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:03:23.236 CUDA Runtime version = 0.0
2018.05.04 19:03:23.236 CUDA Driver version  = 0.0
2018.05.04 19:03:23.237 Initializing Wireless InSite X3D model
2018.05.04 19:03:23.237 Monte Carlo parameters not detected.
2018.05.04 19:03:23.237 ============ GEOMETRY ============
2018.05.04 19:03:23.237 Building geometry
2018.05.04 19:03:23.398  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 19:03:23.398 Generating transmitter and receiver sets
2018.05.04 19:03:23.402 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:03:23.402 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:03:23.402 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:03:23.403 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:03:23.403 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:03:23.403 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:03:23.403 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:03:23.404 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:03:23.404 Receiver collection radius (m): auto

2018.05.04 19:03:23.404 Auto Collection Radius = 10.3069
2018.05.04 19:03:23.404 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.04 19:03:23.404 ============ MATERIALS ============
2018.05.04 19:03:23.404 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 19:03:23.404 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:03:23.405 Layer 0: 
2018.05.04 19:03:23.405     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:03:23.405 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:03:23.405 Layer 0: 
2018.05.04 19:03:23.405     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:03:23.405 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:03:23.405 Layer 0: 
2018.05.04 19:03:23.405     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:03:23.405 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:03:23.405 Layer 0: 
2018.05.04 19:03:23.405     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:03:23.405 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 19:03:23.405 Roughness (m): 0

2018.05.04 19:03:23.405 ============ ATMOSPHERE ============
2018.05.04 19:03:23.405 Pressure = 1013.25
2018.05.04 19:03:23.405 Temperature = 22.2
2018.05.04 19:03:23.405 Humidity = 50
2018.05.04 19:03:23.955 ============ MODEL ============
2018.05.04 19:03:23.972 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 19:03:23.972   Initializing 12 threads
2018.05.04 19:03:23.972   Diffraction cone ray angle=0.25
2018.05.04 19:03:23.972   Using CPU ray tracer
2018.05.04 19:03:24.012   Ray tracing ranges: 
2018.05.04 19:03:24.012     Minimum phi: 0
2018.05.04 19:03:24.012     Maximum phi: 360
2018.05.04 19:03:24.012     Minimum theta: 0
2018.05.04 19:03:24.012     Maximum theta: 180
2018.05.04 19:03:24.012   Model parameters: 
2018.05.04 19:03:24.012     Reflections:         6
2018.05.04 19:03:24.012     Transmissions:       0
2018.05.04 19:03:24.012     Diffractions:        1
2018.05.04 19:03:24.012     Ray spacing (degrees): 1
2018.05.04 19:03:24.013   Advanced model parameters:
2018.05.04 19:03:24.013     Maximum reflections before first diffraction: 3
2018.05.04 19:03:24.013     Maximum reflections between two diffractions: 0
2018.05.04 19:03:24.013     Maximum reflections after last diffraction: 3
2018.05.04 19:03:24.542 
2018.05.04 19:03:24.542   Beginning next round of queued diffractions
2018.05.04 19:03:24.542 
2018.05.04 19:04:02.030   CPU ray tracing (15009576 active): 5% complete
2018.05.04 19:04:02.208   CPU ray tracing (15271752 active): 11% complete
2018.05.04 19:04:02.259   CPU ray tracing (15402840 active): 17% complete
2018.05.04 19:04:02.276   CPU ray tracing (15468384 active): 21% complete
2018.05.04 19:04:02.291   CPU ray tracing (15533928 active): 25% complete
2018.05.04 19:04:02.317   CPU ray tracing (15665016 active): 35% complete
2018.05.04 19:04:02.326   CPU ray tracing (15730560 active): 46% complete
2018.05.04 19:04:02.334   CPU ray tracing (15796104 active): 50% complete
2018.05.04 19:04:02.342   CPU ray tracing (15861648 active): 51% complete
2018.05.04 19:04:02.349   CPU ray tracing (15927192 active): 55% complete
2018.05.04 19:04:02.355   CPU ray tracing (15992736 active): 72% complete
2018.05.04 19:04:02.360   CPU ray tracing (16058280 active): 76% complete
2018.05.04 19:04:02.366   CPU ray tracing (16123824 active): 79% complete
2018.05.04 19:04:02.371   CPU ray tracing (16189368 active): 84% complete
2018.05.04 19:04:02.376   CPU ray tracing (16254912 active): 93% complete
2018.05.04 19:04:02.380   CPU ray tracing (16320456 active): 96% complete
2018.05.04 19:04:02.384   CPU ray tracing (16386000 active): 97% complete
2018.05.04 19:04:02.385   Total Number of Rays shot: 16386000
2018.05.04 19:04:02.385   Total Number of active rays shot: 14302816
2018.05.04 19:04:02.385   Total cones: 0... cone rays shot: 0
2018.05.04 19:04:02.385   82089 unique paths found. Time: 38.3722
2018.05.04 19:04:02.385 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 19:04:02.395   Advanced model parameters:
2018.05.04 19:04:02.395     Maximum reflections before first diffraction: 0
2018.05.04 19:04:02.395     Maximum reflections between two diffractions: 0
2018.05.04 19:04:02.395     Maximum reflections after last diffraction: 0
2018.05.04 19:04:02.503   Total Number of Rays shot: 65544
2018.05.04 19:04:02.504   Total Number of active rays shot: 41424
2018.05.04 19:04:02.504   Total cones: 0... cone rays shot: 0
2018.05.04 19:04:02.504   128 unique paths found. Time: 0.10941
2018.05.04 19:04:02.504 
2018.05.04 19:04:02.504   Calculating E-fields and generating output
2018.05.04 19:04:02.504 
2018.05.04 19:04:02.537     ============ ATMOSPHERE ============

2018.05.04 19:04:02.537     Frequency = 6e+10
2018.05.04 19:04:02.537     Attenuation (db/km) = 14.1681
2018.05.04 19:04:07.095      Paths    Channels  Database
2018.05.04 19:04:07.095        0.00%     0.00%     0.00%
2018.05.04 19:04:07.145      100.00%   100.00%   100.00%
2018.05.04 19:04:07.154     Original interaction chains:         32497
2018.05.04 19:04:07.154     Interaction chains eliminated:       27059
2018.05.04 19:04:07.154     Physical paths generated:             5438
2018.05.04 19:04:07.154     High power paths retained:             250
2018.05.04 19:04:07.154     Low power paths eliminated:           5188
2018.05.04 19:04:07.154 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 19:04:07.164   Advanced model parameters:
2018.05.04 19:04:07.164     Maximum reflections before first diffraction: 0
2018.05.04 19:04:07.164     Maximum reflections between two diffractions: 0
2018.05.04 19:04:07.164     Maximum reflections after last diffraction: 0
2018.05.04 19:04:07.281   Total Number of Rays shot: 65544
2018.05.04 19:04:07.281   Total Number of active rays shot: 41424
2018.05.04 19:04:07.281   Total cones: 0... cone rays shot: 0
2018.05.04 19:04:07.281   163 unique paths found. Time: 0.117335
2018.05.04 19:04:07.281 
2018.05.04 19:04:07.281   Calculating E-fields and generating output
2018.05.04 19:04:07.281 
2018.05.04 19:04:07.315     ============ ATMOSPHERE ============

2018.05.04 19:04:07.315     Frequency = 6e+10
2018.05.04 19:04:07.315     Attenuation (db/km) = 14.1681
2018.05.04 19:04:12.569      Paths    Channels  Database
2018.05.04 19:04:12.569        0.00%     0.00%     0.00%
2018.05.04 19:04:12.627      100.00%   100.00%   100.00%
2018.05.04 19:04:12.644     Original interaction chains:         40150
2018.05.04 19:04:12.644     Interaction chains eliminated:       32322
2018.05.04 19:04:12.644     Physical paths generated:             7828
2018.05.04 19:04:12.644     High power paths retained:             250
2018.05.04 19:04:12.645     Low power paths eliminated:           7578
2018.05.04 19:04:12.645 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 19:04:12.655   Advanced model parameters:
2018.05.04 19:04:12.655     Maximum reflections before first diffraction: 0
2018.05.04 19:04:12.655     Maximum reflections between two diffractions: 0
2018.05.04 19:04:12.655     Maximum reflections after last diffraction: 0
2018.05.04 19:04:12.767   Total Number of Rays shot: 65544
2018.05.04 19:04:12.767   Total Number of active rays shot: 41424
2018.05.04 19:04:12.767   Total cones: 0... cone rays shot: 0
2018.05.04 19:04:12.767   143 unique paths found. Time: 0.112896
2018.05.04 19:04:12.767 
2018.05.04 19:04:12.767   Calculating E-fields and generating output
2018.05.04 19:04:12.767 
2018.05.04 19:04:12.799     ============ ATMOSPHERE ============

2018.05.04 19:04:12.799     Frequency = 6e+10
2018.05.04 19:04:12.799     Attenuation (db/km) = 14.1681
2018.05.04 19:04:16.689      Paths    Channels  Database
2018.05.04 19:04:16.689        0.00%     0.00%     0.00%
2018.05.04 19:04:16.724      100.00%   100.00%   100.00%
2018.05.04 19:04:16.734     Original interaction chains:         31117
2018.05.04 19:04:16.734     Interaction chains eliminated:       26989
2018.05.04 19:04:16.734     Physical paths generated:             4128
2018.05.04 19:04:16.734     High power paths retained:             250
2018.05.04 19:04:16.734     Low power paths eliminated:           3878
2018.05.04 19:04:16.734 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 19:04:16.745   Advanced model parameters:
2018.05.04 19:04:16.745     Maximum reflections before first diffraction: 0
2018.05.04 19:04:16.745     Maximum reflections between two diffractions: 0
2018.05.04 19:04:16.745     Maximum reflections after last diffraction: 0
2018.05.04 19:04:16.874   Total Number of Rays shot: 65544
2018.05.04 19:04:16.874   Total Number of active rays shot: 41424
2018.05.04 19:04:16.874   Total cones: 0... cone rays shot: 0
2018.05.04 19:04:16.874   175 unique paths found. Time: 0.130522
2018.05.04 19:04:16.874 
2018.05.04 19:04:16.874   Calculating E-fields and generating output
2018.05.04 19:04:16.874 
2018.05.04 19:04:16.909     ============ ATMOSPHERE ============

2018.05.04 19:04:16.909     Frequency = 6e+10
2018.05.04 19:04:16.909     Attenuation (db/km) = 14.1681
2018.05.04 19:04:23.833      Paths    Channels  Database
2018.05.04 19:04:23.833        0.00%     0.00%     0.00%
2018.05.04 19:04:23.900      100.00%   100.00%   100.00%
2018.05.04 19:04:23.919     Original interaction chains:         46499
2018.05.04 19:04:23.919     Interaction chains eliminated:       35557
2018.05.04 19:04:23.919     Physical paths generated:            10942
2018.05.04 19:04:23.919     High power paths retained:             250
2018.05.04 19:04:23.919     Low power paths eliminated:          10692
2018.05.04 19:04:23.920 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 19:04:23.930   Advanced model parameters:
2018.05.04 19:04:23.930     Maximum reflections before first diffraction: 0
2018.05.04 19:04:23.930     Maximum reflections between two diffractions: 0
2018.05.04 19:04:23.930     Maximum reflections after last diffraction: 0
2018.05.04 19:04:24.054   Total Number of Rays shot: 65544
2018.05.04 19:04:24.054   Total Number of active rays shot: 41424
2018.05.04 19:04:24.054   Total cones: 0... cone rays shot: 0
2018.05.04 19:04:24.054   175 unique paths found. Time: 0.125104
2018.05.04 19:04:24.054 
2018.05.04 19:04:24.054   Calculating E-fields and generating output
2018.05.04 19:04:24.054 
2018.05.04 19:04:24.087     ============ ATMOSPHERE ============

2018.05.04 19:04:24.087     Frequency = 6e+10
2018.05.04 19:04:24.087     Attenuation (db/km) = 14.1681
2018.05.04 19:04:31.642      Paths    Channels  Database
2018.05.04 19:04:31.642        0.00%     0.00%     0.00%
2018.05.04 19:04:31.699      100.00%   100.00%   100.00%
2018.05.04 19:04:31.710     Original interaction chains:         48926
2018.05.04 19:04:31.710     Interaction chains eliminated:       36618
2018.05.04 19:04:31.710     Physical paths generated:            12308
2018.05.04 19:04:31.710     High power paths retained:             250
2018.05.04 19:04:31.710     Low power paths eliminated:          12058
2018.05.04 19:04:31.711 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 19:04:31.721   Advanced model parameters:
2018.05.04 19:04:31.721     Maximum reflections before first diffraction: 0
2018.05.04 19:04:31.721     Maximum reflections between two diffractions: 0
2018.05.04 19:04:31.721     Maximum reflections after last diffraction: 0
2018.05.04 19:04:31.842   Total Number of Rays shot: 65544
2018.05.04 19:04:31.842   Total Number of active rays shot: 41424
2018.05.04 19:04:31.842   Total cones: 0... cone rays shot: 0
2018.05.04 19:04:31.842   182 unique paths found. Time: 0.121592
2018.05.04 19:04:31.842 
2018.05.04 19:04:31.842   Calculating E-fields and generating output
2018.05.04 19:04:31.842 
2018.05.04 19:04:31.873     ============ ATMOSPHERE ============

2018.05.04 19:04:31.873     Frequency = 6e+10
2018.05.04 19:04:31.873     Attenuation (db/km) = 14.1681
2018.05.04 19:04:38.798      Paths    Channels  Database
2018.05.04 19:04:38.798        0.00%     0.00%     0.00%
2018.05.04 19:04:38.868      100.00%   100.00%   100.00%
2018.05.04 19:04:38.888     Original interaction chains:         47516
2018.05.04 19:04:38.888     Interaction chains eliminated:       36365
2018.05.04 19:04:38.888     Physical paths generated:            11151
2018.05.04 19:04:38.888     High power paths retained:             250
2018.05.04 19:04:38.888     Low power paths eliminated:          10901
2018.05.04 19:04:38.888 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 19:04:38.898   Advanced model parameters:
2018.05.04 19:04:38.898     Maximum reflections before first diffraction: 0
2018.05.04 19:04:38.898     Maximum reflections between two diffractions: 0
2018.05.04 19:04:38.898     Maximum reflections after last diffraction: 0
2018.05.04 19:04:39.011   Total Number of Rays shot: 65544
2018.05.04 19:04:39.012   Total Number of active rays shot: 41424
2018.05.04 19:04:39.012   Total cones: 0... cone rays shot: 0
2018.05.04 19:04:39.012   137 unique paths found. Time: 0.114202
2018.05.04 19:04:39.012 
2018.05.04 19:04:39.012   Calculating E-fields and generating output
2018.05.04 19:04:39.012 
2018.05.04 19:04:39.041     ============ ATMOSPHERE ============

2018.05.04 19:04:39.041     Frequency = 6e+10
2018.05.04 19:04:39.041     Attenuation (db/km) = 14.1681
2018.05.04 19:04:42.878      Paths    Channels  Database
2018.05.04 19:04:42.878        0.00%     0.00%     0.00%
2018.05.04 19:04:42.912      100.00%   100.00%   100.00%
2018.05.04 19:04:42.925     Original interaction chains:         31419
2018.05.04 19:04:42.925     Interaction chains eliminated:       26655
2018.05.04 19:04:42.925     Physical paths generated:             4764
2018.05.04 19:04:42.925     High power paths retained:             250
2018.05.04 19:04:42.925     Low power paths eliminated:           4514
2018.05.04 19:04:42.926 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 19:04:42.936   Advanced model parameters:
2018.05.04 19:04:42.936     Maximum reflections before first diffraction: 0
2018.05.04 19:04:42.936     Maximum reflections between two diffractions: 0
2018.05.04 19:04:42.936     Maximum reflections after last diffraction: 0
2018.05.04 19:04:43.058   Total Number of Rays shot: 65544
2018.05.04 19:04:43.058   Total Number of active rays shot: 41424
2018.05.04 19:04:43.058   Total cones: 0... cone rays shot: 0
2018.05.04 19:04:43.059   170 unique paths found. Time: 0.123292
2018.05.04 19:04:43.059 
2018.05.04 19:04:43.059   Calculating E-fields and generating output
2018.05.04 19:04:43.059 
2018.05.04 19:04:43.089     ============ ATMOSPHERE ============

2018.05.04 19:04:43.089     Frequency = 6e+10
2018.05.04 19:04:43.089     Attenuation (db/km) = 14.1681
2018.05.04 19:04:48.927      Paths    Channels  Database
2018.05.04 19:04:48.927        0.00%     0.00%     0.00%
2018.05.04 19:04:48.978      100.00%   100.00%   100.00%
2018.05.04 19:04:49.000     Original interaction chains:         42142
2018.05.04 19:04:49.001     Interaction chains eliminated:       33293
2018.05.04 19:04:49.001     Physical paths generated:             8849
2018.05.04 19:04:49.001     High power paths retained:             250
2018.05.04 19:04:49.001     Low power paths eliminated:           8599
2018.05.04 19:04:49.001 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 19:04:49.011   Advanced model parameters:
2018.05.04 19:04:49.011     Maximum reflections before first diffraction: 0
2018.05.04 19:04:49.011     Maximum reflections between two diffractions: 0
2018.05.04 19:04:49.011     Maximum reflections after last diffraction: 0
2018.05.04 19:04:49.142   Total Number of Rays shot: 65544
2018.05.04 19:04:49.142   Total Number of active rays shot: 41424
2018.05.04 19:04:49.142   Total cones: 0... cone rays shot: 0
2018.05.04 19:04:49.142   164 unique paths found. Time: 0.132085
2018.05.04 19:04:49.142 
2018.05.04 19:04:49.142   Calculating E-fields and generating output
2018.05.04 19:04:49.142 
2018.05.04 19:04:49.173     ============ ATMOSPHERE ============

2018.05.04 19:04:49.173     Frequency = 6e+10
2018.05.04 19:04:49.173     Attenuation (db/km) = 14.1681
2018.05.04 19:04:55.797      Paths    Channels  Database
2018.05.04 19:04:55.797        0.00%     0.00%     0.00%
2018.05.04 19:04:55.847      100.00%   100.00%   100.00%
2018.05.04 19:04:55.861     Original interaction chains:         45120
2018.05.04 19:04:55.861     Interaction chains eliminated:       34812
2018.05.04 19:04:55.861     Physical paths generated:            10308
2018.05.04 19:04:55.861     High power paths retained:             250
2018.05.04 19:04:55.861     Low power paths eliminated:          10058
2018.05.04 19:04:55.862 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 19:04:55.872   Advanced model parameters:
2018.05.04 19:04:55.872     Maximum reflections before first diffraction: 0
2018.05.04 19:04:55.872     Maximum reflections between two diffractions: 0
2018.05.04 19:04:55.872     Maximum reflections after last diffraction: 0
2018.05.04 19:04:55.973   Total Number of Rays shot: 65544
2018.05.04 19:04:55.973   Total Number of active rays shot: 41424
2018.05.04 19:04:55.973   Total cones: 0... cone rays shot: 0
2018.05.04 19:04:55.973   99 unique paths found. Time: 0.101685
2018.05.04 19:04:55.973 
2018.05.04 19:04:55.973   Calculating E-fields and generating output
2018.05.04 19:04:55.973 
2018.05.04 19:04:56.001     ============ ATMOSPHERE ============

2018.05.04 19:04:56.001     Frequency = 6e+10
2018.05.04 19:04:56.001     Attenuation (db/km) = 14.1681
2018.05.04 19:04:59.380      Paths    Channels  Database
2018.05.04 19:04:59.380        0.00%     0.00%     0.00%
2018.05.04 19:04:59.415      100.00%   100.00%   100.00%
2018.05.04 19:04:59.438     Original interaction chains:         29261
2018.05.04 19:04:59.438     Interaction chains eliminated:       24454
2018.05.04 19:04:59.438     Physical paths generated:             4807
2018.05.04 19:04:59.438     High power paths retained:             250
2018.05.04 19:04:59.438     Low power paths eliminated:           4557
2018.05.04 19:04:59.438 
2018.05.04 19:04:59.450 Total Diffraction Cones: 0
2018.05.04 19:04:59.451 Writing Wireless InSite binary outputs...
2018.05.04 19:04:59.451 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 19:04:59.451 Output prefix: model
2018.05.04 19:04:59.478 Fri May 4 19:04:59 2018
2018.05.04 19:04:59.478 

2018.05.04 19:04:59.478 Writing output files
2018.05.04 19:04:59.484 Finished writing output files

