2018.07.17 18:21:40.903 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 18:21:40.903 Tue Jul 17 18:21:40 2018
2018.07.17 18:21:40.908 Detecting X3D CUDA Information..
2018.07.17 18:21:40.908 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 18:21:40.909 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 18:21:40.909 CUDA Runtime version = 0.0
2018.07.17 18:21:40.909 CUDA Driver version  = 0.0
2018.07.17 18:21:40.910 Initializing Wireless InSite X3D model
2018.07.17 18:21:40.910 Monte Carlo parameters not detected.
2018.07.17 18:21:40.910 ============ GEOMETRY ============
2018.07.17 18:21:40.910 Building geometry
2018.07.17 18:21:41.071  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 18:21:41.071 Generating transmitter and receiver sets
2018.07.17 18:21:41.075 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 18:21:41.075 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 18:21:41.075 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 18:21:41.075 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 18:21:41.075 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 18:21:41.075 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 18:21:41.075 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 18:21:41.075 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 18:21:41.075 Receiver collection radius (m): auto

2018.07.17 18:21:41.075 Auto Collection Radius = 10.3069
2018.07.17 18:21:41.075 Scene information: 
    Number of facets: 18645
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18645
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 824.632, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.17 18:21:41.075 ============ MATERIALS ============
2018.07.17 18:21:41.075 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 18:21:41.075 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:21:41.075 Layer 0: 
2018.07.17 18:21:41.075     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:21:41.075 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:21:41.075 Layer 0: 
2018.07.17 18:21:41.075     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:21:41.075 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:21:41.075 Layer 0: 
2018.07.17 18:21:41.075     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:21:41.075 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:21:41.075 Layer 0: 
2018.07.17 18:21:41.075     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:21:41.075 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 18:21:41.075 Roughness (m): 0

2018.07.17 18:21:41.075 ============ ATMOSPHERE ============
2018.07.17 18:21:41.075 Pressure = 1013.25
2018.07.17 18:21:41.075 Temperature = 22.2
2018.07.17 18:21:41.075 Humidity = 50
2018.07.17 18:21:41.646 ============ MODEL ============
2018.07.17 18:21:41.665 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 18:21:41.665   Initializing 12 threads
2018.07.17 18:21:41.665   Diffraction cone ray angle=0.25
2018.07.17 18:21:41.665   Using CPU ray tracer
2018.07.17 18:21:41.706   Ray tracing ranges: 
2018.07.17 18:21:41.706     Minimum phi: 0
2018.07.17 18:21:41.706     Maximum phi: 360
2018.07.17 18:21:41.706     Minimum theta: 0
2018.07.17 18:21:41.706     Maximum theta: 180
2018.07.17 18:21:41.706   Model parameters: 
2018.07.17 18:21:41.706     Reflections:         6
2018.07.17 18:21:41.706     Transmissions:       0
2018.07.17 18:21:41.706     Diffractions:        1
2018.07.17 18:21:41.706     Ray spacing (degrees): 1
2018.07.17 18:21:41.707   Advanced model parameters:
2018.07.17 18:21:41.707     Maximum reflections before first diffraction: 3
2018.07.17 18:21:41.707     Maximum reflections between two diffractions: 0
2018.07.17 18:21:41.707     Maximum reflections after last diffraction: 3
2018.07.17 18:21:42.233 
2018.07.17 18:21:42.233   Beginning next round of queued diffractions
2018.07.17 18:21:42.233 
2018.07.17 18:22:19.869   CPU ray tracing (14944032 active): 5% complete
2018.07.17 18:22:20.331   CPU ray tracing (15468384 active): 10% complete
2018.07.17 18:22:20.452   CPU ray tracing (15730560 active): 20% complete
2018.07.17 18:22:20.472   CPU ray tracing (15796104 active): 21% complete
2018.07.17 18:22:20.516   CPU ray tracing (15992736 active): 48% complete
2018.07.17 18:22:20.525   CPU ray tracing (16058280 active): 50% complete
2018.07.17 18:22:20.534   CPU ray tracing (16123824 active): 51% complete
2018.07.17 18:22:20.541   CPU ray tracing (16189368 active): 53% complete
2018.07.17 18:22:20.546   CPU ray tracing (16254912 active): 99% complete
2018.07.17 18:22:20.546   Total Number of Rays shot: 16254912
2018.07.17 18:22:20.546   Total Number of active rays shot: 14146959
2018.07.17 18:22:20.546   Total cones: 0... cone rays shot: 0
2018.07.17 18:22:20.546   71667 unique paths found. Time: 38.8392
2018.07.17 18:22:20.546 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 18:22:20.556   Advanced model parameters:
2018.07.17 18:22:20.556     Maximum reflections before first diffraction: 0
2018.07.17 18:22:20.556     Maximum reflections between two diffractions: 0
2018.07.17 18:22:20.556     Maximum reflections after last diffraction: 0
2018.07.17 18:22:20.676   Total Number of Rays shot: 65544
2018.07.17 18:22:20.676   Total Number of active rays shot: 41424
2018.07.17 18:22:20.676   Total cones: 0... cone rays shot: 0
2018.07.17 18:22:20.676   171 unique paths found. Time: 0.120792
2018.07.17 18:22:20.676 
2018.07.17 18:22:20.676   Calculating E-fields and generating output
2018.07.17 18:22:20.676 
2018.07.17 18:22:20.713     ============ ATMOSPHERE ============

2018.07.17 18:22:20.713     Frequency = 6e+10
2018.07.17 18:22:20.713     Attenuation (db/km) = 14.1681
2018.07.17 18:22:25.157      Paths    Channels  Database
2018.07.17 18:22:25.157        0.00%     0.00%     0.00%
2018.07.17 18:22:25.200      100.00%   100.00%   100.00%
2018.07.17 18:22:25.217     Original interaction chains:         33953
2018.07.17 18:22:25.217     Interaction chains eliminated:       28075
2018.07.17 18:22:25.217     Physical paths generated:             5878
2018.07.17 18:22:25.217     High power paths retained:             250
2018.07.17 18:22:25.217     Low power paths eliminated:           5628
2018.07.17 18:22:25.217 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 18:22:25.227   Advanced model parameters:
2018.07.17 18:22:25.227     Maximum reflections before first diffraction: 0
2018.07.17 18:22:25.227     Maximum reflections between two diffractions: 0
2018.07.17 18:22:25.227     Maximum reflections after last diffraction: 0
2018.07.17 18:22:25.315   Total Number of Rays shot: 65544
2018.07.17 18:22:25.315   Total Number of active rays shot: 41424
2018.07.17 18:22:25.315   Total cones: 0... cone rays shot: 0
2018.07.17 18:22:25.315   26 unique paths found. Time: 0.088112
2018.07.17 18:22:25.315 
2018.07.17 18:22:25.315   Calculating E-fields and generating output
2018.07.17 18:22:25.315 
2018.07.17 18:22:25.345     ============ ATMOSPHERE ============

2018.07.17 18:22:25.345     Frequency = 6e+10
2018.07.17 18:22:25.345     Attenuation (db/km) = 14.1681
2018.07.17 18:22:25.775     Original interaction chains:         11922
2018.07.17 18:22:25.775     Interaction chains eliminated:       11562
2018.07.17 18:22:25.775     Physical paths generated:              360
2018.07.17 18:22:25.775     High power paths retained:             250
2018.07.17 18:22:25.775     Low power paths eliminated:            110
2018.07.17 18:22:25.775 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 18:22:25.786   Advanced model parameters:
2018.07.17 18:22:25.786     Maximum reflections before first diffraction: 0
2018.07.17 18:22:25.786     Maximum reflections between two diffractions: 0
2018.07.17 18:22:25.786     Maximum reflections after last diffraction: 0
2018.07.17 18:22:25.934   Total Number of Rays shot: 65544
2018.07.17 18:22:25.935   Total Number of active rays shot: 41424
2018.07.17 18:22:25.935   Total cones: 0... cone rays shot: 0
2018.07.17 18:22:25.935   190 unique paths found. Time: 0.149736
2018.07.17 18:22:25.935 
2018.07.17 18:22:25.935   Calculating E-fields and generating output
2018.07.17 18:22:25.935 
2018.07.17 18:22:25.972     ============ ATMOSPHERE ============

2018.07.17 18:22:25.972     Frequency = 6e+10
2018.07.17 18:22:25.972     Attenuation (db/km) = 14.1681
2018.07.17 18:22:32.342      Paths    Channels  Database
2018.07.17 18:22:32.342        0.00%     0.00%     0.00%
2018.07.17 18:22:32.398      100.00%   100.00%   100.00%
2018.07.17 18:22:32.412     Original interaction chains:         42245
2018.07.17 18:22:32.412     Interaction chains eliminated:       32619
2018.07.17 18:22:32.412     Physical paths generated:             9626
2018.07.17 18:22:32.412     High power paths retained:             250
2018.07.17 18:22:32.412     Low power paths eliminated:           9376
2018.07.17 18:22:32.412 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 18:22:32.422   Advanced model parameters:
2018.07.17 18:22:32.422     Maximum reflections before first diffraction: 0
2018.07.17 18:22:32.422     Maximum reflections between two diffractions: 0
2018.07.17 18:22:32.422     Maximum reflections after last diffraction: 0
2018.07.17 18:22:32.572   Total Number of Rays shot: 65544
2018.07.17 18:22:32.572   Total Number of active rays shot: 41424
2018.07.17 18:22:32.572   Total cones: 0... cone rays shot: 0
2018.07.17 18:22:32.572   187 unique paths found. Time: 0.150516
2018.07.17 18:22:32.572 
2018.07.17 18:22:32.572   Calculating E-fields and generating output
2018.07.17 18:22:32.572 
2018.07.17 18:22:32.609     ============ ATMOSPHERE ============

2018.07.17 18:22:32.609     Frequency = 6e+10
2018.07.17 18:22:32.609     Attenuation (db/km) = 14.1681
2018.07.17 18:22:38.547      Paths    Channels  Database
2018.07.17 18:22:38.547        0.00%     0.00%     0.00%
2018.07.17 18:22:38.599      100.00%   100.00%   100.00%
2018.07.17 18:22:38.614     Original interaction chains:         39238
2018.07.17 18:22:38.614     Interaction chains eliminated:       30758
2018.07.17 18:22:38.614     Physical paths generated:             8480
2018.07.17 18:22:38.614     High power paths retained:             250
2018.07.17 18:22:38.614     Low power paths eliminated:           8230
2018.07.17 18:22:38.614 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 18:22:38.625   Advanced model parameters:
2018.07.17 18:22:38.625     Maximum reflections before first diffraction: 0
2018.07.17 18:22:38.625     Maximum reflections between two diffractions: 0
2018.07.17 18:22:38.625     Maximum reflections after last diffraction: 0
2018.07.17 18:22:38.751   Total Number of Rays shot: 65544
2018.07.17 18:22:38.751   Total Number of active rays shot: 41424
2018.07.17 18:22:38.751   Total cones: 0... cone rays shot: 0
2018.07.17 18:22:38.751   195 unique paths found. Time: 0.127076
2018.07.17 18:22:38.751 
2018.07.17 18:22:38.751   Calculating E-fields and generating output
2018.07.17 18:22:38.751 
2018.07.17 18:22:38.788     ============ ATMOSPHERE ============

2018.07.17 18:22:38.788     Frequency = 6e+10
2018.07.17 18:22:38.788     Attenuation (db/km) = 14.1681
2018.07.17 18:22:45.325      Paths    Channels  Database
2018.07.17 18:22:45.325        0.00%     0.00%     0.00%
2018.07.17 18:22:45.380      100.00%   100.00%   100.00%
2018.07.17 18:22:45.395     Original interaction chains:         44265
2018.07.17 18:22:45.395     Interaction chains eliminated:       34244
2018.07.17 18:22:45.395     Physical paths generated:            10021
2018.07.17 18:22:45.395     High power paths retained:             250
2018.07.17 18:22:45.395     Low power paths eliminated:           9771
2018.07.17 18:22:45.395 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 18:22:45.405   Advanced model parameters:
2018.07.17 18:22:45.405     Maximum reflections before first diffraction: 0
2018.07.17 18:22:45.405     Maximum reflections between two diffractions: 0
2018.07.17 18:22:45.405     Maximum reflections after last diffraction: 0
2018.07.17 18:22:45.540   Total Number of Rays shot: 65544
2018.07.17 18:22:45.540   Total Number of active rays shot: 41424
2018.07.17 18:22:45.540   Total cones: 0... cone rays shot: 0
2018.07.17 18:22:45.540   179 unique paths found. Time: 0.135705
2018.07.17 18:22:45.540 
2018.07.17 18:22:45.540   Calculating E-fields and generating output
2018.07.17 18:22:45.540 
2018.07.17 18:22:45.577     ============ ATMOSPHERE ============

2018.07.17 18:22:45.577     Frequency = 6e+10
2018.07.17 18:22:45.577     Attenuation (db/km) = 14.1681
2018.07.17 18:22:51.749      Paths    Channels  Database
2018.07.17 18:22:51.749        0.00%     0.00%     0.00%
2018.07.17 18:22:51.818      100.00%   100.00%   100.00%
2018.07.17 18:22:51.834     Original interaction chains:         41358
2018.07.17 18:22:51.834     Interaction chains eliminated:       32214
2018.07.17 18:22:51.834     Physical paths generated:             9144
2018.07.17 18:22:51.834     High power paths retained:             250
2018.07.17 18:22:51.834     Low power paths eliminated:           8894
2018.07.17 18:22:51.834 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 18:22:51.845   Advanced model parameters:
2018.07.17 18:22:51.845     Maximum reflections before first diffraction: 0
2018.07.17 18:22:51.845     Maximum reflections between two diffractions: 0
2018.07.17 18:22:51.845     Maximum reflections after last diffraction: 0
2018.07.17 18:22:51.959   Total Number of Rays shot: 65544
2018.07.17 18:22:51.959   Total Number of active rays shot: 41424
2018.07.17 18:22:51.959   Total cones: 0... cone rays shot: 0
2018.07.17 18:22:51.959   179 unique paths found. Time: 0.1156
2018.07.17 18:22:51.960 
2018.07.17 18:22:51.960   Calculating E-fields and generating output
2018.07.17 18:22:51.960 
2018.07.17 18:22:51.997     ============ ATMOSPHERE ============

2018.07.17 18:22:51.997     Frequency = 6e+10
2018.07.17 18:22:51.997     Attenuation (db/km) = 14.1681
2018.07.17 18:22:58.111      Paths    Channels  Database
2018.07.17 18:22:58.112        0.00%     0.00%     0.00%
2018.07.17 18:22:58.157      100.00%   100.00%   100.00%
2018.07.17 18:22:58.178     Original interaction chains:         40759
2018.07.17 18:22:58.179     Interaction chains eliminated:       32043
2018.07.17 18:22:58.179     Physical paths generated:             8716
2018.07.17 18:22:58.179     High power paths retained:             250
2018.07.17 18:22:58.179     Low power paths eliminated:           8466
2018.07.17 18:22:58.179 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 18:22:58.189   Advanced model parameters:
2018.07.17 18:22:58.189     Maximum reflections before first diffraction: 0
2018.07.17 18:22:58.189     Maximum reflections between two diffractions: 0
2018.07.17 18:22:58.189     Maximum reflections after last diffraction: 0
2018.07.17 18:22:58.315   Total Number of Rays shot: 65544
2018.07.17 18:22:58.315   Total Number of active rays shot: 41424
2018.07.17 18:22:58.315   Total cones: 0... cone rays shot: 0
2018.07.17 18:22:58.315   193 unique paths found. Time: 0.126853
2018.07.17 18:22:58.315 
2018.07.17 18:22:58.315   Calculating E-fields and generating output
2018.07.17 18:22:58.315 
2018.07.17 18:22:58.353     ============ ATMOSPHERE ============

2018.07.17 18:22:58.353     Frequency = 6e+10
2018.07.17 18:22:58.353     Attenuation (db/km) = 14.1681
2018.07.17 18:23:05.297      Paths    Channels  Database
2018.07.17 18:23:05.297        0.00%     0.00%     0.00%
2018.07.17 18:23:05.358      100.00%   100.00%   100.00%
2018.07.17 18:23:05.373     Original interaction chains:         43250
2018.07.17 18:23:05.373     Interaction chains eliminated:       33876
2018.07.17 18:23:05.373     Physical paths generated:             9374
2018.07.17 18:23:05.373     High power paths retained:             250
2018.07.17 18:23:05.373     Low power paths eliminated:           9124
2018.07.17 18:23:05.373 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 18:23:05.383   Advanced model parameters:
2018.07.17 18:23:05.383     Maximum reflections before first diffraction: 0
2018.07.17 18:23:05.384     Maximum reflections between two diffractions: 0
2018.07.17 18:23:05.384     Maximum reflections after last diffraction: 0
2018.07.17 18:23:05.581   Total Number of Rays shot: 65544
2018.07.17 18:23:05.581   Total Number of active rays shot: 41424
2018.07.17 18:23:05.581   Total cones: 0... cone rays shot: 0
2018.07.17 18:23:05.581   21 unique paths found. Time: 0.198096
2018.07.17 18:23:05.581 
2018.07.17 18:23:05.581   Calculating E-fields and generating output
2018.07.17 18:23:05.581 
2018.07.17 18:23:05.610     ============ ATMOSPHERE ============

2018.07.17 18:23:05.610     Frequency = 6e+10
2018.07.17 18:23:05.610     Attenuation (db/km) = 14.1681
2018.07.17 18:23:05.668     Original interaction chains:         10908
2018.07.17 18:23:05.668     Interaction chains eliminated:       10908
2018.07.17 18:23:05.668     Physical paths generated:                0
2018.07.17 18:23:05.668     High power paths retained:               0
2018.07.17 18:23:05.668     Low power paths eliminated:              0
2018.07.17 18:23:05.669 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 18:23:05.679   Advanced model parameters:
2018.07.17 18:23:05.679     Maximum reflections before first diffraction: 0
2018.07.17 18:23:05.679     Maximum reflections between two diffractions: 0
2018.07.17 18:23:05.679     Maximum reflections after last diffraction: 0
2018.07.17 18:23:05.791   Total Number of Rays shot: 65544
2018.07.17 18:23:05.791   Total Number of active rays shot: 41424
2018.07.17 18:23:05.791   Total cones: 0... cone rays shot: 0
2018.07.17 18:23:05.791   129 unique paths found. Time: 0.112749
2018.07.17 18:23:05.791 
2018.07.17 18:23:05.791   Calculating E-fields and generating output
2018.07.17 18:23:05.791 
2018.07.17 18:23:05.826     ============ ATMOSPHERE ============

2018.07.17 18:23:05.826     Frequency = 6e+10
2018.07.17 18:23:05.826     Attenuation (db/km) = 14.1681
2018.07.17 18:23:09.213      Paths    Channels  Database
2018.07.17 18:23:09.213        0.00%     0.00%     0.00%
2018.07.17 18:23:09.262      100.00%   100.00%   100.00%
2018.07.17 18:23:09.284     Original interaction chains:         30228
2018.07.17 18:23:09.284     Interaction chains eliminated:       25491
2018.07.17 18:23:09.284     Physical paths generated:             4737
2018.07.17 18:23:09.284     High power paths retained:             250
2018.07.17 18:23:09.284     Low power paths eliminated:           4487
2018.07.17 18:23:09.284 
2018.07.17 18:23:09.297 Total Diffraction Cones: 0
2018.07.17 18:23:09.298 Writing Wireless InSite binary outputs...
2018.07.17 18:23:09.298 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 18:23:09.298 Output prefix: model
2018.07.17 18:23:09.322 Tue Jul 17 18:23:09 2018
2018.07.17 18:23:09.322 

2018.07.17 18:23:09.323 Writing output files
2018.07.17 18:23:09.327 Finished writing output files

