2018.07.17 19:56:07.879 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:56:07.880 Tue Jul 17 19:56:07 2018
2018.07.17 19:56:07.886 Detecting X3D CUDA Information..
2018.07.17 19:56:07.886 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:56:07.886 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:56:07.886 CUDA Runtime version = 0.0
2018.07.17 19:56:07.886 CUDA Driver version  = 0.0
2018.07.17 19:56:07.888 Initializing Wireless InSite X3D model
2018.07.17 19:56:07.888 Monte Carlo parameters not detected.
2018.07.17 19:56:07.888 ============ GEOMETRY ============
2018.07.17 19:56:07.888 Building geometry
2018.07.17 19:56:08.048  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:56:08.048 Generating transmitter and receiver sets
2018.07.17 19:56:08.052 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:56:08.052 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:56:08.052 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:56:08.052 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:56:08.052 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:56:08.052 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:56:08.052 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:56:08.052 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:56:08.052 Receiver collection radius (m): auto

2018.07.17 19:56:08.052 Auto Collection Radius = 10.3069
2018.07.17 19:56:08.052 Scene information: 
    Number of facets: 18457
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18457
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.17 19:56:08.052 ============ MATERIALS ============
2018.07.17 19:56:08.052 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:56:08.052 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:56:08.052 Layer 0: 
2018.07.17 19:56:08.052     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:56:08.052 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:56:08.052 Layer 0: 
2018.07.17 19:56:08.052     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:56:08.052 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:56:08.052 Layer 0: 
2018.07.17 19:56:08.052     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:56:08.052 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:56:08.052 Layer 0: 
2018.07.17 19:56:08.052     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:56:08.052 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:56:08.052 Roughness (m): 0

2018.07.17 19:56:08.052 ============ ATMOSPHERE ============
2018.07.17 19:56:08.052 Pressure = 1013.25
2018.07.17 19:56:08.052 Temperature = 22.2
2018.07.17 19:56:08.052 Humidity = 50
2018.07.17 19:56:08.626 ============ MODEL ============
2018.07.17 19:56:08.637 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:56:08.637   Initializing 12 threads
2018.07.17 19:56:08.637   Diffraction cone ray angle=0.25
2018.07.17 19:56:08.637   Using CPU ray tracer
2018.07.17 19:56:08.677   Ray tracing ranges: 
2018.07.17 19:56:08.677     Minimum phi: 0
2018.07.17 19:56:08.677     Maximum phi: 360
2018.07.17 19:56:08.677     Minimum theta: 0
2018.07.17 19:56:08.677     Maximum theta: 180
2018.07.17 19:56:08.677   Model parameters: 
2018.07.17 19:56:08.677     Reflections:         6
2018.07.17 19:56:08.677     Transmissions:       0
2018.07.17 19:56:08.677     Diffractions:        1
2018.07.17 19:56:08.677     Ray spacing (degrees): 1
2018.07.17 19:56:08.678   Advanced model parameters:
2018.07.17 19:56:08.678     Maximum reflections before first diffraction: 3
2018.07.17 19:56:08.678     Maximum reflections between two diffractions: 0
2018.07.17 19:56:08.678     Maximum reflections after last diffraction: 3
2018.07.17 19:56:09.187 
2018.07.17 19:56:09.187   Beginning next round of queued diffractions
2018.07.17 19:56:09.187 
2018.07.17 19:56:45.579   CPU ray tracing (14812944 active): 5% complete
2018.07.17 19:56:46.113   CPU ray tracing (15468384 active): 10% complete
2018.07.17 19:56:46.251   CPU ray tracing (15796104 active): 20% complete
2018.07.17 19:56:46.268   CPU ray tracing (15861648 active): 23% complete
2018.07.17 19:56:46.300   CPU ray tracing (15992736 active): 26% complete
2018.07.17 19:56:46.309   CPU ray tracing (16058280 active): 41% complete
2018.07.17 19:56:46.318   CPU ray tracing (16123824 active): 50% complete
2018.07.17 19:56:46.326   CPU ray tracing (16189368 active): 52% complete
2018.07.17 19:56:46.333   CPU ray tracing (16254912 active): 54% complete
2018.07.17 19:56:46.339   CPU ray tracing (16320456 active): 88% complete
2018.07.17 19:56:46.343   CPU ray tracing (16386000 active): 99% complete
2018.07.17 19:56:46.343   Total Number of Rays shot: 16386000
2018.07.17 19:56:46.343   Total Number of active rays shot: 14156195
2018.07.17 19:56:46.343   Total cones: 0... cone rays shot: 0
2018.07.17 19:56:46.344   71014 unique paths found. Time: 37.666
2018.07.17 19:56:46.344 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 19:56:46.354   Advanced model parameters:
2018.07.17 19:56:46.354     Maximum reflections before first diffraction: 0
2018.07.17 19:56:46.354     Maximum reflections between two diffractions: 0
2018.07.17 19:56:46.354     Maximum reflections after last diffraction: 0
2018.07.17 19:56:46.450   Total Number of Rays shot: 65544
2018.07.17 19:56:46.450   Total Number of active rays shot: 41424
2018.07.17 19:56:46.450   Total cones: 0... cone rays shot: 0
2018.07.17 19:56:46.450   162 unique paths found. Time: 0.096887
2018.07.17 19:56:46.450 
2018.07.17 19:56:46.450   Calculating E-fields and generating output
2018.07.17 19:56:46.450 
2018.07.17 19:56:46.482     ============ ATMOSPHERE ============

2018.07.17 19:56:46.482     Frequency = 6e+10
2018.07.17 19:56:46.482     Attenuation (db/km) = 14.1681
2018.07.17 19:56:49.838      Paths    Channels  Database
2018.07.17 19:56:49.839        0.00%     0.00%     0.00%
2018.07.17 19:56:49.868      100.00%   100.00%   100.00%
2018.07.17 19:56:49.885     Original interaction chains:         28897
2018.07.17 19:56:49.885     Interaction chains eliminated:       25100
2018.07.17 19:56:49.885     Physical paths generated:             3797
2018.07.17 19:56:49.885     High power paths retained:             250
2018.07.17 19:56:49.885     Low power paths eliminated:           3547
2018.07.17 19:56:49.885 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 19:56:49.896   Advanced model parameters:
2018.07.17 19:56:49.896     Maximum reflections before first diffraction: 0
2018.07.17 19:56:49.896     Maximum reflections between two diffractions: 0
2018.07.17 19:56:49.896     Maximum reflections after last diffraction: 0
2018.07.17 19:56:49.979   Total Number of Rays shot: 65544
2018.07.17 19:56:49.979   Total Number of active rays shot: 41424
2018.07.17 19:56:49.979   Total cones: 0... cone rays shot: 0
2018.07.17 19:56:49.979   36 unique paths found. Time: 0.084552
2018.07.17 19:56:49.979 
2018.07.17 19:56:49.979   Calculating E-fields and generating output
2018.07.17 19:56:49.979 
2018.07.17 19:56:50.006     ============ ATMOSPHERE ============

2018.07.17 19:56:50.006     Frequency = 6e+10
2018.07.17 19:56:50.006     Attenuation (db/km) = 14.1681
2018.07.17 19:56:50.087     Original interaction chains:          3167
2018.07.17 19:56:50.087     Interaction chains eliminated:        3167
2018.07.17 19:56:50.087     Physical paths generated:                0
2018.07.17 19:56:50.087     High power paths retained:               0
2018.07.17 19:56:50.087     Low power paths eliminated:              0
2018.07.17 19:56:50.087 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 19:56:50.099   Advanced model parameters:
2018.07.17 19:56:50.099     Maximum reflections before first diffraction: 0
2018.07.17 19:56:50.099     Maximum reflections between two diffractions: 0
2018.07.17 19:56:50.099     Maximum reflections after last diffraction: 0
2018.07.17 19:56:50.251   Total Number of Rays shot: 65544
2018.07.17 19:56:50.251   Total Number of active rays shot: 41424
2018.07.17 19:56:50.251   Total cones: 0... cone rays shot: 0
2018.07.17 19:56:50.251   187 unique paths found. Time: 0.15385
2018.07.17 19:56:50.252 
2018.07.17 19:56:50.252   Calculating E-fields and generating output
2018.07.17 19:56:50.252 
2018.07.17 19:56:50.284     ============ ATMOSPHERE ============

2018.07.17 19:56:50.284     Frequency = 6e+10
2018.07.17 19:56:50.284     Attenuation (db/km) = 14.1681
2018.07.17 19:56:56.241      Paths    Channels  Database
2018.07.17 19:56:56.241        0.00%     0.00%     0.00%
2018.07.17 19:56:56.292      100.00%   100.00%   100.00%
2018.07.17 19:56:56.302     Original interaction chains:         41259
2018.07.17 19:56:56.302     Interaction chains eliminated:       32276
2018.07.17 19:56:56.302     Physical paths generated:             8983
2018.07.17 19:56:56.302     High power paths retained:             250
2018.07.17 19:56:56.302     Low power paths eliminated:           8733
2018.07.17 19:56:56.302 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 19:56:56.313   Advanced model parameters:
2018.07.17 19:56:56.313     Maximum reflections before first diffraction: 0
2018.07.17 19:56:56.313     Maximum reflections between two diffractions: 0
2018.07.17 19:56:56.313     Maximum reflections after last diffraction: 0
2018.07.17 19:56:56.429   Total Number of Rays shot: 65544
2018.07.17 19:56:56.429   Total Number of active rays shot: 41424
2018.07.17 19:56:56.429   Total cones: 0... cone rays shot: 0
2018.07.17 19:56:56.429   154 unique paths found. Time: 0.117537
2018.07.17 19:56:56.429 
2018.07.17 19:56:56.429   Calculating E-fields and generating output
2018.07.17 19:56:56.429 
2018.07.17 19:56:56.459     ============ ATMOSPHERE ============

2018.07.17 19:56:56.459     Frequency = 6e+10
2018.07.17 19:56:56.459     Attenuation (db/km) = 14.1681
2018.07.17 19:57:01.521      Paths    Channels  Database
2018.07.17 19:57:01.521        0.00%     0.00%     0.00%
2018.07.17 19:57:01.570      100.00%   100.00%   100.00%
2018.07.17 19:57:01.589     Original interaction chains:         35671
2018.07.17 19:57:01.589     Interaction chains eliminated:       28683
2018.07.17 19:57:01.589     Physical paths generated:             6988
2018.07.17 19:57:01.589     High power paths retained:             250
2018.07.17 19:57:01.589     Low power paths eliminated:           6738
2018.07.17 19:57:01.589 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 19:57:01.599   Advanced model parameters:
2018.07.17 19:57:01.599     Maximum reflections before first diffraction: 0
2018.07.17 19:57:01.599     Maximum reflections between two diffractions: 0
2018.07.17 19:57:01.599     Maximum reflections after last diffraction: 0
2018.07.17 19:57:01.731   Total Number of Rays shot: 65544
2018.07.17 19:57:01.732   Total Number of active rays shot: 41424
2018.07.17 19:57:01.732   Total cones: 0... cone rays shot: 0
2018.07.17 19:57:01.732   191 unique paths found. Time: 0.133323
2018.07.17 19:57:01.732 
2018.07.17 19:57:01.732   Calculating E-fields and generating output
2018.07.17 19:57:01.732 
2018.07.17 19:57:01.763     ============ ATMOSPHERE ============

2018.07.17 19:57:01.763     Frequency = 6e+10
2018.07.17 19:57:01.763     Attenuation (db/km) = 14.1681
2018.07.17 19:57:08.747      Paths    Channels  Database
2018.07.17 19:57:08.747        0.00%     0.00%     0.00%
2018.07.17 19:57:08.808      100.00%   100.00%   100.00%
2018.07.17 19:57:08.819     Original interaction chains:         45100
2018.07.17 19:57:08.819     Interaction chains eliminated:       34340
2018.07.17 19:57:08.819     Physical paths generated:            10760
2018.07.17 19:57:08.819     High power paths retained:             250
2018.07.17 19:57:08.819     Low power paths eliminated:          10510
2018.07.17 19:57:08.819 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 19:57:08.829   Advanced model parameters:
2018.07.17 19:57:08.829     Maximum reflections before first diffraction: 0
2018.07.17 19:57:08.829     Maximum reflections between two diffractions: 0
2018.07.17 19:57:08.829     Maximum reflections after last diffraction: 0
2018.07.17 19:57:08.951   Total Number of Rays shot: 65544
2018.07.17 19:57:08.952   Total Number of active rays shot: 41424
2018.07.17 19:57:08.952   Total cones: 0... cone rays shot: 0
2018.07.17 19:57:08.952   188 unique paths found. Time: 0.12286
2018.07.17 19:57:08.952 
2018.07.17 19:57:08.952   Calculating E-fields and generating output
2018.07.17 19:57:08.952 
2018.07.17 19:57:08.983     ============ ATMOSPHERE ============

2018.07.17 19:57:08.983     Frequency = 6e+10
2018.07.17 19:57:08.983     Attenuation (db/km) = 14.1681
2018.07.17 19:57:15.165      Paths    Channels  Database
2018.07.17 19:57:15.166        0.00%     0.00%     0.00%
2018.07.17 19:57:15.217      100.00%   100.00%   100.00%
2018.07.17 19:57:15.237     Original interaction chains:         43636
2018.07.17 19:57:15.237     Interaction chains eliminated:       33971
2018.07.17 19:57:15.237     Physical paths generated:             9665
2018.07.17 19:57:15.237     High power paths retained:             250
2018.07.17 19:57:15.237     Low power paths eliminated:           9415
2018.07.17 19:57:15.237 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 19:57:15.247   Advanced model parameters:
2018.07.17 19:57:15.247     Maximum reflections before first diffraction: 0
2018.07.17 19:57:15.247     Maximum reflections between two diffractions: 0
2018.07.17 19:57:15.247     Maximum reflections after last diffraction: 0
2018.07.17 19:57:15.371   Total Number of Rays shot: 65544
2018.07.17 19:57:15.371   Total Number of active rays shot: 41424
2018.07.17 19:57:15.371   Total cones: 0... cone rays shot: 0
2018.07.17 19:57:15.371   173 unique paths found. Time: 0.124617
2018.07.17 19:57:15.371 
2018.07.17 19:57:15.371   Calculating E-fields and generating output
2018.07.17 19:57:15.371 
2018.07.17 19:57:15.401     ============ ATMOSPHERE ============

2018.07.17 19:57:15.401     Frequency = 6e+10
2018.07.17 19:57:15.401     Attenuation (db/km) = 14.1681
2018.07.17 19:57:21.183      Paths    Channels  Database
2018.07.17 19:57:21.183        0.00%     0.00%     0.00%
2018.07.17 19:57:21.233      100.00%   100.00%   100.00%
2018.07.17 19:57:21.246     Original interaction chains:         40986
2018.07.17 19:57:21.246     Interaction chains eliminated:       32190
2018.07.17 19:57:21.246     Physical paths generated:             8796
2018.07.17 19:57:21.246     High power paths retained:             250
2018.07.17 19:57:21.246     Low power paths eliminated:           8546
2018.07.17 19:57:21.246 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 19:57:21.256   Advanced model parameters:
2018.07.17 19:57:21.256     Maximum reflections before first diffraction: 0
2018.07.17 19:57:21.256     Maximum reflections between two diffractions: 0
2018.07.17 19:57:21.256     Maximum reflections after last diffraction: 0
2018.07.17 19:57:21.367   Total Number of Rays shot: 65544
2018.07.17 19:57:21.367   Total Number of active rays shot: 41424
2018.07.17 19:57:21.367   Total cones: 0... cone rays shot: 0
2018.07.17 19:57:21.367   179 unique paths found. Time: 0.112157
2018.07.17 19:57:21.368 
2018.07.17 19:57:21.368   Calculating E-fields and generating output
2018.07.17 19:57:21.368 
2018.07.17 19:57:21.396     ============ ATMOSPHERE ============

2018.07.17 19:57:21.396     Frequency = 6e+10
2018.07.17 19:57:21.396     Attenuation (db/km) = 14.1681
2018.07.17 19:57:27.234      Paths    Channels  Database
2018.07.17 19:57:27.234        0.00%     0.00%     0.00%
2018.07.17 19:57:27.284      100.00%   100.00%   100.00%
2018.07.17 19:57:27.304     Original interaction chains:         41149
2018.07.17 19:57:27.305     Interaction chains eliminated:       32481
2018.07.17 19:57:27.305     Physical paths generated:             8668
2018.07.17 19:57:27.305     High power paths retained:             250
2018.07.17 19:57:27.305     Low power paths eliminated:           8418
2018.07.17 19:57:27.305 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 19:57:27.315   Advanced model parameters:
2018.07.17 19:57:27.315     Maximum reflections before first diffraction: 0
2018.07.17 19:57:27.315     Maximum reflections between two diffractions: 0
2018.07.17 19:57:27.315     Maximum reflections after last diffraction: 0
2018.07.17 19:57:27.450   Total Number of Rays shot: 65544
2018.07.17 19:57:27.450   Total Number of active rays shot: 41424
2018.07.17 19:57:27.451   Total cones: 0... cone rays shot: 0
2018.07.17 19:57:27.451   174 unique paths found. Time: 0.136589
2018.07.17 19:57:27.451 
2018.07.17 19:57:27.451   Calculating E-fields and generating output
2018.07.17 19:57:27.451 
2018.07.17 19:57:27.481     ============ ATMOSPHERE ============

2018.07.17 19:57:27.481     Frequency = 6e+10
2018.07.17 19:57:27.481     Attenuation (db/km) = 14.1681
2018.07.17 19:57:32.655      Paths    Channels  Database
2018.07.17 19:57:32.655        0.00%     0.00%     0.00%
2018.07.17 19:57:32.706      100.00%   100.00%   100.00%
2018.07.17 19:57:32.719     Original interaction chains:         38156
2018.07.17 19:57:32.720     Interaction chains eliminated:       30453
2018.07.17 19:57:32.720     Physical paths generated:             7703
2018.07.17 19:57:32.720     High power paths retained:             250
2018.07.17 19:57:32.720     Low power paths eliminated:           7453
2018.07.17 19:57:32.720 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 19:57:32.730   Advanced model parameters:
2018.07.17 19:57:32.730     Maximum reflections before first diffraction: 0
2018.07.17 19:57:32.730     Maximum reflections between two diffractions: 0
2018.07.17 19:57:32.730     Maximum reflections after last diffraction: 0
2018.07.17 19:57:32.876   Total Number of Rays shot: 65544
2018.07.17 19:57:32.876   Total Number of active rays shot: 41424
2018.07.17 19:57:32.876   Total cones: 0... cone rays shot: 0
2018.07.17 19:57:32.876   196 unique paths found. Time: 0.146706
2018.07.17 19:57:32.876 
2018.07.17 19:57:32.876   Calculating E-fields and generating output
2018.07.17 19:57:32.876 
2018.07.17 19:57:32.907     ============ ATMOSPHERE ============

2018.07.17 19:57:32.907     Frequency = 6e+10
2018.07.17 19:57:32.907     Attenuation (db/km) = 14.1681
2018.07.17 19:57:39.033      Paths    Channels  Database
2018.07.17 19:57:39.033        0.00%     0.00%     0.00%
2018.07.17 19:57:39.086      100.00%   100.00%   100.00%
2018.07.17 19:57:39.108     Original interaction chains:         41819
2018.07.17 19:57:39.108     Interaction chains eliminated:       32500
2018.07.17 19:57:39.108     Physical paths generated:             9319
2018.07.17 19:57:39.108     High power paths retained:             250
2018.07.17 19:57:39.108     Low power paths eliminated:           9069
2018.07.17 19:57:39.108 
2018.07.17 19:57:39.120 Total Diffraction Cones: 0
2018.07.17 19:57:39.121 Writing Wireless InSite binary outputs...
2018.07.17 19:57:39.121 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 19:57:39.121 Output prefix: model
2018.07.17 19:57:39.144 Tue Jul 17 19:57:39 2018
2018.07.17 19:57:39.144 

2018.07.17 19:57:39.144 Writing output files
2018.07.17 19:57:39.149 Finished writing output files

