2018.06.05 21:17:09.303 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 21:17:09.303 Tue Jun 5 21:17:09 2018
2018.06.05 21:17:09.308 Detecting X3D CUDA Information..
2018.06.05 21:17:09.308 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 21:17:09.308 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 21:17:09.309 CUDA Runtime version = 0.0
2018.06.05 21:17:09.309 CUDA Driver version  = 0.0
2018.06.05 21:17:09.310 Initializing Wireless InSite X3D model
2018.06.05 21:17:09.310 Monte Carlo parameters not detected.
2018.06.05 21:17:09.310 ============ GEOMETRY ============
2018.06.05 21:17:09.310 Building geometry
2018.06.05 21:17:09.468  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 21:17:09.468 Generating transmitter and receiver sets
2018.06.05 21:17:09.472 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 21:17:09.472 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 21:17:09.472 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 21:17:09.473 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 21:17:09.473 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 21:17:09.474 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 21:17:09.474 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 21:17:09.475 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 21:17:09.475 Receiver collection radius (m): auto

2018.06.05 21:17:09.475 Auto Collection Radius = 10.3069
2018.06.05 21:17:09.475 Scene information: 
    Number of facets: 18869
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18869
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.091, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1291
Maximum Scene Distance: 1181.08

2018.06.05 21:17:09.475 ============ MATERIALS ============
2018.06.05 21:17:09.475 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 21:17:09.475 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:17:09.475 Layer 0: 
2018.06.05 21:17:09.475     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:17:09.475 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:17:09.475 Layer 0: 
2018.06.05 21:17:09.475     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:17:09.475 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:17:09.475 Layer 0: 
2018.06.05 21:17:09.475     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:17:09.475 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:17:09.475 Layer 0: 
2018.06.05 21:17:09.475     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:17:09.475 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 21:17:09.475 Roughness (m): 0

2018.06.05 21:17:09.475 ============ ATMOSPHERE ============
2018.06.05 21:17:09.475 Pressure = 1013.25
2018.06.05 21:17:09.475 Temperature = 22.2
2018.06.05 21:17:09.475 Humidity = 50
2018.06.05 21:17:10.052 ============ MODEL ============
2018.06.05 21:17:10.063 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 21:17:10.063   Initializing 12 threads
2018.06.05 21:17:10.063   Diffraction cone ray angle=0.25
2018.06.05 21:17:10.063   Using CPU ray tracer
2018.06.05 21:17:10.106   Ray tracing ranges: 
2018.06.05 21:17:10.106     Minimum phi: 0
2018.06.05 21:17:10.106     Maximum phi: 360
2018.06.05 21:17:10.106     Minimum theta: 0
2018.06.05 21:17:10.106     Maximum theta: 180
2018.06.05 21:17:10.106   Model parameters: 
2018.06.05 21:17:10.106     Reflections:         6
2018.06.05 21:17:10.106     Transmissions:       0
2018.06.05 21:17:10.106     Diffractions:        1
2018.06.05 21:17:10.106     Ray spacing (degrees): 1
2018.06.05 21:17:10.107   Advanced model parameters:
2018.06.05 21:17:10.107     Maximum reflections before first diffraction: 3
2018.06.05 21:17:10.107     Maximum reflections between two diffractions: 0
2018.06.05 21:17:10.107     Maximum reflections after last diffraction: 3
2018.06.05 21:17:10.636 
2018.06.05 21:17:10.636   Beginning next round of queued diffractions
2018.06.05 21:17:10.636 
2018.06.05 21:17:46.971   CPU ray tracing (14747400 active): 5% complete
2018.06.05 21:17:47.225   CPU ray tracing (15075120 active): 10% complete
2018.06.05 21:17:47.315   CPU ray tracing (15271752 active): 15% complete
2018.06.05 21:17:47.334   CPU ray tracing (15337296 active): 20% complete
2018.06.05 21:17:47.391   CPU ray tracing (15533928 active): 25% complete
2018.06.05 21:17:47.404   CPU ray tracing (15599472 active): 31% complete
2018.06.05 21:17:47.446   CPU ray tracing (15796104 active): 35% complete
2018.06.05 21:17:47.457   CPU ray tracing (15861648 active): 41% complete
2018.06.05 21:17:47.479   CPU ray tracing (15992736 active): 47% complete
2018.06.05 21:17:47.496   CPU ray tracing (16123824 active): 61% complete
2018.06.05 21:17:47.503   CPU ray tracing (16189368 active): 63% complete
2018.06.05 21:17:47.511   CPU ray tracing (16254912 active): 66% complete
2018.06.05 21:17:47.518   CPU ray tracing (16320456 active): 68% complete
2018.06.05 21:17:47.523   CPU ray tracing (16386000 active): 88% complete
2018.06.05 21:17:47.529   CPU ray tracing (16451544 active): 91% complete
2018.06.05 21:17:47.534   CPU ray tracing (16517088 active): 93% complete
2018.06.05 21:17:47.539   CPU ray tracing (16582632 active): 94% complete
2018.06.05 21:17:47.544   CPU ray tracing (16648176 active): 99% complete
2018.06.05 21:17:47.544   Total Number of Rays shot: 16648176
2018.06.05 21:17:47.544   Total Number of active rays shot: 14122576
2018.06.05 21:17:47.544   Total cones: 0... cone rays shot: 0
2018.06.05 21:17:47.544   66269 unique paths found. Time: 37.4377
2018.06.05 21:17:47.544 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 21:17:47.555   Advanced model parameters:
2018.06.05 21:17:47.555     Maximum reflections before first diffraction: 0
2018.06.05 21:17:47.555     Maximum reflections between two diffractions: 0
2018.06.05 21:17:47.555     Maximum reflections after last diffraction: 0
2018.06.05 21:17:47.676   Total Number of Rays shot: 65544
2018.06.05 21:17:47.676   Total Number of active rays shot: 41424
2018.06.05 21:17:47.676   Total cones: 0... cone rays shot: 0
2018.06.05 21:17:47.676   214 unique paths found. Time: 0.122348
2018.06.05 21:17:47.676 
2018.06.05 21:17:47.676   Calculating E-fields and generating output
2018.06.05 21:17:47.676 
2018.06.05 21:17:47.709     ============ ATMOSPHERE ============

2018.06.05 21:17:47.709     Frequency = 6e+10
2018.06.05 21:17:47.709     Attenuation (db/km) = 14.1681
2018.06.05 21:17:53.578      Paths    Channels  Database
2018.06.05 21:17:53.578        0.00%     0.00%     0.00%
2018.06.05 21:17:53.630      100.00%   100.00%   100.00%
2018.06.05 21:17:53.647     Original interaction chains:         38761
2018.06.05 21:17:53.647     Interaction chains eliminated:       30494
2018.06.05 21:17:53.647     Physical paths generated:             8267
2018.06.05 21:17:53.647     High power paths retained:             250
2018.06.05 21:17:53.647     Low power paths eliminated:           8017
2018.06.05 21:17:53.647 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 21:17:53.657   Advanced model parameters:
2018.06.05 21:17:53.657     Maximum reflections before first diffraction: 0
2018.06.05 21:17:53.657     Maximum reflections between two diffractions: 0
2018.06.05 21:17:53.657     Maximum reflections after last diffraction: 0
2018.06.05 21:17:53.786   Total Number of Rays shot: 65544
2018.06.05 21:17:53.786   Total Number of active rays shot: 41424
2018.06.05 21:17:53.786   Total cones: 0... cone rays shot: 0
2018.06.05 21:17:53.786   219 unique paths found. Time: 0.129064
2018.06.05 21:17:53.786 
2018.06.05 21:17:53.786   Calculating E-fields and generating output
2018.06.05 21:17:53.786 
2018.06.05 21:17:53.818     ============ ATMOSPHERE ============

2018.06.05 21:17:53.818     Frequency = 6e+10
2018.06.05 21:17:53.818     Attenuation (db/km) = 14.1681
2018.06.05 21:17:59.926      Paths    Channels  Database
2018.06.05 21:17:59.927        0.00%     0.00%     0.00%
2018.06.05 21:17:59.973      100.00%   100.00%   100.00%
2018.06.05 21:17:59.982     Original interaction chains:         39616
2018.06.05 21:17:59.982     Interaction chains eliminated:       31068
2018.06.05 21:17:59.983     Physical paths generated:             8548
2018.06.05 21:17:59.983     High power paths retained:             250
2018.06.05 21:17:59.983     Low power paths eliminated:           8298
2018.06.05 21:17:59.983 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 21:17:59.993   Advanced model parameters:
2018.06.05 21:17:59.993     Maximum reflections before first diffraction: 0
2018.06.05 21:17:59.993     Maximum reflections between two diffractions: 0
2018.06.05 21:17:59.993     Maximum reflections after last diffraction: 0
2018.06.05 21:18:00.117   Total Number of Rays shot: 65544
2018.06.05 21:18:00.117   Total Number of active rays shot: 41424
2018.06.05 21:18:00.117   Total cones: 0... cone rays shot: 0
2018.06.05 21:18:00.118   216 unique paths found. Time: 0.125468
2018.06.05 21:18:00.118 
2018.06.05 21:18:00.118   Calculating E-fields and generating output
2018.06.05 21:18:00.118 
2018.06.05 21:18:00.149     ============ ATMOSPHERE ============

2018.06.05 21:18:00.149     Frequency = 6e+10
2018.06.05 21:18:00.149     Attenuation (db/km) = 14.1681
2018.06.05 21:18:06.044      Paths    Channels  Database
2018.06.05 21:18:06.044        0.00%     0.00%     0.00%
2018.06.05 21:18:06.100      100.00%   100.00%   100.00%
2018.06.05 21:18:06.119     Original interaction chains:         38345
2018.06.05 21:18:06.119     Interaction chains eliminated:       30096
2018.06.05 21:18:06.119     Physical paths generated:             8249
2018.06.05 21:18:06.119     High power paths retained:             250
2018.06.05 21:18:06.119     Low power paths eliminated:           7999
2018.06.05 21:18:06.119 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 21:18:06.129   Advanced model parameters:
2018.06.05 21:18:06.129     Maximum reflections before first diffraction: 0
2018.06.05 21:18:06.129     Maximum reflections between two diffractions: 0
2018.06.05 21:18:06.129     Maximum reflections after last diffraction: 0
2018.06.05 21:18:06.249   Total Number of Rays shot: 65544
2018.06.05 21:18:06.249   Total Number of active rays shot: 41424
2018.06.05 21:18:06.249   Total cones: 0... cone rays shot: 0
2018.06.05 21:18:06.250   203 unique paths found. Time: 0.120918
2018.06.05 21:18:06.250 
2018.06.05 21:18:06.250   Calculating E-fields and generating output
2018.06.05 21:18:06.250 
2018.06.05 21:18:06.279     ============ ATMOSPHERE ============

2018.06.05 21:18:06.279     Frequency = 6e+10
2018.06.05 21:18:06.279     Attenuation (db/km) = 14.1681
2018.06.05 21:18:11.711      Paths    Channels  Database
2018.06.05 21:18:11.711        0.00%     0.00%     0.00%
2018.06.05 21:18:11.759      100.00%   100.00%   100.00%
2018.06.05 21:18:11.770     Original interaction chains:         39906
2018.06.05 21:18:11.770     Interaction chains eliminated:       31744
2018.06.05 21:18:11.770     Physical paths generated:             8162
2018.06.05 21:18:11.770     High power paths retained:             250
2018.06.05 21:18:11.770     Low power paths eliminated:           7912
2018.06.05 21:18:11.770 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 21:18:11.781   Advanced model parameters:
2018.06.05 21:18:11.781     Maximum reflections before first diffraction: 0
2018.06.05 21:18:11.781     Maximum reflections between two diffractions: 0
2018.06.05 21:18:11.781     Maximum reflections after last diffraction: 0
2018.06.05 21:18:11.904   Total Number of Rays shot: 65544
2018.06.05 21:18:11.904   Total Number of active rays shot: 41424
2018.06.05 21:18:11.904   Total cones: 0... cone rays shot: 0
2018.06.05 21:18:11.904   208 unique paths found. Time: 0.12435
2018.06.05 21:18:11.904 
2018.06.05 21:18:11.904   Calculating E-fields and generating output
2018.06.05 21:18:11.904 
2018.06.05 21:18:11.934     ============ ATMOSPHERE ============

2018.06.05 21:18:11.934     Frequency = 6e+10
2018.06.05 21:18:11.934     Attenuation (db/km) = 14.1681
2018.06.05 21:18:17.821      Paths    Channels  Database
2018.06.05 21:18:17.821        0.00%     0.00%     0.00%
2018.06.05 21:18:17.878      100.00%   100.00%   100.00%
2018.06.05 21:18:17.898     Original interaction chains:         40921
2018.06.05 21:18:17.898     Interaction chains eliminated:       32268
2018.06.05 21:18:17.898     Physical paths generated:             8653
2018.06.05 21:18:17.898     High power paths retained:             250
2018.06.05 21:18:17.898     Low power paths eliminated:           8403
2018.06.05 21:18:17.898 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 21:18:17.908   Advanced model parameters:
2018.06.05 21:18:17.908     Maximum reflections before first diffraction: 0
2018.06.05 21:18:17.908     Maximum reflections between two diffractions: 0
2018.06.05 21:18:17.908     Maximum reflections after last diffraction: 0
2018.06.05 21:18:18.039   Total Number of Rays shot: 65544
2018.06.05 21:18:18.039   Total Number of active rays shot: 41424
2018.06.05 21:18:18.039   Total cones: 0... cone rays shot: 0
2018.06.05 21:18:18.039   213 unique paths found. Time: 0.131568
2018.06.05 21:18:18.039 
2018.06.05 21:18:18.039   Calculating E-fields and generating output
2018.06.05 21:18:18.039 
2018.06.05 21:18:18.069     ============ ATMOSPHERE ============

2018.06.05 21:18:18.069     Frequency = 6e+10
2018.06.05 21:18:18.069     Attenuation (db/km) = 14.1681
2018.06.05 21:18:24.391      Paths    Channels  Database
2018.06.05 21:18:24.392        0.00%     0.00%     0.00%
2018.06.05 21:18:24.443      100.00%   100.00%   100.00%
2018.06.05 21:18:24.456     Original interaction chains:         42264
2018.06.05 21:18:24.456     Interaction chains eliminated:       32890
2018.06.05 21:18:24.456     Physical paths generated:             9374
2018.06.05 21:18:24.456     High power paths retained:             250
2018.06.05 21:18:24.456     Low power paths eliminated:           9124
2018.06.05 21:18:24.456 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 21:18:24.466   Advanced model parameters:
2018.06.05 21:18:24.466     Maximum reflections before first diffraction: 0
2018.06.05 21:18:24.466     Maximum reflections between two diffractions: 0
2018.06.05 21:18:24.466     Maximum reflections after last diffraction: 0
2018.06.05 21:18:24.600   Total Number of Rays shot: 65544
2018.06.05 21:18:24.600   Total Number of active rays shot: 41424
2018.06.05 21:18:24.600   Total cones: 0... cone rays shot: 0
2018.06.05 21:18:24.600   225 unique paths found. Time: 0.135153
2018.06.05 21:18:24.600 
2018.06.05 21:18:24.600   Calculating E-fields and generating output
2018.06.05 21:18:24.600 
2018.06.05 21:18:24.629     ============ ATMOSPHERE ============

2018.06.05 21:18:24.629     Frequency = 6e+10
2018.06.05 21:18:24.629     Attenuation (db/km) = 14.1681
2018.06.05 21:18:31.757      Paths    Channels  Database
2018.06.05 21:18:31.757        0.00%     0.00%     0.00%
2018.06.05 21:18:31.813      100.00%   100.00%   100.00%
2018.06.05 21:18:31.834     Original interaction chains:         44357
2018.06.05 21:18:31.834     Interaction chains eliminated:       34169
2018.06.05 21:18:31.834     Physical paths generated:            10188
2018.06.05 21:18:31.834     High power paths retained:             250
2018.06.05 21:18:31.834     Low power paths eliminated:           9938
2018.06.05 21:18:31.835 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 21:18:31.845   Advanced model parameters:
2018.06.05 21:18:31.845     Maximum reflections before first diffraction: 0
2018.06.05 21:18:31.845     Maximum reflections between two diffractions: 0
2018.06.05 21:18:31.845     Maximum reflections after last diffraction: 0
2018.06.05 21:18:31.970   Total Number of Rays shot: 65544
2018.06.05 21:18:31.970   Total Number of active rays shot: 41424
2018.06.05 21:18:31.970   Total cones: 0... cone rays shot: 0
2018.06.05 21:18:31.970   211 unique paths found. Time: 0.125819
2018.06.05 21:18:31.970 
2018.06.05 21:18:31.970   Calculating E-fields and generating output
2018.06.05 21:18:31.970 
2018.06.05 21:18:31.998     ============ ATMOSPHERE ============

2018.06.05 21:18:31.998     Frequency = 6e+10
2018.06.05 21:18:31.998     Attenuation (db/km) = 14.1681
2018.06.05 21:18:37.414      Paths    Channels  Database
2018.06.05 21:18:37.414        0.00%     0.00%     0.00%
2018.06.05 21:18:37.465      100.00%   100.00%   100.00%
2018.06.05 21:18:37.479     Original interaction chains:         36147
2018.06.05 21:18:37.479     Interaction chains eliminated:       28672
2018.06.05 21:18:37.479     Physical paths generated:             7475
2018.06.05 21:18:37.479     High power paths retained:             250
2018.06.05 21:18:37.479     Low power paths eliminated:           7225
2018.06.05 21:18:37.479 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 21:18:37.490   Advanced model parameters:
2018.06.05 21:18:37.490     Maximum reflections before first diffraction: 0
2018.06.05 21:18:37.490     Maximum reflections between two diffractions: 0
2018.06.05 21:18:37.490     Maximum reflections after last diffraction: 0
2018.06.05 21:18:37.616   Total Number of Rays shot: 65544
2018.06.05 21:18:37.616   Total Number of active rays shot: 41424
2018.06.05 21:18:37.616   Total cones: 0... cone rays shot: 0
2018.06.05 21:18:37.616   214 unique paths found. Time: 0.126857
2018.06.05 21:18:37.616 
2018.06.05 21:18:37.616   Calculating E-fields and generating output
2018.06.05 21:18:37.616 
2018.06.05 21:18:37.647     ============ ATMOSPHERE ============

2018.06.05 21:18:37.647     Frequency = 6e+10
2018.06.05 21:18:37.647     Attenuation (db/km) = 14.1681
2018.06.05 21:18:43.737      Paths    Channels  Database
2018.06.05 21:18:43.737        0.00%     0.00%     0.00%
2018.06.05 21:18:43.791      100.00%   100.00%   100.00%
2018.06.05 21:18:43.813     Original interaction chains:         42065
2018.06.05 21:18:43.813     Interaction chains eliminated:       32986
2018.06.05 21:18:43.813     Physical paths generated:             9079
2018.06.05 21:18:43.813     High power paths retained:             250
2018.06.05 21:18:43.813     Low power paths eliminated:           8829
2018.06.05 21:18:43.813 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 21:18:43.823   Advanced model parameters:
2018.06.05 21:18:43.823     Maximum reflections before first diffraction: 0
2018.06.05 21:18:43.823     Maximum reflections between two diffractions: 0
2018.06.05 21:18:43.823     Maximum reflections after last diffraction: 0
2018.06.05 21:18:44.004   Total Number of Rays shot: 65544
2018.06.05 21:18:44.004   Total Number of active rays shot: 41424
2018.06.05 21:18:44.004   Total cones: 0... cone rays shot: 0
2018.06.05 21:18:44.005   34 unique paths found. Time: 0.181957
2018.06.05 21:18:44.005 
2018.06.05 21:18:44.005   Calculating E-fields and generating output
2018.06.05 21:18:44.005 
2018.06.05 21:18:44.028     ============ ATMOSPHERE ============

2018.06.05 21:18:44.029     Frequency = 6e+10
2018.06.05 21:18:44.029     Attenuation (db/km) = 14.1681
2018.06.05 21:18:44.087     Original interaction chains:         10727
2018.06.05 21:18:44.087     Interaction chains eliminated:       10727
2018.06.05 21:18:44.087     Physical paths generated:                0
2018.06.05 21:18:44.087     High power paths retained:               0
2018.06.05 21:18:44.087     Low power paths eliminated:              0
2018.06.05 21:18:44.088 
2018.06.05 21:18:44.100 Total Diffraction Cones: 0
2018.06.05 21:18:44.101 Writing Wireless InSite binary outputs...
2018.06.05 21:18:44.101 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 21:18:44.101 Output prefix: model
2018.06.05 21:18:44.121 Tue Jun 5 21:18:44 2018
2018.06.05 21:18:44.121 

2018.06.05 21:18:44.121 Writing output files
2018.06.05 21:18:44.126 Finished writing output files

