2018.06.19 20:40:54.501 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 20:40:54.501 Tue Jun 19 20:40:54 2018
2018.06.19 20:40:54.507 Detecting X3D CUDA Information..
2018.06.19 20:40:54.508 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:40:54.508 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:40:54.508 CUDA Runtime version = 0.0
2018.06.19 20:40:54.508 CUDA Driver version  = 0.0
2018.06.19 20:40:54.509 Initializing Wireless InSite X3D model
2018.06.19 20:40:54.509 Monte Carlo parameters not detected.
2018.06.19 20:40:54.509 ============ GEOMETRY ============
2018.06.19 20:40:54.509 Building geometry
2018.06.19 20:40:54.677  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 20:40:54.677 Generating transmitter and receiver sets
2018.06.19 20:40:54.680 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:40:54.680 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:40:54.680 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:40:54.682 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:40:54.682 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:40:54.682 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:40:54.682 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:40:54.683 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:40:54.683 Receiver collection radius (m): auto

2018.06.19 20:40:54.683 Auto Collection Radius = 10.3069
2018.06.19 20:40:54.683 Scene information: 
    Number of facets: 19015
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 19015
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 800.792, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1290
Maximum Scene Distance: 1181.08

2018.06.19 20:40:54.683 ============ MATERIALS ============
2018.06.19 20:40:54.683 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 20:40:54.683 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:40:54.683 Layer 0: 
2018.06.19 20:40:54.683     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:40:54.683 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:40:54.683 Layer 0: 
2018.06.19 20:40:54.683     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:40:54.683 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:40:54.683 Layer 0: 
2018.06.19 20:40:54.683     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:40:54.683 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:40:54.683 Layer 0: 
2018.06.19 20:40:54.683     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:40:54.683 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 20:40:54.683 Roughness (m): 0

2018.06.19 20:40:54.683 ============ ATMOSPHERE ============
2018.06.19 20:40:54.683 Pressure = 1013.25
2018.06.19 20:40:54.683 Temperature = 22.2
2018.06.19 20:40:54.683 Humidity = 50
2018.06.19 20:40:55.236 ============ MODEL ============
2018.06.19 20:40:55.258 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 20:40:55.258   Initializing 12 threads
2018.06.19 20:40:55.258   Diffraction cone ray angle=0.25
2018.06.19 20:40:55.258   Using CPU ray tracer
2018.06.19 20:40:55.297   Ray tracing ranges: 
2018.06.19 20:40:55.297     Minimum phi: 0
2018.06.19 20:40:55.297     Maximum phi: 360
2018.06.19 20:40:55.297     Minimum theta: 0
2018.06.19 20:40:55.297     Maximum theta: 180
2018.06.19 20:40:55.297   Model parameters: 
2018.06.19 20:40:55.297     Reflections:         6
2018.06.19 20:40:55.297     Transmissions:       0
2018.06.19 20:40:55.297     Diffractions:        1
2018.06.19 20:40:55.297     Ray spacing (degrees): 1
2018.06.19 20:40:55.298   Advanced model parameters:
2018.06.19 20:40:55.298     Maximum reflections before first diffraction: 3
2018.06.19 20:40:55.298     Maximum reflections between two diffractions: 0
2018.06.19 20:40:55.298     Maximum reflections after last diffraction: 3
2018.06.19 20:40:55.818 
2018.06.19 20:40:55.819   Beginning next round of queued diffractions
2018.06.19 20:40:55.819 
2018.06.19 20:41:31.728   CPU ray tracing (14812944 active): 5% complete
2018.06.19 20:41:31.903   CPU ray tracing (15075120 active): 11% complete
2018.06.19 20:41:31.975   CPU ray tracing (15271752 active): 18% complete
2018.06.19 20:41:31.989   CPU ray tracing (15337296 active): 27% complete
2018.06.19 20:41:32.001   CPU ray tracing (15402840 active): 33% complete
2018.06.19 20:41:32.012   CPU ray tracing (15468384 active): 34% complete
2018.06.19 20:41:32.021   CPU ray tracing (15533928 active): 43% complete
2018.06.19 20:41:32.028   CPU ray tracing (15599472 active): 59% complete
2018.06.19 20:41:32.035   CPU ray tracing (15665016 active): 70% complete
2018.06.19 20:41:32.041   CPU ray tracing (15730560 active): 71% complete
2018.06.19 20:41:32.047   CPU ray tracing (15796104 active): 72% complete
2018.06.19 20:41:32.053   CPU ray tracing (15861648 active): 79% complete
2018.06.19 20:41:32.058   CPU ray tracing (15927192 active): 86% complete
2018.06.19 20:41:32.063   CPU ray tracing (15992736 active): 87% complete
2018.06.19 20:41:32.068   CPU ray tracing (16058280 active): 87% complete
2018.06.19 20:41:32.073   CPU ray tracing (16123824 active): 95% complete
2018.06.19 20:41:32.078   CPU ray tracing (16189368 active): 99% complete
2018.06.19 20:41:32.078   Total Number of Rays shot: 16189368
2018.06.19 20:41:32.078   Total Number of active rays shot: 14112839
2018.06.19 20:41:32.078   Total cones: 0... cone rays shot: 0
2018.06.19 20:41:32.078   64900 unique paths found. Time: 36.7806
2018.06.19 20:41:32.078 Ray tracing additional diffuse scatter paths point 1 of 9
2018.06.19 20:41:32.088   Advanced model parameters:
2018.06.19 20:41:32.089     Maximum reflections before first diffraction: 0
2018.06.19 20:41:32.089     Maximum reflections between two diffractions: 0
2018.06.19 20:41:32.089     Maximum reflections after last diffraction: 0
2018.06.19 20:41:32.205   Total Number of Rays shot: 65544
2018.06.19 20:41:32.205   Total Number of active rays shot: 41424
2018.06.19 20:41:32.205   Total cones: 0... cone rays shot: 0
2018.06.19 20:41:32.205   226 unique paths found. Time: 0.117719
2018.06.19 20:41:32.205 
2018.06.19 20:41:32.205   Calculating E-fields and generating output
2018.06.19 20:41:32.205 
2018.06.19 20:41:32.238     ============ ATMOSPHERE ============

2018.06.19 20:41:32.238     Frequency = 6e+10
2018.06.19 20:41:32.238     Attenuation (db/km) = 14.1681
2018.06.19 20:41:38.635      Paths    Channels  Database
2018.06.19 20:41:38.635        0.00%     0.00%     0.00%
2018.06.19 20:41:38.692      100.00%   100.00%   100.00%
2018.06.19 20:41:38.702     Original interaction chains:         39214
2018.06.19 20:41:38.702     Interaction chains eliminated:       30640
2018.06.19 20:41:38.702     Physical paths generated:             8574
2018.06.19 20:41:38.702     High power paths retained:             250
2018.06.19 20:41:38.702     Low power paths eliminated:           8324
2018.06.19 20:41:38.702 Ray tracing additional diffuse scatter paths point 2 of 9
2018.06.19 20:41:38.712   Advanced model parameters:
2018.06.19 20:41:38.712     Maximum reflections before first diffraction: 0
2018.06.19 20:41:38.712     Maximum reflections between two diffractions: 0
2018.06.19 20:41:38.712     Maximum reflections after last diffraction: 0
2018.06.19 20:41:38.834   Total Number of Rays shot: 65544
2018.06.19 20:41:38.834   Total Number of active rays shot: 41424
2018.06.19 20:41:38.834   Total cones: 0... cone rays shot: 0
2018.06.19 20:41:38.834   231 unique paths found. Time: 0.122761
2018.06.19 20:41:38.834 
2018.06.19 20:41:38.834   Calculating E-fields and generating output
2018.06.19 20:41:38.834 
2018.06.19 20:41:38.866     ============ ATMOSPHERE ============

2018.06.19 20:41:38.866     Frequency = 6e+10
2018.06.19 20:41:38.866     Attenuation (db/km) = 14.1681
2018.06.19 20:41:47.063      Paths    Channels  Database
2018.06.19 20:41:47.063        0.00%     0.00%     0.00%
2018.06.19 20:41:47.124      100.00%   100.00%   100.00%
2018.06.19 20:41:47.139     Original interaction chains:         47222
2018.06.19 20:41:47.139     Interaction chains eliminated:       36192
2018.06.19 20:41:47.139     Physical paths generated:            11030
2018.06.19 20:41:47.139     High power paths retained:             250
2018.06.19 20:41:47.139     Low power paths eliminated:          10780
2018.06.19 20:41:47.140 Ray tracing additional diffuse scatter paths point 3 of 9
2018.06.19 20:41:47.150   Advanced model parameters:
2018.06.19 20:41:47.150     Maximum reflections before first diffraction: 0
2018.06.19 20:41:47.150     Maximum reflections between two diffractions: 0
2018.06.19 20:41:47.150     Maximum reflections after last diffraction: 0
2018.06.19 20:41:47.285   Total Number of Rays shot: 65544
2018.06.19 20:41:47.285   Total Number of active rays shot: 41424
2018.06.19 20:41:47.285   Total cones: 0... cone rays shot: 0
2018.06.19 20:41:47.285   219 unique paths found. Time: 0.136116
2018.06.19 20:41:47.285 
2018.06.19 20:41:47.285   Calculating E-fields and generating output
2018.06.19 20:41:47.285 
2018.06.19 20:41:47.317     ============ ATMOSPHERE ============

2018.06.19 20:41:47.317     Frequency = 6e+10
2018.06.19 20:41:47.317     Attenuation (db/km) = 14.1681
2018.06.19 20:41:53.835      Paths    Channels  Database
2018.06.19 20:41:53.835        0.00%     0.00%     0.00%
2018.06.19 20:41:53.899      100.00%   100.00%   100.00%
2018.06.19 20:41:53.912     Original interaction chains:         39392
2018.06.19 20:41:53.912     Interaction chains eliminated:       30529
2018.06.19 20:41:53.912     Physical paths generated:             8863
2018.06.19 20:41:53.912     High power paths retained:             250
2018.06.19 20:41:53.912     Low power paths eliminated:           8613
2018.06.19 20:41:53.912 Ray tracing additional diffuse scatter paths point 4 of 9
2018.06.19 20:41:53.923   Advanced model parameters:
2018.06.19 20:41:53.923     Maximum reflections before first diffraction: 0
2018.06.19 20:41:53.923     Maximum reflections between two diffractions: 0
2018.06.19 20:41:53.923     Maximum reflections after last diffraction: 0
2018.06.19 20:41:54.043   Total Number of Rays shot: 65544
2018.06.19 20:41:54.043   Total Number of active rays shot: 41424
2018.06.19 20:41:54.043   Total cones: 0... cone rays shot: 0
2018.06.19 20:41:54.043   213 unique paths found. Time: 0.121226
2018.06.19 20:41:54.043 
2018.06.19 20:41:54.043   Calculating E-fields and generating output
2018.06.19 20:41:54.043 
2018.06.19 20:41:54.074     ============ ATMOSPHERE ============

2018.06.19 20:41:54.074     Frequency = 6e+10
2018.06.19 20:41:54.074     Attenuation (db/km) = 14.1681
2018.06.19 20:41:59.964      Paths    Channels  Database
2018.06.19 20:41:59.964        0.00%     0.00%     0.00%
2018.06.19 20:42:00.016      100.00%   100.00%   100.00%
2018.06.19 20:42:00.029     Original interaction chains:         36545
2018.06.19 20:42:00.029     Interaction chains eliminated:       28940
2018.06.19 20:42:00.029     Physical paths generated:             7605
2018.06.19 20:42:00.029     High power paths retained:             250
2018.06.19 20:42:00.029     Low power paths eliminated:           7355
2018.06.19 20:42:00.029 Ray tracing additional diffuse scatter paths point 5 of 9
2018.06.19 20:42:00.040   Advanced model parameters:
2018.06.19 20:42:00.040     Maximum reflections before first diffraction: 0
2018.06.19 20:42:00.040     Maximum reflections between two diffractions: 0
2018.06.19 20:42:00.040     Maximum reflections after last diffraction: 0
2018.06.19 20:42:00.159   Total Number of Rays shot: 65544
2018.06.19 20:42:00.159   Total Number of active rays shot: 41424
2018.06.19 20:42:00.159   Total cones: 0... cone rays shot: 0
2018.06.19 20:42:00.159   202 unique paths found. Time: 0.120108
2018.06.19 20:42:00.159 
2018.06.19 20:42:00.159   Calculating E-fields and generating output
2018.06.19 20:42:00.159 
2018.06.19 20:42:00.187     ============ ATMOSPHERE ============

2018.06.19 20:42:00.187     Frequency = 6e+10
2018.06.19 20:42:00.187     Attenuation (db/km) = 14.1681
2018.06.19 20:42:05.364      Paths    Channels  Database
2018.06.19 20:42:05.364        0.00%     0.00%     0.00%
2018.06.19 20:42:05.408      100.00%   100.00%   100.00%
2018.06.19 20:42:05.425     Original interaction chains:         35165
2018.06.19 20:42:05.425     Interaction chains eliminated:       28239
2018.06.19 20:42:05.425     Physical paths generated:             6926
2018.06.19 20:42:05.425     High power paths retained:             250
2018.06.19 20:42:05.426     Low power paths eliminated:           6676
2018.06.19 20:42:05.426 Ray tracing additional diffuse scatter paths point 6 of 9
2018.06.19 20:42:05.436   Advanced model parameters:
2018.06.19 20:42:05.436     Maximum reflections before first diffraction: 0
2018.06.19 20:42:05.436     Maximum reflections between two diffractions: 0
2018.06.19 20:42:05.436     Maximum reflections after last diffraction: 0
2018.06.19 20:42:05.567   Total Number of Rays shot: 65544
2018.06.19 20:42:05.567   Total Number of active rays shot: 41424
2018.06.19 20:42:05.567   Total cones: 0... cone rays shot: 0
2018.06.19 20:42:05.567   220 unique paths found. Time: 0.131218
2018.06.19 20:42:05.567 
2018.06.19 20:42:05.567   Calculating E-fields and generating output
2018.06.19 20:42:05.567 
2018.06.19 20:42:05.596     ============ ATMOSPHERE ============

2018.06.19 20:42:05.596     Frequency = 6e+10
2018.06.19 20:42:05.596     Attenuation (db/km) = 14.1681
2018.06.19 20:42:12.660      Paths    Channels  Database
2018.06.19 20:42:12.661        0.00%     0.00%     0.00%
2018.06.19 20:42:12.716      100.00%   100.00%   100.00%
2018.06.19 20:42:12.731     Original interaction chains:         42919
2018.06.19 20:42:12.731     Interaction chains eliminated:       33271
2018.06.19 20:42:12.731     Physical paths generated:             9648
2018.06.19 20:42:12.731     High power paths retained:             250
2018.06.19 20:42:12.731     Low power paths eliminated:           9398
2018.06.19 20:42:12.731 Ray tracing additional diffuse scatter paths point 7 of 9
2018.06.19 20:42:12.741   Advanced model parameters:
2018.06.19 20:42:12.741     Maximum reflections before first diffraction: 0
2018.06.19 20:42:12.741     Maximum reflections between two diffractions: 0
2018.06.19 20:42:12.741     Maximum reflections after last diffraction: 0
2018.06.19 20:42:12.874   Total Number of Rays shot: 65544
2018.06.19 20:42:12.874   Total Number of active rays shot: 41424
2018.06.19 20:42:12.874   Total cones: 0... cone rays shot: 0
2018.06.19 20:42:12.874   219 unique paths found. Time: 0.133977
2018.06.19 20:42:12.875 
2018.06.19 20:42:12.875   Calculating E-fields and generating output
2018.06.19 20:42:12.875 
2018.06.19 20:42:12.903     ============ ATMOSPHERE ============

2018.06.19 20:42:12.903     Frequency = 6e+10
2018.06.19 20:42:12.903     Attenuation (db/km) = 14.1681
2018.06.19 20:42:20.358      Paths    Channels  Database
2018.06.19 20:42:20.358        0.00%     0.00%     0.00%
2018.06.19 20:42:20.413      100.00%   100.00%   100.00%
2018.06.19 20:42:20.432     Original interaction chains:         43565
2018.06.19 20:42:20.432     Interaction chains eliminated:       33769
2018.06.19 20:42:20.432     Physical paths generated:             9796
2018.06.19 20:42:20.432     High power paths retained:             250
2018.06.19 20:42:20.432     Low power paths eliminated:           9546
2018.06.19 20:42:20.432 Ray tracing additional diffuse scatter paths point 8 of 9
2018.06.19 20:42:20.442   Advanced model parameters:
2018.06.19 20:42:20.442     Maximum reflections before first diffraction: 0
2018.06.19 20:42:20.442     Maximum reflections between two diffractions: 0
2018.06.19 20:42:20.442     Maximum reflections after last diffraction: 0
2018.06.19 20:42:20.555   Total Number of Rays shot: 65544
2018.06.19 20:42:20.555   Total Number of active rays shot: 41424
2018.06.19 20:42:20.555   Total cones: 0... cone rays shot: 0
2018.06.19 20:42:20.555   212 unique paths found. Time: 0.113224
2018.06.19 20:42:20.555 
2018.06.19 20:42:20.555   Calculating E-fields and generating output
2018.06.19 20:42:20.555 
2018.06.19 20:42:20.583     ============ ATMOSPHERE ============

2018.06.19 20:42:20.583     Frequency = 6e+10
2018.06.19 20:42:20.583     Attenuation (db/km) = 14.1681
2018.06.19 20:42:27.867      Paths    Channels  Database
2018.06.19 20:42:27.867        0.00%     0.00%     0.00%
2018.06.19 20:42:27.921      100.00%   100.00%   100.00%
2018.06.19 20:42:27.940     Original interaction chains:         42154
2018.06.19 20:42:27.940     Interaction chains eliminated:       32935
2018.06.19 20:42:27.940     Physical paths generated:             9219
2018.06.19 20:42:27.940     High power paths retained:             250
2018.06.19 20:42:27.940     Low power paths eliminated:           8969
2018.06.19 20:42:27.940 Ray tracing additional diffuse scatter paths point 9 of 9
2018.06.19 20:42:27.950   Advanced model parameters:
2018.06.19 20:42:27.950     Maximum reflections before first diffraction: 0
2018.06.19 20:42:27.950     Maximum reflections between two diffractions: 0
2018.06.19 20:42:27.950     Maximum reflections after last diffraction: 0
2018.06.19 20:42:28.026   Total Number of Rays shot: 65544
2018.06.19 20:42:28.026   Total Number of active rays shot: 41424
2018.06.19 20:42:28.026   Total cones: 0... cone rays shot: 0
2018.06.19 20:42:28.026   3 unique paths found. Time: 0.076531
2018.06.19 20:42:28.026 
2018.06.19 20:42:28.026   Calculating E-fields and generating output
2018.06.19 20:42:28.026 
2018.06.19 20:42:28.047     ============ ATMOSPHERE ============

2018.06.19 20:42:28.047     Frequency = 6e+10
2018.06.19 20:42:28.047     Attenuation (db/km) = 14.1681
2018.06.19 20:42:28.108     Original interaction chains:         10669
2018.06.19 20:42:28.108     Interaction chains eliminated:       10669
2018.06.19 20:42:28.108     Physical paths generated:                0
2018.06.19 20:42:28.108     High power paths retained:               0
2018.06.19 20:42:28.108     Low power paths eliminated:              0
2018.06.19 20:42:28.109 
2018.06.19 20:42:28.120 Total Diffraction Cones: 0
2018.06.19 20:42:28.122 Writing Wireless InSite binary outputs...
2018.06.19 20:42:28.122 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 20:42:28.122 Output prefix: model
2018.06.19 20:42:28.141 Tue Jun 19 20:42:28 2018
2018.06.19 20:42:28.141 

2018.06.19 20:42:28.141 Writing output files
2018.06.19 20:42:28.145 Finished writing output files

