2018.06.19 20:47:54.539 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 20:47:54.540 Tue Jun 19 20:47:54 2018
2018.06.19 20:47:54.546 Detecting X3D CUDA Information..
2018.06.19 20:47:54.546 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:47:54.546 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:47:54.546 CUDA Runtime version = 0.0
2018.06.19 20:47:54.546 CUDA Driver version  = 0.0
2018.06.19 20:47:54.548 Initializing Wireless InSite X3D model
2018.06.19 20:47:54.548 Monte Carlo parameters not detected.
2018.06.19 20:47:54.548 ============ GEOMETRY ============
2018.06.19 20:47:54.548 Building geometry
2018.06.19 20:47:54.718  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 20:47:54.718 Generating transmitter and receiver sets
2018.06.19 20:47:54.722 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:47:54.722 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:47:54.722 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:47:54.723 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:47:54.723 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:47:54.723 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:47:54.723 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:47:54.725 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:47:54.725 Receiver collection radius (m): auto

2018.06.19 20:47:54.725 Auto Collection Radius = 10.3069
2018.06.19 20:47:54.725 Scene information: 
    Number of facets: 19241
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19241
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1308
Maximum Scene Distance: 1181.08

2018.06.19 20:47:54.725 ============ MATERIALS ============
2018.06.19 20:47:54.725 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 20:47:54.725 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:47:54.725 Layer 0: 
2018.06.19 20:47:54.725     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:47:54.725 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:47:54.725 Layer 0: 
2018.06.19 20:47:54.725     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:47:54.725 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:47:54.725 Layer 0: 
2018.06.19 20:47:54.725     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:47:54.725 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:47:54.725 Layer 0: 
2018.06.19 20:47:54.725     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:47:54.725 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 20:47:54.725 Roughness (m): 0

2018.06.19 20:47:54.725 ============ ATMOSPHERE ============
2018.06.19 20:47:54.725 Pressure = 1013.25
2018.06.19 20:47:54.725 Temperature = 22.2
2018.06.19 20:47:54.725 Humidity = 50
2018.06.19 20:47:55.296 ============ MODEL ============
2018.06.19 20:47:55.316 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 20:47:55.316   Initializing 12 threads
2018.06.19 20:47:55.316   Diffraction cone ray angle=0.25
2018.06.19 20:47:55.316   Using CPU ray tracer
2018.06.19 20:47:55.355   Ray tracing ranges: 
2018.06.19 20:47:55.355     Minimum phi: 0
2018.06.19 20:47:55.355     Maximum phi: 360
2018.06.19 20:47:55.355     Minimum theta: 0
2018.06.19 20:47:55.355     Maximum theta: 180
2018.06.19 20:47:55.355   Model parameters: 
2018.06.19 20:47:55.355     Reflections:         6
2018.06.19 20:47:55.355     Transmissions:       0
2018.06.19 20:47:55.355     Diffractions:        1
2018.06.19 20:47:55.355     Ray spacing (degrees): 1
2018.06.19 20:47:55.356   Advanced model parameters:
2018.06.19 20:47:55.356     Maximum reflections before first diffraction: 3
2018.06.19 20:47:55.356     Maximum reflections between two diffractions: 0
2018.06.19 20:47:55.356     Maximum reflections after last diffraction: 3
2018.06.19 20:47:55.870 
2018.06.19 20:47:55.870   Beginning next round of queued diffractions
2018.06.19 20:47:55.870 
2018.06.19 20:48:32.231   CPU ray tracing (14812944 active): 5% complete
2018.06.19 20:48:32.422   CPU ray tracing (15075120 active): 10% complete
2018.06.19 20:48:32.476   CPU ray tracing (15206208 active): 15% complete
2018.06.19 20:48:32.496   CPU ray tracing (15271752 active): 20% complete
2018.06.19 20:48:32.510   CPU ray tracing (15337296 active): 26% complete
2018.06.19 20:48:32.522   CPU ray tracing (15402840 active): 31% complete
2018.06.19 20:48:32.534   CPU ray tracing (15468384 active): 36% complete
2018.06.19 20:48:32.543   CPU ray tracing (15533928 active): 46% complete
2018.06.19 20:48:32.550   CPU ray tracing (15599472 active): 60% complete
2018.06.19 20:48:32.557   CPU ray tracing (15665016 active): 67% complete
2018.06.19 20:48:32.563   CPU ray tracing (15730560 active): 68% complete
2018.06.19 20:48:32.569   CPU ray tracing (15796104 active): 71% complete
2018.06.19 20:48:32.575   CPU ray tracing (15861648 active): 78% complete
2018.06.19 20:48:32.580   CPU ray tracing (15927192 active): 86% complete
2018.06.19 20:48:32.585   CPU ray tracing (15992736 active): 87% complete
2018.06.19 20:48:32.590   CPU ray tracing (16058280 active): 90% complete
2018.06.19 20:48:32.595   CPU ray tracing (16123824 active): 96% complete
2018.06.19 20:48:32.600   CPU ray tracing (16189368 active): 99% complete
2018.06.19 20:48:32.605   CPU ray tracing (16254912 active): 99% complete
2018.06.19 20:48:32.605   Total Number of Rays shot: 16254912
2018.06.19 20:48:32.605   Total Number of active rays shot: 14141691
2018.06.19 20:48:32.605   Total cones: 0... cone rays shot: 0
2018.06.19 20:48:32.605   65650 unique paths found. Time: 37.2502
2018.06.19 20:48:32.605 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 20:48:32.616   Advanced model parameters:
2018.06.19 20:48:32.616     Maximum reflections before first diffraction: 0
2018.06.19 20:48:32.616     Maximum reflections between two diffractions: 0
2018.06.19 20:48:32.616     Maximum reflections after last diffraction: 0
2018.06.19 20:48:32.725   Total Number of Rays shot: 65544
2018.06.19 20:48:32.725   Total Number of active rays shot: 41424
2018.06.19 20:48:32.725   Total cones: 0... cone rays shot: 0
2018.06.19 20:48:32.725   203 unique paths found. Time: 0.110233
2018.06.19 20:48:32.725 
2018.06.19 20:48:32.725   Calculating E-fields and generating output
2018.06.19 20:48:32.725 
2018.06.19 20:48:32.757     ============ ATMOSPHERE ============

2018.06.19 20:48:32.757     Frequency = 6e+10
2018.06.19 20:48:32.757     Attenuation (db/km) = 14.1681
2018.06.19 20:48:37.919      Paths    Channels  Database
2018.06.19 20:48:37.919        0.00%     0.00%     0.00%
2018.06.19 20:48:37.962      100.00%   100.00%   100.00%
2018.06.19 20:48:37.976     Original interaction chains:         34516
2018.06.19 20:48:37.976     Interaction chains eliminated:       28293
2018.06.19 20:48:37.976     Physical paths generated:             6223
2018.06.19 20:48:37.976     High power paths retained:             250
2018.06.19 20:48:37.976     Low power paths eliminated:           5973
2018.06.19 20:48:37.976 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 20:48:37.987   Advanced model parameters:
2018.06.19 20:48:37.987     Maximum reflections before first diffraction: 0
2018.06.19 20:48:37.987     Maximum reflections between two diffractions: 0
2018.06.19 20:48:37.987     Maximum reflections after last diffraction: 0
2018.06.19 20:48:38.122   Total Number of Rays shot: 65544
2018.06.19 20:48:38.122   Total Number of active rays shot: 41424
2018.06.19 20:48:38.122   Total cones: 0... cone rays shot: 0
2018.06.19 20:48:38.122   208 unique paths found. Time: 0.135869
2018.06.19 20:48:38.122 
2018.06.19 20:48:38.122   Calculating E-fields and generating output
2018.06.19 20:48:38.122 
2018.06.19 20:48:38.154     ============ ATMOSPHERE ============

2018.06.19 20:48:38.154     Frequency = 6e+10
2018.06.19 20:48:38.154     Attenuation (db/km) = 14.1681
2018.06.19 20:48:44.806      Paths    Channels  Database
2018.06.19 20:48:44.807        0.00%     0.00%     0.00%
2018.06.19 20:48:44.858      100.00%   100.00%   100.00%
2018.06.19 20:48:44.870     Original interaction chains:         41485
2018.06.19 20:48:44.870     Interaction chains eliminated:       32391
2018.06.19 20:48:44.871     Physical paths generated:             9094
2018.06.19 20:48:44.871     High power paths retained:             250
2018.06.19 20:48:44.871     Low power paths eliminated:           8844
2018.06.19 20:48:44.871 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 20:48:44.882   Advanced model parameters:
2018.06.19 20:48:44.882     Maximum reflections before first diffraction: 0
2018.06.19 20:48:44.882     Maximum reflections between two diffractions: 0
2018.06.19 20:48:44.882     Maximum reflections after last diffraction: 0
2018.06.19 20:48:45.005   Total Number of Rays shot: 65544
2018.06.19 20:48:45.005   Total Number of active rays shot: 41424
2018.06.19 20:48:45.005   Total cones: 0... cone rays shot: 0
2018.06.19 20:48:45.005   230 unique paths found. Time: 0.123372
2018.06.19 20:48:45.005 
2018.06.19 20:48:45.005   Calculating E-fields and generating output
2018.06.19 20:48:45.005 
2018.06.19 20:48:45.037     ============ ATMOSPHERE ============

2018.06.19 20:48:45.037     Frequency = 6e+10
2018.06.19 20:48:45.037     Attenuation (db/km) = 14.1681
2018.06.19 20:48:52.838      Paths    Channels  Database
2018.06.19 20:48:52.838        0.00%     0.00%     0.00%
2018.06.19 20:48:52.895      100.00%   100.00%   100.00%
2018.06.19 20:48:52.907     Original interaction chains:         46569
2018.06.19 20:48:52.907     Interaction chains eliminated:       35600
2018.06.19 20:48:52.907     Physical paths generated:            10969
2018.06.19 20:48:52.907     High power paths retained:             250
2018.06.19 20:48:52.907     Low power paths eliminated:          10719
2018.06.19 20:48:52.907 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 20:48:52.918   Advanced model parameters:
2018.06.19 20:48:52.918     Maximum reflections before first diffraction: 0
2018.06.19 20:48:52.918     Maximum reflections between two diffractions: 0
2018.06.19 20:48:52.918     Maximum reflections after last diffraction: 0
2018.06.19 20:48:53.057   Total Number of Rays shot: 65544
2018.06.19 20:48:53.057   Total Number of active rays shot: 41424
2018.06.19 20:48:53.057   Total cones: 0... cone rays shot: 0
2018.06.19 20:48:53.057   214 unique paths found. Time: 0.140404
2018.06.19 20:48:53.057 
2018.06.19 20:48:53.057   Calculating E-fields and generating output
2018.06.19 20:48:53.057 
2018.06.19 20:48:53.087     ============ ATMOSPHERE ============

2018.06.19 20:48:53.087     Frequency = 6e+10
2018.06.19 20:48:53.087     Attenuation (db/km) = 14.1681
2018.06.19 20:49:00.116      Paths    Channels  Database
2018.06.19 20:49:00.116        0.00%     0.00%     0.00%
2018.06.19 20:49:00.176      100.00%   100.00%   100.00%
2018.06.19 20:49:00.193     Original interaction chains:         41710
2018.06.19 20:49:00.193     Interaction chains eliminated:       32275
2018.06.19 20:49:00.193     Physical paths generated:             9435
2018.06.19 20:49:00.193     High power paths retained:             250
2018.06.19 20:49:00.193     Low power paths eliminated:           9185
2018.06.19 20:49:00.193 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 20:49:00.204   Advanced model parameters:
2018.06.19 20:49:00.204     Maximum reflections before first diffraction: 0
2018.06.19 20:49:00.204     Maximum reflections between two diffractions: 0
2018.06.19 20:49:00.204     Maximum reflections after last diffraction: 0
2018.06.19 20:49:00.325   Total Number of Rays shot: 65544
2018.06.19 20:49:00.325   Total Number of active rays shot: 41424
2018.06.19 20:49:00.325   Total cones: 0... cone rays shot: 0
2018.06.19 20:49:00.325   198 unique paths found. Time: 0.122078
2018.06.19 20:49:00.325 
2018.06.19 20:49:00.325   Calculating E-fields and generating output
2018.06.19 20:49:00.325 
2018.06.19 20:49:00.355     ============ ATMOSPHERE ============

2018.06.19 20:49:00.355     Frequency = 6e+10
2018.06.19 20:49:00.355     Attenuation (db/km) = 14.1681
2018.06.19 20:49:05.908      Paths    Channels  Database
2018.06.19 20:49:05.908        0.00%     0.00%     0.00%
2018.06.19 20:49:05.945      100.00%   100.00%   100.00%
2018.06.19 20:49:05.956     Original interaction chains:         37132
2018.06.19 20:49:05.956     Interaction chains eliminated:       29637
2018.06.19 20:49:05.956     Physical paths generated:             7495
2018.06.19 20:49:05.956     High power paths retained:             250
2018.06.19 20:49:05.956     Low power paths eliminated:           7245
2018.06.19 20:49:05.956 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 20:49:05.966   Advanced model parameters:
2018.06.19 20:49:05.967     Maximum reflections before first diffraction: 0
2018.06.19 20:49:05.967     Maximum reflections between two diffractions: 0
2018.06.19 20:49:05.967     Maximum reflections after last diffraction: 0
2018.06.19 20:49:06.084   Total Number of Rays shot: 65544
2018.06.19 20:49:06.084   Total Number of active rays shot: 41424
2018.06.19 20:49:06.084   Total cones: 0... cone rays shot: 0
2018.06.19 20:49:06.084   205 unique paths found. Time: 0.118565
2018.06.19 20:49:06.084 
2018.06.19 20:49:06.084   Calculating E-fields and generating output
2018.06.19 20:49:06.084 
2018.06.19 20:49:06.113     ============ ATMOSPHERE ============

2018.06.19 20:49:06.113     Frequency = 6e+10
2018.06.19 20:49:06.113     Attenuation (db/km) = 14.1681
2018.06.19 20:49:12.264      Paths    Channels  Database
2018.06.19 20:49:12.264        0.00%     0.00%     0.00%
2018.06.19 20:49:12.316      100.00%   100.00%   100.00%
2018.06.19 20:49:12.334     Original interaction chains:         40316
2018.06.19 20:49:12.334     Interaction chains eliminated:       32179
2018.06.19 20:49:12.334     Physical paths generated:             8137
2018.06.19 20:49:12.334     High power paths retained:             250
2018.06.19 20:49:12.334     Low power paths eliminated:           7887
2018.06.19 20:49:12.334 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 20:49:12.344   Advanced model parameters:
2018.06.19 20:49:12.344     Maximum reflections before first diffraction: 0
2018.06.19 20:49:12.344     Maximum reflections between two diffractions: 0
2018.06.19 20:49:12.344     Maximum reflections after last diffraction: 0
2018.06.19 20:49:12.471   Total Number of Rays shot: 65544
2018.06.19 20:49:12.471   Total Number of active rays shot: 41424
2018.06.19 20:49:12.471   Total cones: 0... cone rays shot: 0
2018.06.19 20:49:12.471   208 unique paths found. Time: 0.127563
2018.06.19 20:49:12.471 
2018.06.19 20:49:12.471   Calculating E-fields and generating output
2018.06.19 20:49:12.471 
2018.06.19 20:49:12.499     ============ ATMOSPHERE ============

2018.06.19 20:49:12.500     Frequency = 6e+10
2018.06.19 20:49:12.500     Attenuation (db/km) = 14.1681
2018.06.19 20:49:19.529      Paths    Channels  Database
2018.06.19 20:49:19.529        0.00%     0.00%     0.00%
2018.06.19 20:49:19.590      100.00%   100.00%   100.00%
2018.06.19 20:49:19.605     Original interaction chains:         42499
2018.06.19 20:49:19.605     Interaction chains eliminated:       32946
2018.06.19 20:49:19.605     Physical paths generated:             9553
2018.06.19 20:49:19.605     High power paths retained:             250
2018.06.19 20:49:19.605     Low power paths eliminated:           9303
2018.06.19 20:49:19.605 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 20:49:19.616   Advanced model parameters:
2018.06.19 20:49:19.616     Maximum reflections before first diffraction: 0
2018.06.19 20:49:19.616     Maximum reflections between two diffractions: 0
2018.06.19 20:49:19.616     Maximum reflections after last diffraction: 0
2018.06.19 20:49:19.742   Total Number of Rays shot: 65544
2018.06.19 20:49:19.742   Total Number of active rays shot: 41424
2018.06.19 20:49:19.742   Total cones: 0... cone rays shot: 0
2018.06.19 20:49:19.742   225 unique paths found. Time: 0.126535
2018.06.19 20:49:19.742 
2018.06.19 20:49:19.742   Calculating E-fields and generating output
2018.06.19 20:49:19.742 
2018.06.19 20:49:19.771     ============ ATMOSPHERE ============

2018.06.19 20:49:19.771     Frequency = 6e+10
2018.06.19 20:49:19.771     Attenuation (db/km) = 14.1681
2018.06.19 20:49:27.169      Paths    Channels  Database
2018.06.19 20:49:27.170        0.00%     0.00%     0.00%
2018.06.19 20:49:27.225      100.00%   100.00%   100.00%
2018.06.19 20:49:27.243     Original interaction chains:         44164
2018.06.19 20:49:27.243     Interaction chains eliminated:       34326
2018.06.19 20:49:27.243     Physical paths generated:             9838
2018.06.19 20:49:27.243     High power paths retained:             250
2018.06.19 20:49:27.243     Low power paths eliminated:           9588
2018.06.19 20:49:27.243 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 20:49:27.254   Advanced model parameters:
2018.06.19 20:49:27.254     Maximum reflections before first diffraction: 0
2018.06.19 20:49:27.254     Maximum reflections between two diffractions: 0
2018.06.19 20:49:27.254     Maximum reflections after last diffraction: 0
2018.06.19 20:49:27.385   Total Number of Rays shot: 65544
2018.06.19 20:49:27.385   Total Number of active rays shot: 41424
2018.06.19 20:49:27.385   Total cones: 0... cone rays shot: 0
2018.06.19 20:49:27.385   221 unique paths found. Time: 0.131829
2018.06.19 20:49:27.385 
2018.06.19 20:49:27.385   Calculating E-fields and generating output
2018.06.19 20:49:27.385 
2018.06.19 20:49:27.413     ============ ATMOSPHERE ============

2018.06.19 20:49:27.413     Frequency = 6e+10
2018.06.19 20:49:27.413     Attenuation (db/km) = 14.1681
2018.06.19 20:49:35.157      Paths    Channels  Database
2018.06.19 20:49:35.157        0.00%     0.00%     0.00%
2018.06.19 20:49:35.212      100.00%   100.00%   100.00%
2018.06.19 20:49:35.232     Original interaction chains:         45337
2018.06.19 20:49:35.232     Interaction chains eliminated:       34856
2018.06.19 20:49:35.232     Physical paths generated:            10481
2018.06.19 20:49:35.232     High power paths retained:             250
2018.06.19 20:49:35.232     Low power paths eliminated:          10231
2018.06.19 20:49:35.232 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 20:49:35.243   Advanced model parameters:
2018.06.19 20:49:35.243     Maximum reflections before first diffraction: 0
2018.06.19 20:49:35.243     Maximum reflections between two diffractions: 0
2018.06.19 20:49:35.243     Maximum reflections after last diffraction: 0
2018.06.19 20:49:35.371   Total Number of Rays shot: 65544
2018.06.19 20:49:35.371   Total Number of active rays shot: 41424
2018.06.19 20:49:35.371   Total cones: 0... cone rays shot: 0
2018.06.19 20:49:35.371   222 unique paths found. Time: 0.129217
2018.06.19 20:49:35.371 
2018.06.19 20:49:35.371   Calculating E-fields and generating output
2018.06.19 20:49:35.371 
2018.06.19 20:49:35.401     ============ ATMOSPHERE ============

2018.06.19 20:49:35.401     Frequency = 6e+10
2018.06.19 20:49:35.401     Attenuation (db/km) = 14.1681
2018.06.19 20:49:42.376      Paths    Channels  Database
2018.06.19 20:49:42.376        0.00%     0.00%     0.00%
2018.06.19 20:49:42.433      100.00%   100.00%   100.00%
2018.06.19 20:49:42.451     Original interaction chains:         41556
2018.06.19 20:49:42.451     Interaction chains eliminated:       32198
2018.06.19 20:49:42.451     Physical paths generated:             9358
2018.06.19 20:49:42.451     High power paths retained:             250
2018.06.19 20:49:42.451     Low power paths eliminated:           9108
2018.06.19 20:49:42.451 
2018.06.19 20:49:42.463 Total Diffraction Cones: 0
2018.06.19 20:49:42.464 Writing Wireless InSite binary outputs...
2018.06.19 20:49:42.464 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 20:49:42.464 Output prefix: model
2018.06.19 20:49:42.484 Tue Jun 19 20:49:42 2018
2018.06.19 20:49:42.484 

2018.06.19 20:49:42.484 Writing output files
2018.06.19 20:49:42.490 Finished writing output files

