2018.06.19 19:01:51.368 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 19:01:51.368 Tue Jun 19 19:01:51 2018
2018.06.19 19:01:51.375 Detecting X3D CUDA Information..
2018.06.19 19:01:51.375 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 19:01:51.375 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 19:01:51.375 CUDA Runtime version = 0.0
2018.06.19 19:01:51.375 CUDA Driver version  = 0.0
2018.06.19 19:01:51.376 Initializing Wireless InSite X3D model
2018.06.19 19:01:51.376 Monte Carlo parameters not detected.
2018.06.19 19:01:51.376 ============ GEOMETRY ============
2018.06.19 19:01:51.376 Building geometry
2018.06.19 19:01:51.545  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 19:01:51.545 Generating transmitter and receiver sets
2018.06.19 19:01:51.549 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 19:01:51.549 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 19:01:51.549 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 19:01:51.550 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 19:01:51.550 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 19:01:51.550 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 19:01:51.550 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 19:01:51.552 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.06.19 19:01:51.552 Receiver collection radius (m): auto

2018.06.19 19:01:51.552 Auto Collection Radius = 10.3069
2018.06.19 19:01:51.552 Scene information: 
    Number of facets: 19076
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 19076
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1290
Maximum Scene Distance: 1181.08

2018.06.19 19:01:51.552 ============ MATERIALS ============
2018.06.19 19:01:51.552 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 19:01:51.552 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:01:51.552 Layer 0: 
2018.06.19 19:01:51.552     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:01:51.552 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:01:51.552 Layer 0: 
2018.06.19 19:01:51.552     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:01:51.552 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:01:51.552 Layer 0: 
2018.06.19 19:01:51.552     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:01:51.552 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:01:51.552 Layer 0: 
2018.06.19 19:01:51.552     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:01:51.552 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 19:01:51.552 Roughness (m): 0

2018.06.19 19:01:51.552 ============ ATMOSPHERE ============
2018.06.19 19:01:51.552 Pressure = 1013.25
2018.06.19 19:01:51.552 Temperature = 22.2
2018.06.19 19:01:51.552 Humidity = 50
2018.06.19 19:01:52.114 ============ MODEL ============
2018.06.19 19:01:52.124 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 19:01:52.124   Initializing 12 threads
2018.06.19 19:01:52.124   Diffraction cone ray angle=0.25
2018.06.19 19:01:52.124   Using CPU ray tracer
2018.06.19 19:01:52.163   Ray tracing ranges: 
2018.06.19 19:01:52.163     Minimum phi: 0
2018.06.19 19:01:52.163     Maximum phi: 360
2018.06.19 19:01:52.163     Minimum theta: 0
2018.06.19 19:01:52.163     Maximum theta: 180
2018.06.19 19:01:52.163   Model parameters: 
2018.06.19 19:01:52.163     Reflections:         6
2018.06.19 19:01:52.163     Transmissions:       0
2018.06.19 19:01:52.163     Diffractions:        1
2018.06.19 19:01:52.163     Ray spacing (degrees): 1
2018.06.19 19:01:52.164   Advanced model parameters:
2018.06.19 19:01:52.164     Maximum reflections before first diffraction: 3
2018.06.19 19:01:52.164     Maximum reflections between two diffractions: 0
2018.06.19 19:01:52.164     Maximum reflections after last diffraction: 3
2018.06.19 19:01:52.678 
2018.06.19 19:01:52.678   Beginning next round of queued diffractions
2018.06.19 19:01:52.678 
2018.06.19 19:02:28.739   CPU ray tracing (14812944 active): 5% complete
2018.06.19 19:02:29.074   CPU ray tracing (15206208 active): 10% complete
2018.06.19 19:02:29.267   CPU ray tracing (15599472 active): 16% complete
2018.06.19 19:02:29.307   CPU ray tracing (15730560 active): 20% complete
2018.06.19 19:02:29.356   CPU ray tracing (15927192 active): 34% complete
2018.06.19 19:02:29.367   CPU ray tracing (15992736 active): 36% complete
2018.06.19 19:02:29.380   CPU ray tracing (16058280 active): 38% complete
2018.06.19 19:02:29.389   CPU ray tracing (16123824 active): 40% complete
2018.06.19 19:02:29.395   CPU ray tracing (16189368 active): 68% complete
2018.06.19 19:02:29.401   CPU ray tracing (16254912 active): 70% complete
2018.06.19 19:02:29.407   CPU ray tracing (16320456 active): 73% complete
2018.06.19 19:02:29.412   CPU ray tracing (16386000 active): 74% complete
2018.06.19 19:02:29.416   CPU ray tracing (16451544 active): 99% complete
2018.06.19 19:02:29.416   Total Number of Rays shot: 16451544
2018.06.19 19:02:29.416   Total Number of active rays shot: 14141536
2018.06.19 19:02:29.416   Total cones: 0... cone rays shot: 0
2018.06.19 19:02:29.416   66270 unique paths found. Time: 37.2535
2018.06.19 19:02:29.416 Ray tracing additional diffuse scatter paths point 1 of 9
2018.06.19 19:02:29.427   Advanced model parameters:
2018.06.19 19:02:29.427     Maximum reflections before first diffraction: 0
2018.06.19 19:02:29.427     Maximum reflections between two diffractions: 0
2018.06.19 19:02:29.427     Maximum reflections after last diffraction: 0
2018.06.19 19:02:29.520   Total Number of Rays shot: 65544
2018.06.19 19:02:29.520   Total Number of active rays shot: 41424
2018.06.19 19:02:29.520   Total cones: 0... cone rays shot: 0
2018.06.19 19:02:29.520   129 unique paths found. Time: 0.09366
2018.06.19 19:02:29.520 
2018.06.19 19:02:29.520   Calculating E-fields and generating output
2018.06.19 19:02:29.520 
2018.06.19 19:02:29.549     ============ ATMOSPHERE ============

2018.06.19 19:02:29.549     Frequency = 6e+10
2018.06.19 19:02:29.549     Attenuation (db/km) = 14.1681
2018.06.19 19:02:32.657      Paths    Channels  Database
2018.06.19 19:02:32.657        0.00%     0.00%     0.00%
2018.06.19 19:02:32.687      100.00%   100.00%   100.00%
2018.06.19 19:02:32.704     Original interaction chains:         26680
2018.06.19 19:02:32.704     Interaction chains eliminated:       23062
2018.06.19 19:02:32.704     Physical paths generated:             3618
2018.06.19 19:02:32.704     High power paths retained:             250
2018.06.19 19:02:32.704     Low power paths eliminated:           3368
2018.06.19 19:02:32.704 Ray tracing additional diffuse scatter paths point 2 of 9
2018.06.19 19:02:32.714   Advanced model parameters:
2018.06.19 19:02:32.714     Maximum reflections before first diffraction: 0
2018.06.19 19:02:32.714     Maximum reflections between two diffractions: 0
2018.06.19 19:02:32.714     Maximum reflections after last diffraction: 0
2018.06.19 19:02:32.813   Total Number of Rays shot: 65544
2018.06.19 19:02:32.813   Total Number of active rays shot: 41424
2018.06.19 19:02:32.813   Total cones: 0... cone rays shot: 0
2018.06.19 19:02:32.813   115 unique paths found. Time: 0.099547
2018.06.19 19:02:32.813 
2018.06.19 19:02:32.813   Calculating E-fields and generating output
2018.06.19 19:02:32.813 
2018.06.19 19:02:32.842     ============ ATMOSPHERE ============

2018.06.19 19:02:32.842     Frequency = 6e+10
2018.06.19 19:02:32.842     Attenuation (db/km) = 14.1681
2018.06.19 19:02:35.258      Paths    Channels  Database
2018.06.19 19:02:35.258        0.00%     0.00%     0.00%
2018.06.19 19:02:35.286      100.00%   100.00%   100.00%
2018.06.19 19:02:35.295     Original interaction chains:         22488
2018.06.19 19:02:35.295     Interaction chains eliminated:       19803
2018.06.19 19:02:35.295     Physical paths generated:             2685
2018.06.19 19:02:35.295     High power paths retained:             250
2018.06.19 19:02:35.295     Low power paths eliminated:           2435
2018.06.19 19:02:35.295 Ray tracing additional diffuse scatter paths point 3 of 9
2018.06.19 19:02:35.306   Advanced model parameters:
2018.06.19 19:02:35.306     Maximum reflections before first diffraction: 0
2018.06.19 19:02:35.306     Maximum reflections between two diffractions: 0
2018.06.19 19:02:35.306     Maximum reflections after last diffraction: 0
2018.06.19 19:02:35.421   Total Number of Rays shot: 65544
2018.06.19 19:02:35.421   Total Number of active rays shot: 41424
2018.06.19 19:02:35.421   Total cones: 0... cone rays shot: 0
2018.06.19 19:02:35.421   216 unique paths found. Time: 0.116341
2018.06.19 19:02:35.421 
2018.06.19 19:02:35.421   Calculating E-fields and generating output
2018.06.19 19:02:35.421 
2018.06.19 19:02:35.452     ============ ATMOSPHERE ============

2018.06.19 19:02:35.452     Frequency = 6e+10
2018.06.19 19:02:35.452     Attenuation (db/km) = 14.1681
2018.06.19 19:02:41.268      Paths    Channels  Database
2018.06.19 19:02:41.268        0.00%     0.00%     0.00%
2018.06.19 19:02:41.319      100.00%   100.00%   100.00%
2018.06.19 19:02:41.338     Original interaction chains:         37404
2018.06.19 19:02:41.338     Interaction chains eliminated:       29880
2018.06.19 19:02:41.338     Physical paths generated:             7524
2018.06.19 19:02:41.338     High power paths retained:             250
2018.06.19 19:02:41.338     Low power paths eliminated:           7274
2018.06.19 19:02:41.338 Ray tracing additional diffuse scatter paths point 4 of 9
2018.06.19 19:02:41.348   Advanced model parameters:
2018.06.19 19:02:41.348     Maximum reflections before first diffraction: 0
2018.06.19 19:02:41.348     Maximum reflections between two diffractions: 0
2018.06.19 19:02:41.348     Maximum reflections after last diffraction: 0
2018.06.19 19:02:41.470   Total Number of Rays shot: 65544
2018.06.19 19:02:41.470   Total Number of active rays shot: 41424
2018.06.19 19:02:41.470   Total cones: 0... cone rays shot: 0
2018.06.19 19:02:41.470   228 unique paths found. Time: 0.122441
2018.06.19 19:02:41.470 
2018.06.19 19:02:41.470   Calculating E-fields and generating output
2018.06.19 19:02:41.470 
2018.06.19 19:02:41.501     ============ ATMOSPHERE ============

2018.06.19 19:02:41.502     Frequency = 6e+10
2018.06.19 19:02:41.502     Attenuation (db/km) = 14.1681
2018.06.19 19:02:48.054      Paths    Channels  Database
2018.06.19 19:02:48.055        0.00%     0.00%     0.00%
2018.06.19 19:02:48.100      100.00%   100.00%   100.00%
2018.06.19 19:02:48.111     Original interaction chains:         39512
2018.06.19 19:02:48.111     Interaction chains eliminated:       31145
2018.06.19 19:02:48.111     Physical paths generated:             8367
2018.06.19 19:02:48.111     High power paths retained:             250
2018.06.19 19:02:48.111     Low power paths eliminated:           8117
2018.06.19 19:02:48.111 Ray tracing additional diffuse scatter paths point 5 of 9
2018.06.19 19:02:48.121   Advanced model parameters:
2018.06.19 19:02:48.121     Maximum reflections before first diffraction: 0
2018.06.19 19:02:48.121     Maximum reflections between two diffractions: 0
2018.06.19 19:02:48.121     Maximum reflections after last diffraction: 0
2018.06.19 19:02:48.236   Total Number of Rays shot: 65544
2018.06.19 19:02:48.236   Total Number of active rays shot: 41424
2018.06.19 19:02:48.236   Total cones: 0... cone rays shot: 0
2018.06.19 19:02:48.236   230 unique paths found. Time: 0.115743
2018.06.19 19:02:48.236 
2018.06.19 19:02:48.236   Calculating E-fields and generating output
2018.06.19 19:02:48.236 
2018.06.19 19:02:48.267     ============ ATMOSPHERE ============

2018.06.19 19:02:48.267     Frequency = 6e+10
2018.06.19 19:02:48.267     Attenuation (db/km) = 14.1681
2018.06.19 19:02:54.774      Paths    Channels  Database
2018.06.19 19:02:54.774        0.00%     0.00%     0.00%
2018.06.19 19:02:54.817      100.00%   100.00%   100.00%
2018.06.19 19:02:54.837     Original interaction chains:         39695
2018.06.19 19:02:54.837     Interaction chains eliminated:       31278
2018.06.19 19:02:54.837     Physical paths generated:             8417
2018.06.19 19:02:54.837     High power paths retained:             250
2018.06.19 19:02:54.837     Low power paths eliminated:           8167
2018.06.19 19:02:54.838 Ray tracing additional diffuse scatter paths point 6 of 9
2018.06.19 19:02:54.848   Advanced model parameters:
2018.06.19 19:02:54.848     Maximum reflections before first diffraction: 0
2018.06.19 19:02:54.848     Maximum reflections between two diffractions: 0
2018.06.19 19:02:54.848     Maximum reflections after last diffraction: 0
2018.06.19 19:02:54.979   Total Number of Rays shot: 65544
2018.06.19 19:02:54.979   Total Number of active rays shot: 41424
2018.06.19 19:02:54.979   Total cones: 0... cone rays shot: 0
2018.06.19 19:02:54.979   231 unique paths found. Time: 0.131704
2018.06.19 19:02:54.979 
2018.06.19 19:02:54.979   Calculating E-fields and generating output
2018.06.19 19:02:54.979 
2018.06.19 19:02:55.009     ============ ATMOSPHERE ============

2018.06.19 19:02:55.009     Frequency = 6e+10
2018.06.19 19:02:55.009     Attenuation (db/km) = 14.1681
2018.06.19 19:03:02.734      Paths    Channels  Database
2018.06.19 19:03:02.734        0.00%     0.00%     0.00%
2018.06.19 19:03:02.799      100.00%   100.00%   100.00%
2018.06.19 19:03:02.811     Original interaction chains:         45749
2018.06.19 19:03:02.811     Interaction chains eliminated:       35229
2018.06.19 19:03:02.811     Physical paths generated:            10520
2018.06.19 19:03:02.811     High power paths retained:             250
2018.06.19 19:03:02.811     Low power paths eliminated:          10270
2018.06.19 19:03:02.812 Ray tracing additional diffuse scatter paths point 7 of 9
2018.06.19 19:03:02.822   Advanced model parameters:
2018.06.19 19:03:02.822     Maximum reflections before first diffraction: 0
2018.06.19 19:03:02.822     Maximum reflections between two diffractions: 0
2018.06.19 19:03:02.822     Maximum reflections after last diffraction: 0
2018.06.19 19:03:02.932   Total Number of Rays shot: 65544
2018.06.19 19:03:02.932   Total Number of active rays shot: 41424
2018.06.19 19:03:02.932   Total cones: 0... cone rays shot: 0
2018.06.19 19:03:02.932   192 unique paths found. Time: 0.110717
2018.06.19 19:03:02.932 
2018.06.19 19:03:02.932   Calculating E-fields and generating output
2018.06.19 19:03:02.932 
2018.06.19 19:03:02.961     ============ ATMOSPHERE ============

2018.06.19 19:03:02.961     Frequency = 6e+10
2018.06.19 19:03:02.961     Attenuation (db/km) = 14.1681
2018.06.19 19:03:08.153      Paths    Channels  Database
2018.06.19 19:03:08.153        0.00%     0.00%     0.00%
2018.06.19 19:03:08.193      100.00%   100.00%   100.00%
2018.06.19 19:03:08.214     Original interaction chains:         35179
2018.06.19 19:03:08.215     Interaction chains eliminated:       28346
2018.06.19 19:03:08.215     Physical paths generated:             6833
2018.06.19 19:03:08.215     High power paths retained:             250
2018.06.19 19:03:08.215     Low power paths eliminated:           6583
2018.06.19 19:03:08.215 Ray tracing additional diffuse scatter paths point 8 of 9
2018.06.19 19:03:08.225   Advanced model parameters:
2018.06.19 19:03:08.225     Maximum reflections before first diffraction: 0
2018.06.19 19:03:08.225     Maximum reflections between two diffractions: 0
2018.06.19 19:03:08.225     Maximum reflections after last diffraction: 0
2018.06.19 19:03:08.352   Total Number of Rays shot: 65544
2018.06.19 19:03:08.352   Total Number of active rays shot: 41424
2018.06.19 19:03:08.352   Total cones: 0... cone rays shot: 0
2018.06.19 19:03:08.352   218 unique paths found. Time: 0.127578
2018.06.19 19:03:08.352 
2018.06.19 19:03:08.352   Calculating E-fields and generating output
2018.06.19 19:03:08.352 
2018.06.19 19:03:08.380     ============ ATMOSPHERE ============

2018.06.19 19:03:08.380     Frequency = 6e+10
2018.06.19 19:03:08.380     Attenuation (db/km) = 14.1681
2018.06.19 19:03:15.091      Paths    Channels  Database
2018.06.19 19:03:15.091        0.00%     0.00%     0.00%
2018.06.19 19:03:15.149      100.00%   100.00%   100.00%
2018.06.19 19:03:15.163     Original interaction chains:         42450
2018.06.19 19:03:15.163     Interaction chains eliminated:       33264
2018.06.19 19:03:15.163     Physical paths generated:             9186
2018.06.19 19:03:15.163     High power paths retained:             250
2018.06.19 19:03:15.163     Low power paths eliminated:           8936
2018.06.19 19:03:15.163 Ray tracing additional diffuse scatter paths point 9 of 9
2018.06.19 19:03:15.173   Advanced model parameters:
2018.06.19 19:03:15.173     Maximum reflections before first diffraction: 0
2018.06.19 19:03:15.173     Maximum reflections between two diffractions: 0
2018.06.19 19:03:15.173     Maximum reflections after last diffraction: 0
2018.06.19 19:03:15.308   Total Number of Rays shot: 65544
2018.06.19 19:03:15.308   Total Number of active rays shot: 41424
2018.06.19 19:03:15.308   Total cones: 0... cone rays shot: 0
2018.06.19 19:03:15.308   220 unique paths found. Time: 0.136146
2018.06.19 19:03:15.308 
2018.06.19 19:03:15.308   Calculating E-fields and generating output
2018.06.19 19:03:15.308 
2018.06.19 19:03:15.337     ============ ATMOSPHERE ============

2018.06.19 19:03:15.337     Frequency = 6e+10
2018.06.19 19:03:15.337     Attenuation (db/km) = 14.1681
2018.06.19 19:03:22.420      Paths    Channels  Database
2018.06.19 19:03:22.421        0.00%     0.00%     0.00%
2018.06.19 19:03:22.481      100.00%   100.00%   100.00%
2018.06.19 19:03:22.504     Original interaction chains:         42828
2018.06.19 19:03:22.504     Interaction chains eliminated:       33165
2018.06.19 19:03:22.504     Physical paths generated:             9663
2018.06.19 19:03:22.504     High power paths retained:             250
2018.06.19 19:03:22.504     Low power paths eliminated:           9413
2018.06.19 19:03:22.504 
2018.06.19 19:03:22.516 Total Diffraction Cones: 0
2018.06.19 19:03:22.517 Writing Wireless InSite binary outputs...
2018.06.19 19:03:22.517 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 19:03:22.517 Output prefix: model
2018.06.19 19:03:22.538 Tue Jun 19 19:03:22 2018
2018.06.19 19:03:22.538 

2018.06.19 19:03:22.538 Writing output files
2018.06.19 19:03:22.543 Finished writing output files

