2018.05.25 19:22:25.124 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:22:25.125 Fri May 25 19:22:25 2018
2018.05.25 19:22:25.131 Detecting X3D CUDA Information..
2018.05.25 19:22:25.131 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:22:25.131 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:22:25.131 CUDA Runtime version = 0.0
2018.05.25 19:22:25.131 CUDA Driver version  = 0.0
2018.05.25 19:22:25.133 Initializing Wireless InSite X3D model
2018.05.25 19:22:25.133 Monte Carlo parameters not detected.
2018.05.25 19:22:25.133 ============ GEOMETRY ============
2018.05.25 19:22:25.133 Building geometry
2018.05.25 19:22:25.290  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:22:25.290 Generating transmitter and receiver sets
2018.05.25 19:22:25.294 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:22:25.295 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:22:25.295 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:22:25.296 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:22:25.296 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:22:25.296 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:22:25.296 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:22:25.297 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:22:25.297 Receiver collection radius (m): auto

2018.05.25 19:22:25.297 Auto Collection Radius = 10.3069
2018.05.25 19:22:25.297 Scene information: 
    Number of facets: 18461
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18461
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1282
Maximum Scene Distance: 1181.08

2018.05.25 19:22:25.297 ============ MATERIALS ============
2018.05.25 19:22:25.297 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:22:25.297 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:22:25.297 Layer 0: 
2018.05.25 19:22:25.297     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:22:25.297 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:22:25.297 Layer 0: 
2018.05.25 19:22:25.297     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:22:25.297 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:22:25.297 Layer 0: 
2018.05.25 19:22:25.297     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:22:25.297 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:22:25.297 Layer 0: 
2018.05.25 19:22:25.297     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:22:25.297 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:22:25.297 Roughness (m): 0

2018.05.25 19:22:25.297 ============ ATMOSPHERE ============
2018.05.25 19:22:25.297 Pressure = 1013.25
2018.05.25 19:22:25.298 Temperature = 22.2
2018.05.25 19:22:25.298 Humidity = 50
2018.05.25 19:22:25.851 ============ MODEL ============
2018.05.25 19:22:25.873 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:22:25.873   Initializing 12 threads
2018.05.25 19:22:25.873   Diffraction cone ray angle=0.25
2018.05.25 19:22:25.873   Using CPU ray tracer
2018.05.25 19:22:25.913   Ray tracing ranges: 
2018.05.25 19:22:25.913     Minimum phi: 0
2018.05.25 19:22:25.913     Maximum phi: 360
2018.05.25 19:22:25.913     Minimum theta: 0
2018.05.25 19:22:25.913     Maximum theta: 180
2018.05.25 19:22:25.913   Model parameters: 
2018.05.25 19:22:25.913     Reflections:         6
2018.05.25 19:22:25.913     Transmissions:       0
2018.05.25 19:22:25.913     Diffractions:        1
2018.05.25 19:22:25.913     Ray spacing (degrees): 1
2018.05.25 19:22:25.914   Advanced model parameters:
2018.05.25 19:22:25.914     Maximum reflections before first diffraction: 3
2018.05.25 19:22:25.914     Maximum reflections between two diffractions: 0
2018.05.25 19:22:25.914     Maximum reflections after last diffraction: 3
2018.05.25 19:22:26.428 
2018.05.25 19:22:26.428   Beginning next round of queued diffractions
2018.05.25 19:22:26.428 
2018.05.25 19:23:02.749   CPU ray tracing (14812944 active): 5% complete
2018.05.25 19:23:03.067   CPU ray tracing (15206208 active): 10% complete
2018.05.25 19:23:03.193   CPU ray tracing (15468384 active): 15% complete
2018.05.25 19:23:03.288   CPU ray tracing (15730560 active): 22% complete
2018.05.25 19:23:03.340   CPU ray tracing (15927192 active): 26% complete
2018.05.25 19:23:03.351   CPU ray tracing (15992736 active): 35% complete
2018.05.25 19:23:03.361   CPU ray tracing (16058280 active): 38% complete
2018.05.25 19:23:03.372   CPU ray tracing (16123824 active): 40% complete
2018.05.25 19:23:03.388   CPU ray tracing (16254912 active): 63% complete
2018.05.25 19:23:03.393   CPU ray tracing (16320456 active): 71% complete
2018.05.25 19:23:03.399   CPU ray tracing (16386000 active): 74% complete
2018.05.25 19:23:03.405   CPU ray tracing (16451544 active): 75% complete
2018.05.25 19:23:03.409   CPU ray tracing (16517088 active): 97% complete
2018.05.25 19:23:03.414   CPU ray tracing (16582632 active): 99% complete
2018.05.25 19:23:03.414   Total Number of Rays shot: 16582632
2018.05.25 19:23:03.414   Total Number of active rays shot: 14172261
2018.05.25 19:23:03.414   Total cones: 0... cone rays shot: 0
2018.05.25 19:23:03.414   74924 unique paths found. Time: 37.5009
2018.05.25 19:23:03.414 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.25 19:23:03.425   Advanced model parameters:
2018.05.25 19:23:03.425     Maximum reflections before first diffraction: 0
2018.05.25 19:23:03.425     Maximum reflections between two diffractions: 0
2018.05.25 19:23:03.425     Maximum reflections after last diffraction: 0
2018.05.25 19:23:03.493   Total Number of Rays shot: 65544
2018.05.25 19:23:03.493   Total Number of active rays shot: 41424
2018.05.25 19:23:03.493   Total cones: 0... cone rays shot: 0
2018.05.25 19:23:03.493   27 unique paths found. Time: 0.069547
2018.05.25 19:23:03.493 
2018.05.25 19:23:03.493   Calculating E-fields and generating output
2018.05.25 19:23:03.493 
2018.05.25 19:23:03.522     ============ ATMOSPHERE ============

2018.05.25 19:23:03.522     Frequency = 6e+10
2018.05.25 19:23:03.522     Attenuation (db/km) = 14.1681
2018.05.25 19:23:03.616     Original interaction chains:          3300
2018.05.25 19:23:03.616     Interaction chains eliminated:        3300
2018.05.25 19:23:03.616     Physical paths generated:                0
2018.05.25 19:23:03.616     High power paths retained:               0
2018.05.25 19:23:03.616     Low power paths eliminated:              0
2018.05.25 19:23:03.616 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.25 19:23:03.628   Advanced model parameters:
2018.05.25 19:23:03.628     Maximum reflections before first diffraction: 0
2018.05.25 19:23:03.628     Maximum reflections between two diffractions: 0
2018.05.25 19:23:03.628     Maximum reflections after last diffraction: 0
2018.05.25 19:23:03.717   Total Number of Rays shot: 65544
2018.05.25 19:23:03.717   Total Number of active rays shot: 41424
2018.05.25 19:23:03.717   Total cones: 0... cone rays shot: 0
2018.05.25 19:23:03.717   29 unique paths found. Time: 0.089878
2018.05.25 19:23:03.717 
2018.05.25 19:23:03.717   Calculating E-fields and generating output
2018.05.25 19:23:03.717 
2018.05.25 19:23:03.745     ============ ATMOSPHERE ============

2018.05.25 19:23:03.745     Frequency = 6e+10
2018.05.25 19:23:03.745     Attenuation (db/km) = 14.1681
2018.05.25 19:23:04.162     Original interaction chains:         12351
2018.05.25 19:23:04.162     Interaction chains eliminated:       11970
2018.05.25 19:23:04.162     Physical paths generated:              381
2018.05.25 19:23:04.162     High power paths retained:             250
2018.05.25 19:23:04.162     Low power paths eliminated:            131
2018.05.25 19:23:04.162 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.25 19:23:04.172   Advanced model parameters:
2018.05.25 19:23:04.173     Maximum reflections before first diffraction: 0
2018.05.25 19:23:04.173     Maximum reflections between two diffractions: 0
2018.05.25 19:23:04.173     Maximum reflections after last diffraction: 0
2018.05.25 19:23:04.284   Total Number of Rays shot: 65544
2018.05.25 19:23:04.284   Total Number of active rays shot: 41424
2018.05.25 19:23:04.284   Total cones: 0... cone rays shot: 0
2018.05.25 19:23:04.284   137 unique paths found. Time: 0.112416
2018.05.25 19:23:04.284 
2018.05.25 19:23:04.284   Calculating E-fields and generating output
2018.05.25 19:23:04.284 
2018.05.25 19:23:04.316     ============ ATMOSPHERE ============

2018.05.25 19:23:04.316     Frequency = 6e+10
2018.05.25 19:23:04.316     Attenuation (db/km) = 14.1681
2018.05.25 19:23:07.631      Paths    Channels  Database
2018.05.25 19:23:07.632        0.00%     0.00%     0.00%
2018.05.25 19:23:07.669      100.00%   100.00%   100.00%
2018.05.25 19:23:07.678     Original interaction chains:         30016
2018.05.25 19:23:07.678     Interaction chains eliminated:       25895
2018.05.25 19:23:07.678     Physical paths generated:             4121
2018.05.25 19:23:07.678     High power paths retained:             250
2018.05.25 19:23:07.678     Low power paths eliminated:           3871
2018.05.25 19:23:07.678 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.25 19:23:07.689   Advanced model parameters:
2018.05.25 19:23:07.689     Maximum reflections before first diffraction: 0
2018.05.25 19:23:07.689     Maximum reflections between two diffractions: 0
2018.05.25 19:23:07.689     Maximum reflections after last diffraction: 0
2018.05.25 19:23:07.794   Total Number of Rays shot: 65544
2018.05.25 19:23:07.795   Total Number of active rays shot: 41424
2018.05.25 19:23:07.795   Total cones: 0... cone rays shot: 0
2018.05.25 19:23:07.795   145 unique paths found. Time: 0.106754
2018.05.25 19:23:07.795 
2018.05.25 19:23:07.795   Calculating E-fields and generating output
2018.05.25 19:23:07.795 
2018.05.25 19:23:07.827     ============ ATMOSPHERE ============

2018.05.25 19:23:07.828     Frequency = 6e+10
2018.05.25 19:23:07.828     Attenuation (db/km) = 14.1681
2018.05.25 19:23:12.322      Paths    Channels  Database
2018.05.25 19:23:12.323        0.00%     0.00%     0.00%
2018.05.25 19:23:12.358      100.00%   100.00%   100.00%
2018.05.25 19:23:12.374     Original interaction chains:         32903
2018.05.25 19:23:12.374     Interaction chains eliminated:       27182
2018.05.25 19:23:12.374     Physical paths generated:             5721
2018.05.25 19:23:12.374     High power paths retained:             250
2018.05.25 19:23:12.374     Low power paths eliminated:           5471
2018.05.25 19:23:12.374 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.25 19:23:12.385   Advanced model parameters:
2018.05.25 19:23:12.385     Maximum reflections before first diffraction: 0
2018.05.25 19:23:12.385     Maximum reflections between two diffractions: 0
2018.05.25 19:23:12.385     Maximum reflections after last diffraction: 0
2018.05.25 19:23:12.493   Total Number of Rays shot: 65544
2018.05.25 19:23:12.493   Total Number of active rays shot: 41424
2018.05.25 19:23:12.493   Total cones: 0... cone rays shot: 0
2018.05.25 19:23:12.493   149 unique paths found. Time: 0.109049
2018.05.25 19:23:12.493 
2018.05.25 19:23:12.493   Calculating E-fields and generating output
2018.05.25 19:23:12.493 
2018.05.25 19:23:12.524     ============ ATMOSPHERE ============

2018.05.25 19:23:12.524     Frequency = 6e+10
2018.05.25 19:23:12.524     Attenuation (db/km) = 14.1681
2018.05.25 19:23:17.150      Paths    Channels  Database
2018.05.25 19:23:17.150        0.00%     0.00%     0.00%
2018.05.25 19:23:17.193      100.00%   100.00%   100.00%
2018.05.25 19:23:17.209     Original interaction chains:         34734
2018.05.25 19:23:17.209     Interaction chains eliminated:       28819
2018.05.25 19:23:17.209     Physical paths generated:             5915
2018.05.25 19:23:17.209     High power paths retained:             250
2018.05.25 19:23:17.209     Low power paths eliminated:           5665
2018.05.25 19:23:17.209 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.25 19:23:17.219   Advanced model parameters:
2018.05.25 19:23:17.219     Maximum reflections before first diffraction: 0
2018.05.25 19:23:17.219     Maximum reflections between two diffractions: 0
2018.05.25 19:23:17.219     Maximum reflections after last diffraction: 0
2018.05.25 19:23:17.340   Total Number of Rays shot: 65544
2018.05.25 19:23:17.340   Total Number of active rays shot: 41424
2018.05.25 19:23:17.340   Total cones: 0... cone rays shot: 0
2018.05.25 19:23:17.340   166 unique paths found. Time: 0.121556
2018.05.25 19:23:17.340 
2018.05.25 19:23:17.340   Calculating E-fields and generating output
2018.05.25 19:23:17.340 
2018.05.25 19:23:17.372     ============ ATMOSPHERE ============

2018.05.25 19:23:17.372     Frequency = 6e+10
2018.05.25 19:23:17.372     Attenuation (db/km) = 14.1681
2018.05.25 19:23:24.296      Paths    Channels  Database
2018.05.25 19:23:24.296        0.00%     0.00%     0.00%
2018.05.25 19:23:24.349      100.00%   100.00%   100.00%
2018.05.25 19:23:24.365     Original interaction chains:         44612
2018.05.25 19:23:24.365     Interaction chains eliminated:       33560
2018.05.25 19:23:24.365     Physical paths generated:            11052
2018.05.25 19:23:24.365     High power paths retained:             250
2018.05.25 19:23:24.365     Low power paths eliminated:          10802
2018.05.25 19:23:24.365 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.25 19:23:24.376   Advanced model parameters:
2018.05.25 19:23:24.376     Maximum reflections before first diffraction: 0
2018.05.25 19:23:24.376     Maximum reflections between two diffractions: 0
2018.05.25 19:23:24.376     Maximum reflections after last diffraction: 0
2018.05.25 19:23:24.492   Total Number of Rays shot: 65544
2018.05.25 19:23:24.492   Total Number of active rays shot: 41424
2018.05.25 19:23:24.492   Total cones: 0... cone rays shot: 0
2018.05.25 19:23:24.492   123 unique paths found. Time: 0.117171
2018.05.25 19:23:24.492 
2018.05.25 19:23:24.492   Calculating E-fields and generating output
2018.05.25 19:23:24.492 
2018.05.25 19:23:24.521     ============ ATMOSPHERE ============

2018.05.25 19:23:24.521     Frequency = 6e+10
2018.05.25 19:23:24.521     Attenuation (db/km) = 14.1681
2018.05.25 19:23:28.186      Paths    Channels  Database
2018.05.25 19:23:28.186        0.00%     0.00%     0.00%
2018.05.25 19:23:28.221      100.00%   100.00%   100.00%
2018.05.25 19:23:28.237     Original interaction chains:         29615
2018.05.25 19:23:28.237     Interaction chains eliminated:       24997
2018.05.25 19:23:28.237     Physical paths generated:             4618
2018.05.25 19:23:28.237     High power paths retained:             250
2018.05.25 19:23:28.237     Low power paths eliminated:           4368
2018.05.25 19:23:28.238 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.25 19:23:28.248   Advanced model parameters:
2018.05.25 19:23:28.248     Maximum reflections before first diffraction: 0
2018.05.25 19:23:28.248     Maximum reflections between two diffractions: 0
2018.05.25 19:23:28.248     Maximum reflections after last diffraction: 0
2018.05.25 19:23:28.364   Total Number of Rays shot: 65544
2018.05.25 19:23:28.364   Total Number of active rays shot: 41424
2018.05.25 19:23:28.364   Total cones: 0... cone rays shot: 0
2018.05.25 19:23:28.364   151 unique paths found. Time: 0.117061
2018.05.25 19:23:28.364 
2018.05.25 19:23:28.364   Calculating E-fields and generating output
2018.05.25 19:23:28.364 
2018.05.25 19:23:28.395     ============ ATMOSPHERE ============

2018.05.25 19:23:28.395     Frequency = 6e+10
2018.05.25 19:23:28.395     Attenuation (db/km) = 14.1681
2018.05.25 19:23:33.484      Paths    Channels  Database
2018.05.25 19:23:33.484        0.00%     0.00%     0.00%
2018.05.25 19:23:33.526      100.00%   100.00%   100.00%
2018.05.25 19:23:33.546     Original interaction chains:         39091
2018.05.25 19:23:33.547     Interaction chains eliminated:       31640
2018.05.25 19:23:33.547     Physical paths generated:             7451
2018.05.25 19:23:33.547     High power paths retained:             250
2018.05.25 19:23:33.547     Low power paths eliminated:           7201
2018.05.25 19:23:33.547 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.25 19:23:33.557   Advanced model parameters:
2018.05.25 19:23:33.557     Maximum reflections before first diffraction: 0
2018.05.25 19:23:33.557     Maximum reflections between two diffractions: 0
2018.05.25 19:23:33.557     Maximum reflections after last diffraction: 0
2018.05.25 19:23:33.684   Total Number of Rays shot: 65544
2018.05.25 19:23:33.684   Total Number of active rays shot: 41424
2018.05.25 19:23:33.684   Total cones: 0... cone rays shot: 0
2018.05.25 19:23:33.684   137 unique paths found. Time: 0.127731
2018.05.25 19:23:33.684 
2018.05.25 19:23:33.684   Calculating E-fields and generating output
2018.05.25 19:23:33.684 
2018.05.25 19:23:33.712     ============ ATMOSPHERE ============

2018.05.25 19:23:33.712     Frequency = 6e+10
2018.05.25 19:23:33.712     Attenuation (db/km) = 14.1681
2018.05.25 19:23:39.115      Paths    Channels  Database
2018.05.25 19:23:39.115        0.00%     0.00%     0.00%
2018.05.25 19:23:39.167      100.00%   100.00%   100.00%
2018.05.25 19:23:39.181     Original interaction chains:         37994
2018.05.25 19:23:39.181     Interaction chains eliminated:       30190
2018.05.25 19:23:39.181     Physical paths generated:             7804
2018.05.25 19:23:39.181     High power paths retained:             250
2018.05.25 19:23:39.182     Low power paths eliminated:           7554
2018.05.25 19:23:39.182 
2018.05.25 19:23:39.194 Total Diffraction Cones: 0
2018.05.25 19:23:39.195 Writing Wireless InSite binary outputs...
2018.05.25 19:23:39.195 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:23:39.195 Output prefix: model
2018.05.25 19:23:39.220 Fri May 25 19:23:39 2018
2018.05.25 19:23:39.220 

2018.05.25 19:23:39.220 Writing output files
2018.05.25 19:23:39.225 Finished writing output files

