2018.07.19 04:44:47.817 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:44:47.818 Thu Jul 19 04:44:47 2018
2018.07.19 04:44:47.825 Detecting X3D CUDA Information..
2018.07.19 04:44:47.825 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:44:47.825 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:44:47.825 CUDA Runtime version = 0.0
2018.07.19 04:44:47.825 CUDA Driver version  = 0.0
2018.07.19 04:44:47.828 Initializing Wireless InSite X3D model
2018.07.19 04:44:47.828 Monte Carlo parameters not detected.
2018.07.19 04:44:47.828 ============ GEOMETRY ============
2018.07.19 04:44:47.828 Building geometry
2018.07.19 04:44:48.002  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:44:48.002 Generating transmitter and receiver sets
2018.07.19 04:44:48.008 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:44:48.008 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:44:48.008 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:44:48.009 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:44:48.009 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:44:48.009 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:44:48.009 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:44:48.009 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:44:48.009 Receiver collection radius (m): auto

2018.07.19 04:44:48.009 Auto Collection Radius = 10.3069
2018.07.19 04:44:48.009 Scene information: 
    Number of facets: 18497
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18497
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1322
Maximum Scene Distance: 1181.08

2018.07.19 04:44:48.009 ============ MATERIALS ============
2018.07.19 04:44:48.009 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:44:48.009 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:44:48.009 Layer 0: 
2018.07.19 04:44:48.009     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:44:48.009 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:44:48.009 Layer 0: 
2018.07.19 04:44:48.009     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:44:48.009 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:44:48.009 Layer 0: 
2018.07.19 04:44:48.009     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:44:48.009 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:44:48.009 Layer 0: 
2018.07.19 04:44:48.010     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:44:48.010 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:44:48.010 Roughness (m): 0

2018.07.19 04:44:48.010 ============ ATMOSPHERE ============
2018.07.19 04:44:48.010 Pressure = 1013.25
2018.07.19 04:44:48.010 Temperature = 22.2
2018.07.19 04:44:48.010 Humidity = 50
2018.07.19 04:44:48.561 ============ MODEL ============
2018.07.19 04:44:48.576 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:44:48.576   Initializing 12 threads
2018.07.19 04:44:48.576   Diffraction cone ray angle=0.25
2018.07.19 04:44:48.576   Using CPU ray tracer
2018.07.19 04:44:48.616   Ray tracing ranges: 
2018.07.19 04:44:48.616     Minimum phi: 0
2018.07.19 04:44:48.616     Maximum phi: 360
2018.07.19 04:44:48.616     Minimum theta: 0
2018.07.19 04:44:48.616     Maximum theta: 180
2018.07.19 04:44:48.616   Model parameters: 
2018.07.19 04:44:48.616     Reflections:         6
2018.07.19 04:44:48.616     Transmissions:       0
2018.07.19 04:44:48.616     Diffractions:        1
2018.07.19 04:44:48.616     Ray spacing (degrees): 1
2018.07.19 04:44:48.617   Advanced model parameters:
2018.07.19 04:44:48.617     Maximum reflections before first diffraction: 3
2018.07.19 04:44:48.617     Maximum reflections between two diffractions: 0
2018.07.19 04:44:48.617     Maximum reflections after last diffraction: 3
2018.07.19 04:44:49.193 
2018.07.19 04:44:49.194   Beginning next round of queued diffractions
2018.07.19 04:44:49.194 
2018.07.19 04:45:31.958   CPU ray tracing (14944032 active): 5% complete
2018.07.19 04:45:32.329   CPU ray tracing (15337296 active): 10% complete
2018.07.19 04:45:32.510   CPU ray tracing (15665016 active): 17% complete
2018.07.19 04:45:32.561   CPU ray tracing (15796104 active): 20% complete
2018.07.19 04:45:32.589   CPU ray tracing (15927192 active): 32% complete
2018.07.19 04:45:32.603   CPU ray tracing (15992736 active): 33% complete
2018.07.19 04:45:32.617   CPU ray tracing (16058280 active): 36% complete
2018.07.19 04:45:32.626   CPU ray tracing (16123824 active): 42% complete
2018.07.19 04:45:32.633   CPU ray tracing (16189368 active): 65% complete
2018.07.19 04:45:32.640   CPU ray tracing (16254912 active): 68% complete
2018.07.19 04:45:32.646   CPU ray tracing (16320456 active): 71% complete
2018.07.19 04:45:32.652   CPU ray tracing (16386000 active): 75% complete
2018.07.19 04:45:32.657   CPU ray tracing (16451544 active): 99% complete
2018.07.19 04:45:32.657   Total Number of Rays shot: 16451544
2018.07.19 04:45:32.657   Total Number of active rays shot: 14189248
2018.07.19 04:45:32.657   Total cones: 0... cone rays shot: 0
2018.07.19 04:45:32.657   70530 unique paths found. Time: 44.0411
2018.07.19 04:45:32.657 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 04:45:32.668   Advanced model parameters:
2018.07.19 04:45:32.668     Maximum reflections before first diffraction: 0
2018.07.19 04:45:32.668     Maximum reflections between two diffractions: 0
2018.07.19 04:45:32.668     Maximum reflections after last diffraction: 0
2018.07.19 04:45:32.820   Total Number of Rays shot: 65544
2018.07.19 04:45:32.820   Total Number of active rays shot: 41424
2018.07.19 04:45:32.820   Total cones: 0... cone rays shot: 0
2018.07.19 04:45:32.820   197 unique paths found. Time: 0.15289
2018.07.19 04:45:32.820 
2018.07.19 04:45:32.820   Calculating E-fields and generating output
2018.07.19 04:45:32.820 
2018.07.19 04:45:32.861     ============ ATMOSPHERE ============

2018.07.19 04:45:32.861     Frequency = 6e+10
2018.07.19 04:45:32.861     Attenuation (db/km) = 14.1681
2018.07.19 04:45:39.700      Paths    Channels  Database
2018.07.19 04:45:39.700        0.00%     0.00%     0.00%
2018.07.19 04:45:39.755      100.00%   100.00%   100.00%
2018.07.19 04:45:39.763     Original interaction chains:         38518
2018.07.19 04:45:39.763     Interaction chains eliminated:       30835
2018.07.19 04:45:39.763     Physical paths generated:             7683
2018.07.19 04:45:39.763     High power paths retained:             250
2018.07.19 04:45:39.763     Low power paths eliminated:           7433
2018.07.19 04:45:39.763 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 04:45:39.773   Advanced model parameters:
2018.07.19 04:45:39.773     Maximum reflections before first diffraction: 0
2018.07.19 04:45:39.773     Maximum reflections between two diffractions: 0
2018.07.19 04:45:39.774     Maximum reflections after last diffraction: 0
2018.07.19 04:45:39.911   Total Number of Rays shot: 65544
2018.07.19 04:45:39.911   Total Number of active rays shot: 41424
2018.07.19 04:45:39.911   Total cones: 0... cone rays shot: 0
2018.07.19 04:45:39.911   183 unique paths found. Time: 0.138032
2018.07.19 04:45:39.911 
2018.07.19 04:45:39.911   Calculating E-fields and generating output
2018.07.19 04:45:39.911 
2018.07.19 04:45:39.952     ============ ATMOSPHERE ============

2018.07.19 04:45:39.952     Frequency = 6e+10
2018.07.19 04:45:39.952     Attenuation (db/km) = 14.1681
2018.07.19 04:45:46.032      Paths    Channels  Database
2018.07.19 04:45:46.032        0.00%     0.00%     0.00%
2018.07.19 04:45:46.077      100.00%   100.00%   100.00%
2018.07.19 04:45:46.094     Original interaction chains:         36296
2018.07.19 04:45:46.094     Interaction chains eliminated:       29670
2018.07.19 04:45:46.094     Physical paths generated:             6626
2018.07.19 04:45:46.094     High power paths retained:             250
2018.07.19 04:45:46.094     Low power paths eliminated:           6376
2018.07.19 04:45:46.094 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 04:45:46.106   Advanced model parameters:
2018.07.19 04:45:46.106     Maximum reflections before first diffraction: 0
2018.07.19 04:45:46.106     Maximum reflections between two diffractions: 0
2018.07.19 04:45:46.106     Maximum reflections after last diffraction: 0
2018.07.19 04:45:46.239   Total Number of Rays shot: 65544
2018.07.19 04:45:46.239   Total Number of active rays shot: 41424
2018.07.19 04:45:46.239   Total cones: 0... cone rays shot: 0
2018.07.19 04:45:46.239   178 unique paths found. Time: 0.134222
2018.07.19 04:45:46.239 
2018.07.19 04:45:46.240   Calculating E-fields and generating output
2018.07.19 04:45:46.240 
2018.07.19 04:45:46.283     ============ ATMOSPHERE ============

2018.07.19 04:45:46.283     Frequency = 6e+10
2018.07.19 04:45:46.283     Attenuation (db/km) = 14.1681
2018.07.19 04:45:52.146      Paths    Channels  Database
2018.07.19 04:45:52.146        0.00%     0.00%     0.00%
2018.07.19 04:45:52.188      100.00%   100.00%   100.00%
2018.07.19 04:45:52.197     Original interaction chains:         34426
2018.07.19 04:45:52.197     Interaction chains eliminated:       28528
2018.07.19 04:45:52.198     Physical paths generated:             5898
2018.07.19 04:45:52.198     High power paths retained:             250
2018.07.19 04:45:52.198     Low power paths eliminated:           5648
2018.07.19 04:45:52.198 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 04:45:52.209   Advanced model parameters:
2018.07.19 04:45:52.209     Maximum reflections before first diffraction: 0
2018.07.19 04:45:52.209     Maximum reflections between two diffractions: 0
2018.07.19 04:45:52.209     Maximum reflections after last diffraction: 0
2018.07.19 04:45:52.377   Total Number of Rays shot: 65544
2018.07.19 04:45:52.377   Total Number of active rays shot: 41424
2018.07.19 04:45:52.377   Total cones: 0... cone rays shot: 0
2018.07.19 04:45:52.378   211 unique paths found. Time: 0.169538
2018.07.19 04:45:52.378 
2018.07.19 04:45:52.378   Calculating E-fields and generating output
2018.07.19 04:45:52.378 
2018.07.19 04:45:52.426     ============ ATMOSPHERE ============

2018.07.19 04:45:52.426     Frequency = 6e+10
2018.07.19 04:45:52.426     Attenuation (db/km) = 14.1681
2018.07.19 04:46:01.717      Paths    Channels  Database
2018.07.19 04:46:01.717        0.00%     0.00%     0.00%
2018.07.19 04:46:01.788      100.00%   100.00%   100.00%
2018.07.19 04:46:01.806     Original interaction chains:         47585
2018.07.19 04:46:01.806     Interaction chains eliminated:       36104
2018.07.19 04:46:01.806     Physical paths generated:            11481
2018.07.19 04:46:01.807     High power paths retained:             250
2018.07.19 04:46:01.807     Low power paths eliminated:          11231
2018.07.19 04:46:01.807 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 04:46:01.818   Advanced model parameters:
2018.07.19 04:46:01.818     Maximum reflections before first diffraction: 0
2018.07.19 04:46:01.818     Maximum reflections between two diffractions: 0
2018.07.19 04:46:01.818     Maximum reflections after last diffraction: 0
2018.07.19 04:46:01.989   Total Number of Rays shot: 65544
2018.07.19 04:46:01.989   Total Number of active rays shot: 41424
2018.07.19 04:46:01.989   Total cones: 0... cone rays shot: 0
2018.07.19 04:46:01.989   202 unique paths found. Time: 0.172147
2018.07.19 04:46:01.989 
2018.07.19 04:46:01.989   Calculating E-fields and generating output
2018.07.19 04:46:01.989 
2018.07.19 04:46:02.029     ============ ATMOSPHERE ============

2018.07.19 04:46:02.029     Frequency = 6e+10
2018.07.19 04:46:02.029     Attenuation (db/km) = 14.1681
2018.07.19 04:46:09.196      Paths    Channels  Database
2018.07.19 04:46:09.196        0.00%     0.00%     0.00%
2018.07.19 04:46:09.250      100.00%   100.00%   100.00%
2018.07.19 04:46:09.262     Original interaction chains:         41254
2018.07.19 04:46:09.262     Interaction chains eliminated:       32418
2018.07.19 04:46:09.262     Physical paths generated:             8836
2018.07.19 04:46:09.262     High power paths retained:             250
2018.07.19 04:46:09.262     Low power paths eliminated:           8586
2018.07.19 04:46:09.262 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 04:46:09.273   Advanced model parameters:
2018.07.19 04:46:09.273     Maximum reflections before first diffraction: 0
2018.07.19 04:46:09.273     Maximum reflections between two diffractions: 0
2018.07.19 04:46:09.273     Maximum reflections after last diffraction: 0
2018.07.19 04:46:09.414   Total Number of Rays shot: 65544
2018.07.19 04:46:09.414   Total Number of active rays shot: 41424
2018.07.19 04:46:09.414   Total cones: 0... cone rays shot: 0
2018.07.19 04:46:09.414   190 unique paths found. Time: 0.141509
2018.07.19 04:46:09.414 
2018.07.19 04:46:09.414   Calculating E-fields and generating output
2018.07.19 04:46:09.414 
2018.07.19 04:46:09.456     ============ ATMOSPHERE ============

2018.07.19 04:46:09.456     Frequency = 6e+10
2018.07.19 04:46:09.456     Attenuation (db/km) = 14.1681
2018.07.19 04:46:15.865      Paths    Channels  Database
2018.07.19 04:46:15.865        0.00%     0.00%     0.00%
2018.07.19 04:46:15.916      100.00%   100.00%   100.00%
2018.07.19 04:46:15.938     Original interaction chains:         35751
2018.07.19 04:46:15.938     Interaction chains eliminated:       28916
2018.07.19 04:46:15.938     Physical paths generated:             6835
2018.07.19 04:46:15.938     High power paths retained:             250
2018.07.19 04:46:15.938     Low power paths eliminated:           6585
2018.07.19 04:46:15.938 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 04:46:15.950   Advanced model parameters:
2018.07.19 04:46:15.950     Maximum reflections before first diffraction: 0
2018.07.19 04:46:15.950     Maximum reflections between two diffractions: 0
2018.07.19 04:46:15.950     Maximum reflections after last diffraction: 0
2018.07.19 04:46:16.106   Total Number of Rays shot: 65544
2018.07.19 04:46:16.106   Total Number of active rays shot: 41424
2018.07.19 04:46:16.106   Total cones: 0... cone rays shot: 0
2018.07.19 04:46:16.106   198 unique paths found. Time: 0.156922
2018.07.19 04:46:16.106 
2018.07.19 04:46:16.106   Calculating E-fields and generating output
2018.07.19 04:46:16.106 
2018.07.19 04:46:16.152     ============ ATMOSPHERE ============

2018.07.19 04:46:16.152     Frequency = 6e+10
2018.07.19 04:46:16.152     Attenuation (db/km) = 14.1681
2018.07.19 04:46:24.922      Paths    Channels  Database
2018.07.19 04:46:24.922        0.00%     0.00%     0.00%
2018.07.19 04:46:24.990      100.00%   100.00%   100.00%
2018.07.19 04:46:25.003     Original interaction chains:         46964
2018.07.19 04:46:25.003     Interaction chains eliminated:       35513
2018.07.19 04:46:25.003     Physical paths generated:            11451
2018.07.19 04:46:25.003     High power paths retained:             250
2018.07.19 04:46:25.003     Low power paths eliminated:          11201
2018.07.19 04:46:25.003 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 04:46:25.014   Advanced model parameters:
2018.07.19 04:46:25.014     Maximum reflections before first diffraction: 0
2018.07.19 04:46:25.014     Maximum reflections between two diffractions: 0
2018.07.19 04:46:25.014     Maximum reflections after last diffraction: 0
2018.07.19 04:46:25.159   Total Number of Rays shot: 65544
2018.07.19 04:46:25.159   Total Number of active rays shot: 41424
2018.07.19 04:46:25.159   Total cones: 0... cone rays shot: 0
2018.07.19 04:46:25.159   183 unique paths found. Time: 0.146121
2018.07.19 04:46:25.159 
2018.07.19 04:46:25.159   Calculating E-fields and generating output
2018.07.19 04:46:25.159 
2018.07.19 04:46:25.200     ============ ATMOSPHERE ============

2018.07.19 04:46:25.201     Frequency = 6e+10
2018.07.19 04:46:25.201     Attenuation (db/km) = 14.1681
2018.07.19 04:46:32.559      Paths    Channels  Database
2018.07.19 04:46:32.559        0.00%     0.00%     0.00%
2018.07.19 04:46:32.620      100.00%   100.00%   100.00%
2018.07.19 04:46:32.643     Original interaction chains:         41649
2018.07.19 04:46:32.643     Interaction chains eliminated:       32842
2018.07.19 04:46:32.643     Physical paths generated:             8807
2018.07.19 04:46:32.643     High power paths retained:             250
2018.07.19 04:46:32.643     Low power paths eliminated:           8557
2018.07.19 04:46:32.643 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 04:46:32.653   Advanced model parameters:
2018.07.19 04:46:32.654     Maximum reflections before first diffraction: 0
2018.07.19 04:46:32.654     Maximum reflections between two diffractions: 0
2018.07.19 04:46:32.654     Maximum reflections after last diffraction: 0
2018.07.19 04:46:32.795   Total Number of Rays shot: 65544
2018.07.19 04:46:32.795   Total Number of active rays shot: 41424
2018.07.19 04:46:32.795   Total cones: 0... cone rays shot: 0
2018.07.19 04:46:32.795   186 unique paths found. Time: 0.142792
2018.07.19 04:46:32.796 
2018.07.19 04:46:32.796   Calculating E-fields and generating output
2018.07.19 04:46:32.796 
2018.07.19 04:46:32.840     ============ ATMOSPHERE ============

2018.07.19 04:46:32.840     Frequency = 6e+10
2018.07.19 04:46:32.840     Attenuation (db/km) = 14.1681
2018.07.19 04:46:40.151      Paths    Channels  Database
2018.07.19 04:46:40.151        0.00%     0.00%     0.00%
2018.07.19 04:46:40.211      100.00%   100.00%   100.00%
2018.07.19 04:46:40.226     Original interaction chains:         41397
2018.07.19 04:46:40.226     Interaction chains eliminated:       32656
2018.07.19 04:46:40.226     Physical paths generated:             8741
2018.07.19 04:46:40.226     High power paths retained:             250
2018.07.19 04:46:40.226     Low power paths eliminated:           8491
2018.07.19 04:46:40.227 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 04:46:40.238   Advanced model parameters:
2018.07.19 04:46:40.238     Maximum reflections before first diffraction: 0
2018.07.19 04:46:40.238     Maximum reflections between two diffractions: 0
2018.07.19 04:46:40.238     Maximum reflections after last diffraction: 0
2018.07.19 04:46:40.378   Total Number of Rays shot: 65544
2018.07.19 04:46:40.378   Total Number of active rays shot: 41424
2018.07.19 04:46:40.378   Total cones: 0... cone rays shot: 0
2018.07.19 04:46:40.378   174 unique paths found. Time: 0.140782
2018.07.19 04:46:40.378 
2018.07.19 04:46:40.378   Calculating E-fields and generating output
2018.07.19 04:46:40.378 
2018.07.19 04:46:40.428     ============ ATMOSPHERE ============

2018.07.19 04:46:40.428     Frequency = 6e+10
2018.07.19 04:46:40.428     Attenuation (db/km) = 14.1681
2018.07.19 04:46:47.053      Paths    Channels  Database
2018.07.19 04:46:47.053        0.00%     0.00%     0.00%
2018.07.19 04:46:47.107      100.00%   100.00%   100.00%
2018.07.19 04:46:47.129     Original interaction chains:         37586
2018.07.19 04:46:47.129     Interaction chains eliminated:       30494
2018.07.19 04:46:47.129     Physical paths generated:             7092
2018.07.19 04:46:47.129     High power paths retained:             250
2018.07.19 04:46:47.130     Low power paths eliminated:           6842
2018.07.19 04:46:47.130 
2018.07.19 04:46:47.143 Total Diffraction Cones: 0
2018.07.19 04:46:47.144 Writing Wireless InSite binary outputs...
2018.07.19 04:46:47.144 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:46:47.144 Output prefix: model
2018.07.19 04:46:47.171 Thu Jul 19 04:46:47 2018
2018.07.19 04:46:47.171 

2018.07.19 04:46:47.172 Writing output files
2018.07.19 04:46:47.178 Finished writing output files

