2018.07.19 03:12:26.741 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:12:26.741 Thu Jul 19 03:12:26 2018
2018.07.19 03:12:26.747 Detecting X3D CUDA Information..
2018.07.19 03:12:26.747 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:12:26.747 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:12:26.747 CUDA Runtime version = 0.0
2018.07.19 03:12:26.747 CUDA Driver version  = 0.0
2018.07.19 03:12:26.749 Initializing Wireless InSite X3D model
2018.07.19 03:12:26.749 Monte Carlo parameters not detected.
2018.07.19 03:12:26.749 ============ GEOMETRY ============
2018.07.19 03:12:26.749 Building geometry
2018.07.19 03:12:26.921  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:12:26.921 Generating transmitter and receiver sets
2018.07.19 03:12:26.925 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:12:26.925 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:12:26.925 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:12:26.925 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:12:26.925 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:12:26.925 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:12:26.925 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:12:26.925 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:12:26.925 Receiver collection radius (m): auto

2018.07.19 03:12:26.925 Auto Collection Radius = 10.3069
2018.07.19 03:12:26.925 Scene information: 
    Number of facets: 18505
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18505
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.19 03:12:26.925 ============ MATERIALS ============
2018.07.19 03:12:26.925 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:12:26.925 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:12:26.925 Layer 0: 
2018.07.19 03:12:26.925     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:12:26.925 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:12:26.925 Layer 0: 
2018.07.19 03:12:26.925     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:12:26.925 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:12:26.925 Layer 0: 
2018.07.19 03:12:26.925     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:12:26.925 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:12:26.925 Layer 0: 
2018.07.19 03:12:26.925     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:12:26.925 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:12:26.925 Roughness (m): 0

2018.07.19 03:12:26.925 ============ ATMOSPHERE ============
2018.07.19 03:12:26.925 Pressure = 1013.25
2018.07.19 03:12:26.925 Temperature = 22.2
2018.07.19 03:12:26.925 Humidity = 50
2018.07.19 03:12:27.462 ============ MODEL ============
2018.07.19 03:12:27.484 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:12:27.484   Initializing 12 threads
2018.07.19 03:12:27.484   Diffraction cone ray angle=0.25
2018.07.19 03:12:27.484   Using CPU ray tracer
2018.07.19 03:12:27.528   Ray tracing ranges: 
2018.07.19 03:12:27.528     Minimum phi: 0
2018.07.19 03:12:27.528     Maximum phi: 360
2018.07.19 03:12:27.528     Minimum theta: 0
2018.07.19 03:12:27.528     Maximum theta: 180
2018.07.19 03:12:27.528   Model parameters: 
2018.07.19 03:12:27.528     Reflections:         6
2018.07.19 03:12:27.528     Transmissions:       0
2018.07.19 03:12:27.528     Diffractions:        1
2018.07.19 03:12:27.528     Ray spacing (degrees): 1
2018.07.19 03:12:27.529   Advanced model parameters:
2018.07.19 03:12:27.529     Maximum reflections before first diffraction: 3
2018.07.19 03:12:27.529     Maximum reflections between two diffractions: 0
2018.07.19 03:12:27.529     Maximum reflections after last diffraction: 3
2018.07.19 03:12:28.101 
2018.07.19 03:12:28.101   Beginning next round of queued diffractions
2018.07.19 03:12:28.101 
2018.07.19 03:13:09.207   CPU ray tracing (14747400 active): 5% complete
2018.07.19 03:13:09.613   CPU ray tracing (15206208 active): 10% complete
2018.07.19 03:13:09.745   CPU ray tracing (15468384 active): 15% complete
2018.07.19 03:13:09.842   CPU ray tracing (15730560 active): 22% complete
2018.07.19 03:13:09.881   CPU ray tracing (15861648 active): 25% complete
2018.07.19 03:13:09.895   CPU ray tracing (15927192 active): 30% complete
2018.07.19 03:13:09.906   CPU ray tracing (15992736 active): 40% complete
2018.07.19 03:13:09.917   CPU ray tracing (16058280 active): 42% complete
2018.07.19 03:13:09.929   CPU ray tracing (16123824 active): 45% complete
2018.07.19 03:13:09.944   CPU ray tracing (16254912 active): 71% complete
2018.07.19 03:13:09.950   CPU ray tracing (16320456 active): 73% complete
2018.07.19 03:13:09.956   CPU ray tracing (16386000 active): 75% complete
2018.07.19 03:13:09.962   CPU ray tracing (16451544 active): 77% complete
2018.07.19 03:13:09.967   CPU ray tracing (16517088 active): 99% complete
2018.07.19 03:13:09.967   Total Number of Rays shot: 16517088
2018.07.19 03:13:09.967   Total Number of active rays shot: 14121863
2018.07.19 03:13:09.967   Total cones: 0... cone rays shot: 0
2018.07.19 03:13:09.967   69106 unique paths found. Time: 42.4388
2018.07.19 03:13:09.967 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 03:13:09.978   Advanced model parameters:
2018.07.19 03:13:09.978     Maximum reflections before first diffraction: 0
2018.07.19 03:13:09.978     Maximum reflections between two diffractions: 0
2018.07.19 03:13:09.978     Maximum reflections after last diffraction: 0
2018.07.19 03:13:10.119   Total Number of Rays shot: 65544
2018.07.19 03:13:10.119   Total Number of active rays shot: 41424
2018.07.19 03:13:10.119   Total cones: 0... cone rays shot: 0
2018.07.19 03:13:10.119   190 unique paths found. Time: 0.141743
2018.07.19 03:13:10.119 
2018.07.19 03:13:10.119   Calculating E-fields and generating output
2018.07.19 03:13:10.119 
2018.07.19 03:13:10.154     ============ ATMOSPHERE ============

2018.07.19 03:13:10.154     Frequency = 6e+10
2018.07.19 03:13:10.154     Attenuation (db/km) = 14.1681
2018.07.19 03:13:15.871      Paths    Channels  Database
2018.07.19 03:13:15.871        0.00%     0.00%     0.00%
2018.07.19 03:13:15.931      100.00%   100.00%   100.00%
2018.07.19 03:13:15.972     Original interaction chains:         35675
2018.07.19 03:13:15.972     Interaction chains eliminated:       29252
2018.07.19 03:13:15.972     Physical paths generated:             6423
2018.07.19 03:13:15.972     High power paths retained:             250
2018.07.19 03:13:15.972     Low power paths eliminated:           6173
2018.07.19 03:13:15.972 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 03:13:15.983   Advanced model parameters:
2018.07.19 03:13:15.983     Maximum reflections before first diffraction: 0
2018.07.19 03:13:15.983     Maximum reflections between two diffractions: 0
2018.07.19 03:13:15.983     Maximum reflections after last diffraction: 0
2018.07.19 03:13:16.077   Total Number of Rays shot: 65544
2018.07.19 03:13:16.077   Total Number of active rays shot: 41424
2018.07.19 03:13:16.077   Total cones: 0... cone rays shot: 0
2018.07.19 03:13:16.077   31 unique paths found. Time: 0.09505
2018.07.19 03:13:16.077 
2018.07.19 03:13:16.077   Calculating E-fields and generating output
2018.07.19 03:13:16.077 
2018.07.19 03:13:16.104     ============ ATMOSPHERE ============

2018.07.19 03:13:16.104     Frequency = 6e+10
2018.07.19 03:13:16.104     Attenuation (db/km) = 14.1681
2018.07.19 03:13:16.651     Original interaction chains:         12021
2018.07.19 03:13:16.651     Interaction chains eliminated:       11605
2018.07.19 03:13:16.651     Physical paths generated:              416
2018.07.19 03:13:16.651     High power paths retained:             250
2018.07.19 03:13:16.651     Low power paths eliminated:            166
2018.07.19 03:13:16.652 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 03:13:16.666   Advanced model parameters:
2018.07.19 03:13:16.666     Maximum reflections before first diffraction: 0
2018.07.19 03:13:16.666     Maximum reflections between two diffractions: 0
2018.07.19 03:13:16.666     Maximum reflections after last diffraction: 0
2018.07.19 03:13:16.820   Total Number of Rays shot: 65544
2018.07.19 03:13:16.820   Total Number of active rays shot: 41424
2018.07.19 03:13:16.820   Total cones: 0... cone rays shot: 0
2018.07.19 03:13:16.820   179 unique paths found. Time: 0.15427
2018.07.19 03:13:16.820 
2018.07.19 03:13:16.820   Calculating E-fields and generating output
2018.07.19 03:13:16.820 
2018.07.19 03:13:16.854     ============ ATMOSPHERE ============

2018.07.19 03:13:16.854     Frequency = 6e+10
2018.07.19 03:13:16.854     Attenuation (db/km) = 14.1681
2018.07.19 03:13:22.534      Paths    Channels  Database
2018.07.19 03:13:22.534        0.00%     0.00%     0.00%
2018.07.19 03:13:22.577      100.00%   100.00%   100.00%
2018.07.19 03:13:22.587     Original interaction chains:         36278
2018.07.19 03:13:22.587     Interaction chains eliminated:       29571
2018.07.19 03:13:22.587     Physical paths generated:             6707
2018.07.19 03:13:22.587     High power paths retained:             250
2018.07.19 03:13:22.587     Low power paths eliminated:           6457
2018.07.19 03:13:22.588 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 03:13:22.600   Advanced model parameters:
2018.07.19 03:13:22.600     Maximum reflections before first diffraction: 0
2018.07.19 03:13:22.600     Maximum reflections between two diffractions: 0
2018.07.19 03:13:22.600     Maximum reflections after last diffraction: 0
2018.07.19 03:13:22.746   Total Number of Rays shot: 65544
2018.07.19 03:13:22.747   Total Number of active rays shot: 41424
2018.07.19 03:13:22.747   Total cones: 0... cone rays shot: 0
2018.07.19 03:13:22.747   183 unique paths found. Time: 0.14777
2018.07.19 03:13:22.747 
2018.07.19 03:13:22.747   Calculating E-fields and generating output
2018.07.19 03:13:22.747 
2018.07.19 03:13:22.778     ============ ATMOSPHERE ============

2018.07.19 03:13:22.778     Frequency = 6e+10
2018.07.19 03:13:22.778     Attenuation (db/km) = 14.1681
2018.07.19 03:13:28.430      Paths    Channels  Database
2018.07.19 03:13:28.430        0.00%     0.00%     0.00%
2018.07.19 03:13:28.482      100.00%   100.00%   100.00%
2018.07.19 03:13:28.500     Original interaction chains:         35148
2018.07.19 03:13:28.500     Interaction chains eliminated:       28649
2018.07.19 03:13:28.500     Physical paths generated:             6499
2018.07.19 03:13:28.500     High power paths retained:             250
2018.07.19 03:13:28.500     Low power paths eliminated:           6249
2018.07.19 03:13:28.500 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 03:13:28.511   Advanced model parameters:
2018.07.19 03:13:28.511     Maximum reflections before first diffraction: 0
2018.07.19 03:13:28.511     Maximum reflections between two diffractions: 0
2018.07.19 03:13:28.511     Maximum reflections after last diffraction: 0
2018.07.19 03:13:28.668   Total Number of Rays shot: 65544
2018.07.19 03:13:28.668   Total Number of active rays shot: 41424
2018.07.19 03:13:28.668   Total cones: 0... cone rays shot: 0
2018.07.19 03:13:28.668   167 unique paths found. Time: 0.157536
2018.07.19 03:13:28.668 
2018.07.19 03:13:28.668   Calculating E-fields and generating output
2018.07.19 03:13:28.668 
2018.07.19 03:13:28.698     ============ ATMOSPHERE ============

2018.07.19 03:13:28.698     Frequency = 6e+10
2018.07.19 03:13:28.698     Attenuation (db/km) = 14.1681
2018.07.19 03:13:34.144      Paths    Channels  Database
2018.07.19 03:13:34.144        0.00%     0.00%     0.00%
2018.07.19 03:13:34.183      100.00%   100.00%   100.00%
2018.07.19 03:13:34.195     Original interaction chains:         35848
2018.07.19 03:13:34.195     Interaction chains eliminated:       28961
2018.07.19 03:13:34.195     Physical paths generated:             6887
2018.07.19 03:13:34.195     High power paths retained:             250
2018.07.19 03:13:34.195     Low power paths eliminated:           6637
2018.07.19 03:13:34.195 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 03:13:34.206   Advanced model parameters:
2018.07.19 03:13:34.206     Maximum reflections before first diffraction: 0
2018.07.19 03:13:34.206     Maximum reflections between two diffractions: 0
2018.07.19 03:13:34.206     Maximum reflections after last diffraction: 0
2018.07.19 03:13:34.336   Total Number of Rays shot: 65544
2018.07.19 03:13:34.336   Total Number of active rays shot: 41424
2018.07.19 03:13:34.336   Total cones: 0... cone rays shot: 0
2018.07.19 03:13:34.336   180 unique paths found. Time: 0.130809
2018.07.19 03:13:34.336 
2018.07.19 03:13:34.336   Calculating E-fields and generating output
2018.07.19 03:13:34.336 
2018.07.19 03:13:34.374     ============ ATMOSPHERE ============

2018.07.19 03:13:34.374     Frequency = 6e+10
2018.07.19 03:13:34.374     Attenuation (db/km) = 14.1681
2018.07.19 03:13:41.445      Paths    Channels  Database
2018.07.19 03:13:41.445        0.00%     0.00%     0.00%
2018.07.19 03:13:41.497      100.00%   100.00%   100.00%
2018.07.19 03:13:41.517     Original interaction chains:         40240
2018.07.19 03:13:41.517     Interaction chains eliminated:       31504
2018.07.19 03:13:41.517     Physical paths generated:             8736
2018.07.19 03:13:41.517     High power paths retained:             250
2018.07.19 03:13:41.517     Low power paths eliminated:           8486
2018.07.19 03:13:41.517 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 03:13:41.527   Advanced model parameters:
2018.07.19 03:13:41.527     Maximum reflections before first diffraction: 0
2018.07.19 03:13:41.527     Maximum reflections between two diffractions: 0
2018.07.19 03:13:41.527     Maximum reflections after last diffraction: 0
2018.07.19 03:13:41.700   Total Number of Rays shot: 65544
2018.07.19 03:13:41.700   Total Number of active rays shot: 41424
2018.07.19 03:13:41.700   Total cones: 0... cone rays shot: 0
2018.07.19 03:13:41.700   190 unique paths found. Time: 0.17302
2018.07.19 03:13:41.700 
2018.07.19 03:13:41.700   Calculating E-fields and generating output
2018.07.19 03:13:41.700 
2018.07.19 03:13:41.730     ============ ATMOSPHERE ============

2018.07.19 03:13:41.730     Frequency = 6e+10
2018.07.19 03:13:41.730     Attenuation (db/km) = 14.1681
2018.07.19 03:13:48.271      Paths    Channels  Database
2018.07.19 03:13:48.271        0.00%     0.00%     0.00%
2018.07.19 03:13:48.327      100.00%   100.00%   100.00%
2018.07.19 03:13:48.343     Original interaction chains:         41128
2018.07.19 03:13:48.343     Interaction chains eliminated:       32447
2018.07.19 03:13:48.343     Physical paths generated:             8681
2018.07.19 03:13:48.343     High power paths retained:             250
2018.07.19 03:13:48.343     Low power paths eliminated:           8431
2018.07.19 03:13:48.343 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 03:13:48.354   Advanced model parameters:
2018.07.19 03:13:48.354     Maximum reflections before first diffraction: 0
2018.07.19 03:13:48.354     Maximum reflections between two diffractions: 0
2018.07.19 03:13:48.354     Maximum reflections after last diffraction: 0
2018.07.19 03:13:48.491   Total Number of Rays shot: 65544
2018.07.19 03:13:48.491   Total Number of active rays shot: 41424
2018.07.19 03:13:48.491   Total cones: 0... cone rays shot: 0
2018.07.19 03:13:48.491   180 unique paths found. Time: 0.138172
2018.07.19 03:13:48.491 
2018.07.19 03:13:48.491   Calculating E-fields and generating output
2018.07.19 03:13:48.491 
2018.07.19 03:13:48.522     ============ ATMOSPHERE ============

2018.07.19 03:13:48.522     Frequency = 6e+10
2018.07.19 03:13:48.522     Attenuation (db/km) = 14.1681
2018.07.19 03:13:55.457      Paths    Channels  Database
2018.07.19 03:13:55.458        0.00%     0.00%     0.00%
2018.07.19 03:13:55.512      100.00%   100.00%   100.00%
2018.07.19 03:13:55.531     Original interaction chains:         38968
2018.07.19 03:13:55.531     Interaction chains eliminated:       31053
2018.07.19 03:13:55.531     Physical paths generated:             7915
2018.07.19 03:13:55.531     High power paths retained:             250
2018.07.19 03:13:55.531     Low power paths eliminated:           7665
2018.07.19 03:13:55.531 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 03:13:55.543   Advanced model parameters:
2018.07.19 03:13:55.543     Maximum reflections before first diffraction: 0
2018.07.19 03:13:55.543     Maximum reflections between two diffractions: 0
2018.07.19 03:13:55.543     Maximum reflections after last diffraction: 0
2018.07.19 03:13:55.676   Total Number of Rays shot: 65544
2018.07.19 03:13:55.676   Total Number of active rays shot: 41424
2018.07.19 03:13:55.676   Total cones: 0... cone rays shot: 0
2018.07.19 03:13:55.676   150 unique paths found. Time: 0.134057
2018.07.19 03:13:55.676 
2018.07.19 03:13:55.676   Calculating E-fields and generating output
2018.07.19 03:13:55.676 
2018.07.19 03:13:55.707     ============ ATMOSPHERE ============

2018.07.19 03:13:55.707     Frequency = 6e+10
2018.07.19 03:13:55.707     Attenuation (db/km) = 14.1681
2018.07.19 03:14:01.809      Paths    Channels  Database
2018.07.19 03:14:01.809        0.00%     0.00%     0.00%
2018.07.19 03:14:01.863      100.00%   100.00%   100.00%
2018.07.19 03:14:01.883     Original interaction chains:         34650
2018.07.19 03:14:01.883     Interaction chains eliminated:       28072
2018.07.19 03:14:01.883     Physical paths generated:             6578
2018.07.19 03:14:01.883     High power paths retained:             250
2018.07.19 03:14:01.883     Low power paths eliminated:           6328
2018.07.19 03:14:01.883 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 03:14:01.894   Advanced model parameters:
2018.07.19 03:14:01.894     Maximum reflections before first diffraction: 0
2018.07.19 03:14:01.894     Maximum reflections between two diffractions: 0
2018.07.19 03:14:01.894     Maximum reflections after last diffraction: 0
2018.07.19 03:14:02.056   Total Number of Rays shot: 65544
2018.07.19 03:14:02.056   Total Number of active rays shot: 41424
2018.07.19 03:14:02.056   Total cones: 0... cone rays shot: 0
2018.07.19 03:14:02.056   199 unique paths found. Time: 0.162802
2018.07.19 03:14:02.056 
2018.07.19 03:14:02.056   Calculating E-fields and generating output
2018.07.19 03:14:02.056 
2018.07.19 03:14:02.091     ============ ATMOSPHERE ============

2018.07.19 03:14:02.091     Frequency = 6e+10
2018.07.19 03:14:02.091     Attenuation (db/km) = 14.1681
2018.07.19 03:14:09.524      Paths    Channels  Database
2018.07.19 03:14:09.524        0.00%     0.00%     0.00%
2018.07.19 03:14:09.579      100.00%   100.00%   100.00%
2018.07.19 03:14:09.604     Original interaction chains:         42235
2018.07.19 03:14:09.604     Interaction chains eliminated:       32615
2018.07.19 03:14:09.604     Physical paths generated:             9620
2018.07.19 03:14:09.604     High power paths retained:             250
2018.07.19 03:14:09.604     Low power paths eliminated:           9370
2018.07.19 03:14:09.604 
2018.07.19 03:14:09.619 Total Diffraction Cones: 0
2018.07.19 03:14:09.620 Writing Wireless InSite binary outputs...
2018.07.19 03:14:09.620 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 03:14:09.620 Output prefix: model
2018.07.19 03:14:09.644 Thu Jul 19 03:14:09 2018
2018.07.19 03:14:09.645 

2018.07.19 03:14:09.645 Writing output files
2018.07.19 03:14:09.650 Finished writing output files

