# <number of receiver points>
# <receiver point number> <number of paths for this point>
#<path number> <E_phi mag(V/m)> <E_phi phase(deg)> <E_theta mag(V/m)> <E_theta phase(deg)> <E_x mag(V/m)> <E_x phase(deg)> <E_y mag(V/m)> <E_y phase(deg)> <E_z mag(V/m)> <E_z phase(deg)> 
 10
1 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 7.12888e-06 33.308 3.61767e-05 32.2036 3.98079e-06 -148.594 9.54396e-06 32.9584 3.53926e-05 -147.796
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 2.93832e-06 156.893 1.30056e-05 155.872 1.25799e-06 -25.0376 3.69739e-06 156.622 1.27486e-05 -24.1278
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
2 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 9.44564e-09 -18.1325 6.10077e-07 -19.0312 1.0259e-07 160.941 4.60695e-08 -18.8574 5.99697e-07 160.969
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
3 25
1 0.000105903 42.2705 0.000575897 40.9862 9.52079e-05 40.1105 0.000207898 -138.497 0.000539061 -139.014
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 7.83648e-06 159.095 0.000184693 155.976 3.31038e-05 155.538 3.4126e-05 -23.4478 0.00017864 -24.024
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 3.67182e-06 -127.777 3.55855e-05 51.5535 8.73126e-06 51.738 2.71959e-06 -129.129 3.45858e-05 -128.447
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 3.26026e-08 18.0188 3.3023e-05 18.0529 9.40935e-06 18.053 8.11027e-06 -161.947 3.05975e-05 -161.947
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
4 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 5.90187e-06 74.9133 1.89884e-05 -104.694 1.05023e-05 75.1358 3.47925e-06 -104.27 1.65223e-05 75.3064
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 1.29307e-06 29.3158 1.70504e-05 27.6409 3.03568e-06 -152.399 1.46428e-06 29.1176 1.67639e-05 -152.359
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
5 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 8.31156e-06 36.8718 7.56701e-05 -145.058 1.76679e-05 -144.301 1.16487e-05 34.1819 7.31245e-05 34.9417
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 3.68649e-06 -157.024 4.4614e-05 -158.565 1.17061e-05 -158.478 1.62778e-06 24.8703 4.31777e-05 21.4351
16 2.97307e-06 0.278196 4.4477e-05 -1.16195 7.6444e-06 -1.42788 7.50206e-06 179.34 4.32704e-05 178.838
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 3.23451e-06 -118.489 3.30129e-05 60.2789 6.15893e-06 60.8183 3.44643e-06 -120.359 3.24115e-05 -119.721
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
6 25
1 1.19777e-19 -17.6224 0.00143848 162.378 0.000128842 162.378 0.000572072 -17.6224 0.00131353 -17.6224
2 2.42994e-05 29.0645 0.000137189 -155.442 3.76061e-05 -152.602 5.69985e-05 24.139 0.000121442 24.5576
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 1.40258e-06 -58.0041 0.000120951 120.532 1.8745e-06 121.627 1.72961e-05 -59.471 0.000119701 -59.4677
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 1.51125e-06 102.533 5.11114e-05 -76.707 1.74527e-06 -77.3651 8.4509e-06 103.297 5.04003e-05 103.293
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 3.55697e-06 148.361 2.74289e-05 146.967 4.04537e-06 -31.8121 5.23725e-06 -33.1186 2.68552e-05 -33.0332
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 2.91023e-06 42.4545 2.46132e-05 -138.22 6.48851e-06 -137.941 7.83546e-06 41.6825 2.26006e-05 41.7804
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
7 25
1 2.87138e-19 140.24 0.00258631 140.24 0.0013101 140.24 0.00113437 -39.7601 0.00191986 -39.7601
2 0.000344215 40.2906 0.000884959 38.7947 0.00026644 37.7487 0.000580768 -140.46 0.000702392 -141.205
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 8.25617e-05 20.737 0.000192865 18.9754 6.35791e-05 17.7333 0.0001394 -160.149 0.000143313 -161.025
7 4.04633e-06 -179.339 0.000173828 -1.59782 9.11515e-05 -1.5311 7.58794e-05 178.312 0.000127146 178.402
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
8 25
1 0 -180 0.00121792 101.043 1.44032e-05 101.043 0.000431331 101.043 0.0011389 -78.9568
2 8.99992e-05 -159.087 0.000924568 20.4248 5.26737e-05 -158.746 0.000332307 20.4398 0.000865866 -159.575
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 1.50751e-06 28.9772 3.55898e-05 28.3945 4.99941e-08 -168.969 6.75784e-06 28.4244 3.49748e-05 -151.605
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 1.06973e-05 -61.9675 3.05989e-05 142.846 1.03237e-05 -62.9153 1.28308e-05 142.194 2.79199e-05 -37.1545
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 8.78095e-06 25.8775 2.15016e-05 -135.75 7.78038e-06 23.5561 9.61249e-06 -137.644 1.96593e-05 44.2501
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 2.00576e-06 139.981 2.02085e-05 -41.1981 1.47698e-06 140.396 6.08585e-06 -41.1639 1.9318e-05 138.802
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
9 25
1 5.42829e-20 -90.8378 0.000907014 -90.8378 6.12896e-06 89.1622 0.000241305 -90.8378 0.000874305 89.1622
2 3.61685e-05 121.385 0.000743621 -58.9446 2.8823e-05 121.469 0.000198177 -58.9424 0.000717061 121.055
3 7.95338e-06 -121.08 0.000148048 63.8453 9.15912e-06 -120.429 4.61073e-05 63.8675 0.000140612 -116.155
4 1.2455e-05 67.2751 0.00011952 -111.064 1.10246e-05 67.0609 3.76752e-05 -111.085 0.000113574 68.9361
5 3.77123e-06 -27.834 7.42253e-05 151.283 3.42539e-06 -27.745 1.7043e-05 151.287 7.22594e-05 -28.7169
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 8.16441e-07 171.193 1.57022e-05 -8.97187 5.6575e-07 171.266 4.19912e-06 -8.96994 1.51418e-05 171.028
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
10 25
1 0 -180 0.0035285 90.2792 0.00312389 -89.7208 0.000284389 90.2792 0.00161578 -89.7208
2 0.000861178 143.536 0.00113501 142.01 0.00123806 -37.1562 0.000180152 -42.5118 0.00068163 -37.9899
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 0.000251742 -2.06603 0.000271206 -4.14086 0.000339561 177.059 2.20614e-05 160.886 0.000145391 175.859
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 2.35566e-06 52.1515 0.000159492 -129.257 0.000142549 50.7454 1.13976e-05 -129.547 7.06609e-05 50.7432
9 5.93368e-06 6.93808 0.000149187 -176.095 2.84508e-05 4.35806 2.07643e-05 -176.699 0.000145091 3.90466
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
