2018.05.25 19:23:39.434 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:23:39.435 Fri May 25 19:23:39 2018
2018.05.25 19:23:39.441 Detecting X3D CUDA Information..
2018.05.25 19:23:39.441 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:23:39.441 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:23:39.441 CUDA Runtime version = 0.0
2018.05.25 19:23:39.441 CUDA Driver version  = 0.0
2018.05.25 19:23:39.443 Initializing Wireless InSite X3D model
2018.05.25 19:23:39.443 Monte Carlo parameters not detected.
2018.05.25 19:23:39.443 ============ GEOMETRY ============
2018.05.25 19:23:39.443 Building geometry
2018.05.25 19:23:39.602  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:23:39.602 Generating transmitter and receiver sets
2018.05.25 19:23:39.606 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:23:39.606 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:23:39.606 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:23:39.608 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:23:39.608 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:23:39.608 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:23:39.608 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:23:39.609 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:23:39.609 Receiver collection radius (m): auto

2018.05.25 19:23:39.609 Auto Collection Radius = 10.3069
2018.05.25 19:23:39.609 Scene information: 
    Number of facets: 18461
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18461
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1282
Maximum Scene Distance: 1181.08

2018.05.25 19:23:39.609 ============ MATERIALS ============
2018.05.25 19:23:39.609 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:23:39.609 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:23:39.609 Layer 0: 
2018.05.25 19:23:39.609     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:23:39.609 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:23:39.609 Layer 0: 
2018.05.25 19:23:39.609     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:23:39.609 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:23:39.609 Layer 0: 
2018.05.25 19:23:39.609     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:23:39.609 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:23:39.609 Layer 0: 
2018.05.25 19:23:39.609     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:23:39.609 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:23:39.609 Roughness (m): 0

2018.05.25 19:23:39.609 ============ ATMOSPHERE ============
2018.05.25 19:23:39.609 Pressure = 1013.25
2018.05.25 19:23:39.609 Temperature = 22.2
2018.05.25 19:23:39.609 Humidity = 50
2018.05.25 19:23:40.180 ============ MODEL ============
2018.05.25 19:23:40.195 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:23:40.195   Initializing 12 threads
2018.05.25 19:23:40.195   Diffraction cone ray angle=0.25
2018.05.25 19:23:40.195   Using CPU ray tracer
2018.05.25 19:23:40.239   Ray tracing ranges: 
2018.05.25 19:23:40.239     Minimum phi: 0
2018.05.25 19:23:40.239     Maximum phi: 360
2018.05.25 19:23:40.239     Minimum theta: 0
2018.05.25 19:23:40.239     Maximum theta: 180
2018.05.25 19:23:40.239   Model parameters: 
2018.05.25 19:23:40.239     Reflections:         6
2018.05.25 19:23:40.239     Transmissions:       0
2018.05.25 19:23:40.239     Diffractions:        1
2018.05.25 19:23:40.239     Ray spacing (degrees): 1
2018.05.25 19:23:40.240   Advanced model parameters:
2018.05.25 19:23:40.240     Maximum reflections before first diffraction: 3
2018.05.25 19:23:40.240     Maximum reflections between two diffractions: 0
2018.05.25 19:23:40.240     Maximum reflections after last diffraction: 3
2018.05.25 19:23:40.722 
2018.05.25 19:23:40.722   Beginning next round of queued diffractions
2018.05.25 19:23:40.722 
2018.05.25 19:24:16.076   CPU ray tracing (14681856 active): 5% complete
2018.05.25 19:24:16.570   CPU ray tracing (15271752 active): 10% complete
2018.05.25 19:24:16.757   CPU ray tracing (15665016 active): 15% complete
2018.05.25 19:24:16.822   CPU ray tracing (15861648 active): 22% complete
2018.05.25 19:24:16.860   CPU ray tracing (15992736 active): 25% complete
2018.05.25 19:24:16.883   CPU ray tracing (16123824 active): 38% complete
2018.05.25 19:24:16.894   CPU ray tracing (16189368 active): 39% complete
2018.05.25 19:24:16.906   CPU ray tracing (16254912 active): 41% complete
2018.05.25 19:24:16.921   CPU ray tracing (16386000 active): 69% complete
2018.05.25 19:24:16.927   CPU ray tracing (16451544 active): 71% complete
2018.05.25 19:24:16.933   CPU ray tracing (16517088 active): 74% complete
2018.05.25 19:24:16.938   CPU ray tracing (16582632 active): 75% complete
2018.05.25 19:24:16.943   CPU ray tracing (16648176 active): 99% complete
2018.05.25 19:24:16.943   Total Number of Rays shot: 16648176
2018.05.25 19:24:16.943   Total Number of active rays shot: 14177038
2018.05.25 19:24:16.943   Total cones: 0... cone rays shot: 0
2018.05.25 19:24:16.943   74878 unique paths found. Time: 36.7036
2018.05.25 19:24:16.943 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.25 19:24:16.953   Advanced model parameters:
2018.05.25 19:24:16.953     Maximum reflections before first diffraction: 0
2018.05.25 19:24:16.953     Maximum reflections between two diffractions: 0
2018.05.25 19:24:16.953     Maximum reflections after last diffraction: 0
2018.05.25 19:24:17.022   Total Number of Rays shot: 65544
2018.05.25 19:24:17.023   Total Number of active rays shot: 41424
2018.05.25 19:24:17.023   Total cones: 0... cone rays shot: 0
2018.05.25 19:24:17.023   27 unique paths found. Time: 0.070026
2018.05.25 19:24:17.023 
2018.05.25 19:24:17.023   Calculating E-fields and generating output
2018.05.25 19:24:17.023 
2018.05.25 19:24:17.050     ============ ATMOSPHERE ============

2018.05.25 19:24:17.050     Frequency = 6e+10
2018.05.25 19:24:17.050     Attenuation (db/km) = 14.1681
2018.05.25 19:24:17.135     Original interaction chains:          3302
2018.05.25 19:24:17.135     Interaction chains eliminated:        3302
2018.05.25 19:24:17.135     Physical paths generated:                0
2018.05.25 19:24:17.135     High power paths retained:               0
2018.05.25 19:24:17.135     Low power paths eliminated:              0
2018.05.25 19:24:17.135 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.25 19:24:17.146   Advanced model parameters:
2018.05.25 19:24:17.146     Maximum reflections before first diffraction: 0
2018.05.25 19:24:17.146     Maximum reflections between two diffractions: 0
2018.05.25 19:24:17.146     Maximum reflections after last diffraction: 0
2018.05.25 19:24:17.250   Total Number of Rays shot: 65544
2018.05.25 19:24:17.250   Total Number of active rays shot: 41424
2018.05.25 19:24:17.250   Total cones: 0... cone rays shot: 0
2018.05.25 19:24:17.250   30 unique paths found. Time: 0.104872
2018.05.25 19:24:17.250 
2018.05.25 19:24:17.250   Calculating E-fields and generating output
2018.05.25 19:24:17.250 
2018.05.25 19:24:17.277     ============ ATMOSPHERE ============

2018.05.25 19:24:17.277     Frequency = 6e+10
2018.05.25 19:24:17.277     Attenuation (db/km) = 14.1681
2018.05.25 19:24:17.691     Original interaction chains:         12349
2018.05.25 19:24:17.691     Interaction chains eliminated:       11966
2018.05.25 19:24:17.691     Physical paths generated:              383
2018.05.25 19:24:17.691     High power paths retained:             250
2018.05.25 19:24:17.691     Low power paths eliminated:            133
2018.05.25 19:24:17.691 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.25 19:24:17.702   Advanced model parameters:
2018.05.25 19:24:17.702     Maximum reflections before first diffraction: 0
2018.05.25 19:24:17.702     Maximum reflections between two diffractions: 0
2018.05.25 19:24:17.702     Maximum reflections after last diffraction: 0
2018.05.25 19:24:17.814   Total Number of Rays shot: 65544
2018.05.25 19:24:17.814   Total Number of active rays shot: 41424
2018.05.25 19:24:17.814   Total cones: 0... cone rays shot: 0
2018.05.25 19:24:17.814   136 unique paths found. Time: 0.112871
2018.05.25 19:24:17.814 
2018.05.25 19:24:17.814   Calculating E-fields and generating output
2018.05.25 19:24:17.814 
2018.05.25 19:24:17.845     ============ ATMOSPHERE ============

2018.05.25 19:24:17.845     Frequency = 6e+10
2018.05.25 19:24:17.845     Attenuation (db/km) = 14.1681
2018.05.25 19:24:21.096      Paths    Channels  Database
2018.05.25 19:24:21.097        0.00%     0.00%     0.00%
2018.05.25 19:24:21.129      100.00%   100.00%   100.00%
2018.05.25 19:24:21.141     Original interaction chains:         30038
2018.05.25 19:24:21.141     Interaction chains eliminated:       25946
2018.05.25 19:24:21.141     Physical paths generated:             4092
2018.05.25 19:24:21.141     High power paths retained:             250
2018.05.25 19:24:21.141     Low power paths eliminated:           3842
2018.05.25 19:24:21.141 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.25 19:24:21.152   Advanced model parameters:
2018.05.25 19:24:21.152     Maximum reflections before first diffraction: 0
2018.05.25 19:24:21.152     Maximum reflections between two diffractions: 0
2018.05.25 19:24:21.152     Maximum reflections after last diffraction: 0
2018.05.25 19:24:21.261   Total Number of Rays shot: 65544
2018.05.25 19:24:21.261   Total Number of active rays shot: 41424
2018.05.25 19:24:21.261   Total cones: 0... cone rays shot: 0
2018.05.25 19:24:21.261   145 unique paths found. Time: 0.109342
2018.05.25 19:24:21.261 
2018.05.25 19:24:21.261   Calculating E-fields and generating output
2018.05.25 19:24:21.261 
2018.05.25 19:24:21.291     ============ ATMOSPHERE ============

2018.05.25 19:24:21.291     Frequency = 6e+10
2018.05.25 19:24:21.291     Attenuation (db/km) = 14.1681
2018.05.25 19:24:25.806      Paths    Channels  Database
2018.05.25 19:24:25.806        0.00%     0.00%     0.00%
2018.05.25 19:24:25.840      100.00%   100.00%   100.00%
2018.05.25 19:24:25.857     Original interaction chains:         33343
2018.05.25 19:24:25.857     Interaction chains eliminated:       27611
2018.05.25 19:24:25.857     Physical paths generated:             5732
2018.05.25 19:24:25.857     High power paths retained:             250
2018.05.25 19:24:25.857     Low power paths eliminated:           5482
2018.05.25 19:24:25.857 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.25 19:24:25.868   Advanced model parameters:
2018.05.25 19:24:25.868     Maximum reflections before first diffraction: 0
2018.05.25 19:24:25.868     Maximum reflections between two diffractions: 0
2018.05.25 19:24:25.868     Maximum reflections after last diffraction: 0
2018.05.25 19:24:25.973   Total Number of Rays shot: 65544
2018.05.25 19:24:25.973   Total Number of active rays shot: 41424
2018.05.25 19:24:25.973   Total cones: 0... cone rays shot: 0
2018.05.25 19:24:25.973   149 unique paths found. Time: 0.106124
2018.05.25 19:24:25.973 
2018.05.25 19:24:25.973   Calculating E-fields and generating output
2018.05.25 19:24:25.973 
2018.05.25 19:24:26.004     ============ ATMOSPHERE ============

2018.05.25 19:24:26.004     Frequency = 6e+10
2018.05.25 19:24:26.004     Attenuation (db/km) = 14.1681
2018.05.25 19:24:30.616      Paths    Channels  Database
2018.05.25 19:24:30.616        0.00%     0.00%     0.00%
2018.05.25 19:24:30.653      100.00%   100.00%   100.00%
2018.05.25 19:24:30.664     Original interaction chains:         33989
2018.05.25 19:24:30.664     Interaction chains eliminated:       28127
2018.05.25 19:24:30.664     Physical paths generated:             5862
2018.05.25 19:24:30.664     High power paths retained:             250
2018.05.25 19:24:30.664     Low power paths eliminated:           5612
2018.05.25 19:24:30.664 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.25 19:24:30.675   Advanced model parameters:
2018.05.25 19:24:30.675     Maximum reflections before first diffraction: 0
2018.05.25 19:24:30.675     Maximum reflections between two diffractions: 0
2018.05.25 19:24:30.675     Maximum reflections after last diffraction: 0
2018.05.25 19:24:30.795   Total Number of Rays shot: 65544
2018.05.25 19:24:30.795   Total Number of active rays shot: 41424
2018.05.25 19:24:30.795   Total cones: 0... cone rays shot: 0
2018.05.25 19:24:30.795   161 unique paths found. Time: 0.120938
2018.05.25 19:24:30.795 
2018.05.25 19:24:30.795   Calculating E-fields and generating output
2018.05.25 19:24:30.795 
2018.05.25 19:24:30.825     ============ ATMOSPHERE ============

2018.05.25 19:24:30.825     Frequency = 6e+10
2018.05.25 19:24:30.825     Attenuation (db/km) = 14.1681
2018.05.25 19:24:37.748      Paths    Channels  Database
2018.05.25 19:24:37.749        0.00%     0.00%     0.00%
2018.05.25 19:24:37.811      100.00%   100.00%   100.00%
2018.05.25 19:24:37.830     Original interaction chains:         44615
2018.05.25 19:24:37.830     Interaction chains eliminated:       33727
2018.05.25 19:24:37.830     Physical paths generated:            10888
2018.05.25 19:24:37.830     High power paths retained:             250
2018.05.25 19:24:37.830     Low power paths eliminated:          10638
2018.05.25 19:24:37.830 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.25 19:24:37.840   Advanced model parameters:
2018.05.25 19:24:37.840     Maximum reflections before first diffraction: 0
2018.05.25 19:24:37.840     Maximum reflections between two diffractions: 0
2018.05.25 19:24:37.840     Maximum reflections after last diffraction: 0
2018.05.25 19:24:37.955   Total Number of Rays shot: 65544
2018.05.25 19:24:37.955   Total Number of active rays shot: 41424
2018.05.25 19:24:37.955   Total cones: 0... cone rays shot: 0
2018.05.25 19:24:37.955   125 unique paths found. Time: 0.115449
2018.05.25 19:24:37.955 
2018.05.25 19:24:37.955   Calculating E-fields and generating output
2018.05.25 19:24:37.955 
2018.05.25 19:24:37.984     ============ ATMOSPHERE ============

2018.05.25 19:24:37.984     Frequency = 6e+10
2018.05.25 19:24:37.984     Attenuation (db/km) = 14.1681
2018.05.25 19:24:41.545      Paths    Channels  Database
2018.05.25 19:24:41.545        0.00%     0.00%     0.00%
2018.05.25 19:24:41.576      100.00%   100.00%   100.00%
2018.05.25 19:24:41.588     Original interaction chains:         29746
2018.05.25 19:24:41.588     Interaction chains eliminated:       25216
2018.05.25 19:24:41.588     Physical paths generated:             4530
2018.05.25 19:24:41.588     High power paths retained:             250
2018.05.25 19:24:41.588     Low power paths eliminated:           4280
2018.05.25 19:24:41.588 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.25 19:24:41.599   Advanced model parameters:
2018.05.25 19:24:41.599     Maximum reflections before first diffraction: 0
2018.05.25 19:24:41.599     Maximum reflections between two diffractions: 0
2018.05.25 19:24:41.599     Maximum reflections after last diffraction: 0
2018.05.25 19:24:41.714   Total Number of Rays shot: 65544
2018.05.25 19:24:41.714   Total Number of active rays shot: 41424
2018.05.25 19:24:41.714   Total cones: 0... cone rays shot: 0
2018.05.25 19:24:41.714   159 unique paths found. Time: 0.116434
2018.05.25 19:24:41.714 
2018.05.25 19:24:41.714   Calculating E-fields and generating output
2018.05.25 19:24:41.714 
2018.05.25 19:24:41.744     ============ ATMOSPHERE ============

2018.05.25 19:24:41.744     Frequency = 6e+10
2018.05.25 19:24:41.744     Attenuation (db/km) = 14.1681
2018.05.25 19:24:46.926      Paths    Channels  Database
2018.05.25 19:24:46.926        0.00%     0.00%     0.00%
2018.05.25 19:24:46.973      100.00%   100.00%   100.00%
2018.05.25 19:24:46.994     Original interaction chains:         39525
2018.05.25 19:24:46.994     Interaction chains eliminated:       32005
2018.05.25 19:24:46.994     Physical paths generated:             7520
2018.05.25 19:24:46.994     High power paths retained:             250
2018.05.25 19:24:46.994     Low power paths eliminated:           7270
2018.05.25 19:24:46.994 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.25 19:24:47.004   Advanced model parameters:
2018.05.25 19:24:47.004     Maximum reflections before first diffraction: 0
2018.05.25 19:24:47.004     Maximum reflections between two diffractions: 0
2018.05.25 19:24:47.004     Maximum reflections after last diffraction: 0
2018.05.25 19:24:47.129   Total Number of Rays shot: 65544
2018.05.25 19:24:47.129   Total Number of active rays shot: 41424
2018.05.25 19:24:47.129   Total cones: 0... cone rays shot: 0
2018.05.25 19:24:47.129   134 unique paths found. Time: 0.125125
2018.05.25 19:24:47.129 
2018.05.25 19:24:47.129   Calculating E-fields and generating output
2018.05.25 19:24:47.129 
2018.05.25 19:24:47.159     ============ ATMOSPHERE ============

2018.05.25 19:24:47.159     Frequency = 6e+10
2018.05.25 19:24:47.159     Attenuation (db/km) = 14.1681
2018.05.25 19:24:52.942      Paths    Channels  Database
2018.05.25 19:24:52.942        0.00%     0.00%     0.00%
2018.05.25 19:24:52.985      100.00%   100.00%   100.00%
2018.05.25 19:24:53.002     Original interaction chains:         37928
2018.05.25 19:24:53.002     Interaction chains eliminated:       29850
2018.05.25 19:24:53.002     Physical paths generated:             8078
2018.05.25 19:24:53.002     High power paths retained:             250
2018.05.25 19:24:53.002     Low power paths eliminated:           7828
2018.05.25 19:24:53.002 
2018.05.25 19:24:53.014 Total Diffraction Cones: 0
2018.05.25 19:24:53.015 Writing Wireless InSite binary outputs...
2018.05.25 19:24:53.015 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:24:53.015 Output prefix: model
2018.05.25 19:24:53.040 Fri May 25 19:24:53 2018
2018.05.25 19:24:53.040 

2018.05.25 19:24:53.040 Writing output files
2018.05.25 19:24:53.046 Finished writing output files

