# <number of receiver points>
# <receiver point number> <number of paths for this point>
#<path number> <E_phi mag(V/m)> <E_phi phase(deg)> <E_theta mag(V/m)> <E_theta phase(deg)> <E_x mag(V/m)> <E_x phase(deg)> <E_y mag(V/m)> <E_y phase(deg)> <E_z mag(V/m)> <E_z phase(deg)> 
 10
1 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 5.95935e-07 -135.718 1.8156e-05 41.1264 3.42305e-06 -138.945 1.04787e-06 -137.095 1.78096e-05 -138.874
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 2.98004e-06 166.452 1.6724e-05 165.442 1.3017e-06 -15.4476 3.77016e-06 166.179 1.65125e-05 -14.5582
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
2 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 9.55658e-09 118.285 7.7545e-07 117.39 1.04832e-07 -62.6372 4.70194e-08 117.562 7.66951e-07 -62.6101
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
3 25
1 0.00010114 -101.734 0.000717323 -103.002 9.62554e-05 -103.819 0.000202856 77.497 0.000688743 76.9979
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 1.44661e-05 -77.4888 0.000133403 101.197 2.34492e-05 101.92 1.42627e-05 -79.4065 0.000131348 -78.8035
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 3.08171e-08 -36.3186 3.99406e-05 -36.287 9.0631e-06 -36.2869 7.81647e-06 143.713 3.81053e-05 143.713
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 2.70628e-06 -162.044 3.11179e-05 13.531 5.44055e-06 15.4938 4.77524e-06 -167.599 3.0385e-05 -166.469
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
4 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
5 25
1 5.09787e-05 175.258 0.000518792 173.878 9.9705e-05 174.513 8.86458e-05 173.531 0.000503929 -6.12211
2 7.17976e-06 -24.8327 0.000139257 -26.3603 1.90123e-05 -26.6327 1.83327e-05 154.167 0.000136918 153.64
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 3.76381e-06 75.5387 5.77838e-05 74.0079 1.19709e-05 74.0931 1.67182e-06 -102.599 5.66307e-05 -105.992
12 1.08321e-06 123.116 5.91151e-05 17.2963 7.26202e-06 24.72 1.55809e-05 15.628 5.65709e-05 -162.704
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 2.78203e-06 137.079 5.4009e-05 135.461 7.37889e-06 135.173 7.10368e-06 -43.9804 5.31018e-05 -44.539
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 3.38142e-06 152.636 3.8801e-05 152.588 5.94645e-06 152.575 7.03007e-06 -27.3918 3.7844e-05 -27.412
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 2.11053e-06 6.81232 3.40692e-05 5.92577 4.61426e-06 6.00547 1.22768e-06 -172.58 3.37989e-05 -174.074
25 inf -135 inf -135 inf -135 inf -135 inf -135
6 25
1 0 -180 0.00176043 55.1934 0.000129934 55.1934 0.000576155 -124.807 0.0016584 -124.807
2 9.33556e-05 -40.7742 0.000675885 138.07 3.05297e-05 -44.7893 0.000200572 -41.6136 0.00065144 -41.9301
3 2.41025e-05 68.259 0.000174564 -112.903 7.81291e-06 64.1924 5.18096e-05 67.414 0.000168251 67.0965
4 1.4263e-06 -28.0228 0.000155062 150.52 1.90947e-06 151.608 1.77323e-05 -29.4829 0.000154039 -29.4797
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 1.28651e-05 -169.286 8.64216e-05 9.35704 2.84465e-06 -175.6 2.56616e-05 -170.242 8.34722e-05 -170.643
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 1.8371e-06 16.1848 6.09816e-05 15.3049 1.52732e-07 4.95606 8.50783e-06 -164.651 6.04129e-05 -164.695
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 5.22095e-06 -104.555 5.69643e-05 75.8415 5.74714e-06 75.4818 7.37654e-06 -104.139 5.64335e-05 -104.159
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 2.10257e-06 160.154 5.21556e-05 159.31 6.14066e-07 -17.8578 7.36512e-06 -20.6411 5.1672e-05 -20.6902
14 2.56257e-05 18.7074 5.20823e-05 -177.964 2.9387e-05 -163.834 1.50213e-05 -4.09898 4.77494e-05 2.03624
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 2.82246e-06 106.425 2.95559e-05 -74.2552 6.36293e-06 -73.9776 7.74151e-06 105.648 2.79482e-05 105.745
7 25
1 0.000305573 94.3317 0.00103511 92.9183 0.0002758 92.0531 0.00054935 -86.4264 0.000887114 -87.0817
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 5.16194e-05 -56.6562 0.000159702 -58.2749 5.00867e-05 -59.1993 9.53408e-05 122.455 0.000128727 121.725
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 1.53442e-05 -13.4942 5.4479e-05 -15.0195 1.38718e-05 -16.0025 2.88202e-05 165.64 4.66945e-05 164.981
23 3.78401e-06 -50.9718 4.47129e-05 -52.4953 7.35236e-06 -51.7371 1.30646e-05 -52.6076 4.22945e-05 127.505
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
8 25
1 9.90712e-20 -150.603 0.00152454 -150.603 1.60072e-05 -150.603 0.000443955 -150.603 0.00145838 29.3969
2 9.2705e-05 174.448 0.00115232 -6.05469 5.33095e-05 174.813 0.00034055 -6.03871 0.00110346 173.945
3 1.22701e-05 -3.478 0.000158383 -176.537 1.0326e-05 -4.78797 5.59648e-05 -176.591 0.000148314 3.4627
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 1.85375e-05 -119.145 0.000116222 62.655 1.36423e-05 -119.775 4.22319e-05 62.5616 0.000109002 -117.345
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 1.51186e-06 -11.2081 4.6209e-05 -11.7278 1.12868e-07 161.481 7.04733e-06 -11.7022 4.56934e-05 168.272
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 2.29071e-06 128.734 2.86162e-05 -52.4378 1.65742e-06 129.175 7.02537e-06 -52.4029 2.77854e-05 127.562
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
9 25
1 5.41627e-20 90.4805 0.00115408 90.4805 5.89905e-06 -89.5195 0.000246069 90.4805 0.00112753 -89.5195
2 3.71719e-05 -171.294 0.000943715 8.36806 2.9327e-05 -171.204 0.000201572 8.37049 0.00092222 -171.632
3 9.10456e-06 167.539 0.000296449 -8.83405 1.1024e-05 168.172 7.75576e-05 -8.82352 0.000286056 171.166
4 1.79615e-05 41.9986 0.000238931 -137.252 1.54469e-05 41.8772 6.30668e-05 -137.26 0.00023064 42.7481
5 4.35108e-06 -35.018 0.000107328 144.11 3.92054e-06 -34.9225 1.96641e-05 144.114 0.000105528 -35.8899
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 6.26648e-07 58.095 1.99934e-05 -120.271 5.21735e-07 57.7668 4.68395e-06 -120.275 1.94401e-05 59.7295
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 7.79649e-07 -82.3144 1.83812e-05 97.504 5.31127e-07 -82.23 3.94076e-06 97.5063 1.79629e-05 -82.496
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
10 25
1 0.000639512 125.451 0.00108928 123.995 0.000995576 -55.2716 0.000228864 -58.5279 0.000742935 -56.0053
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 3.91102e-06 -1.08528 0.000219918 -3.14997 6.23266e-05 176.806 2.64968e-05 -2.86316 0.000209266 176.85
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 6.00034e-06 94.5417 0.000190966 -88.477 2.91743e-05 91.9687 2.15097e-05 -89.0627 0.000187591 91.523
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 0.000160334 71.8601 0.000224272 69.8936 0.000236837 -109.069 3.90649e-05 -115.167 0.0001356 -110.106
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 1.52727e-06 84.7579 0.000191322 -98.1488 0.000159549 -98.1517 1.78238e-05 82.0988 0.000104081 81.8512
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 1.57445e-06 28.7776 0.000163238 26.4548 0.000135314 -153.548 1.53092e-05 26.6924 9.00262e-05 -153.545
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
