2018.06.05 19:24:27.126 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 19:24:27.127 Tue Jun 5 19:24:27 2018
2018.06.05 19:24:27.133 Detecting X3D CUDA Information..
2018.06.05 19:24:27.133 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:24:27.133 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:24:27.133 CUDA Runtime version = 0.0
2018.06.05 19:24:27.133 CUDA Driver version  = 0.0
2018.06.05 19:24:27.134 Initializing Wireless InSite X3D model
2018.06.05 19:24:27.134 Monte Carlo parameters not detected.
2018.06.05 19:24:27.134 ============ GEOMETRY ============
2018.06.05 19:24:27.134 Building geometry
2018.06.05 19:24:27.301  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 19:24:27.301 Generating transmitter and receiver sets
2018.06.05 19:24:27.305 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:24:27.305 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:24:27.305 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:24:27.306 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:24:27.306 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:24:27.306 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:24:27.306 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:24:27.307 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:24:27.307 Receiver collection radius (m): auto

2018.06.05 19:24:27.307 Auto Collection Radius = 10.3069
2018.06.05 19:24:27.307 Scene information: 
    Number of facets: 19076
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 19076
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1290
Maximum Scene Distance: 1181.08

2018.06.05 19:24:27.307 ============ MATERIALS ============
2018.06.05 19:24:27.307 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 19:24:27.307 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:24:27.307 Layer 0: 
2018.06.05 19:24:27.307     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:24:27.308 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:24:27.308 Layer 0: 
2018.06.05 19:24:27.308     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:24:27.308 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:24:27.308 Layer 0: 
2018.06.05 19:24:27.308     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:24:27.308 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:24:27.308 Layer 0: 
2018.06.05 19:24:27.308     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:24:27.308 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 19:24:27.308 Roughness (m): 0

2018.06.05 19:24:27.308 ============ ATMOSPHERE ============
2018.06.05 19:24:27.308 Pressure = 1013.25
2018.06.05 19:24:27.308 Temperature = 22.2
2018.06.05 19:24:27.308 Humidity = 50
2018.06.05 19:24:27.865 ============ MODEL ============
2018.06.05 19:24:27.887 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 19:24:27.887   Initializing 12 threads
2018.06.05 19:24:27.887   Diffraction cone ray angle=0.25
2018.06.05 19:24:27.887   Using CPU ray tracer
2018.06.05 19:24:27.926   Ray tracing ranges: 
2018.06.05 19:24:27.927     Minimum phi: 0
2018.06.05 19:24:27.927     Maximum phi: 360
2018.06.05 19:24:27.927     Minimum theta: 0
2018.06.05 19:24:27.927     Maximum theta: 180
2018.06.05 19:24:27.927   Model parameters: 
2018.06.05 19:24:27.927     Reflections:         6
2018.06.05 19:24:27.927     Transmissions:       0
2018.06.05 19:24:27.927     Diffractions:        1
2018.06.05 19:24:27.927     Ray spacing (degrees): 1
2018.06.05 19:24:27.928   Advanced model parameters:
2018.06.05 19:24:27.928     Maximum reflections before first diffraction: 3
2018.06.05 19:24:27.928     Maximum reflections between two diffractions: 0
2018.06.05 19:24:27.928     Maximum reflections after last diffraction: 3
2018.06.05 19:24:28.431 
2018.06.05 19:24:28.431   Beginning next round of queued diffractions
2018.06.05 19:24:28.431 
2018.06.05 19:25:03.325   CPU ray tracing (14812944 active): 5% complete
2018.06.05 19:25:03.667   CPU ray tracing (15271752 active): 10% complete
2018.06.05 19:25:03.789   CPU ray tracing (15533928 active): 15% complete
2018.06.05 19:25:03.852   CPU ray tracing (15730560 active): 22% complete
2018.06.05 19:25:03.868   CPU ray tracing (15796104 active): 26% complete
2018.06.05 19:25:03.903   CPU ray tracing (15992736 active): 44% complete
2018.06.05 19:25:03.911   CPU ray tracing (16058280 active): 55% complete
2018.06.05 19:25:03.918   CPU ray tracing (16123824 active): 56% complete
2018.06.05 19:25:03.925   CPU ray tracing (16189368 active): 60% complete
2018.06.05 19:25:03.929   CPU ray tracing (16254912 active): 90% complete
2018.06.05 19:25:03.934   CPU ray tracing (16320456 active): 99% complete
2018.06.05 19:25:03.934   Total Number of Rays shot: 16320456
2018.06.05 19:25:03.934   Total Number of active rays shot: 14158103
2018.06.05 19:25:03.934   Total cones: 0... cone rays shot: 0
2018.06.05 19:25:03.934   66027 unique paths found. Time: 36.0073
2018.06.05 19:25:03.934 Ray tracing additional diffuse scatter paths point 1 of 9
2018.06.05 19:25:03.944   Advanced model parameters:
2018.06.05 19:25:03.944     Maximum reflections before first diffraction: 0
2018.06.05 19:25:03.944     Maximum reflections between two diffractions: 0
2018.06.05 19:25:03.944     Maximum reflections after last diffraction: 0
2018.06.05 19:25:04.036   Total Number of Rays shot: 65544
2018.06.05 19:25:04.036   Total Number of active rays shot: 41424
2018.06.05 19:25:04.036   Total cones: 0... cone rays shot: 0
2018.06.05 19:25:04.036   122 unique paths found. Time: 0.092736
2018.06.05 19:25:04.037 
2018.06.05 19:25:04.037   Calculating E-fields and generating output
2018.06.05 19:25:04.037 
2018.06.05 19:25:04.066     ============ ATMOSPHERE ============

2018.06.05 19:25:04.066     Frequency = 6e+10
2018.06.05 19:25:04.066     Attenuation (db/km) = 14.1681
2018.06.05 19:25:06.993      Paths    Channels  Database
2018.06.05 19:25:06.994        0.00%     0.00%     0.00%
2018.06.05 19:25:07.027      100.00%   100.00%   100.00%
2018.06.05 19:25:07.036     Original interaction chains:         24464
2018.06.05 19:25:07.036     Interaction chains eliminated:       21132
2018.06.05 19:25:07.036     Physical paths generated:             3332
2018.06.05 19:25:07.036     High power paths retained:             250
2018.06.05 19:25:07.036     Low power paths eliminated:           3082
2018.06.05 19:25:07.036 Ray tracing additional diffuse scatter paths point 2 of 9
2018.06.05 19:25:07.046   Advanced model parameters:
2018.06.05 19:25:07.046     Maximum reflections before first diffraction: 0
2018.06.05 19:25:07.046     Maximum reflections between two diffractions: 0
2018.06.05 19:25:07.046     Maximum reflections after last diffraction: 0
2018.06.05 19:25:07.144   Total Number of Rays shot: 65544
2018.06.05 19:25:07.145   Total Number of active rays shot: 41424
2018.06.05 19:25:07.145   Total cones: 0... cone rays shot: 0
2018.06.05 19:25:07.145   94 unique paths found. Time: 0.098929
2018.06.05 19:25:07.145 
2018.06.05 19:25:07.145   Calculating E-fields and generating output
2018.06.05 19:25:07.145 
2018.06.05 19:25:07.174     ============ ATMOSPHERE ============

2018.06.05 19:25:07.174     Frequency = 6e+10
2018.06.05 19:25:07.174     Attenuation (db/km) = 14.1681
2018.06.05 19:25:09.050      Paths    Channels  Database
2018.06.05 19:25:09.050        0.00%     0.00%     0.00%
2018.06.05 19:25:09.073      100.00%   100.00%   100.00%
2018.06.05 19:25:09.088     Original interaction chains:         19122
2018.06.05 19:25:09.088     Interaction chains eliminated:       17258
2018.06.05 19:25:09.088     Physical paths generated:             1864
2018.06.05 19:25:09.088     High power paths retained:             250
2018.06.05 19:25:09.088     Low power paths eliminated:           1614
2018.06.05 19:25:09.088 Ray tracing additional diffuse scatter paths point 3 of 9
2018.06.05 19:25:09.099   Advanced model parameters:
2018.06.05 19:25:09.099     Maximum reflections before first diffraction: 0
2018.06.05 19:25:09.099     Maximum reflections between two diffractions: 0
2018.06.05 19:25:09.099     Maximum reflections after last diffraction: 0
2018.06.05 19:25:09.218   Total Number of Rays shot: 65544
2018.06.05 19:25:09.218   Total Number of active rays shot: 41424
2018.06.05 19:25:09.218   Total cones: 0... cone rays shot: 0
2018.06.05 19:25:09.218   209 unique paths found. Time: 0.119677
2018.06.05 19:25:09.218 
2018.06.05 19:25:09.218   Calculating E-fields and generating output
2018.06.05 19:25:09.218 
2018.06.05 19:25:09.252     ============ ATMOSPHERE ============

2018.06.05 19:25:09.252     Frequency = 6e+10
2018.06.05 19:25:09.252     Attenuation (db/km) = 14.1681
2018.06.05 19:25:14.956      Paths    Channels  Database
2018.06.05 19:25:14.956        0.00%     0.00%     0.00%
2018.06.05 19:25:15.009      100.00%   100.00%   100.00%
2018.06.05 19:25:15.023     Original interaction chains:         36681
2018.06.05 19:25:15.023     Interaction chains eliminated:       29249
2018.06.05 19:25:15.023     Physical paths generated:             7432
2018.06.05 19:25:15.023     High power paths retained:             250
2018.06.05 19:25:15.023     Low power paths eliminated:           7182
2018.06.05 19:25:15.023 Ray tracing additional diffuse scatter paths point 4 of 9
2018.06.05 19:25:15.034   Advanced model parameters:
2018.06.05 19:25:15.034     Maximum reflections before first diffraction: 0
2018.06.05 19:25:15.034     Maximum reflections between two diffractions: 0
2018.06.05 19:25:15.034     Maximum reflections after last diffraction: 0
2018.06.05 19:25:15.158   Total Number of Rays shot: 65544
2018.06.05 19:25:15.159   Total Number of active rays shot: 41424
2018.06.05 19:25:15.159   Total cones: 0... cone rays shot: 0
2018.06.05 19:25:15.159   222 unique paths found. Time: 0.12542
2018.06.05 19:25:15.159 
2018.06.05 19:25:15.159   Calculating E-fields and generating output
2018.06.05 19:25:15.159 
2018.06.05 19:25:15.191     ============ ATMOSPHERE ============

2018.06.05 19:25:15.191     Frequency = 6e+10
2018.06.05 19:25:15.191     Attenuation (db/km) = 14.1681
2018.06.05 19:25:21.681      Paths    Channels  Database
2018.06.05 19:25:21.681        0.00%     0.00%     0.00%
2018.06.05 19:25:21.732      100.00%   100.00%   100.00%
2018.06.05 19:25:21.746     Original interaction chains:         38037
2018.06.05 19:25:21.747     Interaction chains eliminated:       29947
2018.06.05 19:25:21.747     Physical paths generated:             8090
2018.06.05 19:25:21.747     High power paths retained:             250
2018.06.05 19:25:21.747     Low power paths eliminated:           7840
2018.06.05 19:25:21.747 Ray tracing additional diffuse scatter paths point 5 of 9
2018.06.05 19:25:21.757   Advanced model parameters:
2018.06.05 19:25:21.757     Maximum reflections before first diffraction: 0
2018.06.05 19:25:21.757     Maximum reflections between two diffractions: 0
2018.06.05 19:25:21.757     Maximum reflections after last diffraction: 0
2018.06.05 19:25:21.880   Total Number of Rays shot: 65544
2018.06.05 19:25:21.881   Total Number of active rays shot: 41424
2018.06.05 19:25:21.881   Total cones: 0... cone rays shot: 0
2018.06.05 19:25:21.881   227 unique paths found. Time: 0.124025
2018.06.05 19:25:21.881 
2018.06.05 19:25:21.881   Calculating E-fields and generating output
2018.06.05 19:25:21.881 
2018.06.05 19:25:21.913     ============ ATMOSPHERE ============

2018.06.05 19:25:21.913     Frequency = 6e+10
2018.06.05 19:25:21.913     Attenuation (db/km) = 14.1681
2018.06.05 19:25:28.342      Paths    Channels  Database
2018.06.05 19:25:28.342        0.00%     0.00%     0.00%
2018.06.05 19:25:28.394      100.00%   100.00%   100.00%
2018.06.05 19:25:28.411     Original interaction chains:         39272
2018.06.05 19:25:28.411     Interaction chains eliminated:       31060
2018.06.05 19:25:28.411     Physical paths generated:             8212
2018.06.05 19:25:28.411     High power paths retained:             250
2018.06.05 19:25:28.411     Low power paths eliminated:           7962
2018.06.05 19:25:28.411 Ray tracing additional diffuse scatter paths point 6 of 9
2018.06.05 19:25:28.421   Advanced model parameters:
2018.06.05 19:25:28.421     Maximum reflections before first diffraction: 0
2018.06.05 19:25:28.421     Maximum reflections between two diffractions: 0
2018.06.05 19:25:28.421     Maximum reflections after last diffraction: 0
2018.06.05 19:25:28.545   Total Number of Rays shot: 65544
2018.06.05 19:25:28.545   Total Number of active rays shot: 41424
2018.06.05 19:25:28.545   Total cones: 0... cone rays shot: 0
2018.06.05 19:25:28.545   218 unique paths found. Time: 0.125028
2018.06.05 19:25:28.545 
2018.06.05 19:25:28.545   Calculating E-fields and generating output
2018.06.05 19:25:28.545 
2018.06.05 19:25:28.576     ============ ATMOSPHERE ============

2018.06.05 19:25:28.576     Frequency = 6e+10
2018.06.05 19:25:28.576     Attenuation (db/km) = 14.1681
2018.06.05 19:25:36.169      Paths    Channels  Database
2018.06.05 19:25:36.169        0.00%     0.00%     0.00%
2018.06.05 19:25:36.237      100.00%   100.00%   100.00%
2018.06.05 19:25:36.252     Original interaction chains:         44846
2018.06.05 19:25:36.252     Interaction chains eliminated:       34455
2018.06.05 19:25:36.252     Physical paths generated:            10391
2018.06.05 19:25:36.252     High power paths retained:             250
2018.06.05 19:25:36.252     Low power paths eliminated:          10141
2018.06.05 19:25:36.253 Ray tracing additional diffuse scatter paths point 7 of 9
2018.06.05 19:25:36.264   Advanced model parameters:
2018.06.05 19:25:36.264     Maximum reflections before first diffraction: 0
2018.06.05 19:25:36.264     Maximum reflections between two diffractions: 0
2018.06.05 19:25:36.264     Maximum reflections after last diffraction: 0
2018.06.05 19:25:36.381   Total Number of Rays shot: 65544
2018.06.05 19:25:36.381   Total Number of active rays shot: 41424
2018.06.05 19:25:36.381   Total cones: 0... cone rays shot: 0
2018.06.05 19:25:36.381   190 unique paths found. Time: 0.118629
2018.06.05 19:25:36.382 
2018.06.05 19:25:36.382   Calculating E-fields and generating output
2018.06.05 19:25:36.382 
2018.06.05 19:25:36.410     ============ ATMOSPHERE ============

2018.06.05 19:25:36.410     Frequency = 6e+10
2018.06.05 19:25:36.410     Attenuation (db/km) = 14.1681
2018.06.05 19:25:41.603      Paths    Channels  Database
2018.06.05 19:25:41.603        0.00%     0.00%     0.00%
2018.06.05 19:25:41.645      100.00%   100.00%   100.00%
2018.06.05 19:25:41.662     Original interaction chains:         34370
2018.06.05 19:25:41.662     Interaction chains eliminated:       27618
2018.06.05 19:25:41.662     Physical paths generated:             6752
2018.06.05 19:25:41.662     High power paths retained:             250
2018.06.05 19:25:41.662     Low power paths eliminated:           6502
2018.06.05 19:25:41.662 Ray tracing additional diffuse scatter paths point 8 of 9
2018.06.05 19:25:41.672   Advanced model parameters:
2018.06.05 19:25:41.672     Maximum reflections before first diffraction: 0
2018.06.05 19:25:41.672     Maximum reflections between two diffractions: 0
2018.06.05 19:25:41.672     Maximum reflections after last diffraction: 0
2018.06.05 19:25:41.796   Total Number of Rays shot: 65544
2018.06.05 19:25:41.796   Total Number of active rays shot: 41424
2018.06.05 19:25:41.796   Total cones: 0... cone rays shot: 0
2018.06.05 19:25:41.796   212 unique paths found. Time: 0.12452
2018.06.05 19:25:41.796 
2018.06.05 19:25:41.796   Calculating E-fields and generating output
2018.06.05 19:25:41.796 
2018.06.05 19:25:41.824     ============ ATMOSPHERE ============

2018.06.05 19:25:41.824     Frequency = 6e+10
2018.06.05 19:25:41.824     Attenuation (db/km) = 14.1681
2018.06.05 19:25:48.485      Paths    Channels  Database
2018.06.05 19:25:48.485        0.00%     0.00%     0.00%
2018.06.05 19:25:48.538      100.00%   100.00%   100.00%
2018.06.05 19:25:48.558     Original interaction chains:         42141
2018.06.05 19:25:48.558     Interaction chains eliminated:       33050
2018.06.05 19:25:48.558     Physical paths generated:             9091
2018.06.05 19:25:48.558     High power paths retained:             250
2018.06.05 19:25:48.558     Low power paths eliminated:           8841
2018.06.05 19:25:48.558 Ray tracing additional diffuse scatter paths point 9 of 9
2018.06.05 19:25:48.568   Advanced model parameters:
2018.06.05 19:25:48.568     Maximum reflections before first diffraction: 0
2018.06.05 19:25:48.568     Maximum reflections between two diffractions: 0
2018.06.05 19:25:48.568     Maximum reflections after last diffraction: 0
2018.06.05 19:25:48.698   Total Number of Rays shot: 65544
2018.06.05 19:25:48.698   Total Number of active rays shot: 41424
2018.06.05 19:25:48.698   Total cones: 0... cone rays shot: 0
2018.06.05 19:25:48.699   226 unique paths found. Time: 0.130862
2018.06.05 19:25:48.699 
2018.06.05 19:25:48.699   Calculating E-fields and generating output
2018.06.05 19:25:48.699 
2018.06.05 19:25:48.728     ============ ATMOSPHERE ============

2018.06.05 19:25:48.728     Frequency = 6e+10
2018.06.05 19:25:48.728     Attenuation (db/km) = 14.1681
2018.06.05 19:25:55.782      Paths    Channels  Database
2018.06.05 19:25:55.782        0.00%     0.00%     0.00%
2018.06.05 19:25:55.841      100.00%   100.00%   100.00%
2018.06.05 19:25:55.859     Original interaction chains:         42279
2018.06.05 19:25:55.859     Interaction chains eliminated:       32654
2018.06.05 19:25:55.859     Physical paths generated:             9625
2018.06.05 19:25:55.859     High power paths retained:             250
2018.06.05 19:25:55.859     Low power paths eliminated:           9375
2018.06.05 19:25:55.859 
2018.06.05 19:25:55.871 Total Diffraction Cones: 0
2018.06.05 19:25:55.872 Writing Wireless InSite binary outputs...
2018.06.05 19:25:55.872 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 19:25:55.872 Output prefix: model
2018.06.05 19:25:55.894 Tue Jun 5 19:25:55 2018
2018.06.05 19:25:55.894 

2018.06.05 19:25:55.894 Writing output files
2018.06.05 19:25:55.899 Finished writing output files

