2018.07.19 04:15:33.684 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:15:33.685 Thu Jul 19 04:15:33 2018
2018.07.19 04:15:33.690 Detecting X3D CUDA Information..
2018.07.19 04:15:33.691 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:15:33.691 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:15:33.691 CUDA Runtime version = 0.0
2018.07.19 04:15:33.691 CUDA Driver version  = 0.0
2018.07.19 04:15:33.692 Initializing Wireless InSite X3D model
2018.07.19 04:15:33.692 Monte Carlo parameters not detected.
2018.07.19 04:15:33.692 ============ GEOMETRY ============
2018.07.19 04:15:33.692 Building geometry
2018.07.19 04:15:33.863  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:15:33.864 Generating transmitter and receiver sets
2018.07.19 04:15:33.867 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:15:33.867 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:15:33.867 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:15:33.868 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:15:33.868 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:15:33.868 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:15:33.868 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:15:33.868 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:15:33.868 Receiver collection radius (m): auto

2018.07.19 04:15:33.868 Auto Collection Radius = 10.3069
2018.07.19 04:15:33.868 Scene information: 
    Number of facets: 18477
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18477
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.19 04:15:33.868 ============ MATERIALS ============
2018.07.19 04:15:33.868 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:15:33.868 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:15:33.868 Layer 0: 
2018.07.19 04:15:33.868     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:15:33.868 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:15:33.868 Layer 0: 
2018.07.19 04:15:33.868     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:15:33.868 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:15:33.868 Layer 0: 
2018.07.19 04:15:33.868     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:15:33.868 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:15:33.868 Layer 0: 
2018.07.19 04:15:33.868     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:15:33.868 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:15:33.868 Roughness (m): 0

2018.07.19 04:15:33.868 ============ ATMOSPHERE ============
2018.07.19 04:15:33.868 Pressure = 1013.25
2018.07.19 04:15:33.868 Temperature = 22.2
2018.07.19 04:15:33.868 Humidity = 50
2018.07.19 04:15:34.452 ============ MODEL ============
2018.07.19 04:15:34.463 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:15:34.463   Initializing 12 threads
2018.07.19 04:15:34.463   Diffraction cone ray angle=0.25
2018.07.19 04:15:34.463   Using CPU ray tracer
2018.07.19 04:15:34.506   Ray tracing ranges: 
2018.07.19 04:15:34.506     Minimum phi: 0
2018.07.19 04:15:34.506     Maximum phi: 360
2018.07.19 04:15:34.506     Minimum theta: 0
2018.07.19 04:15:34.506     Maximum theta: 180
2018.07.19 04:15:34.506   Model parameters: 
2018.07.19 04:15:34.506     Reflections:         6
2018.07.19 04:15:34.506     Transmissions:       0
2018.07.19 04:15:34.506     Diffractions:        1
2018.07.19 04:15:34.506     Ray spacing (degrees): 1
2018.07.19 04:15:34.507   Advanced model parameters:
2018.07.19 04:15:34.507     Maximum reflections before first diffraction: 3
2018.07.19 04:15:34.507     Maximum reflections between two diffractions: 0
2018.07.19 04:15:34.507     Maximum reflections after last diffraction: 3
2018.07.19 04:15:35.067 
2018.07.19 04:15:35.068   Beginning next round of queued diffractions
2018.07.19 04:15:35.068 
2018.07.19 04:16:16.131   CPU ray tracing (14878488 active): 5% complete
2018.07.19 04:16:16.421   CPU ray tracing (15206208 active): 10% complete
2018.07.19 04:16:16.584   CPU ray tracing (15533928 active): 16% complete
2018.07.19 04:16:16.653   CPU ray tracing (15730560 active): 21% complete
2018.07.19 04:16:16.689   CPU ray tracing (15861648 active): 26% complete
2018.07.19 04:16:16.719   CPU ray tracing (15992736 active): 34% complete
2018.07.19 04:16:16.730   CPU ray tracing (16058280 active): 40% complete
2018.07.19 04:16:16.740   CPU ray tracing (16123824 active): 42% complete
2018.07.19 04:16:16.758   CPU ray tracing (16254912 active): 55% complete
2018.07.19 04:16:16.765   CPU ray tracing (16320456 active): 70% complete
2018.07.19 04:16:16.771   CPU ray tracing (16386000 active): 72% complete
2018.07.19 04:16:16.776   CPU ray tracing (16451544 active): 75% complete
2018.07.19 04:16:16.781   CPU ray tracing (16517088 active): 94% complete
2018.07.19 04:16:16.781   Total Number of Rays shot: 16517088
2018.07.19 04:16:16.781   Total Number of active rays shot: 14169460
2018.07.19 04:16:16.781   Total cones: 0... cone rays shot: 0
2018.07.19 04:16:16.781   69492 unique paths found. Time: 42.2751
2018.07.19 04:16:16.781 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 04:16:16.797   Advanced model parameters:
2018.07.19 04:16:16.797     Maximum reflections before first diffraction: 0
2018.07.19 04:16:16.797     Maximum reflections between two diffractions: 0
2018.07.19 04:16:16.797     Maximum reflections after last diffraction: 0
2018.07.19 04:16:16.931   Total Number of Rays shot: 65544
2018.07.19 04:16:16.931   Total Number of active rays shot: 41424
2018.07.19 04:16:16.931   Total cones: 0... cone rays shot: 0
2018.07.19 04:16:16.931   179 unique paths found. Time: 0.13434
2018.07.19 04:16:16.931 
2018.07.19 04:16:16.931   Calculating E-fields and generating output
2018.07.19 04:16:16.931 
2018.07.19 04:16:16.965     ============ ATMOSPHERE ============

2018.07.19 04:16:16.965     Frequency = 6e+10
2018.07.19 04:16:16.965     Attenuation (db/km) = 14.1681
2018.07.19 04:16:22.401      Paths    Channels  Database
2018.07.19 04:16:22.401        0.00%     0.00%     0.00%
2018.07.19 04:16:22.452      100.00%   100.00%   100.00%
2018.07.19 04:16:22.467     Original interaction chains:         32681
2018.07.19 04:16:22.467     Interaction chains eliminated:       27254
2018.07.19 04:16:22.467     Physical paths generated:             5427
2018.07.19 04:16:22.467     High power paths retained:             250
2018.07.19 04:16:22.467     Low power paths eliminated:           5177
2018.07.19 04:16:22.467 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 04:16:22.478   Advanced model parameters:
2018.07.19 04:16:22.478     Maximum reflections before first diffraction: 0
2018.07.19 04:16:22.478     Maximum reflections between two diffractions: 0
2018.07.19 04:16:22.478     Maximum reflections after last diffraction: 0
2018.07.19 04:16:22.649   Total Number of Rays shot: 65544
2018.07.19 04:16:22.649   Total Number of active rays shot: 41424
2018.07.19 04:16:22.649   Total cones: 0... cone rays shot: 0
2018.07.19 04:16:22.649   191 unique paths found. Time: 0.172331
2018.07.19 04:16:22.649 
2018.07.19 04:16:22.649   Calculating E-fields and generating output
2018.07.19 04:16:22.650 
2018.07.19 04:16:22.684     ============ ATMOSPHERE ============

2018.07.19 04:16:22.684     Frequency = 6e+10
2018.07.19 04:16:22.684     Attenuation (db/km) = 14.1681
2018.07.19 04:16:29.554      Paths    Channels  Database
2018.07.19 04:16:29.554        0.00%     0.00%     0.00%
2018.07.19 04:16:29.622      100.00%   100.00%   100.00%
2018.07.19 04:16:29.631     Original interaction chains:         41657
2018.07.19 04:16:29.631     Interaction chains eliminated:       33022
2018.07.19 04:16:29.631     Physical paths generated:             8635
2018.07.19 04:16:29.631     High power paths retained:             250
2018.07.19 04:16:29.631     Low power paths eliminated:           8385
2018.07.19 04:16:29.631 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 04:16:29.643   Advanced model parameters:
2018.07.19 04:16:29.643     Maximum reflections before first diffraction: 0
2018.07.19 04:16:29.643     Maximum reflections between two diffractions: 0
2018.07.19 04:16:29.643     Maximum reflections after last diffraction: 0
2018.07.19 04:16:29.788   Total Number of Rays shot: 65544
2018.07.19 04:16:29.789   Total Number of active rays shot: 41424
2018.07.19 04:16:29.789   Total cones: 0... cone rays shot: 0
2018.07.19 04:16:29.789   203 unique paths found. Time: 0.146249
2018.07.19 04:16:29.789 
2018.07.19 04:16:29.789   Calculating E-fields and generating output
2018.07.19 04:16:29.789 
2018.07.19 04:16:29.829     ============ ATMOSPHERE ============

2018.07.19 04:16:29.829     Frequency = 6e+10
2018.07.19 04:16:29.829     Attenuation (db/km) = 14.1681
2018.07.19 04:16:38.816      Paths    Channels  Database
2018.07.19 04:16:38.816        0.00%     0.00%     0.00%
2018.07.19 04:16:38.881      100.00%   100.00%   100.00%
2018.07.19 04:16:38.899     Original interaction chains:         46630
2018.07.19 04:16:38.899     Interaction chains eliminated:       35184
2018.07.19 04:16:38.899     Physical paths generated:            11446
2018.07.19 04:16:38.899     High power paths retained:             250
2018.07.19 04:16:38.899     Low power paths eliminated:          11196
2018.07.19 04:16:38.899 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 04:16:38.910   Advanced model parameters:
2018.07.19 04:16:38.910     Maximum reflections before first diffraction: 0
2018.07.19 04:16:38.910     Maximum reflections between two diffractions: 0
2018.07.19 04:16:38.910     Maximum reflections after last diffraction: 0
2018.07.19 04:16:39.084   Total Number of Rays shot: 65544
2018.07.19 04:16:39.084   Total Number of active rays shot: 41424
2018.07.19 04:16:39.084   Total cones: 0... cone rays shot: 0
2018.07.19 04:16:39.084   203 unique paths found. Time: 0.175288
2018.07.19 04:16:39.084 
2018.07.19 04:16:39.084   Calculating E-fields and generating output
2018.07.19 04:16:39.084 
2018.07.19 04:16:39.119     ============ ATMOSPHERE ============

2018.07.19 04:16:39.119     Frequency = 6e+10
2018.07.19 04:16:39.119     Attenuation (db/km) = 14.1681
2018.07.19 04:16:47.439      Paths    Channels  Database
2018.07.19 04:16:47.439        0.00%     0.00%     0.00%
2018.07.19 04:16:47.495      100.00%   100.00%   100.00%
2018.07.19 04:16:47.506     Original interaction chains:         43449
2018.07.19 04:16:47.506     Interaction chains eliminated:       33469
2018.07.19 04:16:47.506     Physical paths generated:             9980
2018.07.19 04:16:47.506     High power paths retained:             250
2018.07.19 04:16:47.506     Low power paths eliminated:           9730
2018.07.19 04:16:47.506 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 04:16:47.521   Advanced model parameters:
2018.07.19 04:16:47.521     Maximum reflections before first diffraction: 0
2018.07.19 04:16:47.521     Maximum reflections between two diffractions: 0
2018.07.19 04:16:47.521     Maximum reflections after last diffraction: 0
2018.07.19 04:16:47.670   Total Number of Rays shot: 65544
2018.07.19 04:16:47.670   Total Number of active rays shot: 41424
2018.07.19 04:16:47.670   Total cones: 0... cone rays shot: 0
2018.07.19 04:16:47.670   173 unique paths found. Time: 0.150225
2018.07.19 04:16:47.670 
2018.07.19 04:16:47.671   Calculating E-fields and generating output
2018.07.19 04:16:47.671 
2018.07.19 04:16:47.700     ============ ATMOSPHERE ============

2018.07.19 04:16:47.700     Frequency = 6e+10
2018.07.19 04:16:47.700     Attenuation (db/km) = 14.1681
2018.07.19 04:16:53.789      Paths    Channels  Database
2018.07.19 04:16:53.789        0.00%     0.00%     0.00%
2018.07.19 04:16:53.838      100.00%   100.00%   100.00%
2018.07.19 04:16:53.857     Original interaction chains:         36546
2018.07.19 04:16:53.857     Interaction chains eliminated:       29133
2018.07.19 04:16:53.857     Physical paths generated:             7413
2018.07.19 04:16:53.857     High power paths retained:             250
2018.07.19 04:16:53.857     Low power paths eliminated:           7163
2018.07.19 04:16:53.857 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 04:16:53.868   Advanced model parameters:
2018.07.19 04:16:53.868     Maximum reflections before first diffraction: 0
2018.07.19 04:16:53.868     Maximum reflections between two diffractions: 0
2018.07.19 04:16:53.868     Maximum reflections after last diffraction: 0
2018.07.19 04:16:54.016   Total Number of Rays shot: 65544
2018.07.19 04:16:54.016   Total Number of active rays shot: 41424
2018.07.19 04:16:54.016   Total cones: 0... cone rays shot: 0
2018.07.19 04:16:54.016   175 unique paths found. Time: 0.148396
2018.07.19 04:16:54.016 
2018.07.19 04:16:54.016   Calculating E-fields and generating output
2018.07.19 04:16:54.016 
2018.07.19 04:16:54.057     ============ ATMOSPHERE ============

2018.07.19 04:16:54.057     Frequency = 6e+10
2018.07.19 04:16:54.057     Attenuation (db/km) = 14.1681
2018.07.19 04:17:00.503      Paths    Channels  Database
2018.07.19 04:17:00.503        0.00%     0.00%     0.00%
2018.07.19 04:17:00.560      100.00%   100.00%   100.00%
2018.07.19 04:17:00.572     Original interaction chains:         37909
2018.07.19 04:17:00.572     Interaction chains eliminated:       30138
2018.07.19 04:17:00.572     Physical paths generated:             7771
2018.07.19 04:17:00.572     High power paths retained:             250
2018.07.19 04:17:00.572     Low power paths eliminated:           7521
2018.07.19 04:17:00.572 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 04:17:00.583   Advanced model parameters:
2018.07.19 04:17:00.583     Maximum reflections before first diffraction: 0
2018.07.19 04:17:00.583     Maximum reflections between two diffractions: 0
2018.07.19 04:17:00.583     Maximum reflections after last diffraction: 0
2018.07.19 04:17:00.742   Total Number of Rays shot: 65544
2018.07.19 04:17:00.742   Total Number of active rays shot: 41424
2018.07.19 04:17:00.742   Total cones: 0... cone rays shot: 0
2018.07.19 04:17:00.742   191 unique paths found. Time: 0.159815
2018.07.19 04:17:00.742 
2018.07.19 04:17:00.742   Calculating E-fields and generating output
2018.07.19 04:17:00.742 
2018.07.19 04:17:00.773     ============ ATMOSPHERE ============

2018.07.19 04:17:00.773     Frequency = 6e+10
2018.07.19 04:17:00.774     Attenuation (db/km) = 14.1681
2018.07.19 04:17:08.387      Paths    Channels  Database
2018.07.19 04:17:08.387        0.00%     0.00%     0.00%
2018.07.19 04:17:08.464      100.00%   100.00%   100.00%
2018.07.19 04:17:08.486     Original interaction chains:         42403
2018.07.19 04:17:08.486     Interaction chains eliminated:       32978
2018.07.19 04:17:08.486     Physical paths generated:             9425
2018.07.19 04:17:08.486     High power paths retained:             250
2018.07.19 04:17:08.486     Low power paths eliminated:           9175
2018.07.19 04:17:08.486 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 04:17:08.497   Advanced model parameters:
2018.07.19 04:17:08.497     Maximum reflections before first diffraction: 0
2018.07.19 04:17:08.497     Maximum reflections between two diffractions: 0
2018.07.19 04:17:08.497     Maximum reflections after last diffraction: 0
2018.07.19 04:17:08.639   Total Number of Rays shot: 65544
2018.07.19 04:17:08.639   Total Number of active rays shot: 41424
2018.07.19 04:17:08.639   Total cones: 0... cone rays shot: 0
2018.07.19 04:17:08.639   203 unique paths found. Time: 0.142857
2018.07.19 04:17:08.639 
2018.07.19 04:17:08.639   Calculating E-fields and generating output
2018.07.19 04:17:08.639 
2018.07.19 04:17:08.670     ============ ATMOSPHERE ============

2018.07.19 04:17:08.670     Frequency = 6e+10
2018.07.19 04:17:08.670     Attenuation (db/km) = 14.1681
2018.07.19 04:17:17.002      Paths    Channels  Database
2018.07.19 04:17:17.002        0.00%     0.00%     0.00%
2018.07.19 04:17:17.056      100.00%   100.00%   100.00%
2018.07.19 04:17:17.070     Original interaction chains:         44140
2018.07.19 04:17:17.070     Interaction chains eliminated:       34513
2018.07.19 04:17:17.070     Physical paths generated:             9627
2018.07.19 04:17:17.070     High power paths retained:             250
2018.07.19 04:17:17.070     Low power paths eliminated:           9377
2018.07.19 04:17:17.070 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 04:17:17.081   Advanced model parameters:
2018.07.19 04:17:17.081     Maximum reflections before first diffraction: 0
2018.07.19 04:17:17.081     Maximum reflections between two diffractions: 0
2018.07.19 04:17:17.081     Maximum reflections after last diffraction: 0
2018.07.19 04:17:17.230   Total Number of Rays shot: 65544
2018.07.19 04:17:17.230   Total Number of active rays shot: 41424
2018.07.19 04:17:17.230   Total cones: 0... cone rays shot: 0
2018.07.19 04:17:17.230   206 unique paths found. Time: 0.150154
2018.07.19 04:17:17.230 
2018.07.19 04:17:17.230   Calculating E-fields and generating output
2018.07.19 04:17:17.230 
2018.07.19 04:17:17.261     ============ ATMOSPHERE ============

2018.07.19 04:17:17.261     Frequency = 6e+10
2018.07.19 04:17:17.261     Attenuation (db/km) = 14.1681
2018.07.19 04:17:25.953      Paths    Channels  Database
2018.07.19 04:17:25.953        0.00%     0.00%     0.00%
2018.07.19 04:17:26.023      100.00%   100.00%   100.00%
2018.07.19 04:17:26.043     Original interaction chains:         45511
2018.07.19 04:17:26.043     Interaction chains eliminated:       34587
2018.07.19 04:17:26.043     Physical paths generated:            10924
2018.07.19 04:17:26.043     High power paths retained:             250
2018.07.19 04:17:26.043     Low power paths eliminated:          10674
2018.07.19 04:17:26.043 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 04:17:26.054   Advanced model parameters:
2018.07.19 04:17:26.054     Maximum reflections before first diffraction: 0
2018.07.19 04:17:26.054     Maximum reflections between two diffractions: 0
2018.07.19 04:17:26.054     Maximum reflections after last diffraction: 0
2018.07.19 04:17:26.199   Total Number of Rays shot: 65544
2018.07.19 04:17:26.199   Total Number of active rays shot: 41424
2018.07.19 04:17:26.199   Total cones: 0... cone rays shot: 0
2018.07.19 04:17:26.199   207 unique paths found. Time: 0.146047
2018.07.19 04:17:26.200 
2018.07.19 04:17:26.200   Calculating E-fields and generating output
2018.07.19 04:17:26.200 
2018.07.19 04:17:26.236     ============ ATMOSPHERE ============

2018.07.19 04:17:26.236     Frequency = 6e+10
2018.07.19 04:17:26.236     Attenuation (db/km) = 14.1681
2018.07.19 04:17:33.987      Paths    Channels  Database
2018.07.19 04:17:33.987        0.00%     0.00%     0.00%
2018.07.19 04:17:34.049      100.00%   100.00%   100.00%
2018.07.19 04:17:34.071     Original interaction chains:         42222
2018.07.19 04:17:34.071     Interaction chains eliminated:       32897
2018.07.19 04:17:34.071     Physical paths generated:             9325
2018.07.19 04:17:34.071     High power paths retained:             250
2018.07.19 04:17:34.071     Low power paths eliminated:           9075
2018.07.19 04:17:34.071 
2018.07.19 04:17:34.083 Total Diffraction Cones: 0
2018.07.19 04:17:34.084 Writing Wireless InSite binary outputs...
2018.07.19 04:17:34.084 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:17:34.084 Output prefix: model
2018.07.19 04:17:34.108 Thu Jul 19 04:17:34 2018
2018.07.19 04:17:34.108 

2018.07.19 04:17:34.108 Writing output files
2018.07.19 04:17:34.116 Finished writing output files

