2018.07.19 03:41:27.040 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:41:27.040 Thu Jul 19 03:41:27 2018
2018.07.19 03:41:27.047 Detecting X3D CUDA Information..
2018.07.19 03:41:27.047 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:41:27.048 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:41:27.048 CUDA Runtime version = 0.0
2018.07.19 03:41:27.048 CUDA Driver version  = 0.0
2018.07.19 03:41:27.050 Initializing Wireless InSite X3D model
2018.07.19 03:41:27.050 Monte Carlo parameters not detected.
2018.07.19 03:41:27.050 ============ GEOMETRY ============
2018.07.19 03:41:27.050 Building geometry
2018.07.19 03:41:27.217  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:41:27.217 Generating transmitter and receiver sets
2018.07.19 03:41:27.223 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:41:27.223 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:41:27.223 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:41:27.223 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:41:27.223 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:41:27.223 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:41:27.223 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:41:27.224 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:41:27.224 Receiver collection radius (m): auto

2018.07.19 03:41:27.224 Auto Collection Radius = 10.3069
2018.07.19 03:41:27.224 Scene information: 
    Number of facets: 18445
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18445
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.731, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.19 03:41:27.224 ============ MATERIALS ============
2018.07.19 03:41:27.224 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:41:27.224 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:41:27.224 Layer 0: 
2018.07.19 03:41:27.224     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:41:27.224 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:41:27.224 Layer 0: 
2018.07.19 03:41:27.224     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:41:27.224 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:41:27.224 Layer 0: 
2018.07.19 03:41:27.224     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:41:27.224 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:41:27.224 Layer 0: 
2018.07.19 03:41:27.224     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:41:27.224 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:41:27.224 Roughness (m): 0

2018.07.19 03:41:27.224 ============ ATMOSPHERE ============
2018.07.19 03:41:27.224 Pressure = 1013.25
2018.07.19 03:41:27.224 Temperature = 22.2
2018.07.19 03:41:27.224 Humidity = 50
2018.07.19 03:41:27.773 ============ MODEL ============
2018.07.19 03:41:27.792 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:41:27.792   Initializing 12 threads
2018.07.19 03:41:27.792   Diffraction cone ray angle=0.25
2018.07.19 03:41:27.792   Using CPU ray tracer
2018.07.19 03:41:27.837   Ray tracing ranges: 
2018.07.19 03:41:27.837     Minimum phi: 0
2018.07.19 03:41:27.837     Maximum phi: 360
2018.07.19 03:41:27.837     Minimum theta: 0
2018.07.19 03:41:27.837     Maximum theta: 180
2018.07.19 03:41:27.837   Model parameters: 
2018.07.19 03:41:27.837     Reflections:         6
2018.07.19 03:41:27.837     Transmissions:       0
2018.07.19 03:41:27.838     Diffractions:        1
2018.07.19 03:41:27.838     Ray spacing (degrees): 1
2018.07.19 03:41:27.838   Advanced model parameters:
2018.07.19 03:41:27.839     Maximum reflections before first diffraction: 3
2018.07.19 03:41:27.839     Maximum reflections between two diffractions: 0
2018.07.19 03:41:27.839     Maximum reflections after last diffraction: 3
2018.07.19 03:41:28.423 
2018.07.19 03:41:28.423   Beginning next round of queued diffractions
2018.07.19 03:41:28.423 
2018.07.19 03:42:09.284   CPU ray tracing (14812944 active): 5% complete
2018.07.19 03:42:09.625   CPU ray tracing (15206208 active): 10% complete
2018.07.19 03:42:09.719   CPU ray tracing (15402840 active): 16% complete
2018.07.19 03:42:09.794   CPU ray tracing (15599472 active): 21% complete
2018.07.19 03:42:09.825   CPU ray tracing (15730560 active): 28% complete
2018.07.19 03:42:09.859   CPU ray tracing (15861648 active): 31% complete
2018.07.19 03:42:09.881   CPU ray tracing (15992736 active): 45% complete
2018.07.19 03:42:09.891   CPU ray tracing (16058280 active): 47% complete
2018.07.19 03:42:09.901   CPU ray tracing (16123824 active): 49% complete
2018.07.19 03:42:09.909   CPU ray tracing (16189368 active): 51% complete
2018.07.19 03:42:09.915   CPU ray tracing (16254912 active): 74% complete
2018.07.19 03:42:09.922   CPU ray tracing (16320456 active): 76% complete
2018.07.19 03:42:09.928   CPU ray tracing (16386000 active): 78% complete
2018.07.19 03:42:09.933   CPU ray tracing (16451544 active): 80% complete
2018.07.19 03:42:09.938   CPU ray tracing (16517088 active): 99% complete
2018.07.19 03:42:09.938   Total Number of Rays shot: 16517088
2018.07.19 03:42:09.938   Total Number of active rays shot: 14156019
2018.07.19 03:42:09.938   Total cones: 0... cone rays shot: 0
2018.07.19 03:42:09.938   70805 unique paths found. Time: 42.1006
2018.07.19 03:42:09.938 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 03:42:09.949   Advanced model parameters:
2018.07.19 03:42:09.949     Maximum reflections before first diffraction: 0
2018.07.19 03:42:09.949     Maximum reflections between two diffractions: 0
2018.07.19 03:42:09.949     Maximum reflections after last diffraction: 0
2018.07.19 03:42:10.085   Total Number of Rays shot: 65544
2018.07.19 03:42:10.085   Total Number of active rays shot: 41424
2018.07.19 03:42:10.085   Total cones: 0... cone rays shot: 0
2018.07.19 03:42:10.085   187 unique paths found. Time: 0.137208
2018.07.19 03:42:10.085 
2018.07.19 03:42:10.085   Calculating E-fields and generating output
2018.07.19 03:42:10.085 
2018.07.19 03:42:10.126     ============ ATMOSPHERE ============

2018.07.19 03:42:10.126     Frequency = 6e+10
2018.07.19 03:42:10.126     Attenuation (db/km) = 14.1681
2018.07.19 03:42:16.479      Paths    Channels  Database
2018.07.19 03:42:16.479        0.00%     0.00%     0.00%
2018.07.19 03:42:16.526      100.00%   100.00%   100.00%
2018.07.19 03:42:16.534     Original interaction chains:         36430
2018.07.19 03:42:16.534     Interaction chains eliminated:       29579
2018.07.19 03:42:16.534     Physical paths generated:             6851
2018.07.19 03:42:16.534     High power paths retained:             250
2018.07.19 03:42:16.534     Low power paths eliminated:           6601
2018.07.19 03:42:16.534 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 03:42:16.545   Advanced model parameters:
2018.07.19 03:42:16.545     Maximum reflections before first diffraction: 0
2018.07.19 03:42:16.545     Maximum reflections between two diffractions: 0
2018.07.19 03:42:16.545     Maximum reflections after last diffraction: 0
2018.07.19 03:42:16.692   Total Number of Rays shot: 65544
2018.07.19 03:42:16.692   Total Number of active rays shot: 41424
2018.07.19 03:42:16.692   Total cones: 0... cone rays shot: 0
2018.07.19 03:42:16.692   185 unique paths found. Time: 0.148363
2018.07.19 03:42:16.692 
2018.07.19 03:42:16.693   Calculating E-fields and generating output
2018.07.19 03:42:16.693 
2018.07.19 03:42:16.727     ============ ATMOSPHERE ============

2018.07.19 03:42:16.727     Frequency = 6e+10
2018.07.19 03:42:16.727     Attenuation (db/km) = 14.1681
2018.07.19 03:42:23.064      Paths    Channels  Database
2018.07.19 03:42:23.064        0.00%     0.00%     0.00%
2018.07.19 03:42:23.111      100.00%   100.00%   100.00%
2018.07.19 03:42:23.127     Original interaction chains:         35516
2018.07.19 03:42:23.127     Interaction chains eliminated:       28559
2018.07.19 03:42:23.127     Physical paths generated:             6957
2018.07.19 03:42:23.127     High power paths retained:             250
2018.07.19 03:42:23.127     Low power paths eliminated:           6707
2018.07.19 03:42:23.127 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 03:42:23.139   Advanced model parameters:
2018.07.19 03:42:23.139     Maximum reflections before first diffraction: 0
2018.07.19 03:42:23.139     Maximum reflections between two diffractions: 0
2018.07.19 03:42:23.139     Maximum reflections after last diffraction: 0
2018.07.19 03:42:23.293   Total Number of Rays shot: 65544
2018.07.19 03:42:23.294   Total Number of active rays shot: 41424
2018.07.19 03:42:23.294   Total cones: 0... cone rays shot: 0
2018.07.19 03:42:23.294   185 unique paths found. Time: 0.155824
2018.07.19 03:42:23.294 
2018.07.19 03:42:23.294   Calculating E-fields and generating output
2018.07.19 03:42:23.294 
2018.07.19 03:42:23.336     ============ ATMOSPHERE ============

2018.07.19 03:42:23.336     Frequency = 6e+10
2018.07.19 03:42:23.336     Attenuation (db/km) = 14.1681
2018.07.19 03:42:29.945      Paths    Channels  Database
2018.07.19 03:42:29.945        0.00%     0.00%     0.00%
2018.07.19 03:42:29.995      100.00%   100.00%   100.00%
2018.07.19 03:42:30.004     Original interaction chains:         39546
2018.07.19 03:42:30.004     Interaction chains eliminated:       31719
2018.07.19 03:42:30.004     Physical paths generated:             7827
2018.07.19 03:42:30.004     High power paths retained:             250
2018.07.19 03:42:30.004     Low power paths eliminated:           7577
2018.07.19 03:42:30.004 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 03:42:30.015   Advanced model parameters:
2018.07.19 03:42:30.015     Maximum reflections before first diffraction: 0
2018.07.19 03:42:30.015     Maximum reflections between two diffractions: 0
2018.07.19 03:42:30.015     Maximum reflections after last diffraction: 0
2018.07.19 03:42:30.176   Total Number of Rays shot: 65544
2018.07.19 03:42:30.176   Total Number of active rays shot: 41424
2018.07.19 03:42:30.176   Total cones: 0... cone rays shot: 0
2018.07.19 03:42:30.176   207 unique paths found. Time: 0.161281
2018.07.19 03:42:30.176 
2018.07.19 03:42:30.176   Calculating E-fields and generating output
2018.07.19 03:42:30.176 
2018.07.19 03:42:30.211     ============ ATMOSPHERE ============

2018.07.19 03:42:30.211     Frequency = 6e+10
2018.07.19 03:42:30.211     Attenuation (db/km) = 14.1681
2018.07.19 03:42:39.042      Paths    Channels  Database
2018.07.19 03:42:39.042        0.00%     0.00%     0.00%
2018.07.19 03:42:39.107      100.00%   100.00%   100.00%
2018.07.19 03:42:39.126     Original interaction chains:         46884
2018.07.19 03:42:39.126     Interaction chains eliminated:       35567
2018.07.19 03:42:39.126     Physical paths generated:            11317
2018.07.19 03:42:39.126     High power paths retained:             250
2018.07.19 03:42:39.126     Low power paths eliminated:          11067
2018.07.19 03:42:39.126 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 03:42:39.143   Advanced model parameters:
2018.07.19 03:42:39.143     Maximum reflections before first diffraction: 0
2018.07.19 03:42:39.143     Maximum reflections between two diffractions: 0
2018.07.19 03:42:39.143     Maximum reflections after last diffraction: 0
2018.07.19 03:42:39.283   Total Number of Rays shot: 65544
2018.07.19 03:42:39.283   Total Number of active rays shot: 41424
2018.07.19 03:42:39.283   Total cones: 0... cone rays shot: 0
2018.07.19 03:42:39.283   182 unique paths found. Time: 0.141419
2018.07.19 03:42:39.283 
2018.07.19 03:42:39.283   Calculating E-fields and generating output
2018.07.19 03:42:39.283 
2018.07.19 03:42:39.322     ============ ATMOSPHERE ============

2018.07.19 03:42:39.322     Frequency = 6e+10
2018.07.19 03:42:39.322     Attenuation (db/km) = 14.1681
2018.07.19 03:42:45.961      Paths    Channels  Database
2018.07.19 03:42:45.961        0.00%     0.00%     0.00%
2018.07.19 03:42:46.009      100.00%   100.00%   100.00%
2018.07.19 03:42:46.021     Original interaction chains:         35054
2018.07.19 03:42:46.021     Interaction chains eliminated:       28316
2018.07.19 03:42:46.021     Physical paths generated:             6738
2018.07.19 03:42:46.021     High power paths retained:             250
2018.07.19 03:42:46.021     Low power paths eliminated:           6488
2018.07.19 03:42:46.021 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 03:42:46.032   Advanced model parameters:
2018.07.19 03:42:46.032     Maximum reflections before first diffraction: 0
2018.07.19 03:42:46.032     Maximum reflections between two diffractions: 0
2018.07.19 03:42:46.032     Maximum reflections after last diffraction: 0
2018.07.19 03:42:46.174   Total Number of Rays shot: 65544
2018.07.19 03:42:46.174   Total Number of active rays shot: 41424
2018.07.19 03:42:46.175   Total cones: 0... cone rays shot: 0
2018.07.19 03:42:46.175   204 unique paths found. Time: 0.143396
2018.07.19 03:42:46.175 
2018.07.19 03:42:46.175   Calculating E-fields and generating output
2018.07.19 03:42:46.175 
2018.07.19 03:42:46.209     ============ ATMOSPHERE ============

2018.07.19 03:42:46.209     Frequency = 6e+10
2018.07.19 03:42:46.209     Attenuation (db/km) = 14.1681
2018.07.19 03:42:55.484      Paths    Channels  Database
2018.07.19 03:42:55.484        0.00%     0.00%     0.00%
2018.07.19 03:42:55.560      100.00%   100.00%   100.00%
2018.07.19 03:42:55.580     Original interaction chains:         45676
2018.07.19 03:42:55.580     Interaction chains eliminated:       34827
2018.07.19 03:42:55.580     Physical paths generated:            10849
2018.07.19 03:42:55.580     High power paths retained:             250
2018.07.19 03:42:55.580     Low power paths eliminated:          10599
2018.07.19 03:42:55.580 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 03:42:55.591   Advanced model parameters:
2018.07.19 03:42:55.592     Maximum reflections before first diffraction: 0
2018.07.19 03:42:55.592     Maximum reflections between two diffractions: 0
2018.07.19 03:42:55.592     Maximum reflections after last diffraction: 0
2018.07.19 03:42:55.747   Total Number of Rays shot: 65544
2018.07.19 03:42:55.747   Total Number of active rays shot: 41424
2018.07.19 03:42:55.747   Total cones: 0... cone rays shot: 0
2018.07.19 03:42:55.747   201 unique paths found. Time: 0.156616
2018.07.19 03:42:55.747 
2018.07.19 03:42:55.747   Calculating E-fields and generating output
2018.07.19 03:42:55.747 
2018.07.19 03:42:55.779     ============ ATMOSPHERE ============

2018.07.19 03:42:55.779     Frequency = 6e+10
2018.07.19 03:42:55.779     Attenuation (db/km) = 14.1681
2018.07.19 03:43:04.789      Paths    Channels  Database
2018.07.19 03:43:04.789        0.00%     0.00%     0.00%
2018.07.19 03:43:04.856      100.00%   100.00%   100.00%
2018.07.19 03:43:04.870     Original interaction chains:         46605
2018.07.19 03:43:04.870     Interaction chains eliminated:       35323
2018.07.19 03:43:04.870     Physical paths generated:            11282
2018.07.19 03:43:04.870     High power paths retained:             250
2018.07.19 03:43:04.870     Low power paths eliminated:          11032
2018.07.19 03:43:04.870 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 03:43:04.881   Advanced model parameters:
2018.07.19 03:43:04.881     Maximum reflections before first diffraction: 0
2018.07.19 03:43:04.881     Maximum reflections between two diffractions: 0
2018.07.19 03:43:04.881     Maximum reflections after last diffraction: 0
2018.07.19 03:43:05.023   Total Number of Rays shot: 65544
2018.07.19 03:43:05.023   Total Number of active rays shot: 41424
2018.07.19 03:43:05.023   Total cones: 0... cone rays shot: 0
2018.07.19 03:43:05.023   190 unique paths found. Time: 0.142903
2018.07.19 03:43:05.023 
2018.07.19 03:43:05.023   Calculating E-fields and generating output
2018.07.19 03:43:05.023 
2018.07.19 03:43:05.062     ============ ATMOSPHERE ============

2018.07.19 03:43:05.062     Frequency = 6e+10
2018.07.19 03:43:05.062     Attenuation (db/km) = 14.1681
2018.07.19 03:43:12.799      Paths    Channels  Database
2018.07.19 03:43:12.799        0.00%     0.00%     0.00%
2018.07.19 03:43:12.858      100.00%   100.00%   100.00%
2018.07.19 03:43:12.879     Original interaction chains:         43918
2018.07.19 03:43:12.879     Interaction chains eliminated:       34271
2018.07.19 03:43:12.879     Physical paths generated:             9647
2018.07.19 03:43:12.879     High power paths retained:             250
2018.07.19 03:43:12.879     Low power paths eliminated:           9397
2018.07.19 03:43:12.879 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 03:43:12.890   Advanced model parameters:
2018.07.19 03:43:12.890     Maximum reflections before first diffraction: 0
2018.07.19 03:43:12.890     Maximum reflections between two diffractions: 0
2018.07.19 03:43:12.890     Maximum reflections after last diffraction: 0
2018.07.19 03:43:13.097   Total Number of Rays shot: 65544
2018.07.19 03:43:13.097   Total Number of active rays shot: 41424
2018.07.19 03:43:13.097   Total cones: 0... cone rays shot: 0
2018.07.19 03:43:13.097   20 unique paths found. Time: 0.207698
2018.07.19 03:43:13.097 
2018.07.19 03:43:13.097   Calculating E-fields and generating output
2018.07.19 03:43:13.097 
2018.07.19 03:43:13.120     ============ ATMOSPHERE ============

2018.07.19 03:43:13.120     Frequency = 6e+10
2018.07.19 03:43:13.120     Attenuation (db/km) = 14.1681
2018.07.19 03:43:13.183     Original interaction chains:         11055
2018.07.19 03:43:13.183     Interaction chains eliminated:       11055
2018.07.19 03:43:13.183     Physical paths generated:                0
2018.07.19 03:43:13.183     High power paths retained:               0
2018.07.19 03:43:13.183     Low power paths eliminated:              0
2018.07.19 03:43:13.183 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 03:43:13.194   Advanced model parameters:
2018.07.19 03:43:13.194     Maximum reflections before first diffraction: 0
2018.07.19 03:43:13.194     Maximum reflections between two diffractions: 0
2018.07.19 03:43:13.194     Maximum reflections after last diffraction: 0
2018.07.19 03:43:13.328   Total Number of Rays shot: 65544
2018.07.19 03:43:13.328   Total Number of active rays shot: 41424
2018.07.19 03:43:13.328   Total cones: 0... cone rays shot: 0
2018.07.19 03:43:13.328   138 unique paths found. Time: 0.13456
2018.07.19 03:43:13.328 
2018.07.19 03:43:13.328   Calculating E-fields and generating output
2018.07.19 03:43:13.328 
2018.07.19 03:43:13.361     ============ ATMOSPHERE ============

2018.07.19 03:43:13.361     Frequency = 6e+10
2018.07.19 03:43:13.361     Attenuation (db/km) = 14.1681
2018.07.19 03:43:18.157      Paths    Channels  Database
2018.07.19 03:43:18.157        0.00%     0.00%     0.00%
2018.07.19 03:43:18.191      100.00%   100.00%   100.00%
2018.07.19 03:43:18.215     Original interaction chains:         31946
2018.07.19 03:43:18.215     Interaction chains eliminated:       26839
2018.07.19 03:43:18.215     Physical paths generated:             5107
2018.07.19 03:43:18.215     High power paths retained:             250
2018.07.19 03:43:18.215     Low power paths eliminated:           4857
2018.07.19 03:43:18.215 
2018.07.19 03:43:18.227 Total Diffraction Cones: 0
2018.07.19 03:43:18.229 Writing Wireless InSite binary outputs...
2018.07.19 03:43:18.229 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 03:43:18.229 Output prefix: model
2018.07.19 03:43:18.254 Thu Jul 19 03:43:18 2018
2018.07.19 03:43:18.254 

2018.07.19 03:43:18.254 Writing output files
2018.07.19 03:43:18.262 Finished writing output files

