2018.04.26 15:48:10.475 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 15:48:10.476 Thu Apr 26 15:48:10 2018
2018.04.26 15:48:10.482 Detecting X3D CUDA Information..
2018.04.26 15:48:10.482 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 15:48:10.482 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 15:48:10.482 CUDA Runtime version = 0.0
2018.04.26 15:48:10.482 CUDA Driver version  = 0.0
2018.04.26 15:48:10.484 Initializing Wireless InSite X3D model
2018.04.26 15:48:10.484 Monte Carlo parameters not detected.
2018.04.26 15:48:10.484 ============ GEOMETRY ============
2018.04.26 15:48:10.484 Building geometry
2018.04.26 15:48:10.658  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 15:48:10.658 Generating transmitter and receiver sets
2018.04.26 15:48:10.662 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 15:48:10.662 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 15:48:10.662 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 15:48:10.663 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 15:48:10.663 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 15:48:10.663 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 15:48:10.663 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 15:48:10.664 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.26 15:48:10.664 Receiver collection radius (m): auto

2018.04.26 15:48:10.664 Auto Collection Radius = 10.3069
2018.04.26 15:48:10.664 Scene information: 
    Number of facets: 19214
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 19214
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1330
Maximum Scene Distance: 1181.08

2018.04.26 15:48:10.664 ============ MATERIALS ============
2018.04.26 15:48:10.664 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 15:48:10.664 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:48:10.664 Layer 0: 
2018.04.26 15:48:10.664     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:48:10.664 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:48:10.664 Layer 0: 
2018.04.26 15:48:10.664     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:48:10.664 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:48:10.664 Layer 0: 
2018.04.26 15:48:10.664     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:48:10.664 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:48:10.664 Layer 0: 
2018.04.26 15:48:10.664     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:48:10.664 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 15:48:10.664 Roughness (m): 0

2018.04.26 15:48:10.665 ============ ATMOSPHERE ============
2018.04.26 15:48:10.665 Pressure = 1013.25
2018.04.26 15:48:10.665 Temperature = 22.2
2018.04.26 15:48:10.665 Humidity = 50
2018.04.26 15:48:11.228 ============ MODEL ============
2018.04.26 15:48:11.239 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 15:48:11.239   Initializing 12 threads
2018.04.26 15:48:11.239   Diffraction cone ray angle=0.25
2018.04.26 15:48:11.239   Using CPU ray tracer
2018.04.26 15:48:11.280   Ray tracing ranges: 
2018.04.26 15:48:11.280     Minimum phi: 0
2018.04.26 15:48:11.280     Maximum phi: 360
2018.04.26 15:48:11.280     Minimum theta: 0
2018.04.26 15:48:11.280     Maximum theta: 180
2018.04.26 15:48:11.280   Model parameters: 
2018.04.26 15:48:11.280     Reflections:         6
2018.04.26 15:48:11.280     Transmissions:       0
2018.04.26 15:48:11.280     Diffractions:        1
2018.04.26 15:48:11.280     Ray spacing (degrees): 1
2018.04.26 15:48:11.281   Advanced model parameters:
2018.04.26 15:48:11.281     Maximum reflections before first diffraction: 3
2018.04.26 15:48:11.281     Maximum reflections between two diffractions: 0
2018.04.26 15:48:11.281     Maximum reflections after last diffraction: 3
2018.04.26 15:48:11.799 
2018.04.26 15:48:11.799   Beginning next round of queued diffractions
2018.04.26 15:48:11.799 
2018.04.26 15:48:48.586   CPU ray tracing (14812944 active): 5% complete
2018.04.26 15:48:49.036   CPU ray tracing (15337296 active): 10% complete
2018.04.26 15:48:49.121   CPU ray tracing (15533928 active): 16% complete
2018.04.26 15:48:49.138   CPU ray tracing (15599472 active): 22% complete
2018.04.26 15:48:49.169   CPU ray tracing (15730560 active): 26% complete
2018.04.26 15:48:49.177   CPU ray tracing (15796104 active): 46% complete
2018.04.26 15:48:49.185   CPU ray tracing (15861648 active): 52% complete
2018.04.26 15:48:49.192   CPU ray tracing (15927192 active): 54% complete
2018.04.26 15:48:49.198   CPU ray tracing (15992736 active): 59% complete
2018.04.26 15:48:49.199   Total Number of Rays shot: 15992736
2018.04.26 15:48:49.199   Total Number of active rays shot: 14120419
2018.04.26 15:48:49.199   Total cones: 0... cone rays shot: 0
2018.04.26 15:48:49.199   62737 unique paths found. Time: 37.9188
2018.04.26 15:48:49.199 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.26 15:48:49.209   Advanced model parameters:
2018.04.26 15:48:49.209     Maximum reflections before first diffraction: 0
2018.04.26 15:48:49.209     Maximum reflections between two diffractions: 0
2018.04.26 15:48:49.209     Maximum reflections after last diffraction: 0
2018.04.26 15:48:49.341   Total Number of Rays shot: 65544
2018.04.26 15:48:49.341   Total Number of active rays shot: 41424
2018.04.26 15:48:49.341   Total cones: 0... cone rays shot: 0
2018.04.26 15:48:49.341   233 unique paths found. Time: 0.132713
2018.04.26 15:48:49.341 
2018.04.26 15:48:49.341   Calculating E-fields and generating output
2018.04.26 15:48:49.341 
2018.04.26 15:48:49.376     ============ ATMOSPHERE ============

2018.04.26 15:48:49.376     Frequency = 6e+10
2018.04.26 15:48:49.376     Attenuation (db/km) = 14.1681
2018.04.26 15:48:56.068      Paths    Channels  Database
2018.04.26 15:48:56.068        0.00%     0.00%     0.00%
2018.04.26 15:48:56.122      100.00%   100.00%   100.00%
2018.04.26 15:48:56.134     Original interaction chains:         38893
2018.04.26 15:48:56.134     Interaction chains eliminated:       31006
2018.04.26 15:48:56.134     Physical paths generated:             7887
2018.04.26 15:48:56.134     High power paths retained:             250
2018.04.26 15:48:56.134     Low power paths eliminated:           7637
2018.04.26 15:48:56.134 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.26 15:48:56.145   Advanced model parameters:
2018.04.26 15:48:56.145     Maximum reflections before first diffraction: 0
2018.04.26 15:48:56.145     Maximum reflections between two diffractions: 0
2018.04.26 15:48:56.145     Maximum reflections after last diffraction: 0
2018.04.26 15:48:56.270   Total Number of Rays shot: 65544
2018.04.26 15:48:56.270   Total Number of active rays shot: 41424
2018.04.26 15:48:56.270   Total cones: 0... cone rays shot: 0
2018.04.26 15:48:56.270   237 unique paths found. Time: 0.12635
2018.04.26 15:48:56.271 
2018.04.26 15:48:56.271   Calculating E-fields and generating output
2018.04.26 15:48:56.271 
2018.04.26 15:48:56.303     ============ ATMOSPHERE ============

2018.04.26 15:48:56.303     Frequency = 6e+10
2018.04.26 15:48:56.303     Attenuation (db/km) = 14.1681
2018.04.26 15:49:02.362      Paths    Channels  Database
2018.04.26 15:49:02.363        0.00%     0.00%     0.00%
2018.04.26 15:49:02.404      100.00%   100.00%   100.00%
2018.04.26 15:49:02.418     Original interaction chains:         38040
2018.04.26 15:49:02.418     Interaction chains eliminated:       30620
2018.04.26 15:49:02.418     Physical paths generated:             7420
2018.04.26 15:49:02.418     High power paths retained:             250
2018.04.26 15:49:02.418     Low power paths eliminated:           7170
2018.04.26 15:49:02.418 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.26 15:49:02.428   Advanced model parameters:
2018.04.26 15:49:02.428     Maximum reflections before first diffraction: 0
2018.04.26 15:49:02.428     Maximum reflections between two diffractions: 0
2018.04.26 15:49:02.428     Maximum reflections after last diffraction: 0
2018.04.26 15:49:02.570   Total Number of Rays shot: 65544
2018.04.26 15:49:02.570   Total Number of active rays shot: 41424
2018.04.26 15:49:02.570   Total cones: 0... cone rays shot: 0
2018.04.26 15:49:02.570   230 unique paths found. Time: 0.142551
2018.04.26 15:49:02.570 
2018.04.26 15:49:02.570   Calculating E-fields and generating output
2018.04.26 15:49:02.570 
2018.04.26 15:49:02.601     ============ ATMOSPHERE ============

2018.04.26 15:49:02.601     Frequency = 6e+10
2018.04.26 15:49:02.601     Attenuation (db/km) = 14.1681
2018.04.26 15:49:09.406      Paths    Channels  Database
2018.04.26 15:49:09.406        0.00%     0.00%     0.00%
2018.04.26 15:49:09.454      100.00%   100.00%   100.00%
2018.04.26 15:49:09.467     Original interaction chains:         41267
2018.04.26 15:49:09.467     Interaction chains eliminated:       32884
2018.04.26 15:49:09.467     Physical paths generated:             8383
2018.04.26 15:49:09.467     High power paths retained:             250
2018.04.26 15:49:09.467     Low power paths eliminated:           8133
2018.04.26 15:49:09.467 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.26 15:49:09.478   Advanced model parameters:
2018.04.26 15:49:09.478     Maximum reflections before first diffraction: 0
2018.04.26 15:49:09.478     Maximum reflections between two diffractions: 0
2018.04.26 15:49:09.478     Maximum reflections after last diffraction: 0
2018.04.26 15:49:09.610   Total Number of Rays shot: 65544
2018.04.26 15:49:09.610   Total Number of active rays shot: 41424
2018.04.26 15:49:09.610   Total cones: 0... cone rays shot: 0
2018.04.26 15:49:09.610   240 unique paths found. Time: 0.132953
2018.04.26 15:49:09.610 
2018.04.26 15:49:09.610   Calculating E-fields and generating output
2018.04.26 15:49:09.610 
2018.04.26 15:49:09.642     ============ ATMOSPHERE ============

2018.04.26 15:49:09.642     Frequency = 6e+10
2018.04.26 15:49:09.642     Attenuation (db/km) = 14.1681
2018.04.26 15:49:17.688      Paths    Channels  Database
2018.04.26 15:49:17.688        0.00%     0.00%     0.00%
2018.04.26 15:49:17.740      100.00%   100.00%   100.00%
2018.04.26 15:49:17.756     Original interaction chains:         45984
2018.04.26 15:49:17.756     Interaction chains eliminated:       36435
2018.04.26 15:49:17.756     Physical paths generated:             9549
2018.04.26 15:49:17.756     High power paths retained:             250
2018.04.26 15:49:17.756     Low power paths eliminated:           9299
2018.04.26 15:49:17.756 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.26 15:49:17.766   Advanced model parameters:
2018.04.26 15:49:17.766     Maximum reflections before first diffraction: 0
2018.04.26 15:49:17.766     Maximum reflections between two diffractions: 0
2018.04.26 15:49:17.766     Maximum reflections after last diffraction: 0
2018.04.26 15:49:17.895   Total Number of Rays shot: 65544
2018.04.26 15:49:17.895   Total Number of active rays shot: 41424
2018.04.26 15:49:17.895   Total cones: 0... cone rays shot: 0
2018.04.26 15:49:17.895   203 unique paths found. Time: 0.129077
2018.04.26 15:49:17.895 
2018.04.26 15:49:17.895   Calculating E-fields and generating output
2018.04.26 15:49:17.895 
2018.04.26 15:49:17.923     ============ ATMOSPHERE ============

2018.04.26 15:49:17.923     Frequency = 6e+10
2018.04.26 15:49:17.923     Attenuation (db/km) = 14.1681
2018.04.26 15:49:23.934      Paths    Channels  Database
2018.04.26 15:49:23.934        0.00%     0.00%     0.00%
2018.04.26 15:49:23.984      100.00%   100.00%   100.00%
2018.04.26 15:49:23.998     Original interaction chains:         36752
2018.04.26 15:49:23.999     Interaction chains eliminated:       29625
2018.04.26 15:49:23.999     Physical paths generated:             7127
2018.04.26 15:49:23.999     High power paths retained:             250
2018.04.26 15:49:23.999     Low power paths eliminated:           6877
2018.04.26 15:49:23.999 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.26 15:49:24.009   Advanced model parameters:
2018.04.26 15:49:24.009     Maximum reflections before first diffraction: 0
2018.04.26 15:49:24.009     Maximum reflections between two diffractions: 0
2018.04.26 15:49:24.009     Maximum reflections after last diffraction: 0
2018.04.26 15:49:24.142   Total Number of Rays shot: 65544
2018.04.26 15:49:24.142   Total Number of active rays shot: 41424
2018.04.26 15:49:24.142   Total cones: 0... cone rays shot: 0
2018.04.26 15:49:24.142   234 unique paths found. Time: 0.13374
2018.04.26 15:49:24.142 
2018.04.26 15:49:24.142   Calculating E-fields and generating output
2018.04.26 15:49:24.142 
2018.04.26 15:49:24.171     ============ ATMOSPHERE ============

2018.04.26 15:49:24.171     Frequency = 6e+10
2018.04.26 15:49:24.171     Attenuation (db/km) = 14.1681
2018.04.26 15:49:31.923      Paths    Channels  Database
2018.04.26 15:49:31.923        0.00%     0.00%     0.00%
2018.04.26 15:49:31.975      100.00%   100.00%   100.00%
2018.04.26 15:49:31.996     Original interaction chains:         43976
2018.04.26 15:49:31.996     Interaction chains eliminated:       34956
2018.04.26 15:49:31.996     Physical paths generated:             9020
2018.04.26 15:49:31.996     High power paths retained:             250
2018.04.26 15:49:31.996     Low power paths eliminated:           8770
2018.04.26 15:49:31.996 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.26 15:49:32.006   Advanced model parameters:
2018.04.26 15:49:32.006     Maximum reflections before first diffraction: 0
2018.04.26 15:49:32.006     Maximum reflections between two diffractions: 0
2018.04.26 15:49:32.006     Maximum reflections after last diffraction: 0
2018.04.26 15:49:32.126   Total Number of Rays shot: 65544
2018.04.26 15:49:32.126   Total Number of active rays shot: 41424
2018.04.26 15:49:32.126   Total cones: 0... cone rays shot: 0
2018.04.26 15:49:32.126   214 unique paths found. Time: 0.120731
2018.04.26 15:49:32.127 
2018.04.26 15:49:32.127   Calculating E-fields and generating output
2018.04.26 15:49:32.127 
2018.04.26 15:49:32.153     ============ ATMOSPHERE ============

2018.04.26 15:49:32.153     Frequency = 6e+10
2018.04.26 15:49:32.153     Attenuation (db/km) = 14.1681
2018.04.26 15:49:37.451      Paths    Channels  Database
2018.04.26 15:49:37.451        0.00%     0.00%     0.00%
2018.04.26 15:49:37.502      100.00%   100.00%   100.00%
2018.04.26 15:49:37.515     Original interaction chains:         35496
2018.04.26 15:49:37.515     Interaction chains eliminated:       29373
2018.04.26 15:49:37.515     Physical paths generated:             6123
2018.04.26 15:49:37.515     High power paths retained:             250
2018.04.26 15:49:37.515     Low power paths eliminated:           5873
2018.04.26 15:49:37.515 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.26 15:49:37.526   Advanced model parameters:
2018.04.26 15:49:37.526     Maximum reflections before first diffraction: 0
2018.04.26 15:49:37.526     Maximum reflections between two diffractions: 0
2018.04.26 15:49:37.526     Maximum reflections after last diffraction: 0
2018.04.26 15:49:37.662   Total Number of Rays shot: 65544
2018.04.26 15:49:37.662   Total Number of active rays shot: 41424
2018.04.26 15:49:37.662   Total cones: 0... cone rays shot: 0
2018.04.26 15:49:37.662   235 unique paths found. Time: 0.137674
2018.04.26 15:49:37.662 
2018.04.26 15:49:37.662   Calculating E-fields and generating output
2018.04.26 15:49:37.662 
2018.04.26 15:49:37.691     ============ ATMOSPHERE ============

2018.04.26 15:49:37.691     Frequency = 6e+10
2018.04.26 15:49:37.691     Attenuation (db/km) = 14.1681
2018.04.26 15:49:44.588      Paths    Channels  Database
2018.04.26 15:49:44.588        0.00%     0.00%     0.00%
2018.04.26 15:49:44.639      100.00%   100.00%   100.00%
2018.04.26 15:49:44.662     Original interaction chains:         42051
2018.04.26 15:49:44.662     Interaction chains eliminated:       33635
2018.04.26 15:49:44.662     Physical paths generated:             8416
2018.04.26 15:49:44.662     High power paths retained:             250
2018.04.26 15:49:44.662     Low power paths eliminated:           8166
2018.04.26 15:49:44.662 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.26 15:49:44.672   Advanced model parameters:
2018.04.26 15:49:44.672     Maximum reflections before first diffraction: 0
2018.04.26 15:49:44.672     Maximum reflections between two diffractions: 0
2018.04.26 15:49:44.672     Maximum reflections after last diffraction: 0
2018.04.26 15:49:44.800   Total Number of Rays shot: 65544
2018.04.26 15:49:44.800   Total Number of active rays shot: 41424
2018.04.26 15:49:44.800   Total cones: 0... cone rays shot: 0
2018.04.26 15:49:44.800   223 unique paths found. Time: 0.128958
2018.04.26 15:49:44.801 
2018.04.26 15:49:44.801   Calculating E-fields and generating output
2018.04.26 15:49:44.801 
2018.04.26 15:49:44.829     ============ ATMOSPHERE ============

2018.04.26 15:49:44.829     Frequency = 6e+10
2018.04.26 15:49:44.829     Attenuation (db/km) = 14.1681
2018.04.26 15:49:51.340      Paths    Channels  Database
2018.04.26 15:49:51.340        0.00%     0.00%     0.00%
2018.04.26 15:49:51.394      100.00%   100.00%   100.00%
2018.04.26 15:49:51.408     Original interaction chains:         40027
2018.04.26 15:49:51.408     Interaction chains eliminated:       32069
2018.04.26 15:49:51.408     Physical paths generated:             7958
2018.04.26 15:49:51.409     High power paths retained:             250
2018.04.26 15:49:51.409     Low power paths eliminated:           7708
2018.04.26 15:49:51.409 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.26 15:49:51.419   Advanced model parameters:
2018.04.26 15:49:51.419     Maximum reflections before first diffraction: 0
2018.04.26 15:49:51.419     Maximum reflections between two diffractions: 0
2018.04.26 15:49:51.419     Maximum reflections after last diffraction: 0
2018.04.26 15:49:51.558   Total Number of Rays shot: 65544
2018.04.26 15:49:51.558   Total Number of active rays shot: 41424
2018.04.26 15:49:51.558   Total cones: 0... cone rays shot: 0
2018.04.26 15:49:51.558   241 unique paths found. Time: 0.140006
2018.04.26 15:49:51.558 
2018.04.26 15:49:51.558   Calculating E-fields and generating output
2018.04.26 15:49:51.558 
2018.04.26 15:49:51.589     ============ ATMOSPHERE ============

2018.04.26 15:49:51.589     Frequency = 6e+10
2018.04.26 15:49:51.589     Attenuation (db/km) = 14.1681
2018.04.26 15:49:59.812      Paths    Channels  Database
2018.04.26 15:49:59.812        0.00%     0.00%     0.00%
2018.04.26 15:49:59.875      100.00%   100.00%   100.00%
2018.04.26 15:49:59.897     Original interaction chains:         46442
2018.04.26 15:49:59.897     Interaction chains eliminated:       36717
2018.04.26 15:49:59.897     Physical paths generated:             9725
2018.04.26 15:49:59.897     High power paths retained:             250
2018.04.26 15:49:59.897     Low power paths eliminated:           9475
2018.04.26 15:49:59.898 
2018.04.26 15:49:59.909 Total Diffraction Cones: 0
2018.04.26 15:49:59.911 Writing Wireless InSite binary outputs...
2018.04.26 15:49:59.911 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 15:49:59.911 Output prefix: model
2018.04.26 15:49:59.930 Thu Apr 26 15:49:59 2018
2018.04.26 15:49:59.930 

2018.04.26 15:49:59.931 Writing output files
2018.04.26 15:49:59.936 Finished writing output files

