2018.06.19 19:54:39.182 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 19:54:39.183 Tue Jun 19 19:54:39 2018
2018.06.19 19:54:39.189 Detecting X3D CUDA Information..
2018.06.19 19:54:39.189 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 19:54:39.189 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 19:54:39.189 CUDA Runtime version = 0.0
2018.06.19 19:54:39.189 CUDA Driver version  = 0.0
2018.06.19 19:54:39.190 Initializing Wireless InSite X3D model
2018.06.19 19:54:39.190 Monte Carlo parameters not detected.
2018.06.19 19:54:39.190 ============ GEOMETRY ============
2018.06.19 19:54:39.190 Building geometry
2018.06.19 19:54:39.360  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 19:54:39.361 Generating transmitter and receiver sets
2018.06.19 19:54:39.364 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 19:54:39.364 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 19:54:39.364 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 19:54:39.366 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 19:54:39.366 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 19:54:39.366 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 19:54:39.366 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 19:54:39.367 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 19:54:39.367 Receiver collection radius (m): auto

2018.06.19 19:54:39.367 Auto Collection Radius = 10.3069
2018.06.19 19:54:39.367 Scene information: 
    Number of facets: 19225
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19225
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1310
Maximum Scene Distance: 1181.08

2018.06.19 19:54:39.367 ============ MATERIALS ============
2018.06.19 19:54:39.367 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 19:54:39.367 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:54:39.367 Layer 0: 
2018.06.19 19:54:39.367     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:54:39.367 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:54:39.367 Layer 0: 
2018.06.19 19:54:39.367     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:54:39.367 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:54:39.367 Layer 0: 
2018.06.19 19:54:39.367     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:54:39.367 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 19:54:39.367 Layer 0: 
2018.06.19 19:54:39.367     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 19:54:39.367 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 19:54:39.367 Roughness (m): 0

2018.06.19 19:54:39.367 ============ ATMOSPHERE ============
2018.06.19 19:54:39.367 Pressure = 1013.25
2018.06.19 19:54:39.367 Temperature = 22.2
2018.06.19 19:54:39.367 Humidity = 50
2018.06.19 19:54:39.944 ============ MODEL ============
2018.06.19 19:54:39.961 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 19:54:39.961   Initializing 12 threads
2018.06.19 19:54:39.961   Diffraction cone ray angle=0.25
2018.06.19 19:54:39.961   Using CPU ray tracer
2018.06.19 19:54:40.003   Ray tracing ranges: 
2018.06.19 19:54:40.003     Minimum phi: 0
2018.06.19 19:54:40.003     Maximum phi: 360
2018.06.19 19:54:40.003     Minimum theta: 0
2018.06.19 19:54:40.003     Maximum theta: 180
2018.06.19 19:54:40.003   Model parameters: 
2018.06.19 19:54:40.003     Reflections:         6
2018.06.19 19:54:40.003     Transmissions:       0
2018.06.19 19:54:40.003     Diffractions:        1
2018.06.19 19:54:40.003     Ray spacing (degrees): 1
2018.06.19 19:54:40.004   Advanced model parameters:
2018.06.19 19:54:40.004     Maximum reflections before first diffraction: 3
2018.06.19 19:54:40.004     Maximum reflections between two diffractions: 0
2018.06.19 19:54:40.004     Maximum reflections after last diffraction: 3
2018.06.19 19:54:40.526 
2018.06.19 19:54:40.526   Beginning next round of queued diffractions
2018.06.19 19:54:40.526 
2018.06.19 19:55:17.939   CPU ray tracing (14878488 active): 5% complete
2018.06.19 19:55:18.408   CPU ray tracing (15468384 active): 12% complete
2018.06.19 19:55:18.431   CPU ray tracing (15533928 active): 15% complete
2018.06.19 19:55:18.486   CPU ray tracing (15730560 active): 28% complete
2018.06.19 19:55:18.495   CPU ray tracing (15796104 active): 44% complete
2018.06.19 19:55:18.503   CPU ray tracing (15861648 active): 48% complete
2018.06.19 19:55:18.511   CPU ray tracing (15927192 active): 51% complete
2018.06.19 19:55:18.518   CPU ray tracing (15992736 active): 69% complete
2018.06.19 19:55:18.523   CPU ray tracing (16058280 active): 92% complete
2018.06.19 19:55:18.527   CPU ray tracing (16123824 active): 99% complete
2018.06.19 19:55:18.527   Total Number of Rays shot: 16123824
2018.06.19 19:55:18.527   Total Number of active rays shot: 14162452
2018.06.19 19:55:18.527   Total cones: 0... cone rays shot: 0
2018.06.19 19:55:18.527   66367 unique paths found. Time: 38.5239
2018.06.19 19:55:18.528 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 19:55:18.538   Advanced model parameters:
2018.06.19 19:55:18.538     Maximum reflections before first diffraction: 0
2018.06.19 19:55:18.538     Maximum reflections between two diffractions: 0
2018.06.19 19:55:18.538     Maximum reflections after last diffraction: 0
2018.06.19 19:55:18.654   Total Number of Rays shot: 65544
2018.06.19 19:55:18.654   Total Number of active rays shot: 41424
2018.06.19 19:55:18.654   Total cones: 0... cone rays shot: 0
2018.06.19 19:55:18.654   220 unique paths found. Time: 0.11719
2018.06.19 19:55:18.654 
2018.06.19 19:55:18.654   Calculating E-fields and generating output
2018.06.19 19:55:18.654 
2018.06.19 19:55:18.688     ============ ATMOSPHERE ============

2018.06.19 19:55:18.688     Frequency = 6e+10
2018.06.19 19:55:18.688     Attenuation (db/km) = 14.1681
2018.06.19 19:55:25.093      Paths    Channels  Database
2018.06.19 19:55:25.093        0.00%     0.00%     0.00%
2018.06.19 19:55:25.143      100.00%   100.00%   100.00%
2018.06.19 19:55:25.159     Original interaction chains:         38641
2018.06.19 19:55:25.159     Interaction chains eliminated:       30316
2018.06.19 19:55:25.159     Physical paths generated:             8325
2018.06.19 19:55:25.159     High power paths retained:             250
2018.06.19 19:55:25.159     Low power paths eliminated:           8075
2018.06.19 19:55:25.159 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 19:55:25.169   Advanced model parameters:
2018.06.19 19:55:25.169     Maximum reflections before first diffraction: 0
2018.06.19 19:55:25.170     Maximum reflections between two diffractions: 0
2018.06.19 19:55:25.170     Maximum reflections after last diffraction: 0
2018.06.19 19:55:25.299   Total Number of Rays shot: 65544
2018.06.19 19:55:25.299   Total Number of active rays shot: 41424
2018.06.19 19:55:25.299   Total cones: 0... cone rays shot: 0
2018.06.19 19:55:25.299   217 unique paths found. Time: 0.130306
2018.06.19 19:55:25.299 
2018.06.19 19:55:25.299   Calculating E-fields and generating output
2018.06.19 19:55:25.299 
2018.06.19 19:55:25.330     ============ ATMOSPHERE ============

2018.06.19 19:55:25.331     Frequency = 6e+10
2018.06.19 19:55:25.331     Attenuation (db/km) = 14.1681
2018.06.19 19:55:32.448      Paths    Channels  Database
2018.06.19 19:55:32.448        0.00%     0.00%     0.00%
2018.06.19 19:55:32.504      100.00%   100.00%   100.00%
2018.06.19 19:55:32.516     Original interaction chains:         41984
2018.06.19 19:55:32.516     Interaction chains eliminated:       32507
2018.06.19 19:55:32.516     Physical paths generated:             9477
2018.06.19 19:55:32.516     High power paths retained:             250
2018.06.19 19:55:32.516     Low power paths eliminated:           9227
2018.06.19 19:55:32.516 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 19:55:32.526   Advanced model parameters:
2018.06.19 19:55:32.526     Maximum reflections before first diffraction: 0
2018.06.19 19:55:32.526     Maximum reflections between two diffractions: 0
2018.06.19 19:55:32.526     Maximum reflections after last diffraction: 0
2018.06.19 19:55:32.650   Total Number of Rays shot: 65544
2018.06.19 19:55:32.650   Total Number of active rays shot: 41424
2018.06.19 19:55:32.650   Total cones: 0... cone rays shot: 0
2018.06.19 19:55:32.650   214 unique paths found. Time: 0.124647
2018.06.19 19:55:32.651 
2018.06.19 19:55:32.651   Calculating E-fields and generating output
2018.06.19 19:55:32.651 
2018.06.19 19:55:32.682     ============ ATMOSPHERE ============

2018.06.19 19:55:32.682     Frequency = 6e+10
2018.06.19 19:55:32.682     Attenuation (db/km) = 14.1681
2018.06.19 19:55:38.587      Paths    Channels  Database
2018.06.19 19:55:38.587        0.00%     0.00%     0.00%
2018.06.19 19:55:38.630      100.00%   100.00%   100.00%
2018.06.19 19:55:38.642     Original interaction chains:         36328
2018.06.19 19:55:38.642     Interaction chains eliminated:       28604
2018.06.19 19:55:38.642     Physical paths generated:             7724
2018.06.19 19:55:38.643     High power paths retained:             250
2018.06.19 19:55:38.643     Low power paths eliminated:           7474
2018.06.19 19:55:38.643 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 19:55:38.653   Advanced model parameters:
2018.06.19 19:55:38.653     Maximum reflections before first diffraction: 0
2018.06.19 19:55:38.653     Maximum reflections between two diffractions: 0
2018.06.19 19:55:38.653     Maximum reflections after last diffraction: 0
2018.06.19 19:55:38.791   Total Number of Rays shot: 65544
2018.06.19 19:55:38.791   Total Number of active rays shot: 41424
2018.06.19 19:55:38.791   Total cones: 0... cone rays shot: 0
2018.06.19 19:55:38.791   228 unique paths found. Time: 0.13891
2018.06.19 19:55:38.791 
2018.06.19 19:55:38.791   Calculating E-fields and generating output
2018.06.19 19:55:38.791 
2018.06.19 19:55:38.822     ============ ATMOSPHERE ============

2018.06.19 19:55:38.822     Frequency = 6e+10
2018.06.19 19:55:38.822     Attenuation (db/km) = 14.1681
2018.06.19 19:55:45.921      Paths    Channels  Database
2018.06.19 19:55:45.921        0.00%     0.00%     0.00%
2018.06.19 19:55:45.977      100.00%   100.00%   100.00%
2018.06.19 19:55:45.993     Original interaction chains:         42776
2018.06.19 19:55:45.993     Interaction chains eliminated:       32954
2018.06.19 19:55:45.993     Physical paths generated:             9822
2018.06.19 19:55:45.993     High power paths retained:             250
2018.06.19 19:55:45.993     Low power paths eliminated:           9572
2018.06.19 19:55:45.993 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 19:55:46.003   Advanced model parameters:
2018.06.19 19:55:46.003     Maximum reflections before first diffraction: 0
2018.06.19 19:55:46.003     Maximum reflections between two diffractions: 0
2018.06.19 19:55:46.003     Maximum reflections after last diffraction: 0
2018.06.19 19:55:46.135   Total Number of Rays shot: 65544
2018.06.19 19:55:46.135   Total Number of active rays shot: 41424
2018.06.19 19:55:46.135   Total cones: 0... cone rays shot: 0
2018.06.19 19:55:46.135   225 unique paths found. Time: 0.131976
2018.06.19 19:55:46.135 
2018.06.19 19:55:46.135   Calculating E-fields and generating output
2018.06.19 19:55:46.135 
2018.06.19 19:55:46.164     ============ ATMOSPHERE ============

2018.06.19 19:55:46.164     Frequency = 6e+10
2018.06.19 19:55:46.164     Attenuation (db/km) = 14.1681
2018.06.19 19:55:54.425      Paths    Channels  Database
2018.06.19 19:55:54.425        0.00%     0.00%     0.00%
2018.06.19 19:55:54.481      100.00%   100.00%   100.00%
2018.06.19 19:55:54.496     Original interaction chains:         47958
2018.06.19 19:55:54.496     Interaction chains eliminated:       36677
2018.06.19 19:55:54.496     Physical paths generated:            11281
2018.06.19 19:55:54.496     High power paths retained:             250
2018.06.19 19:55:54.496     Low power paths eliminated:          11031
2018.06.19 19:55:54.496 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 19:55:54.506   Advanced model parameters:
2018.06.19 19:55:54.506     Maximum reflections before first diffraction: 0
2018.06.19 19:55:54.506     Maximum reflections between two diffractions: 0
2018.06.19 19:55:54.506     Maximum reflections after last diffraction: 0
2018.06.19 19:55:54.636   Total Number of Rays shot: 65544
2018.06.19 19:55:54.636   Total Number of active rays shot: 41424
2018.06.19 19:55:54.636   Total cones: 0... cone rays shot: 0
2018.06.19 19:55:54.636   232 unique paths found. Time: 0.13062
2018.06.19 19:55:54.636 
2018.06.19 19:55:54.636   Calculating E-fields and generating output
2018.06.19 19:55:54.636 
2018.06.19 19:55:54.663     ============ ATMOSPHERE ============

2018.06.19 19:55:54.663     Frequency = 6e+10
2018.06.19 19:55:54.663     Attenuation (db/km) = 14.1681
2018.06.19 19:56:02.933      Paths    Channels  Database
2018.06.19 19:56:02.933        0.00%     0.00%     0.00%
2018.06.19 19:56:02.999      100.00%   100.00%   100.00%
2018.06.19 19:56:03.014     Original interaction chains:         47380
2018.06.19 19:56:03.014     Interaction chains eliminated:       36065
2018.06.19 19:56:03.014     Physical paths generated:            11315
2018.06.19 19:56:03.014     High power paths retained:             250
2018.06.19 19:56:03.014     Low power paths eliminated:          11065
2018.06.19 19:56:03.015 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 19:56:03.025   Advanced model parameters:
2018.06.19 19:56:03.025     Maximum reflections before first diffraction: 0
2018.06.19 19:56:03.025     Maximum reflections between two diffractions: 0
2018.06.19 19:56:03.025     Maximum reflections after last diffraction: 0
2018.06.19 19:56:03.126   Total Number of Rays shot: 65544
2018.06.19 19:56:03.126   Total Number of active rays shot: 41424
2018.06.19 19:56:03.126   Total cones: 0... cone rays shot: 0
2018.06.19 19:56:03.126   189 unique paths found. Time: 0.102458
2018.06.19 19:56:03.127 
2018.06.19 19:56:03.127   Calculating E-fields and generating output
2018.06.19 19:56:03.127 
2018.06.19 19:56:03.155     ============ ATMOSPHERE ============

2018.06.19 19:56:03.155     Frequency = 6e+10
2018.06.19 19:56:03.155     Attenuation (db/km) = 14.1681
2018.06.19 19:56:08.651      Paths    Channels  Database
2018.06.19 19:56:08.651        0.00%     0.00%     0.00%
2018.06.19 19:56:08.698      100.00%   100.00%   100.00%
2018.06.19 19:56:08.715     Original interaction chains:         35551
2018.06.19 19:56:08.715     Interaction chains eliminated:       28748
2018.06.19 19:56:08.715     Physical paths generated:             6803
2018.06.19 19:56:08.715     High power paths retained:             250
2018.06.19 19:56:08.715     Low power paths eliminated:           6553
2018.06.19 19:56:08.715 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 19:56:08.726   Advanced model parameters:
2018.06.19 19:56:08.726     Maximum reflections before first diffraction: 0
2018.06.19 19:56:08.726     Maximum reflections between two diffractions: 0
2018.06.19 19:56:08.726     Maximum reflections after last diffraction: 0
2018.06.19 19:56:08.856   Total Number of Rays shot: 65544
2018.06.19 19:56:08.856   Total Number of active rays shot: 41424
2018.06.19 19:56:08.856   Total cones: 0... cone rays shot: 0
2018.06.19 19:56:08.856   208 unique paths found. Time: 0.13092
2018.06.19 19:56:08.856 
2018.06.19 19:56:08.856   Calculating E-fields and generating output
2018.06.19 19:56:08.856 
2018.06.19 19:56:08.885     ============ ATMOSPHERE ============

2018.06.19 19:56:08.885     Frequency = 6e+10
2018.06.19 19:56:08.885     Attenuation (db/km) = 14.1681
2018.06.19 19:56:15.987      Paths    Channels  Database
2018.06.19 19:56:15.988        0.00%     0.00%     0.00%
2018.06.19 19:56:16.048      100.00%   100.00%   100.00%
2018.06.19 19:56:16.066     Original interaction chains:         43050
2018.06.19 19:56:16.066     Interaction chains eliminated:       33459
2018.06.19 19:56:16.066     Physical paths generated:             9591
2018.06.19 19:56:16.066     High power paths retained:             250
2018.06.19 19:56:16.066     Low power paths eliminated:           9341
2018.06.19 19:56:16.066 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 19:56:16.076   Advanced model parameters:
2018.06.19 19:56:16.076     Maximum reflections before first diffraction: 0
2018.06.19 19:56:16.076     Maximum reflections between two diffractions: 0
2018.06.19 19:56:16.076     Maximum reflections after last diffraction: 0
2018.06.19 19:56:16.204   Total Number of Rays shot: 65544
2018.06.19 19:56:16.204   Total Number of active rays shot: 41424
2018.06.19 19:56:16.204   Total cones: 0... cone rays shot: 0
2018.06.19 19:56:16.204   211 unique paths found. Time: 0.128946
2018.06.19 19:56:16.204 
2018.06.19 19:56:16.204   Calculating E-fields and generating output
2018.06.19 19:56:16.204 
2018.06.19 19:56:16.233     ============ ATMOSPHERE ============

2018.06.19 19:56:16.233     Frequency = 6e+10
2018.06.19 19:56:16.233     Attenuation (db/km) = 14.1681
2018.06.19 19:56:23.635      Paths    Channels  Database
2018.06.19 19:56:23.636        0.00%     0.00%     0.00%
2018.06.19 19:56:23.696      100.00%   100.00%   100.00%
2018.06.19 19:56:23.717     Original interaction chains:         43444
2018.06.19 19:56:23.717     Interaction chains eliminated:       33535
2018.06.19 19:56:23.717     Physical paths generated:             9909
2018.06.19 19:56:23.718     High power paths retained:             250
2018.06.19 19:56:23.718     Low power paths eliminated:           9659
2018.06.19 19:56:23.718 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 19:56:23.728   Advanced model parameters:
2018.06.19 19:56:23.728     Maximum reflections before first diffraction: 0
2018.06.19 19:56:23.728     Maximum reflections between two diffractions: 0
2018.06.19 19:56:23.728     Maximum reflections after last diffraction: 0
2018.06.19 19:56:23.848   Total Number of Rays shot: 65544
2018.06.19 19:56:23.848   Total Number of active rays shot: 41424
2018.06.19 19:56:23.848   Total cones: 0... cone rays shot: 0
2018.06.19 19:56:23.848   199 unique paths found. Time: 0.120798
2018.06.19 19:56:23.848 
2018.06.19 19:56:23.848   Calculating E-fields and generating output
2018.06.19 19:56:23.848 
2018.06.19 19:56:23.876     ============ ATMOSPHERE ============

2018.06.19 19:56:23.876     Frequency = 6e+10
2018.06.19 19:56:23.876     Attenuation (db/km) = 14.1681
2018.06.19 19:56:29.999      Paths    Channels  Database
2018.06.19 19:56:30.000        0.00%     0.00%     0.00%
2018.06.19 19:56:30.045      100.00%   100.00%   100.00%
2018.06.19 19:56:30.062     Original interaction chains:         40306
2018.06.19 19:56:30.062     Interaction chains eliminated:       31926
2018.06.19 19:56:30.062     Physical paths generated:             8380
2018.06.19 19:56:30.062     High power paths retained:             250
2018.06.19 19:56:30.062     Low power paths eliminated:           8130
2018.06.19 19:56:30.062 
2018.06.19 19:56:30.074 Total Diffraction Cones: 0
2018.06.19 19:56:30.075 Writing Wireless InSite binary outputs...
2018.06.19 19:56:30.075 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 19:56:30.075 Output prefix: model
2018.06.19 19:56:30.096 Tue Jun 19 19:56:30 2018
2018.06.19 19:56:30.096 

2018.06.19 19:56:30.096 Writing output files
2018.06.19 19:56:30.102 Finished writing output files

