2018.05.25 18:38:48.628 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 18:38:48.628 Fri May 25 18:38:48 2018
2018.05.25 18:38:48.635 Detecting X3D CUDA Information..
2018.05.25 18:38:48.635 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:38:48.635 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:38:48.635 CUDA Runtime version = 0.0
2018.05.25 18:38:48.635 CUDA Driver version  = 0.0
2018.05.25 18:38:48.636 Initializing Wireless InSite X3D model
2018.05.25 18:38:48.636 Monte Carlo parameters not detected.
2018.05.25 18:38:48.636 ============ GEOMETRY ============
2018.05.25 18:38:48.636 Building geometry
2018.05.25 18:38:48.795  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 18:38:48.795 Generating transmitter and receiver sets
2018.05.25 18:38:48.799 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:38:48.799 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:38:48.799 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:38:48.800 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:38:48.800 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:38:48.800 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:38:48.800 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:38:48.801 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:38:48.801 Receiver collection radius (m): auto

2018.05.25 18:38:48.801 Auto Collection Radius = 10.3069
2018.05.25 18:38:48.801 Scene information: 
    Number of facets: 18517
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18517
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1310
Maximum Scene Distance: 1181.08

2018.05.25 18:38:48.801 ============ MATERIALS ============
2018.05.25 18:38:48.801 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 18:38:48.801 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:38:48.801 Layer 0: 
2018.05.25 18:38:48.801     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:38:48.801 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:38:48.801 Layer 0: 
2018.05.25 18:38:48.801     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:38:48.801 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:38:48.801 Layer 0: 
2018.05.25 18:38:48.801     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:38:48.802 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:38:48.802 Layer 0: 
2018.05.25 18:38:48.802     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:38:48.802 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 18:38:48.802 Roughness (m): 0

2018.05.25 18:38:48.802 ============ ATMOSPHERE ============
2018.05.25 18:38:48.802 Pressure = 1013.25
2018.05.25 18:38:48.802 Temperature = 22.2
2018.05.25 18:38:48.802 Humidity = 50
2018.05.25 18:38:49.367 ============ MODEL ============
2018.05.25 18:38:49.378 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 18:38:49.378   Initializing 12 threads
2018.05.25 18:38:49.378   Diffraction cone ray angle=0.25
2018.05.25 18:38:49.378   Using CPU ray tracer
2018.05.25 18:38:49.418   Ray tracing ranges: 
2018.05.25 18:38:49.418     Minimum phi: 0
2018.05.25 18:38:49.418     Maximum phi: 360
2018.05.25 18:38:49.418     Minimum theta: 0
2018.05.25 18:38:49.418     Maximum theta: 180
2018.05.25 18:38:49.418   Model parameters: 
2018.05.25 18:38:49.418     Reflections:         6
2018.05.25 18:38:49.418     Transmissions:       0
2018.05.25 18:38:49.418     Diffractions:        1
2018.05.25 18:38:49.418     Ray spacing (degrees): 1
2018.05.25 18:38:49.419   Advanced model parameters:
2018.05.25 18:38:49.419     Maximum reflections before first diffraction: 3
2018.05.25 18:38:49.419     Maximum reflections between two diffractions: 0
2018.05.25 18:38:49.419     Maximum reflections after last diffraction: 3
2018.05.25 18:38:49.939 
2018.05.25 18:38:49.939   Beginning next round of queued diffractions
2018.05.25 18:38:49.939 
2018.05.25 18:39:27.167   CPU ray tracing (14878488 active): 5% complete
2018.05.25 18:39:27.592   CPU ray tracing (15402840 active): 10% complete
2018.05.25 18:39:27.711   CPU ray tracing (15665016 active): 15% complete
2018.05.25 18:39:27.752   CPU ray tracing (15796104 active): 21% complete
2018.05.25 18:39:27.768   CPU ray tracing (15861648 active): 25% complete
2018.05.25 18:39:27.806   CPU ray tracing (16058280 active): 42% complete
2018.05.25 18:39:27.814   CPU ray tracing (16123824 active): 54% complete
2018.05.25 18:39:27.821   CPU ray tracing (16189368 active): 56% complete
2018.05.25 18:39:27.828   CPU ray tracing (16254912 active): 59% complete
2018.05.25 18:39:27.833   CPU ray tracing (16320456 active): 82% complete
2018.05.25 18:39:27.833   Total Number of Rays shot: 16320456
2018.05.25 18:39:27.833   Total Number of active rays shot: 14220730
2018.05.25 18:39:27.833   Total cones: 0... cone rays shot: 0
2018.05.25 18:39:27.833   80132 unique paths found. Time: 38.4147
2018.05.25 18:39:27.833 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 18:39:27.844   Advanced model parameters:
2018.05.25 18:39:27.844     Maximum reflections before first diffraction: 0
2018.05.25 18:39:27.844     Maximum reflections between two diffractions: 0
2018.05.25 18:39:27.844     Maximum reflections after last diffraction: 0
2018.05.25 18:39:27.962   Total Number of Rays shot: 65544
2018.05.25 18:39:27.962   Total Number of active rays shot: 41424
2018.05.25 18:39:27.962   Total cones: 0... cone rays shot: 0
2018.05.25 18:39:27.962   155 unique paths found. Time: 0.119384
2018.05.25 18:39:27.962 
2018.05.25 18:39:27.962   Calculating E-fields and generating output
2018.05.25 18:39:27.962 
2018.05.25 18:39:27.995     ============ ATMOSPHERE ============

2018.05.25 18:39:27.995     Frequency = 6e+10
2018.05.25 18:39:27.995     Attenuation (db/km) = 14.1681
2018.05.25 18:39:32.611      Paths    Channels  Database
2018.05.25 18:39:32.611        0.00%     0.00%     0.00%
2018.05.25 18:39:32.652      100.00%   100.00%   100.00%
2018.05.25 18:39:32.667     Original interaction chains:         33942
2018.05.25 18:39:32.667     Interaction chains eliminated:       29070
2018.05.25 18:39:32.667     Physical paths generated:             4872
2018.05.25 18:39:32.667     High power paths retained:             250
2018.05.25 18:39:32.667     Low power paths eliminated:           4622
2018.05.25 18:39:32.667 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 18:39:32.677   Advanced model parameters:
2018.05.25 18:39:32.677     Maximum reflections before first diffraction: 0
2018.05.25 18:39:32.677     Maximum reflections between two diffractions: 0
2018.05.25 18:39:32.677     Maximum reflections after last diffraction: 0
2018.05.25 18:39:32.789   Total Number of Rays shot: 65544
2018.05.25 18:39:32.789   Total Number of active rays shot: 41424
2018.05.25 18:39:32.789   Total cones: 0... cone rays shot: 0
2018.05.25 18:39:32.789   151 unique paths found. Time: 0.112334
2018.05.25 18:39:32.789 
2018.05.25 18:39:32.789   Calculating E-fields and generating output
2018.05.25 18:39:32.789 
2018.05.25 18:39:32.822     ============ ATMOSPHERE ============

2018.05.25 18:39:32.822     Frequency = 6e+10
2018.05.25 18:39:32.822     Attenuation (db/km) = 14.1681
2018.05.25 18:39:37.806      Paths    Channels  Database
2018.05.25 18:39:37.807        0.00%     0.00%     0.00%
2018.05.25 18:39:37.843      100.00%   100.00%   100.00%
2018.05.25 18:39:37.852     Original interaction chains:         34977
2018.05.25 18:39:37.852     Interaction chains eliminated:       28840
2018.05.25 18:39:37.852     Physical paths generated:             6137
2018.05.25 18:39:37.852     High power paths retained:             250
2018.05.25 18:39:37.853     Low power paths eliminated:           5887
2018.05.25 18:39:37.853 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 18:39:37.863   Advanced model parameters:
2018.05.25 18:39:37.863     Maximum reflections before first diffraction: 0
2018.05.25 18:39:37.863     Maximum reflections between two diffractions: 0
2018.05.25 18:39:37.863     Maximum reflections after last diffraction: 0
2018.05.25 18:39:37.986   Total Number of Rays shot: 65544
2018.05.25 18:39:37.986   Total Number of active rays shot: 41424
2018.05.25 18:39:37.986   Total cones: 0... cone rays shot: 0
2018.05.25 18:39:37.986   157 unique paths found. Time: 0.12419
2018.05.25 18:39:37.986 
2018.05.25 18:39:37.987   Calculating E-fields and generating output
2018.05.25 18:39:37.987 
2018.05.25 18:39:38.019     ============ ATMOSPHERE ============

2018.05.25 18:39:38.019     Frequency = 6e+10
2018.05.25 18:39:38.019     Attenuation (db/km) = 14.1681
2018.05.25 18:39:44.412      Paths    Channels  Database
2018.05.25 18:39:44.412        0.00%     0.00%     0.00%
2018.05.25 18:39:44.468      100.00%   100.00%   100.00%
2018.05.25 18:39:44.485     Original interaction chains:         41110
2018.05.25 18:39:44.485     Interaction chains eliminated:       31856
2018.05.25 18:39:44.485     Physical paths generated:             9254
2018.05.25 18:39:44.485     High power paths retained:             250
2018.05.25 18:39:44.485     Low power paths eliminated:           9004
2018.05.25 18:39:44.485 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 18:39:44.495   Advanced model parameters:
2018.05.25 18:39:44.495     Maximum reflections before first diffraction: 0
2018.05.25 18:39:44.495     Maximum reflections between two diffractions: 0
2018.05.25 18:39:44.495     Maximum reflections after last diffraction: 0
2018.05.25 18:39:44.605   Total Number of Rays shot: 65544
2018.05.25 18:39:44.605   Total Number of active rays shot: 41424
2018.05.25 18:39:44.605   Total cones: 0... cone rays shot: 0
2018.05.25 18:39:44.606   161 unique paths found. Time: 0.110891
2018.05.25 18:39:44.606 
2018.05.25 18:39:44.606   Calculating E-fields and generating output
2018.05.25 18:39:44.606 
2018.05.25 18:39:44.638     ============ ATMOSPHERE ============

2018.05.25 18:39:44.638     Frequency = 6e+10
2018.05.25 18:39:44.638     Attenuation (db/km) = 14.1681
2018.05.25 18:39:50.436      Paths    Channels  Database
2018.05.25 18:39:50.436        0.00%     0.00%     0.00%
2018.05.25 18:39:50.481      100.00%   100.00%   100.00%
2018.05.25 18:39:50.492     Original interaction chains:         40609
2018.05.25 18:39:50.492     Interaction chains eliminated:       32089
2018.05.25 18:39:50.492     Physical paths generated:             8520
2018.05.25 18:39:50.492     High power paths retained:             250
2018.05.25 18:39:50.492     Low power paths eliminated:           8270
2018.05.25 18:39:50.492 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 18:39:50.502   Advanced model parameters:
2018.05.25 18:39:50.502     Maximum reflections before first diffraction: 0
2018.05.25 18:39:50.502     Maximum reflections between two diffractions: 0
2018.05.25 18:39:50.502     Maximum reflections after last diffraction: 0
2018.05.25 18:39:50.610   Total Number of Rays shot: 65544
2018.05.25 18:39:50.610   Total Number of active rays shot: 41424
2018.05.25 18:39:50.610   Total cones: 0... cone rays shot: 0
2018.05.25 18:39:50.610   163 unique paths found. Time: 0.108267
2018.05.25 18:39:50.610 
2018.05.25 18:39:50.610   Calculating E-fields and generating output
2018.05.25 18:39:50.610 
2018.05.25 18:39:50.640     ============ ATMOSPHERE ============

2018.05.25 18:39:50.640     Frequency = 6e+10
2018.05.25 18:39:50.640     Attenuation (db/km) = 14.1681
2018.05.25 18:39:56.333      Paths    Channels  Database
2018.05.25 18:39:56.333        0.00%     0.00%     0.00%
2018.05.25 18:39:56.379      100.00%   100.00%   100.00%
2018.05.25 18:39:56.398     Original interaction chains:         40682
2018.05.25 18:39:56.398     Interaction chains eliminated:       32302
2018.05.25 18:39:56.398     Physical paths generated:             8380
2018.05.25 18:39:56.398     High power paths retained:             250
2018.05.25 18:39:56.399     Low power paths eliminated:           8130
2018.05.25 18:39:56.399 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 18:39:56.409   Advanced model parameters:
2018.05.25 18:39:56.409     Maximum reflections before first diffraction: 0
2018.05.25 18:39:56.409     Maximum reflections between two diffractions: 0
2018.05.25 18:39:56.409     Maximum reflections after last diffraction: 0
2018.05.25 18:39:56.524   Total Number of Rays shot: 65544
2018.05.25 18:39:56.524   Total Number of active rays shot: 41424
2018.05.25 18:39:56.524   Total cones: 0... cone rays shot: 0
2018.05.25 18:39:56.524   148 unique paths found. Time: 0.116085
2018.05.25 18:39:56.524 
2018.05.25 18:39:56.524   Calculating E-fields and generating output
2018.05.25 18:39:56.524 
2018.05.25 18:39:56.555     ============ ATMOSPHERE ============

2018.05.25 18:39:56.555     Frequency = 6e+10
2018.05.25 18:39:56.555     Attenuation (db/km) = 14.1681
2018.05.25 18:40:01.695      Paths    Channels  Database
2018.05.25 18:40:01.695        0.00%     0.00%     0.00%
2018.05.25 18:40:01.734      100.00%   100.00%   100.00%
2018.05.25 18:40:01.746     Original interaction chains:         37982
2018.05.25 18:40:01.746     Interaction chains eliminated:       30752
2018.05.25 18:40:01.746     Physical paths generated:             7230
2018.05.25 18:40:01.746     High power paths retained:             250
2018.05.25 18:40:01.746     Low power paths eliminated:           6980
2018.05.25 18:40:01.747 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 18:40:01.757   Advanced model parameters:
2018.05.25 18:40:01.757     Maximum reflections before first diffraction: 0
2018.05.25 18:40:01.757     Maximum reflections between two diffractions: 0
2018.05.25 18:40:01.757     Maximum reflections after last diffraction: 0
2018.05.25 18:40:01.882   Total Number of Rays shot: 65544
2018.05.25 18:40:01.882   Total Number of active rays shot: 41424
2018.05.25 18:40:01.882   Total cones: 0... cone rays shot: 0
2018.05.25 18:40:01.882   171 unique paths found. Time: 0.12559
2018.05.25 18:40:01.882 
2018.05.25 18:40:01.882   Calculating E-fields and generating output
2018.05.25 18:40:01.882 
2018.05.25 18:40:01.912     ============ ATMOSPHERE ============

2018.05.25 18:40:01.912     Frequency = 6e+10
2018.05.25 18:40:01.912     Attenuation (db/km) = 14.1681
2018.05.25 18:40:08.776      Paths    Channels  Database
2018.05.25 18:40:08.776        0.00%     0.00%     0.00%
2018.05.25 18:40:08.840      100.00%   100.00%   100.00%
2018.05.25 18:40:08.860     Original interaction chains:         45183
2018.05.25 18:40:08.860     Interaction chains eliminated:       35143
2018.05.25 18:40:08.860     Physical paths generated:            10040
2018.05.25 18:40:08.860     High power paths retained:             250
2018.05.25 18:40:08.860     Low power paths eliminated:           9790
2018.05.25 18:40:08.860 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 18:40:08.871   Advanced model parameters:
2018.05.25 18:40:08.871     Maximum reflections before first diffraction: 0
2018.05.25 18:40:08.871     Maximum reflections between two diffractions: 0
2018.05.25 18:40:08.871     Maximum reflections after last diffraction: 0
2018.05.25 18:40:09.001   Total Number of Rays shot: 65544
2018.05.25 18:40:09.001   Total Number of active rays shot: 41424
2018.05.25 18:40:09.001   Total cones: 0... cone rays shot: 0
2018.05.25 18:40:09.001   170 unique paths found. Time: 0.131419
2018.05.25 18:40:09.001 
2018.05.25 18:40:09.001   Calculating E-fields and generating output
2018.05.25 18:40:09.001 
2018.05.25 18:40:09.031     ============ ATMOSPHERE ============

2018.05.25 18:40:09.031     Frequency = 6e+10
2018.05.25 18:40:09.031     Attenuation (db/km) = 14.1681
2018.05.25 18:40:15.975      Paths    Channels  Database
2018.05.25 18:40:15.975        0.00%     0.00%     0.00%
2018.05.25 18:40:16.032      100.00%   100.00%   100.00%
2018.05.25 18:40:16.046     Original interaction chains:         46110
2018.05.25 18:40:16.046     Interaction chains eliminated:       35370
2018.05.25 18:40:16.046     Physical paths generated:            10740
2018.05.25 18:40:16.046     High power paths retained:             250
2018.05.25 18:40:16.046     Low power paths eliminated:          10490
2018.05.25 18:40:16.046 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 18:40:16.056   Advanced model parameters:
2018.05.25 18:40:16.056     Maximum reflections before first diffraction: 0
2018.05.25 18:40:16.056     Maximum reflections between two diffractions: 0
2018.05.25 18:40:16.056     Maximum reflections after last diffraction: 0
2018.05.25 18:40:16.162   Total Number of Rays shot: 65544
2018.05.25 18:40:16.162   Total Number of active rays shot: 41424
2018.05.25 18:40:16.162   Total cones: 0... cone rays shot: 0
2018.05.25 18:40:16.162   123 unique paths found. Time: 0.106458
2018.05.25 18:40:16.162 
2018.05.25 18:40:16.162   Calculating E-fields and generating output
2018.05.25 18:40:16.162 
2018.05.25 18:40:16.192     ============ ATMOSPHERE ============

2018.05.25 18:40:16.192     Frequency = 6e+10
2018.05.25 18:40:16.192     Attenuation (db/km) = 14.1681
2018.05.25 18:40:21.500      Paths    Channels  Database
2018.05.25 18:40:21.500        0.00%     0.00%     0.00%
2018.05.25 18:40:21.545      100.00%   100.00%   100.00%
2018.05.25 18:40:21.566     Original interaction chains:         34190
2018.05.25 18:40:21.566     Interaction chains eliminated:       27182
2018.05.25 18:40:21.566     Physical paths generated:             7008
2018.05.25 18:40:21.566     High power paths retained:             250
2018.05.25 18:40:21.566     Low power paths eliminated:           6758
2018.05.25 18:40:21.566 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 18:40:21.576   Advanced model parameters:
2018.05.25 18:40:21.576     Maximum reflections before first diffraction: 0
2018.05.25 18:40:21.576     Maximum reflections between two diffractions: 0
2018.05.25 18:40:21.576     Maximum reflections after last diffraction: 0
2018.05.25 18:40:21.698   Total Number of Rays shot: 65544
2018.05.25 18:40:21.698   Total Number of active rays shot: 41424
2018.05.25 18:40:21.698   Total cones: 0... cone rays shot: 0
2018.05.25 18:40:21.698   139 unique paths found. Time: 0.12289
2018.05.25 18:40:21.699 
2018.05.25 18:40:21.699   Calculating E-fields and generating output
2018.05.25 18:40:21.699 
2018.05.25 18:40:21.728     ============ ATMOSPHERE ============

2018.05.25 18:40:21.728     Frequency = 6e+10
2018.05.25 18:40:21.728     Attenuation (db/km) = 14.1681
2018.05.25 18:40:27.691      Paths    Channels  Database
2018.05.25 18:40:27.691        0.00%     0.00%     0.00%
2018.05.25 18:40:27.749      100.00%   100.00%   100.00%
2018.05.25 18:40:27.769     Original interaction chains:         39979
2018.05.25 18:40:27.769     Interaction chains eliminated:       31058
2018.05.25 18:40:27.769     Physical paths generated:             8921
2018.05.25 18:40:27.769     High power paths retained:             250
2018.05.25 18:40:27.769     Low power paths eliminated:           8671
2018.05.25 18:40:27.769 
2018.05.25 18:40:27.781 Total Diffraction Cones: 0
2018.05.25 18:40:27.783 Writing Wireless InSite binary outputs...
2018.05.25 18:40:27.783 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 18:40:27.783 Output prefix: model
2018.05.25 18:40:27.807 Fri May 25 18:40:27 2018
2018.05.25 18:40:27.807 

2018.05.25 18:40:27.807 Writing output files
2018.05.25 18:40:27.814 Finished writing output files

