2018.07.19 04:07:37.167 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:07:37.167 Thu Jul 19 04:07:37 2018
2018.07.19 04:07:37.173 Detecting X3D CUDA Information..
2018.07.19 04:07:37.173 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:07:37.173 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:07:37.173 CUDA Runtime version = 0.0
2018.07.19 04:07:37.173 CUDA Driver version  = 0.0
2018.07.19 04:07:37.175 Initializing Wireless InSite X3D model
2018.07.19 04:07:37.175 Monte Carlo parameters not detected.
2018.07.19 04:07:37.175 ============ GEOMETRY ============
2018.07.19 04:07:37.175 Building geometry
2018.07.19 04:07:37.355  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:07:37.355 Generating transmitter and receiver sets
2018.07.19 04:07:37.359 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:07:37.359 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:07:37.359 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:07:37.360 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:07:37.360 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:07:37.360 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:07:37.360 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:07:37.360 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:07:37.360 Receiver collection radius (m): auto

2018.07.19 04:07:37.360 Auto Collection Radius = 10.3069
2018.07.19 04:07:37.360 Scene information: 
    Number of facets: 18483
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18483
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.19 04:07:37.360 ============ MATERIALS ============
2018.07.19 04:07:37.360 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:07:37.360 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:07:37.360 Layer 0: 
2018.07.19 04:07:37.360     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:07:37.360 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:07:37.360 Layer 0: 
2018.07.19 04:07:37.360     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:07:37.360 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:07:37.360 Layer 0: 
2018.07.19 04:07:37.360     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:07:37.360 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:07:37.360 Layer 0: 
2018.07.19 04:07:37.360     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:07:37.360 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:07:37.360 Roughness (m): 0

2018.07.19 04:07:37.360 ============ ATMOSPHERE ============
2018.07.19 04:07:37.360 Pressure = 1013.25
2018.07.19 04:07:37.360 Temperature = 22.2
2018.07.19 04:07:37.360 Humidity = 50
2018.07.19 04:07:37.917 ============ MODEL ============
2018.07.19 04:07:37.933 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:07:37.933   Initializing 12 threads
2018.07.19 04:07:37.933   Diffraction cone ray angle=0.25
2018.07.19 04:07:37.933   Using CPU ray tracer
2018.07.19 04:07:37.977   Ray tracing ranges: 
2018.07.19 04:07:37.977     Minimum phi: 0
2018.07.19 04:07:37.977     Maximum phi: 360
2018.07.19 04:07:37.977     Minimum theta: 0
2018.07.19 04:07:37.977     Maximum theta: 180
2018.07.19 04:07:37.977   Model parameters: 
2018.07.19 04:07:37.977     Reflections:         6
2018.07.19 04:07:37.977     Transmissions:       0
2018.07.19 04:07:37.977     Diffractions:        1
2018.07.19 04:07:37.977     Ray spacing (degrees): 1
2018.07.19 04:07:37.978   Advanced model parameters:
2018.07.19 04:07:37.978     Maximum reflections before first diffraction: 3
2018.07.19 04:07:37.978     Maximum reflections between two diffractions: 0
2018.07.19 04:07:37.978     Maximum reflections after last diffraction: 3
2018.07.19 04:07:38.558 
2018.07.19 04:07:38.558   Beginning next round of queued diffractions
2018.07.19 04:07:38.558 
2018.07.19 04:08:20.709   CPU ray tracing (15009576 active): 5% complete
2018.07.19 04:08:21.206   CPU ray tracing (15533928 active): 10% complete
2018.07.19 04:08:21.329   CPU ray tracing (15796104 active): 21% complete
2018.07.19 04:08:21.348   CPU ray tracing (15861648 active): 23% complete
2018.07.19 04:08:21.366   CPU ray tracing (15927192 active): 25% complete
2018.07.19 04:08:21.389   CPU ray tracing (16058280 active): 47% complete
2018.07.19 04:08:21.398   CPU ray tracing (16123824 active): 54% complete
2018.07.19 04:08:21.406   CPU ray tracing (16189368 active): 56% complete
2018.07.19 04:08:21.413   CPU ray tracing (16254912 active): 61% complete
2018.07.19 04:08:21.417   CPU ray tracing (16320456 active): 99% complete
2018.07.19 04:08:21.417   Total Number of Rays shot: 16320456
2018.07.19 04:08:21.417   Total Number of active rays shot: 14188419
2018.07.19 04:08:21.417   Total cones: 0... cone rays shot: 0
2018.07.19 04:08:21.417   71093 unique paths found. Time: 43.4399
2018.07.19 04:08:21.417 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 04:08:21.428   Advanced model parameters:
2018.07.19 04:08:21.428     Maximum reflections before first diffraction: 0
2018.07.19 04:08:21.428     Maximum reflections between two diffractions: 0
2018.07.19 04:08:21.428     Maximum reflections after last diffraction: 0
2018.07.19 04:08:21.553   Total Number of Rays shot: 65544
2018.07.19 04:08:21.553   Total Number of active rays shot: 41424
2018.07.19 04:08:21.553   Total cones: 0... cone rays shot: 0
2018.07.19 04:08:21.553   169 unique paths found. Time: 0.125782
2018.07.19 04:08:21.553 
2018.07.19 04:08:21.553   Calculating E-fields and generating output
2018.07.19 04:08:21.553 
2018.07.19 04:08:21.586     ============ ATMOSPHERE ============

2018.07.19 04:08:21.586     Frequency = 6e+10
2018.07.19 04:08:21.586     Attenuation (db/km) = 14.1681
2018.07.19 04:08:26.728      Paths    Channels  Database
2018.07.19 04:08:26.728        0.00%     0.00%     0.00%
2018.07.19 04:08:26.771      100.00%   100.00%   100.00%
2018.07.19 04:08:26.783     Original interaction chains:         32266
2018.07.19 04:08:26.783     Interaction chains eliminated:       26875
2018.07.19 04:08:26.783     Physical paths generated:             5391
2018.07.19 04:08:26.783     High power paths retained:             250
2018.07.19 04:08:26.783     Low power paths eliminated:           5141
2018.07.19 04:08:26.784 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 04:08:26.799   Advanced model parameters:
2018.07.19 04:08:26.799     Maximum reflections before first diffraction: 0
2018.07.19 04:08:26.799     Maximum reflections between two diffractions: 0
2018.07.19 04:08:26.799     Maximum reflections after last diffraction: 0
2018.07.19 04:08:26.965   Total Number of Rays shot: 65544
2018.07.19 04:08:26.965   Total Number of active rays shot: 41424
2018.07.19 04:08:26.965   Total cones: 0... cone rays shot: 0
2018.07.19 04:08:26.965   190 unique paths found. Time: 0.166647
2018.07.19 04:08:26.965 
2018.07.19 04:08:26.965   Calculating E-fields and generating output
2018.07.19 04:08:26.965 
2018.07.19 04:08:26.998     ============ ATMOSPHERE ============

2018.07.19 04:08:26.998     Frequency = 6e+10
2018.07.19 04:08:26.998     Attenuation (db/km) = 14.1681
2018.07.19 04:08:33.503      Paths    Channels  Database
2018.07.19 04:08:33.503        0.00%     0.00%     0.00%
2018.07.19 04:08:33.561      100.00%   100.00%   100.00%
2018.07.19 04:08:33.576     Original interaction chains:         41229
2018.07.19 04:08:33.576     Interaction chains eliminated:       32674
2018.07.19 04:08:33.576     Physical paths generated:             8555
2018.07.19 04:08:33.576     High power paths retained:             250
2018.07.19 04:08:33.576     Low power paths eliminated:           8305
2018.07.19 04:08:33.576 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 04:08:33.587   Advanced model parameters:
2018.07.19 04:08:33.587     Maximum reflections before first diffraction: 0
2018.07.19 04:08:33.587     Maximum reflections between two diffractions: 0
2018.07.19 04:08:33.587     Maximum reflections after last diffraction: 0
2018.07.19 04:08:33.725   Total Number of Rays shot: 65544
2018.07.19 04:08:33.725   Total Number of active rays shot: 41424
2018.07.19 04:08:33.725   Total cones: 0... cone rays shot: 0
2018.07.19 04:08:33.725   199 unique paths found. Time: 0.138859
2018.07.19 04:08:33.725 
2018.07.19 04:08:33.725   Calculating E-fields and generating output
2018.07.19 04:08:33.725 
2018.07.19 04:08:33.761     ============ ATMOSPHERE ============

2018.07.19 04:08:33.761     Frequency = 6e+10
2018.07.19 04:08:33.761     Attenuation (db/km) = 14.1681
2018.07.19 04:08:42.474      Paths    Channels  Database
2018.07.19 04:08:42.474        0.00%     0.00%     0.00%
2018.07.19 04:08:42.538      100.00%   100.00%   100.00%
2018.07.19 04:08:42.547     Original interaction chains:         46538
2018.07.19 04:08:42.547     Interaction chains eliminated:       35176
2018.07.19 04:08:42.547     Physical paths generated:            11362
2018.07.19 04:08:42.547     High power paths retained:             250
2018.07.19 04:08:42.547     Low power paths eliminated:          11112
2018.07.19 04:08:42.547 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 04:08:42.559   Advanced model parameters:
2018.07.19 04:08:42.559     Maximum reflections before first diffraction: 0
2018.07.19 04:08:42.559     Maximum reflections between two diffractions: 0
2018.07.19 04:08:42.559     Maximum reflections after last diffraction: 0
2018.07.19 04:08:42.729   Total Number of Rays shot: 65544
2018.07.19 04:08:42.729   Total Number of active rays shot: 41424
2018.07.19 04:08:42.729   Total cones: 0... cone rays shot: 0
2018.07.19 04:08:42.729   196 unique paths found. Time: 0.171397
2018.07.19 04:08:42.729 
2018.07.19 04:08:42.729   Calculating E-fields and generating output
2018.07.19 04:08:42.729 
2018.07.19 04:08:42.763     ============ ATMOSPHERE ============

2018.07.19 04:08:42.763     Frequency = 6e+10
2018.07.19 04:08:42.763     Attenuation (db/km) = 14.1681
2018.07.19 04:08:50.373      Paths    Channels  Database
2018.07.19 04:08:50.374        0.00%     0.00%     0.00%
2018.07.19 04:08:50.431      100.00%   100.00%   100.00%
2018.07.19 04:08:50.448     Original interaction chains:         41435
2018.07.19 04:08:50.448     Interaction chains eliminated:       32276
2018.07.19 04:08:50.448     Physical paths generated:             9159
2018.07.19 04:08:50.448     High power paths retained:             250
2018.07.19 04:08:50.448     Low power paths eliminated:           8909
2018.07.19 04:08:50.448 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 04:08:50.460   Advanced model parameters:
2018.07.19 04:08:50.460     Maximum reflections before first diffraction: 0
2018.07.19 04:08:50.460     Maximum reflections between two diffractions: 0
2018.07.19 04:08:50.460     Maximum reflections after last diffraction: 0
2018.07.19 04:08:50.608   Total Number of Rays shot: 65544
2018.07.19 04:08:50.608   Total Number of active rays shot: 41424
2018.07.19 04:08:50.608   Total cones: 0... cone rays shot: 0
2018.07.19 04:08:50.608   173 unique paths found. Time: 0.148905
2018.07.19 04:08:50.608 
2018.07.19 04:08:50.608   Calculating E-fields and generating output
2018.07.19 04:08:50.608 
2018.07.19 04:08:50.645     ============ ATMOSPHERE ============

2018.07.19 04:08:50.645     Frequency = 6e+10
2018.07.19 04:08:50.645     Attenuation (db/km) = 14.1681
2018.07.19 04:08:56.810      Paths    Channels  Database
2018.07.19 04:08:56.810        0.00%     0.00%     0.00%
2018.07.19 04:08:56.856      100.00%   100.00%   100.00%
2018.07.19 04:08:56.869     Original interaction chains:         37753
2018.07.19 04:08:56.869     Interaction chains eliminated:       30439
2018.07.19 04:08:56.869     Physical paths generated:             7314
2018.07.19 04:08:56.869     High power paths retained:             250
2018.07.19 04:08:56.869     Low power paths eliminated:           7064
2018.07.19 04:08:56.869 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 04:08:56.880   Advanced model parameters:
2018.07.19 04:08:56.880     Maximum reflections before first diffraction: 0
2018.07.19 04:08:56.880     Maximum reflections between two diffractions: 0
2018.07.19 04:08:56.880     Maximum reflections after last diffraction: 0
2018.07.19 04:08:57.023   Total Number of Rays shot: 65544
2018.07.19 04:08:57.023   Total Number of active rays shot: 41424
2018.07.19 04:08:57.023   Total cones: 0... cone rays shot: 0
2018.07.19 04:08:57.023   171 unique paths found. Time: 0.143556
2018.07.19 04:08:57.023 
2018.07.19 04:08:57.023   Calculating E-fields and generating output
2018.07.19 04:08:57.023 
2018.07.19 04:08:57.056     ============ ATMOSPHERE ============

2018.07.19 04:08:57.056     Frequency = 6e+10
2018.07.19 04:08:57.056     Attenuation (db/km) = 14.1681
2018.07.19 04:09:03.267      Paths    Channels  Database
2018.07.19 04:09:03.268        0.00%     0.00%     0.00%
2018.07.19 04:09:03.320      100.00%   100.00%   100.00%
2018.07.19 04:09:03.338     Original interaction chains:         37993
2018.07.19 04:09:03.338     Interaction chains eliminated:       30260
2018.07.19 04:09:03.338     Physical paths generated:             7733
2018.07.19 04:09:03.338     High power paths retained:             250
2018.07.19 04:09:03.338     Low power paths eliminated:           7483
2018.07.19 04:09:03.338 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 04:09:03.349   Advanced model parameters:
2018.07.19 04:09:03.349     Maximum reflections before first diffraction: 0
2018.07.19 04:09:03.349     Maximum reflections between two diffractions: 0
2018.07.19 04:09:03.349     Maximum reflections after last diffraction: 0
2018.07.19 04:09:03.509   Total Number of Rays shot: 65544
2018.07.19 04:09:03.509   Total Number of active rays shot: 41424
2018.07.19 04:09:03.509   Total cones: 0... cone rays shot: 0
2018.07.19 04:09:03.509   186 unique paths found. Time: 0.160369
2018.07.19 04:09:03.509 
2018.07.19 04:09:03.509   Calculating E-fields and generating output
2018.07.19 04:09:03.509 
2018.07.19 04:09:03.539     ============ ATMOSPHERE ============

2018.07.19 04:09:03.539     Frequency = 6e+10
2018.07.19 04:09:03.539     Attenuation (db/km) = 14.1681
2018.07.19 04:09:10.761      Paths    Channels  Database
2018.07.19 04:09:10.761        0.00%     0.00%     0.00%
2018.07.19 04:09:10.820      100.00%   100.00%   100.00%
2018.07.19 04:09:10.836     Original interaction chains:         42293
2018.07.19 04:09:10.836     Interaction chains eliminated:       32956
2018.07.19 04:09:10.836     Physical paths generated:             9337
2018.07.19 04:09:10.836     High power paths retained:             250
2018.07.19 04:09:10.836     Low power paths eliminated:           9087
2018.07.19 04:09:10.836 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 04:09:10.847   Advanced model parameters:
2018.07.19 04:09:10.847     Maximum reflections before first diffraction: 0
2018.07.19 04:09:10.847     Maximum reflections between two diffractions: 0
2018.07.19 04:09:10.847     Maximum reflections after last diffraction: 0
2018.07.19 04:09:11.004   Total Number of Rays shot: 65544
2018.07.19 04:09:11.004   Total Number of active rays shot: 41424
2018.07.19 04:09:11.004   Total cones: 0... cone rays shot: 0
2018.07.19 04:09:11.004   198 unique paths found. Time: 0.157529
2018.07.19 04:09:11.004 
2018.07.19 04:09:11.004   Calculating E-fields and generating output
2018.07.19 04:09:11.004 
2018.07.19 04:09:11.035     ============ ATMOSPHERE ============

2018.07.19 04:09:11.035     Frequency = 6e+10
2018.07.19 04:09:11.035     Attenuation (db/km) = 14.1681
2018.07.19 04:09:19.141      Paths    Channels  Database
2018.07.19 04:09:19.141        0.00%     0.00%     0.00%
2018.07.19 04:09:19.199      100.00%   100.00%   100.00%
2018.07.19 04:09:19.217     Original interaction chains:         42902
2018.07.19 04:09:19.217     Interaction chains eliminated:       33457
2018.07.19 04:09:19.217     Physical paths generated:             9445
2018.07.19 04:09:19.217     High power paths retained:             250
2018.07.19 04:09:19.217     Low power paths eliminated:           9195
2018.07.19 04:09:19.217 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 04:09:19.229   Advanced model parameters:
2018.07.19 04:09:19.229     Maximum reflections before first diffraction: 0
2018.07.19 04:09:19.229     Maximum reflections between two diffractions: 0
2018.07.19 04:09:19.229     Maximum reflections after last diffraction: 0
2018.07.19 04:09:19.370   Total Number of Rays shot: 65544
2018.07.19 04:09:19.370   Total Number of active rays shot: 41424
2018.07.19 04:09:19.370   Total cones: 0... cone rays shot: 0
2018.07.19 04:09:19.370   204 unique paths found. Time: 0.141493
2018.07.19 04:09:19.370 
2018.07.19 04:09:19.370   Calculating E-fields and generating output
2018.07.19 04:09:19.370 
2018.07.19 04:09:19.406     ============ ATMOSPHERE ============

2018.07.19 04:09:19.406     Frequency = 6e+10
2018.07.19 04:09:19.406     Attenuation (db/km) = 14.1681
2018.07.19 04:09:28.185      Paths    Channels  Database
2018.07.19 04:09:28.185        0.00%     0.00%     0.00%
2018.07.19 04:09:28.255      100.00%   100.00%   100.00%
2018.07.19 04:09:28.278     Original interaction chains:         45785
2018.07.19 04:09:28.279     Interaction chains eliminated:       34699
2018.07.19 04:09:28.279     Physical paths generated:            11086
2018.07.19 04:09:28.279     High power paths retained:             250
2018.07.19 04:09:28.279     Low power paths eliminated:          10836
2018.07.19 04:09:28.279 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 04:09:28.289   Advanced model parameters:
2018.07.19 04:09:28.289     Maximum reflections before first diffraction: 0
2018.07.19 04:09:28.289     Maximum reflections between two diffractions: 0
2018.07.19 04:09:28.289     Maximum reflections after last diffraction: 0
2018.07.19 04:09:28.447   Total Number of Rays shot: 65544
2018.07.19 04:09:28.447   Total Number of active rays shot: 41424
2018.07.19 04:09:28.447   Total cones: 0... cone rays shot: 0
2018.07.19 04:09:28.447   193 unique paths found. Time: 0.158891
2018.07.19 04:09:28.448 
2018.07.19 04:09:28.448   Calculating E-fields and generating output
2018.07.19 04:09:28.448 
2018.07.19 04:09:28.480     ============ ATMOSPHERE ============

2018.07.19 04:09:28.480     Frequency = 6e+10
2018.07.19 04:09:28.480     Attenuation (db/km) = 14.1681
2018.07.19 04:09:35.857      Paths    Channels  Database
2018.07.19 04:09:35.857        0.00%     0.00%     0.00%
2018.07.19 04:09:35.921      100.00%   100.00%   100.00%
2018.07.19 04:09:35.939     Original interaction chains:         40669
2018.07.19 04:09:35.939     Interaction chains eliminated:       31756
2018.07.19 04:09:35.939     Physical paths generated:             8913
2018.07.19 04:09:35.939     High power paths retained:             250
2018.07.19 04:09:35.939     Low power paths eliminated:           8663
2018.07.19 04:09:35.939 
2018.07.19 04:09:35.952 Total Diffraction Cones: 0
2018.07.19 04:09:35.953 Writing Wireless InSite binary outputs...
2018.07.19 04:09:35.953 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:09:35.953 Output prefix: model
2018.07.19 04:09:35.975 Thu Jul 19 04:09:35 2018
2018.07.19 04:09:35.976 

2018.07.19 04:09:35.976 Writing output files
2018.07.19 04:09:35.982 Finished writing output files

