2018.04.27 17:38:18.534 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 17:38:18.535 Fri Apr 27 17:38:18 2018
2018.04.27 17:38:18.541 Detecting X3D CUDA Information..
2018.04.27 17:38:18.541 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 17:38:18.541 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 17:38:18.541 CUDA Runtime version = 0.0
2018.04.27 17:38:18.541 CUDA Driver version  = 0.0
2018.04.27 17:38:18.542 Initializing Wireless InSite X3D model
2018.04.27 17:38:18.542 Monte Carlo parameters not detected.
2018.04.27 17:38:18.542 ============ GEOMETRY ============
2018.04.27 17:38:18.542 Building geometry
2018.04.27 17:38:18.711  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 17:38:18.711 Generating transmitter and receiver sets
2018.04.27 17:38:18.715 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 17:38:18.715 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 17:38:18.715 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 17:38:18.717 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 17:38:18.717 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 17:38:18.717 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 17:38:18.717 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 17:38:18.718 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 17:38:18.718 Receiver collection radius (m): auto

2018.04.27 17:38:18.718 Auto Collection Radius = 10.3069
2018.04.27 17:38:18.718 Scene information: 
    Number of facets: 19194
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19194
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.04.27 17:38:18.718 ============ MATERIALS ============
2018.04.27 17:38:18.718 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 17:38:18.718 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:38:18.718 Layer 0: 
2018.04.27 17:38:18.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:38:18.718 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:38:18.718 Layer 0: 
2018.04.27 17:38:18.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:38:18.718 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:38:18.718 Layer 0: 
2018.04.27 17:38:18.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:38:18.718 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:38:18.718 Layer 0: 
2018.04.27 17:38:18.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:38:18.718 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 17:38:18.718 Roughness (m): 0

2018.04.27 17:38:18.718 ============ ATMOSPHERE ============
2018.04.27 17:38:18.718 Pressure = 1013.25
2018.04.27 17:38:18.718 Temperature = 22.2
2018.04.27 17:38:18.718 Humidity = 50
2018.04.27 17:38:19.287 ============ MODEL ============
2018.04.27 17:38:19.307 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 17:38:19.307   Initializing 12 threads
2018.04.27 17:38:19.307   Diffraction cone ray angle=0.25
2018.04.27 17:38:19.307   Using CPU ray tracer
2018.04.27 17:38:19.347   Ray tracing ranges: 
2018.04.27 17:38:19.347     Minimum phi: 0
2018.04.27 17:38:19.347     Maximum phi: 360
2018.04.27 17:38:19.347     Minimum theta: 0
2018.04.27 17:38:19.347     Maximum theta: 180
2018.04.27 17:38:19.347   Model parameters: 
2018.04.27 17:38:19.347     Reflections:         6
2018.04.27 17:38:19.347     Transmissions:       0
2018.04.27 17:38:19.347     Diffractions:        1
2018.04.27 17:38:19.347     Ray spacing (degrees): 1
2018.04.27 17:38:19.348   Advanced model parameters:
2018.04.27 17:38:19.348     Maximum reflections before first diffraction: 3
2018.04.27 17:38:19.348     Maximum reflections between two diffractions: 0
2018.04.27 17:38:19.348     Maximum reflections after last diffraction: 3
2018.04.27 17:38:19.853 
2018.04.27 17:38:19.853   Beginning next round of queued diffractions
2018.04.27 17:38:19.853 
2018.04.27 17:38:55.175   CPU ray tracing (14747400 active): 5% complete
2018.04.27 17:38:55.608   CPU ray tracing (15271752 active): 10% complete
2018.04.27 17:38:55.796   CPU ray tracing (15665016 active): 16% complete
2018.04.27 17:38:55.816   CPU ray tracing (15730560 active): 20% complete
2018.04.27 17:38:55.884   CPU ray tracing (15992736 active): 36% complete
2018.04.27 17:38:55.895   CPU ray tracing (16058280 active): 37% complete
2018.04.27 17:38:55.907   CPU ray tracing (16123824 active): 39% complete
2018.04.27 17:38:55.917   CPU ray tracing (16189368 active): 41% complete
2018.04.27 17:38:55.923   CPU ray tracing (16254912 active): 69% complete
2018.04.27 17:38:55.929   CPU ray tracing (16320456 active): 71% complete
2018.04.27 17:38:55.936   CPU ray tracing (16386000 active): 74% complete
2018.04.27 17:38:55.942   CPU ray tracing (16451544 active): 75% complete
2018.04.27 17:38:55.947   CPU ray tracing (16517088 active): 99% complete
2018.04.27 17:38:55.951   CPU ray tracing (16582632 active): 99% complete
2018.04.27 17:38:55.952   Total Number of Rays shot: 16582632
2018.04.27 17:38:55.952   Total Number of active rays shot: 14121991
2018.04.27 17:38:55.952   Total cones: 0... cone rays shot: 0
2018.04.27 17:38:55.952   62743 unique paths found. Time: 36.6041
2018.04.27 17:38:55.952 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 17:38:55.962   Advanced model parameters:
2018.04.27 17:38:55.962     Maximum reflections before first diffraction: 0
2018.04.27 17:38:55.962     Maximum reflections between two diffractions: 0
2018.04.27 17:38:55.962     Maximum reflections after last diffraction: 0
2018.04.27 17:38:56.086   Total Number of Rays shot: 65544
2018.04.27 17:38:56.086   Total Number of active rays shot: 41424
2018.04.27 17:38:56.086   Total cones: 0... cone rays shot: 0
2018.04.27 17:38:56.086   230 unique paths found. Time: 0.124775
2018.04.27 17:38:56.086 
2018.04.27 17:38:56.086   Calculating E-fields and generating output
2018.04.27 17:38:56.086 
2018.04.27 17:38:56.119     ============ ATMOSPHERE ============

2018.04.27 17:38:56.119     Frequency = 6e+10
2018.04.27 17:38:56.119     Attenuation (db/km) = 14.1681
2018.04.27 17:39:02.692      Paths    Channels  Database
2018.04.27 17:39:02.692        0.00%     0.00%     0.00%
2018.04.27 17:39:02.739      100.00%   100.00%   100.00%
2018.04.27 17:39:02.752     Original interaction chains:         39735
2018.04.27 17:39:02.752     Interaction chains eliminated:       31361
2018.04.27 17:39:02.753     Physical paths generated:             8374
2018.04.27 17:39:02.753     High power paths retained:             250
2018.04.27 17:39:02.753     Low power paths eliminated:           8124
2018.04.27 17:39:02.753 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 17:39:02.763   Advanced model parameters:
2018.04.27 17:39:02.763     Maximum reflections before first diffraction: 0
2018.04.27 17:39:02.763     Maximum reflections between two diffractions: 0
2018.04.27 17:39:02.763     Maximum reflections after last diffraction: 0
2018.04.27 17:39:02.894   Total Number of Rays shot: 65544
2018.04.27 17:39:02.894   Total Number of active rays shot: 41424
2018.04.27 17:39:02.894   Total cones: 0... cone rays shot: 0
2018.04.27 17:39:02.894   242 unique paths found. Time: 0.13212
2018.04.27 17:39:02.894 
2018.04.27 17:39:02.894   Calculating E-fields and generating output
2018.04.27 17:39:02.894 
2018.04.27 17:39:02.926     ============ ATMOSPHERE ============

2018.04.27 17:39:02.926     Frequency = 6e+10
2018.04.27 17:39:02.926     Attenuation (db/km) = 14.1681
2018.04.27 17:39:09.015      Paths    Channels  Database
2018.04.27 17:39:09.015        0.00%     0.00%     0.00%
2018.04.27 17:39:09.061      100.00%   100.00%   100.00%
2018.04.27 17:39:09.076     Original interaction chains:         38397
2018.04.27 17:39:09.076     Interaction chains eliminated:       30847
2018.04.27 17:39:09.076     Physical paths generated:             7550
2018.04.27 17:39:09.076     High power paths retained:             250
2018.04.27 17:39:09.076     Low power paths eliminated:           7300
2018.04.27 17:39:09.076 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 17:39:09.086   Advanced model parameters:
2018.04.27 17:39:09.086     Maximum reflections before first diffraction: 0
2018.04.27 17:39:09.086     Maximum reflections between two diffractions: 0
2018.04.27 17:39:09.086     Maximum reflections after last diffraction: 0
2018.04.27 17:39:09.206   Total Number of Rays shot: 65544
2018.04.27 17:39:09.206   Total Number of active rays shot: 41424
2018.04.27 17:39:09.206   Total cones: 0... cone rays shot: 0
2018.04.27 17:39:09.206   215 unique paths found. Time: 0.120747
2018.04.27 17:39:09.206 
2018.04.27 17:39:09.206   Calculating E-fields and generating output
2018.04.27 17:39:09.206 
2018.04.27 17:39:09.237     ============ ATMOSPHERE ============

2018.04.27 17:39:09.237     Frequency = 6e+10
2018.04.27 17:39:09.237     Attenuation (db/km) = 14.1681
2018.04.27 17:39:15.261      Paths    Channels  Database
2018.04.27 17:39:15.261        0.00%     0.00%     0.00%
2018.04.27 17:39:15.300      100.00%   100.00%   100.00%
2018.04.27 17:39:15.311     Original interaction chains:         37809
2018.04.27 17:39:15.311     Interaction chains eliminated:       30580
2018.04.27 17:39:15.311     Physical paths generated:             7229
2018.04.27 17:39:15.311     High power paths retained:             250
2018.04.27 17:39:15.311     Low power paths eliminated:           6979
2018.04.27 17:39:15.311 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 17:39:15.321   Advanced model parameters:
2018.04.27 17:39:15.321     Maximum reflections before first diffraction: 0
2018.04.27 17:39:15.321     Maximum reflections between two diffractions: 0
2018.04.27 17:39:15.321     Maximum reflections after last diffraction: 0
2018.04.27 17:39:15.465   Total Number of Rays shot: 65544
2018.04.27 17:39:15.465   Total Number of active rays shot: 41424
2018.04.27 17:39:15.465   Total cones: 0... cone rays shot: 0
2018.04.27 17:39:15.465   232 unique paths found. Time: 0.144828
2018.04.27 17:39:15.465 
2018.04.27 17:39:15.465   Calculating E-fields and generating output
2018.04.27 17:39:15.465 
2018.04.27 17:39:15.495     ============ ATMOSPHERE ============

2018.04.27 17:39:15.495     Frequency = 6e+10
2018.04.27 17:39:15.495     Attenuation (db/km) = 14.1681
2018.04.27 17:39:22.682      Paths    Channels  Database
2018.04.27 17:39:22.682        0.00%     0.00%     0.00%
2018.04.27 17:39:22.732      100.00%   100.00%   100.00%
2018.04.27 17:39:22.746     Original interaction chains:         43116
2018.04.27 17:39:22.746     Interaction chains eliminated:       34633
2018.04.27 17:39:22.746     Physical paths generated:             8483
2018.04.27 17:39:22.746     High power paths retained:             250
2018.04.27 17:39:22.746     Low power paths eliminated:           8233
2018.04.27 17:39:22.746 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 17:39:22.756   Advanced model parameters:
2018.04.27 17:39:22.756     Maximum reflections before first diffraction: 0
2018.04.27 17:39:22.756     Maximum reflections between two diffractions: 0
2018.04.27 17:39:22.756     Maximum reflections after last diffraction: 0
2018.04.27 17:39:22.880   Total Number of Rays shot: 65544
2018.04.27 17:39:22.880   Total Number of active rays shot: 41424
2018.04.27 17:39:22.880   Total cones: 0... cone rays shot: 0
2018.04.27 17:39:22.880   214 unique paths found. Time: 0.124489
2018.04.27 17:39:22.880 
2018.04.27 17:39:22.880   Calculating E-fields and generating output
2018.04.27 17:39:22.880 
2018.04.27 17:39:22.909     ============ ATMOSPHERE ============

2018.04.27 17:39:22.910     Frequency = 6e+10
2018.04.27 17:39:22.910     Attenuation (db/km) = 14.1681
2018.04.27 17:39:28.590      Paths    Channels  Database
2018.04.27 17:39:28.590        0.00%     0.00%     0.00%
2018.04.27 17:39:28.626      100.00%   100.00%   100.00%
2018.04.27 17:39:28.646     Original interaction chains:         37612
2018.04.27 17:39:28.646     Interaction chains eliminated:       30710
2018.04.27 17:39:28.646     Physical paths generated:             6902
2018.04.27 17:39:28.646     High power paths retained:             250
2018.04.27 17:39:28.646     Low power paths eliminated:           6652
2018.04.27 17:39:28.647 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 17:39:28.657   Advanced model parameters:
2018.04.27 17:39:28.657     Maximum reflections before first diffraction: 0
2018.04.27 17:39:28.657     Maximum reflections between two diffractions: 0
2018.04.27 17:39:28.657     Maximum reflections after last diffraction: 0
2018.04.27 17:39:28.788   Total Number of Rays shot: 65544
2018.04.27 17:39:28.788   Total Number of active rays shot: 41424
2018.04.27 17:39:28.788   Total cones: 0... cone rays shot: 0
2018.04.27 17:39:28.788   217 unique paths found. Time: 0.131868
2018.04.27 17:39:28.788 
2018.04.27 17:39:28.788   Calculating E-fields and generating output
2018.04.27 17:39:28.788 
2018.04.27 17:39:28.817     ============ ATMOSPHERE ============

2018.04.27 17:39:28.817     Frequency = 6e+10
2018.04.27 17:39:28.817     Attenuation (db/km) = 14.1681
2018.04.27 17:39:35.203      Paths    Channels  Database
2018.04.27 17:39:35.203        0.00%     0.00%     0.00%
2018.04.27 17:39:35.250      100.00%   100.00%   100.00%
2018.04.27 17:39:35.264     Original interaction chains:         39463
2018.04.27 17:39:35.264     Interaction chains eliminated:       31694
2018.04.27 17:39:35.264     Physical paths generated:             7769
2018.04.27 17:39:35.264     High power paths retained:             250
2018.04.27 17:39:35.264     Low power paths eliminated:           7519
2018.04.27 17:39:35.264 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 17:39:35.274   Advanced model parameters:
2018.04.27 17:39:35.274     Maximum reflections before first diffraction: 0
2018.04.27 17:39:35.274     Maximum reflections between two diffractions: 0
2018.04.27 17:39:35.274     Maximum reflections after last diffraction: 0
2018.04.27 17:39:35.403   Total Number of Rays shot: 65544
2018.04.27 17:39:35.403   Total Number of active rays shot: 41424
2018.04.27 17:39:35.403   Total cones: 0... cone rays shot: 0
2018.04.27 17:39:35.403   222 unique paths found. Time: 0.129196
2018.04.27 17:39:35.403 
2018.04.27 17:39:35.403   Calculating E-fields and generating output
2018.04.27 17:39:35.403 
2018.04.27 17:39:35.431     ============ ATMOSPHERE ============

2018.04.27 17:39:35.431     Frequency = 6e+10
2018.04.27 17:39:35.431     Attenuation (db/km) = 14.1681
2018.04.27 17:39:41.906      Paths    Channels  Database
2018.04.27 17:39:41.906        0.00%     0.00%     0.00%
2018.04.27 17:39:41.952      100.00%   100.00%   100.00%
2018.04.27 17:39:41.974     Original interaction chains:         40214
2018.04.27 17:39:41.974     Interaction chains eliminated:       32224
2018.04.27 17:39:41.974     Physical paths generated:             7990
2018.04.27 17:39:41.974     High power paths retained:             250
2018.04.27 17:39:41.974     Low power paths eliminated:           7740
2018.04.27 17:39:41.974 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 17:39:41.984   Advanced model parameters:
2018.04.27 17:39:41.984     Maximum reflections before first diffraction: 0
2018.04.27 17:39:41.984     Maximum reflections between two diffractions: 0
2018.04.27 17:39:41.984     Maximum reflections after last diffraction: 0
2018.04.27 17:39:42.123   Total Number of Rays shot: 65544
2018.04.27 17:39:42.123   Total Number of active rays shot: 41424
2018.04.27 17:39:42.123   Total cones: 0... cone rays shot: 0
2018.04.27 17:39:42.123   221 unique paths found. Time: 0.139084
2018.04.27 17:39:42.123 
2018.04.27 17:39:42.123   Calculating E-fields and generating output
2018.04.27 17:39:42.123 
2018.04.27 17:39:42.151     ============ ATMOSPHERE ============

2018.04.27 17:39:42.151     Frequency = 6e+10
2018.04.27 17:39:42.151     Attenuation (db/km) = 14.1681
2018.04.27 17:39:48.849      Paths    Channels  Database
2018.04.27 17:39:48.849        0.00%     0.00%     0.00%
2018.04.27 17:39:48.898      100.00%   100.00%   100.00%
2018.04.27 17:39:48.913     Original interaction chains:         40625
2018.04.27 17:39:48.913     Interaction chains eliminated:       32455
2018.04.27 17:39:48.913     Physical paths generated:             8170
2018.04.27 17:39:48.913     High power paths retained:             250
2018.04.27 17:39:48.913     Low power paths eliminated:           7920
2018.04.27 17:39:48.913 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 17:39:48.923   Advanced model parameters:
2018.04.27 17:39:48.923     Maximum reflections before first diffraction: 0
2018.04.27 17:39:48.923     Maximum reflections between two diffractions: 0
2018.04.27 17:39:48.923     Maximum reflections after last diffraction: 0
2018.04.27 17:39:49.054   Total Number of Rays shot: 65544
2018.04.27 17:39:49.054   Total Number of active rays shot: 41424
2018.04.27 17:39:49.054   Total cones: 0... cone rays shot: 0
2018.04.27 17:39:49.054   241 unique paths found. Time: 0.131479
2018.04.27 17:39:49.054 
2018.04.27 17:39:49.054   Calculating E-fields and generating output
2018.04.27 17:39:49.054 
2018.04.27 17:39:49.083     ============ ATMOSPHERE ============

2018.04.27 17:39:49.083     Frequency = 6e+10
2018.04.27 17:39:49.083     Attenuation (db/km) = 14.1681
2018.04.27 17:39:56.505      Paths    Channels  Database
2018.04.27 17:39:56.505        0.00%     0.00%     0.00%
2018.04.27 17:39:56.557      100.00%   100.00%   100.00%
2018.04.27 17:39:56.579     Original interaction chains:         42303
2018.04.27 17:39:56.579     Interaction chains eliminated:       33416
2018.04.27 17:39:56.579     Physical paths generated:             8887
2018.04.27 17:39:56.579     High power paths retained:             250
2018.04.27 17:39:56.579     Low power paths eliminated:           8637
2018.04.27 17:39:56.579 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 17:39:56.590   Advanced model parameters:
2018.04.27 17:39:56.590     Maximum reflections before first diffraction: 0
2018.04.27 17:39:56.590     Maximum reflections between two diffractions: 0
2018.04.27 17:39:56.590     Maximum reflections after last diffraction: 0
2018.04.27 17:39:56.729   Total Number of Rays shot: 65544
2018.04.27 17:39:56.729   Total Number of active rays shot: 41424
2018.04.27 17:39:56.729   Total cones: 0... cone rays shot: 0
2018.04.27 17:39:56.729   240 unique paths found. Time: 0.140096
2018.04.27 17:39:56.729 
2018.04.27 17:39:56.729   Calculating E-fields and generating output
2018.04.27 17:39:56.729 
2018.04.27 17:39:56.758     ============ ATMOSPHERE ============

2018.04.27 17:39:56.758     Frequency = 6e+10
2018.04.27 17:39:56.758     Attenuation (db/km) = 14.1681
2018.04.27 17:40:03.890      Paths    Channels  Database
2018.04.27 17:40:03.890        0.00%     0.00%     0.00%
2018.04.27 17:40:03.933      100.00%   100.00%   100.00%
2018.04.27 17:40:03.949     Original interaction chains:         41690
2018.04.27 17:40:03.949     Interaction chains eliminated:       32928
2018.04.27 17:40:03.949     Physical paths generated:             8762
2018.04.27 17:40:03.949     High power paths retained:             250
2018.04.27 17:40:03.949     Low power paths eliminated:           8512
2018.04.27 17:40:03.949 
2018.04.27 17:40:03.961 Total Diffraction Cones: 0
2018.04.27 17:40:03.962 Writing Wireless InSite binary outputs...
2018.04.27 17:40:03.962 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 17:40:03.963 Output prefix: model
2018.04.27 17:40:03.983 Fri Apr 27 17:40:03 2018
2018.04.27 17:40:03.983 

2018.04.27 17:40:03.984 Writing output files
2018.04.27 17:40:03.989 Finished writing output files

