2018.06.05 19:48:40.770 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 19:48:40.771 Tue Jun 5 19:48:40 2018
2018.06.05 19:48:40.777 Detecting X3D CUDA Information..
2018.06.05 19:48:40.777 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:48:40.777 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:48:40.777 CUDA Runtime version = 0.0
2018.06.05 19:48:40.777 CUDA Driver version  = 0.0
2018.06.05 19:48:40.779 Initializing Wireless InSite X3D model
2018.06.05 19:48:40.779 Monte Carlo parameters not detected.
2018.06.05 19:48:40.779 ============ GEOMETRY ============
2018.06.05 19:48:40.779 Building geometry
2018.06.05 19:48:40.937  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 19:48:40.937 Generating transmitter and receiver sets
2018.06.05 19:48:40.941 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:48:40.941 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:48:40.941 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:48:40.942 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:48:40.942 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:48:40.942 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:48:40.942 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:48:40.944 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:48:40.944 Receiver collection radius (m): auto

2018.06.05 19:48:40.944 Auto Collection Radius = 10.3069
2018.06.05 19:48:40.944 Scene information: 
    Number of facets: 18539
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18539
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.11, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.06.05 19:48:40.944 ============ MATERIALS ============
2018.06.05 19:48:40.944 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 19:48:40.944 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:48:40.944 Layer 0: 
2018.06.05 19:48:40.944     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:48:40.944 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:48:40.944 Layer 0: 
2018.06.05 19:48:40.944     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:48:40.944 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:48:40.944 Layer 0: 
2018.06.05 19:48:40.944     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:48:40.944 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:48:40.944 Layer 0: 
2018.06.05 19:48:40.944     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:48:40.944 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 19:48:40.944 Roughness (m): 0

2018.06.05 19:48:40.944 ============ ATMOSPHERE ============
2018.06.05 19:48:40.944 Pressure = 1013.25
2018.06.05 19:48:40.944 Temperature = 22.2
2018.06.05 19:48:40.944 Humidity = 50
2018.06.05 19:48:41.514 ============ MODEL ============
2018.06.05 19:48:41.533 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 19:48:41.533   Initializing 12 threads
2018.06.05 19:48:41.534   Diffraction cone ray angle=0.25
2018.06.05 19:48:41.534   Using CPU ray tracer
2018.06.05 19:48:41.575   Ray tracing ranges: 
2018.06.05 19:48:41.575     Minimum phi: 0
2018.06.05 19:48:41.575     Maximum phi: 360
2018.06.05 19:48:41.575     Minimum theta: 0
2018.06.05 19:48:41.575     Maximum theta: 180
2018.06.05 19:48:41.575   Model parameters: 
2018.06.05 19:48:41.575     Reflections:         6
2018.06.05 19:48:41.575     Transmissions:       0
2018.06.05 19:48:41.575     Diffractions:        1
2018.06.05 19:48:41.575     Ray spacing (degrees): 1
2018.06.05 19:48:41.576   Advanced model parameters:
2018.06.05 19:48:41.576     Maximum reflections before first diffraction: 3
2018.06.05 19:48:41.576     Maximum reflections between two diffractions: 0
2018.06.05 19:48:41.576     Maximum reflections after last diffraction: 3
2018.06.05 19:48:42.110 
2018.06.05 19:48:42.110   Beginning next round of queued diffractions
2018.06.05 19:48:42.110 
2018.06.05 19:49:19.112   CPU ray tracing (14944032 active): 5% complete
2018.06.05 19:49:19.541   CPU ray tracing (15468384 active): 11% complete
2018.06.05 19:49:19.627   CPU ray tracing (15665016 active): 17% complete
2018.06.05 19:49:19.643   CPU ray tracing (15730560 active): 24% complete
2018.06.05 19:49:19.660   CPU ray tracing (15796104 active): 25% complete
2018.06.05 19:49:19.688   CPU ray tracing (15927192 active): 31% complete
2018.06.05 19:49:19.695   CPU ray tracing (15992736 active): 56% complete
2018.06.05 19:49:19.703   CPU ray tracing (16058280 active): 57% complete
2018.06.05 19:49:19.710   CPU ray tracing (16123824 active): 61% complete
2018.06.05 19:49:19.716   CPU ray tracing (16189368 active): 63% complete
2018.06.05 19:49:19.721   CPU ray tracing (16254912 active): 99% complete
2018.06.05 19:49:19.721   Total Number of Rays shot: 16254912
2018.06.05 19:49:19.721   Total Number of active rays shot: 14129310
2018.06.05 19:49:19.721   Total cones: 0... cone rays shot: 0
2018.06.05 19:49:19.721   64890 unique paths found. Time: 38.1457
2018.06.05 19:49:19.721 Ray tracing additional diffuse scatter paths point 1 of 9
2018.06.05 19:49:19.731   Advanced model parameters:
2018.06.05 19:49:19.731     Maximum reflections before first diffraction: 0
2018.06.05 19:49:19.731     Maximum reflections between two diffractions: 0
2018.06.05 19:49:19.731     Maximum reflections after last diffraction: 0
2018.06.05 19:49:19.851   Total Number of Rays shot: 65544
2018.06.05 19:49:19.851   Total Number of active rays shot: 41424
2018.06.05 19:49:19.851   Total cones: 0... cone rays shot: 0
2018.06.05 19:49:19.851   215 unique paths found. Time: 0.120152
2018.06.05 19:49:19.851 
2018.06.05 19:49:19.851   Calculating E-fields and generating output
2018.06.05 19:49:19.851 
2018.06.05 19:49:19.885     ============ ATMOSPHERE ============

2018.06.05 19:49:19.885     Frequency = 6e+10
2018.06.05 19:49:19.885     Attenuation (db/km) = 14.1681
2018.06.05 19:49:25.939      Paths    Channels  Database
2018.06.05 19:49:25.939        0.00%     0.00%     0.00%
2018.06.05 19:49:25.991      100.00%   100.00%   100.00%
2018.06.05 19:49:25.999     Original interaction chains:         38582
2018.06.05 19:49:25.999     Interaction chains eliminated:       30051
2018.06.05 19:49:25.999     Physical paths generated:             8531
2018.06.05 19:49:25.999     High power paths retained:             250
2018.06.05 19:49:25.999     Low power paths eliminated:           8281
2018.06.05 19:49:26.000 Ray tracing additional diffuse scatter paths point 2 of 9
2018.06.05 19:49:26.010   Advanced model parameters:
2018.06.05 19:49:26.010     Maximum reflections before first diffraction: 0
2018.06.05 19:49:26.010     Maximum reflections between two diffractions: 0
2018.06.05 19:49:26.010     Maximum reflections after last diffraction: 0
2018.06.05 19:49:26.133   Total Number of Rays shot: 65544
2018.06.05 19:49:26.133   Total Number of active rays shot: 41424
2018.06.05 19:49:26.133   Total cones: 0... cone rays shot: 0
2018.06.05 19:49:26.133   225 unique paths found. Time: 0.123989
2018.06.05 19:49:26.133 
2018.06.05 19:49:26.133   Calculating E-fields and generating output
2018.06.05 19:49:26.133 
2018.06.05 19:49:26.164     ============ ATMOSPHERE ============

2018.06.05 19:49:26.164     Frequency = 6e+10
2018.06.05 19:49:26.164     Attenuation (db/km) = 14.1681
2018.06.05 19:49:32.143      Paths    Channels  Database
2018.06.05 19:49:32.144        0.00%     0.00%     0.00%
2018.06.05 19:49:32.192      100.00%   100.00%   100.00%
2018.06.05 19:49:32.210     Original interaction chains:         39480
2018.06.05 19:49:32.210     Interaction chains eliminated:       31142
2018.06.05 19:49:32.210     Physical paths generated:             8338
2018.06.05 19:49:32.210     High power paths retained:             250
2018.06.05 19:49:32.210     Low power paths eliminated:           8088
2018.06.05 19:49:32.210 Ray tracing additional diffuse scatter paths point 3 of 9
2018.06.05 19:49:32.220   Advanced model parameters:
2018.06.05 19:49:32.220     Maximum reflections before first diffraction: 0
2018.06.05 19:49:32.220     Maximum reflections between two diffractions: 0
2018.06.05 19:49:32.220     Maximum reflections after last diffraction: 0
2018.06.05 19:49:32.358   Total Number of Rays shot: 65544
2018.06.05 19:49:32.358   Total Number of active rays shot: 41424
2018.06.05 19:49:32.358   Total cones: 0... cone rays shot: 0
2018.06.05 19:49:32.358   223 unique paths found. Time: 0.138608
2018.06.05 19:49:32.358 
2018.06.05 19:49:32.358   Calculating E-fields and generating output
2018.06.05 19:49:32.358 
2018.06.05 19:49:32.391     ============ ATMOSPHERE ============

2018.06.05 19:49:32.391     Frequency = 6e+10
2018.06.05 19:49:32.391     Attenuation (db/km) = 14.1681
2018.06.05 19:49:39.243      Paths    Channels  Database
2018.06.05 19:49:39.243        0.00%     0.00%     0.00%
2018.06.05 19:49:39.303      100.00%   100.00%   100.00%
2018.06.05 19:49:39.312     Original interaction chains:         42405
2018.06.05 19:49:39.312     Interaction chains eliminated:       32842
2018.06.05 19:49:39.313     Physical paths generated:             9563
2018.06.05 19:49:39.313     High power paths retained:             250
2018.06.05 19:49:39.313     Low power paths eliminated:           9313
2018.06.05 19:49:39.313 Ray tracing additional diffuse scatter paths point 4 of 9
2018.06.05 19:49:39.323   Advanced model parameters:
2018.06.05 19:49:39.323     Maximum reflections before first diffraction: 0
2018.06.05 19:49:39.323     Maximum reflections between two diffractions: 0
2018.06.05 19:49:39.323     Maximum reflections after last diffraction: 0
2018.06.05 19:49:39.444   Total Number of Rays shot: 65544
2018.06.05 19:49:39.444   Total Number of active rays shot: 41424
2018.06.05 19:49:39.444   Total cones: 0... cone rays shot: 0
2018.06.05 19:49:39.444   219 unique paths found. Time: 0.121984
2018.06.05 19:49:39.444 
2018.06.05 19:49:39.444   Calculating E-fields and generating output
2018.06.05 19:49:39.444 
2018.06.05 19:49:39.474     ============ ATMOSPHERE ============

2018.06.05 19:49:39.474     Frequency = 6e+10
2018.06.05 19:49:39.474     Attenuation (db/km) = 14.1681
2018.06.05 19:49:46.133      Paths    Channels  Database
2018.06.05 19:49:46.133        0.00%     0.00%     0.00%
2018.06.05 19:49:46.183      100.00%   100.00%   100.00%
2018.06.05 19:49:46.203     Original interaction chains:         42712
2018.06.05 19:49:46.203     Interaction chains eliminated:       33399
2018.06.05 19:49:46.203     Physical paths generated:             9313
2018.06.05 19:49:46.203     High power paths retained:             250
2018.06.05 19:49:46.203     Low power paths eliminated:           9063
2018.06.05 19:49:46.204 Ray tracing additional diffuse scatter paths point 5 of 9
2018.06.05 19:49:46.214   Advanced model parameters:
2018.06.05 19:49:46.214     Maximum reflections before first diffraction: 0
2018.06.05 19:49:46.214     Maximum reflections between two diffractions: 0
2018.06.05 19:49:46.214     Maximum reflections after last diffraction: 0
2018.06.05 19:49:46.338   Total Number of Rays shot: 65544
2018.06.05 19:49:46.338   Total Number of active rays shot: 41424
2018.06.05 19:49:46.338   Total cones: 0... cone rays shot: 0
2018.06.05 19:49:46.338   225 unique paths found. Time: 0.125259
2018.06.05 19:49:46.338 
2018.06.05 19:49:46.338   Calculating E-fields and generating output
2018.06.05 19:49:46.338 
2018.06.05 19:49:46.369     ============ ATMOSPHERE ============

2018.06.05 19:49:46.369     Frequency = 6e+10
2018.06.05 19:49:46.369     Attenuation (db/km) = 14.1681
2018.06.05 19:49:53.336      Paths    Channels  Database
2018.06.05 19:49:53.337        0.00%     0.00%     0.00%
2018.06.05 19:49:53.391      100.00%   100.00%   100.00%
2018.06.05 19:49:53.403     Original interaction chains:         43967
2018.06.05 19:49:53.403     Interaction chains eliminated:       34027
2018.06.05 19:49:53.404     Physical paths generated:             9940
2018.06.05 19:49:53.404     High power paths retained:             250
2018.06.05 19:49:53.404     Low power paths eliminated:           9690
2018.06.05 19:49:53.404 Ray tracing additional diffuse scatter paths point 6 of 9
2018.06.05 19:49:53.414   Advanced model parameters:
2018.06.05 19:49:53.414     Maximum reflections before first diffraction: 0
2018.06.05 19:49:53.414     Maximum reflections between two diffractions: 0
2018.06.05 19:49:53.414     Maximum reflections after last diffraction: 0
2018.06.05 19:49:53.546   Total Number of Rays shot: 65544
2018.06.05 19:49:53.546   Total Number of active rays shot: 41424
2018.06.05 19:49:53.546   Total cones: 0... cone rays shot: 0
2018.06.05 19:49:53.546   212 unique paths found. Time: 0.133207
2018.06.05 19:49:53.546 
2018.06.05 19:49:53.546   Calculating E-fields and generating output
2018.06.05 19:49:53.546 
2018.06.05 19:49:53.575     ============ ATMOSPHERE ============

2018.06.05 19:49:53.575     Frequency = 6e+10
2018.06.05 19:49:53.575     Attenuation (db/km) = 14.1681
2018.06.05 19:50:00.275      Paths    Channels  Database
2018.06.05 19:50:00.275        0.00%     0.00%     0.00%
2018.06.05 19:50:00.342      100.00%   100.00%   100.00%
2018.06.05 19:50:00.364     Original interaction chains:         42571
2018.06.05 19:50:00.365     Interaction chains eliminated:       33031
2018.06.05 19:50:00.365     Physical paths generated:             9540
2018.06.05 19:50:00.365     High power paths retained:             250
2018.06.05 19:50:00.365     Low power paths eliminated:           9290
2018.06.05 19:50:00.365 Ray tracing additional diffuse scatter paths point 7 of 9
2018.06.05 19:50:00.375   Advanced model parameters:
2018.06.05 19:50:00.375     Maximum reflections before first diffraction: 0
2018.06.05 19:50:00.375     Maximum reflections between two diffractions: 0
2018.06.05 19:50:00.375     Maximum reflections after last diffraction: 0
2018.06.05 19:50:00.490   Total Number of Rays shot: 65544
2018.06.05 19:50:00.490   Total Number of active rays shot: 41424
2018.06.05 19:50:00.490   Total cones: 0... cone rays shot: 0
2018.06.05 19:50:00.490   207 unique paths found. Time: 0.115689
2018.06.05 19:50:00.490 
2018.06.05 19:50:00.490   Calculating E-fields and generating output
2018.06.05 19:50:00.490 
2018.06.05 19:50:00.518     ============ ATMOSPHERE ============

2018.06.05 19:50:00.518     Frequency = 6e+10
2018.06.05 19:50:00.518     Attenuation (db/km) = 14.1681
2018.06.05 19:50:06.537      Paths    Channels  Database
2018.06.05 19:50:06.537        0.00%     0.00%     0.00%
2018.06.05 19:50:06.585      100.00%   100.00%   100.00%
2018.06.05 19:50:06.600     Original interaction chains:         40301
2018.06.05 19:50:06.600     Interaction chains eliminated:       31922
2018.06.05 19:50:06.600     Physical paths generated:             8379
2018.06.05 19:50:06.600     High power paths retained:             250
2018.06.05 19:50:06.600     Low power paths eliminated:           8129
2018.06.05 19:50:06.600 Ray tracing additional diffuse scatter paths point 8 of 9
2018.06.05 19:50:06.611   Advanced model parameters:
2018.06.05 19:50:06.611     Maximum reflections before first diffraction: 0
2018.06.05 19:50:06.611     Maximum reflections between two diffractions: 0
2018.06.05 19:50:06.611     Maximum reflections after last diffraction: 0
2018.06.05 19:50:06.764   Total Number of Rays shot: 65544
2018.06.05 19:50:06.764   Total Number of active rays shot: 41424
2018.06.05 19:50:06.764   Total cones: 0... cone rays shot: 0
2018.06.05 19:50:06.764   25 unique paths found. Time: 0.153264
2018.06.05 19:50:06.764 
2018.06.05 19:50:06.764   Calculating E-fields and generating output
2018.06.05 19:50:06.764 
2018.06.05 19:50:06.785     ============ ATMOSPHERE ============

2018.06.05 19:50:06.785     Frequency = 6e+10
2018.06.05 19:50:06.785     Attenuation (db/km) = 14.1681
2018.06.05 19:50:06.872     Original interaction chains:         10761
2018.06.05 19:50:06.873     Interaction chains eliminated:       10761
2018.06.05 19:50:06.873     Physical paths generated:                0
2018.06.05 19:50:06.873     High power paths retained:               0
2018.06.05 19:50:06.873     Low power paths eliminated:              0
2018.06.05 19:50:06.873 Ray tracing additional diffuse scatter paths point 9 of 9
2018.06.05 19:50:06.883   Advanced model parameters:
2018.06.05 19:50:06.883     Maximum reflections before first diffraction: 0
2018.06.05 19:50:06.883     Maximum reflections between two diffractions: 0
2018.06.05 19:50:06.883     Maximum reflections after last diffraction: 0
2018.06.05 19:50:07.001   Total Number of Rays shot: 65544
2018.06.05 19:50:07.001   Total Number of active rays shot: 41424
2018.06.05 19:50:07.001   Total cones: 0... cone rays shot: 0
2018.06.05 19:50:07.001   200 unique paths found. Time: 0.118874
2018.06.05 19:50:07.001 
2018.06.05 19:50:07.002   Calculating E-fields and generating output
2018.06.05 19:50:07.002 
2018.06.05 19:50:07.029     ============ ATMOSPHERE ============

2018.06.05 19:50:07.029     Frequency = 6e+10
2018.06.05 19:50:07.029     Attenuation (db/km) = 14.1681
2018.06.05 19:50:13.076      Paths    Channels  Database
2018.06.05 19:50:13.076        0.00%     0.00%     0.00%
2018.06.05 19:50:13.195      100.00%   100.00%   100.00%
2018.06.05 19:50:13.210     Original interaction chains:         41264
2018.06.05 19:50:13.210     Interaction chains eliminated:       32531
2018.06.05 19:50:13.210     Physical paths generated:             8733
2018.06.05 19:50:13.210     High power paths retained:             250
2018.06.05 19:50:13.210     Low power paths eliminated:           8483
2018.06.05 19:50:13.211 
2018.06.05 19:50:13.222 Total Diffraction Cones: 0
2018.06.05 19:50:13.224 Writing Wireless InSite binary outputs...
2018.06.05 19:50:13.224 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 19:50:13.224 Output prefix: model
2018.06.05 19:50:13.244 Tue Jun 5 19:50:13 2018
2018.06.05 19:50:13.244 

2018.06.05 19:50:13.244 Writing output files
2018.06.05 19:50:13.248 Finished writing output files

