2018.05.04 18:44:23.794 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:44:23.795 Fri May 4 18:44:23 2018
2018.05.04 18:44:23.801 Detecting X3D CUDA Information..
2018.05.04 18:44:23.801 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:44:23.801 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:44:23.801 CUDA Runtime version = 0.0
2018.05.04 18:44:23.801 CUDA Driver version  = 0.0
2018.05.04 18:44:23.803 Initializing Wireless InSite X3D model
2018.05.04 18:44:23.803 Monte Carlo parameters not detected.
2018.05.04 18:44:23.803 ============ GEOMETRY ============
2018.05.04 18:44:23.803 Building geometry
2018.05.04 18:44:23.959  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:44:23.960 Generating transmitter and receiver sets
2018.05.04 18:44:23.964 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:44:23.964 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:44:23.964 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:44:23.965 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:44:23.965 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:44:23.965 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:44:23.965 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:44:23.966 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:44:23.966 Receiver collection radius (m): auto

2018.05.04 18:44:23.966 Auto Collection Radius = 10.3069
2018.05.04 18:44:23.966 Scene information: 
    Number of facets: 18457
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18457
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.04 18:44:23.966 ============ MATERIALS ============
2018.05.04 18:44:23.966 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:44:23.966 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:44:23.966 Layer 0: 
2018.05.04 18:44:23.966     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:44:23.966 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:44:23.966 Layer 0: 
2018.05.04 18:44:23.966     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:44:23.966 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:44:23.966 Layer 0: 
2018.05.04 18:44:23.966     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:44:23.966 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:44:23.966 Layer 0: 
2018.05.04 18:44:23.966     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:44:23.966 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:44:23.966 Roughness (m): 0

2018.05.04 18:44:23.967 ============ ATMOSPHERE ============
2018.05.04 18:44:23.967 Pressure = 1013.25
2018.05.04 18:44:23.967 Temperature = 22.2
2018.05.04 18:44:23.967 Humidity = 50
2018.05.04 18:44:24.561 ============ MODEL ============
2018.05.04 18:44:24.577 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:44:24.577   Initializing 12 threads
2018.05.04 18:44:24.577   Diffraction cone ray angle=0.25
2018.05.04 18:44:24.577   Using CPU ray tracer
2018.05.04 18:44:24.616   Ray tracing ranges: 
2018.05.04 18:44:24.616     Minimum phi: 0
2018.05.04 18:44:24.616     Maximum phi: 360
2018.05.04 18:44:24.616     Minimum theta: 0
2018.05.04 18:44:24.616     Maximum theta: 180
2018.05.04 18:44:24.616   Model parameters: 
2018.05.04 18:44:24.616     Reflections:         6
2018.05.04 18:44:24.616     Transmissions:       0
2018.05.04 18:44:24.616     Diffractions:        1
2018.05.04 18:44:24.616     Ray spacing (degrees): 1
2018.05.04 18:44:24.617   Advanced model parameters:
2018.05.04 18:44:24.617     Maximum reflections before first diffraction: 3
2018.05.04 18:44:24.617     Maximum reflections between two diffractions: 0
2018.05.04 18:44:24.617     Maximum reflections after last diffraction: 3
2018.05.04 18:44:25.116 
2018.05.04 18:44:25.116   Beginning next round of queued diffractions
2018.05.04 18:44:25.116 
2018.05.04 18:45:00.925   CPU ray tracing (14878488 active): 5% complete
2018.05.04 18:45:01.341   CPU ray tracing (15402840 active): 10% complete
2018.05.04 18:45:01.432   CPU ray tracing (15599472 active): 15% complete
2018.05.04 18:45:01.471   CPU ray tracing (15730560 active): 20% complete
2018.05.04 18:45:01.502   CPU ray tracing (15861648 active): 31% complete
2018.05.04 18:45:01.511   CPU ray tracing (15927192 active): 46% complete
2018.05.04 18:45:01.520   CPU ray tracing (15992736 active): 49% complete
2018.05.04 18:45:01.528   CPU ray tracing (16058280 active): 51% complete
2018.05.04 18:45:01.533   CPU ray tracing (16123824 active): 74% complete
2018.05.04 18:45:01.538   CPU ray tracing (16189368 active): 99% complete
2018.05.04 18:45:01.539   Total Number of Rays shot: 16189368
2018.05.04 18:45:01.539   Total Number of active rays shot: 14112806
2018.05.04 18:45:01.539   Total cones: 0... cone rays shot: 0
2018.05.04 18:45:01.539   73686 unique paths found. Time: 36.9225
2018.05.04 18:45:01.539 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.04 18:45:01.549   Advanced model parameters:
2018.05.04 18:45:01.549     Maximum reflections before first diffraction: 0
2018.05.04 18:45:01.549     Maximum reflections between two diffractions: 0
2018.05.04 18:45:01.549     Maximum reflections after last diffraction: 0
2018.05.04 18:45:01.660   Total Number of Rays shot: 65544
2018.05.04 18:45:01.660   Total Number of active rays shot: 41424
2018.05.04 18:45:01.660   Total cones: 0... cone rays shot: 0
2018.05.04 18:45:01.660   132 unique paths found. Time: 0.112461
2018.05.04 18:45:01.660 
2018.05.04 18:45:01.660   Calculating E-fields and generating output
2018.05.04 18:45:01.660 
2018.05.04 18:45:01.690     ============ ATMOSPHERE ============

2018.05.04 18:45:01.690     Frequency = 6e+10
2018.05.04 18:45:01.690     Attenuation (db/km) = 14.1681
2018.05.04 18:45:06.157      Paths    Channels  Database
2018.05.04 18:45:06.157        0.00%     0.00%     0.00%
2018.05.04 18:45:06.196      100.00%   100.00%   100.00%
2018.05.04 18:45:06.214     Original interaction chains:         32299
2018.05.04 18:45:06.214     Interaction chains eliminated:       26579
2018.05.04 18:45:06.214     Physical paths generated:             5720
2018.05.04 18:45:06.214     High power paths retained:             250
2018.05.04 18:45:06.214     Low power paths eliminated:           5470
2018.05.04 18:45:06.214 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.04 18:45:06.224   Advanced model parameters:
2018.05.04 18:45:06.224     Maximum reflections before first diffraction: 0
2018.05.04 18:45:06.224     Maximum reflections between two diffractions: 0
2018.05.04 18:45:06.224     Maximum reflections after last diffraction: 0
2018.05.04 18:45:06.352   Total Number of Rays shot: 65544
2018.05.04 18:45:06.352   Total Number of active rays shot: 41424
2018.05.04 18:45:06.352   Total cones: 0... cone rays shot: 0
2018.05.04 18:45:06.352   118 unique paths found. Time: 0.12848
2018.05.04 18:45:06.352 
2018.05.04 18:45:06.352   Calculating E-fields and generating output
2018.05.04 18:45:06.352 
2018.05.04 18:45:06.382     ============ ATMOSPHERE ============

2018.05.04 18:45:06.382     Frequency = 6e+10
2018.05.04 18:45:06.382     Attenuation (db/km) = 14.1681
2018.05.04 18:45:11.096      Paths    Channels  Database
2018.05.04 18:45:11.096        0.00%     0.00%     0.00%
2018.05.04 18:45:11.135      100.00%   100.00%   100.00%
2018.05.04 18:45:11.147     Original interaction chains:         31946
2018.05.04 18:45:11.147     Interaction chains eliminated:       25541
2018.05.04 18:45:11.147     Physical paths generated:             6405
2018.05.04 18:45:11.147     High power paths retained:             250
2018.05.04 18:45:11.147     Low power paths eliminated:           6155
2018.05.04 18:45:11.147 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.04 18:45:11.157   Advanced model parameters:
2018.05.04 18:45:11.157     Maximum reflections before first diffraction: 0
2018.05.04 18:45:11.157     Maximum reflections between two diffractions: 0
2018.05.04 18:45:11.157     Maximum reflections after last diffraction: 0
2018.05.04 18:45:11.268   Total Number of Rays shot: 65544
2018.05.04 18:45:11.268   Total Number of active rays shot: 41424
2018.05.04 18:45:11.268   Total cones: 0... cone rays shot: 0
2018.05.04 18:45:11.268   129 unique paths found. Time: 0.112104
2018.05.04 18:45:11.268 
2018.05.04 18:45:11.268   Calculating E-fields and generating output
2018.05.04 18:45:11.268 
2018.05.04 18:45:11.297     ============ ATMOSPHERE ============

2018.05.04 18:45:11.298     Frequency = 6e+10
2018.05.04 18:45:11.298     Attenuation (db/km) = 14.1681
2018.05.04 18:45:16.506      Paths    Channels  Database
2018.05.04 18:45:16.506        0.00%     0.00%     0.00%
2018.05.04 18:45:16.548      100.00%   100.00%   100.00%
2018.05.04 18:45:16.562     Original interaction chains:         34425
2018.05.04 18:45:16.562     Interaction chains eliminated:       27282
2018.05.04 18:45:16.563     Physical paths generated:             7143
2018.05.04 18:45:16.563     High power paths retained:             250
2018.05.04 18:45:16.563     Low power paths eliminated:           6893
2018.05.04 18:45:16.563 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.04 18:45:16.573   Advanced model parameters:
2018.05.04 18:45:16.573     Maximum reflections before first diffraction: 0
2018.05.04 18:45:16.573     Maximum reflections between two diffractions: 0
2018.05.04 18:45:16.573     Maximum reflections after last diffraction: 0
2018.05.04 18:45:16.681   Total Number of Rays shot: 65544
2018.05.04 18:45:16.681   Total Number of active rays shot: 41424
2018.05.04 18:45:16.681   Total cones: 0... cone rays shot: 0
2018.05.04 18:45:16.681   128 unique paths found. Time: 0.10889
2018.05.04 18:45:16.681 
2018.05.04 18:45:16.681   Calculating E-fields and generating output
2018.05.04 18:45:16.681 
2018.05.04 18:45:16.709     ============ ATMOSPHERE ============

2018.05.04 18:45:16.709     Frequency = 6e+10
2018.05.04 18:45:16.709     Attenuation (db/km) = 14.1681
2018.05.04 18:45:20.040      Paths    Channels  Database
2018.05.04 18:45:20.040        0.00%     0.00%     0.00%
2018.05.04 18:45:20.074      100.00%   100.00%   100.00%
2018.05.04 18:45:20.086     Original interaction chains:         29211
2018.05.04 18:45:20.086     Interaction chains eliminated:       24585
2018.05.04 18:45:20.086     Physical paths generated:             4626
2018.05.04 18:45:20.086     High power paths retained:             250
2018.05.04 18:45:20.086     Low power paths eliminated:           4376
2018.05.04 18:45:20.086 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.04 18:45:20.097   Advanced model parameters:
2018.05.04 18:45:20.097     Maximum reflections before first diffraction: 0
2018.05.04 18:45:20.097     Maximum reflections between two diffractions: 0
2018.05.04 18:45:20.097     Maximum reflections after last diffraction: 0
2018.05.04 18:45:20.223   Total Number of Rays shot: 65544
2018.05.04 18:45:20.223   Total Number of active rays shot: 41424
2018.05.04 18:45:20.223   Total cones: 0... cone rays shot: 0
2018.05.04 18:45:20.223   129 unique paths found. Time: 0.127188
2018.05.04 18:45:20.223 
2018.05.04 18:45:20.223   Calculating E-fields and generating output
2018.05.04 18:45:20.223 
2018.05.04 18:45:20.251     ============ ATMOSPHERE ============

2018.05.04 18:45:20.251     Frequency = 6e+10
2018.05.04 18:45:20.251     Attenuation (db/km) = 14.1681
2018.05.04 18:45:24.307      Paths    Channels  Database
2018.05.04 18:45:24.308        0.00%     0.00%     0.00%
2018.05.04 18:45:24.337      100.00%   100.00%   100.00%
2018.05.04 18:45:24.354     Original interaction chains:         30586
2018.05.04 18:45:24.354     Interaction chains eliminated:       25611
2018.05.04 18:45:24.354     Physical paths generated:             4975
2018.05.04 18:45:24.354     High power paths retained:             250
2018.05.04 18:45:24.354     Low power paths eliminated:           4725
2018.05.04 18:45:24.354 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.04 18:45:24.366   Advanced model parameters:
2018.05.04 18:45:24.366     Maximum reflections before first diffraction: 0
2018.05.04 18:45:24.366     Maximum reflections between two diffractions: 0
2018.05.04 18:45:24.366     Maximum reflections after last diffraction: 0
2018.05.04 18:45:24.484   Total Number of Rays shot: 65544
2018.05.04 18:45:24.484   Total Number of active rays shot: 41424
2018.05.04 18:45:24.484   Total cones: 0... cone rays shot: 0
2018.05.04 18:45:24.484   145 unique paths found. Time: 0.119627
2018.05.04 18:45:24.485 
2018.05.04 18:45:24.485   Calculating E-fields and generating output
2018.05.04 18:45:24.485 
2018.05.04 18:45:24.513     ============ ATMOSPHERE ============

2018.05.04 18:45:24.513     Frequency = 6e+10
2018.05.04 18:45:24.513     Attenuation (db/km) = 14.1681
2018.05.04 18:45:30.279      Paths    Channels  Database
2018.05.04 18:45:30.279        0.00%     0.00%     0.00%
2018.05.04 18:45:30.324      100.00%   100.00%   100.00%
2018.05.04 18:45:30.340     Original interaction chains:         37192
2018.05.04 18:45:30.340     Interaction chains eliminated:       29151
2018.05.04 18:45:30.340     Physical paths generated:             8041
2018.05.04 18:45:30.340     High power paths retained:             250
2018.05.04 18:45:30.340     Low power paths eliminated:           7791
2018.05.04 18:45:30.340 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.04 18:45:30.351   Advanced model parameters:
2018.05.04 18:45:30.351     Maximum reflections before first diffraction: 0
2018.05.04 18:45:30.351     Maximum reflections between two diffractions: 0
2018.05.04 18:45:30.351     Maximum reflections after last diffraction: 0
2018.05.04 18:45:30.472   Total Number of Rays shot: 65544
2018.05.04 18:45:30.472   Total Number of active rays shot: 41424
2018.05.04 18:45:30.472   Total cones: 0... cone rays shot: 0
2018.05.04 18:45:30.472   133 unique paths found. Time: 0.12207
2018.05.04 18:45:30.472 
2018.05.04 18:45:30.472   Calculating E-fields and generating output
2018.05.04 18:45:30.472 
2018.05.04 18:45:30.499     ============ ATMOSPHERE ============

2018.05.04 18:45:30.499     Frequency = 6e+10
2018.05.04 18:45:30.499     Attenuation (db/km) = 14.1681
2018.05.04 18:45:35.788      Paths    Channels  Database
2018.05.04 18:45:35.788        0.00%     0.00%     0.00%
2018.05.04 18:45:35.834      100.00%   100.00%   100.00%
2018.05.04 18:45:35.853     Original interaction chains:         34252
2018.05.04 18:45:35.853     Interaction chains eliminated:       27071
2018.05.04 18:45:35.853     Physical paths generated:             7181
2018.05.04 18:45:35.853     High power paths retained:             250
2018.05.04 18:45:35.853     Low power paths eliminated:           6931
2018.05.04 18:45:35.853 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.04 18:45:35.864   Advanced model parameters:
2018.05.04 18:45:35.864     Maximum reflections before first diffraction: 0
2018.05.04 18:45:35.864     Maximum reflections between two diffractions: 0
2018.05.04 18:45:35.864     Maximum reflections after last diffraction: 0
2018.05.04 18:45:35.963   Total Number of Rays shot: 65544
2018.05.04 18:45:35.963   Total Number of active rays shot: 41424
2018.05.04 18:45:35.963   Total cones: 0... cone rays shot: 0
2018.05.04 18:45:35.963   118 unique paths found. Time: 0.100081
2018.05.04 18:45:35.963 
2018.05.04 18:45:35.963   Calculating E-fields and generating output
2018.05.04 18:45:35.963 
2018.05.04 18:45:35.990     ============ ATMOSPHERE ============

2018.05.04 18:45:35.990     Frequency = 6e+10
2018.05.04 18:45:35.990     Attenuation (db/km) = 14.1681
2018.05.04 18:45:40.563      Paths    Channels  Database
2018.05.04 18:45:40.563        0.00%     0.00%     0.00%
2018.05.04 18:45:40.607      100.00%   100.00%   100.00%
2018.05.04 18:45:40.621     Original interaction chains:         30369
2018.05.04 18:45:40.621     Interaction chains eliminated:       24803
2018.05.04 18:45:40.621     Physical paths generated:             5566
2018.05.04 18:45:40.621     High power paths retained:             250
2018.05.04 18:45:40.621     Low power paths eliminated:           5316
2018.05.04 18:45:40.622 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.04 18:45:40.632   Advanced model parameters:
2018.05.04 18:45:40.632     Maximum reflections before first diffraction: 0
2018.05.04 18:45:40.632     Maximum reflections between two diffractions: 0
2018.05.04 18:45:40.632     Maximum reflections after last diffraction: 0
2018.05.04 18:45:40.755   Total Number of Rays shot: 65544
2018.05.04 18:45:40.756   Total Number of active rays shot: 41424
2018.05.04 18:45:40.756   Total cones: 0... cone rays shot: 0
2018.05.04 18:45:40.756   142 unique paths found. Time: 0.124784
2018.05.04 18:45:40.756 
2018.05.04 18:45:40.756   Calculating E-fields and generating output
2018.05.04 18:45:40.756 
2018.05.04 18:45:40.783     ============ ATMOSPHERE ============

2018.05.04 18:45:40.783     Frequency = 6e+10
2018.05.04 18:45:40.783     Attenuation (db/km) = 14.1681
2018.05.04 18:45:46.355      Paths    Channels  Database
2018.05.04 18:45:46.356        0.00%     0.00%     0.00%
2018.05.04 18:45:46.413      100.00%   100.00%   100.00%
2018.05.04 18:45:46.436     Original interaction chains:         39304
2018.05.04 18:45:46.436     Interaction chains eliminated:       30957
2018.05.04 18:45:46.436     Physical paths generated:             8347
2018.05.04 18:45:46.436     High power paths retained:             250
2018.05.04 18:45:46.436     Low power paths eliminated:           8097
2018.05.04 18:45:46.436 
2018.05.04 18:45:46.449 Total Diffraction Cones: 0
2018.05.04 18:45:46.450 Writing Wireless InSite binary outputs...
2018.05.04 18:45:46.450 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:45:46.450 Output prefix: model
2018.05.04 18:45:46.476 Fri May 4 18:45:46 2018
2018.05.04 18:45:46.476 

2018.05.04 18:45:46.476 Writing output files
2018.05.04 18:45:46.481 Finished writing output files

