2018.07.16 18:30:55.109 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 18:30:55.110 Mon Jul 16 18:30:55 2018
2018.07.16 18:30:55.967 Detecting X3D CUDA Information..
2018.07.16 18:30:55.967 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:30:55.967 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:30:55.967 CUDA Runtime version = 0.0
2018.07.16 18:30:55.967 CUDA Driver version  = 0.0
2018.07.16 18:30:55.969 Initializing Wireless InSite X3D model
2018.07.16 18:30:55.969 Monte Carlo parameters not detected.
2018.07.16 18:30:55.969 ============ GEOMETRY ============
2018.07.16 18:30:55.969 Building geometry
2018.07.16 18:30:56.129  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 18:30:56.129 Generating transmitter and receiver sets
2018.07.16 18:30:56.133 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:30:56.133 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:30:56.133 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:30:56.133 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:30:56.133 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:30:56.133 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:30:56.133 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:30:56.133 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:30:56.133 Receiver collection radius (m): auto

2018.07.16 18:30:56.133 Auto Collection Radius = 10.3069
2018.07.16 18:30:56.133 Scene information: 
    Number of facets: 18545
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18545
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 830.094, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1296
Maximum Scene Distance: 1181.08

2018.07.16 18:30:56.133 ============ MATERIALS ============
2018.07.16 18:30:56.133 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 18:30:56.133 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:30:56.134 Layer 0: 
2018.07.16 18:30:56.134     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:30:56.134 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:30:56.134 Layer 0: 
2018.07.16 18:30:56.134     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:30:56.134 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:30:56.134 Layer 0: 
2018.07.16 18:30:56.134     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:30:56.134 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:30:56.134 Layer 0: 
2018.07.16 18:30:56.134     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:30:56.134 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 18:30:56.134 Roughness (m): 0

2018.07.16 18:30:56.134 ============ ATMOSPHERE ============
2018.07.16 18:30:56.134 Pressure = 1013.25
2018.07.16 18:30:56.134 Temperature = 22.2
2018.07.16 18:30:56.134 Humidity = 50
2018.07.16 18:30:56.689 ============ MODEL ============
2018.07.16 18:30:56.701 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 18:30:56.701   Initializing 12 threads
2018.07.16 18:30:56.701   Diffraction cone ray angle=0.25
2018.07.16 18:30:56.701   Using CPU ray tracer
2018.07.16 18:30:56.745   Ray tracing ranges: 
2018.07.16 18:30:56.745     Minimum phi: 0
2018.07.16 18:30:56.745     Maximum phi: 360
2018.07.16 18:30:56.745     Minimum theta: 0
2018.07.16 18:30:56.745     Maximum theta: 180
2018.07.16 18:30:56.745   Model parameters: 
2018.07.16 18:30:56.745     Reflections:         6
2018.07.16 18:30:56.745     Transmissions:       0
2018.07.16 18:30:56.745     Diffractions:        1
2018.07.16 18:30:56.745     Ray spacing (degrees): 1
2018.07.16 18:30:56.746   Advanced model parameters:
2018.07.16 18:30:56.746     Maximum reflections before first diffraction: 3
2018.07.16 18:30:56.746     Maximum reflections between two diffractions: 0
2018.07.16 18:30:56.746     Maximum reflections after last diffraction: 3
2018.07.16 18:30:57.291 
2018.07.16 18:30:57.291   Beginning next round of queued diffractions
2018.07.16 18:30:57.291 
2018.07.16 18:31:34.778   CPU ray tracing (15009576 active): 5% complete
2018.07.16 18:31:35.154   CPU ray tracing (15468384 active): 10% complete
2018.07.16 18:31:35.270   CPU ray tracing (15730560 active): 15% complete
2018.07.16 18:31:35.307   CPU ray tracing (15861648 active): 25% complete
2018.07.16 18:31:35.323   CPU ray tracing (15927192 active): 26% complete
2018.07.16 18:31:35.359   CPU ray tracing (16123824 active): 53% complete
2018.07.16 18:31:35.367   CPU ray tracing (16189368 active): 56% complete
2018.07.16 18:31:35.374   CPU ray tracing (16254912 active): 59% complete
2018.07.16 18:31:35.381   CPU ray tracing (16320456 active): 61% complete
2018.07.16 18:31:35.386   CPU ray tracing (16386000 active): 95% complete
2018.07.16 18:31:35.391   CPU ray tracing (16451544 active): 99% complete
2018.07.16 18:31:35.391   Total Number of Rays shot: 16451544
2018.07.16 18:31:35.391   Total Number of active rays shot: 14268993
2018.07.16 18:31:35.391   Total cones: 0... cone rays shot: 0
2018.07.16 18:31:35.391   78322 unique paths found. Time: 38.646
2018.07.16 18:31:35.391 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 18:31:35.401   Advanced model parameters:
2018.07.16 18:31:35.401     Maximum reflections before first diffraction: 0
2018.07.16 18:31:35.401     Maximum reflections between two diffractions: 0
2018.07.16 18:31:35.401     Maximum reflections after last diffraction: 0
2018.07.16 18:31:35.521   Total Number of Rays shot: 65544
2018.07.16 18:31:35.521   Total Number of active rays shot: 41424
2018.07.16 18:31:35.521   Total cones: 0... cone rays shot: 0
2018.07.16 18:31:35.521   165 unique paths found. Time: 0.120191
2018.07.16 18:31:35.521 
2018.07.16 18:31:35.521   Calculating E-fields and generating output
2018.07.16 18:31:35.521 
2018.07.16 18:31:35.555     ============ ATMOSPHERE ============

2018.07.16 18:31:35.555     Frequency = 6e+10
2018.07.16 18:31:35.555     Attenuation (db/km) = 14.1681
2018.07.16 18:31:40.234      Paths    Channels  Database
2018.07.16 18:31:40.235        0.00%     0.00%     0.00%
2018.07.16 18:31:40.280      100.00%   100.00%   100.00%
2018.07.16 18:31:40.296     Original interaction chains:         35767
2018.07.16 18:31:40.296     Interaction chains eliminated:       30367
2018.07.16 18:31:40.296     Physical paths generated:             5400
2018.07.16 18:31:40.296     High power paths retained:             250
2018.07.16 18:31:40.296     Low power paths eliminated:           5150
2018.07.16 18:31:40.296 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 18:31:40.307   Advanced model parameters:
2018.07.16 18:31:40.307     Maximum reflections before first diffraction: 0
2018.07.16 18:31:40.307     Maximum reflections between two diffractions: 0
2018.07.16 18:31:40.307     Maximum reflections after last diffraction: 0
2018.07.16 18:31:40.401   Total Number of Rays shot: 65544
2018.07.16 18:31:40.401   Total Number of active rays shot: 41424
2018.07.16 18:31:40.401   Total cones: 0... cone rays shot: 0
2018.07.16 18:31:40.401   107 unique paths found. Time: 0.094992
2018.07.16 18:31:40.401 
2018.07.16 18:31:40.401   Calculating E-fields and generating output
2018.07.16 18:31:40.401 
2018.07.16 18:31:40.432     ============ ATMOSPHERE ============

2018.07.16 18:31:40.432     Frequency = 6e+10
2018.07.16 18:31:40.432     Attenuation (db/km) = 14.1681
2018.07.16 18:31:42.034      Paths    Channels  Database
2018.07.16 18:31:42.034        0.00%     0.00%     0.00%
2018.07.16 18:31:42.061      100.00%   100.00%   100.00%
2018.07.16 18:31:42.071     Original interaction chains:         21216
2018.07.16 18:31:42.071     Interaction chains eliminated:       18882
2018.07.16 18:31:42.071     Physical paths generated:             2334
2018.07.16 18:31:42.071     High power paths retained:             250
2018.07.16 18:31:42.071     Low power paths eliminated:           2084
2018.07.16 18:31:42.071 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 18:31:42.081   Advanced model parameters:
2018.07.16 18:31:42.081     Maximum reflections before first diffraction: 0
2018.07.16 18:31:42.081     Maximum reflections between two diffractions: 0
2018.07.16 18:31:42.081     Maximum reflections after last diffraction: 0
2018.07.16 18:31:42.149   Total Number of Rays shot: 65544
2018.07.16 18:31:42.149   Total Number of active rays shot: 41424
2018.07.16 18:31:42.149   Total cones: 0... cone rays shot: 0
2018.07.16 18:31:42.149   27 unique paths found. Time: 0.068988
2018.07.16 18:31:42.150 
2018.07.16 18:31:42.150   Calculating E-fields and generating output
2018.07.16 18:31:42.150 
2018.07.16 18:31:42.178     ============ ATMOSPHERE ============

2018.07.16 18:31:42.178     Frequency = 6e+10
2018.07.16 18:31:42.178     Attenuation (db/km) = 14.1681
2018.07.16 18:31:42.250     Original interaction chains:          3251
2018.07.16 18:31:42.250     Interaction chains eliminated:        3251
2018.07.16 18:31:42.250     Physical paths generated:                0
2018.07.16 18:31:42.251     High power paths retained:               0
2018.07.16 18:31:42.251     Low power paths eliminated:              0
2018.07.16 18:31:42.251 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 18:31:42.261   Advanced model parameters:
2018.07.16 18:31:42.261     Maximum reflections before first diffraction: 0
2018.07.16 18:31:42.261     Maximum reflections between two diffractions: 0
2018.07.16 18:31:42.261     Maximum reflections after last diffraction: 0
2018.07.16 18:31:42.383   Total Number of Rays shot: 65544
2018.07.16 18:31:42.383   Total Number of active rays shot: 41424
2018.07.16 18:31:42.383   Total cones: 0... cone rays shot: 0
2018.07.16 18:31:42.383   163 unique paths found. Time: 0.12296
2018.07.16 18:31:42.383 
2018.07.16 18:31:42.383   Calculating E-fields and generating output
2018.07.16 18:31:42.383 
2018.07.16 18:31:42.417     ============ ATMOSPHERE ============

2018.07.16 18:31:42.417     Frequency = 6e+10
2018.07.16 18:31:42.417     Attenuation (db/km) = 14.1681
2018.07.16 18:31:48.248      Paths    Channels  Database
2018.07.16 18:31:48.248        0.00%     0.00%     0.00%
2018.07.16 18:31:48.299      100.00%   100.00%   100.00%
2018.07.16 18:31:48.316     Original interaction chains:         43144
2018.07.16 18:31:48.316     Interaction chains eliminated:       33926
2018.07.16 18:31:48.316     Physical paths generated:             9218
2018.07.16 18:31:48.316     High power paths retained:             250
2018.07.16 18:31:48.316     Low power paths eliminated:           8968
2018.07.16 18:31:48.316 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 18:31:48.327   Advanced model parameters:
2018.07.16 18:31:48.327     Maximum reflections before first diffraction: 0
2018.07.16 18:31:48.327     Maximum reflections between two diffractions: 0
2018.07.16 18:31:48.327     Maximum reflections after last diffraction: 0
2018.07.16 18:31:48.463   Total Number of Rays shot: 65544
2018.07.16 18:31:48.463   Total Number of active rays shot: 41424
2018.07.16 18:31:48.463   Total cones: 0... cone rays shot: 0
2018.07.16 18:31:48.463   179 unique paths found. Time: 0.137493
2018.07.16 18:31:48.464 
2018.07.16 18:31:48.464   Calculating E-fields and generating output
2018.07.16 18:31:48.464 
2018.07.16 18:31:48.496     ============ ATMOSPHERE ============

2018.07.16 18:31:48.496     Frequency = 6e+10
2018.07.16 18:31:48.496     Attenuation (db/km) = 14.1681
2018.07.16 18:31:55.736      Paths    Channels  Database
2018.07.16 18:31:55.736        0.00%     0.00%     0.00%
2018.07.16 18:31:55.793      100.00%   100.00%   100.00%
2018.07.16 18:31:55.803     Original interaction chains:         48154
2018.07.16 18:31:55.803     Interaction chains eliminated:       36875
2018.07.16 18:31:55.803     Physical paths generated:            11279
2018.07.16 18:31:55.803     High power paths retained:             250
2018.07.16 18:31:55.803     Low power paths eliminated:          11029
2018.07.16 18:31:55.804 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 18:31:55.814   Advanced model parameters:
2018.07.16 18:31:55.814     Maximum reflections before first diffraction: 0
2018.07.16 18:31:55.814     Maximum reflections between two diffractions: 0
2018.07.16 18:31:55.814     Maximum reflections after last diffraction: 0
2018.07.16 18:31:55.934   Total Number of Rays shot: 65544
2018.07.16 18:31:55.934   Total Number of active rays shot: 41424
2018.07.16 18:31:55.934   Total cones: 0... cone rays shot: 0
2018.07.16 18:31:55.934   170 unique paths found. Time: 0.120891
2018.07.16 18:31:55.934 
2018.07.16 18:31:55.934   Calculating E-fields and generating output
2018.07.16 18:31:55.934 
2018.07.16 18:31:55.966     ============ ATMOSPHERE ============

2018.07.16 18:31:55.966     Frequency = 6e+10
2018.07.16 18:31:55.966     Attenuation (db/km) = 14.1681
2018.07.16 18:32:03.356      Paths    Channels  Database
2018.07.16 18:32:03.356        0.00%     0.00%     0.00%
2018.07.16 18:32:03.416      100.00%   100.00%   100.00%
2018.07.16 18:32:03.435     Original interaction chains:         48530
2018.07.16 18:32:03.435     Interaction chains eliminated:       36602
2018.07.16 18:32:03.435     Physical paths generated:            11928
2018.07.16 18:32:03.435     High power paths retained:             250
2018.07.16 18:32:03.435     Low power paths eliminated:          11678
2018.07.16 18:32:03.435 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 18:32:03.445   Advanced model parameters:
2018.07.16 18:32:03.445     Maximum reflections before first diffraction: 0
2018.07.16 18:32:03.445     Maximum reflections between two diffractions: 0
2018.07.16 18:32:03.445     Maximum reflections after last diffraction: 0
2018.07.16 18:32:03.587   Total Number of Rays shot: 65544
2018.07.16 18:32:03.587   Total Number of active rays shot: 41424
2018.07.16 18:32:03.587   Total cones: 0... cone rays shot: 0
2018.07.16 18:32:03.587   179 unique paths found. Time: 0.143031
2018.07.16 18:32:03.587 
2018.07.16 18:32:03.587   Calculating E-fields and generating output
2018.07.16 18:32:03.587 
2018.07.16 18:32:03.619     ============ ATMOSPHERE ============

2018.07.16 18:32:03.619     Frequency = 6e+10
2018.07.16 18:32:03.619     Attenuation (db/km) = 14.1681
2018.07.16 18:32:10.808      Paths    Channels  Database
2018.07.16 18:32:10.808        0.00%     0.00%     0.00%
2018.07.16 18:32:10.880      100.00%   100.00%   100.00%
2018.07.16 18:32:10.892     Original interaction chains:         47011
2018.07.16 18:32:10.892     Interaction chains eliminated:       35564
2018.07.16 18:32:10.892     Physical paths generated:            11447
2018.07.16 18:32:10.892     High power paths retained:             250
2018.07.16 18:32:10.892     Low power paths eliminated:          11197
2018.07.16 18:32:10.892 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 18:32:10.903   Advanced model parameters:
2018.07.16 18:32:10.903     Maximum reflections before first diffraction: 0
2018.07.16 18:32:10.903     Maximum reflections between two diffractions: 0
2018.07.16 18:32:10.903     Maximum reflections after last diffraction: 0
2018.07.16 18:32:11.018   Total Number of Rays shot: 65544
2018.07.16 18:32:11.018   Total Number of active rays shot: 41424
2018.07.16 18:32:11.018   Total cones: 0... cone rays shot: 0
2018.07.16 18:32:11.018   118 unique paths found. Time: 0.11637
2018.07.16 18:32:11.019 
2018.07.16 18:32:11.019   Calculating E-fields and generating output
2018.07.16 18:32:11.019 
2018.07.16 18:32:11.048     ============ ATMOSPHERE ============

2018.07.16 18:32:11.048     Frequency = 6e+10
2018.07.16 18:32:11.048     Attenuation (db/km) = 14.1681
2018.07.16 18:32:16.024      Paths    Channels  Database
2018.07.16 18:32:16.024        0.00%     0.00%     0.00%
2018.07.16 18:32:16.073      100.00%   100.00%   100.00%
2018.07.16 18:32:16.092     Original interaction chains:         31823
2018.07.16 18:32:16.092     Interaction chains eliminated:       26273
2018.07.16 18:32:16.092     Physical paths generated:             5550
2018.07.16 18:32:16.092     High power paths retained:             250
2018.07.16 18:32:16.092     Low power paths eliminated:           5300
2018.07.16 18:32:16.092 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 18:32:16.102   Advanced model parameters:
2018.07.16 18:32:16.102     Maximum reflections before first diffraction: 0
2018.07.16 18:32:16.102     Maximum reflections between two diffractions: 0
2018.07.16 18:32:16.102     Maximum reflections after last diffraction: 0
2018.07.16 18:32:16.346   Total Number of Rays shot: 65544
2018.07.16 18:32:16.346   Total Number of active rays shot: 41424
2018.07.16 18:32:16.346   Total cones: 0... cone rays shot: 0
2018.07.16 18:32:16.346   20 unique paths found. Time: 0.245213
2018.07.16 18:32:16.346 
2018.07.16 18:32:16.346   Calculating E-fields and generating output
2018.07.16 18:32:16.346 
2018.07.16 18:32:16.372     ============ ATMOSPHERE ============

2018.07.16 18:32:16.372     Frequency = 6e+10
2018.07.16 18:32:16.372     Attenuation (db/km) = 14.1681
2018.07.16 18:32:16.429     Original interaction chains:         11067
2018.07.16 18:32:16.429     Interaction chains eliminated:       11067
2018.07.16 18:32:16.429     Physical paths generated:                0
2018.07.16 18:32:16.429     High power paths retained:               0
2018.07.16 18:32:16.429     Low power paths eliminated:              0
2018.07.16 18:32:16.430 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 18:32:16.440   Advanced model parameters:
2018.07.16 18:32:16.440     Maximum reflections before first diffraction: 0
2018.07.16 18:32:16.440     Maximum reflections between two diffractions: 0
2018.07.16 18:32:16.440     Maximum reflections after last diffraction: 0
2018.07.16 18:32:16.556   Total Number of Rays shot: 65544
2018.07.16 18:32:16.556   Total Number of active rays shot: 41424
2018.07.16 18:32:16.556   Total cones: 0... cone rays shot: 0
2018.07.16 18:32:16.556   158 unique paths found. Time: 0.117137
2018.07.16 18:32:16.556 
2018.07.16 18:32:16.556   Calculating E-fields and generating output
2018.07.16 18:32:16.556 
2018.07.16 18:32:16.584     ============ ATMOSPHERE ============

2018.07.16 18:32:16.584     Frequency = 6e+10
2018.07.16 18:32:16.584     Attenuation (db/km) = 14.1681
2018.07.16 18:32:22.065      Paths    Channels  Database
2018.07.16 18:32:22.065        0.00%     0.00%     0.00%
2018.07.16 18:32:22.114      100.00%   100.00%   100.00%
2018.07.16 18:32:22.137     Original interaction chains:         39740
2018.07.16 18:32:22.137     Interaction chains eliminated:       31964
2018.07.16 18:32:22.137     Physical paths generated:             7776
2018.07.16 18:32:22.137     High power paths retained:             250
2018.07.16 18:32:22.137     Low power paths eliminated:           7526
2018.07.16 18:32:22.138 
2018.07.16 18:32:22.149 Total Diffraction Cones: 0
2018.07.16 18:32:22.150 Writing Wireless InSite binary outputs...
2018.07.16 18:32:22.150 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 18:32:22.151 Output prefix: model
2018.07.16 18:32:22.478 Mon Jul 16 18:32:22 2018
2018.07.16 18:32:22.479 

2018.07.16 18:32:22.479 Writing output files
2018.07.16 18:32:22.487 Finished writing output files

