2018.05.03 19:09:00.291 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 19:09:00.291 Thu May 3 19:09:00 2018
2018.05.03 19:09:00.296 Detecting X3D CUDA Information..
2018.05.03 19:09:00.296 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 19:09:00.297 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 19:09:00.297 CUDA Runtime version = 0.0
2018.05.03 19:09:00.297 CUDA Driver version  = 0.0
2018.05.03 19:09:00.298 Initializing Wireless InSite X3D model
2018.05.03 19:09:00.298 Monte Carlo parameters not detected.
2018.05.03 19:09:00.298 ============ GEOMETRY ============
2018.05.03 19:09:00.298 Building geometry
2018.05.03 19:09:00.458  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 19:09:00.458 Generating transmitter and receiver sets
2018.05.03 19:09:00.462 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 19:09:00.462 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 19:09:00.462 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 19:09:00.463 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 19:09:00.463 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 19:09:00.463 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 19:09:00.463 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 19:09:00.465 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 19:09:00.465 Receiver collection radius (m): auto

2018.05.03 19:09:00.465 Auto Collection Radius = 10.3069
2018.05.03 19:09:00.465 Scene information: 
    Number of facets: 18819
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18819
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.52, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.05.03 19:09:00.465 ============ MATERIALS ============
2018.05.03 19:09:00.465 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 19:09:00.465 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:09:00.465 Layer 0: 
2018.05.03 19:09:00.465     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:09:00.465 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:09:00.465 Layer 0: 
2018.05.03 19:09:00.465     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:09:00.465 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:09:00.465 Layer 0: 
2018.05.03 19:09:00.465     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:09:00.465 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:09:00.465 Layer 0: 
2018.05.03 19:09:00.465     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:09:00.465 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 19:09:00.465 Roughness (m): 0

2018.05.03 19:09:00.465 ============ ATMOSPHERE ============
2018.05.03 19:09:00.465 Pressure = 1013.25
2018.05.03 19:09:00.465 Temperature = 22.2
2018.05.03 19:09:00.465 Humidity = 50
2018.05.03 19:09:01.021 ============ MODEL ============
2018.05.03 19:09:01.031 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 19:09:01.031   Initializing 12 threads
2018.05.03 19:09:01.031   Diffraction cone ray angle=0.25
2018.05.03 19:09:01.031   Using CPU ray tracer
2018.05.03 19:09:01.071   Ray tracing ranges: 
2018.05.03 19:09:01.071     Minimum phi: 0
2018.05.03 19:09:01.071     Maximum phi: 360
2018.05.03 19:09:01.071     Minimum theta: 0
2018.05.03 19:09:01.071     Maximum theta: 180
2018.05.03 19:09:01.071   Model parameters: 
2018.05.03 19:09:01.071     Reflections:         6
2018.05.03 19:09:01.071     Transmissions:       0
2018.05.03 19:09:01.071     Diffractions:        1
2018.05.03 19:09:01.072     Ray spacing (degrees): 1
2018.05.03 19:09:01.072   Advanced model parameters:
2018.05.03 19:09:01.072     Maximum reflections before first diffraction: 3
2018.05.03 19:09:01.072     Maximum reflections between two diffractions: 0
2018.05.03 19:09:01.072     Maximum reflections after last diffraction: 3
2018.05.03 19:09:01.599 
2018.05.03 19:09:01.599   Beginning next round of queued diffractions
2018.05.03 19:09:01.599 
2018.05.03 19:09:37.397   CPU ray tracing (14878488 active): 5% complete
2018.05.03 19:09:37.862   CPU ray tracing (15468384 active): 10% complete
2018.05.03 19:09:37.884   CPU ray tracing (15533928 active): 15% complete
2018.05.03 19:09:37.942   CPU ray tracing (15730560 active): 22% complete
2018.05.03 19:09:37.951   CPU ray tracing (15796104 active): 42% complete
2018.05.03 19:09:37.959   CPU ray tracing (15861648 active): 49% complete
2018.05.03 19:09:37.967   CPU ray tracing (15927192 active): 50% complete
2018.05.03 19:09:37.974   CPU ray tracing (15992736 active): 53% complete
2018.05.03 19:09:37.979   CPU ray tracing (16058280 active): 90% complete
2018.05.03 19:09:37.979   Total Number of Rays shot: 16058280
2018.05.03 19:09:37.979   Total Number of active rays shot: 14123315
2018.05.03 19:09:37.979   Total cones: 0... cone rays shot: 0
2018.05.03 19:09:37.979   66166 unique paths found. Time: 36.9077
2018.05.03 19:09:37.979 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 19:09:37.990   Advanced model parameters:
2018.05.03 19:09:37.990     Maximum reflections before first diffraction: 0
2018.05.03 19:09:37.990     Maximum reflections between two diffractions: 0
2018.05.03 19:09:37.990     Maximum reflections after last diffraction: 0
2018.05.03 19:09:38.102   Total Number of Rays shot: 65544
2018.05.03 19:09:38.102   Total Number of active rays shot: 41424
2018.05.03 19:09:38.102   Total cones: 0... cone rays shot: 0
2018.05.03 19:09:38.102   213 unique paths found. Time: 0.113444
2018.05.03 19:09:38.102 
2018.05.03 19:09:38.102   Calculating E-fields and generating output
2018.05.03 19:09:38.102 
2018.05.03 19:09:38.135     ============ ATMOSPHERE ============

2018.05.03 19:09:38.135     Frequency = 6e+10
2018.05.03 19:09:38.135     Attenuation (db/km) = 14.1681
2018.05.03 19:09:43.549      Paths    Channels  Database
2018.05.03 19:09:43.550        0.00%     0.00%     0.00%
2018.05.03 19:09:43.595      100.00%   100.00%   100.00%
2018.05.03 19:09:43.609     Original interaction chains:         36961
2018.05.03 19:09:43.609     Interaction chains eliminated:       29504
2018.05.03 19:09:43.609     Physical paths generated:             7457
2018.05.03 19:09:43.609     High power paths retained:             250
2018.05.03 19:09:43.609     Low power paths eliminated:           7207
2018.05.03 19:09:43.609 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 19:09:43.620   Advanced model parameters:
2018.05.03 19:09:43.620     Maximum reflections before first diffraction: 0
2018.05.03 19:09:43.620     Maximum reflections between two diffractions: 0
2018.05.03 19:09:43.620     Maximum reflections after last diffraction: 0
2018.05.03 19:09:43.725   Total Number of Rays shot: 65544
2018.05.03 19:09:43.725   Total Number of active rays shot: 41424
2018.05.03 19:09:43.725   Total cones: 0... cone rays shot: 0
2018.05.03 19:09:43.725   101 unique paths found. Time: 0.106183
2018.05.03 19:09:43.725 
2018.05.03 19:09:43.725   Calculating E-fields and generating output
2018.05.03 19:09:43.725 
2018.05.03 19:09:43.754     ============ ATMOSPHERE ============

2018.05.03 19:09:43.754     Frequency = 6e+10
2018.05.03 19:09:43.754     Attenuation (db/km) = 14.1681
2018.05.03 19:09:46.329      Paths    Channels  Database
2018.05.03 19:09:46.329        0.00%     0.00%     0.00%
2018.05.03 19:09:46.370      100.00%   100.00%   100.00%
2018.05.03 19:09:46.379     Original interaction chains:         22082
2018.05.03 19:09:46.379     Interaction chains eliminated:       19788
2018.05.03 19:09:46.379     Physical paths generated:             2294
2018.05.03 19:09:46.379     High power paths retained:             250
2018.05.03 19:09:46.379     Low power paths eliminated:           2044
2018.05.03 19:09:46.379 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 19:09:46.389   Advanced model parameters:
2018.05.03 19:09:46.389     Maximum reflections before first diffraction: 0
2018.05.03 19:09:46.389     Maximum reflections between two diffractions: 0
2018.05.03 19:09:46.389     Maximum reflections after last diffraction: 0
2018.05.03 19:09:46.521   Total Number of Rays shot: 65544
2018.05.03 19:09:46.521   Total Number of active rays shot: 41424
2018.05.03 19:09:46.521   Total cones: 0... cone rays shot: 0
2018.05.03 19:09:46.521   231 unique paths found. Time: 0.132648
2018.05.03 19:09:46.521 
2018.05.03 19:09:46.521   Calculating E-fields and generating output
2018.05.03 19:09:46.521 
2018.05.03 19:09:46.553     ============ ATMOSPHERE ============

2018.05.03 19:09:46.553     Frequency = 6e+10
2018.05.03 19:09:46.553     Attenuation (db/km) = 14.1681
2018.05.03 19:09:53.835      Paths    Channels  Database
2018.05.03 19:09:53.835        0.00%     0.00%     0.00%
2018.05.03 19:09:53.893      100.00%   100.00%   100.00%
2018.05.03 19:09:53.909     Original interaction chains:         45734
2018.05.03 19:09:53.909     Interaction chains eliminated:       35148
2018.05.03 19:09:53.909     Physical paths generated:            10586
2018.05.03 19:09:53.909     High power paths retained:             250
2018.05.03 19:09:53.909     Low power paths eliminated:          10336
2018.05.03 19:09:53.909 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 19:09:53.919   Advanced model parameters:
2018.05.03 19:09:53.919     Maximum reflections before first diffraction: 0
2018.05.03 19:09:53.919     Maximum reflections between two diffractions: 0
2018.05.03 19:09:53.919     Maximum reflections after last diffraction: 0
2018.05.03 19:09:54.055   Total Number of Rays shot: 65544
2018.05.03 19:09:54.055   Total Number of active rays shot: 41424
2018.05.03 19:09:54.055   Total cones: 0... cone rays shot: 0
2018.05.03 19:09:54.055   227 unique paths found. Time: 0.137065
2018.05.03 19:09:54.055 
2018.05.03 19:09:54.056   Calculating E-fields and generating output
2018.05.03 19:09:54.056 
2018.05.03 19:09:54.088     ============ ATMOSPHERE ============

2018.05.03 19:09:54.089     Frequency = 6e+10
2018.05.03 19:09:54.089     Attenuation (db/km) = 14.1681
2018.05.03 19:10:00.689      Paths    Channels  Database
2018.05.03 19:10:00.689        0.00%     0.00%     0.00%
2018.05.03 19:10:00.751      100.00%   100.00%   100.00%
2018.05.03 19:10:00.764     Original interaction chains:         41266
2018.05.03 19:10:00.764     Interaction chains eliminated:       31859
2018.05.03 19:10:00.764     Physical paths generated:             9407
2018.05.03 19:10:00.764     High power paths retained:             250
2018.05.03 19:10:00.764     Low power paths eliminated:           9157
2018.05.03 19:10:00.765 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 19:10:00.775   Advanced model parameters:
2018.05.03 19:10:00.775     Maximum reflections before first diffraction: 0
2018.05.03 19:10:00.775     Maximum reflections between two diffractions: 0
2018.05.03 19:10:00.775     Maximum reflections after last diffraction: 0
2018.05.03 19:10:00.904   Total Number of Rays shot: 65544
2018.05.03 19:10:00.905   Total Number of active rays shot: 41424
2018.05.03 19:10:00.905   Total cones: 0... cone rays shot: 0
2018.05.03 19:10:00.905   223 unique paths found. Time: 0.130689
2018.05.03 19:10:00.905 
2018.05.03 19:10:00.905   Calculating E-fields and generating output
2018.05.03 19:10:00.905 
2018.05.03 19:10:00.936     ============ ATMOSPHERE ============

2018.05.03 19:10:00.936     Frequency = 6e+10
2018.05.03 19:10:00.936     Attenuation (db/km) = 14.1681
2018.05.03 19:10:07.868      Paths    Channels  Database
2018.05.03 19:10:07.868        0.00%     0.00%     0.00%
2018.05.03 19:10:07.927      100.00%   100.00%   100.00%
2018.05.03 19:10:07.944     Original interaction chains:         45106
2018.05.03 19:10:07.944     Interaction chains eliminated:       34628
2018.05.03 19:10:07.944     Physical paths generated:            10478
2018.05.03 19:10:07.944     High power paths retained:             250
2018.05.03 19:10:07.944     Low power paths eliminated:          10228
2018.05.03 19:10:07.944 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 19:10:07.954   Advanced model parameters:
2018.05.03 19:10:07.954     Maximum reflections before first diffraction: 0
2018.05.03 19:10:07.954     Maximum reflections between two diffractions: 0
2018.05.03 19:10:07.954     Maximum reflections after last diffraction: 0
2018.05.03 19:10:08.073   Total Number of Rays shot: 65544
2018.05.03 19:10:08.073   Total Number of active rays shot: 41424
2018.05.03 19:10:08.073   Total cones: 0... cone rays shot: 0
2018.05.03 19:10:08.073   217 unique paths found. Time: 0.119622
2018.05.03 19:10:08.073 
2018.05.03 19:10:08.073   Calculating E-fields and generating output
2018.05.03 19:10:08.073 
2018.05.03 19:10:08.102     ============ ATMOSPHERE ============

2018.05.03 19:10:08.102     Frequency = 6e+10
2018.05.03 19:10:08.102     Attenuation (db/km) = 14.1681
2018.05.03 19:10:14.422      Paths    Channels  Database
2018.05.03 19:10:14.422        0.00%     0.00%     0.00%
2018.05.03 19:10:14.477      100.00%   100.00%   100.00%
2018.05.03 19:10:14.495     Original interaction chains:         43174
2018.05.03 19:10:14.495     Interaction chains eliminated:       33668
2018.05.03 19:10:14.495     Physical paths generated:             9506
2018.05.03 19:10:14.495     High power paths retained:             250
2018.05.03 19:10:14.495     Low power paths eliminated:           9256
2018.05.03 19:10:14.495 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 19:10:14.505   Advanced model parameters:
2018.05.03 19:10:14.505     Maximum reflections before first diffraction: 0
2018.05.03 19:10:14.505     Maximum reflections between two diffractions: 0
2018.05.03 19:10:14.505     Maximum reflections after last diffraction: 0
2018.05.03 19:10:14.624   Total Number of Rays shot: 65544
2018.05.03 19:10:14.624   Total Number of active rays shot: 41424
2018.05.03 19:10:14.624   Total cones: 0... cone rays shot: 0
2018.05.03 19:10:14.624   211 unique paths found. Time: 0.119109
2018.05.03 19:10:14.624 
2018.05.03 19:10:14.624   Calculating E-fields and generating output
2018.05.03 19:10:14.624 
2018.05.03 19:10:14.654     ============ ATMOSPHERE ============

2018.05.03 19:10:14.654     Frequency = 6e+10
2018.05.03 19:10:14.654     Attenuation (db/km) = 14.1681
2018.05.03 19:10:20.800      Paths    Channels  Database
2018.05.03 19:10:20.801        0.00%     0.00%     0.00%
2018.05.03 19:10:20.850      100.00%   100.00%   100.00%
2018.05.03 19:10:20.865     Original interaction chains:         40704
2018.05.03 19:10:20.865     Interaction chains eliminated:       31899
2018.05.03 19:10:20.865     Physical paths generated:             8805
2018.05.03 19:10:20.865     High power paths retained:             250
2018.05.03 19:10:20.866     Low power paths eliminated:           8555
2018.05.03 19:10:20.866 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 19:10:20.876   Advanced model parameters:
2018.05.03 19:10:20.876     Maximum reflections before first diffraction: 0
2018.05.03 19:10:20.876     Maximum reflections between two diffractions: 0
2018.05.03 19:10:20.876     Maximum reflections after last diffraction: 0
2018.05.03 19:10:20.990   Total Number of Rays shot: 65544
2018.05.03 19:10:20.990   Total Number of active rays shot: 41424
2018.05.03 19:10:20.990   Total cones: 0... cone rays shot: 0
2018.05.03 19:10:20.990   218 unique paths found. Time: 0.115234
2018.05.03 19:10:20.990 
2018.05.03 19:10:20.990   Calculating E-fields and generating output
2018.05.03 19:10:20.990 
2018.05.03 19:10:21.019     ============ ATMOSPHERE ============

2018.05.03 19:10:21.019     Frequency = 6e+10
2018.05.03 19:10:21.019     Attenuation (db/km) = 14.1681
2018.05.03 19:10:27.976      Paths    Channels  Database
2018.05.03 19:10:27.976        0.00%     0.00%     0.00%
2018.05.03 19:10:28.030      100.00%   100.00%   100.00%
2018.05.03 19:10:28.052     Original interaction chains:         44077
2018.05.03 19:10:28.052     Interaction chains eliminated:       34163
2018.05.03 19:10:28.052     Physical paths generated:             9914
2018.05.03 19:10:28.052     High power paths retained:             250
2018.05.03 19:10:28.052     Low power paths eliminated:           9664
2018.05.03 19:10:28.052 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 19:10:28.063   Advanced model parameters:
2018.05.03 19:10:28.063     Maximum reflections before first diffraction: 0
2018.05.03 19:10:28.063     Maximum reflections between two diffractions: 0
2018.05.03 19:10:28.063     Maximum reflections after last diffraction: 0
2018.05.03 19:10:28.213   Total Number of Rays shot: 65544
2018.05.03 19:10:28.213   Total Number of active rays shot: 41424
2018.05.03 19:10:28.213   Total cones: 0... cone rays shot: 0
2018.05.03 19:10:28.213   24 unique paths found. Time: 0.151538
2018.05.03 19:10:28.213 
2018.05.03 19:10:28.213   Calculating E-fields and generating output
2018.05.03 19:10:28.213 
2018.05.03 19:10:28.235     ============ ATMOSPHERE ============

2018.05.03 19:10:28.235     Frequency = 6e+10
2018.05.03 19:10:28.235     Attenuation (db/km) = 14.1681
2018.05.03 19:10:28.296     Original interaction chains:         10720
2018.05.03 19:10:28.296     Interaction chains eliminated:       10720
2018.05.03 19:10:28.296     Physical paths generated:                0
2018.05.03 19:10:28.296     High power paths retained:               0
2018.05.03 19:10:28.296     Low power paths eliminated:              0
2018.05.03 19:10:28.296 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 19:10:28.307   Advanced model parameters:
2018.05.03 19:10:28.307     Maximum reflections before first diffraction: 0
2018.05.03 19:10:28.307     Maximum reflections between two diffractions: 0
2018.05.03 19:10:28.307     Maximum reflections after last diffraction: 0
2018.05.03 19:10:28.424   Total Number of Rays shot: 65544
2018.05.03 19:10:28.424   Total Number of active rays shot: 41424
2018.05.03 19:10:28.424   Total cones: 0... cone rays shot: 0
2018.05.03 19:10:28.424   182 unique paths found. Time: 0.11768
2018.05.03 19:10:28.424 
2018.05.03 19:10:28.424   Calculating E-fields and generating output
2018.05.03 19:10:28.424 
2018.05.03 19:10:28.451     ============ ATMOSPHERE ============

2018.05.03 19:10:28.452     Frequency = 6e+10
2018.05.03 19:10:28.452     Attenuation (db/km) = 14.1681
2018.05.03 19:10:33.623      Paths    Channels  Database
2018.05.03 19:10:33.623        0.00%     0.00%     0.00%
2018.05.03 19:10:33.667      100.00%   100.00%   100.00%
2018.05.03 19:10:33.682     Original interaction chains:         35895
2018.05.03 19:10:33.682     Interaction chains eliminated:       28554
2018.05.03 19:10:33.682     Physical paths generated:             7341
2018.05.03 19:10:33.682     High power paths retained:             250
2018.05.03 19:10:33.682     Low power paths eliminated:           7091
2018.05.03 19:10:33.682 
2018.05.03 19:10:33.694 Total Diffraction Cones: 0
2018.05.03 19:10:33.695 Writing Wireless InSite binary outputs...
2018.05.03 19:10:33.695 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 19:10:33.695 Output prefix: model
2018.05.03 19:10:33.715 Thu May 3 19:10:33 2018
2018.05.03 19:10:33.715 

2018.05.03 19:10:33.715 Writing output files
2018.05.03 19:10:33.721 Finished writing output files

