2018.05.03 22:26:34.927 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 22:26:34.928 Thu May 3 22:26:34 2018
2018.05.03 22:26:34.934 Detecting X3D CUDA Information..
2018.05.03 22:26:34.934 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 22:26:34.934 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 22:26:34.934 CUDA Runtime version = 0.0
2018.05.03 22:26:34.934 CUDA Driver version  = 0.0
2018.05.03 22:26:34.935 Initializing Wireless InSite X3D model
2018.05.03 22:26:34.935 Monte Carlo parameters not detected.
2018.05.03 22:26:34.935 ============ GEOMETRY ============
2018.05.03 22:26:34.935 Building geometry
2018.05.03 22:26:35.102  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 22:26:35.102 Generating transmitter and receiver sets
2018.05.03 22:26:35.106 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 22:26:35.106 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 22:26:35.106 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 22:26:35.107 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 22:26:35.107 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 22:26:35.107 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 22:26:35.107 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 22:26:35.109 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 22:26:35.109 Receiver collection radius (m): auto

2018.05.03 22:26:35.109 Auto Collection Radius = 10.3069
2018.05.03 22:26:35.109 Scene information: 
    Number of facets: 19165
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19165
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.03 22:26:35.109 ============ MATERIALS ============
2018.05.03 22:26:35.109 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 22:26:35.109 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:26:35.109 Layer 0: 
2018.05.03 22:26:35.109     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:26:35.109 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:26:35.109 Layer 0: 
2018.05.03 22:26:35.109     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:26:35.109 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:26:35.109 Layer 0: 
2018.05.03 22:26:35.109     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:26:35.109 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 22:26:35.109 Layer 0: 
2018.05.03 22:26:35.109     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 22:26:35.109 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 22:26:35.109 Roughness (m): 0

2018.05.03 22:26:35.109 ============ ATMOSPHERE ============
2018.05.03 22:26:35.109 Pressure = 1013.25
2018.05.03 22:26:35.109 Temperature = 22.2
2018.05.03 22:26:35.109 Humidity = 50
2018.05.03 22:26:35.659 ============ MODEL ============
2018.05.03 22:26:35.681 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 22:26:35.681   Initializing 12 threads
2018.05.03 22:26:35.681   Diffraction cone ray angle=0.25
2018.05.03 22:26:35.681   Using CPU ray tracer
2018.05.03 22:26:35.722   Ray tracing ranges: 
2018.05.03 22:26:35.722     Minimum phi: 0
2018.05.03 22:26:35.722     Maximum phi: 360
2018.05.03 22:26:35.722     Minimum theta: 0
2018.05.03 22:26:35.722     Maximum theta: 180
2018.05.03 22:26:35.722   Model parameters: 
2018.05.03 22:26:35.722     Reflections:         6
2018.05.03 22:26:35.722     Transmissions:       0
2018.05.03 22:26:35.722     Diffractions:        1
2018.05.03 22:26:35.722     Ray spacing (degrees): 1
2018.05.03 22:26:35.723   Advanced model parameters:
2018.05.03 22:26:35.723     Maximum reflections before first diffraction: 3
2018.05.03 22:26:35.723     Maximum reflections between two diffractions: 0
2018.05.03 22:26:35.723     Maximum reflections after last diffraction: 3
2018.05.03 22:26:36.236 
2018.05.03 22:26:36.236   Beginning next round of queued diffractions
2018.05.03 22:26:36.236 
2018.05.03 22:27:11.695   CPU ray tracing (14812944 active): 5% complete
2018.05.03 22:27:11.874   CPU ray tracing (15075120 active): 10% complete
2018.05.03 22:27:11.926   CPU ray tracing (15206208 active): 16% complete
2018.05.03 22:27:11.943   CPU ray tracing (15271752 active): 22% complete
2018.05.03 22:27:11.955   CPU ray tracing (15337296 active): 28% complete
2018.05.03 22:27:11.966   CPU ray tracing (15402840 active): 34% complete
2018.05.03 22:27:11.976   CPU ray tracing (15468384 active): 40% complete
2018.05.03 22:27:11.983   CPU ray tracing (15533928 active): 55% complete
2018.05.03 22:27:11.989   CPU ray tracing (15599472 active): 66% complete
2018.05.03 22:27:11.996   CPU ray tracing (15665016 active): 67% complete
2018.05.03 22:27:12.002   CPU ray tracing (15730560 active): 69% complete
2018.05.03 22:27:12.008   CPU ray tracing (15796104 active): 76% complete
2018.05.03 22:27:12.013   CPU ray tracing (15861648 active): 89% complete
2018.05.03 22:27:12.017   CPU ray tracing (15927192 active): 90% complete
2018.05.03 22:27:12.022   CPU ray tracing (15992736 active): 92% complete
2018.05.03 22:27:12.027   CPU ray tracing (16058280 active): 96% complete
2018.05.03 22:27:12.032   CPU ray tracing (16123824 active): 99% complete
2018.05.03 22:27:12.032   Total Number of Rays shot: 16123824
2018.05.03 22:27:12.032   Total Number of active rays shot: 14121646
2018.05.03 22:27:12.032   Total cones: 0... cone rays shot: 0
2018.05.03 22:27:12.032   65982 unique paths found. Time: 36.3096
2018.05.03 22:27:12.032 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 22:27:12.042   Advanced model parameters:
2018.05.03 22:27:12.042     Maximum reflections before first diffraction: 0
2018.05.03 22:27:12.042     Maximum reflections between two diffractions: 0
2018.05.03 22:27:12.042     Maximum reflections after last diffraction: 0
2018.05.03 22:27:12.152   Total Number of Rays shot: 65544
2018.05.03 22:27:12.152   Total Number of active rays shot: 41424
2018.05.03 22:27:12.152   Total cones: 0... cone rays shot: 0
2018.05.03 22:27:12.152   194 unique paths found. Time: 0.110485
2018.05.03 22:27:12.152 
2018.05.03 22:27:12.152   Calculating E-fields and generating output
2018.05.03 22:27:12.152 
2018.05.03 22:27:12.184     ============ ATMOSPHERE ============

2018.05.03 22:27:12.185     Frequency = 6e+10
2018.05.03 22:27:12.185     Attenuation (db/km) = 14.1681
2018.05.03 22:27:17.252      Paths    Channels  Database
2018.05.03 22:27:17.252        0.00%     0.00%     0.00%
2018.05.03 22:27:17.297      100.00%   100.00%   100.00%
2018.05.03 22:27:17.305     Original interaction chains:         33305
2018.05.03 22:27:17.305     Interaction chains eliminated:       27084
2018.05.03 22:27:17.305     Physical paths generated:             6221
2018.05.03 22:27:17.305     High power paths retained:             250
2018.05.03 22:27:17.305     Low power paths eliminated:           5971
2018.05.03 22:27:17.305 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 22:27:17.316   Advanced model parameters:
2018.05.03 22:27:17.316     Maximum reflections before first diffraction: 0
2018.05.03 22:27:17.316     Maximum reflections between two diffractions: 0
2018.05.03 22:27:17.316     Maximum reflections after last diffraction: 0
2018.05.03 22:27:17.442   Total Number of Rays shot: 65544
2018.05.03 22:27:17.442   Total Number of active rays shot: 41424
2018.05.03 22:27:17.442   Total cones: 0... cone rays shot: 0
2018.05.03 22:27:17.442   224 unique paths found. Time: 0.127154
2018.05.03 22:27:17.442 
2018.05.03 22:27:17.442   Calculating E-fields and generating output
2018.05.03 22:27:17.442 
2018.05.03 22:27:17.475     ============ ATMOSPHERE ============

2018.05.03 22:27:17.476     Frequency = 6e+10
2018.05.03 22:27:17.476     Attenuation (db/km) = 14.1681
2018.05.03 22:27:23.959      Paths    Channels  Database
2018.05.03 22:27:23.959        0.00%     0.00%     0.00%
2018.05.03 22:27:24.004      100.00%   100.00%   100.00%
2018.05.03 22:27:24.020     Original interaction chains:         39431
2018.05.03 22:27:24.020     Interaction chains eliminated:       31096
2018.05.03 22:27:24.020     Physical paths generated:             8335
2018.05.03 22:27:24.020     High power paths retained:             250
2018.05.03 22:27:24.020     Low power paths eliminated:           8085
2018.05.03 22:27:24.020 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 22:27:24.030   Advanced model parameters:
2018.05.03 22:27:24.030     Maximum reflections before first diffraction: 0
2018.05.03 22:27:24.030     Maximum reflections between two diffractions: 0
2018.05.03 22:27:24.030     Maximum reflections after last diffraction: 0
2018.05.03 22:27:24.140   Total Number of Rays shot: 65544
2018.05.03 22:27:24.140   Total Number of active rays shot: 41424
2018.05.03 22:27:24.140   Total cones: 0... cone rays shot: 0
2018.05.03 22:27:24.140   187 unique paths found. Time: 0.110365
2018.05.03 22:27:24.140 
2018.05.03 22:27:24.140   Calculating E-fields and generating output
2018.05.03 22:27:24.140 
2018.05.03 22:27:24.170     ============ ATMOSPHERE ============

2018.05.03 22:27:24.170     Frequency = 6e+10
2018.05.03 22:27:24.170     Attenuation (db/km) = 14.1681
2018.05.03 22:27:28.487      Paths    Channels  Database
2018.05.03 22:27:28.487        0.00%     0.00%     0.00%
2018.05.03 22:27:28.523      100.00%   100.00%   100.00%
2018.05.03 22:27:28.533     Original interaction chains:         32874
2018.05.03 22:27:28.533     Interaction chains eliminated:       27584
2018.05.03 22:27:28.533     Physical paths generated:             5290
2018.05.03 22:27:28.533     High power paths retained:             250
2018.05.03 22:27:28.533     Low power paths eliminated:           5040
2018.05.03 22:27:28.533 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 22:27:28.543   Advanced model parameters:
2018.05.03 22:27:28.543     Maximum reflections before first diffraction: 0
2018.05.03 22:27:28.543     Maximum reflections between two diffractions: 0
2018.05.03 22:27:28.543     Maximum reflections after last diffraction: 0
2018.05.03 22:27:28.638   Total Number of Rays shot: 65544
2018.05.03 22:27:28.638   Total Number of active rays shot: 41424
2018.05.03 22:27:28.638   Total cones: 0... cone rays shot: 0
2018.05.03 22:27:28.638   96 unique paths found. Time: 0.095409
2018.05.03 22:27:28.638 
2018.05.03 22:27:28.638   Calculating E-fields and generating output
2018.05.03 22:27:28.638 
2018.05.03 22:27:28.665     ============ ATMOSPHERE ============

2018.05.03 22:27:28.665     Frequency = 6e+10
2018.05.03 22:27:28.665     Attenuation (db/km) = 14.1681
2018.05.03 22:27:31.341      Paths    Channels  Database
2018.05.03 22:27:31.341        0.00%     0.00%     0.00%
2018.05.03 22:27:31.365      100.00%   100.00%   100.00%
2018.05.03 22:27:31.384     Original interaction chains:         21914
2018.05.03 22:27:31.384     Interaction chains eliminated:       19709
2018.05.03 22:27:31.384     Physical paths generated:             2205
2018.05.03 22:27:31.384     High power paths retained:             250
2018.05.03 22:27:31.384     Low power paths eliminated:           1955
2018.05.03 22:27:31.384 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 22:27:31.394   Advanced model parameters:
2018.05.03 22:27:31.394     Maximum reflections before first diffraction: 0
2018.05.03 22:27:31.394     Maximum reflections between two diffractions: 0
2018.05.03 22:27:31.394     Maximum reflections after last diffraction: 0
2018.05.03 22:27:31.503   Total Number of Rays shot: 65544
2018.05.03 22:27:31.503   Total Number of active rays shot: 41424
2018.05.03 22:27:31.503   Total cones: 0... cone rays shot: 0
2018.05.03 22:27:31.503   232 unique paths found. Time: 0.109742
2018.05.03 22:27:31.503 
2018.05.03 22:27:31.503   Calculating E-fields and generating output
2018.05.03 22:27:31.503 
2018.05.03 22:27:31.535     ============ ATMOSPHERE ============

2018.05.03 22:27:31.535     Frequency = 6e+10
2018.05.03 22:27:31.535     Attenuation (db/km) = 14.1681
2018.05.03 22:27:37.851      Paths    Channels  Database
2018.05.03 22:27:37.851        0.00%     0.00%     0.00%
2018.05.03 22:27:37.899      100.00%   100.00%   100.00%
2018.05.03 22:27:37.910     Original interaction chains:         38409
2018.05.03 22:27:37.910     Interaction chains eliminated:       30214
2018.05.03 22:27:37.910     Physical paths generated:             8195
2018.05.03 22:27:37.910     High power paths retained:             250
2018.05.03 22:27:37.910     Low power paths eliminated:           7945
2018.05.03 22:27:37.911 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 22:27:37.921   Advanced model parameters:
2018.05.03 22:27:37.921     Maximum reflections before first diffraction: 0
2018.05.03 22:27:37.921     Maximum reflections between two diffractions: 0
2018.05.03 22:27:37.921     Maximum reflections after last diffraction: 0
2018.05.03 22:27:38.038   Total Number of Rays shot: 65544
2018.05.03 22:27:38.038   Total Number of active rays shot: 41424
2018.05.03 22:27:38.038   Total cones: 0... cone rays shot: 0
2018.05.03 22:27:38.038   214 unique paths found. Time: 0.117854
2018.05.03 22:27:38.038 
2018.05.03 22:27:38.038   Calculating E-fields and generating output
2018.05.03 22:27:38.038 
2018.05.03 22:27:38.068     ============ ATMOSPHERE ============

2018.05.03 22:27:38.068     Frequency = 6e+10
2018.05.03 22:27:38.068     Attenuation (db/km) = 14.1681
2018.05.03 22:27:44.721      Paths    Channels  Database
2018.05.03 22:27:44.721        0.00%     0.00%     0.00%
2018.05.03 22:27:44.776      100.00%   100.00%   100.00%
2018.05.03 22:27:44.796     Original interaction chains:         41523
2018.05.03 22:27:44.796     Interaction chains eliminated:       32841
2018.05.03 22:27:44.796     Physical paths generated:             8682
2018.05.03 22:27:44.796     High power paths retained:             250
2018.05.03 22:27:44.796     Low power paths eliminated:           8432
2018.05.03 22:27:44.796 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 22:27:44.806   Advanced model parameters:
2018.05.03 22:27:44.806     Maximum reflections before first diffraction: 0
2018.05.03 22:27:44.806     Maximum reflections between two diffractions: 0
2018.05.03 22:27:44.806     Maximum reflections after last diffraction: 0
2018.05.03 22:27:44.920   Total Number of Rays shot: 65544
2018.05.03 22:27:44.920   Total Number of active rays shot: 41424
2018.05.03 22:27:44.920   Total cones: 0... cone rays shot: 0
2018.05.03 22:27:44.920   190 unique paths found. Time: 0.114547
2018.05.03 22:27:44.920 
2018.05.03 22:27:44.920   Calculating E-fields and generating output
2018.05.03 22:27:44.920 
2018.05.03 22:27:44.948     ============ ATMOSPHERE ============

2018.05.03 22:27:44.948     Frequency = 6e+10
2018.05.03 22:27:44.948     Attenuation (db/km) = 14.1681
2018.05.03 22:27:50.254      Paths    Channels  Database
2018.05.03 22:27:50.254        0.00%     0.00%     0.00%
2018.05.03 22:27:50.291      100.00%   100.00%   100.00%
2018.05.03 22:27:50.305     Original interaction chains:         34482
2018.05.03 22:27:50.305     Interaction chains eliminated:       27730
2018.05.03 22:27:50.305     Physical paths generated:             6752
2018.05.03 22:27:50.305     High power paths retained:             250
2018.05.03 22:27:50.305     Low power paths eliminated:           6502
2018.05.03 22:27:50.305 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 22:27:50.315   Advanced model parameters:
2018.05.03 22:27:50.315     Maximum reflections before first diffraction: 0
2018.05.03 22:27:50.315     Maximum reflections between two diffractions: 0
2018.05.03 22:27:50.315     Maximum reflections after last diffraction: 0
2018.05.03 22:27:50.430   Total Number of Rays shot: 65544
2018.05.03 22:27:50.430   Total Number of active rays shot: 41424
2018.05.03 22:27:50.430   Total cones: 0... cone rays shot: 0
2018.05.03 22:27:50.430   204 unique paths found. Time: 0.115732
2018.05.03 22:27:50.430 
2018.05.03 22:27:50.430   Calculating E-fields and generating output
2018.05.03 22:27:50.430 
2018.05.03 22:27:50.459     ============ ATMOSPHERE ============

2018.05.03 22:27:50.459     Frequency = 6e+10
2018.05.03 22:27:50.459     Attenuation (db/km) = 14.1681
2018.05.03 22:27:56.548      Paths    Channels  Database
2018.05.03 22:27:56.548        0.00%     0.00%     0.00%
2018.05.03 22:27:56.594      100.00%   100.00%   100.00%
2018.05.03 22:27:56.616     Original interaction chains:         39143
2018.05.03 22:27:56.616     Interaction chains eliminated:       31096
2018.05.03 22:27:56.616     Physical paths generated:             8047
2018.05.03 22:27:56.616     High power paths retained:             250
2018.05.03 22:27:56.616     Low power paths eliminated:           7797
2018.05.03 22:27:56.616 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 22:27:56.626   Advanced model parameters:
2018.05.03 22:27:56.626     Maximum reflections before first diffraction: 0
2018.05.03 22:27:56.626     Maximum reflections between two diffractions: 0
2018.05.03 22:27:56.626     Maximum reflections after last diffraction: 0
2018.05.03 22:27:56.759   Total Number of Rays shot: 65544
2018.05.03 22:27:56.759   Total Number of active rays shot: 41424
2018.05.03 22:27:56.759   Total cones: 0... cone rays shot: 0
2018.05.03 22:27:56.759   205 unique paths found. Time: 0.133761
2018.05.03 22:27:56.759 
2018.05.03 22:27:56.759   Calculating E-fields and generating output
2018.05.03 22:27:56.759 
2018.05.03 22:27:56.789     ============ ATMOSPHERE ============

2018.05.03 22:27:56.789     Frequency = 6e+10
2018.05.03 22:27:56.789     Attenuation (db/km) = 14.1681
2018.05.03 22:28:03.782      Paths    Channels  Database
2018.05.03 22:28:03.782        0.00%     0.00%     0.00%
2018.05.03 22:28:03.832      100.00%   100.00%   100.00%
2018.05.03 22:28:03.846     Original interaction chains:         42648
2018.05.03 22:28:03.846     Interaction chains eliminated:       32983
2018.05.03 22:28:03.846     Physical paths generated:             9665
2018.05.03 22:28:03.846     High power paths retained:             250
2018.05.03 22:28:03.846     Low power paths eliminated:           9415
2018.05.03 22:28:03.846 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 22:28:03.857   Advanced model parameters:
2018.05.03 22:28:03.857     Maximum reflections before first diffraction: 0
2018.05.03 22:28:03.857     Maximum reflections between two diffractions: 0
2018.05.03 22:28:03.857     Maximum reflections after last diffraction: 0
2018.05.03 22:28:03.969   Total Number of Rays shot: 65544
2018.05.03 22:28:03.969   Total Number of active rays shot: 41424
2018.05.03 22:28:03.969   Total cones: 0... cone rays shot: 0
2018.05.03 22:28:03.969   215 unique paths found. Time: 0.113569
2018.05.03 22:28:03.969 
2018.05.03 22:28:03.969   Calculating E-fields and generating output
2018.05.03 22:28:03.969 
2018.05.03 22:28:03.998     ============ ATMOSPHERE ============

2018.05.03 22:28:03.998     Frequency = 6e+10
2018.05.03 22:28:03.998     Attenuation (db/km) = 14.1681
2018.05.03 22:28:11.198      Paths    Channels  Database
2018.05.03 22:28:11.198        0.00%     0.00%     0.00%
2018.05.03 22:28:11.256      100.00%   100.00%   100.00%
2018.05.03 22:28:11.279     Original interaction chains:         42957
2018.05.03 22:28:11.279     Interaction chains eliminated:       33295
2018.05.03 22:28:11.279     Physical paths generated:             9662
2018.05.03 22:28:11.279     High power paths retained:             250
2018.05.03 22:28:11.279     Low power paths eliminated:           9412
2018.05.03 22:28:11.279 
2018.05.03 22:28:11.291 Total Diffraction Cones: 0
2018.05.03 22:28:11.292 Writing Wireless InSite binary outputs...
2018.05.03 22:28:11.292 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 22:28:11.292 Output prefix: model
2018.05.03 22:28:11.314 Thu May 3 22:28:11 2018
2018.05.03 22:28:11.314 

2018.05.03 22:28:11.314 Writing output files
2018.05.03 22:28:11.319 Finished writing output files

