2018.07.16 17:35:58.273 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 17:35:58.274 Mon Jul 16 17:35:58 2018
2018.07.16 17:35:58.280 Detecting X3D CUDA Information..
2018.07.16 17:35:58.280 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:35:58.280 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:35:58.280 CUDA Runtime version = 0.0
2018.07.16 17:35:58.280 CUDA Driver version  = 0.0
2018.07.16 17:35:58.281 Initializing Wireless InSite X3D model
2018.07.16 17:35:58.282 Monte Carlo parameters not detected.
2018.07.16 17:35:58.282 ============ GEOMETRY ============
2018.07.16 17:35:58.282 Building geometry
2018.07.16 17:35:58.445  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 17:35:58.445 Generating transmitter and receiver sets
2018.07.16 17:35:58.449 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:35:58.449 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:35:58.449 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:35:58.449 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:35:58.449 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:35:58.449 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:35:58.449 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:35:58.449 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:35:58.449 Receiver collection radius (m): auto

2018.07.16 17:35:58.449 Auto Collection Radius = 10.3069
2018.07.16 17:35:58.449 Scene information: 
    Number of facets: 18497
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18497
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 823.747, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1315
Maximum Scene Distance: 1181.08

2018.07.16 17:35:58.449 ============ MATERIALS ============
2018.07.16 17:35:58.449 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 17:35:58.449 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:35:58.449 Layer 0: 
2018.07.16 17:35:58.449     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:35:58.449 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:35:58.449 Layer 0: 
2018.07.16 17:35:58.449     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:35:58.449 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:35:58.449 Layer 0: 
2018.07.16 17:35:58.449     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:35:58.450 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:35:58.450 Layer 0: 
2018.07.16 17:35:58.450     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:35:58.450 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 17:35:58.450 Roughness (m): 0

2018.07.16 17:35:58.450 ============ ATMOSPHERE ============
2018.07.16 17:35:58.450 Pressure = 1013.25
2018.07.16 17:35:58.450 Temperature = 22.2
2018.07.16 17:35:58.450 Humidity = 50
2018.07.16 17:35:59.018 ============ MODEL ============
2018.07.16 17:35:59.037 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 17:35:59.037   Initializing 12 threads
2018.07.16 17:35:59.037   Diffraction cone ray angle=0.25
2018.07.16 17:35:59.037   Using CPU ray tracer
2018.07.16 17:35:59.078   Ray tracing ranges: 
2018.07.16 17:35:59.078     Minimum phi: 0
2018.07.16 17:35:59.078     Maximum phi: 360
2018.07.16 17:35:59.078     Minimum theta: 0
2018.07.16 17:35:59.078     Maximum theta: 180
2018.07.16 17:35:59.078   Model parameters: 
2018.07.16 17:35:59.078     Reflections:         6
2018.07.16 17:35:59.078     Transmissions:       0
2018.07.16 17:35:59.078     Diffractions:        1
2018.07.16 17:35:59.078     Ray spacing (degrees): 1
2018.07.16 17:35:59.079   Advanced model parameters:
2018.07.16 17:35:59.079     Maximum reflections before first diffraction: 3
2018.07.16 17:35:59.079     Maximum reflections between two diffractions: 0
2018.07.16 17:35:59.079     Maximum reflections after last diffraction: 3
2018.07.16 17:35:59.613 
2018.07.16 17:35:59.613   Beginning next round of queued diffractions
2018.07.16 17:35:59.613 
2018.07.16 17:36:37.577   CPU ray tracing (14944032 active): 5% complete
2018.07.16 17:36:37.964   CPU ray tracing (15402840 active): 10% complete
2018.07.16 17:36:38.088   CPU ray tracing (15665016 active): 15% complete
2018.07.16 17:36:38.134   CPU ray tracing (15796104 active): 20% complete
2018.07.16 17:36:38.169   CPU ray tracing (15927192 active): 25% complete
2018.07.16 17:36:38.211   CPU ray tracing (16123824 active): 38% complete
2018.07.16 17:36:38.222   CPU ray tracing (16189368 active): 42% complete
2018.07.16 17:36:38.233   CPU ray tracing (16254912 active): 44% complete
2018.07.16 17:36:38.241   CPU ray tracing (16320456 active): 46% complete
2018.07.16 17:36:38.247   CPU ray tracing (16386000 active): 67% complete
2018.07.16 17:36:38.253   CPU ray tracing (16451544 active): 73% complete
2018.07.16 17:36:38.258   CPU ray tracing (16517088 active): 76% complete
2018.07.16 17:36:38.264   CPU ray tracing (16582632 active): 77% complete
2018.07.16 17:36:38.268   CPU ray tracing (16648176 active): 97% complete
2018.07.16 17:36:38.272   CPU ray tracing (16713720 active): 99% complete
2018.07.16 17:36:38.272   Total Number of Rays shot: 16713720
2018.07.16 17:36:38.272   Total Number of active rays shot: 14328686
2018.07.16 17:36:38.272   Total cones: 0... cone rays shot: 0
2018.07.16 17:36:38.272   82992 unique paths found. Time: 39.1942
2018.07.16 17:36:38.272 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 17:36:38.282   Advanced model parameters:
2018.07.16 17:36:38.282     Maximum reflections before first diffraction: 0
2018.07.16 17:36:38.282     Maximum reflections between two diffractions: 0
2018.07.16 17:36:38.282     Maximum reflections after last diffraction: 0
2018.07.16 17:36:38.411   Total Number of Rays shot: 65544
2018.07.16 17:36:38.412   Total Number of active rays shot: 41424
2018.07.16 17:36:38.412   Total cones: 0... cone rays shot: 0
2018.07.16 17:36:38.412   153 unique paths found. Time: 0.130327
2018.07.16 17:36:38.412 
2018.07.16 17:36:38.412   Calculating E-fields and generating output
2018.07.16 17:36:38.412 
2018.07.16 17:36:38.446     ============ ATMOSPHERE ============

2018.07.16 17:36:38.446     Frequency = 6e+10
2018.07.16 17:36:38.446     Attenuation (db/km) = 14.1681
2018.07.16 17:36:44.347      Paths    Channels  Database
2018.07.16 17:36:44.347        0.00%     0.00%     0.00%
2018.07.16 17:36:44.397      100.00%   100.00%   100.00%
2018.07.16 17:36:44.414     Original interaction chains:         42280
2018.07.16 17:36:44.414     Interaction chains eliminated:       33612
2018.07.16 17:36:44.414     Physical paths generated:             8668
2018.07.16 17:36:44.414     High power paths retained:             250
2018.07.16 17:36:44.414     Low power paths eliminated:           8418
2018.07.16 17:36:44.414 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 17:36:44.424   Advanced model parameters:
2018.07.16 17:36:44.424     Maximum reflections before first diffraction: 0
2018.07.16 17:36:44.424     Maximum reflections between two diffractions: 0
2018.07.16 17:36:44.424     Maximum reflections after last diffraction: 0
2018.07.16 17:36:44.562   Total Number of Rays shot: 65544
2018.07.16 17:36:44.562   Total Number of active rays shot: 41424
2018.07.16 17:36:44.562   Total cones: 0... cone rays shot: 0
2018.07.16 17:36:44.562   154 unique paths found. Time: 0.139059
2018.07.16 17:36:44.563 
2018.07.16 17:36:44.563   Calculating E-fields and generating output
2018.07.16 17:36:44.563 
2018.07.16 17:36:44.597     ============ ATMOSPHERE ============

2018.07.16 17:36:44.597     Frequency = 6e+10
2018.07.16 17:36:44.597     Attenuation (db/km) = 14.1681
2018.07.16 17:36:49.865      Paths    Channels  Database
2018.07.16 17:36:49.866        0.00%     0.00%     0.00%
2018.07.16 17:36:49.917      100.00%   100.00%   100.00%
2018.07.16 17:36:49.929     Original interaction chains:         40502
2018.07.16 17:36:49.929     Interaction chains eliminated:       33238
2018.07.16 17:36:49.929     Physical paths generated:             7264
2018.07.16 17:36:49.929     High power paths retained:             250
2018.07.16 17:36:49.929     Low power paths eliminated:           7014
2018.07.16 17:36:49.929 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 17:36:49.940   Advanced model parameters:
2018.07.16 17:36:49.940     Maximum reflections before first diffraction: 0
2018.07.16 17:36:49.940     Maximum reflections between two diffractions: 0
2018.07.16 17:36:49.940     Maximum reflections after last diffraction: 0
2018.07.16 17:36:50.063   Total Number of Rays shot: 65544
2018.07.16 17:36:50.063   Total Number of active rays shot: 41424
2018.07.16 17:36:50.063   Total cones: 0... cone rays shot: 0
2018.07.16 17:36:50.063   168 unique paths found. Time: 0.123594
2018.07.16 17:36:50.063 
2018.07.16 17:36:50.063   Calculating E-fields and generating output
2018.07.16 17:36:50.063 
2018.07.16 17:36:50.097     ============ ATMOSPHERE ============

2018.07.16 17:36:50.097     Frequency = 6e+10
2018.07.16 17:36:50.097     Attenuation (db/km) = 14.1681
2018.07.16 17:36:57.622      Paths    Channels  Database
2018.07.16 17:36:57.622        0.00%     0.00%     0.00%
2018.07.16 17:36:57.685      100.00%   100.00%   100.00%
2018.07.16 17:36:57.697     Original interaction chains:         49215
2018.07.16 17:36:57.697     Interaction chains eliminated:       37299
2018.07.16 17:36:57.697     Physical paths generated:            11916
2018.07.16 17:36:57.697     High power paths retained:             250
2018.07.16 17:36:57.698     Low power paths eliminated:          11666
2018.07.16 17:36:57.698 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 17:36:57.708   Advanced model parameters:
2018.07.16 17:36:57.708     Maximum reflections before first diffraction: 0
2018.07.16 17:36:57.708     Maximum reflections between two diffractions: 0
2018.07.16 17:36:57.708     Maximum reflections after last diffraction: 0
2018.07.16 17:36:57.830   Total Number of Rays shot: 65544
2018.07.16 17:36:57.830   Total Number of active rays shot: 41424
2018.07.16 17:36:57.830   Total cones: 0... cone rays shot: 0
2018.07.16 17:36:57.830   170 unique paths found. Time: 0.123125
2018.07.16 17:36:57.830 
2018.07.16 17:36:57.830   Calculating E-fields and generating output
2018.07.16 17:36:57.830 
2018.07.16 17:36:57.862     ============ ATMOSPHERE ============

2018.07.16 17:36:57.862     Frequency = 6e+10
2018.07.16 17:36:57.862     Attenuation (db/km) = 14.1681
2018.07.16 17:37:05.125      Paths    Channels  Database
2018.07.16 17:37:05.125        0.00%     0.00%     0.00%
2018.07.16 17:37:05.201      100.00%   100.00%   100.00%
2018.07.16 17:37:05.217     Original interaction chains:         47457
2018.07.16 17:37:05.217     Interaction chains eliminated:       36184
2018.07.16 17:37:05.217     Physical paths generated:            11273
2018.07.16 17:37:05.217     High power paths retained:             250
2018.07.16 17:37:05.217     Low power paths eliminated:          11023
2018.07.16 17:37:05.217 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 17:37:05.227   Advanced model parameters:
2018.07.16 17:37:05.227     Maximum reflections before first diffraction: 0
2018.07.16 17:37:05.227     Maximum reflections between two diffractions: 0
2018.07.16 17:37:05.227     Maximum reflections after last diffraction: 0
2018.07.16 17:37:05.337   Total Number of Rays shot: 65544
2018.07.16 17:37:05.337   Total Number of active rays shot: 41424
2018.07.16 17:37:05.337   Total cones: 0... cone rays shot: 0
2018.07.16 17:37:05.337   156 unique paths found. Time: 0.110914
2018.07.16 17:37:05.338 
2018.07.16 17:37:05.338   Calculating E-fields and generating output
2018.07.16 17:37:05.338 
2018.07.16 17:37:05.368     ============ ATMOSPHERE ============

2018.07.16 17:37:05.368     Frequency = 6e+10
2018.07.16 17:37:05.368     Attenuation (db/km) = 14.1681
2018.07.16 17:37:11.410      Paths    Channels  Database
2018.07.16 17:37:11.410        0.00%     0.00%     0.00%
2018.07.16 17:37:11.475      100.00%   100.00%   100.00%
2018.07.16 17:37:11.489     Original interaction chains:         42756
2018.07.16 17:37:11.489     Interaction chains eliminated:       34189
2018.07.16 17:37:11.489     Physical paths generated:             8567
2018.07.16 17:37:11.489     High power paths retained:             250
2018.07.16 17:37:11.489     Low power paths eliminated:           8317
2018.07.16 17:37:11.490 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 17:37:11.500   Advanced model parameters:
2018.07.16 17:37:11.500     Maximum reflections before first diffraction: 0
2018.07.16 17:37:11.500     Maximum reflections between two diffractions: 0
2018.07.16 17:37:11.500     Maximum reflections after last diffraction: 0
2018.07.16 17:37:11.609   Total Number of Rays shot: 65544
2018.07.16 17:37:11.609   Total Number of active rays shot: 41424
2018.07.16 17:37:11.609   Total cones: 0... cone rays shot: 0
2018.07.16 17:37:11.609   155 unique paths found. Time: 0.109996
2018.07.16 17:37:11.609 
2018.07.16 17:37:11.609   Calculating E-fields and generating output
2018.07.16 17:37:11.609 
2018.07.16 17:37:11.640     ============ ATMOSPHERE ============

2018.07.16 17:37:11.640     Frequency = 6e+10
2018.07.16 17:37:11.640     Attenuation (db/km) = 14.1681
2018.07.16 17:37:17.412      Paths    Channels  Database
2018.07.16 17:37:17.412        0.00%     0.00%     0.00%
2018.07.16 17:37:17.462      100.00%   100.00%   100.00%
2018.07.16 17:37:17.480     Original interaction chains:         42041
2018.07.16 17:37:17.480     Interaction chains eliminated:       33968
2018.07.16 17:37:17.480     Physical paths generated:             8073
2018.07.16 17:37:17.480     High power paths retained:             250
2018.07.16 17:37:17.480     Low power paths eliminated:           7823
2018.07.16 17:37:17.481 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 17:37:17.491   Advanced model parameters:
2018.07.16 17:37:17.491     Maximum reflections before first diffraction: 0
2018.07.16 17:37:17.491     Maximum reflections between two diffractions: 0
2018.07.16 17:37:17.491     Maximum reflections after last diffraction: 0
2018.07.16 17:37:17.602   Total Number of Rays shot: 65544
2018.07.16 17:37:17.602   Total Number of active rays shot: 41424
2018.07.16 17:37:17.602   Total cones: 0... cone rays shot: 0
2018.07.16 17:37:17.602   132 unique paths found. Time: 0.112303
2018.07.16 17:37:17.602 
2018.07.16 17:37:17.602   Calculating E-fields and generating output
2018.07.16 17:37:17.603 
2018.07.16 17:37:17.632     ============ ATMOSPHERE ============

2018.07.16 17:37:17.632     Frequency = 6e+10
2018.07.16 17:37:17.632     Attenuation (db/km) = 14.1681
2018.07.16 17:37:21.813      Paths    Channels  Database
2018.07.16 17:37:21.813        0.00%     0.00%     0.00%
2018.07.16 17:37:21.844      100.00%   100.00%   100.00%
2018.07.16 17:37:21.860     Original interaction chains:         32657
2018.07.16 17:37:21.860     Interaction chains eliminated:       27368
2018.07.16 17:37:21.860     Physical paths generated:             5289
2018.07.16 17:37:21.860     High power paths retained:             250
2018.07.16 17:37:21.860     Low power paths eliminated:           5039
2018.07.16 17:37:21.860 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 17:37:21.871   Advanced model parameters:
2018.07.16 17:37:21.871     Maximum reflections before first diffraction: 0
2018.07.16 17:37:21.871     Maximum reflections between two diffractions: 0
2018.07.16 17:37:21.871     Maximum reflections after last diffraction: 0
2018.07.16 17:37:21.985   Total Number of Rays shot: 65544
2018.07.16 17:37:21.985   Total Number of active rays shot: 41424
2018.07.16 17:37:21.985   Total cones: 0... cone rays shot: 0
2018.07.16 17:37:21.985   145 unique paths found. Time: 0.115172
2018.07.16 17:37:21.985 
2018.07.16 17:37:21.985   Calculating E-fields and generating output
2018.07.16 17:37:21.985 
2018.07.16 17:37:22.015     ============ ATMOSPHERE ============

2018.07.16 17:37:22.015     Frequency = 6e+10
2018.07.16 17:37:22.015     Attenuation (db/km) = 14.1681
2018.07.16 17:37:26.733      Paths    Channels  Database
2018.07.16 17:37:26.733        0.00%     0.00%     0.00%
2018.07.16 17:37:26.771      100.00%   100.00%   100.00%
2018.07.16 17:37:26.791     Original interaction chains:         35367
2018.07.16 17:37:26.791     Interaction chains eliminated:       29351
2018.07.16 17:37:26.791     Physical paths generated:             6016
2018.07.16 17:37:26.791     High power paths retained:             250
2018.07.16 17:37:26.791     Low power paths eliminated:           5766
2018.07.16 17:37:26.791 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 17:37:26.801   Advanced model parameters:
2018.07.16 17:37:26.801     Maximum reflections before first diffraction: 0
2018.07.16 17:37:26.801     Maximum reflections between two diffractions: 0
2018.07.16 17:37:26.801     Maximum reflections after last diffraction: 0
2018.07.16 17:37:26.929   Total Number of Rays shot: 65544
2018.07.16 17:37:26.929   Total Number of active rays shot: 41424
2018.07.16 17:37:26.929   Total cones: 0... cone rays shot: 0
2018.07.16 17:37:26.929   139 unique paths found. Time: 0.128934
2018.07.16 17:37:26.929 
2018.07.16 17:37:26.929   Calculating E-fields and generating output
2018.07.16 17:37:26.929 
2018.07.16 17:37:26.959     ============ ATMOSPHERE ============

2018.07.16 17:37:26.959     Frequency = 6e+10
2018.07.16 17:37:26.959     Attenuation (db/km) = 14.1681
2018.07.16 17:37:32.605      Paths    Channels  Database
2018.07.16 17:37:32.605        0.00%     0.00%     0.00%
2018.07.16 17:37:32.646      100.00%   100.00%   100.00%
2018.07.16 17:37:32.667     Original interaction chains:         41103
2018.07.16 17:37:32.667     Interaction chains eliminated:       33481
2018.07.16 17:37:32.667     Physical paths generated:             7622
2018.07.16 17:37:32.667     High power paths retained:             250
2018.07.16 17:37:32.667     Low power paths eliminated:           7372
2018.07.16 17:37:32.667 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 17:37:32.677   Advanced model parameters:
2018.07.16 17:37:32.677     Maximum reflections before first diffraction: 0
2018.07.16 17:37:32.677     Maximum reflections between two diffractions: 0
2018.07.16 17:37:32.677     Maximum reflections after last diffraction: 0
2018.07.16 17:37:32.797   Total Number of Rays shot: 65544
2018.07.16 17:37:32.797   Total Number of active rays shot: 41424
2018.07.16 17:37:32.797   Total cones: 0... cone rays shot: 0
2018.07.16 17:37:32.797   145 unique paths found. Time: 0.120432
2018.07.16 17:37:32.797 
2018.07.16 17:37:32.797   Calculating E-fields and generating output
2018.07.16 17:37:32.797 
2018.07.16 17:37:32.828     ============ ATMOSPHERE ============

2018.07.16 17:37:32.828     Frequency = 6e+10
2018.07.16 17:37:32.828     Attenuation (db/km) = 14.1681
2018.07.16 17:37:38.368      Paths    Channels  Database
2018.07.16 17:37:38.368        0.00%     0.00%     0.00%
2018.07.16 17:37:38.412      100.00%   100.00%   100.00%
2018.07.16 17:37:38.432     Original interaction chains:         38924
2018.07.16 17:37:38.432     Interaction chains eliminated:       31520
2018.07.16 17:37:38.432     Physical paths generated:             7404
2018.07.16 17:37:38.432     High power paths retained:             250
2018.07.16 17:37:38.432     Low power paths eliminated:           7154
2018.07.16 17:37:38.432 
2018.07.16 17:37:38.444 Total Diffraction Cones: 0
2018.07.16 17:37:38.445 Writing Wireless InSite binary outputs...
2018.07.16 17:37:38.445 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 17:37:38.445 Output prefix: model
2018.07.16 17:37:38.472 Mon Jul 16 17:37:38 2018
2018.07.16 17:37:38.472 

2018.07.16 17:37:38.472 Writing output files
2018.07.16 17:37:38.478 Finished writing output files

