2018.06.19 18:52:56.754 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 18:52:56.754 Tue Jun 19 18:52:56 2018
2018.06.19 18:52:56.760 Detecting X3D CUDA Information..
2018.06.19 18:52:56.760 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:52:56.760 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:52:56.761 CUDA Runtime version = 0.0
2018.06.19 18:52:56.761 CUDA Driver version  = 0.0
2018.06.19 18:52:56.762 Initializing Wireless InSite X3D model
2018.06.19 18:52:56.762 Monte Carlo parameters not detected.
2018.06.19 18:52:56.762 ============ GEOMETRY ============
2018.06.19 18:52:56.762 Building geometry
2018.06.19 18:52:56.924  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 18:52:56.924 Generating transmitter and receiver sets
2018.06.19 18:52:56.928 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:52:56.928 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:52:56.928 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:52:56.929 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:52:56.929 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:52:56.929 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:52:56.929 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:52:56.931 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:52:56.931 Receiver collection radius (m): auto

2018.06.19 18:52:56.931 Auto Collection Radius = 10.3069
2018.06.19 18:52:56.931 Scene information: 
    Number of facets: 18789
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18789
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.94, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1283
Maximum Scene Distance: 1181.08

2018.06.19 18:52:56.931 ============ MATERIALS ============
2018.06.19 18:52:56.931 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 18:52:56.931 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:52:56.931 Layer 0: 
2018.06.19 18:52:56.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:52:56.931 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:52:56.931 Layer 0: 
2018.06.19 18:52:56.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:52:56.931 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:52:56.931 Layer 0: 
2018.06.19 18:52:56.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:52:56.931 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:52:56.931 Layer 0: 
2018.06.19 18:52:56.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:52:56.931 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 18:52:56.931 Roughness (m): 0

2018.06.19 18:52:56.931 ============ ATMOSPHERE ============
2018.06.19 18:52:56.931 Pressure = 1013.25
2018.06.19 18:52:56.931 Temperature = 22.2
2018.06.19 18:52:56.931 Humidity = 50
2018.06.19 18:52:57.479 ============ MODEL ============
2018.06.19 18:52:57.497 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 18:52:57.497   Initializing 12 threads
2018.06.19 18:52:57.497   Diffraction cone ray angle=0.25
2018.06.19 18:52:57.497   Using CPU ray tracer
2018.06.19 18:52:57.537   Ray tracing ranges: 
2018.06.19 18:52:57.537     Minimum phi: 0
2018.06.19 18:52:57.537     Maximum phi: 360
2018.06.19 18:52:57.537     Minimum theta: 0
2018.06.19 18:52:57.537     Maximum theta: 180
2018.06.19 18:52:57.537   Model parameters: 
2018.06.19 18:52:57.537     Reflections:         6
2018.06.19 18:52:57.537     Transmissions:       0
2018.06.19 18:52:57.537     Diffractions:        1
2018.06.19 18:52:57.537     Ray spacing (degrees): 1
2018.06.19 18:52:57.538   Advanced model parameters:
2018.06.19 18:52:57.538     Maximum reflections before first diffraction: 3
2018.06.19 18:52:57.538     Maximum reflections between two diffractions: 0
2018.06.19 18:52:57.538     Maximum reflections after last diffraction: 3
2018.06.19 18:52:58.074 
2018.06.19 18:52:58.074   Beginning next round of queued diffractions
2018.06.19 18:52:58.074 
2018.06.19 18:53:34.049   CPU ray tracing (14878488 active): 5% complete
2018.06.19 18:53:34.326   CPU ray tracing (15271752 active): 12% complete
2018.06.19 18:53:34.399   CPU ray tracing (15468384 active): 17% complete
2018.06.19 18:53:34.412   CPU ray tracing (15533928 active): 30% complete
2018.06.19 18:53:34.425   CPU ray tracing (15599472 active): 34% complete
2018.06.19 18:53:34.435   CPU ray tracing (15665016 active): 36% complete
2018.06.19 18:53:34.443   CPU ray tracing (15730560 active): 46% complete
2018.06.19 18:53:34.451   CPU ray tracing (15796104 active): 67% complete
2018.06.19 18:53:34.457   CPU ray tracing (15861648 active): 74% complete
2018.06.19 18:53:34.462   CPU ray tracing (15927192 active): 77% complete
2018.06.19 18:53:34.467   CPU ray tracing (15992736 active): 90% complete
2018.06.19 18:53:34.467   Total Number of Rays shot: 15992736
2018.06.19 18:53:34.467   Total Number of active rays shot: 14121454
2018.06.19 18:53:34.467   Total cones: 0... cone rays shot: 0
2018.06.19 18:53:34.467   64983 unique paths found. Time: 36.9299
2018.06.19 18:53:34.468 Ray tracing additional diffuse scatter paths point 1 of 9
2018.06.19 18:53:34.478   Advanced model parameters:
2018.06.19 18:53:34.478     Maximum reflections before first diffraction: 0
2018.06.19 18:53:34.478     Maximum reflections between two diffractions: 0
2018.06.19 18:53:34.478     Maximum reflections after last diffraction: 0
2018.06.19 18:53:34.595   Total Number of Rays shot: 65544
2018.06.19 18:53:34.595   Total Number of active rays shot: 41424
2018.06.19 18:53:34.595   Total cones: 0... cone rays shot: 0
2018.06.19 18:53:34.595   222 unique paths found. Time: 0.118049
2018.06.19 18:53:34.595 
2018.06.19 18:53:34.595   Calculating E-fields and generating output
2018.06.19 18:53:34.595 
2018.06.19 18:53:34.628     ============ ATMOSPHERE ============

2018.06.19 18:53:34.628     Frequency = 6e+10
2018.06.19 18:53:34.628     Attenuation (db/km) = 14.1681
2018.06.19 18:53:40.865      Paths    Channels  Database
2018.06.19 18:53:40.865        0.00%     0.00%     0.00%
2018.06.19 18:53:40.916      100.00%   100.00%   100.00%
2018.06.19 18:53:40.931     Original interaction chains:         39530
2018.06.19 18:53:40.931     Interaction chains eliminated:       30844
2018.06.19 18:53:40.931     Physical paths generated:             8686
2018.06.19 18:53:40.931     High power paths retained:             250
2018.06.19 18:53:40.931     Low power paths eliminated:           8436
2018.06.19 18:53:40.931 Ray tracing additional diffuse scatter paths point 2 of 9
2018.06.19 18:53:40.941   Advanced model parameters:
2018.06.19 18:53:40.941     Maximum reflections before first diffraction: 0
2018.06.19 18:53:40.941     Maximum reflections between two diffractions: 0
2018.06.19 18:53:40.941     Maximum reflections after last diffraction: 0
2018.06.19 18:53:41.049   Total Number of Rays shot: 65544
2018.06.19 18:53:41.049   Total Number of active rays shot: 41424
2018.06.19 18:53:41.049   Total cones: 0... cone rays shot: 0
2018.06.19 18:53:41.049   134 unique paths found. Time: 0.108309
2018.06.19 18:53:41.049 
2018.06.19 18:53:41.049   Calculating E-fields and generating output
2018.06.19 18:53:41.049 
2018.06.19 18:53:41.076     ============ ATMOSPHERE ============

2018.06.19 18:53:41.076     Frequency = 6e+10
2018.06.19 18:53:41.076     Attenuation (db/km) = 14.1681
2018.06.19 18:53:44.016      Paths    Channels  Database
2018.06.19 18:53:44.016        0.00%     0.00%     0.00%
2018.06.19 18:53:44.051      100.00%   100.00%   100.00%
2018.06.19 18:53:44.060     Original interaction chains:         26368
2018.06.19 18:53:44.060     Interaction chains eliminated:       22898
2018.06.19 18:53:44.060     Physical paths generated:             3470
2018.06.19 18:53:44.060     High power paths retained:             250
2018.06.19 18:53:44.060     Low power paths eliminated:           3220
2018.06.19 18:53:44.060 Ray tracing additional diffuse scatter paths point 3 of 9
2018.06.19 18:53:44.071   Advanced model parameters:
2018.06.19 18:53:44.071     Maximum reflections before first diffraction: 0
2018.06.19 18:53:44.071     Maximum reflections between two diffractions: 0
2018.06.19 18:53:44.071     Maximum reflections after last diffraction: 0
2018.06.19 18:53:44.194   Total Number of Rays shot: 65544
2018.06.19 18:53:44.195   Total Number of active rays shot: 41424
2018.06.19 18:53:44.195   Total cones: 0... cone rays shot: 0
2018.06.19 18:53:44.195   218 unique paths found. Time: 0.124764
2018.06.19 18:53:44.195 
2018.06.19 18:53:44.195   Calculating E-fields and generating output
2018.06.19 18:53:44.195 
2018.06.19 18:53:44.225     ============ ATMOSPHERE ============

2018.06.19 18:53:44.225     Frequency = 6e+10
2018.06.19 18:53:44.225     Attenuation (db/km) = 14.1681
2018.06.19 18:53:50.811      Paths    Channels  Database
2018.06.19 18:53:50.811        0.00%     0.00%     0.00%
2018.06.19 18:53:50.862      100.00%   100.00%   100.00%
2018.06.19 18:53:50.880     Original interaction chains:         42852
2018.06.19 18:53:50.880     Interaction chains eliminated:       33333
2018.06.19 18:53:50.880     Physical paths generated:             9519
2018.06.19 18:53:50.880     High power paths retained:             250
2018.06.19 18:53:50.880     Low power paths eliminated:           9269
2018.06.19 18:53:50.880 Ray tracing additional diffuse scatter paths point 4 of 9
2018.06.19 18:53:50.890   Advanced model parameters:
2018.06.19 18:53:50.890     Maximum reflections before first diffraction: 0
2018.06.19 18:53:50.890     Maximum reflections between two diffractions: 0
2018.06.19 18:53:50.890     Maximum reflections after last diffraction: 0
2018.06.19 18:53:51.014   Total Number of Rays shot: 65544
2018.06.19 18:53:51.014   Total Number of active rays shot: 41424
2018.06.19 18:53:51.014   Total cones: 0... cone rays shot: 0
2018.06.19 18:53:51.014   193 unique paths found. Time: 0.124632
2018.06.19 18:53:51.014 
2018.06.19 18:53:51.014   Calculating E-fields and generating output
2018.06.19 18:53:51.014 
2018.06.19 18:53:51.043     ============ ATMOSPHERE ============

2018.06.19 18:53:51.043     Frequency = 6e+10
2018.06.19 18:53:51.043     Attenuation (db/km) = 14.1681
2018.06.19 18:53:56.897      Paths    Channels  Database
2018.06.19 18:53:56.898        0.00%     0.00%     0.00%
2018.06.19 18:53:56.946      100.00%   100.00%   100.00%
2018.06.19 18:53:56.957     Original interaction chains:         38615
2018.06.19 18:53:56.957     Interaction chains eliminated:       30914
2018.06.19 18:53:56.957     Physical paths generated:             7701
2018.06.19 18:53:56.957     High power paths retained:             250
2018.06.19 18:53:56.957     Low power paths eliminated:           7451
2018.06.19 18:53:56.957 Ray tracing additional diffuse scatter paths point 5 of 9
2018.06.19 18:53:56.967   Advanced model parameters:
2018.06.19 18:53:56.968     Maximum reflections before first diffraction: 0
2018.06.19 18:53:56.968     Maximum reflections between two diffractions: 0
2018.06.19 18:53:56.968     Maximum reflections after last diffraction: 0
2018.06.19 18:53:57.093   Total Number of Rays shot: 65544
2018.06.19 18:53:57.093   Total Number of active rays shot: 41424
2018.06.19 18:53:57.093   Total cones: 0... cone rays shot: 0
2018.06.19 18:53:57.093   226 unique paths found. Time: 0.125976
2018.06.19 18:53:57.093 
2018.06.19 18:53:57.093   Calculating E-fields and generating output
2018.06.19 18:53:57.093 
2018.06.19 18:53:57.122     ============ ATMOSPHERE ============

2018.06.19 18:53:57.122     Frequency = 6e+10
2018.06.19 18:53:57.122     Attenuation (db/km) = 14.1681
2018.06.19 18:54:04.547      Paths    Channels  Database
2018.06.19 18:54:04.548        0.00%     0.00%     0.00%
2018.06.19 18:54:04.615      100.00%   100.00%   100.00%
2018.06.19 18:54:04.635     Original interaction chains:         45695
2018.06.19 18:54:04.635     Interaction chains eliminated:       35143
2018.06.19 18:54:04.635     Physical paths generated:            10552
2018.06.19 18:54:04.635     High power paths retained:             250
2018.06.19 18:54:04.635     Low power paths eliminated:          10302
2018.06.19 18:54:04.635 Ray tracing additional diffuse scatter paths point 6 of 9
2018.06.19 18:54:04.645   Advanced model parameters:
2018.06.19 18:54:04.645     Maximum reflections before first diffraction: 0
2018.06.19 18:54:04.645     Maximum reflections between two diffractions: 0
2018.06.19 18:54:04.645     Maximum reflections after last diffraction: 0
2018.06.19 18:54:04.765   Total Number of Rays shot: 65544
2018.06.19 18:54:04.765   Total Number of active rays shot: 41424
2018.06.19 18:54:04.766   Total cones: 0... cone rays shot: 0
2018.06.19 18:54:04.766   220 unique paths found. Time: 0.120898
2018.06.19 18:54:04.766 
2018.06.19 18:54:04.766   Calculating E-fields and generating output
2018.06.19 18:54:04.766 
2018.06.19 18:54:04.794     ============ ATMOSPHERE ============

2018.06.19 18:54:04.794     Frequency = 6e+10
2018.06.19 18:54:04.794     Attenuation (db/km) = 14.1681
2018.06.19 18:54:10.966      Paths    Channels  Database
2018.06.19 18:54:10.966        0.00%     0.00%     0.00%
2018.06.19 18:54:11.017      100.00%   100.00%   100.00%
2018.06.19 18:54:11.029     Original interaction chains:         42765
2018.06.19 18:54:11.029     Interaction chains eliminated:       33768
2018.06.19 18:54:11.029     Physical paths generated:             8997
2018.06.19 18:54:11.029     High power paths retained:             250
2018.06.19 18:54:11.029     Low power paths eliminated:           8747
2018.06.19 18:54:11.030 Ray tracing additional diffuse scatter paths point 7 of 9
2018.06.19 18:54:11.040   Advanced model parameters:
2018.06.19 18:54:11.040     Maximum reflections before first diffraction: 0
2018.06.19 18:54:11.040     Maximum reflections between two diffractions: 0
2018.06.19 18:54:11.040     Maximum reflections after last diffraction: 0
2018.06.19 18:54:11.154   Total Number of Rays shot: 65544
2018.06.19 18:54:11.154   Total Number of active rays shot: 41424
2018.06.19 18:54:11.154   Total cones: 0... cone rays shot: 0
2018.06.19 18:54:11.154   196 unique paths found. Time: 0.114579
2018.06.19 18:54:11.154 
2018.06.19 18:54:11.154   Calculating E-fields and generating output
2018.06.19 18:54:11.154 
2018.06.19 18:54:11.181     ============ ATMOSPHERE ============

2018.06.19 18:54:11.181     Frequency = 6e+10
2018.06.19 18:54:11.181     Attenuation (db/km) = 14.1681
2018.06.19 18:54:15.837      Paths    Channels  Database
2018.06.19 18:54:15.837        0.00%     0.00%     0.00%
2018.06.19 18:54:15.878      100.00%   100.00%   100.00%
2018.06.19 18:54:15.899     Original interaction chains:         34620
2018.06.19 18:54:15.899     Interaction chains eliminated:       27862
2018.06.19 18:54:15.899     Physical paths generated:             6758
2018.06.19 18:54:15.899     High power paths retained:             250
2018.06.19 18:54:15.899     Low power paths eliminated:           6508
2018.06.19 18:54:15.899 Ray tracing additional diffuse scatter paths point 8 of 9
2018.06.19 18:54:15.910   Advanced model parameters:
2018.06.19 18:54:15.910     Maximum reflections before first diffraction: 0
2018.06.19 18:54:15.910     Maximum reflections between two diffractions: 0
2018.06.19 18:54:15.910     Maximum reflections after last diffraction: 0
2018.06.19 18:54:16.037   Total Number of Rays shot: 65544
2018.06.19 18:54:16.037   Total Number of active rays shot: 41424
2018.06.19 18:54:16.037   Total cones: 0... cone rays shot: 0
2018.06.19 18:54:16.037   206 unique paths found. Time: 0.128001
2018.06.19 18:54:16.037 
2018.06.19 18:54:16.037   Calculating E-fields and generating output
2018.06.19 18:54:16.037 
2018.06.19 18:54:16.065     ============ ATMOSPHERE ============

2018.06.19 18:54:16.065     Frequency = 6e+10
2018.06.19 18:54:16.065     Attenuation (db/km) = 14.1681
2018.06.19 18:54:22.097      Paths    Channels  Database
2018.06.19 18:54:22.098        0.00%     0.00%     0.00%
2018.06.19 18:54:22.144      100.00%   100.00%   100.00%
2018.06.19 18:54:22.158     Original interaction chains:         40364
2018.06.19 18:54:22.158     Interaction chains eliminated:       31913
2018.06.19 18:54:22.158     Physical paths generated:             8451
2018.06.19 18:54:22.158     High power paths retained:             250
2018.06.19 18:54:22.158     Low power paths eliminated:           8201
2018.06.19 18:54:22.158 Ray tracing additional diffuse scatter paths point 9 of 9
2018.06.19 18:54:22.169   Advanced model parameters:
2018.06.19 18:54:22.169     Maximum reflections before first diffraction: 0
2018.06.19 18:54:22.169     Maximum reflections between two diffractions: 0
2018.06.19 18:54:22.169     Maximum reflections after last diffraction: 0
2018.06.19 18:54:22.338   Total Number of Rays shot: 65544
2018.06.19 18:54:22.338   Total Number of active rays shot: 41424
2018.06.19 18:54:22.338   Total cones: 0... cone rays shot: 0
2018.06.19 18:54:22.338   37 unique paths found. Time: 0.170257
2018.06.19 18:54:22.338 
2018.06.19 18:54:22.338   Calculating E-fields and generating output
2018.06.19 18:54:22.338 
2018.06.19 18:54:22.360     ============ ATMOSPHERE ============

2018.06.19 18:54:22.360     Frequency = 6e+10
2018.06.19 18:54:22.360     Attenuation (db/km) = 14.1681
2018.06.19 18:54:22.420     Original interaction chains:         10665
2018.06.19 18:54:22.420     Interaction chains eliminated:       10665
2018.06.19 18:54:22.420     Physical paths generated:                0
2018.06.19 18:54:22.420     High power paths retained:               0
2018.06.19 18:54:22.420     Low power paths eliminated:              0
2018.06.19 18:54:22.420 
2018.06.19 18:54:22.432 Total Diffraction Cones: 0
2018.06.19 18:54:22.433 Writing Wireless InSite binary outputs...
2018.06.19 18:54:22.433 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 18:54:22.433 Output prefix: model
2018.06.19 18:54:22.454 Tue Jun 19 18:54:22 2018
2018.06.19 18:54:22.454 

2018.06.19 18:54:22.454 Writing output files
2018.06.19 18:54:22.459 Finished writing output files

