2018.06.19 21:06:59.083 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 21:06:59.083 Tue Jun 19 21:06:59 2018
2018.06.19 21:06:59.089 Detecting X3D CUDA Information..
2018.06.19 21:06:59.089 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 21:06:59.089 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 21:06:59.089 CUDA Runtime version = 0.0
2018.06.19 21:06:59.089 CUDA Driver version  = 0.0
2018.06.19 21:06:59.090 Initializing Wireless InSite X3D model
2018.06.19 21:06:59.090 Monte Carlo parameters not detected.
2018.06.19 21:06:59.090 ============ GEOMETRY ============
2018.06.19 21:06:59.090 Building geometry
2018.06.19 21:06:59.260  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 21:06:59.260 Generating transmitter and receiver sets
2018.06.19 21:06:59.264 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 21:06:59.264 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 21:06:59.264 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 21:06:59.266 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 21:06:59.266 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 21:06:59.266 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 21:06:59.266 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 21:06:59.267 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 21:06:59.267 Receiver collection radius (m): auto

2018.06.19 21:06:59.267 Auto Collection Radius = 10.3069
2018.06.19 21:06:59.267 Scene information: 
    Number of facets: 19282
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19282
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1324
Maximum Scene Distance: 1181.08

2018.06.19 21:06:59.267 ============ MATERIALS ============
2018.06.19 21:06:59.267 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 21:06:59.267 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:06:59.267 Layer 0: 
2018.06.19 21:06:59.267     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:06:59.267 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:06:59.267 Layer 0: 
2018.06.19 21:06:59.267     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:06:59.267 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:06:59.267 Layer 0: 
2018.06.19 21:06:59.267     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:06:59.267 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:06:59.267 Layer 0: 
2018.06.19 21:06:59.267     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:06:59.267 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 21:06:59.267 Roughness (m): 0

2018.06.19 21:06:59.267 ============ ATMOSPHERE ============
2018.06.19 21:06:59.267 Pressure = 1013.25
2018.06.19 21:06:59.267 Temperature = 22.2
2018.06.19 21:06:59.267 Humidity = 50
2018.06.19 21:06:59.848 ============ MODEL ============
2018.06.19 21:06:59.860 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 21:06:59.860   Initializing 12 threads
2018.06.19 21:06:59.860   Diffraction cone ray angle=0.25
2018.06.19 21:06:59.860   Using CPU ray tracer
2018.06.19 21:06:59.899   Ray tracing ranges: 
2018.06.19 21:06:59.899     Minimum phi: 0
2018.06.19 21:06:59.899     Maximum phi: 360
2018.06.19 21:06:59.899     Minimum theta: 0
2018.06.19 21:06:59.899     Maximum theta: 180
2018.06.19 21:06:59.899   Model parameters: 
2018.06.19 21:06:59.899     Reflections:         6
2018.06.19 21:06:59.899     Transmissions:       0
2018.06.19 21:06:59.899     Diffractions:        1
2018.06.19 21:06:59.899     Ray spacing (degrees): 1
2018.06.19 21:06:59.900   Advanced model parameters:
2018.06.19 21:06:59.900     Maximum reflections before first diffraction: 3
2018.06.19 21:06:59.900     Maximum reflections between two diffractions: 0
2018.06.19 21:06:59.900     Maximum reflections after last diffraction: 3
2018.06.19 21:07:00.421 
2018.06.19 21:07:00.422   Beginning next round of queued diffractions
2018.06.19 21:07:00.422 
2018.06.19 21:07:37.568   CPU ray tracing (14747400 active): 5% complete
2018.06.19 21:07:37.919   CPU ray tracing (15140664 active): 10% complete
2018.06.19 21:07:38.082   CPU ray tracing (15468384 active): 15% complete
2018.06.19 21:07:38.159   CPU ray tracing (15665016 active): 20% complete
2018.06.19 21:07:38.215   CPU ray tracing (15861648 active): 25% complete
2018.06.19 21:07:38.239   CPU ray tracing (15992736 active): 37% complete
2018.06.19 21:07:38.250   CPU ray tracing (16058280 active): 39% complete
2018.06.19 21:07:38.261   CPU ray tracing (16123824 active): 41% complete
2018.06.19 21:07:38.269   CPU ray tracing (16189368 active): 49% complete
2018.06.19 21:07:38.275   CPU ray tracing (16254912 active): 70% complete
2018.06.19 21:07:38.281   CPU ray tracing (16320456 active): 72% complete
2018.06.19 21:07:38.286   CPU ray tracing (16386000 active): 74% complete
2018.06.19 21:07:38.291   CPU ray tracing (16451544 active): 79% complete
2018.06.19 21:07:38.296   CPU ray tracing (16517088 active): 99% complete
2018.06.19 21:07:38.296   Total Number of Rays shot: 16517088
2018.06.19 21:07:38.296   Total Number of active rays shot: 14134614
2018.06.19 21:07:38.296   Total cones: 0... cone rays shot: 0
2018.06.19 21:07:38.296   66343 unique paths found. Time: 38.3972
2018.06.19 21:07:38.296 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 21:07:38.307   Advanced model parameters:
2018.06.19 21:07:38.307     Maximum reflections before first diffraction: 0
2018.06.19 21:07:38.307     Maximum reflections between two diffractions: 0
2018.06.19 21:07:38.307     Maximum reflections after last diffraction: 0
2018.06.19 21:07:38.436   Total Number of Rays shot: 65544
2018.06.19 21:07:38.436   Total Number of active rays shot: 41424
2018.06.19 21:07:38.436   Total cones: 0... cone rays shot: 0
2018.06.19 21:07:38.436   220 unique paths found. Time: 0.12984
2018.06.19 21:07:38.436 
2018.06.19 21:07:38.436   Calculating E-fields and generating output
2018.06.19 21:07:38.436 
2018.06.19 21:07:38.469     ============ ATMOSPHERE ============

2018.06.19 21:07:38.469     Frequency = 6e+10
2018.06.19 21:07:38.469     Attenuation (db/km) = 14.1681
2018.06.19 21:07:45.592      Paths    Channels  Database
2018.06.19 21:07:45.592        0.00%     0.00%     0.00%
2018.06.19 21:07:45.646      100.00%   100.00%   100.00%
2018.06.19 21:07:45.663     Original interaction chains:         43092
2018.06.19 21:07:45.663     Interaction chains eliminated:       33295
2018.06.19 21:07:45.663     Physical paths generated:             9797
2018.06.19 21:07:45.663     High power paths retained:             250
2018.06.19 21:07:45.663     Low power paths eliminated:           9547
2018.06.19 21:07:45.663 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 21:07:45.673   Advanced model parameters:
2018.06.19 21:07:45.673     Maximum reflections before first diffraction: 0
2018.06.19 21:07:45.673     Maximum reflections between two diffractions: 0
2018.06.19 21:07:45.673     Maximum reflections after last diffraction: 0
2018.06.19 21:07:45.810   Total Number of Rays shot: 65544
2018.06.19 21:07:45.810   Total Number of active rays shot: 41424
2018.06.19 21:07:45.810   Total cones: 0... cone rays shot: 0
2018.06.19 21:07:45.810   234 unique paths found. Time: 0.137421
2018.06.19 21:07:45.810 
2018.06.19 21:07:45.810   Calculating E-fields and generating output
2018.06.19 21:07:45.810 
2018.06.19 21:07:45.842     ============ ATMOSPHERE ============

2018.06.19 21:07:45.842     Frequency = 6e+10
2018.06.19 21:07:45.842     Attenuation (db/km) = 14.1681
2018.06.19 21:07:53.836      Paths    Channels  Database
2018.06.19 21:07:53.836        0.00%     0.00%     0.00%
2018.06.19 21:07:53.900      100.00%   100.00%   100.00%
2018.06.19 21:07:53.909     Original interaction chains:         46612
2018.06.19 21:07:53.910     Interaction chains eliminated:       35655
2018.06.19 21:07:53.910     Physical paths generated:            10957
2018.06.19 21:07:53.910     High power paths retained:             250
2018.06.19 21:07:53.910     Low power paths eliminated:          10707
2018.06.19 21:07:53.910 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 21:07:53.920   Advanced model parameters:
2018.06.19 21:07:53.920     Maximum reflections before first diffraction: 0
2018.06.19 21:07:53.920     Maximum reflections between two diffractions: 0
2018.06.19 21:07:53.920     Maximum reflections after last diffraction: 0
2018.06.19 21:07:54.049   Total Number of Rays shot: 65544
2018.06.19 21:07:54.049   Total Number of active rays shot: 41424
2018.06.19 21:07:54.049   Total cones: 0... cone rays shot: 0
2018.06.19 21:07:54.049   233 unique paths found. Time: 0.129824
2018.06.19 21:07:54.049 
2018.06.19 21:07:54.049   Calculating E-fields and generating output
2018.06.19 21:07:54.049 
2018.06.19 21:07:54.082     ============ ATMOSPHERE ============

2018.06.19 21:07:54.082     Frequency = 6e+10
2018.06.19 21:07:54.082     Attenuation (db/km) = 14.1681
2018.06.19 21:08:02.162      Paths    Channels  Database
2018.06.19 21:08:02.162        0.00%     0.00%     0.00%
2018.06.19 21:08:02.214      100.00%   100.00%   100.00%
2018.06.19 21:08:02.233     Original interaction chains:         47237
2018.06.19 21:08:02.233     Interaction chains eliminated:       36371
2018.06.19 21:08:02.233     Physical paths generated:            10866
2018.06.19 21:08:02.233     High power paths retained:             250
2018.06.19 21:08:02.233     Low power paths eliminated:          10616
2018.06.19 21:08:02.233 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 21:08:02.243   Advanced model parameters:
2018.06.19 21:08:02.243     Maximum reflections before first diffraction: 0
2018.06.19 21:08:02.243     Maximum reflections between two diffractions: 0
2018.06.19 21:08:02.243     Maximum reflections after last diffraction: 0
2018.06.19 21:08:02.368   Total Number of Rays shot: 65544
2018.06.19 21:08:02.368   Total Number of active rays shot: 41424
2018.06.19 21:08:02.368   Total cones: 0... cone rays shot: 0
2018.06.19 21:08:02.368   211 unique paths found. Time: 0.125594
2018.06.19 21:08:02.368 
2018.06.19 21:08:02.368   Calculating E-fields and generating output
2018.06.19 21:08:02.368 
2018.06.19 21:08:02.398     ============ ATMOSPHERE ============

2018.06.19 21:08:02.399     Frequency = 6e+10
2018.06.19 21:08:02.399     Attenuation (db/km) = 14.1681
2018.06.19 21:08:08.166      Paths    Channels  Database
2018.06.19 21:08:08.166        0.00%     0.00%     0.00%
2018.06.19 21:08:08.231      100.00%   100.00%   100.00%
2018.06.19 21:08:08.243     Original interaction chains:         36223
2018.06.19 21:08:08.243     Interaction chains eliminated:       28719
2018.06.19 21:08:08.243     Physical paths generated:             7504
2018.06.19 21:08:08.243     High power paths retained:             250
2018.06.19 21:08:08.243     Low power paths eliminated:           7254
2018.06.19 21:08:08.243 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 21:08:08.253   Advanced model parameters:
2018.06.19 21:08:08.253     Maximum reflections before first diffraction: 0
2018.06.19 21:08:08.253     Maximum reflections between two diffractions: 0
2018.06.19 21:08:08.253     Maximum reflections after last diffraction: 0
2018.06.19 21:08:08.384   Total Number of Rays shot: 65544
2018.06.19 21:08:08.385   Total Number of active rays shot: 41424
2018.06.19 21:08:08.385   Total cones: 0... cone rays shot: 0
2018.06.19 21:08:08.385   223 unique paths found. Time: 0.13199
2018.06.19 21:08:08.385 
2018.06.19 21:08:08.385   Calculating E-fields and generating output
2018.06.19 21:08:08.385 
2018.06.19 21:08:08.414     ============ ATMOSPHERE ============

2018.06.19 21:08:08.414     Frequency = 6e+10
2018.06.19 21:08:08.414     Attenuation (db/km) = 14.1681
2018.06.19 21:08:15.289      Paths    Channels  Database
2018.06.19 21:08:15.289        0.00%     0.00%     0.00%
2018.06.19 21:08:15.343      100.00%   100.00%   100.00%
2018.06.19 21:08:15.364     Original interaction chains:         41475
2018.06.19 21:08:15.364     Interaction chains eliminated:       32012
2018.06.19 21:08:15.364     Physical paths generated:             9463
2018.06.19 21:08:15.364     High power paths retained:             250
2018.06.19 21:08:15.364     Low power paths eliminated:           9213
2018.06.19 21:08:15.364 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 21:08:15.374   Advanced model parameters:
2018.06.19 21:08:15.374     Maximum reflections before first diffraction: 0
2018.06.19 21:08:15.374     Maximum reflections between two diffractions: 0
2018.06.19 21:08:15.374     Maximum reflections after last diffraction: 0
2018.06.19 21:08:15.500   Total Number of Rays shot: 65544
2018.06.19 21:08:15.500   Total Number of active rays shot: 41424
2018.06.19 21:08:15.500   Total cones: 0... cone rays shot: 0
2018.06.19 21:08:15.500   225 unique paths found. Time: 0.127159
2018.06.19 21:08:15.500 
2018.06.19 21:08:15.501   Calculating E-fields and generating output
2018.06.19 21:08:15.501 
2018.06.19 21:08:15.531     ============ ATMOSPHERE ============

2018.06.19 21:08:15.531     Frequency = 6e+10
2018.06.19 21:08:15.531     Attenuation (db/km) = 14.1681
2018.06.19 21:08:23.184      Paths    Channels  Database
2018.06.19 21:08:23.184        0.00%     0.00%     0.00%
2018.06.19 21:08:23.244      100.00%   100.00%   100.00%
2018.06.19 21:08:23.257     Original interaction chains:         45676
2018.06.19 21:08:23.257     Interaction chains eliminated:       35114
2018.06.19 21:08:23.257     Physical paths generated:            10562
2018.06.19 21:08:23.257     High power paths retained:             250
2018.06.19 21:08:23.257     Low power paths eliminated:          10312
2018.06.19 21:08:23.257 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 21:08:23.268   Advanced model parameters:
2018.06.19 21:08:23.268     Maximum reflections before first diffraction: 0
2018.06.19 21:08:23.268     Maximum reflections between two diffractions: 0
2018.06.19 21:08:23.268     Maximum reflections after last diffraction: 0
2018.06.19 21:08:23.381   Total Number of Rays shot: 65544
2018.06.19 21:08:23.381   Total Number of active rays shot: 41424
2018.06.19 21:08:23.381   Total cones: 0... cone rays shot: 0
2018.06.19 21:08:23.381   208 unique paths found. Time: 0.113863
2018.06.19 21:08:23.381 
2018.06.19 21:08:23.381   Calculating E-fields and generating output
2018.06.19 21:08:23.381 
2018.06.19 21:08:23.409     ============ ATMOSPHERE ============

2018.06.19 21:08:23.409     Frequency = 6e+10
2018.06.19 21:08:23.409     Attenuation (db/km) = 14.1681
2018.06.19 21:08:30.079      Paths    Channels  Database
2018.06.19 21:08:30.079        0.00%     0.00%     0.00%
2018.06.19 21:08:30.130      100.00%   100.00%   100.00%
2018.06.19 21:08:30.151     Original interaction chains:         40951
2018.06.19 21:08:30.151     Interaction chains eliminated:       32132
2018.06.19 21:08:30.151     Physical paths generated:             8819
2018.06.19 21:08:30.151     High power paths retained:             250
2018.06.19 21:08:30.151     Low power paths eliminated:           8569
2018.06.19 21:08:30.151 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 21:08:30.162   Advanced model parameters:
2018.06.19 21:08:30.162     Maximum reflections before first diffraction: 0
2018.06.19 21:08:30.162     Maximum reflections between two diffractions: 0
2018.06.19 21:08:30.162     Maximum reflections after last diffraction: 0
2018.06.19 21:08:30.283   Total Number of Rays shot: 65544
2018.06.19 21:08:30.283   Total Number of active rays shot: 41424
2018.06.19 21:08:30.283   Total cones: 0... cone rays shot: 0
2018.06.19 21:08:30.283   216 unique paths found. Time: 0.121937
2018.06.19 21:08:30.283 
2018.06.19 21:08:30.283   Calculating E-fields and generating output
2018.06.19 21:08:30.283 
2018.06.19 21:08:30.312     ============ ATMOSPHERE ============

2018.06.19 21:08:30.312     Frequency = 6e+10
2018.06.19 21:08:30.312     Attenuation (db/km) = 14.1681
2018.06.19 21:08:37.660      Paths    Channels  Database
2018.06.19 21:08:37.660        0.00%     0.00%     0.00%
2018.06.19 21:08:37.721      100.00%   100.00%   100.00%
2018.06.19 21:08:37.736     Original interaction chains:         43694
2018.06.19 21:08:37.736     Interaction chains eliminated:       33889
2018.06.19 21:08:37.736     Physical paths generated:             9805
2018.06.19 21:08:37.736     High power paths retained:             250
2018.06.19 21:08:37.736     Low power paths eliminated:           9555
2018.06.19 21:08:37.736 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 21:08:37.746   Advanced model parameters:
2018.06.19 21:08:37.746     Maximum reflections before first diffraction: 0
2018.06.19 21:08:37.746     Maximum reflections between two diffractions: 0
2018.06.19 21:08:37.746     Maximum reflections after last diffraction: 0
2018.06.19 21:08:37.871   Total Number of Rays shot: 65544
2018.06.19 21:08:37.871   Total Number of active rays shot: 41424
2018.06.19 21:08:37.871   Total cones: 0... cone rays shot: 0
2018.06.19 21:08:37.871   215 unique paths found. Time: 0.125322
2018.06.19 21:08:37.871 
2018.06.19 21:08:37.871   Calculating E-fields and generating output
2018.06.19 21:08:37.871 
2018.06.19 21:08:37.900     ============ ATMOSPHERE ============

2018.06.19 21:08:37.900     Frequency = 6e+10
2018.06.19 21:08:37.900     Attenuation (db/km) = 14.1681
2018.06.19 21:08:44.668      Paths    Channels  Database
2018.06.19 21:08:44.668        0.00%     0.00%     0.00%
2018.06.19 21:08:44.720      100.00%   100.00%   100.00%
2018.06.19 21:08:44.742     Original interaction chains:         41707
2018.06.19 21:08:44.742     Interaction chains eliminated:       32607
2018.06.19 21:08:44.743     Physical paths generated:             9100
2018.06.19 21:08:44.743     High power paths retained:             250
2018.06.19 21:08:44.743     Low power paths eliminated:           8850
2018.06.19 21:08:44.743 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 21:08:44.753   Advanced model parameters:
2018.06.19 21:08:44.753     Maximum reflections before first diffraction: 0
2018.06.19 21:08:44.753     Maximum reflections between two diffractions: 0
2018.06.19 21:08:44.753     Maximum reflections after last diffraction: 0
2018.06.19 21:08:44.890   Total Number of Rays shot: 65544
2018.06.19 21:08:44.890   Total Number of active rays shot: 41424
2018.06.19 21:08:44.890   Total cones: 0... cone rays shot: 0
2018.06.19 21:08:44.890   226 unique paths found. Time: 0.137508
2018.06.19 21:08:44.890 
2018.06.19 21:08:44.890   Calculating E-fields and generating output
2018.06.19 21:08:44.890 
2018.06.19 21:08:44.919     ============ ATMOSPHERE ============

2018.06.19 21:08:44.919     Frequency = 6e+10
2018.06.19 21:08:44.919     Attenuation (db/km) = 14.1681
2018.06.19 21:08:52.041      Paths    Channels  Database
2018.06.19 21:08:52.041        0.00%     0.00%     0.00%
2018.06.19 21:08:52.106      100.00%   100.00%   100.00%
2018.06.19 21:08:52.122     Original interaction chains:         42188
2018.06.19 21:08:52.122     Interaction chains eliminated:       32708
2018.06.19 21:08:52.122     Physical paths generated:             9480
2018.06.19 21:08:52.122     High power paths retained:             250
2018.06.19 21:08:52.122     Low power paths eliminated:           9230
2018.06.19 21:08:52.122 
2018.06.19 21:08:52.134 Total Diffraction Cones: 0
2018.06.19 21:08:52.135 Writing Wireless InSite binary outputs...
2018.06.19 21:08:52.135 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 21:08:52.135 Output prefix: model
2018.06.19 21:08:52.156 Tue Jun 19 21:08:52 2018
2018.06.19 21:08:52.156 

2018.06.19 21:08:52.157 Writing output files
2018.06.19 21:08:52.162 Finished writing output files

