2018.07.17 20:00:38.341 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:00:38.342 Tue Jul 17 20:00:38 2018
2018.07.17 20:00:38.348 Detecting X3D CUDA Information..
2018.07.17 20:00:38.348 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:00:38.348 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:00:38.348 CUDA Runtime version = 0.0
2018.07.17 20:00:38.348 CUDA Driver version  = 0.0
2018.07.17 20:00:38.350 Initializing Wireless InSite X3D model
2018.07.17 20:00:38.350 Monte Carlo parameters not detected.
2018.07.17 20:00:38.350 ============ GEOMETRY ============
2018.07.17 20:00:38.350 Building geometry
2018.07.17 20:00:38.509  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:00:38.509 Generating transmitter and receiver sets
2018.07.17 20:00:38.513 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:00:38.513 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:00:38.513 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:00:38.513 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:00:38.513 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:00:38.513 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:00:38.513 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:00:38.513 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:00:38.513 Receiver collection radius (m): auto

2018.07.17 20:00:38.514 Auto Collection Radius = 10.3069
2018.07.17 20:00:38.514 Scene information: 
    Number of facets: 18489
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 28
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.17 20:00:38.514 ============ MATERIALS ============
2018.07.17 20:00:38.514 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:00:38.514 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:00:38.514 Layer 0: 
2018.07.17 20:00:38.514     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:00:38.514 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:00:38.514 Layer 0: 
2018.07.17 20:00:38.514     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:00:38.514 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:00:38.514 Layer 0: 
2018.07.17 20:00:38.514     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:00:38.514 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:00:38.514 Layer 0: 
2018.07.17 20:00:38.514     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:00:38.514 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:00:38.514 Roughness (m): 0

2018.07.17 20:00:38.514 ============ ATMOSPHERE ============
2018.07.17 20:00:38.514 Pressure = 1013.25
2018.07.17 20:00:38.514 Temperature = 22.2
2018.07.17 20:00:38.514 Humidity = 50
2018.07.17 20:00:39.060 ============ MODEL ============
2018.07.17 20:00:39.075 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:00:39.075   Initializing 12 threads
2018.07.17 20:00:39.075   Diffraction cone ray angle=0.25
2018.07.17 20:00:39.075   Using CPU ray tracer
2018.07.17 20:00:39.115   Ray tracing ranges: 
2018.07.17 20:00:39.115     Minimum phi: 0
2018.07.17 20:00:39.115     Maximum phi: 360
2018.07.17 20:00:39.115     Minimum theta: 0
2018.07.17 20:00:39.115     Maximum theta: 180
2018.07.17 20:00:39.115   Model parameters: 
2018.07.17 20:00:39.115     Reflections:         6
2018.07.17 20:00:39.115     Transmissions:       0
2018.07.17 20:00:39.115     Diffractions:        1
2018.07.17 20:00:39.115     Ray spacing (degrees): 1
2018.07.17 20:00:39.116   Advanced model parameters:
2018.07.17 20:00:39.116     Maximum reflections before first diffraction: 3
2018.07.17 20:00:39.116     Maximum reflections between two diffractions: 0
2018.07.17 20:00:39.116     Maximum reflections after last diffraction: 3
2018.07.17 20:00:39.642 
2018.07.17 20:00:39.643   Beginning next round of queued diffractions
2018.07.17 20:00:39.643 
2018.07.17 20:01:16.479   CPU ray tracing (14812944 active): 5% complete
2018.07.17 20:01:17.119   CPU ray tracing (15533928 active): 10% complete
2018.07.17 20:01:17.208   CPU ray tracing (15730560 active): 18% complete
2018.07.17 20:01:17.249   CPU ray tracing (15861648 active): 20% complete
2018.07.17 20:01:17.273   CPU ray tracing (15992736 active): 46% complete
2018.07.17 20:01:17.282   CPU ray tracing (16058280 active): 47% complete
2018.07.17 20:01:17.291   CPU ray tracing (16123824 active): 50% complete
2018.07.17 20:01:17.298   CPU ray tracing (16189368 active): 52% complete
2018.07.17 20:01:17.303   CPU ray tracing (16254912 active): 99% complete
2018.07.17 20:01:17.303   Total Number of Rays shot: 16254912
2018.07.17 20:01:17.303   Total Number of active rays shot: 14149845
2018.07.17 20:01:17.303   Total cones: 0... cone rays shot: 0
2018.07.17 20:01:17.303   74366 unique paths found. Time: 38.1877
2018.07.17 20:01:17.303 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:01:17.313   Advanced model parameters:
2018.07.17 20:01:17.313     Maximum reflections before first diffraction: 0
2018.07.17 20:01:17.313     Maximum reflections between two diffractions: 0
2018.07.17 20:01:17.313     Maximum reflections after last diffraction: 0
2018.07.17 20:01:17.402   Total Number of Rays shot: 65544
2018.07.17 20:01:17.402   Total Number of active rays shot: 41424
2018.07.17 20:01:17.402   Total cones: 0... cone rays shot: 0
2018.07.17 20:01:17.402   131 unique paths found. Time: 0.089871
2018.07.17 20:01:17.403 
2018.07.17 20:01:17.403   Calculating E-fields and generating output
2018.07.17 20:01:17.403 
2018.07.17 20:01:17.436     ============ ATMOSPHERE ============

2018.07.17 20:01:17.436     Frequency = 6e+10
2018.07.17 20:01:17.436     Attenuation (db/km) = 14.1681
2018.07.17 20:01:19.926      Paths    Channels  Database
2018.07.17 20:01:19.926        0.00%     0.00%     0.00%
2018.07.17 20:01:19.959      100.00%   100.00%   100.00%
2018.07.17 20:01:19.971     Original interaction chains:         24880
2018.07.17 20:01:19.971     Interaction chains eliminated:       21835
2018.07.17 20:01:19.971     Physical paths generated:             3045
2018.07.17 20:01:19.971     High power paths retained:             250
2018.07.17 20:01:19.971     Low power paths eliminated:           2795
2018.07.17 20:01:19.971 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:01:19.983   Advanced model parameters:
2018.07.17 20:01:19.983     Maximum reflections before first diffraction: 0
2018.07.17 20:01:19.983     Maximum reflections between two diffractions: 0
2018.07.17 20:01:19.983     Maximum reflections after last diffraction: 0
2018.07.17 20:01:20.055   Total Number of Rays shot: 65544
2018.07.17 20:01:20.055   Total Number of active rays shot: 41424
2018.07.17 20:01:20.055   Total cones: 0... cone rays shot: 0
2018.07.17 20:01:20.055   36 unique paths found. Time: 0.07333
2018.07.17 20:01:20.055 
2018.07.17 20:01:20.055   Calculating E-fields and generating output
2018.07.17 20:01:20.055 
2018.07.17 20:01:20.083     ============ ATMOSPHERE ============

2018.07.17 20:01:20.083     Frequency = 6e+10
2018.07.17 20:01:20.083     Attenuation (db/km) = 14.1681
2018.07.17 20:01:20.158     Original interaction chains:          3347
2018.07.17 20:01:20.158     Interaction chains eliminated:        3347
2018.07.17 20:01:20.158     Physical paths generated:                0
2018.07.17 20:01:20.158     High power paths retained:               0
2018.07.17 20:01:20.158     Low power paths eliminated:              0
2018.07.17 20:01:20.158 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:01:20.169   Advanced model parameters:
2018.07.17 20:01:20.169     Maximum reflections before first diffraction: 0
2018.07.17 20:01:20.169     Maximum reflections between two diffractions: 0
2018.07.17 20:01:20.169     Maximum reflections after last diffraction: 0
2018.07.17 20:01:20.312   Total Number of Rays shot: 65544
2018.07.17 20:01:20.312   Total Number of active rays shot: 41424
2018.07.17 20:01:20.312   Total cones: 0... cone rays shot: 0
2018.07.17 20:01:20.312   157 unique paths found. Time: 0.143498
2018.07.17 20:01:20.312 
2018.07.17 20:01:20.312   Calculating E-fields and generating output
2018.07.17 20:01:20.312 
2018.07.17 20:01:20.344     ============ ATMOSPHERE ============

2018.07.17 20:01:20.344     Frequency = 6e+10
2018.07.17 20:01:20.344     Attenuation (db/km) = 14.1681
2018.07.17 20:01:26.207      Paths    Channels  Database
2018.07.17 20:01:26.207        0.00%     0.00%     0.00%
2018.07.17 20:01:26.257      100.00%   100.00%   100.00%
2018.07.17 20:01:26.274     Original interaction chains:         39033
2018.07.17 20:01:26.274     Interaction chains eliminated:       30481
2018.07.17 20:01:26.274     Physical paths generated:             8552
2018.07.17 20:01:26.274     High power paths retained:             250
2018.07.17 20:01:26.274     Low power paths eliminated:           8302
2018.07.17 20:01:26.274 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:01:26.285   Advanced model parameters:
2018.07.17 20:01:26.285     Maximum reflections before first diffraction: 0
2018.07.17 20:01:26.285     Maximum reflections between two diffractions: 0
2018.07.17 20:01:26.285     Maximum reflections after last diffraction: 0
2018.07.17 20:01:26.399   Total Number of Rays shot: 65544
2018.07.17 20:01:26.399   Total Number of active rays shot: 41424
2018.07.17 20:01:26.399   Total cones: 0... cone rays shot: 0
2018.07.17 20:01:26.399   127 unique paths found. Time: 0.115515
2018.07.17 20:01:26.399 
2018.07.17 20:01:26.400   Calculating E-fields and generating output
2018.07.17 20:01:26.400 
2018.07.17 20:01:26.431     ============ ATMOSPHERE ============

2018.07.17 20:01:26.431     Frequency = 6e+10
2018.07.17 20:01:26.431     Attenuation (db/km) = 14.1681
2018.07.17 20:01:31.441      Paths    Channels  Database
2018.07.17 20:01:31.441        0.00%     0.00%     0.00%
2018.07.17 20:01:31.486      100.00%   100.00%   100.00%
2018.07.17 20:01:31.498     Original interaction chains:         34587
2018.07.17 20:01:31.498     Interaction chains eliminated:       27907
2018.07.17 20:01:31.498     Physical paths generated:             6680
2018.07.17 20:01:31.498     High power paths retained:             250
2018.07.17 20:01:31.498     Low power paths eliminated:           6430
2018.07.17 20:01:31.498 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:01:31.508   Advanced model parameters:
2018.07.17 20:01:31.509     Maximum reflections before first diffraction: 0
2018.07.17 20:01:31.509     Maximum reflections between two diffractions: 0
2018.07.17 20:01:31.509     Maximum reflections after last diffraction: 0
2018.07.17 20:01:31.631   Total Number of Rays shot: 65544
2018.07.17 20:01:31.631   Total Number of active rays shot: 41424
2018.07.17 20:01:31.631   Total cones: 0... cone rays shot: 0
2018.07.17 20:01:31.631   170 unique paths found. Time: 0.123225
2018.07.17 20:01:31.631 
2018.07.17 20:01:31.631   Calculating E-fields and generating output
2018.07.17 20:01:31.631 
2018.07.17 20:01:31.663     ============ ATMOSPHERE ============

2018.07.17 20:01:31.663     Frequency = 6e+10
2018.07.17 20:01:31.663     Attenuation (db/km) = 14.1681
2018.07.17 20:01:38.396      Paths    Channels  Database
2018.07.17 20:01:38.396        0.00%     0.00%     0.00%
2018.07.17 20:01:38.449      100.00%   100.00%   100.00%
2018.07.17 20:01:38.466     Original interaction chains:         43766
2018.07.17 20:01:38.466     Interaction chains eliminated:       33644
2018.07.17 20:01:38.466     Physical paths generated:            10122
2018.07.17 20:01:38.466     High power paths retained:             250
2018.07.17 20:01:38.466     Low power paths eliminated:           9872
2018.07.17 20:01:38.467 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:01:38.477   Advanced model parameters:
2018.07.17 20:01:38.477     Maximum reflections before first diffraction: 0
2018.07.17 20:01:38.477     Maximum reflections between two diffractions: 0
2018.07.17 20:01:38.477     Maximum reflections after last diffraction: 0
2018.07.17 20:01:38.604   Total Number of Rays shot: 65544
2018.07.17 20:01:38.604   Total Number of active rays shot: 41424
2018.07.17 20:01:38.604   Total cones: 0... cone rays shot: 0
2018.07.17 20:01:38.604   178 unique paths found. Time: 0.127796
2018.07.17 20:01:38.604 
2018.07.17 20:01:38.604   Calculating E-fields and generating output
2018.07.17 20:01:38.604 
2018.07.17 20:01:38.635     ============ ATMOSPHERE ============

2018.07.17 20:01:38.635     Frequency = 6e+10
2018.07.17 20:01:38.635     Attenuation (db/km) = 14.1681
2018.07.17 20:01:44.934      Paths    Channels  Database
2018.07.17 20:01:44.934        0.00%     0.00%     0.00%
2018.07.17 20:01:44.991      100.00%   100.00%   100.00%
2018.07.17 20:01:45.005     Original interaction chains:         43846
2018.07.17 20:01:45.005     Interaction chains eliminated:       34298
2018.07.17 20:01:45.005     Physical paths generated:             9548
2018.07.17 20:01:45.005     High power paths retained:             250
2018.07.17 20:01:45.005     Low power paths eliminated:           9298
2018.07.17 20:01:45.006 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:01:45.016   Advanced model parameters:
2018.07.17 20:01:45.016     Maximum reflections before first diffraction: 0
2018.07.17 20:01:45.016     Maximum reflections between two diffractions: 0
2018.07.17 20:01:45.016     Maximum reflections after last diffraction: 0
2018.07.17 20:01:45.132   Total Number of Rays shot: 65544
2018.07.17 20:01:45.132   Total Number of active rays shot: 41424
2018.07.17 20:01:45.132   Total cones: 0... cone rays shot: 0
2018.07.17 20:01:45.132   158 unique paths found. Time: 0.117095
2018.07.17 20:01:45.132 
2018.07.17 20:01:45.132   Calculating E-fields and generating output
2018.07.17 20:01:45.132 
2018.07.17 20:01:45.164     ============ ATMOSPHERE ============

2018.07.17 20:01:45.164     Frequency = 6e+10
2018.07.17 20:01:45.164     Attenuation (db/km) = 14.1681
2018.07.17 20:01:50.787      Paths    Channels  Database
2018.07.17 20:01:50.787        0.00%     0.00%     0.00%
2018.07.17 20:01:50.833      100.00%   100.00%   100.00%
2018.07.17 20:01:50.854     Original interaction chains:         40614
2018.07.17 20:01:50.854     Interaction chains eliminated:       32092
2018.07.17 20:01:50.854     Physical paths generated:             8522
2018.07.17 20:01:50.854     High power paths retained:             250
2018.07.17 20:01:50.855     Low power paths eliminated:           8272
2018.07.17 20:01:50.855 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:01:50.865   Advanced model parameters:
2018.07.17 20:01:50.865     Maximum reflections before first diffraction: 0
2018.07.17 20:01:50.865     Maximum reflections between two diffractions: 0
2018.07.17 20:01:50.865     Maximum reflections after last diffraction: 0
2018.07.17 20:01:50.978   Total Number of Rays shot: 65544
2018.07.17 20:01:50.978   Total Number of active rays shot: 41424
2018.07.17 20:01:50.978   Total cones: 0... cone rays shot: 0
2018.07.17 20:01:50.978   163 unique paths found. Time: 0.114223
2018.07.17 20:01:50.978 
2018.07.17 20:01:50.979   Calculating E-fields and generating output
2018.07.17 20:01:50.979 
2018.07.17 20:01:51.009     ============ ATMOSPHERE ============

2018.07.17 20:01:51.009     Frequency = 6e+10
2018.07.17 20:01:51.009     Attenuation (db/km) = 14.1681
2018.07.17 20:01:56.565      Paths    Channels  Database
2018.07.17 20:01:56.565        0.00%     0.00%     0.00%
2018.07.17 20:01:56.629      100.00%   100.00%   100.00%
2018.07.17 20:01:56.644     Original interaction chains:         40091
2018.07.17 20:01:56.644     Interaction chains eliminated:       31997
2018.07.17 20:01:56.644     Physical paths generated:             8094
2018.07.17 20:01:56.644     High power paths retained:             250
2018.07.17 20:01:56.644     Low power paths eliminated:           7844
2018.07.17 20:01:56.644 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:01:56.654   Advanced model parameters:
2018.07.17 20:01:56.654     Maximum reflections before first diffraction: 0
2018.07.17 20:01:56.654     Maximum reflections between two diffractions: 0
2018.07.17 20:01:56.654     Maximum reflections after last diffraction: 0
2018.07.17 20:01:56.781   Total Number of Rays shot: 65544
2018.07.17 20:01:56.781   Total Number of active rays shot: 41424
2018.07.17 20:01:56.781   Total cones: 0... cone rays shot: 0
2018.07.17 20:01:56.781   156 unique paths found. Time: 0.127352
2018.07.17 20:01:56.781 
2018.07.17 20:01:56.781   Calculating E-fields and generating output
2018.07.17 20:01:56.781 
2018.07.17 20:01:56.809     ============ ATMOSPHERE ============

2018.07.17 20:01:56.810     Frequency = 6e+10
2018.07.17 20:01:56.810     Attenuation (db/km) = 14.1681
2018.07.17 20:02:01.917      Paths    Channels  Database
2018.07.17 20:02:01.917        0.00%     0.00%     0.00%
2018.07.17 20:02:01.968      100.00%   100.00%   100.00%
2018.07.17 20:02:01.991     Original interaction chains:         38319
2018.07.17 20:02:01.991     Interaction chains eliminated:       31070
2018.07.17 20:02:01.991     Physical paths generated:             7249
2018.07.17 20:02:01.991     High power paths retained:             250
2018.07.17 20:02:01.991     Low power paths eliminated:           6999
2018.07.17 20:02:01.991 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:02:02.001   Advanced model parameters:
2018.07.17 20:02:02.001     Maximum reflections before first diffraction: 0
2018.07.17 20:02:02.001     Maximum reflections between two diffractions: 0
2018.07.17 20:02:02.001     Maximum reflections after last diffraction: 0
2018.07.17 20:02:02.148   Total Number of Rays shot: 65544
2018.07.17 20:02:02.148   Total Number of active rays shot: 41424
2018.07.17 20:02:02.148   Total cones: 0... cone rays shot: 0
2018.07.17 20:02:02.148   163 unique paths found. Time: 0.147374
2018.07.17 20:02:02.148 
2018.07.17 20:02:02.148   Calculating E-fields and generating output
2018.07.17 20:02:02.148 
2018.07.17 20:02:02.178     ============ ATMOSPHERE ============

2018.07.17 20:02:02.178     Frequency = 6e+10
2018.07.17 20:02:02.178     Attenuation (db/km) = 14.1681
2018.07.17 20:02:08.038      Paths    Channels  Database
2018.07.17 20:02:08.038        0.00%     0.00%     0.00%
2018.07.17 20:02:08.089      100.00%   100.00%   100.00%
2018.07.17 20:02:08.105     Original interaction chains:         40078
2018.07.17 20:02:08.105     Interaction chains eliminated:       31630
2018.07.17 20:02:08.105     Physical paths generated:             8448
2018.07.17 20:02:08.105     High power paths retained:             250
2018.07.17 20:02:08.105     Low power paths eliminated:           8198
2018.07.17 20:02:08.105 
2018.07.17 20:02:08.117 Total Diffraction Cones: 0
2018.07.17 20:02:08.118 Writing Wireless InSite binary outputs...
2018.07.17 20:02:08.118 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:02:08.118 Output prefix: model
2018.07.17 20:02:08.142 Tue Jul 17 20:02:08 2018
2018.07.17 20:02:08.142 

2018.07.17 20:02:08.142 Writing output files
2018.07.17 20:02:08.147 Finished writing output files

