2018.05.04 18:15:23.300 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:15:23.300 Fri May 4 18:15:23 2018
2018.05.04 18:15:23.306 Detecting X3D CUDA Information..
2018.05.04 18:15:23.306 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:15:23.306 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:15:23.306 CUDA Runtime version = 0.0
2018.05.04 18:15:23.306 CUDA Driver version  = 0.0
2018.05.04 18:15:23.308 Initializing Wireless InSite X3D model
2018.05.04 18:15:23.308 Monte Carlo parameters not detected.
2018.05.04 18:15:23.308 ============ GEOMETRY ============
2018.05.04 18:15:23.308 Building geometry
2018.05.04 18:15:23.463  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:15:23.463 Generating transmitter and receiver sets
2018.05.04 18:15:23.467 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:15:23.467 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:15:23.467 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:15:23.468 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:15:23.469 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:15:23.469 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:15:23.469 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:15:23.470 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:15:23.470 Receiver collection radius (m): auto

2018.05.04 18:15:23.470 Auto Collection Radius = 10.3069
2018.05.04 18:15:23.470 Scene information: 
    Number of facets: 18539
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18539
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.04 18:15:23.470 ============ MATERIALS ============
2018.05.04 18:15:23.470 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:15:23.470 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:15:23.470 Layer 0: 
2018.05.04 18:15:23.470     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:15:23.470 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:15:23.470 Layer 0: 
2018.05.04 18:15:23.470     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:15:23.470 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:15:23.470 Layer 0: 
2018.05.04 18:15:23.470     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:15:23.470 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:15:23.470 Layer 0: 
2018.05.04 18:15:23.470     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:15:23.470 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:15:23.470 Roughness (m): 0

2018.05.04 18:15:23.470 ============ ATMOSPHERE ============
2018.05.04 18:15:23.470 Pressure = 1013.25
2018.05.04 18:15:23.470 Temperature = 22.2
2018.05.04 18:15:23.470 Humidity = 50
2018.05.04 18:15:24.046 ============ MODEL ============
2018.05.04 18:15:24.060 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:15:24.060   Initializing 12 threads
2018.05.04 18:15:24.060   Diffraction cone ray angle=0.25
2018.05.04 18:15:24.060   Using CPU ray tracer
2018.05.04 18:15:24.099   Ray tracing ranges: 
2018.05.04 18:15:24.099     Minimum phi: 0
2018.05.04 18:15:24.099     Maximum phi: 360
2018.05.04 18:15:24.099     Minimum theta: 0
2018.05.04 18:15:24.099     Maximum theta: 180
2018.05.04 18:15:24.099   Model parameters: 
2018.05.04 18:15:24.099     Reflections:         6
2018.05.04 18:15:24.099     Transmissions:       0
2018.05.04 18:15:24.099     Diffractions:        1
2018.05.04 18:15:24.099     Ray spacing (degrees): 1
2018.05.04 18:15:24.100   Advanced model parameters:
2018.05.04 18:15:24.100     Maximum reflections before first diffraction: 3
2018.05.04 18:15:24.100     Maximum reflections between two diffractions: 0
2018.05.04 18:15:24.100     Maximum reflections after last diffraction: 3
2018.05.04 18:15:24.604 
2018.05.04 18:15:24.604   Beginning next round of queued diffractions
2018.05.04 18:15:24.604 
2018.05.04 18:16:01.571   CPU ray tracing (14747400 active): 5% complete
2018.05.04 18:16:01.857   CPU ray tracing (15140664 active): 11% complete
2018.05.04 18:16:01.940   CPU ray tracing (15337296 active): 16% complete
2018.05.04 18:16:02.002   CPU ray tracing (15533928 active): 20% complete
2018.05.04 18:16:02.057   CPU ray tracing (15730560 active): 25% complete
2018.05.04 18:16:02.118   CPU ray tracing (15992736 active): 35% complete
2018.05.04 18:16:02.130   CPU ray tracing (16058280 active): 38% complete
2018.05.04 18:16:02.143   CPU ray tracing (16123824 active): 41% complete
2018.05.04 18:16:02.160   CPU ray tracing (16254912 active): 55% complete
2018.05.04 18:16:02.167   CPU ray tracing (16320456 active): 57% complete
2018.05.04 18:16:02.176   CPU ray tracing (16386000 active): 60% complete
2018.05.04 18:16:02.182   CPU ray tracing (16451544 active): 64% complete
2018.05.04 18:16:02.187   CPU ray tracing (16517088 active): 83% complete
2018.05.04 18:16:02.192   CPU ray tracing (16582632 active): 86% complete
2018.05.04 18:16:02.197   CPU ray tracing (16648176 active): 89% complete
2018.05.04 18:16:02.202   CPU ray tracing (16713720 active): 94% complete
2018.05.04 18:16:02.206   CPU ray tracing (16779264 active): 99% complete
2018.05.04 18:16:02.206   Total Number of Rays shot: 16779264
2018.05.04 18:16:02.206   Total Number of active rays shot: 14155181
2018.05.04 18:16:02.206   Total cones: 0... cone rays shot: 0
2018.05.04 18:16:02.206   77611 unique paths found. Time: 38.1076
2018.05.04 18:16:02.206 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:16:02.217   Advanced model parameters:
2018.05.04 18:16:02.217     Maximum reflections before first diffraction: 0
2018.05.04 18:16:02.217     Maximum reflections between two diffractions: 0
2018.05.04 18:16:02.217     Maximum reflections after last diffraction: 0
2018.05.04 18:16:02.320   Total Number of Rays shot: 65544
2018.05.04 18:16:02.320   Total Number of active rays shot: 41424
2018.05.04 18:16:02.320   Total cones: 0... cone rays shot: 0
2018.05.04 18:16:02.320   142 unique paths found. Time: 0.103888
2018.05.04 18:16:02.320 
2018.05.04 18:16:02.320   Calculating E-fields and generating output
2018.05.04 18:16:02.320 
2018.05.04 18:16:02.357     ============ ATMOSPHERE ============

2018.05.04 18:16:02.357     Frequency = 6e+10
2018.05.04 18:16:02.357     Attenuation (db/km) = 14.1681
2018.05.04 18:16:07.204      Paths    Channels  Database
2018.05.04 18:16:07.204        0.00%     0.00%     0.00%
2018.05.04 18:16:07.244      100.00%   100.00%   100.00%
2018.05.04 18:16:07.260     Original interaction chains:         33523
2018.05.04 18:16:07.260     Interaction chains eliminated:       27461
2018.05.04 18:16:07.260     Physical paths generated:             6062
2018.05.04 18:16:07.260     High power paths retained:             250
2018.05.04 18:16:07.260     Low power paths eliminated:           5812
2018.05.04 18:16:07.261 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:16:07.271   Advanced model parameters:
2018.05.04 18:16:07.271     Maximum reflections before first diffraction: 0
2018.05.04 18:16:07.271     Maximum reflections between two diffractions: 0
2018.05.04 18:16:07.271     Maximum reflections after last diffraction: 0
2018.05.04 18:16:07.354   Total Number of Rays shot: 65544
2018.05.04 18:16:07.354   Total Number of active rays shot: 41424
2018.05.04 18:16:07.354   Total cones: 0... cone rays shot: 0
2018.05.04 18:16:07.354   32 unique paths found. Time: 0.084608
2018.05.04 18:16:07.355 
2018.05.04 18:16:07.355   Calculating E-fields and generating output
2018.05.04 18:16:07.355 
2018.05.04 18:16:07.384     ============ ATMOSPHERE ============

2018.05.04 18:16:07.384     Frequency = 6e+10
2018.05.04 18:16:07.384     Attenuation (db/km) = 14.1681
2018.05.04 18:16:07.797     Original interaction chains:         12521
2018.05.04 18:16:07.797     Interaction chains eliminated:       12141
2018.05.04 18:16:07.797     Physical paths generated:              380
2018.05.04 18:16:07.797     High power paths retained:             250
2018.05.04 18:16:07.797     Low power paths eliminated:            130
2018.05.04 18:16:07.797 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:16:07.808   Advanced model parameters:
2018.05.04 18:16:07.808     Maximum reflections before first diffraction: 0
2018.05.04 18:16:07.808     Maximum reflections between two diffractions: 0
2018.05.04 18:16:07.808     Maximum reflections after last diffraction: 0
2018.05.04 18:16:07.943   Total Number of Rays shot: 65544
2018.05.04 18:16:07.943   Total Number of active rays shot: 41424
2018.05.04 18:16:07.943   Total cones: 0... cone rays shot: 0
2018.05.04 18:16:07.943   168 unique paths found. Time: 0.135662
2018.05.04 18:16:07.943 
2018.05.04 18:16:07.943   Calculating E-fields and generating output
2018.05.04 18:16:07.943 
2018.05.04 18:16:07.976     ============ ATMOSPHERE ============

2018.05.04 18:16:07.976     Frequency = 6e+10
2018.05.04 18:16:07.976     Attenuation (db/km) = 14.1681
2018.05.04 18:16:15.350      Paths    Channels  Database
2018.05.04 18:16:15.350        0.00%     0.00%     0.00%
2018.05.04 18:16:15.419      100.00%   100.00%   100.00%
2018.05.04 18:16:15.438     Original interaction chains:         45988
2018.05.04 18:16:15.438     Interaction chains eliminated:       34483
2018.05.04 18:16:15.438     Physical paths generated:            11505
2018.05.04 18:16:15.438     High power paths retained:             250
2018.05.04 18:16:15.438     Low power paths eliminated:          11255
2018.05.04 18:16:15.438 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:16:15.448   Advanced model parameters:
2018.05.04 18:16:15.449     Maximum reflections before first diffraction: 0
2018.05.04 18:16:15.449     Maximum reflections between two diffractions: 0
2018.05.04 18:16:15.449     Maximum reflections after last diffraction: 0
2018.05.04 18:16:15.567   Total Number of Rays shot: 65544
2018.05.04 18:16:15.567   Total Number of active rays shot: 41424
2018.05.04 18:16:15.567   Total cones: 0... cone rays shot: 0
2018.05.04 18:16:15.567   137 unique paths found. Time: 0.118964
2018.05.04 18:16:15.567 
2018.05.04 18:16:15.567   Calculating E-fields and generating output
2018.05.04 18:16:15.567 
2018.05.04 18:16:15.599     ============ ATMOSPHERE ============

2018.05.04 18:16:15.599     Frequency = 6e+10
2018.05.04 18:16:15.599     Attenuation (db/km) = 14.1681
2018.05.04 18:16:19.126      Paths    Channels  Database
2018.05.04 18:16:19.126        0.00%     0.00%     0.00%
2018.05.04 18:16:19.166      100.00%   100.00%   100.00%
2018.05.04 18:16:19.178     Original interaction chains:         29893
2018.05.04 18:16:19.178     Interaction chains eliminated:       25826
2018.05.04 18:16:19.178     Physical paths generated:             4067
2018.05.04 18:16:19.178     High power paths retained:             250
2018.05.04 18:16:19.178     Low power paths eliminated:           3817
2018.05.04 18:16:19.178 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:16:19.189   Advanced model parameters:
2018.05.04 18:16:19.189     Maximum reflections before first diffraction: 0
2018.05.04 18:16:19.189     Maximum reflections between two diffractions: 0
2018.05.04 18:16:19.189     Maximum reflections after last diffraction: 0
2018.05.04 18:16:19.295   Total Number of Rays shot: 65544
2018.05.04 18:16:19.295   Total Number of active rays shot: 41424
2018.05.04 18:16:19.295   Total cones: 0... cone rays shot: 0
2018.05.04 18:16:19.295   146 unique paths found. Time: 0.106846
2018.05.04 18:16:19.295 
2018.05.04 18:16:19.295   Calculating E-fields and generating output
2018.05.04 18:16:19.295 
2018.05.04 18:16:19.327     ============ ATMOSPHERE ============

2018.05.04 18:16:19.327     Frequency = 6e+10
2018.05.04 18:16:19.327     Attenuation (db/km) = 14.1681
2018.05.04 18:16:25.084      Paths    Channels  Database
2018.05.04 18:16:25.085        0.00%     0.00%     0.00%
2018.05.04 18:16:25.129      100.00%   100.00%   100.00%
2018.05.04 18:16:25.149     Original interaction chains:         37289
2018.05.04 18:16:25.149     Interaction chains eliminated:       29221
2018.05.04 18:16:25.149     Physical paths generated:             8068
2018.05.04 18:16:25.149     High power paths retained:             250
2018.05.04 18:16:25.149     Low power paths eliminated:           7818
2018.05.04 18:16:25.149 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:16:25.159   Advanced model parameters:
2018.05.04 18:16:25.159     Maximum reflections before first diffraction: 0
2018.05.04 18:16:25.159     Maximum reflections between two diffractions: 0
2018.05.04 18:16:25.159     Maximum reflections after last diffraction: 0
2018.05.04 18:16:25.299   Total Number of Rays shot: 65544
2018.05.04 18:16:25.299   Total Number of active rays shot: 41424
2018.05.04 18:16:25.299   Total cones: 0... cone rays shot: 0
2018.05.04 18:16:25.299   175 unique paths found. Time: 0.140443
2018.05.04 18:16:25.299 
2018.05.04 18:16:25.299   Calculating E-fields and generating output
2018.05.04 18:16:25.299 
2018.05.04 18:16:25.330     ============ ATMOSPHERE ============

2018.05.04 18:16:25.330     Frequency = 6e+10
2018.05.04 18:16:25.330     Attenuation (db/km) = 14.1681
2018.05.04 18:16:32.608      Paths    Channels  Database
2018.05.04 18:16:32.608        0.00%     0.00%     0.00%
2018.05.04 18:16:32.671      100.00%   100.00%   100.00%
2018.05.04 18:16:32.684     Original interaction chains:         47697
2018.05.04 18:16:32.684     Interaction chains eliminated:       35674
2018.05.04 18:16:32.684     Physical paths generated:            12023
2018.05.04 18:16:32.684     High power paths retained:             250
2018.05.04 18:16:32.684     Low power paths eliminated:          11773
2018.05.04 18:16:32.684 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:16:32.694   Advanced model parameters:
2018.05.04 18:16:32.694     Maximum reflections before first diffraction: 0
2018.05.04 18:16:32.694     Maximum reflections between two diffractions: 0
2018.05.04 18:16:32.694     Maximum reflections after last diffraction: 0
2018.05.04 18:16:32.812   Total Number of Rays shot: 65544
2018.05.04 18:16:32.812   Total Number of active rays shot: 41424
2018.05.04 18:16:32.812   Total cones: 0... cone rays shot: 0
2018.05.04 18:16:32.812   122 unique paths found. Time: 0.118891
2018.05.04 18:16:32.812 
2018.05.04 18:16:32.812   Calculating E-fields and generating output
2018.05.04 18:16:32.812 
2018.05.04 18:16:32.842     ============ ATMOSPHERE ============

2018.05.04 18:16:32.842     Frequency = 6e+10
2018.05.04 18:16:32.842     Attenuation (db/km) = 14.1681
2018.05.04 18:16:36.671      Paths    Channels  Database
2018.05.04 18:16:36.671        0.00%     0.00%     0.00%
2018.05.04 18:16:36.718      100.00%   100.00%   100.00%
2018.05.04 18:16:36.738     Original interaction chains:         30303
2018.05.04 18:16:36.738     Interaction chains eliminated:       25444
2018.05.04 18:16:36.738     Physical paths generated:             4859
2018.05.04 18:16:36.738     High power paths retained:             250
2018.05.04 18:16:36.738     Low power paths eliminated:           4609
2018.05.04 18:16:36.739 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:16:36.749   Advanced model parameters:
2018.05.04 18:16:36.749     Maximum reflections before first diffraction: 0
2018.05.04 18:16:36.749     Maximum reflections between two diffractions: 0
2018.05.04 18:16:36.749     Maximum reflections after last diffraction: 0
2018.05.04 18:16:36.867   Total Number of Rays shot: 65544
2018.05.04 18:16:36.868   Total Number of active rays shot: 41424
2018.05.04 18:16:36.868   Total cones: 0... cone rays shot: 0
2018.05.04 18:16:36.868   151 unique paths found. Time: 0.119493
2018.05.04 18:16:36.868 
2018.05.04 18:16:36.868   Calculating E-fields and generating output
2018.05.04 18:16:36.868 
2018.05.04 18:16:36.896     ============ ATMOSPHERE ============

2018.05.04 18:16:36.896     Frequency = 6e+10
2018.05.04 18:16:36.896     Attenuation (db/km) = 14.1681
2018.05.04 18:16:41.992      Paths    Channels  Database
2018.05.04 18:16:41.992        0.00%     0.00%     0.00%
2018.05.04 18:16:42.034      100.00%   100.00%   100.00%
2018.05.04 18:16:42.047     Original interaction chains:         39113
2018.05.04 18:16:42.048     Interaction chains eliminated:       31606
2018.05.04 18:16:42.048     Physical paths generated:             7507
2018.05.04 18:16:42.048     High power paths retained:             250
2018.05.04 18:16:42.048     Low power paths eliminated:           7257
2018.05.04 18:16:42.048 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:16:42.058   Advanced model parameters:
2018.05.04 18:16:42.058     Maximum reflections before first diffraction: 0
2018.05.04 18:16:42.058     Maximum reflections between two diffractions: 0
2018.05.04 18:16:42.058     Maximum reflections after last diffraction: 0
2018.05.04 18:16:42.198   Total Number of Rays shot: 65544
2018.05.04 18:16:42.198   Total Number of active rays shot: 41424
2018.05.04 18:16:42.198   Total cones: 0... cone rays shot: 0
2018.05.04 18:16:42.198   169 unique paths found. Time: 0.141458
2018.05.04 18:16:42.199 
2018.05.04 18:16:42.199   Calculating E-fields and generating output
2018.05.04 18:16:42.199 
2018.05.04 18:16:42.230     ============ ATMOSPHERE ============

2018.05.04 18:16:42.230     Frequency = 6e+10
2018.05.04 18:16:42.230     Attenuation (db/km) = 14.1681
2018.05.04 18:16:48.934      Paths    Channels  Database
2018.05.04 18:16:48.934        0.00%     0.00%     0.00%
2018.05.04 18:16:48.995      100.00%   100.00%   100.00%
2018.05.04 18:16:49.015     Original interaction chains:         45283
2018.05.04 18:16:49.015     Interaction chains eliminated:       34736
2018.05.04 18:16:49.015     Physical paths generated:            10547
2018.05.04 18:16:49.015     High power paths retained:             250
2018.05.04 18:16:49.015     Low power paths eliminated:          10297
2018.05.04 18:16:49.016 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:16:49.026   Advanced model parameters:
2018.05.04 18:16:49.026     Maximum reflections before first diffraction: 0
2018.05.04 18:16:49.026     Maximum reflections between two diffractions: 0
2018.05.04 18:16:49.026     Maximum reflections after last diffraction: 0
2018.05.04 18:16:49.137   Total Number of Rays shot: 65544
2018.05.04 18:16:49.137   Total Number of active rays shot: 41424
2018.05.04 18:16:49.137   Total cones: 0... cone rays shot: 0
2018.05.04 18:16:49.137   110 unique paths found. Time: 0.112304
2018.05.04 18:16:49.137 
2018.05.04 18:16:49.138   Calculating E-fields and generating output
2018.05.04 18:16:49.138 
2018.05.04 18:16:49.164     ============ ATMOSPHERE ============

2018.05.04 18:16:49.164     Frequency = 6e+10
2018.05.04 18:16:49.164     Attenuation (db/km) = 14.1681
2018.05.04 18:16:53.064      Paths    Channels  Database
2018.05.04 18:16:53.064        0.00%     0.00%     0.00%
2018.05.04 18:16:53.099      100.00%   100.00%   100.00%
2018.05.04 18:16:53.118     Original interaction chains:         28567
2018.05.04 18:16:53.118     Interaction chains eliminated:       23800
2018.05.04 18:16:53.118     Physical paths generated:             4767
2018.05.04 18:16:53.118     High power paths retained:             250
2018.05.04 18:16:53.118     Low power paths eliminated:           4517
2018.05.04 18:16:53.118 
2018.05.04 18:16:53.130 Total Diffraction Cones: 0
2018.05.04 18:16:53.131 Writing Wireless InSite binary outputs...
2018.05.04 18:16:53.131 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:16:53.131 Output prefix: model
2018.05.04 18:16:53.155 Fri May 4 18:16:53 2018
2018.05.04 18:16:53.155 

2018.05.04 18:16:53.155 Writing output files
2018.05.04 18:16:53.161 Finished writing output files

