2018.05.03 20:06:03.752 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 20:06:03.753 Thu May 3 20:06:03 2018
2018.05.03 20:06:03.758 Detecting X3D CUDA Information..
2018.05.03 20:06:03.758 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:06:03.758 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:06:03.758 CUDA Runtime version = 0.0
2018.05.03 20:06:03.758 CUDA Driver version  = 0.0
2018.05.03 20:06:03.760 Initializing Wireless InSite X3D model
2018.05.03 20:06:03.760 Monte Carlo parameters not detected.
2018.05.03 20:06:03.760 ============ GEOMETRY ============
2018.05.03 20:06:03.760 Building geometry
2018.05.03 20:06:03.916  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 20:06:03.917 Generating transmitter and receiver sets
2018.05.03 20:06:03.921 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:06:03.921 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:06:03.921 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:06:03.922 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:06:03.922 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:06:03.922 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:06:03.922 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:06:03.923 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:06:03.923 Receiver collection radius (m): auto

2018.05.03 20:06:03.923 Auto Collection Radius = 10.3069
2018.05.03 20:06:03.923 Scene information: 
    Number of facets: 18727
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18727
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.966, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1286
Maximum Scene Distance: 1181.08

2018.05.03 20:06:03.923 ============ MATERIALS ============
2018.05.03 20:06:03.923 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 20:06:03.923 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:06:03.923 Layer 0: 
2018.05.03 20:06:03.923     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:06:03.923 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:06:03.923 Layer 0: 
2018.05.03 20:06:03.923     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:06:03.923 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:06:03.923 Layer 0: 
2018.05.03 20:06:03.923     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:06:03.923 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:06:03.923 Layer 0: 
2018.05.03 20:06:03.923     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:06:03.923 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 20:06:03.923 Roughness (m): 0

2018.05.03 20:06:03.924 ============ ATMOSPHERE ============
2018.05.03 20:06:03.924 Pressure = 1013.25
2018.05.03 20:06:03.924 Temperature = 22.2
2018.05.03 20:06:03.924 Humidity = 50
2018.05.03 20:06:04.492 ============ MODEL ============
2018.05.03 20:06:04.511 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 20:06:04.511   Initializing 12 threads
2018.05.03 20:06:04.511   Diffraction cone ray angle=0.25
2018.05.03 20:06:04.511   Using CPU ray tracer
2018.05.03 20:06:04.552   Ray tracing ranges: 
2018.05.03 20:06:04.552     Minimum phi: 0
2018.05.03 20:06:04.552     Maximum phi: 360
2018.05.03 20:06:04.552     Minimum theta: 0
2018.05.03 20:06:04.552     Maximum theta: 180
2018.05.03 20:06:04.552   Model parameters: 
2018.05.03 20:06:04.552     Reflections:         6
2018.05.03 20:06:04.552     Transmissions:       0
2018.05.03 20:06:04.552     Diffractions:        1
2018.05.03 20:06:04.552     Ray spacing (degrees): 1
2018.05.03 20:06:04.553   Advanced model parameters:
2018.05.03 20:06:04.553     Maximum reflections before first diffraction: 3
2018.05.03 20:06:04.553     Maximum reflections between two diffractions: 0
2018.05.03 20:06:04.553     Maximum reflections after last diffraction: 3
2018.05.03 20:06:05.076 
2018.05.03 20:06:05.076   Beginning next round of queued diffractions
2018.05.03 20:06:05.076 
2018.05.03 20:06:42.133   CPU ray tracing (15009576 active): 5% complete
2018.05.03 20:06:42.495   CPU ray tracing (15468384 active): 10% complete
2018.05.03 20:06:42.581   CPU ray tracing (15665016 active): 16% complete
2018.05.03 20:06:42.615   CPU ray tracing (15796104 active): 25% complete
2018.05.03 20:06:42.630   CPU ray tracing (15861648 active): 28% complete
2018.05.03 20:06:42.644   CPU ray tracing (15927192 active): 30% complete
2018.05.03 20:06:42.654   CPU ray tracing (15992736 active): 36% complete
2018.05.03 20:06:42.661   CPU ray tracing (16058280 active): 56% complete
2018.05.03 20:06:42.668   CPU ray tracing (16123824 active): 59% complete
2018.05.03 20:06:42.675   CPU ray tracing (16189368 active): 62% complete
2018.05.03 20:06:42.680   CPU ray tracing (16254912 active): 76% complete
2018.05.03 20:06:42.684   CPU ray tracing (16320456 active): 99% complete
2018.05.03 20:06:42.684   Total Number of Rays shot: 16320456
2018.05.03 20:06:42.684   Total Number of active rays shot: 14120292
2018.05.03 20:06:42.684   Total cones: 0... cone rays shot: 0
2018.05.03 20:06:42.684   64741 unique paths found. Time: 38.1326
2018.05.03 20:06:42.684 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.03 20:06:42.695   Advanced model parameters:
2018.05.03 20:06:42.695     Maximum reflections before first diffraction: 0
2018.05.03 20:06:42.695     Maximum reflections between two diffractions: 0
2018.05.03 20:06:42.695     Maximum reflections after last diffraction: 0
2018.05.03 20:06:42.813   Total Number of Rays shot: 65544
2018.05.03 20:06:42.813   Total Number of active rays shot: 41424
2018.05.03 20:06:42.813   Total cones: 0... cone rays shot: 0
2018.05.03 20:06:42.813   218 unique paths found. Time: 0.119095
2018.05.03 20:06:42.813 
2018.05.03 20:06:42.813   Calculating E-fields and generating output
2018.05.03 20:06:42.813 
2018.05.03 20:06:42.845     ============ ATMOSPHERE ============

2018.05.03 20:06:42.845     Frequency = 6e+10
2018.05.03 20:06:42.845     Attenuation (db/km) = 14.1681
2018.05.03 20:06:48.833      Paths    Channels  Database
2018.05.03 20:06:48.833        0.00%     0.00%     0.00%
2018.05.03 20:06:48.886      100.00%   100.00%   100.00%
2018.05.03 20:06:48.895     Original interaction chains:         37902
2018.05.03 20:06:48.895     Interaction chains eliminated:       29469
2018.05.03 20:06:48.895     Physical paths generated:             8433
2018.05.03 20:06:48.895     High power paths retained:             250
2018.05.03 20:06:48.895     Low power paths eliminated:           8183
2018.05.03 20:06:48.895 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.03 20:06:48.906   Advanced model parameters:
2018.05.03 20:06:48.906     Maximum reflections before first diffraction: 0
2018.05.03 20:06:48.906     Maximum reflections between two diffractions: 0
2018.05.03 20:06:48.906     Maximum reflections after last diffraction: 0
2018.05.03 20:06:49.026   Total Number of Rays shot: 65544
2018.05.03 20:06:49.026   Total Number of active rays shot: 41424
2018.05.03 20:06:49.026   Total cones: 0... cone rays shot: 0
2018.05.03 20:06:49.026   226 unique paths found. Time: 0.121059
2018.05.03 20:06:49.026 
2018.05.03 20:06:49.026   Calculating E-fields and generating output
2018.05.03 20:06:49.026 
2018.05.03 20:06:49.057     ============ ATMOSPHERE ============

2018.05.03 20:06:49.057     Frequency = 6e+10
2018.05.03 20:06:49.057     Attenuation (db/km) = 14.1681
2018.05.03 20:06:55.065      Paths    Channels  Database
2018.05.03 20:06:55.065        0.00%     0.00%     0.00%
2018.05.03 20:06:55.116      100.00%   100.00%   100.00%
2018.05.03 20:06:55.130     Original interaction chains:         39358
2018.05.03 20:06:55.130     Interaction chains eliminated:       31018
2018.05.03 20:06:55.130     Physical paths generated:             8340
2018.05.03 20:06:55.130     High power paths retained:             250
2018.05.03 20:06:55.130     Low power paths eliminated:           8090
2018.05.03 20:06:55.131 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.03 20:06:55.141   Advanced model parameters:
2018.05.03 20:06:55.141     Maximum reflections before first diffraction: 0
2018.05.03 20:06:55.141     Maximum reflections between two diffractions: 0
2018.05.03 20:06:55.141     Maximum reflections after last diffraction: 0
2018.05.03 20:06:55.275   Total Number of Rays shot: 65544
2018.05.03 20:06:55.276   Total Number of active rays shot: 41424
2018.05.03 20:06:55.276   Total cones: 0... cone rays shot: 0
2018.05.03 20:06:55.276   225 unique paths found. Time: 0.135337
2018.05.03 20:06:55.276 
2018.05.03 20:06:55.276   Calculating E-fields and generating output
2018.05.03 20:06:55.276 
2018.05.03 20:06:55.307     ============ ATMOSPHERE ============

2018.05.03 20:06:55.307     Frequency = 6e+10
2018.05.03 20:06:55.308     Attenuation (db/km) = 14.1681
2018.05.03 20:07:02.051      Paths    Channels  Database
2018.05.03 20:07:02.051        0.00%     0.00%     0.00%
2018.05.03 20:07:02.108      100.00%   100.00%   100.00%
2018.05.03 20:07:02.118     Original interaction chains:         41559
2018.05.03 20:07:02.118     Interaction chains eliminated:       32101
2018.05.03 20:07:02.118     Physical paths generated:             9458
2018.05.03 20:07:02.118     High power paths retained:             250
2018.05.03 20:07:02.118     Low power paths eliminated:           9208
2018.05.03 20:07:02.118 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.03 20:07:02.128   Advanced model parameters:
2018.05.03 20:07:02.128     Maximum reflections before first diffraction: 0
2018.05.03 20:07:02.128     Maximum reflections between two diffractions: 0
2018.05.03 20:07:02.128     Maximum reflections after last diffraction: 0
2018.05.03 20:07:02.251   Total Number of Rays shot: 65544
2018.05.03 20:07:02.251   Total Number of active rays shot: 41424
2018.05.03 20:07:02.251   Total cones: 0... cone rays shot: 0
2018.05.03 20:07:02.251   219 unique paths found. Time: 0.123434
2018.05.03 20:07:02.251 
2018.05.03 20:07:02.251   Calculating E-fields and generating output
2018.05.03 20:07:02.251 
2018.05.03 20:07:02.281     ============ ATMOSPHERE ============

2018.05.03 20:07:02.281     Frequency = 6e+10
2018.05.03 20:07:02.281     Attenuation (db/km) = 14.1681
2018.05.03 20:07:09.095      Paths    Channels  Database
2018.05.03 20:07:09.095        0.00%     0.00%     0.00%
2018.05.03 20:07:09.149      100.00%   100.00%   100.00%
2018.05.03 20:07:09.166     Original interaction chains:         42930
2018.05.03 20:07:09.166     Interaction chains eliminated:       33627
2018.05.03 20:07:09.166     Physical paths generated:             9303
2018.05.03 20:07:09.166     High power paths retained:             250
2018.05.03 20:07:09.166     Low power paths eliminated:           9053
2018.05.03 20:07:09.166 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.03 20:07:09.177   Advanced model parameters:
2018.05.03 20:07:09.177     Maximum reflections before first diffraction: 0
2018.05.03 20:07:09.177     Maximum reflections between two diffractions: 0
2018.05.03 20:07:09.177     Maximum reflections after last diffraction: 0
2018.05.03 20:07:09.302   Total Number of Rays shot: 65544
2018.05.03 20:07:09.302   Total Number of active rays shot: 41424
2018.05.03 20:07:09.302   Total cones: 0... cone rays shot: 0
2018.05.03 20:07:09.302   227 unique paths found. Time: 0.126255
2018.05.03 20:07:09.302 
2018.05.03 20:07:09.302   Calculating E-fields and generating output
2018.05.03 20:07:09.302 
2018.05.03 20:07:09.333     ============ ATMOSPHERE ============

2018.05.03 20:07:09.333     Frequency = 6e+10
2018.05.03 20:07:09.333     Attenuation (db/km) = 14.1681
2018.05.03 20:07:16.538      Paths    Channels  Database
2018.05.03 20:07:16.538        0.00%     0.00%     0.00%
2018.05.03 20:07:16.596      100.00%   100.00%   100.00%
2018.05.03 20:07:16.608     Original interaction chains:         44098
2018.05.03 20:07:16.608     Interaction chains eliminated:       34052
2018.05.03 20:07:16.608     Physical paths generated:            10046
2018.05.03 20:07:16.608     High power paths retained:             250
2018.05.03 20:07:16.608     Low power paths eliminated:           9796
2018.05.03 20:07:16.608 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.03 20:07:16.618   Advanced model parameters:
2018.05.03 20:07:16.618     Maximum reflections before first diffraction: 0
2018.05.03 20:07:16.618     Maximum reflections between two diffractions: 0
2018.05.03 20:07:16.618     Maximum reflections after last diffraction: 0
2018.05.03 20:07:16.748   Total Number of Rays shot: 65544
2018.05.03 20:07:16.748   Total Number of active rays shot: 41424
2018.05.03 20:07:16.748   Total cones: 0... cone rays shot: 0
2018.05.03 20:07:16.748   213 unique paths found. Time: 0.130911
2018.05.03 20:07:16.748 
2018.05.03 20:07:16.748   Calculating E-fields and generating output
2018.05.03 20:07:16.749 
2018.05.03 20:07:16.778     ============ ATMOSPHERE ============

2018.05.03 20:07:16.778     Frequency = 6e+10
2018.05.03 20:07:16.778     Attenuation (db/km) = 14.1681
2018.05.03 20:07:23.582      Paths    Channels  Database
2018.05.03 20:07:23.582        0.00%     0.00%     0.00%
2018.05.03 20:07:23.651      100.00%   100.00%   100.00%
2018.05.03 20:07:23.670     Original interaction chains:         42946
2018.05.03 20:07:23.670     Interaction chains eliminated:       33362
2018.05.03 20:07:23.670     Physical paths generated:             9584
2018.05.03 20:07:23.670     High power paths retained:             250
2018.05.03 20:07:23.670     Low power paths eliminated:           9334
2018.05.03 20:07:23.670 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.03 20:07:23.680   Advanced model parameters:
2018.05.03 20:07:23.680     Maximum reflections before first diffraction: 0
2018.05.03 20:07:23.680     Maximum reflections between two diffractions: 0
2018.05.03 20:07:23.680     Maximum reflections after last diffraction: 0
2018.05.03 20:07:23.797   Total Number of Rays shot: 65544
2018.05.03 20:07:23.797   Total Number of active rays shot: 41424
2018.05.03 20:07:23.797   Total cones: 0... cone rays shot: 0
2018.05.03 20:07:23.797   208 unique paths found. Time: 0.117416
2018.05.03 20:07:23.797 
2018.05.03 20:07:23.797   Calculating E-fields and generating output
2018.05.03 20:07:23.797 
2018.05.03 20:07:23.825     ============ ATMOSPHERE ============

2018.05.03 20:07:23.825     Frequency = 6e+10
2018.05.03 20:07:23.825     Attenuation (db/km) = 14.1681
2018.05.03 20:07:30.016      Paths    Channels  Database
2018.05.03 20:07:30.016        0.00%     0.00%     0.00%
2018.05.03 20:07:30.066      100.00%   100.00%   100.00%
2018.05.03 20:07:30.085     Original interaction chains:         40242
2018.05.03 20:07:30.085     Interaction chains eliminated:       31760
2018.05.03 20:07:30.085     Physical paths generated:             8482
2018.05.03 20:07:30.085     High power paths retained:             250
2018.05.03 20:07:30.085     Low power paths eliminated:           8232
2018.05.03 20:07:30.086 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.03 20:07:30.096   Advanced model parameters:
2018.05.03 20:07:30.096     Maximum reflections before first diffraction: 0
2018.05.03 20:07:30.096     Maximum reflections between two diffractions: 0
2018.05.03 20:07:30.096     Maximum reflections after last diffraction: 0
2018.05.03 20:07:30.247   Total Number of Rays shot: 65544
2018.05.03 20:07:30.247   Total Number of active rays shot: 41424
2018.05.03 20:07:30.247   Total cones: 0... cone rays shot: 0
2018.05.03 20:07:30.247   24 unique paths found. Time: 0.152629
2018.05.03 20:07:30.248 
2018.05.03 20:07:30.248   Calculating E-fields and generating output
2018.05.03 20:07:30.248 
2018.05.03 20:07:30.269     ============ ATMOSPHERE ============

2018.05.03 20:07:30.269     Frequency = 6e+10
2018.05.03 20:07:30.269     Attenuation (db/km) = 14.1681
2018.05.03 20:07:30.329     Original interaction chains:         10708
2018.05.03 20:07:30.329     Interaction chains eliminated:       10708
2018.05.03 20:07:30.329     Physical paths generated:                0
2018.05.03 20:07:30.329     High power paths retained:               0
2018.05.03 20:07:30.329     Low power paths eliminated:              0
2018.05.03 20:07:30.329 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.03 20:07:30.340   Advanced model parameters:
2018.05.03 20:07:30.340     Maximum reflections before first diffraction: 0
2018.05.03 20:07:30.340     Maximum reflections between two diffractions: 0
2018.05.03 20:07:30.340     Maximum reflections after last diffraction: 0
2018.05.03 20:07:30.458   Total Number of Rays shot: 65544
2018.05.03 20:07:30.459   Total Number of active rays shot: 41424
2018.05.03 20:07:30.459   Total cones: 0... cone rays shot: 0
2018.05.03 20:07:30.459   207 unique paths found. Time: 0.119793
2018.05.03 20:07:30.459 
2018.05.03 20:07:30.459   Calculating E-fields and generating output
2018.05.03 20:07:30.459 
2018.05.03 20:07:30.487     ============ ATMOSPHERE ============

2018.05.03 20:07:30.487     Frequency = 6e+10
2018.05.03 20:07:30.487     Attenuation (db/km) = 14.1681
2018.05.03 20:07:36.647      Paths    Channels  Database
2018.05.03 20:07:36.648        0.00%     0.00%     0.00%
2018.05.03 20:07:36.693      100.00%   100.00%   100.00%
2018.05.03 20:07:36.707     Original interaction chains:         41677
2018.05.03 20:07:36.707     Interaction chains eliminated:       32870
2018.05.03 20:07:36.707     Physical paths generated:             8807
2018.05.03 20:07:36.707     High power paths retained:             250
2018.05.03 20:07:36.707     Low power paths eliminated:           8557
2018.05.03 20:07:36.707 
2018.05.03 20:07:36.719 Total Diffraction Cones: 0
2018.05.03 20:07:36.720 Writing Wireless InSite binary outputs...
2018.05.03 20:07:36.720 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 20:07:36.720 Output prefix: model
2018.05.03 20:07:36.740 Thu May 3 20:07:36 2018
2018.05.03 20:07:36.740 

2018.05.03 20:07:36.740 Writing output files
2018.05.03 20:07:36.745 Finished writing output files

