2018.07.17 19:15:34.108 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:15:34.108 Tue Jul 17 19:15:34 2018
2018.07.17 19:15:34.115 Detecting X3D CUDA Information..
2018.07.17 19:15:34.115 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:15:34.115 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:15:34.115 CUDA Runtime version = 0.0
2018.07.17 19:15:34.115 CUDA Driver version  = 0.0
2018.07.17 19:15:34.116 Initializing Wireless InSite X3D model
2018.07.17 19:15:34.116 Monte Carlo parameters not detected.
2018.07.17 19:15:34.116 ============ GEOMETRY ============
2018.07.17 19:15:34.116 Building geometry
2018.07.17 19:15:34.275  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:15:34.275 Generating transmitter and receiver sets
2018.07.17 19:15:34.279 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:15:34.279 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:15:34.279 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:15:34.279 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:15:34.279 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:15:34.279 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:15:34.279 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:15:34.279 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:15:34.280 Receiver collection radius (m): auto

2018.07.17 19:15:34.280 Auto Collection Radius = 10.3069
2018.07.17 19:15:34.280 Scene information: 
    Number of facets: 18505
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18505
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 823.789, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.07.17 19:15:34.280 ============ MATERIALS ============
2018.07.17 19:15:34.280 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:15:34.280 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:15:34.280 Layer 0: 
2018.07.17 19:15:34.280     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:15:34.280 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:15:34.280 Layer 0: 
2018.07.17 19:15:34.280     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:15:34.280 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:15:34.280 Layer 0: 
2018.07.17 19:15:34.280     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:15:34.280 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:15:34.280 Layer 0: 
2018.07.17 19:15:34.280     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:15:34.280 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:15:34.280 Roughness (m): 0

2018.07.17 19:15:34.280 ============ ATMOSPHERE ============
2018.07.17 19:15:34.280 Pressure = 1013.25
2018.07.17 19:15:34.280 Temperature = 22.2
2018.07.17 19:15:34.280 Humidity = 50
2018.07.17 19:15:34.827 ============ MODEL ============
2018.07.17 19:15:34.850 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:15:34.850   Initializing 12 threads
2018.07.17 19:15:34.850   Diffraction cone ray angle=0.25
2018.07.17 19:15:34.850   Using CPU ray tracer
2018.07.17 19:15:34.893   Ray tracing ranges: 
2018.07.17 19:15:34.893     Minimum phi: 0
2018.07.17 19:15:34.893     Maximum phi: 360
2018.07.17 19:15:34.893     Minimum theta: 0
2018.07.17 19:15:34.893     Maximum theta: 180
2018.07.17 19:15:34.893   Model parameters: 
2018.07.17 19:15:34.893     Reflections:         6
2018.07.17 19:15:34.893     Transmissions:       0
2018.07.17 19:15:34.893     Diffractions:        1
2018.07.17 19:15:34.893     Ray spacing (degrees): 1
2018.07.17 19:15:34.894   Advanced model parameters:
2018.07.17 19:15:34.894     Maximum reflections before first diffraction: 3
2018.07.17 19:15:34.894     Maximum reflections between two diffractions: 0
2018.07.17 19:15:34.894     Maximum reflections after last diffraction: 3
2018.07.17 19:15:35.438 
2018.07.17 19:15:35.438   Beginning next round of queued diffractions
2018.07.17 19:15:35.438 
2018.07.17 19:16:13.672   CPU ray tracing (14878488 active): 5% complete
2018.07.17 19:16:13.908   CPU ray tracing (15206208 active): 11% complete
2018.07.17 19:16:13.956   CPU ray tracing (15337296 active): 16% complete
2018.07.17 19:16:13.990   CPU ray tracing (15468384 active): 26% complete
2018.07.17 19:16:14.000   CPU ray tracing (15533928 active): 40% complete
2018.07.17 19:16:14.008   CPU ray tracing (15599472 active): 46% complete
2018.07.17 19:16:14.016   CPU ray tracing (15665016 active): 48% complete
2018.07.17 19:16:14.022   CPU ray tracing (15730560 active): 65% complete
2018.07.17 19:16:14.027   CPU ray tracing (15796104 active): 85% complete
2018.07.17 19:16:14.032   CPU ray tracing (15861648 active): 98% complete
2018.07.17 19:16:14.036   CPU ray tracing (15927192 active): 98% complete
2018.07.17 19:16:14.041   CPU ray tracing (15992736 active): 98% complete
2018.07.17 19:16:14.041   Total Number of Rays shot: 15992736
2018.07.17 19:16:14.041   Total Number of active rays shot: 14169624
2018.07.17 19:16:14.041   Total cones: 0... cone rays shot: 0
2018.07.17 19:16:14.041   73564 unique paths found. Time: 39.1483
2018.07.17 19:16:14.041 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.17 19:16:14.052   Advanced model parameters:
2018.07.17 19:16:14.052     Maximum reflections before first diffraction: 0
2018.07.17 19:16:14.052     Maximum reflections between two diffractions: 0
2018.07.17 19:16:14.052     Maximum reflections after last diffraction: 0
2018.07.17 19:16:14.163   Total Number of Rays shot: 65544
2018.07.17 19:16:14.163   Total Number of active rays shot: 41424
2018.07.17 19:16:14.163   Total cones: 0... cone rays shot: 0
2018.07.17 19:16:14.163   174 unique paths found. Time: 0.112109
2018.07.17 19:16:14.163 
2018.07.17 19:16:14.163   Calculating E-fields and generating output
2018.07.17 19:16:14.163 
2018.07.17 19:16:14.196     ============ ATMOSPHERE ============

2018.07.17 19:16:14.196     Frequency = 6e+10
2018.07.17 19:16:14.196     Attenuation (db/km) = 14.1681
2018.07.17 19:16:18.941      Paths    Channels  Database
2018.07.17 19:16:18.941        0.00%     0.00%     0.00%
2018.07.17 19:16:18.989      100.00%   100.00%   100.00%
2018.07.17 19:16:18.999     Original interaction chains:         35184
2018.07.17 19:16:18.999     Interaction chains eliminated:       29245
2018.07.17 19:16:18.999     Physical paths generated:             5939
2018.07.17 19:16:18.999     High power paths retained:             250
2018.07.17 19:16:18.999     Low power paths eliminated:           5689
2018.07.17 19:16:18.999 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.17 19:16:19.009   Advanced model parameters:
2018.07.17 19:16:19.009     Maximum reflections before first diffraction: 0
2018.07.17 19:16:19.009     Maximum reflections between two diffractions: 0
2018.07.17 19:16:19.009     Maximum reflections after last diffraction: 0
2018.07.17 19:16:19.117   Total Number of Rays shot: 65544
2018.07.17 19:16:19.117   Total Number of active rays shot: 41424
2018.07.17 19:16:19.117   Total cones: 0... cone rays shot: 0
2018.07.17 19:16:19.117   153 unique paths found. Time: 0.109123
2018.07.17 19:16:19.117 
2018.07.17 19:16:19.117   Calculating E-fields and generating output
2018.07.17 19:16:19.117 
2018.07.17 19:16:19.149     ============ ATMOSPHERE ============

2018.07.17 19:16:19.149     Frequency = 6e+10
2018.07.17 19:16:19.149     Attenuation (db/km) = 14.1681
2018.07.17 19:16:23.880      Paths    Channels  Database
2018.07.17 19:16:23.880        0.00%     0.00%     0.00%
2018.07.17 19:16:23.920      100.00%   100.00%   100.00%
2018.07.17 19:16:23.934     Original interaction chains:         33805
2018.07.17 19:16:23.934     Interaction chains eliminated:       27793
2018.07.17 19:16:23.934     Physical paths generated:             6012
2018.07.17 19:16:23.934     High power paths retained:             250
2018.07.17 19:16:23.934     Low power paths eliminated:           5762
2018.07.17 19:16:23.934 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.17 19:16:23.946   Advanced model parameters:
2018.07.17 19:16:23.946     Maximum reflections before first diffraction: 0
2018.07.17 19:16:23.946     Maximum reflections between two diffractions: 0
2018.07.17 19:16:23.946     Maximum reflections after last diffraction: 0
2018.07.17 19:16:24.091   Total Number of Rays shot: 65544
2018.07.17 19:16:24.091   Total Number of active rays shot: 41424
2018.07.17 19:16:24.091   Total cones: 0... cone rays shot: 0
2018.07.17 19:16:24.091   169 unique paths found. Time: 0.146272
2018.07.17 19:16:24.091 
2018.07.17 19:16:24.091   Calculating E-fields and generating output
2018.07.17 19:16:24.091 
2018.07.17 19:16:24.123     ============ ATMOSPHERE ============

2018.07.17 19:16:24.123     Frequency = 6e+10
2018.07.17 19:16:24.123     Attenuation (db/km) = 14.1681
2018.07.17 19:16:30.169      Paths    Channels  Database
2018.07.17 19:16:30.170        0.00%     0.00%     0.00%
2018.07.17 19:16:30.225      100.00%   100.00%   100.00%
2018.07.17 19:16:30.240     Original interaction chains:         39658
2018.07.17 19:16:30.240     Interaction chains eliminated:       31244
2018.07.17 19:16:30.240     Physical paths generated:             8414
2018.07.17 19:16:30.241     High power paths retained:             250
2018.07.17 19:16:30.241     Low power paths eliminated:           8164
2018.07.17 19:16:30.241 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.17 19:16:30.251   Advanced model parameters:
2018.07.17 19:16:30.251     Maximum reflections before first diffraction: 0
2018.07.17 19:16:30.251     Maximum reflections between two diffractions: 0
2018.07.17 19:16:30.251     Maximum reflections after last diffraction: 0
2018.07.17 19:16:30.379   Total Number of Rays shot: 65544
2018.07.17 19:16:30.379   Total Number of active rays shot: 41424
2018.07.17 19:16:30.379   Total cones: 0... cone rays shot: 0
2018.07.17 19:16:30.379   174 unique paths found. Time: 0.129493
2018.07.17 19:16:30.380 
2018.07.17 19:16:30.380   Calculating E-fields and generating output
2018.07.17 19:16:30.380 
2018.07.17 19:16:30.412     ============ ATMOSPHERE ============

2018.07.17 19:16:30.412     Frequency = 6e+10
2018.07.17 19:16:30.412     Attenuation (db/km) = 14.1681
2018.07.17 19:16:36.773      Paths    Channels  Database
2018.07.17 19:16:36.773        0.00%     0.00%     0.00%
2018.07.17 19:16:36.828      100.00%   100.00%   100.00%
2018.07.17 19:16:36.838     Original interaction chains:         40806
2018.07.17 19:16:36.838     Interaction chains eliminated:       32074
2018.07.17 19:16:36.838     Physical paths generated:             8732
2018.07.17 19:16:36.838     High power paths retained:             250
2018.07.17 19:16:36.838     Low power paths eliminated:           8482
2018.07.17 19:16:36.838 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.17 19:16:36.848   Advanced model parameters:
2018.07.17 19:16:36.848     Maximum reflections before first diffraction: 0
2018.07.17 19:16:36.848     Maximum reflections between two diffractions: 0
2018.07.17 19:16:36.848     Maximum reflections after last diffraction: 0
2018.07.17 19:16:36.977   Total Number of Rays shot: 65544
2018.07.17 19:16:36.977   Total Number of active rays shot: 41424
2018.07.17 19:16:36.977   Total cones: 0... cone rays shot: 0
2018.07.17 19:16:36.977   176 unique paths found. Time: 0.129791
2018.07.17 19:16:36.978 
2018.07.17 19:16:36.978   Calculating E-fields and generating output
2018.07.17 19:16:36.978 
2018.07.17 19:16:37.009     ============ ATMOSPHERE ============

2018.07.17 19:16:37.009     Frequency = 6e+10
2018.07.17 19:16:37.009     Attenuation (db/km) = 14.1681
2018.07.17 19:16:43.835      Paths    Channels  Database
2018.07.17 19:16:43.835        0.00%     0.00%     0.00%
2018.07.17 19:16:43.888      100.00%   100.00%   100.00%
2018.07.17 19:16:43.906     Original interaction chains:         41613
2018.07.17 19:16:43.906     Interaction chains eliminated:       32560
2018.07.17 19:16:43.906     Physical paths generated:             9053
2018.07.17 19:16:43.906     High power paths retained:             250
2018.07.17 19:16:43.906     Low power paths eliminated:           8803
2018.07.17 19:16:43.906 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.17 19:16:43.916   Advanced model parameters:
2018.07.17 19:16:43.916     Maximum reflections before first diffraction: 0
2018.07.17 19:16:43.916     Maximum reflections between two diffractions: 0
2018.07.17 19:16:43.916     Maximum reflections after last diffraction: 0
2018.07.17 19:16:44.052   Total Number of Rays shot: 65544
2018.07.17 19:16:44.052   Total Number of active rays shot: 41424
2018.07.17 19:16:44.052   Total cones: 0... cone rays shot: 0
2018.07.17 19:16:44.052   174 unique paths found. Time: 0.136889
2018.07.17 19:16:44.052 
2018.07.17 19:16:44.053   Calculating E-fields and generating output
2018.07.17 19:16:44.053 
2018.07.17 19:16:44.084     ============ ATMOSPHERE ============

2018.07.17 19:16:44.084     Frequency = 6e+10
2018.07.17 19:16:44.084     Attenuation (db/km) = 14.1681
2018.07.17 19:16:50.690      Paths    Channels  Database
2018.07.17 19:16:50.690        0.00%     0.00%     0.00%
2018.07.17 19:16:50.759      100.00%   100.00%   100.00%
2018.07.17 19:16:50.774     Original interaction chains:         42577
2018.07.17 19:16:50.774     Interaction chains eliminated:       32703
2018.07.17 19:16:50.774     Physical paths generated:             9874
2018.07.17 19:16:50.774     High power paths retained:             250
2018.07.17 19:16:50.774     Low power paths eliminated:           9624
2018.07.17 19:16:50.774 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.17 19:16:50.785   Advanced model parameters:
2018.07.17 19:16:50.785     Maximum reflections before first diffraction: 0
2018.07.17 19:16:50.785     Maximum reflections between two diffractions: 0
2018.07.17 19:16:50.785     Maximum reflections after last diffraction: 0
2018.07.17 19:16:50.902   Total Number of Rays shot: 65544
2018.07.17 19:16:50.902   Total Number of active rays shot: 41424
2018.07.17 19:16:50.902   Total cones: 0... cone rays shot: 0
2018.07.17 19:16:50.902   154 unique paths found. Time: 0.117533
2018.07.17 19:16:50.902 
2018.07.17 19:16:50.902   Calculating E-fields and generating output
2018.07.17 19:16:50.902 
2018.07.17 19:16:50.933     ============ ATMOSPHERE ============

2018.07.17 19:16:50.933     Frequency = 6e+10
2018.07.17 19:16:50.933     Attenuation (db/km) = 14.1681
2018.07.17 19:16:56.609      Paths    Channels  Database
2018.07.17 19:16:56.609        0.00%     0.00%     0.00%
2018.07.17 19:16:56.659      100.00%   100.00%   100.00%
2018.07.17 19:16:56.676     Original interaction chains:         36851
2018.07.17 19:16:56.676     Interaction chains eliminated:       29252
2018.07.17 19:16:56.676     Physical paths generated:             7599
2018.07.17 19:16:56.676     High power paths retained:             250
2018.07.17 19:16:56.677     Low power paths eliminated:           7349
2018.07.17 19:16:56.677 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.17 19:16:56.687   Advanced model parameters:
2018.07.17 19:16:56.687     Maximum reflections before first diffraction: 0
2018.07.17 19:16:56.687     Maximum reflections between two diffractions: 0
2018.07.17 19:16:56.687     Maximum reflections after last diffraction: 0
2018.07.17 19:16:56.895   Total Number of Rays shot: 65544
2018.07.17 19:16:56.895   Total Number of active rays shot: 41424
2018.07.17 19:16:56.895   Total cones: 0... cone rays shot: 0
2018.07.17 19:16:56.895   19 unique paths found. Time: 0.209283
2018.07.17 19:16:56.895 
2018.07.17 19:16:56.895   Calculating E-fields and generating output
2018.07.17 19:16:56.895 
2018.07.17 19:16:56.920     ============ ATMOSPHERE ============

2018.07.17 19:16:56.920     Frequency = 6e+10
2018.07.17 19:16:56.920     Attenuation (db/km) = 14.1681
2018.07.17 19:16:56.976     Original interaction chains:         10806
2018.07.17 19:16:56.977     Interaction chains eliminated:       10806
2018.07.17 19:16:56.977     Physical paths generated:                0
2018.07.17 19:16:56.977     High power paths retained:               0
2018.07.17 19:16:56.977     Low power paths eliminated:              0
2018.07.17 19:16:56.977 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.17 19:16:56.987   Advanced model parameters:
2018.07.17 19:16:56.988     Maximum reflections before first diffraction: 0
2018.07.17 19:16:56.988     Maximum reflections between two diffractions: 0
2018.07.17 19:16:56.988     Maximum reflections after last diffraction: 0
2018.07.17 19:16:57.099   Total Number of Rays shot: 65544
2018.07.17 19:16:57.099   Total Number of active rays shot: 41424
2018.07.17 19:16:57.099   Total cones: 0... cone rays shot: 0
2018.07.17 19:16:57.099   149 unique paths found. Time: 0.112075
2018.07.17 19:16:57.099 
2018.07.17 19:16:57.099   Calculating E-fields and generating output
2018.07.17 19:16:57.099 
2018.07.17 19:16:57.129     ============ ATMOSPHERE ============

2018.07.17 19:16:57.129     Frequency = 6e+10
2018.07.17 19:16:57.129     Attenuation (db/km) = 14.1681
2018.07.17 19:17:02.252      Paths    Channels  Database
2018.07.17 19:17:02.252        0.00%     0.00%     0.00%
2018.07.17 19:17:02.293      100.00%   100.00%   100.00%
2018.07.17 19:17:02.315     Original interaction chains:         36342
2018.07.17 19:17:02.315     Interaction chains eliminated:       29723
2018.07.17 19:17:02.315     Physical paths generated:             6619
2018.07.17 19:17:02.315     High power paths retained:             250
2018.07.17 19:17:02.315     Low power paths eliminated:           6369
2018.07.17 19:17:02.315 
2018.07.17 19:17:02.327 Total Diffraction Cones: 0
2018.07.17 19:17:02.329 Writing Wireless InSite binary outputs...
2018.07.17 19:17:02.329 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 19:17:02.329 Output prefix: model
2018.07.17 19:17:02.353 Tue Jul 17 19:17:02 2018
2018.07.17 19:17:02.353 

2018.07.17 19:17:02.353 Writing output files
2018.07.17 19:17:02.357 Finished writing output files

