2018.06.19 18:57:10.614 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 18:57:10.615 Tue Jun 19 18:57:10 2018
2018.06.19 18:57:10.621 Detecting X3D CUDA Information..
2018.06.19 18:57:10.621 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:57:10.621 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:57:10.621 CUDA Runtime version = 0.0
2018.06.19 18:57:10.621 CUDA Driver version  = 0.0
2018.06.19 18:57:10.622 Initializing Wireless InSite X3D model
2018.06.19 18:57:10.622 Monte Carlo parameters not detected.
2018.06.19 18:57:10.622 ============ GEOMETRY ============
2018.06.19 18:57:10.622 Building geometry
2018.06.19 18:57:10.794  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 18:57:10.794 Generating transmitter and receiver sets
2018.06.19 18:57:10.798 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:57:10.798 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:57:10.798 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:57:10.799 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:57:10.799 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:57:10.799 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:57:10.799 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:57:10.801 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:57:10.801 Receiver collection radius (m): auto

2018.06.19 18:57:10.801 Auto Collection Radius = 10.3069
2018.06.19 18:57:10.801 Scene information: 
    Number of facets: 19118
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19118
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.06.19 18:57:10.801 ============ MATERIALS ============
2018.06.19 18:57:10.801 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 18:57:10.801 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:57:10.801 Layer 0: 
2018.06.19 18:57:10.801     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:57:10.801 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:57:10.801 Layer 0: 
2018.06.19 18:57:10.801     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:57:10.801 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:57:10.801 Layer 0: 
2018.06.19 18:57:10.801     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:57:10.801 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:57:10.801 Layer 0: 
2018.06.19 18:57:10.801     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:57:10.801 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 18:57:10.801 Roughness (m): 0

2018.06.19 18:57:10.801 ============ ATMOSPHERE ============
2018.06.19 18:57:10.801 Pressure = 1013.25
2018.06.19 18:57:10.801 Temperature = 22.2
2018.06.19 18:57:10.801 Humidity = 50
2018.06.19 18:57:11.364 ============ MODEL ============
2018.06.19 18:57:11.375 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 18:57:11.375   Initializing 12 threads
2018.06.19 18:57:11.375   Diffraction cone ray angle=0.25
2018.06.19 18:57:11.375   Using CPU ray tracer
2018.06.19 18:57:11.416   Ray tracing ranges: 
2018.06.19 18:57:11.416     Minimum phi: 0
2018.06.19 18:57:11.416     Maximum phi: 360
2018.06.19 18:57:11.416     Minimum theta: 0
2018.06.19 18:57:11.416     Maximum theta: 180
2018.06.19 18:57:11.416   Model parameters: 
2018.06.19 18:57:11.416     Reflections:         6
2018.06.19 18:57:11.416     Transmissions:       0
2018.06.19 18:57:11.416     Diffractions:        1
2018.06.19 18:57:11.416     Ray spacing (degrees): 1
2018.06.19 18:57:11.417   Advanced model parameters:
2018.06.19 18:57:11.417     Maximum reflections before first diffraction: 3
2018.06.19 18:57:11.417     Maximum reflections between two diffractions: 0
2018.06.19 18:57:11.417     Maximum reflections after last diffraction: 3
2018.06.19 18:57:11.913 
2018.06.19 18:57:11.913   Beginning next round of queued diffractions
2018.06.19 18:57:11.913 
2018.06.19 18:57:46.803   CPU ray tracing (14812944 active): 5% complete
2018.06.19 18:57:47.105   CPU ray tracing (15206208 active): 10% complete
2018.06.19 18:57:47.262   CPU ray tracing (15533928 active): 15% complete
2018.06.19 18:57:47.302   CPU ray tracing (15665016 active): 20% complete
2018.06.19 18:57:47.354   CPU ray tracing (15861648 active): 28% complete
2018.06.19 18:57:47.365   CPU ray tracing (15927192 active): 35% complete
2018.06.19 18:57:47.377   CPU ray tracing (15992736 active): 37% complete
2018.06.19 18:57:47.396   CPU ray tracing (16123824 active): 52% complete
2018.06.19 18:57:47.403   CPU ray tracing (16189368 active): 69% complete
2018.06.19 18:57:47.409   CPU ray tracing (16254912 active): 71% complete
2018.06.19 18:57:47.415   CPU ray tracing (16320456 active): 74% complete
2018.06.19 18:57:47.420   CPU ray tracing (16386000 active): 87% complete
2018.06.19 18:57:47.425   CPU ray tracing (16451544 active): 99% complete
2018.06.19 18:57:47.425   Total Number of Rays shot: 16451544
2018.06.19 18:57:47.425   Total Number of active rays shot: 14145137
2018.06.19 18:57:47.425   Total cones: 0... cone rays shot: 0
2018.06.19 18:57:47.425   66716 unique paths found. Time: 36.0091
2018.06.19 18:57:47.425 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 18:57:47.436   Advanced model parameters:
2018.06.19 18:57:47.436     Maximum reflections before first diffraction: 0
2018.06.19 18:57:47.436     Maximum reflections between two diffractions: 0
2018.06.19 18:57:47.436     Maximum reflections after last diffraction: 0
2018.06.19 18:57:47.529   Total Number of Rays shot: 65544
2018.06.19 18:57:47.529   Total Number of active rays shot: 41424
2018.06.19 18:57:47.529   Total cones: 0... cone rays shot: 0
2018.06.19 18:57:47.529   114 unique paths found. Time: 0.094174
2018.06.19 18:57:47.529 
2018.06.19 18:57:47.529   Calculating E-fields and generating output
2018.06.19 18:57:47.529 
2018.06.19 18:57:47.562     ============ ATMOSPHERE ============

2018.06.19 18:57:47.562     Frequency = 6e+10
2018.06.19 18:57:47.562     Attenuation (db/km) = 14.1681
2018.06.19 18:57:50.341      Paths    Channels  Database
2018.06.19 18:57:50.341        0.00%     0.00%     0.00%
2018.06.19 18:57:50.371      100.00%   100.00%   100.00%
2018.06.19 18:57:50.388     Original interaction chains:         23833
2018.06.19 18:57:50.388     Interaction chains eliminated:       20540
2018.06.19 18:57:50.388     Physical paths generated:             3293
2018.06.19 18:57:50.388     High power paths retained:             250
2018.06.19 18:57:50.388     Low power paths eliminated:           3043
2018.06.19 18:57:50.389 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 18:57:50.399   Advanced model parameters:
2018.06.19 18:57:50.399     Maximum reflections before first diffraction: 0
2018.06.19 18:57:50.399     Maximum reflections between two diffractions: 0
2018.06.19 18:57:50.399     Maximum reflections after last diffraction: 0
2018.06.19 18:57:50.499   Total Number of Rays shot: 65544
2018.06.19 18:57:50.499   Total Number of active rays shot: 41424
2018.06.19 18:57:50.499   Total cones: 0... cone rays shot: 0
2018.06.19 18:57:50.499   90 unique paths found. Time: 0.101162
2018.06.19 18:57:50.499 
2018.06.19 18:57:50.499   Calculating E-fields and generating output
2018.06.19 18:57:50.499 
2018.06.19 18:57:50.531     ============ ATMOSPHERE ============

2018.06.19 18:57:50.531     Frequency = 6e+10
2018.06.19 18:57:50.531     Attenuation (db/km) = 14.1681
2018.06.19 18:57:52.413      Paths    Channels  Database
2018.06.19 18:57:52.414        0.00%     0.00%     0.00%
2018.06.19 18:57:52.450      100.00%   100.00%   100.00%
2018.06.19 18:57:52.461     Original interaction chains:         19253
2018.06.19 18:57:52.461     Interaction chains eliminated:       17327
2018.06.19 18:57:52.461     Physical paths generated:             1926
2018.06.19 18:57:52.461     High power paths retained:             250
2018.06.19 18:57:52.461     Low power paths eliminated:           1676
2018.06.19 18:57:52.461 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 18:57:52.471   Advanced model parameters:
2018.06.19 18:57:52.471     Maximum reflections before first diffraction: 0
2018.06.19 18:57:52.471     Maximum reflections between two diffractions: 0
2018.06.19 18:57:52.471     Maximum reflections after last diffraction: 0
2018.06.19 18:57:52.586   Total Number of Rays shot: 65544
2018.06.19 18:57:52.586   Total Number of active rays shot: 41424
2018.06.19 18:57:52.586   Total cones: 0... cone rays shot: 0
2018.06.19 18:57:52.586   209 unique paths found. Time: 0.115638
2018.06.19 18:57:52.586 
2018.06.19 18:57:52.586   Calculating E-fields and generating output
2018.06.19 18:57:52.586 
2018.06.19 18:57:52.622     ============ ATMOSPHERE ============

2018.06.19 18:57:52.622     Frequency = 6e+10
2018.06.19 18:57:52.622     Attenuation (db/km) = 14.1681
2018.06.19 18:57:58.313      Paths    Channels  Database
2018.06.19 18:57:58.313        0.00%     0.00%     0.00%
2018.06.19 18:57:58.366      100.00%   100.00%   100.00%
2018.06.19 18:57:58.382     Original interaction chains:         36817
2018.06.19 18:57:58.382     Interaction chains eliminated:       29432
2018.06.19 18:57:58.382     Physical paths generated:             7385
2018.06.19 18:57:58.382     High power paths retained:             250
2018.06.19 18:57:58.382     Low power paths eliminated:           7135
2018.06.19 18:57:58.382 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 18:57:58.393   Advanced model parameters:
2018.06.19 18:57:58.393     Maximum reflections before first diffraction: 0
2018.06.19 18:57:58.393     Maximum reflections between two diffractions: 0
2018.06.19 18:57:58.393     Maximum reflections after last diffraction: 0
2018.06.19 18:57:58.513   Total Number of Rays shot: 65544
2018.06.19 18:57:58.513   Total Number of active rays shot: 41424
2018.06.19 18:57:58.513   Total cones: 0... cone rays shot: 0
2018.06.19 18:57:58.513   223 unique paths found. Time: 0.121688
2018.06.19 18:57:58.514 
2018.06.19 18:57:58.514   Calculating E-fields and generating output
2018.06.19 18:57:58.514 
2018.06.19 18:57:58.550     ============ ATMOSPHERE ============

2018.06.19 18:57:58.550     Frequency = 6e+10
2018.06.19 18:57:58.550     Attenuation (db/km) = 14.1681
2018.06.19 18:58:05.166      Paths    Channels  Database
2018.06.19 18:58:05.166        0.00%     0.00%     0.00%
2018.06.19 18:58:05.226      100.00%   100.00%   100.00%
2018.06.19 18:58:05.239     Original interaction chains:         38946
2018.06.19 18:58:05.239     Interaction chains eliminated:       30779
2018.06.19 18:58:05.239     Physical paths generated:             8167
2018.06.19 18:58:05.240     High power paths retained:             250
2018.06.19 18:58:05.240     Low power paths eliminated:           7917
2018.06.19 18:58:05.240 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 18:58:05.250   Advanced model parameters:
2018.06.19 18:58:05.250     Maximum reflections before first diffraction: 0
2018.06.19 18:58:05.250     Maximum reflections between two diffractions: 0
2018.06.19 18:58:05.250     Maximum reflections after last diffraction: 0
2018.06.19 18:58:05.367   Total Number of Rays shot: 65544
2018.06.19 18:58:05.367   Total Number of active rays shot: 41424
2018.06.19 18:58:05.367   Total cones: 0... cone rays shot: 0
2018.06.19 18:58:05.367   222 unique paths found. Time: 0.117956
2018.06.19 18:58:05.367 
2018.06.19 18:58:05.367   Calculating E-fields and generating output
2018.06.19 18:58:05.367 
2018.06.19 18:58:05.405     ============ ATMOSPHERE ============

2018.06.19 18:58:05.405     Frequency = 6e+10
2018.06.19 18:58:05.405     Attenuation (db/km) = 14.1681
2018.06.19 18:58:11.833      Paths    Channels  Database
2018.06.19 18:58:11.833        0.00%     0.00%     0.00%
2018.06.19 18:58:11.880      100.00%   100.00%   100.00%
2018.06.19 18:58:11.900     Original interaction chains:         39027
2018.06.19 18:58:11.900     Interaction chains eliminated:       30768
2018.06.19 18:58:11.900     Physical paths generated:             8259
2018.06.19 18:58:11.901     High power paths retained:             250
2018.06.19 18:58:11.901     Low power paths eliminated:           8009
2018.06.19 18:58:11.901 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 18:58:11.911   Advanced model parameters:
2018.06.19 18:58:11.911     Maximum reflections before first diffraction: 0
2018.06.19 18:58:11.911     Maximum reflections between two diffractions: 0
2018.06.19 18:58:11.911     Maximum reflections after last diffraction: 0
2018.06.19 18:58:12.041   Total Number of Rays shot: 65544
2018.06.19 18:58:12.041   Total Number of active rays shot: 41424
2018.06.19 18:58:12.041   Total cones: 0... cone rays shot: 0
2018.06.19 18:58:12.041   223 unique paths found. Time: 0.130902
2018.06.19 18:58:12.041 
2018.06.19 18:58:12.041   Calculating E-fields and generating output
2018.06.19 18:58:12.041 
2018.06.19 18:58:12.079     ============ ATMOSPHERE ============

2018.06.19 18:58:12.079     Frequency = 6e+10
2018.06.19 18:58:12.079     Attenuation (db/km) = 14.1681
2018.06.19 18:58:20.007      Paths    Channels  Database
2018.06.19 18:58:20.007        0.00%     0.00%     0.00%
2018.06.19 18:58:20.073      100.00%   100.00%   100.00%
2018.06.19 18:58:20.086     Original interaction chains:         46198
2018.06.19 18:58:20.086     Interaction chains eliminated:       35500
2018.06.19 18:58:20.086     Physical paths generated:            10698
2018.06.19 18:58:20.086     High power paths retained:             250
2018.06.19 18:58:20.086     Low power paths eliminated:          10448
2018.06.19 18:58:20.086 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 18:58:20.097   Advanced model parameters:
2018.06.19 18:58:20.097     Maximum reflections before first diffraction: 0
2018.06.19 18:58:20.097     Maximum reflections between two diffractions: 0
2018.06.19 18:58:20.097     Maximum reflections after last diffraction: 0
2018.06.19 18:58:20.209   Total Number of Rays shot: 65544
2018.06.19 18:58:20.209   Total Number of active rays shot: 41424
2018.06.19 18:58:20.209   Total cones: 0... cone rays shot: 0
2018.06.19 18:58:20.209   190 unique paths found. Time: 0.112345
2018.06.19 18:58:20.209 
2018.06.19 18:58:20.209   Calculating E-fields and generating output
2018.06.19 18:58:20.209 
2018.06.19 18:58:20.245     ============ ATMOSPHERE ============

2018.06.19 18:58:20.245     Frequency = 6e+10
2018.06.19 18:58:20.245     Attenuation (db/km) = 14.1681
2018.06.19 18:58:25.594      Paths    Channels  Database
2018.06.19 18:58:25.594        0.00%     0.00%     0.00%
2018.06.19 18:58:25.637      100.00%   100.00%   100.00%
2018.06.19 18:58:25.659     Original interaction chains:         35659
2018.06.19 18:58:25.659     Interaction chains eliminated:       28720
2018.06.19 18:58:25.659     Physical paths generated:             6939
2018.06.19 18:58:25.659     High power paths retained:             250
2018.06.19 18:58:25.659     Low power paths eliminated:           6689
2018.06.19 18:58:25.660 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 18:58:25.670   Advanced model parameters:
2018.06.19 18:58:25.670     Maximum reflections before first diffraction: 0
2018.06.19 18:58:25.670     Maximum reflections between two diffractions: 0
2018.06.19 18:58:25.670     Maximum reflections after last diffraction: 0
2018.06.19 18:58:25.796   Total Number of Rays shot: 65544
2018.06.19 18:58:25.796   Total Number of active rays shot: 41424
2018.06.19 18:58:25.796   Total cones: 0... cone rays shot: 0
2018.06.19 18:58:25.796   215 unique paths found. Time: 0.127034
2018.06.19 18:58:25.796 
2018.06.19 18:58:25.796   Calculating E-fields and generating output
2018.06.19 18:58:25.796 
2018.06.19 18:58:25.833     ============ ATMOSPHERE ============

2018.06.19 18:58:25.833     Frequency = 6e+10
2018.06.19 18:58:25.833     Attenuation (db/km) = 14.1681
2018.06.19 18:58:32.603      Paths    Channels  Database
2018.06.19 18:58:32.603        0.00%     0.00%     0.00%
2018.06.19 18:58:32.662      100.00%   100.00%   100.00%
2018.06.19 18:58:32.677     Original interaction chains:         42439
2018.06.19 18:58:32.677     Interaction chains eliminated:       33257
2018.06.19 18:58:32.677     Physical paths generated:             9182
2018.06.19 18:58:32.677     High power paths retained:             250
2018.06.19 18:58:32.677     Low power paths eliminated:           8932
2018.06.19 18:58:32.677 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 18:58:32.687   Advanced model parameters:
2018.06.19 18:58:32.687     Maximum reflections before first diffraction: 0
2018.06.19 18:58:32.687     Maximum reflections between two diffractions: 0
2018.06.19 18:58:32.687     Maximum reflections after last diffraction: 0
2018.06.19 18:58:32.796   Total Number of Rays shot: 65544
2018.06.19 18:58:32.796   Total Number of active rays shot: 41424
2018.06.19 18:58:32.796   Total cones: 0... cone rays shot: 0
2018.06.19 18:58:32.796   170 unique paths found. Time: 0.109567
2018.06.19 18:58:32.796 
2018.06.19 18:58:32.796   Calculating E-fields and generating output
2018.06.19 18:58:32.796 
2018.06.19 18:58:32.832     ============ ATMOSPHERE ============

2018.06.19 18:58:32.832     Frequency = 6e+10
2018.06.19 18:58:32.832     Attenuation (db/km) = 14.1681
2018.06.19 18:58:38.153      Paths    Channels  Database
2018.06.19 18:58:38.153        0.00%     0.00%     0.00%
2018.06.19 18:58:38.200      100.00%   100.00%   100.00%
2018.06.19 18:58:38.222     Original interaction chains:         34608
2018.06.19 18:58:38.222     Interaction chains eliminated:       27548
2018.06.19 18:58:38.222     Physical paths generated:             7060
2018.06.19 18:58:38.222     High power paths retained:             250
2018.06.19 18:58:38.222     Low power paths eliminated:           6810
2018.06.19 18:58:38.222 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 18:58:38.233   Advanced model parameters:
2018.06.19 18:58:38.233     Maximum reflections before first diffraction: 0
2018.06.19 18:58:38.233     Maximum reflections between two diffractions: 0
2018.06.19 18:58:38.233     Maximum reflections after last diffraction: 0
2018.06.19 18:58:38.367   Total Number of Rays shot: 65544
2018.06.19 18:58:38.367   Total Number of active rays shot: 41424
2018.06.19 18:58:38.367   Total cones: 0... cone rays shot: 0
2018.06.19 18:58:38.367   226 unique paths found. Time: 0.135469
2018.06.19 18:58:38.367 
2018.06.19 18:58:38.367   Calculating E-fields and generating output
2018.06.19 18:58:38.367 
2018.06.19 18:58:38.405     ============ ATMOSPHERE ============

2018.06.19 18:58:38.405     Frequency = 6e+10
2018.06.19 18:58:38.405     Attenuation (db/km) = 14.1681
2018.06.19 18:58:45.455      Paths    Channels  Database
2018.06.19 18:58:45.455        0.00%     0.00%     0.00%
2018.06.19 18:58:45.515      100.00%   100.00%   100.00%
2018.06.19 18:58:45.533     Original interaction chains:         42097
2018.06.19 18:58:45.534     Interaction chains eliminated:       32493
2018.06.19 18:58:45.534     Physical paths generated:             9604
2018.06.19 18:58:45.534     High power paths retained:             250
2018.06.19 18:58:45.534     Low power paths eliminated:           9354
2018.06.19 18:58:45.534 
2018.06.19 18:58:45.547 Total Diffraction Cones: 0
2018.06.19 18:58:45.548 Writing Wireless InSite binary outputs...
2018.06.19 18:58:45.548 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 18:58:45.548 Output prefix: model
2018.06.19 18:58:45.571 Tue Jun 19 18:58:45 2018
2018.06.19 18:58:45.571 

2018.06.19 18:58:45.571 Writing output files
2018.06.19 18:58:45.576 Finished writing output files

