2018.07.16 20:28:52.524 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:28:52.524 Mon Jul 16 20:28:52 2018
2018.07.16 20:28:52.530 Detecting X3D CUDA Information..
2018.07.16 20:28:52.530 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:28:52.530 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:28:52.530 CUDA Runtime version = 0.0
2018.07.16 20:28:52.530 CUDA Driver version  = 0.0
2018.07.16 20:28:52.531 Initializing Wireless InSite X3D model
2018.07.16 20:28:52.531 Monte Carlo parameters not detected.
2018.07.16 20:28:52.531 ============ GEOMETRY ============
2018.07.16 20:28:52.531 Building geometry
2018.07.16 20:28:52.694  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:28:52.694 Generating transmitter and receiver sets
2018.07.16 20:28:52.698 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:28:52.698 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:28:52.698 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:28:52.698 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:28:52.698 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:28:52.698 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:28:52.698 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:28:52.698 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:28:52.698 Receiver collection radius (m): auto

2018.07.16 20:28:52.698 Auto Collection Radius = 10.3069
2018.07.16 20:28:52.698 Scene information: 
    Number of facets: 18679
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18679
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 827.422, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1325
Maximum Scene Distance: 1181.08

2018.07.16 20:28:52.698 ============ MATERIALS ============
2018.07.16 20:28:52.698 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:28:52.698 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:28:52.698 Layer 0: 
2018.07.16 20:28:52.698     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:28:52.698 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:28:52.698 Layer 0: 
2018.07.16 20:28:52.698     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:28:52.698 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:28:52.698 Layer 0: 
2018.07.16 20:28:52.698     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:28:52.698 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:28:52.698 Layer 0: 
2018.07.16 20:28:52.698     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:28:52.698 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:28:52.698 Roughness (m): 0

2018.07.16 20:28:52.698 ============ ATMOSPHERE ============
2018.07.16 20:28:52.698 Pressure = 1013.25
2018.07.16 20:28:52.698 Temperature = 22.2
2018.07.16 20:28:52.698 Humidity = 50
2018.07.16 20:28:53.262 ============ MODEL ============
2018.07.16 20:28:53.284 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:28:53.285   Initializing 12 threads
2018.07.16 20:28:53.285   Diffraction cone ray angle=0.25
2018.07.16 20:28:53.285   Using CPU ray tracer
2018.07.16 20:28:53.327   Ray tracing ranges: 
2018.07.16 20:28:53.327     Minimum phi: 0
2018.07.16 20:28:53.327     Maximum phi: 360
2018.07.16 20:28:53.327     Minimum theta: 0
2018.07.16 20:28:53.327     Maximum theta: 180
2018.07.16 20:28:53.327   Model parameters: 
2018.07.16 20:28:53.327     Reflections:         6
2018.07.16 20:28:53.327     Transmissions:       0
2018.07.16 20:28:53.327     Diffractions:        1
2018.07.16 20:28:53.327     Ray spacing (degrees): 1
2018.07.16 20:28:53.328   Advanced model parameters:
2018.07.16 20:28:53.328     Maximum reflections before first diffraction: 3
2018.07.16 20:28:53.328     Maximum reflections between two diffractions: 0
2018.07.16 20:28:53.328     Maximum reflections after last diffraction: 3
2018.07.16 20:28:53.878 
2018.07.16 20:28:53.878   Beginning next round of queued diffractions
2018.07.16 20:28:53.878 
2018.07.16 20:29:31.882   CPU ray tracing (14878488 active): 5% complete
2018.07.16 20:29:32.499   CPU ray tracing (15533928 active): 10% complete
2018.07.16 20:29:32.628   CPU ray tracing (15796104 active): 19% complete
2018.07.16 20:29:32.649   CPU ray tracing (15861648 active): 20% complete
2018.07.16 20:29:32.696   CPU ray tracing (16058280 active): 47% complete
2018.07.16 20:29:32.705   CPU ray tracing (16123824 active): 49% complete
2018.07.16 20:29:32.713   CPU ray tracing (16189368 active): 51% complete
2018.07.16 20:29:32.721   CPU ray tracing (16254912 active): 53% complete
2018.07.16 20:29:32.725   CPU ray tracing (16320456 active): 97% complete
2018.07.16 20:29:32.730   CPU ray tracing (16386000 active): 99% complete
2018.07.16 20:29:32.730   Total Number of Rays shot: 16386000
2018.07.16 20:29:32.730   Total Number of active rays shot: 14221663
2018.07.16 20:29:32.730   Total cones: 0... cone rays shot: 0
2018.07.16 20:29:32.730   76436 unique paths found. Time: 39.403
2018.07.16 20:29:32.730 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.16 20:29:32.740   Advanced model parameters:
2018.07.16 20:29:32.740     Maximum reflections before first diffraction: 0
2018.07.16 20:29:32.740     Maximum reflections between two diffractions: 0
2018.07.16 20:29:32.740     Maximum reflections after last diffraction: 0
2018.07.16 20:29:32.843   Total Number of Rays shot: 65544
2018.07.16 20:29:32.843   Total Number of active rays shot: 41424
2018.07.16 20:29:32.843   Total cones: 0... cone rays shot: 0
2018.07.16 20:29:32.843   153 unique paths found. Time: 0.103721
2018.07.16 20:29:32.843 
2018.07.16 20:29:32.843   Calculating E-fields and generating output
2018.07.16 20:29:32.843 
2018.07.16 20:29:32.876     ============ ATMOSPHERE ============

2018.07.16 20:29:32.876     Frequency = 6e+10
2018.07.16 20:29:32.876     Attenuation (db/km) = 14.1681
2018.07.16 20:29:37.364      Paths    Channels  Database
2018.07.16 20:29:37.365        0.00%     0.00%     0.00%
2018.07.16 20:29:37.406      100.00%   100.00%   100.00%
2018.07.16 20:29:37.415     Original interaction chains:         32309
2018.07.16 20:29:37.415     Interaction chains eliminated:       27378
2018.07.16 20:29:37.415     Physical paths generated:             4931
2018.07.16 20:29:37.415     High power paths retained:             250
2018.07.16 20:29:37.415     Low power paths eliminated:           4681
2018.07.16 20:29:37.415 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.16 20:29:37.425   Advanced model parameters:
2018.07.16 20:29:37.425     Maximum reflections before first diffraction: 0
2018.07.16 20:29:37.425     Maximum reflections between two diffractions: 0
2018.07.16 20:29:37.425     Maximum reflections after last diffraction: 0
2018.07.16 20:29:37.537   Total Number of Rays shot: 65544
2018.07.16 20:29:37.537   Total Number of active rays shot: 41424
2018.07.16 20:29:37.537   Total cones: 0... cone rays shot: 0
2018.07.16 20:29:37.537   165 unique paths found. Time: 0.112616
2018.07.16 20:29:37.537 
2018.07.16 20:29:37.537   Calculating E-fields and generating output
2018.07.16 20:29:37.537 
2018.07.16 20:29:37.572     ============ ATMOSPHERE ============

2018.07.16 20:29:37.572     Frequency = 6e+10
2018.07.16 20:29:37.572     Attenuation (db/km) = 14.1681
2018.07.16 20:29:42.044      Paths    Channels  Database
2018.07.16 20:29:42.044        0.00%     0.00%     0.00%
2018.07.16 20:29:42.080      100.00%   100.00%   100.00%
2018.07.16 20:29:42.094     Original interaction chains:         35711
2018.07.16 20:29:42.094     Interaction chains eliminated:       30294
2018.07.16 20:29:42.094     Physical paths generated:             5417
2018.07.16 20:29:42.094     High power paths retained:             250
2018.07.16 20:29:42.094     Low power paths eliminated:           5167
2018.07.16 20:29:42.094 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.16 20:29:42.104   Advanced model parameters:
2018.07.16 20:29:42.104     Maximum reflections before first diffraction: 0
2018.07.16 20:29:42.104     Maximum reflections between two diffractions: 0
2018.07.16 20:29:42.104     Maximum reflections after last diffraction: 0
2018.07.16 20:29:42.222   Total Number of Rays shot: 65544
2018.07.16 20:29:42.222   Total Number of active rays shot: 41424
2018.07.16 20:29:42.222   Total cones: 0... cone rays shot: 0
2018.07.16 20:29:42.222   147 unique paths found. Time: 0.118715
2018.07.16 20:29:42.222 
2018.07.16 20:29:42.222   Calculating E-fields and generating output
2018.07.16 20:29:42.222 
2018.07.16 20:29:42.253     ============ ATMOSPHERE ============

2018.07.16 20:29:42.253     Frequency = 6e+10
2018.07.16 20:29:42.253     Attenuation (db/km) = 14.1681
2018.07.16 20:29:47.039      Paths    Channels  Database
2018.07.16 20:29:47.039        0.00%     0.00%     0.00%
2018.07.16 20:29:47.082      100.00%   100.00%   100.00%
2018.07.16 20:29:47.098     Original interaction chains:         33291
2018.07.16 20:29:47.098     Interaction chains eliminated:       27623
2018.07.16 20:29:47.098     Physical paths generated:             5668
2018.07.16 20:29:47.098     High power paths retained:             250
2018.07.16 20:29:47.098     Low power paths eliminated:           5418
2018.07.16 20:29:47.099 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.16 20:29:47.109   Advanced model parameters:
2018.07.16 20:29:47.109     Maximum reflections before first diffraction: 0
2018.07.16 20:29:47.109     Maximum reflections between two diffractions: 0
2018.07.16 20:29:47.109     Maximum reflections after last diffraction: 0
2018.07.16 20:29:47.227   Total Number of Rays shot: 65544
2018.07.16 20:29:47.227   Total Number of active rays shot: 41424
2018.07.16 20:29:47.227   Total cones: 0... cone rays shot: 0
2018.07.16 20:29:47.227   138 unique paths found. Time: 0.119043
2018.07.16 20:29:47.227 
2018.07.16 20:29:47.227   Calculating E-fields and generating output
2018.07.16 20:29:47.227 
2018.07.16 20:29:47.258     ============ ATMOSPHERE ============

2018.07.16 20:29:47.258     Frequency = 6e+10
2018.07.16 20:29:47.258     Attenuation (db/km) = 14.1681
2018.07.16 20:29:52.757      Paths    Channels  Database
2018.07.16 20:29:52.757        0.00%     0.00%     0.00%
2018.07.16 20:29:52.797      100.00%   100.00%   100.00%
2018.07.16 20:29:52.810     Original interaction chains:         35553
2018.07.16 20:29:52.810     Interaction chains eliminated:       28598
2018.07.16 20:29:52.810     Physical paths generated:             6955
2018.07.16 20:29:52.810     High power paths retained:             250
2018.07.16 20:29:52.810     Low power paths eliminated:           6705
2018.07.16 20:29:52.810 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.16 20:29:52.821   Advanced model parameters:
2018.07.16 20:29:52.821     Maximum reflections before first diffraction: 0
2018.07.16 20:29:52.821     Maximum reflections between two diffractions: 0
2018.07.16 20:29:52.821     Maximum reflections after last diffraction: 0
2018.07.16 20:29:52.945   Total Number of Rays shot: 65544
2018.07.16 20:29:52.945   Total Number of active rays shot: 41424
2018.07.16 20:29:52.945   Total cones: 0... cone rays shot: 0
2018.07.16 20:29:52.945   162 unique paths found. Time: 0.125513
2018.07.16 20:29:52.946 
2018.07.16 20:29:52.946   Calculating E-fields and generating output
2018.07.16 20:29:52.946 
2018.07.16 20:29:52.977     ============ ATMOSPHERE ============

2018.07.16 20:29:52.977     Frequency = 6e+10
2018.07.16 20:29:52.977     Attenuation (db/km) = 14.1681
2018.07.16 20:29:59.531      Paths    Channels  Database
2018.07.16 20:29:59.532        0.00%     0.00%     0.00%
2018.07.16 20:29:59.583      100.00%   100.00%   100.00%
2018.07.16 20:29:59.601     Original interaction chains:         40227
2018.07.16 20:29:59.601     Interaction chains eliminated:       31309
2018.07.16 20:29:59.601     Physical paths generated:             8918
2018.07.16 20:29:59.601     High power paths retained:             250
2018.07.16 20:29:59.601     Low power paths eliminated:           8668
2018.07.16 20:29:59.602 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.16 20:29:59.612   Advanced model parameters:
2018.07.16 20:29:59.612     Maximum reflections before first diffraction: 0
2018.07.16 20:29:59.612     Maximum reflections between two diffractions: 0
2018.07.16 20:29:59.612     Maximum reflections after last diffraction: 0
2018.07.16 20:29:59.751   Total Number of Rays shot: 65544
2018.07.16 20:29:59.751   Total Number of active rays shot: 41424
2018.07.16 20:29:59.751   Total cones: 0... cone rays shot: 0
2018.07.16 20:29:59.751   182 unique paths found. Time: 0.140443
2018.07.16 20:29:59.751 
2018.07.16 20:29:59.751   Calculating E-fields and generating output
2018.07.16 20:29:59.751 
2018.07.16 20:29:59.783     ============ ATMOSPHERE ============

2018.07.16 20:29:59.783     Frequency = 6e+10
2018.07.16 20:29:59.783     Attenuation (db/km) = 14.1681
2018.07.16 20:30:07.324      Paths    Channels  Database
2018.07.16 20:30:07.325        0.00%     0.00%     0.00%
2018.07.16 20:30:07.387      100.00%   100.00%   100.00%
2018.07.16 20:30:07.402     Original interaction chains:         47420
2018.07.16 20:30:07.402     Interaction chains eliminated:       36331
2018.07.16 20:30:07.402     Physical paths generated:            11089
2018.07.16 20:30:07.402     High power paths retained:             250
2018.07.16 20:30:07.402     Low power paths eliminated:          10839
2018.07.16 20:30:07.403 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.16 20:30:07.413   Advanced model parameters:
2018.07.16 20:30:07.413     Maximum reflections before first diffraction: 0
2018.07.16 20:30:07.413     Maximum reflections between two diffractions: 0
2018.07.16 20:30:07.413     Maximum reflections after last diffraction: 0
2018.07.16 20:30:07.551   Total Number of Rays shot: 65544
2018.07.16 20:30:07.551   Total Number of active rays shot: 41424
2018.07.16 20:30:07.551   Total cones: 0... cone rays shot: 0
2018.07.16 20:30:07.551   180 unique paths found. Time: 0.139278
2018.07.16 20:30:07.551 
2018.07.16 20:30:07.551   Calculating E-fields and generating output
2018.07.16 20:30:07.551 
2018.07.16 20:30:07.582     ============ ATMOSPHERE ============

2018.07.16 20:30:07.582     Frequency = 6e+10
2018.07.16 20:30:07.582     Attenuation (db/km) = 14.1681
2018.07.16 20:30:15.420      Paths    Channels  Database
2018.07.16 20:30:15.420        0.00%     0.00%     0.00%
2018.07.16 20:30:15.479      100.00%   100.00%   100.00%
2018.07.16 20:30:15.491     Original interaction chains:         48587
2018.07.16 20:30:15.491     Interaction chains eliminated:       36615
2018.07.16 20:30:15.492     Physical paths generated:            11972
2018.07.16 20:30:15.492     High power paths retained:             250
2018.07.16 20:30:15.492     Low power paths eliminated:          11722
2018.07.16 20:30:15.492 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.16 20:30:15.502   Advanced model parameters:
2018.07.16 20:30:15.502     Maximum reflections before first diffraction: 0
2018.07.16 20:30:15.502     Maximum reflections between two diffractions: 0
2018.07.16 20:30:15.502     Maximum reflections after last diffraction: 0
2018.07.16 20:30:15.742   Total Number of Rays shot: 65544
2018.07.16 20:30:15.742   Total Number of active rays shot: 41424
2018.07.16 20:30:15.742   Total cones: 0... cone rays shot: 0
2018.07.16 20:30:15.742   21 unique paths found. Time: 0.24108
2018.07.16 20:30:15.743 
2018.07.16 20:30:15.743   Calculating E-fields and generating output
2018.07.16 20:30:15.743 
2018.07.16 20:30:15.767     ============ ATMOSPHERE ============

2018.07.16 20:30:15.767     Frequency = 6e+10
2018.07.16 20:30:15.767     Attenuation (db/km) = 14.1681
2018.07.16 20:30:15.828     Original interaction chains:         10985
2018.07.16 20:30:15.828     Interaction chains eliminated:       10985
2018.07.16 20:30:15.828     Physical paths generated:                0
2018.07.16 20:30:15.828     High power paths retained:               0
2018.07.16 20:30:15.828     Low power paths eliminated:              0
2018.07.16 20:30:15.828 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.16 20:30:15.839   Advanced model parameters:
2018.07.16 20:30:15.839     Maximum reflections before first diffraction: 0
2018.07.16 20:30:15.839     Maximum reflections between two diffractions: 0
2018.07.16 20:30:15.839     Maximum reflections after last diffraction: 0
2018.07.16 20:30:15.980   Total Number of Rays shot: 65544
2018.07.16 20:30:15.981   Total Number of active rays shot: 41424
2018.07.16 20:30:15.981   Total cones: 0... cone rays shot: 0
2018.07.16 20:30:15.981   158 unique paths found. Time: 0.142903
2018.07.16 20:30:15.981 
2018.07.16 20:30:15.981   Calculating E-fields and generating output
2018.07.16 20:30:15.981 
2018.07.16 20:30:16.011     ============ ATMOSPHERE ============

2018.07.16 20:30:16.011     Frequency = 6e+10
2018.07.16 20:30:16.011     Attenuation (db/km) = 14.1681
2018.07.16 20:30:22.046      Paths    Channels  Database
2018.07.16 20:30:22.046        0.00%     0.00%     0.00%
2018.07.16 20:30:22.119      100.00%   100.00%   100.00%
2018.07.16 20:30:22.134     Original interaction chains:         40522
2018.07.16 20:30:22.134     Interaction chains eliminated:       32242
2018.07.16 20:30:22.134     Physical paths generated:             8280
2018.07.16 20:30:22.134     High power paths retained:             250
2018.07.16 20:30:22.134     Low power paths eliminated:           8030
2018.07.16 20:30:22.134 
2018.07.16 20:30:22.146 Total Diffraction Cones: 0
2018.07.16 20:30:22.147 Writing Wireless InSite binary outputs...
2018.07.16 20:30:22.147 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:30:22.147 Output prefix: model
2018.07.16 20:30:22.170 Mon Jul 16 20:30:22 2018
2018.07.16 20:30:22.170 

2018.07.16 20:30:22.170 Writing output files
2018.07.16 20:30:22.175 Finished writing output files

