2018.05.03 21:37:48.555 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 21:37:48.556 Thu May 3 21:37:48 2018
2018.05.03 21:37:48.562 Detecting X3D CUDA Information..
2018.05.03 21:37:48.562 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:37:48.562 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:37:48.562 CUDA Runtime version = 0.0
2018.05.03 21:37:48.562 CUDA Driver version  = 0.0
2018.05.03 21:37:48.564 Initializing Wireless InSite X3D model
2018.05.03 21:37:48.564 Monte Carlo parameters not detected.
2018.05.03 21:37:48.564 ============ GEOMETRY ============
2018.05.03 21:37:48.564 Building geometry
2018.05.03 21:37:48.724  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 21:37:48.724 Generating transmitter and receiver sets
2018.05.03 21:37:48.728 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:37:48.728 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:37:48.728 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:37:48.730 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:37:48.730 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:37:48.730 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:37:48.730 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:37:48.731 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:37:48.731 Receiver collection radius (m): auto

2018.05.03 21:37:48.731 Auto Collection Radius = 10.3069
2018.05.03 21:37:48.731 Scene information: 
    Number of facets: 18877
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18877
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.979, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1291
Maximum Scene Distance: 1181.08

2018.05.03 21:37:48.731 ============ MATERIALS ============
2018.05.03 21:37:48.731 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 21:37:48.731 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:37:48.731 Layer 0: 
2018.05.03 21:37:48.731     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:37:48.731 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:37:48.731 Layer 0: 
2018.05.03 21:37:48.731     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:37:48.731 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:37:48.731 Layer 0: 
2018.05.03 21:37:48.731     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:37:48.731 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:37:48.731 Layer 0: 
2018.05.03 21:37:48.731     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:37:48.731 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 21:37:48.731 Roughness (m): 0

2018.05.03 21:37:48.731 ============ ATMOSPHERE ============
2018.05.03 21:37:48.731 Pressure = 1013.25
2018.05.03 21:37:48.731 Temperature = 22.2
2018.05.03 21:37:48.731 Humidity = 50
2018.05.03 21:37:49.305 ============ MODEL ============
2018.05.03 21:37:49.322 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 21:37:49.322   Initializing 12 threads
2018.05.03 21:37:49.322   Diffraction cone ray angle=0.25
2018.05.03 21:37:49.322   Using CPU ray tracer
2018.05.03 21:37:49.363   Ray tracing ranges: 
2018.05.03 21:37:49.363     Minimum phi: 0
2018.05.03 21:37:49.363     Maximum phi: 360
2018.05.03 21:37:49.363     Minimum theta: 0
2018.05.03 21:37:49.363     Maximum theta: 180
2018.05.03 21:37:49.363   Model parameters: 
2018.05.03 21:37:49.363     Reflections:         6
2018.05.03 21:37:49.363     Transmissions:       0
2018.05.03 21:37:49.363     Diffractions:        1
2018.05.03 21:37:49.363     Ray spacing (degrees): 1
2018.05.03 21:37:49.364   Advanced model parameters:
2018.05.03 21:37:49.364     Maximum reflections before first diffraction: 3
2018.05.03 21:37:49.364     Maximum reflections between two diffractions: 0
2018.05.03 21:37:49.364     Maximum reflections after last diffraction: 3
2018.05.03 21:37:49.896 
2018.05.03 21:37:49.896   Beginning next round of queued diffractions
2018.05.03 21:37:49.896 
2018.05.03 21:38:26.574   CPU ray tracing (14878488 active): 5% complete
2018.05.03 21:38:26.946   CPU ray tracing (15337296 active): 10% complete
2018.05.03 21:38:27.035   CPU ray tracing (15533928 active): 16% complete
2018.05.03 21:38:27.081   CPU ray tracing (15665016 active): 20% complete
2018.05.03 21:38:27.115   CPU ray tracing (15796104 active): 27% complete
2018.05.03 21:38:27.128   CPU ray tracing (15861648 active): 34% complete
2018.05.03 21:38:27.140   CPU ray tracing (15927192 active): 35% complete
2018.05.03 21:38:27.160   CPU ray tracing (16058280 active): 50% complete
2018.05.03 21:38:27.166   CPU ray tracing (16123824 active): 68% complete
2018.05.03 21:38:27.172   CPU ray tracing (16189368 active): 71% complete
2018.05.03 21:38:27.178   CPU ray tracing (16254912 active): 73% complete
2018.05.03 21:38:27.183   CPU ray tracing (16320456 active): 87% complete
2018.05.03 21:38:27.188   CPU ray tracing (16386000 active): 99% complete
2018.05.03 21:38:27.188   Total Number of Rays shot: 16386000
2018.05.03 21:38:27.188   Total Number of active rays shot: 14131127
2018.05.03 21:38:27.188   Total cones: 0... cone rays shot: 0
2018.05.03 21:38:27.188   66380 unique paths found. Time: 37.8245
2018.05.03 21:38:27.188 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 21:38:27.198   Advanced model parameters:
2018.05.03 21:38:27.198     Maximum reflections before first diffraction: 0
2018.05.03 21:38:27.198     Maximum reflections between two diffractions: 0
2018.05.03 21:38:27.198     Maximum reflections after last diffraction: 0
2018.05.03 21:38:27.320   Total Number of Rays shot: 65544
2018.05.03 21:38:27.320   Total Number of active rays shot: 41424
2018.05.03 21:38:27.320   Total cones: 0... cone rays shot: 0
2018.05.03 21:38:27.320   213 unique paths found. Time: 0.122398
2018.05.03 21:38:27.320 
2018.05.03 21:38:27.320   Calculating E-fields and generating output
2018.05.03 21:38:27.320 
2018.05.03 21:38:27.353     ============ ATMOSPHERE ============

2018.05.03 21:38:27.353     Frequency = 6e+10
2018.05.03 21:38:27.353     Attenuation (db/km) = 14.1681
2018.05.03 21:38:33.046      Paths    Channels  Database
2018.05.03 21:38:33.046        0.00%     0.00%     0.00%
2018.05.03 21:38:33.108      100.00%   100.00%   100.00%
2018.05.03 21:38:33.125     Original interaction chains:         37697
2018.05.03 21:38:33.125     Interaction chains eliminated:       29678
2018.05.03 21:38:33.125     Physical paths generated:             8019
2018.05.03 21:38:33.125     High power paths retained:             250
2018.05.03 21:38:33.125     Low power paths eliminated:           7769
2018.05.03 21:38:33.126 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 21:38:33.136   Advanced model parameters:
2018.05.03 21:38:33.136     Maximum reflections before first diffraction: 0
2018.05.03 21:38:33.136     Maximum reflections between two diffractions: 0
2018.05.03 21:38:33.136     Maximum reflections after last diffraction: 0
2018.05.03 21:38:33.270   Total Number of Rays shot: 65544
2018.05.03 21:38:33.270   Total Number of active rays shot: 41424
2018.05.03 21:38:33.270   Total cones: 0... cone rays shot: 0
2018.05.03 21:38:33.270   222 unique paths found. Time: 0.135408
2018.05.03 21:38:33.270 
2018.05.03 21:38:33.270   Calculating E-fields and generating output
2018.05.03 21:38:33.271 
2018.05.03 21:38:33.304     ============ ATMOSPHERE ============

2018.05.03 21:38:33.304     Frequency = 6e+10
2018.05.03 21:38:33.304     Attenuation (db/km) = 14.1681
2018.05.03 21:38:39.364      Paths    Channels  Database
2018.05.03 21:38:39.365        0.00%     0.00%     0.00%
2018.05.03 21:38:39.417      100.00%   100.00%   100.00%
2018.05.03 21:38:39.425     Original interaction chains:         39218
2018.05.03 21:38:39.425     Interaction chains eliminated:       30677
2018.05.03 21:38:39.425     Physical paths generated:             8541
2018.05.03 21:38:39.425     High power paths retained:             250
2018.05.03 21:38:39.425     Low power paths eliminated:           8291
2018.05.03 21:38:39.426 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 21:38:39.436   Advanced model parameters:
2018.05.03 21:38:39.436     Maximum reflections before first diffraction: 0
2018.05.03 21:38:39.436     Maximum reflections between two diffractions: 0
2018.05.03 21:38:39.436     Maximum reflections after last diffraction: 0
2018.05.03 21:38:39.560   Total Number of Rays shot: 65544
2018.05.03 21:38:39.560   Total Number of active rays shot: 41424
2018.05.03 21:38:39.560   Total cones: 0... cone rays shot: 0
2018.05.03 21:38:39.560   224 unique paths found. Time: 0.124574
2018.05.03 21:38:39.560 
2018.05.03 21:38:39.560   Calculating E-fields and generating output
2018.05.03 21:38:39.560 
2018.05.03 21:38:39.592     ============ ATMOSPHERE ============

2018.05.03 21:38:39.592     Frequency = 6e+10
2018.05.03 21:38:39.592     Attenuation (db/km) = 14.1681
2018.05.03 21:38:45.541      Paths    Channels  Database
2018.05.03 21:38:45.541        0.00%     0.00%     0.00%
2018.05.03 21:38:45.592      100.00%   100.00%   100.00%
2018.05.03 21:38:45.611     Original interaction chains:         38941
2018.05.03 21:38:45.611     Interaction chains eliminated:       30626
2018.05.03 21:38:45.611     Physical paths generated:             8315
2018.05.03 21:38:45.612     High power paths retained:             250
2018.05.03 21:38:45.612     Low power paths eliminated:           8065
2018.05.03 21:38:45.612 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 21:38:45.622   Advanced model parameters:
2018.05.03 21:38:45.622     Maximum reflections before first diffraction: 0
2018.05.03 21:38:45.622     Maximum reflections between two diffractions: 0
2018.05.03 21:38:45.622     Maximum reflections after last diffraction: 0
2018.05.03 21:38:45.740   Total Number of Rays shot: 65544
2018.05.03 21:38:45.740   Total Number of active rays shot: 41424
2018.05.03 21:38:45.740   Total cones: 0... cone rays shot: 0
2018.05.03 21:38:45.740   201 unique paths found. Time: 0.118974
2018.05.03 21:38:45.740 
2018.05.03 21:38:45.740   Calculating E-fields and generating output
2018.05.03 21:38:45.740 
2018.05.03 21:38:45.770     ============ ATMOSPHERE ============

2018.05.03 21:38:45.771     Frequency = 6e+10
2018.05.03 21:38:45.771     Attenuation (db/km) = 14.1681
2018.05.03 21:38:51.078      Paths    Channels  Database
2018.05.03 21:38:51.079        0.00%     0.00%     0.00%
2018.05.03 21:38:51.127      100.00%   100.00%   100.00%
2018.05.03 21:38:51.138     Original interaction chains:         39707
2018.05.03 21:38:51.138     Interaction chains eliminated:       31634
2018.05.03 21:38:51.139     Physical paths generated:             8073
2018.05.03 21:38:51.139     High power paths retained:             250
2018.05.03 21:38:51.139     Low power paths eliminated:           7823
2018.05.03 21:38:51.139 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 21:38:51.149   Advanced model parameters:
2018.05.03 21:38:51.149     Maximum reflections before first diffraction: 0
2018.05.03 21:38:51.149     Maximum reflections between two diffractions: 0
2018.05.03 21:38:51.149     Maximum reflections after last diffraction: 0
2018.05.03 21:38:51.271   Total Number of Rays shot: 65544
2018.05.03 21:38:51.271   Total Number of active rays shot: 41424
2018.05.03 21:38:51.271   Total cones: 0... cone rays shot: 0
2018.05.03 21:38:51.271   208 unique paths found. Time: 0.122553
2018.05.03 21:38:51.271 
2018.05.03 21:38:51.271   Calculating E-fields and generating output
2018.05.03 21:38:51.271 
2018.05.03 21:38:51.302     ============ ATMOSPHERE ============

2018.05.03 21:38:51.302     Frequency = 6e+10
2018.05.03 21:38:51.302     Attenuation (db/km) = 14.1681
2018.05.03 21:38:57.076      Paths    Channels  Database
2018.05.03 21:38:57.076        0.00%     0.00%     0.00%
2018.05.03 21:38:57.145      100.00%   100.00%   100.00%
2018.05.03 21:38:57.165     Original interaction chains:         40192
2018.05.03 21:38:57.165     Interaction chains eliminated:       31635
2018.05.03 21:38:57.165     Physical paths generated:             8557
2018.05.03 21:38:57.165     High power paths retained:             250
2018.05.03 21:38:57.165     Low power paths eliminated:           8307
2018.05.03 21:38:57.165 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 21:38:57.176   Advanced model parameters:
2018.05.03 21:38:57.176     Maximum reflections before first diffraction: 0
2018.05.03 21:38:57.176     Maximum reflections between two diffractions: 0
2018.05.03 21:38:57.176     Maximum reflections after last diffraction: 0
2018.05.03 21:38:57.307   Total Number of Rays shot: 65544
2018.05.03 21:38:57.307   Total Number of active rays shot: 41424
2018.05.03 21:38:57.307   Total cones: 0... cone rays shot: 0
2018.05.03 21:38:57.307   212 unique paths found. Time: 0.132527
2018.05.03 21:38:57.307 
2018.05.03 21:38:57.308   Calculating E-fields and generating output
2018.05.03 21:38:57.308 
2018.05.03 21:38:57.338     ============ ATMOSPHERE ============

2018.05.03 21:38:57.338     Frequency = 6e+10
2018.05.03 21:38:57.338     Attenuation (db/km) = 14.1681
2018.05.03 21:39:03.619      Paths    Channels  Database
2018.05.03 21:39:03.619        0.00%     0.00%     0.00%
2018.05.03 21:39:03.676      100.00%   100.00%   100.00%
2018.05.03 21:39:03.688     Original interaction chains:         42291
2018.05.03 21:39:03.688     Interaction chains eliminated:       33022
2018.05.03 21:39:03.688     Physical paths generated:             9269
2018.05.03 21:39:03.688     High power paths retained:             250
2018.05.03 21:39:03.688     Low power paths eliminated:           9019
2018.05.03 21:39:03.688 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 21:39:03.698   Advanced model parameters:
2018.05.03 21:39:03.698     Maximum reflections before first diffraction: 0
2018.05.03 21:39:03.698     Maximum reflections between two diffractions: 0
2018.05.03 21:39:03.699     Maximum reflections after last diffraction: 0
2018.05.03 21:39:03.831   Total Number of Rays shot: 65544
2018.05.03 21:39:03.831   Total Number of active rays shot: 41424
2018.05.03 21:39:03.831   Total cones: 0... cone rays shot: 0
2018.05.03 21:39:03.831   225 unique paths found. Time: 0.133191
2018.05.03 21:39:03.831 
2018.05.03 21:39:03.831   Calculating E-fields and generating output
2018.05.03 21:39:03.831 
2018.05.03 21:39:03.861     ============ ATMOSPHERE ============

2018.05.03 21:39:03.861     Frequency = 6e+10
2018.05.03 21:39:03.861     Attenuation (db/km) = 14.1681
2018.05.03 21:39:11.138      Paths    Channels  Database
2018.05.03 21:39:11.138        0.00%     0.00%     0.00%
2018.05.03 21:39:11.194      100.00%   100.00%   100.00%
2018.05.03 21:39:11.215     Original interaction chains:         44723
2018.05.03 21:39:11.215     Interaction chains eliminated:       34427
2018.05.03 21:39:11.216     Physical paths generated:            10296
2018.05.03 21:39:11.216     High power paths retained:             250
2018.05.03 21:39:11.216     Low power paths eliminated:          10046
2018.05.03 21:39:11.216 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 21:39:11.227   Advanced model parameters:
2018.05.03 21:39:11.227     Maximum reflections before first diffraction: 0
2018.05.03 21:39:11.227     Maximum reflections between two diffractions: 0
2018.05.03 21:39:11.227     Maximum reflections after last diffraction: 0
2018.05.03 21:39:11.355   Total Number of Rays shot: 65544
2018.05.03 21:39:11.355   Total Number of active rays shot: 41424
2018.05.03 21:39:11.355   Total cones: 0... cone rays shot: 0
2018.05.03 21:39:11.355   210 unique paths found. Time: 0.129527
2018.05.03 21:39:11.355 
2018.05.03 21:39:11.356   Calculating E-fields and generating output
2018.05.03 21:39:11.356 
2018.05.03 21:39:11.385     ============ ATMOSPHERE ============

2018.05.03 21:39:11.386     Frequency = 6e+10
2018.05.03 21:39:11.386     Attenuation (db/km) = 14.1681
2018.05.03 21:39:16.799      Paths    Channels  Database
2018.05.03 21:39:16.799        0.00%     0.00%     0.00%
2018.05.03 21:39:16.848      100.00%   100.00%   100.00%
2018.05.03 21:39:16.862     Original interaction chains:         36391
2018.05.03 21:39:16.862     Interaction chains eliminated:       28934
2018.05.03 21:39:16.862     Physical paths generated:             7457
2018.05.03 21:39:16.862     High power paths retained:             250
2018.05.03 21:39:16.862     Low power paths eliminated:           7207
2018.05.03 21:39:16.862 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 21:39:16.873   Advanced model parameters:
2018.05.03 21:39:16.873     Maximum reflections before first diffraction: 0
2018.05.03 21:39:16.873     Maximum reflections between two diffractions: 0
2018.05.03 21:39:16.873     Maximum reflections after last diffraction: 0
2018.05.03 21:39:16.999   Total Number of Rays shot: 65544
2018.05.03 21:39:16.999   Total Number of active rays shot: 41424
2018.05.03 21:39:16.999   Total cones: 0... cone rays shot: 0
2018.05.03 21:39:16.999   214 unique paths found. Time: 0.126254
2018.05.03 21:39:16.999 
2018.05.03 21:39:16.999   Calculating E-fields and generating output
2018.05.03 21:39:16.999 
2018.05.03 21:39:17.028     ============ ATMOSPHERE ============

2018.05.03 21:39:17.028     Frequency = 6e+10
2018.05.03 21:39:17.028     Attenuation (db/km) = 14.1681
2018.05.03 21:39:23.136      Paths    Channels  Database
2018.05.03 21:39:23.136        0.00%     0.00%     0.00%
2018.05.03 21:39:23.188      100.00%   100.00%   100.00%
2018.05.03 21:39:23.210     Original interaction chains:         42073
2018.05.03 21:39:23.210     Interaction chains eliminated:       33054
2018.05.03 21:39:23.210     Physical paths generated:             9019
2018.05.03 21:39:23.210     High power paths retained:             250
2018.05.03 21:39:23.210     Low power paths eliminated:           8769
2018.05.03 21:39:23.210 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 21:39:23.220   Advanced model parameters:
2018.05.03 21:39:23.220     Maximum reflections before first diffraction: 0
2018.05.03 21:39:23.220     Maximum reflections between two diffractions: 0
2018.05.03 21:39:23.220     Maximum reflections after last diffraction: 0
2018.05.03 21:39:23.405   Total Number of Rays shot: 65544
2018.05.03 21:39:23.405   Total Number of active rays shot: 41424
2018.05.03 21:39:23.405   Total cones: 0... cone rays shot: 0
2018.05.03 21:39:23.405   34 unique paths found. Time: 0.185348
2018.05.03 21:39:23.405 
2018.05.03 21:39:23.405   Calculating E-fields and generating output
2018.05.03 21:39:23.405 
2018.05.03 21:39:23.427     ============ ATMOSPHERE ============

2018.05.03 21:39:23.427     Frequency = 6e+10
2018.05.03 21:39:23.427     Attenuation (db/km) = 14.1681
2018.05.03 21:39:23.485     Original interaction chains:         10749
2018.05.03 21:39:23.485     Interaction chains eliminated:       10749
2018.05.03 21:39:23.485     Physical paths generated:                0
2018.05.03 21:39:23.485     High power paths retained:               0
2018.05.03 21:39:23.485     Low power paths eliminated:              0
2018.05.03 21:39:23.485 
2018.05.03 21:39:23.497 Total Diffraction Cones: 0
2018.05.03 21:39:23.498 Writing Wireless InSite binary outputs...
2018.05.03 21:39:23.498 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 21:39:23.498 Output prefix: model
2018.05.03 21:39:23.519 Thu May 3 21:39:23 2018
2018.05.03 21:39:23.519 

2018.05.03 21:39:23.519 Writing output files
2018.05.03 21:39:23.524 Finished writing output files

