2018.04.27 18:51:28.407 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 18:51:28.408 Fri Apr 27 18:51:28 2018
2018.04.27 18:51:28.414 Detecting X3D CUDA Information..
2018.04.27 18:51:28.414 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:51:28.414 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:51:28.414 CUDA Runtime version = 0.0
2018.04.27 18:51:28.414 CUDA Driver version  = 0.0
2018.04.27 18:51:28.415 Initializing Wireless InSite X3D model
2018.04.27 18:51:28.415 Monte Carlo parameters not detected.
2018.04.27 18:51:28.415 ============ GEOMETRY ============
2018.04.27 18:51:28.415 Building geometry
2018.04.27 18:51:28.576  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 18:51:28.576 Generating transmitter and receiver sets
2018.04.27 18:51:28.580 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:51:28.580 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:51:28.580 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:51:28.582 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:51:28.582 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:51:28.582 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:51:28.582 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:51:28.583 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:51:28.583 Receiver collection radius (m): auto

2018.04.27 18:51:28.583 Auto Collection Radius = 10.3069
2018.04.27 18:51:28.583 Scene information: 
    Number of facets: 18685
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18685
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 831.17, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.04.27 18:51:28.583 ============ MATERIALS ============
2018.04.27 18:51:28.583 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 18:51:28.583 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:51:28.583 Layer 0: 
2018.04.27 18:51:28.583     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:51:28.583 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:51:28.583 Layer 0: 
2018.04.27 18:51:28.583     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:51:28.583 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:51:28.583 Layer 0: 
2018.04.27 18:51:28.583     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:51:28.583 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:51:28.583 Layer 0: 
2018.04.27 18:51:28.583     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:51:28.583 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 18:51:28.583 Roughness (m): 0

2018.04.27 18:51:28.583 ============ ATMOSPHERE ============
2018.04.27 18:51:28.583 Pressure = 1013.25
2018.04.27 18:51:28.583 Temperature = 22.2
2018.04.27 18:51:28.583 Humidity = 50
2018.04.27 18:51:29.149 ============ MODEL ============
2018.04.27 18:51:29.169 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 18:51:29.169   Initializing 12 threads
2018.04.27 18:51:29.169   Diffraction cone ray angle=0.25
2018.04.27 18:51:29.169   Using CPU ray tracer
2018.04.27 18:51:29.209   Ray tracing ranges: 
2018.04.27 18:51:29.209     Minimum phi: 0
2018.04.27 18:51:29.209     Maximum phi: 360
2018.04.27 18:51:29.209     Minimum theta: 0
2018.04.27 18:51:29.209     Maximum theta: 180
2018.04.27 18:51:29.209   Model parameters: 
2018.04.27 18:51:29.209     Reflections:         6
2018.04.27 18:51:29.209     Transmissions:       0
2018.04.27 18:51:29.209     Diffractions:        1
2018.04.27 18:51:29.209     Ray spacing (degrees): 1
2018.04.27 18:51:29.210   Advanced model parameters:
2018.04.27 18:51:29.210     Maximum reflections before first diffraction: 3
2018.04.27 18:51:29.210     Maximum reflections between two diffractions: 0
2018.04.27 18:51:29.210     Maximum reflections after last diffraction: 3
2018.04.27 18:51:29.734 
2018.04.27 18:51:29.734   Beginning next round of queued diffractions
2018.04.27 18:51:29.734 
2018.04.27 18:52:05.835   CPU ray tracing (14812944 active): 5% complete
2018.04.27 18:52:06.181   CPU ray tracing (15271752 active): 11% complete
2018.04.27 18:52:06.228   CPU ray tracing (15402840 active): 16% complete
2018.04.27 18:52:06.263   CPU ray tracing (15533928 active): 24% complete
2018.04.27 18:52:06.275   CPU ray tracing (15599472 active): 33% complete
2018.04.27 18:52:06.283   CPU ray tracing (15665016 active): 47% complete
2018.04.27 18:52:06.291   CPU ray tracing (15730560 active): 51% complete
2018.04.27 18:52:06.298   CPU ray tracing (15796104 active): 56% complete
2018.04.27 18:52:06.303   CPU ray tracing (15861648 active): 76% complete
2018.04.27 18:52:06.308   CPU ray tracing (15927192 active): 99% complete
2018.04.27 18:52:06.308   Total Number of Rays shot: 15927192
2018.04.27 18:52:06.308   Total Number of active rays shot: 14112622
2018.04.27 18:52:06.308   Total cones: 0... cone rays shot: 0
2018.04.27 18:52:06.308   62720 unique paths found. Time: 37.0991
2018.04.27 18:52:06.308 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 18:52:06.318   Advanced model parameters:
2018.04.27 18:52:06.318     Maximum reflections before first diffraction: 0
2018.04.27 18:52:06.318     Maximum reflections between two diffractions: 0
2018.04.27 18:52:06.318     Maximum reflections after last diffraction: 0
2018.04.27 18:52:06.453   Total Number of Rays shot: 65544
2018.04.27 18:52:06.454   Total Number of active rays shot: 41424
2018.04.27 18:52:06.454   Total cones: 0... cone rays shot: 0
2018.04.27 18:52:06.454   238 unique paths found. Time: 0.135975
2018.04.27 18:52:06.454 
2018.04.27 18:52:06.454   Calculating E-fields and generating output
2018.04.27 18:52:06.454 
2018.04.27 18:52:06.486     ============ ATMOSPHERE ============

2018.04.27 18:52:06.486     Frequency = 6e+10
2018.04.27 18:52:06.486     Attenuation (db/km) = 14.1681
2018.04.27 18:52:13.089      Paths    Channels  Database
2018.04.27 18:52:13.089        0.00%     0.00%     0.00%
2018.04.27 18:52:13.133      100.00%   100.00%   100.00%
2018.04.27 18:52:13.143     Original interaction chains:         40494
2018.04.27 18:52:13.143     Interaction chains eliminated:       31810
2018.04.27 18:52:13.143     Physical paths generated:             8684
2018.04.27 18:52:13.143     High power paths retained:             250
2018.04.27 18:52:13.143     Low power paths eliminated:           8434
2018.04.27 18:52:13.144 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 18:52:13.154   Advanced model parameters:
2018.04.27 18:52:13.154     Maximum reflections before first diffraction: 0
2018.04.27 18:52:13.154     Maximum reflections between two diffractions: 0
2018.04.27 18:52:13.154     Maximum reflections after last diffraction: 0
2018.04.27 18:52:13.293   Total Number of Rays shot: 65544
2018.04.27 18:52:13.293   Total Number of active rays shot: 41424
2018.04.27 18:52:13.293   Total cones: 0... cone rays shot: 0
2018.04.27 18:52:13.293   227 unique paths found. Time: 0.139378
2018.04.27 18:52:13.293 
2018.04.27 18:52:13.293   Calculating E-fields and generating output
2018.04.27 18:52:13.293 
2018.04.27 18:52:13.325     ============ ATMOSPHERE ============

2018.04.27 18:52:13.325     Frequency = 6e+10
2018.04.27 18:52:13.325     Attenuation (db/km) = 14.1681
2018.04.27 18:52:18.423      Paths    Channels  Database
2018.04.27 18:52:18.423        0.00%     0.00%     0.00%
2018.04.27 18:52:18.463      100.00%   100.00%   100.00%
2018.04.27 18:52:18.478     Original interaction chains:         35749
2018.04.27 18:52:18.479     Interaction chains eliminated:       28796
2018.04.27 18:52:18.479     Physical paths generated:             6953
2018.04.27 18:52:18.479     High power paths retained:             250
2018.04.27 18:52:18.479     Low power paths eliminated:           6703
2018.04.27 18:52:18.479 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 18:52:18.489   Advanced model parameters:
2018.04.27 18:52:18.489     Maximum reflections before first diffraction: 0
2018.04.27 18:52:18.489     Maximum reflections between two diffractions: 0
2018.04.27 18:52:18.489     Maximum reflections after last diffraction: 0
2018.04.27 18:52:18.620   Total Number of Rays shot: 65544
2018.04.27 18:52:18.620   Total Number of active rays shot: 41424
2018.04.27 18:52:18.620   Total cones: 0... cone rays shot: 0
2018.04.27 18:52:18.620   232 unique paths found. Time: 0.132171
2018.04.27 18:52:18.620 
2018.04.27 18:52:18.621   Calculating E-fields and generating output
2018.04.27 18:52:18.621 
2018.04.27 18:52:18.651     ============ ATMOSPHERE ============

2018.04.27 18:52:18.651     Frequency = 6e+10
2018.04.27 18:52:18.651     Attenuation (db/km) = 14.1681
2018.04.27 18:52:23.612      Paths    Channels  Database
2018.04.27 18:52:23.612        0.00%     0.00%     0.00%
2018.04.27 18:52:23.650      100.00%   100.00%   100.00%
2018.04.27 18:52:23.660     Original interaction chains:         35553
2018.04.27 18:52:23.660     Interaction chains eliminated:       28885
2018.04.27 18:52:23.660     Physical paths generated:             6668
2018.04.27 18:52:23.660     High power paths retained:             250
2018.04.27 18:52:23.660     Low power paths eliminated:           6418
2018.04.27 18:52:23.660 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 18:52:23.670   Advanced model parameters:
2018.04.27 18:52:23.670     Maximum reflections before first diffraction: 0
2018.04.27 18:52:23.670     Maximum reflections between two diffractions: 0
2018.04.27 18:52:23.670     Maximum reflections after last diffraction: 0
2018.04.27 18:52:23.805   Total Number of Rays shot: 65544
2018.04.27 18:52:23.805   Total Number of active rays shot: 41424
2018.04.27 18:52:23.805   Total cones: 0... cone rays shot: 0
2018.04.27 18:52:23.805   231 unique paths found. Time: 0.136046
2018.04.27 18:52:23.805 
2018.04.27 18:52:23.805   Calculating E-fields and generating output
2018.04.27 18:52:23.805 
2018.04.27 18:52:23.836     ============ ATMOSPHERE ============

2018.04.27 18:52:23.836     Frequency = 6e+10
2018.04.27 18:52:23.836     Attenuation (db/km) = 14.1681
2018.04.27 18:52:30.314      Paths    Channels  Database
2018.04.27 18:52:30.314        0.00%     0.00%     0.00%
2018.04.27 18:52:30.361      100.00%   100.00%   100.00%
2018.04.27 18:52:30.377     Original interaction chains:         42639
2018.04.27 18:52:30.377     Interaction chains eliminated:       33774
2018.04.27 18:52:30.377     Physical paths generated:             8865
2018.04.27 18:52:30.377     High power paths retained:             250
2018.04.27 18:52:30.377     Low power paths eliminated:           8615
2018.04.27 18:52:30.378 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 18:52:30.388   Advanced model parameters:
2018.04.27 18:52:30.388     Maximum reflections before first diffraction: 0
2018.04.27 18:52:30.388     Maximum reflections between two diffractions: 0
2018.04.27 18:52:30.388     Maximum reflections after last diffraction: 0
2018.04.27 18:52:30.526   Total Number of Rays shot: 65544
2018.04.27 18:52:30.526   Total Number of active rays shot: 41424
2018.04.27 18:52:30.526   Total cones: 0... cone rays shot: 0
2018.04.27 18:52:30.526   249 unique paths found. Time: 0.139476
2018.04.27 18:52:30.526 
2018.04.27 18:52:30.526   Calculating E-fields and generating output
2018.04.27 18:52:30.526 
2018.04.27 18:52:30.557     ============ ATMOSPHERE ============

2018.04.27 18:52:30.557     Frequency = 6e+10
2018.04.27 18:52:30.557     Attenuation (db/km) = 14.1681
2018.04.27 18:52:38.401      Paths    Channels  Database
2018.04.27 18:52:38.402        0.00%     0.00%     0.00%
2018.04.27 18:52:38.454      100.00%   100.00%   100.00%
2018.04.27 18:52:38.471     Original interaction chains:         47573
2018.04.27 18:52:38.471     Interaction chains eliminated:       37793
2018.04.27 18:52:38.471     Physical paths generated:             9780
2018.04.27 18:52:38.471     High power paths retained:             250
2018.04.27 18:52:38.471     Low power paths eliminated:           9530
2018.04.27 18:52:38.471 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 18:52:38.482   Advanced model parameters:
2018.04.27 18:52:38.482     Maximum reflections before first diffraction: 0
2018.04.27 18:52:38.482     Maximum reflections between two diffractions: 0
2018.04.27 18:52:38.482     Maximum reflections after last diffraction: 0
2018.04.27 18:52:38.628   Total Number of Rays shot: 65544
2018.04.27 18:52:38.628   Total Number of active rays shot: 41424
2018.04.27 18:52:38.628   Total cones: 0... cone rays shot: 0
2018.04.27 18:52:38.628   242 unique paths found. Time: 0.147611
2018.04.27 18:52:38.629 
2018.04.27 18:52:38.629   Calculating E-fields and generating output
2018.04.27 18:52:38.629 
2018.04.27 18:52:38.656     ============ ATMOSPHERE ============

2018.04.27 18:52:38.656     Frequency = 6e+10
2018.04.27 18:52:38.656     Attenuation (db/km) = 14.1681
2018.04.27 18:52:46.256      Paths    Channels  Database
2018.04.27 18:52:46.256        0.00%     0.00%     0.00%
2018.04.27 18:52:46.311      100.00%   100.00%   100.00%
2018.04.27 18:52:46.324     Original interaction chains:         46692
2018.04.27 18:52:46.324     Interaction chains eliminated:       37113
2018.04.27 18:52:46.324     Physical paths generated:             9579
2018.04.27 18:52:46.324     High power paths retained:             250
2018.04.27 18:52:46.324     Low power paths eliminated:           9329
2018.04.27 18:52:46.324 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 18:52:46.334   Advanced model parameters:
2018.04.27 18:52:46.334     Maximum reflections before first diffraction: 0
2018.04.27 18:52:46.334     Maximum reflections between two diffractions: 0
2018.04.27 18:52:46.334     Maximum reflections after last diffraction: 0
2018.04.27 18:52:46.474   Total Number of Rays shot: 65544
2018.04.27 18:52:46.474   Total Number of active rays shot: 41424
2018.04.27 18:52:46.474   Total cones: 0... cone rays shot: 0
2018.04.27 18:52:46.474   242 unique paths found. Time: 0.140983
2018.04.27 18:52:46.474 
2018.04.27 18:52:46.474   Calculating E-fields and generating output
2018.04.27 18:52:46.474 
2018.04.27 18:52:46.503     ============ ATMOSPHERE ============

2018.04.27 18:52:46.503     Frequency = 6e+10
2018.04.27 18:52:46.503     Attenuation (db/km) = 14.1681
2018.04.27 18:52:54.093      Paths    Channels  Database
2018.04.27 18:52:54.093        0.00%     0.00%     0.00%
2018.04.27 18:52:54.144      100.00%   100.00%   100.00%
2018.04.27 18:52:54.165     Original interaction chains:         46380
2018.04.27 18:52:54.166     Interaction chains eliminated:       36718
2018.04.27 18:52:54.166     Physical paths generated:             9662
2018.04.27 18:52:54.166     High power paths retained:             250
2018.04.27 18:52:54.166     Low power paths eliminated:           9412
2018.04.27 18:52:54.166 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 18:52:54.176   Advanced model parameters:
2018.04.27 18:52:54.176     Maximum reflections before first diffraction: 0
2018.04.27 18:52:54.176     Maximum reflections between two diffractions: 0
2018.04.27 18:52:54.176     Maximum reflections after last diffraction: 0
2018.04.27 18:52:54.295   Total Number of Rays shot: 65544
2018.04.27 18:52:54.296   Total Number of active rays shot: 41424
2018.04.27 18:52:54.296   Total cones: 0... cone rays shot: 0
2018.04.27 18:52:54.296   208 unique paths found. Time: 0.120415
2018.04.27 18:52:54.296 
2018.04.27 18:52:54.296   Calculating E-fields and generating output
2018.04.27 18:52:54.296 
2018.04.27 18:52:54.323     ============ ATMOSPHERE ============

2018.04.27 18:52:54.323     Frequency = 6e+10
2018.04.27 18:52:54.323     Attenuation (db/km) = 14.1681
2018.04.27 18:52:59.887      Paths    Channels  Database
2018.04.27 18:52:59.887        0.00%     0.00%     0.00%
2018.04.27 18:52:59.925      100.00%   100.00%   100.00%
2018.04.27 18:52:59.939     Original interaction chains:         36179
2018.04.27 18:52:59.939     Interaction chains eliminated:       29476
2018.04.27 18:52:59.939     Physical paths generated:             6703
2018.04.27 18:52:59.939     High power paths retained:             250
2018.04.27 18:52:59.939     Low power paths eliminated:           6453
2018.04.27 18:52:59.939 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 18:52:59.949   Advanced model parameters:
2018.04.27 18:52:59.949     Maximum reflections before first diffraction: 0
2018.04.27 18:52:59.949     Maximum reflections between two diffractions: 0
2018.04.27 18:52:59.949     Maximum reflections after last diffraction: 0
2018.04.27 18:53:00.076   Total Number of Rays shot: 65544
2018.04.27 18:53:00.076   Total Number of active rays shot: 41424
2018.04.27 18:53:00.076   Total cones: 0... cone rays shot: 0
2018.04.27 18:53:00.076   30 unique paths found. Time: 0.127636
2018.04.27 18:53:00.076 
2018.04.27 18:53:00.076   Calculating E-fields and generating output
2018.04.27 18:53:00.076 
2018.04.27 18:53:00.097     ============ ATMOSPHERE ============

2018.04.27 18:53:00.097     Frequency = 6e+10
2018.04.27 18:53:00.097     Attenuation (db/km) = 14.1681
2018.04.27 18:53:00.152     Original interaction chains:         10237
2018.04.27 18:53:00.152     Interaction chains eliminated:       10237
2018.04.27 18:53:00.152     Physical paths generated:                0
2018.04.27 18:53:00.152     High power paths retained:               0
2018.04.27 18:53:00.152     Low power paths eliminated:              0
2018.04.27 18:53:00.152 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 18:53:00.163   Advanced model parameters:
2018.04.27 18:53:00.163     Maximum reflections before first diffraction: 0
2018.04.27 18:53:00.163     Maximum reflections between two diffractions: 0
2018.04.27 18:53:00.163     Maximum reflections after last diffraction: 0
2018.04.27 18:53:00.307   Total Number of Rays shot: 65544
2018.04.27 18:53:00.307   Total Number of active rays shot: 41424
2018.04.27 18:53:00.307   Total cones: 0... cone rays shot: 0
2018.04.27 18:53:00.307   229 unique paths found. Time: 0.145479
2018.04.27 18:53:00.307 
2018.04.27 18:53:00.307   Calculating E-fields and generating output
2018.04.27 18:53:00.307 
2018.04.27 18:53:00.335     ============ ATMOSPHERE ============

2018.04.27 18:53:00.335     Frequency = 6e+10
2018.04.27 18:53:00.335     Attenuation (db/km) = 14.1681
2018.04.27 18:53:06.752      Paths    Channels  Database
2018.04.27 18:53:06.752        0.00%     0.00%     0.00%
2018.04.27 18:53:06.800      100.00%   100.00%   100.00%
2018.04.27 18:53:06.821     Original interaction chains:         40176
2018.04.27 18:53:06.821     Interaction chains eliminated:       31646
2018.04.27 18:53:06.821     Physical paths generated:             8530
2018.04.27 18:53:06.821     High power paths retained:             250
2018.04.27 18:53:06.821     Low power paths eliminated:           8280
2018.04.27 18:53:06.821 
2018.04.27 18:53:06.833 Total Diffraction Cones: 0
2018.04.27 18:53:06.834 Writing Wireless InSite binary outputs...
2018.04.27 18:53:06.834 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 18:53:06.834 Output prefix: model
2018.04.27 18:53:06.852 Fri Apr 27 18:53:06 2018
2018.04.27 18:53:06.852 

2018.04.27 18:53:06.852 Writing output files
2018.04.27 18:53:06.858 Finished writing output files

