2018.07.16 18:43:57.705 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 18:43:57.706 Mon Jul 16 18:43:57 2018
2018.07.16 18:43:58.500 Detecting X3D CUDA Information..
2018.07.16 18:43:58.500 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:43:58.500 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:43:58.500 CUDA Runtime version = 0.0
2018.07.16 18:43:58.501 CUDA Driver version  = 0.0
2018.07.16 18:43:58.504 Initializing Wireless InSite X3D model
2018.07.16 18:43:58.504 Monte Carlo parameters not detected.
2018.07.16 18:43:58.504 ============ GEOMETRY ============
2018.07.16 18:43:58.504 Building geometry
2018.07.16 18:43:58.665  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 18:43:58.665 Generating transmitter and receiver sets
2018.07.16 18:43:58.668 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:43:58.668 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:43:58.668 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:43:58.668 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:43:58.668 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:43:58.668 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:43:58.668 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:43:58.668 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:43:58.668 Receiver collection radius (m): auto

2018.07.16 18:43:58.669 Auto Collection Radius = 10.3069
2018.07.16 18:43:58.669 Scene information: 
    Number of facets: 18545
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18545
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 831.976, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1307
Maximum Scene Distance: 1181.08

2018.07.16 18:43:58.669 ============ MATERIALS ============
2018.07.16 18:43:58.669 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 18:43:58.669 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:43:58.669 Layer 0: 
2018.07.16 18:43:58.669     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:43:58.669 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:43:58.669 Layer 0: 
2018.07.16 18:43:58.669     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:43:58.669 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:43:58.669 Layer 0: 
2018.07.16 18:43:58.669     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:43:58.669 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:43:58.669 Layer 0: 
2018.07.16 18:43:58.669     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:43:58.669 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 18:43:58.669 Roughness (m): 0

2018.07.16 18:43:58.669 ============ ATMOSPHERE ============
2018.07.16 18:43:58.669 Pressure = 1013.25
2018.07.16 18:43:58.669 Temperature = 22.2
2018.07.16 18:43:58.669 Humidity = 50
2018.07.16 18:43:59.240 ============ MODEL ============
2018.07.16 18:43:59.257 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 18:43:59.257   Initializing 12 threads
2018.07.16 18:43:59.257   Diffraction cone ray angle=0.25
2018.07.16 18:43:59.257   Using CPU ray tracer
2018.07.16 18:43:59.295   Ray tracing ranges: 
2018.07.16 18:43:59.295     Minimum phi: 0
2018.07.16 18:43:59.295     Maximum phi: 360
2018.07.16 18:43:59.295     Minimum theta: 0
2018.07.16 18:43:59.295     Maximum theta: 180
2018.07.16 18:43:59.295   Model parameters: 
2018.07.16 18:43:59.295     Reflections:         6
2018.07.16 18:43:59.295     Transmissions:       0
2018.07.16 18:43:59.295     Diffractions:        1
2018.07.16 18:43:59.295     Ray spacing (degrees): 1
2018.07.16 18:43:59.296   Advanced model parameters:
2018.07.16 18:43:59.296     Maximum reflections before first diffraction: 3
2018.07.16 18:43:59.296     Maximum reflections between two diffractions: 0
2018.07.16 18:43:59.296     Maximum reflections after last diffraction: 3
2018.07.16 18:43:59.820 
2018.07.16 18:43:59.820   Beginning next round of queued diffractions
2018.07.16 18:43:59.820 
2018.07.16 18:44:36.923   CPU ray tracing (14944032 active): 5% complete
2018.07.16 18:44:37.216   CPU ray tracing (15337296 active): 11% complete
2018.07.16 18:44:37.265   CPU ray tracing (15468384 active): 16% complete
2018.07.16 18:44:37.303   CPU ray tracing (15599472 active): 23% complete
2018.07.16 18:44:37.316   CPU ray tracing (15665016 active): 28% complete
2018.07.16 18:44:37.325   CPU ray tracing (15730560 active): 44% complete
2018.07.16 18:44:37.333   CPU ray tracing (15796104 active): 49% complete
2018.07.16 18:44:37.340   CPU ray tracing (15861648 active): 56% complete
2018.07.16 18:44:37.346   CPU ray tracing (15927192 active): 66% complete
2018.07.16 18:44:37.352   CPU ray tracing (15992736 active): 89% complete
2018.07.16 18:44:37.352   Total Number of Rays shot: 15992736
2018.07.16 18:44:37.352   Total Number of active rays shot: 14223870
2018.07.16 18:44:37.352   Total cones: 0... cone rays shot: 0
2018.07.16 18:44:37.352   78381 unique paths found. Time: 38.0563
2018.07.16 18:44:37.352 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 18:44:37.362   Advanced model parameters:
2018.07.16 18:44:37.363     Maximum reflections before first diffraction: 0
2018.07.16 18:44:37.363     Maximum reflections between two diffractions: 0
2018.07.16 18:44:37.363     Maximum reflections after last diffraction: 0
2018.07.16 18:44:37.430   Total Number of Rays shot: 65544
2018.07.16 18:44:37.430   Total Number of active rays shot: 41424
2018.07.16 18:44:37.430   Total cones: 0... cone rays shot: 0
2018.07.16 18:44:37.430   29 unique paths found. Time: 0.068189
2018.07.16 18:44:37.430 
2018.07.16 18:44:37.430   Calculating E-fields and generating output
2018.07.16 18:44:37.430 
2018.07.16 18:44:37.458     ============ ATMOSPHERE ============

2018.07.16 18:44:37.458     Frequency = 6e+10
2018.07.16 18:44:37.458     Attenuation (db/km) = 14.1681
2018.07.16 18:44:37.552     Original interaction chains:          3304
2018.07.16 18:44:37.552     Interaction chains eliminated:        3304
2018.07.16 18:44:37.552     Physical paths generated:                0
2018.07.16 18:44:37.552     High power paths retained:               0
2018.07.16 18:44:37.552     Low power paths eliminated:              0
2018.07.16 18:44:37.552 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 18:44:37.563   Advanced model parameters:
2018.07.16 18:44:37.563     Maximum reflections before first diffraction: 0
2018.07.16 18:44:37.563     Maximum reflections between two diffractions: 0
2018.07.16 18:44:37.563     Maximum reflections after last diffraction: 0
2018.07.16 18:44:37.709   Total Number of Rays shot: 65544
2018.07.16 18:44:37.710   Total Number of active rays shot: 41424
2018.07.16 18:44:37.710   Total cones: 0... cone rays shot: 0
2018.07.16 18:44:37.710   133 unique paths found. Time: 0.147753
2018.07.16 18:44:37.710 
2018.07.16 18:44:37.710   Calculating E-fields and generating output
2018.07.16 18:44:37.710 
2018.07.16 18:44:37.742     ============ ATMOSPHERE ============

2018.07.16 18:44:37.742     Frequency = 6e+10
2018.07.16 18:44:37.742     Attenuation (db/km) = 14.1681
2018.07.16 18:44:42.334      Paths    Channels  Database
2018.07.16 18:44:42.334        0.00%     0.00%     0.00%
2018.07.16 18:44:42.376      100.00%   100.00%   100.00%
2018.07.16 18:44:42.391     Original interaction chains:         35035
2018.07.16 18:44:42.391     Interaction chains eliminated:       27711
2018.07.16 18:44:42.391     Physical paths generated:             7324
2018.07.16 18:44:42.391     High power paths retained:             250
2018.07.16 18:44:42.391     Low power paths eliminated:           7074
2018.07.16 18:44:42.391 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 18:44:42.401   Advanced model parameters:
2018.07.16 18:44:42.402     Maximum reflections before first diffraction: 0
2018.07.16 18:44:42.402     Maximum reflections between two diffractions: 0
2018.07.16 18:44:42.402     Maximum reflections after last diffraction: 0
2018.07.16 18:44:42.539   Total Number of Rays shot: 65544
2018.07.16 18:44:42.539   Total Number of active rays shot: 41424
2018.07.16 18:44:42.539   Total cones: 0... cone rays shot: 0
2018.07.16 18:44:42.539   173 unique paths found. Time: 0.138398
2018.07.16 18:44:42.539 
2018.07.16 18:44:42.539   Calculating E-fields and generating output
2018.07.16 18:44:42.539 
2018.07.16 18:44:42.574     ============ ATMOSPHERE ============

2018.07.16 18:44:42.574     Frequency = 6e+10
2018.07.16 18:44:42.574     Attenuation (db/km) = 14.1681
2018.07.16 18:44:49.751      Paths    Channels  Database
2018.07.16 18:44:49.751        0.00%     0.00%     0.00%
2018.07.16 18:44:49.816      100.00%   100.00%   100.00%
2018.07.16 18:44:49.825     Original interaction chains:         47407
2018.07.16 18:44:49.825     Interaction chains eliminated:       36385
2018.07.16 18:44:49.825     Physical paths generated:            11022
2018.07.16 18:44:49.825     High power paths retained:             250
2018.07.16 18:44:49.825     Low power paths eliminated:          10772
2018.07.16 18:44:49.825 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 18:44:49.835   Advanced model parameters:
2018.07.16 18:44:49.835     Maximum reflections before first diffraction: 0
2018.07.16 18:44:49.835     Maximum reflections between two diffractions: 0
2018.07.16 18:44:49.835     Maximum reflections after last diffraction: 0
2018.07.16 18:44:49.957   Total Number of Rays shot: 65544
2018.07.16 18:44:49.957   Total Number of active rays shot: 41424
2018.07.16 18:44:49.957   Total cones: 0... cone rays shot: 0
2018.07.16 18:44:49.957   170 unique paths found. Time: 0.122769
2018.07.16 18:44:49.957 
2018.07.16 18:44:49.957   Calculating E-fields and generating output
2018.07.16 18:44:49.957 
2018.07.16 18:44:49.990     ============ ATMOSPHERE ============

2018.07.16 18:44:49.990     Frequency = 6e+10
2018.07.16 18:44:49.990     Attenuation (db/km) = 14.1681
2018.07.16 18:44:57.328      Paths    Channels  Database
2018.07.16 18:44:57.328        0.00%     0.00%     0.00%
2018.07.16 18:44:57.389      100.00%   100.00%   100.00%
2018.07.16 18:44:57.405     Original interaction chains:         47710
2018.07.16 18:44:57.405     Interaction chains eliminated:       35993
2018.07.16 18:44:57.405     Physical paths generated:            11717
2018.07.16 18:44:57.405     High power paths retained:             250
2018.07.16 18:44:57.405     Low power paths eliminated:          11467
2018.07.16 18:44:57.405 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 18:44:57.416   Advanced model parameters:
2018.07.16 18:44:57.416     Maximum reflections before first diffraction: 0
2018.07.16 18:44:57.416     Maximum reflections between two diffractions: 0
2018.07.16 18:44:57.416     Maximum reflections after last diffraction: 0
2018.07.16 18:44:57.531   Total Number of Rays shot: 65544
2018.07.16 18:44:57.531   Total Number of active rays shot: 41424
2018.07.16 18:44:57.531   Total cones: 0... cone rays shot: 0
2018.07.16 18:44:57.531   150 unique paths found. Time: 0.115865
2018.07.16 18:44:57.531 
2018.07.16 18:44:57.531   Calculating E-fields and generating output
2018.07.16 18:44:57.531 
2018.07.16 18:44:57.561     ============ ATMOSPHERE ============

2018.07.16 18:44:57.561     Frequency = 6e+10
2018.07.16 18:44:57.561     Attenuation (db/km) = 14.1681
2018.07.16 18:45:02.473      Paths    Channels  Database
2018.07.16 18:45:02.473        0.00%     0.00%     0.00%
2018.07.16 18:45:02.513      100.00%   100.00%   100.00%
2018.07.16 18:45:02.523     Original interaction chains:         38268
2018.07.16 18:45:02.523     Interaction chains eliminated:       31357
2018.07.16 18:45:02.523     Physical paths generated:             6911
2018.07.16 18:45:02.523     High power paths retained:             250
2018.07.16 18:45:02.523     Low power paths eliminated:           6661
2018.07.16 18:45:02.523 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 18:45:02.533   Advanced model parameters:
2018.07.16 18:45:02.533     Maximum reflections before first diffraction: 0
2018.07.16 18:45:02.533     Maximum reflections between two diffractions: 0
2018.07.16 18:45:02.533     Maximum reflections after last diffraction: 0
2018.07.16 18:45:02.655   Total Number of Rays shot: 65544
2018.07.16 18:45:02.655   Total Number of active rays shot: 41424
2018.07.16 18:45:02.655   Total cones: 0... cone rays shot: 0
2018.07.16 18:45:02.655   154 unique paths found. Time: 0.122218
2018.07.16 18:45:02.655 
2018.07.16 18:45:02.655   Calculating E-fields and generating output
2018.07.16 18:45:02.655 
2018.07.16 18:45:02.685     ============ ATMOSPHERE ============

2018.07.16 18:45:02.685     Frequency = 6e+10
2018.07.16 18:45:02.685     Attenuation (db/km) = 14.1681
2018.07.16 18:45:07.885      Paths    Channels  Database
2018.07.16 18:45:07.885        0.00%     0.00%     0.00%
2018.07.16 18:45:07.937      100.00%   100.00%   100.00%
2018.07.16 18:45:07.955     Original interaction chains:         39732
2018.07.16 18:45:07.955     Interaction chains eliminated:       32258
2018.07.16 18:45:07.955     Physical paths generated:             7474
2018.07.16 18:45:07.955     High power paths retained:             250
2018.07.16 18:45:07.955     Low power paths eliminated:           7224
2018.07.16 18:45:07.955 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 18:45:07.965   Advanced model parameters:
2018.07.16 18:45:07.966     Maximum reflections before first diffraction: 0
2018.07.16 18:45:07.966     Maximum reflections between two diffractions: 0
2018.07.16 18:45:07.966     Maximum reflections after last diffraction: 0
2018.07.16 18:45:08.100   Total Number of Rays shot: 65544
2018.07.16 18:45:08.100   Total Number of active rays shot: 41424
2018.07.16 18:45:08.100   Total cones: 0... cone rays shot: 0
2018.07.16 18:45:08.100   163 unique paths found. Time: 0.13513
2018.07.16 18:45:08.100 
2018.07.16 18:45:08.100   Calculating E-fields and generating output
2018.07.16 18:45:08.100 
2018.07.16 18:45:08.129     ============ ATMOSPHERE ============

2018.07.16 18:45:08.129     Frequency = 6e+10
2018.07.16 18:45:08.129     Attenuation (db/km) = 14.1681
2018.07.16 18:45:14.190      Paths    Channels  Database
2018.07.16 18:45:14.190        0.00%     0.00%     0.00%
2018.07.16 18:45:14.246      100.00%   100.00%   100.00%
2018.07.16 18:45:14.261     Original interaction chains:         42763
2018.07.16 18:45:14.261     Interaction chains eliminated:       33873
2018.07.16 18:45:14.261     Physical paths generated:             8890
2018.07.16 18:45:14.261     High power paths retained:             250
2018.07.16 18:45:14.261     Low power paths eliminated:           8640
2018.07.16 18:45:14.262 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 18:45:14.272   Advanced model parameters:
2018.07.16 18:45:14.272     Maximum reflections before first diffraction: 0
2018.07.16 18:45:14.272     Maximum reflections between two diffractions: 0
2018.07.16 18:45:14.272     Maximum reflections after last diffraction: 0
2018.07.16 18:45:14.508   Total Number of Rays shot: 65544
2018.07.16 18:45:14.508   Total Number of active rays shot: 41424
2018.07.16 18:45:14.508   Total cones: 0... cone rays shot: 0
2018.07.16 18:45:14.508   21 unique paths found. Time: 0.237466
2018.07.16 18:45:14.509 
2018.07.16 18:45:14.509   Calculating E-fields and generating output
2018.07.16 18:45:14.509 
2018.07.16 18:45:14.533     ============ ATMOSPHERE ============

2018.07.16 18:45:14.533     Frequency = 6e+10
2018.07.16 18:45:14.533     Attenuation (db/km) = 14.1681
2018.07.16 18:45:14.594     Original interaction chains:         10936
2018.07.16 18:45:14.594     Interaction chains eliminated:       10936
2018.07.16 18:45:14.594     Physical paths generated:                0
2018.07.16 18:45:14.594     High power paths retained:               0
2018.07.16 18:45:14.594     Low power paths eliminated:              0
2018.07.16 18:45:14.594 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 18:45:14.605   Advanced model parameters:
2018.07.16 18:45:14.605     Maximum reflections before first diffraction: 0
2018.07.16 18:45:14.605     Maximum reflections between two diffractions: 0
2018.07.16 18:45:14.605     Maximum reflections after last diffraction: 0
2018.07.16 18:45:14.881   Total Number of Rays shot: 65544
2018.07.16 18:45:14.882   Total Number of active rays shot: 41424
2018.07.16 18:45:14.882   Total cones: 0... cone rays shot: 0
2018.07.16 18:45:14.882   25 unique paths found. Time: 0.277788
2018.07.16 18:45:14.882 
2018.07.16 18:45:14.882   Calculating E-fields and generating output
2018.07.16 18:45:14.882 
2018.07.16 18:45:14.908     ============ ATMOSPHERE ============

2018.07.16 18:45:14.908     Frequency = 6e+10
2018.07.16 18:45:14.908     Attenuation (db/km) = 14.1681
2018.07.16 18:45:14.966     Original interaction chains:         10921
2018.07.16 18:45:14.966     Interaction chains eliminated:       10921
2018.07.16 18:45:14.966     Physical paths generated:                0
2018.07.16 18:45:14.966     High power paths retained:               0
2018.07.16 18:45:14.966     Low power paths eliminated:              0
2018.07.16 18:45:14.967 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 18:45:14.977   Advanced model parameters:
2018.07.16 18:45:14.977     Maximum reflections before first diffraction: 0
2018.07.16 18:45:14.977     Maximum reflections between two diffractions: 0
2018.07.16 18:45:14.977     Maximum reflections after last diffraction: 0
2018.07.16 18:45:15.109   Total Number of Rays shot: 65544
2018.07.16 18:45:15.109   Total Number of active rays shot: 41424
2018.07.16 18:45:15.109   Total cones: 0... cone rays shot: 0
2018.07.16 18:45:15.109   146 unique paths found. Time: 0.132771
2018.07.16 18:45:15.109 
2018.07.16 18:45:15.109   Calculating E-fields and generating output
2018.07.16 18:45:15.109 
2018.07.16 18:45:15.139     ============ ATMOSPHERE ============

2018.07.16 18:45:15.139     Frequency = 6e+10
2018.07.16 18:45:15.139     Attenuation (db/km) = 14.1681
2018.07.16 18:45:20.341      Paths    Channels  Database
2018.07.16 18:45:20.341        0.00%     0.00%     0.00%
2018.07.16 18:45:20.386      100.00%   100.00%   100.00%
2018.07.16 18:45:20.399     Original interaction chains:         38741
2018.07.16 18:45:20.399     Interaction chains eliminated:       31436
2018.07.16 18:45:20.399     Physical paths generated:             7305
2018.07.16 18:45:20.399     High power paths retained:             250
2018.07.16 18:45:20.399     Low power paths eliminated:           7055
2018.07.16 18:45:20.399 
2018.07.16 18:45:20.411 Total Diffraction Cones: 0
2018.07.16 18:45:20.412 Writing Wireless InSite binary outputs...
2018.07.16 18:45:20.412 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 18:45:20.412 Output prefix: model
2018.07.16 18:45:20.454 Mon Jul 16 18:45:20 2018
2018.07.16 18:45:20.454 

2018.07.16 18:45:20.454 Writing output files
2018.07.16 18:45:20.462 Finished writing output files

