2018.07.16 18:08:01.008 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 18:08:01.009 Mon Jul 16 18:08:01 2018
2018.07.16 18:08:01.015 Detecting X3D CUDA Information..
2018.07.16 18:08:01.015 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:08:01.015 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:08:01.015 CUDA Runtime version = 0.0
2018.07.16 18:08:01.015 CUDA Driver version  = 0.0
2018.07.16 18:08:01.016 Initializing Wireless InSite X3D model
2018.07.16 18:08:01.016 Monte Carlo parameters not detected.
2018.07.16 18:08:01.016 ============ GEOMETRY ============
2018.07.16 18:08:01.016 Building geometry
2018.07.16 18:08:01.174  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 18:08:01.174 Generating transmitter and receiver sets
2018.07.16 18:08:01.178 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:08:01.178 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:08:01.178 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:08:01.178 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:08:01.178 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:08:01.178 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:08:01.178 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:08:01.178 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:08:01.178 Receiver collection radius (m): auto

2018.07.16 18:08:01.178 Auto Collection Radius = 10.3069
2018.07.16 18:08:01.178 Scene information: 
    Number of facets: 18547
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18547
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.997, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.07.16 18:08:01.178 ============ MATERIALS ============
2018.07.16 18:08:01.178 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 18:08:01.178 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:08:01.178 Layer 0: 
2018.07.16 18:08:01.178     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:08:01.178 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:08:01.178 Layer 0: 
2018.07.16 18:08:01.178     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:08:01.178 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:08:01.178 Layer 0: 
2018.07.16 18:08:01.178     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:08:01.178 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:08:01.178 Layer 0: 
2018.07.16 18:08:01.178     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:08:01.178 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 18:08:01.178 Roughness (m): 0

2018.07.16 18:08:01.178 ============ ATMOSPHERE ============
2018.07.16 18:08:01.178 Pressure = 1013.25
2018.07.16 18:08:01.178 Temperature = 22.2
2018.07.16 18:08:01.178 Humidity = 50
2018.07.16 18:08:01.728 ============ MODEL ============
2018.07.16 18:08:01.750 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 18:08:01.750   Initializing 12 threads
2018.07.16 18:08:01.750   Diffraction cone ray angle=0.25
2018.07.16 18:08:01.750   Using CPU ray tracer
2018.07.16 18:08:01.790   Ray tracing ranges: 
2018.07.16 18:08:01.790     Minimum phi: 0
2018.07.16 18:08:01.790     Maximum phi: 360
2018.07.16 18:08:01.790     Minimum theta: 0
2018.07.16 18:08:01.790     Maximum theta: 180
2018.07.16 18:08:01.790   Model parameters: 
2018.07.16 18:08:01.790     Reflections:         6
2018.07.16 18:08:01.790     Transmissions:       0
2018.07.16 18:08:01.790     Diffractions:        1
2018.07.16 18:08:01.790     Ray spacing (degrees): 1
2018.07.16 18:08:01.791   Advanced model parameters:
2018.07.16 18:08:01.791     Maximum reflections before first diffraction: 3
2018.07.16 18:08:01.791     Maximum reflections between two diffractions: 0
2018.07.16 18:08:01.791     Maximum reflections after last diffraction: 3
2018.07.16 18:08:02.323 
2018.07.16 18:08:02.324   Beginning next round of queued diffractions
2018.07.16 18:08:02.324 
2018.07.16 18:08:39.019   CPU ray tracing (14878488 active): 5% complete
2018.07.16 18:08:39.408   CPU ray tracing (15402840 active): 12% complete
2018.07.16 18:08:39.453   CPU ray tracing (15533928 active): 17% complete
2018.07.16 18:08:39.485   CPU ray tracing (15665016 active): 28% complete
2018.07.16 18:08:39.495   CPU ray tracing (15730560 active): 38% complete
2018.07.16 18:08:39.503   CPU ray tracing (15796104 active): 50% complete
2018.07.16 18:08:39.511   CPU ray tracing (15861648 active): 52% complete
2018.07.16 18:08:39.517   CPU ray tracing (15927192 active): 71% complete
2018.07.16 18:08:39.522   CPU ray tracing (15992736 active): 89% complete
2018.07.16 18:08:39.526   CPU ray tracing (16058280 active): 99% complete
2018.07.16 18:08:39.527   Total Number of Rays shot: 16058280
2018.07.16 18:08:39.527   Total Number of active rays shot: 14143446
2018.07.16 18:08:39.527   Total cones: 0... cone rays shot: 0
2018.07.16 18:08:39.527   72346 unique paths found. Time: 37.7363
2018.07.16 18:08:39.527 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.16 18:08:39.537   Advanced model parameters:
2018.07.16 18:08:39.537     Maximum reflections before first diffraction: 0
2018.07.16 18:08:39.537     Maximum reflections between two diffractions: 0
2018.07.16 18:08:39.537     Maximum reflections after last diffraction: 0
2018.07.16 18:08:39.652   Total Number of Rays shot: 65544
2018.07.16 18:08:39.652   Total Number of active rays shot: 41424
2018.07.16 18:08:39.652   Total cones: 0... cone rays shot: 0
2018.07.16 18:08:39.652   141 unique paths found. Time: 0.115551
2018.07.16 18:08:39.652 
2018.07.16 18:08:39.652   Calculating E-fields and generating output
2018.07.16 18:08:39.652 
2018.07.16 18:08:39.682     ============ ATMOSPHERE ============

2018.07.16 18:08:39.682     Frequency = 6e+10
2018.07.16 18:08:39.682     Attenuation (db/km) = 14.1681
2018.07.16 18:08:43.797      Paths    Channels  Database
2018.07.16 18:08:43.798        0.00%     0.00%     0.00%
2018.07.16 18:08:43.839      100.00%   100.00%   100.00%
2018.07.16 18:08:43.848     Original interaction chains:         32709
2018.07.16 18:08:43.848     Interaction chains eliminated:       27151
2018.07.16 18:08:43.848     Physical paths generated:             5558
2018.07.16 18:08:43.848     High power paths retained:             250
2018.07.16 18:08:43.848     Low power paths eliminated:           5308
2018.07.16 18:08:43.848 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.16 18:08:43.858   Advanced model parameters:
2018.07.16 18:08:43.858     Maximum reflections before first diffraction: 0
2018.07.16 18:08:43.858     Maximum reflections between two diffractions: 0
2018.07.16 18:08:43.858     Maximum reflections after last diffraction: 0
2018.07.16 18:08:43.936   Total Number of Rays shot: 65544
2018.07.16 18:08:43.936   Total Number of active rays shot: 41424
2018.07.16 18:08:43.936   Total cones: 0... cone rays shot: 0
2018.07.16 18:08:43.936   25 unique paths found. Time: 0.079139
2018.07.16 18:08:43.937 
2018.07.16 18:08:43.937   Calculating E-fields and generating output
2018.07.16 18:08:43.937 
2018.07.16 18:08:43.963     ============ ATMOSPHERE ============

2018.07.16 18:08:43.963     Frequency = 6e+10
2018.07.16 18:08:43.963     Attenuation (db/km) = 14.1681
2018.07.16 18:08:44.332     Original interaction chains:         12049
2018.07.16 18:08:44.332     Interaction chains eliminated:       11741
2018.07.16 18:08:44.332     Physical paths generated:              308
2018.07.16 18:08:44.332     High power paths retained:             250
2018.07.16 18:08:44.332     Low power paths eliminated:             58
2018.07.16 18:08:44.332 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.16 18:08:44.342   Advanced model parameters:
2018.07.16 18:08:44.342     Maximum reflections before first diffraction: 0
2018.07.16 18:08:44.342     Maximum reflections between two diffractions: 0
2018.07.16 18:08:44.342     Maximum reflections after last diffraction: 0
2018.07.16 18:08:44.475   Total Number of Rays shot: 65544
2018.07.16 18:08:44.475   Total Number of active rays shot: 41424
2018.07.16 18:08:44.475   Total cones: 0... cone rays shot: 0
2018.07.16 18:08:44.475   163 unique paths found. Time: 0.133625
2018.07.16 18:08:44.475 
2018.07.16 18:08:44.475   Calculating E-fields and generating output
2018.07.16 18:08:44.475 
2018.07.16 18:08:44.507     ============ ATMOSPHERE ============

2018.07.16 18:08:44.507     Frequency = 6e+10
2018.07.16 18:08:44.507     Attenuation (db/km) = 14.1681
2018.07.16 18:08:49.832      Paths    Channels  Database
2018.07.16 18:08:49.833        0.00%     0.00%     0.00%
2018.07.16 18:08:49.886      100.00%   100.00%   100.00%
2018.07.16 18:08:49.896     Original interaction chains:         40974
2018.07.16 18:08:49.896     Interaction chains eliminated:       32574
2018.07.16 18:08:49.896     Physical paths generated:             8400
2018.07.16 18:08:49.896     High power paths retained:             250
2018.07.16 18:08:49.896     Low power paths eliminated:           8150
2018.07.16 18:08:49.896 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.16 18:08:49.906   Advanced model parameters:
2018.07.16 18:08:49.906     Maximum reflections before first diffraction: 0
2018.07.16 18:08:49.906     Maximum reflections between two diffractions: 0
2018.07.16 18:08:49.906     Maximum reflections after last diffraction: 0
2018.07.16 18:08:50.031   Total Number of Rays shot: 65544
2018.07.16 18:08:50.031   Total Number of active rays shot: 41424
2018.07.16 18:08:50.031   Total cones: 0... cone rays shot: 0
2018.07.16 18:08:50.031   130 unique paths found. Time: 0.125776
2018.07.16 18:08:50.032 
2018.07.16 18:08:50.032   Calculating E-fields and generating output
2018.07.16 18:08:50.032 
2018.07.16 18:08:50.063     ============ ATMOSPHERE ============

2018.07.16 18:08:50.063     Frequency = 6e+10
2018.07.16 18:08:50.063     Attenuation (db/km) = 14.1681
2018.07.16 18:08:55.003      Paths    Channels  Database
2018.07.16 18:08:55.003        0.00%     0.00%     0.00%
2018.07.16 18:08:55.044      100.00%   100.00%   100.00%
2018.07.16 18:08:55.062     Original interaction chains:         34104
2018.07.16 18:08:55.062     Interaction chains eliminated:       27475
2018.07.16 18:08:55.062     Physical paths generated:             6629
2018.07.16 18:08:55.062     High power paths retained:             250
2018.07.16 18:08:55.062     Low power paths eliminated:           6379
2018.07.16 18:08:55.062 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.16 18:08:55.073   Advanced model parameters:
2018.07.16 18:08:55.073     Maximum reflections before first diffraction: 0
2018.07.16 18:08:55.073     Maximum reflections between two diffractions: 0
2018.07.16 18:08:55.073     Maximum reflections after last diffraction: 0
2018.07.16 18:08:55.216   Total Number of Rays shot: 65544
2018.07.16 18:08:55.216   Total Number of active rays shot: 41424
2018.07.16 18:08:55.216   Total cones: 0... cone rays shot: 0
2018.07.16 18:08:55.216   179 unique paths found. Time: 0.144246
2018.07.16 18:08:55.216 
2018.07.16 18:08:55.216   Calculating E-fields and generating output
2018.07.16 18:08:55.216 
2018.07.16 18:08:55.248     ============ ATMOSPHERE ============

2018.07.16 18:08:55.248     Frequency = 6e+10
2018.07.16 18:08:55.248     Attenuation (db/km) = 14.1681
2018.07.16 18:09:02.225      Paths    Channels  Database
2018.07.16 18:09:02.226        0.00%     0.00%     0.00%
2018.07.16 18:09:02.299      100.00%   100.00%   100.00%
2018.07.16 18:09:02.314     Original interaction chains:         46031
2018.07.16 18:09:02.314     Interaction chains eliminated:       34929
2018.07.16 18:09:02.314     Physical paths generated:            11102
2018.07.16 18:09:02.314     High power paths retained:             250
2018.07.16 18:09:02.314     Low power paths eliminated:          10852
2018.07.16 18:09:02.314 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.16 18:09:02.324   Advanced model parameters:
2018.07.16 18:09:02.324     Maximum reflections before first diffraction: 0
2018.07.16 18:09:02.324     Maximum reflections between two diffractions: 0
2018.07.16 18:09:02.324     Maximum reflections after last diffraction: 0
2018.07.16 18:09:02.434   Total Number of Rays shot: 65544
2018.07.16 18:09:02.434   Total Number of active rays shot: 41424
2018.07.16 18:09:02.434   Total cones: 0... cone rays shot: 0
2018.07.16 18:09:02.434   156 unique paths found. Time: 0.110561
2018.07.16 18:09:02.434 
2018.07.16 18:09:02.434   Calculating E-fields and generating output
2018.07.16 18:09:02.434 
2018.07.16 18:09:02.464     ============ ATMOSPHERE ============

2018.07.16 18:09:02.464     Frequency = 6e+10
2018.07.16 18:09:02.464     Attenuation (db/km) = 14.1681
2018.07.16 18:09:07.933      Paths    Channels  Database
2018.07.16 18:09:07.933        0.00%     0.00%     0.00%
2018.07.16 18:09:07.988      100.00%   100.00%   100.00%
2018.07.16 18:09:08.006     Original interaction chains:         40943
2018.07.16 18:09:08.006     Interaction chains eliminated:       32559
2018.07.16 18:09:08.006     Physical paths generated:             8384
2018.07.16 18:09:08.006     High power paths retained:             250
2018.07.16 18:09:08.006     Low power paths eliminated:           8134
2018.07.16 18:09:08.006 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.16 18:09:08.016   Advanced model parameters:
2018.07.16 18:09:08.016     Maximum reflections before first diffraction: 0
2018.07.16 18:09:08.016     Maximum reflections between two diffractions: 0
2018.07.16 18:09:08.016     Maximum reflections after last diffraction: 0
2018.07.16 18:09:08.145   Total Number of Rays shot: 65544
2018.07.16 18:09:08.145   Total Number of active rays shot: 41424
2018.07.16 18:09:08.145   Total cones: 0... cone rays shot: 0
2018.07.16 18:09:08.145   134 unique paths found. Time: 0.129292
2018.07.16 18:09:08.145 
2018.07.16 18:09:08.145   Calculating E-fields and generating output
2018.07.16 18:09:08.145 
2018.07.16 18:09:08.172     ============ ATMOSPHERE ============

2018.07.16 18:09:08.172     Frequency = 6e+10
2018.07.16 18:09:08.172     Attenuation (db/km) = 14.1681
2018.07.16 18:09:12.184      Paths    Channels  Database
2018.07.16 18:09:12.184        0.00%     0.00%     0.00%
2018.07.16 18:09:12.221      100.00%   100.00%   100.00%
2018.07.16 18:09:12.236     Original interaction chains:         32363
2018.07.16 18:09:12.236     Interaction chains eliminated:       27234
2018.07.16 18:09:12.236     Physical paths generated:             5129
2018.07.16 18:09:12.236     High power paths retained:             250
2018.07.16 18:09:12.236     Low power paths eliminated:           4879
2018.07.16 18:09:12.236 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.16 18:09:12.246   Advanced model parameters:
2018.07.16 18:09:12.246     Maximum reflections before first diffraction: 0
2018.07.16 18:09:12.246     Maximum reflections between two diffractions: 0
2018.07.16 18:09:12.246     Maximum reflections after last diffraction: 0
2018.07.16 18:09:12.368   Total Number of Rays shot: 65544
2018.07.16 18:09:12.368   Total Number of active rays shot: 41424
2018.07.16 18:09:12.368   Total cones: 0... cone rays shot: 0
2018.07.16 18:09:12.368   148 unique paths found. Time: 0.122909
2018.07.16 18:09:12.368 
2018.07.16 18:09:12.368   Calculating E-fields and generating output
2018.07.16 18:09:12.368 
2018.07.16 18:09:12.398     ============ ATMOSPHERE ============

2018.07.16 18:09:12.398     Frequency = 6e+10
2018.07.16 18:09:12.398     Attenuation (db/km) = 14.1681
2018.07.16 18:09:17.759      Paths    Channels  Database
2018.07.16 18:09:17.759        0.00%     0.00%     0.00%
2018.07.16 18:09:17.806      100.00%   100.00%   100.00%
2018.07.16 18:09:17.829     Original interaction chains:         36940
2018.07.16 18:09:17.829     Interaction chains eliminated:       29389
2018.07.16 18:09:17.829     Physical paths generated:             7551
2018.07.16 18:09:17.829     High power paths retained:             250
2018.07.16 18:09:17.829     Low power paths eliminated:           7301
2018.07.16 18:09:17.829 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.16 18:09:17.839   Advanced model parameters:
2018.07.16 18:09:17.839     Maximum reflections before first diffraction: 0
2018.07.16 18:09:17.839     Maximum reflections between two diffractions: 0
2018.07.16 18:09:17.839     Maximum reflections after last diffraction: 0
2018.07.16 18:09:18.095   Total Number of Rays shot: 65544
2018.07.16 18:09:18.095   Total Number of active rays shot: 41424
2018.07.16 18:09:18.095   Total cones: 0... cone rays shot: 0
2018.07.16 18:09:18.095   27 unique paths found. Time: 0.256075
2018.07.16 18:09:18.095 
2018.07.16 18:09:18.095   Calculating E-fields and generating output
2018.07.16 18:09:18.095 
2018.07.16 18:09:18.119     ============ ATMOSPHERE ============

2018.07.16 18:09:18.120     Frequency = 6e+10
2018.07.16 18:09:18.120     Attenuation (db/km) = 14.1681
2018.07.16 18:09:18.181     Original interaction chains:         10729
2018.07.16 18:09:18.181     Interaction chains eliminated:       10729
2018.07.16 18:09:18.181     Physical paths generated:                0
2018.07.16 18:09:18.181     High power paths retained:               0
2018.07.16 18:09:18.181     Low power paths eliminated:              0
2018.07.16 18:09:18.181 
2018.07.16 18:09:18.193 Total Diffraction Cones: 0
2018.07.16 18:09:18.194 Writing Wireless InSite binary outputs...
2018.07.16 18:09:18.194 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 18:09:18.194 Output prefix: model
2018.07.16 18:09:18.218 Mon Jul 16 18:09:18 2018
2018.07.16 18:09:18.218 

2018.07.16 18:09:18.218 Writing output files
2018.07.16 18:09:18.223 Finished writing output files

