2018.06.19 18:22:31.519 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 18:22:31.520 Tue Jun 19 18:22:31 2018
2018.06.19 18:22:31.526 Detecting X3D CUDA Information..
2018.06.19 18:22:31.526 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:22:31.526 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:22:31.526 CUDA Runtime version = 0.0
2018.06.19 18:22:31.526 CUDA Driver version  = 0.0
2018.06.19 18:22:31.527 Initializing Wireless InSite X3D model
2018.06.19 18:22:31.527 Monte Carlo parameters not detected.
2018.06.19 18:22:31.527 ============ GEOMETRY ============
2018.06.19 18:22:31.527 Building geometry
2018.06.19 18:22:31.689  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 18:22:31.689 Generating transmitter and receiver sets
2018.06.19 18:22:31.693 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:22:31.693 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:22:31.693 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:22:31.694 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:22:31.694 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:22:31.694 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:22:31.694 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:22:31.695 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:22:31.695 Receiver collection radius (m): auto

2018.06.19 18:22:31.695 Auto Collection Radius = 10.3069
2018.06.19 18:22:31.695 Scene information: 
    Number of facets: 18729
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18729
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 820.199, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1325
Maximum Scene Distance: 1181.08

2018.06.19 18:22:31.695 ============ MATERIALS ============
2018.06.19 18:22:31.695 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 18:22:31.696 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:22:31.696 Layer 0: 
2018.06.19 18:22:31.696     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:22:31.696 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:22:31.696 Layer 0: 
2018.06.19 18:22:31.696     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:22:31.696 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:22:31.696 Layer 0: 
2018.06.19 18:22:31.696     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:22:31.696 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:22:31.696 Layer 0: 
2018.06.19 18:22:31.696     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:22:31.696 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 18:22:31.696 Roughness (m): 0

2018.06.19 18:22:31.696 ============ ATMOSPHERE ============
2018.06.19 18:22:31.696 Pressure = 1013.25
2018.06.19 18:22:31.696 Temperature = 22.2
2018.06.19 18:22:31.696 Humidity = 50
2018.06.19 18:22:32.255 ============ MODEL ============
2018.06.19 18:22:32.276 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 18:22:32.276   Initializing 12 threads
2018.06.19 18:22:32.276   Diffraction cone ray angle=0.25
2018.06.19 18:22:32.276   Using CPU ray tracer
2018.06.19 18:22:32.316   Ray tracing ranges: 
2018.06.19 18:22:32.316     Minimum phi: 0
2018.06.19 18:22:32.316     Maximum phi: 360
2018.06.19 18:22:32.316     Minimum theta: 0
2018.06.19 18:22:32.316     Maximum theta: 180
2018.06.19 18:22:32.316   Model parameters: 
2018.06.19 18:22:32.316     Reflections:         6
2018.06.19 18:22:32.316     Transmissions:       0
2018.06.19 18:22:32.316     Diffractions:        1
2018.06.19 18:22:32.316     Ray spacing (degrees): 1
2018.06.19 18:22:32.317   Advanced model parameters:
2018.06.19 18:22:32.317     Maximum reflections before first diffraction: 3
2018.06.19 18:22:32.317     Maximum reflections between two diffractions: 0
2018.06.19 18:22:32.317     Maximum reflections after last diffraction: 3
2018.06.19 18:22:32.859 
2018.06.19 18:22:32.859   Beginning next round of queued diffractions
2018.06.19 18:22:32.859 
2018.06.19 18:23:11.563   CPU ray tracing (14944032 active): 5% complete
2018.06.19 18:23:11.835   CPU ray tracing (15337296 active): 12% complete
2018.06.19 18:23:11.881   CPU ray tracing (15468384 active): 17% complete
2018.06.19 18:23:11.913   CPU ray tracing (15599472 active): 28% complete
2018.06.19 18:23:11.924   CPU ray tracing (15665016 active): 38% complete
2018.06.19 18:23:11.932   CPU ray tracing (15730560 active): 48% complete
2018.06.19 18:23:11.939   CPU ray tracing (15796104 active): 51% complete
2018.06.19 18:23:11.946   CPU ray tracing (15861648 active): 68% complete
2018.06.19 18:23:11.951   CPU ray tracing (15927192 active): 83% complete
2018.06.19 18:23:11.955   CPU ray tracing (15992736 active): 99% complete
2018.06.19 18:23:11.956   Total Number of Rays shot: 15992736
2018.06.19 18:23:11.956   Total Number of active rays shot: 14174438
2018.06.19 18:23:11.956   Total cones: 0... cone rays shot: 0
2018.06.19 18:23:11.956   66688 unique paths found. Time: 39.6393
2018.06.19 18:23:11.956 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 18:23:11.966   Advanced model parameters:
2018.06.19 18:23:11.966     Maximum reflections before first diffraction: 0
2018.06.19 18:23:11.966     Maximum reflections between two diffractions: 0
2018.06.19 18:23:11.966     Maximum reflections after last diffraction: 0
2018.06.19 18:23:12.096   Total Number of Rays shot: 65544
2018.06.19 18:23:12.097   Total Number of active rays shot: 41424
2018.06.19 18:23:12.097   Total cones: 0... cone rays shot: 0
2018.06.19 18:23:12.097   215 unique paths found. Time: 0.131463
2018.06.19 18:23:12.097 
2018.06.19 18:23:12.097   Calculating E-fields and generating output
2018.06.19 18:23:12.097 
2018.06.19 18:23:12.131     ============ ATMOSPHERE ============

2018.06.19 18:23:12.131     Frequency = 6e+10
2018.06.19 18:23:12.131     Attenuation (db/km) = 14.1681
2018.06.19 18:23:18.561      Paths    Channels  Database
2018.06.19 18:23:18.561        0.00%     0.00%     0.00%
2018.06.19 18:23:18.620      100.00%   100.00%   100.00%
2018.06.19 18:23:18.628     Original interaction chains:         43220
2018.06.19 18:23:18.628     Interaction chains eliminated:       33657
2018.06.19 18:23:18.628     Physical paths generated:             9563
2018.06.19 18:23:18.628     High power paths retained:             250
2018.06.19 18:23:18.628     Low power paths eliminated:           9313
2018.06.19 18:23:18.628 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 18:23:18.638   Advanced model parameters:
2018.06.19 18:23:18.638     Maximum reflections before first diffraction: 0
2018.06.19 18:23:18.638     Maximum reflections between two diffractions: 0
2018.06.19 18:23:18.638     Maximum reflections after last diffraction: 0
2018.06.19 18:23:18.774   Total Number of Rays shot: 65544
2018.06.19 18:23:18.774   Total Number of active rays shot: 41424
2018.06.19 18:23:18.774   Total cones: 0... cone rays shot: 0
2018.06.19 18:23:18.774   205 unique paths found. Time: 0.136398
2018.06.19 18:23:18.774 
2018.06.19 18:23:18.774   Calculating E-fields and generating output
2018.06.19 18:23:18.774 
2018.06.19 18:23:18.806     ============ ATMOSPHERE ============

2018.06.19 18:23:18.806     Frequency = 6e+10
2018.06.19 18:23:18.806     Attenuation (db/km) = 14.1681
2018.06.19 18:23:24.988      Paths    Channels  Database
2018.06.19 18:23:24.988        0.00%     0.00%     0.00%
2018.06.19 18:23:25.064      100.00%   100.00%   100.00%
2018.06.19 18:23:25.080     Original interaction chains:         41379
2018.06.19 18:23:25.080     Interaction chains eliminated:       32224
2018.06.19 18:23:25.080     Physical paths generated:             9155
2018.06.19 18:23:25.080     High power paths retained:             250
2018.06.19 18:23:25.080     Low power paths eliminated:           8905
2018.06.19 18:23:25.080 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 18:23:25.090   Advanced model parameters:
2018.06.19 18:23:25.090     Maximum reflections before first diffraction: 0
2018.06.19 18:23:25.090     Maximum reflections between two diffractions: 0
2018.06.19 18:23:25.090     Maximum reflections after last diffraction: 0
2018.06.19 18:23:25.224   Total Number of Rays shot: 65544
2018.06.19 18:23:25.224   Total Number of active rays shot: 41424
2018.06.19 18:23:25.224   Total cones: 0... cone rays shot: 0
2018.06.19 18:23:25.224   235 unique paths found. Time: 0.134621
2018.06.19 18:23:25.224 
2018.06.19 18:23:25.224   Calculating E-fields and generating output
2018.06.19 18:23:25.224 
2018.06.19 18:23:25.258     ============ ATMOSPHERE ============

2018.06.19 18:23:25.258     Frequency = 6e+10
2018.06.19 18:23:25.258     Attenuation (db/km) = 14.1681
2018.06.19 18:23:32.856      Paths    Channels  Database
2018.06.19 18:23:32.856        0.00%     0.00%     0.00%
2018.06.19 18:23:32.921      100.00%   100.00%   100.00%
2018.06.19 18:23:32.931     Original interaction chains:         48734
2018.06.19 18:23:32.931     Interaction chains eliminated:       37215
2018.06.19 18:23:32.931     Physical paths generated:            11519
2018.06.19 18:23:32.931     High power paths retained:             250
2018.06.19 18:23:32.931     Low power paths eliminated:          11269
2018.06.19 18:23:32.931 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 18:23:32.941   Advanced model parameters:
2018.06.19 18:23:32.941     Maximum reflections before first diffraction: 0
2018.06.19 18:23:32.941     Maximum reflections between two diffractions: 0
2018.06.19 18:23:32.941     Maximum reflections after last diffraction: 0
2018.06.19 18:23:33.063   Total Number of Rays shot: 65544
2018.06.19 18:23:33.063   Total Number of active rays shot: 41424
2018.06.19 18:23:33.063   Total cones: 0... cone rays shot: 0
2018.06.19 18:23:33.063   223 unique paths found. Time: 0.122292
2018.06.19 18:23:33.063 
2018.06.19 18:23:33.063   Calculating E-fields and generating output
2018.06.19 18:23:33.063 
2018.06.19 18:23:33.095     ============ ATMOSPHERE ============

2018.06.19 18:23:33.095     Frequency = 6e+10
2018.06.19 18:23:33.095     Attenuation (db/km) = 14.1681
2018.06.19 18:23:40.583      Paths    Channels  Database
2018.06.19 18:23:40.583        0.00%     0.00%     0.00%
2018.06.19 18:23:40.651      100.00%   100.00%   100.00%
2018.06.19 18:23:40.669     Original interaction chains:         47095
2018.06.19 18:23:40.669     Interaction chains eliminated:       36015
2018.06.19 18:23:40.669     Physical paths generated:            11080
2018.06.19 18:23:40.669     High power paths retained:             250
2018.06.19 18:23:40.669     Low power paths eliminated:          10830
2018.06.19 18:23:40.669 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 18:23:40.679   Advanced model parameters:
2018.06.19 18:23:40.679     Maximum reflections before first diffraction: 0
2018.06.19 18:23:40.679     Maximum reflections between two diffractions: 0
2018.06.19 18:23:40.679     Maximum reflections after last diffraction: 0
2018.06.19 18:23:40.806   Total Number of Rays shot: 65544
2018.06.19 18:23:40.806   Total Number of active rays shot: 41424
2018.06.19 18:23:40.806   Total cones: 0... cone rays shot: 0
2018.06.19 18:23:40.806   216 unique paths found. Time: 0.127634
2018.06.19 18:23:40.806 
2018.06.19 18:23:40.806   Calculating E-fields and generating output
2018.06.19 18:23:40.806 
2018.06.19 18:23:40.837     ============ ATMOSPHERE ============

2018.06.19 18:23:40.837     Frequency = 6e+10
2018.06.19 18:23:40.837     Attenuation (db/km) = 14.1681
2018.06.19 18:23:47.407      Paths    Channels  Database
2018.06.19 18:23:47.407        0.00%     0.00%     0.00%
2018.06.19 18:23:47.460      100.00%   100.00%   100.00%
2018.06.19 18:23:47.472     Original interaction chains:         45209
2018.06.19 18:23:47.472     Interaction chains eliminated:       35177
2018.06.19 18:23:47.472     Physical paths generated:            10032
2018.06.19 18:23:47.472     High power paths retained:             250
2018.06.19 18:23:47.472     Low power paths eliminated:           9782
2018.06.19 18:23:47.472 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 18:23:47.482   Advanced model parameters:
2018.06.19 18:23:47.482     Maximum reflections before first diffraction: 0
2018.06.19 18:23:47.482     Maximum reflections between two diffractions: 0
2018.06.19 18:23:47.482     Maximum reflections after last diffraction: 0
2018.06.19 18:23:47.605   Total Number of Rays shot: 65544
2018.06.19 18:23:47.605   Total Number of active rays shot: 41424
2018.06.19 18:23:47.605   Total cones: 0... cone rays shot: 0
2018.06.19 18:23:47.605   210 unique paths found. Time: 0.123984
2018.06.19 18:23:47.605 
2018.06.19 18:23:47.605   Calculating E-fields and generating output
2018.06.19 18:23:47.605 
2018.06.19 18:23:47.636     ============ ATMOSPHERE ============

2018.06.19 18:23:47.636     Frequency = 6e+10
2018.06.19 18:23:47.636     Attenuation (db/km) = 14.1681
2018.06.19 18:23:53.600      Paths    Channels  Database
2018.06.19 18:23:53.600        0.00%     0.00%     0.00%
2018.06.19 18:23:53.653      100.00%   100.00%   100.00%
2018.06.19 18:23:53.672     Original interaction chains:         41005
2018.06.19 18:23:53.672     Interaction chains eliminated:       32232
2018.06.19 18:23:53.672     Physical paths generated:             8773
2018.06.19 18:23:53.672     High power paths retained:             250
2018.06.19 18:23:53.672     Low power paths eliminated:           8523
2018.06.19 18:23:53.672 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 18:23:53.682   Advanced model parameters:
2018.06.19 18:23:53.682     Maximum reflections before first diffraction: 0
2018.06.19 18:23:53.682     Maximum reflections between two diffractions: 0
2018.06.19 18:23:53.682     Maximum reflections after last diffraction: 0
2018.06.19 18:23:53.803   Total Number of Rays shot: 65544
2018.06.19 18:23:53.803   Total Number of active rays shot: 41424
2018.06.19 18:23:53.803   Total cones: 0... cone rays shot: 0
2018.06.19 18:23:53.803   190 unique paths found. Time: 0.121526
2018.06.19 18:23:53.803 
2018.06.19 18:23:53.803   Calculating E-fields and generating output
2018.06.19 18:23:53.803 
2018.06.19 18:23:53.831     ============ ATMOSPHERE ============

2018.06.19 18:23:53.831     Frequency = 6e+10
2018.06.19 18:23:53.831     Attenuation (db/km) = 14.1681
2018.06.19 18:23:58.810      Paths    Channels  Database
2018.06.19 18:23:58.811        0.00%     0.00%     0.00%
2018.06.19 18:23:58.847      100.00%   100.00%   100.00%
2018.06.19 18:23:58.863     Original interaction chains:         36620
2018.06.19 18:23:58.863     Interaction chains eliminated:       29187
2018.06.19 18:23:58.863     Physical paths generated:             7433
2018.06.19 18:23:58.863     High power paths retained:             250
2018.06.19 18:23:58.863     Low power paths eliminated:           7183
2018.06.19 18:23:58.863 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 18:23:58.874   Advanced model parameters:
2018.06.19 18:23:58.874     Maximum reflections before first diffraction: 0
2018.06.19 18:23:58.874     Maximum reflections between two diffractions: 0
2018.06.19 18:23:58.874     Maximum reflections after last diffraction: 0
2018.06.19 18:23:59.002   Total Number of Rays shot: 65544
2018.06.19 18:23:59.003   Total Number of active rays shot: 41424
2018.06.19 18:23:59.003   Total cones: 0... cone rays shot: 0
2018.06.19 18:23:59.003   195 unique paths found. Time: 0.129644
2018.06.19 18:23:59.003 
2018.06.19 18:23:59.003   Calculating E-fields and generating output
2018.06.19 18:23:59.003 
2018.06.19 18:23:59.032     ============ ATMOSPHERE ============

2018.06.19 18:23:59.032     Frequency = 6e+10
2018.06.19 18:23:59.032     Attenuation (db/km) = 14.1681
2018.06.19 18:24:04.119      Paths    Channels  Database
2018.06.19 18:24:04.120        0.00%     0.00%     0.00%
2018.06.19 18:24:04.172      100.00%   100.00%   100.00%
2018.06.19 18:24:04.191     Original interaction chains:         38120
2018.06.19 18:24:04.191     Interaction chains eliminated:       30512
2018.06.19 18:24:04.192     Physical paths generated:             7608
2018.06.19 18:24:04.192     High power paths retained:             250
2018.06.19 18:24:04.192     Low power paths eliminated:           7358
2018.06.19 18:24:04.192 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 18:24:04.202   Advanced model parameters:
2018.06.19 18:24:04.202     Maximum reflections before first diffraction: 0
2018.06.19 18:24:04.202     Maximum reflections between two diffractions: 0
2018.06.19 18:24:04.202     Maximum reflections after last diffraction: 0
2018.06.19 18:24:04.337   Total Number of Rays shot: 65544
2018.06.19 18:24:04.337   Total Number of active rays shot: 41424
2018.06.19 18:24:04.337   Total cones: 0... cone rays shot: 0
2018.06.19 18:24:04.337   216 unique paths found. Time: 0.135119
2018.06.19 18:24:04.337 
2018.06.19 18:24:04.337   Calculating E-fields and generating output
2018.06.19 18:24:04.337 
2018.06.19 18:24:04.365     ============ ATMOSPHERE ============

2018.06.19 18:24:04.365     Frequency = 6e+10
2018.06.19 18:24:04.365     Attenuation (db/km) = 14.1681
2018.06.19 18:24:11.177      Paths    Channels  Database
2018.06.19 18:24:11.177        0.00%     0.00%     0.00%
2018.06.19 18:24:11.233      100.00%   100.00%   100.00%
2018.06.19 18:24:11.253     Original interaction chains:         42498
2018.06.19 18:24:11.253     Interaction chains eliminated:       32910
2018.06.19 18:24:11.254     Physical paths generated:             9588
2018.06.19 18:24:11.254     High power paths retained:             250
2018.06.19 18:24:11.254     Low power paths eliminated:           9338
2018.06.19 18:24:11.254 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 18:24:11.264   Advanced model parameters:
2018.06.19 18:24:11.264     Maximum reflections before first diffraction: 0
2018.06.19 18:24:11.264     Maximum reflections between two diffractions: 0
2018.06.19 18:24:11.264     Maximum reflections after last diffraction: 0
2018.06.19 18:24:11.396   Total Number of Rays shot: 65544
2018.06.19 18:24:11.396   Total Number of active rays shot: 41424
2018.06.19 18:24:11.396   Total cones: 0... cone rays shot: 0
2018.06.19 18:24:11.396   222 unique paths found. Time: 0.133206
2018.06.19 18:24:11.396 
2018.06.19 18:24:11.396   Calculating E-fields and generating output
2018.06.19 18:24:11.396 
2018.06.19 18:24:11.425     ============ ATMOSPHERE ============

2018.06.19 18:24:11.425     Frequency = 6e+10
2018.06.19 18:24:11.425     Attenuation (db/km) = 14.1681
2018.06.19 18:24:18.144      Paths    Channels  Database
2018.06.19 18:24:18.144        0.00%     0.00%     0.00%
2018.06.19 18:24:18.198      100.00%   100.00%   100.00%
2018.06.19 18:24:18.216     Original interaction chains:         42936
2018.06.19 18:24:18.216     Interaction chains eliminated:       33326
2018.06.19 18:24:18.216     Physical paths generated:             9610
2018.06.19 18:24:18.216     High power paths retained:             250
2018.06.19 18:24:18.216     Low power paths eliminated:           9360
2018.06.19 18:24:18.216 
2018.06.19 18:24:18.228 Total Diffraction Cones: 0
2018.06.19 18:24:18.229 Writing Wireless InSite binary outputs...
2018.06.19 18:24:18.229 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 18:24:18.229 Output prefix: model
2018.06.19 18:24:18.251 Tue Jun 19 18:24:18 2018
2018.06.19 18:24:18.251 

2018.06.19 18:24:18.251 Writing output files
2018.06.19 18:24:18.256 Finished writing output files

