2018.05.03 19:43:18.753 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 19:43:18.754 Thu May 3 19:43:18 2018
2018.05.03 19:43:18.760 Detecting X3D CUDA Information..
2018.05.03 19:43:18.760 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 19:43:18.760 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 19:43:18.760 CUDA Runtime version = 0.0
2018.05.03 19:43:18.760 CUDA Driver version  = 0.0
2018.05.03 19:43:18.761 Initializing Wireless InSite X3D model
2018.05.03 19:43:18.761 Monte Carlo parameters not detected.
2018.05.03 19:43:18.761 ============ GEOMETRY ============
2018.05.03 19:43:18.761 Building geometry
2018.05.03 19:43:18.929  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 19:43:18.929 Generating transmitter and receiver sets
2018.05.03 19:43:18.933 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 19:43:18.933 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 19:43:18.933 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 19:43:18.934 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 19:43:18.934 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 19:43:18.934 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 19:43:18.934 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 19:43:18.936 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.03 19:43:18.936 Receiver collection radius (m): auto

2018.05.03 19:43:18.936 Auto Collection Radius = 10.3069
2018.05.03 19:43:18.936 Scene information: 
    Number of facets: 19076
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 19076
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1290
Maximum Scene Distance: 1181.08

2018.05.03 19:43:18.936 ============ MATERIALS ============
2018.05.03 19:43:18.936 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 19:43:18.936 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:43:18.936 Layer 0: 
2018.05.03 19:43:18.936     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:43:18.936 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:43:18.936 Layer 0: 
2018.05.03 19:43:18.936     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:43:18.936 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:43:18.936 Layer 0: 
2018.05.03 19:43:18.936     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:43:18.936 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 19:43:18.936 Layer 0: 
2018.05.03 19:43:18.936     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 19:43:18.936 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 19:43:18.936 Roughness (m): 0

2018.05.03 19:43:18.936 ============ ATMOSPHERE ============
2018.05.03 19:43:18.936 Pressure = 1013.25
2018.05.03 19:43:18.936 Temperature = 22.2
2018.05.03 19:43:18.936 Humidity = 50
2018.05.03 19:43:19.488 ============ MODEL ============
2018.05.03 19:43:19.510 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 19:43:19.510   Initializing 12 threads
2018.05.03 19:43:19.510   Diffraction cone ray angle=0.25
2018.05.03 19:43:19.510   Using CPU ray tracer
2018.05.03 19:43:19.550   Ray tracing ranges: 
2018.05.03 19:43:19.550     Minimum phi: 0
2018.05.03 19:43:19.550     Maximum phi: 360
2018.05.03 19:43:19.550     Minimum theta: 0
2018.05.03 19:43:19.550     Maximum theta: 180
2018.05.03 19:43:19.550   Model parameters: 
2018.05.03 19:43:19.550     Reflections:         6
2018.05.03 19:43:19.550     Transmissions:       0
2018.05.03 19:43:19.550     Diffractions:        1
2018.05.03 19:43:19.550     Ray spacing (degrees): 1
2018.05.03 19:43:19.551   Advanced model parameters:
2018.05.03 19:43:19.551     Maximum reflections before first diffraction: 3
2018.05.03 19:43:19.551     Maximum reflections between two diffractions: 0
2018.05.03 19:43:19.551     Maximum reflections after last diffraction: 3
2018.05.03 19:43:20.062 
2018.05.03 19:43:20.062   Beginning next round of queued diffractions
2018.05.03 19:43:20.062 
2018.05.03 19:43:55.421   CPU ray tracing (14878488 active): 5% complete
2018.05.03 19:43:55.585   CPU ray tracing (15140664 active): 11% complete
2018.05.03 19:43:55.632   CPU ray tracing (15271752 active): 17% complete
2018.05.03 19:43:55.648   CPU ray tracing (15337296 active): 24% complete
2018.05.03 19:43:55.659   CPU ray tracing (15402840 active): 32% complete
2018.05.03 19:43:55.670   CPU ray tracing (15468384 active): 34% complete
2018.05.03 19:43:55.679   CPU ray tracing (15533928 active): 44% complete
2018.05.03 19:43:55.686   CPU ray tracing (15599472 active): 56% complete
2018.05.03 19:43:55.691   CPU ray tracing (15665016 active): 73% complete
2018.05.03 19:43:55.697   CPU ray tracing (15730560 active): 74% complete
2018.05.03 19:43:55.703   CPU ray tracing (15796104 active): 76% complete
2018.05.03 19:43:55.708   CPU ray tracing (15861648 active): 82% complete
2018.05.03 19:43:55.713   CPU ray tracing (15927192 active): 87% complete
2018.05.03 19:43:55.717   CPU ray tracing (15992736 active): 88% complete
2018.05.03 19:43:55.722   CPU ray tracing (16058280 active): 90% complete
2018.05.03 19:43:55.727   CPU ray tracing (16123824 active): 94% complete
2018.05.03 19:43:55.731   CPU ray tracing (16189368 active): 98% complete
2018.05.03 19:43:55.735   CPU ray tracing (16254912 active): 98% complete
2018.05.03 19:43:55.740   CPU ray tracing (16320456 active): 99% complete
2018.05.03 19:43:55.740   Total Number of Rays shot: 16320456
2018.05.03 19:43:55.740   Total Number of active rays shot: 14158103
2018.05.03 19:43:55.740   Total cones: 0... cone rays shot: 0
2018.05.03 19:43:55.740   66023 unique paths found. Time: 36.1894
2018.05.03 19:43:55.740 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.03 19:43:55.750   Advanced model parameters:
2018.05.03 19:43:55.750     Maximum reflections before first diffraction: 0
2018.05.03 19:43:55.750     Maximum reflections between two diffractions: 0
2018.05.03 19:43:55.750     Maximum reflections after last diffraction: 0
2018.05.03 19:43:55.844   Total Number of Rays shot: 65544
2018.05.03 19:43:55.844   Total Number of active rays shot: 41424
2018.05.03 19:43:55.844   Total cones: 0... cone rays shot: 0
2018.05.03 19:43:55.844   122 unique paths found. Time: 0.094668
2018.05.03 19:43:55.844 
2018.05.03 19:43:55.844   Calculating E-fields and generating output
2018.05.03 19:43:55.844 
2018.05.03 19:43:55.872     ============ ATMOSPHERE ============

2018.05.03 19:43:55.872     Frequency = 6e+10
2018.05.03 19:43:55.872     Attenuation (db/km) = 14.1681
2018.05.03 19:43:58.818      Paths    Channels  Database
2018.05.03 19:43:58.818        0.00%     0.00%     0.00%
2018.05.03 19:43:58.847      100.00%   100.00%   100.00%
2018.05.03 19:43:58.855     Original interaction chains:         24464
2018.05.03 19:43:58.855     Interaction chains eliminated:       21132
2018.05.03 19:43:58.855     Physical paths generated:             3332
2018.05.03 19:43:58.855     High power paths retained:             250
2018.05.03 19:43:58.856     Low power paths eliminated:           3082
2018.05.03 19:43:58.856 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.03 19:43:58.866   Advanced model parameters:
2018.05.03 19:43:58.866     Maximum reflections before first diffraction: 0
2018.05.03 19:43:58.866     Maximum reflections between two diffractions: 0
2018.05.03 19:43:58.866     Maximum reflections after last diffraction: 0
2018.05.03 19:43:58.962   Total Number of Rays shot: 65544
2018.05.03 19:43:58.962   Total Number of active rays shot: 41424
2018.05.03 19:43:58.962   Total cones: 0... cone rays shot: 0
2018.05.03 19:43:58.962   94 unique paths found. Time: 0.096671
2018.05.03 19:43:58.962 
2018.05.03 19:43:58.962   Calculating E-fields and generating output
2018.05.03 19:43:58.962 
2018.05.03 19:43:58.989     ============ ATMOSPHERE ============

2018.05.03 19:43:58.989     Frequency = 6e+10
2018.05.03 19:43:58.989     Attenuation (db/km) = 14.1681
2018.05.03 19:44:00.865      Paths    Channels  Database
2018.05.03 19:44:00.865        0.00%     0.00%     0.00%
2018.05.03 19:44:00.898      100.00%   100.00%   100.00%
2018.05.03 19:44:00.916     Original interaction chains:         19122
2018.05.03 19:44:00.916     Interaction chains eliminated:       17258
2018.05.03 19:44:00.916     Physical paths generated:             1864
2018.05.03 19:44:00.916     High power paths retained:             250
2018.05.03 19:44:00.916     Low power paths eliminated:           1614
2018.05.03 19:44:00.917 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.03 19:44:00.928   Advanced model parameters:
2018.05.03 19:44:00.928     Maximum reflections before first diffraction: 0
2018.05.03 19:44:00.928     Maximum reflections between two diffractions: 0
2018.05.03 19:44:00.928     Maximum reflections after last diffraction: 0
2018.05.03 19:44:01.048   Total Number of Rays shot: 65544
2018.05.03 19:44:01.048   Total Number of active rays shot: 41424
2018.05.03 19:44:01.048   Total cones: 0... cone rays shot: 0
2018.05.03 19:44:01.048   209 unique paths found. Time: 0.121324
2018.05.03 19:44:01.048 
2018.05.03 19:44:01.048   Calculating E-fields and generating output
2018.05.03 19:44:01.048 
2018.05.03 19:44:01.080     ============ ATMOSPHERE ============

2018.05.03 19:44:01.080     Frequency = 6e+10
2018.05.03 19:44:01.080     Attenuation (db/km) = 14.1681
2018.05.03 19:44:06.818      Paths    Channels  Database
2018.05.03 19:44:06.819        0.00%     0.00%     0.00%
2018.05.03 19:44:06.873      100.00%   100.00%   100.00%
2018.05.03 19:44:06.884     Original interaction chains:         36681
2018.05.03 19:44:06.884     Interaction chains eliminated:       29249
2018.05.03 19:44:06.884     Physical paths generated:             7432
2018.05.03 19:44:06.884     High power paths retained:             250
2018.05.03 19:44:06.884     Low power paths eliminated:           7182
2018.05.03 19:44:06.884 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.03 19:44:06.894   Advanced model parameters:
2018.05.03 19:44:06.894     Maximum reflections before first diffraction: 0
2018.05.03 19:44:06.894     Maximum reflections between two diffractions: 0
2018.05.03 19:44:06.895     Maximum reflections after last diffraction: 0
2018.05.03 19:44:07.015   Total Number of Rays shot: 65544
2018.05.03 19:44:07.015   Total Number of active rays shot: 41424
2018.05.03 19:44:07.015   Total cones: 0... cone rays shot: 0
2018.05.03 19:44:07.015   222 unique paths found. Time: 0.121373
2018.05.03 19:44:07.015 
2018.05.03 19:44:07.015   Calculating E-fields and generating output
2018.05.03 19:44:07.015 
2018.05.03 19:44:07.047     ============ ATMOSPHERE ============

2018.05.03 19:44:07.047     Frequency = 6e+10
2018.05.03 19:44:07.047     Attenuation (db/km) = 14.1681
2018.05.03 19:44:13.566      Paths    Channels  Database
2018.05.03 19:44:13.566        0.00%     0.00%     0.00%
2018.05.03 19:44:13.613      100.00%   100.00%   100.00%
2018.05.03 19:44:13.629     Original interaction chains:         38037
2018.05.03 19:44:13.629     Interaction chains eliminated:       29947
2018.05.03 19:44:13.629     Physical paths generated:             8090
2018.05.03 19:44:13.629     High power paths retained:             250
2018.05.03 19:44:13.630     Low power paths eliminated:           7840
2018.05.03 19:44:13.630 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.03 19:44:13.640   Advanced model parameters:
2018.05.03 19:44:13.640     Maximum reflections before first diffraction: 0
2018.05.03 19:44:13.640     Maximum reflections between two diffractions: 0
2018.05.03 19:44:13.640     Maximum reflections after last diffraction: 0
2018.05.03 19:44:13.759   Total Number of Rays shot: 65544
2018.05.03 19:44:13.759   Total Number of active rays shot: 41424
2018.05.03 19:44:13.759   Total cones: 0... cone rays shot: 0
2018.05.03 19:44:13.759   227 unique paths found. Time: 0.120355
2018.05.03 19:44:13.760 
2018.05.03 19:44:13.760   Calculating E-fields and generating output
2018.05.03 19:44:13.760 
2018.05.03 19:44:13.790     ============ ATMOSPHERE ============

2018.05.03 19:44:13.790     Frequency = 6e+10
2018.05.03 19:44:13.790     Attenuation (db/km) = 14.1681
2018.05.03 19:44:20.257      Paths    Channels  Database
2018.05.03 19:44:20.257        0.00%     0.00%     0.00%
2018.05.03 19:44:20.311      100.00%   100.00%   100.00%
2018.05.03 19:44:20.327     Original interaction chains:         39272
2018.05.03 19:44:20.327     Interaction chains eliminated:       31060
2018.05.03 19:44:20.327     Physical paths generated:             8212
2018.05.03 19:44:20.327     High power paths retained:             250
2018.05.03 19:44:20.327     Low power paths eliminated:           7962
2018.05.03 19:44:20.327 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.03 19:44:20.337   Advanced model parameters:
2018.05.03 19:44:20.337     Maximum reflections before first diffraction: 0
2018.05.03 19:44:20.337     Maximum reflections between two diffractions: 0
2018.05.03 19:44:20.337     Maximum reflections after last diffraction: 0
2018.05.03 19:44:20.462   Total Number of Rays shot: 65544
2018.05.03 19:44:20.462   Total Number of active rays shot: 41424
2018.05.03 19:44:20.462   Total cones: 0... cone rays shot: 0
2018.05.03 19:44:20.462   218 unique paths found. Time: 0.12585
2018.05.03 19:44:20.462 
2018.05.03 19:44:20.462   Calculating E-fields and generating output
2018.05.03 19:44:20.462 
2018.05.03 19:44:20.498     ============ ATMOSPHERE ============

2018.05.03 19:44:20.498     Frequency = 6e+10
2018.05.03 19:44:20.498     Attenuation (db/km) = 14.1681
2018.05.03 19:44:28.118      Paths    Channels  Database
2018.05.03 19:44:28.118        0.00%     0.00%     0.00%
2018.05.03 19:44:28.182      100.00%   100.00%   100.00%
2018.05.03 19:44:28.200     Original interaction chains:         44846
2018.05.03 19:44:28.201     Interaction chains eliminated:       34455
2018.05.03 19:44:28.201     Physical paths generated:            10391
2018.05.03 19:44:28.201     High power paths retained:             250
2018.05.03 19:44:28.201     Low power paths eliminated:          10141
2018.05.03 19:44:28.201 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.03 19:44:28.211   Advanced model parameters:
2018.05.03 19:44:28.211     Maximum reflections before first diffraction: 0
2018.05.03 19:44:28.211     Maximum reflections between two diffractions: 0
2018.05.03 19:44:28.211     Maximum reflections after last diffraction: 0
2018.05.03 19:44:28.326   Total Number of Rays shot: 65544
2018.05.03 19:44:28.326   Total Number of active rays shot: 41424
2018.05.03 19:44:28.326   Total cones: 0... cone rays shot: 0
2018.05.03 19:44:28.326   190 unique paths found. Time: 0.115523
2018.05.03 19:44:28.326 
2018.05.03 19:44:28.326   Calculating E-fields and generating output
2018.05.03 19:44:28.326 
2018.05.03 19:44:28.354     ============ ATMOSPHERE ============

2018.05.03 19:44:28.354     Frequency = 6e+10
2018.05.03 19:44:28.354     Attenuation (db/km) = 14.1681
2018.05.03 19:44:33.585      Paths    Channels  Database
2018.05.03 19:44:33.585        0.00%     0.00%     0.00%
2018.05.03 19:44:33.628      100.00%   100.00%   100.00%
2018.05.03 19:44:33.642     Original interaction chains:         34370
2018.05.03 19:44:33.642     Interaction chains eliminated:       27618
2018.05.03 19:44:33.643     Physical paths generated:             6752
2018.05.03 19:44:33.643     High power paths retained:             250
2018.05.03 19:44:33.643     Low power paths eliminated:           6502
2018.05.03 19:44:33.643 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.03 19:44:33.653   Advanced model parameters:
2018.05.03 19:44:33.653     Maximum reflections before first diffraction: 0
2018.05.03 19:44:33.653     Maximum reflections between two diffractions: 0
2018.05.03 19:44:33.653     Maximum reflections after last diffraction: 0
2018.05.03 19:44:33.773   Total Number of Rays shot: 65544
2018.05.03 19:44:33.773   Total Number of active rays shot: 41424
2018.05.03 19:44:33.773   Total cones: 0... cone rays shot: 0
2018.05.03 19:44:33.773   212 unique paths found. Time: 0.120786
2018.05.03 19:44:33.773 
2018.05.03 19:44:33.773   Calculating E-fields and generating output
2018.05.03 19:44:33.773 
2018.05.03 19:44:33.801     ============ ATMOSPHERE ============

2018.05.03 19:44:33.801     Frequency = 6e+10
2018.05.03 19:44:33.801     Attenuation (db/km) = 14.1681
2018.05.03 19:44:40.477      Paths    Channels  Database
2018.05.03 19:44:40.477        0.00%     0.00%     0.00%
2018.05.03 19:44:40.522      100.00%   100.00%   100.00%
2018.05.03 19:44:40.545     Original interaction chains:         42141
2018.05.03 19:44:40.546     Interaction chains eliminated:       33050
2018.05.03 19:44:40.546     Physical paths generated:             9091
2018.05.03 19:44:40.546     High power paths retained:             250
2018.05.03 19:44:40.546     Low power paths eliminated:           8841
2018.05.03 19:44:40.546 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.03 19:44:40.556   Advanced model parameters:
2018.05.03 19:44:40.556     Maximum reflections before first diffraction: 0
2018.05.03 19:44:40.556     Maximum reflections between two diffractions: 0
2018.05.03 19:44:40.556     Maximum reflections after last diffraction: 0
2018.05.03 19:44:40.690   Total Number of Rays shot: 65544
2018.05.03 19:44:40.690   Total Number of active rays shot: 41424
2018.05.03 19:44:40.690   Total cones: 0... cone rays shot: 0
2018.05.03 19:44:40.690   226 unique paths found. Time: 0.134821
2018.05.03 19:44:40.690 
2018.05.03 19:44:40.690   Calculating E-fields and generating output
2018.05.03 19:44:40.690 
2018.05.03 19:44:40.719     ============ ATMOSPHERE ============

2018.05.03 19:44:40.719     Frequency = 6e+10
2018.05.03 19:44:40.719     Attenuation (db/km) = 14.1681
2018.05.03 19:44:47.818      Paths    Channels  Database
2018.05.03 19:44:47.818        0.00%     0.00%     0.00%
2018.05.03 19:44:47.869      100.00%   100.00%   100.00%
2018.05.03 19:44:47.884     Original interaction chains:         42279
2018.05.03 19:44:47.884     Interaction chains eliminated:       32654
2018.05.03 19:44:47.884     Physical paths generated:             9625
2018.05.03 19:44:47.884     High power paths retained:             250
2018.05.03 19:44:47.884     Low power paths eliminated:           9375
2018.05.03 19:44:47.884 
2018.05.03 19:44:47.896 Total Diffraction Cones: 0
2018.05.03 19:44:47.897 Writing Wireless InSite binary outputs...
2018.05.03 19:44:47.897 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 19:44:47.897 Output prefix: model
2018.05.03 19:44:47.919 Thu May 3 19:44:47 2018
2018.05.03 19:44:47.919 

2018.05.03 19:44:47.919 Writing output files
2018.05.03 19:44:47.924 Finished writing output files

