2018.07.17 20:35:07.127 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:35:07.128 Tue Jul 17 20:35:07 2018
2018.07.17 20:35:07.134 Detecting X3D CUDA Information..
2018.07.17 20:35:07.134 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:35:07.134 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:35:07.134 CUDA Runtime version = 0.0
2018.07.17 20:35:07.134 CUDA Driver version  = 0.0
2018.07.17 20:35:07.136 Initializing Wireless InSite X3D model
2018.07.17 20:35:07.136 Monte Carlo parameters not detected.
2018.07.17 20:35:07.136 ============ GEOMETRY ============
2018.07.17 20:35:07.136 Building geometry
2018.07.17 20:35:07.296  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:35:07.296 Generating transmitter and receiver sets
2018.07.17 20:35:07.300 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:35:07.300 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:35:07.300 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:35:07.300 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:35:07.300 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:35:07.300 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:35:07.300 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:35:07.300 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:35:07.300 Receiver collection radius (m): auto

2018.07.17 20:35:07.300 Auto Collection Radius = 10.3069
2018.07.17 20:35:07.300 Scene information: 
    Number of facets: 18543
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18543
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.234, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.07.17 20:35:07.300 ============ MATERIALS ============
2018.07.17 20:35:07.300 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:35:07.300 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:35:07.300 Layer 0: 
2018.07.17 20:35:07.300     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:35:07.300 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:35:07.300 Layer 0: 
2018.07.17 20:35:07.300     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:35:07.300 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:35:07.300 Layer 0: 
2018.07.17 20:35:07.300     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:35:07.300 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:35:07.300 Layer 0: 
2018.07.17 20:35:07.300     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:35:07.301 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:35:07.301 Roughness (m): 0

2018.07.17 20:35:07.301 ============ ATMOSPHERE ============
2018.07.17 20:35:07.301 Pressure = 1013.25
2018.07.17 20:35:07.301 Temperature = 22.2
2018.07.17 20:35:07.301 Humidity = 50
2018.07.17 20:35:07.866 ============ MODEL ============
2018.07.17 20:35:07.886 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:35:07.886   Initializing 12 threads
2018.07.17 20:35:07.886   Diffraction cone ray angle=0.25
2018.07.17 20:35:07.886   Using CPU ray tracer
2018.07.17 20:35:07.927   Ray tracing ranges: 
2018.07.17 20:35:07.927     Minimum phi: 0
2018.07.17 20:35:07.927     Maximum phi: 360
2018.07.17 20:35:07.927     Minimum theta: 0
2018.07.17 20:35:07.927     Maximum theta: 180
2018.07.17 20:35:07.927   Model parameters: 
2018.07.17 20:35:07.927     Reflections:         6
2018.07.17 20:35:07.927     Transmissions:       0
2018.07.17 20:35:07.927     Diffractions:        1
2018.07.17 20:35:07.927     Ray spacing (degrees): 1
2018.07.17 20:35:07.928   Advanced model parameters:
2018.07.17 20:35:07.928     Maximum reflections before first diffraction: 3
2018.07.17 20:35:07.928     Maximum reflections between two diffractions: 0
2018.07.17 20:35:07.928     Maximum reflections after last diffraction: 3
2018.07.17 20:35:08.453 
2018.07.17 20:35:08.453   Beginning next round of queued diffractions
2018.07.17 20:35:08.453 
2018.07.17 20:35:45.511   CPU ray tracing (14812944 active): 5% complete
2018.07.17 20:35:45.748   CPU ray tracing (15140664 active): 10% complete
2018.07.17 20:35:45.798   CPU ray tracing (15271752 active): 15% complete
2018.07.17 20:35:45.833   CPU ray tracing (15402840 active): 25% complete
2018.07.17 20:35:45.844   CPU ray tracing (15468384 active): 40% complete
2018.07.17 20:35:45.852   CPU ray tracing (15533928 active): 47% complete
2018.07.17 20:35:45.860   CPU ray tracing (15599472 active): 49% complete
2018.07.17 20:35:45.867   CPU ray tracing (15665016 active): 65% complete
2018.07.17 20:35:45.871   CPU ray tracing (15730560 active): 93% complete
2018.07.17 20:35:45.876   CPU ray tracing (15796104 active): 97% complete
2018.07.17 20:35:45.881   CPU ray tracing (15861648 active): 97% complete
2018.07.17 20:35:45.885   CPU ray tracing (15927192 active): 97% complete
2018.07.17 20:35:45.890   CPU ray tracing (15992736 active): 98% complete
2018.07.17 20:35:45.890   Total Number of Rays shot: 15992736
2018.07.17 20:35:45.890   Total Number of active rays shot: 14112828
2018.07.17 20:35:45.890   Total cones: 0... cone rays shot: 0
2018.07.17 20:35:45.890   72381 unique paths found. Time: 37.9635
2018.07.17 20:35:45.890 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:35:45.901   Advanced model parameters:
2018.07.17 20:35:45.901     Maximum reflections before first diffraction: 0
2018.07.17 20:35:45.901     Maximum reflections between two diffractions: 0
2018.07.17 20:35:45.901     Maximum reflections after last diffraction: 0
2018.07.17 20:35:46.015   Total Number of Rays shot: 65544
2018.07.17 20:35:46.015   Total Number of active rays shot: 41424
2018.07.17 20:35:46.015   Total cones: 0... cone rays shot: 0
2018.07.17 20:35:46.015   173 unique paths found. Time: 0.114986
2018.07.17 20:35:46.015 
2018.07.17 20:35:46.015   Calculating E-fields and generating output
2018.07.17 20:35:46.015 
2018.07.17 20:35:46.047     ============ ATMOSPHERE ============

2018.07.17 20:35:46.047     Frequency = 6e+10
2018.07.17 20:35:46.047     Attenuation (db/km) = 14.1681
2018.07.17 20:35:50.835      Paths    Channels  Database
2018.07.17 20:35:50.836        0.00%     0.00%     0.00%
2018.07.17 20:35:50.877      100.00%   100.00%   100.00%
2018.07.17 20:35:50.885     Original interaction chains:         35841
2018.07.17 20:35:50.885     Interaction chains eliminated:       29881
2018.07.17 20:35:50.885     Physical paths generated:             5960
2018.07.17 20:35:50.885     High power paths retained:             250
2018.07.17 20:35:50.885     Low power paths eliminated:           5710
2018.07.17 20:35:50.885 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:35:50.895   Advanced model parameters:
2018.07.17 20:35:50.895     Maximum reflections before first diffraction: 0
2018.07.17 20:35:50.895     Maximum reflections between two diffractions: 0
2018.07.17 20:35:50.895     Maximum reflections after last diffraction: 0
2018.07.17 20:35:51.012   Total Number of Rays shot: 65544
2018.07.17 20:35:51.012   Total Number of active rays shot: 41424
2018.07.17 20:35:51.012   Total cones: 0... cone rays shot: 0
2018.07.17 20:35:51.012   166 unique paths found. Time: 0.11817
2018.07.17 20:35:51.012 
2018.07.17 20:35:51.013   Calculating E-fields and generating output
2018.07.17 20:35:51.013 
2018.07.17 20:35:51.044     ============ ATMOSPHERE ============

2018.07.17 20:35:51.045     Frequency = 6e+10
2018.07.17 20:35:51.045     Attenuation (db/km) = 14.1681
2018.07.17 20:35:56.518      Paths    Channels  Database
2018.07.17 20:35:56.518        0.00%     0.00%     0.00%
2018.07.17 20:35:56.565      100.00%   100.00%   100.00%
2018.07.17 20:35:56.581     Original interaction chains:         36633
2018.07.17 20:35:56.581     Interaction chains eliminated:       29705
2018.07.17 20:35:56.581     Physical paths generated:             6928
2018.07.17 20:35:56.581     High power paths retained:             250
2018.07.17 20:35:56.581     Low power paths eliminated:           6678
2018.07.17 20:35:56.581 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:35:56.592   Advanced model parameters:
2018.07.17 20:35:56.592     Maximum reflections before first diffraction: 0
2018.07.17 20:35:56.592     Maximum reflections between two diffractions: 0
2018.07.17 20:35:56.592     Maximum reflections after last diffraction: 0
2018.07.17 20:35:56.720   Total Number of Rays shot: 65544
2018.07.17 20:35:56.720   Total Number of active rays shot: 41424
2018.07.17 20:35:56.720   Total cones: 0... cone rays shot: 0
2018.07.17 20:35:56.720   156 unique paths found. Time: 0.129143
2018.07.17 20:35:56.720 
2018.07.17 20:35:56.720   Calculating E-fields and generating output
2018.07.17 20:35:56.720 
2018.07.17 20:35:56.750     ============ ATMOSPHERE ============

2018.07.17 20:35:56.750     Frequency = 6e+10
2018.07.17 20:35:56.750     Attenuation (db/km) = 14.1681
2018.07.17 20:36:01.494      Paths    Channels  Database
2018.07.17 20:36:01.494        0.00%     0.00%     0.00%
2018.07.17 20:36:01.539      100.00%   100.00%   100.00%
2018.07.17 20:36:01.549     Original interaction chains:         33809
2018.07.17 20:36:01.549     Interaction chains eliminated:       27665
2018.07.17 20:36:01.549     Physical paths generated:             6144
2018.07.17 20:36:01.549     High power paths retained:             250
2018.07.17 20:36:01.549     Low power paths eliminated:           5894
2018.07.17 20:36:01.549 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:36:01.560   Advanced model parameters:
2018.07.17 20:36:01.560     Maximum reflections before first diffraction: 0
2018.07.17 20:36:01.560     Maximum reflections between two diffractions: 0
2018.07.17 20:36:01.560     Maximum reflections after last diffraction: 0
2018.07.17 20:36:01.679   Total Number of Rays shot: 65544
2018.07.17 20:36:01.679   Total Number of active rays shot: 41424
2018.07.17 20:36:01.679   Total cones: 0... cone rays shot: 0
2018.07.17 20:36:01.679   163 unique paths found. Time: 0.120434
2018.07.17 20:36:01.679 
2018.07.17 20:36:01.679   Calculating E-fields and generating output
2018.07.17 20:36:01.679 
2018.07.17 20:36:01.710     ============ ATMOSPHERE ============

2018.07.17 20:36:01.710     Frequency = 6e+10
2018.07.17 20:36:01.710     Attenuation (db/km) = 14.1681
2018.07.17 20:36:07.051      Paths    Channels  Database
2018.07.17 20:36:07.052        0.00%     0.00%     0.00%
2018.07.17 20:36:07.098      100.00%   100.00%   100.00%
2018.07.17 20:36:07.117     Original interaction chains:         38727
2018.07.17 20:36:07.117     Interaction chains eliminated:       31394
2018.07.17 20:36:07.117     Physical paths generated:             7333
2018.07.17 20:36:07.117     High power paths retained:             250
2018.07.17 20:36:07.117     Low power paths eliminated:           7083
2018.07.17 20:36:07.117 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:36:07.127   Advanced model parameters:
2018.07.17 20:36:07.127     Maximum reflections before first diffraction: 0
2018.07.17 20:36:07.127     Maximum reflections between two diffractions: 0
2018.07.17 20:36:07.127     Maximum reflections after last diffraction: 0
2018.07.17 20:36:07.263   Total Number of Rays shot: 65544
2018.07.17 20:36:07.263   Total Number of active rays shot: 41424
2018.07.17 20:36:07.263   Total cones: 0... cone rays shot: 0
2018.07.17 20:36:07.263   182 unique paths found. Time: 0.136318
2018.07.17 20:36:07.263 
2018.07.17 20:36:07.263   Calculating E-fields and generating output
2018.07.17 20:36:07.263 
2018.07.17 20:36:07.292     ============ ATMOSPHERE ============

2018.07.17 20:36:07.292     Frequency = 6e+10
2018.07.17 20:36:07.292     Attenuation (db/km) = 14.1681
2018.07.17 20:36:12.618      Paths    Channels  Database
2018.07.17 20:36:12.618        0.00%     0.00%     0.00%
2018.07.17 20:36:12.660      100.00%   100.00%   100.00%
2018.07.17 20:36:12.671     Original interaction chains:         39207
2018.07.17 20:36:12.671     Interaction chains eliminated:       31616
2018.07.17 20:36:12.671     Physical paths generated:             7591
2018.07.17 20:36:12.671     High power paths retained:             250
2018.07.17 20:36:12.671     Low power paths eliminated:           7341
2018.07.17 20:36:12.671 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:36:12.681   Advanced model parameters:
2018.07.17 20:36:12.681     Maximum reflections before first diffraction: 0
2018.07.17 20:36:12.681     Maximum reflections between two diffractions: 0
2018.07.17 20:36:12.681     Maximum reflections after last diffraction: 0
2018.07.17 20:36:12.815   Total Number of Rays shot: 65544
2018.07.17 20:36:12.815   Total Number of active rays shot: 41424
2018.07.17 20:36:12.815   Total cones: 0... cone rays shot: 0
2018.07.17 20:36:12.815   178 unique paths found. Time: 0.134133
2018.07.17 20:36:12.815 
2018.07.17 20:36:12.815   Calculating E-fields and generating output
2018.07.17 20:36:12.815 
2018.07.17 20:36:12.844     ============ ATMOSPHERE ============

2018.07.17 20:36:12.844     Frequency = 6e+10
2018.07.17 20:36:12.844     Attenuation (db/km) = 14.1681
2018.07.17 20:36:18.412      Paths    Channels  Database
2018.07.17 20:36:18.412        0.00%     0.00%     0.00%
2018.07.17 20:36:18.459      100.00%   100.00%   100.00%
2018.07.17 20:36:18.479     Original interaction chains:         40250
2018.07.17 20:36:18.479     Interaction chains eliminated:       32014
2018.07.17 20:36:18.479     Physical paths generated:             8236
2018.07.17 20:36:18.479     High power paths retained:             250
2018.07.17 20:36:18.479     Low power paths eliminated:           7986
2018.07.17 20:36:18.479 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:36:18.489   Advanced model parameters:
2018.07.17 20:36:18.489     Maximum reflections before first diffraction: 0
2018.07.17 20:36:18.489     Maximum reflections between two diffractions: 0
2018.07.17 20:36:18.489     Maximum reflections after last diffraction: 0
2018.07.17 20:36:18.637   Total Number of Rays shot: 65544
2018.07.17 20:36:18.637   Total Number of active rays shot: 41424
2018.07.17 20:36:18.637   Total cones: 0... cone rays shot: 0
2018.07.17 20:36:18.637   178 unique paths found. Time: 0.148495
2018.07.17 20:36:18.637 
2018.07.17 20:36:18.637   Calculating E-fields and generating output
2018.07.17 20:36:18.637 
2018.07.17 20:36:18.665     ============ ATMOSPHERE ============

2018.07.17 20:36:18.665     Frequency = 6e+10
2018.07.17 20:36:18.665     Attenuation (db/km) = 14.1681
2018.07.17 20:36:25.852      Paths    Channels  Database
2018.07.17 20:36:25.852        0.00%     0.00%     0.00%
2018.07.17 20:36:25.908      100.00%   100.00%   100.00%
2018.07.17 20:36:25.921     Original interaction chains:         43315
2018.07.17 20:36:25.921     Interaction chains eliminated:       33078
2018.07.17 20:36:25.921     Physical paths generated:            10237
2018.07.17 20:36:25.921     High power paths retained:             250
2018.07.17 20:36:25.921     Low power paths eliminated:           9987
2018.07.17 20:36:25.922 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:36:25.932   Advanced model parameters:
2018.07.17 20:36:25.932     Maximum reflections before first diffraction: 0
2018.07.17 20:36:25.932     Maximum reflections between two diffractions: 0
2018.07.17 20:36:25.932     Maximum reflections after last diffraction: 0
2018.07.17 20:36:26.057   Total Number of Rays shot: 65544
2018.07.17 20:36:26.057   Total Number of active rays shot: 41424
2018.07.17 20:36:26.057   Total cones: 0... cone rays shot: 0
2018.07.17 20:36:26.057   169 unique paths found. Time: 0.125553
2018.07.17 20:36:26.057 
2018.07.17 20:36:26.057   Calculating E-fields and generating output
2018.07.17 20:36:26.057 
2018.07.17 20:36:26.085     ============ ATMOSPHERE ============

2018.07.17 20:36:26.085     Frequency = 6e+10
2018.07.17 20:36:26.085     Attenuation (db/km) = 14.1681
2018.07.17 20:36:30.433      Paths    Channels  Database
2018.07.17 20:36:30.433        0.00%     0.00%     0.00%
2018.07.17 20:36:30.478      100.00%   100.00%   100.00%
2018.07.17 20:36:30.499     Original interaction chains:         33786
2018.07.17 20:36:30.499     Interaction chains eliminated:       28745
2018.07.17 20:36:30.499     Physical paths generated:             5041
2018.07.17 20:36:30.499     High power paths retained:             250
2018.07.17 20:36:30.499     Low power paths eliminated:           4791
2018.07.17 20:36:30.499 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:36:30.510   Advanced model parameters:
2018.07.17 20:36:30.510     Maximum reflections before first diffraction: 0
2018.07.17 20:36:30.510     Maximum reflections between two diffractions: 0
2018.07.17 20:36:30.510     Maximum reflections after last diffraction: 0
2018.07.17 20:36:30.641   Total Number of Rays shot: 65544
2018.07.17 20:36:30.641   Total Number of active rays shot: 41424
2018.07.17 20:36:30.641   Total cones: 0... cone rays shot: 0
2018.07.17 20:36:30.641   175 unique paths found. Time: 0.132487
2018.07.17 20:36:30.641 
2018.07.17 20:36:30.641   Calculating E-fields and generating output
2018.07.17 20:36:30.641 
2018.07.17 20:36:30.669     ============ ATMOSPHERE ============

2018.07.17 20:36:30.669     Frequency = 6e+10
2018.07.17 20:36:30.669     Attenuation (db/km) = 14.1681
2018.07.17 20:36:36.072      Paths    Channels  Database
2018.07.17 20:36:36.072        0.00%     0.00%     0.00%
2018.07.17 20:36:36.111      100.00%   100.00%   100.00%
2018.07.17 20:36:36.129     Original interaction chains:         39434
2018.07.17 20:36:36.129     Interaction chains eliminated:       31650
2018.07.17 20:36:36.129     Physical paths generated:             7784
2018.07.17 20:36:36.129     High power paths retained:             250
2018.07.17 20:36:36.129     Low power paths eliminated:           7534
2018.07.17 20:36:36.129 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:36:36.140   Advanced model parameters:
2018.07.17 20:36:36.140     Maximum reflections before first diffraction: 0
2018.07.17 20:36:36.140     Maximum reflections between two diffractions: 0
2018.07.17 20:36:36.140     Maximum reflections after last diffraction: 0
2018.07.17 20:36:36.395   Total Number of Rays shot: 65544
2018.07.17 20:36:36.395   Total Number of active rays shot: 41424
2018.07.17 20:36:36.395   Total cones: 0... cone rays shot: 0
2018.07.17 20:36:36.395   29 unique paths found. Time: 0.256569
2018.07.17 20:36:36.395 
2018.07.17 20:36:36.395   Calculating E-fields and generating output
2018.07.17 20:36:36.395 
2018.07.17 20:36:36.418     ============ ATMOSPHERE ============

2018.07.17 20:36:36.418     Frequency = 6e+10
2018.07.17 20:36:36.418     Attenuation (db/km) = 14.1681
2018.07.17 20:36:36.482     Original interaction chains:         10728
2018.07.17 20:36:36.482     Interaction chains eliminated:       10728
2018.07.17 20:36:36.482     Physical paths generated:                0
2018.07.17 20:36:36.482     High power paths retained:               0
2018.07.17 20:36:36.482     Low power paths eliminated:              0
2018.07.17 20:36:36.482 
2018.07.17 20:36:36.494 Total Diffraction Cones: 0
2018.07.17 20:36:36.495 Writing Wireless InSite binary outputs...
2018.07.17 20:36:36.495 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:36:36.495 Output prefix: model
2018.07.17 20:36:36.517 Tue Jul 17 20:36:36 2018
2018.07.17 20:36:36.517 

2018.07.17 20:36:36.517 Writing output files
2018.07.17 20:36:36.522 Finished writing output files

