2018.06.19 17:41:22.579 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 17:41:22.580 Tue Jun 19 17:41:22 2018
2018.06.19 17:41:22.585 Detecting X3D CUDA Information..
2018.06.19 17:41:22.585 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 17:41:22.585 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 17:41:22.585 CUDA Runtime version = 0.0
2018.06.19 17:41:22.585 CUDA Driver version  = 0.0
2018.06.19 17:41:22.587 Initializing Wireless InSite X3D model
2018.06.19 17:41:22.587 Monte Carlo parameters not detected.
2018.06.19 17:41:22.587 ============ GEOMETRY ============
2018.06.19 17:41:22.587 Building geometry
2018.06.19 17:41:22.765  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 17:41:22.765 Generating transmitter and receiver sets
2018.06.19 17:41:22.769 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 17:41:22.769 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 17:41:22.769 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 17:41:22.770 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 17:41:22.770 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 17:41:22.770 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 17:41:22.770 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 17:41:22.771 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 17:41:22.771 Receiver collection radius (m): auto

2018.06.19 17:41:22.771 Auto Collection Radius = 10.3069
2018.06.19 17:41:22.772 Scene information: 
    Number of facets: 19239
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 19239
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1330
Maximum Scene Distance: 1181.08

2018.06.19 17:41:22.772 ============ MATERIALS ============
2018.06.19 17:41:22.772 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 17:41:22.772 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:41:22.772 Layer 0: 
2018.06.19 17:41:22.772     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:41:22.772 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:41:22.772 Layer 0: 
2018.06.19 17:41:22.772     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:41:22.772 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:41:22.772 Layer 0: 
2018.06.19 17:41:22.772     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:41:22.772 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:41:22.772 Layer 0: 
2018.06.19 17:41:22.772     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:41:22.772 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 17:41:22.772 Roughness (m): 0

2018.06.19 17:41:22.772 ============ ATMOSPHERE ============
2018.06.19 17:41:22.772 Pressure = 1013.25
2018.06.19 17:41:22.772 Temperature = 22.2
2018.06.19 17:41:22.772 Humidity = 50
2018.06.19 17:41:23.350 ============ MODEL ============
2018.06.19 17:41:23.365 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 17:41:23.365   Initializing 12 threads
2018.06.19 17:41:23.365   Diffraction cone ray angle=0.25
2018.06.19 17:41:23.365   Using CPU ray tracer
2018.06.19 17:41:23.406   Ray tracing ranges: 
2018.06.19 17:41:23.406     Minimum phi: 0
2018.06.19 17:41:23.406     Maximum phi: 360
2018.06.19 17:41:23.406     Minimum theta: 0
2018.06.19 17:41:23.406     Maximum theta: 180
2018.06.19 17:41:23.406   Model parameters: 
2018.06.19 17:41:23.406     Reflections:         6
2018.06.19 17:41:23.406     Transmissions:       0
2018.06.19 17:41:23.406     Diffractions:        1
2018.06.19 17:41:23.406     Ray spacing (degrees): 1
2018.06.19 17:41:23.407   Advanced model parameters:
2018.06.19 17:41:23.407     Maximum reflections before first diffraction: 3
2018.06.19 17:41:23.407     Maximum reflections between two diffractions: 0
2018.06.19 17:41:23.407     Maximum reflections after last diffraction: 3
2018.06.19 17:41:23.916 
2018.06.19 17:41:23.916   Beginning next round of queued diffractions
2018.06.19 17:41:23.916 
2018.06.19 17:42:00.111   CPU ray tracing (14944032 active): 5% complete
2018.06.19 17:42:00.356   CPU ray tracing (15271752 active): 10% complete
2018.06.19 17:42:00.521   CPU ray tracing (15599472 active): 16% complete
2018.06.19 17:42:00.604   CPU ray tracing (15861648 active): 27% complete
2018.06.19 17:42:00.618   CPU ray tracing (15927192 active): 28% complete
2018.06.19 17:42:00.633   CPU ray tracing (15992736 active): 30% complete
2018.06.19 17:42:00.651   CPU ray tracing (16123824 active): 56% complete
2018.06.19 17:42:00.659   CPU ray tracing (16189368 active): 57% complete
2018.06.19 17:42:00.666   CPU ray tracing (16254912 active): 61% complete
2018.06.19 17:42:00.672   CPU ray tracing (16320456 active): 63% complete
2018.06.19 17:42:00.677   CPU ray tracing (16386000 active): 99% complete
2018.06.19 17:42:00.677   Total Number of Rays shot: 16386000
2018.06.19 17:42:00.677   Total Number of active rays shot: 14151620
2018.06.19 17:42:00.677   Total cones: 0... cone rays shot: 0
2018.06.19 17:42:00.677   65604 unique paths found. Time: 37.2707
2018.06.19 17:42:00.677 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 17:42:00.687   Advanced model parameters:
2018.06.19 17:42:00.688     Maximum reflections before first diffraction: 0
2018.06.19 17:42:00.688     Maximum reflections between two diffractions: 0
2018.06.19 17:42:00.688     Maximum reflections after last diffraction: 0
2018.06.19 17:42:00.810   Total Number of Rays shot: 65544
2018.06.19 17:42:00.810   Total Number of active rays shot: 41424
2018.06.19 17:42:00.810   Total cones: 0... cone rays shot: 0
2018.06.19 17:42:00.810   219 unique paths found. Time: 0.12325
2018.06.19 17:42:00.810 
2018.06.19 17:42:00.810   Calculating E-fields and generating output
2018.06.19 17:42:00.810 
2018.06.19 17:42:00.843     ============ ATMOSPHERE ============

2018.06.19 17:42:00.843     Frequency = 6e+10
2018.06.19 17:42:00.843     Attenuation (db/km) = 14.1681
2018.06.19 17:42:06.922      Paths    Channels  Database
2018.06.19 17:42:06.922        0.00%     0.00%     0.00%
2018.06.19 17:42:06.973      100.00%   100.00%   100.00%
2018.06.19 17:42:06.991     Original interaction chains:         37302
2018.06.19 17:42:06.991     Interaction chains eliminated:       29362
2018.06.19 17:42:06.991     Physical paths generated:             7940
2018.06.19 17:42:06.991     High power paths retained:             250
2018.06.19 17:42:06.991     Low power paths eliminated:           7690
2018.06.19 17:42:06.991 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 17:42:07.001   Advanced model parameters:
2018.06.19 17:42:07.001     Maximum reflections before first diffraction: 0
2018.06.19 17:42:07.001     Maximum reflections between two diffractions: 0
2018.06.19 17:42:07.001     Maximum reflections after last diffraction: 0
2018.06.19 17:42:07.114   Total Number of Rays shot: 65544
2018.06.19 17:42:07.114   Total Number of active rays shot: 41424
2018.06.19 17:42:07.114   Total cones: 0... cone rays shot: 0
2018.06.19 17:42:07.115   212 unique paths found. Time: 0.114367
2018.06.19 17:42:07.115 
2018.06.19 17:42:07.115   Calculating E-fields and generating output
2018.06.19 17:42:07.115 
2018.06.19 17:42:07.147     ============ ATMOSPHERE ============

2018.06.19 17:42:07.147     Frequency = 6e+10
2018.06.19 17:42:07.147     Attenuation (db/km) = 14.1681
2018.06.19 17:42:12.247      Paths    Channels  Database
2018.06.19 17:42:12.248        0.00%     0.00%     0.00%
2018.06.19 17:42:12.290      100.00%   100.00%   100.00%
2018.06.19 17:42:12.300     Original interaction chains:         36710
2018.06.19 17:42:12.300     Interaction chains eliminated:       30122
2018.06.19 17:42:12.300     Physical paths generated:             6588
2018.06.19 17:42:12.300     High power paths retained:             250
2018.06.19 17:42:12.300     Low power paths eliminated:           6338
2018.06.19 17:42:12.300 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 17:42:12.310   Advanced model parameters:
2018.06.19 17:42:12.311     Maximum reflections before first diffraction: 0
2018.06.19 17:42:12.311     Maximum reflections between two diffractions: 0
2018.06.19 17:42:12.311     Maximum reflections after last diffraction: 0
2018.06.19 17:42:12.437   Total Number of Rays shot: 65544
2018.06.19 17:42:12.437   Total Number of active rays shot: 41424
2018.06.19 17:42:12.437   Total cones: 0... cone rays shot: 0
2018.06.19 17:42:12.437   205 unique paths found. Time: 0.127205
2018.06.19 17:42:12.437 
2018.06.19 17:42:12.437   Calculating E-fields and generating output
2018.06.19 17:42:12.437 
2018.06.19 17:42:12.468     ============ ATMOSPHERE ============

2018.06.19 17:42:12.468     Frequency = 6e+10
2018.06.19 17:42:12.468     Attenuation (db/km) = 14.1681
2018.06.19 17:42:19.168      Paths    Channels  Database
2018.06.19 17:42:19.168        0.00%     0.00%     0.00%
2018.06.19 17:42:19.215      100.00%   100.00%   100.00%
2018.06.19 17:42:19.230     Original interaction chains:         41253
2018.06.19 17:42:19.230     Interaction chains eliminated:       32097
2018.06.19 17:42:19.230     Physical paths generated:             9156
2018.06.19 17:42:19.230     High power paths retained:             250
2018.06.19 17:42:19.230     Low power paths eliminated:           8906
2018.06.19 17:42:19.230 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 17:42:19.241   Advanced model parameters:
2018.06.19 17:42:19.241     Maximum reflections before first diffraction: 0
2018.06.19 17:42:19.241     Maximum reflections between two diffractions: 0
2018.06.19 17:42:19.241     Maximum reflections after last diffraction: 0
2018.06.19 17:42:19.369   Total Number of Rays shot: 65544
2018.06.19 17:42:19.370   Total Number of active rays shot: 41424
2018.06.19 17:42:19.370   Total cones: 0... cone rays shot: 0
2018.06.19 17:42:19.370   229 unique paths found. Time: 0.129765
2018.06.19 17:42:19.370 
2018.06.19 17:42:19.370   Calculating E-fields and generating output
2018.06.19 17:42:19.370 
2018.06.19 17:42:19.401     ============ ATMOSPHERE ============

2018.06.19 17:42:19.401     Frequency = 6e+10
2018.06.19 17:42:19.401     Attenuation (db/km) = 14.1681
2018.06.19 17:42:27.181      Paths    Channels  Database
2018.06.19 17:42:27.181        0.00%     0.00%     0.00%
2018.06.19 17:42:27.239      100.00%   100.00%   100.00%
2018.06.19 17:42:27.253     Original interaction chains:         46113
2018.06.19 17:42:27.253     Interaction chains eliminated:       35237
2018.06.19 17:42:27.253     Physical paths generated:            10876
2018.06.19 17:42:27.253     High power paths retained:             250
2018.06.19 17:42:27.253     Low power paths eliminated:          10626
2018.06.19 17:42:27.253 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 17:42:27.263   Advanced model parameters:
2018.06.19 17:42:27.263     Maximum reflections before first diffraction: 0
2018.06.19 17:42:27.263     Maximum reflections between two diffractions: 0
2018.06.19 17:42:27.263     Maximum reflections after last diffraction: 0
2018.06.19 17:42:27.373   Total Number of Rays shot: 65544
2018.06.19 17:42:27.373   Total Number of active rays shot: 41424
2018.06.19 17:42:27.373   Total cones: 0... cone rays shot: 0
2018.06.19 17:42:27.373   193 unique paths found. Time: 0.110996
2018.06.19 17:42:27.374 
2018.06.19 17:42:27.374   Calculating E-fields and generating output
2018.06.19 17:42:27.374 
2018.06.19 17:42:27.402     ============ ATMOSPHERE ============

2018.06.19 17:42:27.402     Frequency = 6e+10
2018.06.19 17:42:27.402     Attenuation (db/km) = 14.1681
2018.06.19 17:42:33.536      Paths    Channels  Database
2018.06.19 17:42:33.536        0.00%     0.00%     0.00%
2018.06.19 17:42:33.580      100.00%   100.00%   100.00%
2018.06.19 17:42:33.597     Original interaction chains:         38108
2018.06.19 17:42:33.597     Interaction chains eliminated:       30674
2018.06.19 17:42:33.597     Physical paths generated:             7434
2018.06.19 17:42:33.597     High power paths retained:             250
2018.06.19 17:42:33.597     Low power paths eliminated:           7184
2018.06.19 17:42:33.597 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 17:42:33.607   Advanced model parameters:
2018.06.19 17:42:33.607     Maximum reflections before first diffraction: 0
2018.06.19 17:42:33.607     Maximum reflections between two diffractions: 0
2018.06.19 17:42:33.607     Maximum reflections after last diffraction: 0
2018.06.19 17:42:33.735   Total Number of Rays shot: 65544
2018.06.19 17:42:33.735   Total Number of active rays shot: 41424
2018.06.19 17:42:33.735   Total cones: 0... cone rays shot: 0
2018.06.19 17:42:33.735   210 unique paths found. Time: 0.128521
2018.06.19 17:42:33.735 
2018.06.19 17:42:33.735   Calculating E-fields and generating output
2018.06.19 17:42:33.735 
2018.06.19 17:42:33.763     ============ ATMOSPHERE ============

2018.06.19 17:42:33.763     Frequency = 6e+10
2018.06.19 17:42:33.763     Attenuation (db/km) = 14.1681
2018.06.19 17:42:41.465      Paths    Channels  Database
2018.06.19 17:42:41.466        0.00%     0.00%     0.00%
2018.06.19 17:42:41.532      100.00%   100.00%   100.00%
2018.06.19 17:42:41.546     Original interaction chains:         44311
2018.06.19 17:42:41.546     Interaction chains eliminated:       34181
2018.06.19 17:42:41.546     Physical paths generated:            10130
2018.06.19 17:42:41.546     High power paths retained:             250
2018.06.19 17:42:41.546     Low power paths eliminated:           9880
2018.06.19 17:42:41.546 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 17:42:41.556   Advanced model parameters:
2018.06.19 17:42:41.556     Maximum reflections before first diffraction: 0
2018.06.19 17:42:41.556     Maximum reflections between two diffractions: 0
2018.06.19 17:42:41.556     Maximum reflections after last diffraction: 0
2018.06.19 17:42:41.656   Total Number of Rays shot: 65544
2018.06.19 17:42:41.656   Total Number of active rays shot: 41424
2018.06.19 17:42:41.656   Total cones: 0... cone rays shot: 0
2018.06.19 17:42:41.656   202 unique paths found. Time: 0.100348
2018.06.19 17:42:41.656 
2018.06.19 17:42:41.656   Calculating E-fields and generating output
2018.06.19 17:42:41.656 
2018.06.19 17:42:41.683     ============ ATMOSPHERE ============

2018.06.19 17:42:41.683     Frequency = 6e+10
2018.06.19 17:42:41.684     Attenuation (db/km) = 14.1681
2018.06.19 17:42:47.061      Paths    Channels  Database
2018.06.19 17:42:47.061        0.00%     0.00%     0.00%
2018.06.19 17:42:47.101      100.00%   100.00%   100.00%
2018.06.19 17:42:47.124     Original interaction chains:         35086
2018.06.19 17:42:47.124     Interaction chains eliminated:       28457
2018.06.19 17:42:47.124     Physical paths generated:             6629
2018.06.19 17:42:47.124     High power paths retained:             250
2018.06.19 17:42:47.124     Low power paths eliminated:           6379
2018.06.19 17:42:47.124 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 17:42:47.134   Advanced model parameters:
2018.06.19 17:42:47.134     Maximum reflections before first diffraction: 0
2018.06.19 17:42:47.134     Maximum reflections between two diffractions: 0
2018.06.19 17:42:47.134     Maximum reflections after last diffraction: 0
2018.06.19 17:42:47.266   Total Number of Rays shot: 65544
2018.06.19 17:42:47.267   Total Number of active rays shot: 41424
2018.06.19 17:42:47.267   Total cones: 0... cone rays shot: 0
2018.06.19 17:42:47.267   219 unique paths found. Time: 0.133295
2018.06.19 17:42:47.267 
2018.06.19 17:42:47.267   Calculating E-fields and generating output
2018.06.19 17:42:47.267 
2018.06.19 17:42:47.295     ============ ATMOSPHERE ============

2018.06.19 17:42:47.296     Frequency = 6e+10
2018.06.19 17:42:47.296     Attenuation (db/km) = 14.1681
2018.06.19 17:42:54.462      Paths    Channels  Database
2018.06.19 17:42:54.462        0.00%     0.00%     0.00%
2018.06.19 17:42:54.516      100.00%   100.00%   100.00%
2018.06.19 17:42:54.530     Original interaction chains:         43265
2018.06.19 17:42:54.530     Interaction chains eliminated:       33611
2018.06.19 17:42:54.530     Physical paths generated:             9654
2018.06.19 17:42:54.530     High power paths retained:             250
2018.06.19 17:42:54.530     Low power paths eliminated:           9404
2018.06.19 17:42:54.530 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 17:42:54.540   Advanced model parameters:
2018.06.19 17:42:54.540     Maximum reflections before first diffraction: 0
2018.06.19 17:42:54.540     Maximum reflections between two diffractions: 0
2018.06.19 17:42:54.540     Maximum reflections after last diffraction: 0
2018.06.19 17:42:54.656   Total Number of Rays shot: 65544
2018.06.19 17:42:54.656   Total Number of active rays shot: 41424
2018.06.19 17:42:54.656   Total cones: 0... cone rays shot: 0
2018.06.19 17:42:54.656   196 unique paths found. Time: 0.116484
2018.06.19 17:42:54.656 
2018.06.19 17:42:54.656   Calculating E-fields and generating output
2018.06.19 17:42:54.656 
2018.06.19 17:42:54.684     ============ ATMOSPHERE ============

2018.06.19 17:42:54.684     Frequency = 6e+10
2018.06.19 17:42:54.684     Attenuation (db/km) = 14.1681
2018.06.19 17:43:00.895      Paths    Channels  Database
2018.06.19 17:43:00.895        0.00%     0.00%     0.00%
2018.06.19 17:43:00.947      100.00%   100.00%   100.00%
2018.06.19 17:43:00.970     Original interaction chains:         40635
2018.06.19 17:43:00.970     Interaction chains eliminated:       32231
2018.06.19 17:43:00.970     Physical paths generated:             8404
2018.06.19 17:43:00.970     High power paths retained:             250
2018.06.19 17:43:00.970     Low power paths eliminated:           8154
2018.06.19 17:43:00.970 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 17:43:00.981   Advanced model parameters:
2018.06.19 17:43:00.981     Maximum reflections before first diffraction: 0
2018.06.19 17:43:00.981     Maximum reflections between two diffractions: 0
2018.06.19 17:43:00.981     Maximum reflections after last diffraction: 0
2018.06.19 17:43:01.110   Total Number of Rays shot: 65544
2018.06.19 17:43:01.110   Total Number of active rays shot: 41424
2018.06.19 17:43:01.110   Total cones: 0... cone rays shot: 0
2018.06.19 17:43:01.110   229 unique paths found. Time: 0.129936
2018.06.19 17:43:01.110 
2018.06.19 17:43:01.110   Calculating E-fields and generating output
2018.06.19 17:43:01.110 
2018.06.19 17:43:01.139     ============ ATMOSPHERE ============

2018.06.19 17:43:01.139     Frequency = 6e+10
2018.06.19 17:43:01.139     Attenuation (db/km) = 14.1681
2018.06.19 17:43:09.303      Paths    Channels  Database
2018.06.19 17:43:09.303        0.00%     0.00%     0.00%
2018.06.19 17:43:09.369      100.00%   100.00%   100.00%
2018.06.19 17:43:09.385     Original interaction chains:         46665
2018.06.19 17:43:09.385     Interaction chains eliminated:       35556
2018.06.19 17:43:09.385     Physical paths generated:            11109
2018.06.19 17:43:09.385     High power paths retained:             250
2018.06.19 17:43:09.385     Low power paths eliminated:          10859
2018.06.19 17:43:09.385 
2018.06.19 17:43:09.397 Total Diffraction Cones: 0
2018.06.19 17:43:09.398 Writing Wireless InSite binary outputs...
2018.06.19 17:43:09.398 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 17:43:09.398 Output prefix: model
2018.06.19 17:43:09.418 Tue Jun 19 17:43:09 2018
2018.06.19 17:43:09.418 

2018.06.19 17:43:09.418 Writing output files
2018.06.19 17:43:09.423 Finished writing output files

