2018.07.17 17:31:14.785 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 17:31:14.786 Tue Jul 17 17:31:14 2018
2018.07.17 17:31:14.791 Detecting X3D CUDA Information..
2018.07.17 17:31:14.791 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:31:14.791 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:31:14.791 CUDA Runtime version = 0.0
2018.07.17 17:31:14.791 CUDA Driver version  = 0.0
2018.07.17 17:31:14.792 Initializing Wireless InSite X3D model
2018.07.17 17:31:14.792 Monte Carlo parameters not detected.
2018.07.17 17:31:14.792 ============ GEOMETRY ============
2018.07.17 17:31:14.792 Building geometry
2018.07.17 17:31:14.951  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 17:31:14.951 Generating transmitter and receiver sets
2018.07.17 17:31:14.955 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:31:14.955 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:31:14.955 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:31:14.955 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:31:14.955 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:31:14.955 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:31:14.955 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:31:14.955 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:31:14.955 Receiver collection radius (m): auto

2018.07.17 17:31:14.955 Auto Collection Radius = 10.3069
2018.07.17 17:31:14.955 Scene information: 
    Number of facets: 18559
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18559
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.17 17:31:14.955 ============ MATERIALS ============
2018.07.17 17:31:14.955 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 17:31:14.955 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:31:14.955 Layer 0: 
2018.07.17 17:31:14.955     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:31:14.956 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:31:14.956 Layer 0: 
2018.07.17 17:31:14.956     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:31:14.956 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:31:14.956 Layer 0: 
2018.07.17 17:31:14.956     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:31:14.956 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:31:14.956 Layer 0: 
2018.07.17 17:31:14.956     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:31:14.956 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 17:31:14.956 Roughness (m): 0

2018.07.17 17:31:14.956 ============ ATMOSPHERE ============
2018.07.17 17:31:14.956 Pressure = 1013.25
2018.07.17 17:31:14.956 Temperature = 22.2
2018.07.17 17:31:14.956 Humidity = 50
2018.07.17 17:31:15.513 ============ MODEL ============
2018.07.17 17:31:15.535 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 17:31:15.535   Initializing 12 threads
2018.07.17 17:31:15.535   Diffraction cone ray angle=0.25
2018.07.17 17:31:15.536   Using CPU ray tracer
2018.07.17 17:31:15.574   Ray tracing ranges: 
2018.07.17 17:31:15.574     Minimum phi: 0
2018.07.17 17:31:15.574     Maximum phi: 360
2018.07.17 17:31:15.574     Minimum theta: 0
2018.07.17 17:31:15.574     Maximum theta: 180
2018.07.17 17:31:15.574   Model parameters: 
2018.07.17 17:31:15.574     Reflections:         6
2018.07.17 17:31:15.574     Transmissions:       0
2018.07.17 17:31:15.574     Diffractions:        1
2018.07.17 17:31:15.574     Ray spacing (degrees): 1
2018.07.17 17:31:15.575   Advanced model parameters:
2018.07.17 17:31:15.575     Maximum reflections before first diffraction: 3
2018.07.17 17:31:15.575     Maximum reflections between two diffractions: 0
2018.07.17 17:31:15.575     Maximum reflections after last diffraction: 3
2018.07.17 17:31:16.096 
2018.07.17 17:31:16.096   Beginning next round of queued diffractions
2018.07.17 17:31:16.096 
2018.07.17 17:31:54.330   CPU ray tracing (14812944 active): 5% complete
2018.07.17 17:31:54.516   CPU ray tracing (15075120 active): 11% complete
2018.07.17 17:31:54.569   CPU ray tracing (15206208 active): 15% complete
2018.07.17 17:31:54.609   CPU ray tracing (15337296 active): 21% complete
2018.07.17 17:31:54.625   CPU ray tracing (15402840 active): 25% complete
2018.07.17 17:31:54.638   CPU ray tracing (15468384 active): 30% complete
2018.07.17 17:31:54.660   CPU ray tracing (15599472 active): 35% complete
2018.07.17 17:31:54.669   CPU ray tracing (15665016 active): 41% complete
2018.07.17 17:31:54.677   CPU ray tracing (15730560 active): 49% complete
2018.07.17 17:31:54.685   CPU ray tracing (15796104 active): 52% complete
2018.07.17 17:31:54.692   CPU ray tracing (15861648 active): 55% complete
2018.07.17 17:31:54.698   CPU ray tracing (15927192 active): 69% complete
2018.07.17 17:31:54.704   CPU ray tracing (15992736 active): 81% complete
2018.07.17 17:31:54.709   CPU ray tracing (16058280 active): 89% complete
2018.07.17 17:31:54.714   CPU ray tracing (16123824 active): 92% complete
2018.07.17 17:31:54.719   CPU ray tracing (16189368 active): 96% complete
2018.07.17 17:31:54.724   CPU ray tracing (16254912 active): 99% complete
2018.07.17 17:31:54.724   Total Number of Rays shot: 16254912
2018.07.17 17:31:54.724   Total Number of active rays shot: 14135053
2018.07.17 17:31:54.724   Total cones: 0... cone rays shot: 0
2018.07.17 17:31:54.724   72917 unique paths found. Time: 39.1502
2018.07.17 17:31:54.724 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 17:31:54.735   Advanced model parameters:
2018.07.17 17:31:54.735     Maximum reflections before first diffraction: 0
2018.07.17 17:31:54.735     Maximum reflections between two diffractions: 0
2018.07.17 17:31:54.735     Maximum reflections after last diffraction: 0
2018.07.17 17:31:54.863   Total Number of Rays shot: 65544
2018.07.17 17:31:54.863   Total Number of active rays shot: 41424
2018.07.17 17:31:54.863   Total cones: 0... cone rays shot: 0
2018.07.17 17:31:54.863   167 unique paths found. Time: 0.128756
2018.07.17 17:31:54.863 
2018.07.17 17:31:54.863   Calculating E-fields and generating output
2018.07.17 17:31:54.863 
2018.07.17 17:31:54.899     ============ ATMOSPHERE ============

2018.07.17 17:31:54.899     Frequency = 6e+10
2018.07.17 17:31:54.899     Attenuation (db/km) = 14.1681
2018.07.17 17:31:59.038      Paths    Channels  Database
2018.07.17 17:31:59.038        0.00%     0.00%     0.00%
2018.07.17 17:31:59.081      100.00%   100.00%   100.00%
2018.07.17 17:31:59.089     Original interaction chains:         34424
2018.07.17 17:31:59.089     Interaction chains eliminated:       29181
2018.07.17 17:31:59.089     Physical paths generated:             5243
2018.07.17 17:31:59.089     High power paths retained:             250
2018.07.17 17:31:59.089     Low power paths eliminated:           4993
2018.07.17 17:31:59.089 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 17:31:59.100   Advanced model parameters:
2018.07.17 17:31:59.100     Maximum reflections before first diffraction: 0
2018.07.17 17:31:59.100     Maximum reflections between two diffractions: 0
2018.07.17 17:31:59.100     Maximum reflections after last diffraction: 0
2018.07.17 17:31:59.215   Total Number of Rays shot: 65544
2018.07.17 17:31:59.215   Total Number of active rays shot: 41424
2018.07.17 17:31:59.215   Total cones: 0... cone rays shot: 0
2018.07.17 17:31:59.215   131 unique paths found. Time: 0.116293
2018.07.17 17:31:59.215 
2018.07.17 17:31:59.215   Calculating E-fields and generating output
2018.07.17 17:31:59.215 
2018.07.17 17:31:59.250     ============ ATMOSPHERE ============

2018.07.17 17:31:59.250     Frequency = 6e+10
2018.07.17 17:31:59.250     Attenuation (db/km) = 14.1681
2018.07.17 17:32:02.589      Paths    Channels  Database
2018.07.17 17:32:02.589        0.00%     0.00%     0.00%
2018.07.17 17:32:02.632      100.00%   100.00%   100.00%
2018.07.17 17:32:02.649     Original interaction chains:         28229
2018.07.17 17:32:02.649     Interaction chains eliminated:       23697
2018.07.17 17:32:02.649     Physical paths generated:             4532
2018.07.17 17:32:02.649     High power paths retained:             250
2018.07.17 17:32:02.649     Low power paths eliminated:           4282
2018.07.17 17:32:02.649 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 17:32:02.660   Advanced model parameters:
2018.07.17 17:32:02.660     Maximum reflections before first diffraction: 0
2018.07.17 17:32:02.660     Maximum reflections between two diffractions: 0
2018.07.17 17:32:02.660     Maximum reflections after last diffraction: 0
2018.07.17 17:32:02.772   Total Number of Rays shot: 65544
2018.07.17 17:32:02.773   Total Number of active rays shot: 41424
2018.07.17 17:32:02.773   Total cones: 0... cone rays shot: 0
2018.07.17 17:32:02.773   128 unique paths found. Time: 0.11376
2018.07.17 17:32:02.773 
2018.07.17 17:32:02.773   Calculating E-fields and generating output
2018.07.17 17:32:02.773 
2018.07.17 17:32:02.807     ============ ATMOSPHERE ============

2018.07.17 17:32:02.808     Frequency = 6e+10
2018.07.17 17:32:02.808     Attenuation (db/km) = 14.1681
2018.07.17 17:32:07.507      Paths    Channels  Database
2018.07.17 17:32:07.507        0.00%     0.00%     0.00%
2018.07.17 17:32:07.559      100.00%   100.00%   100.00%
2018.07.17 17:32:07.569     Original interaction chains:         33242
2018.07.17 17:32:07.569     Interaction chains eliminated:       26996
2018.07.17 17:32:07.569     Physical paths generated:             6246
2018.07.17 17:32:07.569     High power paths retained:             250
2018.07.17 17:32:07.569     Low power paths eliminated:           5996
2018.07.17 17:32:07.569 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 17:32:07.580   Advanced model parameters:
2018.07.17 17:32:07.580     Maximum reflections before first diffraction: 0
2018.07.17 17:32:07.580     Maximum reflections between two diffractions: 0
2018.07.17 17:32:07.580     Maximum reflections after last diffraction: 0
2018.07.17 17:32:07.705   Total Number of Rays shot: 65544
2018.07.17 17:32:07.705   Total Number of active rays shot: 41424
2018.07.17 17:32:07.705   Total cones: 0... cone rays shot: 0
2018.07.17 17:32:07.705   140 unique paths found. Time: 0.126069
2018.07.17 17:32:07.705 
2018.07.17 17:32:07.705   Calculating E-fields and generating output
2018.07.17 17:32:07.705 
2018.07.17 17:32:07.740     ============ ATMOSPHERE ============

2018.07.17 17:32:07.740     Frequency = 6e+10
2018.07.17 17:32:07.740     Attenuation (db/km) = 14.1681
2018.07.17 17:32:12.752      Paths    Channels  Database
2018.07.17 17:32:12.752        0.00%     0.00%     0.00%
2018.07.17 17:32:12.809      100.00%   100.00%   100.00%
2018.07.17 17:32:12.829     Original interaction chains:         34664
2018.07.17 17:32:12.829     Interaction chains eliminated:       27802
2018.07.17 17:32:12.829     Physical paths generated:             6862
2018.07.17 17:32:12.829     High power paths retained:             250
2018.07.17 17:32:12.829     Low power paths eliminated:           6612
2018.07.17 17:32:12.829 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 17:32:12.839   Advanced model parameters:
2018.07.17 17:32:12.839     Maximum reflections before first diffraction: 0
2018.07.17 17:32:12.839     Maximum reflections between two diffractions: 0
2018.07.17 17:32:12.839     Maximum reflections after last diffraction: 0
2018.07.17 17:32:12.974   Total Number of Rays shot: 65544
2018.07.17 17:32:12.974   Total Number of active rays shot: 41424
2018.07.17 17:32:12.974   Total cones: 0... cone rays shot: 0
2018.07.17 17:32:12.974   192 unique paths found. Time: 0.135375
2018.07.17 17:32:12.974 
2018.07.17 17:32:12.974   Calculating E-fields and generating output
2018.07.17 17:32:12.974 
2018.07.17 17:32:13.012     ============ ATMOSPHERE ============

2018.07.17 17:32:13.012     Frequency = 6e+10
2018.07.17 17:32:13.012     Attenuation (db/km) = 14.1681
2018.07.17 17:32:19.800      Paths    Channels  Database
2018.07.17 17:32:19.800        0.00%     0.00%     0.00%
2018.07.17 17:32:19.865      100.00%   100.00%   100.00%
2018.07.17 17:32:19.877     Original interaction chains:         46810
2018.07.17 17:32:19.877     Interaction chains eliminated:       35531
2018.07.17 17:32:19.877     Physical paths generated:            11279
2018.07.17 17:32:19.877     High power paths retained:             250
2018.07.17 17:32:19.877     Low power paths eliminated:          11029
2018.07.17 17:32:19.878 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 17:32:19.888   Advanced model parameters:
2018.07.17 17:32:19.888     Maximum reflections before first diffraction: 0
2018.07.17 17:32:19.888     Maximum reflections between two diffractions: 0
2018.07.17 17:32:19.888     Maximum reflections after last diffraction: 0
2018.07.17 17:32:20.021   Total Number of Rays shot: 65544
2018.07.17 17:32:20.021   Total Number of active rays shot: 41424
2018.07.17 17:32:20.021   Total cones: 0... cone rays shot: 0
2018.07.17 17:32:20.021   185 unique paths found. Time: 0.134579
2018.07.17 17:32:20.022 
2018.07.17 17:32:20.022   Calculating E-fields and generating output
2018.07.17 17:32:20.022 
2018.07.17 17:32:20.059     ============ ATMOSPHERE ============

2018.07.17 17:32:20.059     Frequency = 6e+10
2018.07.17 17:32:20.059     Attenuation (db/km) = 14.1681
2018.07.17 17:32:26.117      Paths    Channels  Database
2018.07.17 17:32:26.117        0.00%     0.00%     0.00%
2018.07.17 17:32:26.175      100.00%   100.00%   100.00%
2018.07.17 17:32:26.195     Original interaction chains:         42117
2018.07.17 17:32:26.195     Interaction chains eliminated:       32815
2018.07.17 17:32:26.195     Physical paths generated:             9302
2018.07.17 17:32:26.195     High power paths retained:             250
2018.07.17 17:32:26.195     Low power paths eliminated:           9052
2018.07.17 17:32:26.196 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 17:32:26.206   Advanced model parameters:
2018.07.17 17:32:26.206     Maximum reflections before first diffraction: 0
2018.07.17 17:32:26.206     Maximum reflections between two diffractions: 0
2018.07.17 17:32:26.206     Maximum reflections after last diffraction: 0
2018.07.17 17:32:26.340   Total Number of Rays shot: 65544
2018.07.17 17:32:26.340   Total Number of active rays shot: 41424
2018.07.17 17:32:26.340   Total cones: 0... cone rays shot: 0
2018.07.17 17:32:26.340   157 unique paths found. Time: 0.135029
2018.07.17 17:32:26.340 
2018.07.17 17:32:26.340   Calculating E-fields and generating output
2018.07.17 17:32:26.340 
2018.07.17 17:32:26.376     ============ ATMOSPHERE ============

2018.07.17 17:32:26.376     Frequency = 6e+10
2018.07.17 17:32:26.376     Attenuation (db/km) = 14.1681
2018.07.17 17:32:30.912      Paths    Channels  Database
2018.07.17 17:32:30.912        0.00%     0.00%     0.00%
2018.07.17 17:32:30.952      100.00%   100.00%   100.00%
2018.07.17 17:32:30.966     Original interaction chains:         35907
2018.07.17 17:32:30.966     Interaction chains eliminated:       29224
2018.07.17 17:32:30.966     Physical paths generated:             6683
2018.07.17 17:32:30.966     High power paths retained:             250
2018.07.17 17:32:30.966     Low power paths eliminated:           6433
2018.07.17 17:32:30.966 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 17:32:30.976   Advanced model parameters:
2018.07.17 17:32:30.976     Maximum reflections before first diffraction: 0
2018.07.17 17:32:30.976     Maximum reflections between two diffractions: 0
2018.07.17 17:32:30.976     Maximum reflections after last diffraction: 0
2018.07.17 17:32:31.113   Total Number of Rays shot: 65544
2018.07.17 17:32:31.113   Total Number of active rays shot: 41424
2018.07.17 17:32:31.113   Total cones: 0... cone rays shot: 0
2018.07.17 17:32:31.113   172 unique paths found. Time: 0.138148
2018.07.17 17:32:31.114 
2018.07.17 17:32:31.114   Calculating E-fields and generating output
2018.07.17 17:32:31.114 
2018.07.17 17:32:31.150     ============ ATMOSPHERE ============

2018.07.17 17:32:31.150     Frequency = 6e+10
2018.07.17 17:32:31.150     Attenuation (db/km) = 14.1681
2018.07.17 17:32:37.316      Paths    Channels  Database
2018.07.17 17:32:37.316        0.00%     0.00%     0.00%
2018.07.17 17:32:37.372      100.00%   100.00%   100.00%
2018.07.17 17:32:37.395     Original interaction chains:         42423
2018.07.17 17:32:37.395     Interaction chains eliminated:       32389
2018.07.17 17:32:37.395     Physical paths generated:            10034
2018.07.17 17:32:37.395     High power paths retained:             250
2018.07.17 17:32:37.395     Low power paths eliminated:           9784
2018.07.17 17:32:37.395 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 17:32:37.405   Advanced model parameters:
2018.07.17 17:32:37.405     Maximum reflections before first diffraction: 0
2018.07.17 17:32:37.405     Maximum reflections between two diffractions: 0
2018.07.17 17:32:37.405     Maximum reflections after last diffraction: 0
2018.07.17 17:32:37.518   Total Number of Rays shot: 65544
2018.07.17 17:32:37.518   Total Number of active rays shot: 41424
2018.07.17 17:32:37.518   Total cones: 0... cone rays shot: 0
2018.07.17 17:32:37.518   123 unique paths found. Time: 0.114084
2018.07.17 17:32:37.519 
2018.07.17 17:32:37.519   Calculating E-fields and generating output
2018.07.17 17:32:37.519 
2018.07.17 17:32:37.554     ============ ATMOSPHERE ============

2018.07.17 17:32:37.554     Frequency = 6e+10
2018.07.17 17:32:37.554     Attenuation (db/km) = 14.1681
2018.07.17 17:32:41.841      Paths    Channels  Database
2018.07.17 17:32:41.841        0.00%     0.00%     0.00%
2018.07.17 17:32:41.879      100.00%   100.00%   100.00%
2018.07.17 17:32:41.894     Original interaction chains:         30236
2018.07.17 17:32:41.894     Interaction chains eliminated:       25498
2018.07.17 17:32:41.894     Physical paths generated:             4738
2018.07.17 17:32:41.894     High power paths retained:             250
2018.07.17 17:32:41.894     Low power paths eliminated:           4488
2018.07.17 17:32:41.894 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 17:32:41.905   Advanced model parameters:
2018.07.17 17:32:41.905     Maximum reflections before first diffraction: 0
2018.07.17 17:32:41.905     Maximum reflections between two diffractions: 0
2018.07.17 17:32:41.905     Maximum reflections after last diffraction: 0
2018.07.17 17:32:42.031   Total Number of Rays shot: 65544
2018.07.17 17:32:42.031   Total Number of active rays shot: 41424
2018.07.17 17:32:42.031   Total cones: 0... cone rays shot: 0
2018.07.17 17:32:42.031   174 unique paths found. Time: 0.126997
2018.07.17 17:32:42.031 
2018.07.17 17:32:42.031   Calculating E-fields and generating output
2018.07.17 17:32:42.031 
2018.07.17 17:32:42.068     ============ ATMOSPHERE ============

2018.07.17 17:32:42.068     Frequency = 6e+10
2018.07.17 17:32:42.068     Attenuation (db/km) = 14.1681
2018.07.17 17:32:47.632      Paths    Channels  Database
2018.07.17 17:32:47.632        0.00%     0.00%     0.00%
2018.07.17 17:32:47.680      100.00%   100.00%   100.00%
2018.07.17 17:32:47.703     Original interaction chains:         39374
2018.07.17 17:32:47.703     Interaction chains eliminated:       31243
2018.07.17 17:32:47.703     Physical paths generated:             8131
2018.07.17 17:32:47.703     High power paths retained:             250
2018.07.17 17:32:47.703     Low power paths eliminated:           7881
2018.07.17 17:32:47.703 
2018.07.17 17:32:47.716 Total Diffraction Cones: 0
2018.07.17 17:32:47.717 Writing Wireless InSite binary outputs...
2018.07.17 17:32:47.717 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 17:32:47.717 Output prefix: model
2018.07.17 17:32:47.742 Tue Jul 17 17:32:47 2018
2018.07.17 17:32:47.742 

2018.07.17 17:32:47.742 Writing output files
2018.07.17 17:32:47.748 Finished writing output files

