2018.05.03 20:31:13.614 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 20:31:13.615 Thu May 3 20:31:13 2018
2018.05.03 20:31:13.620 Detecting X3D CUDA Information..
2018.05.03 20:31:13.620 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:31:13.620 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:31:13.620 CUDA Runtime version = 0.0
2018.05.03 20:31:13.620 CUDA Driver version  = 0.0
2018.05.03 20:31:13.622 Initializing Wireless InSite X3D model
2018.05.03 20:31:13.622 Monte Carlo parameters not detected.
2018.05.03 20:31:13.622 ============ GEOMETRY ============
2018.05.03 20:31:13.622 Building geometry
2018.05.03 20:31:13.792  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 20:31:13.792 Generating transmitter and receiver sets
2018.05.03 20:31:13.796 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:31:13.796 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:31:13.796 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:31:13.797 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:31:13.797 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:31:13.797 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:31:13.797 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:31:13.799 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:31:13.799 Receiver collection radius (m): auto

2018.05.03 20:31:13.799 Auto Collection Radius = 10.3069
2018.05.03 20:31:13.799 Scene information: 
    Number of facets: 19269
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19269
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.03 20:31:13.799 ============ MATERIALS ============
2018.05.03 20:31:13.799 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 20:31:13.799 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:31:13.799 Layer 0: 
2018.05.03 20:31:13.799     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:31:13.799 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:31:13.799 Layer 0: 
2018.05.03 20:31:13.799     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:31:13.799 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:31:13.799 Layer 0: 
2018.05.03 20:31:13.799     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:31:13.799 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:31:13.799 Layer 0: 
2018.05.03 20:31:13.799     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:31:13.799 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 20:31:13.799 Roughness (m): 0

2018.05.03 20:31:13.799 ============ ATMOSPHERE ============
2018.05.03 20:31:13.799 Pressure = 1013.25
2018.05.03 20:31:13.799 Temperature = 22.2
2018.05.03 20:31:13.799 Humidity = 50
2018.05.03 20:31:14.372 ============ MODEL ============
2018.05.03 20:31:14.383 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 20:31:14.383   Initializing 12 threads
2018.05.03 20:31:14.383   Diffraction cone ray angle=0.25
2018.05.03 20:31:14.383   Using CPU ray tracer
2018.05.03 20:31:14.423   Ray tracing ranges: 
2018.05.03 20:31:14.423     Minimum phi: 0
2018.05.03 20:31:14.423     Maximum phi: 360
2018.05.03 20:31:14.423     Minimum theta: 0
2018.05.03 20:31:14.423     Maximum theta: 180
2018.05.03 20:31:14.423   Model parameters: 
2018.05.03 20:31:14.423     Reflections:         6
2018.05.03 20:31:14.423     Transmissions:       0
2018.05.03 20:31:14.423     Diffractions:        1
2018.05.03 20:31:14.423     Ray spacing (degrees): 1
2018.05.03 20:31:14.424   Advanced model parameters:
2018.05.03 20:31:14.424     Maximum reflections before first diffraction: 3
2018.05.03 20:31:14.424     Maximum reflections between two diffractions: 0
2018.05.03 20:31:14.424     Maximum reflections after last diffraction: 3
2018.05.03 20:31:14.923 
2018.05.03 20:31:14.923   Beginning next round of queued diffractions
2018.05.03 20:31:14.923 
2018.05.03 20:31:50.454   CPU ray tracing (14812944 active): 5% complete
2018.05.03 20:31:50.679   CPU ray tracing (15140664 active): 10% complete
2018.05.03 20:31:50.726   CPU ray tracing (15271752 active): 17% complete
2018.05.03 20:31:50.743   CPU ray tracing (15337296 active): 20% complete
2018.05.03 20:31:50.758   CPU ray tracing (15402840 active): 26% complete
2018.05.03 20:31:50.771   CPU ray tracing (15468384 active): 30% complete
2018.05.03 20:31:50.782   CPU ray tracing (15533928 active): 36% complete
2018.05.03 20:31:50.791   CPU ray tracing (15599472 active): 44% complete
2018.05.03 20:31:50.798   CPU ray tracing (15665016 active): 55% complete
2018.05.03 20:31:50.806   CPU ray tracing (15730560 active): 56% complete
2018.05.03 20:31:50.813   CPU ray tracing (15796104 active): 57% complete
2018.05.03 20:31:50.819   CPU ray tracing (15861648 active): 69% complete
2018.05.03 20:31:50.825   CPU ray tracing (15927192 active): 78% complete
2018.05.03 20:31:50.831   CPU ray tracing (15992736 active): 80% complete
2018.05.03 20:31:50.836   CPU ray tracing (16058280 active): 82% complete
2018.05.03 20:31:50.841   CPU ray tracing (16123824 active): 92% complete
2018.05.03 20:31:50.846   CPU ray tracing (16189368 active): 95% complete
2018.05.03 20:31:50.852   CPU ray tracing (16254912 active): 96% complete
2018.05.03 20:31:50.856   CPU ray tracing (16320456 active): 99% complete
2018.05.03 20:31:50.857   Total Number of Rays shot: 16320456
2018.05.03 20:31:50.857   Total Number of active rays shot: 14123619
2018.05.03 20:31:50.857   Total cones: 0... cone rays shot: 0
2018.05.03 20:31:50.857   65789 unique paths found. Time: 36.433
2018.05.03 20:31:50.857 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 20:31:50.867   Advanced model parameters:
2018.05.03 20:31:50.867     Maximum reflections before first diffraction: 0
2018.05.03 20:31:50.867     Maximum reflections between two diffractions: 0
2018.05.03 20:31:50.867     Maximum reflections after last diffraction: 0
2018.05.03 20:31:50.982   Total Number of Rays shot: 65544
2018.05.03 20:31:50.982   Total Number of active rays shot: 41424
2018.05.03 20:31:50.982   Total cones: 0... cone rays shot: 0
2018.05.03 20:31:50.982   210 unique paths found. Time: 0.116147
2018.05.03 20:31:50.982 
2018.05.03 20:31:50.982   Calculating E-fields and generating output
2018.05.03 20:31:50.982 
2018.05.03 20:31:51.019     ============ ATMOSPHERE ============

2018.05.03 20:31:51.019     Frequency = 6e+10
2018.05.03 20:31:51.019     Attenuation (db/km) = 14.1681
2018.05.03 20:31:56.583      Paths    Channels  Database
2018.05.03 20:31:56.583        0.00%     0.00%     0.00%
2018.05.03 20:31:56.636      100.00%   100.00%   100.00%
2018.05.03 20:31:56.650     Original interaction chains:         36739
2018.05.03 20:31:56.650     Interaction chains eliminated:       29363
2018.05.03 20:31:56.650     Physical paths generated:             7376
2018.05.03 20:31:56.650     High power paths retained:             250
2018.05.03 20:31:56.650     Low power paths eliminated:           7126
2018.05.03 20:31:56.650 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 20:31:56.660   Advanced model parameters:
2018.05.03 20:31:56.660     Maximum reflections before first diffraction: 0
2018.05.03 20:31:56.660     Maximum reflections between two diffractions: 0
2018.05.03 20:31:56.660     Maximum reflections after last diffraction: 0
2018.05.03 20:31:56.759   Total Number of Rays shot: 65544
2018.05.03 20:31:56.759   Total Number of active rays shot: 41424
2018.05.03 20:31:56.759   Total cones: 0... cone rays shot: 0
2018.05.03 20:31:56.759   91 unique paths found. Time: 0.099531
2018.05.03 20:31:56.759 
2018.05.03 20:31:56.759   Calculating E-fields and generating output
2018.05.03 20:31:56.759 
2018.05.03 20:31:56.791     ============ ATMOSPHERE ============

2018.05.03 20:31:56.791     Frequency = 6e+10
2018.05.03 20:31:56.791     Attenuation (db/km) = 14.1681
2018.05.03 20:31:58.678      Paths    Channels  Database
2018.05.03 20:31:58.678        0.00%     0.00%     0.00%
2018.05.03 20:31:58.713      100.00%   100.00%   100.00%
2018.05.03 20:31:58.722     Original interaction chains:         19549
2018.05.03 20:31:58.722     Interaction chains eliminated:       17628
2018.05.03 20:31:58.722     Physical paths generated:             1921
2018.05.03 20:31:58.722     High power paths retained:             250
2018.05.03 20:31:58.722     Low power paths eliminated:           1671
2018.05.03 20:31:58.722 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 20:31:58.732   Advanced model parameters:
2018.05.03 20:31:58.732     Maximum reflections before first diffraction: 0
2018.05.03 20:31:58.732     Maximum reflections between two diffractions: 0
2018.05.03 20:31:58.732     Maximum reflections after last diffraction: 0
2018.05.03 20:31:58.846   Total Number of Rays shot: 65544
2018.05.03 20:31:58.846   Total Number of active rays shot: 41424
2018.05.03 20:31:58.846   Total cones: 0... cone rays shot: 0
2018.05.03 20:31:58.846   194 unique paths found. Time: 0.114675
2018.05.03 20:31:58.846 
2018.05.03 20:31:58.846   Calculating E-fields and generating output
2018.05.03 20:31:58.846 
2018.05.03 20:31:58.882     ============ ATMOSPHERE ============

2018.05.03 20:31:58.882     Frequency = 6e+10
2018.05.03 20:31:58.882     Attenuation (db/km) = 14.1681
2018.05.03 20:32:04.552      Paths    Channels  Database
2018.05.03 20:32:04.552        0.00%     0.00%     0.00%
2018.05.03 20:32:04.602      100.00%   100.00%   100.00%
2018.05.03 20:32:04.618     Original interaction chains:         37062
2018.05.03 20:32:04.618     Interaction chains eliminated:       29574
2018.05.03 20:32:04.618     Physical paths generated:             7488
2018.05.03 20:32:04.618     High power paths retained:             250
2018.05.03 20:32:04.618     Low power paths eliminated:           7238
2018.05.03 20:32:04.619 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 20:32:04.629   Advanced model parameters:
2018.05.03 20:32:04.629     Maximum reflections before first diffraction: 0
2018.05.03 20:32:04.629     Maximum reflections between two diffractions: 0
2018.05.03 20:32:04.629     Maximum reflections after last diffraction: 0
2018.05.03 20:32:04.755   Total Number of Rays shot: 65544
2018.05.03 20:32:04.755   Total Number of active rays shot: 41424
2018.05.03 20:32:04.755   Total cones: 0... cone rays shot: 0
2018.05.03 20:32:04.755   207 unique paths found. Time: 0.126548
2018.05.03 20:32:04.755 
2018.05.03 20:32:04.755   Calculating E-fields and generating output
2018.05.03 20:32:04.755 
2018.05.03 20:32:04.791     ============ ATMOSPHERE ============

2018.05.03 20:32:04.791     Frequency = 6e+10
2018.05.03 20:32:04.791     Attenuation (db/km) = 14.1681
2018.05.03 20:32:10.622      Paths    Channels  Database
2018.05.03 20:32:10.622        0.00%     0.00%     0.00%
2018.05.03 20:32:10.672      100.00%   100.00%   100.00%
2018.05.03 20:32:10.683     Original interaction chains:         36229
2018.05.03 20:32:10.683     Interaction chains eliminated:       28433
2018.05.03 20:32:10.683     Physical paths generated:             7796
2018.05.03 20:32:10.683     High power paths retained:             250
2018.05.03 20:32:10.683     Low power paths eliminated:           7546
2018.05.03 20:32:10.683 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 20:32:10.694   Advanced model parameters:
2018.05.03 20:32:10.694     Maximum reflections before first diffraction: 0
2018.05.03 20:32:10.694     Maximum reflections between two diffractions: 0
2018.05.03 20:32:10.694     Maximum reflections after last diffraction: 0
2018.05.03 20:32:10.816   Total Number of Rays shot: 65544
2018.05.03 20:32:10.817   Total Number of active rays shot: 41424
2018.05.03 20:32:10.817   Total cones: 0... cone rays shot: 0
2018.05.03 20:32:10.817   196 unique paths found. Time: 0.123792
2018.05.03 20:32:10.817 
2018.05.03 20:32:10.817   Calculating E-fields and generating output
2018.05.03 20:32:10.817 
2018.05.03 20:32:10.853     ============ ATMOSPHERE ============

2018.05.03 20:32:10.853     Frequency = 6e+10
2018.05.03 20:32:10.853     Attenuation (db/km) = 14.1681
2018.05.03 20:32:16.727      Paths    Channels  Database
2018.05.03 20:32:16.727        0.00%     0.00%     0.00%
2018.05.03 20:32:16.782      100.00%   100.00%   100.00%
2018.05.03 20:32:16.801     Original interaction chains:         37970
2018.05.03 20:32:16.801     Interaction chains eliminated:       29864
2018.05.03 20:32:16.801     Physical paths generated:             8106
2018.05.03 20:32:16.801     High power paths retained:             250
2018.05.03 20:32:16.801     Low power paths eliminated:           7856
2018.05.03 20:32:16.801 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 20:32:16.811   Advanced model parameters:
2018.05.03 20:32:16.811     Maximum reflections before first diffraction: 0
2018.05.03 20:32:16.811     Maximum reflections between two diffractions: 0
2018.05.03 20:32:16.811     Maximum reflections after last diffraction: 0
2018.05.03 20:32:16.929   Total Number of Rays shot: 65544
2018.05.03 20:32:16.929   Total Number of active rays shot: 41424
2018.05.03 20:32:16.929   Total cones: 0... cone rays shot: 0
2018.05.03 20:32:16.929   218 unique paths found. Time: 0.118106
2018.05.03 20:32:16.929 
2018.05.03 20:32:16.929   Calculating E-fields and generating output
2018.05.03 20:32:16.929 
2018.05.03 20:32:16.966     ============ ATMOSPHERE ============

2018.05.03 20:32:16.966     Frequency = 6e+10
2018.05.03 20:32:16.966     Attenuation (db/km) = 14.1681
2018.05.03 20:32:23.881      Paths    Channels  Database
2018.05.03 20:32:23.881        0.00%     0.00%     0.00%
2018.05.03 20:32:23.935      100.00%   100.00%   100.00%
2018.05.03 20:32:23.947     Original interaction chains:         41819
2018.05.03 20:32:23.947     Interaction chains eliminated:       32872
2018.05.03 20:32:23.947     Physical paths generated:             8947
2018.05.03 20:32:23.947     High power paths retained:             250
2018.05.03 20:32:23.947     Low power paths eliminated:           8697
2018.05.03 20:32:23.947 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 20:32:23.957   Advanced model parameters:
2018.05.03 20:32:23.957     Maximum reflections before first diffraction: 0
2018.05.03 20:32:23.957     Maximum reflections between two diffractions: 0
2018.05.03 20:32:23.957     Maximum reflections after last diffraction: 0
2018.05.03 20:32:24.087   Total Number of Rays shot: 65544
2018.05.03 20:32:24.087   Total Number of active rays shot: 41424
2018.05.03 20:32:24.087   Total cones: 0... cone rays shot: 0
2018.05.03 20:32:24.087   213 unique paths found. Time: 0.130504
2018.05.03 20:32:24.087 
2018.05.03 20:32:24.087   Calculating E-fields and generating output
2018.05.03 20:32:24.087 
2018.05.03 20:32:24.124     ============ ATMOSPHERE ============

2018.05.03 20:32:24.124     Frequency = 6e+10
2018.05.03 20:32:24.124     Attenuation (db/km) = 14.1681
2018.05.03 20:32:30.890      Paths    Channels  Database
2018.05.03 20:32:30.891        0.00%     0.00%     0.00%
2018.05.03 20:32:30.956      100.00%   100.00%   100.00%
2018.05.03 20:32:30.975     Original interaction chains:         41937
2018.05.03 20:32:30.975     Interaction chains eliminated:       32811
2018.05.03 20:32:30.975     Physical paths generated:             9126
2018.05.03 20:32:30.975     High power paths retained:             250
2018.05.03 20:32:30.975     Low power paths eliminated:           8876
2018.05.03 20:32:30.975 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 20:32:30.986   Advanced model parameters:
2018.05.03 20:32:30.986     Maximum reflections before first diffraction: 0
2018.05.03 20:32:30.986     Maximum reflections between two diffractions: 0
2018.05.03 20:32:30.986     Maximum reflections after last diffraction: 0
2018.05.03 20:32:31.103   Total Number of Rays shot: 65544
2018.05.03 20:32:31.103   Total Number of active rays shot: 41424
2018.05.03 20:32:31.103   Total cones: 0... cone rays shot: 0
2018.05.03 20:32:31.103   205 unique paths found. Time: 0.117579
2018.05.03 20:32:31.103 
2018.05.03 20:32:31.103   Calculating E-fields and generating output
2018.05.03 20:32:31.103 
2018.05.03 20:32:31.139     ============ ATMOSPHERE ============

2018.05.03 20:32:31.139     Frequency = 6e+10
2018.05.03 20:32:31.139     Attenuation (db/km) = 14.1681
2018.05.03 20:32:37.700      Paths    Channels  Database
2018.05.03 20:32:37.700        0.00%     0.00%     0.00%
2018.05.03 20:32:37.752      100.00%   100.00%   100.00%
2018.05.03 20:32:37.769     Original interaction chains:         41191
2018.05.03 20:32:37.769     Interaction chains eliminated:       32660
2018.05.03 20:32:37.769     Physical paths generated:             8531
2018.05.03 20:32:37.769     High power paths retained:             250
2018.05.03 20:32:37.769     Low power paths eliminated:           8281
2018.05.03 20:32:37.769 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 20:32:37.779   Advanced model parameters:
2018.05.03 20:32:37.779     Maximum reflections before first diffraction: 0
2018.05.03 20:32:37.779     Maximum reflections between two diffractions: 0
2018.05.03 20:32:37.779     Maximum reflections after last diffraction: 0
2018.05.03 20:32:37.894   Total Number of Rays shot: 65544
2018.05.03 20:32:37.894   Total Number of active rays shot: 41424
2018.05.03 20:32:37.894   Total cones: 0... cone rays shot: 0
2018.05.03 20:32:37.894   190 unique paths found. Time: 0.115641
2018.05.03 20:32:37.894 
2018.05.03 20:32:37.894   Calculating E-fields and generating output
2018.05.03 20:32:37.894 
2018.05.03 20:32:37.929     ============ ATMOSPHERE ============

2018.05.03 20:32:37.929     Frequency = 6e+10
2018.05.03 20:32:37.929     Attenuation (db/km) = 14.1681
2018.05.03 20:32:43.821      Paths    Channels  Database
2018.05.03 20:32:43.822        0.00%     0.00%     0.00%
2018.05.03 20:32:43.874      100.00%   100.00%   100.00%
2018.05.03 20:32:43.893     Original interaction chains:         36313
2018.05.03 20:32:43.893     Interaction chains eliminated:       29337
2018.05.03 20:32:43.893     Physical paths generated:             6976
2018.05.03 20:32:43.893     High power paths retained:             250
2018.05.03 20:32:43.893     Low power paths eliminated:           6726
2018.05.03 20:32:43.893 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 20:32:43.903   Advanced model parameters:
2018.05.03 20:32:43.903     Maximum reflections before first diffraction: 0
2018.05.03 20:32:43.903     Maximum reflections between two diffractions: 0
2018.05.03 20:32:43.903     Maximum reflections after last diffraction: 0
2018.05.03 20:32:44.035   Total Number of Rays shot: 65544
2018.05.03 20:32:44.035   Total Number of active rays shot: 41424
2018.05.03 20:32:44.035   Total cones: 0... cone rays shot: 0
2018.05.03 20:32:44.035   220 unique paths found. Time: 0.132011
2018.05.03 20:32:44.035 
2018.05.03 20:32:44.035   Calculating E-fields and generating output
2018.05.03 20:32:44.035 
2018.05.03 20:32:44.071     ============ ATMOSPHERE ============

2018.05.03 20:32:44.071     Frequency = 6e+10
2018.05.03 20:32:44.071     Attenuation (db/km) = 14.1681
2018.05.03 20:32:51.128      Paths    Channels  Database
2018.05.03 20:32:51.128        0.00%     0.00%     0.00%
2018.05.03 20:32:51.183      100.00%   100.00%   100.00%
2018.05.03 20:32:51.207     Original interaction chains:         42115
2018.05.03 20:32:51.207     Interaction chains eliminated:       32711
2018.05.03 20:32:51.207     Physical paths generated:             9404
2018.05.03 20:32:51.207     High power paths retained:             250
2018.05.03 20:32:51.207     Low power paths eliminated:           9154
2018.05.03 20:32:51.208 
2018.05.03 20:32:51.221 Total Diffraction Cones: 0
2018.05.03 20:32:51.222 Writing Wireless InSite binary outputs...
2018.05.03 20:32:51.222 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 20:32:51.222 Output prefix: model
2018.05.03 20:32:51.244 Thu May 3 20:32:51 2018
2018.05.03 20:32:51.244 

2018.05.03 20:32:51.244 Writing output files
2018.05.03 20:32:51.250 Finished writing output files

