2018.07.17 18:51:27.762 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 18:51:27.762 Tue Jul 17 18:51:27 2018
2018.07.17 18:51:27.768 Detecting X3D CUDA Information..
2018.07.17 18:51:27.768 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 18:51:27.769 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 18:51:27.769 CUDA Runtime version = 0.0
2018.07.17 18:51:27.769 CUDA Driver version  = 0.0
2018.07.17 18:51:27.770 Initializing Wireless InSite X3D model
2018.07.17 18:51:27.770 Monte Carlo parameters not detected.
2018.07.17 18:51:27.770 ============ GEOMETRY ============
2018.07.17 18:51:27.770 Building geometry
2018.07.17 18:51:27.930  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 18:51:27.930 Generating transmitter and receiver sets
2018.07.17 18:51:27.934 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 18:51:27.934 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 18:51:27.934 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 18:51:27.934 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 18:51:27.934 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 18:51:27.934 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 18:51:27.934 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 18:51:27.934 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 18:51:27.934 Receiver collection radius (m): auto

2018.07.17 18:51:27.934 Auto Collection Radius = 10.3069
2018.07.17 18:51:27.934 Scene information: 
    Number of facets: 18489
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.17 18:51:27.934 ============ MATERIALS ============
2018.07.17 18:51:27.934 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 18:51:27.934 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:51:27.934 Layer 0: 
2018.07.17 18:51:27.934     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:51:27.934 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:51:27.934 Layer 0: 
2018.07.17 18:51:27.934     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:51:27.934 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:51:27.934 Layer 0: 
2018.07.17 18:51:27.935     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:51:27.935 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 18:51:27.935 Layer 0: 
2018.07.17 18:51:27.935     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 18:51:27.935 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 18:51:27.935 Roughness (m): 0

2018.07.17 18:51:27.935 ============ ATMOSPHERE ============
2018.07.17 18:51:27.935 Pressure = 1013.25
2018.07.17 18:51:27.935 Temperature = 22.2
2018.07.17 18:51:27.935 Humidity = 50
2018.07.17 18:51:28.515 ============ MODEL ============
2018.07.17 18:51:28.538 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 18:51:28.538   Initializing 12 threads
2018.07.17 18:51:28.538   Diffraction cone ray angle=0.25
2018.07.17 18:51:28.538   Using CPU ray tracer
2018.07.17 18:51:28.579   Ray tracing ranges: 
2018.07.17 18:51:28.579     Minimum phi: 0
2018.07.17 18:51:28.579     Maximum phi: 360
2018.07.17 18:51:28.579     Minimum theta: 0
2018.07.17 18:51:28.579     Maximum theta: 180
2018.07.17 18:51:28.579   Model parameters: 
2018.07.17 18:51:28.579     Reflections:         6
2018.07.17 18:51:28.579     Transmissions:       0
2018.07.17 18:51:28.579     Diffractions:        1
2018.07.17 18:51:28.579     Ray spacing (degrees): 1
2018.07.17 18:51:28.580   Advanced model parameters:
2018.07.17 18:51:28.580     Maximum reflections before first diffraction: 3
2018.07.17 18:51:28.580     Maximum reflections between two diffractions: 0
2018.07.17 18:51:28.580     Maximum reflections after last diffraction: 3
2018.07.17 18:51:29.086 
2018.07.17 18:51:29.087   Beginning next round of queued diffractions
2018.07.17 18:51:29.087 
2018.07.17 18:52:05.171   CPU ray tracing (14812944 active): 5% complete
2018.07.17 18:52:05.429   CPU ray tracing (15140664 active): 10% complete
2018.07.17 18:52:05.518   CPU ray tracing (15337296 active): 15% complete
2018.07.17 18:52:05.626   CPU ray tracing (15665016 active): 21% complete
2018.07.17 18:52:05.640   CPU ray tracing (15730560 active): 26% complete
2018.07.17 18:52:05.683   CPU ray tracing (15927192 active): 30% complete
2018.07.17 18:52:05.693   CPU ray tracing (15992736 active): 39% complete
2018.07.17 18:52:05.702   CPU ray tracing (16058280 active): 43% complete
2018.07.17 18:52:05.712   CPU ray tracing (16123824 active): 45% complete
2018.07.17 18:52:05.726   CPU ray tracing (16254912 active): 64% complete
2018.07.17 18:52:05.732   CPU ray tracing (16320456 active): 72% complete
2018.07.17 18:52:05.737   CPU ray tracing (16386000 active): 75% complete
2018.07.17 18:52:05.742   CPU ray tracing (16451544 active): 77% complete
2018.07.17 18:52:05.747   CPU ray tracing (16517088 active): 91% complete
2018.07.17 18:52:05.747   Total Number of Rays shot: 16517088
2018.07.17 18:52:05.747   Total Number of active rays shot: 14191523
2018.07.17 18:52:05.747   Total cones: 0... cone rays shot: 0
2018.07.17 18:52:05.747   72489 unique paths found. Time: 37.168
2018.07.17 18:52:05.747 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 18:52:05.757   Advanced model parameters:
2018.07.17 18:52:05.757     Maximum reflections before first diffraction: 0
2018.07.17 18:52:05.757     Maximum reflections between two diffractions: 0
2018.07.17 18:52:05.757     Maximum reflections after last diffraction: 0
2018.07.17 18:52:05.829   Total Number of Rays shot: 65544
2018.07.17 18:52:05.829   Total Number of active rays shot: 41424
2018.07.17 18:52:05.829   Total cones: 0... cone rays shot: 0
2018.07.17 18:52:05.829   29 unique paths found. Time: 0.072665
2018.07.17 18:52:05.829 
2018.07.17 18:52:05.829   Calculating E-fields and generating output
2018.07.17 18:52:05.829 
2018.07.17 18:52:05.857     ============ ATMOSPHERE ============

2018.07.17 18:52:05.857     Frequency = 6e+10
2018.07.17 18:52:05.857     Attenuation (db/km) = 14.1681
2018.07.17 18:52:05.955     Original interaction chains:          3098
2018.07.17 18:52:05.955     Interaction chains eliminated:        3098
2018.07.17 18:52:05.955     Physical paths generated:                0
2018.07.17 18:52:05.955     High power paths retained:               0
2018.07.17 18:52:05.955     Low power paths eliminated:              0
2018.07.17 18:52:05.956 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 18:52:05.966   Advanced model parameters:
2018.07.17 18:52:05.966     Maximum reflections before first diffraction: 0
2018.07.17 18:52:05.966     Maximum reflections between two diffractions: 0
2018.07.17 18:52:05.966     Maximum reflections after last diffraction: 0
2018.07.17 18:52:06.055   Total Number of Rays shot: 65544
2018.07.17 18:52:06.055   Total Number of active rays shot: 41424
2018.07.17 18:52:06.055   Total cones: 0... cone rays shot: 0
2018.07.17 18:52:06.055   33 unique paths found. Time: 0.089602
2018.07.17 18:52:06.055 
2018.07.17 18:52:06.055   Calculating E-fields and generating output
2018.07.17 18:52:06.055 
2018.07.17 18:52:06.082     ============ ATMOSPHERE ============

2018.07.17 18:52:06.082     Frequency = 6e+10
2018.07.17 18:52:06.082     Attenuation (db/km) = 14.1681
2018.07.17 18:52:06.535     Original interaction chains:         12772
2018.07.17 18:52:06.535     Interaction chains eliminated:       12356
2018.07.17 18:52:06.535     Physical paths generated:              416
2018.07.17 18:52:06.535     High power paths retained:             250
2018.07.17 18:52:06.535     Low power paths eliminated:            166
2018.07.17 18:52:06.536 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 18:52:06.546   Advanced model parameters:
2018.07.17 18:52:06.546     Maximum reflections before first diffraction: 0
2018.07.17 18:52:06.546     Maximum reflections between two diffractions: 0
2018.07.17 18:52:06.546     Maximum reflections after last diffraction: 0
2018.07.17 18:52:06.674   Total Number of Rays shot: 65544
2018.07.17 18:52:06.674   Total Number of active rays shot: 41424
2018.07.17 18:52:06.674   Total cones: 0... cone rays shot: 0
2018.07.17 18:52:06.674   176 unique paths found. Time: 0.129455
2018.07.17 18:52:06.674 
2018.07.17 18:52:06.675   Calculating E-fields and generating output
2018.07.17 18:52:06.675 
2018.07.17 18:52:06.707     ============ ATMOSPHERE ============

2018.07.17 18:52:06.707     Frequency = 6e+10
2018.07.17 18:52:06.707     Attenuation (db/km) = 14.1681
2018.07.17 18:52:10.995      Paths    Channels  Database
2018.07.17 18:52:10.995        0.00%     0.00%     0.00%
2018.07.17 18:52:11.033      100.00%   100.00%   100.00%
2018.07.17 18:52:11.043     Original interaction chains:         35336
2018.07.17 18:52:11.043     Interaction chains eliminated:       29633
2018.07.17 18:52:11.043     Physical paths generated:             5703
2018.07.17 18:52:11.043     High power paths retained:             250
2018.07.17 18:52:11.043     Low power paths eliminated:           5453
2018.07.17 18:52:11.043 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 18:52:11.053   Advanced model parameters:
2018.07.17 18:52:11.053     Maximum reflections before first diffraction: 0
2018.07.17 18:52:11.053     Maximum reflections between two diffractions: 0
2018.07.17 18:52:11.053     Maximum reflections after last diffraction: 0
2018.07.17 18:52:11.167   Total Number of Rays shot: 65544
2018.07.17 18:52:11.167   Total Number of active rays shot: 41424
2018.07.17 18:52:11.167   Total cones: 0... cone rays shot: 0
2018.07.17 18:52:11.167   164 unique paths found. Time: 0.114943
2018.07.17 18:52:11.167 
2018.07.17 18:52:11.167   Calculating E-fields and generating output
2018.07.17 18:52:11.167 
2018.07.17 18:52:11.201     ============ ATMOSPHERE ============

2018.07.17 18:52:11.201     Frequency = 6e+10
2018.07.17 18:52:11.201     Attenuation (db/km) = 14.1681
2018.07.17 18:52:15.856      Paths    Channels  Database
2018.07.17 18:52:15.856        0.00%     0.00%     0.00%
2018.07.17 18:52:15.904      100.00%   100.00%   100.00%
2018.07.17 18:52:15.923     Original interaction chains:         33347
2018.07.17 18:52:15.923     Interaction chains eliminated:       27216
2018.07.17 18:52:15.923     Physical paths generated:             6131
2018.07.17 18:52:15.923     High power paths retained:             250
2018.07.17 18:52:15.923     Low power paths eliminated:           5881
2018.07.17 18:52:15.923 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 18:52:15.934   Advanced model parameters:
2018.07.17 18:52:15.934     Maximum reflections before first diffraction: 0
2018.07.17 18:52:15.934     Maximum reflections between two diffractions: 0
2018.07.17 18:52:15.934     Maximum reflections after last diffraction: 0
2018.07.17 18:52:16.049   Total Number of Rays shot: 65544
2018.07.17 18:52:16.049   Total Number of active rays shot: 41424
2018.07.17 18:52:16.049   Total cones: 0... cone rays shot: 0
2018.07.17 18:52:16.049   171 unique paths found. Time: 0.116309
2018.07.17 18:52:16.049 
2018.07.17 18:52:16.049   Calculating E-fields and generating output
2018.07.17 18:52:16.049 
2018.07.17 18:52:16.082     ============ ATMOSPHERE ============

2018.07.17 18:52:16.082     Frequency = 6e+10
2018.07.17 18:52:16.082     Attenuation (db/km) = 14.1681
2018.07.17 18:52:20.919      Paths    Channels  Database
2018.07.17 18:52:20.919        0.00%     0.00%     0.00%
2018.07.17 18:52:20.964      100.00%   100.00%   100.00%
2018.07.17 18:52:20.975     Original interaction chains:         35511
2018.07.17 18:52:20.975     Interaction chains eliminated:       28945
2018.07.17 18:52:20.975     Physical paths generated:             6566
2018.07.17 18:52:20.975     High power paths retained:             250
2018.07.17 18:52:20.975     Low power paths eliminated:           6316
2018.07.17 18:52:20.975 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 18:52:20.985   Advanced model parameters:
2018.07.17 18:52:20.985     Maximum reflections before first diffraction: 0
2018.07.17 18:52:20.985     Maximum reflections between two diffractions: 0
2018.07.17 18:52:20.985     Maximum reflections after last diffraction: 0
2018.07.17 18:52:21.114   Total Number of Rays shot: 65544
2018.07.17 18:52:21.115   Total Number of active rays shot: 41424
2018.07.17 18:52:21.115   Total cones: 0... cone rays shot: 0
2018.07.17 18:52:21.115   203 unique paths found. Time: 0.129912
2018.07.17 18:52:21.115 
2018.07.17 18:52:21.115   Calculating E-fields and generating output
2018.07.17 18:52:21.115 
2018.07.17 18:52:21.148     ============ ATMOSPHERE ============

2018.07.17 18:52:21.148     Frequency = 6e+10
2018.07.17 18:52:21.148     Attenuation (db/km) = 14.1681
2018.07.17 18:52:28.233      Paths    Channels  Database
2018.07.17 18:52:28.233        0.00%     0.00%     0.00%
2018.07.17 18:52:28.298      100.00%   100.00%   100.00%
2018.07.17 18:52:28.319     Original interaction chains:         46765
2018.07.17 18:52:28.319     Interaction chains eliminated:       35490
2018.07.17 18:52:28.319     Physical paths generated:            11275
2018.07.17 18:52:28.319     High power paths retained:             250
2018.07.17 18:52:28.319     Low power paths eliminated:          11025
2018.07.17 18:52:28.319 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 18:52:28.329   Advanced model parameters:
2018.07.17 18:52:28.329     Maximum reflections before first diffraction: 0
2018.07.17 18:52:28.329     Maximum reflections between two diffractions: 0
2018.07.17 18:52:28.329     Maximum reflections after last diffraction: 0
2018.07.17 18:52:28.450   Total Number of Rays shot: 65544
2018.07.17 18:52:28.450   Total Number of active rays shot: 41424
2018.07.17 18:52:28.450   Total cones: 0... cone rays shot: 0
2018.07.17 18:52:28.450   161 unique paths found. Time: 0.122313
2018.07.17 18:52:28.451 
2018.07.17 18:52:28.451   Calculating E-fields and generating output
2018.07.17 18:52:28.451 
2018.07.17 18:52:28.481     ============ ATMOSPHERE ============

2018.07.17 18:52:28.481     Frequency = 6e+10
2018.07.17 18:52:28.481     Attenuation (db/km) = 14.1681
2018.07.17 18:52:32.813      Paths    Channels  Database
2018.07.17 18:52:32.813        0.00%     0.00%     0.00%
2018.07.17 18:52:32.854      100.00%   100.00%   100.00%
2018.07.17 18:52:32.867     Original interaction chains:         34297
2018.07.17 18:52:32.867     Interaction chains eliminated:       28109
2018.07.17 18:52:32.867     Physical paths generated:             6188
2018.07.17 18:52:32.867     High power paths retained:             250
2018.07.17 18:52:32.867     Low power paths eliminated:           5938
2018.07.17 18:52:32.867 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 18:52:32.877   Advanced model parameters:
2018.07.17 18:52:32.877     Maximum reflections before first diffraction: 0
2018.07.17 18:52:32.877     Maximum reflections between two diffractions: 0
2018.07.17 18:52:32.877     Maximum reflections after last diffraction: 0
2018.07.17 18:52:33.009   Total Number of Rays shot: 65544
2018.07.17 18:52:33.009   Total Number of active rays shot: 41424
2018.07.17 18:52:33.009   Total cones: 0... cone rays shot: 0
2018.07.17 18:52:33.009   185 unique paths found. Time: 0.132359
2018.07.17 18:52:33.009 
2018.07.17 18:52:33.009   Calculating E-fields and generating output
2018.07.17 18:52:33.009 
2018.07.17 18:52:33.039     ============ ATMOSPHERE ============

2018.07.17 18:52:33.039     Frequency = 6e+10
2018.07.17 18:52:33.039     Attenuation (db/km) = 14.1681
2018.07.17 18:52:38.370      Paths    Channels  Database
2018.07.17 18:52:38.370        0.00%     0.00%     0.00%
2018.07.17 18:52:38.420      100.00%   100.00%   100.00%
2018.07.17 18:52:38.441     Original interaction chains:         41185
2018.07.17 18:52:38.441     Interaction chains eliminated:       32712
2018.07.17 18:52:38.441     Physical paths generated:             8473
2018.07.17 18:52:38.441     High power paths retained:             250
2018.07.17 18:52:38.441     Low power paths eliminated:           8223
2018.07.17 18:52:38.441 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 18:52:38.451   Advanced model parameters:
2018.07.17 18:52:38.451     Maximum reflections before first diffraction: 0
2018.07.17 18:52:38.451     Maximum reflections between two diffractions: 0
2018.07.17 18:52:38.451     Maximum reflections after last diffraction: 0
2018.07.17 18:52:38.553   Total Number of Rays shot: 65544
2018.07.17 18:52:38.553   Total Number of active rays shot: 41424
2018.07.17 18:52:38.553   Total cones: 0... cone rays shot: 0
2018.07.17 18:52:38.553   96 unique paths found. Time: 0.102185
2018.07.17 18:52:38.553 
2018.07.17 18:52:38.553   Calculating E-fields and generating output
2018.07.17 18:52:38.553 
2018.07.17 18:52:38.579     ============ ATMOSPHERE ============

2018.07.17 18:52:38.579     Frequency = 6e+10
2018.07.17 18:52:38.579     Attenuation (db/km) = 14.1681
2018.07.17 18:52:41.189      Paths    Channels  Database
2018.07.17 18:52:41.189        0.00%     0.00%     0.00%
2018.07.17 18:52:41.221      100.00%   100.00%   100.00%
2018.07.17 18:52:41.235     Original interaction chains:         26554
2018.07.17 18:52:41.235     Interaction chains eliminated:       23553
2018.07.17 18:52:41.235     Physical paths generated:             3001
2018.07.17 18:52:41.235     High power paths retained:             250
2018.07.17 18:52:41.235     Low power paths eliminated:           2751
2018.07.17 18:52:41.235 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 18:52:41.246   Advanced model parameters:
2018.07.17 18:52:41.246     Maximum reflections before first diffraction: 0
2018.07.17 18:52:41.246     Maximum reflections between two diffractions: 0
2018.07.17 18:52:41.246     Maximum reflections after last diffraction: 0
2018.07.17 18:52:41.381   Total Number of Rays shot: 65544
2018.07.17 18:52:41.382   Total Number of active rays shot: 41424
2018.07.17 18:52:41.382   Total cones: 0... cone rays shot: 0
2018.07.17 18:52:41.382   187 unique paths found. Time: 0.136867
2018.07.17 18:52:41.382 
2018.07.17 18:52:41.382   Calculating E-fields and generating output
2018.07.17 18:52:41.382 
2018.07.17 18:52:41.412     ============ ATMOSPHERE ============

2018.07.17 18:52:41.412     Frequency = 6e+10
2018.07.17 18:52:41.412     Attenuation (db/km) = 14.1681
2018.07.17 18:52:47.618      Paths    Channels  Database
2018.07.17 18:52:47.618        0.00%     0.00%     0.00%
2018.07.17 18:52:47.676      100.00%   100.00%   100.00%
2018.07.17 18:52:47.698     Original interaction chains:         41324
2018.07.17 18:52:47.698     Interaction chains eliminated:       31930
2018.07.17 18:52:47.698     Physical paths generated:             9394
2018.07.17 18:52:47.698     High power paths retained:             250
2018.07.17 18:52:47.698     Low power paths eliminated:           9144
2018.07.17 18:52:47.698 
2018.07.17 18:52:47.709 Total Diffraction Cones: 0
2018.07.17 18:52:47.711 Writing Wireless InSite binary outputs...
2018.07.17 18:52:47.711 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 18:52:47.711 Output prefix: model
2018.07.17 18:52:47.732 Tue Jul 17 18:52:47 2018
2018.07.17 18:52:47.732 

2018.07.17 18:52:47.732 Writing output files
2018.07.17 18:52:47.738 Finished writing output files

