2018.06.05 18:18:42.553 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 18:18:42.553 Tue Jun 5 18:18:42 2018
2018.06.05 18:18:42.559 Detecting X3D CUDA Information..
2018.06.05 18:18:42.559 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:18:42.559 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:18:42.559 CUDA Runtime version = 0.0
2018.06.05 18:18:42.559 CUDA Driver version  = 0.0
2018.06.05 18:18:42.560 Initializing Wireless InSite X3D model
2018.06.05 18:18:42.560 Monte Carlo parameters not detected.
2018.06.05 18:18:42.560 ============ GEOMETRY ============
2018.06.05 18:18:42.560 Building geometry
2018.06.05 18:18:42.731  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 18:18:42.731 Generating transmitter and receiver sets
2018.06.05 18:18:42.735 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:18:42.735 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:18:42.735 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:18:42.736 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:18:42.736 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:18:42.736 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:18:42.736 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:18:42.737 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:18:42.737 Receiver collection radius (m): auto

2018.06.05 18:18:42.737 Auto Collection Radius = 10.3069
2018.06.05 18:18:42.737 Scene information: 
    Number of facets: 19217
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19217
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.06.05 18:18:42.737 ============ MATERIALS ============
2018.06.05 18:18:42.737 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 18:18:42.737 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:18:42.737 Layer 0: 
2018.06.05 18:18:42.737     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:18:42.737 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:18:42.737 Layer 0: 
2018.06.05 18:18:42.737     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:18:42.737 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:18:42.737 Layer 0: 
2018.06.05 18:18:42.737     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:18:42.737 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:18:42.737 Layer 0: 
2018.06.05 18:18:42.737     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:18:42.737 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 18:18:42.737 Roughness (m): 0

2018.06.05 18:18:42.737 ============ ATMOSPHERE ============
2018.06.05 18:18:42.738 Pressure = 1013.25
2018.06.05 18:18:42.738 Temperature = 22.2
2018.06.05 18:18:42.738 Humidity = 50
2018.06.05 18:18:43.297 ============ MODEL ============
2018.06.05 18:18:43.317 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 18:18:43.317   Initializing 12 threads
2018.06.05 18:18:43.317   Diffraction cone ray angle=0.25
2018.06.05 18:18:43.317   Using CPU ray tracer
2018.06.05 18:18:43.357   Ray tracing ranges: 
2018.06.05 18:18:43.357     Minimum phi: 0
2018.06.05 18:18:43.357     Maximum phi: 360
2018.06.05 18:18:43.357     Minimum theta: 0
2018.06.05 18:18:43.357     Maximum theta: 180
2018.06.05 18:18:43.357   Model parameters: 
2018.06.05 18:18:43.357     Reflections:         6
2018.06.05 18:18:43.357     Transmissions:       0
2018.06.05 18:18:43.357     Diffractions:        1
2018.06.05 18:18:43.357     Ray spacing (degrees): 1
2018.06.05 18:18:43.358   Advanced model parameters:
2018.06.05 18:18:43.358     Maximum reflections before first diffraction: 3
2018.06.05 18:18:43.358     Maximum reflections between two diffractions: 0
2018.06.05 18:18:43.358     Maximum reflections after last diffraction: 3
2018.06.05 18:18:43.871 
2018.06.05 18:18:43.871   Beginning next round of queued diffractions
2018.06.05 18:18:43.871 
2018.06.05 18:19:20.459   CPU ray tracing (14812944 active): 5% complete
2018.06.05 18:19:20.673   CPU ray tracing (15140664 active): 12% complete
2018.06.05 18:19:20.719   CPU ray tracing (15271752 active): 17% complete
2018.06.05 18:19:20.737   CPU ray tracing (15337296 active): 20% complete
2018.06.05 18:19:20.752   CPU ray tracing (15402840 active): 25% complete
2018.06.05 18:19:20.775   CPU ray tracing (15533928 active): 36% complete
2018.06.05 18:19:20.786   CPU ray tracing (15599472 active): 40% complete
2018.06.05 18:19:20.795   CPU ray tracing (15665016 active): 44% complete
2018.06.05 18:19:20.803   CPU ray tracing (15730560 active): 47% complete
2018.06.05 18:19:20.810   CPU ray tracing (15796104 active): 56% complete
2018.06.05 18:19:20.817   CPU ray tracing (15861648 active): 65% complete
2018.06.05 18:19:20.823   CPU ray tracing (15927192 active): 73% complete
2018.06.05 18:19:20.828   CPU ray tracing (15992736 active): 79% complete
2018.06.05 18:19:20.833   CPU ray tracing (16058280 active): 92% complete
2018.06.05 18:19:20.838   CPU ray tracing (16123824 active): 94% complete
2018.06.05 18:19:20.843   CPU ray tracing (16189368 active): 96% complete
2018.06.05 18:19:20.843   Total Number of Rays shot: 16189368
2018.06.05 18:19:20.843   Total Number of active rays shot: 14132513
2018.06.05 18:19:20.843   Total cones: 0... cone rays shot: 0
2018.06.05 18:19:20.843   65072 unique paths found. Time: 37.4861
2018.06.05 18:19:20.843 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 18:19:20.854   Advanced model parameters:
2018.06.05 18:19:20.854     Maximum reflections before first diffraction: 0
2018.06.05 18:19:20.854     Maximum reflections between two diffractions: 0
2018.06.05 18:19:20.854     Maximum reflections after last diffraction: 0
2018.06.05 18:19:20.965   Total Number of Rays shot: 65544
2018.06.05 18:19:20.965   Total Number of active rays shot: 41424
2018.06.05 18:19:20.965   Total cones: 0... cone rays shot: 0
2018.06.05 18:19:20.965   213 unique paths found. Time: 0.111657
2018.06.05 18:19:20.965 
2018.06.05 18:19:20.965   Calculating E-fields and generating output
2018.06.05 18:19:20.965 
2018.06.05 18:19:20.998     ============ ATMOSPHERE ============

2018.06.05 18:19:20.998     Frequency = 6e+10
2018.06.05 18:19:20.998     Attenuation (db/km) = 14.1681
2018.06.05 18:19:27.191      Paths    Channels  Database
2018.06.05 18:19:27.191        0.00%     0.00%     0.00%
2018.06.05 18:19:27.237      100.00%   100.00%   100.00%
2018.06.05 18:19:27.245     Original interaction chains:         38322
2018.06.05 18:19:27.245     Interaction chains eliminated:       29932
2018.06.05 18:19:27.245     Physical paths generated:             8390
2018.06.05 18:19:27.245     High power paths retained:             250
2018.06.05 18:19:27.245     Low power paths eliminated:           8140
2018.06.05 18:19:27.245 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 18:19:27.256   Advanced model parameters:
2018.06.05 18:19:27.256     Maximum reflections before first diffraction: 0
2018.06.05 18:19:27.256     Maximum reflections between two diffractions: 0
2018.06.05 18:19:27.256     Maximum reflections after last diffraction: 0
2018.06.05 18:19:27.370   Total Number of Rays shot: 65544
2018.06.05 18:19:27.370   Total Number of active rays shot: 41424
2018.06.05 18:19:27.370   Total cones: 0... cone rays shot: 0
2018.06.05 18:19:27.370   219 unique paths found. Time: 0.115404
2018.06.05 18:19:27.370 
2018.06.05 18:19:27.370   Calculating E-fields and generating output
2018.06.05 18:19:27.370 
2018.06.05 18:19:27.401     ============ ATMOSPHERE ============

2018.06.05 18:19:27.401     Frequency = 6e+10
2018.06.05 18:19:27.401     Attenuation (db/km) = 14.1681
2018.06.05 18:19:32.646      Paths    Channels  Database
2018.06.05 18:19:32.646        0.00%     0.00%     0.00%
2018.06.05 18:19:32.685      100.00%   100.00%   100.00%
2018.06.05 18:19:32.701     Original interaction chains:         36656
2018.06.05 18:19:32.701     Interaction chains eliminated:       30038
2018.06.05 18:19:32.701     Physical paths generated:             6618
2018.06.05 18:19:32.701     High power paths retained:             250
2018.06.05 18:19:32.701     Low power paths eliminated:           6368
2018.06.05 18:19:32.701 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 18:19:32.711   Advanced model parameters:
2018.06.05 18:19:32.711     Maximum reflections before first diffraction: 0
2018.06.05 18:19:32.711     Maximum reflections between two diffractions: 0
2018.06.05 18:19:32.711     Maximum reflections after last diffraction: 0
2018.06.05 18:19:32.828   Total Number of Rays shot: 65544
2018.06.05 18:19:32.828   Total Number of active rays shot: 41424
2018.06.05 18:19:32.828   Total cones: 0... cone rays shot: 0
2018.06.05 18:19:32.828   200 unique paths found. Time: 0.117018
2018.06.05 18:19:32.828 
2018.06.05 18:19:32.828   Calculating E-fields and generating output
2018.06.05 18:19:32.828 
2018.06.05 18:19:32.858     ============ ATMOSPHERE ============

2018.06.05 18:19:32.858     Frequency = 6e+10
2018.06.05 18:19:32.858     Attenuation (db/km) = 14.1681
2018.06.05 18:19:38.803      Paths    Channels  Database
2018.06.05 18:19:38.803        0.00%     0.00%     0.00%
2018.06.05 18:19:38.846      100.00%   100.00%   100.00%
2018.06.05 18:19:38.855     Original interaction chains:         36884
2018.06.05 18:19:38.855     Interaction chains eliminated:       29664
2018.06.05 18:19:38.855     Physical paths generated:             7220
2018.06.05 18:19:38.855     High power paths retained:             250
2018.06.05 18:19:38.856     Low power paths eliminated:           6970
2018.06.05 18:19:38.856 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 18:19:38.866   Advanced model parameters:
2018.06.05 18:19:38.866     Maximum reflections before first diffraction: 0
2018.06.05 18:19:38.866     Maximum reflections between two diffractions: 0
2018.06.05 18:19:38.866     Maximum reflections after last diffraction: 0
2018.06.05 18:19:38.994   Total Number of Rays shot: 65544
2018.06.05 18:19:38.994   Total Number of active rays shot: 41424
2018.06.05 18:19:38.994   Total cones: 0... cone rays shot: 0
2018.06.05 18:19:38.994   209 unique paths found. Time: 0.129395
2018.06.05 18:19:38.994 
2018.06.05 18:19:38.995   Calculating E-fields and generating output
2018.06.05 18:19:38.995 
2018.06.05 18:19:39.024     ============ ATMOSPHERE ============

2018.06.05 18:19:39.024     Frequency = 6e+10
2018.06.05 18:19:39.024     Attenuation (db/km) = 14.1681
2018.06.05 18:19:46.138      Paths    Channels  Database
2018.06.05 18:19:46.138        0.00%     0.00%     0.00%
2018.06.05 18:19:46.188      100.00%   100.00%   100.00%
2018.06.05 18:19:46.206     Original interaction chains:         42818
2018.06.05 18:19:46.206     Interaction chains eliminated:       33114
2018.06.05 18:19:46.206     Physical paths generated:             9704
2018.06.05 18:19:46.206     High power paths retained:             250
2018.06.05 18:19:46.206     Low power paths eliminated:           9454
2018.06.05 18:19:46.207 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 18:19:46.217   Advanced model parameters:
2018.06.05 18:19:46.217     Maximum reflections before first diffraction: 0
2018.06.05 18:19:46.217     Maximum reflections between two diffractions: 0
2018.06.05 18:19:46.217     Maximum reflections after last diffraction: 0
2018.06.05 18:19:46.339   Total Number of Rays shot: 65544
2018.06.05 18:19:46.339   Total Number of active rays shot: 41424
2018.06.05 18:19:46.339   Total cones: 0... cone rays shot: 0
2018.06.05 18:19:46.339   190 unique paths found. Time: 0.122875
2018.06.05 18:19:46.339 
2018.06.05 18:19:46.339   Calculating E-fields and generating output
2018.06.05 18:19:46.339 
2018.06.05 18:19:46.367     ============ ATMOSPHERE ============

2018.06.05 18:19:46.367     Frequency = 6e+10
2018.06.05 18:19:46.367     Attenuation (db/km) = 14.1681
2018.06.05 18:19:51.785      Paths    Channels  Database
2018.06.05 18:19:51.785        0.00%     0.00%     0.00%
2018.06.05 18:19:51.824      100.00%   100.00%   100.00%
2018.06.05 18:19:51.835     Original interaction chains:         35886
2018.06.05 18:19:51.835     Interaction chains eliminated:       28573
2018.06.05 18:19:51.835     Physical paths generated:             7313
2018.06.05 18:19:51.835     High power paths retained:             250
2018.06.05 18:19:51.836     Low power paths eliminated:           7063
2018.06.05 18:19:51.836 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 18:19:51.846   Advanced model parameters:
2018.06.05 18:19:51.846     Maximum reflections before first diffraction: 0
2018.06.05 18:19:51.846     Maximum reflections between two diffractions: 0
2018.06.05 18:19:51.846     Maximum reflections after last diffraction: 0
2018.06.05 18:19:51.961   Total Number of Rays shot: 65544
2018.06.05 18:19:51.961   Total Number of active rays shot: 41424
2018.06.05 18:19:51.961   Total cones: 0... cone rays shot: 0
2018.06.05 18:19:51.961   192 unique paths found. Time: 0.116574
2018.06.05 18:19:51.962 
2018.06.05 18:19:51.962   Calculating E-fields and generating output
2018.06.05 18:19:51.962 
2018.06.05 18:19:51.990     ============ ATMOSPHERE ============

2018.06.05 18:19:51.990     Frequency = 6e+10
2018.06.05 18:19:51.990     Attenuation (db/km) = 14.1681
2018.06.05 18:19:57.974      Paths    Channels  Database
2018.06.05 18:19:57.974        0.00%     0.00%     0.00%
2018.06.05 18:19:58.028      100.00%   100.00%   100.00%
2018.06.05 18:19:58.047     Original interaction chains:         39093
2018.06.05 18:19:58.047     Interaction chains eliminated:       31017
2018.06.05 18:19:58.047     Physical paths generated:             8076
2018.06.05 18:19:58.047     High power paths retained:             250
2018.06.05 18:19:58.047     Low power paths eliminated:           7826
2018.06.05 18:19:58.047 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 18:19:58.057   Advanced model parameters:
2018.06.05 18:19:58.057     Maximum reflections before first diffraction: 0
2018.06.05 18:19:58.057     Maximum reflections between two diffractions: 0
2018.06.05 18:19:58.057     Maximum reflections after last diffraction: 0
2018.06.05 18:19:58.179   Total Number of Rays shot: 65544
2018.06.05 18:19:58.179   Total Number of active rays shot: 41424
2018.06.05 18:19:58.179   Total cones: 0... cone rays shot: 0
2018.06.05 18:19:58.179   200 unique paths found. Time: 0.122626
2018.06.05 18:19:58.179 
2018.06.05 18:19:58.179   Calculating E-fields and generating output
2018.06.05 18:19:58.179 
2018.06.05 18:19:58.207     ============ ATMOSPHERE ============

2018.06.05 18:19:58.207     Frequency = 6e+10
2018.06.05 18:19:58.207     Attenuation (db/km) = 14.1681
2018.06.05 18:20:04.576      Paths    Channels  Database
2018.06.05 18:20:04.577        0.00%     0.00%     0.00%
2018.06.05 18:20:04.634      100.00%   100.00%   100.00%
2018.06.05 18:20:04.647     Original interaction chains:         41323
2018.06.05 18:20:04.647     Interaction chains eliminated:       32617
2018.06.05 18:20:04.647     Physical paths generated:             8706
2018.06.05 18:20:04.647     High power paths retained:             250
2018.06.05 18:20:04.647     Low power paths eliminated:           8456
2018.06.05 18:20:04.647 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 18:20:04.657   Advanced model parameters:
2018.06.05 18:20:04.657     Maximum reflections before first diffraction: 0
2018.06.05 18:20:04.657     Maximum reflections between two diffractions: 0
2018.06.05 18:20:04.657     Maximum reflections after last diffraction: 0
2018.06.05 18:20:04.786   Total Number of Rays shot: 65544
2018.06.05 18:20:04.786   Total Number of active rays shot: 41424
2018.06.05 18:20:04.786   Total cones: 0... cone rays shot: 0
2018.06.05 18:20:04.786   202 unique paths found. Time: 0.129477
2018.06.05 18:20:04.786 
2018.06.05 18:20:04.786   Calculating E-fields and generating output
2018.06.05 18:20:04.786 
2018.06.05 18:20:04.814     ============ ATMOSPHERE ============

2018.06.05 18:20:04.814     Frequency = 6e+10
2018.06.05 18:20:04.814     Attenuation (db/km) = 14.1681
2018.06.05 18:20:11.280      Paths    Channels  Database
2018.06.05 18:20:11.280        0.00%     0.00%     0.00%
2018.06.05 18:20:11.331      100.00%   100.00%   100.00%
2018.06.05 18:20:11.352     Original interaction chains:         40489
2018.06.05 18:20:11.352     Interaction chains eliminated:       31602
2018.06.05 18:20:11.352     Physical paths generated:             8887
2018.06.05 18:20:11.352     High power paths retained:             250
2018.06.05 18:20:11.352     Low power paths eliminated:           8637
2018.06.05 18:20:11.352 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 18:20:11.362   Advanced model parameters:
2018.06.05 18:20:11.362     Maximum reflections before first diffraction: 0
2018.06.05 18:20:11.362     Maximum reflections between two diffractions: 0
2018.06.05 18:20:11.362     Maximum reflections after last diffraction: 0
2018.06.05 18:20:11.492   Total Number of Rays shot: 65544
2018.06.05 18:20:11.492   Total Number of active rays shot: 41424
2018.06.05 18:20:11.492   Total cones: 0... cone rays shot: 0
2018.06.05 18:20:11.492   223 unique paths found. Time: 0.130476
2018.06.05 18:20:11.492 
2018.06.05 18:20:11.492   Calculating E-fields and generating output
2018.06.05 18:20:11.492 
2018.06.05 18:20:11.521     ============ ATMOSPHERE ============

2018.06.05 18:20:11.521     Frequency = 6e+10
2018.06.05 18:20:11.521     Attenuation (db/km) = 14.1681
2018.06.05 18:20:18.355      Paths    Channels  Database
2018.06.05 18:20:18.355        0.00%     0.00%     0.00%
2018.06.05 18:20:18.408      100.00%   100.00%   100.00%
2018.06.05 18:20:18.426     Original interaction chains:         41311
2018.06.05 18:20:18.426     Interaction chains eliminated:       32053
2018.06.05 18:20:18.426     Physical paths generated:             9258
2018.06.05 18:20:18.426     High power paths retained:             250
2018.06.05 18:20:18.426     Low power paths eliminated:           9008
2018.06.05 18:20:18.426 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 18:20:18.436   Advanced model parameters:
2018.06.05 18:20:18.436     Maximum reflections before first diffraction: 0
2018.06.05 18:20:18.436     Maximum reflections between two diffractions: 0
2018.06.05 18:20:18.436     Maximum reflections after last diffraction: 0
2018.06.05 18:20:18.569   Total Number of Rays shot: 65544
2018.06.05 18:20:18.569   Total Number of active rays shot: 41424
2018.06.05 18:20:18.569   Total cones: 0... cone rays shot: 0
2018.06.05 18:20:18.569   223 unique paths found. Time: 0.133241
2018.06.05 18:20:18.569 
2018.06.05 18:20:18.569   Calculating E-fields and generating output
2018.06.05 18:20:18.569 
2018.06.05 18:20:18.597     ============ ATMOSPHERE ============

2018.06.05 18:20:18.597     Frequency = 6e+10
2018.06.05 18:20:18.598     Attenuation (db/km) = 14.1681
2018.06.05 18:20:25.588      Paths    Channels  Database
2018.06.05 18:20:25.588        0.00%     0.00%     0.00%
2018.06.05 18:20:25.638      100.00%   100.00%   100.00%
2018.06.05 18:20:25.657     Original interaction chains:         41799
2018.06.05 18:20:25.657     Interaction chains eliminated:       32375
2018.06.05 18:20:25.657     Physical paths generated:             9424
2018.06.05 18:20:25.657     High power paths retained:             250
2018.06.05 18:20:25.657     Low power paths eliminated:           9174
2018.06.05 18:20:25.657 
2018.06.05 18:20:25.669 Total Diffraction Cones: 0
2018.06.05 18:20:25.670 Writing Wireless InSite binary outputs...
2018.06.05 18:20:25.670 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 18:20:25.670 Output prefix: model
2018.06.05 18:20:25.690 Tue Jun 5 18:20:25 2018
2018.06.05 18:20:25.690 

2018.06.05 18:20:25.690 Writing output files
2018.06.05 18:20:25.696 Finished writing output files

