2018.07.17 20:28:31.944 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:28:31.944 Tue Jul 17 20:28:31 2018
2018.07.17 20:28:31.950 Detecting X3D CUDA Information..
2018.07.17 20:28:31.951 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:28:31.951 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:28:31.951 CUDA Runtime version = 0.0
2018.07.17 20:28:31.951 CUDA Driver version  = 0.0
2018.07.17 20:28:31.952 Initializing Wireless InSite X3D model
2018.07.17 20:28:31.952 Monte Carlo parameters not detected.
2018.07.17 20:28:31.952 ============ GEOMETRY ============
2018.07.17 20:28:31.952 Building geometry
2018.07.17 20:28:32.110  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:28:32.110 Generating transmitter and receiver sets
2018.07.17 20:28:32.113 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:28:32.113 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:28:32.113 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:28:32.113 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:28:32.114 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:28:32.114 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:28:32.114 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:28:32.114 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:28:32.114 Receiver collection radius (m): auto

2018.07.17 20:28:32.114 Auto Collection Radius = 10.3069
2018.07.17 20:28:32.114 Scene information: 
    Number of facets: 18483
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18483
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.17 20:28:32.114 ============ MATERIALS ============
2018.07.17 20:28:32.114 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:28:32.114 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:28:32.114 Layer 0: 
2018.07.17 20:28:32.114     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:28:32.114 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:28:32.114 Layer 0: 
2018.07.17 20:28:32.114     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:28:32.114 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:28:32.114 Layer 0: 
2018.07.17 20:28:32.114     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:28:32.114 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:28:32.114 Layer 0: 
2018.07.17 20:28:32.114     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:28:32.114 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:28:32.114 Roughness (m): 0

2018.07.17 20:28:32.114 ============ ATMOSPHERE ============
2018.07.17 20:28:32.114 Pressure = 1013.25
2018.07.17 20:28:32.114 Temperature = 22.2
2018.07.17 20:28:32.114 Humidity = 50
2018.07.17 20:28:32.690 ============ MODEL ============
2018.07.17 20:28:32.702 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:28:32.702   Initializing 12 threads
2018.07.17 20:28:32.702   Diffraction cone ray angle=0.25
2018.07.17 20:28:32.702   Using CPU ray tracer
2018.07.17 20:28:32.741   Ray tracing ranges: 
2018.07.17 20:28:32.741     Minimum phi: 0
2018.07.17 20:28:32.741     Maximum phi: 360
2018.07.17 20:28:32.741     Minimum theta: 0
2018.07.17 20:28:32.741     Maximum theta: 180
2018.07.17 20:28:32.741   Model parameters: 
2018.07.17 20:28:32.741     Reflections:         6
2018.07.17 20:28:32.741     Transmissions:       0
2018.07.17 20:28:32.741     Diffractions:        1
2018.07.17 20:28:32.741     Ray spacing (degrees): 1
2018.07.17 20:28:32.742   Advanced model parameters:
2018.07.17 20:28:32.742     Maximum reflections before first diffraction: 3
2018.07.17 20:28:32.742     Maximum reflections between two diffractions: 0
2018.07.17 20:28:32.742     Maximum reflections after last diffraction: 3
2018.07.17 20:28:33.262 
2018.07.17 20:28:33.262   Beginning next round of queued diffractions
2018.07.17 20:28:33.262 
2018.07.17 20:29:11.160   CPU ray tracing (14878488 active): 5% complete
2018.07.17 20:29:11.395   CPU ray tracing (15206208 active): 10% complete
2018.07.17 20:29:11.441   CPU ray tracing (15337296 active): 17% complete
2018.07.17 20:29:11.457   CPU ray tracing (15402840 active): 22% complete
2018.07.17 20:29:11.484   CPU ray tracing (15533928 active): 30% complete
2018.07.17 20:29:11.494   CPU ray tracing (15599472 active): 35% complete
2018.07.17 20:29:11.501   CPU ray tracing (15665016 active): 53% complete
2018.07.17 20:29:11.508   CPU ray tracing (15730560 active): 56% complete
2018.07.17 20:29:11.515   CPU ray tracing (15796104 active): 56% complete
2018.07.17 20:29:11.521   CPU ray tracing (15861648 active): 59% complete
2018.07.17 20:29:11.526   CPU ray tracing (15927192 active): 87% complete
2018.07.17 20:29:11.531   CPU ray tracing (15992736 active): 92% complete
2018.07.17 20:29:11.536   CPU ray tracing (16058280 active): 94% complete
2018.07.17 20:29:11.541   CPU ray tracing (16123824 active): 96% complete
2018.07.17 20:29:11.545   CPU ray tracing (16189368 active): 99% complete
2018.07.17 20:29:11.545   Total Number of Rays shot: 16189368
2018.07.17 20:29:11.545   Total Number of active rays shot: 14191442
2018.07.17 20:29:11.545   Total cones: 0... cone rays shot: 0
2018.07.17 20:29:11.545   73292 unique paths found. Time: 38.8043
2018.07.17 20:29:11.545 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:29:11.556   Advanced model parameters:
2018.07.17 20:29:11.556     Maximum reflections before first diffraction: 0
2018.07.17 20:29:11.556     Maximum reflections between two diffractions: 0
2018.07.17 20:29:11.556     Maximum reflections after last diffraction: 0
2018.07.17 20:29:11.665   Total Number of Rays shot: 65544
2018.07.17 20:29:11.665   Total Number of active rays shot: 41424
2018.07.17 20:29:11.665   Total cones: 0... cone rays shot: 0
2018.07.17 20:29:11.665   156 unique paths found. Time: 0.109662
2018.07.17 20:29:11.665 
2018.07.17 20:29:11.665   Calculating E-fields and generating output
2018.07.17 20:29:11.665 
2018.07.17 20:29:11.697     ============ ATMOSPHERE ============

2018.07.17 20:29:11.697     Frequency = 6e+10
2018.07.17 20:29:11.697     Attenuation (db/km) = 14.1681
2018.07.17 20:29:15.513      Paths    Channels  Database
2018.07.17 20:29:15.513        0.00%     0.00%     0.00%
2018.07.17 20:29:15.557      100.00%   100.00%   100.00%
2018.07.17 20:29:15.572     Original interaction chains:         29484
2018.07.17 20:29:15.572     Interaction chains eliminated:       24768
2018.07.17 20:29:15.572     Physical paths generated:             4716
2018.07.17 20:29:15.572     High power paths retained:             250
2018.07.17 20:29:15.572     Low power paths eliminated:           4466
2018.07.17 20:29:15.572 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:29:15.582   Advanced model parameters:
2018.07.17 20:29:15.582     Maximum reflections before first diffraction: 0
2018.07.17 20:29:15.582     Maximum reflections between two diffractions: 0
2018.07.17 20:29:15.582     Maximum reflections after last diffraction: 0
2018.07.17 20:29:15.727   Total Number of Rays shot: 65544
2018.07.17 20:29:15.727   Total Number of active rays shot: 41424
2018.07.17 20:29:15.727   Total cones: 0... cone rays shot: 0
2018.07.17 20:29:15.727   181 unique paths found. Time: 0.146032
2018.07.17 20:29:15.728 
2018.07.17 20:29:15.728   Calculating E-fields and generating output
2018.07.17 20:29:15.728 
2018.07.17 20:29:15.761     ============ ATMOSPHERE ============

2018.07.17 20:29:15.761     Frequency = 6e+10
2018.07.17 20:29:15.761     Attenuation (db/km) = 14.1681
2018.07.17 20:29:21.122      Paths    Channels  Database
2018.07.17 20:29:21.122        0.00%     0.00%     0.00%
2018.07.17 20:29:21.180      100.00%   100.00%   100.00%
2018.07.17 20:29:21.189     Original interaction chains:         40803
2018.07.17 20:29:21.189     Interaction chains eliminated:       32569
2018.07.17 20:29:21.189     Physical paths generated:             8234
2018.07.17 20:29:21.189     High power paths retained:             250
2018.07.17 20:29:21.189     Low power paths eliminated:           7984
2018.07.17 20:29:21.189 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:29:21.199   Advanced model parameters:
2018.07.17 20:29:21.199     Maximum reflections before first diffraction: 0
2018.07.17 20:29:21.199     Maximum reflections between two diffractions: 0
2018.07.17 20:29:21.199     Maximum reflections after last diffraction: 0
2018.07.17 20:29:21.327   Total Number of Rays shot: 65544
2018.07.17 20:29:21.327   Total Number of active rays shot: 41424
2018.07.17 20:29:21.327   Total cones: 0... cone rays shot: 0
2018.07.17 20:29:21.327   191 unique paths found. Time: 0.128778
2018.07.17 20:29:21.327 
2018.07.17 20:29:21.327   Calculating E-fields and generating output
2018.07.17 20:29:21.327 
2018.07.17 20:29:21.360     ============ ATMOSPHERE ============

2018.07.17 20:29:21.360     Frequency = 6e+10
2018.07.17 20:29:21.360     Attenuation (db/km) = 14.1681
2018.07.17 20:29:28.606      Paths    Channels  Database
2018.07.17 20:29:28.606        0.00%     0.00%     0.00%
2018.07.17 20:29:28.668      100.00%   100.00%   100.00%
2018.07.17 20:29:28.686     Original interaction chains:         46749
2018.07.17 20:29:28.686     Interaction chains eliminated:       35324
2018.07.17 20:29:28.686     Physical paths generated:            11425
2018.07.17 20:29:28.686     High power paths retained:             250
2018.07.17 20:29:28.686     Low power paths eliminated:          11175
2018.07.17 20:29:28.686 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:29:28.696   Advanced model parameters:
2018.07.17 20:29:28.696     Maximum reflections before first diffraction: 0
2018.07.17 20:29:28.696     Maximum reflections between two diffractions: 0
2018.07.17 20:29:28.696     Maximum reflections after last diffraction: 0
2018.07.17 20:29:28.852   Total Number of Rays shot: 65544
2018.07.17 20:29:28.852   Total Number of active rays shot: 41424
2018.07.17 20:29:28.852   Total cones: 0... cone rays shot: 0
2018.07.17 20:29:28.852   184 unique paths found. Time: 0.156486
2018.07.17 20:29:28.852 
2018.07.17 20:29:28.852   Calculating E-fields and generating output
2018.07.17 20:29:28.852 
2018.07.17 20:29:28.884     ============ ATMOSPHERE ============

2018.07.17 20:29:28.884     Frequency = 6e+10
2018.07.17 20:29:28.884     Attenuation (db/km) = 14.1681
2018.07.17 20:29:35.046      Paths    Channels  Database
2018.07.17 20:29:35.046        0.00%     0.00%     0.00%
2018.07.17 20:29:35.099      100.00%   100.00%   100.00%
2018.07.17 20:29:35.109     Original interaction chains:         41373
2018.07.17 20:29:35.109     Interaction chains eliminated:       32343
2018.07.17 20:29:35.109     Physical paths generated:             9030
2018.07.17 20:29:35.110     High power paths retained:             250
2018.07.17 20:29:35.110     Low power paths eliminated:           8780
2018.07.17 20:29:35.110 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:29:35.120   Advanced model parameters:
2018.07.17 20:29:35.120     Maximum reflections before first diffraction: 0
2018.07.17 20:29:35.120     Maximum reflections between two diffractions: 0
2018.07.17 20:29:35.120     Maximum reflections after last diffraction: 0
2018.07.17 20:29:35.253   Total Number of Rays shot: 65544
2018.07.17 20:29:35.253   Total Number of active rays shot: 41424
2018.07.17 20:29:35.253   Total cones: 0... cone rays shot: 0
2018.07.17 20:29:35.253   166 unique paths found. Time: 0.134146
2018.07.17 20:29:35.253 
2018.07.17 20:29:35.253   Calculating E-fields and generating output
2018.07.17 20:29:35.253 
2018.07.17 20:29:35.283     ============ ATMOSPHERE ============

2018.07.17 20:29:35.283     Frequency = 6e+10
2018.07.17 20:29:35.283     Attenuation (db/km) = 14.1681
2018.07.17 20:29:40.186      Paths    Channels  Database
2018.07.17 20:29:40.186        0.00%     0.00%     0.00%
2018.07.17 20:29:40.233      100.00%   100.00%   100.00%
2018.07.17 20:29:40.252     Original interaction chains:         36999
2018.07.17 20:29:40.252     Interaction chains eliminated:       30010
2018.07.17 20:29:40.252     Physical paths generated:             6989
2018.07.17 20:29:40.252     High power paths retained:             250
2018.07.17 20:29:40.252     Low power paths eliminated:           6739
2018.07.17 20:29:40.252 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:29:40.262   Advanced model parameters:
2018.07.17 20:29:40.263     Maximum reflections before first diffraction: 0
2018.07.17 20:29:40.263     Maximum reflections between two diffractions: 0
2018.07.17 20:29:40.263     Maximum reflections after last diffraction: 0
2018.07.17 20:29:40.387   Total Number of Rays shot: 65544
2018.07.17 20:29:40.388   Total Number of active rays shot: 41424
2018.07.17 20:29:40.388   Total cones: 0... cone rays shot: 0
2018.07.17 20:29:40.388   172 unique paths found. Time: 0.125813
2018.07.17 20:29:40.388 
2018.07.17 20:29:40.388   Calculating E-fields and generating output
2018.07.17 20:29:40.388 
2018.07.17 20:29:40.418     ============ ATMOSPHERE ============

2018.07.17 20:29:40.418     Frequency = 6e+10
2018.07.17 20:29:40.418     Attenuation (db/km) = 14.1681
2018.07.17 20:29:45.922      Paths    Channels  Database
2018.07.17 20:29:45.922        0.00%     0.00%     0.00%
2018.07.17 20:29:45.972      100.00%   100.00%   100.00%
2018.07.17 20:29:45.984     Original interaction chains:         38980
2018.07.17 20:29:45.984     Interaction chains eliminated:       31298
2018.07.17 20:29:45.984     Physical paths generated:             7682
2018.07.17 20:29:45.984     High power paths retained:             250
2018.07.17 20:29:45.984     Low power paths eliminated:           7432
2018.07.17 20:29:45.985 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:29:45.995   Advanced model parameters:
2018.07.17 20:29:45.995     Maximum reflections before first diffraction: 0
2018.07.17 20:29:45.995     Maximum reflections between two diffractions: 0
2018.07.17 20:29:45.995     Maximum reflections after last diffraction: 0
2018.07.17 20:29:46.140   Total Number of Rays shot: 65544
2018.07.17 20:29:46.140   Total Number of active rays shot: 41424
2018.07.17 20:29:46.140   Total cones: 0... cone rays shot: 0
2018.07.17 20:29:46.140   183 unique paths found. Time: 0.145495
2018.07.17 20:29:46.140 
2018.07.17 20:29:46.140   Calculating E-fields and generating output
2018.07.17 20:29:46.140 
2018.07.17 20:29:46.171     ============ ATMOSPHERE ============

2018.07.17 20:29:46.171     Frequency = 6e+10
2018.07.17 20:29:46.171     Attenuation (db/km) = 14.1681
2018.07.17 20:29:52.352      Paths    Channels  Database
2018.07.17 20:29:52.352        0.00%     0.00%     0.00%
2018.07.17 20:29:52.416      100.00%   100.00%   100.00%
2018.07.17 20:29:52.436     Original interaction chains:         42651
2018.07.17 20:29:52.436     Interaction chains eliminated:       33308
2018.07.17 20:29:52.436     Physical paths generated:             9343
2018.07.17 20:29:52.436     High power paths retained:             250
2018.07.17 20:29:52.436     Low power paths eliminated:           9093
2018.07.17 20:29:52.436 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:29:52.446   Advanced model parameters:
2018.07.17 20:29:52.446     Maximum reflections before first diffraction: 0
2018.07.17 20:29:52.446     Maximum reflections between two diffractions: 0
2018.07.17 20:29:52.446     Maximum reflections after last diffraction: 0
2018.07.17 20:29:52.574   Total Number of Rays shot: 65544
2018.07.17 20:29:52.574   Total Number of active rays shot: 41424
2018.07.17 20:29:52.574   Total cones: 0... cone rays shot: 0
2018.07.17 20:29:52.574   182 unique paths found. Time: 0.129189
2018.07.17 20:29:52.574 
2018.07.17 20:29:52.574   Calculating E-fields and generating output
2018.07.17 20:29:52.574 
2018.07.17 20:29:52.603     ============ ATMOSPHERE ============

2018.07.17 20:29:52.603     Frequency = 6e+10
2018.07.17 20:29:52.603     Attenuation (db/km) = 14.1681
2018.07.17 20:29:59.007      Paths    Channels  Database
2018.07.17 20:29:59.007        0.00%     0.00%     0.00%
2018.07.17 20:29:59.066      100.00%   100.00%   100.00%
2018.07.17 20:29:59.080     Original interaction chains:         41959
2018.07.17 20:29:59.080     Interaction chains eliminated:       32940
2018.07.17 20:29:59.080     Physical paths generated:             9019
2018.07.17 20:29:59.080     High power paths retained:             250
2018.07.17 20:29:59.080     Low power paths eliminated:           8769
2018.07.17 20:29:59.080 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:29:59.090   Advanced model parameters:
2018.07.17 20:29:59.090     Maximum reflections before first diffraction: 0
2018.07.17 20:29:59.090     Maximum reflections between two diffractions: 0
2018.07.17 20:29:59.090     Maximum reflections after last diffraction: 0
2018.07.17 20:29:59.226   Total Number of Rays shot: 65544
2018.07.17 20:29:59.226   Total Number of active rays shot: 41424
2018.07.17 20:29:59.226   Total cones: 0... cone rays shot: 0
2018.07.17 20:29:59.226   191 unique paths found. Time: 0.136654
2018.07.17 20:29:59.226 
2018.07.17 20:29:59.226   Calculating E-fields and generating output
2018.07.17 20:29:59.226 
2018.07.17 20:29:59.257     ============ ATMOSPHERE ============

2018.07.17 20:29:59.257     Frequency = 6e+10
2018.07.17 20:29:59.257     Attenuation (db/km) = 14.1681
2018.07.17 20:30:06.481      Paths    Channels  Database
2018.07.17 20:30:06.481        0.00%     0.00%     0.00%
2018.07.17 20:30:06.547      100.00%   100.00%   100.00%
2018.07.17 20:30:06.569     Original interaction chains:         45752
2018.07.17 20:30:06.569     Interaction chains eliminated:       34746
2018.07.17 20:30:06.569     Physical paths generated:            11006
2018.07.17 20:30:06.569     High power paths retained:             250
2018.07.17 20:30:06.569     Low power paths eliminated:          10756
2018.07.17 20:30:06.569 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:30:06.579   Advanced model parameters:
2018.07.17 20:30:06.579     Maximum reflections before first diffraction: 0
2018.07.17 20:30:06.579     Maximum reflections between two diffractions: 0
2018.07.17 20:30:06.579     Maximum reflections after last diffraction: 0
2018.07.17 20:30:06.706   Total Number of Rays shot: 65544
2018.07.17 20:30:06.706   Total Number of active rays shot: 41424
2018.07.17 20:30:06.706   Total cones: 0... cone rays shot: 0
2018.07.17 20:30:06.707   180 unique paths found. Time: 0.128169
2018.07.17 20:30:06.707 
2018.07.17 20:30:06.707   Calculating E-fields and generating output
2018.07.17 20:30:06.707 
2018.07.17 20:30:06.735     ============ ATMOSPHERE ============

2018.07.17 20:30:06.735     Frequency = 6e+10
2018.07.17 20:30:06.735     Attenuation (db/km) = 14.1681
2018.07.17 20:30:12.687      Paths    Channels  Database
2018.07.17 20:30:12.687        0.00%     0.00%     0.00%
2018.07.17 20:30:12.728      100.00%   100.00%   100.00%
2018.07.17 20:30:12.746     Original interaction chains:         39962
2018.07.17 20:30:12.746     Interaction chains eliminated:       31557
2018.07.17 20:30:12.746     Physical paths generated:             8405
2018.07.17 20:30:12.746     High power paths retained:             250
2018.07.17 20:30:12.747     Low power paths eliminated:           8155
2018.07.17 20:30:12.747 
2018.07.17 20:30:12.759 Total Diffraction Cones: 0
2018.07.17 20:30:12.760 Writing Wireless InSite binary outputs...
2018.07.17 20:30:12.760 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:30:12.760 Output prefix: model
2018.07.17 20:30:12.782 Tue Jul 17 20:30:12 2018
2018.07.17 20:30:12.782 

2018.07.17 20:30:12.782 Writing output files
2018.07.17 20:30:12.788 Finished writing output files

