2018.06.19 21:41:48.417 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 21:41:48.418 Tue Jun 19 21:41:48 2018
2018.06.19 21:41:48.424 Detecting X3D CUDA Information..
2018.06.19 21:41:48.424 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 21:41:48.424 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 21:41:48.424 CUDA Runtime version = 0.0
2018.06.19 21:41:48.424 CUDA Driver version  = 0.0
2018.06.19 21:41:48.426 Initializing Wireless InSite X3D model
2018.06.19 21:41:48.426 Monte Carlo parameters not detected.
2018.06.19 21:41:48.426 ============ GEOMETRY ============
2018.06.19 21:41:48.426 Building geometry
2018.06.19 21:41:48.595  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 21:41:48.595 Generating transmitter and receiver sets
2018.06.19 21:41:48.599 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 21:41:48.600 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 21:41:48.600 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 21:41:48.601 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 21:41:48.601 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 21:41:48.601 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 21:41:48.601 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 21:41:48.602 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 21:41:48.602 Receiver collection radius (m): auto

2018.06.19 21:41:48.602 Auto Collection Radius = 10.3069
2018.06.19 21:41:48.602 Scene information: 
    Number of facets: 19170
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19170
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.06.19 21:41:48.602 ============ MATERIALS ============
2018.06.19 21:41:48.602 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 21:41:48.602 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:41:48.602 Layer 0: 
2018.06.19 21:41:48.602     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:41:48.602 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:41:48.602 Layer 0: 
2018.06.19 21:41:48.602     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:41:48.602 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:41:48.602 Layer 0: 
2018.06.19 21:41:48.602     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:41:48.602 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:41:48.602 Layer 0: 
2018.06.19 21:41:48.602     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:41:48.602 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 21:41:48.602 Roughness (m): 0

2018.06.19 21:41:48.602 ============ ATMOSPHERE ============
2018.06.19 21:41:48.602 Pressure = 1013.25
2018.06.19 21:41:48.602 Temperature = 22.2
2018.06.19 21:41:48.602 Humidity = 50
2018.06.19 21:41:49.178 ============ MODEL ============
2018.06.19 21:41:49.197 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 21:41:49.197   Initializing 12 threads
2018.06.19 21:41:49.197   Diffraction cone ray angle=0.25
2018.06.19 21:41:49.197   Using CPU ray tracer
2018.06.19 21:41:49.237   Ray tracing ranges: 
2018.06.19 21:41:49.237     Minimum phi: 0
2018.06.19 21:41:49.237     Maximum phi: 360
2018.06.19 21:41:49.237     Minimum theta: 0
2018.06.19 21:41:49.237     Maximum theta: 180
2018.06.19 21:41:49.237   Model parameters: 
2018.06.19 21:41:49.237     Reflections:         6
2018.06.19 21:41:49.237     Transmissions:       0
2018.06.19 21:41:49.237     Diffractions:        1
2018.06.19 21:41:49.237     Ray spacing (degrees): 1
2018.06.19 21:41:49.238   Advanced model parameters:
2018.06.19 21:41:49.238     Maximum reflections before first diffraction: 3
2018.06.19 21:41:49.238     Maximum reflections between two diffractions: 0
2018.06.19 21:41:49.238     Maximum reflections after last diffraction: 3
2018.06.19 21:41:49.730 
2018.06.19 21:41:49.731   Beginning next round of queued diffractions
2018.06.19 21:41:49.731 
2018.06.19 21:42:24.524   CPU ray tracing (14878488 active): 5% complete
2018.06.19 21:42:24.770   CPU ray tracing (15206208 active): 10% complete
2018.06.19 21:42:24.917   CPU ray tracing (15533928 active): 17% complete
2018.06.19 21:42:24.955   CPU ray tracing (15665016 active): 22% complete
2018.06.19 21:42:25.002   CPU ray tracing (15861648 active): 30% complete
2018.06.19 21:42:25.013   CPU ray tracing (15927192 active): 36% complete
2018.06.19 21:42:25.024   CPU ray tracing (15992736 active): 38% complete
2018.06.19 21:42:25.034   CPU ray tracing (16058280 active): 40% complete
2018.06.19 21:42:25.041   CPU ray tracing (16123824 active): 53% complete
2018.06.19 21:42:25.047   CPU ray tracing (16189368 active): 69% complete
2018.06.19 21:42:25.053   CPU ray tracing (16254912 active): 71% complete
2018.06.19 21:42:25.059   CPU ray tracing (16320456 active): 74% complete
2018.06.19 21:42:25.064   CPU ray tracing (16386000 active): 93% complete
2018.06.19 21:42:25.064   Total Number of Rays shot: 16386000
2018.06.19 21:42:25.064   Total Number of active rays shot: 14159872
2018.06.19 21:42:25.064   Total cones: 0... cone rays shot: 0
2018.06.19 21:42:25.064   66493 unique paths found. Time: 35.8267
2018.06.19 21:42:25.064 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 21:42:25.075   Advanced model parameters:
2018.06.19 21:42:25.075     Maximum reflections before first diffraction: 0
2018.06.19 21:42:25.075     Maximum reflections between two diffractions: 0
2018.06.19 21:42:25.075     Maximum reflections after last diffraction: 0
2018.06.19 21:42:25.183   Total Number of Rays shot: 65544
2018.06.19 21:42:25.183   Total Number of active rays shot: 41424
2018.06.19 21:42:25.183   Total cones: 0... cone rays shot: 0
2018.06.19 21:42:25.183   199 unique paths found. Time: 0.109426
2018.06.19 21:42:25.183 
2018.06.19 21:42:25.183   Calculating E-fields and generating output
2018.06.19 21:42:25.183 
2018.06.19 21:42:25.216     ============ ATMOSPHERE ============

2018.06.19 21:42:25.216     Frequency = 6e+10
2018.06.19 21:42:25.216     Attenuation (db/km) = 14.1681
2018.06.19 21:42:30.282      Paths    Channels  Database
2018.06.19 21:42:30.282        0.00%     0.00%     0.00%
2018.06.19 21:42:30.323      100.00%   100.00%   100.00%
2018.06.19 21:42:30.333     Original interaction chains:         33863
2018.06.19 21:42:30.333     Interaction chains eliminated:       27535
2018.06.19 21:42:30.333     Physical paths generated:             6328
2018.06.19 21:42:30.333     High power paths retained:             250
2018.06.19 21:42:30.333     Low power paths eliminated:           6078
2018.06.19 21:42:30.333 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 21:42:30.343   Advanced model parameters:
2018.06.19 21:42:30.343     Maximum reflections before first diffraction: 0
2018.06.19 21:42:30.343     Maximum reflections between two diffractions: 0
2018.06.19 21:42:30.343     Maximum reflections after last diffraction: 0
2018.06.19 21:42:30.465   Total Number of Rays shot: 65544
2018.06.19 21:42:30.465   Total Number of active rays shot: 41424
2018.06.19 21:42:30.465   Total cones: 0... cone rays shot: 0
2018.06.19 21:42:30.465   225 unique paths found. Time: 0.122848
2018.06.19 21:42:30.465 
2018.06.19 21:42:30.465   Calculating E-fields and generating output
2018.06.19 21:42:30.466 
2018.06.19 21:42:30.499     ============ ATMOSPHERE ============

2018.06.19 21:42:30.499     Frequency = 6e+10
2018.06.19 21:42:30.499     Attenuation (db/km) = 14.1681
2018.06.19 21:42:36.970      Paths    Channels  Database
2018.06.19 21:42:36.970        0.00%     0.00%     0.00%
2018.06.19 21:42:37.015      100.00%   100.00%   100.00%
2018.06.19 21:42:37.030     Original interaction chains:         39711
2018.06.19 21:42:37.030     Interaction chains eliminated:       31403
2018.06.19 21:42:37.030     Physical paths generated:             8308
2018.06.19 21:42:37.030     High power paths retained:             250
2018.06.19 21:42:37.030     Low power paths eliminated:           8058
2018.06.19 21:42:37.030 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 21:42:37.041   Advanced model parameters:
2018.06.19 21:42:37.041     Maximum reflections before first diffraction: 0
2018.06.19 21:42:37.041     Maximum reflections between two diffractions: 0
2018.06.19 21:42:37.041     Maximum reflections after last diffraction: 0
2018.06.19 21:42:37.141   Total Number of Rays shot: 65544
2018.06.19 21:42:37.141   Total Number of active rays shot: 41424
2018.06.19 21:42:37.141   Total cones: 0... cone rays shot: 0
2018.06.19 21:42:37.141   147 unique paths found. Time: 0.10156
2018.06.19 21:42:37.141 
2018.06.19 21:42:37.141   Calculating E-fields and generating output
2018.06.19 21:42:37.141 
2018.06.19 21:42:37.170     ============ ATMOSPHERE ============

2018.06.19 21:42:37.170     Frequency = 6e+10
2018.06.19 21:42:37.170     Attenuation (db/km) = 14.1681
2018.06.19 21:42:40.974      Paths    Channels  Database
2018.06.19 21:42:40.974        0.00%     0.00%     0.00%
2018.06.19 21:42:41.011      100.00%   100.00%   100.00%
2018.06.19 21:42:41.021     Original interaction chains:         29058
2018.06.19 21:42:41.021     Interaction chains eliminated:       24631
2018.06.19 21:42:41.021     Physical paths generated:             4427
2018.06.19 21:42:41.021     High power paths retained:             250
2018.06.19 21:42:41.021     Low power paths eliminated:           4177
2018.06.19 21:42:41.021 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 21:42:41.031   Advanced model parameters:
2018.06.19 21:42:41.031     Maximum reflections before first diffraction: 0
2018.06.19 21:42:41.031     Maximum reflections between two diffractions: 0
2018.06.19 21:42:41.031     Maximum reflections after last diffraction: 0
2018.06.19 21:42:41.122   Total Number of Rays shot: 65544
2018.06.19 21:42:41.122   Total Number of active rays shot: 41424
2018.06.19 21:42:41.122   Total cones: 0... cone rays shot: 0
2018.06.19 21:42:41.122   63 unique paths found. Time: 0.091274
2018.06.19 21:42:41.122 
2018.06.19 21:42:41.122   Calculating E-fields and generating output
2018.06.19 21:42:41.122 
2018.06.19 21:42:41.146     ============ ATMOSPHERE ============

2018.06.19 21:42:41.146     Frequency = 6e+10
2018.06.19 21:42:41.146     Attenuation (db/km) = 14.1681
2018.06.19 21:42:42.307      Paths    Channels  Database
2018.06.19 21:42:42.308        0.00%     0.00%     0.00%
2018.06.19 21:42:42.340      100.00%   100.00%   100.00%
2018.06.19 21:42:42.357     Original interaction chains:         16368
2018.06.19 21:42:42.357     Interaction chains eliminated:       15316
2018.06.19 21:42:42.357     Physical paths generated:             1052
2018.06.19 21:42:42.358     High power paths retained:             250
2018.06.19 21:42:42.358     Low power paths eliminated:            802
2018.06.19 21:42:42.358 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 21:42:42.368   Advanced model parameters:
2018.06.19 21:42:42.368     Maximum reflections before first diffraction: 0
2018.06.19 21:42:42.368     Maximum reflections between two diffractions: 0
2018.06.19 21:42:42.368     Maximum reflections after last diffraction: 0
2018.06.19 21:42:42.479   Total Number of Rays shot: 65544
2018.06.19 21:42:42.479   Total Number of active rays shot: 41424
2018.06.19 21:42:42.479   Total cones: 0... cone rays shot: 0
2018.06.19 21:42:42.479   228 unique paths found. Time: 0.11139
2018.06.19 21:42:42.479 
2018.06.19 21:42:42.479   Calculating E-fields and generating output
2018.06.19 21:42:42.479 
2018.06.19 21:42:42.509     ============ ATMOSPHERE ============

2018.06.19 21:42:42.509     Frequency = 6e+10
2018.06.19 21:42:42.509     Attenuation (db/km) = 14.1681
2018.06.19 21:42:48.647      Paths    Channels  Database
2018.06.19 21:42:48.647        0.00%     0.00%     0.00%
2018.06.19 21:42:48.700      100.00%   100.00%   100.00%
2018.06.19 21:42:48.711     Original interaction chains:         38818
2018.06.19 21:42:48.711     Interaction chains eliminated:       30784
2018.06.19 21:42:48.711     Physical paths generated:             8034
2018.06.19 21:42:48.711     High power paths retained:             250
2018.06.19 21:42:48.711     Low power paths eliminated:           7784
2018.06.19 21:42:48.711 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 21:42:48.722   Advanced model parameters:
2018.06.19 21:42:48.722     Maximum reflections before first diffraction: 0
2018.06.19 21:42:48.722     Maximum reflections between two diffractions: 0
2018.06.19 21:42:48.722     Maximum reflections after last diffraction: 0
2018.06.19 21:42:48.837   Total Number of Rays shot: 65544
2018.06.19 21:42:48.837   Total Number of active rays shot: 41424
2018.06.19 21:42:48.837   Total cones: 0... cone rays shot: 0
2018.06.19 21:42:48.837   215 unique paths found. Time: 0.116785
2018.06.19 21:42:48.838 
2018.06.19 21:42:48.838   Calculating E-fields and generating output
2018.06.19 21:42:48.838 
2018.06.19 21:42:48.868     ============ ATMOSPHERE ============

2018.06.19 21:42:48.868     Frequency = 6e+10
2018.06.19 21:42:48.868     Attenuation (db/km) = 14.1681
2018.06.19 21:42:56.052      Paths    Channels  Database
2018.06.19 21:42:56.052        0.00%     0.00%     0.00%
2018.06.19 21:42:56.108      100.00%   100.00%   100.00%
2018.06.19 21:42:56.128     Original interaction chains:         43367
2018.06.19 21:42:56.128     Interaction chains eliminated:       33992
2018.06.19 21:42:56.128     Physical paths generated:             9375
2018.06.19 21:42:56.128     High power paths retained:             250
2018.06.19 21:42:56.128     Low power paths eliminated:           9125
2018.06.19 21:42:56.128 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 21:42:56.138   Advanced model parameters:
2018.06.19 21:42:56.138     Maximum reflections before first diffraction: 0
2018.06.19 21:42:56.138     Maximum reflections between two diffractions: 0
2018.06.19 21:42:56.139     Maximum reflections after last diffraction: 0
2018.06.19 21:42:56.253   Total Number of Rays shot: 65544
2018.06.19 21:42:56.253   Total Number of active rays shot: 41424
2018.06.19 21:42:56.253   Total cones: 0... cone rays shot: 0
2018.06.19 21:42:56.253   184 unique paths found. Time: 0.115791
2018.06.19 21:42:56.254 
2018.06.19 21:42:56.254   Calculating E-fields and generating output
2018.06.19 21:42:56.254 
2018.06.19 21:42:56.281     ============ ATMOSPHERE ============

2018.06.19 21:42:56.282     Frequency = 6e+10
2018.06.19 21:42:56.282     Attenuation (db/km) = 14.1681
2018.06.19 21:43:01.638      Paths    Channels  Database
2018.06.19 21:43:01.638        0.00%     0.00%     0.00%
2018.06.19 21:43:01.674      100.00%   100.00%   100.00%
2018.06.19 21:43:01.689     Original interaction chains:         35077
2018.06.19 21:43:01.689     Interaction chains eliminated:       28177
2018.06.19 21:43:01.689     Physical paths generated:             6900
2018.06.19 21:43:01.689     High power paths retained:             250
2018.06.19 21:43:01.689     Low power paths eliminated:           6650
2018.06.19 21:43:01.689 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 21:43:01.702   Advanced model parameters:
2018.06.19 21:43:01.702     Maximum reflections before first diffraction: 0
2018.06.19 21:43:01.702     Maximum reflections between two diffractions: 0
2018.06.19 21:43:01.702     Maximum reflections after last diffraction: 0
2018.06.19 21:43:01.821   Total Number of Rays shot: 65544
2018.06.19 21:43:01.821   Total Number of active rays shot: 41424
2018.06.19 21:43:01.821   Total cones: 0... cone rays shot: 0
2018.06.19 21:43:01.821   201 unique paths found. Time: 0.120667
2018.06.19 21:43:01.821 
2018.06.19 21:43:01.822   Calculating E-fields and generating output
2018.06.19 21:43:01.822 
2018.06.19 21:43:01.850     ============ ATMOSPHERE ============

2018.06.19 21:43:01.850     Frequency = 6e+10
2018.06.19 21:43:01.850     Attenuation (db/km) = 14.1681
2018.06.19 21:43:07.975      Paths    Channels  Database
2018.06.19 21:43:07.975        0.00%     0.00%     0.00%
2018.06.19 21:43:08.018      100.00%   100.00%   100.00%
2018.06.19 21:43:08.038     Original interaction chains:         39706
2018.06.19 21:43:08.038     Interaction chains eliminated:       31593
2018.06.19 21:43:08.038     Physical paths generated:             8113
2018.06.19 21:43:08.038     High power paths retained:             250
2018.06.19 21:43:08.038     Low power paths eliminated:           7863
2018.06.19 21:43:08.038 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 21:43:08.049   Advanced model parameters:
2018.06.19 21:43:08.049     Maximum reflections before first diffraction: 0
2018.06.19 21:43:08.049     Maximum reflections between two diffractions: 0
2018.06.19 21:43:08.049     Maximum reflections after last diffraction: 0
2018.06.19 21:43:08.178   Total Number of Rays shot: 65544
2018.06.19 21:43:08.178   Total Number of active rays shot: 41424
2018.06.19 21:43:08.178   Total cones: 0... cone rays shot: 0
2018.06.19 21:43:08.178   214 unique paths found. Time: 0.130174
2018.06.19 21:43:08.178 
2018.06.19 21:43:08.178   Calculating E-fields and generating output
2018.06.19 21:43:08.178 
2018.06.19 21:43:08.207     ============ ATMOSPHERE ============

2018.06.19 21:43:08.207     Frequency = 6e+10
2018.06.19 21:43:08.207     Attenuation (db/km) = 14.1681
2018.06.19 21:43:15.276      Paths    Channels  Database
2018.06.19 21:43:15.276        0.00%     0.00%     0.00%
2018.06.19 21:43:15.323      100.00%   100.00%   100.00%
2018.06.19 21:43:15.341     Original interaction chains:         43333
2018.06.19 21:43:15.341     Interaction chains eliminated:       33451
2018.06.19 21:43:15.341     Physical paths generated:             9882
2018.06.19 21:43:15.341     High power paths retained:             250
2018.06.19 21:43:15.341     Low power paths eliminated:           9632
2018.06.19 21:43:15.341 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 21:43:15.351   Advanced model parameters:
2018.06.19 21:43:15.351     Maximum reflections before first diffraction: 0
2018.06.19 21:43:15.351     Maximum reflections between two diffractions: 0
2018.06.19 21:43:15.351     Maximum reflections after last diffraction: 0
2018.06.19 21:43:15.470   Total Number of Rays shot: 65544
2018.06.19 21:43:15.470   Total Number of active rays shot: 41424
2018.06.19 21:43:15.470   Total cones: 0... cone rays shot: 0
2018.06.19 21:43:15.470   218 unique paths found. Time: 0.11958
2018.06.19 21:43:15.470 
2018.06.19 21:43:15.470   Calculating E-fields and generating output
2018.06.19 21:43:15.470 
2018.06.19 21:43:15.499     ============ ATMOSPHERE ============

2018.06.19 21:43:15.499     Frequency = 6e+10
2018.06.19 21:43:15.499     Attenuation (db/km) = 14.1681
2018.06.19 21:43:22.907      Paths    Channels  Database
2018.06.19 21:43:22.907        0.00%     0.00%     0.00%
2018.06.19 21:43:22.957      100.00%   100.00%   100.00%
2018.06.19 21:43:22.976     Original interaction chains:         43106
2018.06.19 21:43:22.976     Interaction chains eliminated:       33497
2018.06.19 21:43:22.976     Physical paths generated:             9609
2018.06.19 21:43:22.976     High power paths retained:             250
2018.06.19 21:43:22.976     Low power paths eliminated:           9359
2018.06.19 21:43:22.976 
2018.06.19 21:43:22.988 Total Diffraction Cones: 0
2018.06.19 21:43:22.989 Writing Wireless InSite binary outputs...
2018.06.19 21:43:22.989 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 21:43:22.989 Output prefix: model
2018.06.19 21:43:23.009 Tue Jun 19 21:43:23 2018
2018.06.19 21:43:23.009 

2018.06.19 21:43:23.009 Writing output files
2018.06.19 21:43:23.015 Finished writing output files

