2018.07.17 20:39:32.231 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:39:32.232 Tue Jul 17 20:39:32 2018
2018.07.17 20:39:32.238 Detecting X3D CUDA Information..
2018.07.17 20:39:32.238 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:39:32.238 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:39:32.238 CUDA Runtime version = 0.0
2018.07.17 20:39:32.238 CUDA Driver version  = 0.0
2018.07.17 20:39:32.239 Initializing Wireless InSite X3D model
2018.07.17 20:39:32.240 Monte Carlo parameters not detected.
2018.07.17 20:39:32.240 ============ GEOMETRY ============
2018.07.17 20:39:32.240 Building geometry
2018.07.17 20:39:32.400  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:39:32.400 Generating transmitter and receiver sets
2018.07.17 20:39:32.404 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:39:32.404 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:39:32.404 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:39:32.404 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:39:32.404 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:39:32.404 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:39:32.404 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:39:32.404 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:39:32.404 Receiver collection radius (m): auto

2018.07.17 20:39:32.404 Auto Collection Radius = 10.3069
2018.07.17 20:39:32.404 Scene information: 
    Number of facets: 18543
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18543
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.979, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1291
Maximum Scene Distance: 1181.08

2018.07.17 20:39:32.404 ============ MATERIALS ============
2018.07.17 20:39:32.404 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:39:32.404 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:39:32.404 Layer 0: 
2018.07.17 20:39:32.404     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:39:32.404 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:39:32.404 Layer 0: 
2018.07.17 20:39:32.404     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:39:32.404 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:39:32.404 Layer 0: 
2018.07.17 20:39:32.404     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:39:32.404 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:39:32.404 Layer 0: 
2018.07.17 20:39:32.404     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:39:32.404 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:39:32.404 Roughness (m): 0

2018.07.17 20:39:32.404 ============ ATMOSPHERE ============
2018.07.17 20:39:32.404 Pressure = 1013.25
2018.07.17 20:39:32.404 Temperature = 22.2
2018.07.17 20:39:32.404 Humidity = 50
2018.07.17 20:39:32.969 ============ MODEL ============
2018.07.17 20:39:32.981 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:39:32.981   Initializing 12 threads
2018.07.17 20:39:32.981   Diffraction cone ray angle=0.25
2018.07.17 20:39:32.981   Using CPU ray tracer
2018.07.17 20:39:33.019   Ray tracing ranges: 
2018.07.17 20:39:33.019     Minimum phi: 0
2018.07.17 20:39:33.019     Maximum phi: 360
2018.07.17 20:39:33.019     Minimum theta: 0
2018.07.17 20:39:33.019     Maximum theta: 180
2018.07.17 20:39:33.019   Model parameters: 
2018.07.17 20:39:33.019     Reflections:         6
2018.07.17 20:39:33.019     Transmissions:       0
2018.07.17 20:39:33.019     Diffractions:        1
2018.07.17 20:39:33.019     Ray spacing (degrees): 1
2018.07.17 20:39:33.020   Advanced model parameters:
2018.07.17 20:39:33.020     Maximum reflections before first diffraction: 3
2018.07.17 20:39:33.020     Maximum reflections between two diffractions: 0
2018.07.17 20:39:33.020     Maximum reflections after last diffraction: 3
2018.07.17 20:39:33.550 
2018.07.17 20:39:33.550   Beginning next round of queued diffractions
2018.07.17 20:39:33.550 
2018.07.17 20:40:09.835   CPU ray tracing (14812944 active): 5% complete
2018.07.17 20:40:10.073   CPU ray tracing (15140664 active): 11% complete
2018.07.17 20:40:10.126   CPU ray tracing (15271752 active): 15% complete
2018.07.17 20:40:10.158   CPU ray tracing (15402840 active): 28% complete
2018.07.17 20:40:10.168   CPU ray tracing (15468384 active): 38% complete
2018.07.17 20:40:10.176   CPU ray tracing (15533928 active): 46% complete
2018.07.17 20:40:10.183   CPU ray tracing (15599472 active): 50% complete
2018.07.17 20:40:10.189   CPU ray tracing (15665016 active): 71% complete
2018.07.17 20:40:10.194   CPU ray tracing (15730560 active): 90% complete
2018.07.17 20:40:10.199   CPU ray tracing (15796104 active): 98% complete
2018.07.17 20:40:10.203   CPU ray tracing (15861648 active): 98% complete
2018.07.17 20:40:10.207   CPU ray tracing (15927192 active): 98% complete
2018.07.17 20:40:10.212   CPU ray tracing (15992736 active): 98% complete
2018.07.17 20:40:10.212   Total Number of Rays shot: 15992736
2018.07.17 20:40:10.212   Total Number of active rays shot: 14112835
2018.07.17 20:40:10.212   Total cones: 0... cone rays shot: 0
2018.07.17 20:40:10.212   70704 unique paths found. Time: 37.1929
2018.07.17 20:40:10.212 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:40:10.222   Advanced model parameters:
2018.07.17 20:40:10.222     Maximum reflections before first diffraction: 0
2018.07.17 20:40:10.222     Maximum reflections between two diffractions: 0
2018.07.17 20:40:10.222     Maximum reflections after last diffraction: 0
2018.07.17 20:40:10.339   Total Number of Rays shot: 65544
2018.07.17 20:40:10.339   Total Number of active rays shot: 41424
2018.07.17 20:40:10.339   Total cones: 0... cone rays shot: 0
2018.07.17 20:40:10.339   183 unique paths found. Time: 0.117836
2018.07.17 20:40:10.339 
2018.07.17 20:40:10.339   Calculating E-fields and generating output
2018.07.17 20:40:10.339 
2018.07.17 20:40:10.372     ============ ATMOSPHERE ============

2018.07.17 20:40:10.372     Frequency = 6e+10
2018.07.17 20:40:10.372     Attenuation (db/km) = 14.1681
2018.07.17 20:40:15.395      Paths    Channels  Database
2018.07.17 20:40:15.395        0.00%     0.00%     0.00%
2018.07.17 20:40:15.439      100.00%   100.00%   100.00%
2018.07.17 20:40:15.449     Original interaction chains:         37243
2018.07.17 20:40:15.449     Interaction chains eliminated:       30599
2018.07.17 20:40:15.449     Physical paths generated:             6644
2018.07.17 20:40:15.449     High power paths retained:             250
2018.07.17 20:40:15.449     Low power paths eliminated:           6394
2018.07.17 20:40:15.449 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:40:15.460   Advanced model parameters:
2018.07.17 20:40:15.460     Maximum reflections before first diffraction: 0
2018.07.17 20:40:15.460     Maximum reflections between two diffractions: 0
2018.07.17 20:40:15.460     Maximum reflections after last diffraction: 0
2018.07.17 20:40:15.580   Total Number of Rays shot: 65544
2018.07.17 20:40:15.580   Total Number of active rays shot: 41424
2018.07.17 20:40:15.580   Total cones: 0... cone rays shot: 0
2018.07.17 20:40:15.580   181 unique paths found. Time: 0.121176
2018.07.17 20:40:15.580 
2018.07.17 20:40:15.580   Calculating E-fields and generating output
2018.07.17 20:40:15.580 
2018.07.17 20:40:15.613     ============ ATMOSPHERE ============

2018.07.17 20:40:15.613     Frequency = 6e+10
2018.07.17 20:40:15.613     Attenuation (db/km) = 14.1681
2018.07.17 20:40:21.028      Paths    Channels  Database
2018.07.17 20:40:21.029        0.00%     0.00%     0.00%
2018.07.17 20:40:21.074      100.00%   100.00%   100.00%
2018.07.17 20:40:21.083     Original interaction chains:         36114
2018.07.17 20:40:21.083     Interaction chains eliminated:       29049
2018.07.17 20:40:21.083     Physical paths generated:             7065
2018.07.17 20:40:21.083     High power paths retained:             250
2018.07.17 20:40:21.083     Low power paths eliminated:           6815
2018.07.17 20:40:21.083 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:40:21.093   Advanced model parameters:
2018.07.17 20:40:21.093     Maximum reflections before first diffraction: 0
2018.07.17 20:40:21.093     Maximum reflections between two diffractions: 0
2018.07.17 20:40:21.094     Maximum reflections after last diffraction: 0
2018.07.17 20:40:21.225   Total Number of Rays shot: 65544
2018.07.17 20:40:21.225   Total Number of active rays shot: 41424
2018.07.17 20:40:21.225   Total cones: 0... cone rays shot: 0
2018.07.17 20:40:21.225   163 unique paths found. Time: 0.13253
2018.07.17 20:40:21.225 
2018.07.17 20:40:21.225   Calculating E-fields and generating output
2018.07.17 20:40:21.225 
2018.07.17 20:40:21.257     ============ ATMOSPHERE ============

2018.07.17 20:40:21.257     Frequency = 6e+10
2018.07.17 20:40:21.257     Attenuation (db/km) = 14.1681
2018.07.17 20:40:26.228      Paths    Channels  Database
2018.07.17 20:40:26.228        0.00%     0.00%     0.00%
2018.07.17 20:40:26.276      100.00%   100.00%   100.00%
2018.07.17 20:40:26.286     Original interaction chains:         33874
2018.07.17 20:40:26.286     Interaction chains eliminated:       27309
2018.07.17 20:40:26.286     Physical paths generated:             6565
2018.07.17 20:40:26.286     High power paths retained:             250
2018.07.17 20:40:26.286     Low power paths eliminated:           6315
2018.07.17 20:40:26.286 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:40:26.296   Advanced model parameters:
2018.07.17 20:40:26.296     Maximum reflections before first diffraction: 0
2018.07.17 20:40:26.296     Maximum reflections between two diffractions: 0
2018.07.17 20:40:26.296     Maximum reflections after last diffraction: 0
2018.07.17 20:40:26.419   Total Number of Rays shot: 65544
2018.07.17 20:40:26.419   Total Number of active rays shot: 41424
2018.07.17 20:40:26.419   Total cones: 0... cone rays shot: 0
2018.07.17 20:40:26.419   179 unique paths found. Time: 0.123492
2018.07.17 20:40:26.419 
2018.07.17 20:40:26.419   Calculating E-fields and generating output
2018.07.17 20:40:26.419 
2018.07.17 20:40:26.451     ============ ATMOSPHERE ============

2018.07.17 20:40:26.451     Frequency = 6e+10
2018.07.17 20:40:26.451     Attenuation (db/km) = 14.1681
2018.07.17 20:40:31.802      Paths    Channels  Database
2018.07.17 20:40:31.803        0.00%     0.00%     0.00%
2018.07.17 20:40:31.849      100.00%   100.00%   100.00%
2018.07.17 20:40:31.862     Original interaction chains:         39316
2018.07.17 20:40:31.862     Interaction chains eliminated:       31849
2018.07.17 20:40:31.862     Physical paths generated:             7467
2018.07.17 20:40:31.862     High power paths retained:             250
2018.07.17 20:40:31.862     Low power paths eliminated:           7217
2018.07.17 20:40:31.862 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:40:31.872   Advanced model parameters:
2018.07.17 20:40:31.872     Maximum reflections before first diffraction: 0
2018.07.17 20:40:31.872     Maximum reflections between two diffractions: 0
2018.07.17 20:40:31.872     Maximum reflections after last diffraction: 0
2018.07.17 20:40:32.007   Total Number of Rays shot: 65544
2018.07.17 20:40:32.007   Total Number of active rays shot: 41424
2018.07.17 20:40:32.007   Total cones: 0... cone rays shot: 0
2018.07.17 20:40:32.007   186 unique paths found. Time: 0.135917
2018.07.17 20:40:32.007 
2018.07.17 20:40:32.008   Calculating E-fields and generating output
2018.07.17 20:40:32.008 
2018.07.17 20:40:32.040     ============ ATMOSPHERE ============

2018.07.17 20:40:32.040     Frequency = 6e+10
2018.07.17 20:40:32.040     Attenuation (db/km) = 14.1681
2018.07.17 20:40:37.402      Paths    Channels  Database
2018.07.17 20:40:37.402        0.00%     0.00%     0.00%
2018.07.17 20:40:37.449      100.00%   100.00%   100.00%
2018.07.17 20:40:37.468     Original interaction chains:         39493
2018.07.17 20:40:37.468     Interaction chains eliminated:       31611
2018.07.17 20:40:37.468     Physical paths generated:             7882
2018.07.17 20:40:37.468     High power paths retained:             250
2018.07.17 20:40:37.468     Low power paths eliminated:           7632
2018.07.17 20:40:37.468 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:40:37.479   Advanced model parameters:
2018.07.17 20:40:37.479     Maximum reflections before first diffraction: 0
2018.07.17 20:40:37.479     Maximum reflections between two diffractions: 0
2018.07.17 20:40:37.479     Maximum reflections after last diffraction: 0
2018.07.17 20:40:37.615   Total Number of Rays shot: 65544
2018.07.17 20:40:37.615   Total Number of active rays shot: 41424
2018.07.17 20:40:37.615   Total cones: 0... cone rays shot: 0
2018.07.17 20:40:37.615   191 unique paths found. Time: 0.1371
2018.07.17 20:40:37.615 
2018.07.17 20:40:37.615   Calculating E-fields and generating output
2018.07.17 20:40:37.615 
2018.07.17 20:40:37.646     ============ ATMOSPHERE ============

2018.07.17 20:40:37.646     Frequency = 6e+10
2018.07.17 20:40:37.646     Attenuation (db/km) = 14.1681
2018.07.17 20:40:43.302      Paths    Channels  Database
2018.07.17 20:40:43.302        0.00%     0.00%     0.00%
2018.07.17 20:40:43.351      100.00%   100.00%   100.00%
2018.07.17 20:40:43.363     Original interaction chains:         40833
2018.07.17 20:40:43.363     Interaction chains eliminated:       32396
2018.07.17 20:40:43.363     Physical paths generated:             8437
2018.07.17 20:40:43.363     High power paths retained:             250
2018.07.17 20:40:43.363     Low power paths eliminated:           8187
2018.07.17 20:40:43.364 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:40:43.374   Advanced model parameters:
2018.07.17 20:40:43.374     Maximum reflections before first diffraction: 0
2018.07.17 20:40:43.374     Maximum reflections between two diffractions: 0
2018.07.17 20:40:43.374     Maximum reflections after last diffraction: 0
2018.07.17 20:40:43.516   Total Number of Rays shot: 65544
2018.07.17 20:40:43.517   Total Number of active rays shot: 41424
2018.07.17 20:40:43.517   Total cones: 0... cone rays shot: 0
2018.07.17 20:40:43.517   199 unique paths found. Time: 0.143518
2018.07.17 20:40:43.517 
2018.07.17 20:40:43.517   Calculating E-fields and generating output
2018.07.17 20:40:43.517 
2018.07.17 20:40:43.548     ============ ATMOSPHERE ============

2018.07.17 20:40:43.548     Frequency = 6e+10
2018.07.17 20:40:43.548     Attenuation (db/km) = 14.1681
2018.07.17 20:40:50.930      Paths    Channels  Database
2018.07.17 20:40:50.930        0.00%     0.00%     0.00%
2018.07.17 20:40:50.997      100.00%   100.00%   100.00%
2018.07.17 20:40:51.018     Original interaction chains:         44751
2018.07.17 20:40:51.018     Interaction chains eliminated:       33890
2018.07.17 20:40:51.018     Physical paths generated:            10861
2018.07.17 20:40:51.018     High power paths retained:             250
2018.07.17 20:40:51.018     Low power paths eliminated:          10611
2018.07.17 20:40:51.018 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:40:51.028   Advanced model parameters:
2018.07.17 20:40:51.028     Maximum reflections before first diffraction: 0
2018.07.17 20:40:51.028     Maximum reflections between two diffractions: 0
2018.07.17 20:40:51.028     Maximum reflections after last diffraction: 0
2018.07.17 20:40:51.155   Total Number of Rays shot: 65544
2018.07.17 20:40:51.155   Total Number of active rays shot: 41424
2018.07.17 20:40:51.155   Total cones: 0... cone rays shot: 0
2018.07.17 20:40:51.155   175 unique paths found. Time: 0.127392
2018.07.17 20:40:51.155 
2018.07.17 20:40:51.155   Calculating E-fields and generating output
2018.07.17 20:40:51.155 
2018.07.17 20:40:51.185     ============ ATMOSPHERE ============

2018.07.17 20:40:51.185     Frequency = 6e+10
2018.07.17 20:40:51.185     Attenuation (db/km) = 14.1681
2018.07.17 20:40:55.572      Paths    Channels  Database
2018.07.17 20:40:55.573        0.00%     0.00%     0.00%
2018.07.17 20:40:55.613      100.00%   100.00%   100.00%
2018.07.17 20:40:55.626     Original interaction chains:         34269
2018.07.17 20:40:55.627     Interaction chains eliminated:       28736
2018.07.17 20:40:55.627     Physical paths generated:             5533
2018.07.17 20:40:55.627     High power paths retained:             250
2018.07.17 20:40:55.627     Low power paths eliminated:           5283
2018.07.17 20:40:55.627 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:40:55.637   Advanced model parameters:
2018.07.17 20:40:55.637     Maximum reflections before first diffraction: 0
2018.07.17 20:40:55.637     Maximum reflections between two diffractions: 0
2018.07.17 20:40:55.637     Maximum reflections after last diffraction: 0
2018.07.17 20:40:55.776   Total Number of Rays shot: 65544
2018.07.17 20:40:55.776   Total Number of active rays shot: 41424
2018.07.17 20:40:55.776   Total cones: 0... cone rays shot: 0
2018.07.17 20:40:55.776   187 unique paths found. Time: 0.140406
2018.07.17 20:40:55.777 
2018.07.17 20:40:55.777   Calculating E-fields and generating output
2018.07.17 20:40:55.777 
2018.07.17 20:40:55.807     ============ ATMOSPHERE ============

2018.07.17 20:40:55.807     Frequency = 6e+10
2018.07.17 20:40:55.807     Attenuation (db/km) = 14.1681
2018.07.17 20:41:01.412      Paths    Channels  Database
2018.07.17 20:41:01.412        0.00%     0.00%     0.00%
2018.07.17 20:41:01.466      100.00%   100.00%   100.00%
2018.07.17 20:41:01.487     Original interaction chains:         39915
2018.07.17 20:41:01.487     Interaction chains eliminated:       31708
2018.07.17 20:41:01.487     Physical paths generated:             8207
2018.07.17 20:41:01.487     High power paths retained:             250
2018.07.17 20:41:01.487     Low power paths eliminated:           7957
2018.07.17 20:41:01.487 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:41:01.499   Advanced model parameters:
2018.07.17 20:41:01.499     Maximum reflections before first diffraction: 0
2018.07.17 20:41:01.499     Maximum reflections between two diffractions: 0
2018.07.17 20:41:01.499     Maximum reflections after last diffraction: 0
2018.07.17 20:41:01.732   Total Number of Rays shot: 65544
2018.07.17 20:41:01.732   Total Number of active rays shot: 41424
2018.07.17 20:41:01.732   Total cones: 0... cone rays shot: 0
2018.07.17 20:41:01.732   30 unique paths found. Time: 0.234157
2018.07.17 20:41:01.732 
2018.07.17 20:41:01.732   Calculating E-fields and generating output
2018.07.17 20:41:01.732 
2018.07.17 20:41:01.755     ============ ATMOSPHERE ============

2018.07.17 20:41:01.755     Frequency = 6e+10
2018.07.17 20:41:01.755     Attenuation (db/km) = 14.1681
2018.07.17 20:41:01.814     Original interaction chains:         10835
2018.07.17 20:41:01.814     Interaction chains eliminated:       10835
2018.07.17 20:41:01.814     Physical paths generated:                0
2018.07.17 20:41:01.814     High power paths retained:               0
2018.07.17 20:41:01.814     Low power paths eliminated:              0
2018.07.17 20:41:01.814 
2018.07.17 20:41:01.826 Total Diffraction Cones: 0
2018.07.17 20:41:01.827 Writing Wireless InSite binary outputs...
2018.07.17 20:41:01.827 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:41:01.827 Output prefix: model
2018.07.17 20:41:01.849 Tue Jul 17 20:41:01 2018
2018.07.17 20:41:01.850 

2018.07.17 20:41:01.850 Writing output files
2018.07.17 20:41:01.855 Finished writing output files

