2018.07.16 19:06:52.847 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 19:06:52.848 Mon Jul 16 19:06:52 2018
2018.07.16 19:06:52.853 Detecting X3D CUDA Information..
2018.07.16 19:06:52.853 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:06:52.853 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:06:52.853 CUDA Runtime version = 0.0
2018.07.16 19:06:52.853 CUDA Driver version  = 0.0
2018.07.16 19:06:52.855 Initializing Wireless InSite X3D model
2018.07.16 19:06:52.855 Monte Carlo parameters not detected.
2018.07.16 19:06:52.855 ============ GEOMETRY ============
2018.07.16 19:06:52.855 Building geometry
2018.07.16 19:06:53.014  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 19:06:53.014 Generating transmitter and receiver sets
2018.07.16 19:06:53.018 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:06:53.018 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:06:53.018 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:06:53.018 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:06:53.018 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:06:53.018 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:06:53.018 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:06:53.018 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:06:53.018 Receiver collection radius (m): auto

2018.07.16 19:06:53.018 Auto Collection Radius = 10.3069
2018.07.16 19:06:53.018 Scene information: 
    Number of facets: 18489
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.16 19:06:53.018 ============ MATERIALS ============
2018.07.16 19:06:53.018 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 19:06:53.018 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:06:53.018 Layer 0: 
2018.07.16 19:06:53.018     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:06:53.018 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:06:53.018 Layer 0: 
2018.07.16 19:06:53.018     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:06:53.018 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:06:53.018 Layer 0: 
2018.07.16 19:06:53.018     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:06:53.018 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:06:53.018 Layer 0: 
2018.07.16 19:06:53.018     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:06:53.018 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 19:06:53.018 Roughness (m): 0

2018.07.16 19:06:53.018 ============ ATMOSPHERE ============
2018.07.16 19:06:53.018 Pressure = 1013.25
2018.07.16 19:06:53.018 Temperature = 22.2
2018.07.16 19:06:53.018 Humidity = 50
2018.07.16 19:06:53.593 ============ MODEL ============
2018.07.16 19:06:53.614 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 19:06:53.614   Initializing 12 threads
2018.07.16 19:06:53.614   Diffraction cone ray angle=0.25
2018.07.16 19:06:53.614   Using CPU ray tracer
2018.07.16 19:06:53.656   Ray tracing ranges: 
2018.07.16 19:06:53.656     Minimum phi: 0
2018.07.16 19:06:53.656     Maximum phi: 360
2018.07.16 19:06:53.656     Minimum theta: 0
2018.07.16 19:06:53.656     Maximum theta: 180
2018.07.16 19:06:53.656   Model parameters: 
2018.07.16 19:06:53.656     Reflections:         6
2018.07.16 19:06:53.656     Transmissions:       0
2018.07.16 19:06:53.656     Diffractions:        1
2018.07.16 19:06:53.656     Ray spacing (degrees): 1
2018.07.16 19:06:53.657   Advanced model parameters:
2018.07.16 19:06:53.657     Maximum reflections before first diffraction: 3
2018.07.16 19:06:53.657     Maximum reflections between two diffractions: 0
2018.07.16 19:06:53.657     Maximum reflections after last diffraction: 3
2018.07.16 19:06:54.172 
2018.07.16 19:06:54.172   Beginning next round of queued diffractions
2018.07.16 19:06:54.172 
2018.07.16 19:07:31.841   CPU ray tracing (14878488 active): 5% complete
2018.07.16 19:07:32.245   CPU ray tracing (15402840 active): 12% complete
2018.07.16 19:07:32.364   CPU ray tracing (15665016 active): 16% complete
2018.07.16 19:07:32.428   CPU ray tracing (15861648 active): 20% complete
2018.07.16 19:07:32.479   CPU ray tracing (16058280 active): 27% complete
2018.07.16 19:07:32.510   CPU ray tracing (16189368 active): 31% complete
2018.07.16 19:07:32.520   CPU ray tracing (16254912 active): 35% complete
2018.07.16 19:07:32.529   CPU ray tracing (16320456 active): 47% complete
2018.07.16 19:07:32.537   CPU ray tracing (16386000 active): 49% complete
2018.07.16 19:07:32.547   CPU ray tracing (16451544 active): 51% complete
2018.07.16 19:07:32.560   CPU ray tracing (16582632 active): 74% complete
2018.07.16 19:07:32.565   CPU ray tracing (16648176 active): 76% complete
2018.07.16 19:07:32.571   CPU ray tracing (16713720 active): 80% complete
2018.07.16 19:07:32.576   CPU ray tracing (16779264 active): 81% complete
2018.07.16 19:07:32.580   CPU ray tracing (16844808 active): 99% complete
2018.07.16 19:07:32.580   Total Number of Rays shot: 16844808
2018.07.16 19:07:32.580   Total Number of active rays shot: 14328310
2018.07.16 19:07:32.580   Total cones: 0... cone rays shot: 0
2018.07.16 19:07:32.580   84378 unique paths found. Time: 38.9241
2018.07.16 19:07:32.580 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 19:07:32.591   Advanced model parameters:
2018.07.16 19:07:32.591     Maximum reflections before first diffraction: 0
2018.07.16 19:07:32.591     Maximum reflections between two diffractions: 0
2018.07.16 19:07:32.591     Maximum reflections after last diffraction: 0
2018.07.16 19:07:32.697   Total Number of Rays shot: 65544
2018.07.16 19:07:32.697   Total Number of active rays shot: 41424
2018.07.16 19:07:32.697   Total cones: 0... cone rays shot: 0
2018.07.16 19:07:32.697   122 unique paths found. Time: 0.10743
2018.07.16 19:07:32.697 
2018.07.16 19:07:32.697   Calculating E-fields and generating output
2018.07.16 19:07:32.697 
2018.07.16 19:07:32.731     ============ ATMOSPHERE ============

2018.07.16 19:07:32.731     Frequency = 6e+10
2018.07.16 19:07:32.731     Attenuation (db/km) = 14.1681
2018.07.16 19:07:36.864      Paths    Channels  Database
2018.07.16 19:07:36.864        0.00%     0.00%     0.00%
2018.07.16 19:07:36.904      100.00%   100.00%   100.00%
2018.07.16 19:07:36.912     Original interaction chains:         32129
2018.07.16 19:07:36.912     Interaction chains eliminated:       27242
2018.07.16 19:07:36.912     Physical paths generated:             4887
2018.07.16 19:07:36.912     High power paths retained:             250
2018.07.16 19:07:36.913     Low power paths eliminated:           4637
2018.07.16 19:07:36.913 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 19:07:36.923   Advanced model parameters:
2018.07.16 19:07:36.923     Maximum reflections before first diffraction: 0
2018.07.16 19:07:36.923     Maximum reflections between two diffractions: 0
2018.07.16 19:07:36.923     Maximum reflections after last diffraction: 0
2018.07.16 19:07:37.041   Total Number of Rays shot: 65544
2018.07.16 19:07:37.041   Total Number of active rays shot: 41424
2018.07.16 19:07:37.042   Total cones: 0... cone rays shot: 0
2018.07.16 19:07:37.042   152 unique paths found. Time: 0.119366
2018.07.16 19:07:37.042 
2018.07.16 19:07:37.042   Calculating E-fields and generating output
2018.07.16 19:07:37.042 
2018.07.16 19:07:37.075     ============ ATMOSPHERE ============

2018.07.16 19:07:37.075     Frequency = 6e+10
2018.07.16 19:07:37.075     Attenuation (db/km) = 14.1681
2018.07.16 19:07:42.572      Paths    Channels  Database
2018.07.16 19:07:42.572        0.00%     0.00%     0.00%
2018.07.16 19:07:42.617      100.00%   100.00%   100.00%
2018.07.16 19:07:42.634     Original interaction chains:         40715
2018.07.16 19:07:42.634     Interaction chains eliminated:       33254
2018.07.16 19:07:42.634     Physical paths generated:             7461
2018.07.16 19:07:42.634     High power paths retained:             250
2018.07.16 19:07:42.634     Low power paths eliminated:           7211
2018.07.16 19:07:42.634 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 19:07:42.644   Advanced model parameters:
2018.07.16 19:07:42.644     Maximum reflections before first diffraction: 0
2018.07.16 19:07:42.644     Maximum reflections between two diffractions: 0
2018.07.16 19:07:42.644     Maximum reflections after last diffraction: 0
2018.07.16 19:07:42.758   Total Number of Rays shot: 65544
2018.07.16 19:07:42.758   Total Number of active rays shot: 41424
2018.07.16 19:07:42.758   Total cones: 0... cone rays shot: 0
2018.07.16 19:07:42.758   130 unique paths found. Time: 0.114904
2018.07.16 19:07:42.759 
2018.07.16 19:07:42.759   Calculating E-fields and generating output
2018.07.16 19:07:42.759 
2018.07.16 19:07:42.791     ============ ATMOSPHERE ============

2018.07.16 19:07:42.791     Frequency = 6e+10
2018.07.16 19:07:42.791     Attenuation (db/km) = 14.1681
2018.07.16 19:07:46.017      Paths    Channels  Database
2018.07.16 19:07:46.017        0.00%     0.00%     0.00%
2018.07.16 19:07:46.046      100.00%   100.00%   100.00%
2018.07.16 19:07:46.056     Original interaction chains:         28865
2018.07.16 19:07:46.056     Interaction chains eliminated:       25450
2018.07.16 19:07:46.056     Physical paths generated:             3415
2018.07.16 19:07:46.056     High power paths retained:             250
2018.07.16 19:07:46.056     Low power paths eliminated:           3165
2018.07.16 19:07:46.056 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 19:07:46.067   Advanced model parameters:
2018.07.16 19:07:46.067     Maximum reflections before first diffraction: 0
2018.07.16 19:07:46.067     Maximum reflections between two diffractions: 0
2018.07.16 19:07:46.067     Maximum reflections after last diffraction: 0
2018.07.16 19:07:46.197   Total Number of Rays shot: 65544
2018.07.16 19:07:46.197   Total Number of active rays shot: 41424
2018.07.16 19:07:46.197   Total cones: 0... cone rays shot: 0
2018.07.16 19:07:46.197   162 unique paths found. Time: 0.131336
2018.07.16 19:07:46.197 
2018.07.16 19:07:46.197   Calculating E-fields and generating output
2018.07.16 19:07:46.197 
2018.07.16 19:07:46.229     ============ ATMOSPHERE ============

2018.07.16 19:07:46.230     Frequency = 6e+10
2018.07.16 19:07:46.230     Attenuation (db/km) = 14.1681
2018.07.16 19:07:52.755      Paths    Channels  Database
2018.07.16 19:07:52.755        0.00%     0.00%     0.00%
2018.07.16 19:07:52.819      100.00%   100.00%   100.00%
2018.07.16 19:07:52.839     Original interaction chains:         45627
2018.07.16 19:07:52.839     Interaction chains eliminated:       35091
2018.07.16 19:07:52.839     Physical paths generated:            10536
2018.07.16 19:07:52.839     High power paths retained:             250
2018.07.16 19:07:52.839     Low power paths eliminated:          10286
2018.07.16 19:07:52.839 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 19:07:52.849   Advanced model parameters:
2018.07.16 19:07:52.849     Maximum reflections before first diffraction: 0
2018.07.16 19:07:52.849     Maximum reflections between two diffractions: 0
2018.07.16 19:07:52.849     Maximum reflections after last diffraction: 0
2018.07.16 19:07:52.971   Total Number of Rays shot: 65544
2018.07.16 19:07:52.971   Total Number of active rays shot: 41424
2018.07.16 19:07:52.971   Total cones: 0... cone rays shot: 0
2018.07.16 19:07:52.971   173 unique paths found. Time: 0.123049
2018.07.16 19:07:52.971 
2018.07.16 19:07:52.971   Calculating E-fields and generating output
2018.07.16 19:07:52.971 
2018.07.16 19:07:53.004     ============ ATMOSPHERE ============

2018.07.16 19:07:53.004     Frequency = 6e+10
2018.07.16 19:07:53.004     Attenuation (db/km) = 14.1681
2018.07.16 19:08:00.202      Paths    Channels  Database
2018.07.16 19:08:00.203        0.00%     0.00%     0.00%
2018.07.16 19:08:00.260      100.00%   100.00%   100.00%
2018.07.16 19:08:00.272     Original interaction chains:         48700
2018.07.16 19:08:00.272     Interaction chains eliminated:       37001
2018.07.16 19:08:00.272     Physical paths generated:            11699
2018.07.16 19:08:00.272     High power paths retained:             250
2018.07.16 19:08:00.272     Low power paths eliminated:          11449
2018.07.16 19:08:00.272 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 19:08:00.283   Advanced model parameters:
2018.07.16 19:08:00.283     Maximum reflections before first diffraction: 0
2018.07.16 19:08:00.283     Maximum reflections between two diffractions: 0
2018.07.16 19:08:00.283     Maximum reflections after last diffraction: 0
2018.07.16 19:08:00.402   Total Number of Rays shot: 65544
2018.07.16 19:08:00.402   Total Number of active rays shot: 41424
2018.07.16 19:08:00.402   Total cones: 0... cone rays shot: 0
2018.07.16 19:08:00.402   163 unique paths found. Time: 0.119576
2018.07.16 19:08:00.402 
2018.07.16 19:08:00.402   Calculating E-fields and generating output
2018.07.16 19:08:00.402 
2018.07.16 19:08:00.433     ============ ATMOSPHERE ============

2018.07.16 19:08:00.433     Frequency = 6e+10
2018.07.16 19:08:00.433     Attenuation (db/km) = 14.1681
2018.07.16 19:08:07.128      Paths    Channels  Database
2018.07.16 19:08:07.128        0.00%     0.00%     0.00%
2018.07.16 19:08:07.191      100.00%   100.00%   100.00%
2018.07.16 19:08:07.212     Original interaction chains:         46800
2018.07.16 19:08:07.212     Interaction chains eliminated:       36191
2018.07.16 19:08:07.212     Physical paths generated:            10609
2018.07.16 19:08:07.212     High power paths retained:             250
2018.07.16 19:08:07.212     Low power paths eliminated:          10359
2018.07.16 19:08:07.212 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 19:08:07.222   Advanced model parameters:
2018.07.16 19:08:07.222     Maximum reflections before first diffraction: 0
2018.07.16 19:08:07.222     Maximum reflections between two diffractions: 0
2018.07.16 19:08:07.222     Maximum reflections after last diffraction: 0
2018.07.16 19:08:07.336   Total Number of Rays shot: 65544
2018.07.16 19:08:07.336   Total Number of active rays shot: 41424
2018.07.16 19:08:07.336   Total cones: 0... cone rays shot: 0
2018.07.16 19:08:07.336   128 unique paths found. Time: 0.115249
2018.07.16 19:08:07.336 
2018.07.16 19:08:07.336   Calculating E-fields and generating output
2018.07.16 19:08:07.336 
2018.07.16 19:08:07.366     ============ ATMOSPHERE ============

2018.07.16 19:08:07.366     Frequency = 6e+10
2018.07.16 19:08:07.366     Attenuation (db/km) = 14.1681
2018.07.16 19:08:10.993      Paths    Channels  Database
2018.07.16 19:08:10.993        0.00%     0.00%     0.00%
2018.07.16 19:08:11.022      100.00%   100.00%   100.00%
2018.07.16 19:08:11.035     Original interaction chains:         31461
2018.07.16 19:08:11.035     Interaction chains eliminated:       27169
2018.07.16 19:08:11.035     Physical paths generated:             4292
2018.07.16 19:08:11.035     High power paths retained:             250
2018.07.16 19:08:11.035     Low power paths eliminated:           4042
2018.07.16 19:08:11.036 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 19:08:11.046   Advanced model parameters:
2018.07.16 19:08:11.046     Maximum reflections before first diffraction: 0
2018.07.16 19:08:11.046     Maximum reflections between two diffractions: 0
2018.07.16 19:08:11.046     Maximum reflections after last diffraction: 0
2018.07.16 19:08:11.163   Total Number of Rays shot: 65544
2018.07.16 19:08:11.163   Total Number of active rays shot: 41424
2018.07.16 19:08:11.163   Total cones: 0... cone rays shot: 0
2018.07.16 19:08:11.163   159 unique paths found. Time: 0.118262
2018.07.16 19:08:11.163 
2018.07.16 19:08:11.163   Calculating E-fields and generating output
2018.07.16 19:08:11.163 
2018.07.16 19:08:11.194     ============ ATMOSPHERE ============

2018.07.16 19:08:11.194     Frequency = 6e+10
2018.07.16 19:08:11.194     Attenuation (db/km) = 14.1681
2018.07.16 19:08:16.765      Paths    Channels  Database
2018.07.16 19:08:16.765        0.00%     0.00%     0.00%
2018.07.16 19:08:16.814      100.00%   100.00%   100.00%
2018.07.16 19:08:16.836     Original interaction chains:         42127
2018.07.16 19:08:16.836     Interaction chains eliminated:       34000
2018.07.16 19:08:16.836     Physical paths generated:             8127
2018.07.16 19:08:16.837     High power paths retained:             250
2018.07.16 19:08:16.837     Low power paths eliminated:           7877
2018.07.16 19:08:16.837 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 19:08:16.847   Advanced model parameters:
2018.07.16 19:08:16.847     Maximum reflections before first diffraction: 0
2018.07.16 19:08:16.847     Maximum reflections between two diffractions: 0
2018.07.16 19:08:16.847     Maximum reflections after last diffraction: 0
2018.07.16 19:08:16.976   Total Number of Rays shot: 65544
2018.07.16 19:08:16.976   Total Number of active rays shot: 41424
2018.07.16 19:08:16.976   Total cones: 0... cone rays shot: 0
2018.07.16 19:08:16.976   161 unique paths found. Time: 0.129584
2018.07.16 19:08:16.976 
2018.07.16 19:08:16.976   Calculating E-fields and generating output
2018.07.16 19:08:16.976 
2018.07.16 19:08:17.006     ============ ATMOSPHERE ============

2018.07.16 19:08:17.006     Frequency = 6e+10
2018.07.16 19:08:17.006     Attenuation (db/km) = 14.1681
2018.07.16 19:08:23.366      Paths    Channels  Database
2018.07.16 19:08:23.366        0.00%     0.00%     0.00%
2018.07.16 19:08:23.419      100.00%   100.00%   100.00%
2018.07.16 19:08:23.434     Original interaction chains:         45249
2018.07.16 19:08:23.434     Interaction chains eliminated:       35413
2018.07.16 19:08:23.434     Physical paths generated:             9836
2018.07.16 19:08:23.434     High power paths retained:             250
2018.07.16 19:08:23.434     Low power paths eliminated:           9586
2018.07.16 19:08:23.435 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 19:08:23.445   Advanced model parameters:
2018.07.16 19:08:23.445     Maximum reflections before first diffraction: 0
2018.07.16 19:08:23.445     Maximum reflections between two diffractions: 0
2018.07.16 19:08:23.445     Maximum reflections after last diffraction: 0
2018.07.16 19:08:23.547   Total Number of Rays shot: 65544
2018.07.16 19:08:23.547   Total Number of active rays shot: 41424
2018.07.16 19:08:23.547   Total cones: 0... cone rays shot: 0
2018.07.16 19:08:23.547   89 unique paths found. Time: 0.103116
2018.07.16 19:08:23.547 
2018.07.16 19:08:23.547   Calculating E-fields and generating output
2018.07.16 19:08:23.547 
2018.07.16 19:08:23.575     ============ ATMOSPHERE ============

2018.07.16 19:08:23.575     Frequency = 6e+10
2018.07.16 19:08:23.575     Attenuation (db/km) = 14.1681
2018.07.16 19:08:26.777      Paths    Channels  Database
2018.07.16 19:08:26.777        0.00%     0.00%     0.00%
2018.07.16 19:08:26.817      100.00%   100.00%   100.00%
2018.07.16 19:08:26.841     Original interaction chains:         28137
2018.07.16 19:08:26.841     Interaction chains eliminated:       23759
2018.07.16 19:08:26.841     Physical paths generated:             4378
2018.07.16 19:08:26.841     High power paths retained:             250
2018.07.16 19:08:26.841     Low power paths eliminated:           4128
2018.07.16 19:08:26.841 
2018.07.16 19:08:26.853 Total Diffraction Cones: 0
2018.07.16 19:08:26.854 Writing Wireless InSite binary outputs...
2018.07.16 19:08:26.854 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 19:08:26.854 Output prefix: model
2018.07.16 19:08:26.881 Mon Jul 16 19:08:26 2018
2018.07.16 19:08:26.881 

2018.07.16 19:08:26.881 Writing output files
2018.07.16 19:08:26.888 Finished writing output files

