begin_<points> Tx
project_id 1
active
vertical_line no
pattern_shown no
cube_size 2.50000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription yes
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude -77.078700000000012
latitude 38.890700000000002
visible no
terrain
end_<reference>
nVertices 1
746.000000000000000 560.000000000000000 5.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 0
waveform 0
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
power 0.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> Rx
project_id 2
active
vertical_line no
pattern_shown no
cube_size 2.50000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription yes
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude -77.078700000000012
latitude 38.890700000000002
visible no
terrain
end_<reference>
nVertices 10
688.903699581114211 517.727031745498721 46.599918701844324
789.644123226325519 520.384713617516354 46.499918701844322
670.320794806160166 628.002637627279682 46.499918701844322
741.744538820798198 541.266263976598793 46.499918701844322
762.900428038180053 565.334660931455574 46.499918701844322
765.369049235682496 535.369216045211942 46.499918701844322
825.131142424163158 373.470086332889025 46.639918701844323
786.655816602837263 545.583768422694220 46.499918701844322
773.428588146625884 604.753819483827442 46.499918701844322
786.699874210372968 670.049099892111940 46.499918701844322
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 0
waveform 0
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
