2018.04.26 17:50:09.610 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 17:50:09.611 Thu Apr 26 17:50:09 2018
2018.04.26 17:50:09.617 Detecting X3D CUDA Information..
2018.04.26 17:50:09.617 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 17:50:09.617 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 17:50:09.617 CUDA Runtime version = 0.0
2018.04.26 17:50:09.617 CUDA Driver version  = 0.0
2018.04.26 17:50:09.619 Initializing Wireless InSite X3D model
2018.04.26 17:50:09.619 Monte Carlo parameters not detected.
2018.04.26 17:50:09.619 ============ GEOMETRY ============
2018.04.26 17:50:09.619 Building geometry
2018.04.26 17:50:09.789  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 17:50:09.789 Generating transmitter and receiver sets
2018.04.26 17:50:09.792 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 17:50:09.792 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 17:50:09.792 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 17:50:09.794 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 17:50:09.794 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 17:50:09.794 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 17:50:09.794 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 17:50:09.795 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.04.26 17:50:09.795 Receiver collection radius (m): auto

2018.04.26 17:50:09.795 Auto Collection Radius = 10.3069
2018.04.26 17:50:09.795 Scene information: 
    Number of facets: 19276
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19276
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.04.26 17:50:09.795 ============ MATERIALS ============
2018.04.26 17:50:09.795 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 17:50:09.795 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:50:09.795 Layer 0: 
2018.04.26 17:50:09.795     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:50:09.795 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:50:09.795 Layer 0: 
2018.04.26 17:50:09.795     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:50:09.795 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:50:09.795 Layer 0: 
2018.04.26 17:50:09.795     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:50:09.795 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 17:50:09.795 Layer 0: 
2018.04.26 17:50:09.795     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 17:50:09.795 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 17:50:09.795 Roughness (m): 0

2018.04.26 17:50:09.795 ============ ATMOSPHERE ============
2018.04.26 17:50:09.795 Pressure = 1013.25
2018.04.26 17:50:09.795 Temperature = 22.2
2018.04.26 17:50:09.795 Humidity = 50
2018.04.26 17:50:10.369 ============ MODEL ============
2018.04.26 17:50:10.386 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 17:50:10.386   Initializing 12 threads
2018.04.26 17:50:10.386   Diffraction cone ray angle=0.25
2018.04.26 17:50:10.386   Using CPU ray tracer
2018.04.26 17:50:10.425   Ray tracing ranges: 
2018.04.26 17:50:10.425     Minimum phi: 0
2018.04.26 17:50:10.425     Maximum phi: 360
2018.04.26 17:50:10.425     Minimum theta: 0
2018.04.26 17:50:10.425     Maximum theta: 180
2018.04.26 17:50:10.425   Model parameters: 
2018.04.26 17:50:10.425     Reflections:         6
2018.04.26 17:50:10.425     Transmissions:       0
2018.04.26 17:50:10.425     Diffractions:        1
2018.04.26 17:50:10.425     Ray spacing (degrees): 1
2018.04.26 17:50:10.426   Advanced model parameters:
2018.04.26 17:50:10.426     Maximum reflections before first diffraction: 3
2018.04.26 17:50:10.426     Maximum reflections between two diffractions: 0
2018.04.26 17:50:10.426     Maximum reflections after last diffraction: 3
2018.04.26 17:50:10.918 
2018.04.26 17:50:10.918   Beginning next round of queued diffractions
2018.04.26 17:50:10.918 
2018.04.26 17:50:46.118   CPU ray tracing (14812944 active): 5% complete
2018.04.26 17:50:46.462   CPU ray tracing (15271752 active): 10% complete
2018.04.26 17:50:46.624   CPU ray tracing (15599472 active): 15% complete
2018.04.26 17:50:46.709   CPU ray tracing (15861648 active): 25% complete
2018.04.26 17:50:46.724   CPU ray tracing (15927192 active): 26% complete
2018.04.26 17:50:46.750   CPU ray tracing (16058280 active): 30% complete
2018.04.26 17:50:46.758   CPU ray tracing (16123824 active): 54% complete
2018.04.26 17:50:46.766   CPU ray tracing (16189368 active): 56% complete
2018.04.26 17:50:46.773   CPU ray tracing (16254912 active): 59% complete
2018.04.26 17:50:46.779   CPU ray tracing (16320456 active): 61% complete
2018.04.26 17:50:46.779   Total Number of Rays shot: 16320456
2018.04.26 17:50:46.779   Total Number of active rays shot: 14128686
2018.04.26 17:50:46.779   Total cones: 0... cone rays shot: 0
2018.04.26 17:50:46.779   62766 unique paths found. Time: 36.3539
2018.04.26 17:50:46.779 Ray tracing additional diffuse scatter paths point 1 of 9
2018.04.26 17:50:46.790   Advanced model parameters:
2018.04.26 17:50:46.790     Maximum reflections before first diffraction: 0
2018.04.26 17:50:46.790     Maximum reflections between two diffractions: 0
2018.04.26 17:50:46.790     Maximum reflections after last diffraction: 0
2018.04.26 17:50:46.917   Total Number of Rays shot: 65544
2018.04.26 17:50:46.917   Total Number of active rays shot: 41424
2018.04.26 17:50:46.917   Total cones: 0... cone rays shot: 0
2018.04.26 17:50:46.918   237 unique paths found. Time: 0.128706
2018.04.26 17:50:46.918 
2018.04.26 17:50:46.918   Calculating E-fields and generating output
2018.04.26 17:50:46.918 
2018.04.26 17:50:46.953     ============ ATMOSPHERE ============

2018.04.26 17:50:46.953     Frequency = 6e+10
2018.04.26 17:50:46.953     Attenuation (db/km) = 14.1681
2018.04.26 17:50:53.673      Paths    Channels  Database
2018.04.26 17:50:53.674        0.00%     0.00%     0.00%
2018.04.26 17:50:53.731      100.00%   100.00%   100.00%
2018.04.26 17:50:53.748     Original interaction chains:         39825
2018.04.26 17:50:53.748     Interaction chains eliminated:       31426
2018.04.26 17:50:53.748     Physical paths generated:             8399
2018.04.26 17:50:53.748     High power paths retained:             250
2018.04.26 17:50:53.748     Low power paths eliminated:           8149
2018.04.26 17:50:53.749 Ray tracing additional diffuse scatter paths point 2 of 9
2018.04.26 17:50:53.759   Advanced model parameters:
2018.04.26 17:50:53.759     Maximum reflections before first diffraction: 0
2018.04.26 17:50:53.759     Maximum reflections between two diffractions: 0
2018.04.26 17:50:53.759     Maximum reflections after last diffraction: 0
2018.04.26 17:50:53.887   Total Number of Rays shot: 65544
2018.04.26 17:50:53.887   Total Number of active rays shot: 41424
2018.04.26 17:50:53.887   Total cones: 0... cone rays shot: 0
2018.04.26 17:50:53.887   208 unique paths found. Time: 0.129018
2018.04.26 17:50:53.887 
2018.04.26 17:50:53.887   Calculating E-fields and generating output
2018.04.26 17:50:53.887 
2018.04.26 17:50:53.919     ============ ATMOSPHERE ============

2018.04.26 17:50:53.919     Frequency = 6e+10
2018.04.26 17:50:53.919     Attenuation (db/km) = 14.1681
2018.04.26 17:50:59.865      Paths    Channels  Database
2018.04.26 17:50:59.865        0.00%     0.00%     0.00%
2018.04.26 17:50:59.911      100.00%   100.00%   100.00%
2018.04.26 17:50:59.921     Original interaction chains:         36403
2018.04.26 17:50:59.921     Interaction chains eliminated:       29373
2018.04.26 17:50:59.921     Physical paths generated:             7030
2018.04.26 17:50:59.921     High power paths retained:             250
2018.04.26 17:50:59.921     Low power paths eliminated:           6780
2018.04.26 17:50:59.921 Ray tracing additional diffuse scatter paths point 3 of 9
2018.04.26 17:50:59.931   Advanced model parameters:
2018.04.26 17:50:59.931     Maximum reflections before first diffraction: 0
2018.04.26 17:50:59.931     Maximum reflections between two diffractions: 0
2018.04.26 17:50:59.931     Maximum reflections after last diffraction: 0
2018.04.26 17:51:00.054   Total Number of Rays shot: 65544
2018.04.26 17:51:00.054   Total Number of active rays shot: 41424
2018.04.26 17:51:00.054   Total cones: 0... cone rays shot: 0
2018.04.26 17:51:00.054   229 unique paths found. Time: 0.124345
2018.04.26 17:51:00.055 
2018.04.26 17:51:00.055   Calculating E-fields and generating output
2018.04.26 17:51:00.055 
2018.04.26 17:51:00.086     ============ ATMOSPHERE ============

2018.04.26 17:51:00.086     Frequency = 6e+10
2018.04.26 17:51:00.086     Attenuation (db/km) = 14.1681
2018.04.26 17:51:06.385      Paths    Channels  Database
2018.04.26 17:51:06.385        0.00%     0.00%     0.00%
2018.04.26 17:51:06.442      100.00%   100.00%   100.00%
2018.04.26 17:51:06.461     Original interaction chains:         38685
2018.04.26 17:51:06.461     Interaction chains eliminated:       31193
2018.04.26 17:51:06.461     Physical paths generated:             7492
2018.04.26 17:51:06.461     High power paths retained:             250
2018.04.26 17:51:06.461     Low power paths eliminated:           7242
2018.04.26 17:51:06.461 Ray tracing additional diffuse scatter paths point 4 of 9
2018.04.26 17:51:06.471   Advanced model parameters:
2018.04.26 17:51:06.471     Maximum reflections before first diffraction: 0
2018.04.26 17:51:06.471     Maximum reflections between two diffractions: 0
2018.04.26 17:51:06.471     Maximum reflections after last diffraction: 0
2018.04.26 17:51:06.588   Total Number of Rays shot: 65544
2018.04.26 17:51:06.588   Total Number of active rays shot: 41424
2018.04.26 17:51:06.588   Total cones: 0... cone rays shot: 0
2018.04.26 17:51:06.588   214 unique paths found. Time: 0.117951
2018.04.26 17:51:06.588 
2018.04.26 17:51:06.588   Calculating E-fields and generating output
2018.04.26 17:51:06.588 
2018.04.26 17:51:06.619     ============ ATMOSPHERE ============

2018.04.26 17:51:06.619     Frequency = 6e+10
2018.04.26 17:51:06.619     Attenuation (db/km) = 14.1681
2018.04.26 17:51:11.984      Paths    Channels  Database
2018.04.26 17:51:11.984        0.00%     0.00%     0.00%
2018.04.26 17:51:12.023      100.00%   100.00%   100.00%
2018.04.26 17:51:12.035     Original interaction chains:         36097
2018.04.26 17:51:12.035     Interaction chains eliminated:       29661
2018.04.26 17:51:12.035     Physical paths generated:             6436
2018.04.26 17:51:12.035     High power paths retained:             250
2018.04.26 17:51:12.035     Low power paths eliminated:           6186
2018.04.26 17:51:12.036 Ray tracing additional diffuse scatter paths point 5 of 9
2018.04.26 17:51:12.047   Advanced model parameters:
2018.04.26 17:51:12.047     Maximum reflections before first diffraction: 0
2018.04.26 17:51:12.047     Maximum reflections between two diffractions: 0
2018.04.26 17:51:12.047     Maximum reflections after last diffraction: 0
2018.04.26 17:51:12.166   Total Number of Rays shot: 65544
2018.04.26 17:51:12.166   Total Number of active rays shot: 41424
2018.04.26 17:51:12.166   Total cones: 0... cone rays shot: 0
2018.04.26 17:51:12.166   216 unique paths found. Time: 0.120155
2018.04.26 17:51:12.167 
2018.04.26 17:51:12.167   Calculating E-fields and generating output
2018.04.26 17:51:12.167 
2018.04.26 17:51:12.196     ============ ATMOSPHERE ============

2018.04.26 17:51:12.196     Frequency = 6e+10
2018.04.26 17:51:12.196     Attenuation (db/km) = 14.1681
2018.04.26 17:51:17.682      Paths    Channels  Database
2018.04.26 17:51:17.682        0.00%     0.00%     0.00%
2018.04.26 17:51:17.718      100.00%   100.00%   100.00%
2018.04.26 17:51:17.739     Original interaction chains:         36589
2018.04.26 17:51:17.739     Interaction chains eliminated:       29890
2018.04.26 17:51:17.739     Physical paths generated:             6699
2018.04.26 17:51:17.739     High power paths retained:             250
2018.04.26 17:51:17.739     Low power paths eliminated:           6449
2018.04.26 17:51:17.739 Ray tracing additional diffuse scatter paths point 6 of 9
2018.04.26 17:51:17.749   Advanced model parameters:
2018.04.26 17:51:17.749     Maximum reflections before first diffraction: 0
2018.04.26 17:51:17.749     Maximum reflections between two diffractions: 0
2018.04.26 17:51:17.749     Maximum reflections after last diffraction: 0
2018.04.26 17:51:17.882   Total Number of Rays shot: 65544
2018.04.26 17:51:17.882   Total Number of active rays shot: 41424
2018.04.26 17:51:17.882   Total cones: 0... cone rays shot: 0
2018.04.26 17:51:17.882   222 unique paths found. Time: 0.134
2018.04.26 17:51:17.882 
2018.04.26 17:51:17.882   Calculating E-fields and generating output
2018.04.26 17:51:17.882 
2018.04.26 17:51:17.912     ============ ATMOSPHERE ============

2018.04.26 17:51:17.912     Frequency = 6e+10
2018.04.26 17:51:17.912     Attenuation (db/km) = 14.1681
2018.04.26 17:51:24.645      Paths    Channels  Database
2018.04.26 17:51:24.645        0.00%     0.00%     0.00%
2018.04.26 17:51:24.694      100.00%   100.00%   100.00%
2018.04.26 17:51:24.706     Original interaction chains:         40465
2018.04.26 17:51:24.706     Interaction chains eliminated:       32368
2018.04.26 17:51:24.706     Physical paths generated:             8097
2018.04.26 17:51:24.706     High power paths retained:             250
2018.04.26 17:51:24.706     Low power paths eliminated:           7847
2018.04.26 17:51:24.706 Ray tracing additional diffuse scatter paths point 7 of 9
2018.04.26 17:51:24.717   Advanced model parameters:
2018.04.26 17:51:24.717     Maximum reflections before first diffraction: 0
2018.04.26 17:51:24.717     Maximum reflections between two diffractions: 0
2018.04.26 17:51:24.717     Maximum reflections after last diffraction: 0
2018.04.26 17:51:24.844   Total Number of Rays shot: 65544
2018.04.26 17:51:24.844   Total Number of active rays shot: 41424
2018.04.26 17:51:24.844   Total cones: 0... cone rays shot: 0
2018.04.26 17:51:24.844   224 unique paths found. Time: 0.127782
2018.04.26 17:51:24.844 
2018.04.26 17:51:24.844   Calculating E-fields and generating output
2018.04.26 17:51:24.844 
2018.04.26 17:51:24.872     ============ ATMOSPHERE ============

2018.04.26 17:51:24.872     Frequency = 6e+10
2018.04.26 17:51:24.872     Attenuation (db/km) = 14.1681
2018.04.26 17:51:31.303      Paths    Channels  Database
2018.04.26 17:51:31.304        0.00%     0.00%     0.00%
2018.04.26 17:51:31.347      100.00%   100.00%   100.00%
2018.04.26 17:51:31.369     Original interaction chains:         39298
2018.04.26 17:51:31.369     Interaction chains eliminated:       31590
2018.04.26 17:51:31.369     Physical paths generated:             7708
2018.04.26 17:51:31.369     High power paths retained:             250
2018.04.26 17:51:31.369     Low power paths eliminated:           7458
2018.04.26 17:51:31.369 Ray tracing additional diffuse scatter paths point 8 of 9
2018.04.26 17:51:31.379   Advanced model parameters:
2018.04.26 17:51:31.379     Maximum reflections before first diffraction: 0
2018.04.26 17:51:31.379     Maximum reflections between two diffractions: 0
2018.04.26 17:51:31.379     Maximum reflections after last diffraction: 0
2018.04.26 17:51:31.497   Total Number of Rays shot: 65544
2018.04.26 17:51:31.497   Total Number of active rays shot: 41424
2018.04.26 17:51:31.497   Total cones: 0... cone rays shot: 0
2018.04.26 17:51:31.497   199 unique paths found. Time: 0.118513
2018.04.26 17:51:31.497 
2018.04.26 17:51:31.497   Calculating E-fields and generating output
2018.04.26 17:51:31.497 
2018.04.26 17:51:31.524     ============ ATMOSPHERE ============

2018.04.26 17:51:31.524     Frequency = 6e+10
2018.04.26 17:51:31.524     Attenuation (db/km) = 14.1681
2018.04.26 17:51:36.947      Paths    Channels  Database
2018.04.26 17:51:36.947        0.00%     0.00%     0.00%
2018.04.26 17:51:36.993      100.00%   100.00%   100.00%
2018.04.26 17:51:37.007     Original interaction chains:         34214
2018.04.26 17:51:37.007     Interaction chains eliminated:       28037
2018.04.26 17:51:37.007     Physical paths generated:             6177
2018.04.26 17:51:37.007     High power paths retained:             250
2018.04.26 17:51:37.007     Low power paths eliminated:           5927
2018.04.26 17:51:37.007 Ray tracing additional diffuse scatter paths point 9 of 9
2018.04.26 17:51:37.018   Advanced model parameters:
2018.04.26 17:51:37.018     Maximum reflections before first diffraction: 0
2018.04.26 17:51:37.018     Maximum reflections between two diffractions: 0
2018.04.26 17:51:37.018     Maximum reflections after last diffraction: 0
2018.04.26 17:51:37.154   Total Number of Rays shot: 65544
2018.04.26 17:51:37.154   Total Number of active rays shot: 41424
2018.04.26 17:51:37.154   Total cones: 0... cone rays shot: 0
2018.04.26 17:51:37.154   220 unique paths found. Time: 0.136911
2018.04.26 17:51:37.154 
2018.04.26 17:51:37.154   Calculating E-fields and generating output
2018.04.26 17:51:37.154 
2018.04.26 17:51:37.182     ============ ATMOSPHERE ============

2018.04.26 17:51:37.182     Frequency = 6e+10
2018.04.26 17:51:37.182     Attenuation (db/km) = 14.1681
2018.04.26 17:51:44.044      Paths    Channels  Database
2018.04.26 17:51:44.044        0.00%     0.00%     0.00%
2018.04.26 17:51:44.096      100.00%   100.00%   100.00%
2018.04.26 17:51:44.119     Original interaction chains:         41075
2018.04.26 17:51:44.119     Interaction chains eliminated:       32874
2018.04.26 17:51:44.119     Physical paths generated:             8201
2018.04.26 17:51:44.119     High power paths retained:             250
2018.04.26 17:51:44.119     Low power paths eliminated:           7951
2018.04.26 17:51:44.119 
2018.04.26 17:51:44.131 Total Diffraction Cones: 0
2018.04.26 17:51:44.132 Writing Wireless InSite binary outputs...
2018.04.26 17:51:44.132 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 17:51:44.132 Output prefix: model
2018.04.26 17:51:44.153 Thu Apr 26 17:51:44 2018
2018.04.26 17:51:44.153 

2018.04.26 17:51:44.153 Writing output files
2018.04.26 17:51:44.158 Finished writing output files

