2018.07.19 01:18:08.210 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 01:18:08.211 Thu Jul 19 01:18:08 2018
2018.07.19 01:18:08.217 Detecting X3D CUDA Information..
2018.07.19 01:18:08.217 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:18:08.217 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:18:08.217 CUDA Runtime version = 0.0
2018.07.19 01:18:08.217 CUDA Driver version  = 0.0
2018.07.19 01:18:08.218 Initializing Wireless InSite X3D model
2018.07.19 01:18:08.218 Monte Carlo parameters not detected.
2018.07.19 01:18:08.218 ============ GEOMETRY ============
2018.07.19 01:18:08.218 Building geometry
2018.07.19 01:18:08.386  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 01:18:08.386 Generating transmitter and receiver sets
2018.07.19 01:18:08.390 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:18:08.390 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:18:08.390 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:18:08.390 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:18:08.390 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:18:08.390 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:18:08.390 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:18:08.390 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:18:08.390 Receiver collection radius (m): auto

2018.07.19 01:18:08.391 Auto Collection Radius = 10.3069
2018.07.19 01:18:08.391 Scene information: 
    Number of facets: 18489
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.19 01:18:08.391 ============ MATERIALS ============
2018.07.19 01:18:08.391 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 01:18:08.391 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:18:08.391 Layer 0: 
2018.07.19 01:18:08.391     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:18:08.391 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:18:08.391 Layer 0: 
2018.07.19 01:18:08.391     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:18:08.391 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:18:08.391 Layer 0: 
2018.07.19 01:18:08.391     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:18:08.391 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:18:08.391 Layer 0: 
2018.07.19 01:18:08.391     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:18:08.391 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 01:18:08.391 Roughness (m): 0

2018.07.19 01:18:08.391 ============ ATMOSPHERE ============
2018.07.19 01:18:08.391 Pressure = 1013.25
2018.07.19 01:18:08.391 Temperature = 22.2
2018.07.19 01:18:08.391 Humidity = 50
2018.07.19 01:18:08.931 ============ MODEL ============
2018.07.19 01:18:08.941 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 01:18:08.941   Initializing 12 threads
2018.07.19 01:18:08.941   Diffraction cone ray angle=0.25
2018.07.19 01:18:08.941   Using CPU ray tracer
2018.07.19 01:18:08.984   Ray tracing ranges: 
2018.07.19 01:18:08.984     Minimum phi: 0
2018.07.19 01:18:08.984     Maximum phi: 360
2018.07.19 01:18:08.984     Minimum theta: 0
2018.07.19 01:18:08.984     Maximum theta: 180
2018.07.19 01:18:08.984   Model parameters: 
2018.07.19 01:18:08.984     Reflections:         6
2018.07.19 01:18:08.984     Transmissions:       0
2018.07.19 01:18:08.984     Diffractions:        1
2018.07.19 01:18:08.984     Ray spacing (degrees): 1
2018.07.19 01:18:08.985   Advanced model parameters:
2018.07.19 01:18:08.985     Maximum reflections before first diffraction: 3
2018.07.19 01:18:08.985     Maximum reflections between two diffractions: 0
2018.07.19 01:18:08.985     Maximum reflections after last diffraction: 3
2018.07.19 01:18:09.561 
2018.07.19 01:18:09.561   Beginning next round of queued diffractions
2018.07.19 01:18:09.561 
2018.07.19 01:18:51.214   CPU ray tracing (14878488 active): 5% complete
2018.07.19 01:18:51.405   CPU ray tracing (15140664 active): 11% complete
2018.07.19 01:18:51.462   CPU ray tracing (15271752 active): 17% complete
2018.07.19 01:18:51.479   CPU ray tracing (15337296 active): 24% complete
2018.07.19 01:18:51.492   CPU ray tracing (15402840 active): 32% complete
2018.07.19 01:18:51.503   CPU ray tracing (15468384 active): 35% complete
2018.07.19 01:18:51.514   CPU ray tracing (15533928 active): 44% complete
2018.07.19 01:18:51.521   CPU ray tracing (15599472 active): 56% complete
2018.07.19 01:18:51.527   CPU ray tracing (15665016 active): 75% complete
2018.07.19 01:18:51.533   CPU ray tracing (15730560 active): 79% complete
2018.07.19 01:18:51.538   CPU ray tracing (15796104 active): 80% complete
2018.07.19 01:18:51.544   CPU ray tracing (15861648 active): 82% complete
2018.07.19 01:18:51.549   CPU ray tracing (15927192 active): 91% complete
2018.07.19 01:18:51.554   CPU ray tracing (15992736 active): 95% complete
2018.07.19 01:18:51.558   CPU ray tracing (16058280 active): 96% complete
2018.07.19 01:18:51.563   CPU ray tracing (16123824 active): 97% complete
2018.07.19 01:18:51.563   Total Number of Rays shot: 16123824
2018.07.19 01:18:51.563   Total Number of active rays shot: 14191488
2018.07.19 01:18:51.563   Total cones: 0... cone rays shot: 0
2018.07.19 01:18:51.563   72581 unique paths found. Time: 42.5788
2018.07.19 01:18:51.563 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 01:18:51.574   Advanced model parameters:
2018.07.19 01:18:51.575     Maximum reflections before first diffraction: 0
2018.07.19 01:18:51.575     Maximum reflections between two diffractions: 0
2018.07.19 01:18:51.575     Maximum reflections after last diffraction: 0
2018.07.19 01:18:51.722   Total Number of Rays shot: 65544
2018.07.19 01:18:51.723   Total Number of active rays shot: 41424
2018.07.19 01:18:51.723   Total cones: 0... cone rays shot: 0
2018.07.19 01:18:51.723   187 unique paths found. Time: 0.148931
2018.07.19 01:18:51.723 
2018.07.19 01:18:51.723   Calculating E-fields and generating output
2018.07.19 01:18:51.723 
2018.07.19 01:18:51.760     ============ ATMOSPHERE ============

2018.07.19 01:18:51.760     Frequency = 6e+10
2018.07.19 01:18:51.760     Attenuation (db/km) = 14.1681
2018.07.19 01:18:57.473      Paths    Channels  Database
2018.07.19 01:18:57.473        0.00%     0.00%     0.00%
2018.07.19 01:18:57.524      100.00%   100.00%   100.00%
2018.07.19 01:18:57.538     Original interaction chains:         36005
2018.07.19 01:18:57.538     Interaction chains eliminated:       29737
2018.07.19 01:18:57.538     Physical paths generated:             6268
2018.07.19 01:18:57.539     High power paths retained:             250
2018.07.19 01:18:57.539     Low power paths eliminated:           6018
2018.07.19 01:18:57.539 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 01:18:57.549   Advanced model parameters:
2018.07.19 01:18:57.549     Maximum reflections before first diffraction: 0
2018.07.19 01:18:57.549     Maximum reflections between two diffractions: 0
2018.07.19 01:18:57.549     Maximum reflections after last diffraction: 0
2018.07.19 01:18:57.678   Total Number of Rays shot: 65544
2018.07.19 01:18:57.678   Total Number of active rays shot: 41424
2018.07.19 01:18:57.678   Total cones: 0... cone rays shot: 0
2018.07.19 01:18:57.678   168 unique paths found. Time: 0.129872
2018.07.19 01:18:57.678 
2018.07.19 01:18:57.679   Calculating E-fields and generating output
2018.07.19 01:18:57.679 
2018.07.19 01:18:57.717     ============ ATMOSPHERE ============

2018.07.19 01:18:57.717     Frequency = 6e+10
2018.07.19 01:18:57.717     Attenuation (db/km) = 14.1681
2018.07.19 01:19:03.502      Paths    Channels  Database
2018.07.19 01:19:03.502        0.00%     0.00%     0.00%
2018.07.19 01:19:03.556      100.00%   100.00%   100.00%
2018.07.19 01:19:03.566     Original interaction chains:         35492
2018.07.19 01:19:03.566     Interaction chains eliminated:       29351
2018.07.19 01:19:03.566     Physical paths generated:             6141
2018.07.19 01:19:03.566     High power paths retained:             250
2018.07.19 01:19:03.566     Low power paths eliminated:           5891
2018.07.19 01:19:03.567 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 01:19:03.577   Advanced model parameters:
2018.07.19 01:19:03.577     Maximum reflections before first diffraction: 0
2018.07.19 01:19:03.577     Maximum reflections between two diffractions: 0
2018.07.19 01:19:03.577     Maximum reflections after last diffraction: 0
2018.07.19 01:19:03.727   Total Number of Rays shot: 65544
2018.07.19 01:19:03.727   Total Number of active rays shot: 41424
2018.07.19 01:19:03.727   Total cones: 0... cone rays shot: 0
2018.07.19 01:19:03.727   189 unique paths found. Time: 0.150654
2018.07.19 01:19:03.727 
2018.07.19 01:19:03.727   Calculating E-fields and generating output
2018.07.19 01:19:03.727 
2018.07.19 01:19:03.762     ============ ATMOSPHERE ============

2018.07.19 01:19:03.762     Frequency = 6e+10
2018.07.19 01:19:03.762     Attenuation (db/km) = 14.1681
2018.07.19 01:19:12.167      Paths    Channels  Database
2018.07.19 01:19:12.167        0.00%     0.00%     0.00%
2018.07.19 01:19:12.238      100.00%   100.00%   100.00%
2018.07.19 01:19:12.256     Original interaction chains:         43508
2018.07.19 01:19:12.256     Interaction chains eliminated:       33856
2018.07.19 01:19:12.256     Physical paths generated:             9652
2018.07.19 01:19:12.256     High power paths retained:             250
2018.07.19 01:19:12.256     Low power paths eliminated:           9402
2018.07.19 01:19:12.256 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 01:19:12.272   Advanced model parameters:
2018.07.19 01:19:12.272     Maximum reflections before first diffraction: 0
2018.07.19 01:19:12.272     Maximum reflections between two diffractions: 0
2018.07.19 01:19:12.272     Maximum reflections after last diffraction: 0
2018.07.19 01:19:12.402   Total Number of Rays shot: 65544
2018.07.19 01:19:12.402   Total Number of active rays shot: 41424
2018.07.19 01:19:12.402   Total cones: 0... cone rays shot: 0
2018.07.19 01:19:12.402   182 unique paths found. Time: 0.130511
2018.07.19 01:19:12.402 
2018.07.19 01:19:12.402   Calculating E-fields and generating output
2018.07.19 01:19:12.402 
2018.07.19 01:19:12.445     ============ ATMOSPHERE ============

2018.07.19 01:19:12.445     Frequency = 6e+10
2018.07.19 01:19:12.445     Attenuation (db/km) = 14.1681
2018.07.19 01:19:19.729      Paths    Channels  Database
2018.07.19 01:19:19.729        0.00%     0.00%     0.00%
2018.07.19 01:19:19.782      100.00%   100.00%   100.00%
2018.07.19 01:19:19.795     Original interaction chains:         41000
2018.07.19 01:19:19.795     Interaction chains eliminated:       32383
2018.07.19 01:19:19.795     Physical paths generated:             8617
2018.07.19 01:19:19.795     High power paths retained:             250
2018.07.19 01:19:19.795     Low power paths eliminated:           8367
2018.07.19 01:19:19.795 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 01:19:19.806   Advanced model parameters:
2018.07.19 01:19:19.806     Maximum reflections before first diffraction: 0
2018.07.19 01:19:19.806     Maximum reflections between two diffractions: 0
2018.07.19 01:19:19.806     Maximum reflections after last diffraction: 0
2018.07.19 01:19:19.934   Total Number of Rays shot: 65544
2018.07.19 01:19:19.934   Total Number of active rays shot: 41424
2018.07.19 01:19:19.934   Total cones: 0... cone rays shot: 0
2018.07.19 01:19:19.934   179 unique paths found. Time: 0.128261
2018.07.19 01:19:19.934 
2018.07.19 01:19:19.934   Calculating E-fields and generating output
2018.07.19 01:19:19.934 
2018.07.19 01:19:19.965     ============ ATMOSPHERE ============

2018.07.19 01:19:19.965     Frequency = 6e+10
2018.07.19 01:19:19.965     Attenuation (db/km) = 14.1681
2018.07.19 01:19:27.268      Paths    Channels  Database
2018.07.19 01:19:27.268        0.00%     0.00%     0.00%
2018.07.19 01:19:27.341      100.00%   100.00%   100.00%
2018.07.19 01:19:27.358     Original interaction chains:         41187
2018.07.19 01:19:27.358     Interaction chains eliminated:       32458
2018.07.19 01:19:27.358     Physical paths generated:             8729
2018.07.19 01:19:27.358     High power paths retained:             250
2018.07.19 01:19:27.358     Low power paths eliminated:           8479
2018.07.19 01:19:27.359 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 01:19:27.369   Advanced model parameters:
2018.07.19 01:19:27.369     Maximum reflections before first diffraction: 0
2018.07.19 01:19:27.369     Maximum reflections between two diffractions: 0
2018.07.19 01:19:27.369     Maximum reflections after last diffraction: 0
2018.07.19 01:19:27.508   Total Number of Rays shot: 65544
2018.07.19 01:19:27.508   Total Number of active rays shot: 41424
2018.07.19 01:19:27.508   Total cones: 0... cone rays shot: 0
2018.07.19 01:19:27.508   169 unique paths found. Time: 0.139393
2018.07.19 01:19:27.508 
2018.07.19 01:19:27.508   Calculating E-fields and generating output
2018.07.19 01:19:27.508 
2018.07.19 01:19:27.543     ============ ATMOSPHERE ============

2018.07.19 01:19:27.543     Frequency = 6e+10
2018.07.19 01:19:27.543     Attenuation (db/km) = 14.1681
2018.07.19 01:19:34.005      Paths    Channels  Database
2018.07.19 01:19:34.005        0.00%     0.00%     0.00%
2018.07.19 01:19:34.059      100.00%   100.00%   100.00%
2018.07.19 01:19:34.074     Original interaction chains:         37928
2018.07.19 01:19:34.074     Interaction chains eliminated:       30276
2018.07.19 01:19:34.074     Physical paths generated:             7652
2018.07.19 01:19:34.074     High power paths retained:             250
2018.07.19 01:19:34.074     Low power paths eliminated:           7402
2018.07.19 01:19:34.074 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 01:19:34.085   Advanced model parameters:
2018.07.19 01:19:34.085     Maximum reflections before first diffraction: 0
2018.07.19 01:19:34.085     Maximum reflections between two diffractions: 0
2018.07.19 01:19:34.085     Maximum reflections after last diffraction: 0
2018.07.19 01:19:34.238   Total Number of Rays shot: 65544
2018.07.19 01:19:34.238   Total Number of active rays shot: 41424
2018.07.19 01:19:34.238   Total cones: 0... cone rays shot: 0
2018.07.19 01:19:34.238   189 unique paths found. Time: 0.15361
2018.07.19 01:19:34.238 
2018.07.19 01:19:34.238   Calculating E-fields and generating output
2018.07.19 01:19:34.238 
2018.07.19 01:19:34.269     ============ ATMOSPHERE ============

2018.07.19 01:19:34.269     Frequency = 6e+10
2018.07.19 01:19:34.269     Attenuation (db/km) = 14.1681
2018.07.19 01:19:42.579      Paths    Channels  Database
2018.07.19 01:19:42.579        0.00%     0.00%     0.00%
2018.07.19 01:19:42.648      100.00%   100.00%   100.00%
2018.07.19 01:19:42.667     Original interaction chains:         44654
2018.07.19 01:19:42.667     Interaction chains eliminated:       34338
2018.07.19 01:19:42.667     Physical paths generated:            10316
2018.07.19 01:19:42.667     High power paths retained:             250
2018.07.19 01:19:42.667     Low power paths eliminated:          10066
2018.07.19 01:19:42.667 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 01:19:42.678   Advanced model parameters:
2018.07.19 01:19:42.678     Maximum reflections before first diffraction: 0
2018.07.19 01:19:42.678     Maximum reflections between two diffractions: 0
2018.07.19 01:19:42.678     Maximum reflections after last diffraction: 0
2018.07.19 01:19:42.832   Total Number of Rays shot: 65544
2018.07.19 01:19:42.832   Total Number of active rays shot: 41424
2018.07.19 01:19:42.832   Total cones: 0... cone rays shot: 0
2018.07.19 01:19:42.832   182 unique paths found. Time: 0.154426
2018.07.19 01:19:42.832 
2018.07.19 01:19:42.832   Calculating E-fields and generating output
2018.07.19 01:19:42.832 
2018.07.19 01:19:42.862     ============ ATMOSPHERE ============

2018.07.19 01:19:42.862     Frequency = 6e+10
2018.07.19 01:19:42.862     Attenuation (db/km) = 14.1681
2018.07.19 01:19:50.679      Paths    Channels  Database
2018.07.19 01:19:50.679        0.00%     0.00%     0.00%
2018.07.19 01:19:50.730      100.00%   100.00%   100.00%
2018.07.19 01:19:50.750     Original interaction chains:         43608
2018.07.19 01:19:50.750     Interaction chains eliminated:       33728
2018.07.19 01:19:50.750     Physical paths generated:             9880
2018.07.19 01:19:50.750     High power paths retained:             250
2018.07.19 01:19:50.750     Low power paths eliminated:           9630
2018.07.19 01:19:50.750 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 01:19:50.761   Advanced model parameters:
2018.07.19 01:19:50.761     Maximum reflections before first diffraction: 0
2018.07.19 01:19:50.761     Maximum reflections between two diffractions: 0
2018.07.19 01:19:50.761     Maximum reflections after last diffraction: 0
2018.07.19 01:19:50.897   Total Number of Rays shot: 65544
2018.07.19 01:19:50.898   Total Number of active rays shot: 41424
2018.07.19 01:19:50.898   Total cones: 0... cone rays shot: 0
2018.07.19 01:19:50.898   147 unique paths found. Time: 0.137518
2018.07.19 01:19:50.898 
2018.07.19 01:19:50.898   Calculating E-fields and generating output
2018.07.19 01:19:50.898 
2018.07.19 01:19:50.927     ============ ATMOSPHERE ============

2018.07.19 01:19:50.927     Frequency = 6e+10
2018.07.19 01:19:50.927     Attenuation (db/km) = 14.1681
2018.07.19 01:19:57.534      Paths    Channels  Database
2018.07.19 01:19:57.534        0.00%     0.00%     0.00%
2018.07.19 01:19:57.579      100.00%   100.00%   100.00%
2018.07.19 01:19:57.595     Original interaction chains:         34931
2018.07.19 01:19:57.596     Interaction chains eliminated:       28221
2018.07.19 01:19:57.596     Physical paths generated:             6710
2018.07.19 01:19:57.596     High power paths retained:             250
2018.07.19 01:19:57.596     Low power paths eliminated:           6460
2018.07.19 01:19:57.596 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 01:19:57.607   Advanced model parameters:
2018.07.19 01:19:57.607     Maximum reflections before first diffraction: 0
2018.07.19 01:19:57.607     Maximum reflections between two diffractions: 0
2018.07.19 01:19:57.607     Maximum reflections after last diffraction: 0
2018.07.19 01:19:57.762   Total Number of Rays shot: 65544
2018.07.19 01:19:57.762   Total Number of active rays shot: 41424
2018.07.19 01:19:57.762   Total cones: 0... cone rays shot: 0
2018.07.19 01:19:57.762   192 unique paths found. Time: 0.15602
2018.07.19 01:19:57.762 
2018.07.19 01:19:57.762   Calculating E-fields and generating output
2018.07.19 01:19:57.762 
2018.07.19 01:19:57.792     ============ ATMOSPHERE ============

2018.07.19 01:19:57.792     Frequency = 6e+10
2018.07.19 01:19:57.792     Attenuation (db/km) = 14.1681
2018.07.19 01:20:05.837      Paths    Channels  Database
2018.07.19 01:20:05.837        0.00%     0.00%     0.00%
2018.07.19 01:20:05.894      100.00%   100.00%   100.00%
2018.07.19 01:20:05.919     Original interaction chains:         42324
2018.07.19 01:20:05.919     Interaction chains eliminated:       32856
2018.07.19 01:20:05.919     Physical paths generated:             9468
2018.07.19 01:20:05.919     High power paths retained:             250
2018.07.19 01:20:05.919     Low power paths eliminated:           9218
2018.07.19 01:20:05.919 
2018.07.19 01:20:05.931 Total Diffraction Cones: 0
2018.07.19 01:20:05.932 Writing Wireless InSite binary outputs...
2018.07.19 01:20:05.932 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 01:20:05.932 Output prefix: model
2018.07.19 01:20:05.958 Thu Jul 19 01:20:05 2018
2018.07.19 01:20:05.958 

2018.07.19 01:20:05.958 Writing output files
2018.07.19 01:20:05.965 Finished writing output files

