2018.05.25 18:02:31.942 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 18:02:31.942 Fri May 25 18:02:31 2018
2018.05.25 18:02:31.948 Detecting X3D CUDA Information..
2018.05.25 18:02:31.949 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:02:31.949 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:02:31.949 CUDA Runtime version = 0.0
2018.05.25 18:02:31.949 CUDA Driver version  = 0.0
2018.05.25 18:02:31.950 Initializing Wireless InSite X3D model
2018.05.25 18:02:31.950 Monte Carlo parameters not detected.
2018.05.25 18:02:31.950 ============ GEOMETRY ============
2018.05.25 18:02:31.950 Building geometry
2018.05.25 18:02:32.115  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 18:02:32.115 Generating transmitter and receiver sets
2018.05.25 18:02:32.119 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:02:32.119 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:02:32.119 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:02:32.120 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:02:32.120 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:02:32.120 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:02:32.120 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:02:32.121 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:02:32.121 Receiver collection radius (m): auto

2018.05.25 18:02:32.121 Auto Collection Radius = 10.3069
2018.05.25 18:02:32.122 Scene information: 
    Number of facets: 18565
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1299
    Number of subfacets: 18565
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 922
    Number of subedges: 1358
Maximum Scene Distance: 1181.08

2018.05.25 18:02:32.122 ============ MATERIALS ============
2018.05.25 18:02:32.122 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 18:02:32.122 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:02:32.122 Layer 0: 
2018.05.25 18:02:32.122     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:02:32.122 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:02:32.122 Layer 0: 
2018.05.25 18:02:32.122     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:02:32.122 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:02:32.122 Layer 0: 
2018.05.25 18:02:32.122     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:02:32.122 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:02:32.122 Layer 0: 
2018.05.25 18:02:32.122     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:02:32.122 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 18:02:32.122 Roughness (m): 0

2018.05.25 18:02:32.122 ============ ATMOSPHERE ============
2018.05.25 18:02:32.122 Pressure = 1013.25
2018.05.25 18:02:32.122 Temperature = 22.2
2018.05.25 18:02:32.122 Humidity = 50
2018.05.25 18:02:32.693 ============ MODEL ============
2018.05.25 18:02:32.710 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 18:02:32.710   Initializing 12 threads
2018.05.25 18:02:32.710   Diffraction cone ray angle=0.25
2018.05.25 18:02:32.710   Using CPU ray tracer
2018.05.25 18:02:32.749   Ray tracing ranges: 
2018.05.25 18:02:32.749     Minimum phi: 0
2018.05.25 18:02:32.749     Maximum phi: 360
2018.05.25 18:02:32.749     Minimum theta: 0
2018.05.25 18:02:32.749     Maximum theta: 180
2018.05.25 18:02:32.749   Model parameters: 
2018.05.25 18:02:32.749     Reflections:         6
2018.05.25 18:02:32.749     Transmissions:       0
2018.05.25 18:02:32.749     Diffractions:        1
2018.05.25 18:02:32.749     Ray spacing (degrees): 1
2018.05.25 18:02:32.750   Advanced model parameters:
2018.05.25 18:02:32.750     Maximum reflections before first diffraction: 3
2018.05.25 18:02:32.750     Maximum reflections between two diffractions: 0
2018.05.25 18:02:32.750     Maximum reflections after last diffraction: 3
2018.05.25 18:02:33.265 
2018.05.25 18:02:33.266   Beginning next round of queued diffractions
2018.05.25 18:02:33.266 
2018.05.25 18:03:11.516   CPU ray tracing (14878488 active): 5% complete
2018.05.25 18:03:11.900   CPU ray tracing (15337296 active): 10% complete
2018.05.25 18:03:12.012   CPU ray tracing (15599472 active): 20% complete
2018.05.25 18:03:12.029   CPU ray tracing (15665016 active): 23% complete
2018.05.25 18:03:12.043   CPU ray tracing (15730560 active): 26% complete
2018.05.25 18:03:12.054   CPU ray tracing (15796104 active): 33% complete
2018.05.25 18:03:12.064   CPU ray tracing (15861648 active): 42% complete
2018.05.25 18:03:12.071   CPU ray tracing (15927192 active): 51% complete
2018.05.25 18:03:12.078   CPU ray tracing (15992736 active): 62% complete
2018.05.25 18:03:12.083   CPU ray tracing (16058280 active): 75% complete
2018.05.25 18:03:12.089   CPU ray tracing (16123824 active): 81% complete
2018.05.25 18:03:12.094   CPU ray tracing (16189368 active): 84% complete
2018.05.25 18:03:12.098   CPU ray tracing (16254912 active): 96% complete
2018.05.25 18:03:12.103   CPU ray tracing (16320456 active): 97% complete
2018.05.25 18:03:12.108   CPU ray tracing (16386000 active): 98% complete
2018.05.25 18:03:12.112   CPU ray tracing (16451544 active): 98% complete
2018.05.25 18:03:12.112   Total Number of Rays shot: 16451544
2018.05.25 18:03:12.112   Total Number of active rays shot: 14177287
2018.05.25 18:03:12.112   Total cones: 0... cone rays shot: 0
2018.05.25 18:03:12.112   80271 unique paths found. Time: 39.3631
2018.05.25 18:03:12.112 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 18:03:12.122   Advanced model parameters:
2018.05.25 18:03:12.122     Maximum reflections before first diffraction: 0
2018.05.25 18:03:12.122     Maximum reflections between two diffractions: 0
2018.05.25 18:03:12.122     Maximum reflections after last diffraction: 0
2018.05.25 18:03:12.243   Total Number of Rays shot: 65544
2018.05.25 18:03:12.243   Total Number of active rays shot: 41424
2018.05.25 18:03:12.243   Total cones: 0... cone rays shot: 0
2018.05.25 18:03:12.243   128 unique paths found. Time: 0.121438
2018.05.25 18:03:12.243 
2018.05.25 18:03:12.243   Calculating E-fields and generating output
2018.05.25 18:03:12.243 
2018.05.25 18:03:12.275     ============ ATMOSPHERE ============

2018.05.25 18:03:12.275     Frequency = 6e+10
2018.05.25 18:03:12.275     Attenuation (db/km) = 14.1681
2018.05.25 18:03:17.060      Paths    Channels  Database
2018.05.25 18:03:17.060        0.00%     0.00%     0.00%
2018.05.25 18:03:17.100      100.00%   100.00%   100.00%
2018.05.25 18:03:17.117     Original interaction chains:         28135
2018.05.25 18:03:17.117     Interaction chains eliminated:       23804
2018.05.25 18:03:17.117     Physical paths generated:             4331
2018.05.25 18:03:17.117     High power paths retained:             250
2018.05.25 18:03:17.117     Low power paths eliminated:           4081
2018.05.25 18:03:17.117 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 18:03:17.127   Advanced model parameters:
2018.05.25 18:03:17.128     Maximum reflections before first diffraction: 0
2018.05.25 18:03:17.128     Maximum reflections between two diffractions: 0
2018.05.25 18:03:17.128     Maximum reflections after last diffraction: 0
2018.05.25 18:03:17.218   Total Number of Rays shot: 65544
2018.05.25 18:03:17.218   Total Number of active rays shot: 41424
2018.05.25 18:03:17.218   Total cones: 0... cone rays shot: 0
2018.05.25 18:03:17.218   100 unique paths found. Time: 0.091564
2018.05.25 18:03:17.218 
2018.05.25 18:03:17.218   Calculating E-fields and generating output
2018.05.25 18:03:17.218 
2018.05.25 18:03:17.249     ============ ATMOSPHERE ============

2018.05.25 18:03:17.249     Frequency = 6e+10
2018.05.25 18:03:17.249     Attenuation (db/km) = 14.1681
2018.05.25 18:03:20.549      Paths    Channels  Database
2018.05.25 18:03:20.549        0.00%     0.00%     0.00%
2018.05.25 18:03:20.593      100.00%   100.00%   100.00%
2018.05.25 18:03:20.603     Original interaction chains:         24413
2018.05.25 18:03:20.603     Interaction chains eliminated:       20673
2018.05.25 18:03:20.603     Physical paths generated:             3740
2018.05.25 18:03:20.603     High power paths retained:             250
2018.05.25 18:03:20.603     Low power paths eliminated:           3490
2018.05.25 18:03:20.603 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 18:03:20.614   Advanced model parameters:
2018.05.25 18:03:20.614     Maximum reflections before first diffraction: 0
2018.05.25 18:03:20.614     Maximum reflections between two diffractions: 0
2018.05.25 18:03:20.614     Maximum reflections after last diffraction: 0
2018.05.25 18:03:20.724   Total Number of Rays shot: 65544
2018.05.25 18:03:20.724   Total Number of active rays shot: 41424
2018.05.25 18:03:20.724   Total cones: 0... cone rays shot: 0
2018.05.25 18:03:20.724   150 unique paths found. Time: 0.110728
2018.05.25 18:03:20.724 
2018.05.25 18:03:20.724   Calculating E-fields and generating output
2018.05.25 18:03:20.724 
2018.05.25 18:03:20.757     ============ ATMOSPHERE ============

2018.05.25 18:03:20.757     Frequency = 6e+10
2018.05.25 18:03:20.757     Attenuation (db/km) = 14.1681
2018.05.25 18:03:25.862      Paths    Channels  Database
2018.05.25 18:03:25.862        0.00%     0.00%     0.00%
2018.05.25 18:03:25.900      100.00%   100.00%   100.00%
2018.05.25 18:03:25.917     Original interaction chains:         34018
2018.05.25 18:03:25.917     Interaction chains eliminated:       28113
2018.05.25 18:03:25.917     Physical paths generated:             5905
2018.05.25 18:03:25.917     High power paths retained:             250
2018.05.25 18:03:25.917     Low power paths eliminated:           5655
2018.05.25 18:03:25.917 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 18:03:25.927   Advanced model parameters:
2018.05.25 18:03:25.927     Maximum reflections before first diffraction: 0
2018.05.25 18:03:25.927     Maximum reflections between two diffractions: 0
2018.05.25 18:03:25.927     Maximum reflections after last diffraction: 0
2018.05.25 18:03:26.040   Total Number of Rays shot: 65544
2018.05.25 18:03:26.040   Total Number of active rays shot: 41424
2018.05.25 18:03:26.040   Total cones: 0... cone rays shot: 0
2018.05.25 18:03:26.040   154 unique paths found. Time: 0.113559
2018.05.25 18:03:26.040 
2018.05.25 18:03:26.040   Calculating E-fields and generating output
2018.05.25 18:03:26.040 
2018.05.25 18:03:26.072     ============ ATMOSPHERE ============

2018.05.25 18:03:26.072     Frequency = 6e+10
2018.05.25 18:03:26.072     Attenuation (db/km) = 14.1681
2018.05.25 18:03:31.950      Paths    Channels  Database
2018.05.25 18:03:31.950        0.00%     0.00%     0.00%
2018.05.25 18:03:32.001      100.00%   100.00%   100.00%
2018.05.25 18:03:32.015     Original interaction chains:         39797
2018.05.25 18:03:32.015     Interaction chains eliminated:       31478
2018.05.25 18:03:32.015     Physical paths generated:             8319
2018.05.25 18:03:32.015     High power paths retained:             250
2018.05.25 18:03:32.015     Low power paths eliminated:           8069
2018.05.25 18:03:32.015 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 18:03:32.025   Advanced model parameters:
2018.05.25 18:03:32.025     Maximum reflections before first diffraction: 0
2018.05.25 18:03:32.025     Maximum reflections between two diffractions: 0
2018.05.25 18:03:32.025     Maximum reflections after last diffraction: 0
2018.05.25 18:03:32.150   Total Number of Rays shot: 65544
2018.05.25 18:03:32.150   Total Number of active rays shot: 41424
2018.05.25 18:03:32.150   Total cones: 0... cone rays shot: 0
2018.05.25 18:03:32.150   167 unique paths found. Time: 0.125805
2018.05.25 18:03:32.150 
2018.05.25 18:03:32.151   Calculating E-fields and generating output
2018.05.25 18:03:32.151 
2018.05.25 18:03:32.183     ============ ATMOSPHERE ============

2018.05.25 18:03:32.183     Frequency = 6e+10
2018.05.25 18:03:32.183     Attenuation (db/km) = 14.1681
2018.05.25 18:03:39.662      Paths    Channels  Database
2018.05.25 18:03:39.662        0.00%     0.00%     0.00%
2018.05.25 18:03:39.724      100.00%   100.00%   100.00%
2018.05.25 18:03:39.741     Original interaction chains:         44453
2018.05.25 18:03:39.741     Interaction chains eliminated:       34062
2018.05.25 18:03:39.741     Physical paths generated:            10391
2018.05.25 18:03:39.741     High power paths retained:             250
2018.05.25 18:03:39.741     Low power paths eliminated:          10141
2018.05.25 18:03:39.741 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 18:03:39.751   Advanced model parameters:
2018.05.25 18:03:39.751     Maximum reflections before first diffraction: 0
2018.05.25 18:03:39.751     Maximum reflections between two diffractions: 0
2018.05.25 18:03:39.751     Maximum reflections after last diffraction: 0
2018.05.25 18:03:39.897   Total Number of Rays shot: 65544
2018.05.25 18:03:39.897   Total Number of active rays shot: 41424
2018.05.25 18:03:39.897   Total cones: 0... cone rays shot: 0
2018.05.25 18:03:39.898   178 unique paths found. Time: 0.146964
2018.05.25 18:03:39.898 
2018.05.25 18:03:39.898   Calculating E-fields and generating output
2018.05.25 18:03:39.898 
2018.05.25 18:03:39.930     ============ ATMOSPHERE ============

2018.05.25 18:03:39.930     Frequency = 6e+10
2018.05.25 18:03:39.930     Attenuation (db/km) = 14.1681
2018.05.25 18:03:47.853      Paths    Channels  Database
2018.05.25 18:03:47.853        0.00%     0.00%     0.00%
2018.05.25 18:03:47.914      100.00%   100.00%   100.00%
2018.05.25 18:03:47.929     Original interaction chains:         47311
2018.05.25 18:03:47.929     Interaction chains eliminated:       35864
2018.05.25 18:03:47.929     Physical paths generated:            11447
2018.05.25 18:03:47.929     High power paths retained:             250
2018.05.25 18:03:47.929     Low power paths eliminated:          11197
2018.05.25 18:03:47.929 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 18:03:47.939   Advanced model parameters:
2018.05.25 18:03:47.940     Maximum reflections before first diffraction: 0
2018.05.25 18:03:47.940     Maximum reflections between two diffractions: 0
2018.05.25 18:03:47.940     Maximum reflections after last diffraction: 0
2018.05.25 18:03:48.077   Total Number of Rays shot: 65544
2018.05.25 18:03:48.078   Total Number of active rays shot: 41424
2018.05.25 18:03:48.078   Total cones: 0... cone rays shot: 0
2018.05.25 18:03:48.078   168 unique paths found. Time: 0.138834
2018.05.25 18:03:48.078 
2018.05.25 18:03:48.078   Calculating E-fields and generating output
2018.05.25 18:03:48.078 
2018.05.25 18:03:48.107     ============ ATMOSPHERE ============

2018.05.25 18:03:48.107     Frequency = 6e+10
2018.05.25 18:03:48.107     Attenuation (db/km) = 14.1681
2018.05.25 18:03:54.965      Paths    Channels  Database
2018.05.25 18:03:54.965        0.00%     0.00%     0.00%
2018.05.25 18:03:55.011      100.00%   100.00%   100.00%
2018.05.25 18:03:55.031     Original interaction chains:         43819
2018.05.25 18:03:55.031     Interaction chains eliminated:       34075
2018.05.25 18:03:55.031     Physical paths generated:             9744
2018.05.25 18:03:55.031     High power paths retained:             250
2018.05.25 18:03:55.031     Low power paths eliminated:           9494
2018.05.25 18:03:55.032 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 18:03:55.042   Advanced model parameters:
2018.05.25 18:03:55.042     Maximum reflections before first diffraction: 0
2018.05.25 18:03:55.042     Maximum reflections between two diffractions: 0
2018.05.25 18:03:55.042     Maximum reflections after last diffraction: 0
2018.05.25 18:03:55.155   Total Number of Rays shot: 65544
2018.05.25 18:03:55.155   Total Number of active rays shot: 41424
2018.05.25 18:03:55.155   Total cones: 0... cone rays shot: 0
2018.05.25 18:03:55.155   114 unique paths found. Time: 0.114262
2018.05.25 18:03:55.155 
2018.05.25 18:03:55.155   Calculating E-fields and generating output
2018.05.25 18:03:55.155 
2018.05.25 18:03:55.183     ============ ATMOSPHERE ============

2018.05.25 18:03:55.183     Frequency = 6e+10
2018.05.25 18:03:55.183     Attenuation (db/km) = 14.1681
2018.05.25 18:03:59.207      Paths    Channels  Database
2018.05.25 18:03:59.207        0.00%     0.00%     0.00%
2018.05.25 18:03:59.243      100.00%   100.00%   100.00%
2018.05.25 18:03:59.259     Original interaction chains:         30500
2018.05.25 18:03:59.259     Interaction chains eliminated:       25148
2018.05.25 18:03:59.259     Physical paths generated:             5352
2018.05.25 18:03:59.259     High power paths retained:             250
2018.05.25 18:03:59.259     Low power paths eliminated:           5102
2018.05.25 18:03:59.259 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 18:03:59.270   Advanced model parameters:
2018.05.25 18:03:59.270     Maximum reflections before first diffraction: 0
2018.05.25 18:03:59.270     Maximum reflections between two diffractions: 0
2018.05.25 18:03:59.270     Maximum reflections after last diffraction: 0
2018.05.25 18:03:59.401   Total Number of Rays shot: 65544
2018.05.25 18:03:59.401   Total Number of active rays shot: 41424
2018.05.25 18:03:59.401   Total cones: 0... cone rays shot: 0
2018.05.25 18:03:59.401   141 unique paths found. Time: 0.132127
2018.05.25 18:03:59.401 
2018.05.25 18:03:59.401   Calculating E-fields and generating output
2018.05.25 18:03:59.401 
2018.05.25 18:03:59.431     ============ ATMOSPHERE ============

2018.05.25 18:03:59.431     Frequency = 6e+10
2018.05.25 18:03:59.431     Attenuation (db/km) = 14.1681
2018.05.25 18:04:05.129      Paths    Channels  Database
2018.05.25 18:04:05.129        0.00%     0.00%     0.00%
2018.05.25 18:04:05.172      100.00%   100.00%   100.00%
2018.05.25 18:04:05.195     Original interaction chains:         39279
2018.05.25 18:04:05.195     Interaction chains eliminated:       31303
2018.05.25 18:04:05.195     Physical paths generated:             7976
2018.05.25 18:04:05.195     High power paths retained:             250
2018.05.25 18:04:05.195     Low power paths eliminated:           7726
2018.05.25 18:04:05.195 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 18:04:05.205   Advanced model parameters:
2018.05.25 18:04:05.205     Maximum reflections before first diffraction: 0
2018.05.25 18:04:05.205     Maximum reflections between two diffractions: 0
2018.05.25 18:04:05.205     Maximum reflections after last diffraction: 0
2018.05.25 18:04:05.325   Total Number of Rays shot: 65544
2018.05.25 18:04:05.325   Total Number of active rays shot: 41424
2018.05.25 18:04:05.325   Total cones: 0... cone rays shot: 0
2018.05.25 18:04:05.325   149 unique paths found. Time: 0.120708
2018.05.25 18:04:05.325 
2018.05.25 18:04:05.325   Calculating E-fields and generating output
2018.05.25 18:04:05.325 
2018.05.25 18:04:05.354     ============ ATMOSPHERE ============

2018.05.25 18:04:05.355     Frequency = 6e+10
2018.05.25 18:04:05.355     Attenuation (db/km) = 14.1681
2018.05.25 18:04:11.524      Paths    Channels  Database
2018.05.25 18:04:11.524        0.00%     0.00%     0.00%
2018.05.25 18:04:11.569      100.00%   100.00%   100.00%
2018.05.25 18:04:11.585     Original interaction chains:         38256
2018.05.25 18:04:11.585     Interaction chains eliminated:       30536
2018.05.25 18:04:11.585     Physical paths generated:             7720
2018.05.25 18:04:11.585     High power paths retained:             250
2018.05.25 18:04:11.585     Low power paths eliminated:           7470
2018.05.25 18:04:11.585 
2018.05.25 18:04:11.597 Total Diffraction Cones: 0
2018.05.25 18:04:11.598 Writing Wireless InSite binary outputs...
2018.05.25 18:04:11.598 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 18:04:11.599 Output prefix: model
2018.05.25 18:04:11.622 Fri May 25 18:04:11 2018
2018.05.25 18:04:11.622 

2018.05.25 18:04:11.622 Writing output files
2018.05.25 18:04:11.629 Finished writing output files

