2018.04.27 18:37:42.184 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 18:37:42.185 Fri Apr 27 18:37:42 2018
2018.04.27 18:37:42.191 Detecting X3D CUDA Information..
2018.04.27 18:37:42.191 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:37:42.191 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:37:42.191 CUDA Runtime version = 0.0
2018.04.27 18:37:42.191 CUDA Driver version  = 0.0
2018.04.27 18:37:42.193 Initializing Wireless InSite X3D model
2018.04.27 18:37:42.193 Monte Carlo parameters not detected.
2018.04.27 18:37:42.193 ============ GEOMETRY ============
2018.04.27 18:37:42.193 Building geometry
2018.04.27 18:37:42.359  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 18:37:42.359 Generating transmitter and receiver sets
2018.04.27 18:37:42.363 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:37:42.363 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:37:42.363 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:37:42.365 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:37:42.365 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:37:42.365 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:37:42.365 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:37:42.366 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:37:42.366 Receiver collection radius (m): auto

2018.04.27 18:37:42.366 Auto Collection Radius = 10.3069
2018.04.27 18:37:42.366 Scene information: 
    Number of facets: 19064
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 19064
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1290
Maximum Scene Distance: 1181.08

2018.04.27 18:37:42.366 ============ MATERIALS ============
2018.04.27 18:37:42.366 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 18:37:42.366 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:37:42.366 Layer 0: 
2018.04.27 18:37:42.366     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:37:42.366 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:37:42.366 Layer 0: 
2018.04.27 18:37:42.366     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:37:42.366 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:37:42.366 Layer 0: 
2018.04.27 18:37:42.366     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:37:42.366 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:37:42.366 Layer 0: 
2018.04.27 18:37:42.366     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:37:42.366 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 18:37:42.366 Roughness (m): 0

2018.04.27 18:37:42.366 ============ ATMOSPHERE ============
2018.04.27 18:37:42.366 Pressure = 1013.25
2018.04.27 18:37:42.366 Temperature = 22.2
2018.04.27 18:37:42.366 Humidity = 50
2018.04.27 18:37:42.945 ============ MODEL ============
2018.04.27 18:37:42.957 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 18:37:42.957   Initializing 12 threads
2018.04.27 18:37:42.957   Diffraction cone ray angle=0.25
2018.04.27 18:37:42.957   Using CPU ray tracer
2018.04.27 18:37:42.998   Ray tracing ranges: 
2018.04.27 18:37:42.998     Minimum phi: 0
2018.04.27 18:37:42.998     Maximum phi: 360
2018.04.27 18:37:42.998     Minimum theta: 0
2018.04.27 18:37:42.998     Maximum theta: 180
2018.04.27 18:37:42.998   Model parameters: 
2018.04.27 18:37:42.998     Reflections:         6
2018.04.27 18:37:42.998     Transmissions:       0
2018.04.27 18:37:42.998     Diffractions:        1
2018.04.27 18:37:42.998     Ray spacing (degrees): 1
2018.04.27 18:37:42.999   Advanced model parameters:
2018.04.27 18:37:42.999     Maximum reflections before first diffraction: 3
2018.04.27 18:37:42.999     Maximum reflections between two diffractions: 0
2018.04.27 18:37:42.999     Maximum reflections after last diffraction: 3
2018.04.27 18:37:43.511 
2018.04.27 18:37:43.511   Beginning next round of queued diffractions
2018.04.27 18:37:43.511 
2018.04.27 18:38:19.552   CPU ray tracing (14944032 active): 5% complete
2018.04.27 18:38:19.939   CPU ray tracing (15468384 active): 12% complete
2018.04.27 18:38:20.024   CPU ray tracing (15665016 active): 15% complete
2018.04.27 18:38:20.042   CPU ray tracing (15730560 active): 20% complete
2018.04.27 18:38:20.058   CPU ray tracing (15796104 active): 25% complete
2018.04.27 18:38:20.098   CPU ray tracing (15992736 active): 37% complete
2018.04.27 18:38:20.106   CPU ray tracing (16058280 active): 53% complete
2018.04.27 18:38:20.114   CPU ray tracing (16123824 active): 56% complete
2018.04.27 18:38:20.121   CPU ray tracing (16189368 active): 59% complete
2018.04.27 18:38:20.127   CPU ray tracing (16254912 active): 75% complete
2018.04.27 18:38:20.132   CPU ray tracing (16320456 active): 99% complete
2018.04.27 18:38:20.132   Total Number of Rays shot: 16320456
2018.04.27 18:38:20.132   Total Number of active rays shot: 14121460
2018.04.27 18:38:20.132   Total cones: 0... cone rays shot: 0
2018.04.27 18:38:20.132   62808 unique paths found. Time: 37.1339
2018.04.27 18:38:20.132 Ray tracing additional diffuse scatter paths point 1 of 9
2018.04.27 18:38:20.142   Advanced model parameters:
2018.04.27 18:38:20.142     Maximum reflections before first diffraction: 0
2018.04.27 18:38:20.142     Maximum reflections between two diffractions: 0
2018.04.27 18:38:20.142     Maximum reflections after last diffraction: 0
2018.04.27 18:38:20.264   Total Number of Rays shot: 65544
2018.04.27 18:38:20.264   Total Number of active rays shot: 41424
2018.04.27 18:38:20.264   Total cones: 0... cone rays shot: 0
2018.04.27 18:38:20.264   226 unique paths found. Time: 0.122672
2018.04.27 18:38:20.264 
2018.04.27 18:38:20.264   Calculating E-fields and generating output
2018.04.27 18:38:20.264 
2018.04.27 18:38:20.296     ============ ATMOSPHERE ============

2018.04.27 18:38:20.296     Frequency = 6e+10
2018.04.27 18:38:20.297     Attenuation (db/km) = 14.1681
2018.04.27 18:38:25.324      Paths    Channels  Database
2018.04.27 18:38:25.324        0.00%     0.00%     0.00%
2018.04.27 18:38:25.367      100.00%   100.00%   100.00%
2018.04.27 18:38:25.382     Original interaction chains:         34047
2018.04.27 18:38:25.382     Interaction chains eliminated:       27852
2018.04.27 18:38:25.382     Physical paths generated:             6195
2018.04.27 18:38:25.382     High power paths retained:             250
2018.04.27 18:38:25.382     Low power paths eliminated:           5945
2018.04.27 18:38:25.382 Ray tracing additional diffuse scatter paths point 2 of 9
2018.04.27 18:38:25.392   Advanced model parameters:
2018.04.27 18:38:25.393     Maximum reflections before first diffraction: 0
2018.04.27 18:38:25.393     Maximum reflections between two diffractions: 0
2018.04.27 18:38:25.393     Maximum reflections after last diffraction: 0
2018.04.27 18:38:25.516   Total Number of Rays shot: 65544
2018.04.27 18:38:25.516   Total Number of active rays shot: 41424
2018.04.27 18:38:25.516   Total cones: 0... cone rays shot: 0
2018.04.27 18:38:25.516   227 unique paths found. Time: 0.124609
2018.04.27 18:38:25.516 
2018.04.27 18:38:25.516   Calculating E-fields and generating output
2018.04.27 18:38:25.516 
2018.04.27 18:38:25.547     ============ ATMOSPHERE ============

2018.04.27 18:38:25.547     Frequency = 6e+10
2018.04.27 18:38:25.547     Attenuation (db/km) = 14.1681
2018.04.27 18:38:30.739      Paths    Channels  Database
2018.04.27 18:38:30.739        0.00%     0.00%     0.00%
2018.04.27 18:38:30.778      100.00%   100.00%   100.00%
2018.04.27 18:38:30.787     Original interaction chains:         34902
2018.04.27 18:38:30.787     Interaction chains eliminated:       28576
2018.04.27 18:38:30.787     Physical paths generated:             6326
2018.04.27 18:38:30.787     High power paths retained:             250
2018.04.27 18:38:30.787     Low power paths eliminated:           6076
2018.04.27 18:38:30.787 Ray tracing additional diffuse scatter paths point 3 of 9
2018.04.27 18:38:30.798   Advanced model parameters:
2018.04.27 18:38:30.798     Maximum reflections before first diffraction: 0
2018.04.27 18:38:30.798     Maximum reflections between two diffractions: 0
2018.04.27 18:38:30.798     Maximum reflections after last diffraction: 0
2018.04.27 18:38:30.924   Total Number of Rays shot: 65544
2018.04.27 18:38:30.924   Total Number of active rays shot: 41424
2018.04.27 18:38:30.924   Total cones: 0... cone rays shot: 0
2018.04.27 18:38:30.924   231 unique paths found. Time: 0.126595
2018.04.27 18:38:30.924 
2018.04.27 18:38:30.924   Calculating E-fields and generating output
2018.04.27 18:38:30.924 
2018.04.27 18:38:30.955     ============ ATMOSPHERE ============

2018.04.27 18:38:30.955     Frequency = 6e+10
2018.04.27 18:38:30.955     Attenuation (db/km) = 14.1681
2018.04.27 18:38:37.124      Paths    Channels  Database
2018.04.27 18:38:37.124        0.00%     0.00%     0.00%
2018.04.27 18:38:37.174      100.00%   100.00%   100.00%
2018.04.27 18:38:37.191     Original interaction chains:         37149
2018.04.27 18:38:37.191     Interaction chains eliminated:       29622
2018.04.27 18:38:37.191     Physical paths generated:             7527
2018.04.27 18:38:37.191     High power paths retained:             250
2018.04.27 18:38:37.191     Low power paths eliminated:           7277
2018.04.27 18:38:37.191 Ray tracing additional diffuse scatter paths point 4 of 9
2018.04.27 18:38:37.201   Advanced model parameters:
2018.04.27 18:38:37.201     Maximum reflections before first diffraction: 0
2018.04.27 18:38:37.201     Maximum reflections between two diffractions: 0
2018.04.27 18:38:37.201     Maximum reflections after last diffraction: 0
2018.04.27 18:38:37.336   Total Number of Rays shot: 65544
2018.04.27 18:38:37.336   Total Number of active rays shot: 41424
2018.04.27 18:38:37.336   Total cones: 0... cone rays shot: 0
2018.04.27 18:38:37.336   239 unique paths found. Time: 0.135838
2018.04.27 18:38:37.336 
2018.04.27 18:38:37.336   Calculating E-fields and generating output
2018.04.27 18:38:37.336 
2018.04.27 18:38:37.367     ============ ATMOSPHERE ============

2018.04.27 18:38:37.367     Frequency = 6e+10
2018.04.27 18:38:37.367     Attenuation (db/km) = 14.1681
2018.04.27 18:38:44.142      Paths    Channels  Database
2018.04.27 18:38:44.142        0.00%     0.00%     0.00%
2018.04.27 18:38:44.189      100.00%   100.00%   100.00%
2018.04.27 18:38:44.199     Original interaction chains:         39029
2018.04.27 18:38:44.199     Interaction chains eliminated:       30553
2018.04.27 18:38:44.199     Physical paths generated:             8476
2018.04.27 18:38:44.199     High power paths retained:             250
2018.04.27 18:38:44.200     Low power paths eliminated:           8226
2018.04.27 18:38:44.200 Ray tracing additional diffuse scatter paths point 5 of 9
2018.04.27 18:38:44.210   Advanced model parameters:
2018.04.27 18:38:44.210     Maximum reflections before first diffraction: 0
2018.04.27 18:38:44.210     Maximum reflections between two diffractions: 0
2018.04.27 18:38:44.210     Maximum reflections after last diffraction: 0
2018.04.27 18:38:44.333   Total Number of Rays shot: 65544
2018.04.27 18:38:44.333   Total Number of active rays shot: 41424
2018.04.27 18:38:44.333   Total cones: 0... cone rays shot: 0
2018.04.27 18:38:44.333   239 unique paths found. Time: 0.124118
2018.04.27 18:38:44.333 
2018.04.27 18:38:44.333   Calculating E-fields and generating output
2018.04.27 18:38:44.333 
2018.04.27 18:38:44.363     ============ ATMOSPHERE ============

2018.04.27 18:38:44.363     Frequency = 6e+10
2018.04.27 18:38:44.363     Attenuation (db/km) = 14.1681
2018.04.27 18:38:51.257      Paths    Channels  Database
2018.04.27 18:38:51.257        0.00%     0.00%     0.00%
2018.04.27 18:38:51.305      100.00%   100.00%   100.00%
2018.04.27 18:38:51.324     Original interaction chains:         39407
2018.04.27 18:38:51.324     Interaction chains eliminated:       30842
2018.04.27 18:38:51.324     Physical paths generated:             8565
2018.04.27 18:38:51.324     High power paths retained:             250
2018.04.27 18:38:51.324     Low power paths eliminated:           8315
2018.04.27 18:38:51.324 Ray tracing additional diffuse scatter paths point 6 of 9
2018.04.27 18:38:51.335   Advanced model parameters:
2018.04.27 18:38:51.335     Maximum reflections before first diffraction: 0
2018.04.27 18:38:51.335     Maximum reflections between two diffractions: 0
2018.04.27 18:38:51.335     Maximum reflections after last diffraction: 0
2018.04.27 18:38:51.475   Total Number of Rays shot: 65544
2018.04.27 18:38:51.475   Total Number of active rays shot: 41424
2018.04.27 18:38:51.475   Total cones: 0... cone rays shot: 0
2018.04.27 18:38:51.475   237 unique paths found. Time: 0.140917
2018.04.27 18:38:51.475 
2018.04.27 18:38:51.475   Calculating E-fields and generating output
2018.04.27 18:38:51.475 
2018.04.27 18:38:51.504     ============ ATMOSPHERE ============

2018.04.27 18:38:51.504     Frequency = 6e+10
2018.04.27 18:38:51.504     Attenuation (db/km) = 14.1681
2018.04.27 18:38:59.152      Paths    Channels  Database
2018.04.27 18:38:59.152        0.00%     0.00%     0.00%
2018.04.27 18:38:59.202      100.00%   100.00%   100.00%
2018.04.27 18:38:59.214     Original interaction chains:         44726
2018.04.27 18:38:59.214     Interaction chains eliminated:       35715
2018.04.27 18:38:59.214     Physical paths generated:             9011
2018.04.27 18:38:59.214     High power paths retained:             250
2018.04.27 18:38:59.214     Low power paths eliminated:           8761
2018.04.27 18:38:59.214 Ray tracing additional diffuse scatter paths point 7 of 9
2018.04.27 18:38:59.224   Advanced model parameters:
2018.04.27 18:38:59.224     Maximum reflections before first diffraction: 0
2018.04.27 18:38:59.224     Maximum reflections between two diffractions: 0
2018.04.27 18:38:59.224     Maximum reflections after last diffraction: 0
2018.04.27 18:38:59.344   Total Number of Rays shot: 65544
2018.04.27 18:38:59.344   Total Number of active rays shot: 41424
2018.04.27 18:38:59.344   Total cones: 0... cone rays shot: 0
2018.04.27 18:38:59.344   214 unique paths found. Time: 0.120461
2018.04.27 18:38:59.344 
2018.04.27 18:38:59.344   Calculating E-fields and generating output
2018.04.27 18:38:59.344 
2018.04.27 18:38:59.372     ============ ATMOSPHERE ============

2018.04.27 18:38:59.372     Frequency = 6e+10
2018.04.27 18:38:59.372     Attenuation (db/km) = 14.1681
2018.04.27 18:39:04.841      Paths    Channels  Database
2018.04.27 18:39:04.841        0.00%     0.00%     0.00%
2018.04.27 18:39:04.881      100.00%   100.00%   100.00%
2018.04.27 18:39:04.897     Original interaction chains:         36254
2018.04.27 18:39:04.897     Interaction chains eliminated:       29671
2018.04.27 18:39:04.897     Physical paths generated:             6583
2018.04.27 18:39:04.897     High power paths retained:             250
2018.04.27 18:39:04.898     Low power paths eliminated:           6333
2018.04.27 18:39:04.898 Ray tracing additional diffuse scatter paths point 8 of 9
2018.04.27 18:39:04.908   Advanced model parameters:
2018.04.27 18:39:04.908     Maximum reflections before first diffraction: 0
2018.04.27 18:39:04.908     Maximum reflections between two diffractions: 0
2018.04.27 18:39:04.908     Maximum reflections after last diffraction: 0
2018.04.27 18:39:05.034   Total Number of Rays shot: 65544
2018.04.27 18:39:05.034   Total Number of active rays shot: 41424
2018.04.27 18:39:05.034   Total cones: 0... cone rays shot: 0
2018.04.27 18:39:05.034   233 unique paths found. Time: 0.126885
2018.04.27 18:39:05.034 
2018.04.27 18:39:05.034   Calculating E-fields and generating output
2018.04.27 18:39:05.034 
2018.04.27 18:39:05.063     ============ ATMOSPHERE ============

2018.04.27 18:39:05.063     Frequency = 6e+10
2018.04.27 18:39:05.063     Attenuation (db/km) = 14.1681
2018.04.27 18:39:11.947      Paths    Channels  Database
2018.04.27 18:39:11.947        0.00%     0.00%     0.00%
2018.04.27 18:39:11.991      100.00%   100.00%   100.00%
2018.04.27 18:39:12.011     Original interaction chains:         42266
2018.04.27 18:39:12.011     Interaction chains eliminated:       33886
2018.04.27 18:39:12.011     Physical paths generated:             8380
2018.04.27 18:39:12.011     High power paths retained:             250
2018.04.27 18:39:12.011     Low power paths eliminated:           8130
2018.04.27 18:39:12.011 Ray tracing additional diffuse scatter paths point 9 of 9
2018.04.27 18:39:12.021   Advanced model parameters:
2018.04.27 18:39:12.021     Maximum reflections before first diffraction: 0
2018.04.27 18:39:12.021     Maximum reflections between two diffractions: 0
2018.04.27 18:39:12.021     Maximum reflections after last diffraction: 0
2018.04.27 18:39:12.159   Total Number of Rays shot: 65544
2018.04.27 18:39:12.160   Total Number of active rays shot: 41424
2018.04.27 18:39:12.160   Total cones: 0... cone rays shot: 0
2018.04.27 18:39:12.160   232 unique paths found. Time: 0.139331
2018.04.27 18:39:12.160 
2018.04.27 18:39:12.160   Calculating E-fields and generating output
2018.04.27 18:39:12.160 
2018.04.27 18:39:12.188     ============ ATMOSPHERE ============

2018.04.27 18:39:12.188     Frequency = 6e+10
2018.04.27 18:39:12.188     Attenuation (db/km) = 14.1681
2018.04.27 18:39:19.295      Paths    Channels  Database
2018.04.27 18:39:19.295        0.00%     0.00%     0.00%
2018.04.27 18:39:19.342      100.00%   100.00%   100.00%
2018.04.27 18:39:19.359     Original interaction chains:         41239
2018.04.27 18:39:19.359     Interaction chains eliminated:       32682
2018.04.27 18:39:19.359     Physical paths generated:             8557
2018.04.27 18:39:19.359     High power paths retained:             250
2018.04.27 18:39:19.359     Low power paths eliminated:           8307
2018.04.27 18:39:19.359 
2018.04.27 18:39:19.371 Total Diffraction Cones: 0
2018.04.27 18:39:19.372 Writing Wireless InSite binary outputs...
2018.04.27 18:39:19.372 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 18:39:19.372 Output prefix: model
2018.04.27 18:39:19.392 Fri Apr 27 18:39:19 2018
2018.04.27 18:39:19.392 

2018.04.27 18:39:19.392 Writing output files
2018.04.27 18:39:19.397 Finished writing output files

