2018.04.27 18:32:47.699 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 18:32:47.700 Fri Apr 27 18:32:47 2018
2018.04.27 18:32:47.706 Detecting X3D CUDA Information..
2018.04.27 18:32:47.706 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:32:47.706 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:32:47.706 CUDA Runtime version = 0.0
2018.04.27 18:32:47.706 CUDA Driver version  = 0.0
2018.04.27 18:32:47.708 Initializing Wireless InSite X3D model
2018.04.27 18:32:47.708 Monte Carlo parameters not detected.
2018.04.27 18:32:47.708 ============ GEOMETRY ============
2018.04.27 18:32:47.708 Building geometry
2018.04.27 18:32:47.865  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 18:32:47.865 Generating transmitter and receiver sets
2018.04.27 18:32:47.869 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:32:47.869 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:32:47.869 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:32:47.870 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:32:47.870 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:32:47.870 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:32:47.870 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:32:47.871 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:32:47.871 Receiver collection radius (m): auto

2018.04.27 18:32:47.871 Auto Collection Radius = 10.3069
2018.04.27 18:32:47.871 Scene information: 
    Number of facets: 18843
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18843
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.742, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1287
Maximum Scene Distance: 1181.08

2018.04.27 18:32:47.871 ============ MATERIALS ============
2018.04.27 18:32:47.871 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 18:32:47.871 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:32:47.871 Layer 0: 
2018.04.27 18:32:47.871     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:32:47.871 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:32:47.871 Layer 0: 
2018.04.27 18:32:47.871     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:32:47.871 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:32:47.871 Layer 0: 
2018.04.27 18:32:47.871     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:32:47.871 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:32:47.871 Layer 0: 
2018.04.27 18:32:47.872     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:32:47.872 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 18:32:47.872 Roughness (m): 0

2018.04.27 18:32:47.872 ============ ATMOSPHERE ============
2018.04.27 18:32:47.872 Pressure = 1013.25
2018.04.27 18:32:47.872 Temperature = 22.2
2018.04.27 18:32:47.872 Humidity = 50
2018.04.27 18:32:48.444 ============ MODEL ============
2018.04.27 18:32:48.462 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 18:32:48.462   Initializing 12 threads
2018.04.27 18:32:48.462   Diffraction cone ray angle=0.25
2018.04.27 18:32:48.462   Using CPU ray tracer
2018.04.27 18:32:48.502   Ray tracing ranges: 
2018.04.27 18:32:48.502     Minimum phi: 0
2018.04.27 18:32:48.502     Maximum phi: 360
2018.04.27 18:32:48.502     Minimum theta: 0
2018.04.27 18:32:48.502     Maximum theta: 180
2018.04.27 18:32:48.502   Model parameters: 
2018.04.27 18:32:48.502     Reflections:         6
2018.04.27 18:32:48.502     Transmissions:       0
2018.04.27 18:32:48.502     Diffractions:        1
2018.04.27 18:32:48.502     Ray spacing (degrees): 1
2018.04.27 18:32:48.503   Advanced model parameters:
2018.04.27 18:32:48.503     Maximum reflections before first diffraction: 3
2018.04.27 18:32:48.503     Maximum reflections between two diffractions: 0
2018.04.27 18:32:48.503     Maximum reflections after last diffraction: 3
2018.04.27 18:32:49.032 
2018.04.27 18:32:49.032   Beginning next round of queued diffractions
2018.04.27 18:32:49.032 
2018.04.27 18:33:25.810   CPU ray tracing (14812944 active): 5% complete
2018.04.27 18:33:25.997   CPU ray tracing (15075120 active): 10% complete
2018.04.27 18:33:26.049   CPU ray tracing (15206208 active): 17% complete
2018.04.27 18:33:26.068   CPU ray tracing (15271752 active): 22% complete
2018.04.27 18:33:26.080   CPU ray tracing (15337296 active): 30% complete
2018.04.27 18:33:26.092   CPU ray tracing (15402840 active): 33% complete
2018.04.27 18:33:26.102   CPU ray tracing (15468384 active): 44% complete
2018.04.27 18:33:26.109   CPU ray tracing (15533928 active): 54% complete
2018.04.27 18:33:26.115   CPU ray tracing (15599472 active): 69% complete
2018.04.27 18:33:26.120   CPU ray tracing (15665016 active): 74% complete
2018.04.27 18:33:26.126   CPU ray tracing (15730560 active): 76% complete
2018.04.27 18:33:26.132   CPU ray tracing (15796104 active): 80% complete
2018.04.27 18:33:26.137   CPU ray tracing (15861648 active): 90% complete
2018.04.27 18:33:26.141   CPU ray tracing (15927192 active): 92% complete
2018.04.27 18:33:26.146   CPU ray tracing (15992736 active): 93% complete
2018.04.27 18:33:26.150   CPU ray tracing (16058280 active): 94% complete
2018.04.27 18:33:26.155   CPU ray tracing (16123824 active): 98% complete
2018.04.27 18:33:26.159   CPU ray tracing (16189368 active): 99% complete
2018.04.27 18:33:26.163   CPU ray tracing (16254912 active): 99% complete
2018.04.27 18:33:26.163   Total Number of Rays shot: 16254912
2018.04.27 18:33:26.163   Total Number of active rays shot: 14128628
2018.04.27 18:33:26.163   Total cones: 0... cone rays shot: 0
2018.04.27 18:33:26.163   62820 unique paths found. Time: 37.6611
2018.04.27 18:33:26.163 Ray tracing additional diffuse scatter paths point 1 of 9
2018.04.27 18:33:26.173   Advanced model parameters:
2018.04.27 18:33:26.173     Maximum reflections before first diffraction: 0
2018.04.27 18:33:26.173     Maximum reflections between two diffractions: 0
2018.04.27 18:33:26.173     Maximum reflections after last diffraction: 0
2018.04.27 18:33:26.301   Total Number of Rays shot: 65544
2018.04.27 18:33:26.301   Total Number of active rays shot: 41424
2018.04.27 18:33:26.301   Total cones: 0... cone rays shot: 0
2018.04.27 18:33:26.301   239 unique paths found. Time: 0.128571
2018.04.27 18:33:26.301 
2018.04.27 18:33:26.301   Calculating E-fields and generating output
2018.04.27 18:33:26.301 
2018.04.27 18:33:26.334     ============ ATMOSPHERE ============

2018.04.27 18:33:26.334     Frequency = 6e+10
2018.04.27 18:33:26.334     Attenuation (db/km) = 14.1681
2018.04.27 18:33:32.699      Paths    Channels  Database
2018.04.27 18:33:32.699        0.00%     0.00%     0.00%
2018.04.27 18:33:32.746      100.00%   100.00%   100.00%
2018.04.27 18:33:32.753     Original interaction chains:         39937
2018.04.27 18:33:32.753     Interaction chains eliminated:       31492
2018.04.27 18:33:32.753     Physical paths generated:             8445
2018.04.27 18:33:32.753     High power paths retained:             250
2018.04.27 18:33:32.753     Low power paths eliminated:           8195
2018.04.27 18:33:32.754 Ray tracing additional diffuse scatter paths point 2 of 9
2018.04.27 18:33:32.764   Advanced model parameters:
2018.04.27 18:33:32.764     Maximum reflections before first diffraction: 0
2018.04.27 18:33:32.764     Maximum reflections between two diffractions: 0
2018.04.27 18:33:32.764     Maximum reflections after last diffraction: 0
2018.04.27 18:33:32.894   Total Number of Rays shot: 65544
2018.04.27 18:33:32.894   Total Number of active rays shot: 41424
2018.04.27 18:33:32.894   Total cones: 0... cone rays shot: 0
2018.04.27 18:33:32.894   224 unique paths found. Time: 0.131405
2018.04.27 18:33:32.894 
2018.04.27 18:33:32.894   Calculating E-fields and generating output
2018.04.27 18:33:32.895 
2018.04.27 18:33:32.925     ============ ATMOSPHERE ============

2018.04.27 18:33:32.925     Frequency = 6e+10
2018.04.27 18:33:32.925     Attenuation (db/km) = 14.1681
2018.04.27 18:33:37.676      Paths    Channels  Database
2018.04.27 18:33:37.676        0.00%     0.00%     0.00%
2018.04.27 18:33:37.717      100.00%   100.00%   100.00%
2018.04.27 18:33:37.733     Original interaction chains:         34793
2018.04.27 18:33:37.733     Interaction chains eliminated:       28442
2018.04.27 18:33:37.733     Physical paths generated:             6351
2018.04.27 18:33:37.733     High power paths retained:             250
2018.04.27 18:33:37.733     Low power paths eliminated:           6101
2018.04.27 18:33:37.733 Ray tracing additional diffuse scatter paths point 3 of 9
2018.04.27 18:33:37.743   Advanced model parameters:
2018.04.27 18:33:37.743     Maximum reflections before first diffraction: 0
2018.04.27 18:33:37.743     Maximum reflections between two diffractions: 0
2018.04.27 18:33:37.743     Maximum reflections after last diffraction: 0
2018.04.27 18:33:37.883   Total Number of Rays shot: 65544
2018.04.27 18:33:37.883   Total Number of active rays shot: 41424
2018.04.27 18:33:37.883   Total cones: 0... cone rays shot: 0
2018.04.27 18:33:37.883   232 unique paths found. Time: 0.140951
2018.04.27 18:33:37.883 
2018.04.27 18:33:37.883   Calculating E-fields and generating output
2018.04.27 18:33:37.883 
2018.04.27 18:33:37.915     ============ ATMOSPHERE ============

2018.04.27 18:33:37.915     Frequency = 6e+10
2018.04.27 18:33:37.915     Attenuation (db/km) = 14.1681
2018.04.27 18:33:44.345      Paths    Channels  Database
2018.04.27 18:33:44.345        0.00%     0.00%     0.00%
2018.04.27 18:33:44.393      100.00%   100.00%   100.00%
2018.04.27 18:33:44.403     Original interaction chains:         42444
2018.04.27 18:33:44.403     Interaction chains eliminated:       33763
2018.04.27 18:33:44.403     Physical paths generated:             8681
2018.04.27 18:33:44.403     High power paths retained:             250
2018.04.27 18:33:44.403     Low power paths eliminated:           8431
2018.04.27 18:33:44.403 Ray tracing additional diffuse scatter paths point 4 of 9
2018.04.27 18:33:44.414   Advanced model parameters:
2018.04.27 18:33:44.414     Maximum reflections before first diffraction: 0
2018.04.27 18:33:44.414     Maximum reflections between two diffractions: 0
2018.04.27 18:33:44.414     Maximum reflections after last diffraction: 0
2018.04.27 18:33:44.539   Total Number of Rays shot: 65544
2018.04.27 18:33:44.539   Total Number of active rays shot: 41424
2018.04.27 18:33:44.539   Total cones: 0... cone rays shot: 0
2018.04.27 18:33:44.539   218 unique paths found. Time: 0.126314
2018.04.27 18:33:44.539 
2018.04.27 18:33:44.539   Calculating E-fields and generating output
2018.04.27 18:33:44.539 
2018.04.27 18:33:44.569     ============ ATMOSPHERE ============

2018.04.27 18:33:44.569     Frequency = 6e+10
2018.04.27 18:33:44.569     Attenuation (db/km) = 14.1681
2018.04.27 18:33:50.133      Paths    Channels  Database
2018.04.27 18:33:50.133        0.00%     0.00%     0.00%
2018.04.27 18:33:50.174      100.00%   100.00%   100.00%
2018.04.27 18:33:50.192     Original interaction chains:         38556
2018.04.27 18:33:50.192     Interaction chains eliminated:       31311
2018.04.27 18:33:50.192     Physical paths generated:             7245
2018.04.27 18:33:50.192     High power paths retained:             250
2018.04.27 18:33:50.192     Low power paths eliminated:           6995
2018.04.27 18:33:50.193 Ray tracing additional diffuse scatter paths point 5 of 9
2018.04.27 18:33:50.203   Advanced model parameters:
2018.04.27 18:33:50.203     Maximum reflections before first diffraction: 0
2018.04.27 18:33:50.203     Maximum reflections between two diffractions: 0
2018.04.27 18:33:50.203     Maximum reflections after last diffraction: 0
2018.04.27 18:33:50.338   Total Number of Rays shot: 65544
2018.04.27 18:33:50.338   Total Number of active rays shot: 41424
2018.04.27 18:33:50.338   Total cones: 0... cone rays shot: 0
2018.04.27 18:33:50.338   238 unique paths found. Time: 0.136066
2018.04.27 18:33:50.338 
2018.04.27 18:33:50.338   Calculating E-fields and generating output
2018.04.27 18:33:50.338 
2018.04.27 18:33:50.368     ============ ATMOSPHERE ============

2018.04.27 18:33:50.369     Frequency = 6e+10
2018.04.27 18:33:50.369     Attenuation (db/km) = 14.1681
2018.04.27 18:33:57.561      Paths    Channels  Database
2018.04.27 18:33:57.561        0.00%     0.00%     0.00%
2018.04.27 18:33:57.609      100.00%   100.00%   100.00%
2018.04.27 18:33:57.619     Original interaction chains:         44823
2018.04.27 18:33:57.619     Interaction chains eliminated:       35673
2018.04.27 18:33:57.619     Physical paths generated:             9150
2018.04.27 18:33:57.619     High power paths retained:             250
2018.04.27 18:33:57.619     Low power paths eliminated:           8900
2018.04.27 18:33:57.620 Ray tracing additional diffuse scatter paths point 6 of 9
2018.04.27 18:33:57.630   Advanced model parameters:
2018.04.27 18:33:57.630     Maximum reflections before first diffraction: 0
2018.04.27 18:33:57.630     Maximum reflections between two diffractions: 0
2018.04.27 18:33:57.630     Maximum reflections after last diffraction: 0
2018.04.27 18:33:57.757   Total Number of Rays shot: 65544
2018.04.27 18:33:57.757   Total Number of active rays shot: 41424
2018.04.27 18:33:57.757   Total cones: 0... cone rays shot: 0
2018.04.27 18:33:57.757   228 unique paths found. Time: 0.128175
2018.04.27 18:33:57.758 
2018.04.27 18:33:57.758   Calculating E-fields and generating output
2018.04.27 18:33:57.758 
2018.04.27 18:33:57.788     ============ ATMOSPHERE ============

2018.04.27 18:33:57.788     Frequency = 6e+10
2018.04.27 18:33:57.788     Attenuation (db/km) = 14.1681
2018.04.27 18:34:04.156      Paths    Channels  Database
2018.04.27 18:34:04.156        0.00%     0.00%     0.00%
2018.04.27 18:34:04.202      100.00%   100.00%   100.00%
2018.04.27 18:34:04.220     Original interaction chains:         42214
2018.04.27 18:34:04.220     Interaction chains eliminated:       33478
2018.04.27 18:34:04.220     Physical paths generated:             8736
2018.04.27 18:34:04.220     High power paths retained:             250
2018.04.27 18:34:04.220     Low power paths eliminated:           8486
2018.04.27 18:34:04.220 Ray tracing additional diffuse scatter paths point 7 of 9
2018.04.27 18:34:04.231   Advanced model parameters:
2018.04.27 18:34:04.231     Maximum reflections before first diffraction: 0
2018.04.27 18:34:04.231     Maximum reflections between two diffractions: 0
2018.04.27 18:34:04.231     Maximum reflections after last diffraction: 0
2018.04.27 18:34:04.361   Total Number of Rays shot: 65544
2018.04.27 18:34:04.361   Total Number of active rays shot: 41424
2018.04.27 18:34:04.361   Total cones: 0... cone rays shot: 0
2018.04.27 18:34:04.362   216 unique paths found. Time: 0.131675
2018.04.27 18:34:04.362 
2018.04.27 18:34:04.362   Calculating E-fields and generating output
2018.04.27 18:34:04.362 
2018.04.27 18:34:04.391     ============ ATMOSPHERE ============

2018.04.27 18:34:04.391     Frequency = 6e+10
2018.04.27 18:34:04.391     Attenuation (db/km) = 14.1681
2018.04.27 18:34:09.301      Paths    Channels  Database
2018.04.27 18:34:09.302        0.00%     0.00%     0.00%
2018.04.27 18:34:09.342      100.00%   100.00%   100.00%
2018.04.27 18:34:09.358     Original interaction chains:         36264
2018.04.27 18:34:09.358     Interaction chains eliminated:       29713
2018.04.27 18:34:09.358     Physical paths generated:             6551
2018.04.27 18:34:09.358     High power paths retained:             250
2018.04.27 18:34:09.358     Low power paths eliminated:           6301
2018.04.27 18:34:09.358 Ray tracing additional diffuse scatter paths point 8 of 9
2018.04.27 18:34:09.368   Advanced model parameters:
2018.04.27 18:34:09.368     Maximum reflections before first diffraction: 0
2018.04.27 18:34:09.368     Maximum reflections between two diffractions: 0
2018.04.27 18:34:09.368     Maximum reflections after last diffraction: 0
2018.04.27 18:34:09.503   Total Number of Rays shot: 65544
2018.04.27 18:34:09.503   Total Number of active rays shot: 41424
2018.04.27 18:34:09.503   Total cones: 0... cone rays shot: 0
2018.04.27 18:34:09.503   230 unique paths found. Time: 0.135704
2018.04.27 18:34:09.503 
2018.04.27 18:34:09.503   Calculating E-fields and generating output
2018.04.27 18:34:09.503 
2018.04.27 18:34:09.533     ============ ATMOSPHERE ============

2018.04.27 18:34:09.533     Frequency = 6e+10
2018.04.27 18:34:09.533     Attenuation (db/km) = 14.1681
2018.04.27 18:34:15.884      Paths    Channels  Database
2018.04.27 18:34:15.884        0.00%     0.00%     0.00%
2018.04.27 18:34:15.931      100.00%   100.00%   100.00%
2018.04.27 18:34:15.949     Original interaction chains:         40664
2018.04.27 18:34:15.949     Interaction chains eliminated:       32470
2018.04.27 18:34:15.949     Physical paths generated:             8194
2018.04.27 18:34:15.949     High power paths retained:             250
2018.04.27 18:34:15.949     Low power paths eliminated:           7944
2018.04.27 18:34:15.949 Ray tracing additional diffuse scatter paths point 9 of 9
2018.04.27 18:34:15.959   Advanced model parameters:
2018.04.27 18:34:15.959     Maximum reflections before first diffraction: 0
2018.04.27 18:34:15.959     Maximum reflections between two diffractions: 0
2018.04.27 18:34:15.959     Maximum reflections after last diffraction: 0
2018.04.27 18:34:16.090   Total Number of Rays shot: 65544
2018.04.27 18:34:16.090   Total Number of active rays shot: 41424
2018.04.27 18:34:16.090   Total cones: 0... cone rays shot: 0
2018.04.27 18:34:16.090   34 unique paths found. Time: 0.131328
2018.04.27 18:34:16.090 
2018.04.27 18:34:16.090   Calculating E-fields and generating output
2018.04.27 18:34:16.090 
2018.04.27 18:34:16.113     ============ ATMOSPHERE ============

2018.04.27 18:34:16.113     Frequency = 6e+10
2018.04.27 18:34:16.113     Attenuation (db/km) = 14.1681
2018.04.27 18:34:16.169     Original interaction chains:         10278
2018.04.27 18:34:16.169     Interaction chains eliminated:       10278
2018.04.27 18:34:16.169     Physical paths generated:                0
2018.04.27 18:34:16.169     High power paths retained:               0
2018.04.27 18:34:16.169     Low power paths eliminated:              0
2018.04.27 18:34:16.169 
2018.04.27 18:34:16.181 Total Diffraction Cones: 0
2018.04.27 18:34:16.183 Writing Wireless InSite binary outputs...
2018.04.27 18:34:16.183 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 18:34:16.183 Output prefix: model
2018.04.27 18:34:16.201 Fri Apr 27 18:34:16 2018
2018.04.27 18:34:16.201 

2018.04.27 18:34:16.201 Writing output files
2018.04.27 18:34:16.206 Finished writing output files

