2018.04.27 17:54:46.117 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 17:54:46.117 Fri Apr 27 17:54:46 2018
2018.04.27 17:54:46.123 Detecting X3D CUDA Information..
2018.04.27 17:54:46.123 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 17:54:46.124 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 17:54:46.124 CUDA Runtime version = 0.0
2018.04.27 17:54:46.124 CUDA Driver version  = 0.0
2018.04.27 17:54:46.125 Initializing Wireless InSite X3D model
2018.04.27 17:54:46.125 Monte Carlo parameters not detected.
2018.04.27 17:54:46.125 ============ GEOMETRY ============
2018.04.27 17:54:46.125 Building geometry
2018.04.27 17:54:46.288  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 17:54:46.289 Generating transmitter and receiver sets
2018.04.27 17:54:46.293 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 17:54:46.293 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 17:54:46.293 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 17:54:46.294 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 17:54:46.294 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 17:54:46.294 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 17:54:46.294 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 17:54:46.295 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 17:54:46.295 Receiver collection radius (m): auto

2018.04.27 17:54:46.295 Auto Collection Radius = 10.3069
2018.04.27 17:54:46.295 Scene information: 
    Number of facets: 18783
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18783
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.042, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1327
Maximum Scene Distance: 1181.08

2018.04.27 17:54:46.295 ============ MATERIALS ============
2018.04.27 17:54:46.295 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 17:54:46.295 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:54:46.295 Layer 0: 
2018.04.27 17:54:46.295     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:54:46.296 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:54:46.296 Layer 0: 
2018.04.27 17:54:46.296     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:54:46.296 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:54:46.296 Layer 0: 
2018.04.27 17:54:46.296     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:54:46.296 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 17:54:46.296 Layer 0: 
2018.04.27 17:54:46.296     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 17:54:46.296 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 17:54:46.296 Roughness (m): 0

2018.04.27 17:54:46.296 ============ ATMOSPHERE ============
2018.04.27 17:54:46.296 Pressure = 1013.25
2018.04.27 17:54:46.296 Temperature = 22.2
2018.04.27 17:54:46.296 Humidity = 50
2018.04.27 17:54:46.858 ============ MODEL ============
2018.04.27 17:54:46.868 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 17:54:46.868   Initializing 12 threads
2018.04.27 17:54:46.868   Diffraction cone ray angle=0.25
2018.04.27 17:54:46.868   Using CPU ray tracer
2018.04.27 17:54:46.912   Ray tracing ranges: 
2018.04.27 17:54:46.912     Minimum phi: 0
2018.04.27 17:54:46.912     Maximum phi: 360
2018.04.27 17:54:46.912     Minimum theta: 0
2018.04.27 17:54:46.912     Maximum theta: 180
2018.04.27 17:54:46.912   Model parameters: 
2018.04.27 17:54:46.912     Reflections:         6
2018.04.27 17:54:46.912     Transmissions:       0
2018.04.27 17:54:46.912     Diffractions:        1
2018.04.27 17:54:46.912     Ray spacing (degrees): 1
2018.04.27 17:54:46.913   Advanced model parameters:
2018.04.27 17:54:46.913     Maximum reflections before first diffraction: 3
2018.04.27 17:54:46.913     Maximum reflections between two diffractions: 0
2018.04.27 17:54:46.913     Maximum reflections after last diffraction: 3
2018.04.27 17:54:47.473 
2018.04.27 17:54:47.473   Beginning next round of queued diffractions
2018.04.27 17:54:47.473 
2018.04.27 17:55:26.058   CPU ray tracing (14812944 active): 5% complete
2018.04.27 17:55:26.617   CPU ray tracing (15468384 active): 10% complete
2018.04.27 17:55:26.662   CPU ray tracing (15599472 active): 17% complete
2018.04.27 17:55:26.703   CPU ray tracing (15730560 active): 21% complete
2018.04.27 17:55:26.713   CPU ray tracing (15796104 active): 35% complete
2018.04.27 17:55:26.722   CPU ray tracing (15861648 active): 48% complete
2018.04.27 17:55:26.730   CPU ray tracing (15927192 active): 50% complete
2018.04.27 17:55:26.738   CPU ray tracing (15992736 active): 52% complete
2018.04.27 17:55:26.744   CPU ray tracing (16058280 active): 78% complete
2018.04.27 17:55:26.744   Total Number of Rays shot: 16058280
2018.04.27 17:55:26.744   Total Number of active rays shot: 14112677
2018.04.27 17:55:26.744   Total cones: 0... cone rays shot: 0
2018.04.27 17:55:26.744   62386 unique paths found. Time: 39.8322
2018.04.27 17:55:26.744 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 17:55:26.754   Advanced model parameters:
2018.04.27 17:55:26.755     Maximum reflections before first diffraction: 0
2018.04.27 17:55:26.755     Maximum reflections between two diffractions: 0
2018.04.27 17:55:26.755     Maximum reflections after last diffraction: 0
2018.04.27 17:55:26.902   Total Number of Rays shot: 65544
2018.04.27 17:55:26.902   Total Number of active rays shot: 41424
2018.04.27 17:55:26.902   Total cones: 0... cone rays shot: 0
2018.04.27 17:55:26.902   235 unique paths found. Time: 0.14849
2018.04.27 17:55:26.902 
2018.04.27 17:55:26.902   Calculating E-fields and generating output
2018.04.27 17:55:26.902 
2018.04.27 17:55:26.935     ============ ATMOSPHERE ============

2018.04.27 17:55:26.935     Frequency = 6e+10
2018.04.27 17:55:26.935     Attenuation (db/km) = 14.1681
2018.04.27 17:55:33.521      Paths    Channels  Database
2018.04.27 17:55:33.521        0.00%     0.00%     0.00%
2018.04.27 17:55:33.575      100.00%   100.00%   100.00%
2018.04.27 17:55:33.583     Original interaction chains:         42790
2018.04.27 17:55:33.583     Interaction chains eliminated:       34026
2018.04.27 17:55:33.584     Physical paths generated:             8764
2018.04.27 17:55:33.584     High power paths retained:             250
2018.04.27 17:55:33.584     Low power paths eliminated:           8514
2018.04.27 17:55:33.584 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 17:55:33.594   Advanced model parameters:
2018.04.27 17:55:33.594     Maximum reflections before first diffraction: 0
2018.04.27 17:55:33.594     Maximum reflections between two diffractions: 0
2018.04.27 17:55:33.594     Maximum reflections after last diffraction: 0
2018.04.27 17:55:33.738   Total Number of Rays shot: 65544
2018.04.27 17:55:33.738   Total Number of active rays shot: 41424
2018.04.27 17:55:33.738   Total cones: 0... cone rays shot: 0
2018.04.27 17:55:33.738   228 unique paths found. Time: 0.145258
2018.04.27 17:55:33.739 
2018.04.27 17:55:33.739   Calculating E-fields and generating output
2018.04.27 17:55:33.739 
2018.04.27 17:55:33.771     ============ ATMOSPHERE ============

2018.04.27 17:55:33.771     Frequency = 6e+10
2018.04.27 17:55:33.771     Attenuation (db/km) = 14.1681
2018.04.27 17:55:40.277      Paths    Channels  Database
2018.04.27 17:55:40.277        0.00%     0.00%     0.00%
2018.04.27 17:55:40.323      100.00%   100.00%   100.00%
2018.04.27 17:55:40.341     Original interaction chains:         41425
2018.04.27 17:55:40.341     Interaction chains eliminated:       32989
2018.04.27 17:55:40.341     Physical paths generated:             8436
2018.04.27 17:55:40.341     High power paths retained:             250
2018.04.27 17:55:40.341     Low power paths eliminated:           8186
2018.04.27 17:55:40.341 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 17:55:40.351   Advanced model parameters:
2018.04.27 17:55:40.351     Maximum reflections before first diffraction: 0
2018.04.27 17:55:40.351     Maximum reflections between two diffractions: 0
2018.04.27 17:55:40.351     Maximum reflections after last diffraction: 0
2018.04.27 17:55:40.502   Total Number of Rays shot: 65544
2018.04.27 17:55:40.502   Total Number of active rays shot: 41424
2018.04.27 17:55:40.502   Total cones: 0... cone rays shot: 0
2018.04.27 17:55:40.502   245 unique paths found. Time: 0.151274
2018.04.27 17:55:40.502 
2018.04.27 17:55:40.502   Calculating E-fields and generating output
2018.04.27 17:55:40.502 
2018.04.27 17:55:40.533     ============ ATMOSPHERE ============

2018.04.27 17:55:40.533     Frequency = 6e+10
2018.04.27 17:55:40.533     Attenuation (db/km) = 14.1681
2018.04.27 17:55:48.326      Paths    Channels  Database
2018.04.27 17:55:48.326        0.00%     0.00%     0.00%
2018.04.27 17:55:48.383      100.00%   100.00%   100.00%
2018.04.27 17:55:48.395     Original interaction chains:         47372
2018.04.27 17:55:48.396     Interaction chains eliminated:       37625
2018.04.27 17:55:48.396     Physical paths generated:             9747
2018.04.27 17:55:48.396     High power paths retained:             250
2018.04.27 17:55:48.396     Low power paths eliminated:           9497
2018.04.27 17:55:48.396 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 17:55:48.406   Advanced model parameters:
2018.04.27 17:55:48.406     Maximum reflections before first diffraction: 0
2018.04.27 17:55:48.406     Maximum reflections between two diffractions: 0
2018.04.27 17:55:48.406     Maximum reflections after last diffraction: 0
2018.04.27 17:55:48.549   Total Number of Rays shot: 65544
2018.04.27 17:55:48.549   Total Number of active rays shot: 41424
2018.04.27 17:55:48.549   Total cones: 0... cone rays shot: 0
2018.04.27 17:55:48.549   243 unique paths found. Time: 0.144179
2018.04.27 17:55:48.549 
2018.04.27 17:55:48.549   Calculating E-fields and generating output
2018.04.27 17:55:48.549 
2018.04.27 17:55:48.580     ============ ATMOSPHERE ============

2018.04.27 17:55:48.580     Frequency = 6e+10
2018.04.27 17:55:48.580     Attenuation (db/km) = 14.1681
2018.04.27 17:55:56.235      Paths    Channels  Database
2018.04.27 17:55:56.235        0.00%     0.00%     0.00%
2018.04.27 17:55:56.289      100.00%   100.00%   100.00%
2018.04.27 17:55:56.309     Original interaction chains:         45984
2018.04.27 17:55:56.309     Interaction chains eliminated:       36427
2018.04.27 17:55:56.309     Physical paths generated:             9557
2018.04.27 17:55:56.309     High power paths retained:             250
2018.04.27 17:55:56.309     Low power paths eliminated:           9307
2018.04.27 17:55:56.309 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 17:55:56.319   Advanced model parameters:
2018.04.27 17:55:56.319     Maximum reflections before first diffraction: 0
2018.04.27 17:55:56.319     Maximum reflections between two diffractions: 0
2018.04.27 17:55:56.319     Maximum reflections after last diffraction: 0
2018.04.27 17:55:56.465   Total Number of Rays shot: 65544
2018.04.27 17:55:56.465   Total Number of active rays shot: 41424
2018.04.27 17:55:56.465   Total cones: 0... cone rays shot: 0
2018.04.27 17:55:56.465   239 unique paths found. Time: 0.146269
2018.04.27 17:55:56.465 
2018.04.27 17:55:56.465   Calculating E-fields and generating output
2018.04.27 17:55:56.465 
2018.04.27 17:55:56.494     ============ ATMOSPHERE ============

2018.04.27 17:55:56.494     Frequency = 6e+10
2018.04.27 17:55:56.494     Attenuation (db/km) = 14.1681
2018.04.27 17:56:03.286      Paths    Channels  Database
2018.04.27 17:56:03.286        0.00%     0.00%     0.00%
2018.04.27 17:56:03.344      100.00%   100.00%   100.00%
2018.04.27 17:56:03.355     Original interaction chains:         43842
2018.04.27 17:56:03.355     Interaction chains eliminated:       34797
2018.04.27 17:56:03.355     Physical paths generated:             9045
2018.04.27 17:56:03.355     High power paths retained:             250
2018.04.27 17:56:03.355     Low power paths eliminated:           8795
2018.04.27 17:56:03.355 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 17:56:03.366   Advanced model parameters:
2018.04.27 17:56:03.366     Maximum reflections before first diffraction: 0
2018.04.27 17:56:03.366     Maximum reflections between two diffractions: 0
2018.04.27 17:56:03.366     Maximum reflections after last diffraction: 0
2018.04.27 17:56:03.496   Total Number of Rays shot: 65544
2018.04.27 17:56:03.496   Total Number of active rays shot: 41424
2018.04.27 17:56:03.496   Total cones: 0... cone rays shot: 0
2018.04.27 17:56:03.496   235 unique paths found. Time: 0.130717
2018.04.27 17:56:03.496 
2018.04.27 17:56:03.496   Calculating E-fields and generating output
2018.04.27 17:56:03.496 
2018.04.27 17:56:03.525     ============ ATMOSPHERE ============

2018.04.27 17:56:03.525     Frequency = 6e+10
2018.04.27 17:56:03.525     Attenuation (db/km) = 14.1681
2018.04.27 17:56:10.067      Paths    Channels  Database
2018.04.27 17:56:10.067        0.00%     0.00%     0.00%
2018.04.27 17:56:10.112      100.00%   100.00%   100.00%
2018.04.27 17:56:10.133     Original interaction chains:         43431
2018.04.27 17:56:10.133     Interaction chains eliminated:       34995
2018.04.27 17:56:10.133     Physical paths generated:             8436
2018.04.27 17:56:10.133     High power paths retained:             250
2018.04.27 17:56:10.133     Low power paths eliminated:           8186
2018.04.27 17:56:10.134 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 17:56:10.144   Advanced model parameters:
2018.04.27 17:56:10.144     Maximum reflections before first diffraction: 0
2018.04.27 17:56:10.144     Maximum reflections between two diffractions: 0
2018.04.27 17:56:10.144     Maximum reflections after last diffraction: 0
2018.04.27 17:56:10.281   Total Number of Rays shot: 65544
2018.04.27 17:56:10.281   Total Number of active rays shot: 41424
2018.04.27 17:56:10.281   Total cones: 0... cone rays shot: 0
2018.04.27 17:56:10.281   219 unique paths found. Time: 0.138057
2018.04.27 17:56:10.282 
2018.04.27 17:56:10.282   Calculating E-fields and generating output
2018.04.27 17:56:10.282 
2018.04.27 17:56:10.309     ============ ATMOSPHERE ============

2018.04.27 17:56:10.309     Frequency = 6e+10
2018.04.27 17:56:10.309     Attenuation (db/km) = 14.1681
2018.04.27 17:56:15.517      Paths    Channels  Database
2018.04.27 17:56:15.517        0.00%     0.00%     0.00%
2018.04.27 17:56:15.557      100.00%   100.00%   100.00%
2018.04.27 17:56:15.570     Original interaction chains:         37798
2018.04.27 17:56:15.570     Interaction chains eliminated:       30849
2018.04.27 17:56:15.570     Physical paths generated:             6949
2018.04.27 17:56:15.570     High power paths retained:             250
2018.04.27 17:56:15.570     Low power paths eliminated:           6699
2018.04.27 17:56:15.570 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 17:56:15.580   Advanced model parameters:
2018.04.27 17:56:15.580     Maximum reflections before first diffraction: 0
2018.04.27 17:56:15.580     Maximum reflections between two diffractions: 0
2018.04.27 17:56:15.580     Maximum reflections after last diffraction: 0
2018.04.27 17:56:15.721   Total Number of Rays shot: 65544
2018.04.27 17:56:15.721   Total Number of active rays shot: 41424
2018.04.27 17:56:15.721   Total cones: 0... cone rays shot: 0
2018.04.27 17:56:15.721   226 unique paths found. Time: 0.141497
2018.04.27 17:56:15.721 
2018.04.27 17:56:15.721   Calculating E-fields and generating output
2018.04.27 17:56:15.721 
2018.04.27 17:56:15.749     ============ ATMOSPHERE ============

2018.04.27 17:56:15.749     Frequency = 6e+10
2018.04.27 17:56:15.749     Attenuation (db/km) = 14.1681
2018.04.27 17:56:21.314      Paths    Channels  Database
2018.04.27 17:56:21.314        0.00%     0.00%     0.00%
2018.04.27 17:56:21.356      100.00%   100.00%   100.00%
2018.04.27 17:56:21.378     Original interaction chains:         39094
2018.04.27 17:56:21.378     Interaction chains eliminated:       31980
2018.04.27 17:56:21.378     Physical paths generated:             7114
2018.04.27 17:56:21.378     High power paths retained:             250
2018.04.27 17:56:21.378     Low power paths eliminated:           6864
2018.04.27 17:56:21.378 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 17:56:21.388   Advanced model parameters:
2018.04.27 17:56:21.388     Maximum reflections before first diffraction: 0
2018.04.27 17:56:21.388     Maximum reflections between two diffractions: 0
2018.04.27 17:56:21.388     Maximum reflections after last diffraction: 0
2018.04.27 17:56:21.535   Total Number of Rays shot: 65544
2018.04.27 17:56:21.535   Total Number of active rays shot: 41424
2018.04.27 17:56:21.535   Total cones: 0... cone rays shot: 0
2018.04.27 17:56:21.535   241 unique paths found. Time: 0.147572
2018.04.27 17:56:21.535 
2018.04.27 17:56:21.535   Calculating E-fields and generating output
2018.04.27 17:56:21.535 
2018.04.27 17:56:21.564     ============ ATMOSPHERE ============

2018.04.27 17:56:21.564     Frequency = 6e+10
2018.04.27 17:56:21.564     Attenuation (db/km) = 14.1681
2018.04.27 17:56:28.666      Paths    Channels  Database
2018.04.27 17:56:28.666        0.00%     0.00%     0.00%
2018.04.27 17:56:28.717      100.00%   100.00%   100.00%
2018.04.27 17:56:28.732     Original interaction chains:         42833
2018.04.27 17:56:28.732     Interaction chains eliminated:       33968
2018.04.27 17:56:28.732     Physical paths generated:             8865
2018.04.27 17:56:28.732     High power paths retained:             250
2018.04.27 17:56:28.732     Low power paths eliminated:           8615
2018.04.27 17:56:28.732 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 17:56:28.743   Advanced model parameters:
2018.04.27 17:56:28.743     Maximum reflections before first diffraction: 0
2018.04.27 17:56:28.743     Maximum reflections between two diffractions: 0
2018.04.27 17:56:28.743     Maximum reflections after last diffraction: 0
2018.04.27 17:56:28.887   Total Number of Rays shot: 65544
2018.04.27 17:56:28.887   Total Number of active rays shot: 41424
2018.04.27 17:56:28.887   Total cones: 0... cone rays shot: 0
2018.04.27 17:56:28.887   236 unique paths found. Time: 0.144864
2018.04.27 17:56:28.887 
2018.04.27 17:56:28.887   Calculating E-fields and generating output
2018.04.27 17:56:28.887 
2018.04.27 17:56:28.916     ============ ATMOSPHERE ============

2018.04.27 17:56:28.916     Frequency = 6e+10
2018.04.27 17:56:28.916     Attenuation (db/km) = 14.1681
2018.04.27 17:56:35.894      Paths    Channels  Database
2018.04.27 17:56:35.894        0.00%     0.00%     0.00%
2018.04.27 17:56:35.952      100.00%   100.00%   100.00%
2018.04.27 17:56:35.973     Original interaction chains:         42006
2018.04.27 17:56:35.973     Interaction chains eliminated:       33163
2018.04.27 17:56:35.973     Physical paths generated:             8843
2018.04.27 17:56:35.973     High power paths retained:             250
2018.04.27 17:56:35.973     Low power paths eliminated:           8593
2018.04.27 17:56:35.973 
2018.04.27 17:56:35.985 Total Diffraction Cones: 0
2018.04.27 17:56:35.986 Writing Wireless InSite binary outputs...
2018.04.27 17:56:35.986 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 17:56:35.987 Output prefix: model
2018.04.27 17:56:36.006 Fri Apr 27 17:56:36 2018
2018.04.27 17:56:36.006 

2018.04.27 17:56:36.006 Writing output files
2018.04.27 17:56:36.011 Finished writing output files

