2018.07.17 19:54:52.568 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:54:52.569 Tue Jul 17 19:54:52 2018
2018.07.17 19:54:52.575 Detecting X3D CUDA Information..
2018.07.17 19:54:52.575 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:54:52.575 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:54:52.575 CUDA Runtime version = 0.0
2018.07.17 19:54:52.575 CUDA Driver version  = 0.0
2018.07.17 19:54:52.577 Initializing Wireless InSite X3D model
2018.07.17 19:54:52.577 Monte Carlo parameters not detected.
2018.07.17 19:54:52.577 ============ GEOMETRY ============
2018.07.17 19:54:52.577 Building geometry
2018.07.17 19:54:52.733  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:54:52.733 Generating transmitter and receiver sets
2018.07.17 19:54:52.737 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:54:52.737 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:54:52.737 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:54:52.737 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:54:52.737 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:54:52.737 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:54:52.737 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:54:52.737 Set number: 2
Type: PointSet
Number of points: 8
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:54:52.737 Receiver collection radius (m): auto

2018.07.17 19:54:52.737 Auto Collection Radius = 10.3069
2018.07.17 19:54:52.738 Scene information: 
    Number of facets: 18469
    Number of spheres: 8

BSPTree information: 
    Number of superfacets: 1227
    Number of subfacets: 18469
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 850
    Number of subedges: 1274
Maximum Scene Distance: 1181.08

2018.07.17 19:54:52.738 ============ MATERIALS ============
2018.07.17 19:54:52.738 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:54:52.738 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:54:52.738 Layer 0: 
2018.07.17 19:54:52.738     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:54:52.738 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:54:52.738 Layer 0: 
2018.07.17 19:54:52.738     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:54:52.738 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:54:52.738 Layer 0: 
2018.07.17 19:54:52.738     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:54:52.738 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:54:52.738 Layer 0: 
2018.07.17 19:54:52.738     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:54:52.738 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:54:52.738 Roughness (m): 0

2018.07.17 19:54:52.738 ============ ATMOSPHERE ============
2018.07.17 19:54:52.738 Pressure = 1013.25
2018.07.17 19:54:52.738 Temperature = 22.2
2018.07.17 19:54:52.738 Humidity = 50
2018.07.17 19:54:53.302 ============ MODEL ============
2018.07.17 19:54:53.312 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:54:53.312   Initializing 12 threads
2018.07.17 19:54:53.312   Diffraction cone ray angle=0.25
2018.07.17 19:54:53.312   Using CPU ray tracer
2018.07.17 19:54:53.350   Ray tracing ranges: 
2018.07.17 19:54:53.350     Minimum phi: 0
2018.07.17 19:54:53.350     Maximum phi: 360
2018.07.17 19:54:53.350     Minimum theta: 0
2018.07.17 19:54:53.350     Maximum theta: 180
2018.07.17 19:54:53.350   Model parameters: 
2018.07.17 19:54:53.350     Reflections:         6
2018.07.17 19:54:53.350     Transmissions:       0
2018.07.17 19:54:53.351     Diffractions:        1
2018.07.17 19:54:53.351     Ray spacing (degrees): 1
2018.07.17 19:54:53.351   Advanced model parameters:
2018.07.17 19:54:53.351     Maximum reflections before first diffraction: 3
2018.07.17 19:54:53.351     Maximum reflections between two diffractions: 0
2018.07.17 19:54:53.351     Maximum reflections after last diffraction: 3
2018.07.17 19:54:53.864 
2018.07.17 19:54:53.864   Beginning next round of queued diffractions
2018.07.17 19:54:53.864 
2018.07.17 19:55:29.919   CPU ray tracing (14812944 active): 5% complete
2018.07.17 19:55:30.405   CPU ray tracing (15402840 active): 10% complete
2018.07.17 19:55:30.457   CPU ray tracing (15533928 active): 16% complete
2018.07.17 19:55:30.495   CPU ray tracing (15665016 active): 21% complete
2018.07.17 19:55:30.518   CPU ray tracing (15796104 active): 44% complete
2018.07.17 19:55:30.527   CPU ray tracing (15861648 active): 46% complete
2018.07.17 19:55:30.535   CPU ray tracing (15927192 active): 49% complete
2018.07.17 19:55:30.543   CPU ray tracing (15992736 active): 52% complete
2018.07.17 19:55:30.543   Total Number of Rays shot: 15992736
2018.07.17 19:55:30.543   Total Number of active rays shot: 14121867
2018.07.17 19:55:30.543   Total cones: 0... cone rays shot: 0
2018.07.17 19:55:30.543   72394 unique paths found. Time: 37.1924
2018.07.17 19:55:30.543 Ray tracing additional diffuse scatter paths point 1 of 8
2018.07.17 19:55:30.553   Advanced model parameters:
2018.07.17 19:55:30.553     Maximum reflections before first diffraction: 0
2018.07.17 19:55:30.553     Maximum reflections between two diffractions: 0
2018.07.17 19:55:30.553     Maximum reflections after last diffraction: 0
2018.07.17 19:55:30.671   Total Number of Rays shot: 65544
2018.07.17 19:55:30.671   Total Number of active rays shot: 41424
2018.07.17 19:55:30.671   Total cones: 0... cone rays shot: 0
2018.07.17 19:55:30.671   143 unique paths found. Time: 0.118319
2018.07.17 19:55:30.671 
2018.07.17 19:55:30.671   Calculating E-fields and generating output
2018.07.17 19:55:30.671 
2018.07.17 19:55:30.704     ============ ATMOSPHERE ============

2018.07.17 19:55:30.704     Frequency = 6e+10
2018.07.17 19:55:30.704     Attenuation (db/km) = 14.1681
2018.07.17 19:55:34.146      Paths    Channels  Database
2018.07.17 19:55:34.146        0.00%     0.00%     0.00%
2018.07.17 19:55:34.181      100.00%   100.00%   100.00%
2018.07.17 19:55:34.196     Original interaction chains:         29418
2018.07.17 19:55:34.196     Interaction chains eliminated:       24705
2018.07.17 19:55:34.196     Physical paths generated:             4713
2018.07.17 19:55:34.196     High power paths retained:             250
2018.07.17 19:55:34.196     Low power paths eliminated:           4463
2018.07.17 19:55:34.196 Ray tracing additional diffuse scatter paths point 2 of 8
2018.07.17 19:55:34.207   Advanced model parameters:
2018.07.17 19:55:34.207     Maximum reflections before first diffraction: 0
2018.07.17 19:55:34.207     Maximum reflections between two diffractions: 0
2018.07.17 19:55:34.207     Maximum reflections after last diffraction: 0
2018.07.17 19:55:34.306   Total Number of Rays shot: 65544
2018.07.17 19:55:34.306   Total Number of active rays shot: 41424
2018.07.17 19:55:34.306   Total cones: 0... cone rays shot: 0
2018.07.17 19:55:34.306   112 unique paths found. Time: 0.100355
2018.07.17 19:55:34.306 
2018.07.17 19:55:34.306   Calculating E-fields and generating output
2018.07.17 19:55:34.306 
2018.07.17 19:55:34.336     ============ ATMOSPHERE ============

2018.07.17 19:55:34.336     Frequency = 6e+10
2018.07.17 19:55:34.336     Attenuation (db/km) = 14.1681
2018.07.17 19:55:37.287      Paths    Channels  Database
2018.07.17 19:55:37.287        0.00%     0.00%     0.00%
2018.07.17 19:55:37.326      100.00%   100.00%   100.00%
2018.07.17 19:55:37.334     Original interaction chains:         27166
2018.07.17 19:55:37.334     Interaction chains eliminated:       23088
2018.07.17 19:55:37.334     Physical paths generated:             4078
2018.07.17 19:55:37.334     High power paths retained:             250
2018.07.17 19:55:37.335     Low power paths eliminated:           3828
2018.07.17 19:55:37.335 Ray tracing additional diffuse scatter paths point 3 of 8
2018.07.17 19:55:37.345   Advanced model parameters:
2018.07.17 19:55:37.345     Maximum reflections before first diffraction: 0
2018.07.17 19:55:37.345     Maximum reflections between two diffractions: 0
2018.07.17 19:55:37.345     Maximum reflections after last diffraction: 0
2018.07.17 19:55:37.465   Total Number of Rays shot: 65544
2018.07.17 19:55:37.465   Total Number of active rays shot: 41424
2018.07.17 19:55:37.465   Total cones: 0... cone rays shot: 0
2018.07.17 19:55:37.465   158 unique paths found. Time: 0.120435
2018.07.17 19:55:37.465 
2018.07.17 19:55:37.465   Calculating E-fields and generating output
2018.07.17 19:55:37.465 
2018.07.17 19:55:37.497     ============ ATMOSPHERE ============

2018.07.17 19:55:37.497     Frequency = 6e+10
2018.07.17 19:55:37.497     Attenuation (db/km) = 14.1681
2018.07.17 19:55:42.093      Paths    Channels  Database
2018.07.17 19:55:42.093        0.00%     0.00%     0.00%
2018.07.17 19:55:42.140      100.00%   100.00%   100.00%
2018.07.17 19:55:42.158     Original interaction chains:         38325
2018.07.17 19:55:42.158     Interaction chains eliminated:       31150
2018.07.17 19:55:42.158     Physical paths generated:             7175
2018.07.17 19:55:42.158     High power paths retained:             250
2018.07.17 19:55:42.158     Low power paths eliminated:           6925
2018.07.17 19:55:42.158 Ray tracing additional diffuse scatter paths point 4 of 8
2018.07.17 19:55:42.168   Advanced model parameters:
2018.07.17 19:55:42.168     Maximum reflections before first diffraction: 0
2018.07.17 19:55:42.168     Maximum reflections between two diffractions: 0
2018.07.17 19:55:42.168     Maximum reflections after last diffraction: 0
2018.07.17 19:55:42.313   Total Number of Rays shot: 65544
2018.07.17 19:55:42.313   Total Number of active rays shot: 41424
2018.07.17 19:55:42.313   Total cones: 0... cone rays shot: 0
2018.07.17 19:55:42.313   162 unique paths found. Time: 0.145473
2018.07.17 19:55:42.313 
2018.07.17 19:55:42.313   Calculating E-fields and generating output
2018.07.17 19:55:42.313 
2018.07.17 19:55:42.345     ============ ATMOSPHERE ============

2018.07.17 19:55:42.345     Frequency = 6e+10
2018.07.17 19:55:42.345     Attenuation (db/km) = 14.1681
2018.07.17 19:55:48.605      Paths    Channels  Database
2018.07.17 19:55:48.605        0.00%     0.00%     0.00%
2018.07.17 19:55:48.656      100.00%   100.00%   100.00%
2018.07.17 19:55:48.667     Original interaction chains:         42315
2018.07.17 19:55:48.667     Interaction chains eliminated:       32484
2018.07.17 19:55:48.667     Physical paths generated:             9831
2018.07.17 19:55:48.667     High power paths retained:             250
2018.07.17 19:55:48.667     Low power paths eliminated:           9581
2018.07.17 19:55:48.667 Ray tracing additional diffuse scatter paths point 5 of 8
2018.07.17 19:55:48.677   Advanced model parameters:
2018.07.17 19:55:48.677     Maximum reflections before first diffraction: 0
2018.07.17 19:55:48.677     Maximum reflections between two diffractions: 0
2018.07.17 19:55:48.677     Maximum reflections after last diffraction: 0
2018.07.17 19:55:48.784   Total Number of Rays shot: 65544
2018.07.17 19:55:48.784   Total Number of active rays shot: 41424
2018.07.17 19:55:48.784   Total cones: 0... cone rays shot: 0
2018.07.17 19:55:48.784   155 unique paths found. Time: 0.10803
2018.07.17 19:55:48.784 
2018.07.17 19:55:48.784   Calculating E-fields and generating output
2018.07.17 19:55:48.784 
2018.07.17 19:55:48.815     ============ ATMOSPHERE ============

2018.07.17 19:55:48.815     Frequency = 6e+10
2018.07.17 19:55:48.815     Attenuation (db/km) = 14.1681
2018.07.17 19:55:53.175      Paths    Channels  Database
2018.07.17 19:55:53.175        0.00%     0.00%     0.00%
2018.07.17 19:55:53.217      100.00%   100.00%   100.00%
2018.07.17 19:55:53.237     Original interaction chains:         35321
2018.07.17 19:55:53.237     Interaction chains eliminated:       29461
2018.07.17 19:55:53.237     Physical paths generated:             5860
2018.07.17 19:55:53.237     High power paths retained:             250
2018.07.17 19:55:53.237     Low power paths eliminated:           5610
2018.07.17 19:55:53.238 Ray tracing additional diffuse scatter paths point 6 of 8
2018.07.17 19:55:53.248   Advanced model parameters:
2018.07.17 19:55:53.248     Maximum reflections before first diffraction: 0
2018.07.17 19:55:53.248     Maximum reflections between two diffractions: 0
2018.07.17 19:55:53.248     Maximum reflections after last diffraction: 0
2018.07.17 19:55:53.364   Total Number of Rays shot: 65544
2018.07.17 19:55:53.364   Total Number of active rays shot: 41424
2018.07.17 19:55:53.364   Total cones: 0... cone rays shot: 0
2018.07.17 19:55:53.364   153 unique paths found. Time: 0.116931
2018.07.17 19:55:53.364 
2018.07.17 19:55:53.364   Calculating E-fields and generating output
2018.07.17 19:55:53.364 
2018.07.17 19:55:53.393     ============ ATMOSPHERE ============

2018.07.17 19:55:53.393     Frequency = 6e+10
2018.07.17 19:55:53.393     Attenuation (db/km) = 14.1681
2018.07.17 19:55:57.717      Paths    Channels  Database
2018.07.17 19:55:57.717        0.00%     0.00%     0.00%
2018.07.17 19:55:57.762      100.00%   100.00%   100.00%
2018.07.17 19:55:57.775     Original interaction chains:         34385
2018.07.17 19:55:57.775     Interaction chains eliminated:       28516
2018.07.17 19:55:57.775     Physical paths generated:             5869
2018.07.17 19:55:57.775     High power paths retained:             250
2018.07.17 19:55:57.775     Low power paths eliminated:           5619
2018.07.17 19:55:57.775 Ray tracing additional diffuse scatter paths point 7 of 8
2018.07.17 19:55:57.786   Advanced model parameters:
2018.07.17 19:55:57.786     Maximum reflections before first diffraction: 0
2018.07.17 19:55:57.786     Maximum reflections between two diffractions: 0
2018.07.17 19:55:57.786     Maximum reflections after last diffraction: 0
2018.07.17 19:55:57.897   Total Number of Rays shot: 65544
2018.07.17 19:55:57.897   Total Number of active rays shot: 41424
2018.07.17 19:55:57.897   Total cones: 0... cone rays shot: 0
2018.07.17 19:55:57.897   145 unique paths found. Time: 0.111321
2018.07.17 19:55:57.897 
2018.07.17 19:55:57.897   Calculating E-fields and generating output
2018.07.17 19:55:57.897 
2018.07.17 19:55:57.926     ============ ATMOSPHERE ============

2018.07.17 19:55:57.926     Frequency = 6e+10
2018.07.17 19:55:57.926     Attenuation (db/km) = 14.1681
2018.07.17 19:56:03.090      Paths    Channels  Database
2018.07.17 19:56:03.091        0.00%     0.00%     0.00%
2018.07.17 19:56:03.136      100.00%   100.00%   100.00%
2018.07.17 19:56:03.157     Original interaction chains:         36345
2018.07.17 19:56:03.157     Interaction chains eliminated:       28848
2018.07.17 19:56:03.157     Physical paths generated:             7497
2018.07.17 19:56:03.157     High power paths retained:             250
2018.07.17 19:56:03.157     Low power paths eliminated:           7247
2018.07.17 19:56:03.158 Ray tracing additional diffuse scatter paths point 8 of 8
2018.07.17 19:56:03.168   Advanced model parameters:
2018.07.17 19:56:03.168     Maximum reflections before first diffraction: 0
2018.07.17 19:56:03.168     Maximum reflections between two diffractions: 0
2018.07.17 19:56:03.168     Maximum reflections after last diffraction: 0
2018.07.17 19:56:03.289   Total Number of Rays shot: 65544
2018.07.17 19:56:03.289   Total Number of active rays shot: 41424
2018.07.17 19:56:03.289   Total cones: 0... cone rays shot: 0
2018.07.17 19:56:03.289   147 unique paths found. Time: 0.122449
2018.07.17 19:56:03.289 
2018.07.17 19:56:03.289   Calculating E-fields and generating output
2018.07.17 19:56:03.289 
2018.07.17 19:56:03.317     ============ ATMOSPHERE ============

2018.07.17 19:56:03.317     Frequency = 6e+10
2018.07.17 19:56:03.317     Attenuation (db/km) = 14.1681
2018.07.17 19:56:07.489      Paths    Channels  Database
2018.07.17 19:56:07.489        0.00%     0.00%     0.00%
2018.07.17 19:56:07.526      100.00%   100.00%   100.00%
2018.07.17 19:56:07.540     Original interaction chains:         33280
2018.07.17 19:56:07.540     Interaction chains eliminated:       27228
2018.07.17 19:56:07.540     Physical paths generated:             6052
2018.07.17 19:56:07.540     High power paths retained:             250
2018.07.17 19:56:07.540     Low power paths eliminated:           5802
2018.07.17 19:56:07.540 
2018.07.17 19:56:07.552 Total Diffraction Cones: 0
2018.07.17 19:56:07.554 Writing Wireless InSite binary outputs...
2018.07.17 19:56:07.554 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 19:56:07.554 Output prefix: model
2018.07.17 19:56:07.576 Tue Jul 17 19:56:07 2018
2018.07.17 19:56:07.576 

2018.07.17 19:56:07.576 Writing output files
2018.07.17 19:56:07.581 Finished writing output files

