2018.07.16 20:35:47.609 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:35:47.609 Mon Jul 16 20:35:47 2018
2018.07.16 20:35:47.615 Detecting X3D CUDA Information..
2018.07.16 20:35:47.615 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:35:47.615 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:35:47.615 CUDA Runtime version = 0.0
2018.07.16 20:35:47.615 CUDA Driver version  = 0.0
2018.07.16 20:35:47.616 Initializing Wireless InSite X3D model
2018.07.16 20:35:47.616 Monte Carlo parameters not detected.
2018.07.16 20:35:47.616 ============ GEOMETRY ============
2018.07.16 20:35:47.616 Building geometry
2018.07.16 20:35:47.771  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:35:47.771 Generating transmitter and receiver sets
2018.07.16 20:35:47.774 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:35:47.774 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:35:47.775 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:35:47.775 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:35:47.775 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:35:47.775 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:35:47.775 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:35:47.775 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:35:47.775 Receiver collection radius (m): auto

2018.07.16 20:35:47.775 Auto Collection Radius = 10.3069
2018.07.16 20:35:47.775 Scene information: 
    Number of facets: 18477
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18477
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1286
Maximum Scene Distance: 1181.08

2018.07.16 20:35:47.775 ============ MATERIALS ============
2018.07.16 20:35:47.775 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:35:47.775 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:35:47.775 Layer 0: 
2018.07.16 20:35:47.775     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:35:47.775 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:35:47.775 Layer 0: 
2018.07.16 20:35:47.775     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:35:47.775 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:35:47.775 Layer 0: 
2018.07.16 20:35:47.775     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:35:47.775 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:35:47.775 Layer 0: 
2018.07.16 20:35:47.775     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:35:47.775 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:35:47.775 Roughness (m): 0

2018.07.16 20:35:47.775 ============ ATMOSPHERE ============
2018.07.16 20:35:47.775 Pressure = 1013.25
2018.07.16 20:35:47.775 Temperature = 22.2
2018.07.16 20:35:47.775 Humidity = 50
2018.07.16 20:35:48.373 ============ MODEL ============
2018.07.16 20:35:48.383 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:35:48.384   Initializing 12 threads
2018.07.16 20:35:48.384   Diffraction cone ray angle=0.25
2018.07.16 20:35:48.384   Using CPU ray tracer
2018.07.16 20:35:48.422   Ray tracing ranges: 
2018.07.16 20:35:48.422     Minimum phi: 0
2018.07.16 20:35:48.422     Maximum phi: 360
2018.07.16 20:35:48.422     Minimum theta: 0
2018.07.16 20:35:48.422     Maximum theta: 180
2018.07.16 20:35:48.422   Model parameters: 
2018.07.16 20:35:48.422     Reflections:         6
2018.07.16 20:35:48.422     Transmissions:       0
2018.07.16 20:35:48.422     Diffractions:        1
2018.07.16 20:35:48.422     Ray spacing (degrees): 1
2018.07.16 20:35:48.423   Advanced model parameters:
2018.07.16 20:35:48.423     Maximum reflections before first diffraction: 3
2018.07.16 20:35:48.423     Maximum reflections between two diffractions: 0
2018.07.16 20:35:48.423     Maximum reflections after last diffraction: 3
2018.07.16 20:35:48.930 
2018.07.16 20:35:48.930   Beginning next round of queued diffractions
2018.07.16 20:35:48.930 
2018.07.16 20:36:25.876   CPU ray tracing (14878488 active): 5% complete
2018.07.16 20:36:26.106   CPU ray tracing (15206208 active): 12% complete
2018.07.16 20:36:26.160   CPU ray tracing (15337296 active): 15% complete
2018.07.16 20:36:26.177   CPU ray tracing (15402840 active): 21% complete
2018.07.16 20:36:26.188   CPU ray tracing (15468384 active): 33% complete
2018.07.16 20:36:26.199   CPU ray tracing (15533928 active): 36% complete
2018.07.16 20:36:26.209   CPU ray tracing (15599472 active): 38% complete
2018.07.16 20:36:26.217   CPU ray tracing (15665016 active): 52% complete
2018.07.16 20:36:26.222   CPU ray tracing (15730560 active): 75% complete
2018.07.16 20:36:26.228   CPU ray tracing (15796104 active): 81% complete
2018.07.16 20:36:26.233   CPU ray tracing (15861648 active): 82% complete
2018.07.16 20:36:26.238   CPU ray tracing (15927192 active): 85% complete
2018.07.16 20:36:26.243   CPU ray tracing (15992736 active): 89% complete
2018.07.16 20:36:26.248   CPU ray tracing (16058280 active): 95% complete
2018.07.16 20:36:26.253   CPU ray tracing (16123824 active): 96% complete
2018.07.16 20:36:26.257   CPU ray tracing (16189368 active): 97% complete
2018.07.16 20:36:26.257   Total Number of Rays shot: 16189368
2018.07.16 20:36:26.257   Total Number of active rays shot: 14174631
2018.07.16 20:36:26.257   Total cones: 0... cone rays shot: 0
2018.07.16 20:36:26.257   75893 unique paths found. Time: 37.8353
2018.07.16 20:36:26.258 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.16 20:36:26.268   Advanced model parameters:
2018.07.16 20:36:26.268     Maximum reflections before first diffraction: 0
2018.07.16 20:36:26.268     Maximum reflections between two diffractions: 0
2018.07.16 20:36:26.268     Maximum reflections after last diffraction: 0
2018.07.16 20:36:26.339   Total Number of Rays shot: 65544
2018.07.16 20:36:26.339   Total Number of active rays shot: 41424
2018.07.16 20:36:26.339   Total cones: 0... cone rays shot: 0
2018.07.16 20:36:26.339   25 unique paths found. Time: 0.072346
2018.07.16 20:36:26.339 
2018.07.16 20:36:26.339   Calculating E-fields and generating output
2018.07.16 20:36:26.339 
2018.07.16 20:36:26.367     ============ ATMOSPHERE ============

2018.07.16 20:36:26.367     Frequency = 6e+10
2018.07.16 20:36:26.367     Attenuation (db/km) = 14.1681
2018.07.16 20:36:26.722     Original interaction chains:         12188
2018.07.16 20:36:26.722     Interaction chains eliminated:       11882
2018.07.16 20:36:26.722     Physical paths generated:              306
2018.07.16 20:36:26.722     High power paths retained:             250
2018.07.16 20:36:26.722     Low power paths eliminated:             56
2018.07.16 20:36:26.722 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.16 20:36:26.732   Advanced model parameters:
2018.07.16 20:36:26.732     Maximum reflections before first diffraction: 0
2018.07.16 20:36:26.732     Maximum reflections between two diffractions: 0
2018.07.16 20:36:26.732     Maximum reflections after last diffraction: 0
2018.07.16 20:36:26.868   Total Number of Rays shot: 65544
2018.07.16 20:36:26.868   Total Number of active rays shot: 41424
2018.07.16 20:36:26.868   Total cones: 0... cone rays shot: 0
2018.07.16 20:36:26.868   155 unique paths found. Time: 0.136126
2018.07.16 20:36:26.868 
2018.07.16 20:36:26.868   Calculating E-fields and generating output
2018.07.16 20:36:26.868 
2018.07.16 20:36:26.901     ============ ATMOSPHERE ============

2018.07.16 20:36:26.901     Frequency = 6e+10
2018.07.16 20:36:26.901     Attenuation (db/km) = 14.1681
2018.07.16 20:36:33.226      Paths    Channels  Database
2018.07.16 20:36:33.227        0.00%     0.00%     0.00%
2018.07.16 20:36:33.281      100.00%   100.00%   100.00%
2018.07.16 20:36:33.290     Original interaction chains:         43611
2018.07.16 20:36:33.290     Interaction chains eliminated:       33366
2018.07.16 20:36:33.290     Physical paths generated:            10245
2018.07.16 20:36:33.290     High power paths retained:             250
2018.07.16 20:36:33.290     Low power paths eliminated:           9995
2018.07.16 20:36:33.290 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.16 20:36:33.300   Advanced model parameters:
2018.07.16 20:36:33.300     Maximum reflections before first diffraction: 0
2018.07.16 20:36:33.300     Maximum reflections between two diffractions: 0
2018.07.16 20:36:33.300     Maximum reflections after last diffraction: 0
2018.07.16 20:36:33.421   Total Number of Rays shot: 65544
2018.07.16 20:36:33.421   Total Number of active rays shot: 41424
2018.07.16 20:36:33.421   Total cones: 0... cone rays shot: 0
2018.07.16 20:36:33.421   141 unique paths found. Time: 0.121093
2018.07.16 20:36:33.421 
2018.07.16 20:36:33.421   Calculating E-fields and generating output
2018.07.16 20:36:33.421 
2018.07.16 20:36:33.453     ============ ATMOSPHERE ============

2018.07.16 20:36:33.453     Frequency = 6e+10
2018.07.16 20:36:33.453     Attenuation (db/km) = 14.1681
2018.07.16 20:36:37.154      Paths    Channels  Database
2018.07.16 20:36:37.154        0.00%     0.00%     0.00%
2018.07.16 20:36:37.193      100.00%   100.00%   100.00%
2018.07.16 20:36:37.212     Original interaction chains:         34518
2018.07.16 20:36:37.213     Interaction chains eliminated:       29606
2018.07.16 20:36:37.213     Physical paths generated:             4912
2018.07.16 20:36:37.213     High power paths retained:             250
2018.07.16 20:36:37.213     Low power paths eliminated:           4662
2018.07.16 20:36:37.213 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.16 20:36:37.223   Advanced model parameters:
2018.07.16 20:36:37.223     Maximum reflections before first diffraction: 0
2018.07.16 20:36:37.223     Maximum reflections between two diffractions: 0
2018.07.16 20:36:37.223     Maximum reflections after last diffraction: 0
2018.07.16 20:36:37.352   Total Number of Rays shot: 65544
2018.07.16 20:36:37.352   Total Number of active rays shot: 41424
2018.07.16 20:36:37.352   Total cones: 0... cone rays shot: 0
2018.07.16 20:36:37.352   126 unique paths found. Time: 0.130229
2018.07.16 20:36:37.352 
2018.07.16 20:36:37.352   Calculating E-fields and generating output
2018.07.16 20:36:37.352 
2018.07.16 20:36:37.382     ============ ATMOSPHERE ============

2018.07.16 20:36:37.382     Frequency = 6e+10
2018.07.16 20:36:37.382     Attenuation (db/km) = 14.1681
2018.07.16 20:36:41.541      Paths    Channels  Database
2018.07.16 20:36:41.541        0.00%     0.00%     0.00%
2018.07.16 20:36:41.582      100.00%   100.00%   100.00%
2018.07.16 20:36:41.594     Original interaction chains:         36616
2018.07.16 20:36:41.594     Interaction chains eliminated:       30421
2018.07.16 20:36:41.594     Physical paths generated:             6195
2018.07.16 20:36:41.594     High power paths retained:             250
2018.07.16 20:36:41.594     Low power paths eliminated:           5945
2018.07.16 20:36:41.594 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.16 20:36:41.606   Advanced model parameters:
2018.07.16 20:36:41.606     Maximum reflections before first diffraction: 0
2018.07.16 20:36:41.606     Maximum reflections between two diffractions: 0
2018.07.16 20:36:41.606     Maximum reflections after last diffraction: 0
2018.07.16 20:36:41.716   Total Number of Rays shot: 65544
2018.07.16 20:36:41.716   Total Number of active rays shot: 41424
2018.07.16 20:36:41.716   Total cones: 0... cone rays shot: 0
2018.07.16 20:36:41.717   123 unique paths found. Time: 0.111363
2018.07.16 20:36:41.717 
2018.07.16 20:36:41.717   Calculating E-fields and generating output
2018.07.16 20:36:41.717 
2018.07.16 20:36:41.747     ============ ATMOSPHERE ============

2018.07.16 20:36:41.747     Frequency = 6e+10
2018.07.16 20:36:41.747     Attenuation (db/km) = 14.1681
2018.07.16 20:36:46.615      Paths    Channels  Database
2018.07.16 20:36:46.615        0.00%     0.00%     0.00%
2018.07.16 20:36:46.652      100.00%   100.00%   100.00%
2018.07.16 20:36:46.672     Original interaction chains:         34625
2018.07.16 20:36:46.673     Interaction chains eliminated:       27933
2018.07.16 20:36:46.673     Physical paths generated:             6692
2018.07.16 20:36:46.673     High power paths retained:             250
2018.07.16 20:36:46.673     Low power paths eliminated:           6442
2018.07.16 20:36:46.673 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.16 20:36:46.683   Advanced model parameters:
2018.07.16 20:36:46.683     Maximum reflections before first diffraction: 0
2018.07.16 20:36:46.683     Maximum reflections between two diffractions: 0
2018.07.16 20:36:46.683     Maximum reflections after last diffraction: 0
2018.07.16 20:36:46.796   Total Number of Rays shot: 65544
2018.07.16 20:36:46.796   Total Number of active rays shot: 41424
2018.07.16 20:36:46.796   Total cones: 0... cone rays shot: 0
2018.07.16 20:36:46.796   125 unique paths found. Time: 0.11367
2018.07.16 20:36:46.796 
2018.07.16 20:36:46.796   Calculating E-fields and generating output
2018.07.16 20:36:46.796 
2018.07.16 20:36:46.825     ============ ATMOSPHERE ============

2018.07.16 20:36:46.825     Frequency = 6e+10
2018.07.16 20:36:46.825     Attenuation (db/km) = 14.1681
2018.07.16 20:36:50.467      Paths    Channels  Database
2018.07.16 20:36:50.467        0.00%     0.00%     0.00%
2018.07.16 20:36:50.500      100.00%   100.00%   100.00%
2018.07.16 20:36:50.514     Original interaction chains:         31174
2018.07.16 20:36:50.514     Interaction chains eliminated:       26658
2018.07.16 20:36:50.514     Physical paths generated:             4516
2018.07.16 20:36:50.514     High power paths retained:             250
2018.07.16 20:36:50.514     Low power paths eliminated:           4266
2018.07.16 20:36:50.514 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.16 20:36:50.525   Advanced model parameters:
2018.07.16 20:36:50.525     Maximum reflections before first diffraction: 0
2018.07.16 20:36:50.525     Maximum reflections between two diffractions: 0
2018.07.16 20:36:50.525     Maximum reflections after last diffraction: 0
2018.07.16 20:36:50.638   Total Number of Rays shot: 65544
2018.07.16 20:36:50.639   Total Number of active rays shot: 41424
2018.07.16 20:36:50.639   Total cones: 0... cone rays shot: 0
2018.07.16 20:36:50.639   143 unique paths found. Time: 0.1148
2018.07.16 20:36:50.639 
2018.07.16 20:36:50.639   Calculating E-fields and generating output
2018.07.16 20:36:50.639 
2018.07.16 20:36:50.668     ============ ATMOSPHERE ============

2018.07.16 20:36:50.668     Frequency = 6e+10
2018.07.16 20:36:50.668     Attenuation (db/km) = 14.1681
2018.07.16 20:36:56.011      Paths    Channels  Database
2018.07.16 20:36:56.011        0.00%     0.00%     0.00%
2018.07.16 20:36:56.054      100.00%   100.00%   100.00%
2018.07.16 20:36:56.076     Original interaction chains:         37364
2018.07.16 20:36:56.076     Interaction chains eliminated:       29711
2018.07.16 20:36:56.076     Physical paths generated:             7653
2018.07.16 20:36:56.076     High power paths retained:             250
2018.07.16 20:36:56.076     Low power paths eliminated:           7403
2018.07.16 20:36:56.076 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.16 20:36:56.086   Advanced model parameters:
2018.07.16 20:36:56.086     Maximum reflections before first diffraction: 0
2018.07.16 20:36:56.086     Maximum reflections between two diffractions: 0
2018.07.16 20:36:56.086     Maximum reflections after last diffraction: 0
2018.07.16 20:36:56.186   Total Number of Rays shot: 65544
2018.07.16 20:36:56.186   Total Number of active rays shot: 41424
2018.07.16 20:36:56.186   Total cones: 0... cone rays shot: 0
2018.07.16 20:36:56.186   119 unique paths found. Time: 0.100352
2018.07.16 20:36:56.186 
2018.07.16 20:36:56.186   Calculating E-fields and generating output
2018.07.16 20:36:56.186 
2018.07.16 20:36:56.214     ============ ATMOSPHERE ============

2018.07.16 20:36:56.214     Frequency = 6e+10
2018.07.16 20:36:56.214     Attenuation (db/km) = 14.1681
2018.07.16 20:37:00.636      Paths    Channels  Database
2018.07.16 20:37:00.636        0.00%     0.00%     0.00%
2018.07.16 20:37:00.683      100.00%   100.00%   100.00%
2018.07.16 20:37:00.697     Original interaction chains:         31370
2018.07.16 20:37:00.697     Interaction chains eliminated:       25770
2018.07.16 20:37:00.697     Physical paths generated:             5600
2018.07.16 20:37:00.697     High power paths retained:             250
2018.07.16 20:37:00.697     Low power paths eliminated:           5350
2018.07.16 20:37:00.698 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.16 20:37:00.708   Advanced model parameters:
2018.07.16 20:37:00.708     Maximum reflections before first diffraction: 0
2018.07.16 20:37:00.708     Maximum reflections between two diffractions: 0
2018.07.16 20:37:00.708     Maximum reflections after last diffraction: 0
2018.07.16 20:37:00.812   Total Number of Rays shot: 65544
2018.07.16 20:37:00.812   Total Number of active rays shot: 41424
2018.07.16 20:37:00.812   Total cones: 0... cone rays shot: 0
2018.07.16 20:37:00.812   91 unique paths found. Time: 0.104929
2018.07.16 20:37:00.812 
2018.07.16 20:37:00.812   Calculating E-fields and generating output
2018.07.16 20:37:00.812 
2018.07.16 20:37:00.839     ============ ATMOSPHERE ============

2018.07.16 20:37:00.839     Frequency = 6e+10
2018.07.16 20:37:00.839     Attenuation (db/km) = 14.1681
2018.07.16 20:37:03.748      Paths    Channels  Database
2018.07.16 20:37:03.749        0.00%     0.00%     0.00%
2018.07.16 20:37:03.785      100.00%   100.00%   100.00%
2018.07.16 20:37:03.808     Original interaction chains:         27579
2018.07.16 20:37:03.808     Interaction chains eliminated:       23170
2018.07.16 20:37:03.808     Physical paths generated:             4409
2018.07.16 20:37:03.808     High power paths retained:             250
2018.07.16 20:37:03.808     Low power paths eliminated:           4159
2018.07.16 20:37:03.808 
2018.07.16 20:37:03.820 Total Diffraction Cones: 0
2018.07.16 20:37:03.821 Writing Wireless InSite binary outputs...
2018.07.16 20:37:03.821 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:37:03.821 Output prefix: model
2018.07.16 20:37:03.845 Mon Jul 16 20:37:03 2018
2018.07.16 20:37:03.845 

2018.07.16 20:37:03.845 Writing output files
2018.07.16 20:37:03.851 Finished writing output files

