2018.07.16 17:14:19.090 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 17:14:19.091 Mon Jul 16 17:14:19 2018
2018.07.16 17:14:19.894 Detecting X3D CUDA Information..
2018.07.16 17:14:19.895 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:14:19.895 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:14:19.895 CUDA Runtime version = 0.0
2018.07.16 17:14:19.895 CUDA Driver version  = 0.0
2018.07.16 17:14:19.897 Initializing Wireless InSite X3D model
2018.07.16 17:14:19.897 Monte Carlo parameters not detected.
2018.07.16 17:14:19.897 ============ GEOMETRY ============
2018.07.16 17:14:19.897 Building geometry
2018.07.16 17:14:20.059  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 17:14:20.059 Generating transmitter and receiver sets
2018.07.16 17:14:20.063 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:14:20.063 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:14:20.063 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:14:20.063 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:14:20.063 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:14:20.063 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:14:20.063 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:14:20.063 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:14:20.063 Receiver collection radius (m): auto

2018.07.16 17:14:20.063 Auto Collection Radius = 10.3069
2018.07.16 17:14:20.063 Scene information: 
    Number of facets: 18513
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18513
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.16 17:14:20.063 ============ MATERIALS ============
2018.07.16 17:14:20.063 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 17:14:20.063 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:14:20.063 Layer 0: 
2018.07.16 17:14:20.063     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:14:20.063 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:14:20.063 Layer 0: 
2018.07.16 17:14:20.063     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:14:20.063 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:14:20.063 Layer 0: 
2018.07.16 17:14:20.063     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:14:20.063 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:14:20.063 Layer 0: 
2018.07.16 17:14:20.063     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:14:20.063 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 17:14:20.063 Roughness (m): 0

2018.07.16 17:14:20.063 ============ ATMOSPHERE ============
2018.07.16 17:14:20.063 Pressure = 1013.25
2018.07.16 17:14:20.063 Temperature = 22.2
2018.07.16 17:14:20.063 Humidity = 50
2018.07.16 17:14:20.630 ============ MODEL ============
2018.07.16 17:14:20.641 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 17:14:20.641   Initializing 12 threads
2018.07.16 17:14:20.641   Diffraction cone ray angle=0.25
2018.07.16 17:14:20.641   Using CPU ray tracer
2018.07.16 17:14:20.680   Ray tracing ranges: 
2018.07.16 17:14:20.680     Minimum phi: 0
2018.07.16 17:14:20.680     Maximum phi: 360
2018.07.16 17:14:20.680     Minimum theta: 0
2018.07.16 17:14:20.680     Maximum theta: 180
2018.07.16 17:14:20.680   Model parameters: 
2018.07.16 17:14:20.680     Reflections:         6
2018.07.16 17:14:20.680     Transmissions:       0
2018.07.16 17:14:20.680     Diffractions:        1
2018.07.16 17:14:20.680     Ray spacing (degrees): 1
2018.07.16 17:14:20.681   Advanced model parameters:
2018.07.16 17:14:20.681     Maximum reflections before first diffraction: 3
2018.07.16 17:14:20.681     Maximum reflections between two diffractions: 0
2018.07.16 17:14:20.681     Maximum reflections after last diffraction: 3
2018.07.16 17:14:21.207 
2018.07.16 17:14:21.207   Beginning next round of queued diffractions
2018.07.16 17:14:21.207 
2018.07.16 17:14:58.776   CPU ray tracing (15009576 active): 5% complete
2018.07.16 17:14:59.287   CPU ray tracing (15599472 active): 10% complete
2018.07.16 17:14:59.406   CPU ray tracing (15861648 active): 19% complete
2018.07.16 17:14:59.426   CPU ray tracing (15927192 active): 20% complete
2018.07.16 17:14:59.470   CPU ray tracing (16123824 active): 41% complete
2018.07.16 17:14:59.479   CPU ray tracing (16189368 active): 47% complete
2018.07.16 17:14:59.486   CPU ray tracing (16254912 active): 50% complete
2018.07.16 17:14:59.494   CPU ray tracing (16320456 active): 52% complete
2018.07.16 17:14:59.499   CPU ray tracing (16386000 active): 93% complete
2018.07.16 17:14:59.503   CPU ray tracing (16451544 active): 99% complete
2018.07.16 17:14:59.503   Total Number of Rays shot: 16451544
2018.07.16 17:14:59.503   Total Number of active rays shot: 14281890
2018.07.16 17:14:59.503   Total cones: 0... cone rays shot: 0
2018.07.16 17:14:59.503   82839 unique paths found. Time: 38.8238
2018.07.16 17:14:59.504 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 17:14:59.514   Advanced model parameters:
2018.07.16 17:14:59.514     Maximum reflections before first diffraction: 0
2018.07.16 17:14:59.514     Maximum reflections between two diffractions: 0
2018.07.16 17:14:59.514     Maximum reflections after last diffraction: 0
2018.07.16 17:14:59.588   Total Number of Rays shot: 65544
2018.07.16 17:14:59.588   Total Number of active rays shot: 41424
2018.07.16 17:14:59.588   Total cones: 0... cone rays shot: 0
2018.07.16 17:14:59.588   30 unique paths found. Time: 0.074674
2018.07.16 17:14:59.588 
2018.07.16 17:14:59.588   Calculating E-fields and generating output
2018.07.16 17:14:59.588 
2018.07.16 17:14:59.617     ============ ATMOSPHERE ============

2018.07.16 17:14:59.617     Frequency = 6e+10
2018.07.16 17:14:59.617     Attenuation (db/km) = 14.1681
2018.07.16 17:15:00.025     Original interaction chains:         12621
2018.07.16 17:15:00.025     Interaction chains eliminated:       12264
2018.07.16 17:15:00.025     Physical paths generated:              357
2018.07.16 17:15:00.025     High power paths retained:             250
2018.07.16 17:15:00.025     Low power paths eliminated:            107
2018.07.16 17:15:00.026 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 17:15:00.036   Advanced model parameters:
2018.07.16 17:15:00.036     Maximum reflections before first diffraction: 0
2018.07.16 17:15:00.036     Maximum reflections between two diffractions: 0
2018.07.16 17:15:00.036     Maximum reflections after last diffraction: 0
2018.07.16 17:15:00.161   Total Number of Rays shot: 65544
2018.07.16 17:15:00.161   Total Number of active rays shot: 41424
2018.07.16 17:15:00.161   Total cones: 0... cone rays shot: 0
2018.07.16 17:15:00.161   176 unique paths found. Time: 0.126299
2018.07.16 17:15:00.161 
2018.07.16 17:15:00.161   Calculating E-fields and generating output
2018.07.16 17:15:00.161 
2018.07.16 17:15:00.197     ============ ATMOSPHERE ============

2018.07.16 17:15:00.197     Frequency = 6e+10
2018.07.16 17:15:00.197     Attenuation (db/km) = 14.1681
2018.07.16 17:15:07.287      Paths    Channels  Database
2018.07.16 17:15:07.287        0.00%     0.00%     0.00%
2018.07.16 17:15:07.354      100.00%   100.00%   100.00%
2018.07.16 17:15:07.363     Original interaction chains:         47405
2018.07.16 17:15:07.363     Interaction chains eliminated:       35881
2018.07.16 17:15:07.363     Physical paths generated:            11524
2018.07.16 17:15:07.363     High power paths retained:             250
2018.07.16 17:15:07.363     Low power paths eliminated:          11274
2018.07.16 17:15:07.363 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 17:15:07.374   Advanced model parameters:
2018.07.16 17:15:07.374     Maximum reflections before first diffraction: 0
2018.07.16 17:15:07.374     Maximum reflections between two diffractions: 0
2018.07.16 17:15:07.374     Maximum reflections after last diffraction: 0
2018.07.16 17:15:07.492   Total Number of Rays shot: 65544
2018.07.16 17:15:07.492   Total Number of active rays shot: 41424
2018.07.16 17:15:07.492   Total cones: 0... cone rays shot: 0
2018.07.16 17:15:07.492   168 unique paths found. Time: 0.118631
2018.07.16 17:15:07.492 
2018.07.16 17:15:07.492   Calculating E-fields and generating output
2018.07.16 17:15:07.492 
2018.07.16 17:15:07.525     ============ ATMOSPHERE ============

2018.07.16 17:15:07.525     Frequency = 6e+10
2018.07.16 17:15:07.525     Attenuation (db/km) = 14.1681
2018.07.16 17:15:14.111      Paths    Channels  Database
2018.07.16 17:15:14.111        0.00%     0.00%     0.00%
2018.07.16 17:15:14.166      100.00%   100.00%   100.00%
2018.07.16 17:15:14.184     Original interaction chains:         46818
2018.07.16 17:15:14.184     Interaction chains eliminated:       35844
2018.07.16 17:15:14.184     Physical paths generated:            10974
2018.07.16 17:15:14.184     High power paths retained:             250
2018.07.16 17:15:14.184     Low power paths eliminated:          10724
2018.07.16 17:15:14.184 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 17:15:14.195   Advanced model parameters:
2018.07.16 17:15:14.195     Maximum reflections before first diffraction: 0
2018.07.16 17:15:14.195     Maximum reflections between two diffractions: 0
2018.07.16 17:15:14.195     Maximum reflections after last diffraction: 0
2018.07.16 17:15:14.329   Total Number of Rays shot: 65544
2018.07.16 17:15:14.329   Total Number of active rays shot: 41424
2018.07.16 17:15:14.329   Total cones: 0... cone rays shot: 0
2018.07.16 17:15:14.329   183 unique paths found. Time: 0.135479
2018.07.16 17:15:14.329 
2018.07.16 17:15:14.329   Calculating E-fields and generating output
2018.07.16 17:15:14.330 
2018.07.16 17:15:14.362     ============ ATMOSPHERE ============

2018.07.16 17:15:14.362     Frequency = 6e+10
2018.07.16 17:15:14.362     Attenuation (db/km) = 14.1681
2018.07.16 17:15:21.574      Paths    Channels  Database
2018.07.16 17:15:21.574        0.00%     0.00%     0.00%
2018.07.16 17:15:21.627      100.00%   100.00%   100.00%
2018.07.16 17:15:21.637     Original interaction chains:         48490
2018.07.16 17:15:21.637     Interaction chains eliminated:       37216
2018.07.16 17:15:21.638     Physical paths generated:            11274
2018.07.16 17:15:21.638     High power paths retained:             250
2018.07.16 17:15:21.638     Low power paths eliminated:          11024
2018.07.16 17:15:21.638 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 17:15:21.648   Advanced model parameters:
2018.07.16 17:15:21.648     Maximum reflections before first diffraction: 0
2018.07.16 17:15:21.648     Maximum reflections between two diffractions: 0
2018.07.16 17:15:21.648     Maximum reflections after last diffraction: 0
2018.07.16 17:15:21.770   Total Number of Rays shot: 65544
2018.07.16 17:15:21.771   Total Number of active rays shot: 41424
2018.07.16 17:15:21.771   Total cones: 0... cone rays shot: 0
2018.07.16 17:15:21.771   127 unique paths found. Time: 0.123322
2018.07.16 17:15:21.771 
2018.07.16 17:15:21.771   Calculating E-fields and generating output
2018.07.16 17:15:21.771 
2018.07.16 17:15:21.801     ============ ATMOSPHERE ============

2018.07.16 17:15:21.801     Frequency = 6e+10
2018.07.16 17:15:21.801     Attenuation (db/km) = 14.1681
2018.07.16 17:15:26.964      Paths    Channels  Database
2018.07.16 17:15:26.964        0.00%     0.00%     0.00%
2018.07.16 17:15:27.013      100.00%   100.00%   100.00%
2018.07.16 17:15:27.033     Original interaction chains:         35171
2018.07.16 17:15:27.033     Interaction chains eliminated:       28309
2018.07.16 17:15:27.033     Physical paths generated:             6862
2018.07.16 17:15:27.033     High power paths retained:             250
2018.07.16 17:15:27.033     Low power paths eliminated:           6612
2018.07.16 17:15:27.033 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 17:15:27.043   Advanced model parameters:
2018.07.16 17:15:27.043     Maximum reflections before first diffraction: 0
2018.07.16 17:15:27.043     Maximum reflections between two diffractions: 0
2018.07.16 17:15:27.043     Maximum reflections after last diffraction: 0
2018.07.16 17:15:27.174   Total Number of Rays shot: 65544
2018.07.16 17:15:27.174   Total Number of active rays shot: 41424
2018.07.16 17:15:27.174   Total cones: 0... cone rays shot: 0
2018.07.16 17:15:27.174   133 unique paths found. Time: 0.131232
2018.07.16 17:15:27.174 
2018.07.16 17:15:27.174   Calculating E-fields and generating output
2018.07.16 17:15:27.174 
2018.07.16 17:15:27.203     ============ ATMOSPHERE ============

2018.07.16 17:15:27.203     Frequency = 6e+10
2018.07.16 17:15:27.203     Attenuation (db/km) = 14.1681
2018.07.16 17:15:31.211      Paths    Channels  Database
2018.07.16 17:15:31.211        0.00%     0.00%     0.00%
2018.07.16 17:15:31.251      100.00%   100.00%   100.00%
2018.07.16 17:15:31.264     Original interaction chains:         33154
2018.07.16 17:15:31.264     Interaction chains eliminated:       27581
2018.07.16 17:15:31.264     Physical paths generated:             5573
2018.07.16 17:15:31.264     High power paths retained:             250
2018.07.16 17:15:31.264     Low power paths eliminated:           5323
2018.07.16 17:15:31.265 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 17:15:31.275   Advanced model parameters:
2018.07.16 17:15:31.275     Maximum reflections before first diffraction: 0
2018.07.16 17:15:31.275     Maximum reflections between two diffractions: 0
2018.07.16 17:15:31.275     Maximum reflections after last diffraction: 0
2018.07.16 17:15:31.409   Total Number of Rays shot: 65544
2018.07.16 17:15:31.410   Total Number of active rays shot: 41424
2018.07.16 17:15:31.410   Total cones: 0... cone rays shot: 0
2018.07.16 17:15:31.410   170 unique paths found. Time: 0.135461
2018.07.16 17:15:31.410 
2018.07.16 17:15:31.410   Calculating E-fields and generating output
2018.07.16 17:15:31.410 
2018.07.16 17:15:31.441     ============ ATMOSPHERE ============

2018.07.16 17:15:31.441     Frequency = 6e+10
2018.07.16 17:15:31.441     Attenuation (db/km) = 14.1681
2018.07.16 17:15:38.126      Paths    Channels  Database
2018.07.16 17:15:38.126        0.00%     0.00%     0.00%
2018.07.16 17:15:38.184      100.00%   100.00%   100.00%
2018.07.16 17:15:38.205     Original interaction chains:         46613
2018.07.16 17:15:38.205     Interaction chains eliminated:       36264
2018.07.16 17:15:38.205     Physical paths generated:            10349
2018.07.16 17:15:38.205     High power paths retained:             250
2018.07.16 17:15:38.205     Low power paths eliminated:          10099
2018.07.16 17:15:38.205 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 17:15:38.215   Advanced model parameters:
2018.07.16 17:15:38.216     Maximum reflections before first diffraction: 0
2018.07.16 17:15:38.216     Maximum reflections between two diffractions: 0
2018.07.16 17:15:38.216     Maximum reflections after last diffraction: 0
2018.07.16 17:15:38.336   Total Number of Rays shot: 65544
2018.07.16 17:15:38.336   Total Number of active rays shot: 41424
2018.07.16 17:15:38.336   Total cones: 0... cone rays shot: 0
2018.07.16 17:15:38.336   158 unique paths found. Time: 0.120969
2018.07.16 17:15:38.336 
2018.07.16 17:15:38.336   Calculating E-fields and generating output
2018.07.16 17:15:38.336 
2018.07.16 17:15:38.366     ============ ATMOSPHERE ============

2018.07.16 17:15:38.366     Frequency = 6e+10
2018.07.16 17:15:38.366     Attenuation (db/km) = 14.1681
2018.07.16 17:15:44.130      Paths    Channels  Database
2018.07.16 17:15:44.130        0.00%     0.00%     0.00%
2018.07.16 17:15:44.172      100.00%   100.00%   100.00%
2018.07.16 17:15:44.186     Original interaction chains:         40923
2018.07.16 17:15:44.186     Interaction chains eliminated:       32982
2018.07.16 17:15:44.186     Physical paths generated:             7941
2018.07.16 17:15:44.186     High power paths retained:             250
2018.07.16 17:15:44.186     Low power paths eliminated:           7691
2018.07.16 17:15:44.186 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 17:15:44.196   Advanced model parameters:
2018.07.16 17:15:44.196     Maximum reflections before first diffraction: 0
2018.07.16 17:15:44.196     Maximum reflections between two diffractions: 0
2018.07.16 17:15:44.196     Maximum reflections after last diffraction: 0
2018.07.16 17:15:44.330   Total Number of Rays shot: 65544
2018.07.16 17:15:44.330   Total Number of active rays shot: 41424
2018.07.16 17:15:44.330   Total cones: 0... cone rays shot: 0
2018.07.16 17:15:44.330   157 unique paths found. Time: 0.134482
2018.07.16 17:15:44.330 
2018.07.16 17:15:44.330   Calculating E-fields and generating output
2018.07.16 17:15:44.330 
2018.07.16 17:15:44.361     ============ ATMOSPHERE ============

2018.07.16 17:15:44.361     Frequency = 6e+10
2018.07.16 17:15:44.361     Attenuation (db/km) = 14.1681
2018.07.16 17:15:49.745      Paths    Channels  Database
2018.07.16 17:15:49.746        0.00%     0.00%     0.00%
2018.07.16 17:15:49.789      100.00%   100.00%   100.00%
2018.07.16 17:15:49.811     Original interaction chains:         39051
2018.07.16 17:15:49.811     Interaction chains eliminated:       31473
2018.07.16 17:15:49.811     Physical paths generated:             7578
2018.07.16 17:15:49.811     High power paths retained:             250
2018.07.16 17:15:49.811     Low power paths eliminated:           7328
2018.07.16 17:15:49.811 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 17:15:49.822   Advanced model parameters:
2018.07.16 17:15:49.822     Maximum reflections before first diffraction: 0
2018.07.16 17:15:49.822     Maximum reflections between two diffractions: 0
2018.07.16 17:15:49.822     Maximum reflections after last diffraction: 0
2018.07.16 17:15:49.942   Total Number of Rays shot: 65544
2018.07.16 17:15:49.942   Total Number of active rays shot: 41424
2018.07.16 17:15:49.942   Total cones: 0... cone rays shot: 0
2018.07.16 17:15:49.942   155 unique paths found. Time: 0.120736
2018.07.16 17:15:49.942 
2018.07.16 17:15:49.942   Calculating E-fields and generating output
2018.07.16 17:15:49.942 
2018.07.16 17:15:49.972     ============ ATMOSPHERE ============

2018.07.16 17:15:49.972     Frequency = 6e+10
2018.07.16 17:15:49.972     Attenuation (db/km) = 14.1681
2018.07.16 17:15:54.992      Paths    Channels  Database
2018.07.16 17:15:54.992        0.00%     0.00%     0.00%
2018.07.16 17:15:55.031      100.00%   100.00%   100.00%
2018.07.16 17:15:55.049     Original interaction chains:         38503
2018.07.16 17:15:55.049     Interaction chains eliminated:       31241
2018.07.16 17:15:55.049     Physical paths generated:             7262
2018.07.16 17:15:55.049     High power paths retained:             250
2018.07.16 17:15:55.049     Low power paths eliminated:           7012
2018.07.16 17:15:55.049 
2018.07.16 17:15:55.061 Total Diffraction Cones: 0
2018.07.16 17:15:55.062 Writing Wireless InSite binary outputs...
2018.07.16 17:15:55.062 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 17:15:55.062 Output prefix: model
2018.07.16 17:15:55.472 Mon Jul 16 17:15:55 2018
2018.07.16 17:15:55.473 

2018.07.16 17:15:55.473 Writing output files
2018.07.16 17:15:55.482 Finished writing output files

