2018.07.16 18:35:21.721 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 18:35:21.722 Mon Jul 16 18:35:21 2018
2018.07.16 18:35:22.552 Detecting X3D CUDA Information..
2018.07.16 18:35:22.552 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:35:22.553 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:35:22.553 CUDA Runtime version = 0.0
2018.07.16 18:35:22.553 CUDA Driver version  = 0.0
2018.07.16 18:35:22.556 Initializing Wireless InSite X3D model
2018.07.16 18:35:22.556 Monte Carlo parameters not detected.
2018.07.16 18:35:22.556 ============ GEOMETRY ============
2018.07.16 18:35:22.556 Building geometry
2018.07.16 18:35:22.714  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 18:35:22.714 Generating transmitter and receiver sets
2018.07.16 18:35:22.718 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:35:22.718 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:35:22.718 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:35:22.718 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:35:22.718 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:35:22.718 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:35:22.718 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:35:22.718 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:35:22.718 Receiver collection radius (m): auto

2018.07.16 18:35:22.718 Auto Collection Radius = 10.3069
2018.07.16 18:35:22.718 Scene information: 
    Number of facets: 18619
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18619
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 824.574, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1300
Maximum Scene Distance: 1181.08

2018.07.16 18:35:22.718 ============ MATERIALS ============
2018.07.16 18:35:22.718 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 18:35:22.718 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:35:22.718 Layer 0: 
2018.07.16 18:35:22.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:35:22.718 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:35:22.718 Layer 0: 
2018.07.16 18:35:22.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:35:22.718 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:35:22.718 Layer 0: 
2018.07.16 18:35:22.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:35:22.718 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:35:22.718 Layer 0: 
2018.07.16 18:35:22.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:35:22.718 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 18:35:22.718 Roughness (m): 0

2018.07.16 18:35:22.718 ============ ATMOSPHERE ============
2018.07.16 18:35:22.718 Pressure = 1013.25
2018.07.16 18:35:22.718 Temperature = 22.2
2018.07.16 18:35:22.718 Humidity = 50
2018.07.16 18:35:23.281 ============ MODEL ============
2018.07.16 18:35:23.291 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 18:35:23.291   Initializing 12 threads
2018.07.16 18:35:23.291   Diffraction cone ray angle=0.25
2018.07.16 18:35:23.291   Using CPU ray tracer
2018.07.16 18:35:23.332   Ray tracing ranges: 
2018.07.16 18:35:23.332     Minimum phi: 0
2018.07.16 18:35:23.332     Maximum phi: 360
2018.07.16 18:35:23.332     Minimum theta: 0
2018.07.16 18:35:23.332     Maximum theta: 180
2018.07.16 18:35:23.332   Model parameters: 
2018.07.16 18:35:23.332     Reflections:         6
2018.07.16 18:35:23.332     Transmissions:       0
2018.07.16 18:35:23.332     Diffractions:        1
2018.07.16 18:35:23.332     Ray spacing (degrees): 1
2018.07.16 18:35:23.333   Advanced model parameters:
2018.07.16 18:35:23.333     Maximum reflections before first diffraction: 3
2018.07.16 18:35:23.333     Maximum reflections between two diffractions: 0
2018.07.16 18:35:23.333     Maximum reflections after last diffraction: 3
2018.07.16 18:35:23.863 
2018.07.16 18:35:23.864   Beginning next round of queued diffractions
2018.07.16 18:35:23.864 
2018.07.16 18:36:00.732   CPU ray tracing (14878488 active): 5% complete
2018.07.16 18:36:01.234   CPU ray tracing (15468384 active): 10% complete
2018.07.16 18:36:01.287   CPU ray tracing (15599472 active): 16% complete
2018.07.16 18:36:01.327   CPU ray tracing (15730560 active): 21% complete
2018.07.16 18:36:01.351   CPU ray tracing (15861648 active): 43% complete
2018.07.16 18:36:01.359   CPU ray tracing (15927192 active): 49% complete
2018.07.16 18:36:01.367   CPU ray tracing (15992736 active): 51% complete
2018.07.16 18:36:01.374   CPU ray tracing (16058280 active): 52% complete
2018.07.16 18:36:01.378   CPU ray tracing (16123824 active): 89% complete
2018.07.16 18:36:01.383   CPU ray tracing (16189368 active): 99% complete
2018.07.16 18:36:01.383   Total Number of Rays shot: 16189368
2018.07.16 18:36:01.383   Total Number of active rays shot: 14165106
2018.07.16 18:36:01.383   Total cones: 0... cone rays shot: 0
2018.07.16 18:36:01.383   78178 unique paths found. Time: 38.0511
2018.07.16 18:36:01.383 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.16 18:36:01.393   Advanced model parameters:
2018.07.16 18:36:01.393     Maximum reflections before first diffraction: 0
2018.07.16 18:36:01.393     Maximum reflections between two diffractions: 0
2018.07.16 18:36:01.393     Maximum reflections after last diffraction: 0
2018.07.16 18:36:01.496   Total Number of Rays shot: 65544
2018.07.16 18:36:01.496   Total Number of active rays shot: 41424
2018.07.16 18:36:01.496   Total cones: 0... cone rays shot: 0
2018.07.16 18:36:01.496   154 unique paths found. Time: 0.104035
2018.07.16 18:36:01.496 
2018.07.16 18:36:01.496   Calculating E-fields and generating output
2018.07.16 18:36:01.496 
2018.07.16 18:36:01.530     ============ ATMOSPHERE ============

2018.07.16 18:36:01.530     Frequency = 6e+10
2018.07.16 18:36:01.530     Attenuation (db/km) = 14.1681
2018.07.16 18:36:06.586      Paths    Channels  Database
2018.07.16 18:36:06.586        0.00%     0.00%     0.00%
2018.07.16 18:36:06.634      100.00%   100.00%   100.00%
2018.07.16 18:36:06.649     Original interaction chains:         32144
2018.07.16 18:36:06.649     Interaction chains eliminated:       27220
2018.07.16 18:36:06.649     Physical paths generated:             4924
2018.07.16 18:36:06.649     High power paths retained:             250
2018.07.16 18:36:06.649     Low power paths eliminated:           4674
2018.07.16 18:36:06.650 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.16 18:36:06.660   Advanced model parameters:
2018.07.16 18:36:06.660     Maximum reflections before first diffraction: 0
2018.07.16 18:36:06.660     Maximum reflections between two diffractions: 0
2018.07.16 18:36:06.660     Maximum reflections after last diffraction: 0
2018.07.16 18:36:06.769   Total Number of Rays shot: 65544
2018.07.16 18:36:06.769   Total Number of active rays shot: 41424
2018.07.16 18:36:06.769   Total cones: 0... cone rays shot: 0
2018.07.16 18:36:06.769   133 unique paths found. Time: 0.110676
2018.07.16 18:36:06.770 
2018.07.16 18:36:06.770   Calculating E-fields and generating output
2018.07.16 18:36:06.770 
2018.07.16 18:36:06.802     ============ ATMOSPHERE ============

2018.07.16 18:36:06.802     Frequency = 6e+10
2018.07.16 18:36:06.802     Attenuation (db/km) = 14.1681
2018.07.16 18:36:11.451      Paths    Channels  Database
2018.07.16 18:36:11.451        0.00%     0.00%     0.00%
2018.07.16 18:36:11.492      100.00%   100.00%   100.00%
2018.07.16 18:36:11.501     Original interaction chains:         33060
2018.07.16 18:36:11.501     Interaction chains eliminated:       27614
2018.07.16 18:36:11.501     Physical paths generated:             5446
2018.07.16 18:36:11.501     High power paths retained:             250
2018.07.16 18:36:11.501     Low power paths eliminated:           5196
2018.07.16 18:36:11.502 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.16 18:36:11.512   Advanced model parameters:
2018.07.16 18:36:11.512     Maximum reflections before first diffraction: 0
2018.07.16 18:36:11.512     Maximum reflections between two diffractions: 0
2018.07.16 18:36:11.512     Maximum reflections after last diffraction: 0
2018.07.16 18:36:11.646   Total Number of Rays shot: 65544
2018.07.16 18:36:11.646   Total Number of active rays shot: 41424
2018.07.16 18:36:11.646   Total cones: 0... cone rays shot: 0
2018.07.16 18:36:11.646   137 unique paths found. Time: 0.134569
2018.07.16 18:36:11.646 
2018.07.16 18:36:11.646   Calculating E-fields and generating output
2018.07.16 18:36:11.646 
2018.07.16 18:36:11.677     ============ ATMOSPHERE ============

2018.07.16 18:36:11.677     Frequency = 6e+10
2018.07.16 18:36:11.677     Attenuation (db/km) = 14.1681
2018.07.16 18:36:16.669      Paths    Channels  Database
2018.07.16 18:36:16.670        0.00%     0.00%     0.00%
2018.07.16 18:36:16.721      100.00%   100.00%   100.00%
2018.07.16 18:36:16.740     Original interaction chains:         36983
2018.07.16 18:36:16.740     Interaction chains eliminated:       30362
2018.07.16 18:36:16.740     Physical paths generated:             6621
2018.07.16 18:36:16.740     High power paths retained:             250
2018.07.16 18:36:16.740     Low power paths eliminated:           6371
2018.07.16 18:36:16.740 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.16 18:36:16.750   Advanced model parameters:
2018.07.16 18:36:16.750     Maximum reflections before first diffraction: 0
2018.07.16 18:36:16.750     Maximum reflections between two diffractions: 0
2018.07.16 18:36:16.750     Maximum reflections after last diffraction: 0
2018.07.16 18:36:16.878   Total Number of Rays shot: 65544
2018.07.16 18:36:16.878   Total Number of active rays shot: 41424
2018.07.16 18:36:16.878   Total cones: 0... cone rays shot: 0
2018.07.16 18:36:16.878   153 unique paths found. Time: 0.12905
2018.07.16 18:36:16.878 
2018.07.16 18:36:16.878   Calculating E-fields and generating output
2018.07.16 18:36:16.878 
2018.07.16 18:36:16.911     ============ ATMOSPHERE ============

2018.07.16 18:36:16.911     Frequency = 6e+10
2018.07.16 18:36:16.911     Attenuation (db/km) = 14.1681
2018.07.16 18:36:22.957      Paths    Channels  Database
2018.07.16 18:36:22.957        0.00%     0.00%     0.00%
2018.07.16 18:36:23.009      100.00%   100.00%   100.00%
2018.07.16 18:36:23.020     Original interaction chains:         39364
2018.07.16 18:36:23.021     Interaction chains eliminated:       30756
2018.07.16 18:36:23.021     Physical paths generated:             8608
2018.07.16 18:36:23.021     High power paths retained:             250
2018.07.16 18:36:23.021     Low power paths eliminated:           8358
2018.07.16 18:36:23.021 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.16 18:36:23.031   Advanced model parameters:
2018.07.16 18:36:23.031     Maximum reflections before first diffraction: 0
2018.07.16 18:36:23.031     Maximum reflections between two diffractions: 0
2018.07.16 18:36:23.031     Maximum reflections after last diffraction: 0
2018.07.16 18:36:23.157   Total Number of Rays shot: 65544
2018.07.16 18:36:23.157   Total Number of active rays shot: 41424
2018.07.16 18:36:23.157   Total cones: 0... cone rays shot: 0
2018.07.16 18:36:23.157   153 unique paths found. Time: 0.1267
2018.07.16 18:36:23.157 
2018.07.16 18:36:23.157   Calculating E-fields and generating output
2018.07.16 18:36:23.157 
2018.07.16 18:36:23.188     ============ ATMOSPHERE ============

2018.07.16 18:36:23.188     Frequency = 6e+10
2018.07.16 18:36:23.188     Attenuation (db/km) = 14.1681
2018.07.16 18:36:29.425      Paths    Channels  Database
2018.07.16 18:36:29.425        0.00%     0.00%     0.00%
2018.07.16 18:36:29.476      100.00%   100.00%   100.00%
2018.07.16 18:36:29.497     Original interaction chains:         39461
2018.07.16 18:36:29.497     Interaction chains eliminated:       30645
2018.07.16 18:36:29.497     Physical paths generated:             8816
2018.07.16 18:36:29.497     High power paths retained:             250
2018.07.16 18:36:29.497     Low power paths eliminated:           8566
2018.07.16 18:36:29.497 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.16 18:36:29.507   Advanced model parameters:
2018.07.16 18:36:29.508     Maximum reflections before first diffraction: 0
2018.07.16 18:36:29.508     Maximum reflections between two diffractions: 0
2018.07.16 18:36:29.508     Maximum reflections after last diffraction: 0
2018.07.16 18:36:29.650   Total Number of Rays shot: 65544
2018.07.16 18:36:29.650   Total Number of active rays shot: 41424
2018.07.16 18:36:29.650   Total cones: 0... cone rays shot: 0
2018.07.16 18:36:29.650   158 unique paths found. Time: 0.143534
2018.07.16 18:36:29.650 
2018.07.16 18:36:29.650   Calculating E-fields and generating output
2018.07.16 18:36:29.650 
2018.07.16 18:36:29.680     ============ ATMOSPHERE ============

2018.07.16 18:36:29.680     Frequency = 6e+10
2018.07.16 18:36:29.680     Attenuation (db/km) = 14.1681
2018.07.16 18:36:36.166      Paths    Channels  Database
2018.07.16 18:36:36.166        0.00%     0.00%     0.00%
2018.07.16 18:36:36.220      100.00%   100.00%   100.00%
2018.07.16 18:36:36.233     Original interaction chains:         42568
2018.07.16 18:36:36.233     Interaction chains eliminated:       33149
2018.07.16 18:36:36.233     Physical paths generated:             9419
2018.07.16 18:36:36.233     High power paths retained:             250
2018.07.16 18:36:36.233     Low power paths eliminated:           9169
2018.07.16 18:36:36.233 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.16 18:36:36.243   Advanced model parameters:
2018.07.16 18:36:36.243     Maximum reflections before first diffraction: 0
2018.07.16 18:36:36.243     Maximum reflections between two diffractions: 0
2018.07.16 18:36:36.243     Maximum reflections after last diffraction: 0
2018.07.16 18:36:36.357   Total Number of Rays shot: 65544
2018.07.16 18:36:36.357   Total Number of active rays shot: 41424
2018.07.16 18:36:36.357   Total cones: 0... cone rays shot: 0
2018.07.16 18:36:36.357   136 unique paths found. Time: 0.11526
2018.07.16 18:36:36.357 
2018.07.16 18:36:36.357   Calculating E-fields and generating output
2018.07.16 18:36:36.358 
2018.07.16 18:36:36.386     ============ ATMOSPHERE ============

2018.07.16 18:36:36.386     Frequency = 6e+10
2018.07.16 18:36:36.386     Attenuation (db/km) = 14.1681
2018.07.16 18:36:42.057      Paths    Channels  Database
2018.07.16 18:36:42.057        0.00%     0.00%     0.00%
2018.07.16 18:36:42.111      100.00%   100.00%   100.00%
2018.07.16 18:36:42.133     Original interaction chains:         35918
2018.07.16 18:36:42.133     Interaction chains eliminated:       28516
2018.07.16 18:36:42.133     Physical paths generated:             7402
2018.07.16 18:36:42.133     High power paths retained:             250
2018.07.16 18:36:42.133     Low power paths eliminated:           7152
2018.07.16 18:36:42.133 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.16 18:36:42.143   Advanced model parameters:
2018.07.16 18:36:42.143     Maximum reflections before first diffraction: 0
2018.07.16 18:36:42.143     Maximum reflections between two diffractions: 0
2018.07.16 18:36:42.143     Maximum reflections after last diffraction: 0
2018.07.16 18:36:42.380   Total Number of Rays shot: 65544
2018.07.16 18:36:42.380   Total Number of active rays shot: 41424
2018.07.16 18:36:42.380   Total cones: 0... cone rays shot: 0
2018.07.16 18:36:42.380   17 unique paths found. Time: 0.237077
2018.07.16 18:36:42.380 
2018.07.16 18:36:42.380   Calculating E-fields and generating output
2018.07.16 18:36:42.380 
2018.07.16 18:36:42.403     ============ ATMOSPHERE ============

2018.07.16 18:36:42.403     Frequency = 6e+10
2018.07.16 18:36:42.403     Attenuation (db/km) = 14.1681
2018.07.16 18:36:42.463     Original interaction chains:         10863
2018.07.16 18:36:42.464     Interaction chains eliminated:       10863
2018.07.16 18:36:42.464     Physical paths generated:                0
2018.07.16 18:36:42.464     High power paths retained:               0
2018.07.16 18:36:42.464     Low power paths eliminated:              0
2018.07.16 18:36:42.464 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.16 18:36:42.474   Advanced model parameters:
2018.07.16 18:36:42.474     Maximum reflections before first diffraction: 0
2018.07.16 18:36:42.474     Maximum reflections between two diffractions: 0
2018.07.16 18:36:42.474     Maximum reflections after last diffraction: 0
2018.07.16 18:36:42.580   Total Number of Rays shot: 65544
2018.07.16 18:36:42.580   Total Number of active rays shot: 41424
2018.07.16 18:36:42.580   Total cones: 0... cone rays shot: 0
2018.07.16 18:36:42.580   103 unique paths found. Time: 0.106907
2018.07.16 18:36:42.580 
2018.07.16 18:36:42.580   Calculating E-fields and generating output
2018.07.16 18:36:42.580 
2018.07.16 18:36:42.607     ============ ATMOSPHERE ============

2018.07.16 18:36:42.607     Frequency = 6e+10
2018.07.16 18:36:42.607     Attenuation (db/km) = 14.1681
2018.07.16 18:36:46.108      Paths    Channels  Database
2018.07.16 18:36:46.108        0.00%     0.00%     0.00%
2018.07.16 18:36:46.137      100.00%   100.00%   100.00%
2018.07.16 18:36:46.155     Original interaction chains:         29206
2018.07.16 18:36:46.155     Interaction chains eliminated:       24391
2018.07.16 18:36:46.155     Physical paths generated:             4815
2018.07.16 18:36:46.155     High power paths retained:             250
2018.07.16 18:36:46.155     Low power paths eliminated:           4565
2018.07.16 18:36:46.155 
2018.07.16 18:36:46.167 Total Diffraction Cones: 0
2018.07.16 18:36:46.169 Writing Wireless InSite binary outputs...
2018.07.16 18:36:46.169 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 18:36:46.169 Output prefix: model
2018.07.16 18:36:46.865 Mon Jul 16 18:36:46 2018
2018.07.16 18:36:46.865 

2018.07.16 18:36:46.866 Writing output files
2018.07.16 18:36:46.874 Finished writing output files

