2018.07.17 20:16:36.381 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:16:36.382 Tue Jul 17 20:16:36 2018
2018.07.17 20:16:36.388 Detecting X3D CUDA Information..
2018.07.17 20:16:36.388 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:16:36.388 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:16:36.388 CUDA Runtime version = 0.0
2018.07.17 20:16:36.388 CUDA Driver version  = 0.0
2018.07.17 20:16:36.390 Initializing Wireless InSite X3D model
2018.07.17 20:16:36.390 Monte Carlo parameters not detected.
2018.07.17 20:16:36.390 ============ GEOMETRY ============
2018.07.17 20:16:36.390 Building geometry
2018.07.17 20:16:36.548  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:16:36.548 Generating transmitter and receiver sets
2018.07.17 20:16:36.552 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:16:36.552 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:16:36.552 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:16:36.552 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:16:36.552 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:16:36.552 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:16:36.552 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:16:36.552 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:16:36.552 Receiver collection radius (m): auto

2018.07.17 20:16:36.552 Auto Collection Radius = 10.3069
2018.07.17 20:16:36.552 Scene information: 
    Number of facets: 17969
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 17969
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 817.44, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1275
Maximum Scene Distance: 1181.08

2018.07.17 20:16:36.552 ============ MATERIALS ============
2018.07.17 20:16:36.552 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:16:36.552 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:16:36.552 Layer 0: 
2018.07.17 20:16:36.552     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:16:36.552 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:16:36.552 Layer 0: 
2018.07.17 20:16:36.552     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:16:36.552 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:16:36.552 Layer 0: 
2018.07.17 20:16:36.552     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:16:36.552 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:16:36.552 Layer 0: 
2018.07.17 20:16:36.552     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:16:36.552 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:16:36.552 Roughness (m): 0

2018.07.17 20:16:36.552 ============ ATMOSPHERE ============
2018.07.17 20:16:36.552 Pressure = 1013.25
2018.07.17 20:16:36.552 Temperature = 22.2
2018.07.17 20:16:36.552 Humidity = 50
2018.07.17 20:16:37.124 ============ MODEL ============
2018.07.17 20:16:37.139 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:16:37.139   Initializing 12 threads
2018.07.17 20:16:37.139   Diffraction cone ray angle=0.25
2018.07.17 20:16:37.139   Using CPU ray tracer
2018.07.17 20:16:37.182   Ray tracing ranges: 
2018.07.17 20:16:37.182     Minimum phi: 0
2018.07.17 20:16:37.182     Maximum phi: 360
2018.07.17 20:16:37.182     Minimum theta: 0
2018.07.17 20:16:37.182     Maximum theta: 180
2018.07.17 20:16:37.182   Model parameters: 
2018.07.17 20:16:37.182     Reflections:         6
2018.07.17 20:16:37.182     Transmissions:       0
2018.07.17 20:16:37.182     Diffractions:        1
2018.07.17 20:16:37.182     Ray spacing (degrees): 1
2018.07.17 20:16:37.183   Advanced model parameters:
2018.07.17 20:16:37.183     Maximum reflections before first diffraction: 3
2018.07.17 20:16:37.183     Maximum reflections between two diffractions: 0
2018.07.17 20:16:37.183     Maximum reflections after last diffraction: 3
2018.07.17 20:16:37.704 
2018.07.17 20:16:37.704   Beginning next round of queued diffractions
2018.07.17 20:16:37.704 
2018.07.17 20:17:14.596   CPU ray tracing (14944032 active): 5% complete
2018.07.17 20:17:14.916   CPU ray tracing (15402840 active): 14% complete
2018.07.17 20:17:14.940   CPU ray tracing (15468384 active): 15% complete
2018.07.17 20:17:14.990   CPU ray tracing (15665016 active): 37% complete
2018.07.17 20:17:14.999   CPU ray tracing (15730560 active): 42% complete
2018.07.17 20:17:15.007   CPU ray tracing (15796104 active): 50% complete
2018.07.17 20:17:15.014   CPU ray tracing (15861648 active): 52% complete
2018.07.17 20:17:15.020   CPU ray tracing (15927192 active): 75% complete
2018.07.17 20:17:15.025   CPU ray tracing (15992736 active): 82% complete
2018.07.17 20:17:15.030   CPU ray tracing (16058280 active): 98% complete
2018.07.17 20:17:15.030   Total Number of Rays shot: 16058280
2018.07.17 20:17:15.030   Total Number of active rays shot: 14147342
2018.07.17 20:17:15.030   Total cones: 0... cone rays shot: 0
2018.07.17 20:17:15.030   74263 unique paths found. Time: 37.8477
2018.07.17 20:17:15.030 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:17:15.040   Advanced model parameters:
2018.07.17 20:17:15.040     Maximum reflections before first diffraction: 0
2018.07.17 20:17:15.040     Maximum reflections between two diffractions: 0
2018.07.17 20:17:15.040     Maximum reflections after last diffraction: 0
2018.07.17 20:17:15.147   Total Number of Rays shot: 65544
2018.07.17 20:17:15.147   Total Number of active rays shot: 41424
2018.07.17 20:17:15.147   Total cones: 0... cone rays shot: 0
2018.07.17 20:17:15.147   165 unique paths found. Time: 0.107547
2018.07.17 20:17:15.147 
2018.07.17 20:17:15.147   Calculating E-fields and generating output
2018.07.17 20:17:15.147 
2018.07.17 20:17:15.181     ============ ATMOSPHERE ============

2018.07.17 20:17:15.181     Frequency = 6e+10
2018.07.17 20:17:15.181     Attenuation (db/km) = 14.1681
2018.07.17 20:17:19.365      Paths    Channels  Database
2018.07.17 20:17:19.365        0.00%     0.00%     0.00%
2018.07.17 20:17:19.417      100.00%   100.00%   100.00%
2018.07.17 20:17:19.428     Original interaction chains:         34421
2018.07.17 20:17:19.428     Interaction chains eliminated:       29559
2018.07.17 20:17:19.428     Physical paths generated:             4862
2018.07.17 20:17:19.428     High power paths retained:             250
2018.07.17 20:17:19.428     Low power paths eliminated:           4612
2018.07.17 20:17:19.428 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:17:19.438   Advanced model parameters:
2018.07.17 20:17:19.438     Maximum reflections before first diffraction: 0
2018.07.17 20:17:19.438     Maximum reflections between two diffractions: 0
2018.07.17 20:17:19.438     Maximum reflections after last diffraction: 0
2018.07.17 20:17:19.511   Total Number of Rays shot: 65544
2018.07.17 20:17:19.511   Total Number of active rays shot: 41424
2018.07.17 20:17:19.511   Total cones: 0... cone rays shot: 0
2018.07.17 20:17:19.511   27 unique paths found. Time: 0.073974
2018.07.17 20:17:19.512 
2018.07.17 20:17:19.512   Calculating E-fields and generating output
2018.07.17 20:17:19.512 
2018.07.17 20:17:19.540     ============ ATMOSPHERE ============

2018.07.17 20:17:19.540     Frequency = 6e+10
2018.07.17 20:17:19.540     Attenuation (db/km) = 14.1681
2018.07.17 20:17:19.617     Original interaction chains:          3226
2018.07.17 20:17:19.617     Interaction chains eliminated:        3226
2018.07.17 20:17:19.617     Physical paths generated:                0
2018.07.17 20:17:19.617     High power paths retained:               0
2018.07.17 20:17:19.617     Low power paths eliminated:              0
2018.07.17 20:17:19.617 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:17:19.627   Advanced model parameters:
2018.07.17 20:17:19.627     Maximum reflections before first diffraction: 0
2018.07.17 20:17:19.627     Maximum reflections between two diffractions: 0
2018.07.17 20:17:19.627     Maximum reflections after last diffraction: 0
2018.07.17 20:17:19.734   Total Number of Rays shot: 65544
2018.07.17 20:17:19.734   Total Number of active rays shot: 41424
2018.07.17 20:17:19.734   Total cones: 0... cone rays shot: 0
2018.07.17 20:17:19.734   151 unique paths found. Time: 0.108003
2018.07.17 20:17:19.734 
2018.07.17 20:17:19.734   Calculating E-fields and generating output
2018.07.17 20:17:19.735 
2018.07.17 20:17:19.767     ============ ATMOSPHERE ============

2018.07.17 20:17:19.767     Frequency = 6e+10
2018.07.17 20:17:19.767     Attenuation (db/km) = 14.1681
2018.07.17 20:17:23.856      Paths    Channels  Database
2018.07.17 20:17:23.856        0.00%     0.00%     0.00%
2018.07.17 20:17:23.895      100.00%   100.00%   100.00%
2018.07.17 20:17:23.907     Original interaction chains:         32220
2018.07.17 20:17:23.907     Interaction chains eliminated:       27679
2018.07.17 20:17:23.907     Physical paths generated:             4541
2018.07.17 20:17:23.907     High power paths retained:             250
2018.07.17 20:17:23.907     Low power paths eliminated:           4291
2018.07.17 20:17:23.908 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:17:23.918   Advanced model parameters:
2018.07.17 20:17:23.918     Maximum reflections before first diffraction: 0
2018.07.17 20:17:23.918     Maximum reflections between two diffractions: 0
2018.07.17 20:17:23.918     Maximum reflections after last diffraction: 0
2018.07.17 20:17:24.051   Total Number of Rays shot: 65544
2018.07.17 20:17:24.051   Total Number of active rays shot: 41424
2018.07.17 20:17:24.051   Total cones: 0... cone rays shot: 0
2018.07.17 20:17:24.051   172 unique paths found. Time: 0.134461
2018.07.17 20:17:24.051 
2018.07.17 20:17:24.052   Calculating E-fields and generating output
2018.07.17 20:17:24.052 
2018.07.17 20:17:24.084     ============ ATMOSPHERE ============

2018.07.17 20:17:24.084     Frequency = 6e+10
2018.07.17 20:17:24.084     Attenuation (db/km) = 14.1681
2018.07.17 20:17:30.093      Paths    Channels  Database
2018.07.17 20:17:30.093        0.00%     0.00%     0.00%
2018.07.17 20:17:30.148      100.00%   100.00%   100.00%
2018.07.17 20:17:30.160     Original interaction chains:         43149
2018.07.17 20:17:30.160     Interaction chains eliminated:       33454
2018.07.17 20:17:30.160     Physical paths generated:             9695
2018.07.17 20:17:30.160     High power paths retained:             250
2018.07.17 20:17:30.160     Low power paths eliminated:           9445
2018.07.17 20:17:30.160 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:17:30.171   Advanced model parameters:
2018.07.17 20:17:30.171     Maximum reflections before first diffraction: 0
2018.07.17 20:17:30.171     Maximum reflections between two diffractions: 0
2018.07.17 20:17:30.171     Maximum reflections after last diffraction: 0
2018.07.17 20:17:30.314   Total Number of Rays shot: 65544
2018.07.17 20:17:30.314   Total Number of active rays shot: 41424
2018.07.17 20:17:30.314   Total cones: 0... cone rays shot: 0
2018.07.17 20:17:30.314   163 unique paths found. Time: 0.143446
2018.07.17 20:17:30.314 
2018.07.17 20:17:30.314   Calculating E-fields and generating output
2018.07.17 20:17:30.314 
2018.07.17 20:17:30.346     ============ ATMOSPHERE ============

2018.07.17 20:17:30.346     Frequency = 6e+10
2018.07.17 20:17:30.346     Attenuation (db/km) = 14.1681
2018.07.17 20:17:35.749      Paths    Channels  Database
2018.07.17 20:17:35.749        0.00%     0.00%     0.00%
2018.07.17 20:17:35.804      100.00%   100.00%   100.00%
2018.07.17 20:17:35.818     Original interaction chains:         38948
2018.07.17 20:17:35.818     Interaction chains eliminated:       30931
2018.07.17 20:17:35.818     Physical paths generated:             8017
2018.07.17 20:17:35.818     High power paths retained:             250
2018.07.17 20:17:35.818     Low power paths eliminated:           7767
2018.07.17 20:17:35.819 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:17:35.829   Advanced model parameters:
2018.07.17 20:17:35.829     Maximum reflections before first diffraction: 0
2018.07.17 20:17:35.829     Maximum reflections between two diffractions: 0
2018.07.17 20:17:35.829     Maximum reflections after last diffraction: 0
2018.07.17 20:17:35.953   Total Number of Rays shot: 65544
2018.07.17 20:17:35.953   Total Number of active rays shot: 41424
2018.07.17 20:17:35.953   Total cones: 0... cone rays shot: 0
2018.07.17 20:17:35.953   145 unique paths found. Time: 0.125545
2018.07.17 20:17:35.954 
2018.07.17 20:17:35.954   Calculating E-fields and generating output
2018.07.17 20:17:35.954 
2018.07.17 20:17:35.984     ============ ATMOSPHERE ============

2018.07.17 20:17:35.984     Frequency = 6e+10
2018.07.17 20:17:35.984     Attenuation (db/km) = 14.1681
2018.07.17 20:17:40.426      Paths    Channels  Database
2018.07.17 20:17:40.427        0.00%     0.00%     0.00%
2018.07.17 20:17:40.465      100.00%   100.00%   100.00%
2018.07.17 20:17:40.479     Original interaction chains:         34242
2018.07.17 20:17:40.479     Interaction chains eliminated:       27921
2018.07.17 20:17:40.479     Physical paths generated:             6321
2018.07.17 20:17:40.479     High power paths retained:             250
2018.07.17 20:17:40.480     Low power paths eliminated:           6071
2018.07.17 20:17:40.480 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:17:40.490   Advanced model parameters:
2018.07.17 20:17:40.490     Maximum reflections before first diffraction: 0
2018.07.17 20:17:40.490     Maximum reflections between two diffractions: 0
2018.07.17 20:17:40.490     Maximum reflections after last diffraction: 0
2018.07.17 20:17:40.626   Total Number of Rays shot: 65544
2018.07.17 20:17:40.626   Total Number of active rays shot: 41424
2018.07.17 20:17:40.626   Total cones: 0... cone rays shot: 0
2018.07.17 20:17:40.626   174 unique paths found. Time: 0.136684
2018.07.17 20:17:40.626 
2018.07.17 20:17:40.626   Calculating E-fields and generating output
2018.07.17 20:17:40.626 
2018.07.17 20:17:40.657     ============ ATMOSPHERE ============

2018.07.17 20:17:40.657     Frequency = 6e+10
2018.07.17 20:17:40.657     Attenuation (db/km) = 14.1681
2018.07.17 20:17:47.266      Paths    Channels  Database
2018.07.17 20:17:47.266        0.00%     0.00%     0.00%
2018.07.17 20:17:47.326      100.00%   100.00%   100.00%
2018.07.17 20:17:47.344     Original interaction chains:         45172
2018.07.17 20:17:47.344     Interaction chains eliminated:       34805
2018.07.17 20:17:47.344     Physical paths generated:            10367
2018.07.17 20:17:47.344     High power paths retained:             250
2018.07.17 20:17:47.344     Low power paths eliminated:          10117
2018.07.17 20:17:47.344 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:17:47.354   Advanced model parameters:
2018.07.17 20:17:47.354     Maximum reflections before first diffraction: 0
2018.07.17 20:17:47.354     Maximum reflections between two diffractions: 0
2018.07.17 20:17:47.354     Maximum reflections after last diffraction: 0
2018.07.17 20:17:47.473   Total Number of Rays shot: 65544
2018.07.17 20:17:47.473   Total Number of active rays shot: 41424
2018.07.17 20:17:47.473   Total cones: 0... cone rays shot: 0
2018.07.17 20:17:47.473   133 unique paths found. Time: 0.119511
2018.07.17 20:17:47.473 
2018.07.17 20:17:47.473   Calculating E-fields and generating output
2018.07.17 20:17:47.473 
2018.07.17 20:17:47.502     ============ ATMOSPHERE ============

2018.07.17 20:17:47.502     Frequency = 6e+10
2018.07.17 20:17:47.502     Attenuation (db/km) = 14.1681
2018.07.17 20:17:52.688      Paths    Channels  Database
2018.07.17 20:17:52.688        0.00%     0.00%     0.00%
2018.07.17 20:17:52.729      100.00%   100.00%   100.00%
2018.07.17 20:17:52.745     Original interaction chains:         34286
2018.07.17 20:17:52.745     Interaction chains eliminated:       27655
2018.07.17 20:17:52.745     Physical paths generated:             6631
2018.07.17 20:17:52.745     High power paths retained:             250
2018.07.17 20:17:52.745     Low power paths eliminated:           6381
2018.07.17 20:17:52.745 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:17:52.756   Advanced model parameters:
2018.07.17 20:17:52.756     Maximum reflections before first diffraction: 0
2018.07.17 20:17:52.756     Maximum reflections between two diffractions: 0
2018.07.17 20:17:52.756     Maximum reflections after last diffraction: 0
2018.07.17 20:17:52.867   Total Number of Rays shot: 65544
2018.07.17 20:17:52.867   Total Number of active rays shot: 41424
2018.07.17 20:17:52.867   Total cones: 0... cone rays shot: 0
2018.07.17 20:17:52.867   115 unique paths found. Time: 0.111866
2018.07.17 20:17:52.867 
2018.07.17 20:17:52.867   Calculating E-fields and generating output
2018.07.17 20:17:52.867 
2018.07.17 20:17:52.895     ============ ATMOSPHERE ============

2018.07.17 20:17:52.895     Frequency = 6e+10
2018.07.17 20:17:52.895     Attenuation (db/km) = 14.1681
2018.07.17 20:17:57.875      Paths    Channels  Database
2018.07.17 20:17:57.876        0.00%     0.00%     0.00%
2018.07.17 20:17:57.917      100.00%   100.00%   100.00%
2018.07.17 20:17:57.935     Original interaction chains:         32162
2018.07.17 20:17:57.935     Interaction chains eliminated:       26019
2018.07.17 20:17:57.935     Physical paths generated:             6143
2018.07.17 20:17:57.935     High power paths retained:             250
2018.07.17 20:17:57.935     Low power paths eliminated:           5893
2018.07.17 20:17:57.935 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:17:57.945   Advanced model parameters:
2018.07.17 20:17:57.945     Maximum reflections before first diffraction: 0
2018.07.17 20:17:57.945     Maximum reflections between two diffractions: 0
2018.07.17 20:17:57.945     Maximum reflections after last diffraction: 0
2018.07.17 20:17:58.131   Total Number of Rays shot: 65544
2018.07.17 20:17:58.131   Total Number of active rays shot: 41424
2018.07.17 20:17:58.131   Total cones: 0... cone rays shot: 0
2018.07.17 20:17:58.131   15 unique paths found. Time: 0.186589
2018.07.17 20:17:58.131 
2018.07.17 20:17:58.131   Calculating E-fields and generating output
2018.07.17 20:17:58.131 
2018.07.17 20:17:58.155     ============ ATMOSPHERE ============

2018.07.17 20:17:58.155     Frequency = 6e+10
2018.07.17 20:17:58.155     Attenuation (db/km) = 14.1681
2018.07.17 20:17:58.213     Original interaction chains:         10837
2018.07.17 20:17:58.213     Interaction chains eliminated:       10837
2018.07.17 20:17:58.213     Physical paths generated:                0
2018.07.17 20:17:58.213     High power paths retained:               0
2018.07.17 20:17:58.213     Low power paths eliminated:              0
2018.07.17 20:17:58.213 
2018.07.17 20:17:58.225 Total Diffraction Cones: 0
2018.07.17 20:17:58.226 Writing Wireless InSite binary outputs...
2018.07.17 20:17:58.227 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:17:58.227 Output prefix: model
2018.07.17 20:17:58.251 Tue Jul 17 20:17:58 2018
2018.07.17 20:17:58.251 

2018.07.17 20:17:58.251 Writing output files
2018.07.17 20:17:58.256 Finished writing output files

