2018.05.04 18:28:36.375 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:28:36.376 Fri May 4 18:28:36 2018
2018.05.04 18:28:36.382 Detecting X3D CUDA Information..
2018.05.04 18:28:36.382 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:28:36.382 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:28:36.382 CUDA Runtime version = 0.0
2018.05.04 18:28:36.382 CUDA Driver version  = 0.0
2018.05.04 18:28:36.383 Initializing Wireless InSite X3D model
2018.05.04 18:28:36.383 Monte Carlo parameters not detected.
2018.05.04 18:28:36.383 ============ GEOMETRY ============
2018.05.04 18:28:36.383 Building geometry
2018.05.04 18:28:36.542  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:28:36.542 Generating transmitter and receiver sets
2018.05.04 18:28:36.545 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:28:36.545 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:28:36.545 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:28:36.547 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:28:36.547 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:28:36.547 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:28:36.547 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:28:36.548 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:28:36.548 Receiver collection radius (m): auto

2018.05.04 18:28:36.548 Auto Collection Radius = 10.3069
2018.05.04 18:28:36.548 Scene information: 
    Number of facets: 18705
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18705
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 825.325, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1312
Maximum Scene Distance: 1181.08

2018.05.04 18:28:36.548 ============ MATERIALS ============
2018.05.04 18:28:36.548 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:28:36.548 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:28:36.548 Layer 0: 
2018.05.04 18:28:36.548     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:28:36.548 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:28:36.548 Layer 0: 
2018.05.04 18:28:36.548     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:28:36.548 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:28:36.548 Layer 0: 
2018.05.04 18:28:36.548     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:28:36.548 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:28:36.548 Layer 0: 
2018.05.04 18:28:36.548     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:28:36.548 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:28:36.548 Roughness (m): 0

2018.05.04 18:28:36.548 ============ ATMOSPHERE ============
2018.05.04 18:28:36.548 Pressure = 1013.25
2018.05.04 18:28:36.548 Temperature = 22.2
2018.05.04 18:28:36.548 Humidity = 50
2018.05.04 18:28:37.114 ============ MODEL ============
2018.05.04 18:28:37.134 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:28:37.134   Initializing 12 threads
2018.05.04 18:28:37.134   Diffraction cone ray angle=0.25
2018.05.04 18:28:37.134   Using CPU ray tracer
2018.05.04 18:28:37.173   Ray tracing ranges: 
2018.05.04 18:28:37.173     Minimum phi: 0
2018.05.04 18:28:37.173     Maximum phi: 360
2018.05.04 18:28:37.173     Minimum theta: 0
2018.05.04 18:28:37.173     Maximum theta: 180
2018.05.04 18:28:37.173   Model parameters: 
2018.05.04 18:28:37.173     Reflections:         6
2018.05.04 18:28:37.173     Transmissions:       0
2018.05.04 18:28:37.173     Diffractions:        1
2018.05.04 18:28:37.173     Ray spacing (degrees): 1
2018.05.04 18:28:37.174   Advanced model parameters:
2018.05.04 18:28:37.174     Maximum reflections before first diffraction: 3
2018.05.04 18:28:37.174     Maximum reflections between two diffractions: 0
2018.05.04 18:28:37.174     Maximum reflections after last diffraction: 3
2018.05.04 18:28:37.706 
2018.05.04 18:28:37.706   Beginning next round of queued diffractions
2018.05.04 18:28:37.706 
2018.05.04 18:29:16.087   CPU ray tracing (14878488 active): 5% complete
2018.05.04 18:29:16.445   CPU ray tracing (15337296 active): 12% complete
2018.05.04 18:29:16.493   CPU ray tracing (15468384 active): 16% complete
2018.05.04 18:29:16.531   CPU ray tracing (15599472 active): 26% complete
2018.05.04 18:29:16.541   CPU ray tracing (15665016 active): 36% complete
2018.05.04 18:29:16.550   CPU ray tracing (15730560 active): 46% complete
2018.05.04 18:29:16.559   CPU ray tracing (15796104 active): 51% complete
2018.05.04 18:29:16.565   CPU ray tracing (15861648 active): 62% complete
2018.05.04 18:29:16.571   CPU ray tracing (15927192 active): 82% complete
2018.05.04 18:29:16.576   CPU ray tracing (15992736 active): 99% complete
2018.05.04 18:29:16.576   Total Number of Rays shot: 15992736
2018.05.04 18:29:16.576   Total Number of active rays shot: 14123439
2018.05.04 18:29:16.576   Total cones: 0... cone rays shot: 0
2018.05.04 18:29:16.576   78517 unique paths found. Time: 39.403
2018.05.04 18:29:16.576 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:29:16.587   Advanced model parameters:
2018.05.04 18:29:16.587     Maximum reflections before first diffraction: 0
2018.05.04 18:29:16.587     Maximum reflections between two diffractions: 0
2018.05.04 18:29:16.587     Maximum reflections after last diffraction: 0
2018.05.04 18:29:16.701   Total Number of Rays shot: 65544
2018.05.04 18:29:16.701   Total Number of active rays shot: 41424
2018.05.04 18:29:16.701   Total cones: 0... cone rays shot: 0
2018.05.04 18:29:16.701   128 unique paths found. Time: 0.115103
2018.05.04 18:29:16.701 
2018.05.04 18:29:16.701   Calculating E-fields and generating output
2018.05.04 18:29:16.701 
2018.05.04 18:29:16.732     ============ ATMOSPHERE ============

2018.05.04 18:29:16.732     Frequency = 6e+10
2018.05.04 18:29:16.732     Attenuation (db/km) = 14.1681
2018.05.04 18:29:20.141      Paths    Channels  Database
2018.05.04 18:29:20.141        0.00%     0.00%     0.00%
2018.05.04 18:29:20.176      100.00%   100.00%   100.00%
2018.05.04 18:29:20.186     Original interaction chains:         26096
2018.05.04 18:29:20.186     Interaction chains eliminated:       21834
2018.05.04 18:29:20.186     Physical paths generated:             4262
2018.05.04 18:29:20.186     High power paths retained:             250
2018.05.04 18:29:20.186     Low power paths eliminated:           4012
2018.05.04 18:29:20.186 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:29:20.196   Advanced model parameters:
2018.05.04 18:29:20.196     Maximum reflections before first diffraction: 0
2018.05.04 18:29:20.196     Maximum reflections between two diffractions: 0
2018.05.04 18:29:20.196     Maximum reflections after last diffraction: 0
2018.05.04 18:29:20.308   Total Number of Rays shot: 65544
2018.05.04 18:29:20.309   Total Number of active rays shot: 41424
2018.05.04 18:29:20.309   Total cones: 0... cone rays shot: 0
2018.05.04 18:29:20.309   150 unique paths found. Time: 0.113199
2018.05.04 18:29:20.309 
2018.05.04 18:29:20.309   Calculating E-fields and generating output
2018.05.04 18:29:20.309 
2018.05.04 18:29:20.341     ============ ATMOSPHERE ============

2018.05.04 18:29:20.341     Frequency = 6e+10
2018.05.04 18:29:20.341     Attenuation (db/km) = 14.1681
2018.05.04 18:29:25.181      Paths    Channels  Database
2018.05.04 18:29:25.182        0.00%     0.00%     0.00%
2018.05.04 18:29:25.239      100.00%   100.00%   100.00%
2018.05.04 18:29:25.254     Original interaction chains:         32243
2018.05.04 18:29:25.254     Interaction chains eliminated:       27013
2018.05.04 18:29:25.254     Physical paths generated:             5230
2018.05.04 18:29:25.254     High power paths retained:             250
2018.05.04 18:29:25.254     Low power paths eliminated:           4980
2018.05.04 18:29:25.255 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:29:25.265   Advanced model parameters:
2018.05.04 18:29:25.265     Maximum reflections before first diffraction: 0
2018.05.04 18:29:25.265     Maximum reflections between two diffractions: 0
2018.05.04 18:29:25.265     Maximum reflections after last diffraction: 0
2018.05.04 18:29:25.368   Total Number of Rays shot: 65544
2018.05.04 18:29:25.368   Total Number of active rays shot: 41424
2018.05.04 18:29:25.368   Total cones: 0... cone rays shot: 0
2018.05.04 18:29:25.368   136 unique paths found. Time: 0.103618
2018.05.04 18:29:25.368 
2018.05.04 18:29:25.368   Calculating E-fields and generating output
2018.05.04 18:29:25.368 
2018.05.04 18:29:25.398     ============ ATMOSPHERE ============

2018.05.04 18:29:25.398     Frequency = 6e+10
2018.05.04 18:29:25.398     Attenuation (db/km) = 14.1681
2018.05.04 18:29:30.240      Paths    Channels  Database
2018.05.04 18:29:30.240        0.00%     0.00%     0.00%
2018.05.04 18:29:30.275      100.00%   100.00%   100.00%
2018.05.04 18:29:30.285     Original interaction chains:         32955
2018.05.04 18:29:30.285     Interaction chains eliminated:       27225
2018.05.04 18:29:30.285     Physical paths generated:             5730
2018.05.04 18:29:30.285     High power paths retained:             250
2018.05.04 18:29:30.285     Low power paths eliminated:           5480
2018.05.04 18:29:30.285 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:29:30.295   Advanced model parameters:
2018.05.04 18:29:30.295     Maximum reflections before first diffraction: 0
2018.05.04 18:29:30.295     Maximum reflections between two diffractions: 0
2018.05.04 18:29:30.295     Maximum reflections after last diffraction: 0
2018.05.04 18:29:30.425   Total Number of Rays shot: 65544
2018.05.04 18:29:30.425   Total Number of active rays shot: 41424
2018.05.04 18:29:30.425   Total cones: 0... cone rays shot: 0
2018.05.04 18:29:30.425   140 unique paths found. Time: 0.130996
2018.05.04 18:29:30.425 
2018.05.04 18:29:30.426   Calculating E-fields and generating output
2018.05.04 18:29:30.426 
2018.05.04 18:29:30.456     ============ ATMOSPHERE ============

2018.05.04 18:29:30.456     Frequency = 6e+10
2018.05.04 18:29:30.456     Attenuation (db/km) = 14.1681
2018.05.04 18:29:35.611      Paths    Channels  Database
2018.05.04 18:29:35.611        0.00%     0.00%     0.00%
2018.05.04 18:29:35.669      100.00%   100.00%   100.00%
2018.05.04 18:29:35.686     Original interaction chains:         36676
2018.05.04 18:29:35.686     Interaction chains eliminated:       29641
2018.05.04 18:29:35.686     Physical paths generated:             7035
2018.05.04 18:29:35.686     High power paths retained:             250
2018.05.04 18:29:35.686     Low power paths eliminated:           6785
2018.05.04 18:29:35.686 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:29:35.696   Advanced model parameters:
2018.05.04 18:29:35.696     Maximum reflections before first diffraction: 0
2018.05.04 18:29:35.696     Maximum reflections between two diffractions: 0
2018.05.04 18:29:35.696     Maximum reflections after last diffraction: 0
2018.05.04 18:29:35.825   Total Number of Rays shot: 65544
2018.05.04 18:29:35.825   Total Number of active rays shot: 41424
2018.05.04 18:29:35.825   Total cones: 0... cone rays shot: 0
2018.05.04 18:29:35.825   157 unique paths found. Time: 0.129675
2018.05.04 18:29:35.825 
2018.05.04 18:29:35.826   Calculating E-fields and generating output
2018.05.04 18:29:35.826 
2018.05.04 18:29:35.853     ============ ATMOSPHERE ============

2018.05.04 18:29:35.853     Frequency = 6e+10
2018.05.04 18:29:35.853     Attenuation (db/km) = 14.1681
2018.05.04 18:29:42.357      Paths    Channels  Database
2018.05.04 18:29:42.357        0.00%     0.00%     0.00%
2018.05.04 18:29:42.417      100.00%   100.00%   100.00%
2018.05.04 18:29:42.428     Original interaction chains:         39156
2018.05.04 18:29:42.428     Interaction chains eliminated:       30208
2018.05.04 18:29:42.428     Physical paths generated:             8948
2018.05.04 18:29:42.428     High power paths retained:             250
2018.05.04 18:29:42.428     Low power paths eliminated:           8698
2018.05.04 18:29:42.428 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:29:42.439   Advanced model parameters:
2018.05.04 18:29:42.439     Maximum reflections before first diffraction: 0
2018.05.04 18:29:42.439     Maximum reflections between two diffractions: 0
2018.05.04 18:29:42.439     Maximum reflections after last diffraction: 0
2018.05.04 18:29:42.565   Total Number of Rays shot: 65544
2018.05.04 18:29:42.565   Total Number of active rays shot: 41424
2018.05.04 18:29:42.565   Total cones: 0... cone rays shot: 0
2018.05.04 18:29:42.565   159 unique paths found. Time: 0.127001
2018.05.04 18:29:42.565 
2018.05.04 18:29:42.565   Calculating E-fields and generating output
2018.05.04 18:29:42.565 
2018.05.04 18:29:42.595     ============ ATMOSPHERE ============

2018.05.04 18:29:42.595     Frequency = 6e+10
2018.05.04 18:29:42.595     Attenuation (db/km) = 14.1681
2018.05.04 18:29:49.112      Paths    Channels  Database
2018.05.04 18:29:49.112        0.00%     0.00%     0.00%
2018.05.04 18:29:49.164      100.00%   100.00%   100.00%
2018.05.04 18:29:49.183     Original interaction chains:         40288
2018.05.04 18:29:49.183     Interaction chains eliminated:       31140
2018.05.04 18:29:49.183     Physical paths generated:             9148
2018.05.04 18:29:49.183     High power paths retained:             250
2018.05.04 18:29:49.183     Low power paths eliminated:           8898
2018.05.04 18:29:49.184 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:29:49.194   Advanced model parameters:
2018.05.04 18:29:49.194     Maximum reflections before first diffraction: 0
2018.05.04 18:29:49.194     Maximum reflections between two diffractions: 0
2018.05.04 18:29:49.194     Maximum reflections after last diffraction: 0
2018.05.04 18:29:49.333   Total Number of Rays shot: 65544
2018.05.04 18:29:49.333   Total Number of active rays shot: 41424
2018.05.04 18:29:49.333   Total cones: 0... cone rays shot: 0
2018.05.04 18:29:49.333   154 unique paths found. Time: 0.140592
2018.05.04 18:29:49.333 
2018.05.04 18:29:49.334   Calculating E-fields and generating output
2018.05.04 18:29:49.334 
2018.05.04 18:29:49.362     ============ ATMOSPHERE ============

2018.05.04 18:29:49.363     Frequency = 6e+10
2018.05.04 18:29:49.363     Attenuation (db/km) = 14.1681
2018.05.04 18:29:55.836      Paths    Channels  Database
2018.05.04 18:29:55.836        0.00%     0.00%     0.00%
2018.05.04 18:29:55.892      100.00%   100.00%   100.00%
2018.05.04 18:29:55.909     Original interaction chains:         41109
2018.05.04 18:29:55.909     Interaction chains eliminated:       31858
2018.05.04 18:29:55.909     Physical paths generated:             9251
2018.05.04 18:29:55.909     High power paths retained:             250
2018.05.04 18:29:55.909     Low power paths eliminated:           9001
2018.05.04 18:29:55.909 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:29:55.920   Advanced model parameters:
2018.05.04 18:29:55.920     Maximum reflections before first diffraction: 0
2018.05.04 18:29:55.920     Maximum reflections between two diffractions: 0
2018.05.04 18:29:55.920     Maximum reflections after last diffraction: 0
2018.05.04 18:29:56.041   Total Number of Rays shot: 65544
2018.05.04 18:29:56.041   Total Number of active rays shot: 41424
2018.05.04 18:29:56.041   Total cones: 0... cone rays shot: 0
2018.05.04 18:29:56.041   141 unique paths found. Time: 0.122392
2018.05.04 18:29:56.042 
2018.05.04 18:29:56.042   Calculating E-fields and generating output
2018.05.04 18:29:56.042 
2018.05.04 18:29:56.071     ============ ATMOSPHERE ============

2018.05.04 18:29:56.071     Frequency = 6e+10
2018.05.04 18:29:56.071     Attenuation (db/km) = 14.1681
2018.05.04 18:30:02.072      Paths    Channels  Database
2018.05.04 18:30:02.072        0.00%     0.00%     0.00%
2018.05.04 18:30:02.128      100.00%   100.00%   100.00%
2018.05.04 18:30:02.146     Original interaction chains:         36039
2018.05.04 18:30:02.146     Interaction chains eliminated:       28264
2018.05.04 18:30:02.146     Physical paths generated:             7775
2018.05.04 18:30:02.146     High power paths retained:             250
2018.05.04 18:30:02.146     Low power paths eliminated:           7525
2018.05.04 18:30:02.146 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:30:02.156   Advanced model parameters:
2018.05.04 18:30:02.156     Maximum reflections before first diffraction: 0
2018.05.04 18:30:02.156     Maximum reflections between two diffractions: 0
2018.05.04 18:30:02.156     Maximum reflections after last diffraction: 0
2018.05.04 18:30:02.391   Total Number of Rays shot: 65544
2018.05.04 18:30:02.391   Total Number of active rays shot: 41424
2018.05.04 18:30:02.391   Total cones: 0... cone rays shot: 0
2018.05.04 18:30:02.391   16 unique paths found. Time: 0.235904
2018.05.04 18:30:02.392 
2018.05.04 18:30:02.392   Calculating E-fields and generating output
2018.05.04 18:30:02.392 
2018.05.04 18:30:02.415     ============ ATMOSPHERE ============

2018.05.04 18:30:02.415     Frequency = 6e+10
2018.05.04 18:30:02.415     Attenuation (db/km) = 14.1681
2018.05.04 18:30:02.474     Original interaction chains:         10754
2018.05.04 18:30:02.474     Interaction chains eliminated:       10754
2018.05.04 18:30:02.474     Physical paths generated:                0
2018.05.04 18:30:02.474     High power paths retained:               0
2018.05.04 18:30:02.474     Low power paths eliminated:              0
2018.05.04 18:30:02.474 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:30:02.485   Advanced model parameters:
2018.05.04 18:30:02.485     Maximum reflections before first diffraction: 0
2018.05.04 18:30:02.485     Maximum reflections between two diffractions: 0
2018.05.04 18:30:02.485     Maximum reflections after last diffraction: 0
2018.05.04 18:30:02.591   Total Number of Rays shot: 65544
2018.05.04 18:30:02.591   Total Number of active rays shot: 41424
2018.05.04 18:30:02.591   Total cones: 0... cone rays shot: 0
2018.05.04 18:30:02.591   115 unique paths found. Time: 0.107117
2018.05.04 18:30:02.591 
2018.05.04 18:30:02.591   Calculating E-fields and generating output
2018.05.04 18:30:02.591 
2018.05.04 18:30:02.618     ============ ATMOSPHERE ============

2018.05.04 18:30:02.618     Frequency = 6e+10
2018.05.04 18:30:02.618     Attenuation (db/km) = 14.1681
2018.05.04 18:30:06.457      Paths    Channels  Database
2018.05.04 18:30:06.457        0.00%     0.00%     0.00%
2018.05.04 18:30:06.492      100.00%   100.00%   100.00%
2018.05.04 18:30:06.515     Original interaction chains:         29563
2018.05.04 18:30:06.515     Interaction chains eliminated:       24301
2018.05.04 18:30:06.515     Physical paths generated:             5262
2018.05.04 18:30:06.515     High power paths retained:             250
2018.05.04 18:30:06.515     Low power paths eliminated:           5012
2018.05.04 18:30:06.515 
2018.05.04 18:30:06.527 Total Diffraction Cones: 0
2018.05.04 18:30:06.528 Writing Wireless InSite binary outputs...
2018.05.04 18:30:06.528 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:30:06.528 Output prefix: model
2018.05.04 18:30:06.552 Fri May 4 18:30:06 2018
2018.05.04 18:30:06.552 

2018.05.04 18:30:06.553 Writing output files
2018.05.04 18:30:06.558 Finished writing output files

