2018.07.19 05:07:11.048 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 05:07:11.049 Thu Jul 19 05:07:11 2018
2018.07.19 05:07:11.056 Detecting X3D CUDA Information..
2018.07.19 05:07:11.056 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 05:07:11.056 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 05:07:11.057 CUDA Runtime version = 0.0
2018.07.19 05:07:11.057 CUDA Driver version  = 0.0
2018.07.19 05:07:11.060 Initializing Wireless InSite X3D model
2018.07.19 05:07:11.060 Monte Carlo parameters not detected.
2018.07.19 05:07:11.060 ============ GEOMETRY ============
2018.07.19 05:07:11.060 Building geometry
2018.07.19 05:07:11.227  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 05:07:11.227 Generating transmitter and receiver sets
2018.07.19 05:07:11.233 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 05:07:11.233 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 05:07:11.233 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 05:07:11.234 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 05:07:11.234 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 05:07:11.234 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 05:07:11.234 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 05:07:11.234 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 05:07:11.234 Receiver collection radius (m): auto

2018.07.19 05:07:11.234 Auto Collection Radius = 10.3069
2018.07.19 05:07:11.234 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.19 05:07:11.234 ============ MATERIALS ============
2018.07.19 05:07:11.234 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 05:07:11.234 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:07:11.234 Layer 0: 
2018.07.19 05:07:11.234     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:07:11.234 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:07:11.234 Layer 0: 
2018.07.19 05:07:11.234     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:07:11.234 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:07:11.234 Layer 0: 
2018.07.19 05:07:11.234     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:07:11.234 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:07:11.234 Layer 0: 
2018.07.19 05:07:11.234     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:07:11.235 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 05:07:11.235 Roughness (m): 0

2018.07.19 05:07:11.235 ============ ATMOSPHERE ============
2018.07.19 05:07:11.235 Pressure = 1013.25
2018.07.19 05:07:11.235 Temperature = 22.2
2018.07.19 05:07:11.235 Humidity = 50
2018.07.19 05:07:11.773 ============ MODEL ============
2018.07.19 05:07:11.796 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 05:07:11.796   Initializing 12 threads
2018.07.19 05:07:11.796   Diffraction cone ray angle=0.25
2018.07.19 05:07:11.796   Using CPU ray tracer
2018.07.19 05:07:11.844   Ray tracing ranges: 
2018.07.19 05:07:11.844     Minimum phi: 0
2018.07.19 05:07:11.844     Maximum phi: 360
2018.07.19 05:07:11.844     Minimum theta: 0
2018.07.19 05:07:11.844     Maximum theta: 180
2018.07.19 05:07:11.844   Model parameters: 
2018.07.19 05:07:11.844     Reflections:         6
2018.07.19 05:07:11.844     Transmissions:       0
2018.07.19 05:07:11.844     Diffractions:        1
2018.07.19 05:07:11.844     Ray spacing (degrees): 1
2018.07.19 05:07:11.845   Advanced model parameters:
2018.07.19 05:07:11.845     Maximum reflections before first diffraction: 3
2018.07.19 05:07:11.845     Maximum reflections between two diffractions: 0
2018.07.19 05:07:11.845     Maximum reflections after last diffraction: 3
2018.07.19 05:07:12.412 
2018.07.19 05:07:12.412   Beginning next round of queued diffractions
2018.07.19 05:07:12.412 
2018.07.19 05:07:53.334   CPU ray tracing (14878488 active): 5% complete
2018.07.19 05:07:53.745   CPU ray tracing (15337296 active): 10% complete
2018.07.19 05:07:53.886   CPU ray tracing (15599472 active): 15% complete
2018.07.19 05:07:53.961   CPU ray tracing (15796104 active): 22% complete
2018.07.19 05:07:53.978   CPU ray tracing (15861648 active): 26% complete
2018.07.19 05:07:54.019   CPU ray tracing (16058280 active): 42% complete
2018.07.19 05:07:54.027   CPU ray tracing (16123824 active): 55% complete
2018.07.19 05:07:54.035   CPU ray tracing (16189368 active): 56% complete
2018.07.19 05:07:54.042   CPU ray tracing (16254912 active): 60% complete
2018.07.19 05:07:54.048   CPU ray tracing (16320456 active): 83% complete
2018.07.19 05:07:54.048   Total Number of Rays shot: 16320456
2018.07.19 05:07:54.048   Total Number of active rays shot: 14137496
2018.07.19 05:07:54.048   Total cones: 0... cone rays shot: 0
2018.07.19 05:07:54.048   70410 unique paths found. Time: 42.2034
2018.07.19 05:07:54.048 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 05:07:54.064   Advanced model parameters:
2018.07.19 05:07:54.064     Maximum reflections before first diffraction: 0
2018.07.19 05:07:54.064     Maximum reflections between two diffractions: 0
2018.07.19 05:07:54.064     Maximum reflections after last diffraction: 0
2018.07.19 05:07:54.145   Total Number of Rays shot: 65544
2018.07.19 05:07:54.145   Total Number of active rays shot: 41424
2018.07.19 05:07:54.145   Total cones: 0... cone rays shot: 0
2018.07.19 05:07:54.145   25 unique paths found. Time: 0.08199
2018.07.19 05:07:54.145 
2018.07.19 05:07:54.145   Calculating E-fields and generating output
2018.07.19 05:07:54.145 
2018.07.19 05:07:54.172     ============ ATMOSPHERE ============

2018.07.19 05:07:54.172     Frequency = 6e+10
2018.07.19 05:07:54.172     Attenuation (db/km) = 14.1681
2018.07.19 05:07:54.585     Original interaction chains:         11988
2018.07.19 05:07:54.585     Interaction chains eliminated:       11677
2018.07.19 05:07:54.585     Physical paths generated:              311
2018.07.19 05:07:54.585     High power paths retained:             250
2018.07.19 05:07:54.585     Low power paths eliminated:             61
2018.07.19 05:07:54.585 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 05:07:54.601   Advanced model parameters:
2018.07.19 05:07:54.601     Maximum reflections before first diffraction: 0
2018.07.19 05:07:54.601     Maximum reflections between two diffractions: 0
2018.07.19 05:07:54.601     Maximum reflections after last diffraction: 0
2018.07.19 05:07:54.762   Total Number of Rays shot: 65544
2018.07.19 05:07:54.762   Total Number of active rays shot: 41424
2018.07.19 05:07:54.762   Total cones: 0... cone rays shot: 0
2018.07.19 05:07:54.762   194 unique paths found. Time: 0.16227
2018.07.19 05:07:54.762 
2018.07.19 05:07:54.762   Calculating E-fields and generating output
2018.07.19 05:07:54.762 
2018.07.19 05:07:54.798     ============ ATMOSPHERE ============

2018.07.19 05:07:54.798     Frequency = 6e+10
2018.07.19 05:07:54.798     Attenuation (db/km) = 14.1681
2018.07.19 05:08:02.639      Paths    Channels  Database
2018.07.19 05:08:02.639        0.00%     0.00%     0.00%
2018.07.19 05:08:02.703      100.00%   100.00%   100.00%
2018.07.19 05:08:02.718     Original interaction chains:         44126
2018.07.19 05:08:02.718     Interaction chains eliminated:       33850
2018.07.19 05:08:02.718     Physical paths generated:            10276
2018.07.19 05:08:02.718     High power paths retained:             250
2018.07.19 05:08:02.718     Low power paths eliminated:          10026
2018.07.19 05:08:02.719 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 05:08:02.729   Advanced model parameters:
2018.07.19 05:08:02.729     Maximum reflections before first diffraction: 0
2018.07.19 05:08:02.729     Maximum reflections between two diffractions: 0
2018.07.19 05:08:02.729     Maximum reflections after last diffraction: 0
2018.07.19 05:08:02.893   Total Number of Rays shot: 65544
2018.07.19 05:08:02.893   Total Number of active rays shot: 41424
2018.07.19 05:08:02.893   Total cones: 0... cone rays shot: 0
2018.07.19 05:08:02.894   194 unique paths found. Time: 0.165365
2018.07.19 05:08:02.894 
2018.07.19 05:08:02.894   Calculating E-fields and generating output
2018.07.19 05:08:02.894 
2018.07.19 05:08:02.944     ============ ATMOSPHERE ============

2018.07.19 05:08:02.944     Frequency = 6e+10
2018.07.19 05:08:02.944     Attenuation (db/km) = 14.1681
2018.07.19 05:08:09.752      Paths    Channels  Database
2018.07.19 05:08:09.752        0.00%     0.00%     0.00%
2018.07.19 05:08:09.805      100.00%   100.00%   100.00%
2018.07.19 05:08:09.815     Original interaction chains:         39662
2018.07.19 05:08:09.815     Interaction chains eliminated:       31360
2018.07.19 05:08:09.815     Physical paths generated:             8302
2018.07.19 05:08:09.815     High power paths retained:             250
2018.07.19 05:08:09.815     Low power paths eliminated:           8052
2018.07.19 05:08:09.815 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 05:08:09.826   Advanced model parameters:
2018.07.19 05:08:09.826     Maximum reflections before first diffraction: 0
2018.07.19 05:08:09.826     Maximum reflections between two diffractions: 0
2018.07.19 05:08:09.826     Maximum reflections after last diffraction: 0
2018.07.19 05:08:09.978   Total Number of Rays shot: 65544
2018.07.19 05:08:09.978   Total Number of active rays shot: 41424
2018.07.19 05:08:09.978   Total cones: 0... cone rays shot: 0
2018.07.19 05:08:09.978   174 unique paths found. Time: 0.15251
2018.07.19 05:08:09.978 
2018.07.19 05:08:09.978   Calculating E-fields and generating output
2018.07.19 05:08:09.978 
2018.07.19 05:08:10.010     ============ ATMOSPHERE ============

2018.07.19 05:08:10.010     Frequency = 6e+10
2018.07.19 05:08:10.010     Attenuation (db/km) = 14.1681
2018.07.19 05:08:16.292      Paths    Channels  Database
2018.07.19 05:08:16.292        0.00%     0.00%     0.00%
2018.07.19 05:08:16.345      100.00%   100.00%   100.00%
2018.07.19 05:08:16.361     Original interaction chains:         39935
2018.07.19 05:08:16.361     Interaction chains eliminated:       32330
2018.07.19 05:08:16.361     Physical paths generated:             7605
2018.07.19 05:08:16.361     High power paths retained:             250
2018.07.19 05:08:16.361     Low power paths eliminated:           7355
2018.07.19 05:08:16.361 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 05:08:16.372   Advanced model parameters:
2018.07.19 05:08:16.372     Maximum reflections before first diffraction: 0
2018.07.19 05:08:16.372     Maximum reflections between two diffractions: 0
2018.07.19 05:08:16.372     Maximum reflections after last diffraction: 0
2018.07.19 05:08:16.511   Total Number of Rays shot: 65544
2018.07.19 05:08:16.511   Total Number of active rays shot: 41424
2018.07.19 05:08:16.511   Total cones: 0... cone rays shot: 0
2018.07.19 05:08:16.511   144 unique paths found. Time: 0.139513
2018.07.19 05:08:16.511 
2018.07.19 05:08:16.511   Calculating E-fields and generating output
2018.07.19 05:08:16.511 
2018.07.19 05:08:16.541     ============ ATMOSPHERE ============

2018.07.19 05:08:16.541     Frequency = 6e+10
2018.07.19 05:08:16.541     Attenuation (db/km) = 14.1681
2018.07.19 05:08:22.319      Paths    Channels  Database
2018.07.19 05:08:22.319        0.00%     0.00%     0.00%
2018.07.19 05:08:22.391      100.00%   100.00%   100.00%
2018.07.19 05:08:22.410     Original interaction chains:         33907
2018.07.19 05:08:22.410     Interaction chains eliminated:       27445
2018.07.19 05:08:22.410     Physical paths generated:             6462
2018.07.19 05:08:22.410     High power paths retained:             250
2018.07.19 05:08:22.410     Low power paths eliminated:           6212
2018.07.19 05:08:22.410 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 05:08:22.421   Advanced model parameters:
2018.07.19 05:08:22.421     Maximum reflections before first diffraction: 0
2018.07.19 05:08:22.421     Maximum reflections between two diffractions: 0
2018.07.19 05:08:22.421     Maximum reflections after last diffraction: 0
2018.07.19 05:08:22.553   Total Number of Rays shot: 65544
2018.07.19 05:08:22.553   Total Number of active rays shot: 41424
2018.07.19 05:08:22.553   Total cones: 0... cone rays shot: 0
2018.07.19 05:08:22.553   156 unique paths found. Time: 0.133124
2018.07.19 05:08:22.554 
2018.07.19 05:08:22.554   Calculating E-fields and generating output
2018.07.19 05:08:22.554 
2018.07.19 05:08:22.587     ============ ATMOSPHERE ============

2018.07.19 05:08:22.587     Frequency = 6e+10
2018.07.19 05:08:22.587     Attenuation (db/km) = 14.1681
2018.07.19 05:08:28.706      Paths    Channels  Database
2018.07.19 05:08:28.706        0.00%     0.00%     0.00%
2018.07.19 05:08:28.754      100.00%   100.00%   100.00%
2018.07.19 05:08:28.770     Original interaction chains:         35638
2018.07.19 05:08:28.770     Interaction chains eliminated:       28681
2018.07.19 05:08:28.770     Physical paths generated:             6957
2018.07.19 05:08:28.770     High power paths retained:             250
2018.07.19 05:08:28.770     Low power paths eliminated:           6707
2018.07.19 05:08:28.770 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 05:08:28.781   Advanced model parameters:
2018.07.19 05:08:28.781     Maximum reflections before first diffraction: 0
2018.07.19 05:08:28.781     Maximum reflections between two diffractions: 0
2018.07.19 05:08:28.781     Maximum reflections after last diffraction: 0
2018.07.19 05:08:28.921   Total Number of Rays shot: 65544
2018.07.19 05:08:28.921   Total Number of active rays shot: 41424
2018.07.19 05:08:28.921   Total cones: 0... cone rays shot: 0
2018.07.19 05:08:28.921   160 unique paths found. Time: 0.140304
2018.07.19 05:08:28.921 
2018.07.19 05:08:28.921   Calculating E-fields and generating output
2018.07.19 05:08:28.921 
2018.07.19 05:08:28.950     ============ ATMOSPHERE ============

2018.07.19 05:08:28.950     Frequency = 6e+10
2018.07.19 05:08:28.950     Attenuation (db/km) = 14.1681
2018.07.19 05:08:34.200      Paths    Channels  Database
2018.07.19 05:08:34.200        0.00%     0.00%     0.00%
2018.07.19 05:08:34.236      100.00%   100.00%   100.00%
2018.07.19 05:08:34.258     Original interaction chains:         34100
2018.07.19 05:08:34.258     Interaction chains eliminated:       27848
2018.07.19 05:08:34.258     Physical paths generated:             6252
2018.07.19 05:08:34.258     High power paths retained:             250
2018.07.19 05:08:34.258     Low power paths eliminated:           6002
2018.07.19 05:08:34.258 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 05:08:34.269   Advanced model parameters:
2018.07.19 05:08:34.269     Maximum reflections before first diffraction: 0
2018.07.19 05:08:34.269     Maximum reflections between two diffractions: 0
2018.07.19 05:08:34.269     Maximum reflections after last diffraction: 0
2018.07.19 05:08:34.417   Total Number of Rays shot: 65544
2018.07.19 05:08:34.417   Total Number of active rays shot: 41424
2018.07.19 05:08:34.417   Total cones: 0... cone rays shot: 0
2018.07.19 05:08:34.417   176 unique paths found. Time: 0.148796
2018.07.19 05:08:34.417 
2018.07.19 05:08:34.417   Calculating E-fields and generating output
2018.07.19 05:08:34.417 
2018.07.19 05:08:34.448     ============ ATMOSPHERE ============

2018.07.19 05:08:34.448     Frequency = 6e+10
2018.07.19 05:08:34.448     Attenuation (db/km) = 14.1681
2018.07.19 05:08:40.942      Paths    Channels  Database
2018.07.19 05:08:40.942        0.00%     0.00%     0.00%
2018.07.19 05:08:41.008      100.00%   100.00%   100.00%
2018.07.19 05:08:41.025     Original interaction chains:         37890
2018.07.19 05:08:41.025     Interaction chains eliminated:       30255
2018.07.19 05:08:41.025     Physical paths generated:             7635
2018.07.19 05:08:41.025     High power paths retained:             250
2018.07.19 05:08:41.025     Low power paths eliminated:           7385
2018.07.19 05:08:41.025 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 05:08:41.036   Advanced model parameters:
2018.07.19 05:08:41.036     Maximum reflections before first diffraction: 0
2018.07.19 05:08:41.036     Maximum reflections between two diffractions: 0
2018.07.19 05:08:41.036     Maximum reflections after last diffraction: 0
2018.07.19 05:08:41.157   Total Number of Rays shot: 65544
2018.07.19 05:08:41.157   Total Number of active rays shot: 41424
2018.07.19 05:08:41.157   Total cones: 0... cone rays shot: 0
2018.07.19 05:08:41.157   146 unique paths found. Time: 0.122082
2018.07.19 05:08:41.157 
2018.07.19 05:08:41.157   Calculating E-fields and generating output
2018.07.19 05:08:41.157 
2018.07.19 05:08:41.187     ============ ATMOSPHERE ============

2018.07.19 05:08:41.188     Frequency = 6e+10
2018.07.19 05:08:41.188     Attenuation (db/km) = 14.1681
2018.07.19 05:08:46.782      Paths    Channels  Database
2018.07.19 05:08:46.782        0.00%     0.00%     0.00%
2018.07.19 05:08:46.827      100.00%   100.00%   100.00%
2018.07.19 05:08:46.851     Original interaction chains:         31833
2018.07.19 05:08:46.852     Interaction chains eliminated:       26159
2018.07.19 05:08:46.852     Physical paths generated:             5674
2018.07.19 05:08:46.852     High power paths retained:             250
2018.07.19 05:08:46.852     Low power paths eliminated:           5424
2018.07.19 05:08:46.852 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 05:08:46.863   Advanced model parameters:
2018.07.19 05:08:46.863     Maximum reflections before first diffraction: 0
2018.07.19 05:08:46.863     Maximum reflections between two diffractions: 0
2018.07.19 05:08:46.863     Maximum reflections after last diffraction: 0
2018.07.19 05:08:47.000   Total Number of Rays shot: 65544
2018.07.19 05:08:47.000   Total Number of active rays shot: 41424
2018.07.19 05:08:47.000   Total cones: 0... cone rays shot: 0
2018.07.19 05:08:47.000   163 unique paths found. Time: 0.138308
2018.07.19 05:08:47.000 
2018.07.19 05:08:47.000   Calculating E-fields and generating output
2018.07.19 05:08:47.000 
2018.07.19 05:08:47.032     ============ ATMOSPHERE ============

2018.07.19 05:08:47.032     Frequency = 6e+10
2018.07.19 05:08:47.032     Attenuation (db/km) = 14.1681
2018.07.19 05:08:53.320      Paths    Channels  Database
2018.07.19 05:08:53.320        0.00%     0.00%     0.00%
2018.07.19 05:08:53.374      100.00%   100.00%   100.00%
2018.07.19 05:08:53.389     Original interaction chains:         37751
2018.07.19 05:08:53.389     Interaction chains eliminated:       30564
2018.07.19 05:08:53.389     Physical paths generated:             7187
2018.07.19 05:08:53.389     High power paths retained:             250
2018.07.19 05:08:53.389     Low power paths eliminated:           6937
2018.07.19 05:08:53.389 
2018.07.19 05:08:53.401 Total Diffraction Cones: 0
2018.07.19 05:08:53.403 Writing Wireless InSite binary outputs...
2018.07.19 05:08:53.403 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 05:08:53.403 Output prefix: model
2018.07.19 05:08:53.425 Thu Jul 19 05:08:53 2018
2018.07.19 05:08:53.425 

2018.07.19 05:08:53.425 Writing output files
2018.07.19 05:08:53.432 Finished writing output files

