2018.05.03 20:58:50.443 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 20:58:50.444 Thu May 3 20:58:50 2018
2018.05.03 20:58:50.449 Detecting X3D CUDA Information..
2018.05.03 20:58:50.449 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:58:50.449 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:58:50.449 CUDA Runtime version = 0.0
2018.05.03 20:58:50.449 CUDA Driver version  = 0.0
2018.05.03 20:58:50.451 Initializing Wireless InSite X3D model
2018.05.03 20:58:50.451 Monte Carlo parameters not detected.
2018.05.03 20:58:50.451 ============ GEOMETRY ============
2018.05.03 20:58:50.451 Building geometry
2018.05.03 20:58:50.610  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 20:58:50.610 Generating transmitter and receiver sets
2018.05.03 20:58:50.614 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:58:50.614 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:58:50.614 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:58:50.615 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:58:50.615 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:58:50.615 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:58:50.615 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:58:50.616 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:58:50.616 Receiver collection radius (m): auto

2018.05.03 20:58:50.616 Auto Collection Radius = 10.3069
2018.05.03 20:58:50.616 Scene information: 
    Number of facets: 18799
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18799
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.731, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.03 20:58:50.617 ============ MATERIALS ============
2018.05.03 20:58:50.617 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 20:58:50.617 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:58:50.617 Layer 0: 
2018.05.03 20:58:50.617     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:58:50.617 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:58:50.617 Layer 0: 
2018.05.03 20:58:50.617     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:58:50.617 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:58:50.617 Layer 0: 
2018.05.03 20:58:50.617     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:58:50.617 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:58:50.617 Layer 0: 
2018.05.03 20:58:50.617     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:58:50.617 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 20:58:50.617 Roughness (m): 0

2018.05.03 20:58:50.617 ============ ATMOSPHERE ============
2018.05.03 20:58:50.617 Pressure = 1013.25
2018.05.03 20:58:50.617 Temperature = 22.2
2018.05.03 20:58:50.617 Humidity = 50
2018.05.03 20:58:51.183 ============ MODEL ============
2018.05.03 20:58:51.205 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 20:58:51.205   Initializing 12 threads
2018.05.03 20:58:51.205   Diffraction cone ray angle=0.25
2018.05.03 20:58:51.205   Using CPU ray tracer
2018.05.03 20:58:51.244   Ray tracing ranges: 
2018.05.03 20:58:51.244     Minimum phi: 0
2018.05.03 20:58:51.244     Maximum phi: 360
2018.05.03 20:58:51.244     Minimum theta: 0
2018.05.03 20:58:51.244     Maximum theta: 180
2018.05.03 20:58:51.244   Model parameters: 
2018.05.03 20:58:51.244     Reflections:         6
2018.05.03 20:58:51.244     Transmissions:       0
2018.05.03 20:58:51.244     Diffractions:        1
2018.05.03 20:58:51.244     Ray spacing (degrees): 1
2018.05.03 20:58:51.245   Advanced model parameters:
2018.05.03 20:58:51.245     Maximum reflections before first diffraction: 3
2018.05.03 20:58:51.245     Maximum reflections between two diffractions: 0
2018.05.03 20:58:51.245     Maximum reflections after last diffraction: 3
2018.05.03 20:58:51.780 
2018.05.03 20:58:51.781   Beginning next round of queued diffractions
2018.05.03 20:58:51.781 
2018.05.03 20:59:28.328   CPU ray tracing (14812944 active): 5% complete
2018.05.03 20:59:29.045   CPU ray tracing (15599472 active): 10% complete
2018.05.03 20:59:29.100   CPU ray tracing (15730560 active): 16% complete
2018.05.03 20:59:29.160   CPU ray tracing (15927192 active): 20% complete
2018.05.03 20:59:29.169   CPU ray tracing (15992736 active): 44% complete
2018.05.03 20:59:29.178   CPU ray tracing (16058280 active): 49% complete
2018.05.03 20:59:29.187   CPU ray tracing (16123824 active): 51% complete
2018.05.03 20:59:29.195   CPU ray tracing (16189368 active): 53% complete
2018.05.03 20:59:29.200   CPU ray tracing (16254912 active): 89% complete
2018.05.03 20:59:29.201   Total Number of Rays shot: 16254912
2018.05.03 20:59:29.201   Total Number of active rays shot: 14166515
2018.05.03 20:59:29.201   Total cones: 0... cone rays shot: 0
2018.05.03 20:59:29.201   67166 unique paths found. Time: 37.9563
2018.05.03 20:59:29.201 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 20:59:29.211   Advanced model parameters:
2018.05.03 20:59:29.211     Maximum reflections before first diffraction: 0
2018.05.03 20:59:29.211     Maximum reflections between two diffractions: 0
2018.05.03 20:59:29.211     Maximum reflections after last diffraction: 0
2018.05.03 20:59:29.332   Total Number of Rays shot: 65544
2018.05.03 20:59:29.332   Total Number of active rays shot: 41424
2018.05.03 20:59:29.332   Total cones: 0... cone rays shot: 0
2018.05.03 20:59:29.332   211 unique paths found. Time: 0.121529
2018.05.03 20:59:29.332 
2018.05.03 20:59:29.332   Calculating E-fields and generating output
2018.05.03 20:59:29.332 
2018.05.03 20:59:29.364     ============ ATMOSPHERE ============

2018.05.03 20:59:29.365     Frequency = 6e+10
2018.05.03 20:59:29.365     Attenuation (db/km) = 14.1681
2018.05.03 20:59:35.003      Paths    Channels  Database
2018.05.03 20:59:35.004        0.00%     0.00%     0.00%
2018.05.03 20:59:35.057      100.00%   100.00%   100.00%
2018.05.03 20:59:35.069     Original interaction chains:         37645
2018.05.03 20:59:35.069     Interaction chains eliminated:       29709
2018.05.03 20:59:35.069     Physical paths generated:             7936
2018.05.03 20:59:35.069     High power paths retained:             250
2018.05.03 20:59:35.069     Low power paths eliminated:           7686
2018.05.03 20:59:35.070 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 20:59:35.080   Advanced model parameters:
2018.05.03 20:59:35.080     Maximum reflections before first diffraction: 0
2018.05.03 20:59:35.080     Maximum reflections between two diffractions: 0
2018.05.03 20:59:35.080     Maximum reflections after last diffraction: 0
2018.05.03 20:59:35.212   Total Number of Rays shot: 65544
2018.05.03 20:59:35.212   Total Number of active rays shot: 41424
2018.05.03 20:59:35.212   Total cones: 0... cone rays shot: 0
2018.05.03 20:59:35.212   220 unique paths found. Time: 0.133194
2018.05.03 20:59:35.212 
2018.05.03 20:59:35.212   Calculating E-fields and generating output
2018.05.03 20:59:35.212 
2018.05.03 20:59:35.244     ============ ATMOSPHERE ============

2018.05.03 20:59:35.244     Frequency = 6e+10
2018.05.03 20:59:35.244     Attenuation (db/km) = 14.1681
2018.05.03 20:59:41.190      Paths    Channels  Database
2018.05.03 20:59:41.190        0.00%     0.00%     0.00%
2018.05.03 20:59:41.239      100.00%   100.00%   100.00%
2018.05.03 20:59:41.253     Original interaction chains:         39189
2018.05.03 20:59:41.253     Interaction chains eliminated:       30769
2018.05.03 20:59:41.253     Physical paths generated:             8420
2018.05.03 20:59:41.253     High power paths retained:             250
2018.05.03 20:59:41.253     Low power paths eliminated:           8170
2018.05.03 20:59:41.253 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 20:59:41.263   Advanced model parameters:
2018.05.03 20:59:41.263     Maximum reflections before first diffraction: 0
2018.05.03 20:59:41.263     Maximum reflections between two diffractions: 0
2018.05.03 20:59:41.263     Maximum reflections after last diffraction: 0
2018.05.03 20:59:41.384   Total Number of Rays shot: 65544
2018.05.03 20:59:41.384   Total Number of active rays shot: 41424
2018.05.03 20:59:41.384   Total cones: 0... cone rays shot: 0
2018.05.03 20:59:41.384   206 unique paths found. Time: 0.121175
2018.05.03 20:59:41.384 
2018.05.03 20:59:41.384   Calculating E-fields and generating output
2018.05.03 20:59:41.384 
2018.05.03 20:59:41.415     ============ ATMOSPHERE ============

2018.05.03 20:59:41.415     Frequency = 6e+10
2018.05.03 20:59:41.415     Attenuation (db/km) = 14.1681
2018.05.03 20:59:46.833      Paths    Channels  Database
2018.05.03 20:59:46.833        0.00%     0.00%     0.00%
2018.05.03 20:59:46.876      100.00%   100.00%   100.00%
2018.05.03 20:59:46.888     Original interaction chains:         40332
2018.05.03 20:59:46.888     Interaction chains eliminated:       32185
2018.05.03 20:59:46.888     Physical paths generated:             8147
2018.05.03 20:59:46.888     High power paths retained:             250
2018.05.03 20:59:46.888     Low power paths eliminated:           7897
2018.05.03 20:59:46.888 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 20:59:46.898   Advanced model parameters:
2018.05.03 20:59:46.898     Maximum reflections before first diffraction: 0
2018.05.03 20:59:46.898     Maximum reflections between two diffractions: 0
2018.05.03 20:59:46.898     Maximum reflections after last diffraction: 0
2018.05.03 20:59:47.032   Total Number of Rays shot: 65544
2018.05.03 20:59:47.032   Total Number of active rays shot: 41424
2018.05.03 20:59:47.032   Total cones: 0... cone rays shot: 0
2018.05.03 20:59:47.032   233 unique paths found. Time: 0.134318
2018.05.03 20:59:47.032 
2018.05.03 20:59:47.032   Calculating E-fields and generating output
2018.05.03 20:59:47.032 
2018.05.03 20:59:47.063     ============ ATMOSPHERE ============

2018.05.03 20:59:47.063     Frequency = 6e+10
2018.05.03 20:59:47.063     Attenuation (db/km) = 14.1681
2018.05.03 20:59:54.512      Paths    Channels  Database
2018.05.03 20:59:54.512        0.00%     0.00%     0.00%
2018.05.03 20:59:54.569      100.00%   100.00%   100.00%
2018.05.03 20:59:54.583     Original interaction chains:         47263
2018.05.03 20:59:54.583     Interaction chains eliminated:       36265
2018.05.03 20:59:54.583     Physical paths generated:            10998
2018.05.03 20:59:54.583     High power paths retained:             250
2018.05.03 20:59:54.583     Low power paths eliminated:          10748
2018.05.03 20:59:54.583 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 20:59:54.594   Advanced model parameters:
2018.05.03 20:59:54.594     Maximum reflections before first diffraction: 0
2018.05.03 20:59:54.594     Maximum reflections between two diffractions: 0
2018.05.03 20:59:54.594     Maximum reflections after last diffraction: 0
2018.05.03 20:59:54.711   Total Number of Rays shot: 65544
2018.05.03 20:59:54.711   Total Number of active rays shot: 41424
2018.05.03 20:59:54.711   Total cones: 0... cone rays shot: 0
2018.05.03 20:59:54.711   220 unique paths found. Time: 0.118408
2018.05.03 20:59:54.711 
2018.05.03 20:59:54.711   Calculating E-fields and generating output
2018.05.03 20:59:54.711 
2018.05.03 20:59:54.741     ============ ATMOSPHERE ============

2018.05.03 20:59:54.741     Frequency = 6e+10
2018.05.03 20:59:54.741     Attenuation (db/km) = 14.1681
2018.05.03 21:00:01.070      Paths    Channels  Database
2018.05.03 21:00:01.070        0.00%     0.00%     0.00%
2018.05.03 21:00:01.119      100.00%   100.00%   100.00%
2018.05.03 21:00:01.136     Original interaction chains:         39088
2018.05.03 21:00:01.136     Interaction chains eliminated:       30749
2018.05.03 21:00:01.136     Physical paths generated:             8339
2018.05.03 21:00:01.136     High power paths retained:             250
2018.05.03 21:00:01.136     Low power paths eliminated:           8089
2018.05.03 21:00:01.136 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 21:00:01.147   Advanced model parameters:
2018.05.03 21:00:01.147     Maximum reflections before first diffraction: 0
2018.05.03 21:00:01.147     Maximum reflections between two diffractions: 0
2018.05.03 21:00:01.147     Maximum reflections after last diffraction: 0
2018.05.03 21:00:01.276   Total Number of Rays shot: 65544
2018.05.03 21:00:01.276   Total Number of active rays shot: 41424
2018.05.03 21:00:01.276   Total cones: 0... cone rays shot: 0
2018.05.03 21:00:01.276   216 unique paths found. Time: 0.12964
2018.05.03 21:00:01.276 
2018.05.03 21:00:01.276   Calculating E-fields and generating output
2018.05.03 21:00:01.276 
2018.05.03 21:00:01.305     ============ ATMOSPHERE ============

2018.05.03 21:00:01.305     Frequency = 6e+10
2018.05.03 21:00:01.305     Attenuation (db/km) = 14.1681
2018.05.03 21:00:08.641      Paths    Channels  Database
2018.05.03 21:00:08.641        0.00%     0.00%     0.00%
2018.05.03 21:00:08.710      100.00%   100.00%   100.00%
2018.05.03 21:00:08.726     Original interaction chains:         46038
2018.05.03 21:00:08.726     Interaction chains eliminated:       35589
2018.05.03 21:00:08.726     Physical paths generated:            10449
2018.05.03 21:00:08.726     High power paths retained:             250
2018.05.03 21:00:08.726     Low power paths eliminated:          10199
2018.05.03 21:00:08.726 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 21:00:08.737   Advanced model parameters:
2018.05.03 21:00:08.737     Maximum reflections before first diffraction: 0
2018.05.03 21:00:08.737     Maximum reflections between two diffractions: 0
2018.05.03 21:00:08.737     Maximum reflections after last diffraction: 0
2018.05.03 21:00:08.867   Total Number of Rays shot: 65544
2018.05.03 21:00:08.867   Total Number of active rays shot: 41424
2018.05.03 21:00:08.867   Total cones: 0... cone rays shot: 0
2018.05.03 21:00:08.867   224 unique paths found. Time: 0.13141
2018.05.03 21:00:08.867 
2018.05.03 21:00:08.867   Calculating E-fields and generating output
2018.05.03 21:00:08.867 
2018.05.03 21:00:08.896     ============ ATMOSPHERE ============

2018.05.03 21:00:08.896     Frequency = 6e+10
2018.05.03 21:00:08.897     Attenuation (db/km) = 14.1681
2018.05.03 21:00:16.306      Paths    Channels  Database
2018.05.03 21:00:16.306        0.00%     0.00%     0.00%
2018.05.03 21:00:16.363      100.00%   100.00%   100.00%
2018.05.03 21:00:16.382     Original interaction chains:         46547
2018.05.03 21:00:16.382     Interaction chains eliminated:       35738
2018.05.03 21:00:16.382     Physical paths generated:            10809
2018.05.03 21:00:16.382     High power paths retained:             250
2018.05.03 21:00:16.382     Low power paths eliminated:          10559
2018.05.03 21:00:16.382 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 21:00:16.392   Advanced model parameters:
2018.05.03 21:00:16.392     Maximum reflections before first diffraction: 0
2018.05.03 21:00:16.392     Maximum reflections between two diffractions: 0
2018.05.03 21:00:16.392     Maximum reflections after last diffraction: 0
2018.05.03 21:00:16.516   Total Number of Rays shot: 65544
2018.05.03 21:00:16.516   Total Number of active rays shot: 41424
2018.05.03 21:00:16.516   Total cones: 0... cone rays shot: 0
2018.05.03 21:00:16.516   217 unique paths found. Time: 0.124749
2018.05.03 21:00:16.516 
2018.05.03 21:00:16.516   Calculating E-fields and generating output
2018.05.03 21:00:16.516 
2018.05.03 21:00:16.545     ============ ATMOSPHERE ============

2018.05.03 21:00:16.545     Frequency = 6e+10
2018.05.03 21:00:16.545     Attenuation (db/km) = 14.1681
2018.05.03 21:00:23.051      Paths    Channels  Database
2018.05.03 21:00:23.051        0.00%     0.00%     0.00%
2018.05.03 21:00:23.103      100.00%   100.00%   100.00%
2018.05.03 21:00:23.118     Original interaction chains:         44237
2018.05.03 21:00:23.118     Interaction chains eliminated:       34281
2018.05.03 21:00:23.118     Physical paths generated:             9956
2018.05.03 21:00:23.118     High power paths retained:             250
2018.05.03 21:00:23.118     Low power paths eliminated:           9706
2018.05.03 21:00:23.118 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 21:00:23.129   Advanced model parameters:
2018.05.03 21:00:23.129     Maximum reflections before first diffraction: 0
2018.05.03 21:00:23.129     Maximum reflections between two diffractions: 0
2018.05.03 21:00:23.129     Maximum reflections after last diffraction: 0
2018.05.03 21:00:23.271   Total Number of Rays shot: 65544
2018.05.03 21:00:23.272   Total Number of active rays shot: 41424
2018.05.03 21:00:23.272   Total cones: 0... cone rays shot: 0
2018.05.03 21:00:23.272   25 unique paths found. Time: 0.143784
2018.05.03 21:00:23.272 
2018.05.03 21:00:23.272   Calculating E-fields and generating output
2018.05.03 21:00:23.272 
2018.05.03 21:00:23.293     ============ ATMOSPHERE ============

2018.05.03 21:00:23.293     Frequency = 6e+10
2018.05.03 21:00:23.293     Attenuation (db/km) = 14.1681
2018.05.03 21:00:23.351     Original interaction chains:         11001
2018.05.03 21:00:23.351     Interaction chains eliminated:       11001
2018.05.03 21:00:23.351     Physical paths generated:                0
2018.05.03 21:00:23.351     High power paths retained:               0
2018.05.03 21:00:23.351     Low power paths eliminated:              0
2018.05.03 21:00:23.351 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 21:00:23.362   Advanced model parameters:
2018.05.03 21:00:23.362     Maximum reflections before first diffraction: 0
2018.05.03 21:00:23.362     Maximum reflections between two diffractions: 0
2018.05.03 21:00:23.362     Maximum reflections after last diffraction: 0
2018.05.03 21:00:23.478   Total Number of Rays shot: 65544
2018.05.03 21:00:23.478   Total Number of active rays shot: 41424
2018.05.03 21:00:23.478   Total cones: 0... cone rays shot: 0
2018.05.03 21:00:23.478   189 unique paths found. Time: 0.116731
2018.05.03 21:00:23.478 
2018.05.03 21:00:23.478   Calculating E-fields and generating output
2018.05.03 21:00:23.478 
2018.05.03 21:00:23.506     ============ ATMOSPHERE ============

2018.05.03 21:00:23.506     Frequency = 6e+10
2018.05.03 21:00:23.506     Attenuation (db/km) = 14.1681
2018.05.03 21:00:28.690      Paths    Channels  Database
2018.05.03 21:00:28.690        0.00%     0.00%     0.00%
2018.05.03 21:00:28.739      100.00%   100.00%   100.00%
2018.05.03 21:00:28.761     Original interaction chains:         36012
2018.05.03 21:00:28.761     Interaction chains eliminated:       28738
2018.05.03 21:00:28.761     Physical paths generated:             7274
2018.05.03 21:00:28.761     High power paths retained:             250
2018.05.03 21:00:28.761     Low power paths eliminated:           7024
2018.05.03 21:00:28.761 
2018.05.03 21:00:28.773 Total Diffraction Cones: 0
2018.05.03 21:00:28.774 Writing Wireless InSite binary outputs...
2018.05.03 21:00:28.774 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 21:00:28.774 Output prefix: model
2018.05.03 21:00:28.794 Thu May 3 21:00:28 2018
2018.05.03 21:00:28.794 

2018.05.03 21:00:28.795 Writing output files
2018.05.03 21:00:28.800 Finished writing output files

