2018.06.19 20:36:14.425 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 20:36:14.426 Tue Jun 19 20:36:14 2018
2018.06.19 20:36:14.432 Detecting X3D CUDA Information..
2018.06.19 20:36:14.432 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:36:14.432 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:36:14.432 CUDA Runtime version = 0.0
2018.06.19 20:36:14.432 CUDA Driver version  = 0.0
2018.06.19 20:36:14.433 Initializing Wireless InSite X3D model
2018.06.19 20:36:14.433 Monte Carlo parameters not detected.
2018.06.19 20:36:14.433 ============ GEOMETRY ============
2018.06.19 20:36:14.433 Building geometry
2018.06.19 20:36:14.594  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 20:36:14.594 Generating transmitter and receiver sets
2018.06.19 20:36:14.598 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:36:14.598 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:36:14.598 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:36:14.599 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:36:14.599 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:36:14.599 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:36:14.599 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:36:14.601 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:36:14.601 Receiver collection radius (m): auto

2018.06.19 20:36:14.601 Auto Collection Radius = 10.3069
2018.06.19 20:36:14.601 Scene information: 
    Number of facets: 18801
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18801
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 804.395, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1297
Maximum Scene Distance: 1181.08

2018.06.19 20:36:14.601 ============ MATERIALS ============
2018.06.19 20:36:14.601 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 20:36:14.601 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:36:14.601 Layer 0: 
2018.06.19 20:36:14.601     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:36:14.601 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:36:14.601 Layer 0: 
2018.06.19 20:36:14.601     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:36:14.601 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:36:14.601 Layer 0: 
2018.06.19 20:36:14.601     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:36:14.601 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:36:14.601 Layer 0: 
2018.06.19 20:36:14.601     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:36:14.601 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 20:36:14.601 Roughness (m): 0

2018.06.19 20:36:14.601 ============ ATMOSPHERE ============
2018.06.19 20:36:14.601 Pressure = 1013.25
2018.06.19 20:36:14.601 Temperature = 22.2
2018.06.19 20:36:14.601 Humidity = 50
2018.06.19 20:36:15.174 ============ MODEL ============
2018.06.19 20:36:15.185 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 20:36:15.185   Initializing 12 threads
2018.06.19 20:36:15.185   Diffraction cone ray angle=0.25
2018.06.19 20:36:15.185   Using CPU ray tracer
2018.06.19 20:36:15.226   Ray tracing ranges: 
2018.06.19 20:36:15.226     Minimum phi: 0
2018.06.19 20:36:15.226     Maximum phi: 360
2018.06.19 20:36:15.226     Minimum theta: 0
2018.06.19 20:36:15.226     Maximum theta: 180
2018.06.19 20:36:15.226   Model parameters: 
2018.06.19 20:36:15.226     Reflections:         6
2018.06.19 20:36:15.226     Transmissions:       0
2018.06.19 20:36:15.226     Diffractions:        1
2018.06.19 20:36:15.226     Ray spacing (degrees): 1
2018.06.19 20:36:15.227   Advanced model parameters:
2018.06.19 20:36:15.227     Maximum reflections before first diffraction: 3
2018.06.19 20:36:15.227     Maximum reflections between two diffractions: 0
2018.06.19 20:36:15.227     Maximum reflections after last diffraction: 3
2018.06.19 20:36:15.740 
2018.06.19 20:36:15.740   Beginning next round of queued diffractions
2018.06.19 20:36:15.740 
2018.06.19 20:36:52.153   CPU ray tracing (14812944 active): 5% complete
2018.06.19 20:36:52.547   CPU ray tracing (15337296 active): 10% complete
2018.06.19 20:36:52.664   CPU ray tracing (15599472 active): 15% complete
2018.06.19 20:36:52.704   CPU ray tracing (15730560 active): 22% complete
2018.06.19 20:36:52.735   CPU ray tracing (15861648 active): 27% complete
2018.06.19 20:36:52.757   CPU ray tracing (15992736 active): 45% complete
2018.06.19 20:36:52.766   CPU ray tracing (16058280 active): 46% complete
2018.06.19 20:36:52.773   CPU ray tracing (16123824 active): 56% complete
2018.06.19 20:36:52.780   CPU ray tracing (16189368 active): 61% complete
2018.06.19 20:36:52.784   CPU ray tracing (16254912 active): 94% complete
2018.06.19 20:36:52.788   CPU ray tracing (16320456 active): 95% complete
2018.06.19 20:36:52.789   Total Number of Rays shot: 16320456
2018.06.19 20:36:52.789   Total Number of active rays shot: 14144887
2018.06.19 20:36:52.789   Total cones: 0... cone rays shot: 0
2018.06.19 20:36:52.789   66223 unique paths found. Time: 37.5629
2018.06.19 20:36:52.789 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 20:36:52.799   Advanced model parameters:
2018.06.19 20:36:52.799     Maximum reflections before first diffraction: 0
2018.06.19 20:36:52.799     Maximum reflections between two diffractions: 0
2018.06.19 20:36:52.799     Maximum reflections after last diffraction: 0
2018.06.19 20:36:52.920   Total Number of Rays shot: 65544
2018.06.19 20:36:52.920   Total Number of active rays shot: 41424
2018.06.19 20:36:52.920   Total cones: 0... cone rays shot: 0
2018.06.19 20:36:52.920   228 unique paths found. Time: 0.121472
2018.06.19 20:36:52.920 
2018.06.19 20:36:52.920   Calculating E-fields and generating output
2018.06.19 20:36:52.920 
2018.06.19 20:36:52.956     ============ ATMOSPHERE ============

2018.06.19 20:36:52.956     Frequency = 6e+10
2018.06.19 20:36:52.956     Attenuation (db/km) = 14.1681
2018.06.19 20:36:58.776      Paths    Channels  Database
2018.06.19 20:36:58.776        0.00%     0.00%     0.00%
2018.06.19 20:36:58.826      100.00%   100.00%   100.00%
2018.06.19 20:36:58.843     Original interaction chains:         39443
2018.06.19 20:36:58.843     Interaction chains eliminated:       31126
2018.06.19 20:36:58.843     Physical paths generated:             8317
2018.06.19 20:36:58.843     High power paths retained:             250
2018.06.19 20:36:58.843     Low power paths eliminated:           8067
2018.06.19 20:36:58.843 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 20:36:58.853   Advanced model parameters:
2018.06.19 20:36:58.853     Maximum reflections before first diffraction: 0
2018.06.19 20:36:58.853     Maximum reflections between two diffractions: 0
2018.06.19 20:36:58.853     Maximum reflections after last diffraction: 0
2018.06.19 20:36:58.987   Total Number of Rays shot: 65544
2018.06.19 20:36:58.987   Total Number of active rays shot: 41424
2018.06.19 20:36:58.987   Total cones: 0... cone rays shot: 0
2018.06.19 20:36:58.987   228 unique paths found. Time: 0.134858
2018.06.19 20:36:58.987 
2018.06.19 20:36:58.987   Calculating E-fields and generating output
2018.06.19 20:36:58.987 
2018.06.19 20:36:59.022     ============ ATMOSPHERE ============

2018.06.19 20:36:59.022     Frequency = 6e+10
2018.06.19 20:36:59.022     Attenuation (db/km) = 14.1681
2018.06.19 20:37:06.571      Paths    Channels  Database
2018.06.19 20:37:06.571        0.00%     0.00%     0.00%
2018.06.19 20:37:06.628      100.00%   100.00%   100.00%
2018.06.19 20:37:06.638     Original interaction chains:         47105
2018.06.19 20:37:06.638     Interaction chains eliminated:       36156
2018.06.19 20:37:06.638     Physical paths generated:            10949
2018.06.19 20:37:06.638     High power paths retained:             250
2018.06.19 20:37:06.638     Low power paths eliminated:          10699
2018.06.19 20:37:06.638 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 20:37:06.648   Advanced model parameters:
2018.06.19 20:37:06.648     Maximum reflections before first diffraction: 0
2018.06.19 20:37:06.648     Maximum reflections between two diffractions: 0
2018.06.19 20:37:06.649     Maximum reflections after last diffraction: 0
2018.06.19 20:37:06.780   Total Number of Rays shot: 65544
2018.06.19 20:37:06.780   Total Number of active rays shot: 41424
2018.06.19 20:37:06.780   Total cones: 0... cone rays shot: 0
2018.06.19 20:37:06.780   220 unique paths found. Time: 0.132172
2018.06.19 20:37:06.780 
2018.06.19 20:37:06.780   Calculating E-fields and generating output
2018.06.19 20:37:06.780 
2018.06.19 20:37:06.812     ============ ATMOSPHERE ============

2018.06.19 20:37:06.812     Frequency = 6e+10
2018.06.19 20:37:06.812     Attenuation (db/km) = 14.1681
2018.06.19 20:37:13.041      Paths    Channels  Database
2018.06.19 20:37:13.041        0.00%     0.00%     0.00%
2018.06.19 20:37:13.092      100.00%   100.00%   100.00%
2018.06.19 20:37:13.111     Original interaction chains:         39917
2018.06.19 20:37:13.111     Interaction chains eliminated:       30932
2018.06.19 20:37:13.111     Physical paths generated:             8985
2018.06.19 20:37:13.111     High power paths retained:             250
2018.06.19 20:37:13.111     Low power paths eliminated:           8735
2018.06.19 20:37:13.111 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 20:37:13.121   Advanced model parameters:
2018.06.19 20:37:13.121     Maximum reflections before first diffraction: 0
2018.06.19 20:37:13.121     Maximum reflections between two diffractions: 0
2018.06.19 20:37:13.121     Maximum reflections after last diffraction: 0
2018.06.19 20:37:13.246   Total Number of Rays shot: 65544
2018.06.19 20:37:13.247   Total Number of active rays shot: 41424
2018.06.19 20:37:13.247   Total cones: 0... cone rays shot: 0
2018.06.19 20:37:13.247   215 unique paths found. Time: 0.126038
2018.06.19 20:37:13.247 
2018.06.19 20:37:13.247   Calculating E-fields and generating output
2018.06.19 20:37:13.247 
2018.06.19 20:37:13.279     ============ ATMOSPHERE ============

2018.06.19 20:37:13.279     Frequency = 6e+10
2018.06.19 20:37:13.279     Attenuation (db/km) = 14.1681
2018.06.19 20:37:18.797      Paths    Channels  Database
2018.06.19 20:37:18.798        0.00%     0.00%     0.00%
2018.06.19 20:37:18.844      100.00%   100.00%   100.00%
2018.06.19 20:37:18.855     Original interaction chains:         37150
2018.06.19 20:37:18.855     Interaction chains eliminated:       29603
2018.06.19 20:37:18.855     Physical paths generated:             7547
2018.06.19 20:37:18.855     High power paths retained:             250
2018.06.19 20:37:18.855     Low power paths eliminated:           7297
2018.06.19 20:37:18.855 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 20:37:18.866   Advanced model parameters:
2018.06.19 20:37:18.866     Maximum reflections before first diffraction: 0
2018.06.19 20:37:18.866     Maximum reflections between two diffractions: 0
2018.06.19 20:37:18.866     Maximum reflections after last diffraction: 0
2018.06.19 20:37:18.979   Total Number of Rays shot: 65544
2018.06.19 20:37:18.979   Total Number of active rays shot: 41424
2018.06.19 20:37:18.979   Total cones: 0... cone rays shot: 0
2018.06.19 20:37:18.979   210 unique paths found. Time: 0.114037
2018.06.19 20:37:18.979 
2018.06.19 20:37:18.979   Calculating E-fields and generating output
2018.06.19 20:37:18.979 
2018.06.19 20:37:19.009     ============ ATMOSPHERE ============

2018.06.19 20:37:19.009     Frequency = 6e+10
2018.06.19 20:37:19.009     Attenuation (db/km) = 14.1681
2018.06.19 20:37:24.235      Paths    Channels  Database
2018.06.19 20:37:24.235        0.00%     0.00%     0.00%
2018.06.19 20:37:24.277      100.00%   100.00%   100.00%
2018.06.19 20:37:24.297     Original interaction chains:         37509
2018.06.19 20:37:24.298     Interaction chains eliminated:       29588
2018.06.19 20:37:24.298     Physical paths generated:             7921
2018.06.19 20:37:24.298     High power paths retained:             250
2018.06.19 20:37:24.298     Low power paths eliminated:           7671
2018.06.19 20:37:24.298 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 20:37:24.308   Advanced model parameters:
2018.06.19 20:37:24.308     Maximum reflections before first diffraction: 0
2018.06.19 20:37:24.308     Maximum reflections between two diffractions: 0
2018.06.19 20:37:24.308     Maximum reflections after last diffraction: 0
2018.06.19 20:37:24.429   Total Number of Rays shot: 65544
2018.06.19 20:37:24.429   Total Number of active rays shot: 41424
2018.06.19 20:37:24.429   Total cones: 0... cone rays shot: 0
2018.06.19 20:37:24.429   199 unique paths found. Time: 0.122146
2018.06.19 20:37:24.429 
2018.06.19 20:37:24.429   Calculating E-fields and generating output
2018.06.19 20:37:24.429 
2018.06.19 20:37:24.458     ============ ATMOSPHERE ============

2018.06.19 20:37:24.458     Frequency = 6e+10
2018.06.19 20:37:24.458     Attenuation (db/km) = 14.1681
2018.06.19 20:37:29.144      Paths    Channels  Database
2018.06.19 20:37:29.145        0.00%     0.00%     0.00%
2018.06.19 20:37:29.187      100.00%   100.00%   100.00%
2018.06.19 20:37:29.200     Original interaction chains:         35632
2018.06.19 20:37:29.200     Interaction chains eliminated:       28605
2018.06.19 20:37:29.200     Physical paths generated:             7027
2018.06.19 20:37:29.200     High power paths retained:             250
2018.06.19 20:37:29.200     Low power paths eliminated:           6777
2018.06.19 20:37:29.200 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 20:37:29.210   Advanced model parameters:
2018.06.19 20:37:29.210     Maximum reflections before first diffraction: 0
2018.06.19 20:37:29.210     Maximum reflections between two diffractions: 0
2018.06.19 20:37:29.210     Maximum reflections after last diffraction: 0
2018.06.19 20:37:29.341   Total Number of Rays shot: 65544
2018.06.19 20:37:29.341   Total Number of active rays shot: 41424
2018.06.19 20:37:29.341   Total cones: 0... cone rays shot: 0
2018.06.19 20:37:29.341   211 unique paths found. Time: 0.131803
2018.06.19 20:37:29.342 
2018.06.19 20:37:29.342   Calculating E-fields and generating output
2018.06.19 20:37:29.342 
2018.06.19 20:37:29.370     ============ ATMOSPHERE ============

2018.06.19 20:37:29.371     Frequency = 6e+10
2018.06.19 20:37:29.371     Attenuation (db/km) = 14.1681
2018.06.19 20:37:36.128      Paths    Channels  Database
2018.06.19 20:37:36.128        0.00%     0.00%     0.00%
2018.06.19 20:37:36.175      100.00%   100.00%   100.00%
2018.06.19 20:37:36.197     Original interaction chains:         43822
2018.06.19 20:37:36.197     Interaction chains eliminated:       34057
2018.06.19 20:37:36.197     Physical paths generated:             9765
2018.06.19 20:37:36.197     High power paths retained:             250
2018.06.19 20:37:36.197     Low power paths eliminated:           9515
2018.06.19 20:37:36.197 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 20:37:36.208   Advanced model parameters:
2018.06.19 20:37:36.208     Maximum reflections before first diffraction: 0
2018.06.19 20:37:36.208     Maximum reflections between two diffractions: 0
2018.06.19 20:37:36.208     Maximum reflections after last diffraction: 0
2018.06.19 20:37:36.339   Total Number of Rays shot: 65544
2018.06.19 20:37:36.339   Total Number of active rays shot: 41424
2018.06.19 20:37:36.339   Total cones: 0... cone rays shot: 0
2018.06.19 20:37:36.339   205 unique paths found. Time: 0.132524
2018.06.19 20:37:36.340 
2018.06.19 20:37:36.340   Calculating E-fields and generating output
2018.06.19 20:37:36.340 
2018.06.19 20:37:36.368     ============ ATMOSPHERE ============

2018.06.19 20:37:36.368     Frequency = 6e+10
2018.06.19 20:37:36.368     Attenuation (db/km) = 14.1681
2018.06.19 20:37:43.111      Paths    Channels  Database
2018.06.19 20:37:43.112        0.00%     0.00%     0.00%
2018.06.19 20:37:43.164      100.00%   100.00%   100.00%
2018.06.19 20:37:43.178     Original interaction chains:         43562
2018.06.19 20:37:43.178     Interaction chains eliminated:       33916
2018.06.19 20:37:43.178     Physical paths generated:             9646
2018.06.19 20:37:43.178     High power paths retained:             250
2018.06.19 20:37:43.178     Low power paths eliminated:           9396
2018.06.19 20:37:43.178 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 20:37:43.189   Advanced model parameters:
2018.06.19 20:37:43.189     Maximum reflections before first diffraction: 0
2018.06.19 20:37:43.189     Maximum reflections between two diffractions: 0
2018.06.19 20:37:43.189     Maximum reflections after last diffraction: 0
2018.06.19 20:37:43.303   Total Number of Rays shot: 65544
2018.06.19 20:37:43.303   Total Number of active rays shot: 41424
2018.06.19 20:37:43.303   Total cones: 0... cone rays shot: 0
2018.06.19 20:37:43.303   205 unique paths found. Time: 0.115016
2018.06.19 20:37:43.303 
2018.06.19 20:37:43.303   Calculating E-fields and generating output
2018.06.19 20:37:43.303 
2018.06.19 20:37:43.332     ============ ATMOSPHERE ============

2018.06.19 20:37:43.332     Frequency = 6e+10
2018.06.19 20:37:43.332     Attenuation (db/km) = 14.1681
2018.06.19 20:37:49.482      Paths    Channels  Database
2018.06.19 20:37:49.482        0.00%     0.00%     0.00%
2018.06.19 20:37:49.527      100.00%   100.00%   100.00%
2018.06.19 20:37:49.550     Original interaction chains:         40594
2018.06.19 20:37:49.550     Interaction chains eliminated:       32001
2018.06.19 20:37:49.550     Physical paths generated:             8593
2018.06.19 20:37:49.550     High power paths retained:             250
2018.06.19 20:37:49.550     Low power paths eliminated:           8343
2018.06.19 20:37:49.550 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 20:37:49.560   Advanced model parameters:
2018.06.19 20:37:49.560     Maximum reflections before first diffraction: 0
2018.06.19 20:37:49.560     Maximum reflections between two diffractions: 0
2018.06.19 20:37:49.560     Maximum reflections after last diffraction: 0
2018.06.19 20:37:49.646   Total Number of Rays shot: 65544
2018.06.19 20:37:49.646   Total Number of active rays shot: 41424
2018.06.19 20:37:49.646   Total cones: 0... cone rays shot: 0
2018.06.19 20:37:49.646   5 unique paths found. Time: 0.086928
2018.06.19 20:37:49.646 
2018.06.19 20:37:49.646   Calculating E-fields and generating output
2018.06.19 20:37:49.646 
2018.06.19 20:37:49.667     ============ ATMOSPHERE ============

2018.06.19 20:37:49.667     Frequency = 6e+10
2018.06.19 20:37:49.667     Attenuation (db/km) = 14.1681
2018.06.19 20:37:49.727     Original interaction chains:         10841
2018.06.19 20:37:49.727     Interaction chains eliminated:       10841
2018.06.19 20:37:49.727     Physical paths generated:                0
2018.06.19 20:37:49.727     High power paths retained:               0
2018.06.19 20:37:49.727     Low power paths eliminated:              0
2018.06.19 20:37:49.727 
2018.06.19 20:37:49.739 Total Diffraction Cones: 0
2018.06.19 20:37:49.740 Writing Wireless InSite binary outputs...
2018.06.19 20:37:49.740 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 20:37:49.740 Output prefix: model
2018.06.19 20:37:49.761 Tue Jun 19 20:37:49 2018
2018.06.19 20:37:49.761 

2018.06.19 20:37:49.761 Writing output files
2018.06.19 20:37:49.766 Finished writing output files

