2018.07.19 04:19:22.822 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:19:22.823 Thu Jul 19 04:19:22 2018
2018.07.19 04:19:22.828 Detecting X3D CUDA Information..
2018.07.19 04:19:22.828 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:19:22.828 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:19:22.828 CUDA Runtime version = 0.0
2018.07.19 04:19:22.828 CUDA Driver version  = 0.0
2018.07.19 04:19:22.830 Initializing Wireless InSite X3D model
2018.07.19 04:19:22.830 Monte Carlo parameters not detected.
2018.07.19 04:19:22.830 ============ GEOMETRY ============
2018.07.19 04:19:22.830 Building geometry
2018.07.19 04:19:23.005  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:19:23.005 Generating transmitter and receiver sets
2018.07.19 04:19:23.009 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:19:23.009 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:19:23.009 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:19:23.009 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:19:23.010 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:19:23.010 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:19:23.010 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:19:23.010 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:19:23.010 Receiver collection radius (m): auto

2018.07.19 04:19:23.010 Auto Collection Radius = 10.3069
2018.07.19 04:19:23.010 Scene information: 
    Number of facets: 18543
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18543
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.234, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.07.19 04:19:23.010 ============ MATERIALS ============
2018.07.19 04:19:23.010 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:19:23.010 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:19:23.010 Layer 0: 
2018.07.19 04:19:23.010     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:19:23.010 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:19:23.010 Layer 0: 
2018.07.19 04:19:23.010     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:19:23.010 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:19:23.010 Layer 0: 
2018.07.19 04:19:23.010     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:19:23.010 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:19:23.010 Layer 0: 
2018.07.19 04:19:23.010     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:19:23.010 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:19:23.010 Roughness (m): 0

2018.07.19 04:19:23.010 ============ ATMOSPHERE ============
2018.07.19 04:19:23.010 Pressure = 1013.25
2018.07.19 04:19:23.010 Temperature = 22.2
2018.07.19 04:19:23.010 Humidity = 50
2018.07.19 04:19:23.537 ============ MODEL ============
2018.07.19 04:19:23.559 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:19:23.559   Initializing 12 threads
2018.07.19 04:19:23.559   Diffraction cone ray angle=0.25
2018.07.19 04:19:23.559   Using CPU ray tracer
2018.07.19 04:19:23.604   Ray tracing ranges: 
2018.07.19 04:19:23.605     Minimum phi: 0
2018.07.19 04:19:23.605     Maximum phi: 360
2018.07.19 04:19:23.605     Minimum theta: 0
2018.07.19 04:19:23.605     Maximum theta: 180
2018.07.19 04:19:23.605   Model parameters: 
2018.07.19 04:19:23.605     Reflections:         6
2018.07.19 04:19:23.605     Transmissions:       0
2018.07.19 04:19:23.605     Diffractions:        1
2018.07.19 04:19:23.605     Ray spacing (degrees): 1
2018.07.19 04:19:23.606   Advanced model parameters:
2018.07.19 04:19:23.606     Maximum reflections before first diffraction: 3
2018.07.19 04:19:23.606     Maximum reflections between two diffractions: 0
2018.07.19 04:19:23.606     Maximum reflections after last diffraction: 3
2018.07.19 04:19:24.192 
2018.07.19 04:19:24.192   Beginning next round of queued diffractions
2018.07.19 04:19:24.192 
2018.07.19 04:20:04.769   CPU ray tracing (14812944 active): 5% complete
2018.07.19 04:20:05.319   CPU ray tracing (15402840 active): 10% complete
2018.07.19 04:20:05.472   CPU ray tracing (15730560 active): 21% complete
2018.07.19 04:20:05.491   CPU ray tracing (15796104 active): 22% complete
2018.07.19 04:20:05.527   CPU ray tracing (15927192 active): 25% complete
2018.07.19 04:20:05.535   CPU ray tracing (15992736 active): 48% complete
2018.07.19 04:20:05.544   CPU ray tracing (16058280 active): 50% complete
2018.07.19 04:20:05.553   CPU ray tracing (16123824 active): 52% complete
2018.07.19 04:20:05.561   CPU ray tracing (16189368 active): 53% complete
2018.07.19 04:20:05.565   CPU ray tracing (16254912 active): 99% complete
2018.07.19 04:20:05.565   Total Number of Rays shot: 16254912
2018.07.19 04:20:05.565   Total Number of active rays shot: 14121832
2018.07.19 04:20:05.565   Total cones: 0... cone rays shot: 0
2018.07.19 04:20:05.565   70037 unique paths found. Time: 41.9607
2018.07.19 04:20:05.566 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 04:20:05.576   Advanced model parameters:
2018.07.19 04:20:05.576     Maximum reflections before first diffraction: 0
2018.07.19 04:20:05.576     Maximum reflections between two diffractions: 0
2018.07.19 04:20:05.576     Maximum reflections after last diffraction: 0
2018.07.19 04:20:05.711   Total Number of Rays shot: 65544
2018.07.19 04:20:05.711   Total Number of active rays shot: 41424
2018.07.19 04:20:05.711   Total cones: 0... cone rays shot: 0
2018.07.19 04:20:05.711   186 unique paths found. Time: 0.135329
2018.07.19 04:20:05.711 
2018.07.19 04:20:05.711   Calculating E-fields and generating output
2018.07.19 04:20:05.711 
2018.07.19 04:20:05.748     ============ ATMOSPHERE ============

2018.07.19 04:20:05.748     Frequency = 6e+10
2018.07.19 04:20:05.748     Attenuation (db/km) = 14.1681
2018.07.19 04:20:12.291      Paths    Channels  Database
2018.07.19 04:20:12.291        0.00%     0.00%     0.00%
2018.07.19 04:20:12.336      100.00%   100.00%   100.00%
2018.07.19 04:20:12.344     Original interaction chains:         37078
2018.07.19 04:20:12.344     Interaction chains eliminated:       29922
2018.07.19 04:20:12.344     Physical paths generated:             7156
2018.07.19 04:20:12.344     High power paths retained:             250
2018.07.19 04:20:12.344     Low power paths eliminated:           6906
2018.07.19 04:20:12.344 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 04:20:12.355   Advanced model parameters:
2018.07.19 04:20:12.355     Maximum reflections before first diffraction: 0
2018.07.19 04:20:12.355     Maximum reflections between two diffractions: 0
2018.07.19 04:20:12.355     Maximum reflections after last diffraction: 0
2018.07.19 04:20:12.486   Total Number of Rays shot: 65544
2018.07.19 04:20:12.486   Total Number of active rays shot: 41424
2018.07.19 04:20:12.486   Total cones: 0... cone rays shot: 0
2018.07.19 04:20:12.486   189 unique paths found. Time: 0.132131
2018.07.19 04:20:12.486 
2018.07.19 04:20:12.486   Calculating E-fields and generating output
2018.07.19 04:20:12.486 
2018.07.19 04:20:12.518     ============ ATMOSPHERE ============

2018.07.19 04:20:12.518     Frequency = 6e+10
2018.07.19 04:20:12.518     Attenuation (db/km) = 14.1681
2018.07.19 04:20:19.920      Paths    Channels  Database
2018.07.19 04:20:19.920        0.00%     0.00%     0.00%
2018.07.19 04:20:19.970      100.00%   100.00%   100.00%
2018.07.19 04:20:19.985     Original interaction chains:         37891
2018.07.19 04:20:19.985     Interaction chains eliminated:       30107
2018.07.19 04:20:19.986     Physical paths generated:             7784
2018.07.19 04:20:19.986     High power paths retained:             250
2018.07.19 04:20:19.986     Low power paths eliminated:           7534
2018.07.19 04:20:19.986 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 04:20:19.996   Advanced model parameters:
2018.07.19 04:20:19.996     Maximum reflections before first diffraction: 0
2018.07.19 04:20:19.996     Maximum reflections between two diffractions: 0
2018.07.19 04:20:19.996     Maximum reflections after last diffraction: 0
2018.07.19 04:20:20.153   Total Number of Rays shot: 65544
2018.07.19 04:20:20.153   Total Number of active rays shot: 41424
2018.07.19 04:20:20.153   Total cones: 0... cone rays shot: 0
2018.07.19 04:20:20.153   179 unique paths found. Time: 0.157664
2018.07.19 04:20:20.153 
2018.07.19 04:20:20.153   Calculating E-fields and generating output
2018.07.19 04:20:20.153 
2018.07.19 04:20:20.188     ============ ATMOSPHERE ============

2018.07.19 04:20:20.188     Frequency = 6e+10
2018.07.19 04:20:20.188     Attenuation (db/km) = 14.1681
2018.07.19 04:20:26.450      Paths    Channels  Database
2018.07.19 04:20:26.450        0.00%     0.00%     0.00%
2018.07.19 04:20:26.499      100.00%   100.00%   100.00%
2018.07.19 04:20:26.509     Original interaction chains:         34773
2018.07.19 04:20:26.509     Interaction chains eliminated:       28111
2018.07.19 04:20:26.509     Physical paths generated:             6662
2018.07.19 04:20:26.509     High power paths retained:             250
2018.07.19 04:20:26.509     Low power paths eliminated:           6412
2018.07.19 04:20:26.509 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 04:20:26.520   Advanced model parameters:
2018.07.19 04:20:26.520     Maximum reflections before first diffraction: 0
2018.07.19 04:20:26.520     Maximum reflections between two diffractions: 0
2018.07.19 04:20:26.520     Maximum reflections after last diffraction: 0
2018.07.19 04:20:26.657   Total Number of Rays shot: 65544
2018.07.19 04:20:26.657   Total Number of active rays shot: 41424
2018.07.19 04:20:26.657   Total cones: 0... cone rays shot: 0
2018.07.19 04:20:26.657   182 unique paths found. Time: 0.138189
2018.07.19 04:20:26.657 
2018.07.19 04:20:26.657   Calculating E-fields and generating output
2018.07.19 04:20:26.657 
2018.07.19 04:20:26.694     ============ ATMOSPHERE ============

2018.07.19 04:20:26.694     Frequency = 6e+10
2018.07.19 04:20:26.694     Attenuation (db/km) = 14.1681
2018.07.19 04:20:33.437      Paths    Channels  Database
2018.07.19 04:20:33.438        0.00%     0.00%     0.00%
2018.07.19 04:20:33.492      100.00%   100.00%   100.00%
2018.07.19 04:20:33.512     Original interaction chains:         39679
2018.07.19 04:20:33.512     Interaction chains eliminated:       31957
2018.07.19 04:20:33.512     Physical paths generated:             7722
2018.07.19 04:20:33.512     High power paths retained:             250
2018.07.19 04:20:33.512     Low power paths eliminated:           7472
2018.07.19 04:20:33.512 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 04:20:33.528   Advanced model parameters:
2018.07.19 04:20:33.528     Maximum reflections before first diffraction: 0
2018.07.19 04:20:33.528     Maximum reflections between two diffractions: 0
2018.07.19 04:20:33.528     Maximum reflections after last diffraction: 0
2018.07.19 04:20:33.690   Total Number of Rays shot: 65544
2018.07.19 04:20:33.690   Total Number of active rays shot: 41424
2018.07.19 04:20:33.690   Total cones: 0... cone rays shot: 0
2018.07.19 04:20:33.690   189 unique paths found. Time: 0.162962
2018.07.19 04:20:33.690 
2018.07.19 04:20:33.690   Calculating E-fields and generating output
2018.07.19 04:20:33.690 
2018.07.19 04:20:33.724     ============ ATMOSPHERE ============

2018.07.19 04:20:33.724     Frequency = 6e+10
2018.07.19 04:20:33.724     Attenuation (db/km) = 14.1681
2018.07.19 04:20:40.645      Paths    Channels  Database
2018.07.19 04:20:40.645        0.00%     0.00%     0.00%
2018.07.19 04:20:40.701      100.00%   100.00%   100.00%
2018.07.19 04:20:40.712     Original interaction chains:         40804
2018.07.19 04:20:40.713     Interaction chains eliminated:       32365
2018.07.19 04:20:40.713     Physical paths generated:             8439
2018.07.19 04:20:40.713     High power paths retained:             250
2018.07.19 04:20:40.713     Low power paths eliminated:           8189
2018.07.19 04:20:40.713 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 04:20:40.726   Advanced model parameters:
2018.07.19 04:20:40.726     Maximum reflections before first diffraction: 0
2018.07.19 04:20:40.726     Maximum reflections between two diffractions: 0
2018.07.19 04:20:40.726     Maximum reflections after last diffraction: 0
2018.07.19 04:20:40.899   Total Number of Rays shot: 65544
2018.07.19 04:20:40.899   Total Number of active rays shot: 41424
2018.07.19 04:20:40.899   Total cones: 0... cone rays shot: 0
2018.07.19 04:20:40.899   191 unique paths found. Time: 0.17481
2018.07.19 04:20:40.899 
2018.07.19 04:20:40.900   Calculating E-fields and generating output
2018.07.19 04:20:40.900 
2018.07.19 04:20:40.937     ============ ATMOSPHERE ============

2018.07.19 04:20:40.937     Frequency = 6e+10
2018.07.19 04:20:40.937     Attenuation (db/km) = 14.1681
2018.07.19 04:20:47.930      Paths    Channels  Database
2018.07.19 04:20:47.930        0.00%     0.00%     0.00%
2018.07.19 04:20:47.991      100.00%   100.00%   100.00%
2018.07.19 04:20:48.010     Original interaction chains:         41344
2018.07.19 04:20:48.010     Interaction chains eliminated:       32640
2018.07.19 04:20:48.010     Physical paths generated:             8704
2018.07.19 04:20:48.010     High power paths retained:             250
2018.07.19 04:20:48.010     Low power paths eliminated:           8454
2018.07.19 04:20:48.010 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 04:20:48.021   Advanced model parameters:
2018.07.19 04:20:48.021     Maximum reflections before first diffraction: 0
2018.07.19 04:20:48.021     Maximum reflections between two diffractions: 0
2018.07.19 04:20:48.021     Maximum reflections after last diffraction: 0
2018.07.19 04:20:48.188   Total Number of Rays shot: 65544
2018.07.19 04:20:48.188   Total Number of active rays shot: 41424
2018.07.19 04:20:48.188   Total cones: 0... cone rays shot: 0
2018.07.19 04:20:48.188   197 unique paths found. Time: 0.16766
2018.07.19 04:20:48.188 
2018.07.19 04:20:48.188   Calculating E-fields and generating output
2018.07.19 04:20:48.188 
2018.07.19 04:20:48.220     ============ ATMOSPHERE ============

2018.07.19 04:20:48.220     Frequency = 6e+10
2018.07.19 04:20:48.220     Attenuation (db/km) = 14.1681
2018.07.19 04:20:56.955      Paths    Channels  Database
2018.07.19 04:20:56.955        0.00%     0.00%     0.00%
2018.07.19 04:20:57.014      100.00%   100.00%   100.00%
2018.07.19 04:20:57.029     Original interaction chains:         43950
2018.07.19 04:20:57.029     Interaction chains eliminated:       33480
2018.07.19 04:20:57.029     Physical paths generated:            10470
2018.07.19 04:20:57.029     High power paths retained:             250
2018.07.19 04:20:57.029     Low power paths eliminated:          10220
2018.07.19 04:20:57.030 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 04:20:57.041   Advanced model parameters:
2018.07.19 04:20:57.041     Maximum reflections before first diffraction: 0
2018.07.19 04:20:57.041     Maximum reflections between two diffractions: 0
2018.07.19 04:20:57.041     Maximum reflections after last diffraction: 0
2018.07.19 04:20:57.191   Total Number of Rays shot: 65544
2018.07.19 04:20:57.191   Total Number of active rays shot: 41424
2018.07.19 04:20:57.191   Total cones: 0... cone rays shot: 0
2018.07.19 04:20:57.191   187 unique paths found. Time: 0.151083
2018.07.19 04:20:57.191 
2018.07.19 04:20:57.191   Calculating E-fields and generating output
2018.07.19 04:20:57.191 
2018.07.19 04:20:57.222     ============ ATMOSPHERE ============

2018.07.19 04:20:57.222     Frequency = 6e+10
2018.07.19 04:20:57.222     Attenuation (db/km) = 14.1681
2018.07.19 04:21:02.894      Paths    Channels  Database
2018.07.19 04:21:02.894        0.00%     0.00%     0.00%
2018.07.19 04:21:02.940      100.00%   100.00%   100.00%
2018.07.19 04:21:02.959     Original interaction chains:         35717
2018.07.19 04:21:02.959     Interaction chains eliminated:       29814
2018.07.19 04:21:02.959     Physical paths generated:             5903
2018.07.19 04:21:02.959     High power paths retained:             250
2018.07.19 04:21:02.959     Low power paths eliminated:           5653
2018.07.19 04:21:02.959 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 04:21:02.970   Advanced model parameters:
2018.07.19 04:21:02.970     Maximum reflections before first diffraction: 0
2018.07.19 04:21:02.970     Maximum reflections between two diffractions: 0
2018.07.19 04:21:02.970     Maximum reflections after last diffraction: 0
2018.07.19 04:21:03.125   Total Number of Rays shot: 65544
2018.07.19 04:21:03.125   Total Number of active rays shot: 41424
2018.07.19 04:21:03.125   Total cones: 0... cone rays shot: 0
2018.07.19 04:21:03.125   188 unique paths found. Time: 0.156539
2018.07.19 04:21:03.126 
2018.07.19 04:21:03.126   Calculating E-fields and generating output
2018.07.19 04:21:03.126 
2018.07.19 04:21:03.164     ============ ATMOSPHERE ============

2018.07.19 04:21:03.164     Frequency = 6e+10
2018.07.19 04:21:03.164     Attenuation (db/km) = 14.1681
2018.07.19 04:21:09.982      Paths    Channels  Database
2018.07.19 04:21:09.982        0.00%     0.00%     0.00%
2018.07.19 04:21:10.031      100.00%   100.00%   100.00%
2018.07.19 04:21:10.053     Original interaction chains:         40310
2018.07.19 04:21:10.053     Interaction chains eliminated:       31948
2018.07.19 04:21:10.053     Physical paths generated:             8362
2018.07.19 04:21:10.053     High power paths retained:             250
2018.07.19 04:21:10.053     Low power paths eliminated:           8112
2018.07.19 04:21:10.053 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 04:21:10.064   Advanced model parameters:
2018.07.19 04:21:10.064     Maximum reflections before first diffraction: 0
2018.07.19 04:21:10.064     Maximum reflections between two diffractions: 0
2018.07.19 04:21:10.064     Maximum reflections after last diffraction: 0
2018.07.19 04:21:10.329   Total Number of Rays shot: 65544
2018.07.19 04:21:10.329   Total Number of active rays shot: 41424
2018.07.19 04:21:10.329   Total cones: 0... cone rays shot: 0
2018.07.19 04:21:10.329   30 unique paths found. Time: 0.266421
2018.07.19 04:21:10.330 
2018.07.19 04:21:10.330   Calculating E-fields and generating output
2018.07.19 04:21:10.330 
2018.07.19 04:21:10.352     ============ ATMOSPHERE ============

2018.07.19 04:21:10.352     Frequency = 6e+10
2018.07.19 04:21:10.352     Attenuation (db/km) = 14.1681
2018.07.19 04:21:10.418     Original interaction chains:         10868
2018.07.19 04:21:10.418     Interaction chains eliminated:       10868
2018.07.19 04:21:10.418     Physical paths generated:                0
2018.07.19 04:21:10.418     High power paths retained:               0
2018.07.19 04:21:10.418     Low power paths eliminated:              0
2018.07.19 04:21:10.419 
2018.07.19 04:21:10.432 Total Diffraction Cones: 0
2018.07.19 04:21:10.433 Writing Wireless InSite binary outputs...
2018.07.19 04:21:10.433 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:21:10.433 Output prefix: model
2018.07.19 04:21:10.456 Thu Jul 19 04:21:10 2018
2018.07.19 04:21:10.456 

2018.07.19 04:21:10.456 Writing output files
2018.07.19 04:21:10.461 Finished writing output files

