2018.06.19 20:03:41.767 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 20:03:41.768 Tue Jun 19 20:03:41 2018
2018.06.19 20:03:41.773 Detecting X3D CUDA Information..
2018.06.19 20:03:41.773 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:03:41.773 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:03:41.773 CUDA Runtime version = 0.0
2018.06.19 20:03:41.773 CUDA Driver version  = 0.0
2018.06.19 20:03:41.775 Initializing Wireless InSite X3D model
2018.06.19 20:03:41.775 Monte Carlo parameters not detected.
2018.06.19 20:03:41.775 ============ GEOMETRY ============
2018.06.19 20:03:41.775 Building geometry
2018.06.19 20:03:41.946  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 20:03:41.946 Generating transmitter and receiver sets
2018.06.19 20:03:41.950 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:03:41.950 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:03:41.950 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:03:41.951 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:03:41.951 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:03:41.951 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:03:41.951 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:03:41.952 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:03:41.952 Receiver collection radius (m): auto

2018.06.19 20:03:41.952 Auto Collection Radius = 10.3069
2018.06.19 20:03:41.952 Scene information: 
    Number of facets: 19169
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19169
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.06.19 20:03:41.952 ============ MATERIALS ============
2018.06.19 20:03:41.952 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 20:03:41.952 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:03:41.952 Layer 0: 
2018.06.19 20:03:41.952     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:03:41.952 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:03:41.952 Layer 0: 
2018.06.19 20:03:41.952     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:03:41.952 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:03:41.952 Layer 0: 
2018.06.19 20:03:41.953     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:03:41.953 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:03:41.953 Layer 0: 
2018.06.19 20:03:41.953     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:03:41.953 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 20:03:41.953 Roughness (m): 0

2018.06.19 20:03:41.953 ============ ATMOSPHERE ============
2018.06.19 20:03:41.953 Pressure = 1013.25
2018.06.19 20:03:41.953 Temperature = 22.2
2018.06.19 20:03:41.953 Humidity = 50
2018.06.19 20:03:42.502 ============ MODEL ============
2018.06.19 20:03:42.523 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 20:03:42.523   Initializing 12 threads
2018.06.19 20:03:42.523   Diffraction cone ray angle=0.25
2018.06.19 20:03:42.523   Using CPU ray tracer
2018.06.19 20:03:42.564   Ray tracing ranges: 
2018.06.19 20:03:42.564     Minimum phi: 0
2018.06.19 20:03:42.564     Maximum phi: 360
2018.06.19 20:03:42.564     Minimum theta: 0
2018.06.19 20:03:42.564     Maximum theta: 180
2018.06.19 20:03:42.564   Model parameters: 
2018.06.19 20:03:42.564     Reflections:         6
2018.06.19 20:03:42.564     Transmissions:       0
2018.06.19 20:03:42.564     Diffractions:        1
2018.06.19 20:03:42.564     Ray spacing (degrees): 1
2018.06.19 20:03:42.565   Advanced model parameters:
2018.06.19 20:03:42.565     Maximum reflections before first diffraction: 3
2018.06.19 20:03:42.565     Maximum reflections between two diffractions: 0
2018.06.19 20:03:42.565     Maximum reflections after last diffraction: 3
2018.06.19 20:03:43.077 
2018.06.19 20:03:43.077   Beginning next round of queued diffractions
2018.06.19 20:03:43.077 
2018.06.19 20:04:18.385   CPU ray tracing (14812944 active): 5% complete
2018.06.19 20:04:18.688   CPU ray tracing (15206208 active): 10% complete
2018.06.19 20:04:18.843   CPU ray tracing (15533928 active): 15% complete
2018.06.19 20:04:18.907   CPU ray tracing (15730560 active): 21% complete
2018.06.19 20:04:18.936   CPU ray tracing (15861648 active): 32% complete
2018.06.19 20:04:18.949   CPU ray tracing (15927192 active): 33% complete
2018.06.19 20:04:18.961   CPU ray tracing (15992736 active): 35% complete
2018.06.19 20:04:18.979   CPU ray tracing (16123824 active): 65% complete
2018.06.19 20:04:18.986   CPU ray tracing (16189368 active): 67% complete
2018.06.19 20:04:18.992   CPU ray tracing (16254912 active): 70% complete
2018.06.19 20:04:18.998   CPU ray tracing (16320456 active): 72% complete
2018.06.19 20:04:19.003   CPU ray tracing (16386000 active): 99% complete
2018.06.19 20:04:19.003   Total Number of Rays shot: 16386000
2018.06.19 20:04:19.003   Total Number of active rays shot: 14130325
2018.06.19 20:04:19.003   Total cones: 0... cone rays shot: 0
2018.06.19 20:04:19.003   66863 unique paths found. Time: 36.439
2018.06.19 20:04:19.003 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 20:04:19.014   Advanced model parameters:
2018.06.19 20:04:19.014     Maximum reflections before first diffraction: 0
2018.06.19 20:04:19.014     Maximum reflections between two diffractions: 0
2018.06.19 20:04:19.014     Maximum reflections after last diffraction: 0
2018.06.19 20:04:19.125   Total Number of Rays shot: 65544
2018.06.19 20:04:19.125   Total Number of active rays shot: 41424
2018.06.19 20:04:19.125   Total cones: 0... cone rays shot: 0
2018.06.19 20:04:19.125   203 unique paths found. Time: 0.11228
2018.06.19 20:04:19.125 
2018.06.19 20:04:19.125   Calculating E-fields and generating output
2018.06.19 20:04:19.125 
2018.06.19 20:04:19.159     ============ ATMOSPHERE ============

2018.06.19 20:04:19.159     Frequency = 6e+10
2018.06.19 20:04:19.159     Attenuation (db/km) = 14.1681
2018.06.19 20:04:24.415      Paths    Channels  Database
2018.06.19 20:04:24.415        0.00%     0.00%     0.00%
2018.06.19 20:04:24.457      100.00%   100.00%   100.00%
2018.06.19 20:04:24.464     Original interaction chains:         36211
2018.06.19 20:04:24.464     Interaction chains eliminated:       29076
2018.06.19 20:04:24.464     Physical paths generated:             7135
2018.06.19 20:04:24.464     High power paths retained:             250
2018.06.19 20:04:24.464     Low power paths eliminated:           6885
2018.06.19 20:04:24.465 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 20:04:24.475   Advanced model parameters:
2018.06.19 20:04:24.475     Maximum reflections before first diffraction: 0
2018.06.19 20:04:24.475     Maximum reflections between two diffractions: 0
2018.06.19 20:04:24.475     Maximum reflections after last diffraction: 0
2018.06.19 20:04:24.581   Total Number of Rays shot: 65544
2018.06.19 20:04:24.581   Total Number of active rays shot: 41424
2018.06.19 20:04:24.581   Total cones: 0... cone rays shot: 0
2018.06.19 20:04:24.581   206 unique paths found. Time: 0.107252
2018.06.19 20:04:24.581 
2018.06.19 20:04:24.582   Calculating E-fields and generating output
2018.06.19 20:04:24.582 
2018.06.19 20:04:24.614     ============ ATMOSPHERE ============

2018.06.19 20:04:24.614     Frequency = 6e+10
2018.06.19 20:04:24.614     Attenuation (db/km) = 14.1681
2018.06.19 20:04:30.588      Paths    Channels  Database
2018.06.19 20:04:30.588        0.00%     0.00%     0.00%
2018.06.19 20:04:30.643      100.00%   100.00%   100.00%
2018.06.19 20:04:30.659     Original interaction chains:         38063
2018.06.19 20:04:30.659     Interaction chains eliminated:       30103
2018.06.19 20:04:30.660     Physical paths generated:             7960
2018.06.19 20:04:30.660     High power paths retained:             250
2018.06.19 20:04:30.660     Low power paths eliminated:           7710
2018.06.19 20:04:30.660 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 20:04:30.670   Advanced model parameters:
2018.06.19 20:04:30.670     Maximum reflections before first diffraction: 0
2018.06.19 20:04:30.670     Maximum reflections between two diffractions: 0
2018.06.19 20:04:30.670     Maximum reflections after last diffraction: 0
2018.06.19 20:04:30.791   Total Number of Rays shot: 65544
2018.06.19 20:04:30.791   Total Number of active rays shot: 41424
2018.06.19 20:04:30.791   Total cones: 0... cone rays shot: 0
2018.06.19 20:04:30.791   215 unique paths found. Time: 0.121558
2018.06.19 20:04:30.791 
2018.06.19 20:04:30.791   Calculating E-fields and generating output
2018.06.19 20:04:30.791 
2018.06.19 20:04:30.822     ============ ATMOSPHERE ============

2018.06.19 20:04:30.822     Frequency = 6e+10
2018.06.19 20:04:30.822     Attenuation (db/km) = 14.1681
2018.06.19 20:04:37.575      Paths    Channels  Database
2018.06.19 20:04:37.575        0.00%     0.00%     0.00%
2018.06.19 20:04:37.629      100.00%   100.00%   100.00%
2018.06.19 20:04:37.639     Original interaction chains:         41803
2018.06.19 20:04:37.639     Interaction chains eliminated:       32627
2018.06.19 20:04:37.639     Physical paths generated:             9176
2018.06.19 20:04:37.639     High power paths retained:             250
2018.06.19 20:04:37.639     Low power paths eliminated:           8926
2018.06.19 20:04:37.639 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 20:04:37.649   Advanced model parameters:
2018.06.19 20:04:37.649     Maximum reflections before first diffraction: 0
2018.06.19 20:04:37.649     Maximum reflections between two diffractions: 0
2018.06.19 20:04:37.649     Maximum reflections after last diffraction: 0
2018.06.19 20:04:37.778   Total Number of Rays shot: 65544
2018.06.19 20:04:37.778   Total Number of active rays shot: 41424
2018.06.19 20:04:37.778   Total cones: 0... cone rays shot: 0
2018.06.19 20:04:37.778   218 unique paths found. Time: 0.130091
2018.06.19 20:04:37.779 
2018.06.19 20:04:37.779   Calculating E-fields and generating output
2018.06.19 20:04:37.779 
2018.06.19 20:04:37.810     ============ ATMOSPHERE ============

2018.06.19 20:04:37.810     Frequency = 6e+10
2018.06.19 20:04:37.810     Attenuation (db/km) = 14.1681
2018.06.19 20:04:45.071      Paths    Channels  Database
2018.06.19 20:04:45.071        0.00%     0.00%     0.00%
2018.06.19 20:04:45.138      100.00%   100.00%   100.00%
2018.06.19 20:04:45.157     Original interaction chains:         42927
2018.06.19 20:04:45.157     Interaction chains eliminated:       33131
2018.06.19 20:04:45.157     Physical paths generated:             9796
2018.06.19 20:04:45.157     High power paths retained:             250
2018.06.19 20:04:45.157     Low power paths eliminated:           9546
2018.06.19 20:04:45.157 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 20:04:45.167   Advanced model parameters:
2018.06.19 20:04:45.167     Maximum reflections before first diffraction: 0
2018.06.19 20:04:45.167     Maximum reflections between two diffractions: 0
2018.06.19 20:04:45.167     Maximum reflections after last diffraction: 0
2018.06.19 20:04:45.279   Total Number of Rays shot: 65544
2018.06.19 20:04:45.279   Total Number of active rays shot: 41424
2018.06.19 20:04:45.279   Total cones: 0... cone rays shot: 0
2018.06.19 20:04:45.279   227 unique paths found. Time: 0.113007
2018.06.19 20:04:45.279 
2018.06.19 20:04:45.280   Calculating E-fields and generating output
2018.06.19 20:04:45.280 
2018.06.19 20:04:45.310     ============ ATMOSPHERE ============

2018.06.19 20:04:45.310     Frequency = 6e+10
2018.06.19 20:04:45.310     Attenuation (db/km) = 14.1681
2018.06.19 20:04:51.486      Paths    Channels  Database
2018.06.19 20:04:51.486        0.00%     0.00%     0.00%
2018.06.19 20:04:51.536      100.00%   100.00%   100.00%
2018.06.19 20:04:51.548     Original interaction chains:         38716
2018.06.19 20:04:51.548     Interaction chains eliminated:       30626
2018.06.19 20:04:51.548     Physical paths generated:             8090
2018.06.19 20:04:51.548     High power paths retained:             250
2018.06.19 20:04:51.548     Low power paths eliminated:           7840
2018.06.19 20:04:51.548 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 20:04:51.558   Advanced model parameters:
2018.06.19 20:04:51.558     Maximum reflections before first diffraction: 0
2018.06.19 20:04:51.559     Maximum reflections between two diffractions: 0
2018.06.19 20:04:51.559     Maximum reflections after last diffraction: 0
2018.06.19 20:04:51.665   Total Number of Rays shot: 65544
2018.06.19 20:04:51.665   Total Number of active rays shot: 41424
2018.06.19 20:04:51.665   Total cones: 0... cone rays shot: 0
2018.06.19 20:04:51.665   227 unique paths found. Time: 0.107115
2018.06.19 20:04:51.665 
2018.06.19 20:04:51.665   Calculating E-fields and generating output
2018.06.19 20:04:51.665 
2018.06.19 20:04:51.694     ============ ATMOSPHERE ============

2018.06.19 20:04:51.694     Frequency = 6e+10
2018.06.19 20:04:51.694     Attenuation (db/km) = 14.1681
2018.06.19 20:04:57.847      Paths    Channels  Database
2018.06.19 20:04:57.848        0.00%     0.00%     0.00%
2018.06.19 20:04:57.894      100.00%   100.00%   100.00%
2018.06.19 20:04:57.915     Original interaction chains:         38354
2018.06.19 20:04:57.915     Interaction chains eliminated:       30329
2018.06.19 20:04:57.915     Physical paths generated:             8025
2018.06.19 20:04:57.915     High power paths retained:             250
2018.06.19 20:04:57.915     Low power paths eliminated:           7775
2018.06.19 20:04:57.915 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 20:04:57.927   Advanced model parameters:
2018.06.19 20:04:57.927     Maximum reflections before first diffraction: 0
2018.06.19 20:04:57.927     Maximum reflections between two diffractions: 0
2018.06.19 20:04:57.927     Maximum reflections after last diffraction: 0
2018.06.19 20:04:58.033   Total Number of Rays shot: 65544
2018.06.19 20:04:58.033   Total Number of active rays shot: 41424
2018.06.19 20:04:58.033   Total cones: 0... cone rays shot: 0
2018.06.19 20:04:58.033   182 unique paths found. Time: 0.107334
2018.06.19 20:04:58.033 
2018.06.19 20:04:58.033   Calculating E-fields and generating output
2018.06.19 20:04:58.033 
2018.06.19 20:04:58.061     ============ ATMOSPHERE ============

2018.06.19 20:04:58.062     Frequency = 6e+10
2018.06.19 20:04:58.062     Attenuation (db/km) = 14.1681
2018.06.19 20:05:04.225      Paths    Channels  Database
2018.06.19 20:05:04.225        0.00%     0.00%     0.00%
2018.06.19 20:05:04.273      100.00%   100.00%   100.00%
2018.06.19 20:05:04.286     Original interaction chains:         37054
2018.06.19 20:05:04.286     Interaction chains eliminated:       29689
2018.06.19 20:05:04.286     Physical paths generated:             7365
2018.06.19 20:05:04.286     High power paths retained:             250
2018.06.19 20:05:04.286     Low power paths eliminated:           7115
2018.06.19 20:05:04.286 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 20:05:04.296   Advanced model parameters:
2018.06.19 20:05:04.296     Maximum reflections before first diffraction: 0
2018.06.19 20:05:04.296     Maximum reflections between two diffractions: 0
2018.06.19 20:05:04.296     Maximum reflections after last diffraction: 0
2018.06.19 20:05:04.409   Total Number of Rays shot: 65544
2018.06.19 20:05:04.409   Total Number of active rays shot: 41424
2018.06.19 20:05:04.409   Total cones: 0... cone rays shot: 0
2018.06.19 20:05:04.409   214 unique paths found. Time: 0.11377
2018.06.19 20:05:04.409 
2018.06.19 20:05:04.409   Calculating E-fields and generating output
2018.06.19 20:05:04.409 
2018.06.19 20:05:04.438     ============ ATMOSPHERE ============

2018.06.19 20:05:04.438     Frequency = 6e+10
2018.06.19 20:05:04.438     Attenuation (db/km) = 14.1681
2018.06.19 20:05:11.033      Paths    Channels  Database
2018.06.19 20:05:11.033        0.00%     0.00%     0.00%
2018.06.19 20:05:11.085      100.00%   100.00%   100.00%
2018.06.19 20:05:11.106     Original interaction chains:         40848
2018.06.19 20:05:11.106     Interaction chains eliminated:       32340
2018.06.19 20:05:11.106     Physical paths generated:             8508
2018.06.19 20:05:11.106     High power paths retained:             250
2018.06.19 20:05:11.106     Low power paths eliminated:           8258
2018.06.19 20:05:11.106 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 20:05:11.116   Advanced model parameters:
2018.06.19 20:05:11.116     Maximum reflections before first diffraction: 0
2018.06.19 20:05:11.116     Maximum reflections between two diffractions: 0
2018.06.19 20:05:11.116     Maximum reflections after last diffraction: 0
2018.06.19 20:05:11.214   Total Number of Rays shot: 65544
2018.06.19 20:05:11.214   Total Number of active rays shot: 41424
2018.06.19 20:05:11.214   Total cones: 0... cone rays shot: 0
2018.06.19 20:05:11.214   177 unique paths found. Time: 0.098455
2018.06.19 20:05:11.214 
2018.06.19 20:05:11.214   Calculating E-fields and generating output
2018.06.19 20:05:11.214 
2018.06.19 20:05:11.241     ============ ATMOSPHERE ============

2018.06.19 20:05:11.241     Frequency = 6e+10
2018.06.19 20:05:11.241     Attenuation (db/km) = 14.1681
2018.06.19 20:05:16.515      Paths    Channels  Database
2018.06.19 20:05:16.516        0.00%     0.00%     0.00%
2018.06.19 20:05:16.556      100.00%   100.00%   100.00%
2018.06.19 20:05:16.570     Original interaction chains:         34608
2018.06.19 20:05:16.571     Interaction chains eliminated:       28049
2018.06.19 20:05:16.571     Physical paths generated:             6559
2018.06.19 20:05:16.571     High power paths retained:             250
2018.06.19 20:05:16.571     Low power paths eliminated:           6309
2018.06.19 20:05:16.571 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 20:05:16.581   Advanced model parameters:
2018.06.19 20:05:16.581     Maximum reflections before first diffraction: 0
2018.06.19 20:05:16.581     Maximum reflections between two diffractions: 0
2018.06.19 20:05:16.581     Maximum reflections after last diffraction: 0
2018.06.19 20:05:16.697   Total Number of Rays shot: 65544
2018.06.19 20:05:16.697   Total Number of active rays shot: 41424
2018.06.19 20:05:16.697   Total cones: 0... cone rays shot: 0
2018.06.19 20:05:16.697   188 unique paths found. Time: 0.116729
2018.06.19 20:05:16.697 
2018.06.19 20:05:16.697   Calculating E-fields and generating output
2018.06.19 20:05:16.697 
2018.06.19 20:05:16.725     ============ ATMOSPHERE ============

2018.06.19 20:05:16.725     Frequency = 6e+10
2018.06.19 20:05:16.725     Attenuation (db/km) = 14.1681
2018.06.19 20:05:22.282      Paths    Channels  Database
2018.06.19 20:05:22.283        0.00%     0.00%     0.00%
2018.06.19 20:05:22.328      100.00%   100.00%   100.00%
2018.06.19 20:05:22.349     Original interaction chains:         36954
2018.06.19 20:05:22.349     Interaction chains eliminated:       29497
2018.06.19 20:05:22.349     Physical paths generated:             7457
2018.06.19 20:05:22.349     High power paths retained:             250
2018.06.19 20:05:22.349     Low power paths eliminated:           7207
2018.06.19 20:05:22.349 
2018.06.19 20:05:22.361 Total Diffraction Cones: 0
2018.06.19 20:05:22.362 Writing Wireless InSite binary outputs...
2018.06.19 20:05:22.362 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 20:05:22.362 Output prefix: model
2018.06.19 20:05:22.382 Tue Jun 19 20:05:22 2018
2018.06.19 20:05:22.383 

2018.06.19 20:05:22.383 Writing output files
2018.06.19 20:05:22.388 Finished writing output files

