2018.04.26 16:31:49.582 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 16:31:49.583 Thu Apr 26 16:31:49 2018
2018.04.26 16:31:49.589 Detecting X3D CUDA Information..
2018.04.26 16:31:49.589 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:31:49.589 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:31:49.589 CUDA Runtime version = 0.0
2018.04.26 16:31:49.589 CUDA Driver version  = 0.0
2018.04.26 16:31:49.590 Initializing Wireless InSite X3D model
2018.04.26 16:31:49.590 Monte Carlo parameters not detected.
2018.04.26 16:31:49.590 ============ GEOMETRY ============
2018.04.26 16:31:49.590 Building geometry
2018.04.26 16:31:49.750  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 16:31:49.750 Generating transmitter and receiver sets
2018.04.26 16:31:49.754 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:31:49.754 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:31:49.754 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:31:49.755 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:31:49.755 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:31:49.755 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:31:49.755 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:31:49.756 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:31:49.756 Receiver collection radius (m): auto

2018.04.26 16:31:49.756 Auto Collection Radius = 10.3069
2018.04.26 16:31:49.756 Scene information: 
    Number of facets: 18785
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18785
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 823.954, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.04.26 16:31:49.756 ============ MATERIALS ============
2018.04.26 16:31:49.756 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 16:31:49.756 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:31:49.756 Layer 0: 
2018.04.26 16:31:49.757     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:31:49.757 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:31:49.757 Layer 0: 
2018.04.26 16:31:49.757     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:31:49.757 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:31:49.757 Layer 0: 
2018.04.26 16:31:49.757     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:31:49.757 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:31:49.757 Layer 0: 
2018.04.26 16:31:49.757     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:31:49.757 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 16:31:49.757 Roughness (m): 0

2018.04.26 16:31:49.757 ============ ATMOSPHERE ============
2018.04.26 16:31:49.757 Pressure = 1013.25
2018.04.26 16:31:49.757 Temperature = 22.2
2018.04.26 16:31:49.757 Humidity = 50
2018.04.26 16:31:50.307 ============ MODEL ============
2018.04.26 16:31:50.323 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 16:31:50.323   Initializing 12 threads
2018.04.26 16:31:50.323   Diffraction cone ray angle=0.25
2018.04.26 16:31:50.324   Using CPU ray tracer
2018.04.26 16:31:50.366   Ray tracing ranges: 
2018.04.26 16:31:50.367     Minimum phi: 0
2018.04.26 16:31:50.367     Maximum phi: 360
2018.04.26 16:31:50.367     Minimum theta: 0
2018.04.26 16:31:50.367     Maximum theta: 180
2018.04.26 16:31:50.367   Model parameters: 
2018.04.26 16:31:50.367     Reflections:         6
2018.04.26 16:31:50.367     Transmissions:       0
2018.04.26 16:31:50.367     Diffractions:        1
2018.04.26 16:31:50.367     Ray spacing (degrees): 1
2018.04.26 16:31:50.368   Advanced model parameters:
2018.04.26 16:31:50.368     Maximum reflections before first diffraction: 3
2018.04.26 16:31:50.368     Maximum reflections between two diffractions: 0
2018.04.26 16:31:50.368     Maximum reflections after last diffraction: 3
2018.04.26 16:31:50.907 
2018.04.26 16:31:50.907   Beginning next round of queued diffractions
2018.04.26 16:31:50.907 
2018.04.26 16:32:27.618   CPU ray tracing (14812944 active): 5% complete
2018.04.26 16:32:27.810   CPU ray tracing (15075120 active): 10% complete
2018.04.26 16:32:27.892   CPU ray tracing (15271752 active): 15% complete
2018.04.26 16:32:27.911   CPU ray tracing (15337296 active): 21% complete
2018.04.26 16:32:27.925   CPU ray tracing (15402840 active): 28% complete
2018.04.26 16:32:27.937   CPU ray tracing (15468384 active): 31% complete
2018.04.26 16:32:27.949   CPU ray tracing (15533928 active): 37% complete
2018.04.26 16:32:27.959   CPU ray tracing (15599472 active): 43% complete
2018.04.26 16:32:27.966   CPU ray tracing (15665016 active): 56% complete
2018.04.26 16:32:27.972   CPU ray tracing (15730560 active): 66% complete
2018.04.26 16:32:27.979   CPU ray tracing (15796104 active): 67% complete
2018.04.26 16:32:27.985   CPU ray tracing (15861648 active): 69% complete
2018.04.26 16:32:27.991   CPU ray tracing (15927192 active): 77% complete
2018.04.26 16:32:27.996   CPU ray tracing (15992736 active): 84% complete
2018.04.26 16:32:28.002   CPU ray tracing (16058280 active): 84% complete
2018.04.26 16:32:28.007   CPU ray tracing (16123824 active): 85% complete
2018.04.26 16:32:28.012   CPU ray tracing (16189368 active): 93% complete
2018.04.26 16:32:28.016   CPU ray tracing (16254912 active): 98% complete
2018.04.26 16:32:28.021   CPU ray tracing (16320456 active): 98% complete
2018.04.26 16:32:28.025   Total Number of Rays shot: 16386000
2018.04.26 16:32:28.025   Total Number of active rays shot: 14131049
2018.04.26 16:32:28.025   Total cones: 0... cone rays shot: 0
2018.04.26 16:32:28.025   63130 unique paths found. Time: 37.6585
2018.04.26 16:32:28.025 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.26 16:32:28.036   Advanced model parameters:
2018.04.26 16:32:28.036     Maximum reflections before first diffraction: 0
2018.04.26 16:32:28.036     Maximum reflections between two diffractions: 0
2018.04.26 16:32:28.036     Maximum reflections after last diffraction: 0
2018.04.26 16:32:28.163   Total Number of Rays shot: 65544
2018.04.26 16:32:28.163   Total Number of active rays shot: 41424
2018.04.26 16:32:28.163   Total cones: 0... cone rays shot: 0
2018.04.26 16:32:28.163   223 unique paths found. Time: 0.128377
2018.04.26 16:32:28.163 
2018.04.26 16:32:28.164   Calculating E-fields and generating output
2018.04.26 16:32:28.164 
2018.04.26 16:32:28.196     ============ ATMOSPHERE ============

2018.04.26 16:32:28.196     Frequency = 6e+10
2018.04.26 16:32:28.196     Attenuation (db/km) = 14.1681
2018.04.26 16:32:33.946      Paths    Channels  Database
2018.04.26 16:32:33.946        0.00%     0.00%     0.00%
2018.04.26 16:32:33.992      100.00%   100.00%   100.00%
2018.04.26 16:32:34.002     Original interaction chains:         37901
2018.04.26 16:32:34.002     Interaction chains eliminated:       30362
2018.04.26 16:32:34.002     Physical paths generated:             7539
2018.04.26 16:32:34.002     High power paths retained:             250
2018.04.26 16:32:34.002     Low power paths eliminated:           7289
2018.04.26 16:32:34.002 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.26 16:32:34.012   Advanced model parameters:
2018.04.26 16:32:34.012     Maximum reflections before first diffraction: 0
2018.04.26 16:32:34.012     Maximum reflections between two diffractions: 0
2018.04.26 16:32:34.012     Maximum reflections after last diffraction: 0
2018.04.26 16:32:34.143   Total Number of Rays shot: 65544
2018.04.26 16:32:34.143   Total Number of active rays shot: 41424
2018.04.26 16:32:34.143   Total cones: 0... cone rays shot: 0
2018.04.26 16:32:34.143   226 unique paths found. Time: 0.13197
2018.04.26 16:32:34.143 
2018.04.26 16:32:34.143   Calculating E-fields and generating output
2018.04.26 16:32:34.143 
2018.04.26 16:32:34.174     ============ ATMOSPHERE ============

2018.04.26 16:32:34.174     Frequency = 6e+10
2018.04.26 16:32:34.174     Attenuation (db/km) = 14.1681
2018.04.26 16:32:38.860      Paths    Channels  Database
2018.04.26 16:32:38.860        0.00%     0.00%     0.00%
2018.04.26 16:32:38.905      100.00%   100.00%   100.00%
2018.04.26 16:32:38.920     Original interaction chains:         34912
2018.04.26 16:32:38.920     Interaction chains eliminated:       28608
2018.04.26 16:32:38.920     Physical paths generated:             6304
2018.04.26 16:32:38.920     High power paths retained:             250
2018.04.26 16:32:38.920     Low power paths eliminated:           6054
2018.04.26 16:32:38.920 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.26 16:32:38.932   Advanced model parameters:
2018.04.26 16:32:38.932     Maximum reflections before first diffraction: 0
2018.04.26 16:32:38.932     Maximum reflections between two diffractions: 0
2018.04.26 16:32:38.932     Maximum reflections after last diffraction: 0
2018.04.26 16:32:39.083   Total Number of Rays shot: 65544
2018.04.26 16:32:39.083   Total Number of active rays shot: 41424
2018.04.26 16:32:39.083   Total cones: 0... cone rays shot: 0
2018.04.26 16:32:39.083   241 unique paths found. Time: 0.152549
2018.04.26 16:32:39.083 
2018.04.26 16:32:39.084   Calculating E-fields and generating output
2018.04.26 16:32:39.084 
2018.04.26 16:32:39.115     ============ ATMOSPHERE ============

2018.04.26 16:32:39.115     Frequency = 6e+10
2018.04.26 16:32:39.115     Attenuation (db/km) = 14.1681
2018.04.26 16:32:45.797      Paths    Channels  Database
2018.04.26 16:32:45.797        0.00%     0.00%     0.00%
2018.04.26 16:32:45.849      100.00%   100.00%   100.00%
2018.04.26 16:32:45.860     Original interaction chains:         43070
2018.04.26 16:32:45.860     Interaction chains eliminated:       34270
2018.04.26 16:32:45.860     Physical paths generated:             8800
2018.04.26 16:32:45.860     High power paths retained:             250
2018.04.26 16:32:45.860     Low power paths eliminated:           8550
2018.04.26 16:32:45.860 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.26 16:32:45.870   Advanced model parameters:
2018.04.26 16:32:45.870     Maximum reflections before first diffraction: 0
2018.04.26 16:32:45.870     Maximum reflections between two diffractions: 0
2018.04.26 16:32:45.870     Maximum reflections after last diffraction: 0
2018.04.26 16:32:46.012   Total Number of Rays shot: 65544
2018.04.26 16:32:46.012   Total Number of active rays shot: 41424
2018.04.26 16:32:46.012   Total cones: 0... cone rays shot: 0
2018.04.26 16:32:46.012   241 unique paths found. Time: 0.142236
2018.04.26 16:32:46.012 
2018.04.26 16:32:46.012   Calculating E-fields and generating output
2018.04.26 16:32:46.012 
2018.04.26 16:32:46.042     ============ ATMOSPHERE ============

2018.04.26 16:32:46.042     Frequency = 6e+10
2018.04.26 16:32:46.042     Attenuation (db/km) = 14.1681
2018.04.26 16:32:52.621      Paths    Channels  Database
2018.04.26 16:32:52.621        0.00%     0.00%     0.00%
2018.04.26 16:32:52.669      100.00%   100.00%   100.00%
2018.04.26 16:32:52.685     Original interaction chains:         41473
2018.04.26 16:32:52.685     Interaction chains eliminated:       32922
2018.04.26 16:32:52.686     Physical paths generated:             8551
2018.04.26 16:32:52.686     High power paths retained:             250
2018.04.26 16:32:52.686     Low power paths eliminated:           8301
2018.04.26 16:32:52.686 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.26 16:32:52.696   Advanced model parameters:
2018.04.26 16:32:52.696     Maximum reflections before first diffraction: 0
2018.04.26 16:32:52.696     Maximum reflections between two diffractions: 0
2018.04.26 16:32:52.696     Maximum reflections after last diffraction: 0
2018.04.26 16:32:52.831   Total Number of Rays shot: 65544
2018.04.26 16:32:52.832   Total Number of active rays shot: 41424
2018.04.26 16:32:52.832   Total cones: 0... cone rays shot: 0
2018.04.26 16:32:52.832   243 unique paths found. Time: 0.136584
2018.04.26 16:32:52.832 
2018.04.26 16:32:52.832   Calculating E-fields and generating output
2018.04.26 16:32:52.832 
2018.04.26 16:32:52.861     ============ ATMOSPHERE ============

2018.04.26 16:32:52.861     Frequency = 6e+10
2018.04.26 16:32:52.861     Attenuation (db/km) = 14.1681
2018.04.26 16:32:59.844      Paths    Channels  Database
2018.04.26 16:32:59.844        0.00%     0.00%     0.00%
2018.04.26 16:32:59.900      100.00%   100.00%   100.00%
2018.04.26 16:32:59.913     Original interaction chains:         45210
2018.04.26 16:32:59.913     Interaction chains eliminated:       35772
2018.04.26 16:32:59.913     Physical paths generated:             9438
2018.04.26 16:32:59.913     High power paths retained:             250
2018.04.26 16:32:59.913     Low power paths eliminated:           9188
2018.04.26 16:32:59.913 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.26 16:32:59.923   Advanced model parameters:
2018.04.26 16:32:59.923     Maximum reflections before first diffraction: 0
2018.04.26 16:32:59.923     Maximum reflections between two diffractions: 0
2018.04.26 16:32:59.923     Maximum reflections after last diffraction: 0
2018.04.26 16:33:00.054   Total Number of Rays shot: 65544
2018.04.26 16:33:00.054   Total Number of active rays shot: 41424
2018.04.26 16:33:00.054   Total cones: 0... cone rays shot: 0
2018.04.26 16:33:00.054   236 unique paths found. Time: 0.132102
2018.04.26 16:33:00.054 
2018.04.26 16:33:00.055   Calculating E-fields and generating output
2018.04.26 16:33:00.055 
2018.04.26 16:33:00.083     ============ ATMOSPHERE ============

2018.04.26 16:33:00.083     Frequency = 6e+10
2018.04.26 16:33:00.083     Attenuation (db/km) = 14.1681
2018.04.26 16:33:06.637      Paths    Channels  Database
2018.04.26 16:33:06.637        0.00%     0.00%     0.00%
2018.04.26 16:33:06.681      100.00%   100.00%   100.00%
2018.04.26 16:33:06.702     Original interaction chains:         43159
2018.04.26 16:33:06.702     Interaction chains eliminated:       34247
2018.04.26 16:33:06.702     Physical paths generated:             8912
2018.04.26 16:33:06.702     High power paths retained:             250
2018.04.26 16:33:06.702     Low power paths eliminated:           8662
2018.04.26 16:33:06.702 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.26 16:33:06.712   Advanced model parameters:
2018.04.26 16:33:06.712     Maximum reflections before first diffraction: 0
2018.04.26 16:33:06.712     Maximum reflections between two diffractions: 0
2018.04.26 16:33:06.712     Maximum reflections after last diffraction: 0
2018.04.26 16:33:06.843   Total Number of Rays shot: 65544
2018.04.26 16:33:06.843   Total Number of active rays shot: 41424
2018.04.26 16:33:06.843   Total cones: 0... cone rays shot: 0
2018.04.26 16:33:06.843   234 unique paths found. Time: 0.131241
2018.04.26 16:33:06.843 
2018.04.26 16:33:06.843   Calculating E-fields and generating output
2018.04.26 16:33:06.843 
2018.04.26 16:33:06.871     ============ ATMOSPHERE ============

2018.04.26 16:33:06.871     Frequency = 6e+10
2018.04.26 16:33:06.871     Attenuation (db/km) = 14.1681
2018.04.26 16:33:13.339      Paths    Channels  Database
2018.04.26 16:33:13.340        0.00%     0.00%     0.00%
2018.04.26 16:33:13.390      100.00%   100.00%   100.00%
2018.04.26 16:33:13.403     Original interaction chains:         42833
2018.04.26 16:33:13.403     Interaction chains eliminated:       34363
2018.04.26 16:33:13.403     Physical paths generated:             8470
2018.04.26 16:33:13.403     High power paths retained:             250
2018.04.26 16:33:13.403     Low power paths eliminated:           8220
2018.04.26 16:33:13.403 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.26 16:33:13.413   Advanced model parameters:
2018.04.26 16:33:13.413     Maximum reflections before first diffraction: 0
2018.04.26 16:33:13.413     Maximum reflections between two diffractions: 0
2018.04.26 16:33:13.413     Maximum reflections after last diffraction: 0
2018.04.26 16:33:13.536   Total Number of Rays shot: 65544
2018.04.26 16:33:13.536   Total Number of active rays shot: 41424
2018.04.26 16:33:13.537   Total cones: 0... cone rays shot: 0
2018.04.26 16:33:13.537   232 unique paths found. Time: 0.124101
2018.04.26 16:33:13.537 
2018.04.26 16:33:13.537   Calculating E-fields and generating output
2018.04.26 16:33:13.537 
2018.04.26 16:33:13.565     ============ ATMOSPHERE ============

2018.04.26 16:33:13.565     Frequency = 6e+10
2018.04.26 16:33:13.565     Attenuation (db/km) = 14.1681
2018.04.26 16:33:20.190      Paths    Channels  Database
2018.04.26 16:33:20.191        0.00%     0.00%     0.00%
2018.04.26 16:33:20.243      100.00%   100.00%   100.00%
2018.04.26 16:33:20.265     Original interaction chains:         42452
2018.04.26 16:33:20.265     Interaction chains eliminated:       33834
2018.04.26 16:33:20.265     Physical paths generated:             8618
2018.04.26 16:33:20.265     High power paths retained:             250
2018.04.26 16:33:20.265     Low power paths eliminated:           8368
2018.04.26 16:33:20.265 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.26 16:33:20.277   Advanced model parameters:
2018.04.26 16:33:20.277     Maximum reflections before first diffraction: 0
2018.04.26 16:33:20.277     Maximum reflections between two diffractions: 0
2018.04.26 16:33:20.277     Maximum reflections after last diffraction: 0
2018.04.26 16:33:20.391   Total Number of Rays shot: 65544
2018.04.26 16:33:20.391   Total Number of active rays shot: 41424
2018.04.26 16:33:20.391   Total cones: 0... cone rays shot: 0
2018.04.26 16:33:20.391   27 unique paths found. Time: 0.115392
2018.04.26 16:33:20.391 
2018.04.26 16:33:20.391   Calculating E-fields and generating output
2018.04.26 16:33:20.391 
2018.04.26 16:33:20.412     ============ ATMOSPHERE ============

2018.04.26 16:33:20.412     Frequency = 6e+10
2018.04.26 16:33:20.412     Attenuation (db/km) = 14.1681
2018.04.26 16:33:20.470     Original interaction chains:         10341
2018.04.26 16:33:20.470     Interaction chains eliminated:       10341
2018.04.26 16:33:20.470     Physical paths generated:                0
2018.04.26 16:33:20.470     High power paths retained:               0
2018.04.26 16:33:20.471     Low power paths eliminated:              0
2018.04.26 16:33:20.471 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.26 16:33:20.481   Advanced model parameters:
2018.04.26 16:33:20.481     Maximum reflections before first diffraction: 0
2018.04.26 16:33:20.481     Maximum reflections between two diffractions: 0
2018.04.26 16:33:20.481     Maximum reflections after last diffraction: 0
2018.04.26 16:33:20.602   Total Number of Rays shot: 65544
2018.04.26 16:33:20.602   Total Number of active rays shot: 41424
2018.04.26 16:33:20.602   Total cones: 0... cone rays shot: 0
2018.04.26 16:33:20.602   207 unique paths found. Time: 0.122231
2018.04.26 16:33:20.603 
2018.04.26 16:33:20.603   Calculating E-fields and generating output
2018.04.26 16:33:20.603 
2018.04.26 16:33:20.630     ============ ATMOSPHERE ============

2018.04.26 16:33:20.630     Frequency = 6e+10
2018.04.26 16:33:20.630     Attenuation (db/km) = 14.1681
2018.04.26 16:33:25.946      Paths    Channels  Database
2018.04.26 16:33:25.946        0.00%     0.00%     0.00%
2018.04.26 16:33:25.986      100.00%   100.00%   100.00%
2018.04.26 16:33:26.006     Original interaction chains:         36321
2018.04.26 16:33:26.006     Interaction chains eliminated:       29088
2018.04.26 16:33:26.006     Physical paths generated:             7233
2018.04.26 16:33:26.006     High power paths retained:             250
2018.04.26 16:33:26.006     Low power paths eliminated:           6983
2018.04.26 16:33:26.006 
2018.04.26 16:33:26.018 Total Diffraction Cones: 0
2018.04.26 16:33:26.019 Writing Wireless InSite binary outputs...
2018.04.26 16:33:26.019 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 16:33:26.019 Output prefix: model
2018.04.26 16:33:26.039 Thu Apr 26 16:33:26 2018
2018.04.26 16:33:26.039 

2018.04.26 16:33:26.039 Writing output files
2018.04.26 16:33:26.044 Finished writing output files

