2018.06.19 18:48:17.540 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 18:48:17.541 Tue Jun 19 18:48:17 2018
2018.06.19 18:48:17.547 Detecting X3D CUDA Information..
2018.06.19 18:48:17.547 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:48:17.547 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:48:17.547 CUDA Runtime version = 0.0
2018.06.19 18:48:17.547 CUDA Driver version  = 0.0
2018.06.19 18:48:17.548 Initializing Wireless InSite X3D model
2018.06.19 18:48:17.548 Monte Carlo parameters not detected.
2018.06.19 18:48:17.548 ============ GEOMETRY ============
2018.06.19 18:48:17.548 Building geometry
2018.06.19 18:48:17.711  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 18:48:17.711 Generating transmitter and receiver sets
2018.06.19 18:48:17.715 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:48:17.715 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:48:17.715 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:48:17.716 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:48:17.716 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:48:17.716 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:48:17.716 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:48:17.718 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:48:17.718 Receiver collection radius (m): auto

2018.06.19 18:48:17.718 Auto Collection Radius = 10.3069
2018.06.19 18:48:17.718 Scene information: 
    Number of facets: 18929
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18929
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.853, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1307
Maximum Scene Distance: 1181.08

2018.06.19 18:48:17.718 ============ MATERIALS ============
2018.06.19 18:48:17.718 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 18:48:17.718 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:48:17.718 Layer 0: 
2018.06.19 18:48:17.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:48:17.718 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:48:17.718 Layer 0: 
2018.06.19 18:48:17.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:48:17.718 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:48:17.718 Layer 0: 
2018.06.19 18:48:17.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:48:17.718 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:48:17.718 Layer 0: 
2018.06.19 18:48:17.718     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:48:17.718 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 18:48:17.718 Roughness (m): 0

2018.06.19 18:48:17.718 ============ ATMOSPHERE ============
2018.06.19 18:48:17.718 Pressure = 1013.25
2018.06.19 18:48:17.718 Temperature = 22.2
2018.06.19 18:48:17.718 Humidity = 50
2018.06.19 18:48:18.270 ============ MODEL ============
2018.06.19 18:48:18.289 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 18:48:18.289   Initializing 12 threads
2018.06.19 18:48:18.289   Diffraction cone ray angle=0.25
2018.06.19 18:48:18.289   Using CPU ray tracer
2018.06.19 18:48:18.330   Ray tracing ranges: 
2018.06.19 18:48:18.330     Minimum phi: 0
2018.06.19 18:48:18.330     Maximum phi: 360
2018.06.19 18:48:18.330     Minimum theta: 0
2018.06.19 18:48:18.330     Maximum theta: 180
2018.06.19 18:48:18.330   Model parameters: 
2018.06.19 18:48:18.330     Reflections:         6
2018.06.19 18:48:18.330     Transmissions:       0
2018.06.19 18:48:18.330     Diffractions:        1
2018.06.19 18:48:18.330     Ray spacing (degrees): 1
2018.06.19 18:48:18.331   Advanced model parameters:
2018.06.19 18:48:18.331     Maximum reflections before first diffraction: 3
2018.06.19 18:48:18.331     Maximum reflections between two diffractions: 0
2018.06.19 18:48:18.331     Maximum reflections after last diffraction: 3
2018.06.19 18:48:18.867 
2018.06.19 18:48:18.867   Beginning next round of queued diffractions
2018.06.19 18:48:18.867 
2018.06.19 18:48:55.600   CPU ray tracing (14944032 active): 5% complete
2018.06.19 18:48:55.835   CPU ray tracing (15271752 active): 10% complete
2018.06.19 18:48:55.927   CPU ray tracing (15468384 active): 15% complete
2018.06.19 18:48:55.967   CPU ray tracing (15599472 active): 22% complete
2018.06.19 18:48:56.004   CPU ray tracing (15730560 active): 25% complete
2018.06.19 18:48:56.028   CPU ray tracing (15861648 active): 38% complete
2018.06.19 18:48:56.039   CPU ray tracing (15927192 active): 39% complete
2018.06.19 18:48:56.051   CPU ray tracing (15992736 active): 41% complete
2018.06.19 18:48:56.066   CPU ray tracing (16123824 active): 71% complete
2018.06.19 18:48:56.072   CPU ray tracing (16189368 active): 73% complete
2018.06.19 18:48:56.078   CPU ray tracing (16254912 active): 76% complete
2018.06.19 18:48:56.083   CPU ray tracing (16320456 active): 77% complete
2018.06.19 18:48:56.087   CPU ray tracing (16386000 active): 99% complete
2018.06.19 18:48:56.087   Total Number of Rays shot: 16386000
2018.06.19 18:48:56.087   Total Number of active rays shot: 14126430
2018.06.19 18:48:56.087   Total cones: 0... cone rays shot: 0
2018.06.19 18:48:56.087   66240 unique paths found. Time: 37.7575
2018.06.19 18:48:56.088 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 18:48:56.098   Advanced model parameters:
2018.06.19 18:48:56.098     Maximum reflections before first diffraction: 0
2018.06.19 18:48:56.098     Maximum reflections between two diffractions: 0
2018.06.19 18:48:56.098     Maximum reflections after last diffraction: 0
2018.06.19 18:48:56.194   Total Number of Rays shot: 65544
2018.06.19 18:48:56.194   Total Number of active rays shot: 41424
2018.06.19 18:48:56.194   Total cones: 0... cone rays shot: 0
2018.06.19 18:48:56.194   91 unique paths found. Time: 0.097549
2018.06.19 18:48:56.194 
2018.06.19 18:48:56.195   Calculating E-fields and generating output
2018.06.19 18:48:56.195 
2018.06.19 18:48:56.223     ============ ATMOSPHERE ============

2018.06.19 18:48:56.223     Frequency = 6e+10
2018.06.19 18:48:56.223     Attenuation (db/km) = 14.1681
2018.06.19 18:48:57.927      Paths    Channels  Database
2018.06.19 18:48:57.928        0.00%     0.00%     0.00%
2018.06.19 18:48:57.947      100.00%   100.00%   100.00%
2018.06.19 18:48:57.956     Original interaction chains:         19200
2018.06.19 18:48:57.956     Interaction chains eliminated:       17484
2018.06.19 18:48:57.956     Physical paths generated:             1716
2018.06.19 18:48:57.956     High power paths retained:             250
2018.06.19 18:48:57.956     Low power paths eliminated:           1466
2018.06.19 18:48:57.956 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 18:48:57.966   Advanced model parameters:
2018.06.19 18:48:57.966     Maximum reflections before first diffraction: 0
2018.06.19 18:48:57.966     Maximum reflections between two diffractions: 0
2018.06.19 18:48:57.966     Maximum reflections after last diffraction: 0
2018.06.19 18:48:58.099   Total Number of Rays shot: 65544
2018.06.19 18:48:58.099   Total Number of active rays shot: 41424
2018.06.19 18:48:58.099   Total cones: 0... cone rays shot: 0
2018.06.19 18:48:58.099   223 unique paths found. Time: 0.133205
2018.06.19 18:48:58.099 
2018.06.19 18:48:58.099   Calculating E-fields and generating output
2018.06.19 18:48:58.099 
2018.06.19 18:48:58.133     ============ ATMOSPHERE ============

2018.06.19 18:48:58.133     Frequency = 6e+10
2018.06.19 18:48:58.133     Attenuation (db/km) = 14.1681
2018.06.19 18:49:04.748      Paths    Channels  Database
2018.06.19 18:49:04.748        0.00%     0.00%     0.00%
2018.06.19 18:49:04.798      100.00%   100.00%   100.00%
2018.06.19 18:49:04.815     Original interaction chains:         40968
2018.06.19 18:49:04.815     Interaction chains eliminated:       31633
2018.06.19 18:49:04.815     Physical paths generated:             9335
2018.06.19 18:49:04.815     High power paths retained:             250
2018.06.19 18:49:04.815     Low power paths eliminated:           9085
2018.06.19 18:49:04.816 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 18:49:04.826   Advanced model parameters:
2018.06.19 18:49:04.826     Maximum reflections before first diffraction: 0
2018.06.19 18:49:04.826     Maximum reflections between two diffractions: 0
2018.06.19 18:49:04.826     Maximum reflections after last diffraction: 0
2018.06.19 18:49:04.956   Total Number of Rays shot: 65544
2018.06.19 18:49:04.956   Total Number of active rays shot: 41424
2018.06.19 18:49:04.956   Total cones: 0... cone rays shot: 0
2018.06.19 18:49:04.956   202 unique paths found. Time: 0.130888
2018.06.19 18:49:04.956 
2018.06.19 18:49:04.956   Calculating E-fields and generating output
2018.06.19 18:49:04.956 
2018.06.19 18:49:04.989     ============ ATMOSPHERE ============

2018.06.19 18:49:04.989     Frequency = 6e+10
2018.06.19 18:49:04.989     Attenuation (db/km) = 14.1681
2018.06.19 18:49:10.557      Paths    Channels  Database
2018.06.19 18:49:10.557        0.00%     0.00%     0.00%
2018.06.19 18:49:10.612      100.00%   100.00%   100.00%
2018.06.19 18:49:10.623     Original interaction chains:         35944
2018.06.19 18:49:10.623     Interaction chains eliminated:       28247
2018.06.19 18:49:10.623     Physical paths generated:             7697
2018.06.19 18:49:10.623     High power paths retained:             250
2018.06.19 18:49:10.623     Low power paths eliminated:           7447
2018.06.19 18:49:10.623 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 18:49:10.633   Advanced model parameters:
2018.06.19 18:49:10.634     Maximum reflections before first diffraction: 0
2018.06.19 18:49:10.634     Maximum reflections between two diffractions: 0
2018.06.19 18:49:10.634     Maximum reflections after last diffraction: 0
2018.06.19 18:49:10.763   Total Number of Rays shot: 65544
2018.06.19 18:49:10.763   Total Number of active rays shot: 41424
2018.06.19 18:49:10.763   Total cones: 0... cone rays shot: 0
2018.06.19 18:49:10.763   195 unique paths found. Time: 0.130586
2018.06.19 18:49:10.763 
2018.06.19 18:49:10.763   Calculating E-fields and generating output
2018.06.19 18:49:10.763 
2018.06.19 18:49:10.792     ============ ATMOSPHERE ============

2018.06.19 18:49:10.792     Frequency = 6e+10
2018.06.19 18:49:10.792     Attenuation (db/km) = 14.1681
2018.06.19 18:49:16.372      Paths    Channels  Database
2018.06.19 18:49:16.372        0.00%     0.00%     0.00%
2018.06.19 18:49:16.422      100.00%   100.00%   100.00%
2018.06.19 18:49:16.438     Original interaction chains:         37680
2018.06.19 18:49:16.438     Interaction chains eliminated:       29475
2018.06.19 18:49:16.438     Physical paths generated:             8205
2018.06.19 18:49:16.438     High power paths retained:             250
2018.06.19 18:49:16.438     Low power paths eliminated:           7955
2018.06.19 18:49:16.439 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 18:49:16.449   Advanced model parameters:
2018.06.19 18:49:16.449     Maximum reflections before first diffraction: 0
2018.06.19 18:49:16.449     Maximum reflections between two diffractions: 0
2018.06.19 18:49:16.449     Maximum reflections after last diffraction: 0
2018.06.19 18:49:16.576   Total Number of Rays shot: 65544
2018.06.19 18:49:16.576   Total Number of active rays shot: 41424
2018.06.19 18:49:16.576   Total cones: 0... cone rays shot: 0
2018.06.19 18:49:16.576   222 unique paths found. Time: 0.128189
2018.06.19 18:49:16.577 
2018.06.19 18:49:16.577   Calculating E-fields and generating output
2018.06.19 18:49:16.577 
2018.06.19 18:49:16.607     ============ ATMOSPHERE ============

2018.06.19 18:49:16.607     Frequency = 6e+10
2018.06.19 18:49:16.607     Attenuation (db/km) = 14.1681
2018.06.19 18:49:23.220      Paths    Channels  Database
2018.06.19 18:49:23.220        0.00%     0.00%     0.00%
2018.06.19 18:49:23.275      100.00%   100.00%   100.00%
2018.06.19 18:49:23.290     Original interaction chains:         41242
2018.06.19 18:49:23.290     Interaction chains eliminated:       31946
2018.06.19 18:49:23.290     Physical paths generated:             9296
2018.06.19 18:49:23.290     High power paths retained:             250
2018.06.19 18:49:23.290     Low power paths eliminated:           9046
2018.06.19 18:49:23.290 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 18:49:23.300   Advanced model parameters:
2018.06.19 18:49:23.301     Maximum reflections before first diffraction: 0
2018.06.19 18:49:23.301     Maximum reflections between two diffractions: 0
2018.06.19 18:49:23.301     Maximum reflections after last diffraction: 0
2018.06.19 18:49:23.427   Total Number of Rays shot: 65544
2018.06.19 18:49:23.427   Total Number of active rays shot: 41424
2018.06.19 18:49:23.427   Total cones: 0... cone rays shot: 0
2018.06.19 18:49:23.427   217 unique paths found. Time: 0.126873
2018.06.19 18:49:23.427 
2018.06.19 18:49:23.427   Calculating E-fields and generating output
2018.06.19 18:49:23.427 
2018.06.19 18:49:23.458     ============ ATMOSPHERE ============

2018.06.19 18:49:23.458     Frequency = 6e+10
2018.06.19 18:49:23.458     Attenuation (db/km) = 14.1681
2018.06.19 18:49:30.932      Paths    Channels  Database
2018.06.19 18:49:30.932        0.00%     0.00%     0.00%
2018.06.19 18:49:30.991      100.00%   100.00%   100.00%
2018.06.19 18:49:31.011     Original interaction chains:         46148
2018.06.19 18:49:31.011     Interaction chains eliminated:       35414
2018.06.19 18:49:31.011     Physical paths generated:            10734
2018.06.19 18:49:31.011     High power paths retained:             250
2018.06.19 18:49:31.011     Low power paths eliminated:          10484
2018.06.19 18:49:31.011 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 18:49:31.021   Advanced model parameters:
2018.06.19 18:49:31.021     Maximum reflections before first diffraction: 0
2018.06.19 18:49:31.021     Maximum reflections between two diffractions: 0
2018.06.19 18:49:31.021     Maximum reflections after last diffraction: 0
2018.06.19 18:49:31.164   Total Number of Rays shot: 65544
2018.06.19 18:49:31.164   Total Number of active rays shot: 41424
2018.06.19 18:49:31.164   Total cones: 0... cone rays shot: 0
2018.06.19 18:49:31.164   235 unique paths found. Time: 0.143556
2018.06.19 18:49:31.164 
2018.06.19 18:49:31.164   Calculating E-fields and generating output
2018.06.19 18:49:31.164 
2018.06.19 18:49:31.196     ============ ATMOSPHERE ============

2018.06.19 18:49:31.196     Frequency = 6e+10
2018.06.19 18:49:31.196     Attenuation (db/km) = 14.1681
2018.06.19 18:49:38.851      Paths    Channels  Database
2018.06.19 18:49:38.852        0.00%     0.00%     0.00%
2018.06.19 18:49:38.915      100.00%   100.00%   100.00%
2018.06.19 18:49:38.930     Original interaction chains:         46657
2018.06.19 18:49:38.930     Interaction chains eliminated:       35724
2018.06.19 18:49:38.930     Physical paths generated:            10933
2018.06.19 18:49:38.930     High power paths retained:             250
2018.06.19 18:49:38.930     Low power paths eliminated:          10683
2018.06.19 18:49:38.930 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 18:49:38.941   Advanced model parameters:
2018.06.19 18:49:38.941     Maximum reflections before first diffraction: 0
2018.06.19 18:49:38.941     Maximum reflections between two diffractions: 0
2018.06.19 18:49:38.941     Maximum reflections after last diffraction: 0
2018.06.19 18:49:39.060   Total Number of Rays shot: 65544
2018.06.19 18:49:39.060   Total Number of active rays shot: 41424
2018.06.19 18:49:39.060   Total cones: 0... cone rays shot: 0
2018.06.19 18:49:39.060   221 unique paths found. Time: 0.120269
2018.06.19 18:49:39.060 
2018.06.19 18:49:39.060   Calculating E-fields and generating output
2018.06.19 18:49:39.060 
2018.06.19 18:49:39.090     ============ ATMOSPHERE ============

2018.06.19 18:49:39.090     Frequency = 6e+10
2018.06.19 18:49:39.090     Attenuation (db/km) = 14.1681
2018.06.19 18:49:45.697      Paths    Channels  Database
2018.06.19 18:49:45.697        0.00%     0.00%     0.00%
2018.06.19 18:49:45.755      100.00%   100.00%   100.00%
2018.06.19 18:49:45.778     Original interaction chains:         44781
2018.06.19 18:49:45.778     Interaction chains eliminated:       34868
2018.06.19 18:49:45.778     Physical paths generated:             9913
2018.06.19 18:49:45.778     High power paths retained:             250
2018.06.19 18:49:45.778     Low power paths eliminated:           9663
2018.06.19 18:49:45.778 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 18:49:45.788   Advanced model parameters:
2018.06.19 18:49:45.788     Maximum reflections before first diffraction: 0
2018.06.19 18:49:45.788     Maximum reflections between two diffractions: 0
2018.06.19 18:49:45.788     Maximum reflections after last diffraction: 0
2018.06.19 18:49:45.918   Total Number of Rays shot: 65544
2018.06.19 18:49:45.918   Total Number of active rays shot: 41424
2018.06.19 18:49:45.918   Total cones: 0... cone rays shot: 0
2018.06.19 18:49:45.918   211 unique paths found. Time: 0.131446
2018.06.19 18:49:45.919 
2018.06.19 18:49:45.919   Calculating E-fields and generating output
2018.06.19 18:49:45.919 
2018.06.19 18:49:45.949     ============ ATMOSPHERE ============

2018.06.19 18:49:45.949     Frequency = 6e+10
2018.06.19 18:49:45.949     Attenuation (db/km) = 14.1681
2018.06.19 18:49:52.142      Paths    Channels  Database
2018.06.19 18:49:52.142        0.00%     0.00%     0.00%
2018.06.19 18:49:52.197      100.00%   100.00%   100.00%
2018.06.19 18:49:52.212     Original interaction chains:         41827
2018.06.19 18:49:52.212     Interaction chains eliminated:       32836
2018.06.19 18:49:52.212     Physical paths generated:             8991
2018.06.19 18:49:52.212     High power paths retained:             250
2018.06.19 18:49:52.212     Low power paths eliminated:           8741
2018.06.19 18:49:52.212 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 18:49:52.222   Advanced model parameters:
2018.06.19 18:49:52.222     Maximum reflections before first diffraction: 0
2018.06.19 18:49:52.222     Maximum reflections between two diffractions: 0
2018.06.19 18:49:52.222     Maximum reflections after last diffraction: 0
2018.06.19 18:49:52.352   Total Number of Rays shot: 65544
2018.06.19 18:49:52.352   Total Number of active rays shot: 41424
2018.06.19 18:49:52.352   Total cones: 0... cone rays shot: 0
2018.06.19 18:49:52.352   223 unique paths found. Time: 0.131103
2018.06.19 18:49:52.352 
2018.06.19 18:49:52.352   Calculating E-fields and generating output
2018.06.19 18:49:52.352 
2018.06.19 18:49:52.382     ============ ATMOSPHERE ============

2018.06.19 18:49:52.382     Frequency = 6e+10
2018.06.19 18:49:52.382     Attenuation (db/km) = 14.1681
2018.06.19 18:49:59.439      Paths    Channels  Database
2018.06.19 18:49:59.439        0.00%     0.00%     0.00%
2018.06.19 18:49:59.495      100.00%   100.00%   100.00%
2018.06.19 18:49:59.519     Original interaction chains:         44495
2018.06.19 18:49:59.519     Interaction chains eliminated:       34512
2018.06.19 18:49:59.519     Physical paths generated:             9983
2018.06.19 18:49:59.519     High power paths retained:             250
2018.06.19 18:49:59.519     Low power paths eliminated:           9733
2018.06.19 18:49:59.519 
2018.06.19 18:49:59.531 Total Diffraction Cones: 0
2018.06.19 18:49:59.532 Writing Wireless InSite binary outputs...
2018.06.19 18:49:59.532 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 18:49:59.533 Output prefix: model
2018.06.19 18:49:59.556 Tue Jun 19 18:49:59 2018
2018.06.19 18:49:59.556 

2018.06.19 18:49:59.556 Writing output files
2018.06.19 18:49:59.562 Finished writing output files

