2018.07.16 20:13:47.312 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:13:47.313 Mon Jul 16 20:13:47 2018
2018.07.16 20:13:47.318 Detecting X3D CUDA Information..
2018.07.16 20:13:47.318 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:13:47.319 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:13:47.319 CUDA Runtime version = 0.0
2018.07.16 20:13:47.319 CUDA Driver version  = 0.0
2018.07.16 20:13:47.320 Initializing Wireless InSite X3D model
2018.07.16 20:13:47.320 Monte Carlo parameters not detected.
2018.07.16 20:13:47.320 ============ GEOMETRY ============
2018.07.16 20:13:47.320 Building geometry
2018.07.16 20:13:47.484  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:13:47.484 Generating transmitter and receiver sets
2018.07.16 20:13:47.488 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:13:47.488 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:13:47.488 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:13:47.488 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:13:47.488 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:13:47.488 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:13:47.488 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:13:47.488 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:13:47.488 Receiver collection radius (m): auto

2018.07.16 20:13:47.488 Auto Collection Radius = 10.3069
2018.07.16 20:13:47.488 Scene information: 
    Number of facets: 18569
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18569
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.231, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.07.16 20:13:47.488 ============ MATERIALS ============
2018.07.16 20:13:47.488 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:13:47.488 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:13:47.488 Layer 0: 
2018.07.16 20:13:47.488     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:13:47.488 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:13:47.488 Layer 0: 
2018.07.16 20:13:47.488     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:13:47.488 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:13:47.488 Layer 0: 
2018.07.16 20:13:47.488     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:13:47.488 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:13:47.488 Layer 0: 
2018.07.16 20:13:47.488     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:13:47.488 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:13:47.488 Roughness (m): 0

2018.07.16 20:13:47.489 ============ ATMOSPHERE ============
2018.07.16 20:13:47.489 Pressure = 1013.25
2018.07.16 20:13:47.489 Temperature = 22.2
2018.07.16 20:13:47.489 Humidity = 50
2018.07.16 20:13:48.043 ============ MODEL ============
2018.07.16 20:13:48.053 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:13:48.053   Initializing 12 threads
2018.07.16 20:13:48.053   Diffraction cone ray angle=0.25
2018.07.16 20:13:48.053   Using CPU ray tracer
2018.07.16 20:13:48.094   Ray tracing ranges: 
2018.07.16 20:13:48.094     Minimum phi: 0
2018.07.16 20:13:48.094     Maximum phi: 360
2018.07.16 20:13:48.094     Minimum theta: 0
2018.07.16 20:13:48.094     Maximum theta: 180
2018.07.16 20:13:48.094   Model parameters: 
2018.07.16 20:13:48.094     Reflections:         6
2018.07.16 20:13:48.094     Transmissions:       0
2018.07.16 20:13:48.094     Diffractions:        1
2018.07.16 20:13:48.094     Ray spacing (degrees): 1
2018.07.16 20:13:48.095   Advanced model parameters:
2018.07.16 20:13:48.095     Maximum reflections before first diffraction: 3
2018.07.16 20:13:48.095     Maximum reflections between two diffractions: 0
2018.07.16 20:13:48.095     Maximum reflections after last diffraction: 3
2018.07.16 20:13:48.629 
2018.07.16 20:13:48.629   Beginning next round of queued diffractions
2018.07.16 20:13:48.629 
2018.07.16 20:14:24.863   CPU ray tracing (14944032 active): 5% complete
2018.07.16 20:14:25.159   CPU ray tracing (15337296 active): 11% complete
2018.07.16 20:14:25.251   CPU ray tracing (15533928 active): 15% complete
2018.07.16 20:14:25.291   CPU ray tracing (15665016 active): 20% complete
2018.07.16 20:14:25.341   CPU ray tracing (15861648 active): 31% complete
2018.07.16 20:14:25.352   CPU ray tracing (15927192 active): 36% complete
2018.07.16 20:14:25.364   CPU ray tracing (15992736 active): 38% complete
2018.07.16 20:14:25.375   CPU ray tracing (16058280 active): 40% complete
2018.07.16 20:14:25.381   CPU ray tracing (16123824 active): 59% complete
2018.07.16 20:14:25.386   CPU ray tracing (16189368 active): 71% complete
2018.07.16 20:14:25.392   CPU ray tracing (16254912 active): 74% complete
2018.07.16 20:14:25.397   CPU ray tracing (16320456 active): 76% complete
2018.07.16 20:14:25.402   CPU ray tracing (16386000 active): 89% complete
2018.07.16 20:14:25.402   Total Number of Rays shot: 16386000
2018.07.16 20:14:25.402   Total Number of active rays shot: 14168434
2018.07.16 20:14:25.402   Total cones: 0... cone rays shot: 0
2018.07.16 20:14:25.402   75818 unique paths found. Time: 37.3086
2018.07.16 20:14:25.403 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 20:14:25.413   Advanced model parameters:
2018.07.16 20:14:25.413     Maximum reflections before first diffraction: 0
2018.07.16 20:14:25.413     Maximum reflections between two diffractions: 0
2018.07.16 20:14:25.413     Maximum reflections after last diffraction: 0
2018.07.16 20:14:25.485   Total Number of Rays shot: 65544
2018.07.16 20:14:25.486   Total Number of active rays shot: 41424
2018.07.16 20:14:25.486   Total cones: 0... cone rays shot: 0
2018.07.16 20:14:25.486   37 unique paths found. Time: 0.073584
2018.07.16 20:14:25.486 
2018.07.16 20:14:25.486   Calculating E-fields and generating output
2018.07.16 20:14:25.486 
2018.07.16 20:14:25.517     ============ ATMOSPHERE ============

2018.07.16 20:14:25.517     Frequency = 6e+10
2018.07.16 20:14:25.517     Attenuation (db/km) = 14.1681
2018.07.16 20:14:25.615     Original interaction chains:          3235
2018.07.16 20:14:25.616     Interaction chains eliminated:        3235
2018.07.16 20:14:25.616     Physical paths generated:                0
2018.07.16 20:14:25.616     High power paths retained:               0
2018.07.16 20:14:25.616     Low power paths eliminated:              0
2018.07.16 20:14:25.616 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 20:14:25.626   Advanced model parameters:
2018.07.16 20:14:25.626     Maximum reflections before first diffraction: 0
2018.07.16 20:14:25.626     Maximum reflections between two diffractions: 0
2018.07.16 20:14:25.626     Maximum reflections after last diffraction: 0
2018.07.16 20:14:25.719   Total Number of Rays shot: 65544
2018.07.16 20:14:25.719   Total Number of active rays shot: 41424
2018.07.16 20:14:25.719   Total cones: 0... cone rays shot: 0
2018.07.16 20:14:25.719   25 unique paths found. Time: 0.094173
2018.07.16 20:14:25.720 
2018.07.16 20:14:25.720   Calculating E-fields and generating output
2018.07.16 20:14:25.720 
2018.07.16 20:14:25.748     ============ ATMOSPHERE ============

2018.07.16 20:14:25.748     Frequency = 6e+10
2018.07.16 20:14:25.748     Attenuation (db/km) = 14.1681
2018.07.16 20:14:25.832     Original interaction chains:          3140
2018.07.16 20:14:25.832     Interaction chains eliminated:        3140
2018.07.16 20:14:25.832     Physical paths generated:                0
2018.07.16 20:14:25.832     High power paths retained:               0
2018.07.16 20:14:25.832     Low power paths eliminated:              0
2018.07.16 20:14:25.832 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 20:14:25.844   Advanced model parameters:
2018.07.16 20:14:25.844     Maximum reflections before first diffraction: 0
2018.07.16 20:14:25.844     Maximum reflections between two diffractions: 0
2018.07.16 20:14:25.844     Maximum reflections after last diffraction: 0
2018.07.16 20:14:25.985   Total Number of Rays shot: 65544
2018.07.16 20:14:25.985   Total Number of active rays shot: 41424
2018.07.16 20:14:25.985   Total cones: 0... cone rays shot: 0
2018.07.16 20:14:25.985   156 unique paths found. Time: 0.141686
2018.07.16 20:14:25.985 
2018.07.16 20:14:25.985   Calculating E-fields and generating output
2018.07.16 20:14:25.985 
2018.07.16 20:14:26.021     ============ ATMOSPHERE ============

2018.07.16 20:14:26.021     Frequency = 6e+10
2018.07.16 20:14:26.021     Attenuation (db/km) = 14.1681
2018.07.16 20:14:30.773      Paths    Channels  Database
2018.07.16 20:14:30.773        0.00%     0.00%     0.00%
2018.07.16 20:14:30.816      100.00%   100.00%   100.00%
2018.07.16 20:14:30.831     Original interaction chains:         38951
2018.07.16 20:14:30.831     Interaction chains eliminated:       32288
2018.07.16 20:14:30.831     Physical paths generated:             6663
2018.07.16 20:14:30.831     High power paths retained:             250
2018.07.16 20:14:30.831     Low power paths eliminated:           6413
2018.07.16 20:14:30.831 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 20:14:30.841   Advanced model parameters:
2018.07.16 20:14:30.841     Maximum reflections before first diffraction: 0
2018.07.16 20:14:30.841     Maximum reflections between two diffractions: 0
2018.07.16 20:14:30.841     Maximum reflections after last diffraction: 0
2018.07.16 20:14:30.953   Total Number of Rays shot: 65544
2018.07.16 20:14:30.953   Total Number of active rays shot: 41424
2018.07.16 20:14:30.953   Total cones: 0... cone rays shot: 0
2018.07.16 20:14:30.953   146 unique paths found. Time: 0.112781
2018.07.16 20:14:30.953 
2018.07.16 20:14:30.953   Calculating E-fields and generating output
2018.07.16 20:14:30.953 
2018.07.16 20:14:30.986     ============ ATMOSPHERE ============

2018.07.16 20:14:30.986     Frequency = 6e+10
2018.07.16 20:14:30.986     Attenuation (db/km) = 14.1681
2018.07.16 20:14:35.072      Paths    Channels  Database
2018.07.16 20:14:35.072        0.00%     0.00%     0.00%
2018.07.16 20:14:35.109      100.00%   100.00%   100.00%
2018.07.16 20:14:35.118     Original interaction chains:         31334
2018.07.16 20:14:35.118     Interaction chains eliminated:       26867
2018.07.16 20:14:35.118     Physical paths generated:             4467
2018.07.16 20:14:35.118     High power paths retained:             250
2018.07.16 20:14:35.118     Low power paths eliminated:           4217
2018.07.16 20:14:35.118 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 20:14:35.128   Advanced model parameters:
2018.07.16 20:14:35.128     Maximum reflections before first diffraction: 0
2018.07.16 20:14:35.128     Maximum reflections between two diffractions: 0
2018.07.16 20:14:35.128     Maximum reflections after last diffraction: 0
2018.07.16 20:14:35.252   Total Number of Rays shot: 65544
2018.07.16 20:14:35.252   Total Number of active rays shot: 41424
2018.07.16 20:14:35.252   Total cones: 0... cone rays shot: 0
2018.07.16 20:14:35.252   178 unique paths found. Time: 0.124542
2018.07.16 20:14:35.252 
2018.07.16 20:14:35.252   Calculating E-fields and generating output
2018.07.16 20:14:35.252 
2018.07.16 20:14:35.286     ============ ATMOSPHERE ============

2018.07.16 20:14:35.286     Frequency = 6e+10
2018.07.16 20:14:35.286     Attenuation (db/km) = 14.1681
2018.07.16 20:14:42.290      Paths    Channels  Database
2018.07.16 20:14:42.290        0.00%     0.00%     0.00%
2018.07.16 20:14:42.351      100.00%   100.00%   100.00%
2018.07.16 20:14:42.369     Original interaction chains:         46138
2018.07.16 20:14:42.369     Interaction chains eliminated:       34911
2018.07.16 20:14:42.369     Physical paths generated:            11227
2018.07.16 20:14:42.369     High power paths retained:             250
2018.07.16 20:14:42.369     Low power paths eliminated:          10977
2018.07.16 20:14:42.369 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 20:14:42.379   Advanced model parameters:
2018.07.16 20:14:42.379     Maximum reflections before first diffraction: 0
2018.07.16 20:14:42.379     Maximum reflections between two diffractions: 0
2018.07.16 20:14:42.379     Maximum reflections after last diffraction: 0
2018.07.16 20:14:42.482   Total Number of Rays shot: 65544
2018.07.16 20:14:42.482   Total Number of active rays shot: 41424
2018.07.16 20:14:42.482   Total cones: 0... cone rays shot: 0
2018.07.16 20:14:42.482   156 unique paths found. Time: 0.103142
2018.07.16 20:14:42.482 
2018.07.16 20:14:42.482   Calculating E-fields and generating output
2018.07.16 20:14:42.482 
2018.07.16 20:14:42.514     ============ ATMOSPHERE ============

2018.07.16 20:14:42.514     Frequency = 6e+10
2018.07.16 20:14:42.514     Attenuation (db/km) = 14.1681
2018.07.16 20:14:47.208      Paths    Channels  Database
2018.07.16 20:14:47.208        0.00%     0.00%     0.00%
2018.07.16 20:14:47.255      100.00%   100.00%   100.00%
2018.07.16 20:14:47.266     Original interaction chains:         34659
2018.07.16 20:14:47.266     Interaction chains eliminated:       28899
2018.07.16 20:14:47.266     Physical paths generated:             5760
2018.07.16 20:14:47.266     High power paths retained:             250
2018.07.16 20:14:47.266     Low power paths eliminated:           5510
2018.07.16 20:14:47.266 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 20:14:47.276   Advanced model parameters:
2018.07.16 20:14:47.276     Maximum reflections before first diffraction: 0
2018.07.16 20:14:47.276     Maximum reflections between two diffractions: 0
2018.07.16 20:14:47.276     Maximum reflections after last diffraction: 0
2018.07.16 20:14:47.392   Total Number of Rays shot: 65544
2018.07.16 20:14:47.392   Total Number of active rays shot: 41424
2018.07.16 20:14:47.392   Total cones: 0... cone rays shot: 0
2018.07.16 20:14:47.392   163 unique paths found. Time: 0.116871
2018.07.16 20:14:47.392 
2018.07.16 20:14:47.392   Calculating E-fields and generating output
2018.07.16 20:14:47.392 
2018.07.16 20:14:47.423     ============ ATMOSPHERE ============

2018.07.16 20:14:47.423     Frequency = 6e+10
2018.07.16 20:14:47.423     Attenuation (db/km) = 14.1681
2018.07.16 20:14:54.304      Paths    Channels  Database
2018.07.16 20:14:54.304        0.00%     0.00%     0.00%
2018.07.16 20:14:54.365      100.00%   100.00%   100.00%
2018.07.16 20:14:54.384     Original interaction chains:         44684
2018.07.16 20:14:54.384     Interaction chains eliminated:       34602
2018.07.16 20:14:54.384     Physical paths generated:            10082
2018.07.16 20:14:54.384     High power paths retained:             250
2018.07.16 20:14:54.384     Low power paths eliminated:           9832
2018.07.16 20:14:54.385 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 20:14:54.395   Advanced model parameters:
2018.07.16 20:14:54.395     Maximum reflections before first diffraction: 0
2018.07.16 20:14:54.395     Maximum reflections between two diffractions: 0
2018.07.16 20:14:54.395     Maximum reflections after last diffraction: 0
2018.07.16 20:14:54.512   Total Number of Rays shot: 65544
2018.07.16 20:14:54.512   Total Number of active rays shot: 41424
2018.07.16 20:14:54.512   Total cones: 0... cone rays shot: 0
2018.07.16 20:14:54.512   158 unique paths found. Time: 0.118144
2018.07.16 20:14:54.512 
2018.07.16 20:14:54.512   Calculating E-fields and generating output
2018.07.16 20:14:54.512 
2018.07.16 20:14:54.542     ============ ATMOSPHERE ============

2018.07.16 20:14:54.543     Frequency = 6e+10
2018.07.16 20:14:54.543     Attenuation (db/km) = 14.1681
2018.07.16 20:15:00.090      Paths    Channels  Database
2018.07.16 20:15:00.090        0.00%     0.00%     0.00%
2018.07.16 20:15:00.134      100.00%   100.00%   100.00%
2018.07.16 20:15:00.146     Original interaction chains:         40069
2018.07.16 20:15:00.146     Interaction chains eliminated:       31981
2018.07.16 20:15:00.146     Physical paths generated:             8088
2018.07.16 20:15:00.146     High power paths retained:             250
2018.07.16 20:15:00.146     Low power paths eliminated:           7838
2018.07.16 20:15:00.146 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 20:15:00.156   Advanced model parameters:
2018.07.16 20:15:00.156     Maximum reflections before first diffraction: 0
2018.07.16 20:15:00.156     Maximum reflections between two diffractions: 0
2018.07.16 20:15:00.156     Maximum reflections after last diffraction: 0
2018.07.16 20:15:00.287   Total Number of Rays shot: 65544
2018.07.16 20:15:00.287   Total Number of active rays shot: 41424
2018.07.16 20:15:00.287   Total cones: 0... cone rays shot: 0
2018.07.16 20:15:00.287   149 unique paths found. Time: 0.131674
2018.07.16 20:15:00.287 
2018.07.16 20:15:00.287   Calculating E-fields and generating output
2018.07.16 20:15:00.287 
2018.07.16 20:15:00.316     ============ ATMOSPHERE ============

2018.07.16 20:15:00.316     Frequency = 6e+10
2018.07.16 20:15:00.316     Attenuation (db/km) = 14.1681
2018.07.16 20:15:04.937      Paths    Channels  Database
2018.07.16 20:15:04.937        0.00%     0.00%     0.00%
2018.07.16 20:15:04.978      100.00%   100.00%   100.00%
2018.07.16 20:15:04.999     Original interaction chains:         35305
2018.07.16 20:15:04.999     Interaction chains eliminated:       28890
2018.07.16 20:15:04.999     Physical paths generated:             6415
2018.07.16 20:15:04.999     High power paths retained:             250
2018.07.16 20:15:04.999     Low power paths eliminated:           6165
2018.07.16 20:15:05.000 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 20:15:05.010   Advanced model parameters:
2018.07.16 20:15:05.010     Maximum reflections before first diffraction: 0
2018.07.16 20:15:05.010     Maximum reflections between two diffractions: 0
2018.07.16 20:15:05.010     Maximum reflections after last diffraction: 0
2018.07.16 20:15:05.261   Total Number of Rays shot: 65544
2018.07.16 20:15:05.261   Total Number of active rays shot: 41424
2018.07.16 20:15:05.261   Total cones: 0... cone rays shot: 0
2018.07.16 20:15:05.261   25 unique paths found. Time: 0.252499
2018.07.16 20:15:05.261 
2018.07.16 20:15:05.261   Calculating E-fields and generating output
2018.07.16 20:15:05.261 
2018.07.16 20:15:05.286     ============ ATMOSPHERE ============

2018.07.16 20:15:05.286     Frequency = 6e+10
2018.07.16 20:15:05.286     Attenuation (db/km) = 14.1681
2018.07.16 20:15:05.345     Original interaction chains:         10843
2018.07.16 20:15:05.345     Interaction chains eliminated:       10843
2018.07.16 20:15:05.345     Physical paths generated:                0
2018.07.16 20:15:05.345     High power paths retained:               0
2018.07.16 20:15:05.345     Low power paths eliminated:              0
2018.07.16 20:15:05.345 
2018.07.16 20:15:05.357 Total Diffraction Cones: 0
2018.07.16 20:15:05.358 Writing Wireless InSite binary outputs...
2018.07.16 20:15:05.358 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:15:05.359 Output prefix: model
2018.07.16 20:15:05.382 Mon Jul 16 20:15:05 2018
2018.07.16 20:15:05.382 

2018.07.16 20:15:05.382 Writing output files
2018.07.16 20:15:05.387 Finished writing output files

