2018.07.19 05:03:44.534 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 05:03:44.535 Thu Jul 19 05:03:44 2018
2018.07.19 05:03:44.541 Detecting X3D CUDA Information..
2018.07.19 05:03:44.541 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 05:03:44.541 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 05:03:44.541 CUDA Runtime version = 0.0
2018.07.19 05:03:44.541 CUDA Driver version  = 0.0
2018.07.19 05:03:44.542 Initializing Wireless InSite X3D model
2018.07.19 05:03:44.543 Monte Carlo parameters not detected.
2018.07.19 05:03:44.543 ============ GEOMETRY ============
2018.07.19 05:03:44.543 Building geometry
2018.07.19 05:03:44.715  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 05:03:44.716 Generating transmitter and receiver sets
2018.07.19 05:03:44.719 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 05:03:44.719 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 05:03:44.720 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 05:03:44.720 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 05:03:44.720 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 05:03:44.720 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 05:03:44.720 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 05:03:44.720 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 05:03:44.720 Receiver collection radius (m): auto

2018.07.19 05:03:44.720 Auto Collection Radius = 10.3069
2018.07.19 05:03:44.720 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.19 05:03:44.720 ============ MATERIALS ============
2018.07.19 05:03:44.720 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 05:03:44.720 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:03:44.720 Layer 0: 
2018.07.19 05:03:44.720     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:03:44.720 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:03:44.720 Layer 0: 
2018.07.19 05:03:44.720     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:03:44.720 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:03:44.720 Layer 0: 
2018.07.19 05:03:44.720     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:03:44.720 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:03:44.720 Layer 0: 
2018.07.19 05:03:44.720     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:03:44.720 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 05:03:44.720 Roughness (m): 0

2018.07.19 05:03:44.720 ============ ATMOSPHERE ============
2018.07.19 05:03:44.720 Pressure = 1013.25
2018.07.19 05:03:44.720 Temperature = 22.2
2018.07.19 05:03:44.720 Humidity = 50
2018.07.19 05:03:45.274 ============ MODEL ============
2018.07.19 05:03:45.284 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 05:03:45.284   Initializing 12 threads
2018.07.19 05:03:45.284   Diffraction cone ray angle=0.25
2018.07.19 05:03:45.284   Using CPU ray tracer
2018.07.19 05:03:45.332   Ray tracing ranges: 
2018.07.19 05:03:45.332     Minimum phi: 0
2018.07.19 05:03:45.332     Maximum phi: 360
2018.07.19 05:03:45.332     Minimum theta: 0
2018.07.19 05:03:45.332     Maximum theta: 180
2018.07.19 05:03:45.332   Model parameters: 
2018.07.19 05:03:45.332     Reflections:         6
2018.07.19 05:03:45.332     Transmissions:       0
2018.07.19 05:03:45.332     Diffractions:        1
2018.07.19 05:03:45.332     Ray spacing (degrees): 1
2018.07.19 05:03:45.333   Advanced model parameters:
2018.07.19 05:03:45.333     Maximum reflections before first diffraction: 3
2018.07.19 05:03:45.333     Maximum reflections between two diffractions: 0
2018.07.19 05:03:45.333     Maximum reflections after last diffraction: 3
2018.07.19 05:03:45.895 
2018.07.19 05:03:45.895   Beginning next round of queued diffractions
2018.07.19 05:03:45.895 
2018.07.19 05:04:26.411   CPU ray tracing (14812944 active): 5% complete
2018.07.19 05:04:26.668   CPU ray tracing (15140664 active): 10% complete
2018.07.19 05:04:26.721   CPU ray tracing (15271752 active): 17% complete
2018.07.19 05:04:26.740   CPU ray tracing (15337296 active): 20% complete
2018.07.19 05:04:26.775   CPU ray tracing (15468384 active): 27% complete
2018.07.19 05:04:26.789   CPU ray tracing (15533928 active): 32% complete
2018.07.19 05:04:26.800   CPU ray tracing (15599472 active): 38% complete
2018.07.19 05:04:26.809   CPU ray tracing (15665016 active): 40% complete
2018.07.19 05:04:26.829   CPU ray tracing (15796104 active): 48% complete
2018.07.19 05:04:26.838   CPU ray tracing (15861648 active): 53% complete
2018.07.19 05:04:26.845   CPU ray tracing (15927192 active): 61% complete
2018.07.19 05:04:26.852   CPU ray tracing (15992736 active): 66% complete
2018.07.19 05:04:26.860   CPU ray tracing (16058280 active): 69% complete
2018.07.19 05:04:26.865   CPU ray tracing (16123824 active): 74% complete
2018.07.19 05:04:26.871   CPU ray tracing (16189368 active): 82% complete
2018.07.19 05:04:26.877   CPU ray tracing (16254912 active): 82% complete
2018.07.19 05:04:26.893   CPU ray tracing (16451544 active): 96% complete
2018.07.19 05:04:26.899   CPU ray tracing (16517088 active): 97% complete
2018.07.19 05:04:26.904   CPU ray tracing (16582632 active): 98% complete
2018.07.19 05:04:26.914   Total Number of Rays shot: 16713720
2018.07.19 05:04:26.914   Total Number of active rays shot: 14149839
2018.07.19 05:04:26.914   Total cones: 0... cone rays shot: 0
2018.07.19 05:04:26.914   70113 unique paths found. Time: 41.5817
2018.07.19 05:04:26.914 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 05:04:26.925   Advanced model parameters:
2018.07.19 05:04:26.925     Maximum reflections before first diffraction: 0
2018.07.19 05:04:26.925     Maximum reflections between two diffractions: 0
2018.07.19 05:04:26.925     Maximum reflections after last diffraction: 0
2018.07.19 05:04:27.002   Total Number of Rays shot: 65544
2018.07.19 05:04:27.002   Total Number of active rays shot: 41424
2018.07.19 05:04:27.002   Total cones: 0... cone rays shot: 0
2018.07.19 05:04:27.002   26 unique paths found. Time: 0.078105
2018.07.19 05:04:27.002 
2018.07.19 05:04:27.002   Calculating E-fields and generating output
2018.07.19 05:04:27.002 
2018.07.19 05:04:27.032     ============ ATMOSPHERE ============

2018.07.19 05:04:27.032     Frequency = 6e+10
2018.07.19 05:04:27.032     Attenuation (db/km) = 14.1681
2018.07.19 05:04:27.499     Original interaction chains:         11984
2018.07.19 05:04:27.499     Interaction chains eliminated:       11657
2018.07.19 05:04:27.499     Physical paths generated:              327
2018.07.19 05:04:27.499     High power paths retained:             250
2018.07.19 05:04:27.499     Low power paths eliminated:             77
2018.07.19 05:04:27.499 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 05:04:27.510   Advanced model parameters:
2018.07.19 05:04:27.510     Maximum reflections before first diffraction: 0
2018.07.19 05:04:27.510     Maximum reflections between two diffractions: 0
2018.07.19 05:04:27.510     Maximum reflections after last diffraction: 0
2018.07.19 05:04:27.666   Total Number of Rays shot: 65544
2018.07.19 05:04:27.666   Total Number of active rays shot: 41424
2018.07.19 05:04:27.666   Total cones: 0... cone rays shot: 0
2018.07.19 05:04:27.666   189 unique paths found. Time: 0.157233
2018.07.19 05:04:27.666 
2018.07.19 05:04:27.666   Calculating E-fields and generating output
2018.07.19 05:04:27.666 
2018.07.19 05:04:27.702     ============ ATMOSPHERE ============

2018.07.19 05:04:27.702     Frequency = 6e+10
2018.07.19 05:04:27.702     Attenuation (db/km) = 14.1681
2018.07.19 05:04:35.736      Paths    Channels  Database
2018.07.19 05:04:35.736        0.00%     0.00%     0.00%
2018.07.19 05:04:35.799      100.00%   100.00%   100.00%
2018.07.19 05:04:35.811     Original interaction chains:         43728
2018.07.19 05:04:35.811     Interaction chains eliminated:       33512
2018.07.19 05:04:35.811     Physical paths generated:            10216
2018.07.19 05:04:35.811     High power paths retained:             250
2018.07.19 05:04:35.811     Low power paths eliminated:           9966
2018.07.19 05:04:35.811 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 05:04:35.827   Advanced model parameters:
2018.07.19 05:04:35.827     Maximum reflections before first diffraction: 0
2018.07.19 05:04:35.827     Maximum reflections between two diffractions: 0
2018.07.19 05:04:35.827     Maximum reflections after last diffraction: 0
2018.07.19 05:04:35.981   Total Number of Rays shot: 65544
2018.07.19 05:04:35.982   Total Number of active rays shot: 41424
2018.07.19 05:04:35.982   Total cones: 0... cone rays shot: 0
2018.07.19 05:04:35.982   192 unique paths found. Time: 0.155594
2018.07.19 05:04:35.982 
2018.07.19 05:04:35.982   Calculating E-fields and generating output
2018.07.19 05:04:35.982 
2018.07.19 05:04:36.018     ============ ATMOSPHERE ============

2018.07.19 05:04:36.018     Frequency = 6e+10
2018.07.19 05:04:36.018     Attenuation (db/km) = 14.1681
2018.07.19 05:04:42.951      Paths    Channels  Database
2018.07.19 05:04:42.951        0.00%     0.00%     0.00%
2018.07.19 05:04:42.997      100.00%   100.00%   100.00%
2018.07.19 05:04:43.013     Original interaction chains:         39560
2018.07.19 05:04:43.013     Interaction chains eliminated:       31108
2018.07.19 05:04:43.013     Physical paths generated:             8452
2018.07.19 05:04:43.013     High power paths retained:             250
2018.07.19 05:04:43.013     Low power paths eliminated:           8202
2018.07.19 05:04:43.013 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 05:04:43.024   Advanced model parameters:
2018.07.19 05:04:43.024     Maximum reflections before first diffraction: 0
2018.07.19 05:04:43.024     Maximum reflections between two diffractions: 0
2018.07.19 05:04:43.024     Maximum reflections after last diffraction: 0
2018.07.19 05:04:43.184   Total Number of Rays shot: 65544
2018.07.19 05:04:43.184   Total Number of active rays shot: 41424
2018.07.19 05:04:43.184   Total cones: 0... cone rays shot: 0
2018.07.19 05:04:43.184   177 unique paths found. Time: 0.160954
2018.07.19 05:04:43.184 
2018.07.19 05:04:43.184   Calculating E-fields and generating output
2018.07.19 05:04:43.184 
2018.07.19 05:04:43.217     ============ ATMOSPHERE ============

2018.07.19 05:04:43.217     Frequency = 6e+10
2018.07.19 05:04:43.217     Attenuation (db/km) = 14.1681
2018.07.19 05:04:49.695      Paths    Channels  Database
2018.07.19 05:04:49.695        0.00%     0.00%     0.00%
2018.07.19 05:04:49.740      100.00%   100.00%   100.00%
2018.07.19 05:04:49.755     Original interaction chains:         40292
2018.07.19 05:04:49.755     Interaction chains eliminated:       32335
2018.07.19 05:04:49.755     Physical paths generated:             7957
2018.07.19 05:04:49.755     High power paths retained:             250
2018.07.19 05:04:49.755     Low power paths eliminated:           7707
2018.07.19 05:04:49.755 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 05:04:49.767   Advanced model parameters:
2018.07.19 05:04:49.767     Maximum reflections before first diffraction: 0
2018.07.19 05:04:49.767     Maximum reflections between two diffractions: 0
2018.07.19 05:04:49.767     Maximum reflections after last diffraction: 0
2018.07.19 05:04:49.898   Total Number of Rays shot: 65544
2018.07.19 05:04:49.898   Total Number of active rays shot: 41424
2018.07.19 05:04:49.898   Total cones: 0... cone rays shot: 0
2018.07.19 05:04:49.898   141 unique paths found. Time: 0.131812
2018.07.19 05:04:49.898 
2018.07.19 05:04:49.898   Calculating E-fields and generating output
2018.07.19 05:04:49.898 
2018.07.19 05:04:49.927     ============ ATMOSPHERE ============

2018.07.19 05:04:49.927     Frequency = 6e+10
2018.07.19 05:04:49.928     Attenuation (db/km) = 14.1681
2018.07.19 05:04:55.811      Paths    Channels  Database
2018.07.19 05:04:55.811        0.00%     0.00%     0.00%
2018.07.19 05:04:55.866      100.00%   100.00%   100.00%
2018.07.19 05:04:55.884     Original interaction chains:         33801
2018.07.19 05:04:55.884     Interaction chains eliminated:       27208
2018.07.19 05:04:55.885     Physical paths generated:             6593
2018.07.19 05:04:55.885     High power paths retained:             250
2018.07.19 05:04:55.885     Low power paths eliminated:           6343
2018.07.19 05:04:55.885 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 05:04:55.896   Advanced model parameters:
2018.07.19 05:04:55.896     Maximum reflections before first diffraction: 0
2018.07.19 05:04:55.896     Maximum reflections between two diffractions: 0
2018.07.19 05:04:55.896     Maximum reflections after last diffraction: 0
2018.07.19 05:04:56.030   Total Number of Rays shot: 65544
2018.07.19 05:04:56.030   Total Number of active rays shot: 41424
2018.07.19 05:04:56.030   Total cones: 0... cone rays shot: 0
2018.07.19 05:04:56.030   161 unique paths found. Time: 0.135015
2018.07.19 05:04:56.030 
2018.07.19 05:04:56.031   Calculating E-fields and generating output
2018.07.19 05:04:56.031 
2018.07.19 05:04:56.065     ============ ATMOSPHERE ============

2018.07.19 05:04:56.065     Frequency = 6e+10
2018.07.19 05:04:56.065     Attenuation (db/km) = 14.1681
2018.07.19 05:05:02.213      Paths    Channels  Database
2018.07.19 05:05:02.213        0.00%     0.00%     0.00%
2018.07.19 05:05:02.262      100.00%   100.00%   100.00%
2018.07.19 05:05:02.275     Original interaction chains:         36537
2018.07.19 05:05:02.275     Interaction chains eliminated:       29562
2018.07.19 05:05:02.275     Physical paths generated:             6975
2018.07.19 05:05:02.275     High power paths retained:             250
2018.07.19 05:05:02.275     Low power paths eliminated:           6725
2018.07.19 05:05:02.276 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 05:05:02.286   Advanced model parameters:
2018.07.19 05:05:02.287     Maximum reflections before first diffraction: 0
2018.07.19 05:05:02.287     Maximum reflections between two diffractions: 0
2018.07.19 05:05:02.287     Maximum reflections after last diffraction: 0
2018.07.19 05:05:02.429   Total Number of Rays shot: 65544
2018.07.19 05:05:02.429   Total Number of active rays shot: 41424
2018.07.19 05:05:02.429   Total cones: 0... cone rays shot: 0
2018.07.19 05:05:02.429   156 unique paths found. Time: 0.143487
2018.07.19 05:05:02.429 
2018.07.19 05:05:02.429   Calculating E-fields and generating output
2018.07.19 05:05:02.429 
2018.07.19 05:05:02.460     ============ ATMOSPHERE ============

2018.07.19 05:05:02.460     Frequency = 6e+10
2018.07.19 05:05:02.460     Attenuation (db/km) = 14.1681
2018.07.19 05:05:07.714      Paths    Channels  Database
2018.07.19 05:05:07.714        0.00%     0.00%     0.00%
2018.07.19 05:05:07.754      100.00%   100.00%   100.00%
2018.07.19 05:05:07.776     Original interaction chains:         34320
2018.07.19 05:05:07.776     Interaction chains eliminated:       28029
2018.07.19 05:05:07.776     Physical paths generated:             6291
2018.07.19 05:05:07.776     High power paths retained:             250
2018.07.19 05:05:07.776     Low power paths eliminated:           6041
2018.07.19 05:05:07.776 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 05:05:07.786   Advanced model parameters:
2018.07.19 05:05:07.786     Maximum reflections before first diffraction: 0
2018.07.19 05:05:07.786     Maximum reflections between two diffractions: 0
2018.07.19 05:05:07.786     Maximum reflections after last diffraction: 0
2018.07.19 05:05:07.939   Total Number of Rays shot: 65544
2018.07.19 05:05:07.939   Total Number of active rays shot: 41424
2018.07.19 05:05:07.939   Total cones: 0... cone rays shot: 0
2018.07.19 05:05:07.939   176 unique paths found. Time: 0.153303
2018.07.19 05:05:07.939 
2018.07.19 05:05:07.939   Calculating E-fields and generating output
2018.07.19 05:05:07.939 
2018.07.19 05:05:07.969     ============ ATMOSPHERE ============

2018.07.19 05:05:07.969     Frequency = 6e+10
2018.07.19 05:05:07.969     Attenuation (db/km) = 14.1681
2018.07.19 05:05:14.796      Paths    Channels  Database
2018.07.19 05:05:14.796        0.00%     0.00%     0.00%
2018.07.19 05:05:14.844      100.00%   100.00%   100.00%
2018.07.19 05:05:14.858     Original interaction chains:         38819
2018.07.19 05:05:14.858     Interaction chains eliminated:       31040
2018.07.19 05:05:14.858     Physical paths generated:             7779
2018.07.19 05:05:14.858     High power paths retained:             250
2018.07.19 05:05:14.858     Low power paths eliminated:           7529
2018.07.19 05:05:14.858 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 05:05:14.870   Advanced model parameters:
2018.07.19 05:05:14.870     Maximum reflections before first diffraction: 0
2018.07.19 05:05:14.870     Maximum reflections between two diffractions: 0
2018.07.19 05:05:14.870     Maximum reflections after last diffraction: 0
2018.07.19 05:05:14.984   Total Number of Rays shot: 65544
2018.07.19 05:05:14.984   Total Number of active rays shot: 41424
2018.07.19 05:05:14.984   Total cones: 0... cone rays shot: 0
2018.07.19 05:05:14.984   146 unique paths found. Time: 0.115575
2018.07.19 05:05:14.984 
2018.07.19 05:05:14.984   Calculating E-fields and generating output
2018.07.19 05:05:14.984 
2018.07.19 05:05:15.014     ============ ATMOSPHERE ============

2018.07.19 05:05:15.014     Frequency = 6e+10
2018.07.19 05:05:15.014     Attenuation (db/km) = 14.1681
2018.07.19 05:05:20.531      Paths    Channels  Database
2018.07.19 05:05:20.531        0.00%     0.00%     0.00%
2018.07.19 05:05:20.570      100.00%   100.00%   100.00%
2018.07.19 05:05:20.594     Original interaction chains:         31760
2018.07.19 05:05:20.595     Interaction chains eliminated:       26142
2018.07.19 05:05:20.595     Physical paths generated:             5618
2018.07.19 05:05:20.595     High power paths retained:             250
2018.07.19 05:05:20.595     Low power paths eliminated:           5368
2018.07.19 05:05:20.595 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 05:05:20.606   Advanced model parameters:
2018.07.19 05:05:20.606     Maximum reflections before first diffraction: 0
2018.07.19 05:05:20.606     Maximum reflections between two diffractions: 0
2018.07.19 05:05:20.606     Maximum reflections after last diffraction: 0
2018.07.19 05:05:20.742   Total Number of Rays shot: 65544
2018.07.19 05:05:20.742   Total Number of active rays shot: 41424
2018.07.19 05:05:20.742   Total cones: 0... cone rays shot: 0
2018.07.19 05:05:20.742   165 unique paths found. Time: 0.137149
2018.07.19 05:05:20.742 
2018.07.19 05:05:20.742   Calculating E-fields and generating output
2018.07.19 05:05:20.742 
2018.07.19 05:05:20.771     ============ ATMOSPHERE ============

2018.07.19 05:05:20.771     Frequency = 6e+10
2018.07.19 05:05:20.771     Attenuation (db/km) = 14.1681
2018.07.19 05:05:27.018      Paths    Channels  Database
2018.07.19 05:05:27.018        0.00%     0.00%     0.00%
2018.07.19 05:05:27.065      100.00%   100.00%   100.00%
2018.07.19 05:05:27.080     Original interaction chains:         38497
2018.07.19 05:05:27.081     Interaction chains eliminated:       31050
2018.07.19 05:05:27.081     Physical paths generated:             7447
2018.07.19 05:05:27.081     High power paths retained:             250
2018.07.19 05:05:27.081     Low power paths eliminated:           7197
2018.07.19 05:05:27.081 
2018.07.19 05:05:27.093 Total Diffraction Cones: 0
2018.07.19 05:05:27.094 Writing Wireless InSite binary outputs...
2018.07.19 05:05:27.094 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 05:05:27.094 Output prefix: model
2018.07.19 05:05:27.124 Thu Jul 19 05:05:27 2018
2018.07.19 05:05:27.124 

2018.07.19 05:05:27.124 Writing output files
2018.07.19 05:05:27.133 Finished writing output files

