2018.05.04 18:02:23.439 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:02:23.440 Fri May 4 18:02:23 2018
2018.05.04 18:02:23.446 Detecting X3D CUDA Information..
2018.05.04 18:02:23.446 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:02:23.446 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:02:23.446 CUDA Runtime version = 0.0
2018.05.04 18:02:23.446 CUDA Driver version  = 0.0
2018.05.04 18:02:23.448 Initializing Wireless InSite X3D model
2018.05.04 18:02:23.448 Monte Carlo parameters not detected.
2018.05.04 18:02:23.448 ============ GEOMETRY ============
2018.05.04 18:02:23.448 Building geometry
2018.05.04 18:02:23.606  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:02:23.606 Generating transmitter and receiver sets
2018.05.04 18:02:23.610 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:02:23.610 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:02:23.610 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:02:23.612 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:02:23.612 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:02:23.612 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:02:23.612 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:02:23.613 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:02:23.613 Receiver collection radius (m): auto

2018.05.04 18:02:23.613 Auto Collection Radius = 10.3069
2018.05.04 18:02:23.613 Scene information: 
    Number of facets: 18547
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18547
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.997, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.05.04 18:02:23.613 ============ MATERIALS ============
2018.05.04 18:02:23.613 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:02:23.613 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:02:23.613 Layer 0: 
2018.05.04 18:02:23.613     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:02:23.613 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:02:23.613 Layer 0: 
2018.05.04 18:02:23.613     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:02:23.613 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:02:23.613 Layer 0: 
2018.05.04 18:02:23.613     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:02:23.613 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:02:23.613 Layer 0: 
2018.05.04 18:02:23.613     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:02:23.613 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:02:23.613 Roughness (m): 0

2018.05.04 18:02:23.613 ============ ATMOSPHERE ============
2018.05.04 18:02:23.613 Pressure = 1013.25
2018.05.04 18:02:23.613 Temperature = 22.2
2018.05.04 18:02:23.613 Humidity = 50
2018.05.04 18:02:24.187 ============ MODEL ============
2018.05.04 18:02:24.206 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:02:24.206   Initializing 12 threads
2018.05.04 18:02:24.206   Diffraction cone ray angle=0.25
2018.05.04 18:02:24.206   Using CPU ray tracer
2018.05.04 18:02:24.247   Ray tracing ranges: 
2018.05.04 18:02:24.247     Minimum phi: 0
2018.05.04 18:02:24.247     Maximum phi: 360
2018.05.04 18:02:24.247     Minimum theta: 0
2018.05.04 18:02:24.247     Maximum theta: 180
2018.05.04 18:02:24.247   Model parameters: 
2018.05.04 18:02:24.247     Reflections:         6
2018.05.04 18:02:24.247     Transmissions:       0
2018.05.04 18:02:24.247     Diffractions:        1
2018.05.04 18:02:24.247     Ray spacing (degrees): 1
2018.05.04 18:02:24.248   Advanced model parameters:
2018.05.04 18:02:24.248     Maximum reflections before first diffraction: 3
2018.05.04 18:02:24.248     Maximum reflections between two diffractions: 0
2018.05.04 18:02:24.248     Maximum reflections after last diffraction: 3
2018.05.04 18:02:24.771 
2018.05.04 18:02:24.771   Beginning next round of queued diffractions
2018.05.04 18:02:24.771 
2018.05.04 18:03:00.757   CPU ray tracing (14812944 active): 5% complete
2018.05.04 18:03:01.440   CPU ray tracing (15599472 active): 10% complete
2018.05.04 18:03:01.492   CPU ray tracing (15730560 active): 17% complete
2018.05.04 18:03:01.550   CPU ray tracing (15927192 active): 20% complete
2018.05.04 18:03:01.558   CPU ray tracing (15992736 active): 48% complete
2018.05.04 18:03:01.566   CPU ray tracing (16058280 active): 50% complete
2018.05.04 18:03:01.574   CPU ray tracing (16123824 active): 52% complete
2018.05.04 18:03:01.582   CPU ray tracing (16189368 active): 54% complete
2018.05.04 18:03:01.587   CPU ray tracing (16254912 active): 99% complete
2018.05.04 18:03:01.587   Total Number of Rays shot: 16254912
2018.05.04 18:03:01.587   Total Number of active rays shot: 14123199
2018.05.04 18:03:01.587   Total cones: 0... cone rays shot: 0
2018.05.04 18:03:01.587   73473 unique paths found. Time: 37.3396
2018.05.04 18:03:01.587 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.04 18:03:01.598   Advanced model parameters:
2018.05.04 18:03:01.598     Maximum reflections before first diffraction: 0
2018.05.04 18:03:01.598     Maximum reflections between two diffractions: 0
2018.05.04 18:03:01.598     Maximum reflections after last diffraction: 0
2018.05.04 18:03:01.707   Total Number of Rays shot: 65544
2018.05.04 18:03:01.707   Total Number of active rays shot: 41424
2018.05.04 18:03:01.707   Total cones: 0... cone rays shot: 0
2018.05.04 18:03:01.707   130 unique paths found. Time: 0.110482
2018.05.04 18:03:01.707 
2018.05.04 18:03:01.707   Calculating E-fields and generating output
2018.05.04 18:03:01.707 
2018.05.04 18:03:01.738     ============ ATMOSPHERE ============

2018.05.04 18:03:01.738     Frequency = 6e+10
2018.05.04 18:03:01.738     Attenuation (db/km) = 14.1681
2018.05.04 18:03:06.215      Paths    Channels  Database
2018.05.04 18:03:06.215        0.00%     0.00%     0.00%
2018.05.04 18:03:06.253      100.00%   100.00%   100.00%
2018.05.04 18:03:06.267     Original interaction chains:         32444
2018.05.04 18:03:06.267     Interaction chains eliminated:       26816
2018.05.04 18:03:06.267     Physical paths generated:             5628
2018.05.04 18:03:06.267     High power paths retained:             250
2018.05.04 18:03:06.267     Low power paths eliminated:           5378
2018.05.04 18:03:06.267 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.04 18:03:06.278   Advanced model parameters:
2018.05.04 18:03:06.278     Maximum reflections before first diffraction: 0
2018.05.04 18:03:06.278     Maximum reflections between two diffractions: 0
2018.05.04 18:03:06.278     Maximum reflections after last diffraction: 0
2018.05.04 18:03:06.361   Total Number of Rays shot: 65544
2018.05.04 18:03:06.361   Total Number of active rays shot: 41424
2018.05.04 18:03:06.361   Total cones: 0... cone rays shot: 0
2018.05.04 18:03:06.361   25 unique paths found. Time: 0.083894
2018.05.04 18:03:06.361 
2018.05.04 18:03:06.361   Calculating E-fields and generating output
2018.05.04 18:03:06.361 
2018.05.04 18:03:06.388     ============ ATMOSPHERE ============

2018.05.04 18:03:06.388     Frequency = 6e+10
2018.05.04 18:03:06.388     Attenuation (db/km) = 14.1681
2018.05.04 18:03:06.768     Original interaction chains:         12046
2018.05.04 18:03:06.768     Interaction chains eliminated:       11727
2018.05.04 18:03:06.768     Physical paths generated:              319
2018.05.04 18:03:06.768     High power paths retained:             250
2018.05.04 18:03:06.768     Low power paths eliminated:             69
2018.05.04 18:03:06.769 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.04 18:03:06.779   Advanced model parameters:
2018.05.04 18:03:06.779     Maximum reflections before first diffraction: 0
2018.05.04 18:03:06.779     Maximum reflections between two diffractions: 0
2018.05.04 18:03:06.779     Maximum reflections after last diffraction: 0
2018.05.04 18:03:06.905   Total Number of Rays shot: 65544
2018.05.04 18:03:06.905   Total Number of active rays shot: 41424
2018.05.04 18:03:06.905   Total cones: 0... cone rays shot: 0
2018.05.04 18:03:06.905   153 unique paths found. Time: 0.126754
2018.05.04 18:03:06.905 
2018.05.04 18:03:06.905   Calculating E-fields and generating output
2018.05.04 18:03:06.905 
2018.05.04 18:03:06.937     ============ ATMOSPHERE ============

2018.05.04 18:03:06.937     Frequency = 6e+10
2018.05.04 18:03:06.937     Attenuation (db/km) = 14.1681
2018.05.04 18:03:12.456      Paths    Channels  Database
2018.05.04 18:03:12.456        0.00%     0.00%     0.00%
2018.05.04 18:03:12.504      100.00%   100.00%   100.00%
2018.05.04 18:03:12.513     Original interaction chains:         40353
2018.05.04 18:03:12.513     Interaction chains eliminated:       31888
2018.05.04 18:03:12.513     Physical paths generated:             8465
2018.05.04 18:03:12.514     High power paths retained:             250
2018.05.04 18:03:12.514     Low power paths eliminated:           8215
2018.05.04 18:03:12.514 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.04 18:03:12.524   Advanced model parameters:
2018.05.04 18:03:12.524     Maximum reflections before first diffraction: 0
2018.05.04 18:03:12.524     Maximum reflections between two diffractions: 0
2018.05.04 18:03:12.524     Maximum reflections after last diffraction: 0
2018.05.04 18:03:12.653   Total Number of Rays shot: 65544
2018.05.04 18:03:12.653   Total Number of active rays shot: 41424
2018.05.04 18:03:12.653   Total cones: 0... cone rays shot: 0
2018.05.04 18:03:12.653   125 unique paths found. Time: 0.130211
2018.05.04 18:03:12.653 
2018.05.04 18:03:12.653   Calculating E-fields and generating output
2018.05.04 18:03:12.653 
2018.05.04 18:03:12.682     ============ ATMOSPHERE ============

2018.05.04 18:03:12.682     Frequency = 6e+10
2018.05.04 18:03:12.682     Attenuation (db/km) = 14.1681
2018.05.04 18:03:17.900      Paths    Channels  Database
2018.05.04 18:03:17.900        0.00%     0.00%     0.00%
2018.05.04 18:03:17.965      100.00%   100.00%   100.00%
2018.05.04 18:03:17.983     Original interaction chains:         34396
2018.05.04 18:03:17.983     Interaction chains eliminated:       27270
2018.05.04 18:03:17.983     Physical paths generated:             7126
2018.05.04 18:03:17.983     High power paths retained:             250
2018.05.04 18:03:17.983     Low power paths eliminated:           6876
2018.05.04 18:03:17.983 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.04 18:03:17.993   Advanced model parameters:
2018.05.04 18:03:17.993     Maximum reflections before first diffraction: 0
2018.05.04 18:03:17.993     Maximum reflections between two diffractions: 0
2018.05.04 18:03:17.993     Maximum reflections after last diffraction: 0
2018.05.04 18:03:18.128   Total Number of Rays shot: 65544
2018.05.04 18:03:18.128   Total Number of active rays shot: 41424
2018.05.04 18:03:18.128   Total cones: 0... cone rays shot: 0
2018.05.04 18:03:18.128   174 unique paths found. Time: 0.136198
2018.05.04 18:03:18.129 
2018.05.04 18:03:18.129   Calculating E-fields and generating output
2018.05.04 18:03:18.129 
2018.05.04 18:03:18.160     ============ ATMOSPHERE ============

2018.05.04 18:03:18.160     Frequency = 6e+10
2018.05.04 18:03:18.160     Attenuation (db/km) = 14.1681
2018.05.04 18:03:25.393      Paths    Channels  Database
2018.05.04 18:03:25.393        0.00%     0.00%     0.00%
2018.05.04 18:03:25.460      100.00%   100.00%   100.00%
2018.05.04 18:03:25.471     Original interaction chains:         45874
2018.05.04 18:03:25.471     Interaction chains eliminated:       34471
2018.05.04 18:03:25.471     Physical paths generated:            11403
2018.05.04 18:03:25.471     High power paths retained:             250
2018.05.04 18:03:25.471     Low power paths eliminated:          11153
2018.05.04 18:03:25.472 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.04 18:03:25.482   Advanced model parameters:
2018.05.04 18:03:25.482     Maximum reflections before first diffraction: 0
2018.05.04 18:03:25.482     Maximum reflections between two diffractions: 0
2018.05.04 18:03:25.483     Maximum reflections after last diffraction: 0
2018.05.04 18:03:25.600   Total Number of Rays shot: 65544
2018.05.04 18:03:25.600   Total Number of active rays shot: 41424
2018.05.04 18:03:25.600   Total cones: 0... cone rays shot: 0
2018.05.04 18:03:25.600   145 unique paths found. Time: 0.118342
2018.05.04 18:03:25.600 
2018.05.04 18:03:25.600   Calculating E-fields and generating output
2018.05.04 18:03:25.600 
2018.05.04 18:03:25.629     ============ ATMOSPHERE ============

2018.05.04 18:03:25.629     Frequency = 6e+10
2018.05.04 18:03:25.629     Attenuation (db/km) = 14.1681
2018.05.04 18:03:31.313      Paths    Channels  Database
2018.05.04 18:03:31.313        0.00%     0.00%     0.00%
2018.05.04 18:03:31.359      100.00%   100.00%   100.00%
2018.05.04 18:03:31.378     Original interaction chains:         40412
2018.05.04 18:03:31.378     Interaction chains eliminated:       31785
2018.05.04 18:03:31.378     Physical paths generated:             8627
2018.05.04 18:03:31.378     High power paths retained:             250
2018.05.04 18:03:31.378     Low power paths eliminated:           8377
2018.05.04 18:03:31.378 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.04 18:03:31.388   Advanced model parameters:
2018.05.04 18:03:31.388     Maximum reflections before first diffraction: 0
2018.05.04 18:03:31.388     Maximum reflections between two diffractions: 0
2018.05.04 18:03:31.388     Maximum reflections after last diffraction: 0
2018.05.04 18:03:31.507   Total Number of Rays shot: 65544
2018.05.04 18:03:31.507   Total Number of active rays shot: 41424
2018.05.04 18:03:31.507   Total cones: 0... cone rays shot: 0
2018.05.04 18:03:31.507   127 unique paths found. Time: 0.119232
2018.05.04 18:03:31.507 
2018.05.04 18:03:31.507   Calculating E-fields and generating output
2018.05.04 18:03:31.507 
2018.05.04 18:03:31.534     ============ ATMOSPHERE ============

2018.05.04 18:03:31.534     Frequency = 6e+10
2018.05.04 18:03:31.534     Attenuation (db/km) = 14.1681
2018.05.04 18:03:35.212      Paths    Channels  Database
2018.05.04 18:03:35.212        0.00%     0.00%     0.00%
2018.05.04 18:03:35.241      100.00%   100.00%   100.00%
2018.05.04 18:03:35.257     Original interaction chains:         29789
2018.05.04 18:03:35.257     Interaction chains eliminated:       25103
2018.05.04 18:03:35.257     Physical paths generated:             4686
2018.05.04 18:03:35.257     High power paths retained:             250
2018.05.04 18:03:35.257     Low power paths eliminated:           4436
2018.05.04 18:03:35.257 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.04 18:03:35.267   Advanced model parameters:
2018.05.04 18:03:35.267     Maximum reflections before first diffraction: 0
2018.05.04 18:03:35.267     Maximum reflections between two diffractions: 0
2018.05.04 18:03:35.267     Maximum reflections after last diffraction: 0
2018.05.04 18:03:35.390   Total Number of Rays shot: 65544
2018.05.04 18:03:35.390   Total Number of active rays shot: 41424
2018.05.04 18:03:35.390   Total cones: 0... cone rays shot: 0
2018.05.04 18:03:35.390   141 unique paths found. Time: 0.123375
2018.05.04 18:03:35.390 
2018.05.04 18:03:35.390   Calculating E-fields and generating output
2018.05.04 18:03:35.390 
2018.05.04 18:03:35.418     ============ ATMOSPHERE ============

2018.05.04 18:03:35.418     Frequency = 6e+10
2018.05.04 18:03:35.418     Attenuation (db/km) = 14.1681
2018.05.04 18:03:41.097      Paths    Channels  Database
2018.05.04 18:03:41.097        0.00%     0.00%     0.00%
2018.05.04 18:03:41.149      100.00%   100.00%   100.00%
2018.05.04 18:03:41.168     Original interaction chains:         36569
2018.05.04 18:03:41.168     Interaction chains eliminated:       28660
2018.05.04 18:03:41.168     Physical paths generated:             7909
2018.05.04 18:03:41.168     High power paths retained:             250
2018.05.04 18:03:41.168     Low power paths eliminated:           7659
2018.05.04 18:03:41.168 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.04 18:03:41.178   Advanced model parameters:
2018.05.04 18:03:41.178     Maximum reflections before first diffraction: 0
2018.05.04 18:03:41.178     Maximum reflections between two diffractions: 0
2018.05.04 18:03:41.178     Maximum reflections after last diffraction: 0
2018.05.04 18:03:41.437   Total Number of Rays shot: 65544
2018.05.04 18:03:41.438   Total Number of active rays shot: 41424
2018.05.04 18:03:41.438   Total cones: 0... cone rays shot: 0
2018.05.04 18:03:41.438   22 unique paths found. Time: 0.260054
2018.05.04 18:03:41.438 
2018.05.04 18:03:41.438   Calculating E-fields and generating output
2018.05.04 18:03:41.438 
2018.05.04 18:03:41.460     ============ ATMOSPHERE ============

2018.05.04 18:03:41.460     Frequency = 6e+10
2018.05.04 18:03:41.460     Attenuation (db/km) = 14.1681
2018.05.04 18:03:41.518     Original interaction chains:         10670
2018.05.04 18:03:41.518     Interaction chains eliminated:       10670
2018.05.04 18:03:41.518     Physical paths generated:                0
2018.05.04 18:03:41.518     High power paths retained:               0
2018.05.04 18:03:41.518     Low power paths eliminated:              0
2018.05.04 18:03:41.518 
2018.05.04 18:03:41.530 Total Diffraction Cones: 0
2018.05.04 18:03:41.531 Writing Wireless InSite binary outputs...
2018.05.04 18:03:41.531 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:03:41.531 Output prefix: model
2018.05.04 18:03:41.553 Fri May 4 18:03:41 2018
2018.05.04 18:03:41.553 

2018.05.04 18:03:41.553 Writing output files
2018.05.04 18:03:41.558 Finished writing output files

