begin_<points> Tx
project_id 1
active
vertical_line no
pattern_shown no
cube_size 2.50000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription yes
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude -77.078700000000012
latitude 38.890700000000002
visible no
terrain
end_<reference>
nVertices 1
746.000000000000000 560.000000000000000 5.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 0
waveform 0
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
power 0.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> Rx
project_id 2
active
vertical_line no
pattern_shown no
cube_size 2.50000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription yes
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude -77.078700000000012
latitude 38.890700000000002
visible no
terrain
end_<reference>
nVertices 9
688.265126429756947 525.252759806505082 49.764000000000003
699.028702472262921 398.401597824984435 49.804000000000002
782.161462153475100 527.133339065620589 49.764000000000003
749.854364113067163 723.694764914155485 49.764000000000003
758.785420602993895 615.284822839774051 49.804000000000002
772.214914920053502 452.270435612153733 49.664000000000001
816.413942276545868 412.465192492291919 49.764000000000003
751.863087172950713 701.223899969362606 49.664000000000001
722.527628124910507 832.451739234452134 49.664000000000001
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 0
waveform 0
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
