2018.07.19 04:21:10.666 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:21:10.667 Thu Jul 19 04:21:10 2018
2018.07.19 04:21:10.672 Detecting X3D CUDA Information..
2018.07.19 04:21:10.673 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:21:10.673 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:21:10.673 CUDA Runtime version = 0.0
2018.07.19 04:21:10.673 CUDA Driver version  = 0.0
2018.07.19 04:21:10.675 Initializing Wireless InSite X3D model
2018.07.19 04:21:10.675 Monte Carlo parameters not detected.
2018.07.19 04:21:10.675 ============ GEOMETRY ============
2018.07.19 04:21:10.675 Building geometry
2018.07.19 04:21:10.870  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:21:10.870 Generating transmitter and receiver sets
2018.07.19 04:21:10.874 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:21:10.874 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:21:10.874 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:21:10.874 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:21:10.874 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:21:10.874 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:21:10.874 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:21:10.875 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:21:10.875 Receiver collection radius (m): auto

2018.07.19 04:21:10.875 Auto Collection Radius = 10.3069
2018.07.19 04:21:10.875 Scene information: 
    Number of facets: 18535
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18535
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.176, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1291
Maximum Scene Distance: 1181.08

2018.07.19 04:21:10.875 ============ MATERIALS ============
2018.07.19 04:21:10.875 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:21:10.875 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:21:10.875 Layer 0: 
2018.07.19 04:21:10.875     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:21:10.875 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:21:10.875 Layer 0: 
2018.07.19 04:21:10.875     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:21:10.875 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:21:10.875 Layer 0: 
2018.07.19 04:21:10.875     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:21:10.875 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:21:10.875 Layer 0: 
2018.07.19 04:21:10.875     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:21:10.875 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:21:10.875 Roughness (m): 0

2018.07.19 04:21:10.875 ============ ATMOSPHERE ============
2018.07.19 04:21:10.875 Pressure = 1013.25
2018.07.19 04:21:10.875 Temperature = 22.2
2018.07.19 04:21:10.875 Humidity = 50
2018.07.19 04:21:11.413 ============ MODEL ============
2018.07.19 04:21:11.435 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:21:11.435   Initializing 12 threads
2018.07.19 04:21:11.435   Diffraction cone ray angle=0.25
2018.07.19 04:21:11.435   Using CPU ray tracer
2018.07.19 04:21:11.484   Ray tracing ranges: 
2018.07.19 04:21:11.484     Minimum phi: 0
2018.07.19 04:21:11.484     Maximum phi: 360
2018.07.19 04:21:11.484     Minimum theta: 0
2018.07.19 04:21:11.484     Maximum theta: 180
2018.07.19 04:21:11.484   Model parameters: 
2018.07.19 04:21:11.484     Reflections:         6
2018.07.19 04:21:11.484     Transmissions:       0
2018.07.19 04:21:11.484     Diffractions:        1
2018.07.19 04:21:11.484     Ray spacing (degrees): 1
2018.07.19 04:21:11.485   Advanced model parameters:
2018.07.19 04:21:11.485     Maximum reflections before first diffraction: 3
2018.07.19 04:21:11.485     Maximum reflections between two diffractions: 0
2018.07.19 04:21:11.485     Maximum reflections after last diffraction: 3
2018.07.19 04:21:12.084 
2018.07.19 04:21:12.084   Beginning next round of queued diffractions
2018.07.19 04:21:12.084 
2018.07.19 04:21:53.421   CPU ray tracing (14878488 active): 5% complete
2018.07.19 04:21:53.668   CPU ray tracing (15206208 active): 12% complete
2018.07.19 04:21:53.720   CPU ray tracing (15337296 active): 16% complete
2018.07.19 04:21:53.755   CPU ray tracing (15468384 active): 30% complete
2018.07.19 04:21:53.766   CPU ray tracing (15533928 active): 37% complete
2018.07.19 04:21:53.774   CPU ray tracing (15599472 active): 48% complete
2018.07.19 04:21:53.784   CPU ray tracing (15665016 active): 50% complete
2018.07.19 04:21:53.790   CPU ray tracing (15730560 active): 70% complete
2018.07.19 04:21:53.795   CPU ray tracing (15796104 active): 81% complete
2018.07.19 04:21:53.800   CPU ray tracing (15861648 active): 99% complete
2018.07.19 04:21:53.804   CPU ray tracing (15927192 active): 99% complete
2018.07.19 04:21:53.809   CPU ray tracing (15992736 active): 99% complete
2018.07.19 04:21:53.814   CPU ray tracing (16058280 active): 99% complete
2018.07.19 04:21:53.814   Total Number of Rays shot: 16058280
2018.07.19 04:21:53.814   Total Number of active rays shot: 14131329
2018.07.19 04:21:53.814   Total cones: 0... cone rays shot: 0
2018.07.19 04:21:53.814   70128 unique paths found. Time: 42.3295
2018.07.19 04:21:53.814 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 04:21:53.825   Advanced model parameters:
2018.07.19 04:21:53.825     Maximum reflections before first diffraction: 0
2018.07.19 04:21:53.825     Maximum reflections between two diffractions: 0
2018.07.19 04:21:53.825     Maximum reflections after last diffraction: 0
2018.07.19 04:21:53.959   Total Number of Rays shot: 65544
2018.07.19 04:21:53.959   Total Number of active rays shot: 41424
2018.07.19 04:21:53.959   Total cones: 0... cone rays shot: 0
2018.07.19 04:21:53.959   188 unique paths found. Time: 0.134991
2018.07.19 04:21:53.959 
2018.07.19 04:21:53.959   Calculating E-fields and generating output
2018.07.19 04:21:53.959 
2018.07.19 04:21:54.000     ============ ATMOSPHERE ============

2018.07.19 04:21:54.000     Frequency = 6e+10
2018.07.19 04:21:54.000     Attenuation (db/km) = 14.1681
2018.07.19 04:22:00.271      Paths    Channels  Database
2018.07.19 04:22:00.271        0.00%     0.00%     0.00%
2018.07.19 04:22:00.316      100.00%   100.00%   100.00%
2018.07.19 04:22:00.324     Original interaction chains:         36906
2018.07.19 04:22:00.324     Interaction chains eliminated:       29931
2018.07.19 04:22:00.324     Physical paths generated:             6975
2018.07.19 04:22:00.324     High power paths retained:             250
2018.07.19 04:22:00.324     Low power paths eliminated:           6725
2018.07.19 04:22:00.324 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 04:22:00.336   Advanced model parameters:
2018.07.19 04:22:00.336     Maximum reflections before first diffraction: 0
2018.07.19 04:22:00.336     Maximum reflections between two diffractions: 0
2018.07.19 04:22:00.336     Maximum reflections after last diffraction: 0
2018.07.19 04:22:00.469   Total Number of Rays shot: 65544
2018.07.19 04:22:00.469   Total Number of active rays shot: 41424
2018.07.19 04:22:00.469   Total cones: 0... cone rays shot: 0
2018.07.19 04:22:00.469   185 unique paths found. Time: 0.134052
2018.07.19 04:22:00.469 
2018.07.19 04:22:00.469   Calculating E-fields and generating output
2018.07.19 04:22:00.469 
2018.07.19 04:22:00.503     ============ ATMOSPHERE ============

2018.07.19 04:22:00.503     Frequency = 6e+10
2018.07.19 04:22:00.503     Attenuation (db/km) = 14.1681
2018.07.19 04:22:07.690      Paths    Channels  Database
2018.07.19 04:22:07.690        0.00%     0.00%     0.00%
2018.07.19 04:22:07.742      100.00%   100.00%   100.00%
2018.07.19 04:22:07.759     Original interaction chains:         37566
2018.07.19 04:22:07.759     Interaction chains eliminated:       29966
2018.07.19 04:22:07.759     Physical paths generated:             7600
2018.07.19 04:22:07.759     High power paths retained:             250
2018.07.19 04:22:07.759     Low power paths eliminated:           7350
2018.07.19 04:22:07.759 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 04:22:07.770   Advanced model parameters:
2018.07.19 04:22:07.770     Maximum reflections before first diffraction: 0
2018.07.19 04:22:07.770     Maximum reflections between two diffractions: 0
2018.07.19 04:22:07.770     Maximum reflections after last diffraction: 0
2018.07.19 04:22:07.919   Total Number of Rays shot: 65544
2018.07.19 04:22:07.919   Total Number of active rays shot: 41424
2018.07.19 04:22:07.919   Total cones: 0... cone rays shot: 0
2018.07.19 04:22:07.919   178 unique paths found. Time: 0.150337
2018.07.19 04:22:07.919 
2018.07.19 04:22:07.919   Calculating E-fields and generating output
2018.07.19 04:22:07.919 
2018.07.19 04:22:07.959     ============ ATMOSPHERE ============

2018.07.19 04:22:07.959     Frequency = 6e+10
2018.07.19 04:22:07.959     Attenuation (db/km) = 14.1681
2018.07.19 04:22:14.183      Paths    Channels  Database
2018.07.19 04:22:14.183        0.00%     0.00%     0.00%
2018.07.19 04:22:14.234      100.00%   100.00%   100.00%
2018.07.19 04:22:14.244     Original interaction chains:         34890
2018.07.19 04:22:14.244     Interaction chains eliminated:       28202
2018.07.19 04:22:14.244     Physical paths generated:             6688
2018.07.19 04:22:14.244     High power paths retained:             250
2018.07.19 04:22:14.244     Low power paths eliminated:           6438
2018.07.19 04:22:14.244 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 04:22:14.256   Advanced model parameters:
2018.07.19 04:22:14.256     Maximum reflections before first diffraction: 0
2018.07.19 04:22:14.256     Maximum reflections between two diffractions: 0
2018.07.19 04:22:14.256     Maximum reflections after last diffraction: 0
2018.07.19 04:22:14.387   Total Number of Rays shot: 65544
2018.07.19 04:22:14.387   Total Number of active rays shot: 41424
2018.07.19 04:22:14.387   Total cones: 0... cone rays shot: 0
2018.07.19 04:22:14.387   183 unique paths found. Time: 0.132577
2018.07.19 04:22:14.388 
2018.07.19 04:22:14.388   Calculating E-fields and generating output
2018.07.19 04:22:14.388 
2018.07.19 04:22:14.419     ============ ATMOSPHERE ============

2018.07.19 04:22:14.420     Frequency = 6e+10
2018.07.19 04:22:14.420     Attenuation (db/km) = 14.1681
2018.07.19 04:22:21.059      Paths    Channels  Database
2018.07.19 04:22:21.059        0.00%     0.00%     0.00%
2018.07.19 04:22:21.105      100.00%   100.00%   100.00%
2018.07.19 04:22:21.124     Original interaction chains:         39367
2018.07.19 04:22:21.124     Interaction chains eliminated:       31756
2018.07.19 04:22:21.124     Physical paths generated:             7611
2018.07.19 04:22:21.124     High power paths retained:             250
2018.07.19 04:22:21.124     Low power paths eliminated:           7361
2018.07.19 04:22:21.125 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 04:22:21.135   Advanced model parameters:
2018.07.19 04:22:21.135     Maximum reflections before first diffraction: 0
2018.07.19 04:22:21.135     Maximum reflections between two diffractions: 0
2018.07.19 04:22:21.135     Maximum reflections after last diffraction: 0
2018.07.19 04:22:21.291   Total Number of Rays shot: 65544
2018.07.19 04:22:21.292   Total Number of active rays shot: 41424
2018.07.19 04:22:21.292   Total cones: 0... cone rays shot: 0
2018.07.19 04:22:21.292   192 unique paths found. Time: 0.157196
2018.07.19 04:22:21.292 
2018.07.19 04:22:21.292   Calculating E-fields and generating output
2018.07.19 04:22:21.292 
2018.07.19 04:22:21.323     ============ ATMOSPHERE ============

2018.07.19 04:22:21.323     Frequency = 6e+10
2018.07.19 04:22:21.323     Attenuation (db/km) = 14.1681
2018.07.19 04:22:28.063      Paths    Channels  Database
2018.07.19 04:22:28.063        0.00%     0.00%     0.00%
2018.07.19 04:22:28.118      100.00%   100.00%   100.00%
2018.07.19 04:22:28.130     Original interaction chains:         40043
2018.07.19 04:22:28.130     Interaction chains eliminated:       31855
2018.07.19 04:22:28.130     Physical paths generated:             8188
2018.07.19 04:22:28.130     High power paths retained:             250
2018.07.19 04:22:28.130     Low power paths eliminated:           7938
2018.07.19 04:22:28.130 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 04:22:28.142   Advanced model parameters:
2018.07.19 04:22:28.142     Maximum reflections before first diffraction: 0
2018.07.19 04:22:28.142     Maximum reflections between two diffractions: 0
2018.07.19 04:22:28.142     Maximum reflections after last diffraction: 0
2018.07.19 04:22:28.302   Total Number of Rays shot: 65544
2018.07.19 04:22:28.302   Total Number of active rays shot: 41424
2018.07.19 04:22:28.302   Total cones: 0... cone rays shot: 0
2018.07.19 04:22:28.302   194 unique paths found. Time: 0.161593
2018.07.19 04:22:28.302 
2018.07.19 04:22:28.302   Calculating E-fields and generating output
2018.07.19 04:22:28.302 
2018.07.19 04:22:28.349     ============ ATMOSPHERE ============

2018.07.19 04:22:28.349     Frequency = 6e+10
2018.07.19 04:22:28.349     Attenuation (db/km) = 14.1681
2018.07.19 04:22:35.380      Paths    Channels  Database
2018.07.19 04:22:35.380        0.00%     0.00%     0.00%
2018.07.19 04:22:35.447      100.00%   100.00%   100.00%
2018.07.19 04:22:35.468     Original interaction chains:         41443
2018.07.19 04:22:35.468     Interaction chains eliminated:       32774
2018.07.19 04:22:35.468     Physical paths generated:             8669
2018.07.19 04:22:35.468     High power paths retained:             250
2018.07.19 04:22:35.468     Low power paths eliminated:           8419
2018.07.19 04:22:35.468 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 04:22:35.479   Advanced model parameters:
2018.07.19 04:22:35.479     Maximum reflections before first diffraction: 0
2018.07.19 04:22:35.479     Maximum reflections between two diffractions: 0
2018.07.19 04:22:35.479     Maximum reflections after last diffraction: 0
2018.07.19 04:22:35.652   Total Number of Rays shot: 65544
2018.07.19 04:22:35.652   Total Number of active rays shot: 41424
2018.07.19 04:22:35.652   Total cones: 0... cone rays shot: 0
2018.07.19 04:22:35.652   195 unique paths found. Time: 0.174126
2018.07.19 04:22:35.652 
2018.07.19 04:22:35.652   Calculating E-fields and generating output
2018.07.19 04:22:35.652 
2018.07.19 04:22:35.685     ============ ATMOSPHERE ============

2018.07.19 04:22:35.685     Frequency = 6e+10
2018.07.19 04:22:35.685     Attenuation (db/km) = 14.1681
2018.07.19 04:22:44.395      Paths    Channels  Database
2018.07.19 04:22:44.395        0.00%     0.00%     0.00%
2018.07.19 04:22:44.453      100.00%   100.00%   100.00%
2018.07.19 04:22:44.466     Original interaction chains:         43775
2018.07.19 04:22:44.466     Interaction chains eliminated:       33297
2018.07.19 04:22:44.466     Physical paths generated:            10478
2018.07.19 04:22:44.466     High power paths retained:             250
2018.07.19 04:22:44.466     Low power paths eliminated:          10228
2018.07.19 04:22:44.466 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 04:22:44.477   Advanced model parameters:
2018.07.19 04:22:44.477     Maximum reflections before first diffraction: 0
2018.07.19 04:22:44.477     Maximum reflections between two diffractions: 0
2018.07.19 04:22:44.477     Maximum reflections after last diffraction: 0
2018.07.19 04:22:44.622   Total Number of Rays shot: 65544
2018.07.19 04:22:44.622   Total Number of active rays shot: 41424
2018.07.19 04:22:44.622   Total cones: 0... cone rays shot: 0
2018.07.19 04:22:44.622   187 unique paths found. Time: 0.145906
2018.07.19 04:22:44.622 
2018.07.19 04:22:44.622   Calculating E-fields and generating output
2018.07.19 04:22:44.622 
2018.07.19 04:22:44.653     ============ ATMOSPHERE ============

2018.07.19 04:22:44.653     Frequency = 6e+10
2018.07.19 04:22:44.653     Attenuation (db/km) = 14.1681
2018.07.19 04:22:50.406      Paths    Channels  Database
2018.07.19 04:22:50.407        0.00%     0.00%     0.00%
2018.07.19 04:22:50.453      100.00%   100.00%   100.00%
2018.07.19 04:22:50.474     Original interaction chains:         35306
2018.07.19 04:22:50.474     Interaction chains eliminated:       29449
2018.07.19 04:22:50.474     Physical paths generated:             5857
2018.07.19 04:22:50.474     High power paths retained:             250
2018.07.19 04:22:50.474     Low power paths eliminated:           5607
2018.07.19 04:22:50.474 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 04:22:50.485   Advanced model parameters:
2018.07.19 04:22:50.485     Maximum reflections before first diffraction: 0
2018.07.19 04:22:50.485     Maximum reflections between two diffractions: 0
2018.07.19 04:22:50.485     Maximum reflections after last diffraction: 0
2018.07.19 04:22:50.638   Total Number of Rays shot: 65544
2018.07.19 04:22:50.638   Total Number of active rays shot: 41424
2018.07.19 04:22:50.638   Total cones: 0... cone rays shot: 0
2018.07.19 04:22:50.638   187 unique paths found. Time: 0.15364
2018.07.19 04:22:50.638 
2018.07.19 04:22:50.638   Calculating E-fields and generating output
2018.07.19 04:22:50.638 
2018.07.19 04:22:50.669     ============ ATMOSPHERE ============

2018.07.19 04:22:50.669     Frequency = 6e+10
2018.07.19 04:22:50.669     Attenuation (db/km) = 14.1681
2018.07.19 04:22:57.424      Paths    Channels  Database
2018.07.19 04:22:57.424        0.00%     0.00%     0.00%
2018.07.19 04:22:57.479      100.00%   100.00%   100.00%
2018.07.19 04:22:57.497     Original interaction chains:         40266
2018.07.19 04:22:57.497     Interaction chains eliminated:       31967
2018.07.19 04:22:57.497     Physical paths generated:             8299
2018.07.19 04:22:57.497     High power paths retained:             250
2018.07.19 04:22:57.497     Low power paths eliminated:           8049
2018.07.19 04:22:57.497 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 04:22:57.508   Advanced model parameters:
2018.07.19 04:22:57.508     Maximum reflections before first diffraction: 0
2018.07.19 04:22:57.508     Maximum reflections between two diffractions: 0
2018.07.19 04:22:57.508     Maximum reflections after last diffraction: 0
2018.07.19 04:22:57.777   Total Number of Rays shot: 65544
2018.07.19 04:22:57.777   Total Number of active rays shot: 41424
2018.07.19 04:22:57.777   Total cones: 0... cone rays shot: 0
2018.07.19 04:22:57.777   28 unique paths found. Time: 0.27024
2018.07.19 04:22:57.777 
2018.07.19 04:22:57.777   Calculating E-fields and generating output
2018.07.19 04:22:57.777 
2018.07.19 04:22:57.809     ============ ATMOSPHERE ============

2018.07.19 04:22:57.809     Frequency = 6e+10
2018.07.19 04:22:57.809     Attenuation (db/km) = 14.1681
2018.07.19 04:22:57.877     Original interaction chains:         10854
2018.07.19 04:22:57.877     Interaction chains eliminated:       10854
2018.07.19 04:22:57.877     Physical paths generated:                0
2018.07.19 04:22:57.877     High power paths retained:               0
2018.07.19 04:22:57.877     Low power paths eliminated:              0
2018.07.19 04:22:57.877 
2018.07.19 04:22:57.890 Total Diffraction Cones: 0
2018.07.19 04:22:57.891 Writing Wireless InSite binary outputs...
2018.07.19 04:22:57.891 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:22:57.891 Output prefix: model
2018.07.19 04:22:57.920 Thu Jul 19 04:22:57 2018
2018.07.19 04:22:57.920 

2018.07.19 04:22:57.920 Writing output files
2018.07.19 04:22:57.929 Finished writing output files

