2018.05.04 18:00:59.087 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:00:59.087 Fri May 4 18:00:59 2018
2018.05.04 18:00:59.093 Detecting X3D CUDA Information..
2018.05.04 18:00:59.093 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:00:59.093 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:00:59.093 CUDA Runtime version = 0.0
2018.05.04 18:00:59.093 CUDA Driver version  = 0.0
2018.05.04 18:00:59.095 Initializing Wireless InSite X3D model
2018.05.04 18:00:59.095 Monte Carlo parameters not detected.
2018.05.04 18:00:59.095 ============ GEOMETRY ============
2018.05.04 18:00:59.095 Building geometry
2018.05.04 18:00:59.257  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:00:59.257 Generating transmitter and receiver sets
2018.05.04 18:00:59.261 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:00:59.261 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:00:59.261 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:00:59.262 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:00:59.262 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:00:59.262 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:00:59.262 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:00:59.263 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:00:59.263 Receiver collection radius (m): auto

2018.05.04 18:00:59.263 Auto Collection Radius = 10.3069
2018.05.04 18:00:59.263 Scene information: 
    Number of facets: 18561
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18561
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.026, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.05.04 18:00:59.263 ============ MATERIALS ============
2018.05.04 18:00:59.263 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:00:59.263 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:00:59.263 Layer 0: 
2018.05.04 18:00:59.263     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:00:59.264 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:00:59.264 Layer 0: 
2018.05.04 18:00:59.264     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:00:59.264 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:00:59.264 Layer 0: 
2018.05.04 18:00:59.264     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:00:59.264 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:00:59.264 Layer 0: 
2018.05.04 18:00:59.264     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:00:59.264 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:00:59.264 Roughness (m): 0

2018.05.04 18:00:59.264 ============ ATMOSPHERE ============
2018.05.04 18:00:59.264 Pressure = 1013.25
2018.05.04 18:00:59.264 Temperature = 22.2
2018.05.04 18:00:59.264 Humidity = 50
2018.05.04 18:00:59.850 ============ MODEL ============
2018.05.04 18:00:59.862 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:00:59.862   Initializing 12 threads
2018.05.04 18:00:59.863   Diffraction cone ray angle=0.25
2018.05.04 18:00:59.863   Using CPU ray tracer
2018.05.04 18:00:59.902   Ray tracing ranges: 
2018.05.04 18:00:59.902     Minimum phi: 0
2018.05.04 18:00:59.902     Maximum phi: 360
2018.05.04 18:00:59.902     Minimum theta: 0
2018.05.04 18:00:59.902     Maximum theta: 180
2018.05.04 18:00:59.902   Model parameters: 
2018.05.04 18:00:59.902     Reflections:         6
2018.05.04 18:00:59.902     Transmissions:       0
2018.05.04 18:00:59.902     Diffractions:        1
2018.05.04 18:00:59.902     Ray spacing (degrees): 1
2018.05.04 18:00:59.903   Advanced model parameters:
2018.05.04 18:00:59.903     Maximum reflections before first diffraction: 3
2018.05.04 18:00:59.903     Maximum reflections between two diffractions: 0
2018.05.04 18:00:59.903     Maximum reflections after last diffraction: 3
2018.05.04 18:01:00.425 
2018.05.04 18:01:00.425   Beginning next round of queued diffractions
2018.05.04 18:01:00.425 
2018.05.04 18:01:38.018   CPU ray tracing (14878488 active): 5% complete
2018.05.04 18:01:38.246   CPU ray tracing (15206208 active): 12% complete
2018.05.04 18:01:38.296   CPU ray tracing (15337296 active): 16% complete
2018.05.04 18:01:38.312   CPU ray tracing (15402840 active): 22% complete
2018.05.04 18:01:38.326   CPU ray tracing (15468384 active): 32% complete
2018.05.04 18:01:38.336   CPU ray tracing (15533928 active): 40% complete
2018.05.04 18:01:38.344   CPU ray tracing (15599472 active): 47% complete
2018.05.04 18:01:38.352   CPU ray tracing (15665016 active): 62% complete
2018.05.04 18:01:38.358   CPU ray tracing (15730560 active): 76% complete
2018.05.04 18:01:38.363   CPU ray tracing (15796104 active): 92% complete
2018.05.04 18:01:38.368   CPU ray tracing (15861648 active): 94% complete
2018.05.04 18:01:38.373   CPU ray tracing (15927192 active): 94% complete
2018.05.04 18:01:38.378   CPU ray tracing (15992736 active): 95% complete
2018.05.04 18:01:38.383   CPU ray tracing (16058280 active): 97% complete
2018.05.04 18:01:38.387   CPU ray tracing (16123824 active): 98% complete
2018.05.04 18:01:38.392   CPU ray tracing (16189368 active): 99% complete
2018.05.04 18:01:38.397   CPU ray tracing (16254912 active): 99% complete
2018.05.04 18:01:38.397   Total Number of Rays shot: 16254912
2018.05.04 18:01:38.397   Total Number of active rays shot: 14147838
2018.05.04 18:01:38.397   Total cones: 0... cone rays shot: 0
2018.05.04 18:01:38.397   75083 unique paths found. Time: 38.4946
2018.05.04 18:01:38.397 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:01:38.407   Advanced model parameters:
2018.05.04 18:01:38.407     Maximum reflections before first diffraction: 0
2018.05.04 18:01:38.407     Maximum reflections between two diffractions: 0
2018.05.04 18:01:38.407     Maximum reflections after last diffraction: 0
2018.05.04 18:01:38.516   Total Number of Rays shot: 65544
2018.05.04 18:01:38.516   Total Number of active rays shot: 41424
2018.05.04 18:01:38.516   Total cones: 0... cone rays shot: 0
2018.05.04 18:01:38.516   129 unique paths found. Time: 0.109111
2018.05.04 18:01:38.516 
2018.05.04 18:01:38.516   Calculating E-fields and generating output
2018.05.04 18:01:38.516 
2018.05.04 18:01:38.548     ============ ATMOSPHERE ============

2018.05.04 18:01:38.548     Frequency = 6e+10
2018.05.04 18:01:38.548     Attenuation (db/km) = 14.1681
2018.05.04 18:01:42.950      Paths    Channels  Database
2018.05.04 18:01:42.950        0.00%     0.00%     0.00%
2018.05.04 18:01:42.988      100.00%   100.00%   100.00%
2018.05.04 18:01:43.006     Original interaction chains:         32226
2018.05.04 18:01:43.006     Interaction chains eliminated:       26518
2018.05.04 18:01:43.006     Physical paths generated:             5708
2018.05.04 18:01:43.006     High power paths retained:             250
2018.05.04 18:01:43.006     Low power paths eliminated:           5458
2018.05.04 18:01:43.007 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:01:43.017   Advanced model parameters:
2018.05.04 18:01:43.017     Maximum reflections before first diffraction: 0
2018.05.04 18:01:43.017     Maximum reflections between two diffractions: 0
2018.05.04 18:01:43.017     Maximum reflections after last diffraction: 0
2018.05.04 18:01:43.105   Total Number of Rays shot: 65544
2018.05.04 18:01:43.105   Total Number of active rays shot: 41424
2018.05.04 18:01:43.105   Total cones: 0... cone rays shot: 0
2018.05.04 18:01:43.105   26 unique paths found. Time: 0.088983
2018.05.04 18:01:43.105 
2018.05.04 18:01:43.105   Calculating E-fields and generating output
2018.05.04 18:01:43.105 
2018.05.04 18:01:43.132     ============ ATMOSPHERE ============

2018.05.04 18:01:43.132     Frequency = 6e+10
2018.05.04 18:01:43.132     Attenuation (db/km) = 14.1681
2018.05.04 18:01:43.515     Original interaction chains:         12122
2018.05.04 18:01:43.515     Interaction chains eliminated:       11804
2018.05.04 18:01:43.515     Physical paths generated:              318
2018.05.04 18:01:43.515     High power paths retained:             250
2018.05.04 18:01:43.515     Low power paths eliminated:             68
2018.05.04 18:01:43.515 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:01:43.526   Advanced model parameters:
2018.05.04 18:01:43.526     Maximum reflections before first diffraction: 0
2018.05.04 18:01:43.526     Maximum reflections between two diffractions: 0
2018.05.04 18:01:43.526     Maximum reflections after last diffraction: 0
2018.05.04 18:01:43.648   Total Number of Rays shot: 65544
2018.05.04 18:01:43.648   Total Number of active rays shot: 41424
2018.05.04 18:01:43.648   Total cones: 0... cone rays shot: 0
2018.05.04 18:01:43.648   137 unique paths found. Time: 0.122373
2018.05.04 18:01:43.648 
2018.05.04 18:01:43.648   Calculating E-fields and generating output
2018.05.04 18:01:43.648 
2018.05.04 18:01:43.679     ============ ATMOSPHERE ============

2018.05.04 18:01:43.679     Frequency = 6e+10
2018.05.04 18:01:43.679     Attenuation (db/km) = 14.1681
2018.05.04 18:01:47.937      Paths    Channels  Database
2018.05.04 18:01:47.937        0.00%     0.00%     0.00%
2018.05.04 18:01:47.971      100.00%   100.00%   100.00%
2018.05.04 18:01:47.986     Original interaction chains:         34327
2018.05.04 18:01:47.986     Interaction chains eliminated:       28564
2018.05.04 18:01:47.986     Physical paths generated:             5763
2018.05.04 18:01:47.986     High power paths retained:             250
2018.05.04 18:01:47.986     Low power paths eliminated:           5513
2018.05.04 18:01:47.986 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:01:47.997   Advanced model parameters:
2018.05.04 18:01:47.997     Maximum reflections before first diffraction: 0
2018.05.04 18:01:47.997     Maximum reflections between two diffractions: 0
2018.05.04 18:01:47.997     Maximum reflections after last diffraction: 0
2018.05.04 18:01:48.129   Total Number of Rays shot: 65544
2018.05.04 18:01:48.130   Total Number of active rays shot: 41424
2018.05.04 18:01:48.130   Total cones: 0... cone rays shot: 0
2018.05.04 18:01:48.130   154 unique paths found. Time: 0.133484
2018.05.04 18:01:48.130 
2018.05.04 18:01:48.130   Calculating E-fields and generating output
2018.05.04 18:01:48.130 
2018.05.04 18:01:48.161     ============ ATMOSPHERE ============

2018.05.04 18:01:48.161     Frequency = 6e+10
2018.05.04 18:01:48.161     Attenuation (db/km) = 14.1681
2018.05.04 18:01:53.794      Paths    Channels  Database
2018.05.04 18:01:53.794        0.00%     0.00%     0.00%
2018.05.04 18:01:53.847      100.00%   100.00%   100.00%
2018.05.04 18:01:53.864     Original interaction chains:         40650
2018.05.04 18:01:53.864     Interaction chains eliminated:       31957
2018.05.04 18:01:53.864     Physical paths generated:             8693
2018.05.04 18:01:53.864     High power paths retained:             250
2018.05.04 18:01:53.864     Low power paths eliminated:           8443
2018.05.04 18:01:53.864 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:01:53.874   Advanced model parameters:
2018.05.04 18:01:53.874     Maximum reflections before first diffraction: 0
2018.05.04 18:01:53.874     Maximum reflections between two diffractions: 0
2018.05.04 18:01:53.874     Maximum reflections after last diffraction: 0
2018.05.04 18:01:53.998   Total Number of Rays shot: 65544
2018.05.04 18:01:53.998   Total Number of active rays shot: 41424
2018.05.04 18:01:53.998   Total cones: 0... cone rays shot: 0
2018.05.04 18:01:53.998   127 unique paths found. Time: 0.124432
2018.05.04 18:01:53.998 
2018.05.04 18:01:53.998   Calculating E-fields and generating output
2018.05.04 18:01:53.998 
2018.05.04 18:01:54.027     ============ ATMOSPHERE ============

2018.05.04 18:01:54.027     Frequency = 6e+10
2018.05.04 18:01:54.028     Attenuation (db/km) = 14.1681
2018.05.04 18:01:59.212      Paths    Channels  Database
2018.05.04 18:01:59.212        0.00%     0.00%     0.00%
2018.05.04 18:01:59.265      100.00%   100.00%   100.00%
2018.05.04 18:01:59.279     Original interaction chains:         34488
2018.05.04 18:01:59.279     Interaction chains eliminated:       27377
2018.05.04 18:01:59.279     Physical paths generated:             7111
2018.05.04 18:01:59.279     High power paths retained:             250
2018.05.04 18:01:59.279     Low power paths eliminated:           6861
2018.05.04 18:01:59.279 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:01:59.290   Advanced model parameters:
2018.05.04 18:01:59.290     Maximum reflections before first diffraction: 0
2018.05.04 18:01:59.290     Maximum reflections between two diffractions: 0
2018.05.04 18:01:59.290     Maximum reflections after last diffraction: 0
2018.05.04 18:01:59.424   Total Number of Rays shot: 65544
2018.05.04 18:01:59.424   Total Number of active rays shot: 41424
2018.05.04 18:01:59.424   Total cones: 0... cone rays shot: 0
2018.05.04 18:01:59.424   176 unique paths found. Time: 0.134938
2018.05.04 18:01:59.424 
2018.05.04 18:01:59.424   Calculating E-fields and generating output
2018.05.04 18:01:59.424 
2018.05.04 18:01:59.455     ============ ATMOSPHERE ============

2018.05.04 18:01:59.455     Frequency = 6e+10
2018.05.04 18:01:59.455     Attenuation (db/km) = 14.1681
2018.05.04 18:02:06.807      Paths    Channels  Database
2018.05.04 18:02:06.807        0.00%     0.00%     0.00%
2018.05.04 18:02:06.874      100.00%   100.00%   100.00%
2018.05.04 18:02:06.888     Original interaction chains:         46729
2018.05.04 18:02:06.888     Interaction chains eliminated:       35192
2018.05.04 18:02:06.888     Physical paths generated:            11537
2018.05.04 18:02:06.888     High power paths retained:             250
2018.05.04 18:02:06.888     Low power paths eliminated:          11287
2018.05.04 18:02:06.888 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:02:06.898   Advanced model parameters:
2018.05.04 18:02:06.898     Maximum reflections before first diffraction: 0
2018.05.04 18:02:06.898     Maximum reflections between two diffractions: 0
2018.05.04 18:02:06.898     Maximum reflections after last diffraction: 0
2018.05.04 18:02:07.009   Total Number of Rays shot: 65544
2018.05.04 18:02:07.009   Total Number of active rays shot: 41424
2018.05.04 18:02:07.009   Total cones: 0... cone rays shot: 0
2018.05.04 18:02:07.009   149 unique paths found. Time: 0.111886
2018.05.04 18:02:07.009 
2018.05.04 18:02:07.009   Calculating E-fields and generating output
2018.05.04 18:02:07.009 
2018.05.04 18:02:07.038     ============ ATMOSPHERE ============

2018.05.04 18:02:07.038     Frequency = 6e+10
2018.05.04 18:02:07.038     Attenuation (db/km) = 14.1681
2018.05.04 18:02:12.771      Paths    Channels  Database
2018.05.04 18:02:12.771        0.00%     0.00%     0.00%
2018.05.04 18:02:12.819      100.00%   100.00%   100.00%
2018.05.04 18:02:12.841     Original interaction chains:         40391
2018.05.04 18:02:12.841     Interaction chains eliminated:       31806
2018.05.04 18:02:12.841     Physical paths generated:             8585
2018.05.04 18:02:12.841     High power paths retained:             250
2018.05.04 18:02:12.841     Low power paths eliminated:           8335
2018.05.04 18:02:12.841 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:02:12.851   Advanced model parameters:
2018.05.04 18:02:12.851     Maximum reflections before first diffraction: 0
2018.05.04 18:02:12.851     Maximum reflections between two diffractions: 0
2018.05.04 18:02:12.851     Maximum reflections after last diffraction: 0
2018.05.04 18:02:12.977   Total Number of Rays shot: 65544
2018.05.04 18:02:12.977   Total Number of active rays shot: 41424
2018.05.04 18:02:12.977   Total cones: 0... cone rays shot: 0
2018.05.04 18:02:12.977   132 unique paths found. Time: 0.1268
2018.05.04 18:02:12.977 
2018.05.04 18:02:12.977   Calculating E-fields and generating output
2018.05.04 18:02:12.977 
2018.05.04 18:02:13.005     ============ ATMOSPHERE ============

2018.05.04 18:02:13.006     Frequency = 6e+10
2018.05.04 18:02:13.006     Attenuation (db/km) = 14.1681
2018.05.04 18:02:16.764      Paths    Channels  Database
2018.05.04 18:02:16.764        0.00%     0.00%     0.00%
2018.05.04 18:02:16.797      100.00%   100.00%   100.00%
2018.05.04 18:02:16.812     Original interaction chains:         31113
2018.05.04 18:02:16.812     Interaction chains eliminated:       26337
2018.05.04 18:02:16.812     Physical paths generated:             4776
2018.05.04 18:02:16.812     High power paths retained:             250
2018.05.04 18:02:16.812     Low power paths eliminated:           4526
2018.05.04 18:02:16.812 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:02:16.822   Advanced model parameters:
2018.05.04 18:02:16.822     Maximum reflections before first diffraction: 0
2018.05.04 18:02:16.822     Maximum reflections between two diffractions: 0
2018.05.04 18:02:16.822     Maximum reflections after last diffraction: 0
2018.05.04 18:02:16.944   Total Number of Rays shot: 65544
2018.05.04 18:02:16.944   Total Number of active rays shot: 41424
2018.05.04 18:02:16.944   Total cones: 0... cone rays shot: 0
2018.05.04 18:02:16.944   137 unique paths found. Time: 0.123186
2018.05.04 18:02:16.944 
2018.05.04 18:02:16.945   Calculating E-fields and generating output
2018.05.04 18:02:16.945 
2018.05.04 18:02:16.973     ============ ATMOSPHERE ============

2018.05.04 18:02:16.973     Frequency = 6e+10
2018.05.04 18:02:16.973     Attenuation (db/km) = 14.1681
2018.05.04 18:02:22.735      Paths    Channels  Database
2018.05.04 18:02:22.735        0.00%     0.00%     0.00%
2018.05.04 18:02:22.801      100.00%   100.00%   100.00%
2018.05.04 18:02:22.824     Original interaction chains:         36347
2018.05.04 18:02:22.824     Interaction chains eliminated:       28406
2018.05.04 18:02:22.824     Physical paths generated:             7941
2018.05.04 18:02:22.824     High power paths retained:             250
2018.05.04 18:02:22.824     Low power paths eliminated:           7691
2018.05.04 18:02:22.824 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:02:22.834   Advanced model parameters:
2018.05.04 18:02:22.834     Maximum reflections before first diffraction: 0
2018.05.04 18:02:22.834     Maximum reflections between two diffractions: 0
2018.05.04 18:02:22.834     Maximum reflections after last diffraction: 0
2018.05.04 18:02:23.099   Total Number of Rays shot: 65544
2018.05.04 18:02:23.099   Total Number of active rays shot: 41424
2018.05.04 18:02:23.099   Total cones: 0... cone rays shot: 0
2018.05.04 18:02:23.099   22 unique paths found. Time: 0.265794
2018.05.04 18:02:23.099 
2018.05.04 18:02:23.099   Calculating E-fields and generating output
2018.05.04 18:02:23.100 
2018.05.04 18:02:23.123     ============ ATMOSPHERE ============

2018.05.04 18:02:23.123     Frequency = 6e+10
2018.05.04 18:02:23.123     Attenuation (db/km) = 14.1681
2018.05.04 18:02:23.186     Original interaction chains:         10745
2018.05.04 18:02:23.186     Interaction chains eliminated:       10745
2018.05.04 18:02:23.186     Physical paths generated:                0
2018.05.04 18:02:23.186     High power paths retained:               0
2018.05.04 18:02:23.186     Low power paths eliminated:              0
2018.05.04 18:02:23.186 
2018.05.04 18:02:23.198 Total Diffraction Cones: 0
2018.05.04 18:02:23.199 Writing Wireless InSite binary outputs...
2018.05.04 18:02:23.199 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:02:23.199 Output prefix: model
2018.05.04 18:02:23.224 Fri May 4 18:02:23 2018
2018.05.04 18:02:23.224 

2018.05.04 18:02:23.224 Writing output files
2018.05.04 18:02:23.230 Finished writing output files

