2018.07.16 19:51:34.581 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 19:51:34.582 Mon Jul 16 19:51:34 2018
2018.07.16 19:51:34.588 Detecting X3D CUDA Information..
2018.07.16 19:51:34.588 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:51:34.588 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:51:34.589 CUDA Runtime version = 0.0
2018.07.16 19:51:34.589 CUDA Driver version  = 0.0
2018.07.16 19:51:34.590 Initializing Wireless InSite X3D model
2018.07.16 19:51:34.590 Monte Carlo parameters not detected.
2018.07.16 19:51:34.590 ============ GEOMETRY ============
2018.07.16 19:51:34.590 Building geometry
2018.07.16 19:51:34.752  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 19:51:34.752 Generating transmitter and receiver sets
2018.07.16 19:51:34.755 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:51:34.755 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:51:34.755 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:51:34.756 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:51:34.756 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:51:34.756 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:51:34.756 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:51:34.756 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:51:34.756 Receiver collection radius (m): auto

2018.07.16 19:51:34.756 Auto Collection Radius = 10.3069
2018.07.16 19:51:34.756 Scene information: 
    Number of facets: 18477
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18477
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.16 19:51:34.756 ============ MATERIALS ============
2018.07.16 19:51:34.756 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 19:51:34.756 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:51:34.756 Layer 0: 
2018.07.16 19:51:34.756     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:51:34.756 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:51:34.756 Layer 0: 
2018.07.16 19:51:34.756     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:51:34.756 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:51:34.756 Layer 0: 
2018.07.16 19:51:34.756     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:51:34.756 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:51:34.756 Layer 0: 
2018.07.16 19:51:34.756     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:51:34.756 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 19:51:34.756 Roughness (m): 0

2018.07.16 19:51:34.756 ============ ATMOSPHERE ============
2018.07.16 19:51:34.756 Pressure = 1013.25
2018.07.16 19:51:34.756 Temperature = 22.2
2018.07.16 19:51:34.756 Humidity = 50
2018.07.16 19:51:35.314 ============ MODEL ============
2018.07.16 19:51:35.325 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 19:51:35.325   Initializing 12 threads
2018.07.16 19:51:35.325   Diffraction cone ray angle=0.25
2018.07.16 19:51:35.325   Using CPU ray tracer
2018.07.16 19:51:35.369   Ray tracing ranges: 
2018.07.16 19:51:35.370     Minimum phi: 0
2018.07.16 19:51:35.370     Maximum phi: 360
2018.07.16 19:51:35.370     Minimum theta: 0
2018.07.16 19:51:35.370     Maximum theta: 180
2018.07.16 19:51:35.370   Model parameters: 
2018.07.16 19:51:35.370     Reflections:         6
2018.07.16 19:51:35.370     Transmissions:       0
2018.07.16 19:51:35.370     Diffractions:        1
2018.07.16 19:51:35.370     Ray spacing (degrees): 1
2018.07.16 19:51:35.370   Advanced model parameters:
2018.07.16 19:51:35.371     Maximum reflections before first diffraction: 3
2018.07.16 19:51:35.371     Maximum reflections between two diffractions: 0
2018.07.16 19:51:35.371     Maximum reflections after last diffraction: 3
2018.07.16 19:51:35.885 
2018.07.16 19:51:35.885   Beginning next round of queued diffractions
2018.07.16 19:51:35.885 
2018.07.16 19:52:13.128   CPU ray tracing (14878488 active): 5% complete
2018.07.16 19:52:13.438   CPU ray tracing (15271752 active): 10% complete
2018.07.16 19:52:13.597   CPU ray tracing (15599472 active): 16% complete
2018.07.16 19:52:13.663   CPU ray tracing (15796104 active): 22% complete
2018.07.16 19:52:13.701   CPU ray tracing (15927192 active): 25% complete
2018.07.16 19:52:13.725   CPU ray tracing (16058280 active): 37% complete
2018.07.16 19:52:13.735   CPU ray tracing (16123824 active): 39% complete
2018.07.16 19:52:13.747   CPU ray tracing (16189368 active): 41% complete
2018.07.16 19:52:13.761   CPU ray tracing (16320456 active): 69% complete
2018.07.16 19:52:13.768   CPU ray tracing (16386000 active): 71% complete
2018.07.16 19:52:13.774   CPU ray tracing (16451544 active): 74% complete
2018.07.16 19:52:13.779   CPU ray tracing (16517088 active): 75% complete
2018.07.16 19:52:13.784   CPU ray tracing (16582632 active): 99% complete
2018.07.16 19:52:13.784   Total Number of Rays shot: 16582632
2018.07.16 19:52:13.784   Total Number of active rays shot: 14219516
2018.07.16 19:52:13.784   Total cones: 0... cone rays shot: 0
2018.07.16 19:52:13.784   81745 unique paths found. Time: 38.4144
2018.07.16 19:52:13.784 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 19:52:13.795   Advanced model parameters:
2018.07.16 19:52:13.795     Maximum reflections before first diffraction: 0
2018.07.16 19:52:13.795     Maximum reflections between two diffractions: 0
2018.07.16 19:52:13.795     Maximum reflections after last diffraction: 0
2018.07.16 19:52:13.896   Total Number of Rays shot: 65544
2018.07.16 19:52:13.896   Total Number of active rays shot: 41424
2018.07.16 19:52:13.896   Total cones: 0... cone rays shot: 0
2018.07.16 19:52:13.896   114 unique paths found. Time: 0.102469
2018.07.16 19:52:13.896 
2018.07.16 19:52:13.896   Calculating E-fields and generating output
2018.07.16 19:52:13.896 
2018.07.16 19:52:13.928     ============ ATMOSPHERE ============

2018.07.16 19:52:13.928     Frequency = 6e+10
2018.07.16 19:52:13.928     Attenuation (db/km) = 14.1681
2018.07.16 19:52:17.322      Paths    Channels  Database
2018.07.16 19:52:17.322        0.00%     0.00%     0.00%
2018.07.16 19:52:17.360      100.00%   100.00%   100.00%
2018.07.16 19:52:17.376     Original interaction chains:         25677
2018.07.16 19:52:17.376     Interaction chains eliminated:       21674
2018.07.16 19:52:17.376     Physical paths generated:             4003
2018.07.16 19:52:17.376     High power paths retained:             250
2018.07.16 19:52:17.376     Low power paths eliminated:           3753
2018.07.16 19:52:17.376 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 19:52:17.386   Advanced model parameters:
2018.07.16 19:52:17.386     Maximum reflections before first diffraction: 0
2018.07.16 19:52:17.386     Maximum reflections between two diffractions: 0
2018.07.16 19:52:17.386     Maximum reflections after last diffraction: 0
2018.07.16 19:52:17.518   Total Number of Rays shot: 65544
2018.07.16 19:52:17.518   Total Number of active rays shot: 41424
2018.07.16 19:52:17.518   Total cones: 0... cone rays shot: 0
2018.07.16 19:52:17.518   146 unique paths found. Time: 0.13239
2018.07.16 19:52:17.518 
2018.07.16 19:52:17.518   Calculating E-fields and generating output
2018.07.16 19:52:17.518 
2018.07.16 19:52:17.552     ============ ATMOSPHERE ============

2018.07.16 19:52:17.552     Frequency = 6e+10
2018.07.16 19:52:17.552     Attenuation (db/km) = 14.1681
2018.07.16 19:52:22.517      Paths    Channels  Database
2018.07.16 19:52:22.517        0.00%     0.00%     0.00%
2018.07.16 19:52:22.558      100.00%   100.00%   100.00%
2018.07.16 19:52:22.568     Original interaction chains:         38463
2018.07.16 19:52:22.568     Interaction chains eliminated:       31743
2018.07.16 19:52:22.568     Physical paths generated:             6720
2018.07.16 19:52:22.568     High power paths retained:             250
2018.07.16 19:52:22.568     Low power paths eliminated:           6470
2018.07.16 19:52:22.568 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 19:52:22.578   Advanced model parameters:
2018.07.16 19:52:22.578     Maximum reflections before first diffraction: 0
2018.07.16 19:52:22.578     Maximum reflections between two diffractions: 0
2018.07.16 19:52:22.578     Maximum reflections after last diffraction: 0
2018.07.16 19:52:22.690   Total Number of Rays shot: 65544
2018.07.16 19:52:22.690   Total Number of active rays shot: 41424
2018.07.16 19:52:22.690   Total cones: 0... cone rays shot: 0
2018.07.16 19:52:22.690   162 unique paths found. Time: 0.113415
2018.07.16 19:52:22.691 
2018.07.16 19:52:22.691   Calculating E-fields and generating output
2018.07.16 19:52:22.691 
2018.07.16 19:52:22.724     ============ ATMOSPHERE ============

2018.07.16 19:52:22.724     Frequency = 6e+10
2018.07.16 19:52:22.724     Attenuation (db/km) = 14.1681
2018.07.16 19:52:29.739      Paths    Channels  Database
2018.07.16 19:52:29.739        0.00%     0.00%     0.00%
2018.07.16 19:52:29.808      100.00%   100.00%   100.00%
2018.07.16 19:52:29.825     Original interaction chains:         46319
2018.07.16 19:52:29.825     Interaction chains eliminated:       35236
2018.07.16 19:52:29.825     Physical paths generated:            11083
2018.07.16 19:52:29.825     High power paths retained:             250
2018.07.16 19:52:29.825     Low power paths eliminated:          10833
2018.07.16 19:52:29.825 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 19:52:29.835   Advanced model parameters:
2018.07.16 19:52:29.835     Maximum reflections before first diffraction: 0
2018.07.16 19:52:29.835     Maximum reflections between two diffractions: 0
2018.07.16 19:52:29.836     Maximum reflections after last diffraction: 0
2018.07.16 19:52:29.965   Total Number of Rays shot: 65544
2018.07.16 19:52:29.965   Total Number of active rays shot: 41424
2018.07.16 19:52:29.965   Total cones: 0... cone rays shot: 0
2018.07.16 19:52:29.965   127 unique paths found. Time: 0.130591
2018.07.16 19:52:29.965 
2018.07.16 19:52:29.965   Calculating E-fields and generating output
2018.07.16 19:52:29.965 
2018.07.16 19:52:29.995     ============ ATMOSPHERE ============

2018.07.16 19:52:29.995     Frequency = 6e+10
2018.07.16 19:52:29.995     Attenuation (db/km) = 14.1681
2018.07.16 19:52:35.432      Paths    Channels  Database
2018.07.16 19:52:35.432        0.00%     0.00%     0.00%
2018.07.16 19:52:35.472      100.00%   100.00%   100.00%
2018.07.16 19:52:35.483     Original interaction chains:         39112
2018.07.16 19:52:35.483     Interaction chains eliminated:       31603
2018.07.16 19:52:35.483     Physical paths generated:             7509
2018.07.16 19:52:35.483     High power paths retained:             250
2018.07.16 19:52:35.483     Low power paths eliminated:           7259
2018.07.16 19:52:35.483 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 19:52:35.494   Advanced model parameters:
2018.07.16 19:52:35.494     Maximum reflections before first diffraction: 0
2018.07.16 19:52:35.494     Maximum reflections between two diffractions: 0
2018.07.16 19:52:35.494     Maximum reflections after last diffraction: 0
2018.07.16 19:52:35.621   Total Number of Rays shot: 65544
2018.07.16 19:52:35.621   Total Number of active rays shot: 41424
2018.07.16 19:52:35.621   Total cones: 0... cone rays shot: 0
2018.07.16 19:52:35.621   134 unique paths found. Time: 0.128569
2018.07.16 19:52:35.621 
2018.07.16 19:52:35.621   Calculating E-fields and generating output
2018.07.16 19:52:35.621 
2018.07.16 19:52:35.651     ============ ATMOSPHERE ============

2018.07.16 19:52:35.651     Frequency = 6e+10
2018.07.16 19:52:35.651     Attenuation (db/km) = 14.1681
2018.07.16 19:52:40.067      Paths    Channels  Database
2018.07.16 19:52:40.068        0.00%     0.00%     0.00%
2018.07.16 19:52:40.102      100.00%   100.00%   100.00%
2018.07.16 19:52:40.122     Original interaction chains:         34927
2018.07.16 19:52:40.122     Interaction chains eliminated:       29136
2018.07.16 19:52:40.122     Physical paths generated:             5791
2018.07.16 19:52:40.122     High power paths retained:             250
2018.07.16 19:52:40.122     Low power paths eliminated:           5541
2018.07.16 19:52:40.122 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 19:52:40.132   Advanced model parameters:
2018.07.16 19:52:40.132     Maximum reflections before first diffraction: 0
2018.07.16 19:52:40.132     Maximum reflections between two diffractions: 0
2018.07.16 19:52:40.132     Maximum reflections after last diffraction: 0
2018.07.16 19:52:40.243   Total Number of Rays shot: 65544
2018.07.16 19:52:40.243   Total Number of active rays shot: 41424
2018.07.16 19:52:40.243   Total cones: 0... cone rays shot: 0
2018.07.16 19:52:40.243   144 unique paths found. Time: 0.111675
2018.07.16 19:52:40.243 
2018.07.16 19:52:40.243   Calculating E-fields and generating output
2018.07.16 19:52:40.243 
2018.07.16 19:52:40.272     ============ ATMOSPHERE ============

2018.07.16 19:52:40.272     Frequency = 6e+10
2018.07.16 19:52:40.272     Attenuation (db/km) = 14.1681
2018.07.16 19:52:45.219      Paths    Channels  Database
2018.07.16 19:52:45.219        0.00%     0.00%     0.00%
2018.07.16 19:52:45.259      100.00%   100.00%   100.00%
2018.07.16 19:52:45.272     Original interaction chains:         37538
2018.07.16 19:52:45.272     Interaction chains eliminated:       31039
2018.07.16 19:52:45.272     Physical paths generated:             6499
2018.07.16 19:52:45.272     High power paths retained:             250
2018.07.16 19:52:45.272     Low power paths eliminated:           6249
2018.07.16 19:52:45.272 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 19:52:45.282   Advanced model parameters:
2018.07.16 19:52:45.282     Maximum reflections before first diffraction: 0
2018.07.16 19:52:45.282     Maximum reflections between two diffractions: 0
2018.07.16 19:52:45.282     Maximum reflections after last diffraction: 0
2018.07.16 19:52:45.408   Total Number of Rays shot: 65544
2018.07.16 19:52:45.408   Total Number of active rays shot: 41424
2018.07.16 19:52:45.408   Total cones: 0... cone rays shot: 0
2018.07.16 19:52:45.408   154 unique paths found. Time: 0.126691
2018.07.16 19:52:45.408 
2018.07.16 19:52:45.408   Calculating E-fields and generating output
2018.07.16 19:52:45.408 
2018.07.16 19:52:45.438     ============ ATMOSPHERE ============

2018.07.16 19:52:45.438     Frequency = 6e+10
2018.07.16 19:52:45.438     Attenuation (db/km) = 14.1681
2018.07.16 19:52:51.238      Paths    Channels  Database
2018.07.16 19:52:51.238        0.00%     0.00%     0.00%
2018.07.16 19:52:51.291      100.00%   100.00%   100.00%
2018.07.16 19:52:51.312     Original interaction chains:         42103
2018.07.16 19:52:51.312     Interaction chains eliminated:       33921
2018.07.16 19:52:51.312     Physical paths generated:             8182
2018.07.16 19:52:51.312     High power paths retained:             250
2018.07.16 19:52:51.312     Low power paths eliminated:           7932
2018.07.16 19:52:51.312 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 19:52:51.322   Advanced model parameters:
2018.07.16 19:52:51.322     Maximum reflections before first diffraction: 0
2018.07.16 19:52:51.322     Maximum reflections between two diffractions: 0
2018.07.16 19:52:51.322     Maximum reflections after last diffraction: 0
2018.07.16 19:52:51.446   Total Number of Rays shot: 65544
2018.07.16 19:52:51.446   Total Number of active rays shot: 41424
2018.07.16 19:52:51.446   Total cones: 0... cone rays shot: 0
2018.07.16 19:52:51.446   143 unique paths found. Time: 0.124228
2018.07.16 19:52:51.446 
2018.07.16 19:52:51.446   Calculating E-fields and generating output
2018.07.16 19:52:51.446 
2018.07.16 19:52:51.475     ============ ATMOSPHERE ============

2018.07.16 19:52:51.475     Frequency = 6e+10
2018.07.16 19:52:51.475     Attenuation (db/km) = 14.1681
2018.07.16 19:52:57.557      Paths    Channels  Database
2018.07.16 19:52:57.557        0.00%     0.00%     0.00%
2018.07.16 19:52:57.606      100.00%   100.00%   100.00%
2018.07.16 19:52:57.620     Original interaction chains:         40000
2018.07.16 19:52:57.620     Interaction chains eliminated:       31087
2018.07.16 19:52:57.620     Physical paths generated:             8913
2018.07.16 19:52:57.620     High power paths retained:             250
2018.07.16 19:52:57.620     Low power paths eliminated:           8663
2018.07.16 19:52:57.620 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 19:52:57.630   Advanced model parameters:
2018.07.16 19:52:57.630     Maximum reflections before first diffraction: 0
2018.07.16 19:52:57.630     Maximum reflections between two diffractions: 0
2018.07.16 19:52:57.630     Maximum reflections after last diffraction: 0
2018.07.16 19:52:57.751   Total Number of Rays shot: 65544
2018.07.16 19:52:57.751   Total Number of active rays shot: 41424
2018.07.16 19:52:57.751   Total cones: 0... cone rays shot: 0
2018.07.16 19:52:57.751   155 unique paths found. Time: 0.121533
2018.07.16 19:52:57.751 
2018.07.16 19:52:57.751   Calculating E-fields and generating output
2018.07.16 19:52:57.752 
2018.07.16 19:52:57.780     ============ ATMOSPHERE ============

2018.07.16 19:52:57.780     Frequency = 6e+10
2018.07.16 19:52:57.781     Attenuation (db/km) = 14.1681
2018.07.16 19:53:04.474      Paths    Channels  Database
2018.07.16 19:53:04.474        0.00%     0.00%     0.00%
2018.07.16 19:53:04.537      100.00%   100.00%   100.00%
2018.07.16 19:53:04.558     Original interaction chains:         44532
2018.07.16 19:53:04.558     Interaction chains eliminated:       34123
2018.07.16 19:53:04.558     Physical paths generated:            10409
2018.07.16 19:53:04.558     High power paths retained:             250
2018.07.16 19:53:04.558     Low power paths eliminated:          10159
2018.07.16 19:53:04.558 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 19:53:04.568   Advanced model parameters:
2018.07.16 19:53:04.568     Maximum reflections before first diffraction: 0
2018.07.16 19:53:04.568     Maximum reflections between two diffractions: 0
2018.07.16 19:53:04.568     Maximum reflections after last diffraction: 0
2018.07.16 19:53:04.679   Total Number of Rays shot: 65544
2018.07.16 19:53:04.679   Total Number of active rays shot: 41424
2018.07.16 19:53:04.679   Total cones: 0... cone rays shot: 0
2018.07.16 19:53:04.679   135 unique paths found. Time: 0.111941
2018.07.16 19:53:04.679 
2018.07.16 19:53:04.679   Calculating E-fields and generating output
2018.07.16 19:53:04.679 
2018.07.16 19:53:04.708     ============ ATMOSPHERE ============

2018.07.16 19:53:04.708     Frequency = 6e+10
2018.07.16 19:53:04.708     Attenuation (db/km) = 14.1681
2018.07.16 19:53:09.897      Paths    Channels  Database
2018.07.16 19:53:09.898        0.00%     0.00%     0.00%
2018.07.16 19:53:09.945      100.00%   100.00%   100.00%
2018.07.16 19:53:09.963     Original interaction chains:         36939
2018.07.16 19:53:09.964     Interaction chains eliminated:       29864
2018.07.16 19:53:09.964     Physical paths generated:             7075
2018.07.16 19:53:09.964     High power paths retained:             250
2018.07.16 19:53:09.964     Low power paths eliminated:           6825
2018.07.16 19:53:09.964 
2018.07.16 19:53:09.975 Total Diffraction Cones: 0
2018.07.16 19:53:09.977 Writing Wireless InSite binary outputs...
2018.07.16 19:53:09.977 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 19:53:09.977 Output prefix: model
2018.07.16 19:53:10.002 Mon Jul 16 19:53:10 2018
2018.07.16 19:53:10.002 

2018.07.16 19:53:10.002 Writing output files
2018.07.16 19:53:10.008 Finished writing output files

