2018.07.17 20:08:10.132 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:08:10.133 Tue Jul 17 20:08:10 2018
2018.07.17 20:08:10.139 Detecting X3D CUDA Information..
2018.07.17 20:08:10.139 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:08:10.139 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:08:10.139 CUDA Runtime version = 0.0
2018.07.17 20:08:10.139 CUDA Driver version  = 0.0
2018.07.17 20:08:10.141 Initializing Wireless InSite X3D model
2018.07.17 20:08:10.141 Monte Carlo parameters not detected.
2018.07.17 20:08:10.141 ============ GEOMETRY ============
2018.07.17 20:08:10.141 Building geometry
2018.07.17 20:08:10.298  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:08:10.298 Generating transmitter and receiver sets
2018.07.17 20:08:10.301 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:08:10.301 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:08:10.301 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:08:10.302 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:08:10.302 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:08:10.302 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:08:10.302 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:08:10.302 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:08:10.302 Receiver collection radius (m): auto

2018.07.17 20:08:10.302 Auto Collection Radius = 10.3069
2018.07.17 20:08:10.302 Scene information: 
    Number of facets: 18079
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18079
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 820.389, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1293
Maximum Scene Distance: 1181.08

2018.07.17 20:08:10.302 ============ MATERIALS ============
2018.07.17 20:08:10.302 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:08:10.302 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:08:10.302 Layer 0: 
2018.07.17 20:08:10.302     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:08:10.302 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:08:10.302 Layer 0: 
2018.07.17 20:08:10.302     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:08:10.302 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:08:10.302 Layer 0: 
2018.07.17 20:08:10.302     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:08:10.302 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:08:10.302 Layer 0: 
2018.07.17 20:08:10.302     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:08:10.302 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:08:10.302 Roughness (m): 0

2018.07.17 20:08:10.302 ============ ATMOSPHERE ============
2018.07.17 20:08:10.302 Pressure = 1013.25
2018.07.17 20:08:10.302 Temperature = 22.2
2018.07.17 20:08:10.302 Humidity = 50
2018.07.17 20:08:10.870 ============ MODEL ============
2018.07.17 20:08:10.891 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:08:10.891   Initializing 12 threads
2018.07.17 20:08:10.891   Diffraction cone ray angle=0.25
2018.07.17 20:08:10.891   Using CPU ray tracer
2018.07.17 20:08:10.932   Ray tracing ranges: 
2018.07.17 20:08:10.932     Minimum phi: 0
2018.07.17 20:08:10.932     Maximum phi: 360
2018.07.17 20:08:10.932     Minimum theta: 0
2018.07.17 20:08:10.932     Maximum theta: 180
2018.07.17 20:08:10.932   Model parameters: 
2018.07.17 20:08:10.932     Reflections:         6
2018.07.17 20:08:10.932     Transmissions:       0
2018.07.17 20:08:10.932     Diffractions:        1
2018.07.17 20:08:10.932     Ray spacing (degrees): 1
2018.07.17 20:08:10.933   Advanced model parameters:
2018.07.17 20:08:10.933     Maximum reflections before first diffraction: 3
2018.07.17 20:08:10.933     Maximum reflections between two diffractions: 0
2018.07.17 20:08:10.933     Maximum reflections after last diffraction: 3
2018.07.17 20:08:11.463 
2018.07.17 20:08:11.463   Beginning next round of queued diffractions
2018.07.17 20:08:11.463 
2018.07.17 20:08:49.036   CPU ray tracing (15009576 active): 5% complete
2018.07.17 20:08:49.380   CPU ray tracing (15468384 active): 11% complete
2018.07.17 20:08:49.463   CPU ray tracing (15665016 active): 16% complete
2018.07.17 20:08:49.508   CPU ray tracing (15796104 active): 20% complete
2018.07.17 20:08:49.536   CPU ray tracing (15927192 active): 30% complete
2018.07.17 20:08:49.549   CPU ray tracing (15992736 active): 32% complete
2018.07.17 20:08:49.571   CPU ray tracing (16123824 active): 41% complete
2018.07.17 20:08:49.578   CPU ray tracing (16189368 active): 63% complete
2018.07.17 20:08:49.584   CPU ray tracing (16254912 active): 65% complete
2018.07.17 20:08:49.591   CPU ray tracing (16320456 active): 68% complete
2018.07.17 20:08:49.597   CPU ray tracing (16386000 active): 77% complete
2018.07.17 20:08:49.597   Total Number of Rays shot: 16386000
2018.07.17 20:08:49.597   Total Number of active rays shot: 14217853
2018.07.17 20:08:49.597   Total cones: 0... cone rays shot: 0
2018.07.17 20:08:49.597   75180 unique paths found. Time: 38.6653
2018.07.17 20:08:49.597 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:08:49.607   Advanced model parameters:
2018.07.17 20:08:49.607     Maximum reflections before first diffraction: 0
2018.07.17 20:08:49.607     Maximum reflections between two diffractions: 0
2018.07.17 20:08:49.607     Maximum reflections after last diffraction: 0
2018.07.17 20:08:49.725   Total Number of Rays shot: 65544
2018.07.17 20:08:49.725   Total Number of active rays shot: 41424
2018.07.17 20:08:49.725   Total cones: 0... cone rays shot: 0
2018.07.17 20:08:49.725   170 unique paths found. Time: 0.118861
2018.07.17 20:08:49.726 
2018.07.17 20:08:49.726   Calculating E-fields and generating output
2018.07.17 20:08:49.726 
2018.07.17 20:08:49.760     ============ ATMOSPHERE ============

2018.07.17 20:08:49.760     Frequency = 6e+10
2018.07.17 20:08:49.760     Attenuation (db/km) = 14.1681
2018.07.17 20:08:54.135      Paths    Channels  Database
2018.07.17 20:08:54.135        0.00%     0.00%     0.00%
2018.07.17 20:08:54.177      100.00%   100.00%   100.00%
2018.07.17 20:08:54.186     Original interaction chains:         34742
2018.07.17 20:08:54.186     Interaction chains eliminated:       29127
2018.07.17 20:08:54.186     Physical paths generated:             5615
2018.07.17 20:08:54.186     High power paths retained:             250
2018.07.17 20:08:54.186     Low power paths eliminated:           5365
2018.07.17 20:08:54.186 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:08:54.196   Advanced model parameters:
2018.07.17 20:08:54.196     Maximum reflections before first diffraction: 0
2018.07.17 20:08:54.196     Maximum reflections between two diffractions: 0
2018.07.17 20:08:54.196     Maximum reflections after last diffraction: 0
2018.07.17 20:08:54.321   Total Number of Rays shot: 65544
2018.07.17 20:08:54.321   Total Number of active rays shot: 41424
2018.07.17 20:08:54.321   Total cones: 0... cone rays shot: 0
2018.07.17 20:08:54.321   167 unique paths found. Time: 0.125289
2018.07.17 20:08:54.321 
2018.07.17 20:08:54.321   Calculating E-fields and generating output
2018.07.17 20:08:54.321 
2018.07.17 20:08:54.353     ============ ATMOSPHERE ============

2018.07.17 20:08:54.353     Frequency = 6e+10
2018.07.17 20:08:54.353     Attenuation (db/km) = 14.1681
2018.07.17 20:08:59.189      Paths    Channels  Database
2018.07.17 20:08:59.189        0.00%     0.00%     0.00%
2018.07.17 20:08:59.228      100.00%   100.00%   100.00%
2018.07.17 20:08:59.246     Original interaction chains:         36303
2018.07.17 20:08:59.246     Interaction chains eliminated:       29659
2018.07.17 20:08:59.246     Physical paths generated:             6644
2018.07.17 20:08:59.246     High power paths retained:             250
2018.07.17 20:08:59.246     Low power paths eliminated:           6394
2018.07.17 20:08:59.246 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:08:59.257   Advanced model parameters:
2018.07.17 20:08:59.257     Maximum reflections before first diffraction: 0
2018.07.17 20:08:59.257     Maximum reflections between two diffractions: 0
2018.07.17 20:08:59.257     Maximum reflections after last diffraction: 0
2018.07.17 20:08:59.389   Total Number of Rays shot: 65544
2018.07.17 20:08:59.389   Total Number of active rays shot: 41424
2018.07.17 20:08:59.389   Total cones: 0... cone rays shot: 0
2018.07.17 20:08:59.389   178 unique paths found. Time: 0.133066
2018.07.17 20:08:59.389 
2018.07.17 20:08:59.389   Calculating E-fields and generating output
2018.07.17 20:08:59.389 
2018.07.17 20:08:59.421     ============ ATMOSPHERE ============

2018.07.17 20:08:59.421     Frequency = 6e+10
2018.07.17 20:08:59.421     Attenuation (db/km) = 14.1681
2018.07.17 20:09:04.666      Paths    Channels  Database
2018.07.17 20:09:04.666        0.00%     0.00%     0.00%
2018.07.17 20:09:04.712      100.00%   100.00%   100.00%
2018.07.17 20:09:04.723     Original interaction chains:         40107
2018.07.17 20:09:04.723     Interaction chains eliminated:       32644
2018.07.17 20:09:04.723     Physical paths generated:             7463
2018.07.17 20:09:04.723     High power paths retained:             250
2018.07.17 20:09:04.723     Low power paths eliminated:           7213
2018.07.17 20:09:04.723 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:09:04.733   Advanced model parameters:
2018.07.17 20:09:04.733     Maximum reflections before first diffraction: 0
2018.07.17 20:09:04.733     Maximum reflections between two diffractions: 0
2018.07.17 20:09:04.734     Maximum reflections after last diffraction: 0
2018.07.17 20:09:04.863   Total Number of Rays shot: 65544
2018.07.17 20:09:04.863   Total Number of active rays shot: 41424
2018.07.17 20:09:04.863   Total cones: 0... cone rays shot: 0
2018.07.17 20:09:04.863   200 unique paths found. Time: 0.130464
2018.07.17 20:09:04.863 
2018.07.17 20:09:04.863   Calculating E-fields and generating output
2018.07.17 20:09:04.863 
2018.07.17 20:09:04.895     ============ ATMOSPHERE ============

2018.07.17 20:09:04.895     Frequency = 6e+10
2018.07.17 20:09:04.895     Attenuation (db/km) = 14.1681
2018.07.17 20:09:12.008      Paths    Channels  Database
2018.07.17 20:09:12.008        0.00%     0.00%     0.00%
2018.07.17 20:09:12.067      100.00%   100.00%   100.00%
2018.07.17 20:09:12.086     Original interaction chains:         47545
2018.07.17 20:09:12.087     Interaction chains eliminated:       36224
2018.07.17 20:09:12.087     Physical paths generated:            11321
2018.07.17 20:09:12.087     High power paths retained:             250
2018.07.17 20:09:12.087     Low power paths eliminated:          11071
2018.07.17 20:09:12.087 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:09:12.097   Advanced model parameters:
2018.07.17 20:09:12.097     Maximum reflections before first diffraction: 0
2018.07.17 20:09:12.097     Maximum reflections between two diffractions: 0
2018.07.17 20:09:12.097     Maximum reflections after last diffraction: 0
2018.07.17 20:09:12.217   Total Number of Rays shot: 65544
2018.07.17 20:09:12.217   Total Number of active rays shot: 41424
2018.07.17 20:09:12.217   Total cones: 0... cone rays shot: 0
2018.07.17 20:09:12.217   164 unique paths found. Time: 0.120732
2018.07.17 20:09:12.217 
2018.07.17 20:09:12.217   Calculating E-fields and generating output
2018.07.17 20:09:12.217 
2018.07.17 20:09:12.249     ============ ATMOSPHERE ============

2018.07.17 20:09:12.249     Frequency = 6e+10
2018.07.17 20:09:12.249     Attenuation (db/km) = 14.1681
2018.07.17 20:09:16.991      Paths    Channels  Database
2018.07.17 20:09:16.991        0.00%     0.00%     0.00%
2018.07.17 20:09:17.039      100.00%   100.00%   100.00%
2018.07.17 20:09:17.052     Original interaction chains:         34426
2018.07.17 20:09:17.052     Interaction chains eliminated:       28374
2018.07.17 20:09:17.052     Physical paths generated:             6052
2018.07.17 20:09:17.052     High power paths retained:             250
2018.07.17 20:09:17.052     Low power paths eliminated:           5802
2018.07.17 20:09:17.052 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:09:17.062   Advanced model parameters:
2018.07.17 20:09:17.062     Maximum reflections before first diffraction: 0
2018.07.17 20:09:17.062     Maximum reflections between two diffractions: 0
2018.07.17 20:09:17.062     Maximum reflections after last diffraction: 0
2018.07.17 20:09:17.186   Total Number of Rays shot: 65544
2018.07.17 20:09:17.186   Total Number of active rays shot: 41424
2018.07.17 20:09:17.186   Total cones: 0... cone rays shot: 0
2018.07.17 20:09:17.186   184 unique paths found. Time: 0.124343
2018.07.17 20:09:17.186 
2018.07.17 20:09:17.186   Calculating E-fields and generating output
2018.07.17 20:09:17.186 
2018.07.17 20:09:17.218     ============ ATMOSPHERE ============

2018.07.17 20:09:17.218     Frequency = 6e+10
2018.07.17 20:09:17.218     Attenuation (db/km) = 14.1681
2018.07.17 20:09:24.262      Paths    Channels  Database
2018.07.17 20:09:24.263        0.00%     0.00%     0.00%
2018.07.17 20:09:24.332      100.00%   100.00%   100.00%
2018.07.17 20:09:24.353     Original interaction chains:         45241
2018.07.17 20:09:24.353     Interaction chains eliminated:       34920
2018.07.17 20:09:24.353     Physical paths generated:            10321
2018.07.17 20:09:24.354     High power paths retained:             250
2018.07.17 20:09:24.354     Low power paths eliminated:          10071
2018.07.17 20:09:24.354 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:09:24.364   Advanced model parameters:
2018.07.17 20:09:24.364     Maximum reflections before first diffraction: 0
2018.07.17 20:09:24.364     Maximum reflections between two diffractions: 0
2018.07.17 20:09:24.364     Maximum reflections after last diffraction: 0
2018.07.17 20:09:24.492   Total Number of Rays shot: 65544
2018.07.17 20:09:24.492   Total Number of active rays shot: 41424
2018.07.17 20:09:24.492   Total cones: 0... cone rays shot: 0
2018.07.17 20:09:24.492   189 unique paths found. Time: 0.128771
2018.07.17 20:09:24.492 
2018.07.17 20:09:24.492   Calculating E-fields and generating output
2018.07.17 20:09:24.492 
2018.07.17 20:09:24.524     ============ ATMOSPHERE ============

2018.07.17 20:09:24.524     Frequency = 6e+10
2018.07.17 20:09:24.524     Attenuation (db/km) = 14.1681
2018.07.17 20:09:32.075      Paths    Channels  Database
2018.07.17 20:09:32.075        0.00%     0.00%     0.00%
2018.07.17 20:09:32.138      100.00%   100.00%   100.00%
2018.07.17 20:09:32.151     Original interaction chains:         47407
2018.07.17 20:09:32.151     Interaction chains eliminated:       35972
2018.07.17 20:09:32.151     Physical paths generated:            11435
2018.07.17 20:09:32.151     High power paths retained:             250
2018.07.17 20:09:32.151     Low power paths eliminated:          11185
2018.07.17 20:09:32.151 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:09:32.162   Advanced model parameters:
2018.07.17 20:09:32.162     Maximum reflections before first diffraction: 0
2018.07.17 20:09:32.162     Maximum reflections between two diffractions: 0
2018.07.17 20:09:32.162     Maximum reflections after last diffraction: 0
2018.07.17 20:09:32.284   Total Number of Rays shot: 65544
2018.07.17 20:09:32.284   Total Number of active rays shot: 41424
2018.07.17 20:09:32.284   Total cones: 0... cone rays shot: 0
2018.07.17 20:09:32.284   189 unique paths found. Time: 0.123258
2018.07.17 20:09:32.284 
2018.07.17 20:09:32.284   Calculating E-fields and generating output
2018.07.17 20:09:32.284 
2018.07.17 20:09:32.313     ============ ATMOSPHERE ============

2018.07.17 20:09:32.313     Frequency = 6e+10
2018.07.17 20:09:32.314     Attenuation (db/km) = 14.1681
2018.07.17 20:09:38.850      Paths    Channels  Database
2018.07.17 20:09:38.850        0.00%     0.00%     0.00%
2018.07.17 20:09:38.900      100.00%   100.00%   100.00%
2018.07.17 20:09:38.922     Original interaction chains:         44642
2018.07.17 20:09:38.922     Interaction chains eliminated:       34844
2018.07.17 20:09:38.922     Physical paths generated:             9798
2018.07.17 20:09:38.922     High power paths retained:             250
2018.07.17 20:09:38.922     Low power paths eliminated:           9548
2018.07.17 20:09:38.923 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:09:38.933   Advanced model parameters:
2018.07.17 20:09:38.933     Maximum reflections before first diffraction: 0
2018.07.17 20:09:38.933     Maximum reflections between two diffractions: 0
2018.07.17 20:09:38.933     Maximum reflections after last diffraction: 0
2018.07.17 20:09:39.119   Total Number of Rays shot: 65544
2018.07.17 20:09:39.119   Total Number of active rays shot: 41424
2018.07.17 20:09:39.119   Total cones: 0... cone rays shot: 0
2018.07.17 20:09:39.119   18 unique paths found. Time: 0.187176
2018.07.17 20:09:39.119 
2018.07.17 20:09:39.119   Calculating E-fields and generating output
2018.07.17 20:09:39.119 
2018.07.17 20:09:39.145     ============ ATMOSPHERE ============

2018.07.17 20:09:39.145     Frequency = 6e+10
2018.07.17 20:09:39.145     Attenuation (db/km) = 14.1681
2018.07.17 20:09:39.209     Original interaction chains:         11171
2018.07.17 20:09:39.209     Interaction chains eliminated:       11171
2018.07.17 20:09:39.209     Physical paths generated:                0
2018.07.17 20:09:39.209     High power paths retained:               0
2018.07.17 20:09:39.209     Low power paths eliminated:              0
2018.07.17 20:09:39.209 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:09:39.220   Advanced model parameters:
2018.07.17 20:09:39.220     Maximum reflections before first diffraction: 0
2018.07.17 20:09:39.220     Maximum reflections between two diffractions: 0
2018.07.17 20:09:39.220     Maximum reflections after last diffraction: 0
2018.07.17 20:09:39.285   Total Number of Rays shot: 65544
2018.07.17 20:09:39.285   Total Number of active rays shot: 41424
2018.07.17 20:09:39.285   Total cones: 0... cone rays shot: 0
2018.07.17 20:09:39.285   18 unique paths found. Time: 0.065802
2018.07.17 20:09:39.285 
2018.07.17 20:09:39.285   Calculating E-fields and generating output
2018.07.17 20:09:39.285 
2018.07.17 20:09:39.308     ============ ATMOSPHERE ============

2018.07.17 20:09:39.308     Frequency = 6e+10
2018.07.17 20:09:39.308     Attenuation (db/km) = 14.1681
2018.07.17 20:09:39.383     Original interaction chains:          3874
2018.07.17 20:09:39.383     Interaction chains eliminated:        3874
2018.07.17 20:09:39.383     Physical paths generated:                0
2018.07.17 20:09:39.383     High power paths retained:               0
2018.07.17 20:09:39.383     Low power paths eliminated:              0
2018.07.17 20:09:39.383 
2018.07.17 20:09:39.395 Total Diffraction Cones: 0
2018.07.17 20:09:39.396 Writing Wireless InSite binary outputs...
2018.07.17 20:09:39.396 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:09:39.396 Output prefix: model
2018.07.17 20:09:39.419 Tue Jul 17 20:09:39 2018
2018.07.17 20:09:39.419 

2018.07.17 20:09:39.419 Writing output files
2018.07.17 20:09:39.424 Finished writing output files

