2018.06.05 19:39:13.360 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 19:39:13.361 Tue Jun 5 19:39:13 2018
2018.06.05 19:39:13.367 Detecting X3D CUDA Information..
2018.06.05 19:39:13.367 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:39:13.367 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 19:39:13.367 CUDA Runtime version = 0.0
2018.06.05 19:39:13.367 CUDA Driver version  = 0.0
2018.06.05 19:39:13.368 Initializing Wireless InSite X3D model
2018.06.05 19:39:13.368 Monte Carlo parameters not detected.
2018.06.05 19:39:13.368 ============ GEOMETRY ============
2018.06.05 19:39:13.368 Building geometry
2018.06.05 19:39:13.526  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 19:39:13.526 Generating transmitter and receiver sets
2018.06.05 19:39:13.530 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:39:13.530 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:39:13.530 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:39:13.531 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:39:13.532 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 19:39:13.532 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 19:39:13.532 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 19:39:13.533 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 19:39:13.533 Receiver collection radius (m): auto

2018.06.05 19:39:13.533 Auto Collection Radius = 10.3069
2018.06.05 19:39:13.533 Scene information: 
    Number of facets: 18777
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18777
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 830.094, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1300
Maximum Scene Distance: 1181.08

2018.06.05 19:39:13.533 ============ MATERIALS ============
2018.06.05 19:39:13.533 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 19:39:13.533 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:39:13.533 Layer 0: 
2018.06.05 19:39:13.533     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:39:13.533 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:39:13.533 Layer 0: 
2018.06.05 19:39:13.533     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:39:13.533 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:39:13.533 Layer 0: 
2018.06.05 19:39:13.533     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:39:13.533 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 19:39:13.533 Layer 0: 
2018.06.05 19:39:13.533     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 19:39:13.533 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 19:39:13.533 Roughness (m): 0

2018.06.05 19:39:13.533 ============ ATMOSPHERE ============
2018.06.05 19:39:13.533 Pressure = 1013.25
2018.06.05 19:39:13.533 Temperature = 22.2
2018.06.05 19:39:13.533 Humidity = 50
2018.06.05 19:39:14.096 ============ MODEL ============
2018.06.05 19:39:14.115 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 19:39:14.115   Initializing 12 threads
2018.06.05 19:39:14.115   Diffraction cone ray angle=0.25
2018.06.05 19:39:14.115   Using CPU ray tracer
2018.06.05 19:39:14.156   Ray tracing ranges: 
2018.06.05 19:39:14.156     Minimum phi: 0
2018.06.05 19:39:14.156     Maximum phi: 360
2018.06.05 19:39:14.156     Minimum theta: 0
2018.06.05 19:39:14.156     Maximum theta: 180
2018.06.05 19:39:14.156   Model parameters: 
2018.06.05 19:39:14.156     Reflections:         6
2018.06.05 19:39:14.156     Transmissions:       0
2018.06.05 19:39:14.156     Diffractions:        1
2018.06.05 19:39:14.156     Ray spacing (degrees): 1
2018.06.05 19:39:14.157   Advanced model parameters:
2018.06.05 19:39:14.157     Maximum reflections before first diffraction: 3
2018.06.05 19:39:14.157     Maximum reflections between two diffractions: 0
2018.06.05 19:39:14.157     Maximum reflections after last diffraction: 3
2018.06.05 19:39:14.681 
2018.06.05 19:39:14.681   Beginning next round of queued diffractions
2018.06.05 19:39:14.681 
2018.06.05 19:39:50.925   CPU ray tracing (14812944 active): 5% complete
2018.06.05 19:39:51.152   CPU ray tracing (15140664 active): 12% complete
2018.06.05 19:39:51.202   CPU ray tracing (15271752 active): 17% complete
2018.06.05 19:39:51.218   CPU ray tracing (15337296 active): 24% complete
2018.06.05 19:39:51.229   CPU ray tracing (15402840 active): 34% complete
2018.06.05 19:39:51.238   CPU ray tracing (15468384 active): 39% complete
2018.06.05 19:39:51.246   CPU ray tracing (15533928 active): 49% complete
2018.06.05 19:39:51.253   CPU ray tracing (15599472 active): 59% complete
2018.06.05 19:39:51.258   CPU ray tracing (15665016 active): 81% complete
2018.06.05 19:39:51.263   CPU ray tracing (15730560 active): 88% complete
2018.06.05 19:39:51.268   CPU ray tracing (15796104 active): 90% complete
2018.06.05 19:39:51.273   CPU ray tracing (15861648 active): 91% complete
2018.06.05 19:39:51.279   CPU ray tracing (15927192 active): 95% complete
2018.06.05 19:39:51.283   CPU ray tracing (15992736 active): 97% complete
2018.06.05 19:39:51.288   CPU ray tracing (16058280 active): 98% complete
2018.06.05 19:39:51.292   CPU ray tracing (16123824 active): 99% complete
2018.06.05 19:39:51.292   Total Number of Rays shot: 16123824
2018.06.05 19:39:51.292   Total Number of active rays shot: 14123454
2018.06.05 19:39:51.292   Total cones: 0... cone rays shot: 0
2018.06.05 19:39:51.292   65933 unique paths found. Time: 37.1363
2018.06.05 19:39:51.292 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 19:39:51.303   Advanced model parameters:
2018.06.05 19:39:51.303     Maximum reflections before first diffraction: 0
2018.06.05 19:39:51.303     Maximum reflections between two diffractions: 0
2018.06.05 19:39:51.303     Maximum reflections after last diffraction: 0
2018.06.05 19:39:51.421   Total Number of Rays shot: 65544
2018.06.05 19:39:51.422   Total Number of active rays shot: 41424
2018.06.05 19:39:51.422   Total cones: 0... cone rays shot: 0
2018.06.05 19:39:51.422   212 unique paths found. Time: 0.119617
2018.06.05 19:39:51.422 
2018.06.05 19:39:51.422   Calculating E-fields and generating output
2018.06.05 19:39:51.422 
2018.06.05 19:39:51.454     ============ ATMOSPHERE ============

2018.06.05 19:39:51.454     Frequency = 6e+10
2018.06.05 19:39:51.454     Attenuation (db/km) = 14.1681
2018.06.05 19:39:57.546      Paths    Channels  Database
2018.06.05 19:39:57.546        0.00%     0.00%     0.00%
2018.06.05 19:39:57.593      100.00%   100.00%   100.00%
2018.06.05 19:39:57.601     Original interaction chains:         39059
2018.06.05 19:39:57.601     Interaction chains eliminated:       30449
2018.06.05 19:39:57.601     Physical paths generated:             8610
2018.06.05 19:39:57.601     High power paths retained:             250
2018.06.05 19:39:57.601     Low power paths eliminated:           8360
2018.06.05 19:39:57.602 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 19:39:57.612   Advanced model parameters:
2018.06.05 19:39:57.612     Maximum reflections before first diffraction: 0
2018.06.05 19:39:57.612     Maximum reflections between two diffractions: 0
2018.06.05 19:39:57.612     Maximum reflections after last diffraction: 0
2018.06.05 19:39:57.726   Total Number of Rays shot: 65544
2018.06.05 19:39:57.726   Total Number of active rays shot: 41424
2018.06.05 19:39:57.726   Total cones: 0... cone rays shot: 0
2018.06.05 19:39:57.726   208 unique paths found. Time: 0.115264
2018.06.05 19:39:57.726 
2018.06.05 19:39:57.726   Calculating E-fields and generating output
2018.06.05 19:39:57.726 
2018.06.05 19:39:57.759     ============ ATMOSPHERE ============

2018.06.05 19:39:57.759     Frequency = 6e+10
2018.06.05 19:39:57.759     Attenuation (db/km) = 14.1681
2018.06.05 19:40:02.505      Paths    Channels  Database
2018.06.05 19:40:02.505        0.00%     0.00%     0.00%
2018.06.05 19:40:02.551      100.00%   100.00%   100.00%
2018.06.05 19:40:02.567     Original interaction chains:         35225
2018.06.05 19:40:02.567     Interaction chains eliminated:       28813
2018.06.05 19:40:02.567     Physical paths generated:             6412
2018.06.05 19:40:02.567     High power paths retained:             250
2018.06.05 19:40:02.567     Low power paths eliminated:           6162
2018.06.05 19:40:02.567 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 19:40:02.578   Advanced model parameters:
2018.06.05 19:40:02.578     Maximum reflections before first diffraction: 0
2018.06.05 19:40:02.578     Maximum reflections between two diffractions: 0
2018.06.05 19:40:02.578     Maximum reflections after last diffraction: 0
2018.06.05 19:40:02.685   Total Number of Rays shot: 65544
2018.06.05 19:40:02.685   Total Number of active rays shot: 41424
2018.06.05 19:40:02.685   Total cones: 0... cone rays shot: 0
2018.06.05 19:40:02.685   148 unique paths found. Time: 0.108358
2018.06.05 19:40:02.685 
2018.06.05 19:40:02.685   Calculating E-fields and generating output
2018.06.05 19:40:02.685 
2018.06.05 19:40:02.714     ============ ATMOSPHERE ============

2018.06.05 19:40:02.714     Frequency = 6e+10
2018.06.05 19:40:02.714     Attenuation (db/km) = 14.1681
2018.06.05 19:40:06.087      Paths    Channels  Database
2018.06.05 19:40:06.087        0.00%     0.00%     0.00%
2018.06.05 19:40:06.115      100.00%   100.00%   100.00%
2018.06.05 19:40:06.125     Original interaction chains:         28222
2018.06.05 19:40:06.125     Interaction chains eliminated:       24203
2018.06.05 19:40:06.125     Physical paths generated:             4019
2018.06.05 19:40:06.125     High power paths retained:             250
2018.06.05 19:40:06.125     Low power paths eliminated:           3769
2018.06.05 19:40:06.125 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 19:40:06.136   Advanced model parameters:
2018.06.05 19:40:06.136     Maximum reflections before first diffraction: 0
2018.06.05 19:40:06.136     Maximum reflections between two diffractions: 0
2018.06.05 19:40:06.136     Maximum reflections after last diffraction: 0
2018.06.05 19:40:06.259   Total Number of Rays shot: 65544
2018.06.05 19:40:06.259   Total Number of active rays shot: 41424
2018.06.05 19:40:06.259   Total cones: 0... cone rays shot: 0
2018.06.05 19:40:06.260   209 unique paths found. Time: 0.124708
2018.06.05 19:40:06.260 
2018.06.05 19:40:06.260   Calculating E-fields and generating output
2018.06.05 19:40:06.260 
2018.06.05 19:40:06.290     ============ ATMOSPHERE ============

2018.06.05 19:40:06.290     Frequency = 6e+10
2018.06.05 19:40:06.290     Attenuation (db/km) = 14.1681
2018.06.05 19:40:12.726      Paths    Channels  Database
2018.06.05 19:40:12.726        0.00%     0.00%     0.00%
2018.06.05 19:40:12.780      100.00%   100.00%   100.00%
2018.06.05 19:40:12.799     Original interaction chains:         42569
2018.06.05 19:40:12.799     Interaction chains eliminated:       32818
2018.06.05 19:40:12.799     Physical paths generated:             9751
2018.06.05 19:40:12.799     High power paths retained:             250
2018.06.05 19:40:12.799     Low power paths eliminated:           9501
2018.06.05 19:40:12.799 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 19:40:12.809   Advanced model parameters:
2018.06.05 19:40:12.809     Maximum reflections before first diffraction: 0
2018.06.05 19:40:12.809     Maximum reflections between two diffractions: 0
2018.06.05 19:40:12.809     Maximum reflections after last diffraction: 0
2018.06.05 19:40:12.942   Total Number of Rays shot: 65544
2018.06.05 19:40:12.942   Total Number of active rays shot: 41424
2018.06.05 19:40:12.942   Total cones: 0... cone rays shot: 0
2018.06.05 19:40:12.942   231 unique paths found. Time: 0.133675
2018.06.05 19:40:12.942 
2018.06.05 19:40:12.942   Calculating E-fields and generating output
2018.06.05 19:40:12.942 
2018.06.05 19:40:12.973     ============ ATMOSPHERE ============

2018.06.05 19:40:12.973     Frequency = 6e+10
2018.06.05 19:40:12.973     Attenuation (db/km) = 14.1681
2018.06.05 19:40:20.407      Paths    Channels  Database
2018.06.05 19:40:20.407        0.00%     0.00%     0.00%
2018.06.05 19:40:20.465      100.00%   100.00%   100.00%
2018.06.05 19:40:20.477     Original interaction chains:         46492
2018.06.05 19:40:20.477     Interaction chains eliminated:       35455
2018.06.05 19:40:20.477     Physical paths generated:            11037
2018.06.05 19:40:20.477     High power paths retained:             250
2018.06.05 19:40:20.477     Low power paths eliminated:          10787
2018.06.05 19:40:20.477 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 19:40:20.487   Advanced model parameters:
2018.06.05 19:40:20.487     Maximum reflections before first diffraction: 0
2018.06.05 19:40:20.487     Maximum reflections between two diffractions: 0
2018.06.05 19:40:20.487     Maximum reflections after last diffraction: 0
2018.06.05 19:40:20.618   Total Number of Rays shot: 65544
2018.06.05 19:40:20.618   Total Number of active rays shot: 41424
2018.06.05 19:40:20.618   Total cones: 0... cone rays shot: 0
2018.06.05 19:40:20.618   234 unique paths found. Time: 0.131237
2018.06.05 19:40:20.618 
2018.06.05 19:40:20.618   Calculating E-fields and generating output
2018.06.05 19:40:20.618 
2018.06.05 19:40:20.648     ============ ATMOSPHERE ============

2018.06.05 19:40:20.648     Frequency = 6e+10
2018.06.05 19:40:20.648     Attenuation (db/km) = 14.1681
2018.06.05 19:40:28.299      Paths    Channels  Database
2018.06.05 19:40:28.299        0.00%     0.00%     0.00%
2018.06.05 19:40:28.357      100.00%   100.00%   100.00%
2018.06.05 19:40:28.377     Original interaction chains:         48223
2018.06.05 19:40:28.377     Interaction chains eliminated:       36794
2018.06.05 19:40:28.377     Physical paths generated:            11429
2018.06.05 19:40:28.377     High power paths retained:             250
2018.06.05 19:40:28.377     Low power paths eliminated:          11179
2018.06.05 19:40:28.377 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 19:40:28.388   Advanced model parameters:
2018.06.05 19:40:28.388     Maximum reflections before first diffraction: 0
2018.06.05 19:40:28.388     Maximum reflections between two diffractions: 0
2018.06.05 19:40:28.388     Maximum reflections after last diffraction: 0
2018.06.05 19:40:28.515   Total Number of Rays shot: 65544
2018.06.05 19:40:28.515   Total Number of active rays shot: 41424
2018.06.05 19:40:28.515   Total cones: 0... cone rays shot: 0
2018.06.05 19:40:28.515   233 unique paths found. Time: 0.128016
2018.06.05 19:40:28.515 
2018.06.05 19:40:28.515   Calculating E-fields and generating output
2018.06.05 19:40:28.515 
2018.06.05 19:40:28.545     ============ ATMOSPHERE ============

2018.06.05 19:40:28.545     Frequency = 6e+10
2018.06.05 19:40:28.545     Attenuation (db/km) = 14.1681
2018.06.05 19:40:36.071      Paths    Channels  Database
2018.06.05 19:40:36.071        0.00%     0.00%     0.00%
2018.06.05 19:40:36.124      100.00%   100.00%   100.00%
2018.06.05 19:40:36.137     Original interaction chains:         46786
2018.06.05 19:40:36.137     Interaction chains eliminated:       35834
2018.06.05 19:40:36.137     Physical paths generated:            10952
2018.06.05 19:40:36.137     High power paths retained:             250
2018.06.05 19:40:36.137     Low power paths eliminated:          10702
2018.06.05 19:40:36.137 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 19:40:36.148   Advanced model parameters:
2018.06.05 19:40:36.148     Maximum reflections before first diffraction: 0
2018.06.05 19:40:36.148     Maximum reflections between two diffractions: 0
2018.06.05 19:40:36.148     Maximum reflections after last diffraction: 0
2018.06.05 19:40:36.252   Total Number of Rays shot: 65544
2018.06.05 19:40:36.252   Total Number of active rays shot: 41424
2018.06.05 19:40:36.252   Total cones: 0... cone rays shot: 0
2018.06.05 19:40:36.252   177 unique paths found. Time: 0.10562
2018.06.05 19:40:36.252 
2018.06.05 19:40:36.253   Calculating E-fields and generating output
2018.06.05 19:40:36.253 
2018.06.05 19:40:36.280     ============ ATMOSPHERE ============

2018.06.05 19:40:36.280     Frequency = 6e+10
2018.06.05 19:40:36.280     Attenuation (db/km) = 14.1681
2018.06.05 19:40:41.610      Paths    Channels  Database
2018.06.05 19:40:41.610        0.00%     0.00%     0.00%
2018.06.05 19:40:41.656      100.00%   100.00%   100.00%
2018.06.05 19:40:41.678     Original interaction chains:         35380
2018.06.05 19:40:41.678     Interaction chains eliminated:       28776
2018.06.05 19:40:41.678     Physical paths generated:             6604
2018.06.05 19:40:41.678     High power paths retained:             250
2018.06.05 19:40:41.678     Low power paths eliminated:           6354
2018.06.05 19:40:41.678 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 19:40:41.688   Advanced model parameters:
2018.06.05 19:40:41.688     Maximum reflections before first diffraction: 0
2018.06.05 19:40:41.688     Maximum reflections between two diffractions: 0
2018.06.05 19:40:41.688     Maximum reflections after last diffraction: 0
2018.06.05 19:40:41.856   Total Number of Rays shot: 65544
2018.06.05 19:40:41.856   Total Number of active rays shot: 41424
2018.06.05 19:40:41.856   Total cones: 0... cone rays shot: 0
2018.06.05 19:40:41.856   29 unique paths found. Time: 0.168366
2018.06.05 19:40:41.856 
2018.06.05 19:40:41.856   Calculating E-fields and generating output
2018.06.05 19:40:41.856 
2018.06.05 19:40:41.877     ============ ATMOSPHERE ============

2018.06.05 19:40:41.877     Frequency = 6e+10
2018.06.05 19:40:41.877     Attenuation (db/km) = 14.1681
2018.06.05 19:40:41.936     Original interaction chains:         10728
2018.06.05 19:40:41.936     Interaction chains eliminated:       10728
2018.06.05 19:40:41.936     Physical paths generated:                0
2018.06.05 19:40:41.936     High power paths retained:               0
2018.06.05 19:40:41.936     Low power paths eliminated:              0
2018.06.05 19:40:41.936 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 19:40:41.946   Advanced model parameters:
2018.06.05 19:40:41.946     Maximum reflections before first diffraction: 0
2018.06.05 19:40:41.946     Maximum reflections between two diffractions: 0
2018.06.05 19:40:41.946     Maximum reflections after last diffraction: 0
2018.06.05 19:40:42.070   Total Number of Rays shot: 65544
2018.06.05 19:40:42.070   Total Number of active rays shot: 41424
2018.06.05 19:40:42.070   Total cones: 0... cone rays shot: 0
2018.06.05 19:40:42.070   221 unique paths found. Time: 0.124929
2018.06.05 19:40:42.070 
2018.06.05 19:40:42.071   Calculating E-fields and generating output
2018.06.05 19:40:42.071 
2018.06.05 19:40:42.099     ============ ATMOSPHERE ============

2018.06.05 19:40:42.099     Frequency = 6e+10
2018.06.05 19:40:42.099     Attenuation (db/km) = 14.1681
2018.06.05 19:40:48.633      Paths    Channels  Database
2018.06.05 19:40:48.633        0.00%     0.00%     0.00%
2018.06.05 19:40:48.682      100.00%   100.00%   100.00%
2018.06.05 19:40:48.703     Original interaction chains:         41557
2018.06.05 19:40:48.703     Interaction chains eliminated:       32207
2018.06.05 19:40:48.703     Physical paths generated:             9350
2018.06.05 19:40:48.703     High power paths retained:             250
2018.06.05 19:40:48.703     Low power paths eliminated:           9100
2018.06.05 19:40:48.703 
2018.06.05 19:40:48.715 Total Diffraction Cones: 0
2018.06.05 19:40:48.716 Writing Wireless InSite binary outputs...
2018.06.05 19:40:48.716 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 19:40:48.716 Output prefix: model
2018.06.05 19:40:48.737 Tue Jun 5 19:40:48 2018
2018.06.05 19:40:48.737 

2018.06.05 19:40:48.737 Writing output files
2018.06.05 19:40:48.742 Finished writing output files

