# <number of receiver points>
# <receiver point number> <number of paths for this point>
#<path number> <E_phi mag(V/m)> <E_phi phase(deg)> <E_theta mag(V/m)> <E_theta phase(deg)> <E_x mag(V/m)> <E_x phase(deg)> <E_y mag(V/m)> <E_y phase(deg)> <E_z mag(V/m)> <E_z phase(deg)> 
 9
1 25
1 0 -180 0.000477719 -163.812 0.000436224 16.1877 6.66807e-05 16.1877 0.000182971 16.1877
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
2 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
3 25
1 0 -180 0.000521402 166.318 0.000350966 -13.6819 0.000314816 166.318 0.000222652 -13.6819
2 2.99121e-05 -75.7519 0.000174225 -75.8864 9.92948e-05 104.087 0.000128218 -75.863 7.03536e-05 104.114
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
4 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 6.09636e-06 84.2325 1.22589e-05 -97.5417 8.94494e-06 83.53 3.96297e-06 -98.8051 9.57751e-06 82.4583
5 25
1 0 -180 0.000699106 -114.832 0.000207001 -114.832 0.000422247 65.1684 0.000517307 65.1684
2 1.84527e-05 59.518 0.000161248 -121.227 6.58694e-05 -121.04 9.28796e-05 58.7078 0.000115655 58.7728
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 3.5867e-05 71.7509 9.12857e-05 70.8954 1.26889e-06 49.6501 7.19236e-05 -108.886 6.66702e-05 -109.105
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 9.95654e-06 -38.6515 2.62677e-05 -39.3846 2.90044e-07 -61.5931 2.00046e-05 140.801 1.97194e-05 140.615
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
6 25
1 3.46841e-20 -26.7481 0.000397391 153.252 0.000233754 153.252 0.00029704 153.252 0.000122663 -26.7481
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 8.66937e-06 -67.7049 0.00015961 112.228 8.79362e-05 112.223 0.000125282 112.231 4.60675e-05 -67.7718
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
7 25
1 3.36017e-20 13.1697 0.000470205 -166.83 0.000192017 -166.83 0.000391758 -166.83 0.000175349 13.1697
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 1.6753e-06 4.82806 0.000180268 -175.275 7.28591e-05 -175.277 0.000152337 -175.274 6.31202e-05 4.72522
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
8 25
1 0 -180 0.00068979 90.9989 3.34013e-05 90.9989 0.000511743 90.9989 0.000461318 -89.0011
2 0.000137705 47.3076 0.00052242 -133.15 7.67685e-05 47.6609 0.000402077 -133.126 0.000352599 46.8503
3 8.96172e-06 65.3795 0.000194458 64.8056 1.85104e-05 65.0829 0.000148073 64.8034 0.000125005 -115.194
4 3.34047e-05 -12.5401 0.000147996 167.327 1.54906e-05 -12.3902 0.000116379 167.333 9.60967e-05 -12.6727
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 3.59149e-06 -4.92535 1.46164e-05 174.594 1.67736e-06 -4.39268 1.12038e-05 174.621 9.90957e-06 -5.40571
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 4.09322e-06 48.0563 1.22225e-05 47.6558 5.30313e-06 47.9619 8.36149e-06 47.6286 8.25259e-06 -132.344
25 inf -135 inf -135 inf -135 inf -135 inf -135
9 0
