2018.06.19 20:18:55.174 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 20:18:55.175 Tue Jun 19 20:18:55 2018
2018.06.19 20:18:55.181 Detecting X3D CUDA Information..
2018.06.19 20:18:55.181 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:18:55.181 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:18:55.181 CUDA Runtime version = 0.0
2018.06.19 20:18:55.181 CUDA Driver version  = 0.0
2018.06.19 20:18:55.182 Initializing Wireless InSite X3D model
2018.06.19 20:18:55.182 Monte Carlo parameters not detected.
2018.06.19 20:18:55.182 ============ GEOMETRY ============
2018.06.19 20:18:55.182 Building geometry
2018.06.19 20:18:55.343  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 20:18:55.343 Generating transmitter and receiver sets
2018.06.19 20:18:55.347 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:18:55.347 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:18:55.347 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:18:55.348 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:18:55.348 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:18:55.348 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:18:55.348 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:18:55.350 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:18:55.350 Receiver collection radius (m): auto

2018.06.19 20:18:55.350 Auto Collection Radius = 10.3069
2018.06.19 20:18:55.350 Scene information: 
    Number of facets: 18785
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18785
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.731, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.06.19 20:18:55.350 ============ MATERIALS ============
2018.06.19 20:18:55.350 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 20:18:55.350 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:18:55.350 Layer 0: 
2018.06.19 20:18:55.350     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:18:55.350 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:18:55.350 Layer 0: 
2018.06.19 20:18:55.350     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:18:55.350 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:18:55.350 Layer 0: 
2018.06.19 20:18:55.350     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:18:55.350 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:18:55.350 Layer 0: 
2018.06.19 20:18:55.350     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:18:55.350 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 20:18:55.350 Roughness (m): 0

2018.06.19 20:18:55.350 ============ ATMOSPHERE ============
2018.06.19 20:18:55.350 Pressure = 1013.25
2018.06.19 20:18:55.350 Temperature = 22.2
2018.06.19 20:18:55.350 Humidity = 50
2018.06.19 20:18:55.918 ============ MODEL ============
2018.06.19 20:18:55.928 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 20:18:55.929   Initializing 12 threads
2018.06.19 20:18:55.929   Diffraction cone ray angle=0.25
2018.06.19 20:18:55.929   Using CPU ray tracer
2018.06.19 20:18:55.969   Ray tracing ranges: 
2018.06.19 20:18:55.969     Minimum phi: 0
2018.06.19 20:18:55.969     Maximum phi: 360
2018.06.19 20:18:55.969     Minimum theta: 0
2018.06.19 20:18:55.969     Maximum theta: 180
2018.06.19 20:18:55.969   Model parameters: 
2018.06.19 20:18:55.969     Reflections:         6
2018.06.19 20:18:55.969     Transmissions:       0
2018.06.19 20:18:55.969     Diffractions:        1
2018.06.19 20:18:55.969     Ray spacing (degrees): 1
2018.06.19 20:18:55.970   Advanced model parameters:
2018.06.19 20:18:55.970     Maximum reflections before first diffraction: 3
2018.06.19 20:18:55.970     Maximum reflections between two diffractions: 0
2018.06.19 20:18:55.970     Maximum reflections after last diffraction: 3
2018.06.19 20:18:56.498 
2018.06.19 20:18:56.498   Beginning next round of queued diffractions
2018.06.19 20:18:56.498 
2018.06.19 20:19:33.974   CPU ray tracing (14878488 active): 5% complete
2018.06.19 20:19:34.157   CPU ray tracing (15140664 active): 11% complete
2018.06.19 20:19:34.207   CPU ray tracing (15271752 active): 17% complete
2018.06.19 20:19:34.225   CPU ray tracing (15337296 active): 22% complete
2018.06.19 20:19:34.236   CPU ray tracing (15402840 active): 32% complete
2018.06.19 20:19:34.247   CPU ray tracing (15468384 active): 36% complete
2018.06.19 20:19:34.257   CPU ray tracing (15533928 active): 43% complete
2018.06.19 20:19:34.265   CPU ray tracing (15599472 active): 55% complete
2018.06.19 20:19:34.270   CPU ray tracing (15665016 active): 73% complete
2018.06.19 20:19:34.276   CPU ray tracing (15730560 active): 80% complete
2018.06.19 20:19:34.281   CPU ray tracing (15796104 active): 81% complete
2018.06.19 20:19:34.287   CPU ray tracing (15861648 active): 81% complete
2018.06.19 20:19:34.291   CPU ray tracing (15927192 active): 88% complete
2018.06.19 20:19:34.296   CPU ray tracing (15992736 active): 93% complete
2018.06.19 20:19:34.301   CPU ray tracing (16058280 active): 93% complete
2018.06.19 20:19:34.305   CPU ray tracing (16123824 active): 94% complete
2018.06.19 20:19:34.310   CPU ray tracing (16189368 active): 99% complete
2018.06.19 20:19:34.310   Total Number of Rays shot: 16189368
2018.06.19 20:19:34.310   Total Number of active rays shot: 14156290
2018.06.19 20:19:34.310   Total cones: 0... cone rays shot: 0
2018.06.19 20:19:34.310   66533 unique paths found. Time: 38.3405
2018.06.19 20:19:34.310 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 20:19:34.320   Advanced model parameters:
2018.06.19 20:19:34.321     Maximum reflections before first diffraction: 0
2018.06.19 20:19:34.321     Maximum reflections between two diffractions: 0
2018.06.19 20:19:34.321     Maximum reflections after last diffraction: 0
2018.06.19 20:19:34.441   Total Number of Rays shot: 65544
2018.06.19 20:19:34.441   Total Number of active rays shot: 41424
2018.06.19 20:19:34.441   Total cones: 0... cone rays shot: 0
2018.06.19 20:19:34.441   216 unique paths found. Time: 0.121576
2018.06.19 20:19:34.441 
2018.06.19 20:19:34.441   Calculating E-fields and generating output
2018.06.19 20:19:34.441 
2018.06.19 20:19:34.475     ============ ATMOSPHERE ============

2018.06.19 20:19:34.475     Frequency = 6e+10
2018.06.19 20:19:34.475     Attenuation (db/km) = 14.1681
2018.06.19 20:19:40.180      Paths    Channels  Database
2018.06.19 20:19:40.180        0.00%     0.00%     0.00%
2018.06.19 20:19:40.236      100.00%   100.00%   100.00%
2018.06.19 20:19:40.253     Original interaction chains:         37963
2018.06.19 20:19:40.253     Interaction chains eliminated:       29986
2018.06.19 20:19:40.253     Physical paths generated:             7977
2018.06.19 20:19:40.253     High power paths retained:             250
2018.06.19 20:19:40.253     Low power paths eliminated:           7727
2018.06.19 20:19:40.253 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 20:19:40.263   Advanced model parameters:
2018.06.19 20:19:40.263     Maximum reflections before first diffraction: 0
2018.06.19 20:19:40.263     Maximum reflections between two diffractions: 0
2018.06.19 20:19:40.263     Maximum reflections after last diffraction: 0
2018.06.19 20:19:40.391   Total Number of Rays shot: 65544
2018.06.19 20:19:40.391   Total Number of active rays shot: 41424
2018.06.19 20:19:40.391   Total cones: 0... cone rays shot: 0
2018.06.19 20:19:40.391   225 unique paths found. Time: 0.128724
2018.06.19 20:19:40.391 
2018.06.19 20:19:40.391   Calculating E-fields and generating output
2018.06.19 20:19:40.391 
2018.06.19 20:19:40.424     ============ ATMOSPHERE ============

2018.06.19 20:19:40.424     Frequency = 6e+10
2018.06.19 20:19:40.425     Attenuation (db/km) = 14.1681
2018.06.19 20:19:46.325      Paths    Channels  Database
2018.06.19 20:19:46.325        0.00%     0.00%     0.00%
2018.06.19 20:19:46.375      100.00%   100.00%   100.00%
2018.06.19 20:19:46.385     Original interaction chains:         39206
2018.06.19 20:19:46.385     Interaction chains eliminated:       30815
2018.06.19 20:19:46.385     Physical paths generated:             8391
2018.06.19 20:19:46.385     High power paths retained:             250
2018.06.19 20:19:46.385     Low power paths eliminated:           8141
2018.06.19 20:19:46.385 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 20:19:46.395   Advanced model parameters:
2018.06.19 20:19:46.395     Maximum reflections before first diffraction: 0
2018.06.19 20:19:46.395     Maximum reflections between two diffractions: 0
2018.06.19 20:19:46.395     Maximum reflections after last diffraction: 0
2018.06.19 20:19:46.509   Total Number of Rays shot: 65544
2018.06.19 20:19:46.509   Total Number of active rays shot: 41424
2018.06.19 20:19:46.509   Total cones: 0... cone rays shot: 0
2018.06.19 20:19:46.510   205 unique paths found. Time: 0.115296
2018.06.19 20:19:46.510 
2018.06.19 20:19:46.510   Calculating E-fields and generating output
2018.06.19 20:19:46.510 
2018.06.19 20:19:46.541     ============ ATMOSPHERE ============

2018.06.19 20:19:46.541     Frequency = 6e+10
2018.06.19 20:19:46.541     Attenuation (db/km) = 14.1681
2018.06.19 20:19:52.102      Paths    Channels  Database
2018.06.19 20:19:52.102        0.00%     0.00%     0.00%
2018.06.19 20:19:52.149      100.00%   100.00%   100.00%
2018.06.19 20:19:52.167     Original interaction chains:         40604
2018.06.19 20:19:52.167     Interaction chains eliminated:       32418
2018.06.19 20:19:52.167     Physical paths generated:             8186
2018.06.19 20:19:52.167     High power paths retained:             250
2018.06.19 20:19:52.167     Low power paths eliminated:           7936
2018.06.19 20:19:52.168 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 20:19:52.178   Advanced model parameters:
2018.06.19 20:19:52.178     Maximum reflections before first diffraction: 0
2018.06.19 20:19:52.178     Maximum reflections between two diffractions: 0
2018.06.19 20:19:52.178     Maximum reflections after last diffraction: 0
2018.06.19 20:19:52.310   Total Number of Rays shot: 65544
2018.06.19 20:19:52.310   Total Number of active rays shot: 41424
2018.06.19 20:19:52.310   Total cones: 0... cone rays shot: 0
2018.06.19 20:19:52.310   237 unique paths found. Time: 0.132942
2018.06.19 20:19:52.310 
2018.06.19 20:19:52.310   Calculating E-fields and generating output
2018.06.19 20:19:52.310 
2018.06.19 20:19:52.341     ============ ATMOSPHERE ============

2018.06.19 20:19:52.341     Frequency = 6e+10
2018.06.19 20:19:52.341     Attenuation (db/km) = 14.1681
2018.06.19 20:19:59.759      Paths    Channels  Database
2018.06.19 20:19:59.759        0.00%     0.00%     0.00%
2018.06.19 20:19:59.813      100.00%   100.00%   100.00%
2018.06.19 20:19:59.825     Original interaction chains:         47010
2018.06.19 20:19:59.825     Interaction chains eliminated:       36050
2018.06.19 20:19:59.825     Physical paths generated:            10960
2018.06.19 20:19:59.825     High power paths retained:             250
2018.06.19 20:19:59.825     Low power paths eliminated:          10710
2018.06.19 20:19:59.825 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 20:19:59.835   Advanced model parameters:
2018.06.19 20:19:59.835     Maximum reflections before first diffraction: 0
2018.06.19 20:19:59.835     Maximum reflections between two diffractions: 0
2018.06.19 20:19:59.835     Maximum reflections after last diffraction: 0
2018.06.19 20:19:59.952   Total Number of Rays shot: 65544
2018.06.19 20:19:59.952   Total Number of active rays shot: 41424
2018.06.19 20:19:59.952   Total cones: 0... cone rays shot: 0
2018.06.19 20:19:59.953   226 unique paths found. Time: 0.117931
2018.06.19 20:19:59.953 
2018.06.19 20:19:59.953   Calculating E-fields and generating output
2018.06.19 20:19:59.953 
2018.06.19 20:19:59.983     ============ ATMOSPHERE ============

2018.06.19 20:19:59.983     Frequency = 6e+10
2018.06.19 20:19:59.983     Attenuation (db/km) = 14.1681
2018.06.19 20:20:06.571      Paths    Channels  Database
2018.06.19 20:20:06.572        0.00%     0.00%     0.00%
2018.06.19 20:20:06.624      100.00%   100.00%   100.00%
2018.06.19 20:20:06.644     Original interaction chains:         39627
2018.06.19 20:20:06.644     Interaction chains eliminated:       31102
2018.06.19 20:20:06.644     Physical paths generated:             8525
2018.06.19 20:20:06.644     High power paths retained:             250
2018.06.19 20:20:06.644     Low power paths eliminated:           8275
2018.06.19 20:20:06.644 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 20:20:06.654   Advanced model parameters:
2018.06.19 20:20:06.654     Maximum reflections before first diffraction: 0
2018.06.19 20:20:06.654     Maximum reflections between two diffractions: 0
2018.06.19 20:20:06.654     Maximum reflections after last diffraction: 0
2018.06.19 20:20:06.785   Total Number of Rays shot: 65544
2018.06.19 20:20:06.785   Total Number of active rays shot: 41424
2018.06.19 20:20:06.785   Total cones: 0... cone rays shot: 0
2018.06.19 20:20:06.785   225 unique paths found. Time: 0.131317
2018.06.19 20:20:06.785 
2018.06.19 20:20:06.785   Calculating E-fields and generating output
2018.06.19 20:20:06.785 
2018.06.19 20:20:06.815     ============ ATMOSPHERE ============

2018.06.19 20:20:06.815     Frequency = 6e+10
2018.06.19 20:20:06.815     Attenuation (db/km) = 14.1681
2018.06.19 20:20:14.056      Paths    Channels  Database
2018.06.19 20:20:14.056        0.00%     0.00%     0.00%
2018.06.19 20:20:14.112      100.00%   100.00%   100.00%
2018.06.19 20:20:14.124     Original interaction chains:         45561
2018.06.19 20:20:14.124     Interaction chains eliminated:       35259
2018.06.19 20:20:14.124     Physical paths generated:            10302
2018.06.19 20:20:14.124     High power paths retained:             250
2018.06.19 20:20:14.124     Low power paths eliminated:          10052
2018.06.19 20:20:14.124 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 20:20:14.135   Advanced model parameters:
2018.06.19 20:20:14.135     Maximum reflections before first diffraction: 0
2018.06.19 20:20:14.135     Maximum reflections between two diffractions: 0
2018.06.19 20:20:14.135     Maximum reflections after last diffraction: 0
2018.06.19 20:20:14.261   Total Number of Rays shot: 65544
2018.06.19 20:20:14.261   Total Number of active rays shot: 41424
2018.06.19 20:20:14.261   Total cones: 0... cone rays shot: 0
2018.06.19 20:20:14.261   225 unique paths found. Time: 0.127148
2018.06.19 20:20:14.261 
2018.06.19 20:20:14.261   Calculating E-fields and generating output
2018.06.19 20:20:14.261 
2018.06.19 20:20:14.290     ============ ATMOSPHERE ============

2018.06.19 20:20:14.290     Frequency = 6e+10
2018.06.19 20:20:14.290     Attenuation (db/km) = 14.1681
2018.06.19 20:20:21.849      Paths    Channels  Database
2018.06.19 20:20:21.850        0.00%     0.00%     0.00%
2018.06.19 20:20:21.907      100.00%   100.00%   100.00%
2018.06.19 20:20:21.928     Original interaction chains:         47165
2018.06.19 20:20:21.928     Interaction chains eliminated:       36266
2018.06.19 20:20:21.929     Physical paths generated:            10899
2018.06.19 20:20:21.929     High power paths retained:             250
2018.06.19 20:20:21.929     Low power paths eliminated:          10649
2018.06.19 20:20:21.929 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 20:20:21.939   Advanced model parameters:
2018.06.19 20:20:21.939     Maximum reflections before first diffraction: 0
2018.06.19 20:20:21.939     Maximum reflections between two diffractions: 0
2018.06.19 20:20:21.939     Maximum reflections after last diffraction: 0
2018.06.19 20:20:22.062   Total Number of Rays shot: 65544
2018.06.19 20:20:22.062   Total Number of active rays shot: 41424
2018.06.19 20:20:22.062   Total cones: 0... cone rays shot: 0
2018.06.19 20:20:22.062   219 unique paths found. Time: 0.124139
2018.06.19 20:20:22.062 
2018.06.19 20:20:22.062   Calculating E-fields and generating output
2018.06.19 20:20:22.063 
2018.06.19 20:20:22.092     ============ ATMOSPHERE ============

2018.06.19 20:20:22.092     Frequency = 6e+10
2018.06.19 20:20:22.092     Attenuation (db/km) = 14.1681
2018.06.19 20:20:28.791      Paths    Channels  Database
2018.06.19 20:20:28.791        0.00%     0.00%     0.00%
2018.06.19 20:20:28.851      100.00%   100.00%   100.00%
2018.06.19 20:20:28.865     Original interaction chains:         45217
2018.06.19 20:20:28.865     Interaction chains eliminated:       35223
2018.06.19 20:20:28.865     Physical paths generated:             9994
2018.06.19 20:20:28.865     High power paths retained:             250
2018.06.19 20:20:28.865     Low power paths eliminated:           9744
2018.06.19 20:20:28.865 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 20:20:28.875   Advanced model parameters:
2018.06.19 20:20:28.875     Maximum reflections before first diffraction: 0
2018.06.19 20:20:28.875     Maximum reflections between two diffractions: 0
2018.06.19 20:20:28.875     Maximum reflections after last diffraction: 0
2018.06.19 20:20:29.014   Total Number of Rays shot: 65544
2018.06.19 20:20:29.014   Total Number of active rays shot: 41424
2018.06.19 20:20:29.014   Total cones: 0... cone rays shot: 0
2018.06.19 20:20:29.014   25 unique paths found. Time: 0.139073
2018.06.19 20:20:29.014 
2018.06.19 20:20:29.014   Calculating E-fields and generating output
2018.06.19 20:20:29.014 
2018.06.19 20:20:29.036     ============ ATMOSPHERE ============

2018.06.19 20:20:29.036     Frequency = 6e+10
2018.06.19 20:20:29.036     Attenuation (db/km) = 14.1681
2018.06.19 20:20:29.095     Original interaction chains:         10898
2018.06.19 20:20:29.095     Interaction chains eliminated:       10898
2018.06.19 20:20:29.095     Physical paths generated:                0
2018.06.19 20:20:29.095     High power paths retained:               0
2018.06.19 20:20:29.095     Low power paths eliminated:              0
2018.06.19 20:20:29.095 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 20:20:29.105   Advanced model parameters:
2018.06.19 20:20:29.105     Maximum reflections before first diffraction: 0
2018.06.19 20:20:29.105     Maximum reflections between two diffractions: 0
2018.06.19 20:20:29.105     Maximum reflections after last diffraction: 0
2018.06.19 20:20:29.221   Total Number of Rays shot: 65544
2018.06.19 20:20:29.221   Total Number of active rays shot: 41424
2018.06.19 20:20:29.222   Total cones: 0... cone rays shot: 0
2018.06.19 20:20:29.222   184 unique paths found. Time: 0.117076
2018.06.19 20:20:29.222 
2018.06.19 20:20:29.222   Calculating E-fields and generating output
2018.06.19 20:20:29.222 
2018.06.19 20:20:29.249     ============ ATMOSPHERE ============

2018.06.19 20:20:29.249     Frequency = 6e+10
2018.06.19 20:20:29.249     Attenuation (db/km) = 14.1681
2018.06.19 20:20:34.486      Paths    Channels  Database
2018.06.19 20:20:34.486        0.00%     0.00%     0.00%
2018.06.19 20:20:34.534      100.00%   100.00%   100.00%
2018.06.19 20:20:34.554     Original interaction chains:         36315
2018.06.19 20:20:34.554     Interaction chains eliminated:       28954
2018.06.19 20:20:34.554     Physical paths generated:             7361
2018.06.19 20:20:34.554     High power paths retained:             250
2018.06.19 20:20:34.554     Low power paths eliminated:           7111
2018.06.19 20:20:34.554 
2018.06.19 20:20:34.566 Total Diffraction Cones: 0
2018.06.19 20:20:34.567 Writing Wireless InSite binary outputs...
2018.06.19 20:20:34.567 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 20:20:34.567 Output prefix: model
2018.06.19 20:20:34.587 Tue Jun 19 20:20:34 2018
2018.06.19 20:20:34.587 

2018.06.19 20:20:34.588 Writing output files
2018.06.19 20:20:34.592 Finished writing output files

