2018.07.19 03:55:36.033 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:55:36.034 Thu Jul 19 03:55:36 2018
2018.07.19 03:55:36.039 Detecting X3D CUDA Information..
2018.07.19 03:55:36.040 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:55:36.040 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:55:36.040 CUDA Runtime version = 0.0
2018.07.19 03:55:36.040 CUDA Driver version  = 0.0
2018.07.19 03:55:36.041 Initializing Wireless InSite X3D model
2018.07.19 03:55:36.041 Monte Carlo parameters not detected.
2018.07.19 03:55:36.041 ============ GEOMETRY ============
2018.07.19 03:55:36.041 Building geometry
2018.07.19 03:55:36.207  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:55:36.207 Generating transmitter and receiver sets
2018.07.19 03:55:36.210 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:55:36.210 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:55:36.210 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:55:36.211 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:55:36.211 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:55:36.211 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:55:36.211 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:55:36.211 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:55:36.211 Receiver collection radius (m): auto

2018.07.19 03:55:36.211 Auto Collection Radius = 10.3069
2018.07.19 03:55:36.211 Scene information: 
    Number of facets: 18099
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18099
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 818.471, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1283
Maximum Scene Distance: 1181.08

2018.07.19 03:55:36.211 ============ MATERIALS ============
2018.07.19 03:55:36.211 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:55:36.211 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:55:36.211 Layer 0: 
2018.07.19 03:55:36.211     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:55:36.211 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:55:36.211 Layer 0: 
2018.07.19 03:55:36.211     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:55:36.211 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:55:36.211 Layer 0: 
2018.07.19 03:55:36.211     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:55:36.211 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:55:36.211 Layer 0: 
2018.07.19 03:55:36.211     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:55:36.211 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:55:36.211 Roughness (m): 0

2018.07.19 03:55:36.211 ============ ATMOSPHERE ============
2018.07.19 03:55:36.211 Pressure = 1013.25
2018.07.19 03:55:36.211 Temperature = 22.2
2018.07.19 03:55:36.211 Humidity = 50
2018.07.19 03:55:36.752 ============ MODEL ============
2018.07.19 03:55:36.771 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:55:36.771   Initializing 12 threads
2018.07.19 03:55:36.771   Diffraction cone ray angle=0.25
2018.07.19 03:55:36.771   Using CPU ray tracer
2018.07.19 03:55:36.814   Ray tracing ranges: 
2018.07.19 03:55:36.814     Minimum phi: 0
2018.07.19 03:55:36.814     Maximum phi: 360
2018.07.19 03:55:36.814     Minimum theta: 0
2018.07.19 03:55:36.814     Maximum theta: 180
2018.07.19 03:55:36.814   Model parameters: 
2018.07.19 03:55:36.814     Reflections:         6
2018.07.19 03:55:36.814     Transmissions:       0
2018.07.19 03:55:36.814     Diffractions:        1
2018.07.19 03:55:36.814     Ray spacing (degrees): 1
2018.07.19 03:55:36.815   Advanced model parameters:
2018.07.19 03:55:36.815     Maximum reflections before first diffraction: 3
2018.07.19 03:55:36.815     Maximum reflections between two diffractions: 0
2018.07.19 03:55:36.815     Maximum reflections after last diffraction: 3
2018.07.19 03:55:37.387 
2018.07.19 03:55:37.387   Beginning next round of queued diffractions
2018.07.19 03:55:37.387 
2018.07.19 03:56:18.181   CPU ray tracing (14878488 active): 5% complete
2018.07.19 03:56:18.507   CPU ray tracing (15271752 active): 11% complete
2018.07.19 03:56:18.563   CPU ray tracing (15402840 active): 15% complete
2018.07.19 03:56:18.605   CPU ray tracing (15533928 active): 24% complete
2018.07.19 03:56:18.617   CPU ray tracing (15599472 active): 32% complete
2018.07.19 03:56:18.627   CPU ray tracing (15665016 active): 40% complete
2018.07.19 03:56:18.635   CPU ray tracing (15730560 active): 50% complete
2018.07.19 03:56:18.642   CPU ray tracing (15796104 active): 56% complete
2018.07.19 03:56:18.648   CPU ray tracing (15861648 active): 72% complete
2018.07.19 03:56:18.653   CPU ray tracing (15927192 active): 89% complete
2018.07.19 03:56:18.654   Total Number of Rays shot: 15927192
2018.07.19 03:56:18.654   Total Number of active rays shot: 14124214
2018.07.19 03:56:18.654   Total cones: 0... cone rays shot: 0
2018.07.19 03:56:18.654   71101 unique paths found. Time: 41.8398
2018.07.19 03:56:18.654 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 03:56:18.669   Advanced model parameters:
2018.07.19 03:56:18.669     Maximum reflections before first diffraction: 0
2018.07.19 03:56:18.669     Maximum reflections between two diffractions: 0
2018.07.19 03:56:18.669     Maximum reflections after last diffraction: 0
2018.07.19 03:56:18.805   Total Number of Rays shot: 65544
2018.07.19 03:56:18.805   Total Number of active rays shot: 41424
2018.07.19 03:56:18.805   Total cones: 0... cone rays shot: 0
2018.07.19 03:56:18.805   188 unique paths found. Time: 0.136943
2018.07.19 03:56:18.805 
2018.07.19 03:56:18.805   Calculating E-fields and generating output
2018.07.19 03:56:18.805 
2018.07.19 03:56:18.843     ============ ATMOSPHERE ============

2018.07.19 03:56:18.843     Frequency = 6e+10
2018.07.19 03:56:18.843     Attenuation (db/km) = 14.1681
2018.07.19 03:56:24.355      Paths    Channels  Database
2018.07.19 03:56:24.355        0.00%     0.00%     0.00%
2018.07.19 03:56:24.400      100.00%   100.00%   100.00%
2018.07.19 03:56:24.408     Original interaction chains:         35852
2018.07.19 03:56:24.408     Interaction chains eliminated:       29675
2018.07.19 03:56:24.408     Physical paths generated:             6177
2018.07.19 03:56:24.408     High power paths retained:             250
2018.07.19 03:56:24.408     Low power paths eliminated:           5927
2018.07.19 03:56:24.408 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 03:56:24.419   Advanced model parameters:
2018.07.19 03:56:24.420     Maximum reflections before first diffraction: 0
2018.07.19 03:56:24.420     Maximum reflections between two diffractions: 0
2018.07.19 03:56:24.420     Maximum reflections after last diffraction: 0
2018.07.19 03:56:24.494   Total Number of Rays shot: 65544
2018.07.19 03:56:24.494   Total Number of active rays shot: 41424
2018.07.19 03:56:24.494   Total cones: 0... cone rays shot: 0
2018.07.19 03:56:24.494   29 unique paths found. Time: 0.075395
2018.07.19 03:56:24.494 
2018.07.19 03:56:24.494   Calculating E-fields and generating output
2018.07.19 03:56:24.494 
2018.07.19 03:56:24.523     ============ ATMOSPHERE ============

2018.07.19 03:56:24.523     Frequency = 6e+10
2018.07.19 03:56:24.523     Attenuation (db/km) = 14.1681
2018.07.19 03:56:24.612     Original interaction chains:          3075
2018.07.19 03:56:24.612     Interaction chains eliminated:        3075
2018.07.19 03:56:24.612     Physical paths generated:                0
2018.07.19 03:56:24.612     High power paths retained:               0
2018.07.19 03:56:24.612     Low power paths eliminated:              0
2018.07.19 03:56:24.612 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 03:56:24.626   Advanced model parameters:
2018.07.19 03:56:24.626     Maximum reflections before first diffraction: 0
2018.07.19 03:56:24.626     Maximum reflections between two diffractions: 0
2018.07.19 03:56:24.626     Maximum reflections after last diffraction: 0
2018.07.19 03:56:24.751   Total Number of Rays shot: 65544
2018.07.19 03:56:24.751   Total Number of active rays shot: 41424
2018.07.19 03:56:24.751   Total cones: 0... cone rays shot: 0
2018.07.19 03:56:24.751   187 unique paths found. Time: 0.126656
2018.07.19 03:56:24.751 
2018.07.19 03:56:24.751   Calculating E-fields and generating output
2018.07.19 03:56:24.751 
2018.07.19 03:56:24.787     ============ ATMOSPHERE ============

2018.07.19 03:56:24.787     Frequency = 6e+10
2018.07.19 03:56:24.787     Attenuation (db/km) = 14.1681
2018.07.19 03:56:29.747      Paths    Channels  Database
2018.07.19 03:56:29.748        0.00%     0.00%     0.00%
2018.07.19 03:56:29.792      100.00%   100.00%   100.00%
2018.07.19 03:56:29.807     Original interaction chains:         35238
2018.07.19 03:56:29.807     Interaction chains eliminated:       29749
2018.07.19 03:56:29.807     Physical paths generated:             5489
2018.07.19 03:56:29.807     High power paths retained:             250
2018.07.19 03:56:29.807     Low power paths eliminated:           5239
2018.07.19 03:56:29.807 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 03:56:29.818   Advanced model parameters:
2018.07.19 03:56:29.818     Maximum reflections before first diffraction: 0
2018.07.19 03:56:29.818     Maximum reflections between two diffractions: 0
2018.07.19 03:56:29.818     Maximum reflections after last diffraction: 0
2018.07.19 03:56:29.967   Total Number of Rays shot: 65544
2018.07.19 03:56:29.967   Total Number of active rays shot: 41424
2018.07.19 03:56:29.967   Total cones: 0... cone rays shot: 0
2018.07.19 03:56:29.967   184 unique paths found. Time: 0.150423
2018.07.19 03:56:29.967 
2018.07.19 03:56:29.967   Calculating E-fields and generating output
2018.07.19 03:56:29.967 
2018.07.19 03:56:30.001     ============ ATMOSPHERE ============

2018.07.19 03:56:30.001     Frequency = 6e+10
2018.07.19 03:56:30.001     Attenuation (db/km) = 14.1681
2018.07.19 03:56:37.674      Paths    Channels  Database
2018.07.19 03:56:37.674        0.00%     0.00%     0.00%
2018.07.19 03:56:37.740      100.00%   100.00%   100.00%
2018.07.19 03:56:37.749     Original interaction chains:         43684
2018.07.19 03:56:37.749     Interaction chains eliminated:       33318
2018.07.19 03:56:37.749     Physical paths generated:            10366
2018.07.19 03:56:37.749     High power paths retained:             250
2018.07.19 03:56:37.749     Low power paths eliminated:          10116
2018.07.19 03:56:37.749 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 03:56:37.760   Advanced model parameters:
2018.07.19 03:56:37.760     Maximum reflections before first diffraction: 0
2018.07.19 03:56:37.760     Maximum reflections between two diffractions: 0
2018.07.19 03:56:37.760     Maximum reflections after last diffraction: 0
2018.07.19 03:56:37.929   Total Number of Rays shot: 65544
2018.07.19 03:56:37.929   Total Number of active rays shot: 41424
2018.07.19 03:56:37.929   Total cones: 0... cone rays shot: 0
2018.07.19 03:56:37.929   186 unique paths found. Time: 0.169409
2018.07.19 03:56:37.929 
2018.07.19 03:56:37.929   Calculating E-fields and generating output
2018.07.19 03:56:37.929 
2018.07.19 03:56:37.967     ============ ATMOSPHERE ============

2018.07.19 03:56:37.968     Frequency = 6e+10
2018.07.19 03:56:37.968     Attenuation (db/km) = 14.1681
2018.07.19 03:56:44.980      Paths    Channels  Database
2018.07.19 03:56:44.980        0.00%     0.00%     0.00%
2018.07.19 03:56:45.034      100.00%   100.00%   100.00%
2018.07.19 03:56:45.050     Original interaction chains:         39788
2018.07.19 03:56:45.050     Interaction chains eliminated:       31166
2018.07.19 03:56:45.050     Physical paths generated:             8622
2018.07.19 03:56:45.050     High power paths retained:             250
2018.07.19 03:56:45.050     Low power paths eliminated:           8372
2018.07.19 03:56:45.050 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 03:56:45.060   Advanced model parameters:
2018.07.19 03:56:45.060     Maximum reflections before first diffraction: 0
2018.07.19 03:56:45.060     Maximum reflections between two diffractions: 0
2018.07.19 03:56:45.060     Maximum reflections after last diffraction: 0
2018.07.19 03:56:45.202   Total Number of Rays shot: 65544
2018.07.19 03:56:45.202   Total Number of active rays shot: 41424
2018.07.19 03:56:45.202   Total cones: 0... cone rays shot: 0
2018.07.19 03:56:45.202   165 unique paths found. Time: 0.142602
2018.07.19 03:56:45.202 
2018.07.19 03:56:45.202   Calculating E-fields and generating output
2018.07.19 03:56:45.202 
2018.07.19 03:56:45.243     ============ ATMOSPHERE ============

2018.07.19 03:56:45.243     Frequency = 6e+10
2018.07.19 03:56:45.243     Attenuation (db/km) = 14.1681
2018.07.19 03:56:50.909      Paths    Channels  Database
2018.07.19 03:56:50.909        0.00%     0.00%     0.00%
2018.07.19 03:56:50.955      100.00%   100.00%   100.00%
2018.07.19 03:56:50.969     Original interaction chains:         35834
2018.07.19 03:56:50.969     Interaction chains eliminated:       28935
2018.07.19 03:56:50.969     Physical paths generated:             6899
2018.07.19 03:56:50.969     High power paths retained:             250
2018.07.19 03:56:50.969     Low power paths eliminated:           6649
2018.07.19 03:56:50.969 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 03:56:50.980   Advanced model parameters:
2018.07.19 03:56:50.980     Maximum reflections before first diffraction: 0
2018.07.19 03:56:50.980     Maximum reflections between two diffractions: 0
2018.07.19 03:56:50.980     Maximum reflections after last diffraction: 0
2018.07.19 03:56:51.138   Total Number of Rays shot: 65544
2018.07.19 03:56:51.138   Total Number of active rays shot: 41424
2018.07.19 03:56:51.138   Total cones: 0... cone rays shot: 0
2018.07.19 03:56:51.138   184 unique paths found. Time: 0.15942
2018.07.19 03:56:51.138 
2018.07.19 03:56:51.138   Calculating E-fields and generating output
2018.07.19 03:56:51.138 
2018.07.19 03:56:51.176     ============ ATMOSPHERE ============

2018.07.19 03:56:51.176     Frequency = 6e+10
2018.07.19 03:56:51.176     Attenuation (db/km) = 14.1681
2018.07.19 03:56:59.165      Paths    Channels  Database
2018.07.19 03:56:59.165        0.00%     0.00%     0.00%
2018.07.19 03:56:59.224      100.00%   100.00%   100.00%
2018.07.19 03:56:59.240     Original interaction chains:         44412
2018.07.19 03:56:59.240     Interaction chains eliminated:       33954
2018.07.19 03:56:59.240     Physical paths generated:            10458
2018.07.19 03:56:59.240     High power paths retained:             250
2018.07.19 03:56:59.240     Low power paths eliminated:          10208
2018.07.19 03:56:59.240 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 03:56:59.251   Advanced model parameters:
2018.07.19 03:56:59.251     Maximum reflections before first diffraction: 0
2018.07.19 03:56:59.251     Maximum reflections between two diffractions: 0
2018.07.19 03:56:59.251     Maximum reflections after last diffraction: 0
2018.07.19 03:56:59.385   Total Number of Rays shot: 65544
2018.07.19 03:56:59.385   Total Number of active rays shot: 41424
2018.07.19 03:56:59.385   Total cones: 0... cone rays shot: 0
2018.07.19 03:56:59.385   151 unique paths found. Time: 0.135246
2018.07.19 03:56:59.386 
2018.07.19 03:56:59.386   Calculating E-fields and generating output
2018.07.19 03:56:59.386 
2018.07.19 03:56:59.417     ============ ATMOSPHERE ============

2018.07.19 03:56:59.417     Frequency = 6e+10
2018.07.19 03:56:59.417     Attenuation (db/km) = 14.1681
2018.07.19 03:57:05.783      Paths    Channels  Database
2018.07.19 03:57:05.783        0.00%     0.00%     0.00%
2018.07.19 03:57:05.826      100.00%   100.00%   100.00%
2018.07.19 03:57:05.845     Original interaction chains:         34853
2018.07.19 03:57:05.845     Interaction chains eliminated:       28162
2018.07.19 03:57:05.845     Physical paths generated:             6691
2018.07.19 03:57:05.845     High power paths retained:             250
2018.07.19 03:57:05.845     Low power paths eliminated:           6441
2018.07.19 03:57:05.846 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 03:57:05.857   Advanced model parameters:
2018.07.19 03:57:05.857     Maximum reflections before first diffraction: 0
2018.07.19 03:57:05.857     Maximum reflections between two diffractions: 0
2018.07.19 03:57:05.857     Maximum reflections after last diffraction: 0
2018.07.19 03:57:05.984   Total Number of Rays shot: 65544
2018.07.19 03:57:05.984   Total Number of active rays shot: 41424
2018.07.19 03:57:05.984   Total cones: 0... cone rays shot: 0
2018.07.19 03:57:05.984   138 unique paths found. Time: 0.127439
2018.07.19 03:57:05.984 
2018.07.19 03:57:05.984   Calculating E-fields and generating output
2018.07.19 03:57:05.984 
2018.07.19 03:57:06.013     ============ ATMOSPHERE ============

2018.07.19 03:57:06.013     Frequency = 6e+10
2018.07.19 03:57:06.013     Attenuation (db/km) = 14.1681
2018.07.19 03:57:12.219      Paths    Channels  Database
2018.07.19 03:57:12.219        0.00%     0.00%     0.00%
2018.07.19 03:57:12.269      100.00%   100.00%   100.00%
2018.07.19 03:57:12.292     Original interaction chains:         33293
2018.07.19 03:57:12.292     Interaction chains eliminated:       26909
2018.07.19 03:57:12.292     Physical paths generated:             6384
2018.07.19 03:57:12.292     High power paths retained:             250
2018.07.19 03:57:12.292     Low power paths eliminated:           6134
2018.07.19 03:57:12.292 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 03:57:12.308   Advanced model parameters:
2018.07.19 03:57:12.308     Maximum reflections before first diffraction: 0
2018.07.19 03:57:12.308     Maximum reflections between two diffractions: 0
2018.07.19 03:57:12.308     Maximum reflections after last diffraction: 0
2018.07.19 03:57:12.511   Total Number of Rays shot: 65544
2018.07.19 03:57:12.511   Total Number of active rays shot: 41424
2018.07.19 03:57:12.511   Total cones: 0... cone rays shot: 0
2018.07.19 03:57:12.511   16 unique paths found. Time: 0.204563
2018.07.19 03:57:12.511 
2018.07.19 03:57:12.511   Calculating E-fields and generating output
2018.07.19 03:57:12.512 
2018.07.19 03:57:12.536     ============ ATMOSPHERE ============

2018.07.19 03:57:12.536     Frequency = 6e+10
2018.07.19 03:57:12.536     Attenuation (db/km) = 14.1681
2018.07.19 03:57:12.597     Original interaction chains:         10934
2018.07.19 03:57:12.597     Interaction chains eliminated:       10934
2018.07.19 03:57:12.597     Physical paths generated:                0
2018.07.19 03:57:12.597     High power paths retained:               0
2018.07.19 03:57:12.597     Low power paths eliminated:              0
2018.07.19 03:57:12.597 
2018.07.19 03:57:12.610 Total Diffraction Cones: 0
2018.07.19 03:57:12.612 Writing Wireless InSite binary outputs...
2018.07.19 03:57:12.612 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 03:57:12.612 Output prefix: model
2018.07.19 03:57:12.635 Thu Jul 19 03:57:12 2018
2018.07.19 03:57:12.635 

2018.07.19 03:57:12.636 Writing output files
2018.07.19 03:57:12.641 Finished writing output files

