2018.05.03 21:25:59.367 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 21:25:59.368 Thu May 3 21:25:59 2018
2018.05.03 21:25:59.374 Detecting X3D CUDA Information..
2018.05.03 21:25:59.374 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:25:59.374 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:25:59.374 CUDA Runtime version = 0.0
2018.05.03 21:25:59.374 CUDA Driver version  = 0.0
2018.05.03 21:25:59.375 Initializing Wireless InSite X3D model
2018.05.03 21:25:59.375 Monte Carlo parameters not detected.
2018.05.03 21:25:59.375 ============ GEOMETRY ============
2018.05.03 21:25:59.376 Building geometry
2018.05.03 21:25:59.547  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 21:25:59.547 Generating transmitter and receiver sets
2018.05.03 21:25:59.551 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:25:59.551 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:25:59.551 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:25:59.552 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:25:59.552 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:25:59.552 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:25:59.552 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:25:59.554 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:25:59.554 Receiver collection radius (m): auto

2018.05.03 21:25:59.554 Auto Collection Radius = 10.3069
2018.05.03 21:25:59.554 Scene information: 
    Number of facets: 19195
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19195
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.03 21:25:59.554 ============ MATERIALS ============
2018.05.03 21:25:59.554 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 21:25:59.554 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:25:59.554 Layer 0: 
2018.05.03 21:25:59.554     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:25:59.554 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:25:59.554 Layer 0: 
2018.05.03 21:25:59.554     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:25:59.554 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:25:59.554 Layer 0: 
2018.05.03 21:25:59.554     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:25:59.554 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:25:59.554 Layer 0: 
2018.05.03 21:25:59.554     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:25:59.554 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 21:25:59.554 Roughness (m): 0

2018.05.03 21:25:59.554 ============ ATMOSPHERE ============
2018.05.03 21:25:59.554 Pressure = 1013.25
2018.05.03 21:25:59.554 Temperature = 22.2
2018.05.03 21:25:59.554 Humidity = 50
2018.05.03 21:26:00.116 ============ MODEL ============
2018.05.03 21:26:00.135 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 21:26:00.135   Initializing 12 threads
2018.05.03 21:26:00.135   Diffraction cone ray angle=0.25
2018.05.03 21:26:00.135   Using CPU ray tracer
2018.05.03 21:26:00.175   Ray tracing ranges: 
2018.05.03 21:26:00.175     Minimum phi: 0
2018.05.03 21:26:00.175     Maximum phi: 360
2018.05.03 21:26:00.175     Minimum theta: 0
2018.05.03 21:26:00.175     Maximum theta: 180
2018.05.03 21:26:00.175   Model parameters: 
2018.05.03 21:26:00.176     Reflections:         6
2018.05.03 21:26:00.176     Transmissions:       0
2018.05.03 21:26:00.176     Diffractions:        1
2018.05.03 21:26:00.176     Ray spacing (degrees): 1
2018.05.03 21:26:00.176   Advanced model parameters:
2018.05.03 21:26:00.177     Maximum reflections before first diffraction: 3
2018.05.03 21:26:00.177     Maximum reflections between two diffractions: 0
2018.05.03 21:26:00.177     Maximum reflections after last diffraction: 3
2018.05.03 21:26:00.695 
2018.05.03 21:26:00.696   Beginning next round of queued diffractions
2018.05.03 21:26:00.696 
2018.05.03 21:26:36.517   CPU ray tracing (14812944 active): 5% complete
2018.05.03 21:26:36.693   CPU ray tracing (15075120 active): 10% complete
2018.05.03 21:26:36.742   CPU ray tracing (15206208 active): 16% complete
2018.05.03 21:26:36.757   CPU ray tracing (15271752 active): 23% complete
2018.05.03 21:26:36.770   CPU ray tracing (15337296 active): 28% complete
2018.05.03 21:26:36.781   CPU ray tracing (15402840 active): 34% complete
2018.05.03 21:26:36.791   CPU ray tracing (15468384 active): 42% complete
2018.05.03 21:26:36.798   CPU ray tracing (15533928 active): 55% complete
2018.05.03 21:26:36.804   CPU ray tracing (15599472 active): 65% complete
2018.05.03 21:26:36.811   CPU ray tracing (15665016 active): 70% complete
2018.05.03 21:26:36.817   CPU ray tracing (15730560 active): 72% complete
2018.05.03 21:26:36.823   CPU ray tracing (15796104 active): 77% complete
2018.05.03 21:26:36.828   CPU ray tracing (15861648 active): 88% complete
2018.05.03 21:26:36.833   CPU ray tracing (15927192 active): 93% complete
2018.05.03 21:26:36.838   CPU ray tracing (15992736 active): 94% complete
2018.05.03 21:26:36.843   CPU ray tracing (16058280 active): 95% complete
2018.05.03 21:26:36.847   CPU ray tracing (16123824 active): 99% complete
2018.05.03 21:26:36.847   Total Number of Rays shot: 16123824
2018.05.03 21:26:36.847   Total Number of active rays shot: 14133234
2018.05.03 21:26:36.847   Total cones: 0... cone rays shot: 0
2018.05.03 21:26:36.847   65611 unique paths found. Time: 36.6718
2018.05.03 21:26:36.848 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 21:26:36.858   Advanced model parameters:
2018.05.03 21:26:36.858     Maximum reflections before first diffraction: 0
2018.05.03 21:26:36.858     Maximum reflections between two diffractions: 0
2018.05.03 21:26:36.858     Maximum reflections after last diffraction: 0
2018.05.03 21:26:36.966   Total Number of Rays shot: 65544
2018.05.03 21:26:36.966   Total Number of active rays shot: 41424
2018.05.03 21:26:36.966   Total cones: 0... cone rays shot: 0
2018.05.03 21:26:36.966   195 unique paths found. Time: 0.1094
2018.05.03 21:26:36.967 
2018.05.03 21:26:36.967   Calculating E-fields and generating output
2018.05.03 21:26:36.967 
2018.05.03 21:26:36.998     ============ ATMOSPHERE ============

2018.05.03 21:26:36.999     Frequency = 6e+10
2018.05.03 21:26:36.999     Attenuation (db/km) = 14.1681
2018.05.03 21:26:42.171      Paths    Channels  Database
2018.05.03 21:26:42.171        0.00%     0.00%     0.00%
2018.05.03 21:26:42.213      100.00%   100.00%   100.00%
2018.05.03 21:26:42.221     Original interaction chains:         33182
2018.05.03 21:26:42.221     Interaction chains eliminated:       26808
2018.05.03 21:26:42.221     Physical paths generated:             6374
2018.05.03 21:26:42.221     High power paths retained:             250
2018.05.03 21:26:42.221     Low power paths eliminated:           6124
2018.05.03 21:26:42.221 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 21:26:42.231   Advanced model parameters:
2018.05.03 21:26:42.231     Maximum reflections before first diffraction: 0
2018.05.03 21:26:42.231     Maximum reflections between two diffractions: 0
2018.05.03 21:26:42.231     Maximum reflections after last diffraction: 0
2018.05.03 21:26:42.358   Total Number of Rays shot: 65544
2018.05.03 21:26:42.358   Total Number of active rays shot: 41424
2018.05.03 21:26:42.358   Total cones: 0... cone rays shot: 0
2018.05.03 21:26:42.358   209 unique paths found. Time: 0.127897
2018.05.03 21:26:42.358 
2018.05.03 21:26:42.359   Calculating E-fields and generating output
2018.05.03 21:26:42.359 
2018.05.03 21:26:42.391     ============ ATMOSPHERE ============

2018.05.03 21:26:42.391     Frequency = 6e+10
2018.05.03 21:26:42.391     Attenuation (db/km) = 14.1681
2018.05.03 21:26:49.141      Paths    Channels  Database
2018.05.03 21:26:49.141        0.00%     0.00%     0.00%
2018.05.03 21:26:49.198      100.00%   100.00%   100.00%
2018.05.03 21:26:49.216     Original interaction chains:         41603
2018.05.03 21:26:49.216     Interaction chains eliminated:       32422
2018.05.03 21:26:49.216     Physical paths generated:             9181
2018.05.03 21:26:49.216     High power paths retained:             250
2018.05.03 21:26:49.216     Low power paths eliminated:           8931
2018.05.03 21:26:49.216 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 21:26:49.226   Advanced model parameters:
2018.05.03 21:26:49.226     Maximum reflections before first diffraction: 0
2018.05.03 21:26:49.226     Maximum reflections between two diffractions: 0
2018.05.03 21:26:49.226     Maximum reflections after last diffraction: 0
2018.05.03 21:26:49.354   Total Number of Rays shot: 65544
2018.05.03 21:26:49.354   Total Number of active rays shot: 41424
2018.05.03 21:26:49.354   Total cones: 0... cone rays shot: 0
2018.05.03 21:26:49.354   222 unique paths found. Time: 0.129316
2018.05.03 21:26:49.354 
2018.05.03 21:26:49.354   Calculating E-fields and generating output
2018.05.03 21:26:49.354 
2018.05.03 21:26:49.386     ============ ATMOSPHERE ============

2018.05.03 21:26:49.386     Frequency = 6e+10
2018.05.03 21:26:49.386     Attenuation (db/km) = 14.1681
2018.05.03 21:26:57.457      Paths    Channels  Database
2018.05.03 21:26:57.457        0.00%     0.00%     0.00%
2018.05.03 21:26:57.514      100.00%   100.00%   100.00%
2018.05.03 21:26:57.524     Original interaction chains:         46401
2018.05.03 21:26:57.524     Interaction chains eliminated:       35388
2018.05.03 21:26:57.524     Physical paths generated:            11013
2018.05.03 21:26:57.524     High power paths retained:             250
2018.05.03 21:26:57.524     Low power paths eliminated:          10763
2018.05.03 21:26:57.525 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 21:26:57.535   Advanced model parameters:
2018.05.03 21:26:57.535     Maximum reflections before first diffraction: 0
2018.05.03 21:26:57.535     Maximum reflections between two diffractions: 0
2018.05.03 21:26:57.535     Maximum reflections after last diffraction: 0
2018.05.03 21:26:57.665   Total Number of Rays shot: 65544
2018.05.03 21:26:57.665   Total Number of active rays shot: 41424
2018.05.03 21:26:57.665   Total cones: 0... cone rays shot: 0
2018.05.03 21:26:57.666   224 unique paths found. Time: 0.131439
2018.05.03 21:26:57.666 
2018.05.03 21:26:57.666   Calculating E-fields and generating output
2018.05.03 21:26:57.666 
2018.05.03 21:26:57.697     ============ ATMOSPHERE ============

2018.05.03 21:26:57.697     Frequency = 6e+10
2018.05.03 21:26:57.697     Attenuation (db/km) = 14.1681
2018.05.03 21:27:04.750      Paths    Channels  Database
2018.05.03 21:27:04.750        0.00%     0.00%     0.00%
2018.05.03 21:27:04.809      100.00%   100.00%   100.00%
2018.05.03 21:27:04.828     Original interaction chains:         41381
2018.05.03 21:27:04.828     Interaction chains eliminated:       31899
2018.05.03 21:27:04.828     Physical paths generated:             9482
2018.05.03 21:27:04.828     High power paths retained:             250
2018.05.03 21:27:04.828     Low power paths eliminated:           9232
2018.05.03 21:27:04.829 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 21:27:04.839   Advanced model parameters:
2018.05.03 21:27:04.839     Maximum reflections before first diffraction: 0
2018.05.03 21:27:04.839     Maximum reflections between two diffractions: 0
2018.05.03 21:27:04.839     Maximum reflections after last diffraction: 0
2018.05.03 21:27:04.964   Total Number of Rays shot: 65544
2018.05.03 21:27:04.964   Total Number of active rays shot: 41424
2018.05.03 21:27:04.964   Total cones: 0... cone rays shot: 0
2018.05.03 21:27:04.964   202 unique paths found. Time: 0.125968
2018.05.03 21:27:04.964 
2018.05.03 21:27:04.964   Calculating E-fields and generating output
2018.05.03 21:27:04.964 
2018.05.03 21:27:04.994     ============ ATMOSPHERE ============

2018.05.03 21:27:04.994     Frequency = 6e+10
2018.05.03 21:27:04.994     Attenuation (db/km) = 14.1681
2018.05.03 21:27:10.703      Paths    Channels  Database
2018.05.03 21:27:10.704        0.00%     0.00%     0.00%
2018.05.03 21:27:10.757      100.00%   100.00%   100.00%
2018.05.03 21:27:10.769     Original interaction chains:         37630
2018.05.03 21:27:10.769     Interaction chains eliminated:       29981
2018.05.03 21:27:10.769     Physical paths generated:             7649
2018.05.03 21:27:10.769     High power paths retained:             250
2018.05.03 21:27:10.769     Low power paths eliminated:           7399
2018.05.03 21:27:10.769 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 21:27:10.779   Advanced model parameters:
2018.05.03 21:27:10.779     Maximum reflections before first diffraction: 0
2018.05.03 21:27:10.779     Maximum reflections between two diffractions: 0
2018.05.03 21:27:10.779     Maximum reflections after last diffraction: 0
2018.05.03 21:27:10.895   Total Number of Rays shot: 65544
2018.05.03 21:27:10.895   Total Number of active rays shot: 41424
2018.05.03 21:27:10.895   Total cones: 0... cone rays shot: 0
2018.05.03 21:27:10.895   206 unique paths found. Time: 0.116133
2018.05.03 21:27:10.895 
2018.05.03 21:27:10.895   Calculating E-fields and generating output
2018.05.03 21:27:10.895 
2018.05.03 21:27:10.923     ============ ATMOSPHERE ============

2018.05.03 21:27:10.924     Frequency = 6e+10
2018.05.03 21:27:10.924     Attenuation (db/km) = 14.1681
2018.05.03 21:27:17.054      Paths    Channels  Database
2018.05.03 21:27:17.054        0.00%     0.00%     0.00%
2018.05.03 21:27:17.113      100.00%   100.00%   100.00%
2018.05.03 21:27:17.133     Original interaction chains:         40140
2018.05.03 21:27:17.133     Interaction chains eliminated:       32056
2018.05.03 21:27:17.133     Physical paths generated:             8084
2018.05.03 21:27:17.133     High power paths retained:             250
2018.05.03 21:27:17.133     Low power paths eliminated:           7834
2018.05.03 21:27:17.134 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 21:27:17.144   Advanced model parameters:
2018.05.03 21:27:17.144     Maximum reflections before first diffraction: 0
2018.05.03 21:27:17.144     Maximum reflections between two diffractions: 0
2018.05.03 21:27:17.144     Maximum reflections after last diffraction: 0
2018.05.03 21:27:17.272   Total Number of Rays shot: 65544
2018.05.03 21:27:17.272   Total Number of active rays shot: 41424
2018.05.03 21:27:17.272   Total cones: 0... cone rays shot: 0
2018.05.03 21:27:17.272   218 unique paths found. Time: 0.12916
2018.05.03 21:27:17.272 
2018.05.03 21:27:17.272   Calculating E-fields and generating output
2018.05.03 21:27:17.272 
2018.05.03 21:27:17.301     ============ ATMOSPHERE ============

2018.05.03 21:27:17.301     Frequency = 6e+10
2018.05.03 21:27:17.301     Attenuation (db/km) = 14.1681
2018.05.03 21:27:24.426      Paths    Channels  Database
2018.05.03 21:27:24.426        0.00%     0.00%     0.00%
2018.05.03 21:27:24.490      100.00%   100.00%   100.00%
2018.05.03 21:27:24.503     Original interaction chains:         42751
2018.05.03 21:27:24.503     Interaction chains eliminated:       33155
2018.05.03 21:27:24.503     Physical paths generated:             9596
2018.05.03 21:27:24.503     High power paths retained:             250
2018.05.03 21:27:24.503     Low power paths eliminated:           9346
2018.05.03 21:27:24.503 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 21:27:24.514   Advanced model parameters:
2018.05.03 21:27:24.514     Maximum reflections before first diffraction: 0
2018.05.03 21:27:24.514     Maximum reflections between two diffractions: 0
2018.05.03 21:27:24.514     Maximum reflections after last diffraction: 0
2018.05.03 21:27:24.632   Total Number of Rays shot: 65544
2018.05.03 21:27:24.632   Total Number of active rays shot: 41424
2018.05.03 21:27:24.632   Total cones: 0... cone rays shot: 0
2018.05.03 21:27:24.632   220 unique paths found. Time: 0.119502
2018.05.03 21:27:24.632 
2018.05.03 21:27:24.633   Calculating E-fields and generating output
2018.05.03 21:27:24.633 
2018.05.03 21:27:24.662     ============ ATMOSPHERE ============

2018.05.03 21:27:24.662     Frequency = 6e+10
2018.05.03 21:27:24.662     Attenuation (db/km) = 14.1681
2018.05.03 21:27:32.127      Paths    Channels  Database
2018.05.03 21:27:32.127        0.00%     0.00%     0.00%
2018.05.03 21:27:32.189      100.00%   100.00%   100.00%
2018.05.03 21:27:32.211     Original interaction chains:         44579
2018.05.03 21:27:32.211     Interaction chains eliminated:       34581
2018.05.03 21:27:32.211     Physical paths generated:             9998
2018.05.03 21:27:32.211     High power paths retained:             250
2018.05.03 21:27:32.211     Low power paths eliminated:           9748
2018.05.03 21:27:32.211 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 21:27:32.221   Advanced model parameters:
2018.05.03 21:27:32.221     Maximum reflections before first diffraction: 0
2018.05.03 21:27:32.221     Maximum reflections between two diffractions: 0
2018.05.03 21:27:32.221     Maximum reflections after last diffraction: 0
2018.05.03 21:27:32.348   Total Number of Rays shot: 65544
2018.05.03 21:27:32.348   Total Number of active rays shot: 41424
2018.05.03 21:27:32.348   Total cones: 0... cone rays shot: 0
2018.05.03 21:27:32.348   217 unique paths found. Time: 0.127658
2018.05.03 21:27:32.348 
2018.05.03 21:27:32.348   Calculating E-fields and generating output
2018.05.03 21:27:32.348 
2018.05.03 21:27:32.379     ============ ATMOSPHERE ============

2018.05.03 21:27:32.379     Frequency = 6e+10
2018.05.03 21:27:32.379     Attenuation (db/km) = 14.1681
2018.05.03 21:27:40.121      Paths    Channels  Database
2018.05.03 21:27:40.121        0.00%     0.00%     0.00%
2018.05.03 21:27:40.189      100.00%   100.00%   100.00%
2018.05.03 21:27:40.204     Original interaction chains:         45159
2018.05.03 21:27:40.204     Interaction chains eliminated:       34690
2018.05.03 21:27:40.204     Physical paths generated:            10469
2018.05.03 21:27:40.204     High power paths retained:             250
2018.05.03 21:27:40.204     Low power paths eliminated:          10219
2018.05.03 21:27:40.204 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 21:27:40.214   Advanced model parameters:
2018.05.03 21:27:40.214     Maximum reflections before first diffraction: 0
2018.05.03 21:27:40.214     Maximum reflections between two diffractions: 0
2018.05.03 21:27:40.214     Maximum reflections after last diffraction: 0
2018.05.03 21:27:40.340   Total Number of Rays shot: 65544
2018.05.03 21:27:40.340   Total Number of active rays shot: 41424
2018.05.03 21:27:40.340   Total cones: 0... cone rays shot: 0
2018.05.03 21:27:40.340   222 unique paths found. Time: 0.126118
2018.05.03 21:27:40.340 
2018.05.03 21:27:40.340   Calculating E-fields and generating output
2018.05.03 21:27:40.340 
2018.05.03 21:27:40.371     ============ ATMOSPHERE ============

2018.05.03 21:27:40.371     Frequency = 6e+10
2018.05.03 21:27:40.371     Attenuation (db/km) = 14.1681
2018.05.03 21:27:47.348      Paths    Channels  Database
2018.05.03 21:27:47.348        0.00%     0.00%     0.00%
2018.05.03 21:27:47.401      100.00%   100.00%   100.00%
2018.05.03 21:27:47.420     Original interaction chains:         41547
2018.05.03 21:27:47.420     Interaction chains eliminated:       32160
2018.05.03 21:27:47.420     Physical paths generated:             9387
2018.05.03 21:27:47.420     High power paths retained:             250
2018.05.03 21:27:47.420     Low power paths eliminated:           9137
2018.05.03 21:27:47.421 
2018.05.03 21:27:47.433 Total Diffraction Cones: 0
2018.05.03 21:27:47.434 Writing Wireless InSite binary outputs...
2018.05.03 21:27:47.434 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 21:27:47.434 Output prefix: model
2018.05.03 21:27:47.456 Thu May 3 21:27:47 2018
2018.05.03 21:27:47.456 

2018.05.03 21:27:47.456 Writing output files
2018.05.03 21:27:47.462 Finished writing output files

