2018.05.25 19:26:24.585 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:26:24.586 Fri May 25 19:26:24 2018
2018.05.25 19:26:24.592 Detecting X3D CUDA Information..
2018.05.25 19:26:24.592 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:26:24.592 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:26:24.592 CUDA Runtime version = 0.0
2018.05.25 19:26:24.592 CUDA Driver version  = 0.0
2018.05.25 19:26:24.594 Initializing Wireless InSite X3D model
2018.05.25 19:26:24.594 Monte Carlo parameters not detected.
2018.05.25 19:26:24.594 ============ GEOMETRY ============
2018.05.25 19:26:24.594 Building geometry
2018.05.25 19:26:24.750  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:26:24.750 Generating transmitter and receiver sets
2018.05.25 19:26:24.754 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:26:24.754 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:26:24.754 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:26:24.755 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:26:24.755 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:26:24.755 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:26:24.755 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:26:24.756 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:26:24.756 Receiver collection radius (m): auto

2018.05.25 19:26:24.756 Auto Collection Radius = 10.3069
2018.05.25 19:26:24.756 Scene information: 
    Number of facets: 18539
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18539
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.25 19:26:24.756 ============ MATERIALS ============
2018.05.25 19:26:24.756 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:26:24.756 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:26:24.756 Layer 0: 
2018.05.25 19:26:24.756     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:26:24.756 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:26:24.756 Layer 0: 
2018.05.25 19:26:24.756     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:26:24.756 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:26:24.756 Layer 0: 
2018.05.25 19:26:24.756     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:26:24.756 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:26:24.757 Layer 0: 
2018.05.25 19:26:24.757     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:26:24.757 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:26:24.757 Roughness (m): 0

2018.05.25 19:26:24.757 ============ ATMOSPHERE ============
2018.05.25 19:26:24.757 Pressure = 1013.25
2018.05.25 19:26:24.757 Temperature = 22.2
2018.05.25 19:26:24.757 Humidity = 50
2018.05.25 19:26:25.331 ============ MODEL ============
2018.05.25 19:26:25.341 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:26:25.341   Initializing 12 threads
2018.05.25 19:26:25.342   Diffraction cone ray angle=0.25
2018.05.25 19:26:25.342   Using CPU ray tracer
2018.05.25 19:26:25.382   Ray tracing ranges: 
2018.05.25 19:26:25.382     Minimum phi: 0
2018.05.25 19:26:25.382     Maximum phi: 360
2018.05.25 19:26:25.382     Minimum theta: 0
2018.05.25 19:26:25.382     Maximum theta: 180
2018.05.25 19:26:25.382   Model parameters: 
2018.05.25 19:26:25.382     Reflections:         6
2018.05.25 19:26:25.382     Transmissions:       0
2018.05.25 19:26:25.382     Diffractions:        1
2018.05.25 19:26:25.382     Ray spacing (degrees): 1
2018.05.25 19:26:25.383   Advanced model parameters:
2018.05.25 19:26:25.383     Maximum reflections before first diffraction: 3
2018.05.25 19:26:25.383     Maximum reflections between two diffractions: 0
2018.05.25 19:26:25.383     Maximum reflections after last diffraction: 3
2018.05.25 19:26:25.898 
2018.05.25 19:26:25.898   Beginning next round of queued diffractions
2018.05.25 19:26:25.898 
2018.05.25 19:27:02.655   CPU ray tracing (14812944 active): 5% complete
2018.05.25 19:27:02.922   CPU ray tracing (15140664 active): 10% complete
2018.05.25 19:27:03.044   CPU ray tracing (15402840 active): 16% complete
2018.05.25 19:27:03.132   CPU ray tracing (15665016 active): 20% complete
2018.05.25 19:27:03.165   CPU ray tracing (15796104 active): 26% complete
2018.05.25 19:27:03.196   CPU ray tracing (15927192 active): 30% complete
2018.05.25 19:27:03.218   CPU ray tracing (16058280 active): 41% complete
2018.05.25 19:27:03.227   CPU ray tracing (16123824 active): 45% complete
2018.05.25 19:27:03.237   CPU ray tracing (16189368 active): 47% complete
2018.05.25 19:27:03.252   CPU ray tracing (16320456 active): 64% complete
2018.05.25 19:27:03.258   CPU ray tracing (16386000 active): 73% complete
2018.05.25 19:27:03.264   CPU ray tracing (16451544 active): 76% complete
2018.05.25 19:27:03.270   CPU ray tracing (16517088 active): 78% complete
2018.05.25 19:27:03.274   CPU ray tracing (16582632 active): 97% complete
2018.05.25 19:27:03.279   CPU ray tracing (16648176 active): 99% complete
2018.05.25 19:27:03.279   Total Number of Rays shot: 16648176
2018.05.25 19:27:03.279   Total Number of active rays shot: 14155181
2018.05.25 19:27:03.279   Total cones: 0... cone rays shot: 0
2018.05.25 19:27:03.279   77616 unique paths found. Time: 37.8971
2018.05.25 19:27:03.279 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 19:27:03.290   Advanced model parameters:
2018.05.25 19:27:03.290     Maximum reflections before first diffraction: 0
2018.05.25 19:27:03.290     Maximum reflections between two diffractions: 0
2018.05.25 19:27:03.290     Maximum reflections after last diffraction: 0
2018.05.25 19:27:03.390   Total Number of Rays shot: 65544
2018.05.25 19:27:03.390   Total Number of active rays shot: 41424
2018.05.25 19:27:03.390   Total cones: 0... cone rays shot: 0
2018.05.25 19:27:03.390   142 unique paths found. Time: 0.101481
2018.05.25 19:27:03.390 
2018.05.25 19:27:03.391   Calculating E-fields and generating output
2018.05.25 19:27:03.391 
2018.05.25 19:27:03.423     ============ ATMOSPHERE ============

2018.05.25 19:27:03.423     Frequency = 6e+10
2018.05.25 19:27:03.423     Attenuation (db/km) = 14.1681
2018.05.25 19:27:08.309      Paths    Channels  Database
2018.05.25 19:27:08.309        0.00%     0.00%     0.00%
2018.05.25 19:27:08.349      100.00%   100.00%   100.00%
2018.05.25 19:27:08.363     Original interaction chains:         33523
2018.05.25 19:27:08.363     Interaction chains eliminated:       27461
2018.05.25 19:27:08.363     Physical paths generated:             6062
2018.05.25 19:27:08.363     High power paths retained:             250
2018.05.25 19:27:08.363     Low power paths eliminated:           5812
2018.05.25 19:27:08.363 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 19:27:08.373   Advanced model parameters:
2018.05.25 19:27:08.373     Maximum reflections before first diffraction: 0
2018.05.25 19:27:08.373     Maximum reflections between two diffractions: 0
2018.05.25 19:27:08.373     Maximum reflections after last diffraction: 0
2018.05.25 19:27:08.454   Total Number of Rays shot: 65544
2018.05.25 19:27:08.454   Total Number of active rays shot: 41424
2018.05.25 19:27:08.454   Total cones: 0... cone rays shot: 0
2018.05.25 19:27:08.454   32 unique paths found. Time: 0.081307
2018.05.25 19:27:08.454 
2018.05.25 19:27:08.454   Calculating E-fields and generating output
2018.05.25 19:27:08.454 
2018.05.25 19:27:08.483     ============ ATMOSPHERE ============

2018.05.25 19:27:08.483     Frequency = 6e+10
2018.05.25 19:27:08.483     Attenuation (db/km) = 14.1681
2018.05.25 19:27:08.901     Original interaction chains:         12521
2018.05.25 19:27:08.901     Interaction chains eliminated:       12141
2018.05.25 19:27:08.901     Physical paths generated:              380
2018.05.25 19:27:08.901     High power paths retained:             250
2018.05.25 19:27:08.901     Low power paths eliminated:            130
2018.05.25 19:27:08.901 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 19:27:08.911   Advanced model parameters:
2018.05.25 19:27:08.911     Maximum reflections before first diffraction: 0
2018.05.25 19:27:08.911     Maximum reflections between two diffractions: 0
2018.05.25 19:27:08.911     Maximum reflections after last diffraction: 0
2018.05.25 19:27:09.052   Total Number of Rays shot: 65544
2018.05.25 19:27:09.052   Total Number of active rays shot: 41424
2018.05.25 19:27:09.052   Total cones: 0... cone rays shot: 0
2018.05.25 19:27:09.052   168 unique paths found. Time: 0.141574
2018.05.25 19:27:09.052 
2018.05.25 19:27:09.052   Calculating E-fields and generating output
2018.05.25 19:27:09.052 
2018.05.25 19:27:09.086     ============ ATMOSPHERE ============

2018.05.25 19:27:09.086     Frequency = 6e+10
2018.05.25 19:27:09.086     Attenuation (db/km) = 14.1681
2018.05.25 19:27:16.525      Paths    Channels  Database
2018.05.25 19:27:16.525        0.00%     0.00%     0.00%
2018.05.25 19:27:16.595      100.00%   100.00%   100.00%
2018.05.25 19:27:16.611     Original interaction chains:         45988
2018.05.25 19:27:16.611     Interaction chains eliminated:       34483
2018.05.25 19:27:16.612     Physical paths generated:            11505
2018.05.25 19:27:16.612     High power paths retained:             250
2018.05.25 19:27:16.612     Low power paths eliminated:          11255
2018.05.25 19:27:16.612 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 19:27:16.622   Advanced model parameters:
2018.05.25 19:27:16.622     Maximum reflections before first diffraction: 0
2018.05.25 19:27:16.622     Maximum reflections between two diffractions: 0
2018.05.25 19:27:16.622     Maximum reflections after last diffraction: 0
2018.05.25 19:27:16.742   Total Number of Rays shot: 65544
2018.05.25 19:27:16.742   Total Number of active rays shot: 41424
2018.05.25 19:27:16.742   Total cones: 0... cone rays shot: 0
2018.05.25 19:27:16.742   137 unique paths found. Time: 0.120754
2018.05.25 19:27:16.742 
2018.05.25 19:27:16.742   Calculating E-fields and generating output
2018.05.25 19:27:16.742 
2018.05.25 19:27:16.772     ============ ATMOSPHERE ============

2018.05.25 19:27:16.772     Frequency = 6e+10
2018.05.25 19:27:16.772     Attenuation (db/km) = 14.1681
2018.05.25 19:27:20.341      Paths    Channels  Database
2018.05.25 19:27:20.341        0.00%     0.00%     0.00%
2018.05.25 19:27:20.374      100.00%   100.00%   100.00%
2018.05.25 19:27:20.384     Original interaction chains:         29893
2018.05.25 19:27:20.384     Interaction chains eliminated:       25826
2018.05.25 19:27:20.384     Physical paths generated:             4067
2018.05.25 19:27:20.384     High power paths retained:             250
2018.05.25 19:27:20.384     Low power paths eliminated:           3817
2018.05.25 19:27:20.385 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 19:27:20.395   Advanced model parameters:
2018.05.25 19:27:20.395     Maximum reflections before first diffraction: 0
2018.05.25 19:27:20.395     Maximum reflections between two diffractions: 0
2018.05.25 19:27:20.395     Maximum reflections after last diffraction: 0
2018.05.25 19:27:20.508   Total Number of Rays shot: 65544
2018.05.25 19:27:20.508   Total Number of active rays shot: 41424
2018.05.25 19:27:20.508   Total cones: 0... cone rays shot: 0
2018.05.25 19:27:20.509   146 unique paths found. Time: 0.114642
2018.05.25 19:27:20.509 
2018.05.25 19:27:20.509   Calculating E-fields and generating output
2018.05.25 19:27:20.509 
2018.05.25 19:27:20.541     ============ ATMOSPHERE ============

2018.05.25 19:27:20.541     Frequency = 6e+10
2018.05.25 19:27:20.541     Attenuation (db/km) = 14.1681
2018.05.25 19:27:26.344      Paths    Channels  Database
2018.05.25 19:27:26.344        0.00%     0.00%     0.00%
2018.05.25 19:27:26.402      100.00%   100.00%   100.00%
2018.05.25 19:27:26.421     Original interaction chains:         37289
2018.05.25 19:27:26.421     Interaction chains eliminated:       29221
2018.05.25 19:27:26.421     Physical paths generated:             8068
2018.05.25 19:27:26.421     High power paths retained:             250
2018.05.25 19:27:26.421     Low power paths eliminated:           7818
2018.05.25 19:27:26.421 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 19:27:26.431   Advanced model parameters:
2018.05.25 19:27:26.431     Maximum reflections before first diffraction: 0
2018.05.25 19:27:26.431     Maximum reflections between two diffractions: 0
2018.05.25 19:27:26.431     Maximum reflections after last diffraction: 0
2018.05.25 19:27:26.570   Total Number of Rays shot: 65544
2018.05.25 19:27:26.570   Total Number of active rays shot: 41424
2018.05.25 19:27:26.570   Total cones: 0... cone rays shot: 0
2018.05.25 19:27:26.570   175 unique paths found. Time: 0.139464
2018.05.25 19:27:26.570 
2018.05.25 19:27:26.570   Calculating E-fields and generating output
2018.05.25 19:27:26.570 
2018.05.25 19:27:26.602     ============ ATMOSPHERE ============

2018.05.25 19:27:26.602     Frequency = 6e+10
2018.05.25 19:27:26.602     Attenuation (db/km) = 14.1681
2018.05.25 19:27:33.976      Paths    Channels  Database
2018.05.25 19:27:33.977        0.00%     0.00%     0.00%
2018.05.25 19:27:34.046      100.00%   100.00%   100.00%
2018.05.25 19:27:34.059     Original interaction chains:         47697
2018.05.25 19:27:34.059     Interaction chains eliminated:       35674
2018.05.25 19:27:34.059     Physical paths generated:            12023
2018.05.25 19:27:34.059     High power paths retained:             250
2018.05.25 19:27:34.059     Low power paths eliminated:          11773
2018.05.25 19:27:34.059 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 19:27:34.069   Advanced model parameters:
2018.05.25 19:27:34.069     Maximum reflections before first diffraction: 0
2018.05.25 19:27:34.069     Maximum reflections between two diffractions: 0
2018.05.25 19:27:34.069     Maximum reflections after last diffraction: 0
2018.05.25 19:27:34.187   Total Number of Rays shot: 65544
2018.05.25 19:27:34.187   Total Number of active rays shot: 41424
2018.05.25 19:27:34.187   Total cones: 0... cone rays shot: 0
2018.05.25 19:27:34.187   122 unique paths found. Time: 0.118949
2018.05.25 19:27:34.187 
2018.05.25 19:27:34.187   Calculating E-fields and generating output
2018.05.25 19:27:34.187 
2018.05.25 19:27:34.217     ============ ATMOSPHERE ============

2018.05.25 19:27:34.218     Frequency = 6e+10
2018.05.25 19:27:34.218     Attenuation (db/km) = 14.1681
2018.05.25 19:27:38.076      Paths    Channels  Database
2018.05.25 19:27:38.076        0.00%     0.00%     0.00%
2018.05.25 19:27:38.123      100.00%   100.00%   100.00%
2018.05.25 19:27:38.144     Original interaction chains:         30303
2018.05.25 19:27:38.144     Interaction chains eliminated:       25444
2018.05.25 19:27:38.144     Physical paths generated:             4859
2018.05.25 19:27:38.144     High power paths retained:             250
2018.05.25 19:27:38.144     Low power paths eliminated:           4609
2018.05.25 19:27:38.144 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 19:27:38.154   Advanced model parameters:
2018.05.25 19:27:38.154     Maximum reflections before first diffraction: 0
2018.05.25 19:27:38.154     Maximum reflections between two diffractions: 0
2018.05.25 19:27:38.154     Maximum reflections after last diffraction: 0
2018.05.25 19:27:38.272   Total Number of Rays shot: 65544
2018.05.25 19:27:38.272   Total Number of active rays shot: 41424
2018.05.25 19:27:38.272   Total cones: 0... cone rays shot: 0
2018.05.25 19:27:38.272   151 unique paths found. Time: 0.118192
2018.05.25 19:27:38.272 
2018.05.25 19:27:38.272   Calculating E-fields and generating output
2018.05.25 19:27:38.272 
2018.05.25 19:27:38.302     ============ ATMOSPHERE ============

2018.05.25 19:27:38.302     Frequency = 6e+10
2018.05.25 19:27:38.302     Attenuation (db/km) = 14.1681
2018.05.25 19:27:43.464      Paths    Channels  Database
2018.05.25 19:27:43.464        0.00%     0.00%     0.00%
2018.05.25 19:27:43.508      100.00%   100.00%   100.00%
2018.05.25 19:27:43.525     Original interaction chains:         39113
2018.05.25 19:27:43.525     Interaction chains eliminated:       31606
2018.05.25 19:27:43.525     Physical paths generated:             7507
2018.05.25 19:27:43.525     High power paths retained:             250
2018.05.25 19:27:43.525     Low power paths eliminated:           7257
2018.05.25 19:27:43.526 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 19:27:43.536   Advanced model parameters:
2018.05.25 19:27:43.536     Maximum reflections before first diffraction: 0
2018.05.25 19:27:43.536     Maximum reflections between two diffractions: 0
2018.05.25 19:27:43.536     Maximum reflections after last diffraction: 0
2018.05.25 19:27:43.674   Total Number of Rays shot: 65544
2018.05.25 19:27:43.674   Total Number of active rays shot: 41424
2018.05.25 19:27:43.674   Total cones: 0... cone rays shot: 0
2018.05.25 19:27:43.674   169 unique paths found. Time: 0.138566
2018.05.25 19:27:43.674 
2018.05.25 19:27:43.674   Calculating E-fields and generating output
2018.05.25 19:27:43.674 
2018.05.25 19:27:43.706     ============ ATMOSPHERE ============

2018.05.25 19:27:43.706     Frequency = 6e+10
2018.05.25 19:27:43.706     Attenuation (db/km) = 14.1681
2018.05.25 19:27:50.469      Paths    Channels  Database
2018.05.25 19:27:50.469        0.00%     0.00%     0.00%
2018.05.25 19:27:50.530      100.00%   100.00%   100.00%
2018.05.25 19:27:50.550     Original interaction chains:         45283
2018.05.25 19:27:50.550     Interaction chains eliminated:       34736
2018.05.25 19:27:50.550     Physical paths generated:            10547
2018.05.25 19:27:50.550     High power paths retained:             250
2018.05.25 19:27:50.550     Low power paths eliminated:          10297
2018.05.25 19:27:50.550 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 19:27:50.560   Advanced model parameters:
2018.05.25 19:27:50.560     Maximum reflections before first diffraction: 0
2018.05.25 19:27:50.560     Maximum reflections between two diffractions: 0
2018.05.25 19:27:50.560     Maximum reflections after last diffraction: 0
2018.05.25 19:27:50.668   Total Number of Rays shot: 65544
2018.05.25 19:27:50.668   Total Number of active rays shot: 41424
2018.05.25 19:27:50.668   Total cones: 0... cone rays shot: 0
2018.05.25 19:27:50.668   110 unique paths found. Time: 0.108978
2018.05.25 19:27:50.669 
2018.05.25 19:27:50.669   Calculating E-fields and generating output
2018.05.25 19:27:50.669 
2018.05.25 19:27:50.698     ============ ATMOSPHERE ============

2018.05.25 19:27:50.698     Frequency = 6e+10
2018.05.25 19:27:50.698     Attenuation (db/km) = 14.1681
2018.05.25 19:27:54.644      Paths    Channels  Database
2018.05.25 19:27:54.644        0.00%     0.00%     0.00%
2018.05.25 19:27:54.684      100.00%   100.00%   100.00%
2018.05.25 19:27:54.705     Original interaction chains:         28567
2018.05.25 19:27:54.705     Interaction chains eliminated:       23800
2018.05.25 19:27:54.705     Physical paths generated:             4767
2018.05.25 19:27:54.705     High power paths retained:             250
2018.05.25 19:27:54.705     Low power paths eliminated:           4517
2018.05.25 19:27:54.705 
2018.05.25 19:27:54.717 Total Diffraction Cones: 0
2018.05.25 19:27:54.718 Writing Wireless InSite binary outputs...
2018.05.25 19:27:54.719 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:27:54.719 Output prefix: model
2018.05.25 19:27:54.744 Fri May 25 19:27:54 2018
2018.05.25 19:27:54.744 

2018.05.25 19:27:54.744 Writing output files
2018.05.25 19:27:54.751 Finished writing output files

