2018.05.04 17:48:13.216 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 17:48:13.217 Fri May 4 17:48:13 2018
2018.05.04 17:48:13.223 Detecting X3D CUDA Information..
2018.05.04 17:48:13.223 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:48:13.223 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:48:13.223 CUDA Runtime version = 0.0
2018.05.04 17:48:13.223 CUDA Driver version  = 0.0
2018.05.04 17:48:13.225 Initializing Wireless InSite X3D model
2018.05.04 17:48:13.225 Monte Carlo parameters not detected.
2018.05.04 17:48:13.225 ============ GEOMETRY ============
2018.05.04 17:48:13.225 Building geometry
2018.05.04 17:48:13.384  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 17:48:13.384 Generating transmitter and receiver sets
2018.05.04 17:48:13.388 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:48:13.388 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:48:13.388 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:48:13.389 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:48:13.390 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:48:13.390 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:48:13.390 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:48:13.391 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:48:13.391 Receiver collection radius (m): auto

2018.05.04 17:48:13.391 Auto Collection Radius = 10.3069
2018.05.04 17:48:13.391 Scene information: 
    Number of facets: 18485
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18485
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.04 17:48:13.391 ============ MATERIALS ============
2018.05.04 17:48:13.391 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 17:48:13.391 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:48:13.391 Layer 0: 
2018.05.04 17:48:13.391     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:48:13.391 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:48:13.391 Layer 0: 
2018.05.04 17:48:13.391     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:48:13.391 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:48:13.391 Layer 0: 
2018.05.04 17:48:13.391     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:48:13.391 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:48:13.391 Layer 0: 
2018.05.04 17:48:13.391     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:48:13.391 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 17:48:13.391 Roughness (m): 0

2018.05.04 17:48:13.391 ============ ATMOSPHERE ============
2018.05.04 17:48:13.391 Pressure = 1013.25
2018.05.04 17:48:13.391 Temperature = 22.2
2018.05.04 17:48:13.391 Humidity = 50
2018.05.04 17:48:13.954 ============ MODEL ============
2018.05.04 17:48:13.964 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 17:48:13.964   Initializing 12 threads
2018.05.04 17:48:13.964   Diffraction cone ray angle=0.25
2018.05.04 17:48:13.964   Using CPU ray tracer
2018.05.04 17:48:14.002   Ray tracing ranges: 
2018.05.04 17:48:14.002     Minimum phi: 0
2018.05.04 17:48:14.002     Maximum phi: 360
2018.05.04 17:48:14.002     Minimum theta: 0
2018.05.04 17:48:14.002     Maximum theta: 180
2018.05.04 17:48:14.002   Model parameters: 
2018.05.04 17:48:14.002     Reflections:         6
2018.05.04 17:48:14.002     Transmissions:       0
2018.05.04 17:48:14.002     Diffractions:        1
2018.05.04 17:48:14.002     Ray spacing (degrees): 1
2018.05.04 17:48:14.003   Advanced model parameters:
2018.05.04 17:48:14.003     Maximum reflections before first diffraction: 3
2018.05.04 17:48:14.003     Maximum reflections between two diffractions: 0
2018.05.04 17:48:14.003     Maximum reflections after last diffraction: 3
2018.05.04 17:48:14.523 
2018.05.04 17:48:14.523   Beginning next round of queued diffractions
2018.05.04 17:48:14.523 
2018.05.04 17:48:51.300   CPU ray tracing (14878488 active): 5% complete
2018.05.04 17:48:51.776   CPU ray tracing (15468384 active): 12% complete
2018.05.04 17:48:51.822   CPU ray tracing (15599472 active): 16% complete
2018.05.04 17:48:51.856   CPU ray tracing (15730560 active): 27% complete
2018.05.04 17:48:51.865   CPU ray tracing (15796104 active): 38% complete
2018.05.04 17:48:51.874   CPU ray tracing (15861648 active): 47% complete
2018.05.04 17:48:51.882   CPU ray tracing (15927192 active): 49% complete
2018.05.04 17:48:51.888   CPU ray tracing (15992736 active): 62% complete
2018.05.04 17:48:51.893   CPU ray tracing (16058280 active): 91% complete
2018.05.04 17:48:51.897   CPU ray tracing (16123824 active): 99% complete
2018.05.04 17:48:51.897   Total Number of Rays shot: 16123824
2018.05.04 17:48:51.897   Total Number of active rays shot: 14176086
2018.05.04 17:48:51.897   Total cones: 0... cone rays shot: 0
2018.05.04 17:48:51.898   79545 unique paths found. Time: 37.8953
2018.05.04 17:48:51.898 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 17:48:51.908   Advanced model parameters:
2018.05.04 17:48:51.908     Maximum reflections before first diffraction: 0
2018.05.04 17:48:51.908     Maximum reflections between two diffractions: 0
2018.05.04 17:48:51.908     Maximum reflections after last diffraction: 0
2018.05.04 17:48:52.025   Total Number of Rays shot: 65544
2018.05.04 17:48:52.026   Total Number of active rays shot: 41424
2018.05.04 17:48:52.026   Total cones: 0... cone rays shot: 0
2018.05.04 17:48:52.026   157 unique paths found. Time: 0.118393
2018.05.04 17:48:52.026 
2018.05.04 17:48:52.026   Calculating E-fields and generating output
2018.05.04 17:48:52.026 
2018.05.04 17:48:52.058     ============ ATMOSPHERE ============

2018.05.04 17:48:52.059     Frequency = 6e+10
2018.05.04 17:48:52.059     Attenuation (db/km) = 14.1681
2018.05.04 17:48:56.872      Paths    Channels  Database
2018.05.04 17:48:56.872        0.00%     0.00%     0.00%
2018.05.04 17:48:56.917      100.00%   100.00%   100.00%
2018.05.04 17:48:56.926     Original interaction chains:         33023
2018.05.04 17:48:56.926     Interaction chains eliminated:       27790
2018.05.04 17:48:56.926     Physical paths generated:             5233
2018.05.04 17:48:56.926     High power paths retained:             250
2018.05.04 17:48:56.926     Low power paths eliminated:           4983
2018.05.04 17:48:56.926 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 17:48:56.937   Advanced model parameters:
2018.05.04 17:48:56.937     Maximum reflections before first diffraction: 0
2018.05.04 17:48:56.937     Maximum reflections between two diffractions: 0
2018.05.04 17:48:56.937     Maximum reflections after last diffraction: 0
2018.05.04 17:48:57.052   Total Number of Rays shot: 65544
2018.05.04 17:48:57.052   Total Number of active rays shot: 41424
2018.05.04 17:48:57.052   Total cones: 0... cone rays shot: 0
2018.05.04 17:48:57.052   151 unique paths found. Time: 0.116549
2018.05.04 17:48:57.052 
2018.05.04 17:48:57.053   Calculating E-fields and generating output
2018.05.04 17:48:57.053 
2018.05.04 17:48:57.085     ============ ATMOSPHERE ============

2018.05.04 17:48:57.085     Frequency = 6e+10
2018.05.04 17:48:57.085     Attenuation (db/km) = 14.1681
2018.05.04 17:49:02.163      Paths    Channels  Database
2018.05.04 17:49:02.164        0.00%     0.00%     0.00%
2018.05.04 17:49:02.207      100.00%   100.00%   100.00%
2018.05.04 17:49:02.225     Original interaction chains:         33740
2018.05.04 17:49:02.225     Interaction chains eliminated:       28095
2018.05.04 17:49:02.225     Physical paths generated:             5645
2018.05.04 17:49:02.225     High power paths retained:             250
2018.05.04 17:49:02.225     Low power paths eliminated:           5395
2018.05.04 17:49:02.225 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 17:49:02.236   Advanced model parameters:
2018.05.04 17:49:02.236     Maximum reflections before first diffraction: 0
2018.05.04 17:49:02.236     Maximum reflections between two diffractions: 0
2018.05.04 17:49:02.236     Maximum reflections after last diffraction: 0
2018.05.04 17:49:02.340   Total Number of Rays shot: 65544
2018.05.04 17:49:02.340   Total Number of active rays shot: 41424
2018.05.04 17:49:02.340   Total cones: 0... cone rays shot: 0
2018.05.04 17:49:02.340   125 unique paths found. Time: 0.10511
2018.05.04 17:49:02.340 
2018.05.04 17:49:02.340   Calculating E-fields and generating output
2018.05.04 17:49:02.340 
2018.05.04 17:49:02.370     ============ ATMOSPHERE ============

2018.05.04 17:49:02.370     Frequency = 6e+10
2018.05.04 17:49:02.370     Attenuation (db/km) = 14.1681
2018.05.04 17:49:06.728      Paths    Channels  Database
2018.05.04 17:49:06.728        0.00%     0.00%     0.00%
2018.05.04 17:49:06.764      100.00%   100.00%   100.00%
2018.05.04 17:49:06.776     Original interaction chains:         31355
2018.05.04 17:49:06.776     Interaction chains eliminated:       26014
2018.05.04 17:49:06.776     Physical paths generated:             5341
2018.05.04 17:49:06.776     High power paths retained:             250
2018.05.04 17:49:06.776     Low power paths eliminated:           5091
2018.05.04 17:49:06.776 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 17:49:06.786   Advanced model parameters:
2018.05.04 17:49:06.786     Maximum reflections before first diffraction: 0
2018.05.04 17:49:06.786     Maximum reflections between two diffractions: 0
2018.05.04 17:49:06.786     Maximum reflections after last diffraction: 0
2018.05.04 17:49:06.886   Total Number of Rays shot: 65544
2018.05.04 17:49:06.886   Total Number of active rays shot: 41424
2018.05.04 17:49:06.886   Total cones: 0... cone rays shot: 0
2018.05.04 17:49:06.886   152 unique paths found. Time: 0.101109
2018.05.04 17:49:06.886 
2018.05.04 17:49:06.886   Calculating E-fields and generating output
2018.05.04 17:49:06.886 
2018.05.04 17:49:06.917     ============ ATMOSPHERE ============

2018.05.04 17:49:06.917     Frequency = 6e+10
2018.05.04 17:49:06.917     Attenuation (db/km) = 14.1681
2018.05.04 17:49:11.638      Paths    Channels  Database
2018.05.04 17:49:11.638        0.00%     0.00%     0.00%
2018.05.04 17:49:11.675      100.00%   100.00%   100.00%
2018.05.04 17:49:11.695     Original interaction chains:         34146
2018.05.04 17:49:11.695     Interaction chains eliminated:       28284
2018.05.04 17:49:11.695     Physical paths generated:             5862
2018.05.04 17:49:11.695     High power paths retained:             250
2018.05.04 17:49:11.695     Low power paths eliminated:           5612
2018.05.04 17:49:11.695 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 17:49:11.705   Advanced model parameters:
2018.05.04 17:49:11.706     Maximum reflections before first diffraction: 0
2018.05.04 17:49:11.706     Maximum reflections between two diffractions: 0
2018.05.04 17:49:11.706     Maximum reflections after last diffraction: 0
2018.05.04 17:49:11.818   Total Number of Rays shot: 65544
2018.05.04 17:49:11.819   Total Number of active rays shot: 41424
2018.05.04 17:49:11.819   Total cones: 0... cone rays shot: 0
2018.05.04 17:49:11.819   154 unique paths found. Time: 0.113852
2018.05.04 17:49:11.819 
2018.05.04 17:49:11.819   Calculating E-fields and generating output
2018.05.04 17:49:11.819 
2018.05.04 17:49:11.849     ============ ATMOSPHERE ============

2018.05.04 17:49:11.849     Frequency = 6e+10
2018.05.04 17:49:11.849     Attenuation (db/km) = 14.1681
2018.05.04 17:49:18.334      Paths    Channels  Database
2018.05.04 17:49:18.334        0.00%     0.00%     0.00%
2018.05.04 17:49:18.399      100.00%   100.00%   100.00%
2018.05.04 17:49:18.413     Original interaction chains:         39104
2018.05.04 17:49:18.413     Interaction chains eliminated:       29824
2018.05.04 17:49:18.413     Physical paths generated:             9280
2018.05.04 17:49:18.413     High power paths retained:             250
2018.05.04 17:49:18.413     Low power paths eliminated:           9030
2018.05.04 17:49:18.413 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 17:49:18.424   Advanced model parameters:
2018.05.04 17:49:18.424     Maximum reflections before first diffraction: 0
2018.05.04 17:49:18.424     Maximum reflections between two diffractions: 0
2018.05.04 17:49:18.424     Maximum reflections after last diffraction: 0
2018.05.04 17:49:18.548   Total Number of Rays shot: 65544
2018.05.04 17:49:18.549   Total Number of active rays shot: 41424
2018.05.04 17:49:18.549   Total cones: 0... cone rays shot: 0
2018.05.04 17:49:18.549   153 unique paths found. Time: 0.125723
2018.05.04 17:49:18.549 
2018.05.04 17:49:18.549   Calculating E-fields and generating output
2018.05.04 17:49:18.549 
2018.05.04 17:49:18.581     ============ ATMOSPHERE ============

2018.05.04 17:49:18.581     Frequency = 6e+10
2018.05.04 17:49:18.581     Attenuation (db/km) = 14.1681
2018.05.04 17:49:24.879      Paths    Channels  Database
2018.05.04 17:49:24.879        0.00%     0.00%     0.00%
2018.05.04 17:49:24.937      100.00%   100.00%   100.00%
2018.05.04 17:49:24.958     Original interaction chains:         40718
2018.05.04 17:49:24.958     Interaction chains eliminated:       31526
2018.05.04 17:49:24.958     Physical paths generated:             9192
2018.05.04 17:49:24.958     High power paths retained:             250
2018.05.04 17:49:24.958     Low power paths eliminated:           8942
2018.05.04 17:49:24.958 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 17:49:24.968   Advanced model parameters:
2018.05.04 17:49:24.968     Maximum reflections before first diffraction: 0
2018.05.04 17:49:24.968     Maximum reflections between two diffractions: 0
2018.05.04 17:49:24.968     Maximum reflections after last diffraction: 0
2018.05.04 17:49:25.095   Total Number of Rays shot: 65544
2018.05.04 17:49:25.095   Total Number of active rays shot: 41424
2018.05.04 17:49:25.095   Total cones: 0... cone rays shot: 0
2018.05.04 17:49:25.095   174 unique paths found. Time: 0.127358
2018.05.04 17:49:25.095 
2018.05.04 17:49:25.095   Calculating E-fields and generating output
2018.05.04 17:49:25.095 
2018.05.04 17:49:25.127     ============ ATMOSPHERE ============

2018.05.04 17:49:25.127     Frequency = 6e+10
2018.05.04 17:49:25.127     Attenuation (db/km) = 14.1681
2018.05.04 17:49:32.569      Paths    Channels  Database
2018.05.04 17:49:32.569        0.00%     0.00%     0.00%
2018.05.04 17:49:32.632      100.00%   100.00%   100.00%
2018.05.04 17:49:32.645     Original interaction chains:         46981
2018.05.04 17:49:32.645     Interaction chains eliminated:       35578
2018.05.04 17:49:32.645     Physical paths generated:            11403
2018.05.04 17:49:32.646     High power paths retained:             250
2018.05.04 17:49:32.646     Low power paths eliminated:          11153
2018.05.04 17:49:32.646 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 17:49:32.656   Advanced model parameters:
2018.05.04 17:49:32.656     Maximum reflections before first diffraction: 0
2018.05.04 17:49:32.656     Maximum reflections between two diffractions: 0
2018.05.04 17:49:32.656     Maximum reflections after last diffraction: 0
2018.05.04 17:49:32.776   Total Number of Rays shot: 65544
2018.05.04 17:49:32.776   Total Number of active rays shot: 41424
2018.05.04 17:49:32.776   Total cones: 0... cone rays shot: 0
2018.05.04 17:49:32.776   158 unique paths found. Time: 0.120964
2018.05.04 17:49:32.776 
2018.05.04 17:49:32.776   Calculating E-fields and generating output
2018.05.04 17:49:32.776 
2018.05.04 17:49:32.805     ============ ATMOSPHERE ============

2018.05.04 17:49:32.805     Frequency = 6e+10
2018.05.04 17:49:32.805     Attenuation (db/km) = 14.1681
2018.05.04 17:49:38.618      Paths    Channels  Database
2018.05.04 17:49:38.618        0.00%     0.00%     0.00%
2018.05.04 17:49:38.670      100.00%   100.00%   100.00%
2018.05.04 17:49:38.692     Original interaction chains:         40798
2018.05.04 17:49:38.692     Interaction chains eliminated:       32161
2018.05.04 17:49:38.692     Physical paths generated:             8637
2018.05.04 17:49:38.692     High power paths retained:             250
2018.05.04 17:49:38.692     Low power paths eliminated:           8387
2018.05.04 17:49:38.692 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 17:49:38.704   Advanced model parameters:
2018.05.04 17:49:38.704     Maximum reflections before first diffraction: 0
2018.05.04 17:49:38.704     Maximum reflections between two diffractions: 0
2018.05.04 17:49:38.704     Maximum reflections after last diffraction: 0
2018.05.04 17:49:38.822   Total Number of Rays shot: 65544
2018.05.04 17:49:38.822   Total Number of active rays shot: 41424
2018.05.04 17:49:38.822   Total cones: 0... cone rays shot: 0
2018.05.04 17:49:38.822   156 unique paths found. Time: 0.118857
2018.05.04 17:49:38.822 
2018.05.04 17:49:38.822   Calculating E-fields and generating output
2018.05.04 17:49:38.822 
2018.05.04 17:49:38.851     ============ ATMOSPHERE ============

2018.05.04 17:49:38.851     Frequency = 6e+10
2018.05.04 17:49:38.851     Attenuation (db/km) = 14.1681
2018.05.04 17:49:44.022      Paths    Channels  Database
2018.05.04 17:49:44.023        0.00%     0.00%     0.00%
2018.05.04 17:49:44.067      100.00%   100.00%   100.00%
2018.05.04 17:49:44.082     Original interaction chains:         39211
2018.05.04 17:49:44.082     Interaction chains eliminated:       31934
2018.05.04 17:49:44.082     Physical paths generated:             7277
2018.05.04 17:49:44.082     High power paths retained:             250
2018.05.04 17:49:44.082     Low power paths eliminated:           7027
2018.05.04 17:49:44.082 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 17:49:44.092   Advanced model parameters:
2018.05.04 17:49:44.093     Maximum reflections before first diffraction: 0
2018.05.04 17:49:44.093     Maximum reflections between two diffractions: 0
2018.05.04 17:49:44.093     Maximum reflections after last diffraction: 0
2018.05.04 17:49:44.232   Total Number of Rays shot: 65544
2018.05.04 17:49:44.232   Total Number of active rays shot: 41424
2018.05.04 17:49:44.232   Total cones: 0... cone rays shot: 0
2018.05.04 17:49:44.232   169 unique paths found. Time: 0.140096
2018.05.04 17:49:44.232 
2018.05.04 17:49:44.232   Calculating E-fields and generating output
2018.05.04 17:49:44.232 
2018.05.04 17:49:44.261     ============ ATMOSPHERE ============

2018.05.04 17:49:44.261     Frequency = 6e+10
2018.05.04 17:49:44.261     Attenuation (db/km) = 14.1681
2018.05.04 17:49:51.177      Paths    Channels  Database
2018.05.04 17:49:51.177        0.00%     0.00%     0.00%
2018.05.04 17:49:51.228      100.00%   100.00%   100.00%
2018.05.04 17:49:51.249     Original interaction chains:         45647
2018.05.04 17:49:51.249     Interaction chains eliminated:       35015
2018.05.04 17:49:51.249     Physical paths generated:            10632
2018.05.04 17:49:51.249     High power paths retained:             250
2018.05.04 17:49:51.249     Low power paths eliminated:          10382
2018.05.04 17:49:51.249 
2018.05.04 17:49:51.261 Total Diffraction Cones: 0
2018.05.04 17:49:51.262 Writing Wireless InSite binary outputs...
2018.05.04 17:49:51.262 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 17:49:51.262 Output prefix: model
2018.05.04 17:49:51.287 Fri May 4 17:49:51 2018
2018.05.04 17:49:51.287 

2018.05.04 17:49:51.287 Writing output files
2018.05.04 17:49:51.293 Finished writing output files

