# <number of receiver points>
# <receiver point number> <number of paths for this point>
#<path number> <E_phi mag(V/m)> <E_phi phase(deg)> <E_theta mag(V/m)> <E_theta phase(deg)> <E_x mag(V/m)> <E_x phase(deg)> <E_y mag(V/m)> <E_y phase(deg)> <E_z mag(V/m)> <E_z phase(deg)> 
 10
1 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
2 25
1 9.47822e-07 -38.9223 6.04136e-05 133.914 4.10762e-06 -47.6734 1.80257e-05 -45.9844 5.75231e-05 -46.0863
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 4.88405e-06 -70.1669 2.13404e-05 -72.0266 7.47488e-06 109.159 1.1103e-05 107.796 1.73239e-05 107.973
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 4.72968e-07 -98.2648 1.32315e-05 80.5977 5.99593e-07 -100.264 3.75751e-06 -99.3623 1.26814e-05 -99.4023
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 1.88485e-07 -17.6889 9.07769e-06 158.503 6.18811e-07 -22.6123 2.88833e-06 -21.4294 8.58572e-06 -21.4967
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
3 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 0 -180 0.000173767 57.7035 5.47118e-06 -122.297 0.000172217 -122.297 2.25027e-05 -122.297
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
4 25
1 0 -180 0.000231748 -136.495 0.000156655 43.5052 0.000165994 43.5052 4.01535e-05 43.5052
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
5 25
1 1.01635e-19 -90.4762 0.000485921 -90.4762 0.000165543 -90.4762 0.000417526 89.5238 0.000185437 89.5238
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 2.28617e-05 54.1659 0.000137141 -125.924 6.79219e-05 -125.896 0.000110723 54.0692 4.95723e-05 54.076
5 2.22896e-05 -98.7237 0.000133195 -98.8127 6.60723e-05 81.2153 0.00010757 -98.8194 4.79672e-05 81.1873
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
6 25
1 0 -180 0.0006303 -34.4539 0.00014254 -34.4539 0.000511991 145.546 0.000338859 145.546
2 4.50696e-06 35.3452 0.000134922 -146.249 5.63749e-06 -144.975 5.11679e-05 33.7483 0.000124797 33.7514
3 1.87887e-05 48.9819 0.000173735 -131.239 5.776e-05 -131.17 0.000138742 48.7531 8.91697e-05 48.761
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 5.74047e-07 -57.5819 1.81417e-05 120.91 7.49957e-07 122.064 6.87815e-06 -59.0934 1.67803e-05 -59.0902
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
7 25
1 2.60551e-20 -24.0322 0.000688079 -24.0322 0.000113759 -24.0322 0.000507074 155.968 0.000450986 155.968
2 3.89081e-06 -69.289 0.000121826 109.142 5.06047e-06 110.348 4.26962e-05 -70.8618 0.000114053 -70.8579
3 1.58069e-05 -123.53 0.000176557 56.0428 4.51915e-05 56.1887 0.000130256 -123.968 0.000111415 -123.957
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
8 25
1 1.3952e-20 178.203 0.000665007 -1.7974 6.46351e-05 -1.7974 0.000527392 -1.7974 0.000399892 178.203
2 0.000171867 -145.282 0.000473349 34.1761 8.34392e-05 -144.736 0.00040354 34.2279 0.000289465 -145.824
3 8.05869e-06 41.6847 0.000206884 41.3011 2.84471e-05 41.409 0.000167125 41.2989 0.000118852 -138.699
4 4.85418e-05 57.5709 0.00014799 -122.724 2.00864e-05 57.9704 0.000127896 -122.699 8.65817e-05 57.2758
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 2.32694e-05 -54.3809 6.10912e-05 -54.5474 3.33415e-05 -54.434 4.20259e-05 -54.5677 3.736e-05 125.453
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
9 0
10 25
1 2.42774e-20 -117.558 0.000708767 62.4423 0.000191386 62.4423 0.000459953 62.4423 0.000504148 -117.558
2 2.68374e-07 -79.2163 0.000184024 -79.9792 5.1679e-05 -79.9755 0.000123509 -79.9798 0.000126252 100.021
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 5.89717e-06 -158.814 6.50987e-05 -160.894 1.78716e-05 -160.262 2.69342e-05 -161.072 5.68134e-05 19.1062
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 6.45475e-06 164.531 2.31174e-05 162.78 1.00061e-05 163.829 7.71285e-06 162.239 2.04075e-05 -17.2205
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 1.89041e-06 -14.1811 2.13474e-05 -16.1926 5.82865e-06 -15.5926 8.84408e-06 -16.3613 1.86305e-05 163.807
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
