2018.05.04 18:18:23.248 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:18:23.248 Fri May 4 18:18:23 2018
2018.05.04 18:18:23.255 Detecting X3D CUDA Information..
2018.05.04 18:18:23.255 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:18:23.255 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:18:23.255 CUDA Runtime version = 0.0
2018.05.04 18:18:23.255 CUDA Driver version  = 0.0
2018.05.04 18:18:23.256 Initializing Wireless InSite X3D model
2018.05.04 18:18:23.256 Monte Carlo parameters not detected.
2018.05.04 18:18:23.256 ============ GEOMETRY ============
2018.05.04 18:18:23.256 Building geometry
2018.05.04 18:18:23.415  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:18:23.415 Generating transmitter and receiver sets
2018.05.04 18:18:23.419 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:18:23.419 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:18:23.419 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:18:23.420 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:18:23.420 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:18:23.420 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:18:23.420 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:18:23.422 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:18:23.422 Receiver collection radius (m): auto

2018.05.04 18:18:23.422 Auto Collection Radius = 10.3069
2018.05.04 18:18:23.422 Scene information: 
    Number of facets: 18551
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18551
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.04 18:18:23.422 ============ MATERIALS ============
2018.05.04 18:18:23.422 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:18:23.422 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:18:23.422 Layer 0: 
2018.05.04 18:18:23.422     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:18:23.422 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:18:23.422 Layer 0: 
2018.05.04 18:18:23.422     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:18:23.422 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:18:23.422 Layer 0: 
2018.05.04 18:18:23.422     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:18:23.422 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:18:23.422 Layer 0: 
2018.05.04 18:18:23.422     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:18:23.422 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:18:23.422 Roughness (m): 0

2018.05.04 18:18:23.422 ============ ATMOSPHERE ============
2018.05.04 18:18:23.422 Pressure = 1013.25
2018.05.04 18:18:23.422 Temperature = 22.2
2018.05.04 18:18:23.422 Humidity = 50
2018.05.04 18:18:23.975 ============ MODEL ============
2018.05.04 18:18:23.996 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:18:23.996   Initializing 12 threads
2018.05.04 18:18:23.996   Diffraction cone ray angle=0.25
2018.05.04 18:18:23.996   Using CPU ray tracer
2018.05.04 18:18:24.034   Ray tracing ranges: 
2018.05.04 18:18:24.034     Minimum phi: 0
2018.05.04 18:18:24.034     Maximum phi: 360
2018.05.04 18:18:24.034     Minimum theta: 0
2018.05.04 18:18:24.034     Maximum theta: 180
2018.05.04 18:18:24.034   Model parameters: 
2018.05.04 18:18:24.035     Reflections:         6
2018.05.04 18:18:24.035     Transmissions:       0
2018.05.04 18:18:24.035     Diffractions:        1
2018.05.04 18:18:24.035     Ray spacing (degrees): 1
2018.05.04 18:18:24.035   Advanced model parameters:
2018.05.04 18:18:24.035     Maximum reflections before first diffraction: 3
2018.05.04 18:18:24.035     Maximum reflections between two diffractions: 0
2018.05.04 18:18:24.035     Maximum reflections after last diffraction: 3
2018.05.04 18:18:24.547 
2018.05.04 18:18:24.547   Beginning next round of queued diffractions
2018.05.04 18:18:24.547 
2018.05.04 18:19:00.481   CPU ray tracing (14550768 active): 5% complete
2018.05.04 18:19:01.065   CPU ray tracing (15271752 active): 10% complete
2018.05.04 18:19:01.253   CPU ray tracing (15665016 active): 15% complete
2018.05.04 18:19:01.340   CPU ray tracing (15927192 active): 23% complete
2018.05.04 18:19:01.357   CPU ray tracing (15992736 active): 25% complete
2018.05.04 18:19:01.386   CPU ray tracing (16123824 active): 31% complete
2018.05.04 18:19:01.396   CPU ray tracing (16189368 active): 41% complete
2018.05.04 18:19:01.406   CPU ray tracing (16254912 active): 43% complete
2018.05.04 18:19:01.417   CPU ray tracing (16320456 active): 45% complete
2018.05.04 18:19:01.430   CPU ray tracing (16451544 active): 71% complete
2018.05.04 18:19:01.436   CPU ray tracing (16517088 active): 73% complete
2018.05.04 18:19:01.442   CPU ray tracing (16582632 active): 75% complete
2018.05.04 18:19:01.447   CPU ray tracing (16648176 active): 78% complete
2018.05.04 18:19:01.447   Total Number of Rays shot: 16648176
2018.05.04 18:19:01.447   Total Number of active rays shot: 14122215
2018.05.04 18:19:01.447   Total cones: 0... cone rays shot: 0
2018.05.04 18:19:01.447   77143 unique paths found. Time: 37.4124
2018.05.04 18:19:01.447 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:19:01.457   Advanced model parameters:
2018.05.04 18:19:01.457     Maximum reflections before first diffraction: 0
2018.05.04 18:19:01.458     Maximum reflections between two diffractions: 0
2018.05.04 18:19:01.458     Maximum reflections after last diffraction: 0
2018.05.04 18:19:01.558   Total Number of Rays shot: 65544
2018.05.04 18:19:01.558   Total Number of active rays shot: 41424
2018.05.04 18:19:01.558   Total cones: 0... cone rays shot: 0
2018.05.04 18:19:01.558   142 unique paths found. Time: 0.101649
2018.05.04 18:19:01.558 
2018.05.04 18:19:01.558   Calculating E-fields and generating output
2018.05.04 18:19:01.558 
2018.05.04 18:19:01.591     ============ ATMOSPHERE ============

2018.05.04 18:19:01.591     Frequency = 6e+10
2018.05.04 18:19:01.591     Attenuation (db/km) = 14.1681
2018.05.04 18:19:06.546      Paths    Channels  Database
2018.05.04 18:19:06.546        0.00%     0.00%     0.00%
2018.05.04 18:19:06.589      100.00%   100.00%   100.00%
2018.05.04 18:19:06.604     Original interaction chains:         33771
2018.05.04 18:19:06.604     Interaction chains eliminated:       27589
2018.05.04 18:19:06.604     Physical paths generated:             6182
2018.05.04 18:19:06.604     High power paths retained:             250
2018.05.04 18:19:06.604     Low power paths eliminated:           5932
2018.05.04 18:19:06.605 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:19:06.615   Advanced model parameters:
2018.05.04 18:19:06.615     Maximum reflections before first diffraction: 0
2018.05.04 18:19:06.615     Maximum reflections between two diffractions: 0
2018.05.04 18:19:06.615     Maximum reflections after last diffraction: 0
2018.05.04 18:19:06.700   Total Number of Rays shot: 65544
2018.05.04 18:19:06.700   Total Number of active rays shot: 41424
2018.05.04 18:19:06.700   Total cones: 0... cone rays shot: 0
2018.05.04 18:19:06.700   29 unique paths found. Time: 0.08572
2018.05.04 18:19:06.700 
2018.05.04 18:19:06.700   Calculating E-fields and generating output
2018.05.04 18:19:06.700 
2018.05.04 18:19:06.726     ============ ATMOSPHERE ============

2018.05.04 18:19:06.726     Frequency = 6e+10
2018.05.04 18:19:06.726     Attenuation (db/km) = 14.1681
2018.05.04 18:19:07.146     Original interaction chains:         12212
2018.05.04 18:19:07.146     Interaction chains eliminated:       11831
2018.05.04 18:19:07.146     Physical paths generated:              381
2018.05.04 18:19:07.146     High power paths retained:             250
2018.05.04 18:19:07.146     Low power paths eliminated:            131
2018.05.04 18:19:07.146 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:19:07.156   Advanced model parameters:
2018.05.04 18:19:07.156     Maximum reflections before first diffraction: 0
2018.05.04 18:19:07.156     Maximum reflections between two diffractions: 0
2018.05.04 18:19:07.156     Maximum reflections after last diffraction: 0
2018.05.04 18:19:07.293   Total Number of Rays shot: 65544
2018.05.04 18:19:07.293   Total Number of active rays shot: 41424
2018.05.04 18:19:07.293   Total cones: 0... cone rays shot: 0
2018.05.04 18:19:07.293   173 unique paths found. Time: 0.137903
2018.05.04 18:19:07.293 
2018.05.04 18:19:07.293   Calculating E-fields and generating output
2018.05.04 18:19:07.293 
2018.05.04 18:19:07.326     ============ ATMOSPHERE ============

2018.05.04 18:19:07.326     Frequency = 6e+10
2018.05.04 18:19:07.326     Attenuation (db/km) = 14.1681
2018.05.04 18:19:14.841      Paths    Channels  Database
2018.05.04 18:19:14.842        0.00%     0.00%     0.00%
2018.05.04 18:19:14.900      100.00%   100.00%   100.00%
2018.05.04 18:19:14.911     Original interaction chains:         45780
2018.05.04 18:19:14.911     Interaction chains eliminated:       34152
2018.05.04 18:19:14.911     Physical paths generated:            11628
2018.05.04 18:19:14.911     High power paths retained:             250
2018.05.04 18:19:14.911     Low power paths eliminated:          11378
2018.05.04 18:19:14.911 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:19:14.922   Advanced model parameters:
2018.05.04 18:19:14.922     Maximum reflections before first diffraction: 0
2018.05.04 18:19:14.922     Maximum reflections between two diffractions: 0
2018.05.04 18:19:14.922     Maximum reflections after last diffraction: 0
2018.05.04 18:19:15.047   Total Number of Rays shot: 65544
2018.05.04 18:19:15.047   Total Number of active rays shot: 41424
2018.05.04 18:19:15.047   Total cones: 0... cone rays shot: 0
2018.05.04 18:19:15.047   142 unique paths found. Time: 0.126007
2018.05.04 18:19:15.047 
2018.05.04 18:19:15.047   Calculating E-fields and generating output
2018.05.04 18:19:15.047 
2018.05.04 18:19:15.078     ============ ATMOSPHERE ============

2018.05.04 18:19:15.078     Frequency = 6e+10
2018.05.04 18:19:15.078     Attenuation (db/km) = 14.1681
2018.05.04 18:19:18.624      Paths    Channels  Database
2018.05.04 18:19:18.625        0.00%     0.00%     0.00%
2018.05.04 18:19:18.667      100.00%   100.00%   100.00%
2018.05.04 18:19:18.685     Original interaction chains:         30122
2018.05.04 18:19:18.685     Interaction chains eliminated:       26029
2018.05.04 18:19:18.685     Physical paths generated:             4093
2018.05.04 18:19:18.685     High power paths retained:             250
2018.05.04 18:19:18.685     Low power paths eliminated:           3843
2018.05.04 18:19:18.685 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:19:18.695   Advanced model parameters:
2018.05.04 18:19:18.695     Maximum reflections before first diffraction: 0
2018.05.04 18:19:18.695     Maximum reflections between two diffractions: 0
2018.05.04 18:19:18.695     Maximum reflections after last diffraction: 0
2018.05.04 18:19:18.803   Total Number of Rays shot: 65544
2018.05.04 18:19:18.803   Total Number of active rays shot: 41424
2018.05.04 18:19:18.803   Total cones: 0... cone rays shot: 0
2018.05.04 18:19:18.803   135 unique paths found. Time: 0.10889
2018.05.04 18:19:18.803 
2018.05.04 18:19:18.803   Calculating E-fields and generating output
2018.05.04 18:19:18.803 
2018.05.04 18:19:18.834     ============ ATMOSPHERE ============

2018.05.04 18:19:18.834     Frequency = 6e+10
2018.05.04 18:19:18.834     Attenuation (db/km) = 14.1681
2018.05.04 18:19:24.565      Paths    Channels  Database
2018.05.04 18:19:24.566        0.00%     0.00%     0.00%
2018.05.04 18:19:24.626      100.00%   100.00%   100.00%
2018.05.04 18:19:24.637     Original interaction chains:         36511
2018.05.04 18:19:24.637     Interaction chains eliminated:       28600
2018.05.04 18:19:24.637     Physical paths generated:             7911
2018.05.04 18:19:24.637     High power paths retained:             250
2018.05.04 18:19:24.637     Low power paths eliminated:           7661
2018.05.04 18:19:24.637 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:19:24.647   Advanced model parameters:
2018.05.04 18:19:24.647     Maximum reflections before first diffraction: 0
2018.05.04 18:19:24.647     Maximum reflections between two diffractions: 0
2018.05.04 18:19:24.647     Maximum reflections after last diffraction: 0
2018.05.04 18:19:24.786   Total Number of Rays shot: 65544
2018.05.04 18:19:24.786   Total Number of active rays shot: 41424
2018.05.04 18:19:24.786   Total cones: 0... cone rays shot: 0
2018.05.04 18:19:24.786   172 unique paths found. Time: 0.139613
2018.05.04 18:19:24.786 
2018.05.04 18:19:24.786   Calculating E-fields and generating output
2018.05.04 18:19:24.786 
2018.05.04 18:19:24.818     ============ ATMOSPHERE ============

2018.05.04 18:19:24.818     Frequency = 6e+10
2018.05.04 18:19:24.818     Attenuation (db/km) = 14.1681
2018.05.04 18:19:32.237      Paths    Channels  Database
2018.05.04 18:19:32.237        0.00%     0.00%     0.00%
2018.05.04 18:19:32.307      100.00%   100.00%   100.00%
2018.05.04 18:19:32.321     Original interaction chains:         47206
2018.05.04 18:19:32.321     Interaction chains eliminated:       35174
2018.05.04 18:19:32.321     Physical paths generated:            12032
2018.05.04 18:19:32.321     High power paths retained:             250
2018.05.04 18:19:32.321     Low power paths eliminated:          11782
2018.05.04 18:19:32.321 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:19:32.332   Advanced model parameters:
2018.05.04 18:19:32.332     Maximum reflections before first diffraction: 0
2018.05.04 18:19:32.332     Maximum reflections between two diffractions: 0
2018.05.04 18:19:32.332     Maximum reflections after last diffraction: 0
2018.05.04 18:19:32.451   Total Number of Rays shot: 65544
2018.05.04 18:19:32.451   Total Number of active rays shot: 41424
2018.05.04 18:19:32.451   Total cones: 0... cone rays shot: 0
2018.05.04 18:19:32.451   123 unique paths found. Time: 0.120521
2018.05.04 18:19:32.451 
2018.05.04 18:19:32.452   Calculating E-fields and generating output
2018.05.04 18:19:32.452 
2018.05.04 18:19:32.481     ============ ATMOSPHERE ============

2018.05.04 18:19:32.482     Frequency = 6e+10
2018.05.04 18:19:32.482     Attenuation (db/km) = 14.1681
2018.05.04 18:19:36.310      Paths    Channels  Database
2018.05.04 18:19:36.311        0.00%     0.00%     0.00%
2018.05.04 18:19:36.341      100.00%   100.00%   100.00%
2018.05.04 18:19:36.363     Original interaction chains:         30138
2018.05.04 18:19:36.363     Interaction chains eliminated:       25306
2018.05.04 18:19:36.363     Physical paths generated:             4832
2018.05.04 18:19:36.363     High power paths retained:             250
2018.05.04 18:19:36.363     Low power paths eliminated:           4582
2018.05.04 18:19:36.363 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:19:36.373   Advanced model parameters:
2018.05.04 18:19:36.373     Maximum reflections before first diffraction: 0
2018.05.04 18:19:36.373     Maximum reflections between two diffractions: 0
2018.05.04 18:19:36.373     Maximum reflections after last diffraction: 0
2018.05.04 18:19:36.491   Total Number of Rays shot: 65544
2018.05.04 18:19:36.491   Total Number of active rays shot: 41424
2018.05.04 18:19:36.491   Total cones: 0... cone rays shot: 0
2018.05.04 18:19:36.491   156 unique paths found. Time: 0.118512
2018.05.04 18:19:36.491 
2018.05.04 18:19:36.491   Calculating E-fields and generating output
2018.05.04 18:19:36.491 
2018.05.04 18:19:36.521     ============ ATMOSPHERE ============

2018.05.04 18:19:36.521     Frequency = 6e+10
2018.05.04 18:19:36.521     Attenuation (db/km) = 14.1681
2018.05.04 18:19:41.724      Paths    Channels  Database
2018.05.04 18:19:41.724        0.00%     0.00%     0.00%
2018.05.04 18:19:41.769      100.00%   100.00%   100.00%
2018.05.04 18:19:41.784     Original interaction chains:         38994
2018.05.04 18:19:41.784     Interaction chains eliminated:       31536
2018.05.04 18:19:41.784     Physical paths generated:             7458
2018.05.04 18:19:41.784     High power paths retained:             250
2018.05.04 18:19:41.784     Low power paths eliminated:           7208
2018.05.04 18:19:41.784 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:19:41.794   Advanced model parameters:
2018.05.04 18:19:41.794     Maximum reflections before first diffraction: 0
2018.05.04 18:19:41.794     Maximum reflections between two diffractions: 0
2018.05.04 18:19:41.794     Maximum reflections after last diffraction: 0
2018.05.04 18:19:41.930   Total Number of Rays shot: 65544
2018.05.04 18:19:41.930   Total Number of active rays shot: 41424
2018.05.04 18:19:41.930   Total cones: 0... cone rays shot: 0
2018.05.04 18:19:41.930   168 unique paths found. Time: 0.136495
2018.05.04 18:19:41.930 
2018.05.04 18:19:41.930   Calculating E-fields and generating output
2018.05.04 18:19:41.930 
2018.05.04 18:19:41.960     ============ ATMOSPHERE ============

2018.05.04 18:19:41.961     Frequency = 6e+10
2018.05.04 18:19:41.961     Attenuation (db/km) = 14.1681
2018.05.04 18:19:48.688      Paths    Channels  Database
2018.05.04 18:19:48.688        0.00%     0.00%     0.00%
2018.05.04 18:19:48.747      100.00%   100.00%   100.00%
2018.05.04 18:19:48.771     Original interaction chains:         45084
2018.05.04 18:19:48.771     Interaction chains eliminated:       34598
2018.05.04 18:19:48.771     Physical paths generated:            10486
2018.05.04 18:19:48.771     High power paths retained:             250
2018.05.04 18:19:48.771     Low power paths eliminated:          10236
2018.05.04 18:19:48.771 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:19:48.781   Advanced model parameters:
2018.05.04 18:19:48.781     Maximum reflections before first diffraction: 0
2018.05.04 18:19:48.781     Maximum reflections between two diffractions: 0
2018.05.04 18:19:48.781     Maximum reflections after last diffraction: 0
2018.05.04 18:19:48.895   Total Number of Rays shot: 65544
2018.05.04 18:19:48.895   Total Number of active rays shot: 41424
2018.05.04 18:19:48.895   Total cones: 0... cone rays shot: 0
2018.05.04 18:19:48.895   110 unique paths found. Time: 0.114918
2018.05.04 18:19:48.895 
2018.05.04 18:19:48.895   Calculating E-fields and generating output
2018.05.04 18:19:48.895 
2018.05.04 18:19:48.922     ============ ATMOSPHERE ============

2018.05.04 18:19:48.922     Frequency = 6e+10
2018.05.04 18:19:48.922     Attenuation (db/km) = 14.1681
2018.05.04 18:19:53.012      Paths    Channels  Database
2018.05.04 18:19:53.012        0.00%     0.00%     0.00%
2018.05.04 18:19:53.049      100.00%   100.00%   100.00%
2018.05.04 18:19:53.065     Original interaction chains:         28825
2018.05.04 18:19:53.065     Interaction chains eliminated:       23815
2018.05.04 18:19:53.065     Physical paths generated:             5010
2018.05.04 18:19:53.065     High power paths retained:             250
2018.05.04 18:19:53.065     Low power paths eliminated:           4760
2018.05.04 18:19:53.065 
2018.05.04 18:19:53.077 Total Diffraction Cones: 0
2018.05.04 18:19:53.079 Writing Wireless InSite binary outputs...
2018.05.04 18:19:53.079 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:19:53.079 Output prefix: model
2018.05.04 18:19:53.105 Fri May 4 18:19:53 2018
2018.05.04 18:19:53.105 

2018.05.04 18:19:53.105 Writing output files
2018.05.04 18:19:53.111 Finished writing output files

