2018.07.16 20:16:37.883 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:16:37.884 Mon Jul 16 20:16:37 2018
2018.07.16 20:16:37.890 Detecting X3D CUDA Information..
2018.07.16 20:16:37.890 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:16:37.890 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:16:37.890 CUDA Runtime version = 0.0
2018.07.16 20:16:37.890 CUDA Driver version  = 0.0
2018.07.16 20:16:37.892 Initializing Wireless InSite X3D model
2018.07.16 20:16:37.892 Monte Carlo parameters not detected.
2018.07.16 20:16:37.892 ============ GEOMETRY ============
2018.07.16 20:16:37.892 Building geometry
2018.07.16 20:16:38.053  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:16:38.053 Generating transmitter and receiver sets
2018.07.16 20:16:38.057 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:16:38.057 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:16:38.057 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:16:38.058 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:16:38.058 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:16:38.058 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:16:38.058 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:16:38.058 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:16:38.058 Receiver collection radius (m): auto

2018.07.16 20:16:38.058 Auto Collection Radius = 10.3069
2018.07.16 20:16:38.058 Scene information: 
    Number of facets: 18493
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18493
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1322
Maximum Scene Distance: 1181.08

2018.07.16 20:16:38.058 ============ MATERIALS ============
2018.07.16 20:16:38.058 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:16:38.058 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:16:38.058 Layer 0: 
2018.07.16 20:16:38.058     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:16:38.058 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:16:38.058 Layer 0: 
2018.07.16 20:16:38.058     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:16:38.058 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:16:38.058 Layer 0: 
2018.07.16 20:16:38.058     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:16:38.058 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:16:38.058 Layer 0: 
2018.07.16 20:16:38.058     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:16:38.058 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:16:38.058 Roughness (m): 0

2018.07.16 20:16:38.058 ============ ATMOSPHERE ============
2018.07.16 20:16:38.058 Pressure = 1013.25
2018.07.16 20:16:38.058 Temperature = 22.2
2018.07.16 20:16:38.058 Humidity = 50
2018.07.16 20:16:38.614 ============ MODEL ============
2018.07.16 20:16:38.636 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:16:38.636   Initializing 12 threads
2018.07.16 20:16:38.636   Diffraction cone ray angle=0.25
2018.07.16 20:16:38.636   Using CPU ray tracer
2018.07.16 20:16:38.678   Ray tracing ranges: 
2018.07.16 20:16:38.678     Minimum phi: 0
2018.07.16 20:16:38.678     Maximum phi: 360
2018.07.16 20:16:38.678     Minimum theta: 0
2018.07.16 20:16:38.678     Maximum theta: 180
2018.07.16 20:16:38.678   Model parameters: 
2018.07.16 20:16:38.678     Reflections:         6
2018.07.16 20:16:38.678     Transmissions:       0
2018.07.16 20:16:38.678     Diffractions:        1
2018.07.16 20:16:38.678     Ray spacing (degrees): 1
2018.07.16 20:16:38.679   Advanced model parameters:
2018.07.16 20:16:38.679     Maximum reflections before first diffraction: 3
2018.07.16 20:16:38.679     Maximum reflections between two diffractions: 0
2018.07.16 20:16:38.679     Maximum reflections after last diffraction: 3
2018.07.16 20:16:39.204 
2018.07.16 20:16:39.204   Beginning next round of queued diffractions
2018.07.16 20:16:39.204 
2018.07.16 20:17:16.894   CPU ray tracing (14944032 active): 5% complete
2018.07.16 20:17:17.032   CPU ray tracing (15140664 active): 10% complete
2018.07.16 20:17:17.094   CPU ray tracing (15271752 active): 15% complete
2018.07.16 20:17:17.112   CPU ray tracing (15337296 active): 20% complete
2018.07.16 20:17:17.126   CPU ray tracing (15402840 active): 27% complete
2018.07.16 20:17:17.138   CPU ray tracing (15468384 active): 30% complete
2018.07.16 20:17:17.150   CPU ray tracing (15533928 active): 37% complete
2018.07.16 20:17:17.158   CPU ray tracing (15599472 active): 46% complete
2018.07.16 20:17:17.164   CPU ray tracing (15665016 active): 66% complete
2018.07.16 20:17:17.170   CPU ray tracing (15730560 active): 70% complete
2018.07.16 20:17:17.177   CPU ray tracing (15796104 active): 71% complete
2018.07.16 20:17:17.183   CPU ray tracing (15861648 active): 74% complete
2018.07.16 20:17:17.187   CPU ray tracing (15927192 active): 92% complete
2018.07.16 20:17:17.192   CPU ray tracing (15992736 active): 93% complete
2018.07.16 20:17:17.197   CPU ray tracing (16058280 active): 93% complete
2018.07.16 20:17:17.202   CPU ray tracing (16123824 active): 95% complete
2018.07.16 20:17:17.207   CPU ray tracing (16189368 active): 99% complete
2018.07.16 20:17:17.207   Total Number of Rays shot: 16189368
2018.07.16 20:17:17.207   Total Number of active rays shot: 14236219
2018.07.16 20:17:17.207   Total cones: 0... cone rays shot: 0
2018.07.16 20:17:17.207   78181 unique paths found. Time: 38.5285
2018.07.16 20:17:17.207 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 20:17:17.217   Advanced model parameters:
2018.07.16 20:17:17.217     Maximum reflections before first diffraction: 0
2018.07.16 20:17:17.218     Maximum reflections between two diffractions: 0
2018.07.16 20:17:17.218     Maximum reflections after last diffraction: 0
2018.07.16 20:17:17.338   Total Number of Rays shot: 65544
2018.07.16 20:17:17.338   Total Number of active rays shot: 41424
2018.07.16 20:17:17.338   Total cones: 0... cone rays shot: 0
2018.07.16 20:17:17.338   153 unique paths found. Time: 0.121193
2018.07.16 20:17:17.338 
2018.07.16 20:17:17.338   Calculating E-fields and generating output
2018.07.16 20:17:17.338 
2018.07.16 20:17:17.371     ============ ATMOSPHERE ============

2018.07.16 20:17:17.371     Frequency = 6e+10
2018.07.16 20:17:17.371     Attenuation (db/km) = 14.1681
2018.07.16 20:17:22.215      Paths    Channels  Database
2018.07.16 20:17:22.215        0.00%     0.00%     0.00%
2018.07.16 20:17:22.262      100.00%   100.00%   100.00%
2018.07.16 20:17:22.273     Original interaction chains:         35632
2018.07.16 20:17:22.273     Interaction chains eliminated:       29622
2018.07.16 20:17:22.274     Physical paths generated:             6010
2018.07.16 20:17:22.274     High power paths retained:             250
2018.07.16 20:17:22.274     Low power paths eliminated:           5760
2018.07.16 20:17:22.274 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 20:17:22.284   Advanced model parameters:
2018.07.16 20:17:22.284     Maximum reflections before first diffraction: 0
2018.07.16 20:17:22.284     Maximum reflections between two diffractions: 0
2018.07.16 20:17:22.284     Maximum reflections after last diffraction: 0
2018.07.16 20:17:22.393   Total Number of Rays shot: 65544
2018.07.16 20:17:22.393   Total Number of active rays shot: 41424
2018.07.16 20:17:22.393   Total cones: 0... cone rays shot: 0
2018.07.16 20:17:22.393   137 unique paths found. Time: 0.109647
2018.07.16 20:17:22.393 
2018.07.16 20:17:22.393   Calculating E-fields and generating output
2018.07.16 20:17:22.393 
2018.07.16 20:17:22.424     ============ ATMOSPHERE ============

2018.07.16 20:17:22.424     Frequency = 6e+10
2018.07.16 20:17:22.424     Attenuation (db/km) = 14.1681
2018.07.16 20:17:26.985      Paths    Channels  Database
2018.07.16 20:17:26.986        0.00%     0.00%     0.00%
2018.07.16 20:17:27.027      100.00%   100.00%   100.00%
2018.07.16 20:17:27.043     Original interaction chains:         33668
2018.07.16 20:17:27.043     Interaction chains eliminated:       28033
2018.07.16 20:17:27.043     Physical paths generated:             5635
2018.07.16 20:17:27.043     High power paths retained:             250
2018.07.16 20:17:27.043     Low power paths eliminated:           5385
2018.07.16 20:17:27.043 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 20:17:27.053   Advanced model parameters:
2018.07.16 20:17:27.053     Maximum reflections before first diffraction: 0
2018.07.16 20:17:27.053     Maximum reflections between two diffractions: 0
2018.07.16 20:17:27.053     Maximum reflections after last diffraction: 0
2018.07.16 20:17:27.146   Total Number of Rays shot: 65544
2018.07.16 20:17:27.146   Total Number of active rays shot: 41424
2018.07.16 20:17:27.146   Total cones: 0... cone rays shot: 0
2018.07.16 20:17:27.146   101 unique paths found. Time: 0.093476
2018.07.16 20:17:27.146 
2018.07.16 20:17:27.146   Calculating E-fields and generating output
2018.07.16 20:17:27.146 
2018.07.16 20:17:27.176     ============ ATMOSPHERE ============

2018.07.16 20:17:27.176     Frequency = 6e+10
2018.07.16 20:17:27.177     Attenuation (db/km) = 14.1681
2018.07.16 20:17:29.666      Paths    Channels  Database
2018.07.16 20:17:29.666        0.00%     0.00%     0.00%
2018.07.16 20:17:29.697      100.00%   100.00%   100.00%
2018.07.16 20:17:29.707     Original interaction chains:         23936
2018.07.16 20:17:29.707     Interaction chains eliminated:       20819
2018.07.16 20:17:29.707     Physical paths generated:             3117
2018.07.16 20:17:29.707     High power paths retained:             250
2018.07.16 20:17:29.707     Low power paths eliminated:           2867
2018.07.16 20:17:29.707 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 20:17:29.717   Advanced model parameters:
2018.07.16 20:17:29.717     Maximum reflections before first diffraction: 0
2018.07.16 20:17:29.717     Maximum reflections between two diffractions: 0
2018.07.16 20:17:29.717     Maximum reflections after last diffraction: 0
2018.07.16 20:17:29.856   Total Number of Rays shot: 65544
2018.07.16 20:17:29.856   Total Number of active rays shot: 41424
2018.07.16 20:17:29.856   Total cones: 0... cone rays shot: 0
2018.07.16 20:17:29.856   176 unique paths found. Time: 0.139681
2018.07.16 20:17:29.856 
2018.07.16 20:17:29.856   Calculating E-fields and generating output
2018.07.16 20:17:29.856 
2018.07.16 20:17:29.889     ============ ATMOSPHERE ============

2018.07.16 20:17:29.889     Frequency = 6e+10
2018.07.16 20:17:29.889     Attenuation (db/km) = 14.1681
2018.07.16 20:17:37.171      Paths    Channels  Database
2018.07.16 20:17:37.171        0.00%     0.00%     0.00%
2018.07.16 20:17:37.237      100.00%   100.00%   100.00%
2018.07.16 20:17:37.255     Original interaction chains:         46997
2018.07.16 20:17:37.255     Interaction chains eliminated:       35604
2018.07.16 20:17:37.255     Physical paths generated:            11393
2018.07.16 20:17:37.255     High power paths retained:             250
2018.07.16 20:17:37.255     Low power paths eliminated:          11143
2018.07.16 20:17:37.256 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 20:17:37.266   Advanced model parameters:
2018.07.16 20:17:37.266     Maximum reflections before first diffraction: 0
2018.07.16 20:17:37.266     Maximum reflections between two diffractions: 0
2018.07.16 20:17:37.266     Maximum reflections after last diffraction: 0
2018.07.16 20:17:37.399   Total Number of Rays shot: 65544
2018.07.16 20:17:37.399   Total Number of active rays shot: 41424
2018.07.16 20:17:37.399   Total cones: 0... cone rays shot: 0
2018.07.16 20:17:37.399   147 unique paths found. Time: 0.133982
2018.07.16 20:17:37.399 
2018.07.16 20:17:37.399   Calculating E-fields and generating output
2018.07.16 20:17:37.399 
2018.07.16 20:17:37.431     ============ ATMOSPHERE ============

2018.07.16 20:17:37.431     Frequency = 6e+10
2018.07.16 20:17:37.431     Attenuation (db/km) = 14.1681
2018.07.16 20:17:42.033      Paths    Channels  Database
2018.07.16 20:17:42.033        0.00%     0.00%     0.00%
2018.07.16 20:17:42.074      100.00%   100.00%   100.00%
2018.07.16 20:17:42.085     Original interaction chains:         36556
2018.07.16 20:17:42.085     Interaction chains eliminated:       29350
2018.07.16 20:17:42.085     Physical paths generated:             7206
2018.07.16 20:17:42.085     High power paths retained:             250
2018.07.16 20:17:42.085     Low power paths eliminated:           6956
2018.07.16 20:17:42.086 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 20:17:42.096   Advanced model parameters:
2018.07.16 20:17:42.096     Maximum reflections before first diffraction: 0
2018.07.16 20:17:42.096     Maximum reflections between two diffractions: 0
2018.07.16 20:17:42.096     Maximum reflections after last diffraction: 0
2018.07.16 20:17:42.200   Total Number of Rays shot: 65544
2018.07.16 20:17:42.200   Total Number of active rays shot: 41424
2018.07.16 20:17:42.200   Total cones: 0... cone rays shot: 0
2018.07.16 20:17:42.200   146 unique paths found. Time: 0.104921
2018.07.16 20:17:42.200 
2018.07.16 20:17:42.200   Calculating E-fields and generating output
2018.07.16 20:17:42.200 
2018.07.16 20:17:42.231     ============ ATMOSPHERE ============

2018.07.16 20:17:42.231     Frequency = 6e+10
2018.07.16 20:17:42.231     Attenuation (db/km) = 14.1681
2018.07.16 20:17:46.760      Paths    Channels  Database
2018.07.16 20:17:46.760        0.00%     0.00%     0.00%
2018.07.16 20:17:46.801      100.00%   100.00%   100.00%
2018.07.16 20:17:46.821     Original interaction chains:         33693
2018.07.16 20:17:46.821     Interaction chains eliminated:       28175
2018.07.16 20:17:46.821     Physical paths generated:             5518
2018.07.16 20:17:46.821     High power paths retained:             250
2018.07.16 20:17:46.821     Low power paths eliminated:           5268
2018.07.16 20:17:46.822 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 20:17:46.832   Advanced model parameters:
2018.07.16 20:17:46.832     Maximum reflections before first diffraction: 0
2018.07.16 20:17:46.832     Maximum reflections between two diffractions: 0
2018.07.16 20:17:46.832     Maximum reflections after last diffraction: 0
2018.07.16 20:17:46.959   Total Number of Rays shot: 65544
2018.07.16 20:17:46.959   Total Number of active rays shot: 41424
2018.07.16 20:17:46.959   Total cones: 0... cone rays shot: 0
2018.07.16 20:17:46.959   175 unique paths found. Time: 0.127801
2018.07.16 20:17:46.959 
2018.07.16 20:17:46.959   Calculating E-fields and generating output
2018.07.16 20:17:46.959 
2018.07.16 20:17:46.989     ============ ATMOSPHERE ============

2018.07.16 20:17:46.989     Frequency = 6e+10
2018.07.16 20:17:46.989     Attenuation (db/km) = 14.1681
2018.07.16 20:17:54.205      Paths    Channels  Database
2018.07.16 20:17:54.206        0.00%     0.00%     0.00%
2018.07.16 20:17:54.268      100.00%   100.00%   100.00%
2018.07.16 20:17:54.281     Original interaction chains:         48041
2018.07.16 20:17:54.281     Interaction chains eliminated:       36324
2018.07.16 20:17:54.281     Physical paths generated:            11717
2018.07.16 20:17:54.281     High power paths retained:             250
2018.07.16 20:17:54.281     Low power paths eliminated:          11467
2018.07.16 20:17:54.281 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 20:17:54.291   Advanced model parameters:
2018.07.16 20:17:54.291     Maximum reflections before first diffraction: 0
2018.07.16 20:17:54.291     Maximum reflections between two diffractions: 0
2018.07.16 20:17:54.291     Maximum reflections after last diffraction: 0
2018.07.16 20:17:54.420   Total Number of Rays shot: 65544
2018.07.16 20:17:54.420   Total Number of active rays shot: 41424
2018.07.16 20:17:54.420   Total cones: 0... cone rays shot: 0
2018.07.16 20:17:54.420   162 unique paths found. Time: 0.129345
2018.07.16 20:17:54.420 
2018.07.16 20:17:54.420   Calculating E-fields and generating output
2018.07.16 20:17:54.420 
2018.07.16 20:17:54.449     ============ ATMOSPHERE ============

2018.07.16 20:17:54.449     Frequency = 6e+10
2018.07.16 20:17:54.449     Attenuation (db/km) = 14.1681
2018.07.16 20:17:59.994      Paths    Channels  Database
2018.07.16 20:17:59.994        0.00%     0.00%     0.00%
2018.07.16 20:18:00.038      100.00%   100.00%   100.00%
2018.07.16 20:18:00.057     Original interaction chains:         41331
2018.07.16 20:18:00.058     Interaction chains eliminated:       33168
2018.07.16 20:18:00.058     Physical paths generated:             8163
2018.07.16 20:18:00.058     High power paths retained:             250
2018.07.16 20:18:00.058     Low power paths eliminated:           7913
2018.07.16 20:18:00.058 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 20:18:00.068   Advanced model parameters:
2018.07.16 20:18:00.068     Maximum reflections before first diffraction: 0
2018.07.16 20:18:00.068     Maximum reflections between two diffractions: 0
2018.07.16 20:18:00.068     Maximum reflections after last diffraction: 0
2018.07.16 20:18:00.175   Total Number of Rays shot: 65544
2018.07.16 20:18:00.175   Total Number of active rays shot: 41424
2018.07.16 20:18:00.175   Total cones: 0... cone rays shot: 0
2018.07.16 20:18:00.175   164 unique paths found. Time: 0.107818
2018.07.16 20:18:00.175 
2018.07.16 20:18:00.175   Calculating E-fields and generating output
2018.07.16 20:18:00.175 
2018.07.16 20:18:00.206     ============ ATMOSPHERE ============

2018.07.16 20:18:00.206     Frequency = 6e+10
2018.07.16 20:18:00.206     Attenuation (db/km) = 14.1681
2018.07.16 20:18:05.752      Paths    Channels  Database
2018.07.16 20:18:05.752        0.00%     0.00%     0.00%
2018.07.16 20:18:05.798      100.00%   100.00%   100.00%
2018.07.16 20:18:05.815     Original interaction chains:         40853
2018.07.16 20:18:05.815     Interaction chains eliminated:       32743
2018.07.16 20:18:05.815     Physical paths generated:             8110
2018.07.16 20:18:05.815     High power paths retained:             250
2018.07.16 20:18:05.815     Low power paths eliminated:           7860
2018.07.16 20:18:05.816 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 20:18:05.825   Advanced model parameters:
2018.07.16 20:18:05.826     Maximum reflections before first diffraction: 0
2018.07.16 20:18:05.826     Maximum reflections between two diffractions: 0
2018.07.16 20:18:05.826     Maximum reflections after last diffraction: 0
2018.07.16 20:18:05.936   Total Number of Rays shot: 65544
2018.07.16 20:18:05.936   Total Number of active rays shot: 41424
2018.07.16 20:18:05.936   Total cones: 0... cone rays shot: 0
2018.07.16 20:18:05.936   127 unique paths found. Time: 0.11114
2018.07.16 20:18:05.936 
2018.07.16 20:18:05.936   Calculating E-fields and generating output
2018.07.16 20:18:05.936 
2018.07.16 20:18:05.964     ============ ATMOSPHERE ============

2018.07.16 20:18:05.964     Frequency = 6e+10
2018.07.16 20:18:05.964     Attenuation (db/km) = 14.1681
2018.07.16 20:18:10.944      Paths    Channels  Database
2018.07.16 20:18:10.944        0.00%     0.00%     0.00%
2018.07.16 20:18:11.001      100.00%   100.00%   100.00%
2018.07.16 20:18:11.020     Original interaction chains:         34508
2018.07.16 20:18:11.021     Interaction chains eliminated:       27805
2018.07.16 20:18:11.021     Physical paths generated:             6703
2018.07.16 20:18:11.021     High power paths retained:             250
2018.07.16 20:18:11.021     Low power paths eliminated:           6453
2018.07.16 20:18:11.021 
2018.07.16 20:18:11.033 Total Diffraction Cones: 0
2018.07.16 20:18:11.034 Writing Wireless InSite binary outputs...
2018.07.16 20:18:11.034 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:18:11.034 Output prefix: model
2018.07.16 20:18:11.058 Mon Jul 16 20:18:11 2018
2018.07.16 20:18:11.058 

2018.07.16 20:18:11.058 Writing output files
2018.07.16 20:18:11.065 Finished writing output files

