2018.07.16 17:52:40.407 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 17:52:40.407 Mon Jul 16 17:52:40 2018
2018.07.16 17:52:40.413 Detecting X3D CUDA Information..
2018.07.16 17:52:40.413 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:52:40.413 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 17:52:40.413 CUDA Runtime version = 0.0
2018.07.16 17:52:40.413 CUDA Driver version  = 0.0
2018.07.16 17:52:40.415 Initializing Wireless InSite X3D model
2018.07.16 17:52:40.415 Monte Carlo parameters not detected.
2018.07.16 17:52:40.415 ============ GEOMETRY ============
2018.07.16 17:52:40.415 Building geometry
2018.07.16 17:52:40.574  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 17:52:40.574 Generating transmitter and receiver sets
2018.07.16 17:52:40.579 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:52:40.579 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:52:40.579 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:52:40.579 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:52:40.579 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 17:52:40.579 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 17:52:40.579 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 17:52:40.579 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 17:52:40.579 Receiver collection radius (m): auto

2018.07.16 17:52:40.579 Auto Collection Radius = 10.3069
2018.07.16 17:52:40.579 Scene information: 
    Number of facets: 18489
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.16 17:52:40.579 ============ MATERIALS ============
2018.07.16 17:52:40.579 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 17:52:40.579 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:52:40.579 Layer 0: 
2018.07.16 17:52:40.579     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:52:40.579 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:52:40.579 Layer 0: 
2018.07.16 17:52:40.579     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:52:40.579 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:52:40.579 Layer 0: 
2018.07.16 17:52:40.579     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:52:40.579 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 17:52:40.579 Layer 0: 
2018.07.16 17:52:40.579     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 17:52:40.579 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 17:52:40.579 Roughness (m): 0

2018.07.16 17:52:40.579 ============ ATMOSPHERE ============
2018.07.16 17:52:40.579 Pressure = 1013.25
2018.07.16 17:52:40.579 Temperature = 22.2
2018.07.16 17:52:40.579 Humidity = 50
2018.07.16 17:52:41.134 ============ MODEL ============
2018.07.16 17:52:41.147 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 17:52:41.147   Initializing 12 threads
2018.07.16 17:52:41.147   Diffraction cone ray angle=0.25
2018.07.16 17:52:41.147   Using CPU ray tracer
2018.07.16 17:52:41.187   Ray tracing ranges: 
2018.07.16 17:52:41.187     Minimum phi: 0
2018.07.16 17:52:41.187     Maximum phi: 360
2018.07.16 17:52:41.187     Minimum theta: 0
2018.07.16 17:52:41.187     Maximum theta: 180
2018.07.16 17:52:41.187   Model parameters: 
2018.07.16 17:52:41.187     Reflections:         6
2018.07.16 17:52:41.187     Transmissions:       0
2018.07.16 17:52:41.187     Diffractions:        1
2018.07.16 17:52:41.187     Ray spacing (degrees): 1
2018.07.16 17:52:41.188   Advanced model parameters:
2018.07.16 17:52:41.188     Maximum reflections before first diffraction: 3
2018.07.16 17:52:41.188     Maximum reflections between two diffractions: 0
2018.07.16 17:52:41.188     Maximum reflections after last diffraction: 3
2018.07.16 17:52:41.711 
2018.07.16 17:52:41.711   Beginning next round of queued diffractions
2018.07.16 17:52:41.711 
2018.07.16 17:53:18.528   CPU ray tracing (14944032 active): 5% complete
2018.07.16 17:53:18.979   CPU ray tracing (15468384 active): 10% complete
2018.07.16 17:53:19.065   CPU ray tracing (15665016 active): 16% complete
2018.07.16 17:53:19.083   CPU ray tracing (15730560 active): 21% complete
2018.07.16 17:53:19.099   CPU ray tracing (15796104 active): 25% complete
2018.07.16 17:53:19.125   CPU ray tracing (15927192 active): 38% complete
2018.07.16 17:53:19.133   CPU ray tracing (15992736 active): 49% complete
2018.07.16 17:53:19.140   CPU ray tracing (16058280 active): 56% complete
2018.07.16 17:53:19.147   CPU ray tracing (16123824 active): 60% complete
2018.07.16 17:53:19.151   CPU ray tracing (16189368 active): 90% complete
2018.07.16 17:53:19.156   CPU ray tracing (16254912 active): 97% complete
2018.07.16 17:53:19.160   CPU ray tracing (16320456 active): 99% complete
2018.07.16 17:53:19.160   Total Number of Rays shot: 16320456
2018.07.16 17:53:19.160   Total Number of active rays shot: 14196909
2018.07.16 17:53:19.160   Total cones: 0... cone rays shot: 0
2018.07.16 17:53:19.160   80269 unique paths found. Time: 37.9729
2018.07.16 17:53:19.160 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 17:53:19.170   Advanced model parameters:
2018.07.16 17:53:19.170     Maximum reflections before first diffraction: 0
2018.07.16 17:53:19.170     Maximum reflections between two diffractions: 0
2018.07.16 17:53:19.170     Maximum reflections after last diffraction: 0
2018.07.16 17:53:19.284   Total Number of Rays shot: 65544
2018.07.16 17:53:19.284   Total Number of active rays shot: 41424
2018.07.16 17:53:19.284   Total cones: 0... cone rays shot: 0
2018.07.16 17:53:19.284   166 unique paths found. Time: 0.114538
2018.07.16 17:53:19.284 
2018.07.16 17:53:19.284   Calculating E-fields and generating output
2018.07.16 17:53:19.284 
2018.07.16 17:53:19.319     ============ ATMOSPHERE ============

2018.07.16 17:53:19.319     Frequency = 6e+10
2018.07.16 17:53:19.319     Attenuation (db/km) = 14.1681
2018.07.16 17:53:24.663      Paths    Channels  Database
2018.07.16 17:53:24.663        0.00%     0.00%     0.00%
2018.07.16 17:53:24.719      100.00%   100.00%   100.00%
2018.07.16 17:53:24.728     Original interaction chains:         33531
2018.07.16 17:53:24.728     Interaction chains eliminated:       28420
2018.07.16 17:53:24.728     Physical paths generated:             5111
2018.07.16 17:53:24.728     High power paths retained:             250
2018.07.16 17:53:24.728     Low power paths eliminated:           4861
2018.07.16 17:53:24.728 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 17:53:24.739   Advanced model parameters:
2018.07.16 17:53:24.739     Maximum reflections before first diffraction: 0
2018.07.16 17:53:24.739     Maximum reflections between two diffractions: 0
2018.07.16 17:53:24.739     Maximum reflections after last diffraction: 0
2018.07.16 17:53:24.852   Total Number of Rays shot: 65544
2018.07.16 17:53:24.853   Total Number of active rays shot: 41424
2018.07.16 17:53:24.853   Total cones: 0... cone rays shot: 0
2018.07.16 17:53:24.853   158 unique paths found. Time: 0.114716
2018.07.16 17:53:24.853 
2018.07.16 17:53:24.853   Calculating E-fields and generating output
2018.07.16 17:53:24.853 
2018.07.16 17:53:24.885     ============ ATMOSPHERE ============

2018.07.16 17:53:24.885     Frequency = 6e+10
2018.07.16 17:53:24.885     Attenuation (db/km) = 14.1681
2018.07.16 17:53:30.232      Paths    Channels  Database
2018.07.16 17:53:30.232        0.00%     0.00%     0.00%
2018.07.16 17:53:30.263      100.00%   100.00%   100.00%
2018.07.16 17:53:30.280     Original interaction chains:         35113
2018.07.16 17:53:30.280     Interaction chains eliminated:       29633
2018.07.16 17:53:30.280     Physical paths generated:             5480
2018.07.16 17:53:30.280     High power paths retained:             250
2018.07.16 17:53:30.280     Low power paths eliminated:           5230
2018.07.16 17:53:30.280 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 17:53:30.290   Advanced model parameters:
2018.07.16 17:53:30.290     Maximum reflections before first diffraction: 0
2018.07.16 17:53:30.290     Maximum reflections between two diffractions: 0
2018.07.16 17:53:30.290     Maximum reflections after last diffraction: 0
2018.07.16 17:53:30.394   Total Number of Rays shot: 65544
2018.07.16 17:53:30.394   Total Number of active rays shot: 41424
2018.07.16 17:53:30.394   Total cones: 0... cone rays shot: 0
2018.07.16 17:53:30.394   124 unique paths found. Time: 0.104779
2018.07.16 17:53:30.394 
2018.07.16 17:53:30.394   Calculating E-fields and generating output
2018.07.16 17:53:30.394 
2018.07.16 17:53:30.425     ============ ATMOSPHERE ============

2018.07.16 17:53:30.425     Frequency = 6e+10
2018.07.16 17:53:30.425     Attenuation (db/km) = 14.1681
2018.07.16 17:53:34.441      Paths    Channels  Database
2018.07.16 17:53:34.441        0.00%     0.00%     0.00%
2018.07.16 17:53:34.478      100.00%   100.00%   100.00%
2018.07.16 17:53:34.492     Original interaction chains:         30586
2018.07.16 17:53:34.492     Interaction chains eliminated:       25722
2018.07.16 17:53:34.492     Physical paths generated:             4864
2018.07.16 17:53:34.493     High power paths retained:             250
2018.07.16 17:53:34.493     Low power paths eliminated:           4614
2018.07.16 17:53:34.493 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 17:53:34.503   Advanced model parameters:
2018.07.16 17:53:34.503     Maximum reflections before first diffraction: 0
2018.07.16 17:53:34.503     Maximum reflections between two diffractions: 0
2018.07.16 17:53:34.503     Maximum reflections after last diffraction: 0
2018.07.16 17:53:34.603   Total Number of Rays shot: 65544
2018.07.16 17:53:34.603   Total Number of active rays shot: 41424
2018.07.16 17:53:34.603   Total cones: 0... cone rays shot: 0
2018.07.16 17:53:34.603   143 unique paths found. Time: 0.101193
2018.07.16 17:53:34.603 
2018.07.16 17:53:34.603   Calculating E-fields and generating output
2018.07.16 17:53:34.603 
2018.07.16 17:53:34.635     ============ ATMOSPHERE ============

2018.07.16 17:53:34.635     Frequency = 6e+10
2018.07.16 17:53:34.635     Attenuation (db/km) = 14.1681
2018.07.16 17:53:39.373      Paths    Channels  Database
2018.07.16 17:53:39.373        0.00%     0.00%     0.00%
2018.07.16 17:53:39.413      100.00%   100.00%   100.00%
2018.07.16 17:53:39.423     Original interaction chains:         34475
2018.07.16 17:53:39.423     Interaction chains eliminated:       28949
2018.07.16 17:53:39.423     Physical paths generated:             5526
2018.07.16 17:53:39.423     High power paths retained:             250
2018.07.16 17:53:39.423     Low power paths eliminated:           5276
2018.07.16 17:53:39.423 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 17:53:39.433   Advanced model parameters:
2018.07.16 17:53:39.433     Maximum reflections before first diffraction: 0
2018.07.16 17:53:39.433     Maximum reflections between two diffractions: 0
2018.07.16 17:53:39.433     Maximum reflections after last diffraction: 0
2018.07.16 17:53:39.545   Total Number of Rays shot: 65544
2018.07.16 17:53:39.545   Total Number of active rays shot: 41424
2018.07.16 17:53:39.545   Total cones: 0... cone rays shot: 0
2018.07.16 17:53:39.545   156 unique paths found. Time: 0.112166
2018.07.16 17:53:39.545 
2018.07.16 17:53:39.545   Calculating E-fields and generating output
2018.07.16 17:53:39.545 
2018.07.16 17:53:39.577     ============ ATMOSPHERE ============

2018.07.16 17:53:39.577     Frequency = 6e+10
2018.07.16 17:53:39.577     Attenuation (db/km) = 14.1681
2018.07.16 17:53:46.074      Paths    Channels  Database
2018.07.16 17:53:46.074        0.00%     0.00%     0.00%
2018.07.16 17:53:46.125      100.00%   100.00%   100.00%
2018.07.16 17:53:46.144     Original interaction chains:         40101
2018.07.16 17:53:46.144     Interaction chains eliminated:       31083
2018.07.16 17:53:46.144     Physical paths generated:             9018
2018.07.16 17:53:46.144     High power paths retained:             250
2018.07.16 17:53:46.144     Low power paths eliminated:           8768
2018.07.16 17:53:46.144 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 17:53:46.154   Advanced model parameters:
2018.07.16 17:53:46.154     Maximum reflections before first diffraction: 0
2018.07.16 17:53:46.154     Maximum reflections between two diffractions: 0
2018.07.16 17:53:46.154     Maximum reflections after last diffraction: 0
2018.07.16 17:53:46.278   Total Number of Rays shot: 65544
2018.07.16 17:53:46.278   Total Number of active rays shot: 41424
2018.07.16 17:53:46.278   Total cones: 0... cone rays shot: 0
2018.07.16 17:53:46.278   147 unique paths found. Time: 0.124627
2018.07.16 17:53:46.278 
2018.07.16 17:53:46.278   Calculating E-fields and generating output
2018.07.16 17:53:46.278 
2018.07.16 17:53:46.308     ============ ATMOSPHERE ============

2018.07.16 17:53:46.308     Frequency = 6e+10
2018.07.16 17:53:46.308     Attenuation (db/km) = 14.1681
2018.07.16 17:53:52.407      Paths    Channels  Database
2018.07.16 17:53:52.407        0.00%     0.00%     0.00%
2018.07.16 17:53:52.462      100.00%   100.00%   100.00%
2018.07.16 17:53:52.477     Original interaction chains:         39444
2018.07.16 17:53:52.477     Interaction chains eliminated:       30692
2018.07.16 17:53:52.477     Physical paths generated:             8752
2018.07.16 17:53:52.477     High power paths retained:             250
2018.07.16 17:53:52.477     Low power paths eliminated:           8502
2018.07.16 17:53:52.477 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 17:53:52.488   Advanced model parameters:
2018.07.16 17:53:52.488     Maximum reflections before first diffraction: 0
2018.07.16 17:53:52.488     Maximum reflections between two diffractions: 0
2018.07.16 17:53:52.488     Maximum reflections after last diffraction: 0
2018.07.16 17:53:52.618   Total Number of Rays shot: 65544
2018.07.16 17:53:52.618   Total Number of active rays shot: 41424
2018.07.16 17:53:52.618   Total cones: 0... cone rays shot: 0
2018.07.16 17:53:52.618   176 unique paths found. Time: 0.130501
2018.07.16 17:53:52.618 
2018.07.16 17:53:52.618   Calculating E-fields and generating output
2018.07.16 17:53:52.618 
2018.07.16 17:53:52.650     ============ ATMOSPHERE ============

2018.07.16 17:53:52.650     Frequency = 6e+10
2018.07.16 17:53:52.650     Attenuation (db/km) = 14.1681
2018.07.16 17:53:59.750      Paths    Channels  Database
2018.07.16 17:53:59.750        0.00%     0.00%     0.00%
2018.07.16 17:53:59.812      100.00%   100.00%   100.00%
2018.07.16 17:53:59.829     Original interaction chains:         47270
2018.07.16 17:53:59.829     Interaction chains eliminated:       36324
2018.07.16 17:53:59.829     Physical paths generated:            10946
2018.07.16 17:53:59.829     High power paths retained:             250
2018.07.16 17:53:59.829     Low power paths eliminated:          10696
2018.07.16 17:53:59.829 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 17:53:59.839   Advanced model parameters:
2018.07.16 17:53:59.839     Maximum reflections before first diffraction: 0
2018.07.16 17:53:59.839     Maximum reflections between two diffractions: 0
2018.07.16 17:53:59.839     Maximum reflections after last diffraction: 0
2018.07.16 17:53:59.959   Total Number of Rays shot: 65544
2018.07.16 17:53:59.959   Total Number of active rays shot: 41424
2018.07.16 17:53:59.959   Total cones: 0... cone rays shot: 0
2018.07.16 17:53:59.959   160 unique paths found. Time: 0.120411
2018.07.16 17:53:59.959 
2018.07.16 17:53:59.959   Calculating E-fields and generating output
2018.07.16 17:53:59.959 
2018.07.16 17:53:59.989     ============ ATMOSPHERE ============

2018.07.16 17:53:59.989     Frequency = 6e+10
2018.07.16 17:53:59.989     Attenuation (db/km) = 14.1681
2018.07.16 17:54:05.643      Paths    Channels  Database
2018.07.16 17:54:05.643        0.00%     0.00%     0.00%
2018.07.16 17:54:05.690      100.00%   100.00%   100.00%
2018.07.16 17:54:05.710     Original interaction chains:         41115
2018.07.16 17:54:05.710     Interaction chains eliminated:       32886
2018.07.16 17:54:05.710     Physical paths generated:             8229
2018.07.16 17:54:05.711     High power paths retained:             250
2018.07.16 17:54:05.711     Low power paths eliminated:           7979
2018.07.16 17:54:05.711 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 17:54:05.721   Advanced model parameters:
2018.07.16 17:54:05.721     Maximum reflections before first diffraction: 0
2018.07.16 17:54:05.721     Maximum reflections between two diffractions: 0
2018.07.16 17:54:05.721     Maximum reflections after last diffraction: 0
2018.07.16 17:54:05.838   Total Number of Rays shot: 65544
2018.07.16 17:54:05.839   Total Number of active rays shot: 41424
2018.07.16 17:54:05.839   Total cones: 0... cone rays shot: 0
2018.07.16 17:54:05.839   147 unique paths found. Time: 0.118693
2018.07.16 17:54:05.839 
2018.07.16 17:54:05.839   Calculating E-fields and generating output
2018.07.16 17:54:05.839 
2018.07.16 17:54:05.869     ============ ATMOSPHERE ============

2018.07.16 17:54:05.869     Frequency = 6e+10
2018.07.16 17:54:05.869     Attenuation (db/km) = 14.1681
2018.07.16 17:54:10.702      Paths    Channels  Database
2018.07.16 17:54:10.702        0.00%     0.00%     0.00%
2018.07.16 17:54:10.754      100.00%   100.00%   100.00%
2018.07.16 17:54:10.772     Original interaction chains:         38547
2018.07.16 17:54:10.772     Interaction chains eliminated:       31715
2018.07.16 17:54:10.772     Physical paths generated:             6832
2018.07.16 17:54:10.772     High power paths retained:             250
2018.07.16 17:54:10.772     Low power paths eliminated:           6582
2018.07.16 17:54:10.772 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 17:54:10.782   Advanced model parameters:
2018.07.16 17:54:10.782     Maximum reflections before first diffraction: 0
2018.07.16 17:54:10.782     Maximum reflections between two diffractions: 0
2018.07.16 17:54:10.782     Maximum reflections after last diffraction: 0
2018.07.16 17:54:10.916   Total Number of Rays shot: 65544
2018.07.16 17:54:10.916   Total Number of active rays shot: 41424
2018.07.16 17:54:10.916   Total cones: 0... cone rays shot: 0
2018.07.16 17:54:10.916   172 unique paths found. Time: 0.134067
2018.07.16 17:54:10.916 
2018.07.16 17:54:10.916   Calculating E-fields and generating output
2018.07.16 17:54:10.916 
2018.07.16 17:54:10.946     ============ ATMOSPHERE ============

2018.07.16 17:54:10.946     Frequency = 6e+10
2018.07.16 17:54:10.946     Attenuation (db/km) = 14.1681
2018.07.16 17:54:17.310      Paths    Channels  Database
2018.07.16 17:54:17.310        0.00%     0.00%     0.00%
2018.07.16 17:54:17.367      100.00%   100.00%   100.00%
2018.07.16 17:54:17.392     Original interaction chains:         44693
2018.07.16 17:54:17.392     Interaction chains eliminated:       34925
2018.07.16 17:54:17.392     Physical paths generated:             9768
2018.07.16 17:54:17.392     High power paths retained:             250
2018.07.16 17:54:17.392     Low power paths eliminated:           9518
2018.07.16 17:54:17.392 
2018.07.16 17:54:17.404 Total Diffraction Cones: 0
2018.07.16 17:54:17.405 Writing Wireless InSite binary outputs...
2018.07.16 17:54:17.405 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 17:54:17.405 Output prefix: model
2018.07.16 17:54:17.432 Mon Jul 16 17:54:17 2018
2018.07.16 17:54:17.432 

2018.07.16 17:54:17.432 Writing output files
2018.07.16 17:54:17.438 Finished writing output files

