2018.06.05 18:51:43.594 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 18:51:43.595 Tue Jun 5 18:51:43 2018
2018.06.05 18:51:43.600 Detecting X3D CUDA Information..
2018.06.05 18:51:43.600 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:51:43.600 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:51:43.600 CUDA Runtime version = 0.0
2018.06.05 18:51:43.600 CUDA Driver version  = 0.0
2018.06.05 18:51:43.602 Initializing Wireless InSite X3D model
2018.06.05 18:51:43.602 Monte Carlo parameters not detected.
2018.06.05 18:51:43.602 ============ GEOMETRY ============
2018.06.05 18:51:43.602 Building geometry
2018.06.05 18:51:43.762  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 18:51:43.762 Generating transmitter and receiver sets
2018.06.05 18:51:43.765 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:51:43.765 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:51:43.765 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:51:43.767 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:51:43.767 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:51:43.767 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:51:43.767 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:51:43.768 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:51:43.768 Receiver collection radius (m): auto

2018.06.05 18:51:43.768 Auto Collection Radius = 10.3069
2018.06.05 18:51:43.768 Scene information: 
    Number of facets: 18629
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18629
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 821.761, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.06.05 18:51:43.768 ============ MATERIALS ============
2018.06.05 18:51:43.768 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 18:51:43.768 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:51:43.768 Layer 0: 
2018.06.05 18:51:43.768     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:51:43.768 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:51:43.768 Layer 0: 
2018.06.05 18:51:43.768     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:51:43.768 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:51:43.768 Layer 0: 
2018.06.05 18:51:43.768     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:51:43.768 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:51:43.768 Layer 0: 
2018.06.05 18:51:43.768     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:51:43.768 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 18:51:43.768 Roughness (m): 0

2018.06.05 18:51:43.768 ============ ATMOSPHERE ============
2018.06.05 18:51:43.768 Pressure = 1013.25
2018.06.05 18:51:43.768 Temperature = 22.2
2018.06.05 18:51:43.768 Humidity = 50
2018.06.05 18:51:44.332 ============ MODEL ============
2018.06.05 18:51:44.343 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 18:51:44.343   Initializing 12 threads
2018.06.05 18:51:44.343   Diffraction cone ray angle=0.25
2018.06.05 18:51:44.343   Using CPU ray tracer
2018.06.05 18:51:44.383   Ray tracing ranges: 
2018.06.05 18:51:44.383     Minimum phi: 0
2018.06.05 18:51:44.383     Maximum phi: 360
2018.06.05 18:51:44.383     Minimum theta: 0
2018.06.05 18:51:44.383     Maximum theta: 180
2018.06.05 18:51:44.383   Model parameters: 
2018.06.05 18:51:44.383     Reflections:         6
2018.06.05 18:51:44.383     Transmissions:       0
2018.06.05 18:51:44.383     Diffractions:        1
2018.06.05 18:51:44.383     Ray spacing (degrees): 1
2018.06.05 18:51:44.384   Advanced model parameters:
2018.06.05 18:51:44.384     Maximum reflections before first diffraction: 3
2018.06.05 18:51:44.384     Maximum reflections between two diffractions: 0
2018.06.05 18:51:44.384     Maximum reflections after last diffraction: 3
2018.06.05 18:51:44.914 
2018.06.05 18:51:44.914   Beginning next round of queued diffractions
2018.06.05 18:51:44.914 
2018.06.05 18:52:21.351   CPU ray tracing (14747400 active): 5% complete
2018.06.05 18:52:21.592   CPU ray tracing (15075120 active): 10% complete
2018.06.05 18:52:21.741   CPU ray tracing (15402840 active): 16% complete
2018.06.05 18:52:21.827   CPU ray tracing (15665016 active): 22% complete
2018.06.05 18:52:21.864   CPU ray tracing (15796104 active): 25% complete
2018.06.05 18:52:21.888   CPU ray tracing (15927192 active): 37% complete
2018.06.05 18:52:21.899   CPU ray tracing (15992736 active): 39% complete
2018.06.05 18:52:21.912   CPU ray tracing (16058280 active): 42% complete
2018.06.05 18:52:21.928   CPU ray tracing (16189368 active): 57% complete
2018.06.05 18:52:21.935   CPU ray tracing (16254912 active): 60% complete
2018.06.05 18:52:21.943   CPU ray tracing (16320456 active): 63% complete
2018.06.05 18:52:21.949   CPU ray tracing (16386000 active): 65% complete
2018.06.05 18:52:21.954   CPU ray tracing (16451544 active): 86% complete
2018.06.05 18:52:21.959   CPU ray tracing (16517088 active): 88% complete
2018.06.05 18:52:21.964   CPU ray tracing (16582632 active): 91% complete
2018.06.05 18:52:21.969   CPU ray tracing (16648176 active): 92% complete
2018.06.05 18:52:21.969   Total Number of Rays shot: 16648176
2018.06.05 18:52:21.969   Total Number of active rays shot: 14129548
2018.06.05 18:52:21.969   Total cones: 0... cone rays shot: 0
2018.06.05 18:52:21.969   66161 unique paths found. Time: 37.5857
2018.06.05 18:52:21.969 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 18:52:21.980   Advanced model parameters:
2018.06.05 18:52:21.980     Maximum reflections before first diffraction: 0
2018.06.05 18:52:21.980     Maximum reflections between two diffractions: 0
2018.06.05 18:52:21.980     Maximum reflections after last diffraction: 0
2018.06.05 18:52:22.094   Total Number of Rays shot: 65544
2018.06.05 18:52:22.094   Total Number of active rays shot: 41424
2018.06.05 18:52:22.094   Total cones: 0... cone rays shot: 0
2018.06.05 18:52:22.094   212 unique paths found. Time: 0.114863
2018.06.05 18:52:22.094 
2018.06.05 18:52:22.094   Calculating E-fields and generating output
2018.06.05 18:52:22.094 
2018.06.05 18:52:22.126     ============ ATMOSPHERE ============

2018.06.05 18:52:22.126     Frequency = 6e+10
2018.06.05 18:52:22.126     Attenuation (db/km) = 14.1681
2018.06.05 18:52:27.497      Paths    Channels  Database
2018.06.05 18:52:27.497        0.00%     0.00%     0.00%
2018.06.05 18:52:27.551      100.00%   100.00%   100.00%
2018.06.05 18:52:27.567     Original interaction chains:         37043
2018.06.05 18:52:27.567     Interaction chains eliminated:       29587
2018.06.05 18:52:27.567     Physical paths generated:             7456
2018.06.05 18:52:27.567     High power paths retained:             250
2018.06.05 18:52:27.567     Low power paths eliminated:           7206
2018.06.05 18:52:27.567 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 18:52:27.578   Advanced model parameters:
2018.06.05 18:52:27.578     Maximum reflections before first diffraction: 0
2018.06.05 18:52:27.578     Maximum reflections between two diffractions: 0
2018.06.05 18:52:27.578     Maximum reflections after last diffraction: 0
2018.06.05 18:52:27.684   Total Number of Rays shot: 65544
2018.06.05 18:52:27.684   Total Number of active rays shot: 41424
2018.06.05 18:52:27.684   Total cones: 0... cone rays shot: 0
2018.06.05 18:52:27.684   100 unique paths found. Time: 0.106668
2018.06.05 18:52:27.684 
2018.06.05 18:52:27.684   Calculating E-fields and generating output
2018.06.05 18:52:27.684 
2018.06.05 18:52:27.712     ============ ATMOSPHERE ============

2018.06.05 18:52:27.712     Frequency = 6e+10
2018.06.05 18:52:27.712     Attenuation (db/km) = 14.1681
2018.06.05 18:52:30.235      Paths    Channels  Database
2018.06.05 18:52:30.235        0.00%     0.00%     0.00%
2018.06.05 18:52:30.263      100.00%   100.00%   100.00%
2018.06.05 18:52:30.272     Original interaction chains:         21358
2018.06.05 18:52:30.272     Interaction chains eliminated:       19038
2018.06.05 18:52:30.272     Physical paths generated:             2320
2018.06.05 18:52:30.272     High power paths retained:             250
2018.06.05 18:52:30.272     Low power paths eliminated:           2070
2018.06.05 18:52:30.272 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 18:52:30.283   Advanced model parameters:
2018.06.05 18:52:30.283     Maximum reflections before first diffraction: 0
2018.06.05 18:52:30.283     Maximum reflections between two diffractions: 0
2018.06.05 18:52:30.283     Maximum reflections after last diffraction: 0
2018.06.05 18:52:30.414   Total Number of Rays shot: 65544
2018.06.05 18:52:30.414   Total Number of active rays shot: 41424
2018.06.05 18:52:30.414   Total cones: 0... cone rays shot: 0
2018.06.05 18:52:30.414   228 unique paths found. Time: 0.131775
2018.06.05 18:52:30.414 
2018.06.05 18:52:30.414   Calculating E-fields and generating output
2018.06.05 18:52:30.414 
2018.06.05 18:52:30.446     ============ ATMOSPHERE ============

2018.06.05 18:52:30.446     Frequency = 6e+10
2018.06.05 18:52:30.446     Attenuation (db/km) = 14.1681
2018.06.05 18:52:37.537      Paths    Channels  Database
2018.06.05 18:52:37.538        0.00%     0.00%     0.00%
2018.06.05 18:52:37.600      100.00%   100.00%   100.00%
2018.06.05 18:52:37.619     Original interaction chains:         45037
2018.06.05 18:52:37.619     Interaction chains eliminated:       34529
2018.06.05 18:52:37.619     Physical paths generated:            10508
2018.06.05 18:52:37.619     High power paths retained:             250
2018.06.05 18:52:37.619     Low power paths eliminated:          10258
2018.06.05 18:52:37.619 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 18:52:37.630   Advanced model parameters:
2018.06.05 18:52:37.630     Maximum reflections before first diffraction: 0
2018.06.05 18:52:37.630     Maximum reflections between two diffractions: 0
2018.06.05 18:52:37.630     Maximum reflections after last diffraction: 0
2018.06.05 18:52:37.761   Total Number of Rays shot: 65544
2018.06.05 18:52:37.761   Total Number of active rays shot: 41424
2018.06.05 18:52:37.761   Total cones: 0... cone rays shot: 0
2018.06.05 18:52:37.761   225 unique paths found. Time: 0.132453
2018.06.05 18:52:37.761 
2018.06.05 18:52:37.761   Calculating E-fields and generating output
2018.06.05 18:52:37.761 
2018.06.05 18:52:37.792     ============ ATMOSPHERE ============

2018.06.05 18:52:37.792     Frequency = 6e+10
2018.06.05 18:52:37.792     Attenuation (db/km) = 14.1681
2018.06.05 18:52:44.334      Paths    Channels  Database
2018.06.05 18:52:44.334        0.00%     0.00%     0.00%
2018.06.05 18:52:44.387      100.00%   100.00%   100.00%
2018.06.05 18:52:44.398     Original interaction chains:         41032
2018.06.05 18:52:44.398     Interaction chains eliminated:       31640
2018.06.05 18:52:44.398     Physical paths generated:             9392
2018.06.05 18:52:44.398     High power paths retained:             250
2018.06.05 18:52:44.398     Low power paths eliminated:           9142
2018.06.05 18:52:44.398 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 18:52:44.409   Advanced model parameters:
2018.06.05 18:52:44.409     Maximum reflections before first diffraction: 0
2018.06.05 18:52:44.409     Maximum reflections between two diffractions: 0
2018.06.05 18:52:44.409     Maximum reflections after last diffraction: 0
2018.06.05 18:52:44.528   Total Number of Rays shot: 65544
2018.06.05 18:52:44.528   Total Number of active rays shot: 41424
2018.06.05 18:52:44.528   Total cones: 0... cone rays shot: 0
2018.06.05 18:52:44.528   218 unique paths found. Time: 0.120577
2018.06.05 18:52:44.528 
2018.06.05 18:52:44.529   Calculating E-fields and generating output
2018.06.05 18:52:44.529 
2018.06.05 18:52:44.559     ============ ATMOSPHERE ============

2018.06.05 18:52:44.559     Frequency = 6e+10
2018.06.05 18:52:44.559     Attenuation (db/km) = 14.1681
2018.06.05 18:52:51.386      Paths    Channels  Database
2018.06.05 18:52:51.386        0.00%     0.00%     0.00%
2018.06.05 18:52:51.449      100.00%   100.00%   100.00%
2018.06.05 18:52:51.470     Original interaction chains:         44635
2018.06.05 18:52:51.470     Interaction chains eliminated:       34142
2018.06.05 18:52:51.470     Physical paths generated:            10493
2018.06.05 18:52:51.470     High power paths retained:             250
2018.06.05 18:52:51.470     Low power paths eliminated:          10243
2018.06.05 18:52:51.470 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 18:52:51.480   Advanced model parameters:
2018.06.05 18:52:51.480     Maximum reflections before first diffraction: 0
2018.06.05 18:52:51.480     Maximum reflections between two diffractions: 0
2018.06.05 18:52:51.480     Maximum reflections after last diffraction: 0
2018.06.05 18:52:51.606   Total Number of Rays shot: 65544
2018.06.05 18:52:51.606   Total Number of active rays shot: 41424
2018.06.05 18:52:51.606   Total cones: 0... cone rays shot: 0
2018.06.05 18:52:51.606   219 unique paths found. Time: 0.12634
2018.06.05 18:52:51.606 
2018.06.05 18:52:51.606   Calculating E-fields and generating output
2018.06.05 18:52:51.606 
2018.06.05 18:52:51.636     ============ ATMOSPHERE ============

2018.06.05 18:52:51.636     Frequency = 6e+10
2018.06.05 18:52:51.636     Attenuation (db/km) = 14.1681
2018.06.05 18:52:57.925      Paths    Channels  Database
2018.06.05 18:52:57.925        0.00%     0.00%     0.00%
2018.06.05 18:52:57.984      100.00%   100.00%   100.00%
2018.06.05 18:52:57.997     Original interaction chains:         43176
2018.06.05 18:52:57.997     Interaction chains eliminated:       33591
2018.06.05 18:52:57.997     Physical paths generated:             9585
2018.06.05 18:52:57.997     High power paths retained:             250
2018.06.05 18:52:57.997     Low power paths eliminated:           9335
2018.06.05 18:52:57.997 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 18:52:58.007   Advanced model parameters:
2018.06.05 18:52:58.007     Maximum reflections before first diffraction: 0
2018.06.05 18:52:58.007     Maximum reflections between two diffractions: 0
2018.06.05 18:52:58.007     Maximum reflections after last diffraction: 0
2018.06.05 18:52:58.120   Total Number of Rays shot: 65544
2018.06.05 18:52:58.120   Total Number of active rays shot: 41424
2018.06.05 18:52:58.120   Total cones: 0... cone rays shot: 0
2018.06.05 18:52:58.120   212 unique paths found. Time: 0.113197
2018.06.05 18:52:58.120 
2018.06.05 18:52:58.120   Calculating E-fields and generating output
2018.06.05 18:52:58.120 
2018.06.05 18:52:58.150     ============ ATMOSPHERE ============

2018.06.05 18:52:58.150     Frequency = 6e+10
2018.06.05 18:52:58.150     Attenuation (db/km) = 14.1681
2018.06.05 18:53:04.213      Paths    Channels  Database
2018.06.05 18:53:04.213        0.00%     0.00%     0.00%
2018.06.05 18:53:04.266      100.00%   100.00%   100.00%
2018.06.05 18:53:04.288     Original interaction chains:         40569
2018.06.05 18:53:04.288     Interaction chains eliminated:       31813
2018.06.05 18:53:04.288     Physical paths generated:             8756
2018.06.05 18:53:04.288     High power paths retained:             250
2018.06.05 18:53:04.288     Low power paths eliminated:           8506
2018.06.05 18:53:04.288 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 18:53:04.299   Advanced model parameters:
2018.06.05 18:53:04.299     Maximum reflections before first diffraction: 0
2018.06.05 18:53:04.299     Maximum reflections between two diffractions: 0
2018.06.05 18:53:04.299     Maximum reflections after last diffraction: 0
2018.06.05 18:53:04.417   Total Number of Rays shot: 65544
2018.06.05 18:53:04.418   Total Number of active rays shot: 41424
2018.06.05 18:53:04.418   Total cones: 0... cone rays shot: 0
2018.06.05 18:53:04.418   216 unique paths found. Time: 0.11969
2018.06.05 18:53:04.418 
2018.06.05 18:53:04.418   Calculating E-fields and generating output
2018.06.05 18:53:04.418 
2018.06.05 18:53:04.446     ============ ATMOSPHERE ============

2018.06.05 18:53:04.446     Frequency = 6e+10
2018.06.05 18:53:04.446     Attenuation (db/km) = 14.1681
2018.06.05 18:53:11.234      Paths    Channels  Database
2018.06.05 18:53:11.234        0.00%     0.00%     0.00%
2018.06.05 18:53:11.284      100.00%   100.00%   100.00%
2018.06.05 18:53:11.298     Original interaction chains:         43613
2018.06.05 18:53:11.298     Interaction chains eliminated:       33874
2018.06.05 18:53:11.298     Physical paths generated:             9739
2018.06.05 18:53:11.298     High power paths retained:             250
2018.06.05 18:53:11.298     Low power paths eliminated:           9489
2018.06.05 18:53:11.298 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 18:53:11.309   Advanced model parameters:
2018.06.05 18:53:11.309     Maximum reflections before first diffraction: 0
2018.06.05 18:53:11.309     Maximum reflections between two diffractions: 0
2018.06.05 18:53:11.309     Maximum reflections after last diffraction: 0
2018.06.05 18:53:11.451   Total Number of Rays shot: 65544
2018.06.05 18:53:11.451   Total Number of active rays shot: 41424
2018.06.05 18:53:11.451   Total cones: 0... cone rays shot: 0
2018.06.05 18:53:11.451   25 unique paths found. Time: 0.143266
2018.06.05 18:53:11.451 
2018.06.05 18:53:11.452   Calculating E-fields and generating output
2018.06.05 18:53:11.452 
2018.06.05 18:53:11.473     ============ ATMOSPHERE ============

2018.06.05 18:53:11.473     Frequency = 6e+10
2018.06.05 18:53:11.473     Attenuation (db/km) = 14.1681
2018.06.05 18:53:11.531     Original interaction chains:         10717
2018.06.05 18:53:11.532     Interaction chains eliminated:       10717
2018.06.05 18:53:11.532     Physical paths generated:                0
2018.06.05 18:53:11.532     High power paths retained:               0
2018.06.05 18:53:11.532     Low power paths eliminated:              0
2018.06.05 18:53:11.532 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 18:53:11.542   Advanced model parameters:
2018.06.05 18:53:11.542     Maximum reflections before first diffraction: 0
2018.06.05 18:53:11.542     Maximum reflections between two diffractions: 0
2018.06.05 18:53:11.542     Maximum reflections after last diffraction: 0
2018.06.05 18:53:11.657   Total Number of Rays shot: 65544
2018.06.05 18:53:11.657   Total Number of active rays shot: 41424
2018.06.05 18:53:11.657   Total cones: 0... cone rays shot: 0
2018.06.05 18:53:11.657   181 unique paths found. Time: 0.11543
2018.06.05 18:53:11.657 
2018.06.05 18:53:11.657   Calculating E-fields and generating output
2018.06.05 18:53:11.657 
2018.06.05 18:53:11.684     ============ ATMOSPHERE ============

2018.06.05 18:53:11.684     Frequency = 6e+10
2018.06.05 18:53:11.684     Attenuation (db/km) = 14.1681
2018.06.05 18:53:16.833      Paths    Channels  Database
2018.06.05 18:53:16.833        0.00%     0.00%     0.00%
2018.06.05 18:53:16.878      100.00%   100.00%   100.00%
2018.06.05 18:53:16.898     Original interaction chains:         35819
2018.06.05 18:53:16.898     Interaction chains eliminated:       28492
2018.06.05 18:53:16.898     Physical paths generated:             7327
2018.06.05 18:53:16.898     High power paths retained:             250
2018.06.05 18:53:16.898     Low power paths eliminated:           7077
2018.06.05 18:53:16.899 
2018.06.05 18:53:16.911 Total Diffraction Cones: 0
2018.06.05 18:53:16.912 Writing Wireless InSite binary outputs...
2018.06.05 18:53:16.912 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 18:53:16.912 Output prefix: model
2018.06.05 18:53:16.931 Tue Jun 5 18:53:16 2018
2018.06.05 18:53:16.931 

2018.06.05 18:53:16.931 Writing output files
2018.06.05 18:53:16.936 Finished writing output files

