2018.07.17 19:18:30.769 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:18:30.770 Tue Jul 17 19:18:30 2018
2018.07.17 19:18:30.776 Detecting X3D CUDA Information..
2018.07.17 19:18:30.776 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:18:30.776 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:18:30.776 CUDA Runtime version = 0.0
2018.07.17 19:18:30.776 CUDA Driver version  = 0.0
2018.07.17 19:18:30.777 Initializing Wireless InSite X3D model
2018.07.17 19:18:30.777 Monte Carlo parameters not detected.
2018.07.17 19:18:30.777 ============ GEOMETRY ============
2018.07.17 19:18:30.777 Building geometry
2018.07.17 19:18:30.936  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:18:30.936 Generating transmitter and receiver sets
2018.07.17 19:18:30.940 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:18:30.940 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:18:30.940 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:18:30.940 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:18:30.940 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:18:30.940 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:18:30.940 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:18:30.940 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:18:30.940 Receiver collection radius (m): auto

2018.07.17 19:18:30.940 Auto Collection Radius = 10.3069
2018.07.17 19:18:30.940 Scene information: 
    Number of facets: 18241
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18241
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.11, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.07.17 19:18:30.940 ============ MATERIALS ============
2018.07.17 19:18:30.940 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:18:30.940 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:18:30.941 Layer 0: 
2018.07.17 19:18:30.941     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:18:30.941 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:18:30.941 Layer 0: 
2018.07.17 19:18:30.941     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:18:30.941 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:18:30.941 Layer 0: 
2018.07.17 19:18:30.941     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:18:30.941 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:18:30.941 Layer 0: 
2018.07.17 19:18:30.941     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:18:30.941 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:18:30.941 Roughness (m): 0

2018.07.17 19:18:30.941 ============ ATMOSPHERE ============
2018.07.17 19:18:30.941 Pressure = 1013.25
2018.07.17 19:18:30.941 Temperature = 22.2
2018.07.17 19:18:30.941 Humidity = 50
2018.07.17 19:18:31.496 ============ MODEL ============
2018.07.17 19:18:31.517 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:18:31.517   Initializing 12 threads
2018.07.17 19:18:31.517   Diffraction cone ray angle=0.25
2018.07.17 19:18:31.517   Using CPU ray tracer
2018.07.17 19:18:31.558   Ray tracing ranges: 
2018.07.17 19:18:31.558     Minimum phi: 0
2018.07.17 19:18:31.558     Maximum phi: 360
2018.07.17 19:18:31.558     Minimum theta: 0
2018.07.17 19:18:31.558     Maximum theta: 180
2018.07.17 19:18:31.558   Model parameters: 
2018.07.17 19:18:31.558     Reflections:         6
2018.07.17 19:18:31.558     Transmissions:       0
2018.07.17 19:18:31.558     Diffractions:        1
2018.07.17 19:18:31.558     Ray spacing (degrees): 1
2018.07.17 19:18:31.559   Advanced model parameters:
2018.07.17 19:18:31.559     Maximum reflections before first diffraction: 3
2018.07.17 19:18:31.559     Maximum reflections between two diffractions: 0
2018.07.17 19:18:31.559     Maximum reflections after last diffraction: 3
2018.07.17 19:18:32.085 
2018.07.17 19:18:32.085   Beginning next round of queued diffractions
2018.07.17 19:18:32.085 
2018.07.17 19:19:09.084   CPU ray tracing (14878488 active): 5% complete
2018.07.17 19:19:09.268   CPU ray tracing (15140664 active): 10% complete
2018.07.17 19:19:09.320   CPU ray tracing (15271752 active): 15% complete
2018.07.17 19:19:09.357   CPU ray tracing (15402840 active): 25% complete
2018.07.17 19:19:09.368   CPU ray tracing (15468384 active): 37% complete
2018.07.17 19:19:09.377   CPU ray tracing (15533928 active): 44% complete
2018.07.17 19:19:09.385   CPU ray tracing (15599472 active): 46% complete
2018.07.17 19:19:09.392   CPU ray tracing (15665016 active): 61% complete
2018.07.17 19:19:09.398   CPU ray tracing (15730560 active): 84% complete
2018.07.17 19:19:09.403   CPU ray tracing (15796104 active): 92% complete
2018.07.17 19:19:09.408   CPU ray tracing (15861648 active): 92% complete
2018.07.17 19:19:09.413   CPU ray tracing (15927192 active): 93% complete
2018.07.17 19:19:09.418   CPU ray tracing (15992736 active): 94% complete
2018.07.17 19:19:09.419   Total Number of Rays shot: 15992736
2018.07.17 19:19:09.419   Total Number of active rays shot: 14131163
2018.07.17 19:19:09.419   Total cones: 0... cone rays shot: 0
2018.07.17 19:19:09.419   72716 unique paths found. Time: 37.8603
2018.07.17 19:19:09.419 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.17 19:19:09.429   Advanced model parameters:
2018.07.17 19:19:09.429     Maximum reflections before first diffraction: 0
2018.07.17 19:19:09.429     Maximum reflections between two diffractions: 0
2018.07.17 19:19:09.429     Maximum reflections after last diffraction: 0
2018.07.17 19:19:09.541   Total Number of Rays shot: 65544
2018.07.17 19:19:09.541   Total Number of active rays shot: 41424
2018.07.17 19:19:09.541   Total cones: 0... cone rays shot: 0
2018.07.17 19:19:09.541   170 unique paths found. Time: 0.113367
2018.07.17 19:19:09.542 
2018.07.17 19:19:09.542   Calculating E-fields and generating output
2018.07.17 19:19:09.542 
2018.07.17 19:19:09.574     ============ ATMOSPHERE ============

2018.07.17 19:19:09.574     Frequency = 6e+10
2018.07.17 19:19:09.574     Attenuation (db/km) = 14.1681
2018.07.17 19:19:14.265      Paths    Channels  Database
2018.07.17 19:19:14.266        0.00%     0.00%     0.00%
2018.07.17 19:19:14.321      100.00%   100.00%   100.00%
2018.07.17 19:19:14.331     Original interaction chains:         36078
2018.07.17 19:19:14.331     Interaction chains eliminated:       30053
2018.07.17 19:19:14.331     Physical paths generated:             6025
2018.07.17 19:19:14.331     High power paths retained:             250
2018.07.17 19:19:14.331     Low power paths eliminated:           5775
2018.07.17 19:19:14.331 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.17 19:19:14.341   Advanced model parameters:
2018.07.17 19:19:14.341     Maximum reflections before first diffraction: 0
2018.07.17 19:19:14.341     Maximum reflections between two diffractions: 0
2018.07.17 19:19:14.341     Maximum reflections after last diffraction: 0
2018.07.17 19:19:14.454   Total Number of Rays shot: 65544
2018.07.17 19:19:14.454   Total Number of active rays shot: 41424
2018.07.17 19:19:14.454   Total cones: 0... cone rays shot: 0
2018.07.17 19:19:14.454   157 unique paths found. Time: 0.113401
2018.07.17 19:19:14.454 
2018.07.17 19:19:14.454   Calculating E-fields and generating output
2018.07.17 19:19:14.454 
2018.07.17 19:19:14.484     ============ ATMOSPHERE ============

2018.07.17 19:19:14.484     Frequency = 6e+10
2018.07.17 19:19:14.484     Attenuation (db/km) = 14.1681
2018.07.17 19:19:19.245      Paths    Channels  Database
2018.07.17 19:19:19.245        0.00%     0.00%     0.00%
2018.07.17 19:19:19.281      100.00%   100.00%   100.00%
2018.07.17 19:19:19.294     Original interaction chains:         34502
2018.07.17 19:19:19.294     Interaction chains eliminated:       28339
2018.07.17 19:19:19.294     Physical paths generated:             6163
2018.07.17 19:19:19.294     High power paths retained:             250
2018.07.17 19:19:19.294     Low power paths eliminated:           5913
2018.07.17 19:19:19.294 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.17 19:19:19.305   Advanced model parameters:
2018.07.17 19:19:19.305     Maximum reflections before first diffraction: 0
2018.07.17 19:19:19.305     Maximum reflections between two diffractions: 0
2018.07.17 19:19:19.305     Maximum reflections after last diffraction: 0
2018.07.17 19:19:19.454   Total Number of Rays shot: 65544
2018.07.17 19:19:19.454   Total Number of active rays shot: 41424
2018.07.17 19:19:19.454   Total cones: 0... cone rays shot: 0
2018.07.17 19:19:19.454   178 unique paths found. Time: 0.150554
2018.07.17 19:19:19.454 
2018.07.17 19:19:19.454   Calculating E-fields and generating output
2018.07.17 19:19:19.454 
2018.07.17 19:19:19.485     ============ ATMOSPHERE ============

2018.07.17 19:19:19.485     Frequency = 6e+10
2018.07.17 19:19:19.485     Attenuation (db/km) = 14.1681
2018.07.17 19:19:25.986      Paths    Channels  Database
2018.07.17 19:19:25.986        0.00%     0.00%     0.00%
2018.07.17 19:19:26.044      100.00%   100.00%   100.00%
2018.07.17 19:19:26.058     Original interaction chains:         41843
2018.07.17 19:19:26.059     Interaction chains eliminated:       32541
2018.07.17 19:19:26.059     Physical paths generated:             9302
2018.07.17 19:19:26.059     High power paths retained:             250
2018.07.17 19:19:26.059     Low power paths eliminated:           9052
2018.07.17 19:19:26.059 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.17 19:19:26.069   Advanced model parameters:
2018.07.17 19:19:26.069     Maximum reflections before first diffraction: 0
2018.07.17 19:19:26.069     Maximum reflections between two diffractions: 0
2018.07.17 19:19:26.069     Maximum reflections after last diffraction: 0
2018.07.17 19:19:26.199   Total Number of Rays shot: 65544
2018.07.17 19:19:26.199   Total Number of active rays shot: 41424
2018.07.17 19:19:26.199   Total cones: 0... cone rays shot: 0
2018.07.17 19:19:26.199   182 unique paths found. Time: 0.130891
2018.07.17 19:19:26.199 
2018.07.17 19:19:26.199   Calculating E-fields and generating output
2018.07.17 19:19:26.199 
2018.07.17 19:19:26.229     ============ ATMOSPHERE ============

2018.07.17 19:19:26.229     Frequency = 6e+10
2018.07.17 19:19:26.229     Attenuation (db/km) = 14.1681
2018.07.17 19:19:32.689      Paths    Channels  Database
2018.07.17 19:19:32.689        0.00%     0.00%     0.00%
2018.07.17 19:19:32.746      100.00%   100.00%   100.00%
2018.07.17 19:19:32.762     Original interaction chains:         40722
2018.07.17 19:19:32.762     Interaction chains eliminated:       31933
2018.07.17 19:19:32.763     Physical paths generated:             8789
2018.07.17 19:19:32.763     High power paths retained:             250
2018.07.17 19:19:32.763     Low power paths eliminated:           8539
2018.07.17 19:19:32.763 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.17 19:19:32.773   Advanced model parameters:
2018.07.17 19:19:32.773     Maximum reflections before first diffraction: 0
2018.07.17 19:19:32.773     Maximum reflections between two diffractions: 0
2018.07.17 19:19:32.773     Maximum reflections after last diffraction: 0
2018.07.17 19:19:32.904   Total Number of Rays shot: 65544
2018.07.17 19:19:32.904   Total Number of active rays shot: 41424
2018.07.17 19:19:32.904   Total cones: 0... cone rays shot: 0
2018.07.17 19:19:32.904   177 unique paths found. Time: 0.132068
2018.07.17 19:19:32.904 
2018.07.17 19:19:32.904   Calculating E-fields and generating output
2018.07.17 19:19:32.904 
2018.07.17 19:19:32.934     ============ ATMOSPHERE ============

2018.07.17 19:19:32.934     Frequency = 6e+10
2018.07.17 19:19:32.934     Attenuation (db/km) = 14.1681
2018.07.17 19:19:39.638      Paths    Channels  Database
2018.07.17 19:19:39.638        0.00%     0.00%     0.00%
2018.07.17 19:19:39.692      100.00%   100.00%   100.00%
2018.07.17 19:19:39.707     Original interaction chains:         42073
2018.07.17 19:19:39.707     Interaction chains eliminated:       33009
2018.07.17 19:19:39.707     Physical paths generated:             9064
2018.07.17 19:19:39.707     High power paths retained:             250
2018.07.17 19:19:39.707     Low power paths eliminated:           8814
2018.07.17 19:19:39.707 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.17 19:19:39.717   Advanced model parameters:
2018.07.17 19:19:39.717     Maximum reflections before first diffraction: 0
2018.07.17 19:19:39.717     Maximum reflections between two diffractions: 0
2018.07.17 19:19:39.717     Maximum reflections after last diffraction: 0
2018.07.17 19:19:39.859   Total Number of Rays shot: 65544
2018.07.17 19:19:39.859   Total Number of active rays shot: 41424
2018.07.17 19:19:39.859   Total cones: 0... cone rays shot: 0
2018.07.17 19:19:39.859   179 unique paths found. Time: 0.142976
2018.07.17 19:19:39.860 
2018.07.17 19:19:39.860   Calculating E-fields and generating output
2018.07.17 19:19:39.860 
2018.07.17 19:19:39.888     ============ ATMOSPHERE ============

2018.07.17 19:19:39.888     Frequency = 6e+10
2018.07.17 19:19:39.888     Attenuation (db/km) = 14.1681
2018.07.17 19:19:46.596      Paths    Channels  Database
2018.07.17 19:19:46.597        0.00%     0.00%     0.00%
2018.07.17 19:19:46.658      100.00%   100.00%   100.00%
2018.07.17 19:19:46.676     Original interaction chains:         42519
2018.07.17 19:19:46.676     Interaction chains eliminated:       32467
2018.07.17 19:19:46.676     Physical paths generated:            10052
2018.07.17 19:19:46.676     High power paths retained:             250
2018.07.17 19:19:46.676     Low power paths eliminated:           9802
2018.07.17 19:19:46.676 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.17 19:19:46.686   Advanced model parameters:
2018.07.17 19:19:46.686     Maximum reflections before first diffraction: 0
2018.07.17 19:19:46.686     Maximum reflections between two diffractions: 0
2018.07.17 19:19:46.686     Maximum reflections after last diffraction: 0
2018.07.17 19:19:46.808   Total Number of Rays shot: 65544
2018.07.17 19:19:46.808   Total Number of active rays shot: 41424
2018.07.17 19:19:46.808   Total cones: 0... cone rays shot: 0
2018.07.17 19:19:46.808   164 unique paths found. Time: 0.122855
2018.07.17 19:19:46.808 
2018.07.17 19:19:46.808   Calculating E-fields and generating output
2018.07.17 19:19:46.808 
2018.07.17 19:19:46.836     ============ ATMOSPHERE ============

2018.07.17 19:19:46.837     Frequency = 6e+10
2018.07.17 19:19:46.837     Attenuation (db/km) = 14.1681
2018.07.17 19:19:52.595      Paths    Channels  Database
2018.07.17 19:19:52.595        0.00%     0.00%     0.00%
2018.07.17 19:19:52.641      100.00%   100.00%   100.00%
2018.07.17 19:19:52.655     Original interaction chains:         37995
2018.07.17 19:19:52.655     Interaction chains eliminated:       30358
2018.07.17 19:19:52.655     Physical paths generated:             7637
2018.07.17 19:19:52.655     High power paths retained:             250
2018.07.17 19:19:52.655     Low power paths eliminated:           7387
2018.07.17 19:19:52.655 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.17 19:19:52.666   Advanced model parameters:
2018.07.17 19:19:52.666     Maximum reflections before first diffraction: 0
2018.07.17 19:19:52.666     Maximum reflections between two diffractions: 0
2018.07.17 19:19:52.666     Maximum reflections after last diffraction: 0
2018.07.17 19:19:52.868   Total Number of Rays shot: 65544
2018.07.17 19:19:52.868   Total Number of active rays shot: 41424
2018.07.17 19:19:52.868   Total cones: 0... cone rays shot: 0
2018.07.17 19:19:52.868   19 unique paths found. Time: 0.203515
2018.07.17 19:19:52.868 
2018.07.17 19:19:52.868   Calculating E-fields and generating output
2018.07.17 19:19:52.868 
2018.07.17 19:19:52.891     ============ ATMOSPHERE ============

2018.07.17 19:19:52.891     Frequency = 6e+10
2018.07.17 19:19:52.891     Attenuation (db/km) = 14.1681
2018.07.17 19:19:52.949     Original interaction chains:         10825
2018.07.17 19:19:52.949     Interaction chains eliminated:       10825
2018.07.17 19:19:52.949     Physical paths generated:                0
2018.07.17 19:19:52.949     High power paths retained:               0
2018.07.17 19:19:52.949     Low power paths eliminated:              0
2018.07.17 19:19:52.949 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.17 19:19:52.960   Advanced model parameters:
2018.07.17 19:19:52.960     Maximum reflections before first diffraction: 0
2018.07.17 19:19:52.960     Maximum reflections between two diffractions: 0
2018.07.17 19:19:52.960     Maximum reflections after last diffraction: 0
2018.07.17 19:19:53.071   Total Number of Rays shot: 65544
2018.07.17 19:19:53.071   Total Number of active rays shot: 41424
2018.07.17 19:19:53.071   Total cones: 0... cone rays shot: 0
2018.07.17 19:19:53.071   146 unique paths found. Time: 0.11262
2018.07.17 19:19:53.071 
2018.07.17 19:19:53.071   Calculating E-fields and generating output
2018.07.17 19:19:53.071 
2018.07.17 19:19:53.099     ============ ATMOSPHERE ============

2018.07.17 19:19:53.099     Frequency = 6e+10
2018.07.17 19:19:53.099     Attenuation (db/km) = 14.1681
2018.07.17 19:19:58.136      Paths    Channels  Database
2018.07.17 19:19:58.136        0.00%     0.00%     0.00%
2018.07.17 19:19:58.182      100.00%   100.00%   100.00%
2018.07.17 19:19:58.203     Original interaction chains:         36629
2018.07.17 19:19:58.203     Interaction chains eliminated:       29912
2018.07.17 19:19:58.203     Physical paths generated:             6717
2018.07.17 19:19:58.203     High power paths retained:             250
2018.07.17 19:19:58.203     Low power paths eliminated:           6467
2018.07.17 19:19:58.203 
2018.07.17 19:19:58.215 Total Diffraction Cones: 0
2018.07.17 19:19:58.216 Writing Wireless InSite binary outputs...
2018.07.17 19:19:58.216 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 19:19:58.216 Output prefix: model
2018.07.17 19:19:58.239 Tue Jul 17 19:19:58 2018
2018.07.17 19:19:58.239 

2018.07.17 19:19:58.239 Writing output files
2018.07.17 19:19:58.244 Finished writing output files

