2018.04.12 16:14:38.708 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.12 16:14:38.709 Thu Apr 12 16:14:38 2018
2018.04.12 16:14:38.711 Detecting X3D CUDA Information..
2018.04.12 16:14:38.711 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.12 16:14:38.711 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.12 16:14:38.711 CUDA Runtime version = 0.0
2018.04.12 16:14:38.711 CUDA Driver version  = 0.0
2018.04.12 16:14:38.712 Initializing Wireless InSite X3D model
2018.04.12 16:14:38.712 Monte Carlo parameters not detected.
2018.04.12 16:14:38.713 ============ GEOMETRY ============
2018.04.12 16:14:38.713 Building geometry
2018.04.12 16:14:38.885  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.12 16:14:38.885 Generating transmitter and receiver sets
2018.04.12 16:14:38.888 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.12 16:14:38.888 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.12 16:14:38.888 Bandwidth (MHz): 1
Dispersive: no

2018.04.12 16:14:38.889 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.12 16:14:38.889 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.12 16:14:38.889 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.12 16:14:38.889 Bandwidth (MHz): 1
Dispersive: no

2018.04.12 16:14:38.890 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.12 16:14:38.890 Receiver collection radius (m): auto

2018.04.12 16:14:38.890 Auto Collection Radius = 9.95068
2018.04.12 16:14:38.890 Scene information: 
    Number of facets: 19947
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19947
    Maximum depth: 28
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 799.045, 144.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1358
Maximum Scene Distance: 1140.26

2018.04.12 16:14:38.890 ============ MATERIALS ============
2018.04.12 16:14:38.890 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.12 16:14:38.890 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 16:14:38.890 Layer 0: 
2018.04.12 16:14:38.890     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 16:14:38.890 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 16:14:38.890 Layer 0: 
2018.04.12 16:14:38.890     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 16:14:38.890 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 16:14:38.890 Layer 0: 
2018.04.12 16:14:38.890     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 16:14:38.890 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.12 16:14:38.890 Layer 0: 
2018.04.12 16:14:38.890     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.12 16:14:38.890 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.12 16:14:38.891 Roughness (m): 0

2018.04.12 16:14:38.891 ============ ATMOSPHERE ============
2018.04.12 16:14:38.891 Pressure = 1013.25
2018.04.12 16:14:38.891 Temperature = 22.2
2018.04.12 16:14:38.891 Humidity = 50
2018.04.12 16:14:39.466 ============ MODEL ============
2018.04.12 16:14:39.485 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.12 16:14:39.485   Initializing 12 threads
2018.04.12 16:14:39.485   Diffraction cone ray angle=0.25
2018.04.12 16:14:39.485   Using CPU ray tracer
2018.04.12 16:14:39.525   Ray tracing ranges: 
2018.04.12 16:14:39.525     Minimum phi: 0
2018.04.12 16:14:39.525     Maximum phi: 360
2018.04.12 16:14:39.525     Minimum theta: 0
2018.04.12 16:14:39.525     Maximum theta: 180
2018.04.12 16:14:39.525   Model parameters: 
2018.04.12 16:14:39.525     Reflections:         6
2018.04.12 16:14:39.525     Transmissions:       0
2018.04.12 16:14:39.525     Diffractions:        1
2018.04.12 16:14:39.525     Ray spacing (degrees): 1
2018.04.12 16:14:39.526   Advanced model parameters:
2018.04.12 16:14:39.526     Maximum reflections before first diffraction: 3
2018.04.12 16:14:39.526     Maximum reflections between two diffractions: 0
2018.04.12 16:14:39.526     Maximum reflections after last diffraction: 3
2018.04.12 16:14:40.032 
2018.04.12 16:14:40.033   Beginning next round of queued diffractions
2018.04.12 16:14:40.033 
2018.04.12 16:15:14.165   CPU ray tracing (14812944 active): 5% complete
2018.04.12 16:15:14.349   CPU ray tracing (15075120 active): 10% complete
2018.04.12 16:15:14.399   CPU ray tracing (15206208 active): 16% complete
2018.04.12 16:15:14.416   CPU ray tracing (15271752 active): 21% complete
2018.04.12 16:15:14.429   CPU ray tracing (15337296 active): 28% complete
2018.04.12 16:15:14.440   CPU ray tracing (15402840 active): 32% complete
2018.04.12 16:15:14.451   CPU ray tracing (15468384 active): 42% complete
2018.04.12 16:15:14.457   CPU ray tracing (15533928 active): 55% complete
2018.04.12 16:15:14.463   CPU ray tracing (15599472 active): 74% complete
2018.04.12 16:15:14.468   CPU ray tracing (15665016 active): 77% complete
2018.04.12 16:15:14.473   CPU ray tracing (15730560 active): 78% complete
2018.04.12 16:15:14.479   CPU ray tracing (15796104 active): 81% complete
2018.04.12 16:15:14.484   CPU ray tracing (15861648 active): 93% complete
2018.04.12 16:15:14.488   CPU ray tracing (15927192 active): 96% complete
2018.04.12 16:15:14.493   CPU ray tracing (15992736 active): 96% complete
2018.04.12 16:15:14.497   CPU ray tracing (16058280 active): 97% complete
2018.04.12 16:15:14.502   CPU ray tracing (16123824 active): 98% complete
2018.04.12 16:15:14.506   CPU ray tracing (16189368 active): 99% complete
2018.04.12 16:15:14.506   Total Number of Rays shot: 16189368
2018.04.12 16:15:14.506   Total Number of active rays shot: 14113583
2018.04.12 16:15:14.506   Total cones: 0... cone rays shot: 0
2018.04.12 16:15:14.506   76270 unique paths found. Time: 34.9812
2018.04.12 16:15:14.507 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.12 16:15:14.517   Advanced model parameters:
2018.04.12 16:15:14.517     Maximum reflections before first diffraction: 0
2018.04.12 16:15:14.517     Maximum reflections between two diffractions: 0
2018.04.12 16:15:14.517     Maximum reflections after last diffraction: 0
2018.04.12 16:15:14.605   Total Number of Rays shot: 65544
2018.04.12 16:15:14.605   Total Number of active rays shot: 41424
2018.04.12 16:15:14.605   Total cones: 0... cone rays shot: 0
2018.04.12 16:15:14.605   148 unique paths found. Time: 0.08927
2018.04.12 16:15:14.605 
2018.04.12 16:15:14.605   Calculating E-fields and generating output
2018.04.12 16:15:14.605 
2018.04.12 16:15:14.638     ============ ATMOSPHERE ============

2018.04.12 16:15:14.638     Frequency = 6e+10
2018.04.12 16:15:14.638     Attenuation (db/km) = 14.1681
2018.04.12 16:15:18.979      Paths    Channels  Database
2018.04.12 16:15:18.979        0.00%     0.00%     0.00%
2018.04.12 16:15:19.020      100.00%   100.00%   100.00%
2018.04.12 16:15:19.035     Original interaction chains:         31052
2018.04.12 16:15:19.035     Interaction chains eliminated:       26480
2018.04.12 16:15:19.035     Physical paths generated:             4572
2018.04.12 16:15:19.035     High power paths retained:             250
2018.04.12 16:15:19.035     Low power paths eliminated:           4322
2018.04.12 16:15:19.035 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.12 16:15:19.045   Advanced model parameters:
2018.04.12 16:15:19.045     Maximum reflections before first diffraction: 0
2018.04.12 16:15:19.045     Maximum reflections between two diffractions: 0
2018.04.12 16:15:19.045     Maximum reflections after last diffraction: 0
2018.04.12 16:15:19.136   Total Number of Rays shot: 65544
2018.04.12 16:15:19.136   Total Number of active rays shot: 41424
2018.04.12 16:15:19.136   Total cones: 0... cone rays shot: 0
2018.04.12 16:15:19.137   110 unique paths found. Time: 0.092119
2018.04.12 16:15:19.137 
2018.04.12 16:15:19.137   Calculating E-fields and generating output
2018.04.12 16:15:19.137 
2018.04.12 16:15:19.167     ============ ATMOSPHERE ============

2018.04.12 16:15:19.167     Frequency = 6e+10
2018.04.12 16:15:19.167     Attenuation (db/km) = 14.1681
2018.04.12 16:15:22.761      Paths    Channels  Database
2018.04.12 16:15:22.761        0.00%     0.00%     0.00%
2018.04.12 16:15:22.808      100.00%   100.00%   100.00%
2018.04.12 16:15:22.817     Original interaction chains:         27500
2018.04.12 16:15:22.817     Interaction chains eliminated:       22969
2018.04.12 16:15:22.817     Physical paths generated:             4531
2018.04.12 16:15:22.817     High power paths retained:             250
2018.04.12 16:15:22.817     Low power paths eliminated:           4281
2018.04.12 16:15:22.817 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.12 16:15:22.827   Advanced model parameters:
2018.04.12 16:15:22.828     Maximum reflections before first diffraction: 0
2018.04.12 16:15:22.828     Maximum reflections between two diffractions: 0
2018.04.12 16:15:22.828     Maximum reflections after last diffraction: 0
2018.04.12 16:15:22.916   Total Number of Rays shot: 65544
2018.04.12 16:15:22.916   Total Number of active rays shot: 41424
2018.04.12 16:15:22.916   Total cones: 0... cone rays shot: 0
2018.04.12 16:15:22.916   122 unique paths found. Time: 0.089623
2018.04.12 16:15:22.916 
2018.04.12 16:15:22.916   Calculating E-fields and generating output
2018.04.12 16:15:22.916 
2018.04.12 16:15:22.948     ============ ATMOSPHERE ============

2018.04.12 16:15:22.948     Frequency = 6e+10
2018.04.12 16:15:22.948     Attenuation (db/km) = 14.1681
2018.04.12 16:15:28.106      Paths    Channels  Database
2018.04.12 16:15:28.106        0.00%     0.00%     0.00%
2018.04.12 16:15:28.154      100.00%   100.00%   100.00%
2018.04.12 16:15:28.171     Original interaction chains:         34068
2018.04.12 16:15:28.172     Interaction chains eliminated:       27038
2018.04.12 16:15:28.172     Physical paths generated:             7030
2018.04.12 16:15:28.172     High power paths retained:             250
2018.04.12 16:15:28.172     Low power paths eliminated:           6780
2018.04.12 16:15:28.172 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.12 16:15:28.182   Advanced model parameters:
2018.04.12 16:15:28.182     Maximum reflections before first diffraction: 0
2018.04.12 16:15:28.182     Maximum reflections between two diffractions: 0
2018.04.12 16:15:28.182     Maximum reflections after last diffraction: 0
2018.04.12 16:15:28.283   Total Number of Rays shot: 65544
2018.04.12 16:15:28.283   Total Number of active rays shot: 41424
2018.04.12 16:15:28.283   Total cones: 0... cone rays shot: 0
2018.04.12 16:15:28.283   132 unique paths found. Time: 0.10137
2018.04.12 16:15:28.283 
2018.04.12 16:15:28.283   Calculating E-fields and generating output
2018.04.12 16:15:28.283 
2018.04.12 16:15:28.314     ============ ATMOSPHERE ============

2018.04.12 16:15:28.314     Frequency = 6e+10
2018.04.12 16:15:28.314     Attenuation (db/km) = 14.1681
2018.04.12 16:15:33.464      Paths    Channels  Database
2018.04.12 16:15:33.464        0.00%     0.00%     0.00%
2018.04.12 16:15:33.509      100.00%   100.00%   100.00%
2018.04.12 16:15:33.519     Original interaction chains:         34536
2018.04.12 16:15:33.519     Interaction chains eliminated:       27511
2018.04.12 16:15:33.520     Physical paths generated:             7025
2018.04.12 16:15:33.520     High power paths retained:             250
2018.04.12 16:15:33.520     Low power paths eliminated:           6775
2018.04.12 16:15:33.520 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.12 16:15:33.530   Advanced model parameters:
2018.04.12 16:15:33.530     Maximum reflections before first diffraction: 0
2018.04.12 16:15:33.530     Maximum reflections between two diffractions: 0
2018.04.12 16:15:33.530     Maximum reflections after last diffraction: 0
2018.04.12 16:15:33.629   Total Number of Rays shot: 65544
2018.04.12 16:15:33.629   Total Number of active rays shot: 41424
2018.04.12 16:15:33.629   Total cones: 0... cone rays shot: 0
2018.04.12 16:15:33.629   185 unique paths found. Time: 0.099737
2018.04.12 16:15:33.629 
2018.04.12 16:15:33.629   Calculating E-fields and generating output
2018.04.12 16:15:33.629 
2018.04.12 16:15:33.660     ============ ATMOSPHERE ============

2018.04.12 16:15:33.660     Frequency = 6e+10
2018.04.12 16:15:33.660     Attenuation (db/km) = 14.1681
2018.04.12 16:15:41.002      Paths    Channels  Database
2018.04.12 16:15:41.002        0.00%     0.00%     0.00%
2018.04.12 16:15:41.063      100.00%   100.00%   100.00%
2018.04.12 16:15:41.081     Original interaction chains:         46829
2018.04.12 16:15:41.081     Interaction chains eliminated:       35817
2018.04.12 16:15:41.081     Physical paths generated:            11012
2018.04.12 16:15:41.081     High power paths retained:             250
2018.04.12 16:15:41.081     Low power paths eliminated:          10762
2018.04.12 16:15:41.082 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.12 16:15:41.092   Advanced model parameters:
2018.04.12 16:15:41.092     Maximum reflections before first diffraction: 0
2018.04.12 16:15:41.092     Maximum reflections between two diffractions: 0
2018.04.12 16:15:41.092     Maximum reflections after last diffraction: 0
2018.04.12 16:15:41.195   Total Number of Rays shot: 65544
2018.04.12 16:15:41.195   Total Number of active rays shot: 41424
2018.04.12 16:15:41.195   Total cones: 0... cone rays shot: 0
2018.04.12 16:15:41.195   160 unique paths found. Time: 0.103604
2018.04.12 16:15:41.195 
2018.04.12 16:15:41.195   Calculating E-fields and generating output
2018.04.12 16:15:41.195 
2018.04.12 16:15:41.226     ============ ATMOSPHERE ============

2018.04.12 16:15:41.226     Frequency = 6e+10
2018.04.12 16:15:41.226     Attenuation (db/km) = 14.1681
2018.04.12 16:15:47.716      Paths    Channels  Database
2018.04.12 16:15:47.716        0.00%     0.00%     0.00%
2018.04.12 16:15:47.776      100.00%   100.00%   100.00%
2018.04.12 16:15:47.795     Original interaction chains:         42077
2018.04.12 16:15:47.795     Interaction chains eliminated:       32984
2018.04.12 16:15:47.795     Physical paths generated:             9093
2018.04.12 16:15:47.795     High power paths retained:             250
2018.04.12 16:15:47.795     Low power paths eliminated:           8843
2018.04.12 16:15:47.795 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.12 16:15:47.805   Advanced model parameters:
2018.04.12 16:15:47.805     Maximum reflections before first diffraction: 0
2018.04.12 16:15:47.805     Maximum reflections between two diffractions: 0
2018.04.12 16:15:47.805     Maximum reflections after last diffraction: 0
2018.04.12 16:15:47.906   Total Number of Rays shot: 65544
2018.04.12 16:15:47.907   Total Number of active rays shot: 41424
2018.04.12 16:15:47.907   Total cones: 0... cone rays shot: 0
2018.04.12 16:15:47.907   140 unique paths found. Time: 0.102644
2018.04.12 16:15:47.907 
2018.04.12 16:15:47.907   Calculating E-fields and generating output
2018.04.12 16:15:47.907 
2018.04.12 16:15:47.936     ============ ATMOSPHERE ============

2018.04.12 16:15:47.936     Frequency = 6e+10
2018.04.12 16:15:47.936     Attenuation (db/km) = 14.1681
2018.04.12 16:15:52.893      Paths    Channels  Database
2018.04.12 16:15:52.893        0.00%     0.00%     0.00%
2018.04.12 16:15:52.935      100.00%   100.00%   100.00%
2018.04.12 16:15:52.951     Original interaction chains:         35409
2018.04.12 16:15:52.951     Interaction chains eliminated:       28903
2018.04.12 16:15:52.951     Physical paths generated:             6506
2018.04.12 16:15:52.951     High power paths retained:             250
2018.04.12 16:15:52.951     Low power paths eliminated:           6256
2018.04.12 16:15:52.952 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.12 16:15:52.962   Advanced model parameters:
2018.04.12 16:15:52.962     Maximum reflections before first diffraction: 0
2018.04.12 16:15:52.962     Maximum reflections between two diffractions: 0
2018.04.12 16:15:52.962     Maximum reflections after last diffraction: 0
2018.04.12 16:15:53.068   Total Number of Rays shot: 65544
2018.04.12 16:15:53.068   Total Number of active rays shot: 41424
2018.04.12 16:15:53.068   Total cones: 0... cone rays shot: 0
2018.04.12 16:15:53.068   156 unique paths found. Time: 0.10725
2018.04.12 16:15:53.068 
2018.04.12 16:15:53.069   Calculating E-fields and generating output
2018.04.12 16:15:53.069 
2018.04.12 16:15:53.099     ============ ATMOSPHERE ============

2018.04.12 16:15:53.099     Frequency = 6e+10
2018.04.12 16:15:53.099     Attenuation (db/km) = 14.1681
2018.04.12 16:15:59.560      Paths    Channels  Database
2018.04.12 16:15:59.560        0.00%     0.00%     0.00%
2018.04.12 16:15:59.609      100.00%   100.00%   100.00%
2018.04.12 16:15:59.630     Original interaction chains:         42058
2018.04.12 16:15:59.630     Interaction chains eliminated:       32289
2018.04.12 16:15:59.631     Physical paths generated:             9769
2018.04.12 16:15:59.631     High power paths retained:             250
2018.04.12 16:15:59.631     Low power paths eliminated:           9519
2018.04.12 16:15:59.631 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.12 16:15:59.641   Advanced model parameters:
2018.04.12 16:15:59.641     Maximum reflections before first diffraction: 0
2018.04.12 16:15:59.641     Maximum reflections between two diffractions: 0
2018.04.12 16:15:59.641     Maximum reflections after last diffraction: 0
2018.04.12 16:15:59.712   Total Number of Rays shot: 65544
2018.04.12 16:15:59.712   Total Number of active rays shot: 41424
2018.04.12 16:15:59.712   Total cones: 0... cone rays shot: 0
2018.04.12 16:15:59.712   3 unique paths found. Time: 0.072057
2018.04.12 16:15:59.712 
2018.04.12 16:15:59.712   Calculating E-fields and generating output
2018.04.12 16:15:59.712 
2018.04.12 16:15:59.734     ============ ATMOSPHERE ============

2018.04.12 16:15:59.734     Frequency = 6e+10
2018.04.12 16:15:59.734     Attenuation (db/km) = 14.1681
2018.04.12 16:15:59.796     Original interaction chains:         10820
2018.04.12 16:15:59.796     Interaction chains eliminated:       10820
2018.04.12 16:15:59.796     Physical paths generated:                0
2018.04.12 16:15:59.796     High power paths retained:               0
2018.04.12 16:15:59.796     Low power paths eliminated:              0
2018.04.12 16:15:59.796 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.12 16:15:59.806   Advanced model parameters:
2018.04.12 16:15:59.806     Maximum reflections before first diffraction: 0
2018.04.12 16:15:59.806     Maximum reflections between two diffractions: 0
2018.04.12 16:15:59.806     Maximum reflections after last diffraction: 0
2018.04.12 16:15:59.905   Total Number of Rays shot: 65544
2018.04.12 16:15:59.905   Total Number of active rays shot: 41424
2018.04.12 16:15:59.905   Total cones: 0... cone rays shot: 0
2018.04.12 16:15:59.905   143 unique paths found. Time: 0.099732
2018.04.12 16:15:59.905 
2018.04.12 16:15:59.905   Calculating E-fields and generating output
2018.04.12 16:15:59.905 
2018.04.12 16:15:59.933     ============ ATMOSPHERE ============

2018.04.12 16:15:59.933     Frequency = 6e+10
2018.04.12 16:15:59.933     Attenuation (db/km) = 14.1681
2018.04.12 16:16:05.391      Paths    Channels  Database
2018.04.12 16:16:05.391        0.00%     0.00%     0.00%
2018.04.12 16:16:05.436      100.00%   100.00%   100.00%
2018.04.12 16:16:05.451     Original interaction chains:         37718
2018.04.12 16:16:05.451     Interaction chains eliminated:       30062
2018.04.12 16:16:05.451     Physical paths generated:             7656
2018.04.12 16:16:05.451     High power paths retained:             250
2018.04.12 16:16:05.451     Low power paths eliminated:           7406
2018.04.12 16:16:05.451 
2018.04.12 16:16:05.463 Total Diffraction Cones: 0
2018.04.12 16:16:05.463 Writing Wireless InSite binary outputs...
2018.04.12 16:16:05.463 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.12 16:16:05.463 Output prefix: model
2018.04.12 16:16:05.487 Thu Apr 12 16:16:05 2018
2018.04.12 16:16:05.487 

2018.04.12 16:16:05.487 Writing output files
2018.04.12 16:16:05.491 Finished writing output files

