2018.05.25 20:14:21.842 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 20:14:21.843 Fri May 25 20:14:21 2018
2018.05.25 20:14:21.849 Detecting X3D CUDA Information..
2018.05.25 20:14:21.849 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:14:21.849 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:14:21.849 CUDA Runtime version = 0.0
2018.05.25 20:14:21.849 CUDA Driver version  = 0.0
2018.05.25 20:14:21.850 Initializing Wireless InSite X3D model
2018.05.25 20:14:21.850 Monte Carlo parameters not detected.
2018.05.25 20:14:21.850 ============ GEOMETRY ============
2018.05.25 20:14:21.850 Building geometry
2018.05.25 20:14:22.008  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 20:14:22.008 Generating transmitter and receiver sets
2018.05.25 20:14:22.012 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:14:22.012 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:14:22.012 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:14:22.013 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:14:22.013 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:14:22.013 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:14:22.013 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:14:22.014 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:14:22.014 Receiver collection radius (m): auto

2018.05.25 20:14:22.014 Auto Collection Radius = 10.3069
2018.05.25 20:14:22.014 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.25 20:14:22.014 ============ MATERIALS ============
2018.05.25 20:14:22.014 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 20:14:22.014 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:14:22.014 Layer 0: 
2018.05.25 20:14:22.014     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:14:22.015 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:14:22.015 Layer 0: 
2018.05.25 20:14:22.015     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:14:22.015 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:14:22.015 Layer 0: 
2018.05.25 20:14:22.015     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:14:22.015 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:14:22.015 Layer 0: 
2018.05.25 20:14:22.015     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:14:22.015 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 20:14:22.015 Roughness (m): 0

2018.05.25 20:14:22.015 ============ ATMOSPHERE ============
2018.05.25 20:14:22.015 Pressure = 1013.25
2018.05.25 20:14:22.015 Temperature = 22.2
2018.05.25 20:14:22.015 Humidity = 50
2018.05.25 20:14:22.589 ============ MODEL ============
2018.05.25 20:14:22.601 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 20:14:22.601   Initializing 12 threads
2018.05.25 20:14:22.601   Diffraction cone ray angle=0.25
2018.05.25 20:14:22.602   Using CPU ray tracer
2018.05.25 20:14:22.642   Ray tracing ranges: 
2018.05.25 20:14:22.642     Minimum phi: 0
2018.05.25 20:14:22.642     Maximum phi: 360
2018.05.25 20:14:22.642     Minimum theta: 0
2018.05.25 20:14:22.642     Maximum theta: 180
2018.05.25 20:14:22.642   Model parameters: 
2018.05.25 20:14:22.642     Reflections:         6
2018.05.25 20:14:22.642     Transmissions:       0
2018.05.25 20:14:22.642     Diffractions:        1
2018.05.25 20:14:22.642     Ray spacing (degrees): 1
2018.05.25 20:14:22.643   Advanced model parameters:
2018.05.25 20:14:22.643     Maximum reflections before first diffraction: 3
2018.05.25 20:14:22.643     Maximum reflections between two diffractions: 0
2018.05.25 20:14:22.643     Maximum reflections after last diffraction: 3
2018.05.25 20:14:23.158 
2018.05.25 20:14:23.158   Beginning next round of queued diffractions
2018.05.25 20:14:23.158 
2018.05.25 20:15:00.579   CPU ray tracing (15075120 active): 5% complete
2018.05.25 20:15:01.068   CPU ray tracing (15665016 active): 10% complete
2018.05.25 20:15:01.124   CPU ray tracing (15796104 active): 15% complete
2018.05.25 20:15:01.188   CPU ray tracing (15992736 active): 25% complete
2018.05.25 20:15:01.202   CPU ray tracing (16058280 active): 28% complete
2018.05.25 20:15:01.217   CPU ray tracing (16123824 active): 30% complete
2018.05.25 20:15:01.227   CPU ray tracing (16189368 active): 37% complete
2018.05.25 20:15:01.235   CPU ray tracing (16254912 active): 56% complete
2018.05.25 20:15:01.243   CPU ray tracing (16320456 active): 59% complete
2018.05.25 20:15:01.250   CPU ray tracing (16386000 active): 62% complete
2018.05.25 20:15:01.256   CPU ray tracing (16451544 active): 76% complete
2018.05.25 20:15:01.260   CPU ray tracing (16517088 active): 99% complete
2018.05.25 20:15:01.260   Total Number of Rays shot: 16517088
2018.05.25 20:15:01.260   Total Number of active rays shot: 14302816
2018.05.25 20:15:01.260   Total cones: 0... cone rays shot: 0
2018.05.25 20:15:01.261   82099 unique paths found. Time: 38.6186
2018.05.25 20:15:01.261 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 20:15:01.271   Advanced model parameters:
2018.05.25 20:15:01.271     Maximum reflections before first diffraction: 0
2018.05.25 20:15:01.271     Maximum reflections between two diffractions: 0
2018.05.25 20:15:01.271     Maximum reflections after last diffraction: 0
2018.05.25 20:15:01.382   Total Number of Rays shot: 65544
2018.05.25 20:15:01.382   Total Number of active rays shot: 41424
2018.05.25 20:15:01.382   Total cones: 0... cone rays shot: 0
2018.05.25 20:15:01.382   128 unique paths found. Time: 0.111731
2018.05.25 20:15:01.382 
2018.05.25 20:15:01.382   Calculating E-fields and generating output
2018.05.25 20:15:01.382 
2018.05.25 20:15:01.415     ============ ATMOSPHERE ============

2018.05.25 20:15:01.415     Frequency = 6e+10
2018.05.25 20:15:01.415     Attenuation (db/km) = 14.1681
2018.05.25 20:15:05.974      Paths    Channels  Database
2018.05.25 20:15:05.974        0.00%     0.00%     0.00%
2018.05.25 20:15:06.027      100.00%   100.00%   100.00%
2018.05.25 20:15:06.044     Original interaction chains:         32497
2018.05.25 20:15:06.044     Interaction chains eliminated:       27059
2018.05.25 20:15:06.044     Physical paths generated:             5438
2018.05.25 20:15:06.044     High power paths retained:             250
2018.05.25 20:15:06.044     Low power paths eliminated:           5188
2018.05.25 20:15:06.044 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 20:15:06.054   Advanced model parameters:
2018.05.25 20:15:06.054     Maximum reflections before first diffraction: 0
2018.05.25 20:15:06.054     Maximum reflections between two diffractions: 0
2018.05.25 20:15:06.054     Maximum reflections after last diffraction: 0
2018.05.25 20:15:06.173   Total Number of Rays shot: 65544
2018.05.25 20:15:06.173   Total Number of active rays shot: 41424
2018.05.25 20:15:06.173   Total cones: 0... cone rays shot: 0
2018.05.25 20:15:06.173   163 unique paths found. Time: 0.12046
2018.05.25 20:15:06.174 
2018.05.25 20:15:06.174   Calculating E-fields and generating output
2018.05.25 20:15:06.174 
2018.05.25 20:15:06.208     ============ ATMOSPHERE ============

2018.05.25 20:15:06.208     Frequency = 6e+10
2018.05.25 20:15:06.208     Attenuation (db/km) = 14.1681
2018.05.25 20:15:11.463      Paths    Channels  Database
2018.05.25 20:15:11.463        0.00%     0.00%     0.00%
2018.05.25 20:15:11.522      100.00%   100.00%   100.00%
2018.05.25 20:15:11.531     Original interaction chains:         40150
2018.05.25 20:15:11.531     Interaction chains eliminated:       32322
2018.05.25 20:15:11.532     Physical paths generated:             7828
2018.05.25 20:15:11.532     High power paths retained:             250
2018.05.25 20:15:11.532     Low power paths eliminated:           7578
2018.05.25 20:15:11.532 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 20:15:11.542   Advanced model parameters:
2018.05.25 20:15:11.542     Maximum reflections before first diffraction: 0
2018.05.25 20:15:11.542     Maximum reflections between two diffractions: 0
2018.05.25 20:15:11.542     Maximum reflections after last diffraction: 0
2018.05.25 20:15:11.649   Total Number of Rays shot: 65544
2018.05.25 20:15:11.649   Total Number of active rays shot: 41424
2018.05.25 20:15:11.649   Total cones: 0... cone rays shot: 0
2018.05.25 20:15:11.649   143 unique paths found. Time: 0.107682
2018.05.25 20:15:11.649 
2018.05.25 20:15:11.650   Calculating E-fields and generating output
2018.05.25 20:15:11.650 
2018.05.25 20:15:11.682     ============ ATMOSPHERE ============

2018.05.25 20:15:11.682     Frequency = 6e+10
2018.05.25 20:15:11.682     Attenuation (db/km) = 14.1681
2018.05.25 20:15:15.575      Paths    Channels  Database
2018.05.25 20:15:15.575        0.00%     0.00%     0.00%
2018.05.25 20:15:15.614      100.00%   100.00%   100.00%
2018.05.25 20:15:15.633     Original interaction chains:         31117
2018.05.25 20:15:15.633     Interaction chains eliminated:       26989
2018.05.25 20:15:15.633     Physical paths generated:             4128
2018.05.25 20:15:15.633     High power paths retained:             250
2018.05.25 20:15:15.633     Low power paths eliminated:           3878
2018.05.25 20:15:15.633 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 20:15:15.643   Advanced model parameters:
2018.05.25 20:15:15.643     Maximum reflections before first diffraction: 0
2018.05.25 20:15:15.643     Maximum reflections between two diffractions: 0
2018.05.25 20:15:15.643     Maximum reflections after last diffraction: 0
2018.05.25 20:15:15.774   Total Number of Rays shot: 65544
2018.05.25 20:15:15.774   Total Number of active rays shot: 41424
2018.05.25 20:15:15.774   Total cones: 0... cone rays shot: 0
2018.05.25 20:15:15.774   175 unique paths found. Time: 0.131389
2018.05.25 20:15:15.774 
2018.05.25 20:15:15.774   Calculating E-fields and generating output
2018.05.25 20:15:15.774 
2018.05.25 20:15:15.809     ============ ATMOSPHERE ============

2018.05.25 20:15:15.809     Frequency = 6e+10
2018.05.25 20:15:15.809     Attenuation (db/km) = 14.1681
2018.05.25 20:15:22.730      Paths    Channels  Database
2018.05.25 20:15:22.730        0.00%     0.00%     0.00%
2018.05.25 20:15:22.800      100.00%   100.00%   100.00%
2018.05.25 20:15:22.812     Original interaction chains:         46499
2018.05.25 20:15:22.812     Interaction chains eliminated:       35557
2018.05.25 20:15:22.812     Physical paths generated:            10942
2018.05.25 20:15:22.812     High power paths retained:             250
2018.05.25 20:15:22.812     Low power paths eliminated:          10692
2018.05.25 20:15:22.812 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 20:15:22.823   Advanced model parameters:
2018.05.25 20:15:22.823     Maximum reflections before first diffraction: 0
2018.05.25 20:15:22.823     Maximum reflections between two diffractions: 0
2018.05.25 20:15:22.823     Maximum reflections after last diffraction: 0
2018.05.25 20:15:22.944   Total Number of Rays shot: 65544
2018.05.25 20:15:22.944   Total Number of active rays shot: 41424
2018.05.25 20:15:22.944   Total cones: 0... cone rays shot: 0
2018.05.25 20:15:22.944   175 unique paths found. Time: 0.122027
2018.05.25 20:15:22.944 
2018.05.25 20:15:22.944   Calculating E-fields and generating output
2018.05.25 20:15:22.944 
2018.05.25 20:15:22.975     ============ ATMOSPHERE ============

2018.05.25 20:15:22.975     Frequency = 6e+10
2018.05.25 20:15:22.975     Attenuation (db/km) = 14.1681
2018.05.25 20:15:30.529      Paths    Channels  Database
2018.05.25 20:15:30.529        0.00%     0.00%     0.00%
2018.05.25 20:15:30.594      100.00%   100.00%   100.00%
2018.05.25 20:15:30.615     Original interaction chains:         48926
2018.05.25 20:15:30.615     Interaction chains eliminated:       36618
2018.05.25 20:15:30.615     Physical paths generated:            12308
2018.05.25 20:15:30.615     High power paths retained:             250
2018.05.25 20:15:30.615     Low power paths eliminated:          12058
2018.05.25 20:15:30.615 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 20:15:30.626   Advanced model parameters:
2018.05.25 20:15:30.626     Maximum reflections before first diffraction: 0
2018.05.25 20:15:30.626     Maximum reflections between two diffractions: 0
2018.05.25 20:15:30.626     Maximum reflections after last diffraction: 0
2018.05.25 20:15:30.751   Total Number of Rays shot: 65544
2018.05.25 20:15:30.751   Total Number of active rays shot: 41424
2018.05.25 20:15:30.751   Total cones: 0... cone rays shot: 0
2018.05.25 20:15:30.751   182 unique paths found. Time: 0.126402
2018.05.25 20:15:30.752 
2018.05.25 20:15:30.752   Calculating E-fields and generating output
2018.05.25 20:15:30.752 
2018.05.25 20:15:30.783     ============ ATMOSPHERE ============

2018.05.25 20:15:30.783     Frequency = 6e+10
2018.05.25 20:15:30.783     Attenuation (db/km) = 14.1681
2018.05.25 20:15:37.714      Paths    Channels  Database
2018.05.25 20:15:37.714        0.00%     0.00%     0.00%
2018.05.25 20:15:37.780      100.00%   100.00%   100.00%
2018.05.25 20:15:37.793     Original interaction chains:         47516
2018.05.25 20:15:37.793     Interaction chains eliminated:       36365
2018.05.25 20:15:37.793     Physical paths generated:            11151
2018.05.25 20:15:37.793     High power paths retained:             250
2018.05.25 20:15:37.793     Low power paths eliminated:          10901
2018.05.25 20:15:37.793 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 20:15:37.803   Advanced model parameters:
2018.05.25 20:15:37.803     Maximum reflections before first diffraction: 0
2018.05.25 20:15:37.803     Maximum reflections between two diffractions: 0
2018.05.25 20:15:37.803     Maximum reflections after last diffraction: 0
2018.05.25 20:15:37.917   Total Number of Rays shot: 65544
2018.05.25 20:15:37.917   Total Number of active rays shot: 41424
2018.05.25 20:15:37.917   Total cones: 0... cone rays shot: 0
2018.05.25 20:15:37.917   137 unique paths found. Time: 0.114996
2018.05.25 20:15:37.918 
2018.05.25 20:15:37.918   Calculating E-fields and generating output
2018.05.25 20:15:37.918 
2018.05.25 20:15:37.948     ============ ATMOSPHERE ============

2018.05.25 20:15:37.948     Frequency = 6e+10
2018.05.25 20:15:37.948     Attenuation (db/km) = 14.1681
2018.05.25 20:15:41.787      Paths    Channels  Database
2018.05.25 20:15:41.787        0.00%     0.00%     0.00%
2018.05.25 20:15:41.826      100.00%   100.00%   100.00%
2018.05.25 20:15:41.849     Original interaction chains:         31419
2018.05.25 20:15:41.849     Interaction chains eliminated:       26655
2018.05.25 20:15:41.849     Physical paths generated:             4764
2018.05.25 20:15:41.849     High power paths retained:             250
2018.05.25 20:15:41.849     Low power paths eliminated:           4514
2018.05.25 20:15:41.849 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 20:15:41.859   Advanced model parameters:
2018.05.25 20:15:41.859     Maximum reflections before first diffraction: 0
2018.05.25 20:15:41.859     Maximum reflections between two diffractions: 0
2018.05.25 20:15:41.859     Maximum reflections after last diffraction: 0
2018.05.25 20:15:41.986   Total Number of Rays shot: 65544
2018.05.25 20:15:41.986   Total Number of active rays shot: 41424
2018.05.25 20:15:41.986   Total cones: 0... cone rays shot: 0
2018.05.25 20:15:41.986   170 unique paths found. Time: 0.127774
2018.05.25 20:15:41.986 
2018.05.25 20:15:41.986   Calculating E-fields and generating output
2018.05.25 20:15:41.986 
2018.05.25 20:15:42.017     ============ ATMOSPHERE ============

2018.05.25 20:15:42.017     Frequency = 6e+10
2018.05.25 20:15:42.017     Attenuation (db/km) = 14.1681
2018.05.25 20:15:47.845      Paths    Channels  Database
2018.05.25 20:15:47.845        0.00%     0.00%     0.00%
2018.05.25 20:15:47.900      100.00%   100.00%   100.00%
2018.05.25 20:15:47.915     Original interaction chains:         42142
2018.05.25 20:15:47.915     Interaction chains eliminated:       33293
2018.05.25 20:15:47.915     Physical paths generated:             8849
2018.05.25 20:15:47.915     High power paths retained:             250
2018.05.25 20:15:47.915     Low power paths eliminated:           8599
2018.05.25 20:15:47.915 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 20:15:47.925   Advanced model parameters:
2018.05.25 20:15:47.925     Maximum reflections before first diffraction: 0
2018.05.25 20:15:47.925     Maximum reflections between two diffractions: 0
2018.05.25 20:15:47.925     Maximum reflections after last diffraction: 0
2018.05.25 20:15:48.052   Total Number of Rays shot: 65544
2018.05.25 20:15:48.052   Total Number of active rays shot: 41424
2018.05.25 20:15:48.052   Total cones: 0... cone rays shot: 0
2018.05.25 20:15:48.052   164 unique paths found. Time: 0.12802
2018.05.25 20:15:48.052 
2018.05.25 20:15:48.053   Calculating E-fields and generating output
2018.05.25 20:15:48.053 
2018.05.25 20:15:48.084     ============ ATMOSPHERE ============

2018.05.25 20:15:48.084     Frequency = 6e+10
2018.05.25 20:15:48.084     Attenuation (db/km) = 14.1681
2018.05.25 20:15:54.706      Paths    Channels  Database
2018.05.25 20:15:54.706        0.00%     0.00%     0.00%
2018.05.25 20:15:54.764      100.00%   100.00%   100.00%
2018.05.25 20:15:54.788     Original interaction chains:         45120
2018.05.25 20:15:54.788     Interaction chains eliminated:       34812
2018.05.25 20:15:54.788     Physical paths generated:            10308
2018.05.25 20:15:54.788     High power paths retained:             250
2018.05.25 20:15:54.788     Low power paths eliminated:          10058
2018.05.25 20:15:54.788 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 20:15:54.798   Advanced model parameters:
2018.05.25 20:15:54.798     Maximum reflections before first diffraction: 0
2018.05.25 20:15:54.798     Maximum reflections between two diffractions: 0
2018.05.25 20:15:54.798     Maximum reflections after last diffraction: 0
2018.05.25 20:15:54.903   Total Number of Rays shot: 65544
2018.05.25 20:15:54.903   Total Number of active rays shot: 41424
2018.05.25 20:15:54.903   Total cones: 0... cone rays shot: 0
2018.05.25 20:15:54.904   99 unique paths found. Time: 0.106153
2018.05.25 20:15:54.904 
2018.05.25 20:15:54.904   Calculating E-fields and generating output
2018.05.25 20:15:54.904 
2018.05.25 20:15:54.931     ============ ATMOSPHERE ============

2018.05.25 20:15:54.931     Frequency = 6e+10
2018.05.25 20:15:54.931     Attenuation (db/km) = 14.1681
2018.05.25 20:15:58.309      Paths    Channels  Database
2018.05.25 20:15:58.309        0.00%     0.00%     0.00%
2018.05.25 20:15:58.343      100.00%   100.00%   100.00%
2018.05.25 20:15:58.358     Original interaction chains:         29261
2018.05.25 20:15:58.358     Interaction chains eliminated:       24454
2018.05.25 20:15:58.358     Physical paths generated:             4807
2018.05.25 20:15:58.358     High power paths retained:             250
2018.05.25 20:15:58.358     Low power paths eliminated:           4557
2018.05.25 20:15:58.358 
2018.05.25 20:15:58.370 Total Diffraction Cones: 0
2018.05.25 20:15:58.371 Writing Wireless InSite binary outputs...
2018.05.25 20:15:58.372 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 20:15:58.372 Output prefix: model
2018.05.25 20:15:58.398 Fri May 25 20:15:58 2018
2018.05.25 20:15:58.398 

2018.05.25 20:15:58.398 Writing output files
2018.05.25 20:15:58.404 Finished writing output files

