# <number of receiver points>
# <receiver point number> <number of paths for this point>
#<path number> <E_phi mag(V/m)> <E_phi phase(deg)> <E_theta mag(V/m)> <E_theta phase(deg)> <E_x mag(V/m)> <E_x phase(deg)> <E_y mag(V/m)> <E_y phase(deg)> <E_z mag(V/m)> <E_z phase(deg)> 
 10
1 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 1.48232e-06 -170.18 2.74386e-05 6.709 7.72269e-06 -173.361 2.41024e-06 -171.392 2.62607e-05 -173.291
9 2.83116e-06 139.39 2.58444e-05 -41.3178 5.1803e-06 138.997 2.37416e-06 -41.809 2.53669e-05 138.682
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
2 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 1.13621e-08 171.732 6.02419e-07 170.828 1.22338e-07 -9.1999 5.51957e-08 171.004 5.87388e-07 -9.17197
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
3 25
1 0.000121212 -43.5207 0.000537804 -44.8216 0.000101549 -45.7751 0.000232566 135.713 0.000489415 135.178
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 1.04661e-05 -110.128 5.13962e-05 -110.889 1.24124e-05 -111.283 2.29454e-05 69.3847 4.55033e-05 69.111
7 7.21448e-05 -46.4918 4.57363e-05 -53.9447 2.78241e-05 138.015 6.9918e-05 132.107 4.04226e-05 126.055
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 3.74191e-08 135.573 3.16266e-05 135.613 1.05553e-05 135.613 9.1116e-06 -44.3872 2.83868e-05 -44.3871
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
4 25
1 2.37604e-05 -152.586 0.000112187 -154.016 2.87247e-05 25.6458 3.33842e-05 -153.041 0.000105881 25.9845
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 2.71197e-06 -26.937 2.33398e-05 151.509 8.64054e-06 -28.3419 1.06218e-07 12.7536 2.18502e-05 -28.4906
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
5 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 8.21391e-06 62.4837 0.000103199 60.9372 2.14834e-05 60.6592 2.07536e-05 -118.523 9.91226e-05 -119.063
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 9.16217e-06 -9.21272 5.56476e-05 -10.7148 4.24879e-06 -13.3662 2.19807e-05 169.645 5.17629e-05 169.285
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 4.20067e-06 -21.6143 4.15288e-05 -23.1553 1.30665e-05 -23.0681 1.93312e-06 160.142 3.95956e-05 156.845
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 2.10109e-06 172.037 2.63943e-05 170.406 5.50272e-06 170.114 5.29963e-06 -9.02297 2.53516e-05 -9.59403
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
6 25
1 1.33707e-19 -125.999 0.00137637 -125.999 0.000145629 -125.999 0.000644807 54.0014 0.00120723 54.0014
2 2.50162e-05 -16.5754 0.000205812 161.102 4.83021e-05 162.276 0.000101186 -19.0233 0.000174392 -18.8978
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 1.70526e-06 -22.8434 0.000119693 155.684 2.27194e-06 156.789 2.08277e-05 -24.3196 0.000117857 -24.3163
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 1.591e-06 38.0524 4.16019e-05 -140.881 1.81603e-06 -141.815 8.14791e-06 39.1243 4.07868e-05 39.1186
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 4.126e-06 5.18957 2.5639e-05 3.77835 4.68124e-06 -174.983 5.91914e-06 -176.311 2.48482e-05 -176.222
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 3.37535e-06 35.8428 2.37227e-05 -144.824 7.45862e-06 -144.547 8.87498e-06 35.0764 2.09705e-05 35.1759
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
7 25
1 1.25676e-19 -55.5356 0.00226398 124.464 0.00121798 124.464 0.00111168 -55.5356 0.00155123 -55.5356
2 0.00037459 154.548 0.000775256 153.026 0.00022038 151.568 0.000603489 -26.1936 0.000573213 -26.9742
3 8.69238e-05 -37.569 0.000621288 141.965 0.000411868 142.032 0.000261624 -38.1486 0.0003943 -38.0348
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 0.000100288 -42.0416 0.000187891 -43.8192 5.51771e-05 -45.6444 0.000159262 137.104 0.000130198 136.181
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
8 25
1 0 -180 0.00119745 33.5542 1.98546e-05 33.5542 0.000512031 33.5542 0.00108227 -146.446
2 0.000110496 52.496 0.000905348 -127.995 6.35985e-05 52.852 0.000393901 -127.979 0.00082016 52.0048
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 1.12465e-05 -36.1701 6.80515e-05 -44.7771 1.24584e-05 -37.0184 3.21054e-05 -44.8908 5.97622e-05 135.223
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 1.2188e-06 -164.959 5.31445e-05 84.8115 2.8784e-06 108.037 2.50268e-05 84.4928 4.68102e-05 -95.1885
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
9 25
1 6.55831e-20 63.7431 0.000900145 63.7431 6.65125e-06 -116.257 0.000295235 63.7431 0.000850325 -116.257
2 4.55383e-05 9.47377 0.000736271 -170.86 3.56639e-05 9.56572 0.000242058 -170.857 0.00069592 9.14038
3 5.99672e-06 -165.871 9.26688e-05 13.2278 5.37755e-06 -165.767 2.63328e-05 13.2326 8.88884e-05 -166.772
4 8.63917e-06 58.9975 6.4509e-05 -111.54 9.18994e-06 59.5718 2.38355e-05 -111.46 5.9862e-05 68.4603
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 9.68816e-06 168.568 5.12806e-05 -6.02056 8.88521e-06 168.083 1.94082e-05 -6.13376 4.76228e-05 173.979
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 1.28228e-06 -21.0229 2.90272e-05 -21.6234 1.63994e-08 105.46 5.65411e-06 -21.5923 2.85001e-05 158.377
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 9.06898e-07 12.4171 1.35741e-05 -167.762 6.08937e-07 12.5042 4.48074e-06 -167.76 1.28308e-05 12.2379
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
10 25
1 0 -180 0.00294777 -145.293 0.00270246 34.7068 0.000325752 -145.293 0.00113134 34.7068
2 3.97272e-20 -130.367 0.00286265 49.6328 0.00262799 49.6328 0.000316775 -130.367 0.00108999 -130.367
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 0.00027049 -31.3487 0.000216003 -33.5892 0.00033067 147.838 2.14931e-05 -15.6147 0.000100087 146.411
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 8.85562e-06 -134.027 8.06441e-05 -134.343 4.54995e-05 -134.32 8.15322e-06 45.3383 6.66724e-05 45.6575
14 1.75676e-05 114.558 7.24438e-05 114.271 6.56614e-05 -65.7366 2.44627e-05 114.476 2.5434e-05 -65.7286
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 6.32226e-05 -75.1002 6.13345e-05 -76.5198 8.25437e-05 104.314 1.0208e-06 23.6831 3.0733e-05 103.48
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 2.46668e-06 -43.1004 5.39279e-05 136.032 5.03209e-05 -43.9622 4.42073e-06 135.552 1.90412e-05 -43.968
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 2.40147e-06 133.658 5.11746e-05 132.799 4.78244e-05 132.804 4.16281e-06 -47.6925 1.78915e-05 -47.2014
