2018.07.19 03:47:00.148 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:47:00.148 Thu Jul 19 03:47:00 2018
2018.07.19 03:47:00.155 Detecting X3D CUDA Information..
2018.07.19 03:47:00.155 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:47:00.155 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:47:00.155 CUDA Runtime version = 0.0
2018.07.19 03:47:00.155 CUDA Driver version  = 0.0
2018.07.19 03:47:00.156 Initializing Wireless InSite X3D model
2018.07.19 03:47:00.156 Monte Carlo parameters not detected.
2018.07.19 03:47:00.156 ============ GEOMETRY ============
2018.07.19 03:47:00.156 Building geometry
2018.07.19 03:47:00.336  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:47:00.336 Generating transmitter and receiver sets
2018.07.19 03:47:00.340 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:47:00.340 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:47:00.340 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:47:00.340 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:47:00.340 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:47:00.340 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:47:00.340 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:47:00.341 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:47:00.341 Receiver collection radius (m): auto

2018.07.19 03:47:00.341 Auto Collection Radius = 10.3069
2018.07.19 03:47:00.341 Scene information: 
    Number of facets: 18079
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18079
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 820.389, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1293
Maximum Scene Distance: 1181.08

2018.07.19 03:47:00.341 ============ MATERIALS ============
2018.07.19 03:47:00.341 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:47:00.341 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:47:00.341 Layer 0: 
2018.07.19 03:47:00.341     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:47:00.341 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:47:00.341 Layer 0: 
2018.07.19 03:47:00.341     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:47:00.341 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:47:00.341 Layer 0: 
2018.07.19 03:47:00.341     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:47:00.341 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:47:00.341 Layer 0: 
2018.07.19 03:47:00.341     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:47:00.341 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:47:00.341 Roughness (m): 0

2018.07.19 03:47:00.341 ============ ATMOSPHERE ============
2018.07.19 03:47:00.341 Pressure = 1013.25
2018.07.19 03:47:00.341 Temperature = 22.2
2018.07.19 03:47:00.341 Humidity = 50
2018.07.19 03:47:00.904 ============ MODEL ============
2018.07.19 03:47:00.918 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:47:00.918   Initializing 12 threads
2018.07.19 03:47:00.918   Diffraction cone ray angle=0.25
2018.07.19 03:47:00.918   Using CPU ray tracer
2018.07.19 03:47:00.967   Ray tracing ranges: 
2018.07.19 03:47:00.967     Minimum phi: 0
2018.07.19 03:47:00.967     Maximum phi: 360
2018.07.19 03:47:00.967     Minimum theta: 0
2018.07.19 03:47:00.967     Maximum theta: 180
2018.07.19 03:47:00.967   Model parameters: 
2018.07.19 03:47:00.967     Reflections:         6
2018.07.19 03:47:00.967     Transmissions:       0
2018.07.19 03:47:00.967     Diffractions:        1
2018.07.19 03:47:00.967     Ray spacing (degrees): 1
2018.07.19 03:47:00.968   Advanced model parameters:
2018.07.19 03:47:00.968     Maximum reflections before first diffraction: 3
2018.07.19 03:47:00.968     Maximum reflections between two diffractions: 0
2018.07.19 03:47:00.968     Maximum reflections after last diffraction: 3
2018.07.19 03:47:01.551 
2018.07.19 03:47:01.551   Beginning next round of queued diffractions
2018.07.19 03:47:01.551 
2018.07.19 03:47:42.815   CPU ray tracing (14944032 active): 5% complete
2018.07.19 03:47:43.217   CPU ray tracing (15402840 active): 10% complete
2018.07.19 03:47:43.317   CPU ray tracing (15599472 active): 15% complete
2018.07.19 03:47:43.408   CPU ray tracing (15861648 active): 28% complete
2018.07.19 03:47:43.425   CPU ray tracing (15927192 active): 28% complete
2018.07.19 03:47:43.442   CPU ray tracing (15992736 active): 31% complete
2018.07.19 03:47:43.462   CPU ray tracing (16123824 active): 59% complete
2018.07.19 03:47:43.469   CPU ray tracing (16189368 active): 60% complete
2018.07.19 03:47:43.477   CPU ray tracing (16254912 active): 62% complete
2018.07.19 03:47:43.483   CPU ray tracing (16320456 active): 64% complete
2018.07.19 03:47:43.483   Total Number of Rays shot: 16320456
2018.07.19 03:47:43.483   Total Number of active rays shot: 14192130
2018.07.19 03:47:43.484   Total cones: 0... cone rays shot: 0
2018.07.19 03:47:43.484   71716 unique paths found. Time: 42.5163
2018.07.19 03:47:43.484 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 03:47:43.499   Advanced model parameters:
2018.07.19 03:47:43.499     Maximum reflections before first diffraction: 0
2018.07.19 03:47:43.499     Maximum reflections between two diffractions: 0
2018.07.19 03:47:43.499     Maximum reflections after last diffraction: 0
2018.07.19 03:47:43.633   Total Number of Rays shot: 65544
2018.07.19 03:47:43.633   Total Number of active rays shot: 41424
2018.07.19 03:47:43.633   Total cones: 0... cone rays shot: 0
2018.07.19 03:47:43.633   182 unique paths found. Time: 0.135201
2018.07.19 03:47:43.634 
2018.07.19 03:47:43.634   Calculating E-fields and generating output
2018.07.19 03:47:43.634 
2018.07.19 03:47:43.671     ============ ATMOSPHERE ============

2018.07.19 03:47:43.671     Frequency = 6e+10
2018.07.19 03:47:43.671     Attenuation (db/km) = 14.1681
2018.07.19 03:47:49.541      Paths    Channels  Database
2018.07.19 03:47:49.541        0.00%     0.00%     0.00%
2018.07.19 03:47:49.593      100.00%   100.00%   100.00%
2018.07.19 03:47:49.610     Original interaction chains:         36191
2018.07.19 03:47:49.610     Interaction chains eliminated:       29719
2018.07.19 03:47:49.610     Physical paths generated:             6472
2018.07.19 03:47:49.610     High power paths retained:             250
2018.07.19 03:47:49.610     Low power paths eliminated:           6222
2018.07.19 03:47:49.610 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 03:47:49.621   Advanced model parameters:
2018.07.19 03:47:49.621     Maximum reflections before first diffraction: 0
2018.07.19 03:47:49.621     Maximum reflections between two diffractions: 0
2018.07.19 03:47:49.621     Maximum reflections after last diffraction: 0
2018.07.19 03:47:49.775   Total Number of Rays shot: 65544
2018.07.19 03:47:49.775   Total Number of active rays shot: 41424
2018.07.19 03:47:49.775   Total cones: 0... cone rays shot: 0
2018.07.19 03:47:49.775   187 unique paths found. Time: 0.155422
2018.07.19 03:47:49.775 
2018.07.19 03:47:49.775   Calculating E-fields and generating output
2018.07.19 03:47:49.775 
2018.07.19 03:47:49.808     ============ ATMOSPHERE ============

2018.07.19 03:47:49.808     Frequency = 6e+10
2018.07.19 03:47:49.809     Attenuation (db/km) = 14.1681
2018.07.19 03:47:56.677      Paths    Channels  Database
2018.07.19 03:47:56.677        0.00%     0.00%     0.00%
2018.07.19 03:47:56.736      100.00%   100.00%   100.00%
2018.07.19 03:47:56.746     Original interaction chains:         37639
2018.07.19 03:47:56.746     Interaction chains eliminated:       30310
2018.07.19 03:47:56.746     Physical paths generated:             7329
2018.07.19 03:47:56.746     High power paths retained:             250
2018.07.19 03:47:56.746     Low power paths eliminated:           7079
2018.07.19 03:47:56.746 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 03:47:56.759   Advanced model parameters:
2018.07.19 03:47:56.759     Maximum reflections before first diffraction: 0
2018.07.19 03:47:56.759     Maximum reflections between two diffractions: 0
2018.07.19 03:47:56.759     Maximum reflections after last diffraction: 0
2018.07.19 03:47:56.908   Total Number of Rays shot: 65544
2018.07.19 03:47:56.908   Total Number of active rays shot: 41424
2018.07.19 03:47:56.908   Total cones: 0... cone rays shot: 0
2018.07.19 03:47:56.908   183 unique paths found. Time: 0.150517
2018.07.19 03:47:56.908 
2018.07.19 03:47:56.908   Calculating E-fields and generating output
2018.07.19 03:47:56.908 
2018.07.19 03:47:56.941     ============ ATMOSPHERE ============

2018.07.19 03:47:56.941     Frequency = 6e+10
2018.07.19 03:47:56.941     Attenuation (db/km) = 14.1681
2018.07.19 03:48:03.509      Paths    Channels  Database
2018.07.19 03:48:03.509        0.00%     0.00%     0.00%
2018.07.19 03:48:03.556      100.00%   100.00%   100.00%
2018.07.19 03:48:03.572     Original interaction chains:         40196
2018.07.19 03:48:03.572     Interaction chains eliminated:       32538
2018.07.19 03:48:03.572     Physical paths generated:             7658
2018.07.19 03:48:03.572     High power paths retained:             250
2018.07.19 03:48:03.572     Low power paths eliminated:           7408
2018.07.19 03:48:03.572 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 03:48:03.583   Advanced model parameters:
2018.07.19 03:48:03.583     Maximum reflections before first diffraction: 0
2018.07.19 03:48:03.583     Maximum reflections between two diffractions: 0
2018.07.19 03:48:03.583     Maximum reflections after last diffraction: 0
2018.07.19 03:48:03.728   Total Number of Rays shot: 65544
2018.07.19 03:48:03.728   Total Number of active rays shot: 41424
2018.07.19 03:48:03.728   Total cones: 0... cone rays shot: 0
2018.07.19 03:48:03.728   205 unique paths found. Time: 0.146529
2018.07.19 03:48:03.728 
2018.07.19 03:48:03.728   Calculating E-fields and generating output
2018.07.19 03:48:03.728 
2018.07.19 03:48:03.767     ============ ATMOSPHERE ============

2018.07.19 03:48:03.767     Frequency = 6e+10
2018.07.19 03:48:03.767     Attenuation (db/km) = 14.1681
2018.07.19 03:48:12.435      Paths    Channels  Database
2018.07.19 03:48:12.435        0.00%     0.00%     0.00%
2018.07.19 03:48:12.500      100.00%   100.00%   100.00%
2018.07.19 03:48:12.514     Original interaction chains:         46220
2018.07.19 03:48:12.514     Interaction chains eliminated:       34971
2018.07.19 03:48:12.514     Physical paths generated:            11249
2018.07.19 03:48:12.514     High power paths retained:             250
2018.07.19 03:48:12.514     Low power paths eliminated:          10999
2018.07.19 03:48:12.515 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 03:48:12.526   Advanced model parameters:
2018.07.19 03:48:12.526     Maximum reflections before first diffraction: 0
2018.07.19 03:48:12.526     Maximum reflections between two diffractions: 0
2018.07.19 03:48:12.526     Maximum reflections after last diffraction: 0
2018.07.19 03:48:12.659   Total Number of Rays shot: 65544
2018.07.19 03:48:12.659   Total Number of active rays shot: 41424
2018.07.19 03:48:12.659   Total cones: 0... cone rays shot: 0
2018.07.19 03:48:12.659   165 unique paths found. Time: 0.133811
2018.07.19 03:48:12.659 
2018.07.19 03:48:12.659   Calculating E-fields and generating output
2018.07.19 03:48:12.659 
2018.07.19 03:48:12.691     ============ ATMOSPHERE ============

2018.07.19 03:48:12.691     Frequency = 6e+10
2018.07.19 03:48:12.691     Attenuation (db/km) = 14.1681
2018.07.19 03:48:18.888      Paths    Channels  Database
2018.07.19 03:48:18.888        0.00%     0.00%     0.00%
2018.07.19 03:48:18.935      100.00%   100.00%   100.00%
2018.07.19 03:48:18.951     Original interaction chains:         34149
2018.07.19 03:48:18.951     Interaction chains eliminated:       27653
2018.07.19 03:48:18.951     Physical paths generated:             6496
2018.07.19 03:48:18.951     High power paths retained:             250
2018.07.19 03:48:18.951     Low power paths eliminated:           6246
2018.07.19 03:48:18.951 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 03:48:18.963   Advanced model parameters:
2018.07.19 03:48:18.963     Maximum reflections before first diffraction: 0
2018.07.19 03:48:18.963     Maximum reflections between two diffractions: 0
2018.07.19 03:48:18.963     Maximum reflections after last diffraction: 0
2018.07.19 03:48:19.104   Total Number of Rays shot: 65544
2018.07.19 03:48:19.104   Total Number of active rays shot: 41424
2018.07.19 03:48:19.104   Total cones: 0... cone rays shot: 0
2018.07.19 03:48:19.104   202 unique paths found. Time: 0.141526
2018.07.19 03:48:19.104 
2018.07.19 03:48:19.104   Calculating E-fields and generating output
2018.07.19 03:48:19.104 
2018.07.19 03:48:19.150     ============ ATMOSPHERE ============

2018.07.19 03:48:19.150     Frequency = 6e+10
2018.07.19 03:48:19.150     Attenuation (db/km) = 14.1681
2018.07.19 03:48:28.012      Paths    Channels  Database
2018.07.19 03:48:28.012        0.00%     0.00%     0.00%
2018.07.19 03:48:28.073      100.00%   100.00%   100.00%
2018.07.19 03:48:28.088     Original interaction chains:         45763
2018.07.19 03:48:28.088     Interaction chains eliminated:       35216
2018.07.19 03:48:28.088     Physical paths generated:            10547
2018.07.19 03:48:28.088     High power paths retained:             250
2018.07.19 03:48:28.088     Low power paths eliminated:          10297
2018.07.19 03:48:28.088 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 03:48:28.099   Advanced model parameters:
2018.07.19 03:48:28.099     Maximum reflections before first diffraction: 0
2018.07.19 03:48:28.099     Maximum reflections between two diffractions: 0
2018.07.19 03:48:28.099     Maximum reflections after last diffraction: 0
2018.07.19 03:48:28.244   Total Number of Rays shot: 65544
2018.07.19 03:48:28.244   Total Number of active rays shot: 41424
2018.07.19 03:48:28.244   Total cones: 0... cone rays shot: 0
2018.07.19 03:48:28.244   205 unique paths found. Time: 0.145389
2018.07.19 03:48:28.244 
2018.07.19 03:48:28.244   Calculating E-fields and generating output
2018.07.19 03:48:28.244 
2018.07.19 03:48:28.277     ============ ATMOSPHERE ============

2018.07.19 03:48:28.277     Frequency = 6e+10
2018.07.19 03:48:28.277     Attenuation (db/km) = 14.1681
2018.07.19 03:48:37.215      Paths    Channels  Database
2018.07.19 03:48:37.215        0.00%     0.00%     0.00%
2018.07.19 03:48:37.277      100.00%   100.00%   100.00%
2018.07.19 03:48:37.295     Original interaction chains:         46823
2018.07.19 03:48:37.295     Interaction chains eliminated:       35533
2018.07.19 03:48:37.295     Physical paths generated:            11290
2018.07.19 03:48:37.295     High power paths retained:             250
2018.07.19 03:48:37.295     Low power paths eliminated:          11040
2018.07.19 03:48:37.296 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 03:48:37.306   Advanced model parameters:
2018.07.19 03:48:37.306     Maximum reflections before first diffraction: 0
2018.07.19 03:48:37.306     Maximum reflections between two diffractions: 0
2018.07.19 03:48:37.306     Maximum reflections after last diffraction: 0
2018.07.19 03:48:37.447   Total Number of Rays shot: 65544
2018.07.19 03:48:37.447   Total Number of active rays shot: 41424
2018.07.19 03:48:37.447   Total cones: 0... cone rays shot: 0
2018.07.19 03:48:37.447   196 unique paths found. Time: 0.141637
2018.07.19 03:48:37.447 
2018.07.19 03:48:37.447   Calculating E-fields and generating output
2018.07.19 03:48:37.447 
2018.07.19 03:48:37.487     ============ ATMOSPHERE ============

2018.07.19 03:48:37.487     Frequency = 6e+10
2018.07.19 03:48:37.487     Attenuation (db/km) = 14.1681
2018.07.19 03:48:45.492      Paths    Channels  Database
2018.07.19 03:48:45.493        0.00%     0.00%     0.00%
2018.07.19 03:48:45.553      100.00%   100.00%   100.00%
2018.07.19 03:48:45.569     Original interaction chains:         44717
2018.07.19 03:48:45.569     Interaction chains eliminated:       34719
2018.07.19 03:48:45.569     Physical paths generated:             9998
2018.07.19 03:48:45.569     High power paths retained:             250
2018.07.19 03:48:45.569     Low power paths eliminated:           9748
2018.07.19 03:48:45.569 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 03:48:45.580   Advanced model parameters:
2018.07.19 03:48:45.580     Maximum reflections before first diffraction: 0
2018.07.19 03:48:45.580     Maximum reflections between two diffractions: 0
2018.07.19 03:48:45.580     Maximum reflections after last diffraction: 0
2018.07.19 03:48:45.774   Total Number of Rays shot: 65544
2018.07.19 03:48:45.774   Total Number of active rays shot: 41424
2018.07.19 03:48:45.774   Total cones: 0... cone rays shot: 0
2018.07.19 03:48:45.774   20 unique paths found. Time: 0.195206
2018.07.19 03:48:45.774 
2018.07.19 03:48:45.774   Calculating E-fields and generating output
2018.07.19 03:48:45.774 
2018.07.19 03:48:45.800     ============ ATMOSPHERE ============

2018.07.19 03:48:45.800     Frequency = 6e+10
2018.07.19 03:48:45.800     Attenuation (db/km) = 14.1681
2018.07.19 03:48:45.863     Original interaction chains:         11080
2018.07.19 03:48:45.863     Interaction chains eliminated:       11080
2018.07.19 03:48:45.863     Physical paths generated:                0
2018.07.19 03:48:45.863     High power paths retained:               0
2018.07.19 03:48:45.863     Low power paths eliminated:              0
2018.07.19 03:48:45.863 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 03:48:45.875   Advanced model parameters:
2018.07.19 03:48:45.875     Maximum reflections before first diffraction: 0
2018.07.19 03:48:45.875     Maximum reflections between two diffractions: 0
2018.07.19 03:48:45.875     Maximum reflections after last diffraction: 0
2018.07.19 03:48:46.004   Total Number of Rays shot: 65544
2018.07.19 03:48:46.004   Total Number of active rays shot: 41424
2018.07.19 03:48:46.004   Total cones: 0... cone rays shot: 0
2018.07.19 03:48:46.004   111 unique paths found. Time: 0.130127
2018.07.19 03:48:46.004 
2018.07.19 03:48:46.004   Calculating E-fields and generating output
2018.07.19 03:48:46.004 
2018.07.19 03:48:46.032     ============ ATMOSPHERE ============

2018.07.19 03:48:46.032     Frequency = 6e+10
2018.07.19 03:48:46.032     Attenuation (db/km) = 14.1681
2018.07.19 03:48:49.752      Paths    Channels  Database
2018.07.19 03:48:49.752        0.00%     0.00%     0.00%
2018.07.19 03:48:49.794      100.00%   100.00%   100.00%
2018.07.19 03:48:49.817     Original interaction chains:         27894
2018.07.19 03:48:49.817     Interaction chains eliminated:       23941
2018.07.19 03:48:49.817     Physical paths generated:             3953
2018.07.19 03:48:49.817     High power paths retained:             250
2018.07.19 03:48:49.817     Low power paths eliminated:           3703
2018.07.19 03:48:49.817 
2018.07.19 03:48:49.829 Total Diffraction Cones: 0
2018.07.19 03:48:49.830 Writing Wireless InSite binary outputs...
2018.07.19 03:48:49.830 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 03:48:49.830 Output prefix: model
2018.07.19 03:48:49.852 Thu Jul 19 03:48:49 2018
2018.07.19 03:48:49.852 

2018.07.19 03:48:49.852 Writing output files
2018.07.19 03:48:49.858 Finished writing output files

