2018.07.19 04:50:38.537 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:50:38.538 Thu Jul 19 04:50:38 2018
2018.07.19 04:50:38.544 Detecting X3D CUDA Information..
2018.07.19 04:50:38.544 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:50:38.544 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:50:38.544 CUDA Runtime version = 0.0
2018.07.19 04:50:38.544 CUDA Driver version  = 0.0
2018.07.19 04:50:38.546 Initializing Wireless InSite X3D model
2018.07.19 04:50:38.546 Monte Carlo parameters not detected.
2018.07.19 04:50:38.546 ============ GEOMETRY ============
2018.07.19 04:50:38.546 Building geometry
2018.07.19 04:50:38.766  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:50:38.766 Generating transmitter and receiver sets
2018.07.19 04:50:38.771 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:50:38.771 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:50:38.771 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:50:38.771 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:50:38.771 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:50:38.771 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:50:38.771 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:50:38.771 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:50:38.771 Receiver collection radius (m): auto

2018.07.19 04:50:38.771 Auto Collection Radius = 10.3069
2018.07.19 04:50:38.771 Scene information: 
    Number of facets: 18493
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18493
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1322
Maximum Scene Distance: 1181.08

2018.07.19 04:50:38.771 ============ MATERIALS ============
2018.07.19 04:50:38.771 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:50:38.771 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:50:38.771 Layer 0: 
2018.07.19 04:50:38.771     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:50:38.771 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:50:38.771 Layer 0: 
2018.07.19 04:50:38.771     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:50:38.771 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:50:38.772 Layer 0: 
2018.07.19 04:50:38.772     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:50:38.772 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:50:38.772 Layer 0: 
2018.07.19 04:50:38.772     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:50:38.772 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:50:38.772 Roughness (m): 0

2018.07.19 04:50:38.772 ============ ATMOSPHERE ============
2018.07.19 04:50:38.772 Pressure = 1013.25
2018.07.19 04:50:38.772 Temperature = 22.2
2018.07.19 04:50:38.772 Humidity = 50
2018.07.19 04:50:39.303 ============ MODEL ============
2018.07.19 04:50:39.325 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:50:39.325   Initializing 12 threads
2018.07.19 04:50:39.325   Diffraction cone ray angle=0.25
2018.07.19 04:50:39.325   Using CPU ray tracer
2018.07.19 04:50:39.369   Ray tracing ranges: 
2018.07.19 04:50:39.369     Minimum phi: 0
2018.07.19 04:50:39.369     Maximum phi: 360
2018.07.19 04:50:39.369     Minimum theta: 0
2018.07.19 04:50:39.369     Maximum theta: 180
2018.07.19 04:50:39.369   Model parameters: 
2018.07.19 04:50:39.369     Reflections:         6
2018.07.19 04:50:39.369     Transmissions:       0
2018.07.19 04:50:39.369     Diffractions:        1
2018.07.19 04:50:39.369     Ray spacing (degrees): 1
2018.07.19 04:50:39.370   Advanced model parameters:
2018.07.19 04:50:39.370     Maximum reflections before first diffraction: 3
2018.07.19 04:50:39.370     Maximum reflections between two diffractions: 0
2018.07.19 04:50:39.370     Maximum reflections after last diffraction: 3
2018.07.19 04:50:39.962 
2018.07.19 04:50:39.962   Beginning next round of queued diffractions
2018.07.19 04:50:39.962 
2018.07.19 04:51:22.713   CPU ray tracing (14944032 active): 5% complete
2018.07.19 04:51:22.992   CPU ray tracing (15271752 active): 10% complete
2018.07.19 04:51:23.128   CPU ray tracing (15533928 active): 17% complete
2018.07.19 04:51:23.177   CPU ray tracing (15665016 active): 20% complete
2018.07.19 04:51:23.212   CPU ray tracing (15796104 active): 28% complete
2018.07.19 04:51:23.230   CPU ray tracing (15861648 active): 30% complete
2018.07.19 04:51:23.253   CPU ray tracing (15992736 active): 43% complete
2018.07.19 04:51:23.262   CPU ray tracing (16058280 active): 45% complete
2018.07.19 04:51:23.273   CPU ray tracing (16123824 active): 47% complete
2018.07.19 04:51:23.287   CPU ray tracing (16254912 active): 72% complete
2018.07.19 04:51:23.293   CPU ray tracing (16320456 active): 74% complete
2018.07.19 04:51:23.299   CPU ray tracing (16386000 active): 76% complete
2018.07.19 04:51:23.304   CPU ray tracing (16451544 active): 78% complete
2018.07.19 04:51:23.309   CPU ray tracing (16517088 active): 99% complete
2018.07.19 04:51:23.309   Total Number of Rays shot: 16517088
2018.07.19 04:51:23.309   Total Number of active rays shot: 14210495
2018.07.19 04:51:23.309   Total cones: 0... cone rays shot: 0
2018.07.19 04:51:23.309   74339 unique paths found. Time: 43.9402
2018.07.19 04:51:23.309 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 04:51:23.325   Advanced model parameters:
2018.07.19 04:51:23.325     Maximum reflections before first diffraction: 0
2018.07.19 04:51:23.325     Maximum reflections between two diffractions: 0
2018.07.19 04:51:23.325     Maximum reflections after last diffraction: 0
2018.07.19 04:51:23.465   Total Number of Rays shot: 65544
2018.07.19 04:51:23.465   Total Number of active rays shot: 41424
2018.07.19 04:51:23.465   Total cones: 0... cone rays shot: 0
2018.07.19 04:51:23.465   175 unique paths found. Time: 0.141165
2018.07.19 04:51:23.465 
2018.07.19 04:51:23.465   Calculating E-fields and generating output
2018.07.19 04:51:23.465 
2018.07.19 04:51:23.502     ============ ATMOSPHERE ============

2018.07.19 04:51:23.502     Frequency = 6e+10
2018.07.19 04:51:23.502     Attenuation (db/km) = 14.1681
2018.07.19 04:51:29.970      Paths    Channels  Database
2018.07.19 04:51:29.971        0.00%     0.00%     0.00%
2018.07.19 04:51:30.045      100.00%   100.00%   100.00%
2018.07.19 04:51:30.053     Original interaction chains:         38043
2018.07.19 04:51:30.053     Interaction chains eliminated:       30621
2018.07.19 04:51:30.053     Physical paths generated:             7422
2018.07.19 04:51:30.053     High power paths retained:             250
2018.07.19 04:51:30.053     Low power paths eliminated:           7172
2018.07.19 04:51:30.054 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 04:51:30.064   Advanced model parameters:
2018.07.19 04:51:30.064     Maximum reflections before first diffraction: 0
2018.07.19 04:51:30.064     Maximum reflections between two diffractions: 0
2018.07.19 04:51:30.064     Maximum reflections after last diffraction: 0
2018.07.19 04:51:30.186   Total Number of Rays shot: 65544
2018.07.19 04:51:30.186   Total Number of active rays shot: 41424
2018.07.19 04:51:30.186   Total cones: 0... cone rays shot: 0
2018.07.19 04:51:30.186   161 unique paths found. Time: 0.122889
2018.07.19 04:51:30.186 
2018.07.19 04:51:30.186   Calculating E-fields and generating output
2018.07.19 04:51:30.186 
2018.07.19 04:51:30.223     ============ ATMOSPHERE ============

2018.07.19 04:51:30.223     Frequency = 6e+10
2018.07.19 04:51:30.223     Attenuation (db/km) = 14.1681
2018.07.19 04:51:35.670      Paths    Channels  Database
2018.07.19 04:51:35.671        0.00%     0.00%     0.00%
2018.07.19 04:51:35.749      100.00%   100.00%   100.00%
2018.07.19 04:51:35.766     Original interaction chains:         34174
2018.07.19 04:51:35.766     Interaction chains eliminated:       28177
2018.07.19 04:51:35.766     Physical paths generated:             5997
2018.07.19 04:51:35.766     High power paths retained:             250
2018.07.19 04:51:35.766     Low power paths eliminated:           5747
2018.07.19 04:51:35.766 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 04:51:35.777   Advanced model parameters:
2018.07.19 04:51:35.777     Maximum reflections before first diffraction: 0
2018.07.19 04:51:35.777     Maximum reflections between two diffractions: 0
2018.07.19 04:51:35.777     Maximum reflections after last diffraction: 0
2018.07.19 04:51:35.887   Total Number of Rays shot: 65544
2018.07.19 04:51:35.887   Total Number of active rays shot: 41424
2018.07.19 04:51:35.887   Total cones: 0... cone rays shot: 0
2018.07.19 04:51:35.887   123 unique paths found. Time: 0.110876
2018.07.19 04:51:35.887 
2018.07.19 04:51:35.887   Calculating E-fields and generating output
2018.07.19 04:51:35.887 
2018.07.19 04:51:35.918     ============ ATMOSPHERE ============

2018.07.19 04:51:35.918     Frequency = 6e+10
2018.07.19 04:51:35.918     Attenuation (db/km) = 14.1681
2018.07.19 04:51:39.696      Paths    Channels  Database
2018.07.19 04:51:39.696        0.00%     0.00%     0.00%
2018.07.19 04:51:39.725      100.00%   100.00%   100.00%
2018.07.19 04:51:39.735     Original interaction chains:         26051
2018.07.19 04:51:39.735     Interaction chains eliminated:       22473
2018.07.19 04:51:39.735     Physical paths generated:             3578
2018.07.19 04:51:39.735     High power paths retained:             250
2018.07.19 04:51:39.735     Low power paths eliminated:           3328
2018.07.19 04:51:39.735 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 04:51:39.746   Advanced model parameters:
2018.07.19 04:51:39.746     Maximum reflections before first diffraction: 0
2018.07.19 04:51:39.746     Maximum reflections between two diffractions: 0
2018.07.19 04:51:39.746     Maximum reflections after last diffraction: 0
2018.07.19 04:51:39.905   Total Number of Rays shot: 65544
2018.07.19 04:51:39.905   Total Number of active rays shot: 41424
2018.07.19 04:51:39.905   Total cones: 0... cone rays shot: 0
2018.07.19 04:51:39.905   188 unique paths found. Time: 0.159735
2018.07.19 04:51:39.905 
2018.07.19 04:51:39.905   Calculating E-fields and generating output
2018.07.19 04:51:39.905 
2018.07.19 04:51:39.945     ============ ATMOSPHERE ============

2018.07.19 04:51:39.945     Frequency = 6e+10
2018.07.19 04:51:39.945     Attenuation (db/km) = 14.1681
2018.07.19 04:51:48.936      Paths    Channels  Database
2018.07.19 04:51:48.936        0.00%     0.00%     0.00%
2018.07.19 04:51:49.000      100.00%   100.00%   100.00%
2018.07.19 04:51:49.021     Original interaction chains:         46993
2018.07.19 04:51:49.021     Interaction chains eliminated:       35481
2018.07.19 04:51:49.021     Physical paths generated:            11512
2018.07.19 04:51:49.021     High power paths retained:             250
2018.07.19 04:51:49.021     Low power paths eliminated:          11262
2018.07.19 04:51:49.021 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 04:51:49.031   Advanced model parameters:
2018.07.19 04:51:49.031     Maximum reflections before first diffraction: 0
2018.07.19 04:51:49.031     Maximum reflections between two diffractions: 0
2018.07.19 04:51:49.031     Maximum reflections after last diffraction: 0
2018.07.19 04:51:49.191   Total Number of Rays shot: 65544
2018.07.19 04:51:49.191   Total Number of active rays shot: 41424
2018.07.19 04:51:49.191   Total cones: 0... cone rays shot: 0
2018.07.19 04:51:49.191   174 unique paths found. Time: 0.16102
2018.07.19 04:51:49.191 
2018.07.19 04:51:49.192   Calculating E-fields and generating output
2018.07.19 04:51:49.192 
2018.07.19 04:51:49.222     ============ ATMOSPHERE ============

2018.07.19 04:51:49.222     Frequency = 6e+10
2018.07.19 04:51:49.222     Attenuation (db/km) = 14.1681
2018.07.19 04:51:55.871      Paths    Channels  Database
2018.07.19 04:51:55.871        0.00%     0.00%     0.00%
2018.07.19 04:51:55.915      100.00%   100.00%   100.00%
2018.07.19 04:51:55.927     Original interaction chains:         39033
2018.07.19 04:51:55.927     Interaction chains eliminated:       30729
2018.07.19 04:51:55.927     Physical paths generated:             8304
2018.07.19 04:51:55.927     High power paths retained:             250
2018.07.19 04:51:55.927     Low power paths eliminated:           8054
2018.07.19 04:51:55.927 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 04:51:55.938   Advanced model parameters:
2018.07.19 04:51:55.938     Maximum reflections before first diffraction: 0
2018.07.19 04:51:55.938     Maximum reflections between two diffractions: 0
2018.07.19 04:51:55.938     Maximum reflections after last diffraction: 0
2018.07.19 04:51:56.059   Total Number of Rays shot: 65544
2018.07.19 04:51:56.059   Total Number of active rays shot: 41424
2018.07.19 04:51:56.059   Total cones: 0... cone rays shot: 0
2018.07.19 04:51:56.059   161 unique paths found. Time: 0.122158
2018.07.19 04:51:56.060 
2018.07.19 04:51:56.060   Calculating E-fields and generating output
2018.07.19 04:51:56.060 
2018.07.19 04:51:56.096     ============ ATMOSPHERE ============

2018.07.19 04:51:56.096     Frequency = 6e+10
2018.07.19 04:51:56.096     Attenuation (db/km) = 14.1681
2018.07.19 04:52:01.540      Paths    Channels  Database
2018.07.19 04:52:01.540        0.00%     0.00%     0.00%
2018.07.19 04:52:01.592      100.00%   100.00%   100.00%
2018.07.19 04:52:01.613     Original interaction chains:         33980
2018.07.19 04:52:01.613     Interaction chains eliminated:       27963
2018.07.19 04:52:01.613     Physical paths generated:             6017
2018.07.19 04:52:01.613     High power paths retained:             250
2018.07.19 04:52:01.613     Low power paths eliminated:           5767
2018.07.19 04:52:01.613 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 04:52:01.624   Advanced model parameters:
2018.07.19 04:52:01.624     Maximum reflections before first diffraction: 0
2018.07.19 04:52:01.624     Maximum reflections between two diffractions: 0
2018.07.19 04:52:01.624     Maximum reflections after last diffraction: 0
2018.07.19 04:52:01.769   Total Number of Rays shot: 65544
2018.07.19 04:52:01.769   Total Number of active rays shot: 41424
2018.07.19 04:52:01.769   Total cones: 0... cone rays shot: 0
2018.07.19 04:52:01.769   191 unique paths found. Time: 0.146061
2018.07.19 04:52:01.769 
2018.07.19 04:52:01.769   Calculating E-fields and generating output
2018.07.19 04:52:01.769 
2018.07.19 04:52:01.808     ============ ATMOSPHERE ============

2018.07.19 04:52:01.808     Frequency = 6e+10
2018.07.19 04:52:01.808     Attenuation (db/km) = 14.1681
2018.07.19 04:52:10.560      Paths    Channels  Database
2018.07.19 04:52:10.560        0.00%     0.00%     0.00%
2018.07.19 04:52:10.623      100.00%   100.00%   100.00%
2018.07.19 04:52:10.636     Original interaction chains:         47857
2018.07.19 04:52:10.636     Interaction chains eliminated:       36156
2018.07.19 04:52:10.636     Physical paths generated:            11701
2018.07.19 04:52:10.636     High power paths retained:             250
2018.07.19 04:52:10.636     Low power paths eliminated:          11451
2018.07.19 04:52:10.636 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 04:52:10.649   Advanced model parameters:
2018.07.19 04:52:10.649     Maximum reflections before first diffraction: 0
2018.07.19 04:52:10.649     Maximum reflections between two diffractions: 0
2018.07.19 04:52:10.649     Maximum reflections after last diffraction: 0
2018.07.19 04:52:10.792   Total Number of Rays shot: 65544
2018.07.19 04:52:10.792   Total Number of active rays shot: 41424
2018.07.19 04:52:10.792   Total cones: 0... cone rays shot: 0
2018.07.19 04:52:10.792   175 unique paths found. Time: 0.144696
2018.07.19 04:52:10.792 
2018.07.19 04:52:10.793   Calculating E-fields and generating output
2018.07.19 04:52:10.793 
2018.07.19 04:52:10.824     ============ ATMOSPHERE ============

2018.07.19 04:52:10.824     Frequency = 6e+10
2018.07.19 04:52:10.824     Attenuation (db/km) = 14.1681
2018.07.19 04:52:17.793      Paths    Channels  Database
2018.07.19 04:52:17.794        0.00%     0.00%     0.00%
2018.07.19 04:52:17.846      100.00%   100.00%   100.00%
2018.07.19 04:52:17.869     Original interaction chains:         41733
2018.07.19 04:52:17.869     Interaction chains eliminated:       33069
2018.07.19 04:52:17.869     Physical paths generated:             8664
2018.07.19 04:52:17.869     High power paths retained:             250
2018.07.19 04:52:17.869     Low power paths eliminated:           8414
2018.07.19 04:52:17.869 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 04:52:17.879   Advanced model parameters:
2018.07.19 04:52:17.879     Maximum reflections before first diffraction: 0
2018.07.19 04:52:17.879     Maximum reflections between two diffractions: 0
2018.07.19 04:52:17.879     Maximum reflections after last diffraction: 0
2018.07.19 04:52:18.008   Total Number of Rays shot: 65544
2018.07.19 04:52:18.008   Total Number of active rays shot: 41424
2018.07.19 04:52:18.008   Total cones: 0... cone rays shot: 0
2018.07.19 04:52:18.008   177 unique paths found. Time: 0.129401
2018.07.19 04:52:18.008 
2018.07.19 04:52:18.008   Calculating E-fields and generating output
2018.07.19 04:52:18.008 
2018.07.19 04:52:18.040     ============ ATMOSPHERE ============

2018.07.19 04:52:18.040     Frequency = 6e+10
2018.07.19 04:52:18.040     Attenuation (db/km) = 14.1681
2018.07.19 04:52:25.118      Paths    Channels  Database
2018.07.19 04:52:25.118        0.00%     0.00%     0.00%
2018.07.19 04:52:25.168      100.00%   100.00%   100.00%
2018.07.19 04:52:25.184     Original interaction chains:         41139
2018.07.19 04:52:25.184     Interaction chains eliminated:       32557
2018.07.19 04:52:25.184     Physical paths generated:             8582
2018.07.19 04:52:25.184     High power paths retained:             250
2018.07.19 04:52:25.184     Low power paths eliminated:           8332
2018.07.19 04:52:25.184 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 04:52:25.196   Advanced model parameters:
2018.07.19 04:52:25.196     Maximum reflections before first diffraction: 0
2018.07.19 04:52:25.196     Maximum reflections between two diffractions: 0
2018.07.19 04:52:25.196     Maximum reflections after last diffraction: 0
2018.07.19 04:52:25.323   Total Number of Rays shot: 65544
2018.07.19 04:52:25.323   Total Number of active rays shot: 41424
2018.07.19 04:52:25.323   Total cones: 0... cone rays shot: 0
2018.07.19 04:52:25.323   156 unique paths found. Time: 0.128613
2018.07.19 04:52:25.323 
2018.07.19 04:52:25.324   Calculating E-fields and generating output
2018.07.19 04:52:25.324 
2018.07.19 04:52:25.354     ============ ATMOSPHERE ============

2018.07.19 04:52:25.354     Frequency = 6e+10
2018.07.19 04:52:25.354     Attenuation (db/km) = 14.1681
2018.07.19 04:52:31.620      Paths    Channels  Database
2018.07.19 04:52:31.620        0.00%     0.00%     0.00%
2018.07.19 04:52:31.675      100.00%   100.00%   100.00%
2018.07.19 04:52:31.705     Original interaction chains:         37001
2018.07.19 04:52:31.705     Interaction chains eliminated:       29918
2018.07.19 04:52:31.705     Physical paths generated:             7083
2018.07.19 04:52:31.705     High power paths retained:             250
2018.07.19 04:52:31.705     Low power paths eliminated:           6833
2018.07.19 04:52:31.705 
2018.07.19 04:52:31.719 Total Diffraction Cones: 0
2018.07.19 04:52:31.721 Writing Wireless InSite binary outputs...
2018.07.19 04:52:31.721 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:52:31.721 Output prefix: model
2018.07.19 04:52:31.746 Thu Jul 19 04:52:31 2018
2018.07.19 04:52:31.746 

2018.07.19 04:52:31.746 Writing output files
2018.07.19 04:52:31.752 Finished writing output files

