2018.04.27 19:35:52.546 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 19:35:52.547 Fri Apr 27 19:35:52 2018
2018.04.27 19:35:52.553 Detecting X3D CUDA Information..
2018.04.27 19:35:52.553 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:35:52.553 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:35:52.553 CUDA Runtime version = 0.0
2018.04.27 19:35:52.553 CUDA Driver version  = 0.0
2018.04.27 19:35:52.554 Initializing Wireless InSite X3D model
2018.04.27 19:35:52.554 Monte Carlo parameters not detected.
2018.04.27 19:35:52.555 ============ GEOMETRY ============
2018.04.27 19:35:52.555 Building geometry
2018.04.27 19:35:52.726  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 19:35:52.726 Generating transmitter and receiver sets
2018.04.27 19:35:52.730 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:35:52.730 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:35:52.730 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:35:52.731 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:35:52.731 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:35:52.731 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:35:52.731 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:35:52.733 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:35:52.733 Receiver collection radius (m): auto

2018.04.27 19:35:52.733 Auto Collection Radius = 10.3069
2018.04.27 19:35:52.733 Scene information: 
    Number of facets: 19192
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19192
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1314
Maximum Scene Distance: 1181.08

2018.04.27 19:35:52.733 ============ MATERIALS ============
2018.04.27 19:35:52.733 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 19:35:52.733 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:35:52.733 Layer 0: 
2018.04.27 19:35:52.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:35:52.733 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:35:52.733 Layer 0: 
2018.04.27 19:35:52.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:35:52.733 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:35:52.733 Layer 0: 
2018.04.27 19:35:52.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:35:52.733 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:35:52.733 Layer 0: 
2018.04.27 19:35:52.733     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:35:52.733 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 19:35:52.733 Roughness (m): 0

2018.04.27 19:35:52.733 ============ ATMOSPHERE ============
2018.04.27 19:35:52.733 Pressure = 1013.25
2018.04.27 19:35:52.733 Temperature = 22.2
2018.04.27 19:35:52.733 Humidity = 50
2018.04.27 19:35:53.307 ============ MODEL ============
2018.04.27 19:35:53.319 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 19:35:53.320   Initializing 12 threads
2018.04.27 19:35:53.320   Diffraction cone ray angle=0.25
2018.04.27 19:35:53.320   Using CPU ray tracer
2018.04.27 19:35:53.359   Ray tracing ranges: 
2018.04.27 19:35:53.359     Minimum phi: 0
2018.04.27 19:35:53.359     Maximum phi: 360
2018.04.27 19:35:53.359     Minimum theta: 0
2018.04.27 19:35:53.359     Maximum theta: 180
2018.04.27 19:35:53.359   Model parameters: 
2018.04.27 19:35:53.359     Reflections:         6
2018.04.27 19:35:53.360     Transmissions:       0
2018.04.27 19:35:53.360     Diffractions:        1
2018.04.27 19:35:53.360     Ray spacing (degrees): 1
2018.04.27 19:35:53.360   Advanced model parameters:
2018.04.27 19:35:53.360     Maximum reflections before first diffraction: 3
2018.04.27 19:35:53.360     Maximum reflections between two diffractions: 0
2018.04.27 19:35:53.360     Maximum reflections after last diffraction: 3
2018.04.27 19:35:53.867 
2018.04.27 19:35:53.867   Beginning next round of queued diffractions
2018.04.27 19:35:53.867 
2018.04.27 19:36:29.747   CPU ray tracing (14878488 active): 5% complete
2018.04.27 19:36:30.254   CPU ray tracing (15533928 active): 13% complete
2018.04.27 19:36:30.276   CPU ray tracing (15599472 active): 16% complete
2018.04.27 19:36:30.328   CPU ray tracing (15796104 active): 31% complete
2018.04.27 19:36:30.337   CPU ray tracing (15861648 active): 46% complete
2018.04.27 19:36:30.345   CPU ray tracing (15927192 active): 48% complete
2018.04.27 19:36:30.353   CPU ray tracing (15992736 active): 51% complete
2018.04.27 19:36:30.358   CPU ray tracing (16058280 active): 74% complete
2018.04.27 19:36:30.363   CPU ray tracing (16123824 active): 99% complete
2018.04.27 19:36:30.363   Total Number of Rays shot: 16123824
2018.04.27 19:36:30.363   Total Number of active rays shot: 14122446
2018.04.27 19:36:30.363   Total cones: 0... cone rays shot: 0
2018.04.27 19:36:30.363   62683 unique paths found. Time: 37.0035
2018.04.27 19:36:30.363 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 19:36:30.373   Advanced model parameters:
2018.04.27 19:36:30.374     Maximum reflections before first diffraction: 0
2018.04.27 19:36:30.374     Maximum reflections between two diffractions: 0
2018.04.27 19:36:30.374     Maximum reflections after last diffraction: 0
2018.04.27 19:36:30.502   Total Number of Rays shot: 65544
2018.04.27 19:36:30.502   Total Number of active rays shot: 41424
2018.04.27 19:36:30.502   Total cones: 0... cone rays shot: 0
2018.04.27 19:36:30.502   236 unique paths found. Time: 0.129498
2018.04.27 19:36:30.502 
2018.04.27 19:36:30.502   Calculating E-fields and generating output
2018.04.27 19:36:30.502 
2018.04.27 19:36:30.535     ============ ATMOSPHERE ============

2018.04.27 19:36:30.535     Frequency = 6e+10
2018.04.27 19:36:30.535     Attenuation (db/km) = 14.1681
2018.04.27 19:36:37.284      Paths    Channels  Database
2018.04.27 19:36:37.284        0.00%     0.00%     0.00%
2018.04.27 19:36:37.338      100.00%   100.00%   100.00%
2018.04.27 19:36:37.355     Original interaction chains:         39952
2018.04.27 19:36:37.355     Interaction chains eliminated:       31531
2018.04.27 19:36:37.355     Physical paths generated:             8421
2018.04.27 19:36:37.355     High power paths retained:             250
2018.04.27 19:36:37.355     Low power paths eliminated:           8171
2018.04.27 19:36:37.355 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 19:36:37.365   Advanced model parameters:
2018.04.27 19:36:37.365     Maximum reflections before first diffraction: 0
2018.04.27 19:36:37.365     Maximum reflections between two diffractions: 0
2018.04.27 19:36:37.365     Maximum reflections after last diffraction: 0
2018.04.27 19:36:37.506   Total Number of Rays shot: 65544
2018.04.27 19:36:37.506   Total Number of active rays shot: 41424
2018.04.27 19:36:37.506   Total cones: 0... cone rays shot: 0
2018.04.27 19:36:37.506   241 unique paths found. Time: 0.142175
2018.04.27 19:36:37.507 
2018.04.27 19:36:37.507   Calculating E-fields and generating output
2018.04.27 19:36:37.507 
2018.04.27 19:36:37.539     ============ ATMOSPHERE ============

2018.04.27 19:36:37.539     Frequency = 6e+10
2018.04.27 19:36:37.539     Attenuation (db/km) = 14.1681
2018.04.27 19:36:44.651      Paths    Channels  Database
2018.04.27 19:36:44.651        0.00%     0.00%     0.00%
2018.04.27 19:36:44.708      100.00%   100.00%   100.00%
2018.04.27 19:36:44.717     Original interaction chains:         42878
2018.04.27 19:36:44.717     Interaction chains eliminated:       34223
2018.04.27 19:36:44.717     Physical paths generated:             8655
2018.04.27 19:36:44.717     High power paths retained:             250
2018.04.27 19:36:44.717     Low power paths eliminated:           8405
2018.04.27 19:36:44.717 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 19:36:44.727   Advanced model parameters:
2018.04.27 19:36:44.727     Maximum reflections before first diffraction: 0
2018.04.27 19:36:44.727     Maximum reflections between two diffractions: 0
2018.04.27 19:36:44.727     Maximum reflections after last diffraction: 0
2018.04.27 19:36:44.861   Total Number of Rays shot: 65544
2018.04.27 19:36:44.861   Total Number of active rays shot: 41424
2018.04.27 19:36:44.861   Total cones: 0... cone rays shot: 0
2018.04.27 19:36:44.861   233 unique paths found. Time: 0.13441
2018.04.27 19:36:44.861 
2018.04.27 19:36:44.861   Calculating E-fields and generating output
2018.04.27 19:36:44.861 
2018.04.27 19:36:44.892     ============ ATMOSPHERE ============

2018.04.27 19:36:44.892     Frequency = 6e+10
2018.04.27 19:36:44.892     Attenuation (db/km) = 14.1681
2018.04.27 19:36:51.231      Paths    Channels  Database
2018.04.27 19:36:51.231        0.00%     0.00%     0.00%
2018.04.27 19:36:51.279      100.00%   100.00%   100.00%
2018.04.27 19:36:51.297     Original interaction chains:         38107
2018.04.27 19:36:51.297     Interaction chains eliminated:       30487
2018.04.27 19:36:51.297     Physical paths generated:             7620
2018.04.27 19:36:51.297     High power paths retained:             250
2018.04.27 19:36:51.297     Low power paths eliminated:           7370
2018.04.27 19:36:51.298 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 19:36:51.308   Advanced model parameters:
2018.04.27 19:36:51.308     Maximum reflections before first diffraction: 0
2018.04.27 19:36:51.308     Maximum reflections between two diffractions: 0
2018.04.27 19:36:51.308     Maximum reflections after last diffraction: 0
2018.04.27 19:36:51.448   Total Number of Rays shot: 65544
2018.04.27 19:36:51.448   Total Number of active rays shot: 41424
2018.04.27 19:36:51.448   Total cones: 0... cone rays shot: 0
2018.04.27 19:36:51.448   241 unique paths found. Time: 0.141026
2018.04.27 19:36:51.448 
2018.04.27 19:36:51.448   Calculating E-fields and generating output
2018.04.27 19:36:51.448 
2018.04.27 19:36:51.478     ============ ATMOSPHERE ============

2018.04.27 19:36:51.478     Frequency = 6e+10
2018.04.27 19:36:51.478     Attenuation (db/km) = 14.1681
2018.04.27 19:36:58.944      Paths    Channels  Database
2018.04.27 19:36:58.945        0.00%     0.00%     0.00%
2018.04.27 19:36:59.002      100.00%   100.00%   100.00%
2018.04.27 19:36:59.013     Original interaction chains:         42995
2018.04.27 19:36:59.013     Interaction chains eliminated:       34190
2018.04.27 19:36:59.013     Physical paths generated:             8805
2018.04.27 19:36:59.013     High power paths retained:             250
2018.04.27 19:36:59.013     Low power paths eliminated:           8555
2018.04.27 19:36:59.013 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 19:36:59.024   Advanced model parameters:
2018.04.27 19:36:59.024     Maximum reflections before first diffraction: 0
2018.04.27 19:36:59.024     Maximum reflections between two diffractions: 0
2018.04.27 19:36:59.024     Maximum reflections after last diffraction: 0
2018.04.27 19:36:59.159   Total Number of Rays shot: 65544
2018.04.27 19:36:59.159   Total Number of active rays shot: 41424
2018.04.27 19:36:59.159   Total cones: 0... cone rays shot: 0
2018.04.27 19:36:59.159   246 unique paths found. Time: 0.136615
2018.04.27 19:36:59.160 
2018.04.27 19:36:59.160   Calculating E-fields and generating output
2018.04.27 19:36:59.160 
2018.04.27 19:36:59.189     ============ ATMOSPHERE ============

2018.04.27 19:36:59.189     Frequency = 6e+10
2018.04.27 19:36:59.189     Attenuation (db/km) = 14.1681
2018.04.27 19:37:07.550      Paths    Channels  Database
2018.04.27 19:37:07.550        0.00%     0.00%     0.00%
2018.04.27 19:37:07.610      100.00%   100.00%   100.00%
2018.04.27 19:37:07.630     Original interaction chains:         47021
2018.04.27 19:37:07.630     Interaction chains eliminated:       37359
2018.04.27 19:37:07.630     Physical paths generated:             9662
2018.04.27 19:37:07.630     High power paths retained:             250
2018.04.27 19:37:07.630     Low power paths eliminated:           9412
2018.04.27 19:37:07.630 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 19:37:07.640   Advanced model parameters:
2018.04.27 19:37:07.641     Maximum reflections before first diffraction: 0
2018.04.27 19:37:07.641     Maximum reflections between two diffractions: 0
2018.04.27 19:37:07.641     Maximum reflections after last diffraction: 0
2018.04.27 19:37:07.783   Total Number of Rays shot: 65544
2018.04.27 19:37:07.783   Total Number of active rays shot: 41424
2018.04.27 19:37:07.783   Total cones: 0... cone rays shot: 0
2018.04.27 19:37:07.783   248 unique paths found. Time: 0.143558
2018.04.27 19:37:07.783 
2018.04.27 19:37:07.783   Calculating E-fields and generating output
2018.04.27 19:37:07.783 
2018.04.27 19:37:07.813     ============ ATMOSPHERE ============

2018.04.27 19:37:07.813     Frequency = 6e+10
2018.04.27 19:37:07.813     Attenuation (db/km) = 14.1681
2018.04.27 19:37:15.841      Paths    Channels  Database
2018.04.27 19:37:15.841        0.00%     0.00%     0.00%
2018.04.27 19:37:15.897      100.00%   100.00%   100.00%
2018.04.27 19:37:15.910     Original interaction chains:         45890
2018.04.27 19:37:15.910     Interaction chains eliminated:       36197
2018.04.27 19:37:15.910     Physical paths generated:             9693
2018.04.27 19:37:15.910     High power paths retained:             250
2018.04.27 19:37:15.910     Low power paths eliminated:           9443
2018.04.27 19:37:15.910 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 19:37:15.920   Advanced model parameters:
2018.04.27 19:37:15.920     Maximum reflections before first diffraction: 0
2018.04.27 19:37:15.920     Maximum reflections between two diffractions: 0
2018.04.27 19:37:15.920     Maximum reflections after last diffraction: 0
2018.04.27 19:37:16.032   Total Number of Rays shot: 65544
2018.04.27 19:37:16.032   Total Number of active rays shot: 41424
2018.04.27 19:37:16.032   Total cones: 0... cone rays shot: 0
2018.04.27 19:37:16.032   220 unique paths found. Time: 0.112575
2018.04.27 19:37:16.032 
2018.04.27 19:37:16.032   Calculating E-fields and generating output
2018.04.27 19:37:16.032 
2018.04.27 19:37:16.059     ============ ATMOSPHERE ============

2018.04.27 19:37:16.060     Frequency = 6e+10
2018.04.27 19:37:16.060     Attenuation (db/km) = 14.1681
2018.04.27 19:37:21.634      Paths    Channels  Database
2018.04.27 19:37:21.634        0.00%     0.00%     0.00%
2018.04.27 19:37:21.678      100.00%   100.00%   100.00%
2018.04.27 19:37:21.699     Original interaction chains:         36741
2018.04.27 19:37:21.699     Interaction chains eliminated:       30308
2018.04.27 19:37:21.700     Physical paths generated:             6433
2018.04.27 19:37:21.700     High power paths retained:             250
2018.04.27 19:37:21.700     Low power paths eliminated:           6183
2018.04.27 19:37:21.700 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 19:37:21.710   Advanced model parameters:
2018.04.27 19:37:21.710     Maximum reflections before first diffraction: 0
2018.04.27 19:37:21.710     Maximum reflections between two diffractions: 0
2018.04.27 19:37:21.710     Maximum reflections after last diffraction: 0
2018.04.27 19:37:21.855   Total Number of Rays shot: 65544
2018.04.27 19:37:21.855   Total Number of active rays shot: 41424
2018.04.27 19:37:21.855   Total cones: 0... cone rays shot: 0
2018.04.27 19:37:21.855   231 unique paths found. Time: 0.14582
2018.04.27 19:37:21.855 
2018.04.27 19:37:21.855   Calculating E-fields and generating output
2018.04.27 19:37:21.855 
2018.04.27 19:37:21.883     ============ ATMOSPHERE ============

2018.04.27 19:37:21.884     Frequency = 6e+10
2018.04.27 19:37:21.884     Attenuation (db/km) = 14.1681
2018.04.27 19:37:28.847      Paths    Channels  Database
2018.04.27 19:37:28.847        0.00%     0.00%     0.00%
2018.04.27 19:37:28.907      100.00%   100.00%   100.00%
2018.04.27 19:37:28.921     Original interaction chains:         42162
2018.04.27 19:37:28.921     Interaction chains eliminated:       33464
2018.04.27 19:37:28.921     Physical paths generated:             8698
2018.04.27 19:37:28.921     High power paths retained:             250
2018.04.27 19:37:28.921     Low power paths eliminated:           8448
2018.04.27 19:37:28.921 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 19:37:28.931   Advanced model parameters:
2018.04.27 19:37:28.931     Maximum reflections before first diffraction: 0
2018.04.27 19:37:28.931     Maximum reflections between two diffractions: 0
2018.04.27 19:37:28.931     Maximum reflections after last diffraction: 0
2018.04.27 19:37:29.075   Total Number of Rays shot: 65544
2018.04.27 19:37:29.075   Total Number of active rays shot: 41424
2018.04.27 19:37:29.075   Total cones: 0... cone rays shot: 0
2018.04.27 19:37:29.075   236 unique paths found. Time: 0.144946
2018.04.27 19:37:29.075 
2018.04.27 19:37:29.075   Calculating E-fields and generating output
2018.04.27 19:37:29.075 
2018.04.27 19:37:29.104     ============ ATMOSPHERE ============

2018.04.27 19:37:29.104     Frequency = 6e+10
2018.04.27 19:37:29.104     Attenuation (db/km) = 14.1681
2018.04.27 19:37:36.701      Paths    Channels  Database
2018.04.27 19:37:36.701        0.00%     0.00%     0.00%
2018.04.27 19:37:36.759      100.00%   100.00%   100.00%
2018.04.27 19:37:36.781     Original interaction chains:         43764
2018.04.27 19:37:36.781     Interaction chains eliminated:       34980
2018.04.27 19:37:36.781     Physical paths generated:             8784
2018.04.27 19:37:36.781     High power paths retained:             250
2018.04.27 19:37:36.781     Low power paths eliminated:           8534
2018.04.27 19:37:36.781 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 19:37:36.791   Advanced model parameters:
2018.04.27 19:37:36.792     Maximum reflections before first diffraction: 0
2018.04.27 19:37:36.792     Maximum reflections between two diffractions: 0
2018.04.27 19:37:36.792     Maximum reflections after last diffraction: 0
2018.04.27 19:37:36.919   Total Number of Rays shot: 65544
2018.04.27 19:37:36.919   Total Number of active rays shot: 41424
2018.04.27 19:37:36.919   Total cones: 0... cone rays shot: 0
2018.04.27 19:37:36.919   217 unique paths found. Time: 0.128105
2018.04.27 19:37:36.919 
2018.04.27 19:37:36.919   Calculating E-fields and generating output
2018.04.27 19:37:36.919 
2018.04.27 19:37:36.948     ============ ATMOSPHERE ============

2018.04.27 19:37:36.948     Frequency = 6e+10
2018.04.27 19:37:36.948     Attenuation (db/km) = 14.1681
2018.04.27 19:37:43.549      Paths    Channels  Database
2018.04.27 19:37:43.549        0.00%     0.00%     0.00%
2018.04.27 19:37:43.596      100.00%   100.00%   100.00%
2018.04.27 19:37:43.618     Original interaction chains:         40106
2018.04.27 19:37:43.618     Interaction chains eliminated:       32125
2018.04.27 19:37:43.618     Physical paths generated:             7981
2018.04.27 19:37:43.618     High power paths retained:             250
2018.04.27 19:37:43.618     Low power paths eliminated:           7731
2018.04.27 19:37:43.618 
2018.04.27 19:37:43.630 Total Diffraction Cones: 0
2018.04.27 19:37:43.631 Writing Wireless InSite binary outputs...
2018.04.27 19:37:43.631 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 19:37:43.631 Output prefix: model
2018.04.27 19:37:43.650 Fri Apr 27 19:37:43 2018
2018.04.27 19:37:43.650 

2018.04.27 19:37:43.650 Writing output files
2018.04.27 19:37:43.656 Finished writing output files

