2018.04.27 21:28:52.785 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 21:28:52.786 Fri Apr 27 21:28:52 2018
2018.04.27 21:28:52.792 Detecting X3D CUDA Information..
2018.04.27 21:28:52.792 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 21:28:52.792 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 21:28:52.792 CUDA Runtime version = 0.0
2018.04.27 21:28:52.792 CUDA Driver version  = 0.0
2018.04.27 21:28:52.794 Initializing Wireless InSite X3D model
2018.04.27 21:28:52.794 Monte Carlo parameters not detected.
2018.04.27 21:28:52.794 ============ GEOMETRY ============
2018.04.27 21:28:52.794 Building geometry
2018.04.27 21:28:52.962  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 21:28:52.962 Generating transmitter and receiver sets
2018.04.27 21:28:52.966 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 21:28:52.966 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 21:28:52.966 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 21:28:52.968 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 21:28:52.968 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 21:28:52.968 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 21:28:52.968 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 21:28:52.969 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 21:28:52.969 Receiver collection radius (m): auto

2018.04.27 21:28:52.969 Auto Collection Radius = 10.3069
2018.04.27 21:28:52.969 Scene information: 
    Number of facets: 19156
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19156
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.04.27 21:28:52.969 ============ MATERIALS ============
2018.04.27 21:28:52.969 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 21:28:52.969 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:28:52.969 Layer 0: 
2018.04.27 21:28:52.969     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:28:52.969 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:28:52.969 Layer 0: 
2018.04.27 21:28:52.969     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:28:52.969 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:28:52.969 Layer 0: 
2018.04.27 21:28:52.969     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:28:52.969 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:28:52.969 Layer 0: 
2018.04.27 21:28:52.969     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:28:52.969 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 21:28:52.969 Roughness (m): 0

2018.04.27 21:28:52.969 ============ ATMOSPHERE ============
2018.04.27 21:28:52.969 Pressure = 1013.25
2018.04.27 21:28:52.969 Temperature = 22.2
2018.04.27 21:28:52.969 Humidity = 50
2018.04.27 21:28:53.523 ============ MODEL ============
2018.04.27 21:28:53.533 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 21:28:53.533   Initializing 12 threads
2018.04.27 21:28:53.533   Diffraction cone ray angle=0.25
2018.04.27 21:28:53.533   Using CPU ray tracer
2018.04.27 21:28:53.575   Ray tracing ranges: 
2018.04.27 21:28:53.575     Minimum phi: 0
2018.04.27 21:28:53.575     Maximum phi: 360
2018.04.27 21:28:53.575     Minimum theta: 0
2018.04.27 21:28:53.575     Maximum theta: 180
2018.04.27 21:28:53.575   Model parameters: 
2018.04.27 21:28:53.575     Reflections:         6
2018.04.27 21:28:53.575     Transmissions:       0
2018.04.27 21:28:53.575     Diffractions:        1
2018.04.27 21:28:53.575     Ray spacing (degrees): 1
2018.04.27 21:28:53.576   Advanced model parameters:
2018.04.27 21:28:53.576     Maximum reflections before first diffraction: 3
2018.04.27 21:28:53.576     Maximum reflections between two diffractions: 0
2018.04.27 21:28:53.576     Maximum reflections after last diffraction: 3
2018.04.27 21:28:54.086 
2018.04.27 21:28:54.086   Beginning next round of queued diffractions
2018.04.27 21:28:54.086 
2018.04.27 21:29:28.785   CPU ray tracing (14681856 active): 5% complete
2018.04.27 21:29:29.148   CPU ray tracing (15140664 active): 10% complete
2018.04.27 21:29:29.266   CPU ray tracing (15402840 active): 15% complete
2018.04.27 21:29:29.357   CPU ray tracing (15665016 active): 20% complete
2018.04.27 21:29:29.413   CPU ray tracing (15861648 active): 25% complete
2018.04.27 21:29:29.458   CPU ray tracing (16058280 active): 31% complete
2018.04.27 21:29:29.478   CPU ray tracing (16189368 active): 46% complete
2018.04.27 21:29:29.487   CPU ray tracing (16254912 active): 48% complete
2018.04.27 21:29:29.497   CPU ray tracing (16320456 active): 50% complete
2018.04.27 21:29:29.504   CPU ray tracing (16386000 active): 52% complete
2018.04.27 21:29:29.510   CPU ray tracing (16451544 active): 73% complete
2018.04.27 21:29:29.516   CPU ray tracing (16517088 active): 75% complete
2018.04.27 21:29:29.522   CPU ray tracing (16582632 active): 78% complete
2018.04.27 21:29:29.527   CPU ray tracing (16648176 active): 79% complete
2018.04.27 21:29:29.532   CPU ray tracing (16713720 active): 99% complete
2018.04.27 21:29:29.532   Total Number of Rays shot: 16713720
2018.04.27 21:29:29.532   Total Number of active rays shot: 14137667
2018.04.27 21:29:29.532   Total cones: 0... cone rays shot: 0
2018.04.27 21:29:29.532   63076 unique paths found. Time: 35.9568
2018.04.27 21:29:29.532 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 21:29:29.542   Advanced model parameters:
2018.04.27 21:29:29.542     Maximum reflections before first diffraction: 0
2018.04.27 21:29:29.542     Maximum reflections between two diffractions: 0
2018.04.27 21:29:29.542     Maximum reflections after last diffraction: 0
2018.04.27 21:29:29.663   Total Number of Rays shot: 65544
2018.04.27 21:29:29.663   Total Number of active rays shot: 41424
2018.04.27 21:29:29.663   Total cones: 0... cone rays shot: 0
2018.04.27 21:29:29.663   220 unique paths found. Time: 0.121996
2018.04.27 21:29:29.663 
2018.04.27 21:29:29.663   Calculating E-fields and generating output
2018.04.27 21:29:29.663 
2018.04.27 21:29:29.698     ============ ATMOSPHERE ============

2018.04.27 21:29:29.698     Frequency = 6e+10
2018.04.27 21:29:29.698     Attenuation (db/km) = 14.1681
2018.04.27 21:29:35.266      Paths    Channels  Database
2018.04.27 21:29:35.266        0.00%     0.00%     0.00%
2018.04.27 21:29:35.319      100.00%   100.00%   100.00%
2018.04.27 21:29:35.331     Original interaction chains:         35190
2018.04.27 21:29:35.331     Interaction chains eliminated:       28808
2018.04.27 21:29:35.331     Physical paths generated:             6382
2018.04.27 21:29:35.331     High power paths retained:             250
2018.04.27 21:29:35.331     Low power paths eliminated:           6132
2018.04.27 21:29:35.331 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 21:29:35.341   Advanced model parameters:
2018.04.27 21:29:35.341     Maximum reflections before first diffraction: 0
2018.04.27 21:29:35.341     Maximum reflections between two diffractions: 0
2018.04.27 21:29:35.341     Maximum reflections after last diffraction: 0
2018.04.27 21:29:35.474   Total Number of Rays shot: 65544
2018.04.27 21:29:35.474   Total Number of active rays shot: 41424
2018.04.27 21:29:35.474   Total cones: 0... cone rays shot: 0
2018.04.27 21:29:35.474   236 unique paths found. Time: 0.133582
2018.04.27 21:29:35.474 
2018.04.27 21:29:35.474   Calculating E-fields and generating output
2018.04.27 21:29:35.474 
2018.04.27 21:29:35.507     ============ ATMOSPHERE ============

2018.04.27 21:29:35.507     Frequency = 6e+10
2018.04.27 21:29:35.507     Attenuation (db/km) = 14.1681
2018.04.27 21:29:42.340      Paths    Channels  Database
2018.04.27 21:29:42.340        0.00%     0.00%     0.00%
2018.04.27 21:29:42.386      100.00%   100.00%   100.00%
2018.04.27 21:29:42.398     Original interaction chains:         40039
2018.04.27 21:29:42.398     Interaction chains eliminated:       31584
2018.04.27 21:29:42.398     Physical paths generated:             8455
2018.04.27 21:29:42.398     High power paths retained:             250
2018.04.27 21:29:42.398     Low power paths eliminated:           8205
2018.04.27 21:29:42.398 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 21:29:42.408   Advanced model parameters:
2018.04.27 21:29:42.408     Maximum reflections before first diffraction: 0
2018.04.27 21:29:42.408     Maximum reflections between two diffractions: 0
2018.04.27 21:29:42.408     Maximum reflections after last diffraction: 0
2018.04.27 21:29:42.542   Total Number of Rays shot: 65544
2018.04.27 21:29:42.542   Total Number of active rays shot: 41424
2018.04.27 21:29:42.542   Total cones: 0... cone rays shot: 0
2018.04.27 21:29:42.542   220 unique paths found. Time: 0.134942
2018.04.27 21:29:42.543 
2018.04.27 21:29:42.543   Calculating E-fields and generating output
2018.04.27 21:29:42.543 
2018.04.27 21:29:42.573     ============ ATMOSPHERE ============

2018.04.27 21:29:42.573     Frequency = 6e+10
2018.04.27 21:29:42.573     Attenuation (db/km) = 14.1681
2018.04.27 21:29:48.142      Paths    Channels  Database
2018.04.27 21:29:48.142        0.00%     0.00%     0.00%
2018.04.27 21:29:48.182      100.00%   100.00%   100.00%
2018.04.27 21:29:48.198     Original interaction chains:         35707
2018.04.27 21:29:48.198     Interaction chains eliminated:       28864
2018.04.27 21:29:48.198     Physical paths generated:             6843
2018.04.27 21:29:48.198     High power paths retained:             250
2018.04.27 21:29:48.198     Low power paths eliminated:           6593
2018.04.27 21:29:48.199 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 21:29:48.209   Advanced model parameters:
2018.04.27 21:29:48.209     Maximum reflections before first diffraction: 0
2018.04.27 21:29:48.209     Maximum reflections between two diffractions: 0
2018.04.27 21:29:48.209     Maximum reflections after last diffraction: 0
2018.04.27 21:29:48.328   Total Number of Rays shot: 65544
2018.04.27 21:29:48.328   Total Number of active rays shot: 41424
2018.04.27 21:29:48.328   Total cones: 0... cone rays shot: 0
2018.04.27 21:29:48.328   226 unique paths found. Time: 0.120218
2018.04.27 21:29:48.328 
2018.04.27 21:29:48.328   Calculating E-fields and generating output
2018.04.27 21:29:48.328 
2018.04.27 21:29:48.359     ============ ATMOSPHERE ============

2018.04.27 21:29:48.359     Frequency = 6e+10
2018.04.27 21:29:48.359     Attenuation (db/km) = 14.1681
2018.04.27 21:29:53.421      Paths    Channels  Database
2018.04.27 21:29:53.421        0.00%     0.00%     0.00%
2018.04.27 21:29:53.457      100.00%   100.00%   100.00%
2018.04.27 21:29:53.467     Original interaction chains:         34342
2018.04.27 21:29:53.467     Interaction chains eliminated:       28130
2018.04.27 21:29:53.467     Physical paths generated:             6212
2018.04.27 21:29:53.467     High power paths retained:             250
2018.04.27 21:29:53.467     Low power paths eliminated:           5962
2018.04.27 21:29:53.468 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 21:29:53.478   Advanced model parameters:
2018.04.27 21:29:53.478     Maximum reflections before first diffraction: 0
2018.04.27 21:29:53.478     Maximum reflections between two diffractions: 0
2018.04.27 21:29:53.478     Maximum reflections after last diffraction: 0
2018.04.27 21:29:53.597   Total Number of Rays shot: 65544
2018.04.27 21:29:53.597   Total Number of active rays shot: 41424
2018.04.27 21:29:53.597   Total cones: 0... cone rays shot: 0
2018.04.27 21:29:53.597   246 unique paths found. Time: 0.120184
2018.04.27 21:29:53.597 
2018.04.27 21:29:53.597   Calculating E-fields and generating output
2018.04.27 21:29:53.597 
2018.04.27 21:29:53.628     ============ ATMOSPHERE ============

2018.04.27 21:29:53.628     Frequency = 6e+10
2018.04.27 21:29:53.628     Attenuation (db/km) = 14.1681
2018.04.27 21:30:00.425      Paths    Channels  Database
2018.04.27 21:30:00.426        0.00%     0.00%     0.00%
2018.04.27 21:30:00.474      100.00%   100.00%   100.00%
2018.04.27 21:30:00.489     Original interaction chains:         39397
2018.04.27 21:30:00.489     Interaction chains eliminated:       30952
2018.04.27 21:30:00.489     Physical paths generated:             8445
2018.04.27 21:30:00.489     High power paths retained:             250
2018.04.27 21:30:00.489     Low power paths eliminated:           8195
2018.04.27 21:30:00.489 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 21:30:00.499   Advanced model parameters:
2018.04.27 21:30:00.499     Maximum reflections before first diffraction: 0
2018.04.27 21:30:00.499     Maximum reflections between two diffractions: 0
2018.04.27 21:30:00.499     Maximum reflections after last diffraction: 0
2018.04.27 21:30:00.622   Total Number of Rays shot: 65544
2018.04.27 21:30:00.622   Total Number of active rays shot: 41424
2018.04.27 21:30:00.622   Total cones: 0... cone rays shot: 0
2018.04.27 21:30:00.622   235 unique paths found. Time: 0.124062
2018.04.27 21:30:00.622 
2018.04.27 21:30:00.622   Calculating E-fields and generating output
2018.04.27 21:30:00.623 
2018.04.27 21:30:00.653     ============ ATMOSPHERE ============

2018.04.27 21:30:00.653     Frequency = 6e+10
2018.04.27 21:30:00.653     Attenuation (db/km) = 14.1681
2018.04.27 21:30:07.394      Paths    Channels  Database
2018.04.27 21:30:07.394        0.00%     0.00%     0.00%
2018.04.27 21:30:07.442      100.00%   100.00%   100.00%
2018.04.27 21:30:07.460     Original interaction chains:         41491
2018.04.27 21:30:07.460     Interaction chains eliminated:       33262
2018.04.27 21:30:07.460     Physical paths generated:             8229
2018.04.27 21:30:07.460     High power paths retained:             250
2018.04.27 21:30:07.460     Low power paths eliminated:           7979
2018.04.27 21:30:07.460 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 21:30:07.470   Advanced model parameters:
2018.04.27 21:30:07.470     Maximum reflections before first diffraction: 0
2018.04.27 21:30:07.470     Maximum reflections between two diffractions: 0
2018.04.27 21:30:07.470     Maximum reflections after last diffraction: 0
2018.04.27 21:30:07.592   Total Number of Rays shot: 65544
2018.04.27 21:30:07.592   Total Number of active rays shot: 41424
2018.04.27 21:30:07.592   Total cones: 0... cone rays shot: 0
2018.04.27 21:30:07.592   216 unique paths found. Time: 0.122345
2018.04.27 21:30:07.592 
2018.04.27 21:30:07.592   Calculating E-fields and generating output
2018.04.27 21:30:07.592 
2018.04.27 21:30:07.620     ============ ATMOSPHERE ============

2018.04.27 21:30:07.620     Frequency = 6e+10
2018.04.27 21:30:07.620     Attenuation (db/km) = 14.1681
2018.04.27 21:30:13.181      Paths    Channels  Database
2018.04.27 21:30:13.181        0.00%     0.00%     0.00%
2018.04.27 21:30:13.221      100.00%   100.00%   100.00%
2018.04.27 21:30:13.237     Original interaction chains:         36824
2018.04.27 21:30:13.237     Interaction chains eliminated:       30311
2018.04.27 21:30:13.237     Physical paths generated:             6513
2018.04.27 21:30:13.237     High power paths retained:             250
2018.04.27 21:30:13.237     Low power paths eliminated:           6263
2018.04.27 21:30:13.237 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 21:30:13.247   Advanced model parameters:
2018.04.27 21:30:13.247     Maximum reflections before first diffraction: 0
2018.04.27 21:30:13.247     Maximum reflections between two diffractions: 0
2018.04.27 21:30:13.247     Maximum reflections after last diffraction: 0
2018.04.27 21:30:13.370   Total Number of Rays shot: 65544
2018.04.27 21:30:13.370   Total Number of active rays shot: 41424
2018.04.27 21:30:13.370   Total cones: 0... cone rays shot: 0
2018.04.27 21:30:13.370   227 unique paths found. Time: 0.123316
2018.04.27 21:30:13.370 
2018.04.27 21:30:13.370   Calculating E-fields and generating output
2018.04.27 21:30:13.370 
2018.04.27 21:30:13.398     ============ ATMOSPHERE ============

2018.04.27 21:30:13.398     Frequency = 6e+10
2018.04.27 21:30:13.398     Attenuation (db/km) = 14.1681
2018.04.27 21:30:19.715      Paths    Channels  Database
2018.04.27 21:30:19.715        0.00%     0.00%     0.00%
2018.04.27 21:30:19.755      100.00%   100.00%   100.00%
2018.04.27 21:30:19.778     Original interaction chains:         40089
2018.04.27 21:30:19.778     Interaction chains eliminated:       32434
2018.04.27 21:30:19.778     Physical paths generated:             7655
2018.04.27 21:30:19.778     High power paths retained:             250
2018.04.27 21:30:19.778     Low power paths eliminated:           7405
2018.04.27 21:30:19.778 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 21:30:19.788   Advanced model parameters:
2018.04.27 21:30:19.788     Maximum reflections before first diffraction: 0
2018.04.27 21:30:19.788     Maximum reflections between two diffractions: 0
2018.04.27 21:30:19.788     Maximum reflections after last diffraction: 0
2018.04.27 21:30:19.935   Total Number of Rays shot: 65544
2018.04.27 21:30:19.935   Total Number of active rays shot: 41424
2018.04.27 21:30:19.935   Total cones: 0... cone rays shot: 0
2018.04.27 21:30:19.935   224 unique paths found. Time: 0.146988
2018.04.27 21:30:19.935 
2018.04.27 21:30:19.935   Calculating E-fields and generating output
2018.04.27 21:30:19.935 
2018.04.27 21:30:19.963     ============ ATMOSPHERE ============

2018.04.27 21:30:19.963     Frequency = 6e+10
2018.04.27 21:30:19.963     Attenuation (db/km) = 14.1681
2018.04.27 21:30:27.104      Paths    Channels  Database
2018.04.27 21:30:27.104        0.00%     0.00%     0.00%
2018.04.27 21:30:27.153      100.00%   100.00%   100.00%
2018.04.27 21:30:27.168     Original interaction chains:         42981
2018.04.27 21:30:27.168     Interaction chains eliminated:       34449
2018.04.27 21:30:27.168     Physical paths generated:             8532
2018.04.27 21:30:27.168     High power paths retained:             250
2018.04.27 21:30:27.168     Low power paths eliminated:           8282
2018.04.27 21:30:27.168 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 21:30:27.178   Advanced model parameters:
2018.04.27 21:30:27.178     Maximum reflections before first diffraction: 0
2018.04.27 21:30:27.178     Maximum reflections between two diffractions: 0
2018.04.27 21:30:27.178     Maximum reflections after last diffraction: 0
2018.04.27 21:30:27.301   Total Number of Rays shot: 65544
2018.04.27 21:30:27.301   Total Number of active rays shot: 41424
2018.04.27 21:30:27.301   Total cones: 0... cone rays shot: 0
2018.04.27 21:30:27.301   237 unique paths found. Time: 0.123694
2018.04.27 21:30:27.301 
2018.04.27 21:30:27.301   Calculating E-fields and generating output
2018.04.27 21:30:27.301 
2018.04.27 21:30:27.330     ============ ATMOSPHERE ============

2018.04.27 21:30:27.330     Frequency = 6e+10
2018.04.27 21:30:27.330     Attenuation (db/km) = 14.1681
2018.04.27 21:30:34.786      Paths    Channels  Database
2018.04.27 21:30:34.787        0.00%     0.00%     0.00%
2018.04.27 21:30:34.838      100.00%   100.00%   100.00%
2018.04.27 21:30:34.861     Original interaction chains:         43749
2018.04.27 21:30:34.861     Interaction chains eliminated:       34948
2018.04.27 21:30:34.861     Physical paths generated:             8801
2018.04.27 21:30:34.861     High power paths retained:             250
2018.04.27 21:30:34.861     Low power paths eliminated:           8551
2018.04.27 21:30:34.862 
2018.04.27 21:30:34.873 Total Diffraction Cones: 0
2018.04.27 21:30:34.875 Writing Wireless InSite binary outputs...
2018.04.27 21:30:34.875 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 21:30:34.875 Output prefix: model
2018.04.27 21:30:34.894 Fri Apr 27 21:30:34 2018
2018.04.27 21:30:34.894 

2018.04.27 21:30:34.894 Writing output files
2018.04.27 21:30:34.900 Finished writing output files

