2018.07.17 19:31:20.496 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:31:20.497 Tue Jul 17 19:31:20 2018
2018.07.17 19:31:20.503 Detecting X3D CUDA Information..
2018.07.17 19:31:20.503 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:31:20.503 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:31:20.503 CUDA Runtime version = 0.0
2018.07.17 19:31:20.503 CUDA Driver version  = 0.0
2018.07.17 19:31:20.504 Initializing Wireless InSite X3D model
2018.07.17 19:31:20.505 Monte Carlo parameters not detected.
2018.07.17 19:31:20.505 ============ GEOMETRY ============
2018.07.17 19:31:20.505 Building geometry
2018.07.17 19:31:20.661  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:31:20.661 Generating transmitter and receiver sets
2018.07.17 19:31:20.664 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:31:20.664 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:31:20.664 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:31:20.665 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:31:20.665 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:31:20.665 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:31:20.665 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:31:20.665 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:31:20.665 Receiver collection radius (m): auto

2018.07.17 19:31:20.665 Auto Collection Radius = 10.3069
2018.07.17 19:31:20.665 Scene information: 
    Number of facets: 18489
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.17 19:31:20.665 ============ MATERIALS ============
2018.07.17 19:31:20.665 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:31:20.665 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:31:20.665 Layer 0: 
2018.07.17 19:31:20.665     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:31:20.665 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:31:20.665 Layer 0: 
2018.07.17 19:31:20.665     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:31:20.665 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:31:20.665 Layer 0: 
2018.07.17 19:31:20.665     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:31:20.665 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:31:20.665 Layer 0: 
2018.07.17 19:31:20.665     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:31:20.665 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:31:20.665 Roughness (m): 0

2018.07.17 19:31:20.665 ============ ATMOSPHERE ============
2018.07.17 19:31:20.665 Pressure = 1013.25
2018.07.17 19:31:20.665 Temperature = 22.2
2018.07.17 19:31:20.665 Humidity = 50
2018.07.17 19:31:21.218 ============ MODEL ============
2018.07.17 19:31:21.240 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:31:21.240   Initializing 12 threads
2018.07.17 19:31:21.240   Diffraction cone ray angle=0.25
2018.07.17 19:31:21.240   Using CPU ray tracer
2018.07.17 19:31:21.281   Ray tracing ranges: 
2018.07.17 19:31:21.281     Minimum phi: 0
2018.07.17 19:31:21.281     Maximum phi: 360
2018.07.17 19:31:21.281     Minimum theta: 0
2018.07.17 19:31:21.281     Maximum theta: 180
2018.07.17 19:31:21.281   Model parameters: 
2018.07.17 19:31:21.281     Reflections:         6
2018.07.17 19:31:21.281     Transmissions:       0
2018.07.17 19:31:21.281     Diffractions:        1
2018.07.17 19:31:21.281     Ray spacing (degrees): 1
2018.07.17 19:31:21.282   Advanced model parameters:
2018.07.17 19:31:21.282     Maximum reflections before first diffraction: 3
2018.07.17 19:31:21.282     Maximum reflections between two diffractions: 0
2018.07.17 19:31:21.282     Maximum reflections after last diffraction: 3
2018.07.17 19:31:21.789 
2018.07.17 19:31:21.789   Beginning next round of queued diffractions
2018.07.17 19:31:21.789 
2018.07.17 19:31:57.851   CPU ray tracing (14812944 active): 5% complete
2018.07.17 19:31:58.337   CPU ray tracing (15402840 active): 10% complete
2018.07.17 19:31:58.387   CPU ray tracing (15533928 active): 16% complete
2018.07.17 19:31:58.428   CPU ray tracing (15665016 active): 20% complete
2018.07.17 19:31:58.442   CPU ray tracing (15730560 active): 25% complete
2018.07.17 19:31:58.450   CPU ray tracing (15796104 active): 46% complete
2018.07.17 19:31:58.459   CPU ray tracing (15861648 active): 47% complete
2018.07.17 19:31:58.467   CPU ray tracing (15927192 active): 50% complete
2018.07.17 19:31:58.474   CPU ray tracing (15992736 active): 56% complete
2018.07.17 19:31:58.479   CPU ray tracing (16058280 active): 99% complete
2018.07.17 19:31:58.479   Total Number of Rays shot: 16058280
2018.07.17 19:31:58.479   Total Number of active rays shot: 14120829
2018.07.17 19:31:58.479   Total cones: 0... cone rays shot: 0
2018.07.17 19:31:58.479   69162 unique paths found. Time: 37.198
2018.07.17 19:31:58.479 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.17 19:31:58.489   Advanced model parameters:
2018.07.17 19:31:58.489     Maximum reflections before first diffraction: 0
2018.07.17 19:31:58.489     Maximum reflections between two diffractions: 0
2018.07.17 19:31:58.489     Maximum reflections after last diffraction: 0
2018.07.17 19:31:58.613   Total Number of Rays shot: 65544
2018.07.17 19:31:58.613   Total Number of active rays shot: 41424
2018.07.17 19:31:58.613   Total cones: 0... cone rays shot: 0
2018.07.17 19:31:58.613   160 unique paths found. Time: 0.124462
2018.07.17 19:31:58.613 
2018.07.17 19:31:58.613   Calculating E-fields and generating output
2018.07.17 19:31:58.613 
2018.07.17 19:31:58.644     ============ ATMOSPHERE ============

2018.07.17 19:31:58.644     Frequency = 6e+10
2018.07.17 19:31:58.644     Attenuation (db/km) = 14.1681
2018.07.17 19:32:03.041      Paths    Channels  Database
2018.07.17 19:32:03.041        0.00%     0.00%     0.00%
2018.07.17 19:32:03.082      100.00%   100.00%   100.00%
2018.07.17 19:32:03.091     Original interaction chains:         33153
2018.07.17 19:32:03.091     Interaction chains eliminated:       27108
2018.07.17 19:32:03.091     Physical paths generated:             6045
2018.07.17 19:32:03.091     High power paths retained:             250
2018.07.17 19:32:03.091     Low power paths eliminated:           5795
2018.07.17 19:32:03.091 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.17 19:32:03.101   Advanced model parameters:
2018.07.17 19:32:03.101     Maximum reflections before first diffraction: 0
2018.07.17 19:32:03.101     Maximum reflections between two diffractions: 0
2018.07.17 19:32:03.101     Maximum reflections after last diffraction: 0
2018.07.17 19:32:03.224   Total Number of Rays shot: 65544
2018.07.17 19:32:03.224   Total Number of active rays shot: 41424
2018.07.17 19:32:03.224   Total cones: 0... cone rays shot: 0
2018.07.17 19:32:03.224   138 unique paths found. Time: 0.12428
2018.07.17 19:32:03.224 
2018.07.17 19:32:03.225   Calculating E-fields and generating output
2018.07.17 19:32:03.225 
2018.07.17 19:32:03.255     ============ ATMOSPHERE ============

2018.07.17 19:32:03.255     Frequency = 6e+10
2018.07.17 19:32:03.255     Attenuation (db/km) = 14.1681
2018.07.17 19:32:08.084      Paths    Channels  Database
2018.07.17 19:32:08.084        0.00%     0.00%     0.00%
2018.07.17 19:32:08.128      100.00%   100.00%   100.00%
2018.07.17 19:32:08.146     Original interaction chains:         33560
2018.07.17 19:32:08.146     Interaction chains eliminated:       27051
2018.07.17 19:32:08.146     Physical paths generated:             6509
2018.07.17 19:32:08.146     High power paths retained:             250
2018.07.17 19:32:08.146     Low power paths eliminated:           6259
2018.07.17 19:32:08.146 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.17 19:32:08.156   Advanced model parameters:
2018.07.17 19:32:08.156     Maximum reflections before first diffraction: 0
2018.07.17 19:32:08.156     Maximum reflections between two diffractions: 0
2018.07.17 19:32:08.156     Maximum reflections after last diffraction: 0
2018.07.17 19:32:08.283   Total Number of Rays shot: 65544
2018.07.17 19:32:08.283   Total Number of active rays shot: 41424
2018.07.17 19:32:08.283   Total cones: 0... cone rays shot: 0
2018.07.17 19:32:08.283   158 unique paths found. Time: 0.127188
2018.07.17 19:32:08.283 
2018.07.17 19:32:08.283   Calculating E-fields and generating output
2018.07.17 19:32:08.283 
2018.07.17 19:32:08.312     ============ ATMOSPHERE ============

2018.07.17 19:32:08.312     Frequency = 6e+10
2018.07.17 19:32:08.312     Attenuation (db/km) = 14.1681
2018.07.17 19:32:13.381      Paths    Channels  Database
2018.07.17 19:32:13.381        0.00%     0.00%     0.00%
2018.07.17 19:32:13.431      100.00%   100.00%   100.00%
2018.07.17 19:32:13.441     Original interaction chains:         35607
2018.07.17 19:32:13.441     Interaction chains eliminated:       28818
2018.07.17 19:32:13.441     Physical paths generated:             6789
2018.07.17 19:32:13.441     High power paths retained:             250
2018.07.17 19:32:13.441     Low power paths eliminated:           6539
2018.07.17 19:32:13.441 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.17 19:32:13.452   Advanced model parameters:
2018.07.17 19:32:13.452     Maximum reflections before first diffraction: 0
2018.07.17 19:32:13.452     Maximum reflections between two diffractions: 0
2018.07.17 19:32:13.452     Maximum reflections after last diffraction: 0
2018.07.17 19:32:13.561   Total Number of Rays shot: 65544
2018.07.17 19:32:13.562   Total Number of active rays shot: 41424
2018.07.17 19:32:13.562   Total cones: 0... cone rays shot: 0
2018.07.17 19:32:13.562   154 unique paths found. Time: 0.11041
2018.07.17 19:32:13.562 
2018.07.17 19:32:13.562   Calculating E-fields and generating output
2018.07.17 19:32:13.562 
2018.07.17 19:32:13.591     ============ ATMOSPHERE ============

2018.07.17 19:32:13.591     Frequency = 6e+10
2018.07.17 19:32:13.591     Attenuation (db/km) = 14.1681
2018.07.17 19:32:17.603      Paths    Channels  Database
2018.07.17 19:32:17.603        0.00%     0.00%     0.00%
2018.07.17 19:32:17.642      100.00%   100.00%   100.00%
2018.07.17 19:32:17.658     Original interaction chains:         32409
2018.07.17 19:32:17.658     Interaction chains eliminated:       27077
2018.07.17 19:32:17.658     Physical paths generated:             5332
2018.07.17 19:32:17.658     High power paths retained:             250
2018.07.17 19:32:17.658     Low power paths eliminated:           5082
2018.07.17 19:32:17.658 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.17 19:32:17.668   Advanced model parameters:
2018.07.17 19:32:17.668     Maximum reflections before first diffraction: 0
2018.07.17 19:32:17.668     Maximum reflections between two diffractions: 0
2018.07.17 19:32:17.668     Maximum reflections after last diffraction: 0
2018.07.17 19:32:17.805   Total Number of Rays shot: 65544
2018.07.17 19:32:17.805   Total Number of active rays shot: 41424
2018.07.17 19:32:17.805   Total cones: 0... cone rays shot: 0
2018.07.17 19:32:17.805   166 unique paths found. Time: 0.137757
2018.07.17 19:32:17.806 
2018.07.17 19:32:17.806   Calculating E-fields and generating output
2018.07.17 19:32:17.806 
2018.07.17 19:32:17.834     ============ ATMOSPHERE ============

2018.07.17 19:32:17.834     Frequency = 6e+10
2018.07.17 19:32:17.834     Attenuation (db/km) = 14.1681
2018.07.17 19:32:22.184      Paths    Channels  Database
2018.07.17 19:32:22.184        0.00%     0.00%     0.00%
2018.07.17 19:32:22.222      100.00%   100.00%   100.00%
2018.07.17 19:32:22.237     Original interaction chains:         34317
2018.07.17 19:32:22.237     Interaction chains eliminated:       28180
2018.07.17 19:32:22.237     Physical paths generated:             6137
2018.07.17 19:32:22.237     High power paths retained:             250
2018.07.17 19:32:22.237     Low power paths eliminated:           5887
2018.07.17 19:32:22.237 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.17 19:32:22.247   Advanced model parameters:
2018.07.17 19:32:22.247     Maximum reflections before first diffraction: 0
2018.07.17 19:32:22.247     Maximum reflections between two diffractions: 0
2018.07.17 19:32:22.247     Maximum reflections after last diffraction: 0
2018.07.17 19:32:22.374   Total Number of Rays shot: 65544
2018.07.17 19:32:22.374   Total Number of active rays shot: 41424
2018.07.17 19:32:22.374   Total cones: 0... cone rays shot: 0
2018.07.17 19:32:22.374   176 unique paths found. Time: 0.127327
2018.07.17 19:32:22.374 
2018.07.17 19:32:22.374   Calculating E-fields and generating output
2018.07.17 19:32:22.374 
2018.07.17 19:32:22.403     ============ ATMOSPHERE ============

2018.07.17 19:32:22.403     Frequency = 6e+10
2018.07.17 19:32:22.403     Attenuation (db/km) = 14.1681
2018.07.17 19:32:27.949      Paths    Channels  Database
2018.07.17 19:32:27.950        0.00%     0.00%     0.00%
2018.07.17 19:32:28.001      100.00%   100.00%   100.00%
2018.07.17 19:32:28.018     Original interaction chains:         38932
2018.07.17 19:32:28.018     Interaction chains eliminated:       31112
2018.07.17 19:32:28.018     Physical paths generated:             7820
2018.07.17 19:32:28.019     High power paths retained:             250
2018.07.17 19:32:28.019     Low power paths eliminated:           7570
2018.07.17 19:32:28.019 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.17 19:32:28.029   Advanced model parameters:
2018.07.17 19:32:28.029     Maximum reflections before first diffraction: 0
2018.07.17 19:32:28.029     Maximum reflections between two diffractions: 0
2018.07.17 19:32:28.029     Maximum reflections after last diffraction: 0
2018.07.17 19:32:28.166   Total Number of Rays shot: 65544
2018.07.17 19:32:28.166   Total Number of active rays shot: 41424
2018.07.17 19:32:28.166   Total cones: 0... cone rays shot: 0
2018.07.17 19:32:28.166   162 unique paths found. Time: 0.138059
2018.07.17 19:32:28.166 
2018.07.17 19:32:28.166   Calculating E-fields and generating output
2018.07.17 19:32:28.166 
2018.07.17 19:32:28.195     ============ ATMOSPHERE ============

2018.07.17 19:32:28.195     Frequency = 6e+10
2018.07.17 19:32:28.195     Attenuation (db/km) = 14.1681
2018.07.17 19:32:33.418      Paths    Channels  Database
2018.07.17 19:32:33.419        0.00%     0.00%     0.00%
2018.07.17 19:32:33.469      100.00%   100.00%   100.00%
2018.07.17 19:32:33.485     Original interaction chains:         35565
2018.07.17 19:32:33.485     Interaction chains eliminated:       28518
2018.07.17 19:32:33.485     Physical paths generated:             7047
2018.07.17 19:32:33.485     High power paths retained:             250
2018.07.17 19:32:33.485     Low power paths eliminated:           6797
2018.07.17 19:32:33.485 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.17 19:32:33.495   Advanced model parameters:
2018.07.17 19:32:33.495     Maximum reflections before first diffraction: 0
2018.07.17 19:32:33.495     Maximum reflections between two diffractions: 0
2018.07.17 19:32:33.495     Maximum reflections after last diffraction: 0
2018.07.17 19:32:33.601   Total Number of Rays shot: 65544
2018.07.17 19:32:33.601   Total Number of active rays shot: 41424
2018.07.17 19:32:33.601   Total cones: 0... cone rays shot: 0
2018.07.17 19:32:33.601   136 unique paths found. Time: 0.107068
2018.07.17 19:32:33.602 
2018.07.17 19:32:33.602   Calculating E-fields and generating output
2018.07.17 19:32:33.602 
2018.07.17 19:32:33.628     ============ ATMOSPHERE ============

2018.07.17 19:32:33.628     Frequency = 6e+10
2018.07.17 19:32:33.628     Attenuation (db/km) = 14.1681
2018.07.17 19:32:38.078      Paths    Channels  Database
2018.07.17 19:32:38.078        0.00%     0.00%     0.00%
2018.07.17 19:32:38.113      100.00%   100.00%   100.00%
2018.07.17 19:32:38.133     Original interaction chains:         31054
2018.07.17 19:32:38.133     Interaction chains eliminated:       25544
2018.07.17 19:32:38.133     Physical paths generated:             5510
2018.07.17 19:32:38.133     High power paths retained:             250
2018.07.17 19:32:38.133     Low power paths eliminated:           5260
2018.07.17 19:32:38.133 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.17 19:32:38.144   Advanced model parameters:
2018.07.17 19:32:38.144     Maximum reflections before first diffraction: 0
2018.07.17 19:32:38.144     Maximum reflections between two diffractions: 0
2018.07.17 19:32:38.144     Maximum reflections after last diffraction: 0
2018.07.17 19:32:38.281   Total Number of Rays shot: 65544
2018.07.17 19:32:38.281   Total Number of active rays shot: 41424
2018.07.17 19:32:38.281   Total cones: 0... cone rays shot: 0
2018.07.17 19:32:38.281   176 unique paths found. Time: 0.137956
2018.07.17 19:32:38.281 
2018.07.17 19:32:38.281   Calculating E-fields and generating output
2018.07.17 19:32:38.281 
2018.07.17 19:32:38.309     ============ ATMOSPHERE ============

2018.07.17 19:32:38.309     Frequency = 6e+10
2018.07.17 19:32:38.309     Attenuation (db/km) = 14.1681
2018.07.17 19:32:43.951      Paths    Channels  Database
2018.07.17 19:32:43.951        0.00%     0.00%     0.00%
2018.07.17 19:32:44.004      100.00%   100.00%   100.00%
2018.07.17 19:32:44.020     Original interaction chains:         40625
2018.07.17 19:32:44.020     Interaction chains eliminated:       31779
2018.07.17 19:32:44.020     Physical paths generated:             8846
2018.07.17 19:32:44.020     High power paths retained:             250
2018.07.17 19:32:44.020     Low power paths eliminated:           8596
2018.07.17 19:32:44.020 
2018.07.17 19:32:44.032 Total Diffraction Cones: 0
2018.07.17 19:32:44.033 Writing Wireless InSite binary outputs...
2018.07.17 19:32:44.033 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 19:32:44.033 Output prefix: model
2018.07.17 19:32:44.055 Tue Jul 17 19:32:44 2018
2018.07.17 19:32:44.055 

2018.07.17 19:32:44.055 Writing output files
2018.07.17 19:32:44.060 Finished writing output files

