2018.07.16 19:15:29.012 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 19:15:29.013 Mon Jul 16 19:15:29 2018
2018.07.16 19:15:29.018 Detecting X3D CUDA Information..
2018.07.16 19:15:29.018 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:15:29.018 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:15:29.018 CUDA Runtime version = 0.0
2018.07.16 19:15:29.018 CUDA Driver version  = 0.0
2018.07.16 19:15:29.020 Initializing Wireless InSite X3D model
2018.07.16 19:15:29.020 Monte Carlo parameters not detected.
2018.07.16 19:15:29.020 ============ GEOMETRY ============
2018.07.16 19:15:29.020 Building geometry
2018.07.16 19:15:29.174  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 19:15:29.174 Generating transmitter and receiver sets
2018.07.16 19:15:29.178 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:15:29.178 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:15:29.178 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:15:29.178 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:15:29.178 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:15:29.178 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:15:29.178 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:15:29.178 Set number: 2
Type: PointSet
Number of points: 8
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:15:29.178 Receiver collection radius (m): auto

2018.07.16 19:15:29.178 Auto Collection Radius = 10.3069
2018.07.16 19:15:29.178 Scene information: 
    Number of facets: 18467
    Number of spheres: 8

BSPTree information: 
    Number of superfacets: 1227
    Number of subfacets: 18467
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 850
    Number of subedges: 1274
Maximum Scene Distance: 1181.08

2018.07.16 19:15:29.178 ============ MATERIALS ============
2018.07.16 19:15:29.178 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 19:15:29.178 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:15:29.178 Layer 0: 
2018.07.16 19:15:29.178     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:15:29.179 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:15:29.179 Layer 0: 
2018.07.16 19:15:29.179     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:15:29.179 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:15:29.179 Layer 0: 
2018.07.16 19:15:29.179     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:15:29.179 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:15:29.179 Layer 0: 
2018.07.16 19:15:29.179     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:15:29.179 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 19:15:29.179 Roughness (m): 0

2018.07.16 19:15:29.179 ============ ATMOSPHERE ============
2018.07.16 19:15:29.179 Pressure = 1013.25
2018.07.16 19:15:29.179 Temperature = 22.2
2018.07.16 19:15:29.179 Humidity = 50
2018.07.16 19:15:29.746 ============ MODEL ============
2018.07.16 19:15:29.765 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 19:15:29.765   Initializing 12 threads
2018.07.16 19:15:29.765   Diffraction cone ray angle=0.25
2018.07.16 19:15:29.765   Using CPU ray tracer
2018.07.16 19:15:29.808   Ray tracing ranges: 
2018.07.16 19:15:29.808     Minimum phi: 0
2018.07.16 19:15:29.808     Maximum phi: 360
2018.07.16 19:15:29.808     Minimum theta: 0
2018.07.16 19:15:29.808     Maximum theta: 180
2018.07.16 19:15:29.808   Model parameters: 
2018.07.16 19:15:29.808     Reflections:         6
2018.07.16 19:15:29.808     Transmissions:       0
2018.07.16 19:15:29.808     Diffractions:        1
2018.07.16 19:15:29.808     Ray spacing (degrees): 1
2018.07.16 19:15:29.809   Advanced model parameters:
2018.07.16 19:15:29.809     Maximum reflections before first diffraction: 3
2018.07.16 19:15:29.809     Maximum reflections between two diffractions: 0
2018.07.16 19:15:29.809     Maximum reflections after last diffraction: 3
2018.07.16 19:15:30.307 
2018.07.16 19:15:30.307   Beginning next round of queued diffractions
2018.07.16 19:15:30.307 
2018.07.16 19:16:06.516   CPU ray tracing (14812944 active): 5% complete
2018.07.16 19:16:06.977   CPU ray tracing (15402840 active): 11% complete
2018.07.16 19:16:07.022   CPU ray tracing (15533928 active): 17% complete
2018.07.16 19:16:07.058   CPU ray tracing (15665016 active): 24% complete
2018.07.16 19:16:07.069   CPU ray tracing (15730560 active): 32% complete
2018.07.16 19:16:07.079   CPU ray tracing (15796104 active): 39% complete
2018.07.16 19:16:07.087   CPU ray tracing (15861648 active): 46% complete
2018.07.16 19:16:07.094   CPU ray tracing (15927192 active): 55% complete
2018.07.16 19:16:07.100   CPU ray tracing (15992736 active): 70% complete
2018.07.16 19:16:07.105   CPU ray tracing (16058280 active): 84% complete
2018.07.16 19:16:07.109   CPU ray tracing (16123824 active): 99% complete
2018.07.16 19:16:07.109   Total Number of Rays shot: 16123824
2018.07.16 19:16:07.109   Total Number of active rays shot: 14149665
2018.07.16 19:16:07.109   Total cones: 0... cone rays shot: 0
2018.07.16 19:16:07.109   73610 unique paths found. Time: 37.3011
2018.07.16 19:16:07.109 Ray tracing additional diffuse scatter paths point 1 of 8
2018.07.16 19:16:07.120   Advanced model parameters:
2018.07.16 19:16:07.120     Maximum reflections before first diffraction: 0
2018.07.16 19:16:07.120     Maximum reflections between two diffractions: 0
2018.07.16 19:16:07.120     Maximum reflections after last diffraction: 0
2018.07.16 19:16:07.234   Total Number of Rays shot: 65544
2018.07.16 19:16:07.234   Total Number of active rays shot: 41424
2018.07.16 19:16:07.234   Total cones: 0... cone rays shot: 0
2018.07.16 19:16:07.234   131 unique paths found. Time: 0.115426
2018.07.16 19:16:07.234 
2018.07.16 19:16:07.234   Calculating E-fields and generating output
2018.07.16 19:16:07.234 
2018.07.16 19:16:07.265     ============ ATMOSPHERE ============

2018.07.16 19:16:07.265     Frequency = 6e+10
2018.07.16 19:16:07.265     Attenuation (db/km) = 14.1681
2018.07.16 19:16:10.591      Paths    Channels  Database
2018.07.16 19:16:10.591        0.00%     0.00%     0.00%
2018.07.16 19:16:10.624      100.00%   100.00%   100.00%
2018.07.16 19:16:10.632     Original interaction chains:         28133
2018.07.16 19:16:10.632     Interaction chains eliminated:       23760
2018.07.16 19:16:10.632     Physical paths generated:             4373
2018.07.16 19:16:10.632     High power paths retained:             250
2018.07.16 19:16:10.632     Low power paths eliminated:           4123
2018.07.16 19:16:10.632 Ray tracing additional diffuse scatter paths point 2 of 8
2018.07.16 19:16:10.642   Advanced model parameters:
2018.07.16 19:16:10.642     Maximum reflections before first diffraction: 0
2018.07.16 19:16:10.642     Maximum reflections between two diffractions: 0
2018.07.16 19:16:10.642     Maximum reflections after last diffraction: 0
2018.07.16 19:16:10.740   Total Number of Rays shot: 65544
2018.07.16 19:16:10.740   Total Number of active rays shot: 41424
2018.07.16 19:16:10.740   Total cones: 0... cone rays shot: 0
2018.07.16 19:16:10.740   111 unique paths found. Time: 0.098377
2018.07.16 19:16:10.740 
2018.07.16 19:16:10.740   Calculating E-fields and generating output
2018.07.16 19:16:10.740 
2018.07.16 19:16:10.768     ============ ATMOSPHERE ============

2018.07.16 19:16:10.768     Frequency = 6e+10
2018.07.16 19:16:10.768     Attenuation (db/km) = 14.1681
2018.07.16 19:16:13.775      Paths    Channels  Database
2018.07.16 19:16:13.775        0.00%     0.00%     0.00%
2018.07.16 19:16:13.813      100.00%   100.00%   100.00%
2018.07.16 19:16:13.828     Original interaction chains:         27075
2018.07.16 19:16:13.828     Interaction chains eliminated:       23044
2018.07.16 19:16:13.828     Physical paths generated:             4031
2018.07.16 19:16:13.828     High power paths retained:             250
2018.07.16 19:16:13.828     Low power paths eliminated:           3781
2018.07.16 19:16:13.828 Ray tracing additional diffuse scatter paths point 3 of 8
2018.07.16 19:16:13.838   Advanced model parameters:
2018.07.16 19:16:13.839     Maximum reflections before first diffraction: 0
2018.07.16 19:16:13.839     Maximum reflections between two diffractions: 0
2018.07.16 19:16:13.839     Maximum reflections after last diffraction: 0
2018.07.16 19:16:13.958   Total Number of Rays shot: 65544
2018.07.16 19:16:13.958   Total Number of active rays shot: 41424
2018.07.16 19:16:13.958   Total cones: 0... cone rays shot: 0
2018.07.16 19:16:13.958   158 unique paths found. Time: 0.119841
2018.07.16 19:16:13.958 
2018.07.16 19:16:13.958   Calculating E-fields and generating output
2018.07.16 19:16:13.958 
2018.07.16 19:16:13.987     ============ ATMOSPHERE ============

2018.07.16 19:16:13.987     Frequency = 6e+10
2018.07.16 19:16:13.987     Attenuation (db/km) = 14.1681
2018.07.16 19:16:18.705      Paths    Channels  Database
2018.07.16 19:16:18.705        0.00%     0.00%     0.00%
2018.07.16 19:16:18.750      100.00%   100.00%   100.00%
2018.07.16 19:16:18.760     Original interaction chains:         38341
2018.07.16 19:16:18.760     Interaction chains eliminated:       31375
2018.07.16 19:16:18.760     Physical paths generated:             6966
2018.07.16 19:16:18.760     High power paths retained:             250
2018.07.16 19:16:18.760     Low power paths eliminated:           6716
2018.07.16 19:16:18.760 Ray tracing additional diffuse scatter paths point 4 of 8
2018.07.16 19:16:18.770   Advanced model parameters:
2018.07.16 19:16:18.770     Maximum reflections before first diffraction: 0
2018.07.16 19:16:18.770     Maximum reflections between two diffractions: 0
2018.07.16 19:16:18.770     Maximum reflections after last diffraction: 0
2018.07.16 19:16:18.905   Total Number of Rays shot: 65544
2018.07.16 19:16:18.905   Total Number of active rays shot: 41424
2018.07.16 19:16:18.905   Total cones: 0... cone rays shot: 0
2018.07.16 19:16:18.905   161 unique paths found. Time: 0.135614
2018.07.16 19:16:18.905 
2018.07.16 19:16:18.905   Calculating E-fields and generating output
2018.07.16 19:16:18.905 
2018.07.16 19:16:18.936     ============ ATMOSPHERE ============

2018.07.16 19:16:18.936     Frequency = 6e+10
2018.07.16 19:16:18.936     Attenuation (db/km) = 14.1681
2018.07.16 19:16:25.106      Paths    Channels  Database
2018.07.16 19:16:25.106        0.00%     0.00%     0.00%
2018.07.16 19:16:25.169      100.00%   100.00%   100.00%
2018.07.16 19:16:25.188     Original interaction chains:         42369
2018.07.16 19:16:25.188     Interaction chains eliminated:       32607
2018.07.16 19:16:25.188     Physical paths generated:             9762
2018.07.16 19:16:25.188     High power paths retained:             250
2018.07.16 19:16:25.188     Low power paths eliminated:           9512
2018.07.16 19:16:25.188 Ray tracing additional diffuse scatter paths point 5 of 8
2018.07.16 19:16:25.198   Advanced model parameters:
2018.07.16 19:16:25.198     Maximum reflections before first diffraction: 0
2018.07.16 19:16:25.198     Maximum reflections between two diffractions: 0
2018.07.16 19:16:25.198     Maximum reflections after last diffraction: 0
2018.07.16 19:16:25.312   Total Number of Rays shot: 65544
2018.07.16 19:16:25.312   Total Number of active rays shot: 41424
2018.07.16 19:16:25.312   Total cones: 0... cone rays shot: 0
2018.07.16 19:16:25.312   150 unique paths found. Time: 0.114858
2018.07.16 19:16:25.312 
2018.07.16 19:16:25.312   Calculating E-fields and generating output
2018.07.16 19:16:25.312 
2018.07.16 19:16:25.341     ============ ATMOSPHERE ============

2018.07.16 19:16:25.341     Frequency = 6e+10
2018.07.16 19:16:25.341     Attenuation (db/km) = 14.1681
2018.07.16 19:16:29.857      Paths    Channels  Database
2018.07.16 19:16:29.857        0.00%     0.00%     0.00%
2018.07.16 19:16:29.893      100.00%   100.00%   100.00%
2018.07.16 19:16:29.905     Original interaction chains:         34309
2018.07.16 19:16:29.905     Interaction chains eliminated:       28537
2018.07.16 19:16:29.905     Physical paths generated:             5772
2018.07.16 19:16:29.905     High power paths retained:             250
2018.07.16 19:16:29.905     Low power paths eliminated:           5522
2018.07.16 19:16:29.905 Ray tracing additional diffuse scatter paths point 6 of 8
2018.07.16 19:16:29.916   Advanced model parameters:
2018.07.16 19:16:29.916     Maximum reflections before first diffraction: 0
2018.07.16 19:16:29.916     Maximum reflections between two diffractions: 0
2018.07.16 19:16:29.916     Maximum reflections after last diffraction: 0
2018.07.16 19:16:30.025   Total Number of Rays shot: 65544
2018.07.16 19:16:30.025   Total Number of active rays shot: 41424
2018.07.16 19:16:30.025   Total cones: 0... cone rays shot: 0
2018.07.16 19:16:30.025   148 unique paths found. Time: 0.109635
2018.07.16 19:16:30.025 
2018.07.16 19:16:30.025   Calculating E-fields and generating output
2018.07.16 19:16:30.025 
2018.07.16 19:16:30.055     ============ ATMOSPHERE ============

2018.07.16 19:16:30.055     Frequency = 6e+10
2018.07.16 19:16:30.055     Attenuation (db/km) = 14.1681
2018.07.16 19:16:34.552      Paths    Channels  Database
2018.07.16 19:16:34.552        0.00%     0.00%     0.00%
2018.07.16 19:16:34.597      100.00%   100.00%   100.00%
2018.07.16 19:16:34.618     Original interaction chains:         34034
2018.07.16 19:16:34.618     Interaction chains eliminated:       28299
2018.07.16 19:16:34.618     Physical paths generated:             5735
2018.07.16 19:16:34.618     High power paths retained:             250
2018.07.16 19:16:34.618     Low power paths eliminated:           5485
2018.07.16 19:16:34.618 Ray tracing additional diffuse scatter paths point 7 of 8
2018.07.16 19:16:34.628   Advanced model parameters:
2018.07.16 19:16:34.628     Maximum reflections before first diffraction: 0
2018.07.16 19:16:34.628     Maximum reflections between two diffractions: 0
2018.07.16 19:16:34.628     Maximum reflections after last diffraction: 0
2018.07.16 19:16:34.739   Total Number of Rays shot: 65544
2018.07.16 19:16:34.739   Total Number of active rays shot: 41424
2018.07.16 19:16:34.739   Total cones: 0... cone rays shot: 0
2018.07.16 19:16:34.739   137 unique paths found. Time: 0.112224
2018.07.16 19:16:34.739 
2018.07.16 19:16:34.739   Calculating E-fields and generating output
2018.07.16 19:16:34.739 
2018.07.16 19:16:34.767     ============ ATMOSPHERE ============

2018.07.16 19:16:34.767     Frequency = 6e+10
2018.07.16 19:16:34.767     Attenuation (db/km) = 14.1681
2018.07.16 19:16:39.896      Paths    Channels  Database
2018.07.16 19:16:39.896        0.00%     0.00%     0.00%
2018.07.16 19:16:39.950      100.00%   100.00%   100.00%
2018.07.16 19:16:39.963     Original interaction chains:         36268
2018.07.16 19:16:39.963     Interaction chains eliminated:       28842
2018.07.16 19:16:39.963     Physical paths generated:             7426
2018.07.16 19:16:39.963     High power paths retained:             250
2018.07.16 19:16:39.963     Low power paths eliminated:           7176
2018.07.16 19:16:39.963 Ray tracing additional diffuse scatter paths point 8 of 8
2018.07.16 19:16:39.973   Advanced model parameters:
2018.07.16 19:16:39.973     Maximum reflections before first diffraction: 0
2018.07.16 19:16:39.973     Maximum reflections between two diffractions: 0
2018.07.16 19:16:39.973     Maximum reflections after last diffraction: 0
2018.07.16 19:16:40.086   Total Number of Rays shot: 65544
2018.07.16 19:16:40.086   Total Number of active rays shot: 41424
2018.07.16 19:16:40.086   Total cones: 0... cone rays shot: 0
2018.07.16 19:16:40.086   136 unique paths found. Time: 0.113112
2018.07.16 19:16:40.086 
2018.07.16 19:16:40.086   Calculating E-fields and generating output
2018.07.16 19:16:40.086 
2018.07.16 19:16:40.113     ============ ATMOSPHERE ============

2018.07.16 19:16:40.113     Frequency = 6e+10
2018.07.16 19:16:40.113     Attenuation (db/km) = 14.1681
2018.07.16 19:16:43.998      Paths    Channels  Database
2018.07.16 19:16:43.998        0.00%     0.00%     0.00%
2018.07.16 19:16:44.034      100.00%   100.00%   100.00%
2018.07.16 19:16:44.055     Original interaction chains:         32382
2018.07.16 19:16:44.055     Interaction chains eliminated:       26754
2018.07.16 19:16:44.055     Physical paths generated:             5628
2018.07.16 19:16:44.055     High power paths retained:             250
2018.07.16 19:16:44.055     Low power paths eliminated:           5378
2018.07.16 19:16:44.055 
2018.07.16 19:16:44.067 Total Diffraction Cones: 0
2018.07.16 19:16:44.068 Writing Wireless InSite binary outputs...
2018.07.16 19:16:44.068 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 19:16:44.068 Output prefix: model
2018.07.16 19:16:44.091 Mon Jul 16 19:16:44 2018
2018.07.16 19:16:44.091 

2018.07.16 19:16:44.091 Writing output files
2018.07.16 19:16:44.096 Finished writing output files

