2018.05.04 18:34:26.519 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:34:26.519 Fri May 4 18:34:26 2018
2018.05.04 18:34:26.525 Detecting X3D CUDA Information..
2018.05.04 18:34:26.525 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:34:26.525 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:34:26.525 CUDA Runtime version = 0.0
2018.05.04 18:34:26.525 CUDA Driver version  = 0.0
2018.05.04 18:34:26.527 Initializing Wireless InSite X3D model
2018.05.04 18:34:26.527 Monte Carlo parameters not detected.
2018.05.04 18:34:26.527 ============ GEOMETRY ============
2018.05.04 18:34:26.527 Building geometry
2018.05.04 18:34:26.684  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:34:26.684 Generating transmitter and receiver sets
2018.05.04 18:34:26.688 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:34:26.688 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:34:26.688 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:34:26.689 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:34:26.689 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:34:26.690 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:34:26.690 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:34:26.691 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:34:26.691 Receiver collection radius (m): auto

2018.05.04 18:34:26.691 Auto Collection Radius = 10.3069
2018.05.04 18:34:26.691 Scene information: 
    Number of facets: 18241
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18241
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.11, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.05.04 18:34:26.691 ============ MATERIALS ============
2018.05.04 18:34:26.691 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:34:26.691 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:34:26.691 Layer 0: 
2018.05.04 18:34:26.691     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:34:26.691 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:34:26.691 Layer 0: 
2018.05.04 18:34:26.691     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:34:26.691 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:34:26.691 Layer 0: 
2018.05.04 18:34:26.691     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:34:26.691 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:34:26.691 Layer 0: 
2018.05.04 18:34:26.691     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:34:26.691 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:34:26.691 Roughness (m): 0

2018.05.04 18:34:26.691 ============ ATMOSPHERE ============
2018.05.04 18:34:26.691 Pressure = 1013.25
2018.05.04 18:34:26.691 Temperature = 22.2
2018.05.04 18:34:26.691 Humidity = 50
2018.05.04 18:34:27.264 ============ MODEL ============
2018.05.04 18:34:27.274 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:34:27.274   Initializing 12 threads
2018.05.04 18:34:27.274   Diffraction cone ray angle=0.25
2018.05.04 18:34:27.274   Using CPU ray tracer
2018.05.04 18:34:27.314   Ray tracing ranges: 
2018.05.04 18:34:27.314     Minimum phi: 0
2018.05.04 18:34:27.314     Maximum phi: 360
2018.05.04 18:34:27.314     Minimum theta: 0
2018.05.04 18:34:27.314     Maximum theta: 180
2018.05.04 18:34:27.314   Model parameters: 
2018.05.04 18:34:27.314     Reflections:         6
2018.05.04 18:34:27.314     Transmissions:       0
2018.05.04 18:34:27.315     Diffractions:        1
2018.05.04 18:34:27.315     Ray spacing (degrees): 1
2018.05.04 18:34:27.315   Advanced model parameters:
2018.05.04 18:34:27.315     Maximum reflections before first diffraction: 3
2018.05.04 18:34:27.315     Maximum reflections between two diffractions: 0
2018.05.04 18:34:27.315     Maximum reflections after last diffraction: 3
2018.05.04 18:34:27.840 
2018.05.04 18:34:27.840   Beginning next round of queued diffractions
2018.05.04 18:34:27.840 
2018.05.04 18:35:05.373   CPU ray tracing (14944032 active): 5% complete
2018.05.04 18:35:05.557   CPU ray tracing (15206208 active): 10% complete
2018.05.04 18:35:05.610   CPU ray tracing (15337296 active): 15% complete
2018.05.04 18:35:05.649   CPU ray tracing (15468384 active): 21% complete
2018.05.04 18:35:05.660   CPU ray tracing (15533928 active): 31% complete
2018.05.04 18:35:05.669   CPU ray tracing (15599472 active): 47% complete
2018.05.04 18:35:05.677   CPU ray tracing (15665016 active): 48% complete
2018.05.04 18:35:05.684   CPU ray tracing (15730560 active): 56% complete
2018.05.04 18:35:05.689   CPU ray tracing (15796104 active): 74% complete
2018.05.04 18:35:05.694   CPU ray tracing (15861648 active): 99% complete
2018.05.04 18:35:05.699   CPU ray tracing (15927192 active): 99% complete
2018.05.04 18:35:05.699   Total Number of Rays shot: 15927192
2018.05.04 18:35:05.699   Total Number of active rays shot: 14140887
2018.05.04 18:35:05.699   Total cones: 0... cone rays shot: 0
2018.05.04 18:35:05.699   77874 unique paths found. Time: 38.3844
2018.05.04 18:35:05.699 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.04 18:35:05.709   Advanced model parameters:
2018.05.04 18:35:05.709     Maximum reflections before first diffraction: 0
2018.05.04 18:35:05.709     Maximum reflections between two diffractions: 0
2018.05.04 18:35:05.709     Maximum reflections after last diffraction: 0
2018.05.04 18:35:05.814   Total Number of Rays shot: 65544
2018.05.04 18:35:05.814   Total Number of active rays shot: 41424
2018.05.04 18:35:05.814   Total cones: 0... cone rays shot: 0
2018.05.04 18:35:05.814   156 unique paths found. Time: 0.105376
2018.05.04 18:35:05.814 
2018.05.04 18:35:05.814   Calculating E-fields and generating output
2018.05.04 18:35:05.814 
2018.05.04 18:35:05.847     ============ ATMOSPHERE ============

2018.05.04 18:35:05.847     Frequency = 6e+10
2018.05.04 18:35:05.847     Attenuation (db/km) = 14.1681
2018.05.04 18:35:10.413      Paths    Channels  Database
2018.05.04 18:35:10.413        0.00%     0.00%     0.00%
2018.05.04 18:35:10.460      100.00%   100.00%   100.00%
2018.05.04 18:35:10.474     Original interaction chains:         33446
2018.05.04 18:35:10.474     Interaction chains eliminated:       28434
2018.05.04 18:35:10.474     Physical paths generated:             5012
2018.05.04 18:35:10.474     High power paths retained:             250
2018.05.04 18:35:10.474     Low power paths eliminated:           4762
2018.05.04 18:35:10.474 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.04 18:35:10.485   Advanced model parameters:
2018.05.04 18:35:10.485     Maximum reflections before first diffraction: 0
2018.05.04 18:35:10.485     Maximum reflections between two diffractions: 0
2018.05.04 18:35:10.485     Maximum reflections after last diffraction: 0
2018.05.04 18:35:10.590   Total Number of Rays shot: 65544
2018.05.04 18:35:10.590   Total Number of active rays shot: 41424
2018.05.04 18:35:10.590   Total cones: 0... cone rays shot: 0
2018.05.04 18:35:10.590   141 unique paths found. Time: 0.10582
2018.05.04 18:35:10.590 
2018.05.04 18:35:10.590   Calculating E-fields and generating output
2018.05.04 18:35:10.590 
2018.05.04 18:35:10.621     ============ ATMOSPHERE ============

2018.05.04 18:35:10.621     Frequency = 6e+10
2018.05.04 18:35:10.621     Attenuation (db/km) = 14.1681
2018.05.04 18:35:15.663      Paths    Channels  Database
2018.05.04 18:35:15.663        0.00%     0.00%     0.00%
2018.05.04 18:35:15.695      100.00%   100.00%   100.00%
2018.05.04 18:35:15.704     Original interaction chains:         33204
2018.05.04 18:35:15.704     Interaction chains eliminated:       27398
2018.05.04 18:35:15.704     Physical paths generated:             5806
2018.05.04 18:35:15.704     High power paths retained:             250
2018.05.04 18:35:15.704     Low power paths eliminated:           5556
2018.05.04 18:35:15.704 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.04 18:35:15.715   Advanced model parameters:
2018.05.04 18:35:15.715     Maximum reflections before first diffraction: 0
2018.05.04 18:35:15.715     Maximum reflections between two diffractions: 0
2018.05.04 18:35:15.715     Maximum reflections after last diffraction: 0
2018.05.04 18:35:15.843   Total Number of Rays shot: 65544
2018.05.04 18:35:15.843   Total Number of active rays shot: 41424
2018.05.04 18:35:15.843   Total cones: 0... cone rays shot: 0
2018.05.04 18:35:15.843   144 unique paths found. Time: 0.128974
2018.05.04 18:35:15.843 
2018.05.04 18:35:15.843   Calculating E-fields and generating output
2018.05.04 18:35:15.843 
2018.05.04 18:35:15.874     ============ ATMOSPHERE ============

2018.05.04 18:35:15.874     Frequency = 6e+10
2018.05.04 18:35:15.874     Attenuation (db/km) = 14.1681
2018.05.04 18:35:22.146      Paths    Channels  Database
2018.05.04 18:35:22.147        0.00%     0.00%     0.00%
2018.05.04 18:35:22.205      100.00%   100.00%   100.00%
2018.05.04 18:35:22.222     Original interaction chains:         39717
2018.05.04 18:35:22.222     Interaction chains eliminated:       31285
2018.05.04 18:35:22.222     Physical paths generated:             8432
2018.05.04 18:35:22.222     High power paths retained:             250
2018.05.04 18:35:22.222     Low power paths eliminated:           8182
2018.05.04 18:35:22.223 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.04 18:35:22.233   Advanced model parameters:
2018.05.04 18:35:22.233     Maximum reflections before first diffraction: 0
2018.05.04 18:35:22.233     Maximum reflections between two diffractions: 0
2018.05.04 18:35:22.233     Maximum reflections after last diffraction: 0
2018.05.04 18:35:22.359   Total Number of Rays shot: 65544
2018.05.04 18:35:22.359   Total Number of active rays shot: 41424
2018.05.04 18:35:22.359   Total cones: 0... cone rays shot: 0
2018.05.04 18:35:22.359   153 unique paths found. Time: 0.127619
2018.05.04 18:35:22.360 
2018.05.04 18:35:22.360   Calculating E-fields and generating output
2018.05.04 18:35:22.360 
2018.05.04 18:35:22.390     ============ ATMOSPHERE ============

2018.05.04 18:35:22.390     Frequency = 6e+10
2018.05.04 18:35:22.390     Attenuation (db/km) = 14.1681
2018.05.04 18:35:28.899      Paths    Channels  Database
2018.05.04 18:35:28.899        0.00%     0.00%     0.00%
2018.05.04 18:35:28.953      100.00%   100.00%   100.00%
2018.05.04 18:35:28.963     Original interaction chains:         39135
2018.05.04 18:35:28.963     Interaction chains eliminated:       30231
2018.05.04 18:35:28.963     Physical paths generated:             8904
2018.05.04 18:35:28.963     High power paths retained:             250
2018.05.04 18:35:28.963     Low power paths eliminated:           8654
2018.05.04 18:35:28.963 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.04 18:35:28.974   Advanced model parameters:
2018.05.04 18:35:28.974     Maximum reflections before first diffraction: 0
2018.05.04 18:35:28.974     Maximum reflections between two diffractions: 0
2018.05.04 18:35:28.974     Maximum reflections after last diffraction: 0
2018.05.04 18:35:29.098   Total Number of Rays shot: 65544
2018.05.04 18:35:29.098   Total Number of active rays shot: 41424
2018.05.04 18:35:29.098   Total cones: 0... cone rays shot: 0
2018.05.04 18:35:29.098   155 unique paths found. Time: 0.125606
2018.05.04 18:35:29.099 
2018.05.04 18:35:29.099   Calculating E-fields and generating output
2018.05.04 18:35:29.099 
2018.05.04 18:35:29.128     ============ ATMOSPHERE ============

2018.05.04 18:35:29.128     Frequency = 6e+10
2018.05.04 18:35:29.128     Attenuation (db/km) = 14.1681
2018.05.04 18:35:35.700      Paths    Channels  Database
2018.05.04 18:35:35.700        0.00%     0.00%     0.00%
2018.05.04 18:35:35.773      100.00%   100.00%   100.00%
2018.05.04 18:35:35.792     Original interaction chains:         39622
2018.05.04 18:35:35.792     Interaction chains eliminated:       30352
2018.05.04 18:35:35.792     Physical paths generated:             9270
2018.05.04 18:35:35.792     High power paths retained:             250
2018.05.04 18:35:35.792     Low power paths eliminated:           9020
2018.05.04 18:35:35.793 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.04 18:35:35.803   Advanced model parameters:
2018.05.04 18:35:35.803     Maximum reflections before first diffraction: 0
2018.05.04 18:35:35.803     Maximum reflections between two diffractions: 0
2018.05.04 18:35:35.803     Maximum reflections after last diffraction: 0
2018.05.04 18:35:35.941   Total Number of Rays shot: 65544
2018.05.04 18:35:35.941   Total Number of active rays shot: 41424
2018.05.04 18:35:35.941   Total cones: 0... cone rays shot: 0
2018.05.04 18:35:35.941   162 unique paths found. Time: 0.138484
2018.05.04 18:35:35.941 
2018.05.04 18:35:35.941   Calculating E-fields and generating output
2018.05.04 18:35:35.941 
2018.05.04 18:35:35.970     ============ ATMOSPHERE ============

2018.05.04 18:35:35.970     Frequency = 6e+10
2018.05.04 18:35:35.970     Attenuation (db/km) = 14.1681
2018.05.04 18:35:42.898      Paths    Channels  Database
2018.05.04 18:35:42.898        0.00%     0.00%     0.00%
2018.05.04 18:35:42.954      100.00%   100.00%   100.00%
2018.05.04 18:35:42.966     Original interaction chains:         43363
2018.05.04 18:35:42.966     Interaction chains eliminated:       33341
2018.05.04 18:35:42.966     Physical paths generated:            10022
2018.05.04 18:35:42.966     High power paths retained:             250
2018.05.04 18:35:42.966     Low power paths eliminated:           9772
2018.05.04 18:35:42.966 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.04 18:35:42.976   Advanced model parameters:
2018.05.04 18:35:42.976     Maximum reflections before first diffraction: 0
2018.05.04 18:35:42.976     Maximum reflections between two diffractions: 0
2018.05.04 18:35:42.976     Maximum reflections after last diffraction: 0
2018.05.04 18:35:43.084   Total Number of Rays shot: 65544
2018.05.04 18:35:43.084   Total Number of active rays shot: 41424
2018.05.04 18:35:43.084   Total cones: 0... cone rays shot: 0
2018.05.04 18:35:43.084   140 unique paths found. Time: 0.108827
2018.05.04 18:35:43.084 
2018.05.04 18:35:43.084   Calculating E-fields and generating output
2018.05.04 18:35:43.084 
2018.05.04 18:35:43.112     ============ ATMOSPHERE ============

2018.05.04 18:35:43.113     Frequency = 6e+10
2018.05.04 18:35:43.113     Attenuation (db/km) = 14.1681
2018.05.04 18:35:49.076      Paths    Channels  Database
2018.05.04 18:35:49.076        0.00%     0.00%     0.00%
2018.05.04 18:35:49.134      100.00%   100.00%   100.00%
2018.05.04 18:35:49.154     Original interaction chains:         36687
2018.05.04 18:35:49.154     Interaction chains eliminated:       28793
2018.05.04 18:35:49.154     Physical paths generated:             7894
2018.05.04 18:35:49.154     High power paths retained:             250
2018.05.04 18:35:49.154     Low power paths eliminated:           7644
2018.05.04 18:35:49.154 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.04 18:35:49.165   Advanced model parameters:
2018.05.04 18:35:49.165     Maximum reflections before first diffraction: 0
2018.05.04 18:35:49.165     Maximum reflections between two diffractions: 0
2018.05.04 18:35:49.165     Maximum reflections after last diffraction: 0
2018.05.04 18:35:49.392   Total Number of Rays shot: 65544
2018.05.04 18:35:49.392   Total Number of active rays shot: 41424
2018.05.04 18:35:49.392   Total cones: 0... cone rays shot: 0
2018.05.04 18:35:49.392   15 unique paths found. Time: 0.22779
2018.05.04 18:35:49.392 
2018.05.04 18:35:49.392   Calculating E-fields and generating output
2018.05.04 18:35:49.392 
2018.05.04 18:35:49.416     ============ ATMOSPHERE ============

2018.05.04 18:35:49.416     Frequency = 6e+10
2018.05.04 18:35:49.416     Attenuation (db/km) = 14.1681
2018.05.04 18:35:49.474     Original interaction chains:         10794
2018.05.04 18:35:49.474     Interaction chains eliminated:       10794
2018.05.04 18:35:49.474     Physical paths generated:                0
2018.05.04 18:35:49.474     High power paths retained:               0
2018.05.04 18:35:49.474     Low power paths eliminated:              0
2018.05.04 18:35:49.474 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.04 18:35:49.484   Advanced model parameters:
2018.05.04 18:35:49.484     Maximum reflections before first diffraction: 0
2018.05.04 18:35:49.484     Maximum reflections between two diffractions: 0
2018.05.04 18:35:49.484     Maximum reflections after last diffraction: 0
2018.05.04 18:35:49.591   Total Number of Rays shot: 65544
2018.05.04 18:35:49.591   Total Number of active rays shot: 41424
2018.05.04 18:35:49.591   Total cones: 0... cone rays shot: 0
2018.05.04 18:35:49.591   107 unique paths found. Time: 0.107482
2018.05.04 18:35:49.591 
2018.05.04 18:35:49.591   Calculating E-fields and generating output
2018.05.04 18:35:49.591 
2018.05.04 18:35:49.619     ============ ATMOSPHERE ============

2018.05.04 18:35:49.620     Frequency = 6e+10
2018.05.04 18:35:49.620     Attenuation (db/km) = 14.1681
2018.05.04 18:35:53.417      Paths    Channels  Database
2018.05.04 18:35:53.417        0.00%     0.00%     0.00%
2018.05.04 18:35:53.469      100.00%   100.00%   100.00%
2018.05.04 18:35:53.492     Original interaction chains:         29795
2018.05.04 18:35:53.492     Interaction chains eliminated:       24622
2018.05.04 18:35:53.492     Physical paths generated:             5173
2018.05.04 18:35:53.492     High power paths retained:             250
2018.05.04 18:35:53.492     Low power paths eliminated:           4923
2018.05.04 18:35:53.492 
2018.05.04 18:35:53.504 Total Diffraction Cones: 0
2018.05.04 18:35:53.506 Writing Wireless InSite binary outputs...
2018.05.04 18:35:53.506 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:35:53.506 Output prefix: model
2018.05.04 18:35:53.529 Fri May 4 18:35:53 2018
2018.05.04 18:35:53.529 

2018.05.04 18:35:53.529 Writing output files
2018.05.04 18:35:53.534 Finished writing output files

