2018.07.17 17:34:30.427 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 17:34:30.428 Tue Jul 17 17:34:30 2018
2018.07.17 17:34:30.433 Detecting X3D CUDA Information..
2018.07.17 17:34:30.433 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:34:30.433 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:34:30.433 CUDA Runtime version = 0.0
2018.07.17 17:34:30.433 CUDA Driver version  = 0.0
2018.07.17 17:34:30.434 Initializing Wireless InSite X3D model
2018.07.17 17:34:30.434 Monte Carlo parameters not detected.
2018.07.17 17:34:30.434 ============ GEOMETRY ============
2018.07.17 17:34:30.434 Building geometry
2018.07.17 17:34:30.598  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 17:34:30.598 Generating transmitter and receiver sets
2018.07.17 17:34:30.602 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:34:30.602 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:34:30.602 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:34:30.602 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:34:30.602 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:34:30.602 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:34:30.602 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:34:30.602 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:34:30.602 Receiver collection radius (m): auto

2018.07.17 17:34:30.602 Auto Collection Radius = 10.3069
2018.07.17 17:34:30.602 Scene information: 
    Number of facets: 18565
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1299
    Number of subfacets: 18565
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 922
    Number of subedges: 1358
Maximum Scene Distance: 1181.08

2018.07.17 17:34:30.602 ============ MATERIALS ============
2018.07.17 17:34:30.602 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 17:34:30.602 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:34:30.602 Layer 0: 
2018.07.17 17:34:30.603     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:34:30.603 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:34:30.603 Layer 0: 
2018.07.17 17:34:30.603     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:34:30.603 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:34:30.603 Layer 0: 
2018.07.17 17:34:30.603     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:34:30.603 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:34:30.603 Layer 0: 
2018.07.17 17:34:30.603     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:34:30.603 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 17:34:30.603 Roughness (m): 0

2018.07.17 17:34:30.603 ============ ATMOSPHERE ============
2018.07.17 17:34:30.603 Pressure = 1013.25
2018.07.17 17:34:30.603 Temperature = 22.2
2018.07.17 17:34:30.603 Humidity = 50
2018.07.17 17:34:31.164 ============ MODEL ============
2018.07.17 17:34:31.183 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 17:34:31.183   Initializing 12 threads
2018.07.17 17:34:31.183   Diffraction cone ray angle=0.25
2018.07.17 17:34:31.183   Using CPU ray tracer
2018.07.17 17:34:31.224   Ray tracing ranges: 
2018.07.17 17:34:31.224     Minimum phi: 0
2018.07.17 17:34:31.224     Maximum phi: 360
2018.07.17 17:34:31.224     Minimum theta: 0
2018.07.17 17:34:31.224     Maximum theta: 180
2018.07.17 17:34:31.224   Model parameters: 
2018.07.17 17:34:31.224     Reflections:         6
2018.07.17 17:34:31.224     Transmissions:       0
2018.07.17 17:34:31.224     Diffractions:        1
2018.07.17 17:34:31.224     Ray spacing (degrees): 1
2018.07.17 17:34:31.225   Advanced model parameters:
2018.07.17 17:34:31.225     Maximum reflections before first diffraction: 3
2018.07.17 17:34:31.225     Maximum reflections between two diffractions: 0
2018.07.17 17:34:31.225     Maximum reflections after last diffraction: 3
2018.07.17 17:34:31.745 
2018.07.17 17:34:31.745   Beginning next round of queued diffractions
2018.07.17 17:34:31.745 
2018.07.17 17:35:09.788   CPU ray tracing (14878488 active): 5% complete
2018.07.17 17:35:10.073   CPU ray tracing (15271752 active): 11% complete
2018.07.17 17:35:10.119   CPU ray tracing (15402840 active): 16% complete
2018.07.17 17:35:10.153   CPU ray tracing (15533928 active): 27% complete
2018.07.17 17:35:10.163   CPU ray tracing (15599472 active): 40% complete
2018.07.17 17:35:10.171   CPU ray tracing (15665016 active): 46% complete
2018.07.17 17:35:10.178   CPU ray tracing (15730560 active): 49% complete
2018.07.17 17:35:10.185   CPU ray tracing (15796104 active): 67% complete
2018.07.17 17:35:10.190   CPU ray tracing (15861648 active): 93% complete
2018.07.17 17:35:10.194   CPU ray tracing (15927192 active): 98% complete
2018.07.17 17:35:10.199   CPU ray tracing (15992736 active): 99% complete
2018.07.17 17:35:10.203   CPU ray tracing (16058280 active): 99% complete
2018.07.17 17:35:10.208   CPU ray tracing (16123824 active): 99% complete
2018.07.17 17:35:10.208   Total Number of Rays shot: 16123824
2018.07.17 17:35:10.208   Total Number of active rays shot: 14184443
2018.07.17 17:35:10.208   Total cones: 0... cone rays shot: 0
2018.07.17 17:35:10.208   75625 unique paths found. Time: 38.9837
2018.07.17 17:35:10.208 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 17:35:10.218   Advanced model parameters:
2018.07.17 17:35:10.219     Maximum reflections before first diffraction: 0
2018.07.17 17:35:10.219     Maximum reflections between two diffractions: 0
2018.07.17 17:35:10.219     Maximum reflections after last diffraction: 0
2018.07.17 17:35:10.339   Total Number of Rays shot: 65544
2018.07.17 17:35:10.339   Total Number of active rays shot: 41424
2018.07.17 17:35:10.339   Total cones: 0... cone rays shot: 0
2018.07.17 17:35:10.339   158 unique paths found. Time: 0.12112
2018.07.17 17:35:10.339 
2018.07.17 17:35:10.339   Calculating E-fields and generating output
2018.07.17 17:35:10.339 
2018.07.17 17:35:10.372     ============ ATMOSPHERE ============

2018.07.17 17:35:10.372     Frequency = 6e+10
2018.07.17 17:35:10.372     Attenuation (db/km) = 14.1681
2018.07.17 17:35:14.839      Paths    Channels  Database
2018.07.17 17:35:14.839        0.00%     0.00%     0.00%
2018.07.17 17:35:14.885      100.00%   100.00%   100.00%
2018.07.17 17:35:14.897     Original interaction chains:         32069
2018.07.17 17:35:14.898     Interaction chains eliminated:       26922
2018.07.17 17:35:14.898     Physical paths generated:             5147
2018.07.17 17:35:14.898     High power paths retained:             250
2018.07.17 17:35:14.898     Low power paths eliminated:           4897
2018.07.17 17:35:14.898 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 17:35:14.908   Advanced model parameters:
2018.07.17 17:35:14.908     Maximum reflections before first diffraction: 0
2018.07.17 17:35:14.908     Maximum reflections between two diffractions: 0
2018.07.17 17:35:14.908     Maximum reflections after last diffraction: 0
2018.07.17 17:35:15.010   Total Number of Rays shot: 65544
2018.07.17 17:35:15.010   Total Number of active rays shot: 41424
2018.07.17 17:35:15.010   Total cones: 0... cone rays shot: 0
2018.07.17 17:35:15.010   109 unique paths found. Time: 0.103054
2018.07.17 17:35:15.010 
2018.07.17 17:35:15.010   Calculating E-fields and generating output
2018.07.17 17:35:15.010 
2018.07.17 17:35:15.041     ============ ATMOSPHERE ============

2018.07.17 17:35:15.041     Frequency = 6e+10
2018.07.17 17:35:15.041     Attenuation (db/km) = 14.1681
2018.07.17 17:35:18.150      Paths    Channels  Database
2018.07.17 17:35:18.150        0.00%     0.00%     0.00%
2018.07.17 17:35:18.188      100.00%   100.00%   100.00%
2018.07.17 17:35:18.202     Original interaction chains:         25173
2018.07.17 17:35:18.202     Interaction chains eliminated:       21521
2018.07.17 17:35:18.203     Physical paths generated:             3652
2018.07.17 17:35:18.203     High power paths retained:             250
2018.07.17 17:35:18.203     Low power paths eliminated:           3402
2018.07.17 17:35:18.203 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 17:35:18.213   Advanced model parameters:
2018.07.17 17:35:18.213     Maximum reflections before first diffraction: 0
2018.07.17 17:35:18.213     Maximum reflections between two diffractions: 0
2018.07.17 17:35:18.213     Maximum reflections after last diffraction: 0
2018.07.17 17:35:18.331   Total Number of Rays shot: 65544
2018.07.17 17:35:18.331   Total Number of active rays shot: 41424
2018.07.17 17:35:18.331   Total cones: 0... cone rays shot: 0
2018.07.17 17:35:18.331   155 unique paths found. Time: 0.119023
2018.07.17 17:35:18.331 
2018.07.17 17:35:18.331   Calculating E-fields and generating output
2018.07.17 17:35:18.331 
2018.07.17 17:35:18.363     ============ ATMOSPHERE ============

2018.07.17 17:35:18.363     Frequency = 6e+10
2018.07.17 17:35:18.363     Attenuation (db/km) = 14.1681
2018.07.17 17:35:23.125      Paths    Channels  Database
2018.07.17 17:35:23.126        0.00%     0.00%     0.00%
2018.07.17 17:35:23.163      100.00%   100.00%   100.00%
2018.07.17 17:35:23.172     Original interaction chains:         33853
2018.07.17 17:35:23.172     Interaction chains eliminated:       28040
2018.07.17 17:35:23.172     Physical paths generated:             5813
2018.07.17 17:35:23.173     High power paths retained:             250
2018.07.17 17:35:23.173     Low power paths eliminated:           5563
2018.07.17 17:35:23.173 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 17:35:23.183   Advanced model parameters:
2018.07.17 17:35:23.183     Maximum reflections before first diffraction: 0
2018.07.17 17:35:23.183     Maximum reflections between two diffractions: 0
2018.07.17 17:35:23.183     Maximum reflections after last diffraction: 0
2018.07.17 17:35:23.296   Total Number of Rays shot: 65544
2018.07.17 17:35:23.296   Total Number of active rays shot: 41424
2018.07.17 17:35:23.296   Total cones: 0... cone rays shot: 0
2018.07.17 17:35:23.296   165 unique paths found. Time: 0.113855
2018.07.17 17:35:23.296 
2018.07.17 17:35:23.296   Calculating E-fields and generating output
2018.07.17 17:35:23.296 
2018.07.17 17:35:23.327     ============ ATMOSPHERE ============

2018.07.17 17:35:23.327     Frequency = 6e+10
2018.07.17 17:35:23.327     Attenuation (db/km) = 14.1681
2018.07.17 17:35:29.464      Paths    Channels  Database
2018.07.17 17:35:29.464        0.00%     0.00%     0.00%
2018.07.17 17:35:29.519      100.00%   100.00%   100.00%
2018.07.17 17:35:29.537     Original interaction chains:         41546
2018.07.17 17:35:29.537     Interaction chains eliminated:       33070
2018.07.17 17:35:29.537     Physical paths generated:             8476
2018.07.17 17:35:29.537     High power paths retained:             250
2018.07.17 17:35:29.537     Low power paths eliminated:           8226
2018.07.17 17:35:29.537 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 17:35:29.547   Advanced model parameters:
2018.07.17 17:35:29.547     Maximum reflections before first diffraction: 0
2018.07.17 17:35:29.547     Maximum reflections between two diffractions: 0
2018.07.17 17:35:29.547     Maximum reflections after last diffraction: 0
2018.07.17 17:35:29.673   Total Number of Rays shot: 65544
2018.07.17 17:35:29.673   Total Number of active rays shot: 41424
2018.07.17 17:35:29.673   Total cones: 0... cone rays shot: 0
2018.07.17 17:35:29.673   177 unique paths found. Time: 0.126954
2018.07.17 17:35:29.673 
2018.07.17 17:35:29.673   Calculating E-fields and generating output
2018.07.17 17:35:29.673 
2018.07.17 17:35:29.705     ============ ATMOSPHERE ============

2018.07.17 17:35:29.705     Frequency = 6e+10
2018.07.17 17:35:29.705     Attenuation (db/km) = 14.1681
2018.07.17 17:35:37.058      Paths    Channels  Database
2018.07.17 17:35:37.059        0.00%     0.00%     0.00%
2018.07.17 17:35:37.116      100.00%   100.00%   100.00%
2018.07.17 17:35:37.127     Original interaction chains:         44637
2018.07.17 17:35:37.127     Interaction chains eliminated:       34473
2018.07.17 17:35:37.127     Physical paths generated:            10164
2018.07.17 17:35:37.127     High power paths retained:             250
2018.07.17 17:35:37.127     Low power paths eliminated:           9914
2018.07.17 17:35:37.128 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 17:35:37.138   Advanced model parameters:
2018.07.17 17:35:37.138     Maximum reflections before first diffraction: 0
2018.07.17 17:35:37.138     Maximum reflections between two diffractions: 0
2018.07.17 17:35:37.138     Maximum reflections after last diffraction: 0
2018.07.17 17:35:37.282   Total Number of Rays shot: 65544
2018.07.17 17:35:37.282   Total Number of active rays shot: 41424
2018.07.17 17:35:37.282   Total cones: 0... cone rays shot: 0
2018.07.17 17:35:37.282   188 unique paths found. Time: 0.144533
2018.07.17 17:35:37.282 
2018.07.17 17:35:37.282   Calculating E-fields and generating output
2018.07.17 17:35:37.282 
2018.07.17 17:35:37.313     ============ ATMOSPHERE ============

2018.07.17 17:35:37.313     Frequency = 6e+10
2018.07.17 17:35:37.313     Attenuation (db/km) = 14.1681
2018.07.17 17:35:44.959      Paths    Channels  Database
2018.07.17 17:35:44.959        0.00%     0.00%     0.00%
2018.07.17 17:35:45.024      100.00%   100.00%   100.00%
2018.07.17 17:35:45.044     Original interaction chains:         46616
2018.07.17 17:35:45.044     Interaction chains eliminated:       35369
2018.07.17 17:35:45.044     Physical paths generated:            11247
2018.07.17 17:35:45.044     High power paths retained:             250
2018.07.17 17:35:45.044     Low power paths eliminated:          10997
2018.07.17 17:35:45.044 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 17:35:45.054   Advanced model parameters:
2018.07.17 17:35:45.054     Maximum reflections before first diffraction: 0
2018.07.17 17:35:45.054     Maximum reflections between two diffractions: 0
2018.07.17 17:35:45.054     Maximum reflections after last diffraction: 0
2018.07.17 17:35:45.193   Total Number of Rays shot: 65544
2018.07.17 17:35:45.193   Total Number of active rays shot: 41424
2018.07.17 17:35:45.193   Total cones: 0... cone rays shot: 0
2018.07.17 17:35:45.193   192 unique paths found. Time: 0.139963
2018.07.17 17:35:45.194 
2018.07.17 17:35:45.194   Calculating E-fields and generating output
2018.07.17 17:35:45.194 
2018.07.17 17:35:45.224     ============ ATMOSPHERE ============

2018.07.17 17:35:45.224     Frequency = 6e+10
2018.07.17 17:35:45.224     Attenuation (db/km) = 14.1681
2018.07.17 17:35:51.974      Paths    Channels  Database
2018.07.17 17:35:51.974        0.00%     0.00%     0.00%
2018.07.17 17:35:52.033      100.00%   100.00%   100.00%
2018.07.17 17:35:52.046     Original interaction chains:         44948
2018.07.17 17:35:52.046     Interaction chains eliminated:       35186
2018.07.17 17:35:52.046     Physical paths generated:             9762
2018.07.17 17:35:52.046     High power paths retained:             250
2018.07.17 17:35:52.046     Low power paths eliminated:           9512
2018.07.17 17:35:52.046 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 17:35:52.056   Advanced model parameters:
2018.07.17 17:35:52.056     Maximum reflections before first diffraction: 0
2018.07.17 17:35:52.056     Maximum reflections between two diffractions: 0
2018.07.17 17:35:52.056     Maximum reflections after last diffraction: 0
2018.07.17 17:35:52.178   Total Number of Rays shot: 65544
2018.07.17 17:35:52.178   Total Number of active rays shot: 41424
2018.07.17 17:35:52.178   Total cones: 0... cone rays shot: 0
2018.07.17 17:35:52.178   149 unique paths found. Time: 0.122483
2018.07.17 17:35:52.178 
2018.07.17 17:35:52.178   Calculating E-fields and generating output
2018.07.17 17:35:52.178 
2018.07.17 17:35:52.206     ============ ATMOSPHERE ============

2018.07.17 17:35:52.207     Frequency = 6e+10
2018.07.17 17:35:52.207     Attenuation (db/km) = 14.1681
2018.07.17 17:35:57.750      Paths    Channels  Database
2018.07.17 17:35:57.750        0.00%     0.00%     0.00%
2018.07.17 17:35:57.796      100.00%   100.00%   100.00%
2018.07.17 17:35:57.816     Original interaction chains:         38879
2018.07.17 17:35:57.816     Interaction chains eliminated:       31608
2018.07.17 17:35:57.816     Physical paths generated:             7271
2018.07.17 17:35:57.816     High power paths retained:             250
2018.07.17 17:35:57.816     Low power paths eliminated:           7021
2018.07.17 17:35:57.816 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 17:35:57.826   Advanced model parameters:
2018.07.17 17:35:57.826     Maximum reflections before first diffraction: 0
2018.07.17 17:35:57.826     Maximum reflections between two diffractions: 0
2018.07.17 17:35:57.826     Maximum reflections after last diffraction: 0
2018.07.17 17:35:57.971   Total Number of Rays shot: 65544
2018.07.17 17:35:57.971   Total Number of active rays shot: 41424
2018.07.17 17:35:57.971   Total cones: 0... cone rays shot: 0
2018.07.17 17:35:57.971   157 unique paths found. Time: 0.145518
2018.07.17 17:35:57.971 
2018.07.17 17:35:57.971   Calculating E-fields and generating output
2018.07.17 17:35:57.971 
2018.07.17 17:35:57.999     ============ ATMOSPHERE ============

2018.07.17 17:35:57.999     Frequency = 6e+10
2018.07.17 17:35:57.999     Attenuation (db/km) = 14.1681
2018.07.17 17:36:04.055      Paths    Channels  Database
2018.07.17 17:36:04.055        0.00%     0.00%     0.00%
2018.07.17 17:36:04.108      100.00%   100.00%   100.00%
2018.07.17 17:36:04.125     Original interaction chains:         40498
2018.07.17 17:36:04.125     Interaction chains eliminated:       32264
2018.07.17 17:36:04.125     Physical paths generated:             8234
2018.07.17 17:36:04.125     High power paths retained:             250
2018.07.17 17:36:04.125     Low power paths eliminated:           7984
2018.07.17 17:36:04.125 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 17:36:04.135   Advanced model parameters:
2018.07.17 17:36:04.135     Maximum reflections before first diffraction: 0
2018.07.17 17:36:04.135     Maximum reflections between two diffractions: 0
2018.07.17 17:36:04.135     Maximum reflections after last diffraction: 0
2018.07.17 17:36:04.266   Total Number of Rays shot: 65544
2018.07.17 17:36:04.266   Total Number of active rays shot: 41424
2018.07.17 17:36:04.266   Total cones: 0... cone rays shot: 0
2018.07.17 17:36:04.266   175 unique paths found. Time: 0.131605
2018.07.17 17:36:04.266 
2018.07.17 17:36:04.266   Calculating E-fields and generating output
2018.07.17 17:36:04.267 
2018.07.17 17:36:04.296     ============ ATMOSPHERE ============

2018.07.17 17:36:04.296     Frequency = 6e+10
2018.07.17 17:36:04.296     Attenuation (db/km) = 14.1681
2018.07.17 17:36:10.546      Paths    Channels  Database
2018.07.17 17:36:10.546        0.00%     0.00%     0.00%
2018.07.17 17:36:10.597      100.00%   100.00%   100.00%
2018.07.17 17:36:10.616     Original interaction chains:         39957
2018.07.17 17:36:10.616     Interaction chains eliminated:       31683
2018.07.17 17:36:10.616     Physical paths generated:             8274
2018.07.17 17:36:10.616     High power paths retained:             250
2018.07.17 17:36:10.616     Low power paths eliminated:           8024
2018.07.17 17:36:10.616 
2018.07.17 17:36:10.628 Total Diffraction Cones: 0
2018.07.17 17:36:10.629 Writing Wireless InSite binary outputs...
2018.07.17 17:36:10.630 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 17:36:10.630 Output prefix: model
2018.07.17 17:36:10.653 Tue Jul 17 17:36:10 2018
2018.07.17 17:36:10.653 

2018.07.17 17:36:10.653 Writing output files
2018.07.17 17:36:10.659 Finished writing output files

