2018.07.19 04:22:58.132 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:22:58.133 Thu Jul 19 04:22:58 2018
2018.07.19 04:22:58.139 Detecting X3D CUDA Information..
2018.07.19 04:22:58.139 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:22:58.139 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:22:58.139 CUDA Runtime version = 0.0
2018.07.19 04:22:58.139 CUDA Driver version  = 0.0
2018.07.19 04:22:58.141 Initializing Wireless InSite X3D model
2018.07.19 04:22:58.141 Monte Carlo parameters not detected.
2018.07.19 04:22:58.141 ============ GEOMETRY ============
2018.07.19 04:22:58.141 Building geometry
2018.07.19 04:22:58.337  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:22:58.337 Generating transmitter and receiver sets
2018.07.19 04:22:58.341 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:22:58.341 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:22:58.341 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:22:58.341 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:22:58.341 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:22:58.341 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:22:58.341 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:22:58.341 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:22:58.341 Receiver collection radius (m): auto

2018.07.19 04:22:58.341 Auto Collection Radius = 10.3069
2018.07.19 04:22:58.341 Scene information: 
    Number of facets: 18535
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18535
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.091, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1291
Maximum Scene Distance: 1181.08

2018.07.19 04:22:58.341 ============ MATERIALS ============
2018.07.19 04:22:58.341 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:22:58.341 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:22:58.341 Layer 0: 
2018.07.19 04:22:58.341     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:22:58.341 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:22:58.341 Layer 0: 
2018.07.19 04:22:58.341     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:22:58.341 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:22:58.341 Layer 0: 
2018.07.19 04:22:58.341     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:22:58.342 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:22:58.342 Layer 0: 
2018.07.19 04:22:58.342     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:22:58.342 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:22:58.342 Roughness (m): 0

2018.07.19 04:22:58.342 ============ ATMOSPHERE ============
2018.07.19 04:22:58.342 Pressure = 1013.25
2018.07.19 04:22:58.342 Temperature = 22.2
2018.07.19 04:22:58.342 Humidity = 50
2018.07.19 04:22:58.893 ============ MODEL ============
2018.07.19 04:22:58.905 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:22:58.905   Initializing 12 threads
2018.07.19 04:22:58.905   Diffraction cone ray angle=0.25
2018.07.19 04:22:58.905   Using CPU ray tracer
2018.07.19 04:22:58.955   Ray tracing ranges: 
2018.07.19 04:22:58.955     Minimum phi: 0
2018.07.19 04:22:58.955     Maximum phi: 360
2018.07.19 04:22:58.955     Minimum theta: 0
2018.07.19 04:22:58.955     Maximum theta: 180
2018.07.19 04:22:58.955   Model parameters: 
2018.07.19 04:22:58.955     Reflections:         6
2018.07.19 04:22:58.955     Transmissions:       0
2018.07.19 04:22:58.955     Diffractions:        1
2018.07.19 04:22:58.955     Ray spacing (degrees): 1
2018.07.19 04:22:58.956   Advanced model parameters:
2018.07.19 04:22:58.956     Maximum reflections before first diffraction: 3
2018.07.19 04:22:58.956     Maximum reflections between two diffractions: 0
2018.07.19 04:22:58.956     Maximum reflections after last diffraction: 3
2018.07.19 04:22:59.565 
2018.07.19 04:22:59.566   Beginning next round of queued diffractions
2018.07.19 04:22:59.566 
2018.07.19 04:23:41.099   CPU ray tracing (14878488 active): 5% complete
2018.07.19 04:23:41.479   CPU ray tracing (15337296 active): 13% complete
2018.07.19 04:23:41.538   CPU ray tracing (15468384 active): 15% complete
2018.07.19 04:23:41.572   CPU ray tracing (15599472 active): 31% complete
2018.07.19 04:23:41.585   CPU ray tracing (15665016 active): 35% complete
2018.07.19 04:23:41.594   CPU ray tracing (15730560 active): 41% complete
2018.07.19 04:23:41.603   CPU ray tracing (15796104 active): 52% complete
2018.07.19 04:23:41.609   CPU ray tracing (15861648 active): 72% complete
2018.07.19 04:23:41.615   CPU ray tracing (15927192 active): 75% complete
2018.07.19 04:23:41.621   CPU ray tracing (15992736 active): 89% complete
2018.07.19 04:23:41.621   Total Number of Rays shot: 15992736
2018.07.19 04:23:41.621   Total Number of active rays shot: 14140902
2018.07.19 04:23:41.621   Total cones: 0... cone rays shot: 0
2018.07.19 04:23:41.621   69315 unique paths found. Time: 42.6657
2018.07.19 04:23:41.621 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 04:23:41.632   Advanced model parameters:
2018.07.19 04:23:41.632     Maximum reflections before first diffraction: 0
2018.07.19 04:23:41.632     Maximum reflections between two diffractions: 0
2018.07.19 04:23:41.632     Maximum reflections after last diffraction: 0
2018.07.19 04:23:41.769   Total Number of Rays shot: 65544
2018.07.19 04:23:41.769   Total Number of active rays shot: 41424
2018.07.19 04:23:41.769   Total cones: 0... cone rays shot: 0
2018.07.19 04:23:41.769   195 unique paths found. Time: 0.137724
2018.07.19 04:23:41.769 
2018.07.19 04:23:41.769   Calculating E-fields and generating output
2018.07.19 04:23:41.769 
2018.07.19 04:23:41.805     ============ ATMOSPHERE ============

2018.07.19 04:23:41.805     Frequency = 6e+10
2018.07.19 04:23:41.805     Attenuation (db/km) = 14.1681
2018.07.19 04:23:48.355      Paths    Channels  Database
2018.07.19 04:23:48.355        0.00%     0.00%     0.00%
2018.07.19 04:23:48.399      100.00%   100.00%   100.00%
2018.07.19 04:23:48.407     Original interaction chains:         37182
2018.07.19 04:23:48.407     Interaction chains eliminated:       30046
2018.07.19 04:23:48.407     Physical paths generated:             7136
2018.07.19 04:23:48.407     High power paths retained:             250
2018.07.19 04:23:48.407     Low power paths eliminated:           6886
2018.07.19 04:23:48.407 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 04:23:48.418   Advanced model parameters:
2018.07.19 04:23:48.418     Maximum reflections before first diffraction: 0
2018.07.19 04:23:48.418     Maximum reflections between two diffractions: 0
2018.07.19 04:23:48.418     Maximum reflections after last diffraction: 0
2018.07.19 04:23:48.560   Total Number of Rays shot: 65544
2018.07.19 04:23:48.560   Total Number of active rays shot: 41424
2018.07.19 04:23:48.560   Total cones: 0... cone rays shot: 0
2018.07.19 04:23:48.560   192 unique paths found. Time: 0.142833
2018.07.19 04:23:48.560 
2018.07.19 04:23:48.560   Calculating E-fields and generating output
2018.07.19 04:23:48.560 
2018.07.19 04:23:48.596     ============ ATMOSPHERE ============

2018.07.19 04:23:48.596     Frequency = 6e+10
2018.07.19 04:23:48.596     Attenuation (db/km) = 14.1681
2018.07.19 04:23:55.532      Paths    Channels  Database
2018.07.19 04:23:55.532        0.00%     0.00%     0.00%
2018.07.19 04:23:55.599      100.00%   100.00%   100.00%
2018.07.19 04:23:55.615     Original interaction chains:         38366
2018.07.19 04:23:55.615     Interaction chains eliminated:       30874
2018.07.19 04:23:55.615     Physical paths generated:             7492
2018.07.19 04:23:55.615     High power paths retained:             250
2018.07.19 04:23:55.615     Low power paths eliminated:           7242
2018.07.19 04:23:55.615 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 04:23:55.627   Advanced model parameters:
2018.07.19 04:23:55.627     Maximum reflections before first diffraction: 0
2018.07.19 04:23:55.627     Maximum reflections between two diffractions: 0
2018.07.19 04:23:55.627     Maximum reflections after last diffraction: 0
2018.07.19 04:23:55.782   Total Number of Rays shot: 65544
2018.07.19 04:23:55.783   Total Number of active rays shot: 41424
2018.07.19 04:23:55.783   Total cones: 0... cone rays shot: 0
2018.07.19 04:23:55.783   190 unique paths found. Time: 0.156728
2018.07.19 04:23:55.783 
2018.07.19 04:23:55.783   Calculating E-fields and generating output
2018.07.19 04:23:55.783 
2018.07.19 04:23:55.816     ============ ATMOSPHERE ============

2018.07.19 04:23:55.816     Frequency = 6e+10
2018.07.19 04:23:55.816     Attenuation (db/km) = 14.1681
2018.07.19 04:24:02.371      Paths    Channels  Database
2018.07.19 04:24:02.371        0.00%     0.00%     0.00%
2018.07.19 04:24:02.416      100.00%   100.00%   100.00%
2018.07.19 04:24:02.425     Original interaction chains:         35882
2018.07.19 04:24:02.425     Interaction chains eliminated:       28875
2018.07.19 04:24:02.425     Physical paths generated:             7007
2018.07.19 04:24:02.425     High power paths retained:             250
2018.07.19 04:24:02.425     Low power paths eliminated:           6757
2018.07.19 04:24:02.426 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 04:24:02.437   Advanced model parameters:
2018.07.19 04:24:02.437     Maximum reflections before first diffraction: 0
2018.07.19 04:24:02.437     Maximum reflections between two diffractions: 0
2018.07.19 04:24:02.437     Maximum reflections after last diffraction: 0
2018.07.19 04:24:02.565   Total Number of Rays shot: 65544
2018.07.19 04:24:02.566   Total Number of active rays shot: 41424
2018.07.19 04:24:02.566   Total cones: 0... cone rays shot: 0
2018.07.19 04:24:02.566   183 unique paths found. Time: 0.129383
2018.07.19 04:24:02.566 
2018.07.19 04:24:02.566   Calculating E-fields and generating output
2018.07.19 04:24:02.566 
2018.07.19 04:24:02.603     ============ ATMOSPHERE ============

2018.07.19 04:24:02.603     Frequency = 6e+10
2018.07.19 04:24:02.603     Attenuation (db/km) = 14.1681
2018.07.19 04:24:09.199      Paths    Channels  Database
2018.07.19 04:24:09.199        0.00%     0.00%     0.00%
2018.07.19 04:24:09.259      100.00%   100.00%   100.00%
2018.07.19 04:24:09.276     Original interaction chains:         39053
2018.07.19 04:24:09.276     Interaction chains eliminated:       31263
2018.07.19 04:24:09.276     Physical paths generated:             7790
2018.07.19 04:24:09.277     High power paths retained:             250
2018.07.19 04:24:09.277     Low power paths eliminated:           7540
2018.07.19 04:24:09.277 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 04:24:09.287   Advanced model parameters:
2018.07.19 04:24:09.287     Maximum reflections before first diffraction: 0
2018.07.19 04:24:09.287     Maximum reflections between two diffractions: 0
2018.07.19 04:24:09.287     Maximum reflections after last diffraction: 0
2018.07.19 04:24:09.440   Total Number of Rays shot: 65544
2018.07.19 04:24:09.440   Total Number of active rays shot: 41424
2018.07.19 04:24:09.440   Total cones: 0... cone rays shot: 0
2018.07.19 04:24:09.440   191 unique paths found. Time: 0.153068
2018.07.19 04:24:09.440 
2018.07.19 04:24:09.440   Calculating E-fields and generating output
2018.07.19 04:24:09.440 
2018.07.19 04:24:09.471     ============ ATMOSPHERE ============

2018.07.19 04:24:09.471     Frequency = 6e+10
2018.07.19 04:24:09.471     Attenuation (db/km) = 14.1681
2018.07.19 04:24:16.377      Paths    Channels  Database
2018.07.19 04:24:16.377        0.00%     0.00%     0.00%
2018.07.19 04:24:16.432      100.00%   100.00%   100.00%
2018.07.19 04:24:16.443     Original interaction chains:         40555
2018.07.19 04:24:16.443     Interaction chains eliminated:       32220
2018.07.19 04:24:16.443     Physical paths generated:             8335
2018.07.19 04:24:16.443     High power paths retained:             250
2018.07.19 04:24:16.443     Low power paths eliminated:           8085
2018.07.19 04:24:16.443 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 04:24:16.454   Advanced model parameters:
2018.07.19 04:24:16.455     Maximum reflections before first diffraction: 0
2018.07.19 04:24:16.455     Maximum reflections between two diffractions: 0
2018.07.19 04:24:16.455     Maximum reflections after last diffraction: 0
2018.07.19 04:24:16.611   Total Number of Rays shot: 65544
2018.07.19 04:24:16.611   Total Number of active rays shot: 41424
2018.07.19 04:24:16.611   Total cones: 0... cone rays shot: 0
2018.07.19 04:24:16.611   193 unique paths found. Time: 0.157532
2018.07.19 04:24:16.611 
2018.07.19 04:24:16.611   Calculating E-fields and generating output
2018.07.19 04:24:16.611 
2018.07.19 04:24:16.644     ============ ATMOSPHERE ============

2018.07.19 04:24:16.644     Frequency = 6e+10
2018.07.19 04:24:16.644     Attenuation (db/km) = 14.1681
2018.07.19 04:24:23.955      Paths    Channels  Database
2018.07.19 04:24:23.956        0.00%     0.00%     0.00%
2018.07.19 04:24:24.014      100.00%   100.00%   100.00%
2018.07.19 04:24:24.032     Original interaction chains:         41718
2018.07.19 04:24:24.032     Interaction chains eliminated:       32918
2018.07.19 04:24:24.032     Physical paths generated:             8800
2018.07.19 04:24:24.032     High power paths retained:             250
2018.07.19 04:24:24.032     Low power paths eliminated:           8550
2018.07.19 04:24:24.032 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 04:24:24.043   Advanced model parameters:
2018.07.19 04:24:24.043     Maximum reflections before first diffraction: 0
2018.07.19 04:24:24.043     Maximum reflections between two diffractions: 0
2018.07.19 04:24:24.043     Maximum reflections after last diffraction: 0
2018.07.19 04:24:24.205   Total Number of Rays shot: 65544
2018.07.19 04:24:24.205   Total Number of active rays shot: 41424
2018.07.19 04:24:24.205   Total cones: 0... cone rays shot: 0
2018.07.19 04:24:24.205   205 unique paths found. Time: 0.162333
2018.07.19 04:24:24.205 
2018.07.19 04:24:24.205   Calculating E-fields and generating output
2018.07.19 04:24:24.205 
2018.07.19 04:24:24.237     ============ ATMOSPHERE ============

2018.07.19 04:24:24.237     Frequency = 6e+10
2018.07.19 04:24:24.237     Attenuation (db/km) = 14.1681
2018.07.19 04:24:33.121      Paths    Channels  Database
2018.07.19 04:24:33.121        0.00%     0.00%     0.00%
2018.07.19 04:24:33.196      100.00%   100.00%   100.00%
2018.07.19 04:24:33.212     Original interaction chains:         44848
2018.07.19 04:24:33.212     Interaction chains eliminated:       34333
2018.07.19 04:24:33.212     Physical paths generated:            10515
2018.07.19 04:24:33.212     High power paths retained:             250
2018.07.19 04:24:33.212     Low power paths eliminated:          10265
2018.07.19 04:24:33.212 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 04:24:33.223   Advanced model parameters:
2018.07.19 04:24:33.223     Maximum reflections before first diffraction: 0
2018.07.19 04:24:33.223     Maximum reflections between two diffractions: 0
2018.07.19 04:24:33.223     Maximum reflections after last diffraction: 0
2018.07.19 04:24:33.382   Total Number of Rays shot: 65544
2018.07.19 04:24:33.382   Total Number of active rays shot: 41424
2018.07.19 04:24:33.382   Total cones: 0... cone rays shot: 0
2018.07.19 04:24:33.382   193 unique paths found. Time: 0.159257
2018.07.19 04:24:33.382 
2018.07.19 04:24:33.382   Calculating E-fields and generating output
2018.07.19 04:24:33.382 
2018.07.19 04:24:33.415     ============ ATMOSPHERE ============

2018.07.19 04:24:33.415     Frequency = 6e+10
2018.07.19 04:24:33.415     Attenuation (db/km) = 14.1681
2018.07.19 04:24:39.355      Paths    Channels  Database
2018.07.19 04:24:39.355        0.00%     0.00%     0.00%
2018.07.19 04:24:39.409      100.00%   100.00%   100.00%
2018.07.19 04:24:39.426     Original interaction chains:         35906
2018.07.19 04:24:39.426     Interaction chains eliminated:       29739
2018.07.19 04:24:39.426     Physical paths generated:             6167
2018.07.19 04:24:39.426     High power paths retained:             250
2018.07.19 04:24:39.426     Low power paths eliminated:           5917
2018.07.19 04:24:39.426 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 04:24:39.437   Advanced model parameters:
2018.07.19 04:24:39.437     Maximum reflections before first diffraction: 0
2018.07.19 04:24:39.437     Maximum reflections between two diffractions: 0
2018.07.19 04:24:39.437     Maximum reflections after last diffraction: 0
2018.07.19 04:24:39.589   Total Number of Rays shot: 65544
2018.07.19 04:24:39.589   Total Number of active rays shot: 41424
2018.07.19 04:24:39.589   Total cones: 0... cone rays shot: 0
2018.07.19 04:24:39.589   193 unique paths found. Time: 0.153546
2018.07.19 04:24:39.590 
2018.07.19 04:24:39.590   Calculating E-fields and generating output
2018.07.19 04:24:39.590 
2018.07.19 04:24:39.622     ============ ATMOSPHERE ============

2018.07.19 04:24:39.622     Frequency = 6e+10
2018.07.19 04:24:39.622     Attenuation (db/km) = 14.1681
2018.07.19 04:24:46.801      Paths    Channels  Database
2018.07.19 04:24:46.801        0.00%     0.00%     0.00%
2018.07.19 04:24:46.850      100.00%   100.00%   100.00%
2018.07.19 04:24:46.871     Original interaction chains:         40973
2018.07.19 04:24:46.871     Interaction chains eliminated:       32406
2018.07.19 04:24:46.871     Physical paths generated:             8567
2018.07.19 04:24:46.871     High power paths retained:             250
2018.07.19 04:24:46.871     Low power paths eliminated:           8317
2018.07.19 04:24:46.871 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 04:24:46.882   Advanced model parameters:
2018.07.19 04:24:46.882     Maximum reflections before first diffraction: 0
2018.07.19 04:24:46.882     Maximum reflections between two diffractions: 0
2018.07.19 04:24:46.882     Maximum reflections after last diffraction: 0
2018.07.19 04:24:47.137   Total Number of Rays shot: 65544
2018.07.19 04:24:47.137   Total Number of active rays shot: 41424
2018.07.19 04:24:47.137   Total cones: 0... cone rays shot: 0
2018.07.19 04:24:47.137   29 unique paths found. Time: 0.255691
2018.07.19 04:24:47.137 
2018.07.19 04:24:47.137   Calculating E-fields and generating output
2018.07.19 04:24:47.137 
2018.07.19 04:24:47.164     ============ ATMOSPHERE ============

2018.07.19 04:24:47.164     Frequency = 6e+10
2018.07.19 04:24:47.164     Attenuation (db/km) = 14.1681
2018.07.19 04:24:47.230     Original interaction chains:         10883
2018.07.19 04:24:47.230     Interaction chains eliminated:       10883
2018.07.19 04:24:47.230     Physical paths generated:                0
2018.07.19 04:24:47.230     High power paths retained:               0
2018.07.19 04:24:47.230     Low power paths eliminated:              0
2018.07.19 04:24:47.230 
2018.07.19 04:24:47.243 Total Diffraction Cones: 0
2018.07.19 04:24:47.245 Writing Wireless InSite binary outputs...
2018.07.19 04:24:47.245 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:24:47.245 Output prefix: model
2018.07.19 04:24:47.266 Thu Jul 19 04:24:47 2018
2018.07.19 04:24:47.266 

2018.07.19 04:24:47.267 Writing output files
2018.07.19 04:24:47.272 Finished writing output files

