2018.07.17 19:27:06.849 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:27:06.849 Tue Jul 17 19:27:06 2018
2018.07.17 19:27:06.856 Detecting X3D CUDA Information..
2018.07.17 19:27:06.856 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:27:06.856 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:27:06.856 CUDA Runtime version = 0.0
2018.07.17 19:27:06.856 CUDA Driver version  = 0.0
2018.07.17 19:27:06.857 Initializing Wireless InSite X3D model
2018.07.17 19:27:06.857 Monte Carlo parameters not detected.
2018.07.17 19:27:06.857 ============ GEOMETRY ============
2018.07.17 19:27:06.857 Building geometry
2018.07.17 19:27:07.015  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:27:07.015 Generating transmitter and receiver sets
2018.07.17 19:27:07.019 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:27:07.019 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:27:07.019 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:27:07.019 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:27:07.019 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:27:07.019 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:27:07.019 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:27:07.019 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:27:07.019 Receiver collection radius (m): auto

2018.07.17 19:27:07.019 Auto Collection Radius = 10.3069
2018.07.17 19:27:07.019 Scene information: 
    Number of facets: 18469
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18469
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.07.17 19:27:07.019 ============ MATERIALS ============
2018.07.17 19:27:07.019 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:27:07.019 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:27:07.019 Layer 0: 
2018.07.17 19:27:07.019     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:27:07.020 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:27:07.020 Layer 0: 
2018.07.17 19:27:07.020     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:27:07.020 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:27:07.020 Layer 0: 
2018.07.17 19:27:07.020     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:27:07.020 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:27:07.020 Layer 0: 
2018.07.17 19:27:07.020     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:27:07.020 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:27:07.020 Roughness (m): 0

2018.07.17 19:27:07.020 ============ ATMOSPHERE ============
2018.07.17 19:27:07.020 Pressure = 1013.25
2018.07.17 19:27:07.020 Temperature = 22.2
2018.07.17 19:27:07.020 Humidity = 50
2018.07.17 19:27:07.583 ============ MODEL ============
2018.07.17 19:27:07.594 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:27:07.594   Initializing 12 threads
2018.07.17 19:27:07.594   Diffraction cone ray angle=0.25
2018.07.17 19:27:07.594   Using CPU ray tracer
2018.07.17 19:27:07.634   Ray tracing ranges: 
2018.07.17 19:27:07.635     Minimum phi: 0
2018.07.17 19:27:07.635     Maximum phi: 360
2018.07.17 19:27:07.635     Minimum theta: 0
2018.07.17 19:27:07.635     Maximum theta: 180
2018.07.17 19:27:07.635   Model parameters: 
2018.07.17 19:27:07.635     Reflections:         6
2018.07.17 19:27:07.635     Transmissions:       0
2018.07.17 19:27:07.635     Diffractions:        1
2018.07.17 19:27:07.635     Ray spacing (degrees): 1
2018.07.17 19:27:07.636   Advanced model parameters:
2018.07.17 19:27:07.636     Maximum reflections before first diffraction: 3
2018.07.17 19:27:07.636     Maximum reflections between two diffractions: 0
2018.07.17 19:27:07.636     Maximum reflections after last diffraction: 3
2018.07.17 19:27:08.149 
2018.07.17 19:27:08.149   Beginning next round of queued diffractions
2018.07.17 19:27:08.149 
2018.07.17 19:27:45.194   CPU ray tracing (14812944 active): 5% complete
2018.07.17 19:27:45.389   CPU ray tracing (15075120 active): 10% complete
2018.07.17 19:27:45.467   CPU ray tracing (15271752 active): 18% complete
2018.07.17 19:27:45.481   CPU ray tracing (15337296 active): 26% complete
2018.07.17 19:27:45.492   CPU ray tracing (15402840 active): 33% complete
2018.07.17 19:27:45.502   CPU ray tracing (15468384 active): 36% complete
2018.07.17 19:27:45.510   CPU ray tracing (15533928 active): 46% complete
2018.07.17 19:27:45.516   CPU ray tracing (15599472 active): 61% complete
2018.07.17 19:27:45.522   CPU ray tracing (15665016 active): 80% complete
2018.07.17 19:27:45.527   CPU ray tracing (15730560 active): 81% complete
2018.07.17 19:27:45.532   CPU ray tracing (15796104 active): 82% complete
2018.07.17 19:27:45.537   CPU ray tracing (15861648 active): 85% complete
2018.07.17 19:27:45.541   CPU ray tracing (15927192 active): 93% complete
2018.07.17 19:27:45.546   CPU ray tracing (15992736 active): 94% complete
2018.07.17 19:27:45.550   CPU ray tracing (16058280 active): 94% complete
2018.07.17 19:27:45.554   CPU ray tracing (16123824 active): 96% complete
2018.07.17 19:27:45.554   Total Number of Rays shot: 16123824
2018.07.17 19:27:45.554   Total Number of active rays shot: 14112713
2018.07.17 19:27:45.554   Total cones: 0... cone rays shot: 0
2018.07.17 19:27:45.554   71516 unique paths found. Time: 37.9197
2018.07.17 19:27:45.554 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 19:27:45.565   Advanced model parameters:
2018.07.17 19:27:45.565     Maximum reflections before first diffraction: 0
2018.07.17 19:27:45.565     Maximum reflections between two diffractions: 0
2018.07.17 19:27:45.565     Maximum reflections after last diffraction: 0
2018.07.17 19:27:45.687   Total Number of Rays shot: 65544
2018.07.17 19:27:45.687   Total Number of active rays shot: 41424
2018.07.17 19:27:45.687   Total cones: 0... cone rays shot: 0
2018.07.17 19:27:45.687   149 unique paths found. Time: 0.123041
2018.07.17 19:27:45.687 
2018.07.17 19:27:45.687   Calculating E-fields and generating output
2018.07.17 19:27:45.687 
2018.07.17 19:27:45.718     ============ ATMOSPHERE ============

2018.07.17 19:27:45.719     Frequency = 6e+10
2018.07.17 19:27:45.719     Attenuation (db/km) = 14.1681
2018.07.17 19:27:50.015      Paths    Channels  Database
2018.07.17 19:27:50.015        0.00%     0.00%     0.00%
2018.07.17 19:27:50.052      100.00%   100.00%   100.00%
2018.07.17 19:27:50.064     Original interaction chains:         33210
2018.07.17 19:27:50.064     Interaction chains eliminated:       27282
2018.07.17 19:27:50.064     Physical paths generated:             5928
2018.07.17 19:27:50.064     High power paths retained:             250
2018.07.17 19:27:50.064     Low power paths eliminated:           5678
2018.07.17 19:27:50.064 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 19:27:50.074   Advanced model parameters:
2018.07.17 19:27:50.074     Maximum reflections before first diffraction: 0
2018.07.17 19:27:50.074     Maximum reflections between two diffractions: 0
2018.07.17 19:27:50.074     Maximum reflections after last diffraction: 0
2018.07.17 19:27:50.199   Total Number of Rays shot: 65544
2018.07.17 19:27:50.199   Total Number of active rays shot: 41424
2018.07.17 19:27:50.199   Total cones: 0... cone rays shot: 0
2018.07.17 19:27:50.199   135 unique paths found. Time: 0.126124
2018.07.17 19:27:50.200 
2018.07.17 19:27:50.200   Calculating E-fields and generating output
2018.07.17 19:27:50.200 
2018.07.17 19:27:50.230     ============ ATMOSPHERE ============

2018.07.17 19:27:50.230     Frequency = 6e+10
2018.07.17 19:27:50.230     Attenuation (db/km) = 14.1681
2018.07.17 19:27:54.859      Paths    Channels  Database
2018.07.17 19:27:54.860        0.00%     0.00%     0.00%
2018.07.17 19:27:54.908      100.00%   100.00%   100.00%
2018.07.17 19:27:54.924     Original interaction chains:         32650
2018.07.17 19:27:54.924     Interaction chains eliminated:       26430
2018.07.17 19:27:54.924     Physical paths generated:             6220
2018.07.17 19:27:54.924     High power paths retained:             250
2018.07.17 19:27:54.924     Low power paths eliminated:           5970
2018.07.17 19:27:54.924 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 19:27:54.934   Advanced model parameters:
2018.07.17 19:27:54.934     Maximum reflections before first diffraction: 0
2018.07.17 19:27:54.934     Maximum reflections between two diffractions: 0
2018.07.17 19:27:54.934     Maximum reflections after last diffraction: 0
2018.07.17 19:27:55.049   Total Number of Rays shot: 65544
2018.07.17 19:27:55.049   Total Number of active rays shot: 41424
2018.07.17 19:27:55.049   Total cones: 0... cone rays shot: 0
2018.07.17 19:27:55.049   143 unique paths found. Time: 0.116021
2018.07.17 19:27:55.049 
2018.07.17 19:27:55.049   Calculating E-fields and generating output
2018.07.17 19:27:55.049 
2018.07.17 19:27:55.079     ============ ATMOSPHERE ============

2018.07.17 19:27:55.079     Frequency = 6e+10
2018.07.17 19:27:55.079     Attenuation (db/km) = 14.1681
2018.07.17 19:28:00.052      Paths    Channels  Database
2018.07.17 19:28:00.052        0.00%     0.00%     0.00%
2018.07.17 19:28:00.092      100.00%   100.00%   100.00%
2018.07.17 19:28:00.101     Original interaction chains:         34406
2018.07.17 19:28:00.101     Interaction chains eliminated:       27573
2018.07.17 19:28:00.101     Physical paths generated:             6833
2018.07.17 19:28:00.101     High power paths retained:             250
2018.07.17 19:28:00.101     Low power paths eliminated:           6583
2018.07.17 19:28:00.101 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 19:28:00.111   Advanced model parameters:
2018.07.17 19:28:00.112     Maximum reflections before first diffraction: 0
2018.07.17 19:28:00.112     Maximum reflections between two diffractions: 0
2018.07.17 19:28:00.112     Maximum reflections after last diffraction: 0
2018.07.17 19:28:00.212   Total Number of Rays shot: 65544
2018.07.17 19:28:00.212   Total Number of active rays shot: 41424
2018.07.17 19:28:00.212   Total cones: 0... cone rays shot: 0
2018.07.17 19:28:00.212   140 unique paths found. Time: 0.101479
2018.07.17 19:28:00.212 
2018.07.17 19:28:00.212   Calculating E-fields and generating output
2018.07.17 19:28:00.212 
2018.07.17 19:28:00.242     ============ ATMOSPHERE ============

2018.07.17 19:28:00.242     Frequency = 6e+10
2018.07.17 19:28:00.242     Attenuation (db/km) = 14.1681
2018.07.17 19:28:03.906      Paths    Channels  Database
2018.07.17 19:28:03.906        0.00%     0.00%     0.00%
2018.07.17 19:28:03.945      100.00%   100.00%   100.00%
2018.07.17 19:28:03.962     Original interaction chains:         30800
2018.07.17 19:28:03.962     Interaction chains eliminated:       26219
2018.07.17 19:28:03.962     Physical paths generated:             4581
2018.07.17 19:28:03.962     High power paths retained:             250
2018.07.17 19:28:03.962     Low power paths eliminated:           4331
2018.07.17 19:28:03.962 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 19:28:03.972   Advanced model parameters:
2018.07.17 19:28:03.972     Maximum reflections before first diffraction: 0
2018.07.17 19:28:03.972     Maximum reflections between two diffractions: 0
2018.07.17 19:28:03.972     Maximum reflections after last diffraction: 0
2018.07.17 19:28:04.084   Total Number of Rays shot: 65544
2018.07.17 19:28:04.084   Total Number of active rays shot: 41424
2018.07.17 19:28:04.084   Total cones: 0... cone rays shot: 0
2018.07.17 19:28:04.084   144 unique paths found. Time: 0.1123
2018.07.17 19:28:04.084 
2018.07.17 19:28:04.084   Calculating E-fields and generating output
2018.07.17 19:28:04.084 
2018.07.17 19:28:04.113     ============ ATMOSPHERE ============

2018.07.17 19:28:04.113     Frequency = 6e+10
2018.07.17 19:28:04.113     Attenuation (db/km) = 14.1681
2018.07.17 19:28:07.919      Paths    Channels  Database
2018.07.17 19:28:07.919        0.00%     0.00%     0.00%
2018.07.17 19:28:07.956      100.00%   100.00%   100.00%
2018.07.17 19:28:07.968     Original interaction chains:         31527
2018.07.17 19:28:07.968     Interaction chains eliminated:       26659
2018.07.17 19:28:07.968     Physical paths generated:             4868
2018.07.17 19:28:07.968     High power paths retained:             250
2018.07.17 19:28:07.968     Low power paths eliminated:           4618
2018.07.17 19:28:07.968 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 19:28:07.979   Advanced model parameters:
2018.07.17 19:28:07.979     Maximum reflections before first diffraction: 0
2018.07.17 19:28:07.979     Maximum reflections between two diffractions: 0
2018.07.17 19:28:07.979     Maximum reflections after last diffraction: 0
2018.07.17 19:28:08.108   Total Number of Rays shot: 65544
2018.07.17 19:28:08.108   Total Number of active rays shot: 41424
2018.07.17 19:28:08.108   Total cones: 0... cone rays shot: 0
2018.07.17 19:28:08.108   148 unique paths found. Time: 0.130072
2018.07.17 19:28:08.108 
2018.07.17 19:28:08.108   Calculating E-fields and generating output
2018.07.17 19:28:08.108 
2018.07.17 19:28:08.137     ============ ATMOSPHERE ============

2018.07.17 19:28:08.137     Frequency = 6e+10
2018.07.17 19:28:08.137     Attenuation (db/km) = 14.1681
2018.07.17 19:28:12.444      Paths    Channels  Database
2018.07.17 19:28:12.444        0.00%     0.00%     0.00%
2018.07.17 19:28:12.481      100.00%   100.00%   100.00%
2018.07.17 19:28:12.501     Original interaction chains:         34160
2018.07.17 19:28:12.501     Interaction chains eliminated:       28302
2018.07.17 19:28:12.501     Physical paths generated:             5858
2018.07.17 19:28:12.501     High power paths retained:             250
2018.07.17 19:28:12.501     Low power paths eliminated:           5608
2018.07.17 19:28:12.501 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 19:28:12.511   Advanced model parameters:
2018.07.17 19:28:12.511     Maximum reflections before first diffraction: 0
2018.07.17 19:28:12.511     Maximum reflections between two diffractions: 0
2018.07.17 19:28:12.511     Maximum reflections after last diffraction: 0
2018.07.17 19:28:12.638   Total Number of Rays shot: 65544
2018.07.17 19:28:12.638   Total Number of active rays shot: 41424
2018.07.17 19:28:12.638   Total cones: 0... cone rays shot: 0
2018.07.17 19:28:12.638   164 unique paths found. Time: 0.127244
2018.07.17 19:28:12.638 
2018.07.17 19:28:12.638   Calculating E-fields and generating output
2018.07.17 19:28:12.638 
2018.07.17 19:28:12.666     ============ ATMOSPHERE ============

2018.07.17 19:28:12.666     Frequency = 6e+10
2018.07.17 19:28:12.666     Attenuation (db/km) = 14.1681
2018.07.17 19:28:18.106      Paths    Channels  Database
2018.07.17 19:28:18.106        0.00%     0.00%     0.00%
2018.07.17 19:28:18.148      100.00%   100.00%   100.00%
2018.07.17 19:28:18.161     Original interaction chains:         37920
2018.07.17 19:28:18.161     Interaction chains eliminated:       30151
2018.07.17 19:28:18.161     Physical paths generated:             7769
2018.07.17 19:28:18.161     High power paths retained:             250
2018.07.17 19:28:18.162     Low power paths eliminated:           7519
2018.07.17 19:28:18.162 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 19:28:18.172   Advanced model parameters:
2018.07.17 19:28:18.172     Maximum reflections before first diffraction: 0
2018.07.17 19:28:18.172     Maximum reflections between two diffractions: 0
2018.07.17 19:28:18.172     Maximum reflections after last diffraction: 0
2018.07.17 19:28:18.297   Total Number of Rays shot: 65544
2018.07.17 19:28:18.297   Total Number of active rays shot: 41424
2018.07.17 19:28:18.297   Total cones: 0... cone rays shot: 0
2018.07.17 19:28:18.297   149 unique paths found. Time: 0.125451
2018.07.17 19:28:18.297 
2018.07.17 19:28:18.297   Calculating E-fields and generating output
2018.07.17 19:28:18.297 
2018.07.17 19:28:18.325     ============ ATMOSPHERE ============

2018.07.17 19:28:18.325     Frequency = 6e+10
2018.07.17 19:28:18.325     Attenuation (db/km) = 14.1681
2018.07.17 19:28:23.427      Paths    Channels  Database
2018.07.17 19:28:23.427        0.00%     0.00%     0.00%
2018.07.17 19:28:23.473      100.00%   100.00%   100.00%
2018.07.17 19:28:23.494     Original interaction chains:         35247
2018.07.17 19:28:23.494     Interaction chains eliminated:       28343
2018.07.17 19:28:23.494     Physical paths generated:             6904
2018.07.17 19:28:23.494     High power paths retained:             250
2018.07.17 19:28:23.494     Low power paths eliminated:           6654
2018.07.17 19:28:23.494 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 19:28:23.505   Advanced model parameters:
2018.07.17 19:28:23.505     Maximum reflections before first diffraction: 0
2018.07.17 19:28:23.505     Maximum reflections between two diffractions: 0
2018.07.17 19:28:23.505     Maximum reflections after last diffraction: 0
2018.07.17 19:28:23.610   Total Number of Rays shot: 65544
2018.07.17 19:28:23.610   Total Number of active rays shot: 41424
2018.07.17 19:28:23.610   Total cones: 0... cone rays shot: 0
2018.07.17 19:28:23.610   124 unique paths found. Time: 0.106417
2018.07.17 19:28:23.610 
2018.07.17 19:28:23.610   Calculating E-fields and generating output
2018.07.17 19:28:23.610 
2018.07.17 19:28:23.637     ============ ATMOSPHERE ============

2018.07.17 19:28:23.637     Frequency = 6e+10
2018.07.17 19:28:23.637     Attenuation (db/km) = 14.1681
2018.07.17 19:28:28.131      Paths    Channels  Database
2018.07.17 19:28:28.131        0.00%     0.00%     0.00%
2018.07.17 19:28:28.190      100.00%   100.00%   100.00%
2018.07.17 19:28:28.205     Original interaction chains:         30750
2018.07.17 19:28:28.205     Interaction chains eliminated:       25397
2018.07.17 19:28:28.205     Physical paths generated:             5353
2018.07.17 19:28:28.205     High power paths retained:             250
2018.07.17 19:28:28.205     Low power paths eliminated:           5103
2018.07.17 19:28:28.205 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 19:28:28.215   Advanced model parameters:
2018.07.17 19:28:28.215     Maximum reflections before first diffraction: 0
2018.07.17 19:28:28.215     Maximum reflections between two diffractions: 0
2018.07.17 19:28:28.215     Maximum reflections after last diffraction: 0
2018.07.17 19:28:28.348   Total Number of Rays shot: 65544
2018.07.17 19:28:28.348   Total Number of active rays shot: 41424
2018.07.17 19:28:28.348   Total cones: 0... cone rays shot: 0
2018.07.17 19:28:28.348   169 unique paths found. Time: 0.134364
2018.07.17 19:28:28.348 
2018.07.17 19:28:28.348   Calculating E-fields and generating output
2018.07.17 19:28:28.349 
2018.07.17 19:28:28.377     ============ ATMOSPHERE ============

2018.07.17 19:28:28.377     Frequency = 6e+10
2018.07.17 19:28:28.377     Attenuation (db/km) = 14.1681
2018.07.17 19:28:34.122      Paths    Channels  Database
2018.07.17 19:28:34.122        0.00%     0.00%     0.00%
2018.07.17 19:28:34.178      100.00%   100.00%   100.00%
2018.07.17 19:28:34.199     Original interaction chains:         40933
2018.07.17 19:28:34.199     Interaction chains eliminated:       32054
2018.07.17 19:28:34.199     Physical paths generated:             8879
2018.07.17 19:28:34.199     High power paths retained:             250
2018.07.17 19:28:34.199     Low power paths eliminated:           8629
2018.07.17 19:28:34.199 
2018.07.17 19:28:34.211 Total Diffraction Cones: 0
2018.07.17 19:28:34.213 Writing Wireless InSite binary outputs...
2018.07.17 19:28:34.213 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 19:28:34.213 Output prefix: model
2018.07.17 19:28:34.235 Tue Jul 17 19:28:34 2018
2018.07.17 19:28:34.235 

2018.07.17 19:28:34.235 Writing output files
2018.07.17 19:28:34.241 Finished writing output files

