2018.05.03 20:50:00.500 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 20:50:00.500 Thu May 3 20:50:00 2018
2018.05.03 20:50:00.506 Detecting X3D CUDA Information..
2018.05.03 20:50:00.506 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:50:00.506 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:50:00.506 CUDA Runtime version = 0.0
2018.05.03 20:50:00.506 CUDA Driver version  = 0.0
2018.05.03 20:50:00.508 Initializing Wireless InSite X3D model
2018.05.03 20:50:00.508 Monte Carlo parameters not detected.
2018.05.03 20:50:00.508 ============ GEOMETRY ============
2018.05.03 20:50:00.508 Building geometry
2018.05.03 20:50:00.681  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 20:50:00.681 Generating transmitter and receiver sets
2018.05.03 20:50:00.685 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:50:00.685 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:50:00.685 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:50:00.686 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:50:00.687 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:50:00.687 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:50:00.687 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:50:00.688 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:50:00.688 Receiver collection radius (m): auto

2018.05.03 20:50:00.688 Auto Collection Radius = 10.3069
2018.05.03 20:50:00.688 Scene information: 
    Number of facets: 19134
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19134
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.05.03 20:50:00.688 ============ MATERIALS ============
2018.05.03 20:50:00.688 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 20:50:00.688 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:50:00.688 Layer 0: 
2018.05.03 20:50:00.688     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:50:00.688 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:50:00.688 Layer 0: 
2018.05.03 20:50:00.688     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:50:00.688 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:50:00.688 Layer 0: 
2018.05.03 20:50:00.688     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:50:00.688 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:50:00.688 Layer 0: 
2018.05.03 20:50:00.688     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:50:00.688 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 20:50:00.688 Roughness (m): 0

2018.05.03 20:50:00.688 ============ ATMOSPHERE ============
2018.05.03 20:50:00.688 Pressure = 1013.25
2018.05.03 20:50:00.688 Temperature = 22.2
2018.05.03 20:50:00.688 Humidity = 50
2018.05.03 20:50:01.272 ============ MODEL ============
2018.05.03 20:50:01.293 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 20:50:01.293   Initializing 12 threads
2018.05.03 20:50:01.293   Diffraction cone ray angle=0.25
2018.05.03 20:50:01.293   Using CPU ray tracer
2018.05.03 20:50:01.334   Ray tracing ranges: 
2018.05.03 20:50:01.334     Minimum phi: 0
2018.05.03 20:50:01.334     Maximum phi: 360
2018.05.03 20:50:01.334     Minimum theta: 0
2018.05.03 20:50:01.334     Maximum theta: 180
2018.05.03 20:50:01.334   Model parameters: 
2018.05.03 20:50:01.334     Reflections:         6
2018.05.03 20:50:01.334     Transmissions:       0
2018.05.03 20:50:01.334     Diffractions:        1
2018.05.03 20:50:01.334     Ray spacing (degrees): 1
2018.05.03 20:50:01.335   Advanced model parameters:
2018.05.03 20:50:01.335     Maximum reflections before first diffraction: 3
2018.05.03 20:50:01.335     Maximum reflections between two diffractions: 0
2018.05.03 20:50:01.335     Maximum reflections after last diffraction: 3
2018.05.03 20:50:01.847 
2018.05.03 20:50:01.847   Beginning next round of queued diffractions
2018.05.03 20:50:01.847 
2018.05.03 20:50:37.308   CPU ray tracing (14747400 active): 5% complete
2018.05.03 20:50:37.499   CPU ray tracing (15009576 active): 10% complete
2018.05.03 20:50:37.614   CPU ray tracing (15271752 active): 15% complete
2018.05.03 20:50:37.699   CPU ray tracing (15533928 active): 20% complete
2018.05.03 20:50:37.748   CPU ray tracing (15730560 active): 26% complete
2018.05.03 20:50:37.774   CPU ray tracing (15861648 active): 31% complete
2018.05.03 20:50:37.794   CPU ray tracing (15992736 active): 42% complete
2018.05.03 20:50:37.804   CPU ray tracing (16058280 active): 46% complete
2018.05.03 20:50:37.811   CPU ray tracing (16123824 active): 51% complete
2018.05.03 20:50:37.818   CPU ray tracing (16189368 active): 55% complete
2018.05.03 20:50:37.825   CPU ray tracing (16254912 active): 70% complete
2018.05.03 20:50:37.831   CPU ray tracing (16320456 active): 74% complete
2018.05.03 20:50:37.836   CPU ray tracing (16386000 active): 86% complete
2018.05.03 20:50:37.841   CPU ray tracing (16451544 active): 89% complete
2018.05.03 20:50:37.846   CPU ray tracing (16517088 active): 98% complete
2018.05.03 20:50:37.851   CPU ray tracing (16582632 active): 99% complete
2018.05.03 20:50:37.851   Total Number of Rays shot: 16582632
2018.05.03 20:50:37.851   Total Number of active rays shot: 14139700
2018.05.03 20:50:37.851   Total cones: 0... cone rays shot: 0
2018.05.03 20:50:37.851   66129 unique paths found. Time: 36.5173
2018.05.03 20:50:37.851 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 20:50:37.862   Advanced model parameters:
2018.05.03 20:50:37.862     Maximum reflections before first diffraction: 0
2018.05.03 20:50:37.862     Maximum reflections between two diffractions: 0
2018.05.03 20:50:37.862     Maximum reflections after last diffraction: 0
2018.05.03 20:50:37.967   Total Number of Rays shot: 65544
2018.05.03 20:50:37.967   Total Number of active rays shot: 41424
2018.05.03 20:50:37.967   Total cones: 0... cone rays shot: 0
2018.05.03 20:50:37.967   226 unique paths found. Time: 0.106167
2018.05.03 20:50:37.967 
2018.05.03 20:50:37.967   Calculating E-fields and generating output
2018.05.03 20:50:37.967 
2018.05.03 20:50:38.002     ============ ATMOSPHERE ============

2018.05.03 20:50:38.002     Frequency = 6e+10
2018.05.03 20:50:38.002     Attenuation (db/km) = 14.1681
2018.05.03 20:50:43.734      Paths    Channels  Database
2018.05.03 20:50:43.734        0.00%     0.00%     0.00%
2018.05.03 20:50:43.788      100.00%   100.00%   100.00%
2018.05.03 20:50:43.797     Original interaction chains:         37826
2018.05.03 20:50:43.797     Interaction chains eliminated:       30596
2018.05.03 20:50:43.797     Physical paths generated:             7230
2018.05.03 20:50:43.797     High power paths retained:             250
2018.05.03 20:50:43.797     Low power paths eliminated:           6980
2018.05.03 20:50:43.797 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 20:50:43.807   Advanced model parameters:
2018.05.03 20:50:43.807     Maximum reflections before first diffraction: 0
2018.05.03 20:50:43.807     Maximum reflections between two diffractions: 0
2018.05.03 20:50:43.807     Maximum reflections after last diffraction: 0
2018.05.03 20:50:43.913   Total Number of Rays shot: 65544
2018.05.03 20:50:43.913   Total Number of active rays shot: 41424
2018.05.03 20:50:43.913   Total cones: 0... cone rays shot: 0
2018.05.03 20:50:43.913   182 unique paths found. Time: 0.106655
2018.05.03 20:50:43.913 
2018.05.03 20:50:43.913   Calculating E-fields and generating output
2018.05.03 20:50:43.913 
2018.05.03 20:50:43.944     ============ ATMOSPHERE ============

2018.05.03 20:50:43.944     Frequency = 6e+10
2018.05.03 20:50:43.944     Attenuation (db/km) = 14.1681
2018.05.03 20:50:48.069      Paths    Channels  Database
2018.05.03 20:50:48.070        0.00%     0.00%     0.00%
2018.05.03 20:50:48.108      100.00%   100.00%   100.00%
2018.05.03 20:50:48.126     Original interaction chains:         31954
2018.05.03 20:50:48.126     Interaction chains eliminated:       26973
2018.05.03 20:50:48.126     Physical paths generated:             4981
2018.05.03 20:50:48.126     High power paths retained:             250
2018.05.03 20:50:48.126     Low power paths eliminated:           4731
2018.05.03 20:50:48.126 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 20:50:48.137   Advanced model parameters:
2018.05.03 20:50:48.137     Maximum reflections before first diffraction: 0
2018.05.03 20:50:48.137     Maximum reflections between two diffractions: 0
2018.05.03 20:50:48.137     Maximum reflections after last diffraction: 0
2018.05.03 20:50:48.267   Total Number of Rays shot: 65544
2018.05.03 20:50:48.268   Total Number of active rays shot: 41424
2018.05.03 20:50:48.268   Total cones: 0... cone rays shot: 0
2018.05.03 20:50:48.268   225 unique paths found. Time: 0.131884
2018.05.03 20:50:48.268 
2018.05.03 20:50:48.268   Calculating E-fields and generating output
2018.05.03 20:50:48.268 
2018.05.03 20:50:48.302     ============ ATMOSPHERE ============

2018.05.03 20:50:48.302     Frequency = 6e+10
2018.05.03 20:50:48.302     Attenuation (db/km) = 14.1681
2018.05.03 20:50:55.317      Paths    Channels  Database
2018.05.03 20:50:55.317        0.00%     0.00%     0.00%
2018.05.03 20:50:55.380      100.00%   100.00%   100.00%
2018.05.03 20:50:55.391     Original interaction chains:         41374
2018.05.03 20:50:55.391     Interaction chains eliminated:       31870
2018.05.03 20:50:55.391     Physical paths generated:             9504
2018.05.03 20:50:55.391     High power paths retained:             250
2018.05.03 20:50:55.391     Low power paths eliminated:           9254
2018.05.03 20:50:55.391 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 20:50:55.402   Advanced model parameters:
2018.05.03 20:50:55.402     Maximum reflections before first diffraction: 0
2018.05.03 20:50:55.402     Maximum reflections between two diffractions: 0
2018.05.03 20:50:55.402     Maximum reflections after last diffraction: 0
2018.05.03 20:50:55.514   Total Number of Rays shot: 65544
2018.05.03 20:50:55.514   Total Number of active rays shot: 41424
2018.05.03 20:50:55.514   Total cones: 0... cone rays shot: 0
2018.05.03 20:50:55.514   182 unique paths found. Time: 0.113491
2018.05.03 20:50:55.514 
2018.05.03 20:50:55.515   Calculating E-fields and generating output
2018.05.03 20:50:55.515 
2018.05.03 20:50:55.546     ============ ATMOSPHERE ============

2018.05.03 20:50:55.546     Frequency = 6e+10
2018.05.03 20:50:55.546     Attenuation (db/km) = 14.1681
2018.05.03 20:51:01.704      Paths    Channels  Database
2018.05.03 20:51:01.705        0.00%     0.00%     0.00%
2018.05.03 20:51:01.762      100.00%   100.00%   100.00%
2018.05.03 20:51:01.782     Original interaction chains:         37632
2018.05.03 20:51:01.782     Interaction chains eliminated:       29944
2018.05.03 20:51:01.782     Physical paths generated:             7688
2018.05.03 20:51:01.782     High power paths retained:             250
2018.05.03 20:51:01.782     Low power paths eliminated:           7438
2018.05.03 20:51:01.782 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 20:51:01.792   Advanced model parameters:
2018.05.03 20:51:01.792     Maximum reflections before first diffraction: 0
2018.05.03 20:51:01.792     Maximum reflections between two diffractions: 0
2018.05.03 20:51:01.792     Maximum reflections after last diffraction: 0
2018.05.03 20:51:01.924   Total Number of Rays shot: 65544
2018.05.03 20:51:01.924   Total Number of active rays shot: 41424
2018.05.03 20:51:01.924   Total cones: 0... cone rays shot: 0
2018.05.03 20:51:01.924   218 unique paths found. Time: 0.133045
2018.05.03 20:51:01.925 
2018.05.03 20:51:01.925   Calculating E-fields and generating output
2018.05.03 20:51:01.925 
2018.05.03 20:51:01.955     ============ ATMOSPHERE ============

2018.05.03 20:51:01.955     Frequency = 6e+10
2018.05.03 20:51:01.955     Attenuation (db/km) = 14.1681
2018.05.03 20:51:09.606      Paths    Channels  Database
2018.05.03 20:51:09.606        0.00%     0.00%     0.00%
2018.05.03 20:51:09.678      100.00%   100.00%   100.00%
2018.05.03 20:51:09.690     Original interaction chains:         45546
2018.05.03 20:51:09.690     Interaction chains eliminated:       35161
2018.05.03 20:51:09.690     Physical paths generated:            10385
2018.05.03 20:51:09.690     High power paths retained:             250
2018.05.03 20:51:09.690     Low power paths eliminated:          10135
2018.05.03 20:51:09.690 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 20:51:09.700   Advanced model parameters:
2018.05.03 20:51:09.700     Maximum reflections before first diffraction: 0
2018.05.03 20:51:09.700     Maximum reflections between two diffractions: 0
2018.05.03 20:51:09.700     Maximum reflections after last diffraction: 0
2018.05.03 20:51:09.824   Total Number of Rays shot: 65544
2018.05.03 20:51:09.824   Total Number of active rays shot: 41424
2018.05.03 20:51:09.824   Total cones: 0... cone rays shot: 0
2018.05.03 20:51:09.824   219 unique paths found. Time: 0.124525
2018.05.03 20:51:09.824 
2018.05.03 20:51:09.824   Calculating E-fields and generating output
2018.05.03 20:51:09.824 
2018.05.03 20:51:09.853     ============ ATMOSPHERE ============

2018.05.03 20:51:09.853     Frequency = 6e+10
2018.05.03 20:51:09.853     Attenuation (db/km) = 14.1681
2018.05.03 20:51:17.323      Paths    Channels  Database
2018.05.03 20:51:17.323        0.00%     0.00%     0.00%
2018.05.03 20:51:17.384      100.00%   100.00%   100.00%
2018.05.03 20:51:17.405     Original interaction chains:         44738
2018.05.03 20:51:17.405     Interaction chains eliminated:       34584
2018.05.03 20:51:17.405     Physical paths generated:            10154
2018.05.03 20:51:17.405     High power paths retained:             250
2018.05.03 20:51:17.405     Low power paths eliminated:           9904
2018.05.03 20:51:17.406 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 20:51:17.417   Advanced model parameters:
2018.05.03 20:51:17.417     Maximum reflections before first diffraction: 0
2018.05.03 20:51:17.417     Maximum reflections between two diffractions: 0
2018.05.03 20:51:17.417     Maximum reflections after last diffraction: 0
2018.05.03 20:51:17.530   Total Number of Rays shot: 65544
2018.05.03 20:51:17.530   Total Number of active rays shot: 41424
2018.05.03 20:51:17.530   Total cones: 0... cone rays shot: 0
2018.05.03 20:51:17.530   223 unique paths found. Time: 0.114268
2018.05.03 20:51:17.530 
2018.05.03 20:51:17.531   Calculating E-fields and generating output
2018.05.03 20:51:17.531 
2018.05.03 20:51:17.561     ============ ATMOSPHERE ============

2018.05.03 20:51:17.561     Frequency = 6e+10
2018.05.03 20:51:17.561     Attenuation (db/km) = 14.1681
2018.05.03 20:51:24.447      Paths    Channels  Database
2018.05.03 20:51:24.447        0.00%     0.00%     0.00%
2018.05.03 20:51:24.505      100.00%   100.00%   100.00%
2018.05.03 20:51:24.518     Original interaction chains:         43302
2018.05.03 20:51:24.519     Interaction chains eliminated:       33977
2018.05.03 20:51:24.519     Physical paths generated:             9325
2018.05.03 20:51:24.519     High power paths retained:             250
2018.05.03 20:51:24.519     Low power paths eliminated:           9075
2018.05.03 20:51:24.519 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 20:51:24.529   Advanced model parameters:
2018.05.03 20:51:24.529     Maximum reflections before first diffraction: 0
2018.05.03 20:51:24.529     Maximum reflections between two diffractions: 0
2018.05.03 20:51:24.529     Maximum reflections after last diffraction: 0
2018.05.03 20:51:24.640   Total Number of Rays shot: 65544
2018.05.03 20:51:24.640   Total Number of active rays shot: 41424
2018.05.03 20:51:24.640   Total cones: 0... cone rays shot: 0
2018.05.03 20:51:24.640   215 unique paths found. Time: 0.111745
2018.05.03 20:51:24.640 
2018.05.03 20:51:24.640   Calculating E-fields and generating output
2018.05.03 20:51:24.640 
2018.05.03 20:51:24.671     ============ ATMOSPHERE ============

2018.05.03 20:51:24.671     Frequency = 6e+10
2018.05.03 20:51:24.671     Attenuation (db/km) = 14.1681
2018.05.03 20:51:31.588      Paths    Channels  Database
2018.05.03 20:51:31.588        0.00%     0.00%     0.00%
2018.05.03 20:51:31.640      100.00%   100.00%   100.00%
2018.05.03 20:51:31.662     Original interaction chains:         41413
2018.05.03 20:51:31.662     Interaction chains eliminated:       32529
2018.05.03 20:51:31.662     Physical paths generated:             8884
2018.05.03 20:51:31.662     High power paths retained:             250
2018.05.03 20:51:31.662     Low power paths eliminated:           8634
2018.05.03 20:51:31.662 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 20:51:31.673   Advanced model parameters:
2018.05.03 20:51:31.673     Maximum reflections before first diffraction: 0
2018.05.03 20:51:31.673     Maximum reflections between two diffractions: 0
2018.05.03 20:51:31.673     Maximum reflections after last diffraction: 0
2018.05.03 20:51:31.794   Total Number of Rays shot: 65544
2018.05.03 20:51:31.794   Total Number of active rays shot: 41424
2018.05.03 20:51:31.794   Total cones: 0... cone rays shot: 0
2018.05.03 20:51:31.794   207 unique paths found. Time: 0.122125
2018.05.03 20:51:31.794 
2018.05.03 20:51:31.794   Calculating E-fields and generating output
2018.05.03 20:51:31.794 
2018.05.03 20:51:31.824     ============ ATMOSPHERE ============

2018.05.03 20:51:31.824     Frequency = 6e+10
2018.05.03 20:51:31.824     Attenuation (db/km) = 14.1681
2018.05.03 20:51:37.997      Paths    Channels  Database
2018.05.03 20:51:37.997        0.00%     0.00%     0.00%
2018.05.03 20:51:38.055      100.00%   100.00%   100.00%
2018.05.03 20:51:38.070     Original interaction chains:         39652
2018.05.03 20:51:38.070     Interaction chains eliminated:       31513
2018.05.03 20:51:38.070     Physical paths generated:             8139
2018.05.03 20:51:38.070     High power paths retained:             250
2018.05.03 20:51:38.070     Low power paths eliminated:           7889
2018.05.03 20:51:38.070 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 20:51:38.080   Advanced model parameters:
2018.05.03 20:51:38.080     Maximum reflections before first diffraction: 0
2018.05.03 20:51:38.080     Maximum reflections between two diffractions: 0
2018.05.03 20:51:38.080     Maximum reflections after last diffraction: 0
2018.05.03 20:51:38.209   Total Number of Rays shot: 65544
2018.05.03 20:51:38.209   Total Number of active rays shot: 41424
2018.05.03 20:51:38.209   Total cones: 0... cone rays shot: 0
2018.05.03 20:51:38.209   222 unique paths found. Time: 0.12972
2018.05.03 20:51:38.209 
2018.05.03 20:51:38.209   Calculating E-fields and generating output
2018.05.03 20:51:38.209 
2018.05.03 20:51:38.240     ============ ATMOSPHERE ============

2018.05.03 20:51:38.240     Frequency = 6e+10
2018.05.03 20:51:38.240     Attenuation (db/km) = 14.1681
2018.05.03 20:51:45.376      Paths    Channels  Database
2018.05.03 20:51:45.376        0.00%     0.00%     0.00%
2018.05.03 20:51:45.431      100.00%   100.00%   100.00%
2018.05.03 20:51:45.450     Original interaction chains:         42218
2018.05.03 20:51:45.450     Interaction chains eliminated:       32626
2018.05.03 20:51:45.450     Physical paths generated:             9592
2018.05.03 20:51:45.450     High power paths retained:             250
2018.05.03 20:51:45.450     Low power paths eliminated:           9342
2018.05.03 20:51:45.450 
2018.05.03 20:51:45.462 Total Diffraction Cones: 0
2018.05.03 20:51:45.464 Writing Wireless InSite binary outputs...
2018.05.03 20:51:45.464 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 20:51:45.464 Output prefix: model
2018.05.03 20:51:45.485 Thu May 3 20:51:45 2018
2018.05.03 20:51:45.485 

2018.05.03 20:51:45.485 Writing output files
2018.05.03 20:51:45.490 Finished writing output files

