2018.05.04 18:56:55.363 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:56:55.363 Fri May 4 18:56:55 2018
2018.05.04 18:56:55.369 Detecting X3D CUDA Information..
2018.05.04 18:56:55.369 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:56:55.369 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:56:55.369 CUDA Runtime version = 0.0
2018.05.04 18:56:55.369 CUDA Driver version  = 0.0
2018.05.04 18:56:55.371 Initializing Wireless InSite X3D model
2018.05.04 18:56:55.371 Monte Carlo parameters not detected.
2018.05.04 18:56:55.371 ============ GEOMETRY ============
2018.05.04 18:56:55.371 Building geometry
2018.05.04 18:56:55.530  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:56:55.530 Generating transmitter and receiver sets
2018.05.04 18:56:55.534 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:56:55.534 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:56:55.534 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:56:55.535 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:56:55.535 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:56:55.535 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:56:55.535 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:56:55.536 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:56:55.536 Receiver collection radius (m): auto

2018.05.04 18:56:55.536 Auto Collection Radius = 10.3069
2018.05.04 18:56:55.536 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.04 18:56:55.536 ============ MATERIALS ============
2018.05.04 18:56:55.536 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:56:55.536 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:56:55.536 Layer 0: 
2018.05.04 18:56:55.536     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:56:55.536 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:56:55.536 Layer 0: 
2018.05.04 18:56:55.536     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:56:55.536 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:56:55.536 Layer 0: 
2018.05.04 18:56:55.536     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:56:55.536 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:56:55.536 Layer 0: 
2018.05.04 18:56:55.536     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:56:55.536 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:56:55.536 Roughness (m): 0

2018.05.04 18:56:55.536 ============ ATMOSPHERE ============
2018.05.04 18:56:55.537 Pressure = 1013.25
2018.05.04 18:56:55.537 Temperature = 22.2
2018.05.04 18:56:55.537 Humidity = 50
2018.05.04 18:56:56.098 ============ MODEL ============
2018.05.04 18:56:56.108 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:56:56.108   Initializing 12 threads
2018.05.04 18:56:56.108   Diffraction cone ray angle=0.25
2018.05.04 18:56:56.108   Using CPU ray tracer
2018.05.04 18:56:56.147   Ray tracing ranges: 
2018.05.04 18:56:56.147     Minimum phi: 0
2018.05.04 18:56:56.147     Maximum phi: 360
2018.05.04 18:56:56.147     Minimum theta: 0
2018.05.04 18:56:56.147     Maximum theta: 180
2018.05.04 18:56:56.147   Model parameters: 
2018.05.04 18:56:56.147     Reflections:         6
2018.05.04 18:56:56.147     Transmissions:       0
2018.05.04 18:56:56.147     Diffractions:        1
2018.05.04 18:56:56.147     Ray spacing (degrees): 1
2018.05.04 18:56:56.148   Advanced model parameters:
2018.05.04 18:56:56.148     Maximum reflections before first diffraction: 3
2018.05.04 18:56:56.148     Maximum reflections between two diffractions: 0
2018.05.04 18:56:56.148     Maximum reflections after last diffraction: 3
2018.05.04 18:56:56.677 
2018.05.04 18:56:56.677   Beginning next round of queued diffractions
2018.05.04 18:56:56.677 
2018.05.04 18:57:34.803   CPU ray tracing (14944032 active): 5% complete
2018.05.04 18:57:34.996   CPU ray tracing (15206208 active): 10% complete
2018.05.04 18:57:35.051   CPU ray tracing (15337296 active): 15% complete
2018.05.04 18:57:35.084   CPU ray tracing (15468384 active): 28% complete
2018.05.04 18:57:35.095   CPU ray tracing (15533928 active): 33% complete
2018.05.04 18:57:35.106   CPU ray tracing (15599472 active): 38% complete
2018.05.04 18:57:35.115   CPU ray tracing (15665016 active): 50% complete
2018.05.04 18:57:35.121   CPU ray tracing (15730560 active): 70% complete
2018.05.04 18:57:35.127   CPU ray tracing (15796104 active): 77% complete
2018.05.04 18:57:35.133   CPU ray tracing (15861648 active): 79% complete
2018.05.04 18:57:35.139   CPU ray tracing (15927192 active): 80% complete
2018.05.04 18:57:35.144   CPU ray tracing (15992736 active): 92% complete
2018.05.04 18:57:35.149   CPU ray tracing (16058280 active): 96% complete
2018.05.04 18:57:35.154   CPU ray tracing (16123824 active): 97% complete
2018.05.04 18:57:35.159   CPU ray tracing (16189368 active): 97% complete
2018.05.04 18:57:35.164   CPU ray tracing (16254912 active): 98% complete
2018.05.04 18:57:35.169   CPU ray tracing (16320456 active): 99% complete
2018.05.04 18:57:35.169   Total Number of Rays shot: 16320456
2018.05.04 18:57:35.169   Total Number of active rays shot: 14294948
2018.05.04 18:57:35.169   Total cones: 0... cone rays shot: 0
2018.05.04 18:57:35.169   81843 unique paths found. Time: 39.0217
2018.05.04 18:57:35.169 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:57:35.179   Advanced model parameters:
2018.05.04 18:57:35.179     Maximum reflections before first diffraction: 0
2018.05.04 18:57:35.179     Maximum reflections between two diffractions: 0
2018.05.04 18:57:35.179     Maximum reflections after last diffraction: 0
2018.05.04 18:57:35.287   Total Number of Rays shot: 65544
2018.05.04 18:57:35.287   Total Number of active rays shot: 41424
2018.05.04 18:57:35.287   Total cones: 0... cone rays shot: 0
2018.05.04 18:57:35.287   131 unique paths found. Time: 0.10866
2018.05.04 18:57:35.287 
2018.05.04 18:57:35.287   Calculating E-fields and generating output
2018.05.04 18:57:35.287 
2018.05.04 18:57:35.320     ============ ATMOSPHERE ============

2018.05.04 18:57:35.320     Frequency = 6e+10
2018.05.04 18:57:35.320     Attenuation (db/km) = 14.1681
2018.05.04 18:57:39.414      Paths    Channels  Database
2018.05.04 18:57:39.414        0.00%     0.00%     0.00%
2018.05.04 18:57:39.451      100.00%   100.00%   100.00%
2018.05.04 18:57:39.460     Original interaction chains:         32418
2018.05.04 18:57:39.460     Interaction chains eliminated:       27188
2018.05.04 18:57:39.460     Physical paths generated:             5230
2018.05.04 18:57:39.460     High power paths retained:             250
2018.05.04 18:57:39.460     Low power paths eliminated:           4980
2018.05.04 18:57:39.460 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:57:39.471   Advanced model parameters:
2018.05.04 18:57:39.471     Maximum reflections before first diffraction: 0
2018.05.04 18:57:39.471     Maximum reflections between two diffractions: 0
2018.05.04 18:57:39.471     Maximum reflections after last diffraction: 0
2018.05.04 18:57:39.595   Total Number of Rays shot: 65544
2018.05.04 18:57:39.595   Total Number of active rays shot: 41424
2018.05.04 18:57:39.595   Total cones: 0... cone rays shot: 0
2018.05.04 18:57:39.595   162 unique paths found. Time: 0.125614
2018.05.04 18:57:39.595 
2018.05.04 18:57:39.595   Calculating E-fields and generating output
2018.05.04 18:57:39.595 
2018.05.04 18:57:39.630     ============ ATMOSPHERE ============

2018.05.04 18:57:39.630     Frequency = 6e+10
2018.05.04 18:57:39.630     Attenuation (db/km) = 14.1681
2018.05.04 18:57:45.252      Paths    Channels  Database
2018.05.04 18:57:45.252        0.00%     0.00%     0.00%
2018.05.04 18:57:45.301      100.00%   100.00%   100.00%
2018.05.04 18:57:45.319     Original interaction chains:         40972
2018.05.04 18:57:45.319     Interaction chains eliminated:       32676
2018.05.04 18:57:45.319     Physical paths generated:             8296
2018.05.04 18:57:45.319     High power paths retained:             250
2018.05.04 18:57:45.319     Low power paths eliminated:           8046
2018.05.04 18:57:45.319 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:57:45.329   Advanced model parameters:
2018.05.04 18:57:45.329     Maximum reflections before first diffraction: 0
2018.05.04 18:57:45.329     Maximum reflections between two diffractions: 0
2018.05.04 18:57:45.329     Maximum reflections after last diffraction: 0
2018.05.04 18:57:45.446   Total Number of Rays shot: 65544
2018.05.04 18:57:45.446   Total Number of active rays shot: 41424
2018.05.04 18:57:45.446   Total cones: 0... cone rays shot: 0
2018.05.04 18:57:45.446   140 unique paths found. Time: 0.117942
2018.05.04 18:57:45.446 
2018.05.04 18:57:45.446   Calculating E-fields and generating output
2018.05.04 18:57:45.446 
2018.05.04 18:57:45.478     ============ ATMOSPHERE ============

2018.05.04 18:57:45.478     Frequency = 6e+10
2018.05.04 18:57:45.478     Attenuation (db/km) = 14.1681
2018.05.04 18:57:49.073      Paths    Channels  Database
2018.05.04 18:57:49.073        0.00%     0.00%     0.00%
2018.05.04 18:57:49.111      100.00%   100.00%   100.00%
2018.05.04 18:57:49.124     Original interaction chains:         30484
2018.05.04 18:57:49.124     Interaction chains eliminated:       26393
2018.05.04 18:57:49.125     Physical paths generated:             4091
2018.05.04 18:57:49.125     High power paths retained:             250
2018.05.04 18:57:49.125     Low power paths eliminated:           3841
2018.05.04 18:57:49.125 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:57:49.135   Advanced model parameters:
2018.05.04 18:57:49.135     Maximum reflections before first diffraction: 0
2018.05.04 18:57:49.135     Maximum reflections between two diffractions: 0
2018.05.04 18:57:49.135     Maximum reflections after last diffraction: 0
2018.05.04 18:57:49.260   Total Number of Rays shot: 65544
2018.05.04 18:57:49.260   Total Number of active rays shot: 41424
2018.05.04 18:57:49.260   Total cones: 0... cone rays shot: 0
2018.05.04 18:57:49.260   161 unique paths found. Time: 0.125564
2018.05.04 18:57:49.260 
2018.05.04 18:57:49.260   Calculating E-fields and generating output
2018.05.04 18:57:49.260 
2018.05.04 18:57:49.292     ============ ATMOSPHERE ============

2018.05.04 18:57:49.292     Frequency = 6e+10
2018.05.04 18:57:49.292     Attenuation (db/km) = 14.1681
2018.05.04 18:57:55.450      Paths    Channels  Database
2018.05.04 18:57:55.451        0.00%     0.00%     0.00%
2018.05.04 18:57:55.498      100.00%   100.00%   100.00%
2018.05.04 18:57:55.511     Original interaction chains:         42049
2018.05.04 18:57:55.511     Interaction chains eliminated:       32391
2018.05.04 18:57:55.511     Physical paths generated:             9658
2018.05.04 18:57:55.512     High power paths retained:             250
2018.05.04 18:57:55.512     Low power paths eliminated:           9408
2018.05.04 18:57:55.512 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:57:55.522   Advanced model parameters:
2018.05.04 18:57:55.522     Maximum reflections before first diffraction: 0
2018.05.04 18:57:55.522     Maximum reflections between two diffractions: 0
2018.05.04 18:57:55.522     Maximum reflections after last diffraction: 0
2018.05.04 18:57:55.649   Total Number of Rays shot: 65544
2018.05.04 18:57:55.649   Total Number of active rays shot: 41424
2018.05.04 18:57:55.649   Total cones: 0... cone rays shot: 0
2018.05.04 18:57:55.649   172 unique paths found. Time: 0.127879
2018.05.04 18:57:55.649 
2018.05.04 18:57:55.649   Calculating E-fields and generating output
2018.05.04 18:57:55.649 
2018.05.04 18:57:55.681     ============ ATMOSPHERE ============

2018.05.04 18:57:55.681     Frequency = 6e+10
2018.05.04 18:57:55.681     Attenuation (db/km) = 14.1681
2018.05.04 18:58:03.365      Paths    Channels  Database
2018.05.04 18:58:03.365        0.00%     0.00%     0.00%
2018.05.04 18:58:03.425      100.00%   100.00%   100.00%
2018.05.04 18:58:03.440     Original interaction chains:         48432
2018.05.04 18:58:03.440     Interaction chains eliminated:       36455
2018.05.04 18:58:03.440     Physical paths generated:            11977
2018.05.04 18:58:03.440     High power paths retained:             250
2018.05.04 18:58:03.440     Low power paths eliminated:          11727
2018.05.04 18:58:03.440 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:58:03.450   Advanced model parameters:
2018.05.04 18:58:03.451     Maximum reflections before first diffraction: 0
2018.05.04 18:58:03.451     Maximum reflections between two diffractions: 0
2018.05.04 18:58:03.451     Maximum reflections after last diffraction: 0
2018.05.04 18:58:03.575   Total Number of Rays shot: 65544
2018.05.04 18:58:03.575   Total Number of active rays shot: 41424
2018.05.04 18:58:03.575   Total cones: 0... cone rays shot: 0
2018.05.04 18:58:03.575   185 unique paths found. Time: 0.125508
2018.05.04 18:58:03.575 
2018.05.04 18:58:03.575   Calculating E-fields and generating output
2018.05.04 18:58:03.575 
2018.05.04 18:58:03.607     ============ ATMOSPHERE ============

2018.05.04 18:58:03.607     Frequency = 6e+10
2018.05.04 18:58:03.607     Attenuation (db/km) = 14.1681
2018.05.04 18:58:10.743      Paths    Channels  Database
2018.05.04 18:58:10.743        0.00%     0.00%     0.00%
2018.05.04 18:58:10.794      100.00%   100.00%   100.00%
2018.05.04 18:58:10.815     Original interaction chains:         47546
2018.05.04 18:58:10.815     Interaction chains eliminated:       36339
2018.05.04 18:58:10.815     Physical paths generated:            11207
2018.05.04 18:58:10.815     High power paths retained:             250
2018.05.04 18:58:10.815     Low power paths eliminated:          10957
2018.05.04 18:58:10.816 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:58:10.826   Advanced model parameters:
2018.05.04 18:58:10.826     Maximum reflections before first diffraction: 0
2018.05.04 18:58:10.826     Maximum reflections between two diffractions: 0
2018.05.04 18:58:10.826     Maximum reflections after last diffraction: 0
2018.05.04 18:58:10.943   Total Number of Rays shot: 65544
2018.05.04 18:58:10.943   Total Number of active rays shot: 41424
2018.05.04 18:58:10.943   Total cones: 0... cone rays shot: 0
2018.05.04 18:58:10.943   128 unique paths found. Time: 0.118332
2018.05.04 18:58:10.943 
2018.05.04 18:58:10.943   Calculating E-fields and generating output
2018.05.04 18:58:10.943 
2018.05.04 18:58:10.972     ============ ATMOSPHERE ============

2018.05.04 18:58:10.972     Frequency = 6e+10
2018.05.04 18:58:10.972     Attenuation (db/km) = 14.1681
2018.05.04 18:58:14.579      Paths    Channels  Database
2018.05.04 18:58:14.579        0.00%     0.00%     0.00%
2018.05.04 18:58:14.620      100.00%   100.00%   100.00%
2018.05.04 18:58:14.635     Original interaction chains:         30096
2018.05.04 18:58:14.635     Interaction chains eliminated:       25397
2018.05.04 18:58:14.635     Physical paths generated:             4699
2018.05.04 18:58:14.635     High power paths retained:             250
2018.05.04 18:58:14.635     Low power paths eliminated:           4449
2018.05.04 18:58:14.635 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:58:14.646   Advanced model parameters:
2018.05.04 18:58:14.646     Maximum reflections before first diffraction: 0
2018.05.04 18:58:14.646     Maximum reflections between two diffractions: 0
2018.05.04 18:58:14.646     Maximum reflections after last diffraction: 0
2018.05.04 18:58:14.768   Total Number of Rays shot: 65544
2018.05.04 18:58:14.768   Total Number of active rays shot: 41424
2018.05.04 18:58:14.768   Total cones: 0... cone rays shot: 0
2018.05.04 18:58:14.768   163 unique paths found. Time: 0.123049
2018.05.04 18:58:14.768 
2018.05.04 18:58:14.768   Calculating E-fields and generating output
2018.05.04 18:58:14.768 
2018.05.04 18:58:14.798     ============ ATMOSPHERE ============

2018.05.04 18:58:14.798     Frequency = 6e+10
2018.05.04 18:58:14.798     Attenuation (db/km) = 14.1681
2018.05.04 18:58:21.037      Paths    Channels  Database
2018.05.04 18:58:21.037        0.00%     0.00%     0.00%
2018.05.04 18:58:21.081      100.00%   100.00%   100.00%
2018.05.04 18:58:21.104     Original interaction chains:         42857
2018.05.04 18:58:21.104     Interaction chains eliminated:       33742
2018.05.04 18:58:21.104     Physical paths generated:             9115
2018.05.04 18:58:21.104     High power paths retained:             250
2018.05.04 18:58:21.104     Low power paths eliminated:           8865
2018.05.04 18:58:21.104 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:58:21.114   Advanced model parameters:
2018.05.04 18:58:21.114     Maximum reflections before first diffraction: 0
2018.05.04 18:58:21.114     Maximum reflections between two diffractions: 0
2018.05.04 18:58:21.114     Maximum reflections after last diffraction: 0
2018.05.04 18:58:21.238   Total Number of Rays shot: 65544
2018.05.04 18:58:21.238   Total Number of active rays shot: 41424
2018.05.04 18:58:21.238   Total cones: 0... cone rays shot: 0
2018.05.04 18:58:21.238   167 unique paths found. Time: 0.125011
2018.05.04 18:58:21.238 
2018.05.04 18:58:21.239   Calculating E-fields and generating output
2018.05.04 18:58:21.239 
2018.05.04 18:58:21.268     ============ ATMOSPHERE ============

2018.05.04 18:58:21.268     Frequency = 6e+10
2018.05.04 18:58:21.268     Attenuation (db/km) = 14.1681
2018.05.04 18:58:28.295      Paths    Channels  Database
2018.05.04 18:58:28.295        0.00%     0.00%     0.00%
2018.05.04 18:58:28.350      100.00%   100.00%   100.00%
2018.05.04 18:58:28.365     Original interaction chains:         45222
2018.05.04 18:58:28.365     Interaction chains eliminated:       35022
2018.05.04 18:58:28.365     Physical paths generated:            10200
2018.05.04 18:58:28.365     High power paths retained:             250
2018.05.04 18:58:28.365     Low power paths eliminated:           9950
2018.05.04 18:58:28.365 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:58:28.375   Advanced model parameters:
2018.05.04 18:58:28.375     Maximum reflections before first diffraction: 0
2018.05.04 18:58:28.375     Maximum reflections between two diffractions: 0
2018.05.04 18:58:28.375     Maximum reflections after last diffraction: 0
2018.05.04 18:58:28.477   Total Number of Rays shot: 65544
2018.05.04 18:58:28.477   Total Number of active rays shot: 41424
2018.05.04 18:58:28.477   Total cones: 0... cone rays shot: 0
2018.05.04 18:58:28.477   101 unique paths found. Time: 0.102896
2018.05.04 18:58:28.477 
2018.05.04 18:58:28.478   Calculating E-fields and generating output
2018.05.04 18:58:28.478 
2018.05.04 18:58:28.505     ============ ATMOSPHERE ============

2018.05.04 18:58:28.505     Frequency = 6e+10
2018.05.04 18:58:28.505     Attenuation (db/km) = 14.1681
2018.05.04 18:58:32.214      Paths    Channels  Database
2018.05.04 18:58:32.214        0.00%     0.00%     0.00%
2018.05.04 18:58:32.247      100.00%   100.00%   100.00%
2018.05.04 18:58:32.271     Original interaction chains:         30017
2018.05.04 18:58:32.271     Interaction chains eliminated:       24812
2018.05.04 18:58:32.271     Physical paths generated:             5205
2018.05.04 18:58:32.271     High power paths retained:             250
2018.05.04 18:58:32.271     Low power paths eliminated:           4955
2018.05.04 18:58:32.272 
2018.05.04 18:58:32.283 Total Diffraction Cones: 0
2018.05.04 18:58:32.285 Writing Wireless InSite binary outputs...
2018.05.04 18:58:32.285 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:58:32.285 Output prefix: model
2018.05.04 18:58:32.310 Fri May 4 18:58:32 2018
2018.05.04 18:58:32.310 

2018.05.04 18:58:32.310 Writing output files
2018.05.04 18:58:32.316 Finished writing output files

