2018.04.27 18:31:19.667 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 18:31:19.667 Fri Apr 27 18:31:19 2018
2018.04.27 18:31:19.674 Detecting X3D CUDA Information..
2018.04.27 18:31:19.674 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:31:19.674 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:31:19.674 CUDA Runtime version = 0.0
2018.04.27 18:31:19.674 CUDA Driver version  = 0.0
2018.04.27 18:31:19.675 Initializing Wireless InSite X3D model
2018.04.27 18:31:19.675 Monte Carlo parameters not detected.
2018.04.27 18:31:19.675 ============ GEOMETRY ============
2018.04.27 18:31:19.675 Building geometry
2018.04.27 18:31:19.837  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 18:31:19.837 Generating transmitter and receiver sets
2018.04.27 18:31:19.841 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:31:19.841 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:31:19.841 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:31:19.842 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:31:19.842 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:31:19.842 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:31:19.842 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:31:19.843 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:31:19.843 Receiver collection radius (m): auto

2018.04.27 18:31:19.843 Auto Collection Radius = 10.3069
2018.04.27 18:31:19.843 Scene information: 
    Number of facets: 18789
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18789
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.855, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1283
Maximum Scene Distance: 1181.08

2018.04.27 18:31:19.843 ============ MATERIALS ============
2018.04.27 18:31:19.843 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 18:31:19.843 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:31:19.843 Layer 0: 
2018.04.27 18:31:19.843     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:31:19.843 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:31:19.843 Layer 0: 
2018.04.27 18:31:19.843     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:31:19.843 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:31:19.843 Layer 0: 
2018.04.27 18:31:19.843     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:31:19.843 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:31:19.843 Layer 0: 
2018.04.27 18:31:19.843     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:31:19.843 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 18:31:19.844 Roughness (m): 0

2018.04.27 18:31:19.844 ============ ATMOSPHERE ============
2018.04.27 18:31:19.844 Pressure = 1013.25
2018.04.27 18:31:19.844 Temperature = 22.2
2018.04.27 18:31:19.844 Humidity = 50
2018.04.27 18:31:20.399 ============ MODEL ============
2018.04.27 18:31:20.421 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 18:31:20.421   Initializing 12 threads
2018.04.27 18:31:20.421   Diffraction cone ray angle=0.25
2018.04.27 18:31:20.421   Using CPU ray tracer
2018.04.27 18:31:20.463   Ray tracing ranges: 
2018.04.27 18:31:20.463     Minimum phi: 0
2018.04.27 18:31:20.463     Maximum phi: 360
2018.04.27 18:31:20.463     Minimum theta: 0
2018.04.27 18:31:20.463     Maximum theta: 180
2018.04.27 18:31:20.463   Model parameters: 
2018.04.27 18:31:20.463     Reflections:         6
2018.04.27 18:31:20.463     Transmissions:       0
2018.04.27 18:31:20.463     Diffractions:        1
2018.04.27 18:31:20.463     Ray spacing (degrees): 1
2018.04.27 18:31:20.464   Advanced model parameters:
2018.04.27 18:31:20.464     Maximum reflections before first diffraction: 3
2018.04.27 18:31:20.464     Maximum reflections between two diffractions: 0
2018.04.27 18:31:20.464     Maximum reflections after last diffraction: 3
2018.04.27 18:31:20.994 
2018.04.27 18:31:20.994   Beginning next round of queued diffractions
2018.04.27 18:31:20.994 
2018.04.27 18:31:56.868   CPU ray tracing (14812944 active): 5% complete
2018.04.27 18:31:57.295   CPU ray tracing (15337296 active): 10% complete
2018.04.27 18:31:57.373   CPU ray tracing (15533928 active): 15% complete
2018.04.27 18:31:57.390   CPU ray tracing (15599472 active): 20% complete
2018.04.27 18:31:57.402   CPU ray tracing (15665016 active): 31% complete
2018.04.27 18:31:57.416   CPU ray tracing (15730560 active): 33% complete
2018.04.27 18:31:57.426   CPU ray tracing (15796104 active): 37% complete
2018.04.27 18:31:57.434   CPU ray tracing (15861648 active): 49% complete
2018.04.27 18:31:57.439   CPU ray tracing (15927192 active): 71% complete
2018.04.27 18:31:57.445   CPU ray tracing (15992736 active): 76% complete
2018.04.27 18:31:57.450   CPU ray tracing (16058280 active): 79% complete
2018.04.27 18:31:57.450   Total Number of Rays shot: 16058280
2018.04.27 18:31:57.450   Total Number of active rays shot: 14112563
2018.04.27 18:31:57.450   Total cones: 0... cone rays shot: 0
2018.04.27 18:31:57.450   62628 unique paths found. Time: 36.9875
2018.04.27 18:31:57.450 Ray tracing additional diffuse scatter paths point 1 of 9
2018.04.27 18:31:57.461   Advanced model parameters:
2018.04.27 18:31:57.461     Maximum reflections before first diffraction: 0
2018.04.27 18:31:57.461     Maximum reflections between two diffractions: 0
2018.04.27 18:31:57.461     Maximum reflections after last diffraction: 0
2018.04.27 18:31:57.591   Total Number of Rays shot: 65544
2018.04.27 18:31:57.591   Total Number of active rays shot: 41424
2018.04.27 18:31:57.591   Total cones: 0... cone rays shot: 0
2018.04.27 18:31:57.591   240 unique paths found. Time: 0.130951
2018.04.27 18:31:57.591 
2018.04.27 18:31:57.591   Calculating E-fields and generating output
2018.04.27 18:31:57.591 
2018.04.27 18:31:57.625     ============ ATMOSPHERE ============

2018.04.27 18:31:57.625     Frequency = 6e+10
2018.04.27 18:31:57.625     Attenuation (db/km) = 14.1681
2018.04.27 18:32:03.972      Paths    Channels  Database
2018.04.27 18:32:03.972        0.00%     0.00%     0.00%
2018.04.27 18:32:04.022      100.00%   100.00%   100.00%
2018.04.27 18:32:04.031     Original interaction chains:         39868
2018.04.27 18:32:04.031     Interaction chains eliminated:       31412
2018.04.27 18:32:04.031     Physical paths generated:             8456
2018.04.27 18:32:04.031     High power paths retained:             250
2018.04.27 18:32:04.031     Low power paths eliminated:           8206
2018.04.27 18:32:04.031 Ray tracing additional diffuse scatter paths point 2 of 9
2018.04.27 18:32:04.041   Advanced model parameters:
2018.04.27 18:32:04.041     Maximum reflections before first diffraction: 0
2018.04.27 18:32:04.041     Maximum reflections between two diffractions: 0
2018.04.27 18:32:04.041     Maximum reflections after last diffraction: 0
2018.04.27 18:32:04.174   Total Number of Rays shot: 65544
2018.04.27 18:32:04.174   Total Number of active rays shot: 41424
2018.04.27 18:32:04.174   Total cones: 0... cone rays shot: 0
2018.04.27 18:32:04.174   225 unique paths found. Time: 0.133447
2018.04.27 18:32:04.174 
2018.04.27 18:32:04.174   Calculating E-fields and generating output
2018.04.27 18:32:04.174 
2018.04.27 18:32:04.205     ============ ATMOSPHERE ============

2018.04.27 18:32:04.205     Frequency = 6e+10
2018.04.27 18:32:04.205     Attenuation (db/km) = 14.1681
2018.04.27 18:32:08.903      Paths    Channels  Database
2018.04.27 18:32:08.903        0.00%     0.00%     0.00%
2018.04.27 18:32:08.948      100.00%   100.00%   100.00%
2018.04.27 18:32:08.966     Original interaction chains:         34406
2018.04.27 18:32:08.966     Interaction chains eliminated:       28110
2018.04.27 18:32:08.966     Physical paths generated:             6296
2018.04.27 18:32:08.966     High power paths retained:             250
2018.04.27 18:32:08.966     Low power paths eliminated:           6046
2018.04.27 18:32:08.966 Ray tracing additional diffuse scatter paths point 3 of 9
2018.04.27 18:32:08.977   Advanced model parameters:
2018.04.27 18:32:08.977     Maximum reflections before first diffraction: 0
2018.04.27 18:32:08.977     Maximum reflections between two diffractions: 0
2018.04.27 18:32:08.977     Maximum reflections after last diffraction: 0
2018.04.27 18:32:09.121   Total Number of Rays shot: 65544
2018.04.27 18:32:09.121   Total Number of active rays shot: 41424
2018.04.27 18:32:09.121   Total cones: 0... cone rays shot: 0
2018.04.27 18:32:09.121   231 unique paths found. Time: 0.145535
2018.04.27 18:32:09.121 
2018.04.27 18:32:09.121   Calculating E-fields and generating output
2018.04.27 18:32:09.121 
2018.04.27 18:32:09.153     ============ ATMOSPHERE ============

2018.04.27 18:32:09.153     Frequency = 6e+10
2018.04.27 18:32:09.153     Attenuation (db/km) = 14.1681
2018.04.27 18:32:15.632      Paths    Channels  Database
2018.04.27 18:32:15.632        0.00%     0.00%     0.00%
2018.04.27 18:32:15.682      100.00%   100.00%   100.00%
2018.04.27 18:32:15.692     Original interaction chains:         42614
2018.04.27 18:32:15.692     Interaction chains eliminated:       33892
2018.04.27 18:32:15.692     Physical paths generated:             8722
2018.04.27 18:32:15.692     High power paths retained:             250
2018.04.27 18:32:15.692     Low power paths eliminated:           8472
2018.04.27 18:32:15.692 Ray tracing additional diffuse scatter paths point 4 of 9
2018.04.27 18:32:15.702   Advanced model parameters:
2018.04.27 18:32:15.703     Maximum reflections before first diffraction: 0
2018.04.27 18:32:15.703     Maximum reflections between two diffractions: 0
2018.04.27 18:32:15.703     Maximum reflections after last diffraction: 0
2018.04.27 18:32:15.835   Total Number of Rays shot: 65544
2018.04.27 18:32:15.835   Total Number of active rays shot: 41424
2018.04.27 18:32:15.835   Total cones: 0... cone rays shot: 0
2018.04.27 18:32:15.835   218 unique paths found. Time: 0.133219
2018.04.27 18:32:15.835 
2018.04.27 18:32:15.835   Calculating E-fields and generating output
2018.04.27 18:32:15.835 
2018.04.27 18:32:15.865     ============ ATMOSPHERE ============

2018.04.27 18:32:15.865     Frequency = 6e+10
2018.04.27 18:32:15.865     Attenuation (db/km) = 14.1681
2018.04.27 18:32:21.449      Paths    Channels  Database
2018.04.27 18:32:21.449        0.00%     0.00%     0.00%
2018.04.27 18:32:21.500      100.00%   100.00%   100.00%
2018.04.27 18:32:21.520     Original interaction chains:         38399
2018.04.27 18:32:21.520     Interaction chains eliminated:       31156
2018.04.27 18:32:21.520     Physical paths generated:             7243
2018.04.27 18:32:21.520     High power paths retained:             250
2018.04.27 18:32:21.520     Low power paths eliminated:           6993
2018.04.27 18:32:21.520 Ray tracing additional diffuse scatter paths point 5 of 9
2018.04.27 18:32:21.530   Advanced model parameters:
2018.04.27 18:32:21.530     Maximum reflections before first diffraction: 0
2018.04.27 18:32:21.530     Maximum reflections between two diffractions: 0
2018.04.27 18:32:21.530     Maximum reflections after last diffraction: 0
2018.04.27 18:32:21.668   Total Number of Rays shot: 65544
2018.04.27 18:32:21.668   Total Number of active rays shot: 41424
2018.04.27 18:32:21.668   Total cones: 0... cone rays shot: 0
2018.04.27 18:32:21.668   233 unique paths found. Time: 0.138889
2018.04.27 18:32:21.668 
2018.04.27 18:32:21.668   Calculating E-fields and generating output
2018.04.27 18:32:21.668 
2018.04.27 18:32:21.699     ============ ATMOSPHERE ============

2018.04.27 18:32:21.699     Frequency = 6e+10
2018.04.27 18:32:21.699     Attenuation (db/km) = 14.1681
2018.04.27 18:32:28.874      Paths    Channels  Database
2018.04.27 18:32:28.874        0.00%     0.00%     0.00%
2018.04.27 18:32:28.928      100.00%   100.00%   100.00%
2018.04.27 18:32:28.939     Original interaction chains:         44322
2018.04.27 18:32:28.939     Interaction chains eliminated:       35268
2018.04.27 18:32:28.939     Physical paths generated:             9054
2018.04.27 18:32:28.939     High power paths retained:             250
2018.04.27 18:32:28.939     Low power paths eliminated:           8804
2018.04.27 18:32:28.940 Ray tracing additional diffuse scatter paths point 6 of 9
2018.04.27 18:32:28.950   Advanced model parameters:
2018.04.27 18:32:28.950     Maximum reflections before first diffraction: 0
2018.04.27 18:32:28.950     Maximum reflections between two diffractions: 0
2018.04.27 18:32:28.950     Maximum reflections after last diffraction: 0
2018.04.27 18:32:29.073   Total Number of Rays shot: 65544
2018.04.27 18:32:29.073   Total Number of active rays shot: 41424
2018.04.27 18:32:29.073   Total cones: 0... cone rays shot: 0
2018.04.27 18:32:29.073   234 unique paths found. Time: 0.124125
2018.04.27 18:32:29.073 
2018.04.27 18:32:29.073   Calculating E-fields and generating output
2018.04.27 18:32:29.073 
2018.04.27 18:32:29.104     ============ ATMOSPHERE ============

2018.04.27 18:32:29.104     Frequency = 6e+10
2018.04.27 18:32:29.104     Attenuation (db/km) = 14.1681
2018.04.27 18:32:35.508      Paths    Channels  Database
2018.04.27 18:32:35.508        0.00%     0.00%     0.00%
2018.04.27 18:32:35.573      100.00%   100.00%   100.00%
2018.04.27 18:32:35.593     Original interaction chains:         42623
2018.04.27 18:32:35.593     Interaction chains eliminated:       33793
2018.04.27 18:32:35.593     Physical paths generated:             8830
2018.04.27 18:32:35.593     High power paths retained:             250
2018.04.27 18:32:35.593     Low power paths eliminated:           8580
2018.04.27 18:32:35.593 Ray tracing additional diffuse scatter paths point 7 of 9
2018.04.27 18:32:35.603   Advanced model parameters:
2018.04.27 18:32:35.603     Maximum reflections before first diffraction: 0
2018.04.27 18:32:35.603     Maximum reflections between two diffractions: 0
2018.04.27 18:32:35.603     Maximum reflections after last diffraction: 0
2018.04.27 18:32:35.732   Total Number of Rays shot: 65544
2018.04.27 18:32:35.733   Total Number of active rays shot: 41424
2018.04.27 18:32:35.733   Total cones: 0... cone rays shot: 0
2018.04.27 18:32:35.733   219 unique paths found. Time: 0.129929
2018.04.27 18:32:35.733 
2018.04.27 18:32:35.733   Calculating E-fields and generating output
2018.04.27 18:32:35.733 
2018.04.27 18:32:35.762     ============ ATMOSPHERE ============

2018.04.27 18:32:35.762     Frequency = 6e+10
2018.04.27 18:32:35.762     Attenuation (db/km) = 14.1681
2018.04.27 18:32:40.765      Paths    Channels  Database
2018.04.27 18:32:40.765        0.00%     0.00%     0.00%
2018.04.27 18:32:40.801      100.00%   100.00%   100.00%
2018.04.27 18:32:40.814     Original interaction chains:         36751
2018.04.27 18:32:40.814     Interaction chains eliminated:       30153
2018.04.27 18:32:40.814     Physical paths generated:             6598
2018.04.27 18:32:40.814     High power paths retained:             250
2018.04.27 18:32:40.814     Low power paths eliminated:           6348
2018.04.27 18:32:40.814 Ray tracing additional diffuse scatter paths point 8 of 9
2018.04.27 18:32:40.825   Advanced model parameters:
2018.04.27 18:32:40.825     Maximum reflections before first diffraction: 0
2018.04.27 18:32:40.825     Maximum reflections between two diffractions: 0
2018.04.27 18:32:40.825     Maximum reflections after last diffraction: 0
2018.04.27 18:32:40.953   Total Number of Rays shot: 65544
2018.04.27 18:32:40.953   Total Number of active rays shot: 41424
2018.04.27 18:32:40.953   Total cones: 0... cone rays shot: 0
2018.04.27 18:32:40.953   225 unique paths found. Time: 0.129186
2018.04.27 18:32:40.953 
2018.04.27 18:32:40.953   Calculating E-fields and generating output
2018.04.27 18:32:40.953 
2018.04.27 18:32:40.983     ============ ATMOSPHERE ============

2018.04.27 18:32:40.983     Frequency = 6e+10
2018.04.27 18:32:40.983     Attenuation (db/km) = 14.1681
2018.04.27 18:32:47.154      Paths    Channels  Database
2018.04.27 18:32:47.154        0.00%     0.00%     0.00%
2018.04.27 18:32:47.207      100.00%   100.00%   100.00%
2018.04.27 18:32:47.228     Original interaction chains:         40093
2018.04.27 18:32:47.228     Interaction chains eliminated:       32033
2018.04.27 18:32:47.228     Physical paths generated:             8060
2018.04.27 18:32:47.228     High power paths retained:             250
2018.04.27 18:32:47.228     Low power paths eliminated:           7810
2018.04.27 18:32:47.228 Ray tracing additional diffuse scatter paths point 9 of 9
2018.04.27 18:32:47.238   Advanced model parameters:
2018.04.27 18:32:47.238     Maximum reflections before first diffraction: 0
2018.04.27 18:32:47.238     Maximum reflections between two diffractions: 0
2018.04.27 18:32:47.238     Maximum reflections after last diffraction: 0
2018.04.27 18:32:47.373   Total Number of Rays shot: 65544
2018.04.27 18:32:47.373   Total Number of active rays shot: 41424
2018.04.27 18:32:47.373   Total cones: 0... cone rays shot: 0
2018.04.27 18:32:47.373   33 unique paths found. Time: 0.135604
2018.04.27 18:32:47.373 
2018.04.27 18:32:47.373   Calculating E-fields and generating output
2018.04.27 18:32:47.373 
2018.04.27 18:32:47.395     ============ ATMOSPHERE ============

2018.04.27 18:32:47.396     Frequency = 6e+10
2018.04.27 18:32:47.396     Attenuation (db/km) = 14.1681
2018.04.27 18:32:47.452     Original interaction chains:         10228
2018.04.27 18:32:47.452     Interaction chains eliminated:       10228
2018.04.27 18:32:47.452     Physical paths generated:                0
2018.04.27 18:32:47.452     High power paths retained:               0
2018.04.27 18:32:47.452     Low power paths eliminated:              0
2018.04.27 18:32:47.452 
2018.04.27 18:32:47.464 Total Diffraction Cones: 0
2018.04.27 18:32:47.466 Writing Wireless InSite binary outputs...
2018.04.27 18:32:47.466 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 18:32:47.466 Output prefix: model
2018.04.27 18:32:47.484 Fri Apr 27 18:32:47 2018
2018.04.27 18:32:47.484 

2018.04.27 18:32:47.484 Writing output files
2018.04.27 18:32:47.489 Finished writing output files

