2018.05.04 18:52:43.634 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:52:43.635 Fri May 4 18:52:43 2018
2018.05.04 18:52:43.641 Detecting X3D CUDA Information..
2018.05.04 18:52:43.641 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:52:43.641 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:52:43.641 CUDA Runtime version = 0.0
2018.05.04 18:52:43.641 CUDA Driver version  = 0.0
2018.05.04 18:52:43.643 Initializing Wireless InSite X3D model
2018.05.04 18:52:43.643 Monte Carlo parameters not detected.
2018.05.04 18:52:43.643 ============ GEOMETRY ============
2018.05.04 18:52:43.643 Building geometry
2018.05.04 18:52:43.800  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:52:43.800 Generating transmitter and receiver sets
2018.05.04 18:52:43.804 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:52:43.804 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:52:43.804 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:52:43.806 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:52:43.806 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:52:43.806 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:52:43.806 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:52:43.807 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:52:43.807 Receiver collection radius (m): auto

2018.05.04 18:52:43.807 Auto Collection Radius = 10.3069
2018.05.04 18:52:43.807 Scene information: 
    Number of facets: 18521
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18521
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1300
Maximum Scene Distance: 1181.08

2018.05.04 18:52:43.807 ============ MATERIALS ============
2018.05.04 18:52:43.807 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:52:43.807 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:52:43.807 Layer 0: 
2018.05.04 18:52:43.807     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:52:43.807 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:52:43.807 Layer 0: 
2018.05.04 18:52:43.807     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:52:43.807 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:52:43.807 Layer 0: 
2018.05.04 18:52:43.807     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:52:43.807 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:52:43.807 Layer 0: 
2018.05.04 18:52:43.807     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:52:43.807 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:52:43.807 Roughness (m): 0

2018.05.04 18:52:43.807 ============ ATMOSPHERE ============
2018.05.04 18:52:43.807 Pressure = 1013.25
2018.05.04 18:52:43.807 Temperature = 22.2
2018.05.04 18:52:43.807 Humidity = 50
2018.05.04 18:52:44.380 ============ MODEL ============
2018.05.04 18:52:44.392 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:52:44.392   Initializing 12 threads
2018.05.04 18:52:44.392   Diffraction cone ray angle=0.25
2018.05.04 18:52:44.392   Using CPU ray tracer
2018.05.04 18:52:44.432   Ray tracing ranges: 
2018.05.04 18:52:44.432     Minimum phi: 0
2018.05.04 18:52:44.432     Maximum phi: 360
2018.05.04 18:52:44.432     Minimum theta: 0
2018.05.04 18:52:44.432     Maximum theta: 180
2018.05.04 18:52:44.432   Model parameters: 
2018.05.04 18:52:44.432     Reflections:         6
2018.05.04 18:52:44.432     Transmissions:       0
2018.05.04 18:52:44.432     Diffractions:        1
2018.05.04 18:52:44.432     Ray spacing (degrees): 1
2018.05.04 18:52:44.433   Advanced model parameters:
2018.05.04 18:52:44.433     Maximum reflections before first diffraction: 3
2018.05.04 18:52:44.433     Maximum reflections between two diffractions: 0
2018.05.04 18:52:44.433     Maximum reflections after last diffraction: 3
2018.05.04 18:52:44.942 
2018.05.04 18:52:44.942   Beginning next round of queued diffractions
2018.05.04 18:52:44.942 
2018.05.04 18:53:21.509   CPU ray tracing (14812944 active): 5% complete
2018.05.04 18:53:21.949   CPU ray tracing (15402840 active): 12% complete
2018.05.04 18:53:21.970   CPU ray tracing (15468384 active): 16% complete
2018.05.04 18:53:22.024   CPU ray tracing (15665016 active): 26% complete
2018.05.04 18:53:22.033   CPU ray tracing (15730560 active): 44% complete
2018.05.04 18:53:22.041   CPU ray tracing (15796104 active): 47% complete
2018.05.04 18:53:22.049   CPU ray tracing (15861648 active): 50% complete
2018.05.04 18:53:22.055   CPU ray tracing (15927192 active): 59% complete
2018.05.04 18:53:22.060   CPU ray tracing (15992736 active): 97% complete
2018.05.04 18:53:22.060   Total Number of Rays shot: 15992736
2018.05.04 18:53:22.060   Total Number of active rays shot: 14132126
2018.05.04 18:53:22.060   Total cones: 0... cone rays shot: 0
2018.05.04 18:53:22.060   75299 unique paths found. Time: 37.6274
2018.05.04 18:53:22.060 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:53:22.070   Advanced model parameters:
2018.05.04 18:53:22.070     Maximum reflections before first diffraction: 0
2018.05.04 18:53:22.070     Maximum reflections between two diffractions: 0
2018.05.04 18:53:22.070     Maximum reflections after last diffraction: 0
2018.05.04 18:53:22.182   Total Number of Rays shot: 65544
2018.05.04 18:53:22.182   Total Number of active rays shot: 41424
2018.05.04 18:53:22.182   Total cones: 0... cone rays shot: 0
2018.05.04 18:53:22.182   131 unique paths found. Time: 0.112968
2018.05.04 18:53:22.182 
2018.05.04 18:53:22.182   Calculating E-fields and generating output
2018.05.04 18:53:22.182 
2018.05.04 18:53:22.213     ============ ATMOSPHERE ============

2018.05.04 18:53:22.213     Frequency = 6e+10
2018.05.04 18:53:22.213     Attenuation (db/km) = 14.1681
2018.05.04 18:53:25.679      Paths    Channels  Database
2018.05.04 18:53:25.679        0.00%     0.00%     0.00%
2018.05.04 18:53:25.720      100.00%   100.00%   100.00%
2018.05.04 18:53:25.732     Original interaction chains:         28422
2018.05.04 18:53:25.732     Interaction chains eliminated:       23767
2018.05.04 18:53:25.732     Physical paths generated:             4655
2018.05.04 18:53:25.732     High power paths retained:             250
2018.05.04 18:53:25.732     Low power paths eliminated:           4405
2018.05.04 18:53:25.732 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:53:25.743   Advanced model parameters:
2018.05.04 18:53:25.743     Maximum reflections before first diffraction: 0
2018.05.04 18:53:25.743     Maximum reflections between two diffractions: 0
2018.05.04 18:53:25.743     Maximum reflections after last diffraction: 0
2018.05.04 18:53:25.825   Total Number of Rays shot: 65544
2018.05.04 18:53:25.826   Total Number of active rays shot: 41424
2018.05.04 18:53:25.826   Total cones: 0... cone rays shot: 0
2018.05.04 18:53:25.826   31 unique paths found. Time: 0.083871
2018.05.04 18:53:25.826 
2018.05.04 18:53:25.826   Calculating E-fields and generating output
2018.05.04 18:53:25.826 
2018.05.04 18:53:25.854     ============ ATMOSPHERE ============

2018.05.04 18:53:25.854     Frequency = 6e+10
2018.05.04 18:53:25.854     Attenuation (db/km) = 14.1681
2018.05.04 18:53:26.251     Original interaction chains:         12468
2018.05.04 18:53:26.251     Interaction chains eliminated:       12123
2018.05.04 18:53:26.251     Physical paths generated:              345
2018.05.04 18:53:26.251     High power paths retained:             250
2018.05.04 18:53:26.251     Low power paths eliminated:             95
2018.05.04 18:53:26.251 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:53:26.261   Advanced model parameters:
2018.05.04 18:53:26.261     Maximum reflections before first diffraction: 0
2018.05.04 18:53:26.261     Maximum reflections between two diffractions: 0
2018.05.04 18:53:26.262     Maximum reflections after last diffraction: 0
2018.05.04 18:53:26.389   Total Number of Rays shot: 65544
2018.05.04 18:53:26.389   Total Number of active rays shot: 41424
2018.05.04 18:53:26.389   Total cones: 0... cone rays shot: 0
2018.05.04 18:53:26.389   141 unique paths found. Time: 0.128424
2018.05.04 18:53:26.389 
2018.05.04 18:53:26.389   Calculating E-fields and generating output
2018.05.04 18:53:26.389 
2018.05.04 18:53:26.421     ============ ATMOSPHERE ============

2018.05.04 18:53:26.421     Frequency = 6e+10
2018.05.04 18:53:26.421     Attenuation (db/km) = 14.1681
2018.05.04 18:53:30.712      Paths    Channels  Database
2018.05.04 18:53:30.712        0.00%     0.00%     0.00%
2018.05.04 18:53:30.751      100.00%   100.00%   100.00%
2018.05.04 18:53:30.767     Original interaction chains:         34841
2018.05.04 18:53:30.768     Interaction chains eliminated:       28971
2018.05.04 18:53:30.768     Physical paths generated:             5870
2018.05.04 18:53:30.768     High power paths retained:             250
2018.05.04 18:53:30.768     Low power paths eliminated:           5620
2018.05.04 18:53:30.768 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:53:30.778   Advanced model parameters:
2018.05.04 18:53:30.778     Maximum reflections before first diffraction: 0
2018.05.04 18:53:30.778     Maximum reflections between two diffractions: 0
2018.05.04 18:53:30.778     Maximum reflections after last diffraction: 0
2018.05.04 18:53:30.886   Total Number of Rays shot: 65544
2018.05.04 18:53:30.886   Total Number of active rays shot: 41424
2018.05.04 18:53:30.886   Total cones: 0... cone rays shot: 0
2018.05.04 18:53:30.886   144 unique paths found. Time: 0.108853
2018.05.04 18:53:30.886 
2018.05.04 18:53:30.886   Calculating E-fields and generating output
2018.05.04 18:53:30.886 
2018.05.04 18:53:30.918     ============ ATMOSPHERE ============

2018.05.04 18:53:30.918     Frequency = 6e+10
2018.05.04 18:53:30.918     Attenuation (db/km) = 14.1681
2018.05.04 18:53:35.081      Paths    Channels  Database
2018.05.04 18:53:35.081        0.00%     0.00%     0.00%
2018.05.04 18:53:35.117      100.00%   100.00%   100.00%
2018.05.04 18:53:35.128     Original interaction chains:         29724
2018.05.04 18:53:35.128     Interaction chains eliminated:       25508
2018.05.04 18:53:35.128     Physical paths generated:             4216
2018.05.04 18:53:35.128     High power paths retained:             250
2018.05.04 18:53:35.128     Low power paths eliminated:           3966
2018.05.04 18:53:35.128 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:53:35.138   Advanced model parameters:
2018.05.04 18:53:35.138     Maximum reflections before first diffraction: 0
2018.05.04 18:53:35.138     Maximum reflections between two diffractions: 0
2018.05.04 18:53:35.138     Maximum reflections after last diffraction: 0
2018.05.04 18:53:35.268   Total Number of Rays shot: 65544
2018.05.04 18:53:35.269   Total Number of active rays shot: 41424
2018.05.04 18:53:35.269   Total cones: 0... cone rays shot: 0
2018.05.04 18:53:35.269   112 unique paths found. Time: 0.13112
2018.05.04 18:53:35.269 
2018.05.04 18:53:35.269   Calculating E-fields and generating output
2018.05.04 18:53:35.269 
2018.05.04 18:53:35.298     ============ ATMOSPHERE ============

2018.05.04 18:53:35.298     Frequency = 6e+10
2018.05.04 18:53:35.298     Attenuation (db/km) = 14.1681
2018.05.04 18:53:39.213      Paths    Channels  Database
2018.05.04 18:53:39.213        0.00%     0.00%     0.00%
2018.05.04 18:53:39.251      100.00%   100.00%   100.00%
2018.05.04 18:53:39.270     Original interaction chains:         32721
2018.05.04 18:53:39.270     Interaction chains eliminated:       26974
2018.05.04 18:53:39.270     Physical paths generated:             5747
2018.05.04 18:53:39.270     High power paths retained:             250
2018.05.04 18:53:39.270     Low power paths eliminated:           5497
2018.05.04 18:53:39.270 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:53:39.280   Advanced model parameters:
2018.05.04 18:53:39.280     Maximum reflections before first diffraction: 0
2018.05.04 18:53:39.280     Maximum reflections between two diffractions: 0
2018.05.04 18:53:39.280     Maximum reflections after last diffraction: 0
2018.05.04 18:53:39.386   Total Number of Rays shot: 65544
2018.05.04 18:53:39.386   Total Number of active rays shot: 41424
2018.05.04 18:53:39.386   Total cones: 0... cone rays shot: 0
2018.05.04 18:53:39.386   161 unique paths found. Time: 0.10619
2018.05.04 18:53:39.386 
2018.05.04 18:53:39.386   Calculating E-fields and generating output
2018.05.04 18:53:39.386 
2018.05.04 18:53:39.418     ============ ATMOSPHERE ============

2018.05.04 18:53:39.418     Frequency = 6e+10
2018.05.04 18:53:39.418     Attenuation (db/km) = 14.1681
2018.05.04 18:53:44.975      Paths    Channels  Database
2018.05.04 18:53:44.976        0.00%     0.00%     0.00%
2018.05.04 18:53:45.025      100.00%   100.00%   100.00%
2018.05.04 18:53:45.039     Original interaction chains:         39979
2018.05.04 18:53:45.039     Interaction chains eliminated:       31584
2018.05.04 18:53:45.039     Physical paths generated:             8395
2018.05.04 18:53:45.039     High power paths retained:             250
2018.05.04 18:53:45.039     Low power paths eliminated:           8145
2018.05.04 18:53:45.039 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:53:45.049   Advanced model parameters:
2018.05.04 18:53:45.050     Maximum reflections before first diffraction: 0
2018.05.04 18:53:45.050     Maximum reflections between two diffractions: 0
2018.05.04 18:53:45.050     Maximum reflections after last diffraction: 0
2018.05.04 18:53:45.191   Total Number of Rays shot: 65544
2018.05.04 18:53:45.191   Total Number of active rays shot: 41424
2018.05.04 18:53:45.191   Total cones: 0... cone rays shot: 0
2018.05.04 18:53:45.191   158 unique paths found. Time: 0.141909
2018.05.04 18:53:45.191 
2018.05.04 18:53:45.191   Calculating E-fields and generating output
2018.05.04 18:53:45.191 
2018.05.04 18:53:45.222     ============ ATMOSPHERE ============

2018.05.04 18:53:45.222     Frequency = 6e+10
2018.05.04 18:53:45.222     Attenuation (db/km) = 14.1681
2018.05.04 18:53:50.330      Paths    Channels  Database
2018.05.04 18:53:50.331        0.00%     0.00%     0.00%
2018.05.04 18:53:50.379      100.00%   100.00%   100.00%
2018.05.04 18:53:50.398     Original interaction chains:         38883
2018.05.04 18:53:50.399     Interaction chains eliminated:       31274
2018.05.04 18:53:50.399     Physical paths generated:             7609
2018.05.04 18:53:50.399     High power paths retained:             250
2018.05.04 18:53:50.399     Low power paths eliminated:           7359
2018.05.04 18:53:50.399 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:53:50.409   Advanced model parameters:
2018.05.04 18:53:50.409     Maximum reflections before first diffraction: 0
2018.05.04 18:53:50.409     Maximum reflections between two diffractions: 0
2018.05.04 18:53:50.409     Maximum reflections after last diffraction: 0
2018.05.04 18:53:50.516   Total Number of Rays shot: 65544
2018.05.04 18:53:50.516   Total Number of active rays shot: 41424
2018.05.04 18:53:50.516   Total cones: 0... cone rays shot: 0
2018.05.04 18:53:50.516   136 unique paths found. Time: 0.108268
2018.05.04 18:53:50.516 
2018.05.04 18:53:50.517   Calculating E-fields and generating output
2018.05.04 18:53:50.517 
2018.05.04 18:53:50.547     ============ ATMOSPHERE ============

2018.05.04 18:53:50.548     Frequency = 6e+10
2018.05.04 18:53:50.548     Attenuation (db/km) = 14.1681
2018.05.04 18:53:56.123      Paths    Channels  Database
2018.05.04 18:53:56.123        0.00%     0.00%     0.00%
2018.05.04 18:53:56.182      100.00%   100.00%   100.00%
2018.05.04 18:53:56.202     Original interaction chains:         36223
2018.05.04 18:53:56.202     Interaction chains eliminated:       28298
2018.05.04 18:53:56.202     Physical paths generated:             7925
2018.05.04 18:53:56.202     High power paths retained:             250
2018.05.04 18:53:56.202     Low power paths eliminated:           7675
2018.05.04 18:53:56.202 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:53:56.212   Advanced model parameters:
2018.05.04 18:53:56.212     Maximum reflections before first diffraction: 0
2018.05.04 18:53:56.212     Maximum reflections between two diffractions: 0
2018.05.04 18:53:56.212     Maximum reflections after last diffraction: 0
2018.05.04 18:53:56.317   Total Number of Rays shot: 65544
2018.05.04 18:53:56.317   Total Number of active rays shot: 41424
2018.05.04 18:53:56.317   Total cones: 0... cone rays shot: 0
2018.05.04 18:53:56.317   116 unique paths found. Time: 0.106291
2018.05.04 18:53:56.317 
2018.05.04 18:53:56.317   Calculating E-fields and generating output
2018.05.04 18:53:56.317 
2018.05.04 18:53:56.344     ============ ATMOSPHERE ============

2018.05.04 18:53:56.344     Frequency = 6e+10
2018.05.04 18:53:56.344     Attenuation (db/km) = 14.1681
2018.05.04 18:54:01.384      Paths    Channels  Database
2018.05.04 18:54:01.385        0.00%     0.00%     0.00%
2018.05.04 18:54:01.433      100.00%   100.00%   100.00%
2018.05.04 18:54:01.450     Original interaction chains:         32107
2018.05.04 18:54:01.450     Interaction chains eliminated:       25517
2018.05.04 18:54:01.450     Physical paths generated:             6590
2018.05.04 18:54:01.450     High power paths retained:             250
2018.05.04 18:54:01.450     Low power paths eliminated:           6340
2018.05.04 18:54:01.451 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:54:01.461   Advanced model parameters:
2018.05.04 18:54:01.461     Maximum reflections before first diffraction: 0
2018.05.04 18:54:01.461     Maximum reflections between two diffractions: 0
2018.05.04 18:54:01.461     Maximum reflections after last diffraction: 0
2018.05.04 18:54:01.581   Total Number of Rays shot: 65544
2018.05.04 18:54:01.581   Total Number of active rays shot: 41424
2018.05.04 18:54:01.581   Total cones: 0... cone rays shot: 0
2018.05.04 18:54:01.581   149 unique paths found. Time: 0.121538
2018.05.04 18:54:01.581 
2018.05.04 18:54:01.582   Calculating E-fields and generating output
2018.05.04 18:54:01.582 
2018.05.04 18:54:01.611     ============ ATMOSPHERE ============

2018.05.04 18:54:01.611     Frequency = 6e+10
2018.05.04 18:54:01.611     Attenuation (db/km) = 14.1681
2018.05.04 18:54:07.088      Paths    Channels  Database
2018.05.04 18:54:07.088        0.00%     0.00%     0.00%
2018.05.04 18:54:07.137      100.00%   100.00%   100.00%
2018.05.04 18:54:07.161     Original interaction chains:         38081
2018.05.04 18:54:07.161     Interaction chains eliminated:       30273
2018.05.04 18:54:07.161     Physical paths generated:             7808
2018.05.04 18:54:07.161     High power paths retained:             250
2018.05.04 18:54:07.161     Low power paths eliminated:           7558
2018.05.04 18:54:07.162 
2018.05.04 18:54:07.173 Total Diffraction Cones: 0
2018.05.04 18:54:07.175 Writing Wireless InSite binary outputs...
2018.05.04 18:54:07.175 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:54:07.175 Output prefix: model
2018.05.04 18:54:07.200 Fri May 4 18:54:07 2018
2018.05.04 18:54:07.200 

2018.05.04 18:54:07.200 Writing output files
2018.05.04 18:54:07.206 Finished writing output files

