2018.07.17 17:37:53.285 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 17:37:53.286 Tue Jul 17 17:37:53 2018
2018.07.17 17:37:53.291 Detecting X3D CUDA Information..
2018.07.17 17:37:53.291 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:37:53.291 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:37:53.291 CUDA Runtime version = 0.0
2018.07.17 17:37:53.291 CUDA Driver version  = 0.0
2018.07.17 17:37:53.293 Initializing Wireless InSite X3D model
2018.07.17 17:37:53.293 Monte Carlo parameters not detected.
2018.07.17 17:37:53.293 ============ GEOMETRY ============
2018.07.17 17:37:53.293 Building geometry
2018.07.17 17:37:53.458  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 17:37:53.458 Generating transmitter and receiver sets
2018.07.17 17:37:53.462 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:37:53.462 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:37:53.462 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:37:53.462 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:37:53.462 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:37:53.462 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:37:53.462 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:37:53.462 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:37:53.462 Receiver collection radius (m): auto

2018.07.17 17:37:53.462 Auto Collection Radius = 10.3069
2018.07.17 17:37:53.462 Scene information: 
    Number of facets: 18585
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1299
    Number of subfacets: 18585
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 922
    Number of subedges: 1362
Maximum Scene Distance: 1181.08

2018.07.17 17:37:53.462 ============ MATERIALS ============
2018.07.17 17:37:53.462 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 17:37:53.462 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:37:53.462 Layer 0: 
2018.07.17 17:37:53.462     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:37:53.462 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:37:53.462 Layer 0: 
2018.07.17 17:37:53.462     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:37:53.462 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:37:53.462 Layer 0: 
2018.07.17 17:37:53.463     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:37:53.463 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:37:53.463 Layer 0: 
2018.07.17 17:37:53.463     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:37:53.463 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 17:37:53.463 Roughness (m): 0

2018.07.17 17:37:53.463 ============ ATMOSPHERE ============
2018.07.17 17:37:53.463 Pressure = 1013.25
2018.07.17 17:37:53.463 Temperature = 22.2
2018.07.17 17:37:53.463 Humidity = 50
2018.07.17 17:37:54.033 ============ MODEL ============
2018.07.17 17:37:54.044 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 17:37:54.044   Initializing 12 threads
2018.07.17 17:37:54.044   Diffraction cone ray angle=0.25
2018.07.17 17:37:54.044   Using CPU ray tracer
2018.07.17 17:37:54.083   Ray tracing ranges: 
2018.07.17 17:37:54.083     Minimum phi: 0
2018.07.17 17:37:54.083     Maximum phi: 360
2018.07.17 17:37:54.083     Minimum theta: 0
2018.07.17 17:37:54.083     Maximum theta: 180
2018.07.17 17:37:54.083   Model parameters: 
2018.07.17 17:37:54.083     Reflections:         6
2018.07.17 17:37:54.083     Transmissions:       0
2018.07.17 17:37:54.083     Diffractions:        1
2018.07.17 17:37:54.083     Ray spacing (degrees): 1
2018.07.17 17:37:54.084   Advanced model parameters:
2018.07.17 17:37:54.084     Maximum reflections before first diffraction: 3
2018.07.17 17:37:54.084     Maximum reflections between two diffractions: 0
2018.07.17 17:37:54.084     Maximum reflections after last diffraction: 3
2018.07.17 17:37:54.618 
2018.07.17 17:37:54.618   Beginning next round of queued diffractions
2018.07.17 17:37:54.618 
2018.07.17 17:38:33.116   CPU ray tracing (14812944 active): 5% complete
2018.07.17 17:38:33.366   CPU ray tracing (15140664 active): 10% complete
2018.07.17 17:38:33.421   CPU ray tracing (15271752 active): 15% complete
2018.07.17 17:38:33.461   CPU ray tracing (15402840 active): 20% complete
2018.07.17 17:38:33.491   CPU ray tracing (15533928 active): 28% complete
2018.07.17 17:38:33.504   CPU ray tracing (15599472 active): 34% complete
2018.07.17 17:38:33.513   CPU ray tracing (15665016 active): 36% complete
2018.07.17 17:38:33.532   CPU ray tracing (15796104 active): 44% complete
2018.07.17 17:38:33.541   CPU ray tracing (15861648 active): 47% complete
2018.07.17 17:38:33.549   CPU ray tracing (15927192 active): 50% complete
2018.07.17 17:38:33.556   CPU ray tracing (15992736 active): 56% complete
2018.07.17 17:38:33.562   CPU ray tracing (16058280 active): 65% complete
2018.07.17 17:38:33.569   CPU ray tracing (16123824 active): 72% complete
2018.07.17 17:38:33.575   CPU ray tracing (16189368 active): 73% complete
2018.07.17 17:38:33.580   CPU ray tracing (16254912 active): 82% complete
2018.07.17 17:38:33.585   CPU ray tracing (16320456 active): 83% complete
2018.07.17 17:38:33.601   CPU ray tracing (16517088 active): 96% complete
2018.07.17 17:38:33.605   CPU ray tracing (16582632 active): 97% complete
2018.07.17 17:38:33.610   CPU ray tracing (16648176 active): 98% complete
2018.07.17 17:38:33.619   Total Number of Rays shot: 16779264
2018.07.17 17:38:33.619   Total Number of active rays shot: 14172648
2018.07.17 17:38:33.619   Total cones: 0... cone rays shot: 0
2018.07.17 17:38:33.619   74279 unique paths found. Time: 39.5358
2018.07.17 17:38:33.619 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 17:38:33.630   Advanced model parameters:
2018.07.17 17:38:33.630     Maximum reflections before first diffraction: 0
2018.07.17 17:38:33.630     Maximum reflections between two diffractions: 0
2018.07.17 17:38:33.630     Maximum reflections after last diffraction: 0
2018.07.17 17:38:33.756   Total Number of Rays shot: 65544
2018.07.17 17:38:33.756   Total Number of active rays shot: 41424
2018.07.17 17:38:33.756   Total cones: 0... cone rays shot: 0
2018.07.17 17:38:33.756   162 unique paths found. Time: 0.126828
2018.07.17 17:38:33.756 
2018.07.17 17:38:33.756   Calculating E-fields and generating output
2018.07.17 17:38:33.756 
2018.07.17 17:38:33.789     ============ ATMOSPHERE ============

2018.07.17 17:38:33.789     Frequency = 6e+10
2018.07.17 17:38:33.789     Attenuation (db/km) = 14.1681
2018.07.17 17:38:38.211      Paths    Channels  Database
2018.07.17 17:38:38.211        0.00%     0.00%     0.00%
2018.07.17 17:38:38.262      100.00%   100.00%   100.00%
2018.07.17 17:38:38.279     Original interaction chains:         33209
2018.07.17 17:38:38.279     Interaction chains eliminated:       27845
2018.07.17 17:38:38.279     Physical paths generated:             5364
2018.07.17 17:38:38.279     High power paths retained:             250
2018.07.17 17:38:38.279     Low power paths eliminated:           5114
2018.07.17 17:38:38.279 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 17:38:38.291   Advanced model parameters:
2018.07.17 17:38:38.291     Maximum reflections before first diffraction: 0
2018.07.17 17:38:38.291     Maximum reflections between two diffractions: 0
2018.07.17 17:38:38.291     Maximum reflections after last diffraction: 0
2018.07.17 17:38:38.394   Total Number of Rays shot: 65544
2018.07.17 17:38:38.394   Total Number of active rays shot: 41424
2018.07.17 17:38:38.394   Total cones: 0... cone rays shot: 0
2018.07.17 17:38:38.394   121 unique paths found. Time: 0.104095
2018.07.17 17:38:38.394 
2018.07.17 17:38:38.394   Calculating E-fields and generating output
2018.07.17 17:38:38.394 
2018.07.17 17:38:38.425     ============ ATMOSPHERE ============

2018.07.17 17:38:38.425     Frequency = 6e+10
2018.07.17 17:38:38.426     Attenuation (db/km) = 14.1681
2018.07.17 17:38:41.806      Paths    Channels  Database
2018.07.17 17:38:41.806        0.00%     0.00%     0.00%
2018.07.17 17:38:41.847      100.00%   100.00%   100.00%
2018.07.17 17:38:41.857     Original interaction chains:         26699
2018.07.17 17:38:41.857     Interaction chains eliminated:       22766
2018.07.17 17:38:41.857     Physical paths generated:             3933
2018.07.17 17:38:41.857     High power paths retained:             250
2018.07.17 17:38:41.857     Low power paths eliminated:           3683
2018.07.17 17:38:41.857 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 17:38:41.868   Advanced model parameters:
2018.07.17 17:38:41.868     Maximum reflections before first diffraction: 0
2018.07.17 17:38:41.868     Maximum reflections between two diffractions: 0
2018.07.17 17:38:41.868     Maximum reflections after last diffraction: 0
2018.07.17 17:38:41.984   Total Number of Rays shot: 65544
2018.07.17 17:38:41.984   Total Number of active rays shot: 41424
2018.07.17 17:38:41.984   Total cones: 0... cone rays shot: 0
2018.07.17 17:38:41.984   161 unique paths found. Time: 0.116988
2018.07.17 17:38:41.984 
2018.07.17 17:38:41.984   Calculating E-fields and generating output
2018.07.17 17:38:41.984 
2018.07.17 17:38:42.016     ============ ATMOSPHERE ============

2018.07.17 17:38:42.016     Frequency = 6e+10
2018.07.17 17:38:42.016     Attenuation (db/km) = 14.1681
2018.07.17 17:38:46.848      Paths    Channels  Database
2018.07.17 17:38:46.849        0.00%     0.00%     0.00%
2018.07.17 17:38:46.898      100.00%   100.00%   100.00%
2018.07.17 17:38:46.917     Original interaction chains:         33727
2018.07.17 17:38:46.917     Interaction chains eliminated:       27850
2018.07.17 17:38:46.917     Physical paths generated:             5877
2018.07.17 17:38:46.917     High power paths retained:             250
2018.07.17 17:38:46.917     Low power paths eliminated:           5627
2018.07.17 17:38:46.917 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 17:38:46.927   Advanced model parameters:
2018.07.17 17:38:46.927     Maximum reflections before first diffraction: 0
2018.07.17 17:38:46.927     Maximum reflections between two diffractions: 0
2018.07.17 17:38:46.927     Maximum reflections after last diffraction: 0
2018.07.17 17:38:47.049   Total Number of Rays shot: 65544
2018.07.17 17:38:47.049   Total Number of active rays shot: 41424
2018.07.17 17:38:47.049   Total cones: 0... cone rays shot: 0
2018.07.17 17:38:47.049   166 unique paths found. Time: 0.122686
2018.07.17 17:38:47.049 
2018.07.17 17:38:47.049   Calculating E-fields and generating output
2018.07.17 17:38:47.049 
2018.07.17 17:38:47.081     ============ ATMOSPHERE ============

2018.07.17 17:38:47.081     Frequency = 6e+10
2018.07.17 17:38:47.081     Attenuation (db/km) = 14.1681
2018.07.17 17:38:52.998      Paths    Channels  Database
2018.07.17 17:38:52.998        0.00%     0.00%     0.00%
2018.07.17 17:38:53.053      100.00%   100.00%   100.00%
2018.07.17 17:38:53.064     Original interaction chains:         40643
2018.07.17 17:38:53.064     Interaction chains eliminated:       32214
2018.07.17 17:38:53.064     Physical paths generated:             8429
2018.07.17 17:38:53.064     High power paths retained:             250
2018.07.17 17:38:53.064     Low power paths eliminated:           8179
2018.07.17 17:38:53.064 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 17:38:53.074   Advanced model parameters:
2018.07.17 17:38:53.074     Maximum reflections before first diffraction: 0
2018.07.17 17:38:53.074     Maximum reflections between two diffractions: 0
2018.07.17 17:38:53.074     Maximum reflections after last diffraction: 0
2018.07.17 17:38:53.204   Total Number of Rays shot: 65544
2018.07.17 17:38:53.204   Total Number of active rays shot: 41424
2018.07.17 17:38:53.204   Total cones: 0... cone rays shot: 0
2018.07.17 17:38:53.204   184 unique paths found. Time: 0.130249
2018.07.17 17:38:53.204 
2018.07.17 17:38:53.204   Calculating E-fields and generating output
2018.07.17 17:38:53.204 
2018.07.17 17:38:53.235     ============ ATMOSPHERE ============

2018.07.17 17:38:53.235     Frequency = 6e+10
2018.07.17 17:38:53.235     Attenuation (db/km) = 14.1681
2018.07.17 17:39:00.410      Paths    Channels  Database
2018.07.17 17:39:00.410        0.00%     0.00%     0.00%
2018.07.17 17:39:00.465      100.00%   100.00%   100.00%
2018.07.17 17:39:00.485     Original interaction chains:         44272
2018.07.17 17:39:00.485     Interaction chains eliminated:       34203
2018.07.17 17:39:00.485     Physical paths generated:            10069
2018.07.17 17:39:00.485     High power paths retained:             250
2018.07.17 17:39:00.486     Low power paths eliminated:           9819
2018.07.17 17:39:00.486 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 17:39:00.496   Advanced model parameters:
2018.07.17 17:39:00.496     Maximum reflections before first diffraction: 0
2018.07.17 17:39:00.496     Maximum reflections between two diffractions: 0
2018.07.17 17:39:00.496     Maximum reflections after last diffraction: 0
2018.07.17 17:39:00.640   Total Number of Rays shot: 65544
2018.07.17 17:39:00.640   Total Number of active rays shot: 41424
2018.07.17 17:39:00.640   Total cones: 0... cone rays shot: 0
2018.07.17 17:39:00.640   187 unique paths found. Time: 0.145266
2018.07.17 17:39:00.640 
2018.07.17 17:39:00.640   Calculating E-fields and generating output
2018.07.17 17:39:00.640 
2018.07.17 17:39:00.671     ============ ATMOSPHERE ============

2018.07.17 17:39:00.671     Frequency = 6e+10
2018.07.17 17:39:00.671     Attenuation (db/km) = 14.1681
2018.07.17 17:39:08.180      Paths    Channels  Database
2018.07.17 17:39:08.180        0.00%     0.00%     0.00%
2018.07.17 17:39:08.235      100.00%   100.00%   100.00%
2018.07.17 17:39:08.248     Original interaction chains:         45769
2018.07.17 17:39:08.248     Interaction chains eliminated:       34662
2018.07.17 17:39:08.248     Physical paths generated:            11107
2018.07.17 17:39:08.248     High power paths retained:             250
2018.07.17 17:39:08.248     Low power paths eliminated:          10857
2018.07.17 17:39:08.248 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 17:39:08.258   Advanced model parameters:
2018.07.17 17:39:08.258     Maximum reflections before first diffraction: 0
2018.07.17 17:39:08.258     Maximum reflections between two diffractions: 0
2018.07.17 17:39:08.258     Maximum reflections after last diffraction: 0
2018.07.17 17:39:08.397   Total Number of Rays shot: 65544
2018.07.17 17:39:08.397   Total Number of active rays shot: 41424
2018.07.17 17:39:08.397   Total cones: 0... cone rays shot: 0
2018.07.17 17:39:08.397   186 unique paths found. Time: 0.139615
2018.07.17 17:39:08.397 
2018.07.17 17:39:08.397   Calculating E-fields and generating output
2018.07.17 17:39:08.397 
2018.07.17 17:39:08.427     ============ ATMOSPHERE ============

2018.07.17 17:39:08.427     Frequency = 6e+10
2018.07.17 17:39:08.427     Attenuation (db/km) = 14.1681
2018.07.17 17:39:14.986      Paths    Channels  Database
2018.07.17 17:39:14.987        0.00%     0.00%     0.00%
2018.07.17 17:39:15.038      100.00%   100.00%   100.00%
2018.07.17 17:39:15.059     Original interaction chains:         44336
2018.07.17 17:39:15.059     Interaction chains eliminated:       34602
2018.07.17 17:39:15.059     Physical paths generated:             9734
2018.07.17 17:39:15.059     High power paths retained:             250
2018.07.17 17:39:15.059     Low power paths eliminated:           9484
2018.07.17 17:39:15.060 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 17:39:15.070   Advanced model parameters:
2018.07.17 17:39:15.070     Maximum reflections before first diffraction: 0
2018.07.17 17:39:15.070     Maximum reflections between two diffractions: 0
2018.07.17 17:39:15.070     Maximum reflections after last diffraction: 0
2018.07.17 17:39:15.190   Total Number of Rays shot: 65544
2018.07.17 17:39:15.190   Total Number of active rays shot: 41424
2018.07.17 17:39:15.190   Total cones: 0... cone rays shot: 0
2018.07.17 17:39:15.190   158 unique paths found. Time: 0.121308
2018.07.17 17:39:15.190 
2018.07.17 17:39:15.190   Calculating E-fields and generating output
2018.07.17 17:39:15.191 
2018.07.17 17:39:15.219     ============ ATMOSPHERE ============

2018.07.17 17:39:15.219     Frequency = 6e+10
2018.07.17 17:39:15.219     Attenuation (db/km) = 14.1681
2018.07.17 17:39:20.716      Paths    Channels  Database
2018.07.17 17:39:20.716        0.00%     0.00%     0.00%
2018.07.17 17:39:20.762      100.00%   100.00%   100.00%
2018.07.17 17:39:20.776     Original interaction chains:         38672
2018.07.17 17:39:20.776     Interaction chains eliminated:       31230
2018.07.17 17:39:20.776     Physical paths generated:             7442
2018.07.17 17:39:20.776     High power paths retained:             250
2018.07.17 17:39:20.776     Low power paths eliminated:           7192
2018.07.17 17:39:20.776 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 17:39:20.786   Advanced model parameters:
2018.07.17 17:39:20.787     Maximum reflections before first diffraction: 0
2018.07.17 17:39:20.787     Maximum reflections between two diffractions: 0
2018.07.17 17:39:20.787     Maximum reflections after last diffraction: 0
2018.07.17 17:39:20.926   Total Number of Rays shot: 65544
2018.07.17 17:39:20.926   Total Number of active rays shot: 41424
2018.07.17 17:39:20.926   Total cones: 0... cone rays shot: 0
2018.07.17 17:39:20.926   166 unique paths found. Time: 0.140734
2018.07.17 17:39:20.927 
2018.07.17 17:39:20.927   Calculating E-fields and generating output
2018.07.17 17:39:20.927 
2018.07.17 17:39:20.955     ============ ATMOSPHERE ============

2018.07.17 17:39:20.955     Frequency = 6e+10
2018.07.17 17:39:20.955     Attenuation (db/km) = 14.1681
2018.07.17 17:39:26.723      Paths    Channels  Database
2018.07.17 17:39:26.723        0.00%     0.00%     0.00%
2018.07.17 17:39:26.769      100.00%   100.00%   100.00%
2018.07.17 17:39:26.791     Original interaction chains:         39818
2018.07.17 17:39:26.791     Interaction chains eliminated:       31807
2018.07.17 17:39:26.791     Physical paths generated:             8011
2018.07.17 17:39:26.792     High power paths retained:             250
2018.07.17 17:39:26.792     Low power paths eliminated:           7761
2018.07.17 17:39:26.792 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 17:39:26.802   Advanced model parameters:
2018.07.17 17:39:26.802     Maximum reflections before first diffraction: 0
2018.07.17 17:39:26.802     Maximum reflections between two diffractions: 0
2018.07.17 17:39:26.802     Maximum reflections after last diffraction: 0
2018.07.17 17:39:26.931   Total Number of Rays shot: 65544
2018.07.17 17:39:26.931   Total Number of active rays shot: 41424
2018.07.17 17:39:26.931   Total cones: 0... cone rays shot: 0
2018.07.17 17:39:26.931   181 unique paths found. Time: 0.129995
2018.07.17 17:39:26.931 
2018.07.17 17:39:26.931   Calculating E-fields and generating output
2018.07.17 17:39:26.931 
2018.07.17 17:39:26.960     ============ ATMOSPHERE ============

2018.07.17 17:39:26.961     Frequency = 6e+10
2018.07.17 17:39:26.961     Attenuation (db/km) = 14.1681
2018.07.17 17:39:33.296      Paths    Channels  Database
2018.07.17 17:39:33.297        0.00%     0.00%     0.00%
2018.07.17 17:39:33.345      100.00%   100.00%   100.00%
2018.07.17 17:39:33.360     Original interaction chains:         40405
2018.07.17 17:39:33.360     Interaction chains eliminated:       31891
2018.07.17 17:39:33.360     Physical paths generated:             8514
2018.07.17 17:39:33.360     High power paths retained:             250
2018.07.17 17:39:33.360     Low power paths eliminated:           8264
2018.07.17 17:39:33.360 
2018.07.17 17:39:33.372 Total Diffraction Cones: 0
2018.07.17 17:39:33.373 Writing Wireless InSite binary outputs...
2018.07.17 17:39:33.373 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 17:39:33.373 Output prefix: model
2018.07.17 17:39:33.396 Tue Jul 17 17:39:33 2018
2018.07.17 17:39:33.396 

2018.07.17 17:39:33.396 Writing output files
2018.07.17 17:39:33.402 Finished writing output files

