2018.06.19 17:35:52.864 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 17:35:52.865 Tue Jun 19 17:35:52 2018
2018.06.19 17:35:52.870 Detecting X3D CUDA Information..
2018.06.19 17:35:52.870 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 17:35:52.870 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 17:35:52.870 CUDA Runtime version = 0.0
2018.06.19 17:35:52.870 CUDA Driver version  = 0.0
2018.06.19 17:35:52.872 Initializing Wireless InSite X3D model
2018.06.19 17:35:52.872 Monte Carlo parameters not detected.
2018.06.19 17:35:52.872 ============ GEOMETRY ============
2018.06.19 17:35:52.872 Building geometry
2018.06.19 17:35:53.048  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 17:35:53.048 Generating transmitter and receiver sets
2018.06.19 17:35:53.052 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 17:35:53.052 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 17:35:53.052 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 17:35:53.053 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 17:35:53.053 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 17:35:53.053 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 17:35:53.053 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 17:35:53.054 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 17:35:53.055 Receiver collection radius (m): auto

2018.06.19 17:35:53.055 Auto Collection Radius = 10.3069
2018.06.19 17:35:53.055 Scene information: 
    Number of facets: 19480
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1299
    Number of subfacets: 19480
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 922
    Number of subedges: 1358
Maximum Scene Distance: 1181.08

2018.06.19 17:35:53.055 ============ MATERIALS ============
2018.06.19 17:35:53.055 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 17:35:53.055 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:35:53.055 Layer 0: 
2018.06.19 17:35:53.055     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:35:53.055 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:35:53.055 Layer 0: 
2018.06.19 17:35:53.055     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:35:53.055 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:35:53.055 Layer 0: 
2018.06.19 17:35:53.055     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:35:53.055 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:35:53.055 Layer 0: 
2018.06.19 17:35:53.055     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:35:53.055 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 17:35:53.055 Roughness (m): 0

2018.06.19 17:35:53.055 ============ ATMOSPHERE ============
2018.06.19 17:35:53.055 Pressure = 1013.25
2018.06.19 17:35:53.055 Temperature = 22.2
2018.06.19 17:35:53.055 Humidity = 50
2018.06.19 17:35:53.634 ============ MODEL ============
2018.06.19 17:35:53.649 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 17:35:53.649   Initializing 12 threads
2018.06.19 17:35:53.649   Diffraction cone ray angle=0.25
2018.06.19 17:35:53.649   Using CPU ray tracer
2018.06.19 17:35:53.689   Ray tracing ranges: 
2018.06.19 17:35:53.689     Minimum phi: 0
2018.06.19 17:35:53.689     Maximum phi: 360
2018.06.19 17:35:53.689     Minimum theta: 0
2018.06.19 17:35:53.689     Maximum theta: 180
2018.06.19 17:35:53.689   Model parameters: 
2018.06.19 17:35:53.689     Reflections:         6
2018.06.19 17:35:53.689     Transmissions:       0
2018.06.19 17:35:53.689     Diffractions:        1
2018.06.19 17:35:53.689     Ray spacing (degrees): 1
2018.06.19 17:35:53.690   Advanced model parameters:
2018.06.19 17:35:53.690     Maximum reflections before first diffraction: 3
2018.06.19 17:35:53.690     Maximum reflections between two diffractions: 0
2018.06.19 17:35:53.690     Maximum reflections after last diffraction: 3
2018.06.19 17:35:54.239 
2018.06.19 17:35:54.239   Beginning next round of queued diffractions
2018.06.19 17:35:54.239 
2018.06.19 17:36:32.128   CPU ray tracing (14812944 active): 5% complete
2018.06.19 17:36:32.386   CPU ray tracing (15140664 active): 10% complete
2018.06.19 17:36:32.482   CPU ray tracing (15337296 active): 15% complete
2018.06.19 17:36:32.553   CPU ray tracing (15533928 active): 20% complete
2018.06.19 17:36:32.585   CPU ray tracing (15665016 active): 26% complete
2018.06.19 17:36:32.631   CPU ray tracing (15861648 active): 32% complete
2018.06.19 17:36:32.642   CPU ray tracing (15927192 active): 38% complete
2018.06.19 17:36:32.653   CPU ray tracing (15992736 active): 41% complete
2018.06.19 17:36:32.674   CPU ray tracing (16123824 active): 47% complete
2018.06.19 17:36:32.682   CPU ray tracing (16189368 active): 60% complete
2018.06.19 17:36:32.689   CPU ray tracing (16254912 active): 62% complete
2018.06.19 17:36:32.697   CPU ray tracing (16320456 active): 65% complete
2018.06.19 17:36:32.703   CPU ray tracing (16386000 active): 67% complete
2018.06.19 17:36:32.708   CPU ray tracing (16451544 active): 88% complete
2018.06.19 17:36:32.713   CPU ray tracing (16517088 active): 91% complete
2018.06.19 17:36:32.717   CPU ray tracing (16582632 active): 93% complete
2018.06.19 17:36:32.722   CPU ray tracing (16648176 active): 94% complete
2018.06.19 17:36:32.722   Total Number of Rays shot: 16648176
2018.06.19 17:36:32.722   Total Number of active rays shot: 14158369
2018.06.19 17:36:32.722   Total cones: 0... cone rays shot: 0
2018.06.19 17:36:32.722   65633 unique paths found. Time: 39.0332
2018.06.19 17:36:32.722 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 17:36:32.732   Advanced model parameters:
2018.06.19 17:36:32.732     Maximum reflections before first diffraction: 0
2018.06.19 17:36:32.732     Maximum reflections between two diffractions: 0
2018.06.19 17:36:32.732     Maximum reflections after last diffraction: 0
2018.06.19 17:36:32.863   Total Number of Rays shot: 65544
2018.06.19 17:36:32.863   Total Number of active rays shot: 41424
2018.06.19 17:36:32.863   Total cones: 0... cone rays shot: 0
2018.06.19 17:36:32.863   202 unique paths found. Time: 0.131457
2018.06.19 17:36:32.863 
2018.06.19 17:36:32.863   Calculating E-fields and generating output
2018.06.19 17:36:32.863 
2018.06.19 17:36:32.895     ============ ATMOSPHERE ============

2018.06.19 17:36:32.895     Frequency = 6e+10
2018.06.19 17:36:32.895     Attenuation (db/km) = 14.1681
2018.06.19 17:36:38.747      Paths    Channels  Database
2018.06.19 17:36:38.747        0.00%     0.00%     0.00%
2018.06.19 17:36:38.796      100.00%   100.00%   100.00%
2018.06.19 17:36:38.806     Original interaction chains:         36831
2018.06.19 17:36:38.806     Interaction chains eliminated:       29407
2018.06.19 17:36:38.806     Physical paths generated:             7424
2018.06.19 17:36:38.806     High power paths retained:             250
2018.06.19 17:36:38.806     Low power paths eliminated:           7174
2018.06.19 17:36:38.806 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 17:36:38.817   Advanced model parameters:
2018.06.19 17:36:38.817     Maximum reflections before first diffraction: 0
2018.06.19 17:36:38.817     Maximum reflections between two diffractions: 0
2018.06.19 17:36:38.817     Maximum reflections after last diffraction: 0
2018.06.19 17:36:38.930   Total Number of Rays shot: 65544
2018.06.19 17:36:38.930   Total Number of active rays shot: 41424
2018.06.19 17:36:38.930   Total cones: 0... cone rays shot: 0
2018.06.19 17:36:38.930   217 unique paths found. Time: 0.114537
2018.06.19 17:36:38.930 
2018.06.19 17:36:38.930   Calculating E-fields and generating output
2018.06.19 17:36:38.930 
2018.06.19 17:36:38.961     ============ ATMOSPHERE ============

2018.06.19 17:36:38.961     Frequency = 6e+10
2018.06.19 17:36:38.961     Attenuation (db/km) = 14.1681
2018.06.19 17:36:45.096      Paths    Channels  Database
2018.06.19 17:36:45.097        0.00%     0.00%     0.00%
2018.06.19 17:36:45.146      100.00%   100.00%   100.00%
2018.06.19 17:36:45.161     Original interaction chains:         39280
2018.06.19 17:36:45.161     Interaction chains eliminated:       31197
2018.06.19 17:36:45.161     Physical paths generated:             8083
2018.06.19 17:36:45.161     High power paths retained:             250
2018.06.19 17:36:45.161     Low power paths eliminated:           7833
2018.06.19 17:36:45.161 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 17:36:45.171   Advanced model parameters:
2018.06.19 17:36:45.171     Maximum reflections before first diffraction: 0
2018.06.19 17:36:45.171     Maximum reflections between two diffractions: 0
2018.06.19 17:36:45.171     Maximum reflections after last diffraction: 0
2018.06.19 17:36:45.297   Total Number of Rays shot: 65544
2018.06.19 17:36:45.297   Total Number of active rays shot: 41424
2018.06.19 17:36:45.297   Total cones: 0... cone rays shot: 0
2018.06.19 17:36:45.297   219 unique paths found. Time: 0.126205
2018.06.19 17:36:45.297 
2018.06.19 17:36:45.297   Calculating E-fields and generating output
2018.06.19 17:36:45.297 
2018.06.19 17:36:45.328     ============ ATMOSPHERE ============

2018.06.19 17:36:45.328     Frequency = 6e+10
2018.06.19 17:36:45.328     Attenuation (db/km) = 14.1681
2018.06.19 17:36:51.975      Paths    Channels  Database
2018.06.19 17:36:51.975        0.00%     0.00%     0.00%
2018.06.19 17:36:52.028      100.00%   100.00%   100.00%
2018.06.19 17:36:52.043     Original interaction chains:         38798
2018.06.19 17:36:52.043     Interaction chains eliminated:       30460
2018.06.19 17:36:52.043     Physical paths generated:             8338
2018.06.19 17:36:52.043     High power paths retained:             250
2018.06.19 17:36:52.043     Low power paths eliminated:           8088
2018.06.19 17:36:52.043 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 17:36:52.053   Advanced model parameters:
2018.06.19 17:36:52.053     Maximum reflections before first diffraction: 0
2018.06.19 17:36:52.053     Maximum reflections between two diffractions: 0
2018.06.19 17:36:52.053     Maximum reflections after last diffraction: 0
2018.06.19 17:36:52.164   Total Number of Rays shot: 65544
2018.06.19 17:36:52.164   Total Number of active rays shot: 41424
2018.06.19 17:36:52.164   Total cones: 0... cone rays shot: 0
2018.06.19 17:36:52.164   210 unique paths found. Time: 0.111848
2018.06.19 17:36:52.164 
2018.06.19 17:36:52.164   Calculating E-fields and generating output
2018.06.19 17:36:52.164 
2018.06.19 17:36:52.194     ============ ATMOSPHERE ============

2018.06.19 17:36:52.194     Frequency = 6e+10
2018.06.19 17:36:52.194     Attenuation (db/km) = 14.1681
2018.06.19 17:36:59.117      Paths    Channels  Database
2018.06.19 17:36:59.117        0.00%     0.00%     0.00%
2018.06.19 17:36:59.163      100.00%   100.00%   100.00%
2018.06.19 17:36:59.177     Original interaction chains:         41989
2018.06.19 17:36:59.177     Interaction chains eliminated:       33055
2018.06.19 17:36:59.177     Physical paths generated:             8934
2018.06.19 17:36:59.177     High power paths retained:             250
2018.06.19 17:36:59.177     Low power paths eliminated:           8684
2018.06.19 17:36:59.177 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 17:36:59.187   Advanced model parameters:
2018.06.19 17:36:59.187     Maximum reflections before first diffraction: 0
2018.06.19 17:36:59.187     Maximum reflections between two diffractions: 0
2018.06.19 17:36:59.187     Maximum reflections after last diffraction: 0
2018.06.19 17:36:59.321   Total Number of Rays shot: 65544
2018.06.19 17:36:59.321   Total Number of active rays shot: 41424
2018.06.19 17:36:59.321   Total cones: 0... cone rays shot: 0
2018.06.19 17:36:59.321   226 unique paths found. Time: 0.13485
2018.06.19 17:36:59.322 
2018.06.19 17:36:59.322   Calculating E-fields and generating output
2018.06.19 17:36:59.322 
2018.06.19 17:36:59.351     ============ ATMOSPHERE ============

2018.06.19 17:36:59.351     Frequency = 6e+10
2018.06.19 17:36:59.351     Attenuation (db/km) = 14.1681
2018.06.19 17:37:07.157      Paths    Channels  Database
2018.06.19 17:37:07.157        0.00%     0.00%     0.00%
2018.06.19 17:37:07.213      100.00%   100.00%   100.00%
2018.06.19 17:37:07.230     Original interaction chains:         45634
2018.06.19 17:37:07.230     Interaction chains eliminated:       35258
2018.06.19 17:37:07.230     Physical paths generated:            10376
2018.06.19 17:37:07.230     High power paths retained:             250
2018.06.19 17:37:07.230     Low power paths eliminated:          10126
2018.06.19 17:37:07.230 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 17:37:07.240   Advanced model parameters:
2018.06.19 17:37:07.240     Maximum reflections before first diffraction: 0
2018.06.19 17:37:07.240     Maximum reflections between two diffractions: 0
2018.06.19 17:37:07.240     Maximum reflections after last diffraction: 0
2018.06.19 17:37:07.376   Total Number of Rays shot: 65544
2018.06.19 17:37:07.376   Total Number of active rays shot: 41424
2018.06.19 17:37:07.376   Total cones: 0... cone rays shot: 0
2018.06.19 17:37:07.376   222 unique paths found. Time: 0.136892
2018.06.19 17:37:07.376 
2018.06.19 17:37:07.376   Calculating E-fields and generating output
2018.06.19 17:37:07.376 
2018.06.19 17:37:07.405     ============ ATMOSPHERE ============

2018.06.19 17:37:07.405     Frequency = 6e+10
2018.06.19 17:37:07.405     Attenuation (db/km) = 14.1681
2018.06.19 17:37:15.396      Paths    Channels  Database
2018.06.19 17:37:15.396        0.00%     0.00%     0.00%
2018.06.19 17:37:15.448      100.00%   100.00%   100.00%
2018.06.19 17:37:15.463     Original interaction chains:         45842
2018.06.19 17:37:15.463     Interaction chains eliminated:       35213
2018.06.19 17:37:15.463     Physical paths generated:            10629
2018.06.19 17:37:15.463     High power paths retained:             250
2018.06.19 17:37:15.463     Low power paths eliminated:          10379
2018.06.19 17:37:15.464 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 17:37:15.475   Advanced model parameters:
2018.06.19 17:37:15.475     Maximum reflections before first diffraction: 0
2018.06.19 17:37:15.475     Maximum reflections between two diffractions: 0
2018.06.19 17:37:15.475     Maximum reflections after last diffraction: 0
2018.06.19 17:37:15.606   Total Number of Rays shot: 65544
2018.06.19 17:37:15.606   Total Number of active rays shot: 41424
2018.06.19 17:37:15.606   Total cones: 0... cone rays shot: 0
2018.06.19 17:37:15.606   221 unique paths found. Time: 0.131782
2018.06.19 17:37:15.606 
2018.06.19 17:37:15.606   Calculating E-fields and generating output
2018.06.19 17:37:15.606 
2018.06.19 17:37:15.632     ============ ATMOSPHERE ============

2018.06.19 17:37:15.632     Frequency = 6e+10
2018.06.19 17:37:15.632     Attenuation (db/km) = 14.1681
2018.06.19 17:37:23.226      Paths    Channels  Database
2018.06.19 17:37:23.226        0.00%     0.00%     0.00%
2018.06.19 17:37:23.290      100.00%   100.00%   100.00%
2018.06.19 17:37:23.306     Original interaction chains:         44975
2018.06.19 17:37:23.306     Interaction chains eliminated:       34469
2018.06.19 17:37:23.306     Physical paths generated:            10506
2018.06.19 17:37:23.306     High power paths retained:             250
2018.06.19 17:37:23.306     Low power paths eliminated:          10256
2018.06.19 17:37:23.307 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 17:37:23.317   Advanced model parameters:
2018.06.19 17:37:23.317     Maximum reflections before first diffraction: 0
2018.06.19 17:37:23.317     Maximum reflections between two diffractions: 0
2018.06.19 17:37:23.317     Maximum reflections after last diffraction: 0
2018.06.19 17:37:23.437   Total Number of Rays shot: 65544
2018.06.19 17:37:23.437   Total Number of active rays shot: 41424
2018.06.19 17:37:23.437   Total cones: 0... cone rays shot: 0
2018.06.19 17:37:23.437   200 unique paths found. Time: 0.120929
2018.06.19 17:37:23.437 
2018.06.19 17:37:23.437   Calculating E-fields and generating output
2018.06.19 17:37:23.437 
2018.06.19 17:37:23.466     ============ ATMOSPHERE ============

2018.06.19 17:37:23.466     Frequency = 6e+10
2018.06.19 17:37:23.466     Attenuation (db/km) = 14.1681
2018.06.19 17:37:30.035      Paths    Channels  Database
2018.06.19 17:37:30.035        0.00%     0.00%     0.00%
2018.06.19 17:37:30.080      100.00%   100.00%   100.00%
2018.06.19 17:37:30.099     Original interaction chains:         41158
2018.06.19 17:37:30.099     Interaction chains eliminated:       32387
2018.06.19 17:37:30.099     Physical paths generated:             8771
2018.06.19 17:37:30.099     High power paths retained:             250
2018.06.19 17:37:30.099     Low power paths eliminated:           8521
2018.06.19 17:37:30.099 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 17:37:30.111   Advanced model parameters:
2018.06.19 17:37:30.111     Maximum reflections before first diffraction: 0
2018.06.19 17:37:30.111     Maximum reflections between two diffractions: 0
2018.06.19 17:37:30.111     Maximum reflections after last diffraction: 0
2018.06.19 17:37:30.257   Total Number of Rays shot: 65544
2018.06.19 17:37:30.257   Total Number of active rays shot: 41424
2018.06.19 17:37:30.257   Total cones: 0... cone rays shot: 0
2018.06.19 17:37:30.257   212 unique paths found. Time: 0.146929
2018.06.19 17:37:30.257 
2018.06.19 17:37:30.257   Calculating E-fields and generating output
2018.06.19 17:37:30.257 
2018.06.19 17:37:30.286     ============ ATMOSPHERE ============

2018.06.19 17:37:30.286     Frequency = 6e+10
2018.06.19 17:37:30.286     Attenuation (db/km) = 14.1681
2018.06.19 17:37:36.850      Paths    Channels  Database
2018.06.19 17:37:36.850        0.00%     0.00%     0.00%
2018.06.19 17:37:36.909      100.00%   100.00%   100.00%
2018.06.19 17:37:36.925     Original interaction chains:         40839
2018.06.19 17:37:36.926     Interaction chains eliminated:       31969
2018.06.19 17:37:36.926     Physical paths generated:             8870
2018.06.19 17:37:36.926     High power paths retained:             250
2018.06.19 17:37:36.926     Low power paths eliminated:           8620
2018.06.19 17:37:36.926 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 17:37:36.936   Advanced model parameters:
2018.06.19 17:37:36.936     Maximum reflections before first diffraction: 0
2018.06.19 17:37:36.936     Maximum reflections between two diffractions: 0
2018.06.19 17:37:36.936     Maximum reflections after last diffraction: 0
2018.06.19 17:37:37.071   Total Number of Rays shot: 65544
2018.06.19 17:37:37.071   Total Number of active rays shot: 41424
2018.06.19 17:37:37.071   Total cones: 0... cone rays shot: 0
2018.06.19 17:37:37.071   221 unique paths found. Time: 0.136435
2018.06.19 17:37:37.071 
2018.06.19 17:37:37.072   Calculating E-fields and generating output
2018.06.19 17:37:37.072 
2018.06.19 17:37:37.101     ============ ATMOSPHERE ============

2018.06.19 17:37:37.101     Frequency = 6e+10
2018.06.19 17:37:37.101     Attenuation (db/km) = 14.1681
2018.06.19 17:37:44.000      Paths    Channels  Database
2018.06.19 17:37:44.000        0.00%     0.00%     0.00%
2018.06.19 17:37:44.057      100.00%   100.00%   100.00%
2018.06.19 17:37:44.081     Original interaction chains:         41271
2018.06.19 17:37:44.081     Interaction chains eliminated:       32052
2018.06.19 17:37:44.081     Physical paths generated:             9219
2018.06.19 17:37:44.081     High power paths retained:             250
2018.06.19 17:37:44.081     Low power paths eliminated:           8969
2018.06.19 17:37:44.081 
2018.06.19 17:37:44.093 Total Diffraction Cones: 0
2018.06.19 17:37:44.094 Writing Wireless InSite binary outputs...
2018.06.19 17:37:44.094 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 17:37:44.094 Output prefix: model
2018.06.19 17:37:44.115 Tue Jun 19 17:37:44 2018
2018.06.19 17:37:44.115 

2018.06.19 17:37:44.115 Writing output files
2018.06.19 17:37:44.121 Finished writing output files

