2018.06.05 21:34:14.647 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 21:34:14.647 Tue Jun 5 21:34:14 2018
2018.06.05 21:34:14.653 Detecting X3D CUDA Information..
2018.06.05 21:34:14.653 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 21:34:14.653 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 21:34:14.653 CUDA Runtime version = 0.0
2018.06.05 21:34:14.653 CUDA Driver version  = 0.0
2018.06.05 21:34:14.655 Initializing Wireless InSite X3D model
2018.06.05 21:34:14.655 Monte Carlo parameters not detected.
2018.06.05 21:34:14.655 ============ GEOMETRY ============
2018.06.05 21:34:14.655 Building geometry
2018.06.05 21:34:14.817  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 21:34:14.817 Generating transmitter and receiver sets
2018.06.05 21:34:14.821 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 21:34:14.821 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 21:34:14.821 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 21:34:14.822 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 21:34:14.822 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 21:34:14.822 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 21:34:14.822 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 21:34:14.824 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 21:34:14.824 Receiver collection radius (m): auto

2018.06.05 21:34:14.824 Auto Collection Radius = 10.3069
2018.06.05 21:34:14.824 Scene information: 
    Number of facets: 18761
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18761
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.429, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1291
Maximum Scene Distance: 1181.08

2018.06.05 21:34:14.824 ============ MATERIALS ============
2018.06.05 21:34:14.824 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 21:34:14.824 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:34:14.824 Layer 0: 
2018.06.05 21:34:14.824     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:34:14.824 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:34:14.824 Layer 0: 
2018.06.05 21:34:14.824     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:34:14.824 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:34:14.824 Layer 0: 
2018.06.05 21:34:14.824     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:34:14.824 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:34:14.824 Layer 0: 
2018.06.05 21:34:14.824     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:34:14.824 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 21:34:14.824 Roughness (m): 0

2018.06.05 21:34:14.824 ============ ATMOSPHERE ============
2018.06.05 21:34:14.824 Pressure = 1013.25
2018.06.05 21:34:14.824 Temperature = 22.2
2018.06.05 21:34:14.824 Humidity = 50
2018.06.05 21:34:15.375 ============ MODEL ============
2018.06.05 21:34:15.391 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 21:34:15.391   Initializing 12 threads
2018.06.05 21:34:15.391   Diffraction cone ray angle=0.25
2018.06.05 21:34:15.391   Using CPU ray tracer
2018.06.05 21:34:15.433   Ray tracing ranges: 
2018.06.05 21:34:15.433     Minimum phi: 0
2018.06.05 21:34:15.433     Maximum phi: 360
2018.06.05 21:34:15.433     Minimum theta: 0
2018.06.05 21:34:15.433     Maximum theta: 180
2018.06.05 21:34:15.433   Model parameters: 
2018.06.05 21:34:15.433     Reflections:         6
2018.06.05 21:34:15.433     Transmissions:       0
2018.06.05 21:34:15.433     Diffractions:        1
2018.06.05 21:34:15.433     Ray spacing (degrees): 1
2018.06.05 21:34:15.434   Advanced model parameters:
2018.06.05 21:34:15.434     Maximum reflections before first diffraction: 3
2018.06.05 21:34:15.434     Maximum reflections between two diffractions: 0
2018.06.05 21:34:15.434     Maximum reflections after last diffraction: 3
2018.06.05 21:34:15.977 
2018.06.05 21:34:15.977   Beginning next round of queued diffractions
2018.06.05 21:34:15.977 
2018.06.05 21:34:52.460   CPU ray tracing (14812944 active): 5% complete
2018.06.05 21:34:52.808   CPU ray tracing (15271752 active): 11% complete
2018.06.05 21:34:52.871   CPU ray tracing (15402840 active): 15% complete
2018.06.05 21:34:52.963   CPU ray tracing (15665016 active): 22% complete
2018.06.05 21:34:52.978   CPU ray tracing (15730560 active): 26% complete
2018.06.05 21:34:53.024   CPU ray tracing (15927192 active): 30% complete
2018.06.05 21:34:53.034   CPU ray tracing (15992736 active): 42% complete
2018.06.05 21:34:53.044   CPU ray tracing (16058280 active): 43% complete
2018.06.05 21:34:53.055   CPU ray tracing (16123824 active): 45% complete
2018.06.05 21:34:53.069   CPU ray tracing (16254912 active): 72% complete
2018.06.05 21:34:53.075   CPU ray tracing (16320456 active): 74% complete
2018.06.05 21:34:53.081   CPU ray tracing (16386000 active): 76% complete
2018.06.05 21:34:53.087   CPU ray tracing (16451544 active): 77% complete
2018.06.05 21:34:53.092   CPU ray tracing (16517088 active): 99% complete
2018.06.05 21:34:53.092   Total Number of Rays shot: 16517088
2018.06.05 21:34:53.092   Total Number of active rays shot: 14132596
2018.06.05 21:34:53.092   Total cones: 0... cone rays shot: 0
2018.06.05 21:34:53.092   67150 unique paths found. Time: 37.6591
2018.06.05 21:34:53.092 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 21:34:53.102   Advanced model parameters:
2018.06.05 21:34:53.102     Maximum reflections before first diffraction: 0
2018.06.05 21:34:53.102     Maximum reflections between two diffractions: 0
2018.06.05 21:34:53.102     Maximum reflections after last diffraction: 0
2018.06.05 21:34:53.208   Total Number of Rays shot: 65544
2018.06.05 21:34:53.208   Total Number of active rays shot: 41424
2018.06.05 21:34:53.208   Total cones: 0... cone rays shot: 0
2018.06.05 21:34:53.208   151 unique paths found. Time: 0.106719
2018.06.05 21:34:53.208 
2018.06.05 21:34:53.208   Calculating E-fields and generating output
2018.06.05 21:34:53.208 
2018.06.05 21:34:53.241     ============ ATMOSPHERE ============

2018.06.05 21:34:53.241     Frequency = 6e+10
2018.06.05 21:34:53.241     Attenuation (db/km) = 14.1681
2018.06.05 21:34:56.649      Paths    Channels  Database
2018.06.05 21:34:56.649        0.00%     0.00%     0.00%
2018.06.05 21:34:56.681      100.00%   100.00%   100.00%
2018.06.05 21:34:56.695     Original interaction chains:         29192
2018.06.05 21:34:56.695     Interaction chains eliminated:       24844
2018.06.05 21:34:56.695     Physical paths generated:             4348
2018.06.05 21:34:56.695     High power paths retained:             250
2018.06.05 21:34:56.695     Low power paths eliminated:           4098
2018.06.05 21:34:56.695 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 21:34:56.706   Advanced model parameters:
2018.06.05 21:34:56.706     Maximum reflections before first diffraction: 0
2018.06.05 21:34:56.706     Maximum reflections between two diffractions: 0
2018.06.05 21:34:56.706     Maximum reflections after last diffraction: 0
2018.06.05 21:34:56.814   Total Number of Rays shot: 65544
2018.06.05 21:34:56.814   Total Number of active rays shot: 41424
2018.06.05 21:34:56.814   Total cones: 0... cone rays shot: 0
2018.06.05 21:34:56.814   104 unique paths found. Time: 0.108362
2018.06.05 21:34:56.814 
2018.06.05 21:34:56.814   Calculating E-fields and generating output
2018.06.05 21:34:56.814 
2018.06.05 21:34:56.842     ============ ATMOSPHERE ============

2018.06.05 21:34:56.843     Frequency = 6e+10
2018.06.05 21:34:56.843     Attenuation (db/km) = 14.1681
2018.06.05 21:34:59.345      Paths    Channels  Database
2018.06.05 21:34:59.346        0.00%     0.00%     0.00%
2018.06.05 21:34:59.378      100.00%   100.00%   100.00%
2018.06.05 21:34:59.387     Original interaction chains:         23094
2018.06.05 21:34:59.387     Interaction chains eliminated:       20217
2018.06.05 21:34:59.387     Physical paths generated:             2877
2018.06.05 21:34:59.387     High power paths retained:             250
2018.06.05 21:34:59.387     Low power paths eliminated:           2627
2018.06.05 21:34:59.387 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 21:34:59.397   Advanced model parameters:
2018.06.05 21:34:59.397     Maximum reflections before first diffraction: 0
2018.06.05 21:34:59.397     Maximum reflections between two diffractions: 0
2018.06.05 21:34:59.397     Maximum reflections after last diffraction: 0
2018.06.05 21:34:59.517   Total Number of Rays shot: 65544
2018.06.05 21:34:59.517   Total Number of active rays shot: 41424
2018.06.05 21:34:59.517   Total cones: 0... cone rays shot: 0
2018.06.05 21:34:59.517   206 unique paths found. Time: 0.121328
2018.06.05 21:34:59.517 
2018.06.05 21:34:59.518   Calculating E-fields and generating output
2018.06.05 21:34:59.518 
2018.06.05 21:34:59.551     ============ ATMOSPHERE ============

2018.06.05 21:34:59.551     Frequency = 6e+10
2018.06.05 21:34:59.551     Attenuation (db/km) = 14.1681
2018.06.05 21:35:05.203      Paths    Channels  Database
2018.06.05 21:35:05.203        0.00%     0.00%     0.00%
2018.06.05 21:35:05.251      100.00%   100.00%   100.00%
2018.06.05 21:35:05.267     Original interaction chains:         40179
2018.06.05 21:35:05.267     Interaction chains eliminated:       31972
2018.06.05 21:35:05.267     Physical paths generated:             8207
2018.06.05 21:35:05.267     High power paths retained:             250
2018.06.05 21:35:05.268     Low power paths eliminated:           7957
2018.06.05 21:35:05.268 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 21:35:05.278   Advanced model parameters:
2018.06.05 21:35:05.278     Maximum reflections before first diffraction: 0
2018.06.05 21:35:05.278     Maximum reflections between two diffractions: 0
2018.06.05 21:35:05.278     Maximum reflections after last diffraction: 0
2018.06.05 21:35:05.396   Total Number of Rays shot: 65544
2018.06.05 21:35:05.396   Total Number of active rays shot: 41424
2018.06.05 21:35:05.396   Total cones: 0... cone rays shot: 0
2018.06.05 21:35:05.396   205 unique paths found. Time: 0.119008
2018.06.05 21:35:05.396 
2018.06.05 21:35:05.396   Calculating E-fields and generating output
2018.06.05 21:35:05.396 
2018.06.05 21:35:05.427     ============ ATMOSPHERE ============

2018.06.05 21:35:05.427     Frequency = 6e+10
2018.06.05 21:35:05.427     Attenuation (db/km) = 14.1681
2018.06.05 21:35:10.694      Paths    Channels  Database
2018.06.05 21:35:10.694        0.00%     0.00%     0.00%
2018.06.05 21:35:10.738      100.00%   100.00%   100.00%
2018.06.05 21:35:10.749     Original interaction chains:         36092
2018.06.05 21:35:10.749     Interaction chains eliminated:       28758
2018.06.05 21:35:10.749     Physical paths generated:             7334
2018.06.05 21:35:10.749     High power paths retained:             250
2018.06.05 21:35:10.749     Low power paths eliminated:           7084
2018.06.05 21:35:10.749 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 21:35:10.759   Advanced model parameters:
2018.06.05 21:35:10.759     Maximum reflections before first diffraction: 0
2018.06.05 21:35:10.759     Maximum reflections between two diffractions: 0
2018.06.05 21:35:10.759     Maximum reflections after last diffraction: 0
2018.06.05 21:35:10.891   Total Number of Rays shot: 65544
2018.06.05 21:35:10.891   Total Number of active rays shot: 41424
2018.06.05 21:35:10.891   Total cones: 0... cone rays shot: 0
2018.06.05 21:35:10.891   228 unique paths found. Time: 0.132933
2018.06.05 21:35:10.891 
2018.06.05 21:35:10.891   Calculating E-fields and generating output
2018.06.05 21:35:10.891 
2018.06.05 21:35:10.924     ============ ATMOSPHERE ============

2018.06.05 21:35:10.924     Frequency = 6e+10
2018.06.05 21:35:10.924     Attenuation (db/km) = 14.1681
2018.06.05 21:35:18.225      Paths    Channels  Database
2018.06.05 21:35:18.225        0.00%     0.00%     0.00%
2018.06.05 21:35:18.280      100.00%   100.00%   100.00%
2018.06.05 21:35:18.299     Original interaction chains:         45954
2018.06.05 21:35:18.299     Interaction chains eliminated:       35311
2018.06.05 21:35:18.299     Physical paths generated:            10643
2018.06.05 21:35:18.299     High power paths retained:             250
2018.06.05 21:35:18.299     Low power paths eliminated:          10393
2018.06.05 21:35:18.299 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 21:35:18.310   Advanced model parameters:
2018.06.05 21:35:18.310     Maximum reflections before first diffraction: 0
2018.06.05 21:35:18.310     Maximum reflections between two diffractions: 0
2018.06.05 21:35:18.310     Maximum reflections after last diffraction: 0
2018.06.05 21:35:18.424   Total Number of Rays shot: 65544
2018.06.05 21:35:18.424   Total Number of active rays shot: 41424
2018.06.05 21:35:18.424   Total cones: 0... cone rays shot: 0
2018.06.05 21:35:18.424   222 unique paths found. Time: 0.11512
2018.06.05 21:35:18.424 
2018.06.05 21:35:18.424   Calculating E-fields and generating output
2018.06.05 21:35:18.424 
2018.06.05 21:35:18.454     ============ ATMOSPHERE ============

2018.06.05 21:35:18.454     Frequency = 6e+10
2018.06.05 21:35:18.454     Attenuation (db/km) = 14.1681
2018.06.05 21:35:24.637      Paths    Channels  Database
2018.06.05 21:35:24.637        0.00%     0.00%     0.00%
2018.06.05 21:35:24.682      100.00%   100.00%   100.00%
2018.06.05 21:35:24.694     Original interaction chains:         38483
2018.06.05 21:35:24.694     Interaction chains eliminated:       30260
2018.06.05 21:35:24.694     Physical paths generated:             8223
2018.06.05 21:35:24.694     High power paths retained:             250
2018.06.05 21:35:24.694     Low power paths eliminated:           7973
2018.06.05 21:35:24.694 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 21:35:24.705   Advanced model parameters:
2018.06.05 21:35:24.705     Maximum reflections before first diffraction: 0
2018.06.05 21:35:24.705     Maximum reflections between two diffractions: 0
2018.06.05 21:35:24.705     Maximum reflections after last diffraction: 0
2018.06.05 21:35:24.825   Total Number of Rays shot: 65544
2018.06.05 21:35:24.825   Total Number of active rays shot: 41424
2018.06.05 21:35:24.825   Total cones: 0... cone rays shot: 0
2018.06.05 21:35:24.825   210 unique paths found. Time: 0.121388
2018.06.05 21:35:24.825 
2018.06.05 21:35:24.825   Calculating E-fields and generating output
2018.06.05 21:35:24.825 
2018.06.05 21:35:24.854     ============ ATMOSPHERE ============

2018.06.05 21:35:24.854     Frequency = 6e+10
2018.06.05 21:35:24.854     Attenuation (db/km) = 14.1681
2018.06.05 21:35:31.938      Paths    Channels  Database
2018.06.05 21:35:31.938        0.00%     0.00%     0.00%
2018.06.05 21:35:31.992      100.00%   100.00%   100.00%
2018.06.05 21:35:32.012     Original interaction chains:         44829
2018.06.05 21:35:32.012     Interaction chains eliminated:       34530
2018.06.05 21:35:32.012     Physical paths generated:            10299
2018.06.05 21:35:32.012     High power paths retained:             250
2018.06.05 21:35:32.012     Low power paths eliminated:          10049
2018.06.05 21:35:32.012 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 21:35:32.022   Advanced model parameters:
2018.06.05 21:35:32.022     Maximum reflections before first diffraction: 0
2018.06.05 21:35:32.022     Maximum reflections between two diffractions: 0
2018.06.05 21:35:32.022     Maximum reflections after last diffraction: 0
2018.06.05 21:35:32.139   Total Number of Rays shot: 65544
2018.06.05 21:35:32.139   Total Number of active rays shot: 41424
2018.06.05 21:35:32.139   Total cones: 0... cone rays shot: 0
2018.06.05 21:35:32.139   222 unique paths found. Time: 0.117599
2018.06.05 21:35:32.139 
2018.06.05 21:35:32.139   Calculating E-fields and generating output
2018.06.05 21:35:32.139 
2018.06.05 21:35:32.168     ============ ATMOSPHERE ============

2018.06.05 21:35:32.168     Frequency = 6e+10
2018.06.05 21:35:32.168     Attenuation (db/km) = 14.1681
2018.06.05 21:35:38.503      Paths    Channels  Database
2018.06.05 21:35:38.503        0.00%     0.00%     0.00%
2018.06.05 21:35:38.547      100.00%   100.00%   100.00%
2018.06.05 21:35:38.560     Original interaction chains:         42417
2018.06.05 21:35:38.560     Interaction chains eliminated:       33328
2018.06.05 21:35:38.560     Physical paths generated:             9089
2018.06.05 21:35:38.560     High power paths retained:             250
2018.06.05 21:35:38.560     Low power paths eliminated:           8839
2018.06.05 21:35:38.561 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 21:35:38.571   Advanced model parameters:
2018.06.05 21:35:38.571     Maximum reflections before first diffraction: 0
2018.06.05 21:35:38.571     Maximum reflections between two diffractions: 0
2018.06.05 21:35:38.571     Maximum reflections after last diffraction: 0
2018.06.05 21:35:38.698   Total Number of Rays shot: 65544
2018.06.05 21:35:38.698   Total Number of active rays shot: 41424
2018.06.05 21:35:38.698   Total cones: 0... cone rays shot: 0
2018.06.05 21:35:38.698   200 unique paths found. Time: 0.128242
2018.06.05 21:35:38.698 
2018.06.05 21:35:38.698   Calculating E-fields and generating output
2018.06.05 21:35:38.698 
2018.06.05 21:35:38.727     ============ ATMOSPHERE ============

2018.06.05 21:35:38.727     Frequency = 6e+10
2018.06.05 21:35:38.727     Attenuation (db/km) = 14.1681
2018.06.05 21:35:43.882      Paths    Channels  Database
2018.06.05 21:35:43.883        0.00%     0.00%     0.00%
2018.06.05 21:35:43.924      100.00%   100.00%   100.00%
2018.06.05 21:35:43.944     Original interaction chains:         37800
2018.06.05 21:35:43.944     Interaction chains eliminated:       30182
2018.06.05 21:35:43.945     Physical paths generated:             7618
2018.06.05 21:35:43.945     High power paths retained:             250
2018.06.05 21:35:43.945     Low power paths eliminated:           7368
2018.06.05 21:35:43.945 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 21:35:43.955   Advanced model parameters:
2018.06.05 21:35:43.955     Maximum reflections before first diffraction: 0
2018.06.05 21:35:43.955     Maximum reflections between two diffractions: 0
2018.06.05 21:35:43.955     Maximum reflections after last diffraction: 0
2018.06.05 21:35:44.131   Total Number of Rays shot: 65544
2018.06.05 21:35:44.131   Total Number of active rays shot: 41424
2018.06.05 21:35:44.131   Total cones: 0... cone rays shot: 0
2018.06.05 21:35:44.131   33 unique paths found. Time: 0.176606
2018.06.05 21:35:44.131 
2018.06.05 21:35:44.131   Calculating E-fields and generating output
2018.06.05 21:35:44.131 
2018.06.05 21:35:44.153     ============ ATMOSPHERE ============

2018.06.05 21:35:44.153     Frequency = 6e+10
2018.06.05 21:35:44.153     Attenuation (db/km) = 14.1681
2018.06.05 21:35:44.211     Original interaction chains:         10812
2018.06.05 21:35:44.211     Interaction chains eliminated:       10812
2018.06.05 21:35:44.211     Physical paths generated:                0
2018.06.05 21:35:44.211     High power paths retained:               0
2018.06.05 21:35:44.211     Low power paths eliminated:              0
2018.06.05 21:35:44.211 
2018.06.05 21:35:44.223 Total Diffraction Cones: 0
2018.06.05 21:35:44.224 Writing Wireless InSite binary outputs...
2018.06.05 21:35:44.224 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 21:35:44.224 Output prefix: model
2018.06.05 21:35:44.245 Tue Jun 5 21:35:44 2018
2018.06.05 21:35:44.245 

2018.06.05 21:35:44.245 Writing output files
2018.06.05 21:35:44.250 Finished writing output files

