# <number of receiver points>
# <receiver point number> <number of paths for this point>
#<path number> <E_phi mag(V/m)> <E_phi phase(deg)> <E_theta mag(V/m)> <E_theta phase(deg)> <E_x mag(V/m)> <E_x phase(deg)> <E_y mag(V/m)> <E_y phase(deg)> <E_z mag(V/m)> <E_z phase(deg)> 
 10
1 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
2 25
1 3.31188e-20 -72.4593 0.000524518 107.541 0.000352879 107.541 0.000320078 -72.4593 0.000219423 -72.4593
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 3.03803e-05 12.6452 0.000158589 -167.473 0.000127888 -167.454 7.59686e-05 12.4916 6.28225e-05 12.5265
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 5.15681e-05 49.9693 3.66253e-05 47.5976 2.53258e-06 -103.883 6.10264e-05 -130.751 1.64329e-05 -132.402
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
3 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 3.67859e-20 24.9525 0.000172577 -155.047 0.000125934 -155.047 0.000115882 24.9525 2.22432e-05 24.9525
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
4 25
1 1.8102e-20 -36.4823 0.000239812 -36.4823 0.000176237 143.518 0.000156721 -36.4823 4.3465e-05 143.518
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 3.23034e-05 27.7045 9.03489e-05 27.6832 4.61139e-05 -152.327 8.27413e-05 27.6895 1.52914e-05 -152.317
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
5 25
1 1.05606e-19 -165.888 0.000695164 -165.888 0.000261321 -165.888 0.00045649 14.1117 0.000454513 14.1117
2 2.18674e-05 -109.305 0.000181255 70.2601 8.87301e-05 70.3531 0.000111627 -109.782 0.000114009 -109.74
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 4.8646e-05 73.6604 9.22312e-05 72.6721 1.30167e-06 41.0184 8.53168e-05 -107.001 5.99365e-05 -107.328
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
6 25
1 1.69357e-19 -35.2446 0.000675978 144.755 0.000287811 144.755 0.000455523 -35.2446 0.000408179 -35.2446
2 2.37288e-05 -171.654 0.00018422 8.01869 0.00010001 8.08452 0.000114613 -172.017 0.000106592 -171.981
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 5.39379e-05 169.604 8.64981e-05 168.514 1.11692e-06 122.584 8.74846e-05 -11.0674 5.23107e-05 -11.4864
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
7 25
1 4.43066e-20 -139.845 0.000350658 40.1547 0.00033023 40.1547 7.12212e-05 -139.845 9.40036e-05 -139.845
2 4.4074e-20 146.995 0.000341271 146.995 0.000321463 -33.0048 6.93304e-05 146.995 9.12178e-05 -33.0048
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 3.30032e-05 19.6647 0.000121947 -160.381 0.000122391 -160.379 6.3278e-06 -160.147 3.06703e-05 19.6187
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 4.94885e-06 105.206 3.81826e-05 -76.6904 3.40299e-05 103.3 6.16013e-06 -75.168 1.6924e-05 103.31
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
8 25
1 0 -180 0.00066888 -132.557 6.02096e-05 -132.557 0.000526554 -132.557 0.000408063 47.4427
2 0.000167573 102.527 0.000480481 -78.0034 8.27859e-05 103.045 0.000404284 -77.9563 0.000297731 101.997
3 8.21197e-06 51.3091 0.000205812 50.9057 2.70009e-05 51.0276 0.000165183 50.9034 0.000120048 -129.094
4 4.65695e-05 -44.3014 0.000148568 135.421 1.95594e-05 -43.9336 0.000126848 135.443 8.81369e-05 -44.579
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 1.55977e-05 -82.8132 4.16814e-05 -83.0761 2.20735e-05 -82.8944 2.87441e-05 -83.1058 2.58295e-05 96.9239
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
9 25
1 8.25693e-21 -65.1153 0.000497973 -65.1153 7.29913e-05 -65.1153 0.000450579 -65.1153 0.000199066 114.885
2 7.83711e-06 74.1379 0.000186216 74.0168 3.51001e-05 74.0435 0.000169117 74.0159 7.00386e-05 -105.983
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
10 25
1 1.18773e-19 20.6212 0.000273028 -159.379 0.000267171 20.6212 1.87965e-06 20.6212 5.62155e-05 20.6212
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 3.0924e-05 -131.397 7.83906e-05 -131.422 7.74338e-05 48.5783 2.9567e-05 -131.396 1.52047e-05 48.5781
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
