2018.04.27 21:12:07.371 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 21:12:07.371 Fri Apr 27 21:12:07 2018
2018.04.27 21:12:07.377 Detecting X3D CUDA Information..
2018.04.27 21:12:07.377 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 21:12:07.377 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 21:12:07.377 CUDA Runtime version = 0.0
2018.04.27 21:12:07.377 CUDA Driver version  = 0.0
2018.04.27 21:12:07.379 Initializing Wireless InSite X3D model
2018.04.27 21:12:07.379 Monte Carlo parameters not detected.
2018.04.27 21:12:07.379 ============ GEOMETRY ============
2018.04.27 21:12:07.379 Building geometry
2018.04.27 21:12:07.541  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 21:12:07.541 Generating transmitter and receiver sets
2018.04.27 21:12:07.545 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 21:12:07.545 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 21:12:07.545 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 21:12:07.546 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 21:12:07.546 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 21:12:07.546 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 21:12:07.546 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 21:12:07.547 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.04.27 21:12:07.547 Receiver collection radius (m): auto

2018.04.27 21:12:07.548 Auto Collection Radius = 10.3069
2018.04.27 21:12:07.548 Scene information: 
    Number of facets: 19099
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 19099
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 828.035, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1333
Maximum Scene Distance: 1181.08

2018.04.27 21:12:07.548 ============ MATERIALS ============
2018.04.27 21:12:07.548 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 21:12:07.548 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:12:07.548 Layer 0: 
2018.04.27 21:12:07.548     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:12:07.548 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:12:07.548 Layer 0: 
2018.04.27 21:12:07.548     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:12:07.548 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:12:07.548 Layer 0: 
2018.04.27 21:12:07.548     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:12:07.548 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:12:07.548 Layer 0: 
2018.04.27 21:12:07.548     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:12:07.548 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 21:12:07.548 Roughness (m): 0

2018.04.27 21:12:07.548 ============ ATMOSPHERE ============
2018.04.27 21:12:07.548 Pressure = 1013.25
2018.04.27 21:12:07.548 Temperature = 22.2
2018.04.27 21:12:07.548 Humidity = 50
2018.04.27 21:12:08.126 ============ MODEL ============
2018.04.27 21:12:08.148 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 21:12:08.148   Initializing 12 threads
2018.04.27 21:12:08.148   Diffraction cone ray angle=0.25
2018.04.27 21:12:08.148   Using CPU ray tracer
2018.04.27 21:12:08.189   Ray tracing ranges: 
2018.04.27 21:12:08.189     Minimum phi: 0
2018.04.27 21:12:08.189     Maximum phi: 360
2018.04.27 21:12:08.189     Minimum theta: 0
2018.04.27 21:12:08.189     Maximum theta: 180
2018.04.27 21:12:08.189   Model parameters: 
2018.04.27 21:12:08.189     Reflections:         6
2018.04.27 21:12:08.189     Transmissions:       0
2018.04.27 21:12:08.189     Diffractions:        1
2018.04.27 21:12:08.189     Ray spacing (degrees): 1
2018.04.27 21:12:08.190   Advanced model parameters:
2018.04.27 21:12:08.190     Maximum reflections before first diffraction: 3
2018.04.27 21:12:08.190     Maximum reflections between two diffractions: 0
2018.04.27 21:12:08.190     Maximum reflections after last diffraction: 3
2018.04.27 21:12:08.757 
2018.04.27 21:12:08.757   Beginning next round of queued diffractions
2018.04.27 21:12:08.757 
2018.04.27 21:12:47.315   CPU ray tracing (14812944 active): 5% complete
2018.04.27 21:12:47.530   CPU ray tracing (15075120 active): 10% complete
2018.04.27 21:12:47.616   CPU ray tracing (15271752 active): 18% complete
2018.04.27 21:12:47.632   CPU ray tracing (15337296 active): 24% complete
2018.04.27 21:12:47.645   CPU ray tracing (15402840 active): 30% complete
2018.04.27 21:12:47.658   CPU ray tracing (15468384 active): 33% complete
2018.04.27 21:12:47.668   CPU ray tracing (15533928 active): 42% complete
2018.04.27 21:12:47.676   CPU ray tracing (15599472 active): 55% complete
2018.04.27 21:12:47.682   CPU ray tracing (15665016 active): 66% complete
2018.04.27 21:12:47.689   CPU ray tracing (15730560 active): 67% complete
2018.04.27 21:12:47.696   CPU ray tracing (15796104 active): 68% complete
2018.04.27 21:12:47.702   CPU ray tracing (15861648 active): 77% complete
2018.04.27 21:12:47.707   CPU ray tracing (15927192 active): 92% complete
2018.04.27 21:12:47.712   CPU ray tracing (15992736 active): 92% complete
2018.04.27 21:12:47.718   CPU ray tracing (16058280 active): 93% complete
2018.04.27 21:12:47.723   CPU ray tracing (16123824 active): 96% complete
2018.04.27 21:12:47.728   CPU ray tracing (16189368 active): 99% complete
2018.04.27 21:12:47.732   CPU ray tracing (16254912 active): 99% complete
2018.04.27 21:12:47.737   CPU ray tracing (16320456 active): 99% complete
2018.04.27 21:12:47.737   Total Number of Rays shot: 16320456
2018.04.27 21:12:47.737   Total Number of active rays shot: 14122055
2018.04.27 21:12:47.737   Total cones: 0... cone rays shot: 0
2018.04.27 21:12:47.737   62676 unique paths found. Time: 39.548
2018.04.27 21:12:47.737 Ray tracing additional diffuse scatter paths point 1 of 9
2018.04.27 21:12:47.748   Advanced model parameters:
2018.04.27 21:12:47.748     Maximum reflections before first diffraction: 0
2018.04.27 21:12:47.748     Maximum reflections between two diffractions: 0
2018.04.27 21:12:47.748     Maximum reflections after last diffraction: 0
2018.04.27 21:12:47.881   Total Number of Rays shot: 65544
2018.04.27 21:12:47.881   Total Number of active rays shot: 41424
2018.04.27 21:12:47.881   Total cones: 0... cone rays shot: 0
2018.04.27 21:12:47.881   235 unique paths found. Time: 0.13379
2018.04.27 21:12:47.881 
2018.04.27 21:12:47.881   Calculating E-fields and generating output
2018.04.27 21:12:47.881 
2018.04.27 21:12:47.913     ============ ATMOSPHERE ============

2018.04.27 21:12:47.913     Frequency = 6e+10
2018.04.27 21:12:47.913     Attenuation (db/km) = 14.1681
2018.04.27 21:12:53.886      Paths    Channels  Database
2018.04.27 21:12:53.886        0.00%     0.00%     0.00%
2018.04.27 21:12:53.935      100.00%   100.00%   100.00%
2018.04.27 21:12:53.944     Original interaction chains:         38127
2018.04.27 21:12:53.944     Interaction chains eliminated:       30468
2018.04.27 21:12:53.944     Physical paths generated:             7659
2018.04.27 21:12:53.944     High power paths retained:             250
2018.04.27 21:12:53.944     Low power paths eliminated:           7409
2018.04.27 21:12:53.944 Ray tracing additional diffuse scatter paths point 2 of 9
2018.04.27 21:12:53.955   Advanced model parameters:
2018.04.27 21:12:53.955     Maximum reflections before first diffraction: 0
2018.04.27 21:12:53.955     Maximum reflections between two diffractions: 0
2018.04.27 21:12:53.955     Maximum reflections after last diffraction: 0
2018.04.27 21:12:54.100   Total Number of Rays shot: 65544
2018.04.27 21:12:54.100   Total Number of active rays shot: 41424
2018.04.27 21:12:54.100   Total cones: 0... cone rays shot: 0
2018.04.27 21:12:54.100   237 unique paths found. Time: 0.146011
2018.04.27 21:12:54.100 
2018.04.27 21:12:54.100   Calculating E-fields and generating output
2018.04.27 21:12:54.100 
2018.04.27 21:12:54.133     ============ ATMOSPHERE ============

2018.04.27 21:12:54.133     Frequency = 6e+10
2018.04.27 21:12:54.133     Attenuation (db/km) = 14.1681
2018.04.27 21:13:00.843      Paths    Channels  Database
2018.04.27 21:13:00.843        0.00%     0.00%     0.00%
2018.04.27 21:13:00.889      100.00%   100.00%   100.00%
2018.04.27 21:13:00.906     Original interaction chains:         40650
2018.04.27 21:13:00.906     Interaction chains eliminated:       31981
2018.04.27 21:13:00.907     Physical paths generated:             8669
2018.04.27 21:13:00.907     High power paths retained:             250
2018.04.27 21:13:00.907     Low power paths eliminated:           8419
2018.04.27 21:13:00.907 Ray tracing additional diffuse scatter paths point 3 of 9
2018.04.27 21:13:00.917   Advanced model parameters:
2018.04.27 21:13:00.917     Maximum reflections before first diffraction: 0
2018.04.27 21:13:00.917     Maximum reflections between two diffractions: 0
2018.04.27 21:13:00.917     Maximum reflections after last diffraction: 0
2018.04.27 21:13:01.056   Total Number of Rays shot: 65544
2018.04.27 21:13:01.056   Total Number of active rays shot: 41424
2018.04.27 21:13:01.056   Total cones: 0... cone rays shot: 0
2018.04.27 21:13:01.056   233 unique paths found. Time: 0.140107
2018.04.27 21:13:01.056 
2018.04.27 21:13:01.056   Calculating E-fields and generating output
2018.04.27 21:13:01.056 
2018.04.27 21:13:01.087     ============ ATMOSPHERE ============

2018.04.27 21:13:01.087     Frequency = 6e+10
2018.04.27 21:13:01.087     Attenuation (db/km) = 14.1681
2018.04.27 21:13:07.515      Paths    Channels  Database
2018.04.27 21:13:07.515        0.00%     0.00%     0.00%
2018.04.27 21:13:07.566      100.00%   100.00%   100.00%
2018.04.27 21:13:07.578     Original interaction chains:         39002
2018.04.27 21:13:07.578     Interaction chains eliminated:       30565
2018.04.27 21:13:07.578     Physical paths generated:             8437
2018.04.27 21:13:07.578     High power paths retained:             250
2018.04.27 21:13:07.578     Low power paths eliminated:           8187
2018.04.27 21:13:07.578 Ray tracing additional diffuse scatter paths point 4 of 9
2018.04.27 21:13:07.588   Advanced model parameters:
2018.04.27 21:13:07.588     Maximum reflections before first diffraction: 0
2018.04.27 21:13:07.588     Maximum reflections between two diffractions: 0
2018.04.27 21:13:07.588     Maximum reflections after last diffraction: 0
2018.04.27 21:13:07.721   Total Number of Rays shot: 65544
2018.04.27 21:13:07.721   Total Number of active rays shot: 41424
2018.04.27 21:13:07.721   Total cones: 0... cone rays shot: 0
2018.04.27 21:13:07.721   224 unique paths found. Time: 0.133236
2018.04.27 21:13:07.721 
2018.04.27 21:13:07.721   Calculating E-fields and generating output
2018.04.27 21:13:07.721 
2018.04.27 21:13:07.750     ============ ATMOSPHERE ============

2018.04.27 21:13:07.751     Frequency = 6e+10
2018.04.27 21:13:07.751     Attenuation (db/km) = 14.1681
2018.04.27 21:13:13.863      Paths    Channels  Database
2018.04.27 21:13:13.863        0.00%     0.00%     0.00%
2018.04.27 21:13:13.907      100.00%   100.00%   100.00%
2018.04.27 21:13:13.923     Original interaction chains:         40300
2018.04.27 21:13:13.923     Interaction chains eliminated:       32425
2018.04.27 21:13:13.923     Physical paths generated:             7875
2018.04.27 21:13:13.923     High power paths retained:             250
2018.04.27 21:13:13.923     Low power paths eliminated:           7625
2018.04.27 21:13:13.923 Ray tracing additional diffuse scatter paths point 5 of 9
2018.04.27 21:13:13.935   Advanced model parameters:
2018.04.27 21:13:13.935     Maximum reflections before first diffraction: 0
2018.04.27 21:13:13.935     Maximum reflections between two diffractions: 0
2018.04.27 21:13:13.935     Maximum reflections after last diffraction: 0
2018.04.27 21:13:14.065   Total Number of Rays shot: 65544
2018.04.27 21:13:14.065   Total Number of active rays shot: 41424
2018.04.27 21:13:14.065   Total cones: 0... cone rays shot: 0
2018.04.27 21:13:14.065   233 unique paths found. Time: 0.130236
2018.04.27 21:13:14.065 
2018.04.27 21:13:14.065   Calculating E-fields and generating output
2018.04.27 21:13:14.065 
2018.04.27 21:13:14.094     ============ ATMOSPHERE ============

2018.04.27 21:13:14.094     Frequency = 6e+10
2018.04.27 21:13:14.094     Attenuation (db/km) = 14.1681
2018.04.27 21:13:21.263      Paths    Channels  Database
2018.04.27 21:13:21.263        0.00%     0.00%     0.00%
2018.04.27 21:13:21.311      100.00%   100.00%   100.00%
2018.04.27 21:13:21.326     Original interaction chains:         43249
2018.04.27 21:13:21.326     Interaction chains eliminated:       34445
2018.04.27 21:13:21.326     Physical paths generated:             8804
2018.04.27 21:13:21.326     High power paths retained:             250
2018.04.27 21:13:21.326     Low power paths eliminated:           8554
2018.04.27 21:13:21.326 Ray tracing additional diffuse scatter paths point 6 of 9
2018.04.27 21:13:21.337   Advanced model parameters:
2018.04.27 21:13:21.337     Maximum reflections before first diffraction: 0
2018.04.27 21:13:21.337     Maximum reflections between two diffractions: 0
2018.04.27 21:13:21.337     Maximum reflections after last diffraction: 0
2018.04.27 21:13:21.484   Total Number of Rays shot: 65544
2018.04.27 21:13:21.484   Total Number of active rays shot: 41424
2018.04.27 21:13:21.484   Total cones: 0... cone rays shot: 0
2018.04.27 21:13:21.484   236 unique paths found. Time: 0.148698
2018.04.27 21:13:21.485 
2018.04.27 21:13:21.485   Calculating E-fields and generating output
2018.04.27 21:13:21.485 
2018.04.27 21:13:21.513     ============ ATMOSPHERE ============

2018.04.27 21:13:21.513     Frequency = 6e+10
2018.04.27 21:13:21.513     Attenuation (db/km) = 14.1681
2018.04.27 21:13:29.097      Paths    Channels  Database
2018.04.27 21:13:29.097        0.00%     0.00%     0.00%
2018.04.27 21:13:29.155      100.00%   100.00%   100.00%
2018.04.27 21:13:29.175     Original interaction chains:         45356
2018.04.27 21:13:29.175     Interaction chains eliminated:       35922
2018.04.27 21:13:29.175     Physical paths generated:             9434
2018.04.27 21:13:29.175     High power paths retained:             250
2018.04.27 21:13:29.175     Low power paths eliminated:           9184
2018.04.27 21:13:29.175 Ray tracing additional diffuse scatter paths point 7 of 9
2018.04.27 21:13:29.185   Advanced model parameters:
2018.04.27 21:13:29.185     Maximum reflections before first diffraction: 0
2018.04.27 21:13:29.185     Maximum reflections between two diffractions: 0
2018.04.27 21:13:29.185     Maximum reflections after last diffraction: 0
2018.04.27 21:13:29.328   Total Number of Rays shot: 65544
2018.04.27 21:13:29.328   Total Number of active rays shot: 41424
2018.04.27 21:13:29.328   Total cones: 0... cone rays shot: 0
2018.04.27 21:13:29.328   244 unique paths found. Time: 0.143705
2018.04.27 21:13:29.328 
2018.04.27 21:13:29.328   Calculating E-fields and generating output
2018.04.27 21:13:29.328 
2018.04.27 21:13:29.357     ============ ATMOSPHERE ============

2018.04.27 21:13:29.357     Frequency = 6e+10
2018.04.27 21:13:29.357     Attenuation (db/km) = 14.1681
2018.04.27 21:13:37.227      Paths    Channels  Database
2018.04.27 21:13:37.228        0.00%     0.00%     0.00%
2018.04.27 21:13:37.283      100.00%   100.00%   100.00%
2018.04.27 21:13:37.296     Original interaction chains:         47651
2018.04.27 21:13:37.296     Interaction chains eliminated:       37944
2018.04.27 21:13:37.296     Physical paths generated:             9707
2018.04.27 21:13:37.296     High power paths retained:             250
2018.04.27 21:13:37.296     Low power paths eliminated:           9457
2018.04.27 21:13:37.296 Ray tracing additional diffuse scatter paths point 8 of 9
2018.04.27 21:13:37.306   Advanced model parameters:
2018.04.27 21:13:37.306     Maximum reflections before first diffraction: 0
2018.04.27 21:13:37.306     Maximum reflections between two diffractions: 0
2018.04.27 21:13:37.306     Maximum reflections after last diffraction: 0
2018.04.27 21:13:37.430   Total Number of Rays shot: 65544
2018.04.27 21:13:37.430   Total Number of active rays shot: 41424
2018.04.27 21:13:37.430   Total cones: 0... cone rays shot: 0
2018.04.27 21:13:37.430   27 unique paths found. Time: 0.124721
2018.04.27 21:13:37.430 
2018.04.27 21:13:37.430   Calculating E-fields and generating output
2018.04.27 21:13:37.430 
2018.04.27 21:13:37.451     ============ ATMOSPHERE ============

2018.04.27 21:13:37.452     Frequency = 6e+10
2018.04.27 21:13:37.452     Attenuation (db/km) = 14.1681
2018.04.27 21:13:37.507     Original interaction chains:         10283
2018.04.27 21:13:37.507     Interaction chains eliminated:       10283
2018.04.27 21:13:37.507     Physical paths generated:                0
2018.04.27 21:13:37.507     High power paths retained:               0
2018.04.27 21:13:37.507     Low power paths eliminated:              0
2018.04.27 21:13:37.507 Ray tracing additional diffuse scatter paths point 9 of 9
2018.04.27 21:13:37.517   Advanced model parameters:
2018.04.27 21:13:37.517     Maximum reflections before first diffraction: 0
2018.04.27 21:13:37.517     Maximum reflections between two diffractions: 0
2018.04.27 21:13:37.517     Maximum reflections after last diffraction: 0
2018.04.27 21:13:37.666   Total Number of Rays shot: 65544
2018.04.27 21:13:37.666   Total Number of active rays shot: 41424
2018.04.27 21:13:37.666   Total cones: 0... cone rays shot: 0
2018.04.27 21:13:37.666   234 unique paths found. Time: 0.149747
2018.04.27 21:13:37.666 
2018.04.27 21:13:37.666   Calculating E-fields and generating output
2018.04.27 21:13:37.666 
2018.04.27 21:13:37.695     ============ ATMOSPHERE ============

2018.04.27 21:13:37.695     Frequency = 6e+10
2018.04.27 21:13:37.695     Attenuation (db/km) = 14.1681
2018.04.27 21:13:44.646      Paths    Channels  Database
2018.04.27 21:13:44.646        0.00%     0.00%     0.00%
2018.04.27 21:13:44.704      100.00%   100.00%   100.00%
2018.04.27 21:13:44.723     Original interaction chains:         42037
2018.04.27 21:13:44.723     Interaction chains eliminated:       33284
2018.04.27 21:13:44.723     Physical paths generated:             8753
2018.04.27 21:13:44.723     High power paths retained:             250
2018.04.27 21:13:44.723     Low power paths eliminated:           8503
2018.04.27 21:13:44.724 
2018.04.27 21:13:44.735 Total Diffraction Cones: 0
2018.04.27 21:13:44.737 Writing Wireless InSite binary outputs...
2018.04.27 21:13:44.737 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 21:13:44.737 Output prefix: model
2018.04.27 21:13:44.755 Fri Apr 27 21:13:44 2018
2018.04.27 21:13:44.755 

2018.04.27 21:13:44.755 Writing output files
2018.04.27 21:13:44.759 Finished writing output files

