2018.06.19 18:17:07.341 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 18:17:07.342 Tue Jun 19 18:17:07 2018
2018.06.19 18:17:07.347 Detecting X3D CUDA Information..
2018.06.19 18:17:07.348 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:17:07.348 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:17:07.348 CUDA Runtime version = 0.0
2018.06.19 18:17:07.348 CUDA Driver version  = 0.0
2018.06.19 18:17:07.349 Initializing Wireless InSite X3D model
2018.06.19 18:17:07.349 Monte Carlo parameters not detected.
2018.06.19 18:17:07.349 ============ GEOMETRY ============
2018.06.19 18:17:07.349 Building geometry
2018.06.19 18:17:07.513  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 18:17:07.513 Generating transmitter and receiver sets
2018.06.19 18:17:07.516 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:17:07.517 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:17:07.517 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:17:07.518 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:17:07.518 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:17:07.518 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:17:07.518 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:17:07.519 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:17:07.519 Receiver collection radius (m): auto

2018.06.19 18:17:07.519 Auto Collection Radius = 10.3069
2018.06.19 18:17:07.519 Scene information: 
    Number of facets: 19039
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 19039
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.913, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1330
Maximum Scene Distance: 1181.08

2018.06.19 18:17:07.519 ============ MATERIALS ============
2018.06.19 18:17:07.519 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 18:17:07.519 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:17:07.519 Layer 0: 
2018.06.19 18:17:07.519     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:17:07.519 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:17:07.519 Layer 0: 
2018.06.19 18:17:07.519     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:17:07.519 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:17:07.519 Layer 0: 
2018.06.19 18:17:07.519     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:17:07.519 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:17:07.519 Layer 0: 
2018.06.19 18:17:07.519     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:17:07.519 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 18:17:07.519 Roughness (m): 0

2018.06.19 18:17:07.519 ============ ATMOSPHERE ============
2018.06.19 18:17:07.519 Pressure = 1013.25
2018.06.19 18:17:07.519 Temperature = 22.2
2018.06.19 18:17:07.519 Humidity = 50
2018.06.19 18:17:08.091 ============ MODEL ============
2018.06.19 18:17:08.102 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 18:17:08.102   Initializing 12 threads
2018.06.19 18:17:08.102   Diffraction cone ray angle=0.25
2018.06.19 18:17:08.102   Using CPU ray tracer
2018.06.19 18:17:08.144   Ray tracing ranges: 
2018.06.19 18:17:08.144     Minimum phi: 0
2018.06.19 18:17:08.144     Maximum phi: 360
2018.06.19 18:17:08.144     Minimum theta: 0
2018.06.19 18:17:08.144     Maximum theta: 180
2018.06.19 18:17:08.144   Model parameters: 
2018.06.19 18:17:08.144     Reflections:         6
2018.06.19 18:17:08.144     Transmissions:       0
2018.06.19 18:17:08.144     Diffractions:        1
2018.06.19 18:17:08.144     Ray spacing (degrees): 1
2018.06.19 18:17:08.145   Advanced model parameters:
2018.06.19 18:17:08.145     Maximum reflections before first diffraction: 3
2018.06.19 18:17:08.145     Maximum reflections between two diffractions: 0
2018.06.19 18:17:08.145     Maximum reflections after last diffraction: 3
2018.06.19 18:17:08.682 
2018.06.19 18:17:08.682   Beginning next round of queued diffractions
2018.06.19 18:17:08.682 
2018.06.19 18:17:46.904   CPU ray tracing (14878488 active): 5% complete
2018.06.19 18:17:47.190   CPU ray tracing (15271752 active): 12% complete
2018.06.19 18:17:47.241   CPU ray tracing (15402840 active): 15% complete
2018.06.19 18:17:47.274   CPU ray tracing (15533928 active): 28% complete
2018.06.19 18:17:47.285   CPU ray tracing (15599472 active): 33% complete
2018.06.19 18:17:47.294   CPU ray tracing (15665016 active): 40% complete
2018.06.19 18:17:47.303   CPU ray tracing (15730560 active): 51% complete
2018.06.19 18:17:47.309   CPU ray tracing (15796104 active): 66% complete
2018.06.19 18:17:47.315   CPU ray tracing (15861648 active): 73% complete
2018.06.19 18:17:47.319   CPU ray tracing (15927192 active): 88% complete
2018.06.19 18:17:47.320   Total Number of Rays shot: 15927192
2018.06.19 18:17:47.320   Total Number of active rays shot: 14165497
2018.06.19 18:17:47.320   Total cones: 0... cone rays shot: 0
2018.06.19 18:17:47.320   66439 unique paths found. Time: 39.1757
2018.06.19 18:17:47.320 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 18:17:47.330   Advanced model parameters:
2018.06.19 18:17:47.330     Maximum reflections before first diffraction: 0
2018.06.19 18:17:47.330     Maximum reflections between two diffractions: 0
2018.06.19 18:17:47.330     Maximum reflections after last diffraction: 0
2018.06.19 18:17:47.462   Total Number of Rays shot: 65544
2018.06.19 18:17:47.462   Total Number of active rays shot: 41424
2018.06.19 18:17:47.462   Total cones: 0... cone rays shot: 0
2018.06.19 18:17:47.462   224 unique paths found. Time: 0.13264
2018.06.19 18:17:47.462 
2018.06.19 18:17:47.462   Calculating E-fields and generating output
2018.06.19 18:17:47.462 
2018.06.19 18:17:47.496     ============ ATMOSPHERE ============

2018.06.19 18:17:47.496     Frequency = 6e+10
2018.06.19 18:17:47.496     Attenuation (db/km) = 14.1681
2018.06.19 18:17:54.032      Paths    Channels  Database
2018.06.19 18:17:54.033        0.00%     0.00%     0.00%
2018.06.19 18:17:54.092      100.00%   100.00%   100.00%
2018.06.19 18:17:54.107     Original interaction chains:         43135
2018.06.19 18:17:54.107     Interaction chains eliminated:       33457
2018.06.19 18:17:54.107     Physical paths generated:             9678
2018.06.19 18:17:54.107     High power paths retained:             250
2018.06.19 18:17:54.107     Low power paths eliminated:           9428
2018.06.19 18:17:54.107 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 18:17:54.118   Advanced model parameters:
2018.06.19 18:17:54.118     Maximum reflections before first diffraction: 0
2018.06.19 18:17:54.118     Maximum reflections between two diffractions: 0
2018.06.19 18:17:54.118     Maximum reflections after last diffraction: 0
2018.06.19 18:17:54.259   Total Number of Rays shot: 65544
2018.06.19 18:17:54.259   Total Number of active rays shot: 41424
2018.06.19 18:17:54.259   Total cones: 0... cone rays shot: 0
2018.06.19 18:17:54.259   216 unique paths found. Time: 0.141832
2018.06.19 18:17:54.259 
2018.06.19 18:17:54.259   Calculating E-fields and generating output
2018.06.19 18:17:54.259 
2018.06.19 18:17:54.291     ============ ATMOSPHERE ============

2018.06.19 18:17:54.291     Frequency = 6e+10
2018.06.19 18:17:54.291     Attenuation (db/km) = 14.1681
2018.06.19 18:18:00.785      Paths    Channels  Database
2018.06.19 18:18:00.785        0.00%     0.00%     0.00%
2018.06.19 18:18:00.836      100.00%   100.00%   100.00%
2018.06.19 18:18:00.845     Original interaction chains:         42677
2018.06.19 18:18:00.845     Interaction chains eliminated:       33160
2018.06.19 18:18:00.845     Physical paths generated:             9517
2018.06.19 18:18:00.845     High power paths retained:             250
2018.06.19 18:18:00.845     Low power paths eliminated:           9267
2018.06.19 18:18:00.846 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 18:18:00.856   Advanced model parameters:
2018.06.19 18:18:00.856     Maximum reflections before first diffraction: 0
2018.06.19 18:18:00.856     Maximum reflections between two diffractions: 0
2018.06.19 18:18:00.856     Maximum reflections after last diffraction: 0
2018.06.19 18:18:00.992   Total Number of Rays shot: 65544
2018.06.19 18:18:00.993   Total Number of active rays shot: 41424
2018.06.19 18:18:00.993   Total cones: 0... cone rays shot: 0
2018.06.19 18:18:00.993   235 unique paths found. Time: 0.137424
2018.06.19 18:18:00.993 
2018.06.19 18:18:00.993   Calculating E-fields and generating output
2018.06.19 18:18:00.993 
2018.06.19 18:18:01.025     ============ ATMOSPHERE ============

2018.06.19 18:18:01.025     Frequency = 6e+10
2018.06.19 18:18:01.025     Attenuation (db/km) = 14.1681
2018.06.19 18:18:08.763      Paths    Channels  Database
2018.06.19 18:18:08.763        0.00%     0.00%     0.00%
2018.06.19 18:18:08.828      100.00%   100.00%   100.00%
2018.06.19 18:18:08.846     Original interaction chains:         48663
2018.06.19 18:18:08.846     Interaction chains eliminated:       37189
2018.06.19 18:18:08.846     Physical paths generated:            11474
2018.06.19 18:18:08.846     High power paths retained:             250
2018.06.19 18:18:08.846     Low power paths eliminated:          11224
2018.06.19 18:18:08.846 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 18:18:08.856   Advanced model parameters:
2018.06.19 18:18:08.856     Maximum reflections before first diffraction: 0
2018.06.19 18:18:08.856     Maximum reflections between two diffractions: 0
2018.06.19 18:18:08.856     Maximum reflections after last diffraction: 0
2018.06.19 18:18:08.989   Total Number of Rays shot: 65544
2018.06.19 18:18:08.989   Total Number of active rays shot: 41424
2018.06.19 18:18:08.989   Total cones: 0... cone rays shot: 0
2018.06.19 18:18:08.989   235 unique paths found. Time: 0.13383
2018.06.19 18:18:08.989 
2018.06.19 18:18:08.989   Calculating E-fields and generating output
2018.06.19 18:18:08.989 
2018.06.19 18:18:09.020     ============ ATMOSPHERE ============

2018.06.19 18:18:09.020     Frequency = 6e+10
2018.06.19 18:18:09.020     Attenuation (db/km) = 14.1681
2018.06.19 18:18:16.664      Paths    Channels  Database
2018.06.19 18:18:16.664        0.00%     0.00%     0.00%
2018.06.19 18:18:16.727      100.00%   100.00%   100.00%
2018.06.19 18:18:16.738     Original interaction chains:         46519
2018.06.19 18:18:16.738     Interaction chains eliminated:       35608
2018.06.19 18:18:16.738     Physical paths generated:            10911
2018.06.19 18:18:16.738     High power paths retained:             250
2018.06.19 18:18:16.738     Low power paths eliminated:          10661
2018.06.19 18:18:16.738 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 18:18:16.749   Advanced model parameters:
2018.06.19 18:18:16.749     Maximum reflections before first diffraction: 0
2018.06.19 18:18:16.749     Maximum reflections between two diffractions: 0
2018.06.19 18:18:16.749     Maximum reflections after last diffraction: 0
2018.06.19 18:18:16.876   Total Number of Rays shot: 65544
2018.06.19 18:18:16.877   Total Number of active rays shot: 41424
2018.06.19 18:18:16.877   Total cones: 0... cone rays shot: 0
2018.06.19 18:18:16.877   220 unique paths found. Time: 0.128708
2018.06.19 18:18:16.877 
2018.06.19 18:18:16.877   Calculating E-fields and generating output
2018.06.19 18:18:16.877 
2018.06.19 18:18:16.906     ============ ATMOSPHERE ============

2018.06.19 18:18:16.906     Frequency = 6e+10
2018.06.19 18:18:16.906     Attenuation (db/km) = 14.1681
2018.06.19 18:18:23.521      Paths    Channels  Database
2018.06.19 18:18:23.521        0.00%     0.00%     0.00%
2018.06.19 18:18:23.580      100.00%   100.00%   100.00%
2018.06.19 18:18:23.599     Original interaction chains:         44768
2018.06.19 18:18:23.599     Interaction chains eliminated:       34801
2018.06.19 18:18:23.599     Physical paths generated:             9967
2018.06.19 18:18:23.599     High power paths retained:             250
2018.06.19 18:18:23.599     Low power paths eliminated:           9717
2018.06.19 18:18:23.599 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 18:18:23.609   Advanced model parameters:
2018.06.19 18:18:23.610     Maximum reflections before first diffraction: 0
2018.06.19 18:18:23.610     Maximum reflections between two diffractions: 0
2018.06.19 18:18:23.610     Maximum reflections after last diffraction: 0
2018.06.19 18:18:23.734   Total Number of Rays shot: 65544
2018.06.19 18:18:23.735   Total Number of active rays shot: 41424
2018.06.19 18:18:23.735   Total cones: 0... cone rays shot: 0
2018.06.19 18:18:23.735   220 unique paths found. Time: 0.125859
2018.06.19 18:18:23.735 
2018.06.19 18:18:23.735   Calculating E-fields and generating output
2018.06.19 18:18:23.735 
2018.06.19 18:18:23.764     ============ ATMOSPHERE ============

2018.06.19 18:18:23.764     Frequency = 6e+10
2018.06.19 18:18:23.764     Attenuation (db/km) = 14.1681
2018.06.19 18:18:30.065      Paths    Channels  Database
2018.06.19 18:18:30.065        0.00%     0.00%     0.00%
2018.06.19 18:18:30.117      100.00%   100.00%   100.00%
2018.06.19 18:18:30.130     Original interaction chains:         42182
2018.06.19 18:18:30.130     Interaction chains eliminated:       33297
2018.06.19 18:18:30.130     Physical paths generated:             8885
2018.06.19 18:18:30.130     High power paths retained:             250
2018.06.19 18:18:30.130     Low power paths eliminated:           8635
2018.06.19 18:18:30.130 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 18:18:30.140   Advanced model parameters:
2018.06.19 18:18:30.140     Maximum reflections before first diffraction: 0
2018.06.19 18:18:30.140     Maximum reflections between two diffractions: 0
2018.06.19 18:18:30.140     Maximum reflections after last diffraction: 0
2018.06.19 18:18:30.261   Total Number of Rays shot: 65544
2018.06.19 18:18:30.261   Total Number of active rays shot: 41424
2018.06.19 18:18:30.261   Total cones: 0... cone rays shot: 0
2018.06.19 18:18:30.261   198 unique paths found. Time: 0.121663
2018.06.19 18:18:30.261 
2018.06.19 18:18:30.261   Calculating E-fields and generating output
2018.06.19 18:18:30.261 
2018.06.19 18:18:30.289     ============ ATMOSPHERE ============

2018.06.19 18:18:30.289     Frequency = 6e+10
2018.06.19 18:18:30.289     Attenuation (db/km) = 14.1681
2018.06.19 18:18:35.323      Paths    Channels  Database
2018.06.19 18:18:35.324        0.00%     0.00%     0.00%
2018.06.19 18:18:35.366      100.00%   100.00%   100.00%
2018.06.19 18:18:35.387     Original interaction chains:         37539
2018.06.19 18:18:35.387     Interaction chains eliminated:       30171
2018.06.19 18:18:35.387     Physical paths generated:             7368
2018.06.19 18:18:35.387     High power paths retained:             250
2018.06.19 18:18:35.387     Low power paths eliminated:           7118
2018.06.19 18:18:35.387 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 18:18:35.397   Advanced model parameters:
2018.06.19 18:18:35.397     Maximum reflections before first diffraction: 0
2018.06.19 18:18:35.397     Maximum reflections between two diffractions: 0
2018.06.19 18:18:35.397     Maximum reflections after last diffraction: 0
2018.06.19 18:18:35.522   Total Number of Rays shot: 65544
2018.06.19 18:18:35.522   Total Number of active rays shot: 41424
2018.06.19 18:18:35.522   Total cones: 0... cone rays shot: 0
2018.06.19 18:18:35.522   200 unique paths found. Time: 0.125841
2018.06.19 18:18:35.522 
2018.06.19 18:18:35.522   Calculating E-fields and generating output
2018.06.19 18:18:35.522 
2018.06.19 18:18:35.550     ============ ATMOSPHERE ============

2018.06.19 18:18:35.550     Frequency = 6e+10
2018.06.19 18:18:35.550     Attenuation (db/km) = 14.1681
2018.06.19 18:18:40.679      Paths    Channels  Database
2018.06.19 18:18:40.680        0.00%     0.00%     0.00%
2018.06.19 18:18:40.722      100.00%   100.00%   100.00%
2018.06.19 18:18:40.736     Original interaction chains:         37915
2018.06.19 18:18:40.736     Interaction chains eliminated:       30387
2018.06.19 18:18:40.736     Physical paths generated:             7528
2018.06.19 18:18:40.736     High power paths retained:             250
2018.06.19 18:18:40.736     Low power paths eliminated:           7278
2018.06.19 18:18:40.737 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 18:18:40.747   Advanced model parameters:
2018.06.19 18:18:40.747     Maximum reflections before first diffraction: 0
2018.06.19 18:18:40.747     Maximum reflections between two diffractions: 0
2018.06.19 18:18:40.747     Maximum reflections after last diffraction: 0
2018.06.19 18:18:40.885   Total Number of Rays shot: 65544
2018.06.19 18:18:40.885   Total Number of active rays shot: 41424
2018.06.19 18:18:40.885   Total cones: 0... cone rays shot: 0
2018.06.19 18:18:40.885   230 unique paths found. Time: 0.138811
2018.06.19 18:18:40.885 
2018.06.19 18:18:40.885   Calculating E-fields and generating output
2018.06.19 18:18:40.885 
2018.06.19 18:18:40.914     ============ ATMOSPHERE ============

2018.06.19 18:18:40.914     Frequency = 6e+10
2018.06.19 18:18:40.914     Attenuation (db/km) = 14.1681
2018.06.19 18:18:47.826      Paths    Channels  Database
2018.06.19 18:18:47.826        0.00%     0.00%     0.00%
2018.06.19 18:18:47.896      100.00%   100.00%   100.00%
2018.06.19 18:18:47.918     Original interaction chains:         43089
2018.06.19 18:18:47.918     Interaction chains eliminated:       33462
2018.06.19 18:18:47.918     Physical paths generated:             9627
2018.06.19 18:18:47.918     High power paths retained:             250
2018.06.19 18:18:47.918     Low power paths eliminated:           9377
2018.06.19 18:18:47.918 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 18:18:47.930   Advanced model parameters:
2018.06.19 18:18:47.930     Maximum reflections before first diffraction: 0
2018.06.19 18:18:47.930     Maximum reflections between two diffractions: 0
2018.06.19 18:18:47.930     Maximum reflections after last diffraction: 0
2018.06.19 18:18:48.065   Total Number of Rays shot: 65544
2018.06.19 18:18:48.065   Total Number of active rays shot: 41424
2018.06.19 18:18:48.065   Total cones: 0... cone rays shot: 0
2018.06.19 18:18:48.065   228 unique paths found. Time: 0.135812
2018.06.19 18:18:48.065 
2018.06.19 18:18:48.065   Calculating E-fields and generating output
2018.06.19 18:18:48.065 
2018.06.19 18:18:48.094     ============ ATMOSPHERE ============

2018.06.19 18:18:48.094     Frequency = 6e+10
2018.06.19 18:18:48.094     Attenuation (db/km) = 14.1681
2018.06.19 18:18:54.675      Paths    Channels  Database
2018.06.19 18:18:54.675        0.00%     0.00%     0.00%
2018.06.19 18:18:54.733      100.00%   100.00%   100.00%
2018.06.19 18:18:54.748     Original interaction chains:         42539
2018.06.19 18:18:54.748     Interaction chains eliminated:       33213
2018.06.19 18:18:54.748     Physical paths generated:             9326
2018.06.19 18:18:54.748     High power paths retained:             250
2018.06.19 18:18:54.748     Low power paths eliminated:           9076
2018.06.19 18:18:54.748 
2018.06.19 18:18:54.760 Total Diffraction Cones: 0
2018.06.19 18:18:54.761 Writing Wireless InSite binary outputs...
2018.06.19 18:18:54.761 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 18:18:54.761 Output prefix: model
2018.06.19 18:18:54.782 Tue Jun 19 18:18:54 2018
2018.06.19 18:18:54.782 

2018.06.19 18:18:54.782 Writing output files
2018.06.19 18:18:54.787 Finished writing output files

