2018.07.19 03:29:13.050 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:29:13.051 Thu Jul 19 03:29:13 2018
2018.07.19 03:29:13.056 Detecting X3D CUDA Information..
2018.07.19 03:29:13.056 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:29:13.056 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:29:13.056 CUDA Runtime version = 0.0
2018.07.19 03:29:13.056 CUDA Driver version  = 0.0
2018.07.19 03:29:13.058 Initializing Wireless InSite X3D model
2018.07.19 03:29:13.058 Monte Carlo parameters not detected.
2018.07.19 03:29:13.058 ============ GEOMETRY ============
2018.07.19 03:29:13.058 Building geometry
2018.07.19 03:29:13.247  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:29:13.247 Generating transmitter and receiver sets
2018.07.19 03:29:13.251 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:29:13.251 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:29:13.251 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:29:13.251 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:29:13.251 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:29:13.252 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:29:13.252 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:29:13.252 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:29:13.252 Receiver collection radius (m): auto

2018.07.19 03:29:13.252 Auto Collection Radius = 10.3069
2018.07.19 03:29:13.252 Scene information: 
    Number of facets: 18487
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18487
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1286
Maximum Scene Distance: 1181.08

2018.07.19 03:29:13.252 ============ MATERIALS ============
2018.07.19 03:29:13.252 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:29:13.252 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:29:13.252 Layer 0: 
2018.07.19 03:29:13.252     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:29:13.252 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:29:13.252 Layer 0: 
2018.07.19 03:29:13.252     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:29:13.252 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:29:13.252 Layer 0: 
2018.07.19 03:29:13.252     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:29:13.252 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:29:13.252 Layer 0: 
2018.07.19 03:29:13.252     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:29:13.252 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:29:13.252 Roughness (m): 0

2018.07.19 03:29:13.252 ============ ATMOSPHERE ============
2018.07.19 03:29:13.252 Pressure = 1013.25
2018.07.19 03:29:13.252 Temperature = 22.2
2018.07.19 03:29:13.252 Humidity = 50
2018.07.19 03:29:13.832 ============ MODEL ============
2018.07.19 03:29:13.849 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:29:13.849   Initializing 12 threads
2018.07.19 03:29:13.849   Diffraction cone ray angle=0.25
2018.07.19 03:29:13.849   Using CPU ray tracer
2018.07.19 03:29:13.894   Ray tracing ranges: 
2018.07.19 03:29:13.894     Minimum phi: 0
2018.07.19 03:29:13.894     Maximum phi: 360
2018.07.19 03:29:13.894     Minimum theta: 0
2018.07.19 03:29:13.894     Maximum theta: 180
2018.07.19 03:29:13.894   Model parameters: 
2018.07.19 03:29:13.894     Reflections:         6
2018.07.19 03:29:13.894     Transmissions:       0
2018.07.19 03:29:13.894     Diffractions:        1
2018.07.19 03:29:13.894     Ray spacing (degrees): 1
2018.07.19 03:29:13.895   Advanced model parameters:
2018.07.19 03:29:13.895     Maximum reflections before first diffraction: 3
2018.07.19 03:29:13.895     Maximum reflections between two diffractions: 0
2018.07.19 03:29:13.895     Maximum reflections after last diffraction: 3
2018.07.19 03:29:14.461 
2018.07.19 03:29:14.461   Beginning next round of queued diffractions
2018.07.19 03:29:14.461 
2018.07.19 03:29:55.091   CPU ray tracing (14681856 active): 5% complete
2018.07.19 03:29:55.579   CPU ray tracing (15206208 active): 10% complete
2018.07.19 03:29:55.753   CPU ray tracing (15533928 active): 15% complete
2018.07.19 03:29:55.878   CPU ray tracing (15861648 active): 23% complete
2018.07.19 03:29:55.919   CPU ray tracing (15992736 active): 26% complete
2018.07.19 03:29:55.944   CPU ray tracing (16123824 active): 38% complete
2018.07.19 03:29:55.955   CPU ray tracing (16189368 active): 39% complete
2018.07.19 03:29:55.968   CPU ray tracing (16254912 active): 41% complete
2018.07.19 03:29:55.984   CPU ray tracing (16386000 active): 69% complete
2018.07.19 03:29:55.990   CPU ray tracing (16451544 active): 72% complete
2018.07.19 03:29:55.996   CPU ray tracing (16517088 active): 74% complete
2018.07.19 03:29:56.002   CPU ray tracing (16582632 active): 75% complete
2018.07.19 03:29:56.007   CPU ray tracing (16648176 active): 99% complete
2018.07.19 03:29:56.007   Total Number of Rays shot: 16648176
2018.07.19 03:29:56.007   Total Number of active rays shot: 14130251
2018.07.19 03:29:56.007   Total cones: 0... cone rays shot: 0
2018.07.19 03:29:56.007   69265 unique paths found. Time: 42.1128
2018.07.19 03:29:56.007 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.19 03:29:56.018   Advanced model parameters:
2018.07.19 03:29:56.018     Maximum reflections before first diffraction: 0
2018.07.19 03:29:56.018     Maximum reflections between two diffractions: 0
2018.07.19 03:29:56.018     Maximum reflections after last diffraction: 0
2018.07.19 03:29:56.164   Total Number of Rays shot: 65544
2018.07.19 03:29:56.165   Total Number of active rays shot: 41424
2018.07.19 03:29:56.165   Total cones: 0... cone rays shot: 0
2018.07.19 03:29:56.165   189 unique paths found. Time: 0.147475
2018.07.19 03:29:56.165 
2018.07.19 03:29:56.165   Calculating E-fields and generating output
2018.07.19 03:29:56.165 
2018.07.19 03:29:56.202     ============ ATMOSPHERE ============

2018.07.19 03:29:56.202     Frequency = 6e+10
2018.07.19 03:29:56.202     Attenuation (db/km) = 14.1681
2018.07.19 03:30:01.771      Paths    Channels  Database
2018.07.19 03:30:01.771        0.00%     0.00%     0.00%
2018.07.19 03:30:01.826      100.00%   100.00%   100.00%
2018.07.19 03:30:01.841     Original interaction chains:         34674
2018.07.19 03:30:01.841     Interaction chains eliminated:       28445
2018.07.19 03:30:01.841     Physical paths generated:             6229
2018.07.19 03:30:01.841     High power paths retained:             250
2018.07.19 03:30:01.841     Low power paths eliminated:           5979
2018.07.19 03:30:01.842 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.19 03:30:01.855   Advanced model parameters:
2018.07.19 03:30:01.855     Maximum reflections before first diffraction: 0
2018.07.19 03:30:01.855     Maximum reflections between two diffractions: 0
2018.07.19 03:30:01.855     Maximum reflections after last diffraction: 0
2018.07.19 03:30:01.981   Total Number of Rays shot: 65544
2018.07.19 03:30:01.981   Total Number of active rays shot: 41424
2018.07.19 03:30:01.981   Total cones: 0... cone rays shot: 0
2018.07.19 03:30:01.981   184 unique paths found. Time: 0.12766
2018.07.19 03:30:01.981 
2018.07.19 03:30:01.981   Calculating E-fields and generating output
2018.07.19 03:30:01.981 
2018.07.19 03:30:02.024     ============ ATMOSPHERE ============

2018.07.19 03:30:02.024     Frequency = 6e+10
2018.07.19 03:30:02.024     Attenuation (db/km) = 14.1681
2018.07.19 03:30:07.552      Paths    Channels  Database
2018.07.19 03:30:07.552        0.00%     0.00%     0.00%
2018.07.19 03:30:07.596      100.00%   100.00%   100.00%
2018.07.19 03:30:07.608     Original interaction chains:         35971
2018.07.19 03:30:07.608     Interaction chains eliminated:       29902
2018.07.19 03:30:07.608     Physical paths generated:             6069
2018.07.19 03:30:07.608     High power paths retained:             250
2018.07.19 03:30:07.608     Low power paths eliminated:           5819
2018.07.19 03:30:07.608 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.19 03:30:07.619   Advanced model parameters:
2018.07.19 03:30:07.619     Maximum reflections before first diffraction: 0
2018.07.19 03:30:07.619     Maximum reflections between two diffractions: 0
2018.07.19 03:30:07.619     Maximum reflections after last diffraction: 0
2018.07.19 03:30:07.768   Total Number of Rays shot: 65544
2018.07.19 03:30:07.768   Total Number of active rays shot: 41424
2018.07.19 03:30:07.768   Total cones: 0... cone rays shot: 0
2018.07.19 03:30:07.768   191 unique paths found. Time: 0.150166
2018.07.19 03:30:07.769 
2018.07.19 03:30:07.769   Calculating E-fields and generating output
2018.07.19 03:30:07.769 
2018.07.19 03:30:07.804     ============ ATMOSPHERE ============

2018.07.19 03:30:07.804     Frequency = 6e+10
2018.07.19 03:30:07.804     Attenuation (db/km) = 14.1681
2018.07.19 03:30:14.261      Paths    Channels  Database
2018.07.19 03:30:14.262        0.00%     0.00%     0.00%
2018.07.19 03:30:14.314      100.00%   100.00%   100.00%
2018.07.19 03:30:14.326     Original interaction chains:         40972
2018.07.19 03:30:14.326     Interaction chains eliminated:       32385
2018.07.19 03:30:14.326     Physical paths generated:             8587
2018.07.19 03:30:14.326     High power paths retained:             250
2018.07.19 03:30:14.326     Low power paths eliminated:           8337
2018.07.19 03:30:14.326 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.19 03:30:14.338   Advanced model parameters:
2018.07.19 03:30:14.338     Maximum reflections before first diffraction: 0
2018.07.19 03:30:14.338     Maximum reflections between two diffractions: 0
2018.07.19 03:30:14.338     Maximum reflections after last diffraction: 0
2018.07.19 03:30:14.505   Total Number of Rays shot: 65544
2018.07.19 03:30:14.506   Total Number of active rays shot: 41424
2018.07.19 03:30:14.506   Total cones: 0... cone rays shot: 0
2018.07.19 03:30:14.506   205 unique paths found. Time: 0.168171
2018.07.19 03:30:14.506 
2018.07.19 03:30:14.506   Calculating E-fields and generating output
2018.07.19 03:30:14.506 
2018.07.19 03:30:14.538     ============ ATMOSPHERE ============

2018.07.19 03:30:14.538     Frequency = 6e+10
2018.07.19 03:30:14.538     Attenuation (db/km) = 14.1681
2018.07.19 03:30:22.688      Paths    Channels  Database
2018.07.19 03:30:22.688        0.00%     0.00%     0.00%
2018.07.19 03:30:22.755      100.00%   100.00%   100.00%
2018.07.19 03:30:22.770     Original interaction chains:         43793
2018.07.19 03:30:22.771     Interaction chains eliminated:       33552
2018.07.19 03:30:22.771     Physical paths generated:            10241
2018.07.19 03:30:22.771     High power paths retained:             250
2018.07.19 03:30:22.771     Low power paths eliminated:           9991
2018.07.19 03:30:22.771 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.19 03:30:22.782   Advanced model parameters:
2018.07.19 03:30:22.782     Maximum reflections before first diffraction: 0
2018.07.19 03:30:22.782     Maximum reflections between two diffractions: 0
2018.07.19 03:30:22.782     Maximum reflections after last diffraction: 0
2018.07.19 03:30:22.924   Total Number of Rays shot: 65544
2018.07.19 03:30:22.924   Total Number of active rays shot: 41424
2018.07.19 03:30:22.924   Total cones: 0... cone rays shot: 0
2018.07.19 03:30:22.924   187 unique paths found. Time: 0.143522
2018.07.19 03:30:22.924 
2018.07.19 03:30:22.924   Calculating E-fields and generating output
2018.07.19 03:30:22.924 
2018.07.19 03:30:22.954     ============ ATMOSPHERE ============

2018.07.19 03:30:22.954     Frequency = 6e+10
2018.07.19 03:30:22.955     Attenuation (db/km) = 14.1681
2018.07.19 03:30:29.015      Paths    Channels  Database
2018.07.19 03:30:29.015        0.00%     0.00%     0.00%
2018.07.19 03:30:29.058      100.00%   100.00%   100.00%
2018.07.19 03:30:29.073     Original interaction chains:         35582
2018.07.19 03:30:29.073     Interaction chains eliminated:       28849
2018.07.19 03:30:29.073     Physical paths generated:             6733
2018.07.19 03:30:29.073     High power paths retained:             250
2018.07.19 03:30:29.073     Low power paths eliminated:           6483
2018.07.19 03:30:29.073 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.19 03:30:29.084   Advanced model parameters:
2018.07.19 03:30:29.084     Maximum reflections before first diffraction: 0
2018.07.19 03:30:29.084     Maximum reflections between two diffractions: 0
2018.07.19 03:30:29.084     Maximum reflections after last diffraction: 0
2018.07.19 03:30:29.226   Total Number of Rays shot: 65544
2018.07.19 03:30:29.226   Total Number of active rays shot: 41424
2018.07.19 03:30:29.226   Total cones: 0... cone rays shot: 0
2018.07.19 03:30:29.226   185 unique paths found. Time: 0.142848
2018.07.19 03:30:29.226 
2018.07.19 03:30:29.226   Calculating E-fields and generating output
2018.07.19 03:30:29.226 
2018.07.19 03:30:29.262     ============ ATMOSPHERE ============

2018.07.19 03:30:29.262     Frequency = 6e+10
2018.07.19 03:30:29.262     Attenuation (db/km) = 14.1681
2018.07.19 03:30:35.181      Paths    Channels  Database
2018.07.19 03:30:35.181        0.00%     0.00%     0.00%
2018.07.19 03:30:35.235      100.00%   100.00%   100.00%
2018.07.19 03:30:35.252     Original interaction chains:         35502
2018.07.19 03:30:35.252     Interaction chains eliminated:       28863
2018.07.19 03:30:35.252     Physical paths generated:             6639
2018.07.19 03:30:35.252     High power paths retained:             250
2018.07.19 03:30:35.252     Low power paths eliminated:           6389
2018.07.19 03:30:35.253 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.19 03:30:35.266   Advanced model parameters:
2018.07.19 03:30:35.266     Maximum reflections before first diffraction: 0
2018.07.19 03:30:35.266     Maximum reflections between two diffractions: 0
2018.07.19 03:30:35.266     Maximum reflections after last diffraction: 0
2018.07.19 03:30:35.401   Total Number of Rays shot: 65544
2018.07.19 03:30:35.401   Total Number of active rays shot: 41424
2018.07.19 03:30:35.401   Total cones: 0... cone rays shot: 0
2018.07.19 03:30:35.401   187 unique paths found. Time: 0.13629
2018.07.19 03:30:35.402 
2018.07.19 03:30:35.402   Calculating E-fields and generating output
2018.07.19 03:30:35.402 
2018.07.19 03:30:35.431     ============ ATMOSPHERE ============

2018.07.19 03:30:35.431     Frequency = 6e+10
2018.07.19 03:30:35.431     Attenuation (db/km) = 14.1681
2018.07.19 03:30:42.274      Paths    Channels  Database
2018.07.19 03:30:42.274        0.00%     0.00%     0.00%
2018.07.19 03:30:42.325      100.00%   100.00%   100.00%
2018.07.19 03:30:42.341     Original interaction chains:         39261
2018.07.19 03:30:42.341     Interaction chains eliminated:       31367
2018.07.19 03:30:42.341     Physical paths generated:             7894
2018.07.19 03:30:42.341     High power paths retained:             250
2018.07.19 03:30:42.341     Low power paths eliminated:           7644
2018.07.19 03:30:42.341 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.19 03:30:42.352   Advanced model parameters:
2018.07.19 03:30:42.352     Maximum reflections before first diffraction: 0
2018.07.19 03:30:42.352     Maximum reflections between two diffractions: 0
2018.07.19 03:30:42.352     Maximum reflections after last diffraction: 0
2018.07.19 03:30:42.470   Total Number of Rays shot: 65544
2018.07.19 03:30:42.470   Total Number of active rays shot: 41424
2018.07.19 03:30:42.470   Total cones: 0... cone rays shot: 0
2018.07.19 03:30:42.470   155 unique paths found. Time: 0.118625
2018.07.19 03:30:42.470 
2018.07.19 03:30:42.470   Calculating E-fields and generating output
2018.07.19 03:30:42.470 
2018.07.19 03:30:42.498     ============ ATMOSPHERE ============

2018.07.19 03:30:42.498     Frequency = 6e+10
2018.07.19 03:30:42.498     Attenuation (db/km) = 14.1681
2018.07.19 03:30:47.373      Paths    Channels  Database
2018.07.19 03:30:47.374        0.00%     0.00%     0.00%
2018.07.19 03:30:47.409      100.00%   100.00%   100.00%
2018.07.19 03:30:47.431     Original interaction chains:         32813
2018.07.19 03:30:47.431     Interaction chains eliminated:       27484
2018.07.19 03:30:47.431     Physical paths generated:             5329
2018.07.19 03:30:47.431     High power paths retained:             250
2018.07.19 03:30:47.431     Low power paths eliminated:           5079
2018.07.19 03:30:47.431 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.19 03:30:47.441   Advanced model parameters:
2018.07.19 03:30:47.441     Maximum reflections before first diffraction: 0
2018.07.19 03:30:47.441     Maximum reflections between two diffractions: 0
2018.07.19 03:30:47.441     Maximum reflections after last diffraction: 0
2018.07.19 03:30:47.574   Total Number of Rays shot: 65544
2018.07.19 03:30:47.574   Total Number of active rays shot: 41424
2018.07.19 03:30:47.574   Total cones: 0... cone rays shot: 0
2018.07.19 03:30:47.574   171 unique paths found. Time: 0.134033
2018.07.19 03:30:47.574 
2018.07.19 03:30:47.574   Calculating E-fields and generating output
2018.07.19 03:30:47.574 
2018.07.19 03:30:47.606     ============ ATMOSPHERE ============

2018.07.19 03:30:47.606     Frequency = 6e+10
2018.07.19 03:30:47.606     Attenuation (db/km) = 14.1681
2018.07.19 03:30:53.299      Paths    Channels  Database
2018.07.19 03:30:53.299        0.00%     0.00%     0.00%
2018.07.19 03:30:53.341      100.00%   100.00%   100.00%
2018.07.19 03:30:53.363     Original interaction chains:         36020
2018.07.19 03:30:53.363     Interaction chains eliminated:       28895
2018.07.19 03:30:53.363     Physical paths generated:             7125
2018.07.19 03:30:53.363     High power paths retained:             250
2018.07.19 03:30:53.363     Low power paths eliminated:           6875
2018.07.19 03:30:53.363 
2018.07.19 03:30:53.376 Total Diffraction Cones: 0
2018.07.19 03:30:53.377 Writing Wireless InSite binary outputs...
2018.07.19 03:30:53.377 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 03:30:53.377 Output prefix: model
2018.07.19 03:30:53.405 Thu Jul 19 03:30:53 2018
2018.07.19 03:30:53.405 

2018.07.19 03:30:53.405 Writing output files
2018.07.19 03:30:53.413 Finished writing output files

