2018.07.19 04:02:30.626 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:02:30.627 Thu Jul 19 04:02:30 2018
2018.07.19 04:02:30.633 Detecting X3D CUDA Information..
2018.07.19 04:02:30.633 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:02:30.633 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:02:30.633 CUDA Runtime version = 0.0
2018.07.19 04:02:30.633 CUDA Driver version  = 0.0
2018.07.19 04:02:30.635 Initializing Wireless InSite X3D model
2018.07.19 04:02:30.635 Monte Carlo parameters not detected.
2018.07.19 04:02:30.635 ============ GEOMETRY ============
2018.07.19 04:02:30.635 Building geometry
2018.07.19 04:02:30.845  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:02:30.845 Generating transmitter and receiver sets
2018.07.19 04:02:30.850 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:02:30.850 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:02:30.850 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:02:30.850 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:02:30.850 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:02:30.850 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:02:30.850 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:02:30.850 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:02:30.850 Receiver collection radius (m): auto

2018.07.19 04:02:30.850 Auto Collection Radius = 10.3069
2018.07.19 04:02:30.850 Scene information: 
    Number of facets: 18327
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18327
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 803.199, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1271
Maximum Scene Distance: 1181.08

2018.07.19 04:02:30.850 ============ MATERIALS ============
2018.07.19 04:02:30.850 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:02:30.850 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:02:30.850 Layer 0: 
2018.07.19 04:02:30.851     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:02:30.851 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:02:30.851 Layer 0: 
2018.07.19 04:02:30.851     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:02:30.851 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:02:30.851 Layer 0: 
2018.07.19 04:02:30.851     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:02:30.851 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:02:30.851 Layer 0: 
2018.07.19 04:02:30.851     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:02:30.851 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:02:30.851 Roughness (m): 0

2018.07.19 04:02:30.851 ============ ATMOSPHERE ============
2018.07.19 04:02:30.851 Pressure = 1013.25
2018.07.19 04:02:30.851 Temperature = 22.2
2018.07.19 04:02:30.851 Humidity = 50
2018.07.19 04:02:31.406 ============ MODEL ============
2018.07.19 04:02:31.417 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:02:31.417   Initializing 12 threads
2018.07.19 04:02:31.417   Diffraction cone ray angle=0.25
2018.07.19 04:02:31.417   Using CPU ray tracer
2018.07.19 04:02:31.459   Ray tracing ranges: 
2018.07.19 04:02:31.459     Minimum phi: 0
2018.07.19 04:02:31.459     Maximum phi: 360
2018.07.19 04:02:31.459     Minimum theta: 0
2018.07.19 04:02:31.459     Maximum theta: 180
2018.07.19 04:02:31.459   Model parameters: 
2018.07.19 04:02:31.459     Reflections:         6
2018.07.19 04:02:31.459     Transmissions:       0
2018.07.19 04:02:31.459     Diffractions:        1
2018.07.19 04:02:31.459     Ray spacing (degrees): 1
2018.07.19 04:02:31.460   Advanced model parameters:
2018.07.19 04:02:31.460     Maximum reflections before first diffraction: 3
2018.07.19 04:02:31.460     Maximum reflections between two diffractions: 0
2018.07.19 04:02:31.460     Maximum reflections after last diffraction: 3
2018.07.19 04:02:32.012 
2018.07.19 04:02:32.012   Beginning next round of queued diffractions
2018.07.19 04:02:32.012 
2018.07.19 04:03:12.405   CPU ray tracing (14681856 active): 5% complete
2018.07.19 04:03:12.809   CPU ray tracing (15140664 active): 10% complete
2018.07.19 04:03:12.940   CPU ray tracing (15402840 active): 15% complete
2018.07.19 04:03:13.040   CPU ray tracing (15665016 active): 20% complete
2018.07.19 04:03:13.099   CPU ray tracing (15861648 active): 25% complete
2018.07.19 04:03:13.112   CPU ray tracing (15927192 active): 30% complete
2018.07.19 04:03:13.153   CPU ray tracing (16123824 active): 35% complete
2018.07.19 04:03:13.162   CPU ray tracing (16189368 active): 47% complete
2018.07.19 04:03:13.171   CPU ray tracing (16254912 active): 49% complete
2018.07.19 04:03:13.181   CPU ray tracing (16320456 active): 51% complete
2018.07.19 04:03:13.194   CPU ray tracing (16451544 active): 74% complete
2018.07.19 04:03:13.200   CPU ray tracing (16517088 active): 76% complete
2018.07.19 04:03:13.205   CPU ray tracing (16582632 active): 78% complete
2018.07.19 04:03:13.211   CPU ray tracing (16648176 active): 79% complete
2018.07.19 04:03:13.215   CPU ray tracing (16713720 active): 99% complete
2018.07.19 04:03:13.215   Total Number of Rays shot: 16713720
2018.07.19 04:03:13.215   Total Number of active rays shot: 14123423
2018.07.19 04:03:13.215   Total cones: 0... cone rays shot: 0
2018.07.19 04:03:13.215   68940 unique paths found. Time: 41.756
2018.07.19 04:03:13.215 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.19 04:03:13.227   Advanced model parameters:
2018.07.19 04:03:13.227     Maximum reflections before first diffraction: 0
2018.07.19 04:03:13.227     Maximum reflections between two diffractions: 0
2018.07.19 04:03:13.227     Maximum reflections after last diffraction: 0
2018.07.19 04:03:13.362   Total Number of Rays shot: 65544
2018.07.19 04:03:13.362   Total Number of active rays shot: 41424
2018.07.19 04:03:13.362   Total cones: 0... cone rays shot: 0
2018.07.19 04:03:13.362   184 unique paths found. Time: 0.136413
2018.07.19 04:03:13.362 
2018.07.19 04:03:13.362   Calculating E-fields and generating output
2018.07.19 04:03:13.362 
2018.07.19 04:03:13.399     ============ ATMOSPHERE ============

2018.07.19 04:03:13.399     Frequency = 6e+10
2018.07.19 04:03:13.399     Attenuation (db/km) = 14.1681
2018.07.19 04:03:19.511      Paths    Channels  Database
2018.07.19 04:03:19.511        0.00%     0.00%     0.00%
2018.07.19 04:03:19.561      100.00%   100.00%   100.00%
2018.07.19 04:03:19.577     Original interaction chains:         35065
2018.07.19 04:03:19.577     Interaction chains eliminated:       28184
2018.07.19 04:03:19.578     Physical paths generated:             6881
2018.07.19 04:03:19.578     High power paths retained:             250
2018.07.19 04:03:19.578     Low power paths eliminated:           6631
2018.07.19 04:03:19.578 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.19 04:03:19.588   Advanced model parameters:
2018.07.19 04:03:19.588     Maximum reflections before first diffraction: 0
2018.07.19 04:03:19.588     Maximum reflections between two diffractions: 0
2018.07.19 04:03:19.588     Maximum reflections after last diffraction: 0
2018.07.19 04:03:19.737   Total Number of Rays shot: 65544
2018.07.19 04:03:19.737   Total Number of active rays shot: 41424
2018.07.19 04:03:19.737   Total cones: 0... cone rays shot: 0
2018.07.19 04:03:19.737   203 unique paths found. Time: 0.149599
2018.07.19 04:03:19.737 
2018.07.19 04:03:19.738   Calculating E-fields and generating output
2018.07.19 04:03:19.738 
2018.07.19 04:03:19.773     ============ ATMOSPHERE ============

2018.07.19 04:03:19.773     Frequency = 6e+10
2018.07.19 04:03:19.773     Attenuation (db/km) = 14.1681
2018.07.19 04:03:29.237      Paths    Channels  Database
2018.07.19 04:03:29.237        0.00%     0.00%     0.00%
2018.07.19 04:03:29.310      100.00%   100.00%   100.00%
2018.07.19 04:03:29.319     Original interaction chains:         47448
2018.07.19 04:03:29.319     Interaction chains eliminated:       35586
2018.07.19 04:03:29.319     Physical paths generated:            11862
2018.07.19 04:03:29.319     High power paths retained:             250
2018.07.19 04:03:29.319     Low power paths eliminated:          11612
2018.07.19 04:03:29.319 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.19 04:03:29.330   Advanced model parameters:
2018.07.19 04:03:29.331     Maximum reflections before first diffraction: 0
2018.07.19 04:03:29.331     Maximum reflections between two diffractions: 0
2018.07.19 04:03:29.331     Maximum reflections after last diffraction: 0
2018.07.19 04:03:29.491   Total Number of Rays shot: 65544
2018.07.19 04:03:29.491   Total Number of active rays shot: 41424
2018.07.19 04:03:29.491   Total cones: 0... cone rays shot: 0
2018.07.19 04:03:29.491   197 unique paths found. Time: 0.161817
2018.07.19 04:03:29.492 
2018.07.19 04:03:29.492   Calculating E-fields and generating output
2018.07.19 04:03:29.492 
2018.07.19 04:03:29.527     ============ ATMOSPHERE ============

2018.07.19 04:03:29.527     Frequency = 6e+10
2018.07.19 04:03:29.527     Attenuation (db/km) = 14.1681
2018.07.19 04:03:36.437      Paths    Channels  Database
2018.07.19 04:03:36.437        0.00%     0.00%     0.00%
2018.07.19 04:03:36.493      100.00%   100.00%   100.00%
2018.07.19 04:03:36.512     Original interaction chains:         38258
2018.07.19 04:03:36.512     Interaction chains eliminated:       29995
2018.07.19 04:03:36.512     Physical paths generated:             8263
2018.07.19 04:03:36.512     High power paths retained:             250
2018.07.19 04:03:36.512     Low power paths eliminated:           8013
2018.07.19 04:03:36.512 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.19 04:03:36.523   Advanced model parameters:
2018.07.19 04:03:36.523     Maximum reflections before first diffraction: 0
2018.07.19 04:03:36.523     Maximum reflections between two diffractions: 0
2018.07.19 04:03:36.523     Maximum reflections after last diffraction: 0
2018.07.19 04:03:36.660   Total Number of Rays shot: 65544
2018.07.19 04:03:36.660   Total Number of active rays shot: 41424
2018.07.19 04:03:36.660   Total cones: 0... cone rays shot: 0
2018.07.19 04:03:36.660   186 unique paths found. Time: 0.138088
2018.07.19 04:03:36.660 
2018.07.19 04:03:36.660   Calculating E-fields and generating output
2018.07.19 04:03:36.660 
2018.07.19 04:03:36.693     ============ ATMOSPHERE ============

2018.07.19 04:03:36.693     Frequency = 6e+10
2018.07.19 04:03:36.693     Attenuation (db/km) = 14.1681
2018.07.19 04:03:42.348      Paths    Channels  Database
2018.07.19 04:03:42.348        0.00%     0.00%     0.00%
2018.07.19 04:03:42.403      100.00%   100.00%   100.00%
2018.07.19 04:03:42.416     Original interaction chains:         35024
2018.07.19 04:03:42.416     Interaction chains eliminated:       29074
2018.07.19 04:03:42.416     Physical paths generated:             5950
2018.07.19 04:03:42.416     High power paths retained:             250
2018.07.19 04:03:42.416     Low power paths eliminated:           5700
2018.07.19 04:03:42.416 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.19 04:03:42.427   Advanced model parameters:
2018.07.19 04:03:42.427     Maximum reflections before first diffraction: 0
2018.07.19 04:03:42.427     Maximum reflections between two diffractions: 0
2018.07.19 04:03:42.427     Maximum reflections after last diffraction: 0
2018.07.19 04:03:42.571   Total Number of Rays shot: 65544
2018.07.19 04:03:42.571   Total Number of active rays shot: 41424
2018.07.19 04:03:42.571   Total cones: 0... cone rays shot: 0
2018.07.19 04:03:42.571   166 unique paths found. Time: 0.144932
2018.07.19 04:03:42.572 
2018.07.19 04:03:42.572   Calculating E-fields and generating output
2018.07.19 04:03:42.572 
2018.07.19 04:03:42.617     ============ ATMOSPHERE ============

2018.07.19 04:03:42.617     Frequency = 6e+10
2018.07.19 04:03:42.617     Attenuation (db/km) = 14.1681
2018.07.19 04:03:48.133      Paths    Channels  Database
2018.07.19 04:03:48.133        0.00%     0.00%     0.00%
2018.07.19 04:03:48.179      100.00%   100.00%   100.00%
2018.07.19 04:03:48.196     Original interaction chains:         34240
2018.07.19 04:03:48.196     Interaction chains eliminated:       27765
2018.07.19 04:03:48.196     Physical paths generated:             6475
2018.07.19 04:03:48.196     High power paths retained:             250
2018.07.19 04:03:48.196     Low power paths eliminated:           6225
2018.07.19 04:03:48.196 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.19 04:03:48.207   Advanced model parameters:
2018.07.19 04:03:48.207     Maximum reflections before first diffraction: 0
2018.07.19 04:03:48.207     Maximum reflections between two diffractions: 0
2018.07.19 04:03:48.207     Maximum reflections after last diffraction: 0
2018.07.19 04:03:48.366   Total Number of Rays shot: 65544
2018.07.19 04:03:48.366   Total Number of active rays shot: 41424
2018.07.19 04:03:48.366   Total cones: 0... cone rays shot: 0
2018.07.19 04:03:48.366   194 unique paths found. Time: 0.159735
2018.07.19 04:03:48.366 
2018.07.19 04:03:48.366   Calculating E-fields and generating output
2018.07.19 04:03:48.366 
2018.07.19 04:03:48.397     ============ ATMOSPHERE ============

2018.07.19 04:03:48.397     Frequency = 6e+10
2018.07.19 04:03:48.397     Attenuation (db/km) = 14.1681
2018.07.19 04:03:56.155      Paths    Channels  Database
2018.07.19 04:03:56.155        0.00%     0.00%     0.00%
2018.07.19 04:03:56.214      100.00%   100.00%   100.00%
2018.07.19 04:03:56.229     Original interaction chains:         43013
2018.07.19 04:03:56.229     Interaction chains eliminated:       33158
2018.07.19 04:03:56.229     Physical paths generated:             9855
2018.07.19 04:03:56.229     High power paths retained:             250
2018.07.19 04:03:56.229     Low power paths eliminated:           9605
2018.07.19 04:03:56.229 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.19 04:03:56.239   Advanced model parameters:
2018.07.19 04:03:56.239     Maximum reflections before first diffraction: 0
2018.07.19 04:03:56.239     Maximum reflections between two diffractions: 0
2018.07.19 04:03:56.239     Maximum reflections after last diffraction: 0
2018.07.19 04:03:56.389   Total Number of Rays shot: 65544
2018.07.19 04:03:56.389   Total Number of active rays shot: 41424
2018.07.19 04:03:56.389   Total cones: 0... cone rays shot: 0
2018.07.19 04:03:56.389   197 unique paths found. Time: 0.15034
2018.07.19 04:03:56.389 
2018.07.19 04:03:56.389   Calculating E-fields and generating output
2018.07.19 04:03:56.389 
2018.07.19 04:03:56.420     ============ ATMOSPHERE ============

2018.07.19 04:03:56.420     Frequency = 6e+10
2018.07.19 04:03:56.420     Attenuation (db/km) = 14.1681
2018.07.19 04:04:04.400      Paths    Channels  Database
2018.07.19 04:04:04.400        0.00%     0.00%     0.00%
2018.07.19 04:04:04.459      100.00%   100.00%   100.00%
2018.07.19 04:04:04.482     Original interaction chains:         43313
2018.07.19 04:04:04.482     Interaction chains eliminated:       33074
2018.07.19 04:04:04.482     Physical paths generated:            10239
2018.07.19 04:04:04.482     High power paths retained:             250
2018.07.19 04:04:04.482     Low power paths eliminated:           9989
2018.07.19 04:04:04.482 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.19 04:04:04.493   Advanced model parameters:
2018.07.19 04:04:04.493     Maximum reflections before first diffraction: 0
2018.07.19 04:04:04.493     Maximum reflections between two diffractions: 0
2018.07.19 04:04:04.493     Maximum reflections after last diffraction: 0
2018.07.19 04:04:04.642   Total Number of Rays shot: 65544
2018.07.19 04:04:04.642   Total Number of active rays shot: 41424
2018.07.19 04:04:04.642   Total cones: 0... cone rays shot: 0
2018.07.19 04:04:04.642   204 unique paths found. Time: 0.149887
2018.07.19 04:04:04.642 
2018.07.19 04:04:04.642   Calculating E-fields and generating output
2018.07.19 04:04:04.642 
2018.07.19 04:04:04.676     ============ ATMOSPHERE ============

2018.07.19 04:04:04.676     Frequency = 6e+10
2018.07.19 04:04:04.676     Attenuation (db/km) = 14.1681
2018.07.19 04:04:12.742      Paths    Channels  Database
2018.07.19 04:04:12.742        0.00%     0.00%     0.00%
2018.07.19 04:04:12.796      100.00%   100.00%   100.00%
2018.07.19 04:04:12.812     Original interaction chains:         41786
2018.07.19 04:04:12.812     Interaction chains eliminated:       32931
2018.07.19 04:04:12.812     Physical paths generated:             8855
2018.07.19 04:04:12.812     High power paths retained:             250
2018.07.19 04:04:12.812     Low power paths eliminated:           8605
2018.07.19 04:04:12.812 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.19 04:04:12.822   Advanced model parameters:
2018.07.19 04:04:12.822     Maximum reflections before first diffraction: 0
2018.07.19 04:04:12.822     Maximum reflections between two diffractions: 0
2018.07.19 04:04:12.822     Maximum reflections after last diffraction: 0
2018.07.19 04:04:12.915   Total Number of Rays shot: 65544
2018.07.19 04:04:12.915   Total Number of active rays shot: 41424
2018.07.19 04:04:12.915   Total cones: 0... cone rays shot: 0
2018.07.19 04:04:12.915   3 unique paths found. Time: 0.093773
2018.07.19 04:04:12.915 
2018.07.19 04:04:12.915   Calculating E-fields and generating output
2018.07.19 04:04:12.915 
2018.07.19 04:04:12.937     ============ ATMOSPHERE ============

2018.07.19 04:04:12.937     Frequency = 6e+10
2018.07.19 04:04:12.937     Attenuation (db/km) = 14.1681
2018.07.19 04:04:12.998     Original interaction chains:         10985
2018.07.19 04:04:12.998     Interaction chains eliminated:       10985
2018.07.19 04:04:12.999     Physical paths generated:                0
2018.07.19 04:04:12.999     High power paths retained:               0
2018.07.19 04:04:12.999     Low power paths eliminated:              0
2018.07.19 04:04:12.999 
2018.07.19 04:04:13.014 Total Diffraction Cones: 0
2018.07.19 04:04:13.015 Writing Wireless InSite binary outputs...
2018.07.19 04:04:13.015 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:04:13.015 Output prefix: model
2018.07.19 04:04:13.041 Thu Jul 19 04:04:13 2018
2018.07.19 04:04:13.041 

2018.07.19 04:04:13.041 Writing output files
2018.07.19 04:04:13.047 Finished writing output files

