2018.07.17 21:14:44.554 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 21:14:44.555 Tue Jul 17 21:14:44 2018
2018.07.17 21:14:44.561 Detecting X3D CUDA Information..
2018.07.17 21:14:44.561 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 21:14:44.561 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 21:14:44.561 CUDA Runtime version = 0.0
2018.07.17 21:14:44.561 CUDA Driver version  = 0.0
2018.07.17 21:14:44.563 Initializing Wireless InSite X3D model
2018.07.17 21:14:44.563 Monte Carlo parameters not detected.
2018.07.17 21:14:44.563 ============ GEOMETRY ============
2018.07.17 21:14:44.563 Building geometry
2018.07.17 21:14:44.722  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 21:14:44.722 Generating transmitter and receiver sets
2018.07.17 21:14:44.726 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 21:14:44.726 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 21:14:44.726 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 21:14:44.726 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 21:14:44.726 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 21:14:44.726 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 21:14:44.726 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 21:14:44.726 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 21:14:44.726 Receiver collection radius (m): auto

2018.07.17 21:14:44.726 Auto Collection Radius = 10.3069
2018.07.17 21:14:44.726 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.17 21:14:44.726 ============ MATERIALS ============
2018.07.17 21:14:44.726 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 21:14:44.726 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:14:44.726 Layer 0: 
2018.07.17 21:14:44.726     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:14:44.726 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:14:44.726 Layer 0: 
2018.07.17 21:14:44.726     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:14:44.726 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:14:44.726 Layer 0: 
2018.07.17 21:14:44.726     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:14:44.726 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:14:44.726 Layer 0: 
2018.07.17 21:14:44.726     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:14:44.726 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 21:14:44.726 Roughness (m): 0

2018.07.17 21:14:44.726 ============ ATMOSPHERE ============
2018.07.17 21:14:44.726 Pressure = 1013.25
2018.07.17 21:14:44.726 Temperature = 22.2
2018.07.17 21:14:44.727 Humidity = 50
2018.07.17 21:14:45.291 ============ MODEL ============
2018.07.17 21:14:45.302 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 21:14:45.302   Initializing 12 threads
2018.07.17 21:14:45.302   Diffraction cone ray angle=0.25
2018.07.17 21:14:45.302   Using CPU ray tracer
2018.07.17 21:14:45.341   Ray tracing ranges: 
2018.07.17 21:14:45.341     Minimum phi: 0
2018.07.17 21:14:45.341     Maximum phi: 360
2018.07.17 21:14:45.341     Minimum theta: 0
2018.07.17 21:14:45.341     Maximum theta: 180
2018.07.17 21:14:45.341   Model parameters: 
2018.07.17 21:14:45.341     Reflections:         6
2018.07.17 21:14:45.341     Transmissions:       0
2018.07.17 21:14:45.341     Diffractions:        1
2018.07.17 21:14:45.341     Ray spacing (degrees): 1
2018.07.17 21:14:45.342   Advanced model parameters:
2018.07.17 21:14:45.342     Maximum reflections before first diffraction: 3
2018.07.17 21:14:45.342     Maximum reflections between two diffractions: 0
2018.07.17 21:14:45.342     Maximum reflections after last diffraction: 3
2018.07.17 21:14:45.837 
2018.07.17 21:14:45.837   Beginning next round of queued diffractions
2018.07.17 21:14:45.837 
2018.07.17 21:15:21.299   CPU ray tracing (14944032 active): 5% complete
2018.07.17 21:15:21.648   CPU ray tracing (15402840 active): 10% complete
2018.07.17 21:15:21.733   CPU ray tracing (15599472 active): 15% complete
2018.07.17 21:15:21.775   CPU ray tracing (15730560 active): 20% complete
2018.07.17 21:15:21.802   CPU ray tracing (15861648 active): 30% complete
2018.07.17 21:15:21.813   CPU ray tracing (15927192 active): 38% complete
2018.07.17 21:15:21.824   CPU ray tracing (15992736 active): 40% complete
2018.07.17 21:15:21.833   CPU ray tracing (16058280 active): 42% complete
2018.07.17 21:15:21.839   CPU ray tracing (16123824 active): 69% complete
2018.07.17 21:15:21.844   CPU ray tracing (16189368 active): 71% complete
2018.07.17 21:15:21.850   CPU ray tracing (16254912 active): 74% complete
2018.07.17 21:15:21.855   CPU ray tracing (16320456 active): 75% complete
2018.07.17 21:15:21.860   CPU ray tracing (16386000 active): 99% complete
2018.07.17 21:15:21.860   Total Number of Rays shot: 16386000
2018.07.17 21:15:21.860   Total Number of active rays shot: 14146975
2018.07.17 21:15:21.860   Total cones: 0... cone rays shot: 0
2018.07.17 21:15:21.860   72586 unique paths found. Time: 36.5186
2018.07.17 21:15:21.860 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 21:15:21.870   Advanced model parameters:
2018.07.17 21:15:21.870     Maximum reflections before first diffraction: 0
2018.07.17 21:15:21.870     Maximum reflections between two diffractions: 0
2018.07.17 21:15:21.870     Maximum reflections after last diffraction: 0
2018.07.17 21:15:21.942   Total Number of Rays shot: 65544
2018.07.17 21:15:21.943   Total Number of active rays shot: 41424
2018.07.17 21:15:21.943   Total cones: 0... cone rays shot: 0
2018.07.17 21:15:21.943   25 unique paths found. Time: 0.072973
2018.07.17 21:15:21.943 
2018.07.17 21:15:21.943   Calculating E-fields and generating output
2018.07.17 21:15:21.943 
2018.07.17 21:15:21.970     ============ ATMOSPHERE ============

2018.07.17 21:15:21.970     Frequency = 6e+10
2018.07.17 21:15:21.970     Attenuation (db/km) = 14.1681
2018.07.17 21:15:22.331     Original interaction chains:         12070
2018.07.17 21:15:22.331     Interaction chains eliminated:       11759
2018.07.17 21:15:22.331     Physical paths generated:              311
2018.07.17 21:15:22.331     High power paths retained:             250
2018.07.17 21:15:22.331     Low power paths eliminated:             61
2018.07.17 21:15:22.331 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 21:15:22.341   Advanced model parameters:
2018.07.17 21:15:22.342     Maximum reflections before first diffraction: 0
2018.07.17 21:15:22.342     Maximum reflections between two diffractions: 0
2018.07.17 21:15:22.342     Maximum reflections after last diffraction: 0
2018.07.17 21:15:22.477   Total Number of Rays shot: 65544
2018.07.17 21:15:22.477   Total Number of active rays shot: 41424
2018.07.17 21:15:22.477   Total cones: 0... cone rays shot: 0
2018.07.17 21:15:22.477   177 unique paths found. Time: 0.135922
2018.07.17 21:15:22.477 
2018.07.17 21:15:22.477   Calculating E-fields and generating output
2018.07.17 21:15:22.477 
2018.07.17 21:15:22.510     ============ ATMOSPHERE ============

2018.07.17 21:15:22.510     Frequency = 6e+10
2018.07.17 21:15:22.510     Attenuation (db/km) = 14.1681
2018.07.17 21:15:28.829      Paths    Channels  Database
2018.07.17 21:15:28.829        0.00%     0.00%     0.00%
2018.07.17 21:15:28.879      100.00%   100.00%   100.00%
2018.07.17 21:15:28.888     Original interaction chains:         42996
2018.07.17 21:15:28.888     Interaction chains eliminated:       32985
2018.07.17 21:15:28.888     Physical paths generated:            10011
2018.07.17 21:15:28.888     High power paths retained:             250
2018.07.17 21:15:28.888     Low power paths eliminated:           9761
2018.07.17 21:15:28.888 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 21:15:28.898   Advanced model parameters:
2018.07.17 21:15:28.898     Maximum reflections before first diffraction: 0
2018.07.17 21:15:28.898     Maximum reflections between two diffractions: 0
2018.07.17 21:15:28.898     Maximum reflections after last diffraction: 0
2018.07.17 21:15:29.031   Total Number of Rays shot: 65544
2018.07.17 21:15:29.031   Total Number of active rays shot: 41424
2018.07.17 21:15:29.031   Total cones: 0... cone rays shot: 0
2018.07.17 21:15:29.031   182 unique paths found. Time: 0.13377
2018.07.17 21:15:29.031 
2018.07.17 21:15:29.031   Calculating E-fields and generating output
2018.07.17 21:15:29.031 
2018.07.17 21:15:29.063     ============ ATMOSPHERE ============

2018.07.17 21:15:29.063     Frequency = 6e+10
2018.07.17 21:15:29.063     Attenuation (db/km) = 14.1681
2018.07.17 21:15:34.275      Paths    Channels  Database
2018.07.17 21:15:34.275        0.00%     0.00%     0.00%
2018.07.17 21:15:34.325      100.00%   100.00%   100.00%
2018.07.17 21:15:34.342     Original interaction chains:         38538
2018.07.17 21:15:34.342     Interaction chains eliminated:       30666
2018.07.17 21:15:34.342     Physical paths generated:             7872
2018.07.17 21:15:34.342     High power paths retained:             250
2018.07.17 21:15:34.342     Low power paths eliminated:           7622
2018.07.17 21:15:34.342 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 21:15:34.352   Advanced model parameters:
2018.07.17 21:15:34.352     Maximum reflections before first diffraction: 0
2018.07.17 21:15:34.352     Maximum reflections between two diffractions: 0
2018.07.17 21:15:34.352     Maximum reflections after last diffraction: 0
2018.07.17 21:15:34.488   Total Number of Rays shot: 65544
2018.07.17 21:15:34.488   Total Number of active rays shot: 41424
2018.07.17 21:15:34.488   Total cones: 0... cone rays shot: 0
2018.07.17 21:15:34.488   156 unique paths found. Time: 0.136724
2018.07.17 21:15:34.488 
2018.07.17 21:15:34.488   Calculating E-fields and generating output
2018.07.17 21:15:34.488 
2018.07.17 21:15:34.519     ============ ATMOSPHERE ============

2018.07.17 21:15:34.519     Frequency = 6e+10
2018.07.17 21:15:34.519     Attenuation (db/km) = 14.1681
2018.07.17 21:15:39.122      Paths    Channels  Database
2018.07.17 21:15:39.122        0.00%     0.00%     0.00%
2018.07.17 21:15:39.158      100.00%   100.00%   100.00%
2018.07.17 21:15:39.169     Original interaction chains:         37833
2018.07.17 21:15:39.169     Interaction chains eliminated:       30888
2018.07.17 21:15:39.169     Physical paths generated:             6945
2018.07.17 21:15:39.169     High power paths retained:             250
2018.07.17 21:15:39.169     Low power paths eliminated:           6695
2018.07.17 21:15:39.169 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 21:15:39.179   Advanced model parameters:
2018.07.17 21:15:39.179     Maximum reflections before first diffraction: 0
2018.07.17 21:15:39.179     Maximum reflections between two diffractions: 0
2018.07.17 21:15:39.179     Maximum reflections after last diffraction: 0
2018.07.17 21:15:39.298   Total Number of Rays shot: 65544
2018.07.17 21:15:39.298   Total Number of active rays shot: 41424
2018.07.17 21:15:39.299   Total cones: 0... cone rays shot: 0
2018.07.17 21:15:39.299   133 unique paths found. Time: 0.120074
2018.07.17 21:15:39.299 
2018.07.17 21:15:39.299   Calculating E-fields and generating output
2018.07.17 21:15:39.299 
2018.07.17 21:15:39.327     ============ ATMOSPHERE ============

2018.07.17 21:15:39.327     Frequency = 6e+10
2018.07.17 21:15:39.327     Attenuation (db/km) = 14.1681
2018.07.17 21:15:44.080      Paths    Channels  Database
2018.07.17 21:15:44.080        0.00%     0.00%     0.00%
2018.07.17 21:15:44.127      100.00%   100.00%   100.00%
2018.07.17 21:15:44.146     Original interaction chains:         33897
2018.07.17 21:15:44.146     Interaction chains eliminated:       27478
2018.07.17 21:15:44.146     Physical paths generated:             6419
2018.07.17 21:15:44.146     High power paths retained:             250
2018.07.17 21:15:44.146     Low power paths eliminated:           6169
2018.07.17 21:15:44.146 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 21:15:44.156   Advanced model parameters:
2018.07.17 21:15:44.156     Maximum reflections before first diffraction: 0
2018.07.17 21:15:44.156     Maximum reflections between two diffractions: 0
2018.07.17 21:15:44.156     Maximum reflections after last diffraction: 0
2018.07.17 21:15:44.272   Total Number of Rays shot: 65544
2018.07.17 21:15:44.272   Total Number of active rays shot: 41424
2018.07.17 21:15:44.272   Total cones: 0... cone rays shot: 0
2018.07.17 21:15:44.272   138 unique paths found. Time: 0.116178
2018.07.17 21:15:44.272 
2018.07.17 21:15:44.272   Calculating E-fields and generating output
2018.07.17 21:15:44.272 
2018.07.17 21:15:44.300     ============ ATMOSPHERE ============

2018.07.17 21:15:44.300     Frequency = 6e+10
2018.07.17 21:15:44.300     Attenuation (db/km) = 14.1681
2018.07.17 21:15:49.194      Paths    Channels  Database
2018.07.17 21:15:49.194        0.00%     0.00%     0.00%
2018.07.17 21:15:49.237      100.00%   100.00%   100.00%
2018.07.17 21:15:49.249     Original interaction chains:         34456
2018.07.17 21:15:49.249     Interaction chains eliminated:       27630
2018.07.17 21:15:49.249     Physical paths generated:             6826
2018.07.17 21:15:49.249     High power paths retained:             250
2018.07.17 21:15:49.249     Low power paths eliminated:           6576
2018.07.17 21:15:49.249 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 21:15:49.260   Advanced model parameters:
2018.07.17 21:15:49.260     Maximum reflections before first diffraction: 0
2018.07.17 21:15:49.260     Maximum reflections between two diffractions: 0
2018.07.17 21:15:49.260     Maximum reflections after last diffraction: 0
2018.07.17 21:15:49.375   Total Number of Rays shot: 65544
2018.07.17 21:15:49.375   Total Number of active rays shot: 41424
2018.07.17 21:15:49.375   Total cones: 0... cone rays shot: 0
2018.07.17 21:15:49.375   149 unique paths found. Time: 0.115958
2018.07.17 21:15:49.375 
2018.07.17 21:15:49.375   Calculating E-fields and generating output
2018.07.17 21:15:49.375 
2018.07.17 21:15:49.403     ============ ATMOSPHERE ============

2018.07.17 21:15:49.403     Frequency = 6e+10
2018.07.17 21:15:49.403     Attenuation (db/km) = 14.1681
2018.07.17 21:15:53.627      Paths    Channels  Database
2018.07.17 21:15:53.628        0.00%     0.00%     0.00%
2018.07.17 21:15:53.663      100.00%   100.00%   100.00%
2018.07.17 21:15:53.684     Original interaction chains:         33684
2018.07.17 21:15:53.684     Interaction chains eliminated:       27802
2018.07.17 21:15:53.684     Physical paths generated:             5882
2018.07.17 21:15:53.684     High power paths retained:             250
2018.07.17 21:15:53.684     Low power paths eliminated:           5632
2018.07.17 21:15:53.684 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 21:15:53.694   Advanced model parameters:
2018.07.17 21:15:53.694     Maximum reflections before first diffraction: 0
2018.07.17 21:15:53.694     Maximum reflections between two diffractions: 0
2018.07.17 21:15:53.694     Maximum reflections after last diffraction: 0
2018.07.17 21:15:53.826   Total Number of Rays shot: 65544
2018.07.17 21:15:53.826   Total Number of active rays shot: 41424
2018.07.17 21:15:53.826   Total cones: 0... cone rays shot: 0
2018.07.17 21:15:53.826   160 unique paths found. Time: 0.13313
2018.07.17 21:15:53.827 
2018.07.17 21:15:53.827   Calculating E-fields and generating output
2018.07.17 21:15:53.827 
2018.07.17 21:15:53.855     ============ ATMOSPHERE ============

2018.07.17 21:15:53.855     Frequency = 6e+10
2018.07.17 21:15:53.855     Attenuation (db/km) = 14.1681
2018.07.17 21:15:59.051      Paths    Channels  Database
2018.07.17 21:15:59.051        0.00%     0.00%     0.00%
2018.07.17 21:15:59.095      100.00%   100.00%   100.00%
2018.07.17 21:15:59.112     Original interaction chains:         37913
2018.07.17 21:15:59.112     Interaction chains eliminated:       30371
2018.07.17 21:15:59.112     Physical paths generated:             7542
2018.07.17 21:15:59.112     High power paths retained:             250
2018.07.17 21:15:59.112     Low power paths eliminated:           7292
2018.07.17 21:15:59.112 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 21:15:59.123   Advanced model parameters:
2018.07.17 21:15:59.123     Maximum reflections before first diffraction: 0
2018.07.17 21:15:59.123     Maximum reflections between two diffractions: 0
2018.07.17 21:15:59.123     Maximum reflections after last diffraction: 0
2018.07.17 21:15:59.233   Total Number of Rays shot: 65544
2018.07.17 21:15:59.233   Total Number of active rays shot: 41424
2018.07.17 21:15:59.233   Total cones: 0... cone rays shot: 0
2018.07.17 21:15:59.233   130 unique paths found. Time: 0.110687
2018.07.17 21:15:59.233 
2018.07.17 21:15:59.233   Calculating E-fields and generating output
2018.07.17 21:15:59.233 
2018.07.17 21:15:59.259     ============ ATMOSPHERE ============

2018.07.17 21:15:59.260     Frequency = 6e+10
2018.07.17 21:15:59.260     Attenuation (db/km) = 14.1681
2018.07.17 21:16:03.737      Paths    Channels  Database
2018.07.17 21:16:03.737        0.00%     0.00%     0.00%
2018.07.17 21:16:03.780      100.00%   100.00%   100.00%
2018.07.17 21:16:03.799     Original interaction chains:         30964
2018.07.17 21:16:03.799     Interaction chains eliminated:       25523
2018.07.17 21:16:03.799     Physical paths generated:             5441
2018.07.17 21:16:03.799     High power paths retained:             250
2018.07.17 21:16:03.799     Low power paths eliminated:           5191
2018.07.17 21:16:03.800 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 21:16:03.810   Advanced model parameters:
2018.07.17 21:16:03.810     Maximum reflections before first diffraction: 0
2018.07.17 21:16:03.810     Maximum reflections between two diffractions: 0
2018.07.17 21:16:03.810     Maximum reflections after last diffraction: 0
2018.07.17 21:16:03.925   Total Number of Rays shot: 65544
2018.07.17 21:16:03.925   Total Number of active rays shot: 41424
2018.07.17 21:16:03.925   Total cones: 0... cone rays shot: 0
2018.07.17 21:16:03.925   140 unique paths found. Time: 0.116407
2018.07.17 21:16:03.925 
2018.07.17 21:16:03.925   Calculating E-fields and generating output
2018.07.17 21:16:03.925 
2018.07.17 21:16:03.952     ============ ATMOSPHERE ============

2018.07.17 21:16:03.952     Frequency = 6e+10
2018.07.17 21:16:03.952     Attenuation (db/km) = 14.1681
2018.07.17 21:16:07.951      Paths    Channels  Database
2018.07.17 21:16:07.951        0.00%     0.00%     0.00%
2018.07.17 21:16:07.987      100.00%   100.00%   100.00%
2018.07.17 21:16:08.009     Original interaction chains:         34924
2018.07.17 21:16:08.009     Interaction chains eliminated:       29004
2018.07.17 21:16:08.009     Physical paths generated:             5920
2018.07.17 21:16:08.009     High power paths retained:             250
2018.07.17 21:16:08.009     Low power paths eliminated:           5670
2018.07.17 21:16:08.009 
2018.07.17 21:16:08.021 Total Diffraction Cones: 0
2018.07.17 21:16:08.023 Writing Wireless InSite binary outputs...
2018.07.17 21:16:08.023 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 21:16:08.023 Output prefix: model
2018.07.17 21:16:08.045 Tue Jul 17 21:16:08 2018
2018.07.17 21:16:08.045 

2018.07.17 21:16:08.045 Writing output files
2018.07.17 21:16:08.051 Finished writing output files

