2018.05.03 20:40:12.269 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 20:40:12.270 Thu May 3 20:40:12 2018
2018.05.03 20:40:12.276 Detecting X3D CUDA Information..
2018.05.03 20:40:12.276 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:40:12.276 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:40:12.276 CUDA Runtime version = 0.0
2018.05.03 20:40:12.276 CUDA Driver version  = 0.0
2018.05.03 20:40:12.278 Initializing Wireless InSite X3D model
2018.05.03 20:40:12.278 Monte Carlo parameters not detected.
2018.05.03 20:40:12.278 ============ GEOMETRY ============
2018.05.03 20:40:12.278 Building geometry
2018.05.03 20:40:12.452  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 20:40:12.452 Generating transmitter and receiver sets
2018.05.03 20:40:12.456 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:40:12.456 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:40:12.456 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:40:12.457 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:40:12.457 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:40:12.457 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:40:12.457 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:40:12.459 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:40:12.459 Receiver collection radius (m): auto

2018.05.03 20:40:12.459 Auto Collection Radius = 10.3069
2018.05.03 20:40:12.459 Scene information: 
    Number of facets: 19208
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19208
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1314
Maximum Scene Distance: 1181.08

2018.05.03 20:40:12.459 ============ MATERIALS ============
2018.05.03 20:40:12.459 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 20:40:12.459 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:40:12.459 Layer 0: 
2018.05.03 20:40:12.459     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:40:12.459 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:40:12.459 Layer 0: 
2018.05.03 20:40:12.459     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:40:12.459 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:40:12.459 Layer 0: 
2018.05.03 20:40:12.459     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:40:12.459 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:40:12.459 Layer 0: 
2018.05.03 20:40:12.459     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:40:12.459 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 20:40:12.459 Roughness (m): 0

2018.05.03 20:40:12.459 ============ ATMOSPHERE ============
2018.05.03 20:40:12.459 Pressure = 1013.25
2018.05.03 20:40:12.459 Temperature = 22.2
2018.05.03 20:40:12.459 Humidity = 50
2018.05.03 20:40:13.031 ============ MODEL ============
2018.05.03 20:40:13.042 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 20:40:13.042   Initializing 12 threads
2018.05.03 20:40:13.042   Diffraction cone ray angle=0.25
2018.05.03 20:40:13.042   Using CPU ray tracer
2018.05.03 20:40:13.084   Ray tracing ranges: 
2018.05.03 20:40:13.084     Minimum phi: 0
2018.05.03 20:40:13.084     Maximum phi: 360
2018.05.03 20:40:13.084     Minimum theta: 0
2018.05.03 20:40:13.084     Maximum theta: 180
2018.05.03 20:40:13.084   Model parameters: 
2018.05.03 20:40:13.084     Reflections:         6
2018.05.03 20:40:13.084     Transmissions:       0
2018.05.03 20:40:13.084     Diffractions:        1
2018.05.03 20:40:13.084     Ray spacing (degrees): 1
2018.05.03 20:40:13.085   Advanced model parameters:
2018.05.03 20:40:13.085     Maximum reflections before first diffraction: 3
2018.05.03 20:40:13.085     Maximum reflections between two diffractions: 0
2018.05.03 20:40:13.085     Maximum reflections after last diffraction: 3
2018.05.03 20:40:13.592 
2018.05.03 20:40:13.592   Beginning next round of queued diffractions
2018.05.03 20:40:13.592 
2018.05.03 20:40:49.496   CPU ray tracing (14878488 active): 5% complete
2018.05.03 20:40:50.100   CPU ray tracing (15599472 active): 10% complete
2018.05.03 20:40:50.157   CPU ray tracing (15730560 active): 16% complete
2018.05.03 20:40:50.196   CPU ray tracing (15861648 active): 20% complete
2018.05.03 20:40:50.224   CPU ray tracing (15992736 active): 35% complete
2018.05.03 20:40:50.233   CPU ray tracing (16058280 active): 47% complete
2018.05.03 20:40:50.242   CPU ray tracing (16123824 active): 49% complete
2018.05.03 20:40:50.250   CPU ray tracing (16189368 active): 51% complete
2018.05.03 20:40:50.255   CPU ray tracing (16254912 active): 78% complete
2018.05.03 20:40:50.260   CPU ray tracing (16320456 active): 99% complete
2018.05.03 20:40:50.261   Total Number of Rays shot: 16320456
2018.05.03 20:40:50.261   Total Number of active rays shot: 14154934
2018.05.03 20:40:50.261   Total cones: 0... cone rays shot: 0
2018.05.03 20:40:50.261   66456 unique paths found. Time: 37.1762
2018.05.03 20:40:50.261 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 20:40:50.271   Advanced model parameters:
2018.05.03 20:40:50.271     Maximum reflections before first diffraction: 0
2018.05.03 20:40:50.271     Maximum reflections between two diffractions: 0
2018.05.03 20:40:50.271     Maximum reflections after last diffraction: 0
2018.05.03 20:40:50.389   Total Number of Rays shot: 65544
2018.05.03 20:40:50.389   Total Number of active rays shot: 41424
2018.05.03 20:40:50.389   Total cones: 0... cone rays shot: 0
2018.05.03 20:40:50.389   219 unique paths found. Time: 0.118587
2018.05.03 20:40:50.389 
2018.05.03 20:40:50.389   Calculating E-fields and generating output
2018.05.03 20:40:50.389 
2018.05.03 20:40:50.423     ============ ATMOSPHERE ============

2018.05.03 20:40:50.423     Frequency = 6e+10
2018.05.03 20:40:50.423     Attenuation (db/km) = 14.1681
2018.05.03 20:40:56.795      Paths    Channels  Database
2018.05.03 20:40:56.796        0.00%     0.00%     0.00%
2018.05.03 20:40:56.858      100.00%   100.00%   100.00%
2018.05.03 20:40:56.873     Original interaction chains:         39089
2018.05.03 20:40:56.873     Interaction chains eliminated:       30762
2018.05.03 20:40:56.873     Physical paths generated:             8327
2018.05.03 20:40:56.873     High power paths retained:             250
2018.05.03 20:40:56.873     Low power paths eliminated:           8077
2018.05.03 20:40:56.873 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 20:40:56.883   Advanced model parameters:
2018.05.03 20:40:56.883     Maximum reflections before first diffraction: 0
2018.05.03 20:40:56.883     Maximum reflections between two diffractions: 0
2018.05.03 20:40:56.883     Maximum reflections after last diffraction: 0
2018.05.03 20:40:57.010   Total Number of Rays shot: 65544
2018.05.03 20:40:57.010   Total Number of active rays shot: 41424
2018.05.03 20:40:57.010   Total cones: 0... cone rays shot: 0
2018.05.03 20:40:57.010   213 unique paths found. Time: 0.12721
2018.05.03 20:40:57.010 
2018.05.03 20:40:57.010   Calculating E-fields and generating output
2018.05.03 20:40:57.010 
2018.05.03 20:40:57.043     ============ ATMOSPHERE ============

2018.05.03 20:40:57.043     Frequency = 6e+10
2018.05.03 20:40:57.043     Attenuation (db/km) = 14.1681
2018.05.03 20:41:03.932      Paths    Channels  Database
2018.05.03 20:41:03.932        0.00%     0.00%     0.00%
2018.05.03 20:41:03.989      100.00%   100.00%   100.00%
2018.05.03 20:41:03.998     Original interaction chains:         42895
2018.05.03 20:41:03.998     Interaction chains eliminated:       33564
2018.05.03 20:41:03.998     Physical paths generated:             9331
2018.05.03 20:41:03.998     High power paths retained:             250
2018.05.03 20:41:03.998     Low power paths eliminated:           9081
2018.05.03 20:41:03.998 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 20:41:04.009   Advanced model parameters:
2018.05.03 20:41:04.009     Maximum reflections before first diffraction: 0
2018.05.03 20:41:04.009     Maximum reflections between two diffractions: 0
2018.05.03 20:41:04.009     Maximum reflections after last diffraction: 0
2018.05.03 20:41:04.131   Total Number of Rays shot: 65544
2018.05.03 20:41:04.131   Total Number of active rays shot: 41424
2018.05.03 20:41:04.131   Total cones: 0... cone rays shot: 0
2018.05.03 20:41:04.131   207 unique paths found. Time: 0.122925
2018.05.03 20:41:04.131 
2018.05.03 20:41:04.131   Calculating E-fields and generating output
2018.05.03 20:41:04.131 
2018.05.03 20:41:04.162     ============ ATMOSPHERE ============

2018.05.03 20:41:04.162     Frequency = 6e+10
2018.05.03 20:41:04.162     Attenuation (db/km) = 14.1681
2018.05.03 20:41:10.022      Paths    Channels  Database
2018.05.03 20:41:10.022        0.00%     0.00%     0.00%
2018.05.03 20:41:10.081      100.00%   100.00%   100.00%
2018.05.03 20:41:10.099     Original interaction chains:         36237
2018.05.03 20:41:10.099     Interaction chains eliminated:       28508
2018.05.03 20:41:10.099     Physical paths generated:             7729
2018.05.03 20:41:10.099     High power paths retained:             250
2018.05.03 20:41:10.099     Low power paths eliminated:           7479
2018.05.03 20:41:10.099 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 20:41:10.109   Advanced model parameters:
2018.05.03 20:41:10.109     Maximum reflections before first diffraction: 0
2018.05.03 20:41:10.109     Maximum reflections between two diffractions: 0
2018.05.03 20:41:10.109     Maximum reflections after last diffraction: 0
2018.05.03 20:41:10.240   Total Number of Rays shot: 65544
2018.05.03 20:41:10.240   Total Number of active rays shot: 41424
2018.05.03 20:41:10.240   Total cones: 0... cone rays shot: 0
2018.05.03 20:41:10.240   235 unique paths found. Time: 0.13166
2018.05.03 20:41:10.240 
2018.05.03 20:41:10.240   Calculating E-fields and generating output
2018.05.03 20:41:10.240 
2018.05.03 20:41:10.271     ============ ATMOSPHERE ============

2018.05.03 20:41:10.271     Frequency = 6e+10
2018.05.03 20:41:10.271     Attenuation (db/km) = 14.1681
2018.05.03 20:41:17.962      Paths    Channels  Database
2018.05.03 20:41:17.962        0.00%     0.00%     0.00%
2018.05.03 20:41:18.034      100.00%   100.00%   100.00%
2018.05.03 20:41:18.045     Original interaction chains:         45866
2018.05.03 20:41:18.045     Interaction chains eliminated:       35304
2018.05.03 20:41:18.045     Physical paths generated:            10562
2018.05.03 20:41:18.045     High power paths retained:             250
2018.05.03 20:41:18.045     Low power paths eliminated:          10312
2018.05.03 20:41:18.045 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 20:41:18.055   Advanced model parameters:
2018.05.03 20:41:18.055     Maximum reflections before first diffraction: 0
2018.05.03 20:41:18.055     Maximum reflections between two diffractions: 0
2018.05.03 20:41:18.055     Maximum reflections after last diffraction: 0
2018.05.03 20:41:18.193   Total Number of Rays shot: 65544
2018.05.03 20:41:18.193   Total Number of active rays shot: 41424
2018.05.03 20:41:18.193   Total cones: 0... cone rays shot: 0
2018.05.03 20:41:18.193   236 unique paths found. Time: 0.138856
2018.05.03 20:41:18.193 
2018.05.03 20:41:18.193   Calculating E-fields and generating output
2018.05.03 20:41:18.193 
2018.05.03 20:41:18.224     ============ ATMOSPHERE ============

2018.05.03 20:41:18.224     Frequency = 6e+10
2018.05.03 20:41:18.224     Attenuation (db/km) = 14.1681
2018.05.03 20:41:26.293      Paths    Channels  Database
2018.05.03 20:41:26.293        0.00%     0.00%     0.00%
2018.05.03 20:41:26.352      100.00%   100.00%   100.00%
2018.05.03 20:41:26.369     Original interaction chains:         48079
2018.05.03 20:41:26.369     Interaction chains eliminated:       36782
2018.05.03 20:41:26.369     Physical paths generated:            11297
2018.05.03 20:41:26.369     High power paths retained:             250
2018.05.03 20:41:26.369     Low power paths eliminated:          11047
2018.05.03 20:41:26.369 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 20:41:26.379   Advanced model parameters:
2018.05.03 20:41:26.379     Maximum reflections before first diffraction: 0
2018.05.03 20:41:26.379     Maximum reflections between two diffractions: 0
2018.05.03 20:41:26.379     Maximum reflections after last diffraction: 0
2018.05.03 20:41:26.505   Total Number of Rays shot: 65544
2018.05.03 20:41:26.506   Total Number of active rays shot: 41424
2018.05.03 20:41:26.506   Total cones: 0... cone rays shot: 0
2018.05.03 20:41:26.506   235 unique paths found. Time: 0.126911
2018.05.03 20:41:26.506 
2018.05.03 20:41:26.506   Calculating E-fields and generating output
2018.05.03 20:41:26.506 
2018.05.03 20:41:26.536     ============ ATMOSPHERE ============

2018.05.03 20:41:26.536     Frequency = 6e+10
2018.05.03 20:41:26.536     Attenuation (db/km) = 14.1681
2018.05.03 20:41:34.583      Paths    Channels  Database
2018.05.03 20:41:34.583        0.00%     0.00%     0.00%
2018.05.03 20:41:34.637      100.00%   100.00%   100.00%
2018.05.03 20:41:34.651     Original interaction chains:         46888
2018.05.03 20:41:34.651     Interaction chains eliminated:       35707
2018.05.03 20:41:34.651     Physical paths generated:            11181
2018.05.03 20:41:34.651     High power paths retained:             250
2018.05.03 20:41:34.651     Low power paths eliminated:          10931
2018.05.03 20:41:34.651 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 20:41:34.661   Advanced model parameters:
2018.05.03 20:41:34.661     Maximum reflections before first diffraction: 0
2018.05.03 20:41:34.661     Maximum reflections between two diffractions: 0
2018.05.03 20:41:34.661     Maximum reflections after last diffraction: 0
2018.05.03 20:41:34.768   Total Number of Rays shot: 65544
2018.05.03 20:41:34.768   Total Number of active rays shot: 41424
2018.05.03 20:41:34.768   Total cones: 0... cone rays shot: 0
2018.05.03 20:41:34.768   197 unique paths found. Time: 0.10816
2018.05.03 20:41:34.768 
2018.05.03 20:41:34.769   Calculating E-fields and generating output
2018.05.03 20:41:34.769 
2018.05.03 20:41:34.796     ============ ATMOSPHERE ============

2018.05.03 20:41:34.797     Frequency = 6e+10
2018.05.03 20:41:34.797     Attenuation (db/km) = 14.1681
2018.05.03 20:41:40.138      Paths    Channels  Database
2018.05.03 20:41:40.138        0.00%     0.00%     0.00%
2018.05.03 20:41:40.191      100.00%   100.00%   100.00%
2018.05.03 20:41:40.210     Original interaction chains:         35188
2018.05.03 20:41:40.210     Interaction chains eliminated:       28486
2018.05.03 20:41:40.210     Physical paths generated:             6702
2018.05.03 20:41:40.210     High power paths retained:             250
2018.05.03 20:41:40.210     Low power paths eliminated:           6452
2018.05.03 20:41:40.210 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 20:41:40.220   Advanced model parameters:
2018.05.03 20:41:40.220     Maximum reflections before first diffraction: 0
2018.05.03 20:41:40.220     Maximum reflections between two diffractions: 0
2018.05.03 20:41:40.220     Maximum reflections after last diffraction: 0
2018.05.03 20:41:40.343   Total Number of Rays shot: 65544
2018.05.03 20:41:40.343   Total Number of active rays shot: 41424
2018.05.03 20:41:40.343   Total cones: 0... cone rays shot: 0
2018.05.03 20:41:40.343   216 unique paths found. Time: 0.123862
2018.05.03 20:41:40.343 
2018.05.03 20:41:40.343   Calculating E-fields and generating output
2018.05.03 20:41:40.343 
2018.05.03 20:41:40.372     ============ ATMOSPHERE ============

2018.05.03 20:41:40.373     Frequency = 6e+10
2018.05.03 20:41:40.373     Attenuation (db/km) = 14.1681
2018.05.03 20:41:47.228      Paths    Channels  Database
2018.05.03 20:41:47.228        0.00%     0.00%     0.00%
2018.05.03 20:41:47.279      100.00%   100.00%   100.00%
2018.05.03 20:41:47.296     Original interaction chains:         43050
2018.05.03 20:41:47.296     Interaction chains eliminated:       33459
2018.05.03 20:41:47.296     Physical paths generated:             9591
2018.05.03 20:41:47.296     High power paths retained:             250
2018.05.03 20:41:47.296     Low power paths eliminated:           9341
2018.05.03 20:41:47.296 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 20:41:47.308   Advanced model parameters:
2018.05.03 20:41:47.308     Maximum reflections before first diffraction: 0
2018.05.03 20:41:47.308     Maximum reflections between two diffractions: 0
2018.05.03 20:41:47.308     Maximum reflections after last diffraction: 0
2018.05.03 20:41:47.445   Total Number of Rays shot: 65544
2018.05.03 20:41:47.445   Total Number of active rays shot: 41424
2018.05.03 20:41:47.445   Total cones: 0... cone rays shot: 0
2018.05.03 20:41:47.445   205 unique paths found. Time: 0.137907
2018.05.03 20:41:47.445 
2018.05.03 20:41:47.445   Calculating E-fields and generating output
2018.05.03 20:41:47.445 
2018.05.03 20:41:47.474     ============ ATMOSPHERE ============

2018.05.03 20:41:47.474     Frequency = 6e+10
2018.05.03 20:41:47.474     Attenuation (db/km) = 14.1681
2018.05.03 20:41:54.648      Paths    Channels  Database
2018.05.03 20:41:54.648        0.00%     0.00%     0.00%
2018.05.03 20:41:54.707      100.00%   100.00%   100.00%
2018.05.03 20:41:54.725     Original interaction chains:         43268
2018.05.03 20:41:54.725     Interaction chains eliminated:       33430
2018.05.03 20:41:54.726     Physical paths generated:             9838
2018.05.03 20:41:54.726     High power paths retained:             250
2018.05.03 20:41:54.726     Low power paths eliminated:           9588
2018.05.03 20:41:54.726 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 20:41:54.736   Advanced model parameters:
2018.05.03 20:41:54.736     Maximum reflections before first diffraction: 0
2018.05.03 20:41:54.736     Maximum reflections between two diffractions: 0
2018.05.03 20:41:54.736     Maximum reflections after last diffraction: 0
2018.05.03 20:41:54.851   Total Number of Rays shot: 65544
2018.05.03 20:41:54.851   Total Number of active rays shot: 41424
2018.05.03 20:41:54.851   Total cones: 0... cone rays shot: 0
2018.05.03 20:41:54.851   188 unique paths found. Time: 0.116072
2018.05.03 20:41:54.851 
2018.05.03 20:41:54.851   Calculating E-fields and generating output
2018.05.03 20:41:54.851 
2018.05.03 20:41:54.879     ============ ATMOSPHERE ============

2018.05.03 20:41:54.879     Frequency = 6e+10
2018.05.03 20:41:54.879     Attenuation (db/km) = 14.1681
2018.05.03 20:42:00.978      Paths    Channels  Database
2018.05.03 20:42:00.979        0.00%     0.00%     0.00%
2018.05.03 20:42:01.030      100.00%   100.00%   100.00%
2018.05.03 20:42:01.052     Original interaction chains:         39814
2018.05.03 20:42:01.052     Interaction chains eliminated:       31544
2018.05.03 20:42:01.052     Physical paths generated:             8270
2018.05.03 20:42:01.052     High power paths retained:             250
2018.05.03 20:42:01.053     Low power paths eliminated:           8020
2018.05.03 20:42:01.053 
2018.05.03 20:42:01.065 Total Diffraction Cones: 0
2018.05.03 20:42:01.066 Writing Wireless InSite binary outputs...
2018.05.03 20:42:01.066 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 20:42:01.066 Output prefix: model
2018.05.03 20:42:01.085 Thu May 3 20:42:01 2018
2018.05.03 20:42:01.085 

2018.05.03 20:42:01.085 Writing output files
2018.05.03 20:42:01.091 Finished writing output files

