2018.07.16 18:41:06.389 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 18:41:06.390 Mon Jul 16 18:41:06 2018
2018.07.16 18:41:07.200 Detecting X3D CUDA Information..
2018.07.16 18:41:07.201 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:41:07.201 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:41:07.201 CUDA Runtime version = 0.0
2018.07.16 18:41:07.201 CUDA Driver version  = 0.0
2018.07.16 18:41:07.204 Initializing Wireless InSite X3D model
2018.07.16 18:41:07.205 Monte Carlo parameters not detected.
2018.07.16 18:41:07.205 ============ GEOMETRY ============
2018.07.16 18:41:07.205 Building geometry
2018.07.16 18:41:07.363  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 18:41:07.363 Generating transmitter and receiver sets
2018.07.16 18:41:07.367 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:41:07.367 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:41:07.367 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:41:07.368 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:41:07.368 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:41:07.368 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:41:07.368 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:41:07.368 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:41:07.368 Receiver collection radius (m): auto

2018.07.16 18:41:07.368 Auto Collection Radius = 10.3069
2018.07.16 18:41:07.368 Scene information: 
    Number of facets: 18593
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18593
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.469, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.07.16 18:41:07.368 ============ MATERIALS ============
2018.07.16 18:41:07.368 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 18:41:07.368 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:41:07.368 Layer 0: 
2018.07.16 18:41:07.368     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:41:07.368 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:41:07.368 Layer 0: 
2018.07.16 18:41:07.368     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:41:07.368 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:41:07.368 Layer 0: 
2018.07.16 18:41:07.368     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:41:07.368 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:41:07.368 Layer 0: 
2018.07.16 18:41:07.368     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:41:07.368 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 18:41:07.368 Roughness (m): 0

2018.07.16 18:41:07.368 ============ ATMOSPHERE ============
2018.07.16 18:41:07.368 Pressure = 1013.25
2018.07.16 18:41:07.368 Temperature = 22.2
2018.07.16 18:41:07.368 Humidity = 50
2018.07.16 18:41:07.938 ============ MODEL ============
2018.07.16 18:41:07.949 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 18:41:07.949   Initializing 12 threads
2018.07.16 18:41:07.949   Diffraction cone ray angle=0.25
2018.07.16 18:41:07.949   Using CPU ray tracer
2018.07.16 18:41:07.990   Ray tracing ranges: 
2018.07.16 18:41:07.990     Minimum phi: 0
2018.07.16 18:41:07.990     Maximum phi: 360
2018.07.16 18:41:07.990     Minimum theta: 0
2018.07.16 18:41:07.990     Maximum theta: 180
2018.07.16 18:41:07.990   Model parameters: 
2018.07.16 18:41:07.990     Reflections:         6
2018.07.16 18:41:07.990     Transmissions:       0
2018.07.16 18:41:07.990     Diffractions:        1
2018.07.16 18:41:07.990     Ray spacing (degrees): 1
2018.07.16 18:41:07.991   Advanced model parameters:
2018.07.16 18:41:07.991     Maximum reflections before first diffraction: 3
2018.07.16 18:41:07.991     Maximum reflections between two diffractions: 0
2018.07.16 18:41:07.991     Maximum reflections after last diffraction: 3
2018.07.16 18:41:08.535 
2018.07.16 18:41:08.535   Beginning next round of queued diffractions
2018.07.16 18:41:08.535 
2018.07.16 18:41:46.162   CPU ray tracing (14944032 active): 5% complete
2018.07.16 18:41:46.488   CPU ray tracing (15337296 active): 10% complete
2018.07.16 18:41:46.580   CPU ray tracing (15533928 active): 15% complete
2018.07.16 18:41:46.645   CPU ray tracing (15730560 active): 22% complete
2018.07.16 18:41:46.662   CPU ray tracing (15796104 active): 25% complete
2018.07.16 18:41:46.692   CPU ray tracing (15927192 active): 31% complete
2018.07.16 18:41:46.702   CPU ray tracing (15992736 active): 43% complete
2018.07.16 18:41:46.711   CPU ray tracing (16058280 active): 44% complete
2018.07.16 18:41:46.722   CPU ray tracing (16123824 active): 47% complete
2018.07.16 18:41:46.736   CPU ray tracing (16254912 active): 73% complete
2018.07.16 18:41:46.742   CPU ray tracing (16320456 active): 75% complete
2018.07.16 18:41:46.748   CPU ray tracing (16386000 active): 77% complete
2018.07.16 18:41:46.754   CPU ray tracing (16451544 active): 79% complete
2018.07.16 18:41:46.754   Total Number of Rays shot: 16451544
2018.07.16 18:41:46.754   Total Number of active rays shot: 14225099
2018.07.16 18:41:46.754   Total cones: 0... cone rays shot: 0
2018.07.16 18:41:46.754   78730 unique paths found. Time: 38.7636
2018.07.16 18:41:46.754 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 18:41:46.764   Advanced model parameters:
2018.07.16 18:41:46.764     Maximum reflections before first diffraction: 0
2018.07.16 18:41:46.764     Maximum reflections between two diffractions: 0
2018.07.16 18:41:46.764     Maximum reflections after last diffraction: 0
2018.07.16 18:41:46.831   Total Number of Rays shot: 65544
2018.07.16 18:41:46.831   Total Number of active rays shot: 41424
2018.07.16 18:41:46.831   Total cones: 0... cone rays shot: 0
2018.07.16 18:41:46.831   31 unique paths found. Time: 0.067805
2018.07.16 18:41:46.831 
2018.07.16 18:41:46.831   Calculating E-fields and generating output
2018.07.16 18:41:46.831 
2018.07.16 18:41:46.859     ============ ATMOSPHERE ============

2018.07.16 18:41:46.859     Frequency = 6e+10
2018.07.16 18:41:46.859     Attenuation (db/km) = 14.1681
2018.07.16 18:41:46.958     Original interaction chains:          3316
2018.07.16 18:41:46.958     Interaction chains eliminated:        3316
2018.07.16 18:41:46.958     Physical paths generated:                0
2018.07.16 18:41:46.958     High power paths retained:               0
2018.07.16 18:41:46.958     Low power paths eliminated:              0
2018.07.16 18:41:46.958 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 18:41:46.969   Advanced model parameters:
2018.07.16 18:41:46.969     Maximum reflections before first diffraction: 0
2018.07.16 18:41:46.969     Maximum reflections between two diffractions: 0
2018.07.16 18:41:46.969     Maximum reflections after last diffraction: 0
2018.07.16 18:41:47.124   Total Number of Rays shot: 65544
2018.07.16 18:41:47.124   Total Number of active rays shot: 41424
2018.07.16 18:41:47.124   Total cones: 0... cone rays shot: 0
2018.07.16 18:41:47.124   133 unique paths found. Time: 0.156506
2018.07.16 18:41:47.124 
2018.07.16 18:41:47.124   Calculating E-fields and generating output
2018.07.16 18:41:47.125 
2018.07.16 18:41:47.157     ============ ATMOSPHERE ============

2018.07.16 18:41:47.157     Frequency = 6e+10
2018.07.16 18:41:47.157     Attenuation (db/km) = 14.1681
2018.07.16 18:41:51.745      Paths    Channels  Database
2018.07.16 18:41:51.745        0.00%     0.00%     0.00%
2018.07.16 18:41:51.790      100.00%   100.00%   100.00%
2018.07.16 18:41:51.799     Original interaction chains:         34816
2018.07.16 18:41:51.799     Interaction chains eliminated:       27590
2018.07.16 18:41:51.799     Physical paths generated:             7226
2018.07.16 18:41:51.799     High power paths retained:             250
2018.07.16 18:41:51.799     Low power paths eliminated:           6976
2018.07.16 18:41:51.799 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 18:41:51.809   Advanced model parameters:
2018.07.16 18:41:51.809     Maximum reflections before first diffraction: 0
2018.07.16 18:41:51.809     Maximum reflections between two diffractions: 0
2018.07.16 18:41:51.809     Maximum reflections after last diffraction: 0
2018.07.16 18:41:51.943   Total Number of Rays shot: 65544
2018.07.16 18:41:51.943   Total Number of active rays shot: 41424
2018.07.16 18:41:51.943   Total cones: 0... cone rays shot: 0
2018.07.16 18:41:51.943   171 unique paths found. Time: 0.134339
2018.07.16 18:41:51.943 
2018.07.16 18:41:51.943   Calculating E-fields and generating output
2018.07.16 18:41:51.943 
2018.07.16 18:41:51.977     ============ ATMOSPHERE ============

2018.07.16 18:41:51.977     Frequency = 6e+10
2018.07.16 18:41:51.977     Attenuation (db/km) = 14.1681
2018.07.16 18:41:59.227      Paths    Channels  Database
2018.07.16 18:41:59.227        0.00%     0.00%     0.00%
2018.07.16 18:41:59.397      100.00%   100.00%   100.00%
2018.07.16 18:41:59.582     Original interaction chains:         47601
2018.07.16 18:41:59.582     Interaction chains eliminated:       36351
2018.07.16 18:41:59.582     Physical paths generated:            11250
2018.07.16 18:41:59.582     High power paths retained:             250
2018.07.16 18:41:59.582     Low power paths eliminated:          11000
2018.07.16 18:41:59.582 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 18:41:59.592   Advanced model parameters:
2018.07.16 18:41:59.592     Maximum reflections before first diffraction: 0
2018.07.16 18:41:59.592     Maximum reflections between two diffractions: 0
2018.07.16 18:41:59.592     Maximum reflections after last diffraction: 0
2018.07.16 18:41:59.804   Total Number of Rays shot: 65544
2018.07.16 18:41:59.804   Total Number of active rays shot: 41424
2018.07.16 18:41:59.804   Total cones: 0... cone rays shot: 0
2018.07.16 18:41:59.804   171 unique paths found. Time: 0.212531
2018.07.16 18:41:59.804 
2018.07.16 18:41:59.804   Calculating E-fields and generating output
2018.07.16 18:41:59.804 
2018.07.16 18:41:59.837     ============ ATMOSPHERE ============

2018.07.16 18:41:59.837     Frequency = 6e+10
2018.07.16 18:41:59.837     Attenuation (db/km) = 14.1681
2018.07.16 18:42:07.182      Paths    Channels  Database
2018.07.16 18:42:07.182        0.00%     0.00%     0.00%
2018.07.16 18:42:07.242      100.00%   100.00%   100.00%
2018.07.16 18:42:07.251     Original interaction chains:         47772
2018.07.16 18:42:07.251     Interaction chains eliminated:       36074
2018.07.16 18:42:07.251     Physical paths generated:            11698
2018.07.16 18:42:07.252     High power paths retained:             250
2018.07.16 18:42:07.252     Low power paths eliminated:          11448
2018.07.16 18:42:07.252 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 18:42:07.262   Advanced model parameters:
2018.07.16 18:42:07.262     Maximum reflections before first diffraction: 0
2018.07.16 18:42:07.262     Maximum reflections between two diffractions: 0
2018.07.16 18:42:07.262     Maximum reflections after last diffraction: 0
2018.07.16 18:42:07.374   Total Number of Rays shot: 65544
2018.07.16 18:42:07.374   Total Number of active rays shot: 41424
2018.07.16 18:42:07.374   Total cones: 0... cone rays shot: 0
2018.07.16 18:42:07.374   154 unique paths found. Time: 0.112927
2018.07.16 18:42:07.374 
2018.07.16 18:42:07.374   Calculating E-fields and generating output
2018.07.16 18:42:07.374 
2018.07.16 18:42:07.404     ============ ATMOSPHERE ============

2018.07.16 18:42:07.404     Frequency = 6e+10
2018.07.16 18:42:07.404     Attenuation (db/km) = 14.1681
2018.07.16 18:42:12.367      Paths    Channels  Database
2018.07.16 18:42:12.367        0.00%     0.00%     0.00%
2018.07.16 18:42:12.416      100.00%   100.00%   100.00%
2018.07.16 18:42:12.434     Original interaction chains:         39260
2018.07.16 18:42:12.434     Interaction chains eliminated:       32356
2018.07.16 18:42:12.434     Physical paths generated:             6904
2018.07.16 18:42:12.434     High power paths retained:             250
2018.07.16 18:42:12.434     Low power paths eliminated:           6654
2018.07.16 18:42:12.435 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 18:42:12.445   Advanced model parameters:
2018.07.16 18:42:12.445     Maximum reflections before first diffraction: 0
2018.07.16 18:42:12.445     Maximum reflections between two diffractions: 0
2018.07.16 18:42:12.445     Maximum reflections after last diffraction: 0
2018.07.16 18:42:12.562   Total Number of Rays shot: 65544
2018.07.16 18:42:12.562   Total Number of active rays shot: 41424
2018.07.16 18:42:12.562   Total cones: 0... cone rays shot: 0
2018.07.16 18:42:12.562   152 unique paths found. Time: 0.118618
2018.07.16 18:42:12.562 
2018.07.16 18:42:12.562   Calculating E-fields and generating output
2018.07.16 18:42:12.563 
2018.07.16 18:42:12.593     ============ ATMOSPHERE ============

2018.07.16 18:42:12.593     Frequency = 6e+10
2018.07.16 18:42:12.593     Attenuation (db/km) = 14.1681
2018.07.16 18:42:17.674      Paths    Channels  Database
2018.07.16 18:42:17.674        0.00%     0.00%     0.00%
2018.07.16 18:42:17.714      100.00%   100.00%   100.00%
2018.07.16 18:42:17.726     Original interaction chains:         40079
2018.07.16 18:42:17.726     Interaction chains eliminated:       32576
2018.07.16 18:42:17.726     Physical paths generated:             7503
2018.07.16 18:42:17.726     High power paths retained:             250
2018.07.16 18:42:17.726     Low power paths eliminated:           7253
2018.07.16 18:42:17.726 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 18:42:17.736   Advanced model parameters:
2018.07.16 18:42:17.736     Maximum reflections before first diffraction: 0
2018.07.16 18:42:17.736     Maximum reflections between two diffractions: 0
2018.07.16 18:42:17.736     Maximum reflections after last diffraction: 0
2018.07.16 18:42:17.873   Total Number of Rays shot: 65544
2018.07.16 18:42:17.873   Total Number of active rays shot: 41424
2018.07.16 18:42:17.873   Total cones: 0... cone rays shot: 0
2018.07.16 18:42:17.873   168 unique paths found. Time: 0.137442
2018.07.16 18:42:17.873 
2018.07.16 18:42:17.873   Calculating E-fields and generating output
2018.07.16 18:42:17.873 
2018.07.16 18:42:17.903     ============ ATMOSPHERE ============

2018.07.16 18:42:17.903     Frequency = 6e+10
2018.07.16 18:42:17.903     Attenuation (db/km) = 14.1681
2018.07.16 18:42:23.992      Paths    Channels  Database
2018.07.16 18:42:23.992        0.00%     0.00%     0.00%
2018.07.16 18:42:24.044      100.00%   100.00%   100.00%
2018.07.16 18:42:24.065     Original interaction chains:         42713
2018.07.16 18:42:24.065     Interaction chains eliminated:       33819
2018.07.16 18:42:24.065     Physical paths generated:             8894
2018.07.16 18:42:24.065     High power paths retained:             250
2018.07.16 18:42:24.065     Low power paths eliminated:           8644
2018.07.16 18:42:24.065 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 18:42:24.078   Advanced model parameters:
2018.07.16 18:42:24.078     Maximum reflections before first diffraction: 0
2018.07.16 18:42:24.078     Maximum reflections between two diffractions: 0
2018.07.16 18:42:24.078     Maximum reflections after last diffraction: 0
2018.07.16 18:42:24.321   Total Number of Rays shot: 65544
2018.07.16 18:42:24.321   Total Number of active rays shot: 41424
2018.07.16 18:42:24.321   Total cones: 0... cone rays shot: 0
2018.07.16 18:42:24.321   20 unique paths found. Time: 0.244095
2018.07.16 18:42:24.321 
2018.07.16 18:42:24.321   Calculating E-fields and generating output
2018.07.16 18:42:24.321 
2018.07.16 18:42:24.345     ============ ATMOSPHERE ============

2018.07.16 18:42:24.345     Frequency = 6e+10
2018.07.16 18:42:24.345     Attenuation (db/km) = 14.1681
2018.07.16 18:42:24.403     Original interaction chains:         10910
2018.07.16 18:42:24.403     Interaction chains eliminated:       10910
2018.07.16 18:42:24.403     Physical paths generated:                0
2018.07.16 18:42:24.403     High power paths retained:               0
2018.07.16 18:42:24.403     Low power paths eliminated:              0
2018.07.16 18:42:24.403 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 18:42:24.414   Advanced model parameters:
2018.07.16 18:42:24.414     Maximum reflections before first diffraction: 0
2018.07.16 18:42:24.414     Maximum reflections between two diffractions: 0
2018.07.16 18:42:24.414     Maximum reflections after last diffraction: 0
2018.07.16 18:42:24.693   Total Number of Rays shot: 65544
2018.07.16 18:42:24.693   Total Number of active rays shot: 41424
2018.07.16 18:42:24.693   Total cones: 0... cone rays shot: 0
2018.07.16 18:42:24.693   27 unique paths found. Time: 0.279982
2018.07.16 18:42:24.693 
2018.07.16 18:42:24.693   Calculating E-fields and generating output
2018.07.16 18:42:24.693 
2018.07.16 18:42:24.718     ============ ATMOSPHERE ============

2018.07.16 18:42:24.718     Frequency = 6e+10
2018.07.16 18:42:24.718     Attenuation (db/km) = 14.1681
2018.07.16 18:42:24.773     Original interaction chains:         10910
2018.07.16 18:42:24.773     Interaction chains eliminated:       10910
2018.07.16 18:42:24.773     Physical paths generated:                0
2018.07.16 18:42:24.773     High power paths retained:               0
2018.07.16 18:42:24.773     Low power paths eliminated:              0
2018.07.16 18:42:24.773 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 18:42:24.784   Advanced model parameters:
2018.07.16 18:42:24.784     Maximum reflections before first diffraction: 0
2018.07.16 18:42:24.784     Maximum reflections between two diffractions: 0
2018.07.16 18:42:24.784     Maximum reflections after last diffraction: 0
2018.07.16 18:42:24.910   Total Number of Rays shot: 65544
2018.07.16 18:42:24.910   Total Number of active rays shot: 41424
2018.07.16 18:42:24.910   Total cones: 0... cone rays shot: 0
2018.07.16 18:42:24.910   151 unique paths found. Time: 0.127196
2018.07.16 18:42:24.910 
2018.07.16 18:42:24.910   Calculating E-fields and generating output
2018.07.16 18:42:24.910 
2018.07.16 18:42:24.939     ============ ATMOSPHERE ============

2018.07.16 18:42:24.939     Frequency = 6e+10
2018.07.16 18:42:24.939     Attenuation (db/km) = 14.1681
2018.07.16 18:42:30.018      Paths    Channels  Database
2018.07.16 18:42:30.018        0.00%     0.00%     0.00%
2018.07.16 18:42:30.064      100.00%   100.00%   100.00%
2018.07.16 18:42:30.085     Original interaction chains:         38541
2018.07.16 18:42:30.085     Interaction chains eliminated:       31282
2018.07.16 18:42:30.085     Physical paths generated:             7259
2018.07.16 18:42:30.085     High power paths retained:             250
2018.07.16 18:42:30.085     Low power paths eliminated:           7009
2018.07.16 18:42:30.085 
2018.07.16 18:42:30.097 Total Diffraction Cones: 0
2018.07.16 18:42:30.098 Writing Wireless InSite binary outputs...
2018.07.16 18:42:30.099 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 18:42:30.099 Output prefix: model
2018.07.16 18:42:30.476 Mon Jul 16 18:42:30 2018
2018.07.16 18:42:30.476 

2018.07.16 18:42:30.476 Writing output files
2018.07.16 18:42:30.484 Finished writing output files

