2018.07.17 21:07:18.876 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 21:07:18.876 Tue Jul 17 21:07:18 2018
2018.07.17 21:07:18.883 Detecting X3D CUDA Information..
2018.07.17 21:07:18.883 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 21:07:18.883 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 21:07:18.883 CUDA Runtime version = 0.0
2018.07.17 21:07:18.883 CUDA Driver version  = 0.0
2018.07.17 21:07:18.884 Initializing Wireless InSite X3D model
2018.07.17 21:07:18.884 Monte Carlo parameters not detected.
2018.07.17 21:07:18.884 ============ GEOMETRY ============
2018.07.17 21:07:18.884 Building geometry
2018.07.17 21:07:19.048  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 21:07:19.048 Generating transmitter and receiver sets
2018.07.17 21:07:19.052 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 21:07:19.052 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 21:07:19.052 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 21:07:19.052 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 21:07:19.052 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 21:07:19.052 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 21:07:19.053 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 21:07:19.053 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.17 21:07:19.053 Receiver collection radius (m): auto

2018.07.17 21:07:19.053 Auto Collection Radius = 10.3069
2018.07.17 21:07:19.053 Scene information: 
    Number of facets: 18673
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18673
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 828.615, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1308
Maximum Scene Distance: 1181.08

2018.07.17 21:07:19.053 ============ MATERIALS ============
2018.07.17 21:07:19.053 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 21:07:19.053 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:07:19.053 Layer 0: 
2018.07.17 21:07:19.053     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:07:19.053 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:07:19.053 Layer 0: 
2018.07.17 21:07:19.053     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:07:19.053 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:07:19.053 Layer 0: 
2018.07.17 21:07:19.053     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:07:19.053 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 21:07:19.053 Layer 0: 
2018.07.17 21:07:19.053     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 21:07:19.053 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 21:07:19.053 Roughness (m): 0

2018.07.17 21:07:19.053 ============ ATMOSPHERE ============
2018.07.17 21:07:19.053 Pressure = 1013.25
2018.07.17 21:07:19.053 Temperature = 22.2
2018.07.17 21:07:19.053 Humidity = 50
2018.07.17 21:07:19.644 ============ MODEL ============
2018.07.17 21:07:19.661 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 21:07:19.661   Initializing 12 threads
2018.07.17 21:07:19.661   Diffraction cone ray angle=0.25
2018.07.17 21:07:19.661   Using CPU ray tracer
2018.07.17 21:07:19.701   Ray tracing ranges: 
2018.07.17 21:07:19.701     Minimum phi: 0
2018.07.17 21:07:19.701     Maximum phi: 360
2018.07.17 21:07:19.701     Minimum theta: 0
2018.07.17 21:07:19.701     Maximum theta: 180
2018.07.17 21:07:19.701   Model parameters: 
2018.07.17 21:07:19.701     Reflections:         6
2018.07.17 21:07:19.701     Transmissions:       0
2018.07.17 21:07:19.701     Diffractions:        1
2018.07.17 21:07:19.701     Ray spacing (degrees): 1
2018.07.17 21:07:19.702   Advanced model parameters:
2018.07.17 21:07:19.702     Maximum reflections before first diffraction: 3
2018.07.17 21:07:19.702     Maximum reflections between two diffractions: 0
2018.07.17 21:07:19.702     Maximum reflections after last diffraction: 3
2018.07.17 21:07:20.223 
2018.07.17 21:07:20.223   Beginning next round of queued diffractions
2018.07.17 21:07:20.223 
2018.07.17 21:07:57.104   CPU ray tracing (14944032 active): 5% complete
2018.07.17 21:07:57.334   CPU ray tracing (15271752 active): 11% complete
2018.07.17 21:07:57.408   CPU ray tracing (15468384 active): 15% complete
2018.07.17 21:07:57.426   CPU ray tracing (15533928 active): 24% complete
2018.07.17 21:07:57.440   CPU ray tracing (15599472 active): 28% complete
2018.07.17 21:07:57.450   CPU ray tracing (15665016 active): 34% complete
2018.07.17 21:07:57.461   CPU ray tracing (15730560 active): 35% complete
2018.07.17 21:07:57.472   CPU ray tracing (15796104 active): 42% complete
2018.07.17 21:07:57.480   CPU ray tracing (15861648 active): 48% complete
2018.07.17 21:07:57.487   CPU ray tracing (15927192 active): 61% complete
2018.07.17 21:07:57.494   CPU ray tracing (15992736 active): 62% complete
2018.07.17 21:07:57.501   CPU ray tracing (16058280 active): 64% complete
2018.07.17 21:07:57.507   CPU ray tracing (16123824 active): 65% complete
2018.07.17 21:07:57.512   CPU ray tracing (16189368 active): 76% complete
2018.07.17 21:07:57.517   CPU ray tracing (16254912 active): 77% complete
2018.07.17 21:07:57.532   CPU ray tracing (16451544 active): 94% complete
2018.07.17 21:07:57.537   CPU ray tracing (16517088 active): 96% complete
2018.07.17 21:07:57.541   CPU ray tracing (16582632 active): 96% complete
2018.07.17 21:07:57.545   CPU ray tracing (16648176 active): 96% complete
2018.07.17 21:07:57.546   Total Number of Rays shot: 16648176
2018.07.17 21:07:57.546   Total Number of active rays shot: 14217153
2018.07.17 21:07:57.546   Total cones: 0... cone rays shot: 0
2018.07.17 21:07:57.546   73514 unique paths found. Time: 37.8443
2018.07.17 21:07:57.546 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.17 21:07:57.556   Advanced model parameters:
2018.07.17 21:07:57.556     Maximum reflections before first diffraction: 0
2018.07.17 21:07:57.556     Maximum reflections between two diffractions: 0
2018.07.17 21:07:57.556     Maximum reflections after last diffraction: 0
2018.07.17 21:07:57.665   Total Number of Rays shot: 65544
2018.07.17 21:07:57.665   Total Number of active rays shot: 41424
2018.07.17 21:07:57.665   Total cones: 0... cone rays shot: 0
2018.07.17 21:07:57.665   166 unique paths found. Time: 0.110024
2018.07.17 21:07:57.665 
2018.07.17 21:07:57.665   Calculating E-fields and generating output
2018.07.17 21:07:57.665 
2018.07.17 21:07:57.699     ============ ATMOSPHERE ============

2018.07.17 21:07:57.699     Frequency = 6e+10
2018.07.17 21:07:57.699     Attenuation (db/km) = 14.1681
2018.07.17 21:08:02.004      Paths    Channels  Database
2018.07.17 21:08:02.005        0.00%     0.00%     0.00%
2018.07.17 21:08:02.057      100.00%   100.00%   100.00%
2018.07.17 21:08:02.065     Original interaction chains:         33164
2018.07.17 21:08:02.065     Interaction chains eliminated:       27530
2018.07.17 21:08:02.065     Physical paths generated:             5634
2018.07.17 21:08:02.065     High power paths retained:             250
2018.07.17 21:08:02.065     Low power paths eliminated:           5384
2018.07.17 21:08:02.065 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.17 21:08:02.076   Advanced model parameters:
2018.07.17 21:08:02.076     Maximum reflections before first diffraction: 0
2018.07.17 21:08:02.076     Maximum reflections between two diffractions: 0
2018.07.17 21:08:02.076     Maximum reflections after last diffraction: 0
2018.07.17 21:08:02.192   Total Number of Rays shot: 65544
2018.07.17 21:08:02.192   Total Number of active rays shot: 41424
2018.07.17 21:08:02.192   Total cones: 0... cone rays shot: 0
2018.07.17 21:08:02.192   177 unique paths found. Time: 0.117008
2018.07.17 21:08:02.192 
2018.07.17 21:08:02.192   Calculating E-fields and generating output
2018.07.17 21:08:02.192 
2018.07.17 21:08:02.224     ============ ATMOSPHERE ============

2018.07.17 21:08:02.224     Frequency = 6e+10
2018.07.17 21:08:02.224     Attenuation (db/km) = 14.1681
2018.07.17 21:08:07.260      Paths    Channels  Database
2018.07.17 21:08:07.260        0.00%     0.00%     0.00%
2018.07.17 21:08:07.312      100.00%   100.00%   100.00%
2018.07.17 21:08:07.328     Original interaction chains:         36547
2018.07.17 21:08:07.328     Interaction chains eliminated:       30209
2018.07.17 21:08:07.328     Physical paths generated:             6338
2018.07.17 21:08:07.328     High power paths retained:             250
2018.07.17 21:08:07.328     Low power paths eliminated:           6088
2018.07.17 21:08:07.328 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.17 21:08:07.338   Advanced model parameters:
2018.07.17 21:08:07.338     Maximum reflections before first diffraction: 0
2018.07.17 21:08:07.338     Maximum reflections between two diffractions: 0
2018.07.17 21:08:07.338     Maximum reflections after last diffraction: 0
2018.07.17 21:08:07.458   Total Number of Rays shot: 65544
2018.07.17 21:08:07.458   Total Number of active rays shot: 41424
2018.07.17 21:08:07.458   Total cones: 0... cone rays shot: 0
2018.07.17 21:08:07.458   157 unique paths found. Time: 0.12049
2018.07.17 21:08:07.458 
2018.07.17 21:08:07.458   Calculating E-fields and generating output
2018.07.17 21:08:07.458 
2018.07.17 21:08:07.491     ============ ATMOSPHERE ============

2018.07.17 21:08:07.491     Frequency = 6e+10
2018.07.17 21:08:07.491     Attenuation (db/km) = 14.1681
2018.07.17 21:08:12.430      Paths    Channels  Database
2018.07.17 21:08:12.430        0.00%     0.00%     0.00%
2018.07.17 21:08:12.473      100.00%   100.00%   100.00%
2018.07.17 21:08:12.483     Original interaction chains:         34124
2018.07.17 21:08:12.483     Interaction chains eliminated:       27975
2018.07.17 21:08:12.483     Physical paths generated:             6149
2018.07.17 21:08:12.483     High power paths retained:             250
2018.07.17 21:08:12.483     Low power paths eliminated:           5899
2018.07.17 21:08:12.483 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.17 21:08:12.493   Advanced model parameters:
2018.07.17 21:08:12.494     Maximum reflections before first diffraction: 0
2018.07.17 21:08:12.494     Maximum reflections between two diffractions: 0
2018.07.17 21:08:12.494     Maximum reflections after last diffraction: 0
2018.07.17 21:08:12.614   Total Number of Rays shot: 65544
2018.07.17 21:08:12.614   Total Number of active rays shot: 41424
2018.07.17 21:08:12.614   Total cones: 0... cone rays shot: 0
2018.07.17 21:08:12.614   157 unique paths found. Time: 0.121293
2018.07.17 21:08:12.614 
2018.07.17 21:08:12.614   Calculating E-fields and generating output
2018.07.17 21:08:12.614 
2018.07.17 21:08:12.645     ============ ATMOSPHERE ============

2018.07.17 21:08:12.645     Frequency = 6e+10
2018.07.17 21:08:12.645     Attenuation (db/km) = 14.1681
2018.07.17 21:08:18.097      Paths    Channels  Database
2018.07.17 21:08:18.097        0.00%     0.00%     0.00%
2018.07.17 21:08:18.159      100.00%   100.00%   100.00%
2018.07.17 21:08:18.178     Original interaction chains:         36215
2018.07.17 21:08:18.178     Interaction chains eliminated:       28961
2018.07.17 21:08:18.178     Physical paths generated:             7254
2018.07.17 21:08:18.178     High power paths retained:             250
2018.07.17 21:08:18.178     Low power paths eliminated:           7004
2018.07.17 21:08:18.178 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.17 21:08:18.189   Advanced model parameters:
2018.07.17 21:08:18.189     Maximum reflections before first diffraction: 0
2018.07.17 21:08:18.189     Maximum reflections between two diffractions: 0
2018.07.17 21:08:18.189     Maximum reflections after last diffraction: 0
2018.07.17 21:08:18.313   Total Number of Rays shot: 65544
2018.07.17 21:08:18.313   Total Number of active rays shot: 41424
2018.07.17 21:08:18.313   Total cones: 0... cone rays shot: 0
2018.07.17 21:08:18.313   180 unique paths found. Time: 0.124579
2018.07.17 21:08:18.313 
2018.07.17 21:08:18.313   Calculating E-fields and generating output
2018.07.17 21:08:18.313 
2018.07.17 21:08:18.345     ============ ATMOSPHERE ============

2018.07.17 21:08:18.345     Frequency = 6e+10
2018.07.17 21:08:18.345     Attenuation (db/km) = 14.1681
2018.07.17 21:08:25.179      Paths    Channels  Database
2018.07.17 21:08:25.179        0.00%     0.00%     0.00%
2018.07.17 21:08:25.231      100.00%   100.00%   100.00%
2018.07.17 21:08:25.242     Original interaction chains:         41164
2018.07.17 21:08:25.242     Interaction chains eliminated:       32071
2018.07.17 21:08:25.243     Physical paths generated:             9093
2018.07.17 21:08:25.243     High power paths retained:             250
2018.07.17 21:08:25.243     Low power paths eliminated:           8843
2018.07.17 21:08:25.243 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.17 21:08:25.253   Advanced model parameters:
2018.07.17 21:08:25.253     Maximum reflections before first diffraction: 0
2018.07.17 21:08:25.253     Maximum reflections between two diffractions: 0
2018.07.17 21:08:25.253     Maximum reflections after last diffraction: 0
2018.07.17 21:08:25.393   Total Number of Rays shot: 65544
2018.07.17 21:08:25.393   Total Number of active rays shot: 41424
2018.07.17 21:08:25.393   Total cones: 0... cone rays shot: 0
2018.07.17 21:08:25.393   197 unique paths found. Time: 0.140913
2018.07.17 21:08:25.393 
2018.07.17 21:08:25.393   Calculating E-fields and generating output
2018.07.17 21:08:25.393 
2018.07.17 21:08:25.424     ============ ATMOSPHERE ============

2018.07.17 21:08:25.425     Frequency = 6e+10
2018.07.17 21:08:25.425     Attenuation (db/km) = 14.1681
2018.07.17 21:08:33.185      Paths    Channels  Database
2018.07.17 21:08:33.185        0.00%     0.00%     0.00%
2018.07.17 21:08:33.254      100.00%   100.00%   100.00%
2018.07.17 21:08:33.273     Original interaction chains:         48044
2018.07.17 21:08:33.273     Interaction chains eliminated:       36634
2018.07.17 21:08:33.273     Physical paths generated:            11410
2018.07.17 21:08:33.273     High power paths retained:             250
2018.07.17 21:08:33.273     Low power paths eliminated:          11160
2018.07.17 21:08:33.273 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.17 21:08:33.284   Advanced model parameters:
2018.07.17 21:08:33.284     Maximum reflections before first diffraction: 0
2018.07.17 21:08:33.284     Maximum reflections between two diffractions: 0
2018.07.17 21:08:33.284     Maximum reflections after last diffraction: 0
2018.07.17 21:08:33.417   Total Number of Rays shot: 65544
2018.07.17 21:08:33.417   Total Number of active rays shot: 41424
2018.07.17 21:08:33.417   Total cones: 0... cone rays shot: 0
2018.07.17 21:08:33.417   190 unique paths found. Time: 0.134398
2018.07.17 21:08:33.417 
2018.07.17 21:08:33.417   Calculating E-fields and generating output
2018.07.17 21:08:33.417 
2018.07.17 21:08:33.449     ============ ATMOSPHERE ============

2018.07.17 21:08:33.449     Frequency = 6e+10
2018.07.17 21:08:33.449     Attenuation (db/km) = 14.1681
2018.07.17 21:08:41.221      Paths    Channels  Database
2018.07.17 21:08:41.221        0.00%     0.00%     0.00%
2018.07.17 21:08:41.283      100.00%   100.00%   100.00%
2018.07.17 21:08:41.296     Original interaction chains:         48286
2018.07.17 21:08:41.296     Interaction chains eliminated:       36259
2018.07.17 21:08:41.296     Physical paths generated:            12027
2018.07.17 21:08:41.296     High power paths retained:             250
2018.07.17 21:08:41.296     Low power paths eliminated:          11777
2018.07.17 21:08:41.296 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.17 21:08:41.307   Advanced model parameters:
2018.07.17 21:08:41.307     Maximum reflections before first diffraction: 0
2018.07.17 21:08:41.307     Maximum reflections between two diffractions: 0
2018.07.17 21:08:41.307     Maximum reflections after last diffraction: 0
2018.07.17 21:08:41.540   Total Number of Rays shot: 65544
2018.07.17 21:08:41.540   Total Number of active rays shot: 41424
2018.07.17 21:08:41.540   Total cones: 0... cone rays shot: 0
2018.07.17 21:08:41.540   21 unique paths found. Time: 0.234124
2018.07.17 21:08:41.540 
2018.07.17 21:08:41.540   Calculating E-fields and generating output
2018.07.17 21:08:41.540 
2018.07.17 21:08:41.565     ============ ATMOSPHERE ============

2018.07.17 21:08:41.565     Frequency = 6e+10
2018.07.17 21:08:41.565     Attenuation (db/km) = 14.1681
2018.07.17 21:08:41.628     Original interaction chains:         11015
2018.07.17 21:08:41.628     Interaction chains eliminated:       11015
2018.07.17 21:08:41.628     Physical paths generated:                0
2018.07.17 21:08:41.629     High power paths retained:               0
2018.07.17 21:08:41.629     Low power paths eliminated:              0
2018.07.17 21:08:41.629 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.17 21:08:41.639   Advanced model parameters:
2018.07.17 21:08:41.639     Maximum reflections before first diffraction: 0
2018.07.17 21:08:41.639     Maximum reflections between two diffractions: 0
2018.07.17 21:08:41.639     Maximum reflections after last diffraction: 0
2018.07.17 21:08:41.791   Total Number of Rays shot: 65544
2018.07.17 21:08:41.791   Total Number of active rays shot: 41424
2018.07.17 21:08:41.791   Total cones: 0... cone rays shot: 0
2018.07.17 21:08:41.791   173 unique paths found. Time: 0.152089
2018.07.17 21:08:41.791 
2018.07.17 21:08:41.791   Calculating E-fields and generating output
2018.07.17 21:08:41.791 
2018.07.17 21:08:41.820     ============ ATMOSPHERE ============

2018.07.17 21:08:41.820     Frequency = 6e+10
2018.07.17 21:08:41.820     Attenuation (db/km) = 14.1681
2018.07.17 21:08:48.262      Paths    Channels  Database
2018.07.17 21:08:48.262        0.00%     0.00%     0.00%
2018.07.17 21:08:48.312      100.00%   100.00%   100.00%
2018.07.17 21:08:48.328     Original interaction chains:         40967
2018.07.17 21:08:48.328     Interaction chains eliminated:       32067
2018.07.17 21:08:48.328     Physical paths generated:             8900
2018.07.17 21:08:48.328     High power paths retained:             250
2018.07.17 21:08:48.328     Low power paths eliminated:           8650
2018.07.17 21:08:48.328 
2018.07.17 21:08:48.340 Total Diffraction Cones: 0
2018.07.17 21:08:48.341 Writing Wireless InSite binary outputs...
2018.07.17 21:08:48.341 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 21:08:48.341 Output prefix: model
2018.07.17 21:08:48.366 Tue Jul 17 21:08:48 2018
2018.07.17 21:08:48.366 

2018.07.17 21:08:48.366 Writing output files
2018.07.17 21:08:48.371 Finished writing output files

