2018.07.16 18:11:51.955 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 18:11:51.955 Mon Jul 16 18:11:51 2018
2018.07.16 18:11:51.961 Detecting X3D CUDA Information..
2018.07.16 18:11:51.961 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:11:51.961 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 18:11:51.961 CUDA Runtime version = 0.0
2018.07.16 18:11:51.962 CUDA Driver version  = 0.0
2018.07.16 18:11:51.963 Initializing Wireless InSite X3D model
2018.07.16 18:11:51.963 Monte Carlo parameters not detected.
2018.07.16 18:11:51.963 ============ GEOMETRY ============
2018.07.16 18:11:51.963 Building geometry
2018.07.16 18:11:52.120  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 18:11:52.120 Generating transmitter and receiver sets
2018.07.16 18:11:52.124 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:11:52.124 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:11:52.124 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:11:52.124 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:11:52.124 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 18:11:52.124 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 18:11:52.124 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 18:11:52.124 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.16 18:11:52.124 Receiver collection radius (m): auto

2018.07.16 18:11:52.124 Auto Collection Radius = 10.3069
2018.07.16 18:11:52.124 Scene information: 
    Number of facets: 18573
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18573
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.742, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1287
Maximum Scene Distance: 1181.08

2018.07.16 18:11:52.124 ============ MATERIALS ============
2018.07.16 18:11:52.124 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 18:11:52.124 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:11:52.124 Layer 0: 
2018.07.16 18:11:52.124     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:11:52.124 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:11:52.124 Layer 0: 
2018.07.16 18:11:52.124     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:11:52.124 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:11:52.125 Layer 0: 
2018.07.16 18:11:52.125     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:11:52.125 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 18:11:52.125 Layer 0: 
2018.07.16 18:11:52.125     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 18:11:52.125 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 18:11:52.125 Roughness (m): 0

2018.07.16 18:11:52.125 ============ ATMOSPHERE ============
2018.07.16 18:11:52.125 Pressure = 1013.25
2018.07.16 18:11:52.125 Temperature = 22.2
2018.07.16 18:11:52.125 Humidity = 50
2018.07.16 18:11:52.678 ============ MODEL ============
2018.07.16 18:11:52.700 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 18:11:52.700   Initializing 12 threads
2018.07.16 18:11:52.700   Diffraction cone ray angle=0.25
2018.07.16 18:11:52.700   Using CPU ray tracer
2018.07.16 18:11:52.741   Ray tracing ranges: 
2018.07.16 18:11:52.741     Minimum phi: 0
2018.07.16 18:11:52.741     Maximum phi: 360
2018.07.16 18:11:52.741     Minimum theta: 0
2018.07.16 18:11:52.741     Maximum theta: 180
2018.07.16 18:11:52.741   Model parameters: 
2018.07.16 18:11:52.741     Reflections:         6
2018.07.16 18:11:52.741     Transmissions:       0
2018.07.16 18:11:52.741     Diffractions:        1
2018.07.16 18:11:52.741     Ray spacing (degrees): 1
2018.07.16 18:11:52.742   Advanced model parameters:
2018.07.16 18:11:52.742     Maximum reflections before first diffraction: 3
2018.07.16 18:11:52.742     Maximum reflections between two diffractions: 0
2018.07.16 18:11:52.742     Maximum reflections after last diffraction: 3
2018.07.16 18:11:53.273 
2018.07.16 18:11:53.273   Beginning next round of queued diffractions
2018.07.16 18:11:53.273 
2018.07.16 18:12:29.940   CPU ray tracing (14812944 active): 5% complete
2018.07.16 18:12:30.440   CPU ray tracing (15402840 active): 11% complete
2018.07.16 18:12:30.490   CPU ray tracing (15533928 active): 16% complete
2018.07.16 18:12:30.531   CPU ray tracing (15665016 active): 23% complete
2018.07.16 18:12:30.554   CPU ray tracing (15796104 active): 43% complete
2018.07.16 18:12:30.562   CPU ray tracing (15861648 active): 49% complete
2018.07.16 18:12:30.571   CPU ray tracing (15927192 active): 51% complete
2018.07.16 18:12:30.578   CPU ray tracing (15992736 active): 52% complete
2018.07.16 18:12:30.583   CPU ray tracing (16058280 active): 93% complete
2018.07.16 18:12:30.583   Total Number of Rays shot: 16058280
2018.07.16 18:12:30.583   Total Number of active rays shot: 14131496
2018.07.16 18:12:30.583   Total cones: 0... cone rays shot: 0
2018.07.16 18:12:30.583   74178 unique paths found. Time: 37.8424
2018.07.16 18:12:30.583 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.16 18:12:30.594   Advanced model parameters:
2018.07.16 18:12:30.594     Maximum reflections before first diffraction: 0
2018.07.16 18:12:30.594     Maximum reflections between two diffractions: 0
2018.07.16 18:12:30.594     Maximum reflections after last diffraction: 0
2018.07.16 18:12:30.701   Total Number of Rays shot: 65544
2018.07.16 18:12:30.701   Total Number of active rays shot: 41424
2018.07.16 18:12:30.701   Total cones: 0... cone rays shot: 0
2018.07.16 18:12:30.701   128 unique paths found. Time: 0.108226
2018.07.16 18:12:30.701 
2018.07.16 18:12:30.701   Calculating E-fields and generating output
2018.07.16 18:12:30.701 
2018.07.16 18:12:30.732     ============ ATMOSPHERE ============

2018.07.16 18:12:30.732     Frequency = 6e+10
2018.07.16 18:12:30.732     Attenuation (db/km) = 14.1681
2018.07.16 18:12:34.938      Paths    Channels  Database
2018.07.16 18:12:34.938        0.00%     0.00%     0.00%
2018.07.16 18:12:34.984      100.00%   100.00%   100.00%
2018.07.16 18:12:34.996     Original interaction chains:         31476
2018.07.16 18:12:34.996     Interaction chains eliminated:       26186
2018.07.16 18:12:34.996     Physical paths generated:             5290
2018.07.16 18:12:34.996     High power paths retained:             250
2018.07.16 18:12:34.996     Low power paths eliminated:           5040
2018.07.16 18:12:34.996 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.16 18:12:35.007   Advanced model parameters:
2018.07.16 18:12:35.007     Maximum reflections before first diffraction: 0
2018.07.16 18:12:35.007     Maximum reflections between two diffractions: 0
2018.07.16 18:12:35.007     Maximum reflections after last diffraction: 0
2018.07.16 18:12:35.083   Total Number of Rays shot: 65544
2018.07.16 18:12:35.084   Total Number of active rays shot: 41424
2018.07.16 18:12:35.084   Total cones: 0... cone rays shot: 0
2018.07.16 18:12:35.084   25 unique paths found. Time: 0.077651
2018.07.16 18:12:35.084 
2018.07.16 18:12:35.084   Calculating E-fields and generating output
2018.07.16 18:12:35.084 
2018.07.16 18:12:35.111     ============ ATMOSPHERE ============

2018.07.16 18:12:35.111     Frequency = 6e+10
2018.07.16 18:12:35.111     Attenuation (db/km) = 14.1681
2018.07.16 18:12:35.469     Original interaction chains:         12084
2018.07.16 18:12:35.469     Interaction chains eliminated:       11770
2018.07.16 18:12:35.469     Physical paths generated:              314
2018.07.16 18:12:35.469     High power paths retained:             250
2018.07.16 18:12:35.469     Low power paths eliminated:             64
2018.07.16 18:12:35.469 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.16 18:12:35.480   Advanced model parameters:
2018.07.16 18:12:35.480     Maximum reflections before first diffraction: 0
2018.07.16 18:12:35.480     Maximum reflections between two diffractions: 0
2018.07.16 18:12:35.480     Maximum reflections after last diffraction: 0
2018.07.16 18:12:35.611   Total Number of Rays shot: 65544
2018.07.16 18:12:35.611   Total Number of active rays shot: 41424
2018.07.16 18:12:35.611   Total cones: 0... cone rays shot: 0
2018.07.16 18:12:35.611   148 unique paths found. Time: 0.132161
2018.07.16 18:12:35.611 
2018.07.16 18:12:35.611   Calculating E-fields and generating output
2018.07.16 18:12:35.611 
2018.07.16 18:12:35.643     ============ ATMOSPHERE ============

2018.07.16 18:12:35.643     Frequency = 6e+10
2018.07.16 18:12:35.643     Attenuation (db/km) = 14.1681
2018.07.16 18:12:40.775      Paths    Channels  Database
2018.07.16 18:12:40.775        0.00%     0.00%     0.00%
2018.07.16 18:12:40.820      100.00%   100.00%   100.00%
2018.07.16 18:12:40.837     Original interaction chains:         39803
2018.07.16 18:12:40.837     Interaction chains eliminated:       31981
2018.07.16 18:12:40.837     Physical paths generated:             7822
2018.07.16 18:12:40.837     High power paths retained:             250
2018.07.16 18:12:40.837     Low power paths eliminated:           7572
2018.07.16 18:12:40.837 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.16 18:12:40.847   Advanced model parameters:
2018.07.16 18:12:40.847     Maximum reflections before first diffraction: 0
2018.07.16 18:12:40.847     Maximum reflections between two diffractions: 0
2018.07.16 18:12:40.847     Maximum reflections after last diffraction: 0
2018.07.16 18:12:40.968   Total Number of Rays shot: 65544
2018.07.16 18:12:40.968   Total Number of active rays shot: 41424
2018.07.16 18:12:40.968   Total cones: 0... cone rays shot: 0
2018.07.16 18:12:40.968   121 unique paths found. Time: 0.121679
2018.07.16 18:12:40.968 
2018.07.16 18:12:40.968   Calculating E-fields and generating output
2018.07.16 18:12:40.968 
2018.07.16 18:12:40.997     ============ ATMOSPHERE ============

2018.07.16 18:12:40.997     Frequency = 6e+10
2018.07.16 18:12:40.997     Attenuation (db/km) = 14.1681
2018.07.16 18:12:45.940      Paths    Channels  Database
2018.07.16 18:12:45.940        0.00%     0.00%     0.00%
2018.07.16 18:12:45.990      100.00%   100.00%   100.00%
2018.07.16 18:12:46.000     Original interaction chains:         33842
2018.07.16 18:12:46.000     Interaction chains eliminated:       27254
2018.07.16 18:12:46.000     Physical paths generated:             6588
2018.07.16 18:12:46.000     High power paths retained:             250
2018.07.16 18:12:46.000     Low power paths eliminated:           6338
2018.07.16 18:12:46.000 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.16 18:12:46.010   Advanced model parameters:
2018.07.16 18:12:46.010     Maximum reflections before first diffraction: 0
2018.07.16 18:12:46.010     Maximum reflections between two diffractions: 0
2018.07.16 18:12:46.010     Maximum reflections after last diffraction: 0
2018.07.16 18:12:46.137   Total Number of Rays shot: 65544
2018.07.16 18:12:46.137   Total Number of active rays shot: 41424
2018.07.16 18:12:46.137   Total cones: 0... cone rays shot: 0
2018.07.16 18:12:46.137   165 unique paths found. Time: 0.127683
2018.07.16 18:12:46.137 
2018.07.16 18:12:46.137   Calculating E-fields and generating output
2018.07.16 18:12:46.137 
2018.07.16 18:12:46.169     ============ ATMOSPHERE ============

2018.07.16 18:12:46.169     Frequency = 6e+10
2018.07.16 18:12:46.169     Attenuation (db/km) = 14.1681
2018.07.16 18:12:52.993      Paths    Channels  Database
2018.07.16 18:12:52.993        0.00%     0.00%     0.00%
2018.07.16 18:12:53.055      100.00%   100.00%   100.00%
2018.07.16 18:12:53.073     Original interaction chains:         44359
2018.07.16 18:12:53.073     Interaction chains eliminated:       33555
2018.07.16 18:12:53.073     Physical paths generated:            10804
2018.07.16 18:12:53.073     High power paths retained:             250
2018.07.16 18:12:53.073     Low power paths eliminated:          10554
2018.07.16 18:12:53.073 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.16 18:12:53.084   Advanced model parameters:
2018.07.16 18:12:53.084     Maximum reflections before first diffraction: 0
2018.07.16 18:12:53.084     Maximum reflections between two diffractions: 0
2018.07.16 18:12:53.084     Maximum reflections after last diffraction: 0
2018.07.16 18:12:53.196   Total Number of Rays shot: 65544
2018.07.16 18:12:53.196   Total Number of active rays shot: 41424
2018.07.16 18:12:53.196   Total cones: 0... cone rays shot: 0
2018.07.16 18:12:53.196   147 unique paths found. Time: 0.11331
2018.07.16 18:12:53.196 
2018.07.16 18:12:53.196   Calculating E-fields and generating output
2018.07.16 18:12:53.197 
2018.07.16 18:12:53.225     ============ ATMOSPHERE ============

2018.07.16 18:12:53.225     Frequency = 6e+10
2018.07.16 18:12:53.225     Attenuation (db/km) = 14.1681
2018.07.16 18:12:58.690      Paths    Channels  Database
2018.07.16 18:12:58.691        0.00%     0.00%     0.00%
2018.07.16 18:12:58.738      100.00%   100.00%   100.00%
2018.07.16 18:12:58.750     Original interaction chains:         39963
2018.07.16 18:12:58.750     Interaction chains eliminated:       31705
2018.07.16 18:12:58.750     Physical paths generated:             8258
2018.07.16 18:12:58.750     High power paths retained:             250
2018.07.16 18:12:58.750     Low power paths eliminated:           8008
2018.07.16 18:12:58.750 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.16 18:12:58.760   Advanced model parameters:
2018.07.16 18:12:58.760     Maximum reflections before first diffraction: 0
2018.07.16 18:12:58.760     Maximum reflections between two diffractions: 0
2018.07.16 18:12:58.760     Maximum reflections after last diffraction: 0
2018.07.16 18:12:58.879   Total Number of Rays shot: 65544
2018.07.16 18:12:58.879   Total Number of active rays shot: 41424
2018.07.16 18:12:58.879   Total cones: 0... cone rays shot: 0
2018.07.16 18:12:58.879   119 unique paths found. Time: 0.120111
2018.07.16 18:12:58.879 
2018.07.16 18:12:58.879   Calculating E-fields and generating output
2018.07.16 18:12:58.880 
2018.07.16 18:12:58.907     ============ ATMOSPHERE ============

2018.07.16 18:12:58.907     Frequency = 6e+10
2018.07.16 18:12:58.907     Attenuation (db/km) = 14.1681
2018.07.16 18:13:02.518      Paths    Channels  Database
2018.07.16 18:13:02.518        0.00%     0.00%     0.00%
2018.07.16 18:13:02.550      100.00%   100.00%   100.00%
2018.07.16 18:13:02.570     Original interaction chains:         29577
2018.07.16 18:13:02.570     Interaction chains eliminated:       25229
2018.07.16 18:13:02.570     Physical paths generated:             4348
2018.07.16 18:13:02.570     High power paths retained:             250
2018.07.16 18:13:02.570     Low power paths eliminated:           4098
2018.07.16 18:13:02.570 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.16 18:13:02.581   Advanced model parameters:
2018.07.16 18:13:02.581     Maximum reflections before first diffraction: 0
2018.07.16 18:13:02.581     Maximum reflections between two diffractions: 0
2018.07.16 18:13:02.581     Maximum reflections after last diffraction: 0
2018.07.16 18:13:02.698   Total Number of Rays shot: 65544
2018.07.16 18:13:02.698   Total Number of active rays shot: 41424
2018.07.16 18:13:02.698   Total cones: 0... cone rays shot: 0
2018.07.16 18:13:02.698   147 unique paths found. Time: 0.118516
2018.07.16 18:13:02.698 
2018.07.16 18:13:02.698   Calculating E-fields and generating output
2018.07.16 18:13:02.698 
2018.07.16 18:13:02.726     ============ ATMOSPHERE ============

2018.07.16 18:13:02.726     Frequency = 6e+10
2018.07.16 18:13:02.726     Attenuation (db/km) = 14.1681
2018.07.16 18:13:08.201      Paths    Channels  Database
2018.07.16 18:13:08.201        0.00%     0.00%     0.00%
2018.07.16 18:13:08.247      100.00%   100.00%   100.00%
2018.07.16 18:13:08.264     Original interaction chains:         37270
2018.07.16 18:13:08.264     Interaction chains eliminated:       29680
2018.07.16 18:13:08.264     Physical paths generated:             7590
2018.07.16 18:13:08.264     High power paths retained:             250
2018.07.16 18:13:08.264     Low power paths eliminated:           7340
2018.07.16 18:13:08.264 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.16 18:13:08.274   Advanced model parameters:
2018.07.16 18:13:08.274     Maximum reflections before first diffraction: 0
2018.07.16 18:13:08.274     Maximum reflections between two diffractions: 0
2018.07.16 18:13:08.274     Maximum reflections after last diffraction: 0
2018.07.16 18:13:08.541   Total Number of Rays shot: 65544
2018.07.16 18:13:08.541   Total Number of active rays shot: 41424
2018.07.16 18:13:08.541   Total cones: 0... cone rays shot: 0
2018.07.16 18:13:08.541   23 unique paths found. Time: 0.267697
2018.07.16 18:13:08.541 
2018.07.16 18:13:08.542   Calculating E-fields and generating output
2018.07.16 18:13:08.542 
2018.07.16 18:13:08.566     ============ ATMOSPHERE ============

2018.07.16 18:13:08.566     Frequency = 6e+10
2018.07.16 18:13:08.566     Attenuation (db/km) = 14.1681
2018.07.16 18:13:08.628     Original interaction chains:         10695
2018.07.16 18:13:08.628     Interaction chains eliminated:       10695
2018.07.16 18:13:08.628     Physical paths generated:                0
2018.07.16 18:13:08.628     High power paths retained:               0
2018.07.16 18:13:08.628     Low power paths eliminated:              0
2018.07.16 18:13:08.628 
2018.07.16 18:13:08.640 Total Diffraction Cones: 0
2018.07.16 18:13:08.641 Writing Wireless InSite binary outputs...
2018.07.16 18:13:08.641 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 18:13:08.642 Output prefix: model
2018.07.16 18:13:08.665 Mon Jul 16 18:13:08 2018
2018.07.16 18:13:08.665 

2018.07.16 18:13:08.665 Writing output files
2018.07.16 18:13:08.670 Finished writing output files

