2018.05.04 19:35:01.475 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 19:35:01.476 Fri May 4 19:35:01 2018
2018.05.04 19:35:01.482 Detecting X3D CUDA Information..
2018.05.04 19:35:01.482 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:35:01.482 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 19:35:01.482 CUDA Runtime version = 0.0
2018.05.04 19:35:01.482 CUDA Driver version  = 0.0
2018.05.04 19:35:01.483 Initializing Wireless InSite X3D model
2018.05.04 19:35:01.483 Monte Carlo parameters not detected.
2018.05.04 19:35:01.483 ============ GEOMETRY ============
2018.05.04 19:35:01.483 Building geometry
2018.05.04 19:35:01.643  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 19:35:01.643 Generating transmitter and receiver sets
2018.05.04 19:35:01.647 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:35:01.647 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:35:01.647 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:35:01.648 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:35:01.648 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 19:35:01.649 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 19:35:01.649 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 19:35:01.650 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 19:35:01.650 Receiver collection radius (m): auto

2018.05.04 19:35:01.650 Auto Collection Radius = 10.3069
2018.05.04 19:35:01.650 Scene information: 
    Number of facets: 18507
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18507
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 804.395, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1297
Maximum Scene Distance: 1181.08

2018.05.04 19:35:01.650 ============ MATERIALS ============
2018.05.04 19:35:01.650 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 19:35:01.650 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:35:01.650 Layer 0: 
2018.05.04 19:35:01.650     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:35:01.650 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:35:01.650 Layer 0: 
2018.05.04 19:35:01.650     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:35:01.650 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:35:01.650 Layer 0: 
2018.05.04 19:35:01.650     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:35:01.650 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 19:35:01.650 Layer 0: 
2018.05.04 19:35:01.650     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 19:35:01.650 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 19:35:01.650 Roughness (m): 0

2018.05.04 19:35:01.650 ============ ATMOSPHERE ============
2018.05.04 19:35:01.650 Pressure = 1013.25
2018.05.04 19:35:01.650 Temperature = 22.2
2018.05.04 19:35:01.650 Humidity = 50
2018.05.04 19:35:02.217 ============ MODEL ============
2018.05.04 19:35:02.238 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 19:35:02.238   Initializing 12 threads
2018.05.04 19:35:02.238   Diffraction cone ray angle=0.25
2018.05.04 19:35:02.238   Using CPU ray tracer
2018.05.04 19:35:02.279   Ray tracing ranges: 
2018.05.04 19:35:02.279     Minimum phi: 0
2018.05.04 19:35:02.279     Maximum phi: 360
2018.05.04 19:35:02.279     Minimum theta: 0
2018.05.04 19:35:02.279     Maximum theta: 180
2018.05.04 19:35:02.279   Model parameters: 
2018.05.04 19:35:02.279     Reflections:         6
2018.05.04 19:35:02.279     Transmissions:       0
2018.05.04 19:35:02.279     Diffractions:        1
2018.05.04 19:35:02.279     Ray spacing (degrees): 1
2018.05.04 19:35:02.280   Advanced model parameters:
2018.05.04 19:35:02.280     Maximum reflections before first diffraction: 3
2018.05.04 19:35:02.280     Maximum reflections between two diffractions: 0
2018.05.04 19:35:02.280     Maximum reflections after last diffraction: 3
2018.05.04 19:35:02.790 
2018.05.04 19:35:02.790   Beginning next round of queued diffractions
2018.05.04 19:35:02.790 
2018.05.04 19:35:39.432   CPU ray tracing (14878488 active): 5% complete
2018.05.04 19:35:39.802   CPU ray tracing (15337296 active): 10% complete
2018.05.04 19:35:39.926   CPU ray tracing (15599472 active): 15% complete
2018.05.04 19:35:39.989   CPU ray tracing (15796104 active): 25% complete
2018.05.04 19:35:40.004   CPU ray tracing (15861648 active): 26% complete
2018.05.04 19:35:40.031   CPU ray tracing (15992736 active): 30% complete
2018.05.04 19:35:40.038   CPU ray tracing (16058280 active): 55% complete
2018.05.04 19:35:40.045   CPU ray tracing (16123824 active): 56% complete
2018.05.04 19:35:40.052   CPU ray tracing (16189368 active): 59% complete
2018.05.04 19:35:40.059   CPU ray tracing (16254912 active): 61% complete
2018.05.04 19:35:40.059   Total Number of Rays shot: 16254912
2018.05.04 19:35:40.059   Total Number of active rays shot: 14188862
2018.05.04 19:35:40.059   Total cones: 0... cone rays shot: 0
2018.05.04 19:35:40.059   79959 unique paths found. Time: 37.7798
2018.05.04 19:35:40.059 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 19:35:40.069   Advanced model parameters:
2018.05.04 19:35:40.069     Maximum reflections before first diffraction: 0
2018.05.04 19:35:40.069     Maximum reflections between two diffractions: 0
2018.05.04 19:35:40.069     Maximum reflections after last diffraction: 0
2018.05.04 19:35:40.170   Total Number of Rays shot: 65544
2018.05.04 19:35:40.170   Total Number of active rays shot: 41424
2018.05.04 19:35:40.170   Total cones: 0... cone rays shot: 0
2018.05.04 19:35:40.170   143 unique paths found. Time: 0.101857
2018.05.04 19:35:40.170 
2018.05.04 19:35:40.170   Calculating E-fields and generating output
2018.05.04 19:35:40.170 
2018.05.04 19:35:40.203     ============ ATMOSPHERE ============

2018.05.04 19:35:40.203     Frequency = 6e+10
2018.05.04 19:35:40.203     Attenuation (db/km) = 14.1681
2018.05.04 19:35:45.179      Paths    Channels  Database
2018.05.04 19:35:45.179        0.00%     0.00%     0.00%
2018.05.04 19:35:45.218      100.00%   100.00%   100.00%
2018.05.04 19:35:45.227     Original interaction chains:         33800
2018.05.04 19:35:45.227     Interaction chains eliminated:       27702
2018.05.04 19:35:45.227     Physical paths generated:             6098
2018.05.04 19:35:45.227     High power paths retained:             250
2018.05.04 19:35:45.227     Low power paths eliminated:           5848
2018.05.04 19:35:45.227 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 19:35:45.237   Advanced model parameters:
2018.05.04 19:35:45.238     Maximum reflections before first diffraction: 0
2018.05.04 19:35:45.238     Maximum reflections between two diffractions: 0
2018.05.04 19:35:45.238     Maximum reflections after last diffraction: 0
2018.05.04 19:35:45.365   Total Number of Rays shot: 65544
2018.05.04 19:35:45.365   Total Number of active rays shot: 41424
2018.05.04 19:35:45.365   Total cones: 0... cone rays shot: 0
2018.05.04 19:35:45.365   167 unique paths found. Time: 0.128393
2018.05.04 19:35:45.365 
2018.05.04 19:35:45.365   Calculating E-fields and generating output
2018.05.04 19:35:45.365 
2018.05.04 19:35:45.398     ============ ATMOSPHERE ============

2018.05.04 19:35:45.398     Frequency = 6e+10
2018.05.04 19:35:45.398     Attenuation (db/km) = 14.1681
2018.05.04 19:35:53.259      Paths    Channels  Database
2018.05.04 19:35:53.260        0.00%     0.00%     0.00%
2018.05.04 19:35:53.323      100.00%   100.00%   100.00%
2018.05.04 19:35:53.339     Original interaction chains:         46327
2018.05.04 19:35:53.339     Interaction chains eliminated:       34702
2018.05.04 19:35:53.339     Physical paths generated:            11625
2018.05.04 19:35:53.339     High power paths retained:             250
2018.05.04 19:35:53.339     Low power paths eliminated:          11375
2018.05.04 19:35:53.339 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 19:35:53.349   Advanced model parameters:
2018.05.04 19:35:53.349     Maximum reflections before first diffraction: 0
2018.05.04 19:35:53.349     Maximum reflections between two diffractions: 0
2018.05.04 19:35:53.349     Maximum reflections after last diffraction: 0
2018.05.04 19:35:53.471   Total Number of Rays shot: 65544
2018.05.04 19:35:53.471   Total Number of active rays shot: 41424
2018.05.04 19:35:53.471   Total cones: 0... cone rays shot: 0
2018.05.04 19:35:53.471   155 unique paths found. Time: 0.122986
2018.05.04 19:35:53.471 
2018.05.04 19:35:53.471   Calculating E-fields and generating output
2018.05.04 19:35:53.471 
2018.05.04 19:35:53.503     ============ ATMOSPHERE ============

2018.05.04 19:35:53.503     Frequency = 6e+10
2018.05.04 19:35:53.503     Attenuation (db/km) = 14.1681
2018.05.04 19:35:58.023      Paths    Channels  Database
2018.05.04 19:35:58.024        0.00%     0.00%     0.00%
2018.05.04 19:35:58.056      100.00%   100.00%   100.00%
2018.05.04 19:35:58.066     Original interaction chains:         34564
2018.05.04 19:35:58.066     Interaction chains eliminated:       29200
2018.05.04 19:35:58.066     Physical paths generated:             5364
2018.05.04 19:35:58.066     High power paths retained:             250
2018.05.04 19:35:58.066     Low power paths eliminated:           5114
2018.05.04 19:35:58.066 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 19:35:58.076   Advanced model parameters:
2018.05.04 19:35:58.076     Maximum reflections before first diffraction: 0
2018.05.04 19:35:58.076     Maximum reflections between two diffractions: 0
2018.05.04 19:35:58.076     Maximum reflections after last diffraction: 0
2018.05.04 19:35:58.183   Total Number of Rays shot: 65544
2018.05.04 19:35:58.183   Total Number of active rays shot: 41424
2018.05.04 19:35:58.183   Total cones: 0... cone rays shot: 0
2018.05.04 19:35:58.183   138 unique paths found. Time: 0.107608
2018.05.04 19:35:58.183 
2018.05.04 19:35:58.183   Calculating E-fields and generating output
2018.05.04 19:35:58.183 
2018.05.04 19:35:58.213     ============ ATMOSPHERE ============

2018.05.04 19:35:58.213     Frequency = 6e+10
2018.05.04 19:35:58.213     Attenuation (db/km) = 14.1681
2018.05.04 19:36:01.751      Paths    Channels  Database
2018.05.04 19:36:01.751        0.00%     0.00%     0.00%
2018.05.04 19:36:01.786      100.00%   100.00%   100.00%
2018.05.04 19:36:01.805     Original interaction chains:         30913
2018.05.04 19:36:01.805     Interaction chains eliminated:       26774
2018.05.04 19:36:01.805     Physical paths generated:             4139
2018.05.04 19:36:01.805     High power paths retained:             250
2018.05.04 19:36:01.805     Low power paths eliminated:           3889
2018.05.04 19:36:01.805 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 19:36:01.815   Advanced model parameters:
2018.05.04 19:36:01.815     Maximum reflections before first diffraction: 0
2018.05.04 19:36:01.815     Maximum reflections between two diffractions: 0
2018.05.04 19:36:01.815     Maximum reflections after last diffraction: 0
2018.05.04 19:36:01.938   Total Number of Rays shot: 65544
2018.05.04 19:36:01.938   Total Number of active rays shot: 41424
2018.05.04 19:36:01.938   Total cones: 0... cone rays shot: 0
2018.05.04 19:36:01.938   125 unique paths found. Time: 0.123551
2018.05.04 19:36:01.938 
2018.05.04 19:36:01.938   Calculating E-fields and generating output
2018.05.04 19:36:01.938 
2018.05.04 19:36:01.967     ============ ATMOSPHERE ============

2018.05.04 19:36:01.967     Frequency = 6e+10
2018.05.04 19:36:01.967     Attenuation (db/km) = 14.1681
2018.05.04 19:36:05.902      Paths    Channels  Database
2018.05.04 19:36:05.903        0.00%     0.00%     0.00%
2018.05.04 19:36:05.933      100.00%   100.00%   100.00%
2018.05.04 19:36:05.945     Original interaction chains:         32959
2018.05.04 19:36:05.945     Interaction chains eliminated:       27774
2018.05.04 19:36:05.945     Physical paths generated:             5185
2018.05.04 19:36:05.945     High power paths retained:             250
2018.05.04 19:36:05.945     Low power paths eliminated:           4935
2018.05.04 19:36:05.945 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 19:36:05.955   Advanced model parameters:
2018.05.04 19:36:05.956     Maximum reflections before first diffraction: 0
2018.05.04 19:36:05.956     Maximum reflections between two diffractions: 0
2018.05.04 19:36:05.956     Maximum reflections after last diffraction: 0
2018.05.04 19:36:06.079   Total Number of Rays shot: 65544
2018.05.04 19:36:06.079   Total Number of active rays shot: 41424
2018.05.04 19:36:06.079   Total cones: 0... cone rays shot: 0
2018.05.04 19:36:06.079   130 unique paths found. Time: 0.124234
2018.05.04 19:36:06.079 
2018.05.04 19:36:06.079   Calculating E-fields and generating output
2018.05.04 19:36:06.079 
2018.05.04 19:36:06.108     ============ ATMOSPHERE ============

2018.05.04 19:36:06.108     Frequency = 6e+10
2018.05.04 19:36:06.108     Attenuation (db/km) = 14.1681
2018.05.04 19:36:10.231      Paths    Channels  Database
2018.05.04 19:36:10.231        0.00%     0.00%     0.00%
2018.05.04 19:36:10.265      100.00%   100.00%   100.00%
2018.05.04 19:36:10.286     Original interaction chains:         30771
2018.05.04 19:36:10.286     Interaction chains eliminated:       25694
2018.05.04 19:36:10.286     Physical paths generated:             5077
2018.05.04 19:36:10.286     High power paths retained:             250
2018.05.04 19:36:10.286     Low power paths eliminated:           4827
2018.05.04 19:36:10.286 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 19:36:10.296   Advanced model parameters:
2018.05.04 19:36:10.296     Maximum reflections before first diffraction: 0
2018.05.04 19:36:10.296     Maximum reflections between two diffractions: 0
2018.05.04 19:36:10.296     Maximum reflections after last diffraction: 0
2018.05.04 19:36:10.432   Total Number of Rays shot: 65544
2018.05.04 19:36:10.432   Total Number of active rays shot: 41424
2018.05.04 19:36:10.432   Total cones: 0... cone rays shot: 0
2018.05.04 19:36:10.432   166 unique paths found. Time: 0.136144
2018.05.04 19:36:10.432 
2018.05.04 19:36:10.432   Calculating E-fields and generating output
2018.05.04 19:36:10.432 
2018.05.04 19:36:10.462     ============ ATMOSPHERE ============

2018.05.04 19:36:10.462     Frequency = 6e+10
2018.05.04 19:36:10.462     Attenuation (db/km) = 14.1681
2018.05.04 19:36:17.101      Paths    Channels  Database
2018.05.04 19:36:17.101        0.00%     0.00%     0.00%
2018.05.04 19:36:17.149      100.00%   100.00%   100.00%
2018.05.04 19:36:17.162     Original interaction chains:         43987
2018.05.04 19:36:17.162     Interaction chains eliminated:       34044
2018.05.04 19:36:17.162     Physical paths generated:             9943
2018.05.04 19:36:17.162     High power paths retained:             250
2018.05.04 19:36:17.162     Low power paths eliminated:           9693
2018.05.04 19:36:17.163 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 19:36:17.173   Advanced model parameters:
2018.05.04 19:36:17.173     Maximum reflections before first diffraction: 0
2018.05.04 19:36:17.173     Maximum reflections between two diffractions: 0
2018.05.04 19:36:17.173     Maximum reflections after last diffraction: 0
2018.05.04 19:36:17.291   Total Number of Rays shot: 65544
2018.05.04 19:36:17.291   Total Number of active rays shot: 41424
2018.05.04 19:36:17.291   Total cones: 0... cone rays shot: 0
2018.05.04 19:36:17.291   171 unique paths found. Time: 0.119304
2018.05.04 19:36:17.291 
2018.05.04 19:36:17.291   Calculating E-fields and generating output
2018.05.04 19:36:17.291 
2018.05.04 19:36:17.322     ============ ATMOSPHERE ============

2018.05.04 19:36:17.322     Frequency = 6e+10
2018.05.04 19:36:17.322     Attenuation (db/km) = 14.1681
2018.05.04 19:36:24.262      Paths    Channels  Database
2018.05.04 19:36:24.262        0.00%     0.00%     0.00%
2018.05.04 19:36:24.327      100.00%   100.00%   100.00%
2018.05.04 19:36:24.349     Original interaction chains:         44730
2018.05.04 19:36:24.349     Interaction chains eliminated:       34542
2018.05.04 19:36:24.349     Physical paths generated:            10188
2018.05.04 19:36:24.349     High power paths retained:             250
2018.05.04 19:36:24.349     Low power paths eliminated:           9938
2018.05.04 19:36:24.349 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 19:36:24.359   Advanced model parameters:
2018.05.04 19:36:24.359     Maximum reflections before first diffraction: 0
2018.05.04 19:36:24.359     Maximum reflections between two diffractions: 0
2018.05.04 19:36:24.359     Maximum reflections after last diffraction: 0
2018.05.04 19:36:24.484   Total Number of Rays shot: 65544
2018.05.04 19:36:24.485   Total Number of active rays shot: 41424
2018.05.04 19:36:24.485   Total cones: 0... cone rays shot: 0
2018.05.04 19:36:24.485   144 unique paths found. Time: 0.126557
2018.05.04 19:36:24.485 
2018.05.04 19:36:24.485   Calculating E-fields and generating output
2018.05.04 19:36:24.485 
2018.05.04 19:36:24.514     ============ ATMOSPHERE ============

2018.05.04 19:36:24.514     Frequency = 6e+10
2018.05.04 19:36:24.514     Attenuation (db/km) = 14.1681
2018.05.04 19:36:30.682      Paths    Channels  Database
2018.05.04 19:36:30.683        0.00%     0.00%     0.00%
2018.05.04 19:36:30.725      100.00%   100.00%   100.00%
2018.05.04 19:36:30.740     Original interaction chains:         38397
2018.05.04 19:36:30.740     Interaction chains eliminated:       30059
2018.05.04 19:36:30.740     Physical paths generated:             8338
2018.05.04 19:36:30.740     High power paths retained:             250
2018.05.04 19:36:30.740     Low power paths eliminated:           8088
2018.05.04 19:36:30.740 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 19:36:30.750   Advanced model parameters:
2018.05.04 19:36:30.750     Maximum reflections before first diffraction: 0
2018.05.04 19:36:30.750     Maximum reflections between two diffractions: 0
2018.05.04 19:36:30.750     Maximum reflections after last diffraction: 0
2018.05.04 19:36:30.853   Total Number of Rays shot: 65544
2018.05.04 19:36:30.853   Total Number of active rays shot: 41424
2018.05.04 19:36:30.853   Total cones: 0... cone rays shot: 0
2018.05.04 19:36:30.853   5 unique paths found. Time: 0.104058
2018.05.04 19:36:30.853 
2018.05.04 19:36:30.853   Calculating E-fields and generating output
2018.05.04 19:36:30.854 
2018.05.04 19:36:30.877     ============ ATMOSPHERE ============

2018.05.04 19:36:30.877     Frequency = 6e+10
2018.05.04 19:36:30.877     Attenuation (db/km) = 14.1681
2018.05.04 19:36:30.941     Original interaction chains:         10924
2018.05.04 19:36:30.941     Interaction chains eliminated:       10924
2018.05.04 19:36:30.941     Physical paths generated:                0
2018.05.04 19:36:30.941     High power paths retained:               0
2018.05.04 19:36:30.941     Low power paths eliminated:              0
2018.05.04 19:36:30.941 
2018.05.04 19:36:30.953 Total Diffraction Cones: 0
2018.05.04 19:36:30.954 Writing Wireless InSite binary outputs...
2018.05.04 19:36:30.954 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 19:36:30.954 Output prefix: model
2018.05.04 19:36:30.979 Fri May 4 19:36:30 2018
2018.05.04 19:36:30.979 

2018.05.04 19:36:30.979 Writing output files
2018.05.04 19:36:30.985 Finished writing output files

