2018.05.04 18:24:15.279 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:24:15.280 Fri May 4 18:24:15 2018
2018.05.04 18:24:15.287 Detecting X3D CUDA Information..
2018.05.04 18:24:15.287 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:24:15.287 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:24:15.287 CUDA Runtime version = 0.0
2018.05.04 18:24:15.287 CUDA Driver version  = 0.0
2018.05.04 18:24:15.288 Initializing Wireless InSite X3D model
2018.05.04 18:24:15.288 Monte Carlo parameters not detected.
2018.05.04 18:24:15.288 ============ GEOMETRY ============
2018.05.04 18:24:15.288 Building geometry
2018.05.04 18:24:15.447  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:24:15.447 Generating transmitter and receiver sets
2018.05.04 18:24:15.451 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:24:15.451 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:24:15.451 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:24:15.452 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:24:15.452 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:24:15.452 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:24:15.452 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:24:15.454 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:24:15.454 Receiver collection radius (m): auto

2018.05.04 18:24:15.454 Auto Collection Radius = 10.3069
2018.05.04 18:24:15.454 Scene information: 
    Number of facets: 18505
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18505
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 830.48, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.05.04 18:24:15.454 ============ MATERIALS ============
2018.05.04 18:24:15.454 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:24:15.454 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:24:15.454 Layer 0: 
2018.05.04 18:24:15.454     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:24:15.454 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:24:15.454 Layer 0: 
2018.05.04 18:24:15.454     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:24:15.454 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:24:15.454 Layer 0: 
2018.05.04 18:24:15.454     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:24:15.454 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:24:15.454 Layer 0: 
2018.05.04 18:24:15.454     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:24:15.454 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:24:15.454 Roughness (m): 0

2018.05.04 18:24:15.454 ============ ATMOSPHERE ============
2018.05.04 18:24:15.454 Pressure = 1013.25
2018.05.04 18:24:15.454 Temperature = 22.2
2018.05.04 18:24:15.454 Humidity = 50
2018.05.04 18:24:16.004 ============ MODEL ============
2018.05.04 18:24:16.025 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:24:16.025   Initializing 12 threads
2018.05.04 18:24:16.025   Diffraction cone ray angle=0.25
2018.05.04 18:24:16.025   Using CPU ray tracer
2018.05.04 18:24:16.066   Ray tracing ranges: 
2018.05.04 18:24:16.066     Minimum phi: 0
2018.05.04 18:24:16.066     Maximum phi: 360
2018.05.04 18:24:16.066     Minimum theta: 0
2018.05.04 18:24:16.066     Maximum theta: 180
2018.05.04 18:24:16.066   Model parameters: 
2018.05.04 18:24:16.066     Reflections:         6
2018.05.04 18:24:16.066     Transmissions:       0
2018.05.04 18:24:16.066     Diffractions:        1
2018.05.04 18:24:16.066     Ray spacing (degrees): 1
2018.05.04 18:24:16.067   Advanced model parameters:
2018.05.04 18:24:16.067     Maximum reflections before first diffraction: 3
2018.05.04 18:24:16.067     Maximum reflections between two diffractions: 0
2018.05.04 18:24:16.067     Maximum reflections after last diffraction: 3
2018.05.04 18:24:16.625 
2018.05.04 18:24:16.625   Beginning next round of queued diffractions
2018.05.04 18:24:16.625 
2018.05.04 18:24:54.716   CPU ray tracing (15009576 active): 5% complete
2018.05.04 18:24:55.207   CPU ray tracing (15599472 active): 11% complete
2018.05.04 18:24:55.294   CPU ray tracing (15796104 active): 16% complete
2018.05.04 18:24:55.329   CPU ray tracing (15927192 active): 25% complete
2018.05.04 18:24:55.344   CPU ray tracing (15992736 active): 26% complete
2018.05.04 18:24:55.359   CPU ray tracing (16058280 active): 30% complete
2018.05.04 18:24:55.377   CPU ray tracing (16189368 active): 59% complete
2018.05.04 18:24:55.384   CPU ray tracing (16254912 active): 60% complete
2018.05.04 18:24:55.391   CPU ray tracing (16320456 active): 63% complete
2018.05.04 18:24:55.397   CPU ray tracing (16386000 active): 65% complete
2018.05.04 18:24:55.401   CPU ray tracing (16451544 active): 99% complete
2018.05.04 18:24:55.401   Total Number of Rays shot: 16451544
2018.05.04 18:24:55.402   Total Number of active rays shot: 14261912
2018.05.04 18:24:55.402   Total cones: 0... cone rays shot: 0
2018.05.04 18:24:55.402   78864 unique paths found. Time: 39.3358
2018.05.04 18:24:55.402 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:24:55.412   Advanced model parameters:
2018.05.04 18:24:55.412     Maximum reflections before first diffraction: 0
2018.05.04 18:24:55.412     Maximum reflections between two diffractions: 0
2018.05.04 18:24:55.412     Maximum reflections after last diffraction: 0
2018.05.04 18:24:55.531   Total Number of Rays shot: 65544
2018.05.04 18:24:55.531   Total Number of active rays shot: 41424
2018.05.04 18:24:55.531   Total cones: 0... cone rays shot: 0
2018.05.04 18:24:55.531   159 unique paths found. Time: 0.120024
2018.05.04 18:24:55.531 
2018.05.04 18:24:55.531   Calculating E-fields and generating output
2018.05.04 18:24:55.531 
2018.05.04 18:24:55.565     ============ ATMOSPHERE ============

2018.05.04 18:24:55.565     Frequency = 6e+10
2018.05.04 18:24:55.565     Attenuation (db/km) = 14.1681
2018.05.04 18:25:00.680      Paths    Channels  Database
2018.05.04 18:25:00.680        0.00%     0.00%     0.00%
2018.05.04 18:25:00.729      100.00%   100.00%   100.00%
2018.05.04 18:25:00.743     Original interaction chains:         34993
2018.05.04 18:25:00.743     Interaction chains eliminated:       29624
2018.05.04 18:25:00.743     Physical paths generated:             5369
2018.05.04 18:25:00.743     High power paths retained:             250
2018.05.04 18:25:00.743     Low power paths eliminated:           5119
2018.05.04 18:25:00.743 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:25:00.753   Advanced model parameters:
2018.05.04 18:25:00.753     Maximum reflections before first diffraction: 0
2018.05.04 18:25:00.753     Maximum reflections between two diffractions: 0
2018.05.04 18:25:00.753     Maximum reflections after last diffraction: 0
2018.05.04 18:25:00.824   Total Number of Rays shot: 65544
2018.05.04 18:25:00.824   Total Number of active rays shot: 41424
2018.05.04 18:25:00.824   Total cones: 0... cone rays shot: 0
2018.05.04 18:25:00.824   28 unique paths found. Time: 0.071879
2018.05.04 18:25:00.824 
2018.05.04 18:25:00.824   Calculating E-fields and generating output
2018.05.04 18:25:00.825 
2018.05.04 18:25:00.851     ============ ATMOSPHERE ============

2018.05.04 18:25:00.851     Frequency = 6e+10
2018.05.04 18:25:00.851     Attenuation (db/km) = 14.1681
2018.05.04 18:25:00.925     Original interaction chains:          3474
2018.05.04 18:25:00.925     Interaction chains eliminated:        3474
2018.05.04 18:25:00.926     Physical paths generated:                0
2018.05.04 18:25:00.926     High power paths retained:               0
2018.05.04 18:25:00.926     Low power paths eliminated:              0
2018.05.04 18:25:00.926 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:25:00.936   Advanced model parameters:
2018.05.04 18:25:00.936     Maximum reflections before first diffraction: 0
2018.05.04 18:25:00.936     Maximum reflections between two diffractions: 0
2018.05.04 18:25:00.936     Maximum reflections after last diffraction: 0
2018.05.04 18:25:01.005   Total Number of Rays shot: 65544
2018.05.04 18:25:01.005   Total Number of active rays shot: 41424
2018.05.04 18:25:01.005   Total cones: 0... cone rays shot: 0
2018.05.04 18:25:01.005   29 unique paths found. Time: 0.069888
2018.05.04 18:25:01.005 
2018.05.04 18:25:01.005   Calculating E-fields and generating output
2018.05.04 18:25:01.005 
2018.05.04 18:25:01.032     ============ ATMOSPHERE ============

2018.05.04 18:25:01.032     Frequency = 6e+10
2018.05.04 18:25:01.032     Attenuation (db/km) = 14.1681
2018.05.04 18:25:01.104     Original interaction chains:          3268
2018.05.04 18:25:01.104     Interaction chains eliminated:        3268
2018.05.04 18:25:01.104     Physical paths generated:                0
2018.05.04 18:25:01.104     High power paths retained:               0
2018.05.04 18:25:01.104     Low power paths eliminated:              0
2018.05.04 18:25:01.104 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:25:01.115   Advanced model parameters:
2018.05.04 18:25:01.115     Maximum reflections before first diffraction: 0
2018.05.04 18:25:01.115     Maximum reflections between two diffractions: 0
2018.05.04 18:25:01.115     Maximum reflections after last diffraction: 0
2018.05.04 18:25:01.235   Total Number of Rays shot: 65544
2018.05.04 18:25:01.235   Total Number of active rays shot: 41424
2018.05.04 18:25:01.235   Total cones: 0... cone rays shot: 0
2018.05.04 18:25:01.235   168 unique paths found. Time: 0.121486
2018.05.04 18:25:01.236 
2018.05.04 18:25:01.236   Calculating E-fields and generating output
2018.05.04 18:25:01.236 
2018.05.04 18:25:01.268     ============ ATMOSPHERE ============

2018.05.04 18:25:01.268     Frequency = 6e+10
2018.05.04 18:25:01.268     Attenuation (db/km) = 14.1681
2018.05.04 18:25:07.274      Paths    Channels  Database
2018.05.04 18:25:07.274        0.00%     0.00%     0.00%
2018.05.04 18:25:07.336      100.00%   100.00%   100.00%
2018.05.04 18:25:07.354     Original interaction chains:         43523
2018.05.04 18:25:07.354     Interaction chains eliminated:       33966
2018.05.04 18:25:07.354     Physical paths generated:             9557
2018.05.04 18:25:07.354     High power paths retained:             250
2018.05.04 18:25:07.354     Low power paths eliminated:           9307
2018.05.04 18:25:07.354 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:25:07.364   Advanced model parameters:
2018.05.04 18:25:07.365     Maximum reflections before first diffraction: 0
2018.05.04 18:25:07.365     Maximum reflections between two diffractions: 0
2018.05.04 18:25:07.365     Maximum reflections after last diffraction: 0
2018.05.04 18:25:07.510   Total Number of Rays shot: 65544
2018.05.04 18:25:07.510   Total Number of active rays shot: 41424
2018.05.04 18:25:07.510   Total cones: 0... cone rays shot: 0
2018.05.04 18:25:07.510   177 unique paths found. Time: 0.146437
2018.05.04 18:25:07.510 
2018.05.04 18:25:07.510   Calculating E-fields and generating output
2018.05.04 18:25:07.510 
2018.05.04 18:25:07.543     ============ ATMOSPHERE ============

2018.05.04 18:25:07.543     Frequency = 6e+10
2018.05.04 18:25:07.543     Attenuation (db/km) = 14.1681
2018.05.04 18:25:15.102      Paths    Channels  Database
2018.05.04 18:25:15.102        0.00%     0.00%     0.00%
2018.05.04 18:25:15.174      100.00%   100.00%   100.00%
2018.05.04 18:25:15.184     Original interaction chains:         47947
2018.05.04 18:25:15.184     Interaction chains eliminated:       36154
2018.05.04 18:25:15.184     Physical paths generated:            11793
2018.05.04 18:25:15.184     High power paths retained:             250
2018.05.04 18:25:15.184     Low power paths eliminated:          11543
2018.05.04 18:25:15.184 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:25:15.194   Advanced model parameters:
2018.05.04 18:25:15.194     Maximum reflections before first diffraction: 0
2018.05.04 18:25:15.194     Maximum reflections between two diffractions: 0
2018.05.04 18:25:15.194     Maximum reflections after last diffraction: 0
2018.05.04 18:25:15.317   Total Number of Rays shot: 65544
2018.05.04 18:25:15.317   Total Number of active rays shot: 41424
2018.05.04 18:25:15.317   Total cones: 0... cone rays shot: 0
2018.05.04 18:25:15.317   170 unique paths found. Time: 0.123652
2018.05.04 18:25:15.317 
2018.05.04 18:25:15.317   Calculating E-fields and generating output
2018.05.04 18:25:15.317 
2018.05.04 18:25:15.351     ============ ATMOSPHERE ============

2018.05.04 18:25:15.351     Frequency = 6e+10
2018.05.04 18:25:15.351     Attenuation (db/km) = 14.1681
2018.05.04 18:25:22.991      Paths    Channels  Database
2018.05.04 18:25:22.992        0.00%     0.00%     0.00%
2018.05.04 18:25:23.059      100.00%   100.00%   100.00%
2018.05.04 18:25:23.079     Original interaction chains:         48375
2018.05.04 18:25:23.079     Interaction chains eliminated:       36241
2018.05.04 18:25:23.079     Physical paths generated:            12134
2018.05.04 18:25:23.079     High power paths retained:             250
2018.05.04 18:25:23.079     Low power paths eliminated:          11884
2018.05.04 18:25:23.080 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:25:23.090   Advanced model parameters:
2018.05.04 18:25:23.090     Maximum reflections before first diffraction: 0
2018.05.04 18:25:23.090     Maximum reflections between two diffractions: 0
2018.05.04 18:25:23.090     Maximum reflections after last diffraction: 0
2018.05.04 18:25:23.227   Total Number of Rays shot: 65544
2018.05.04 18:25:23.227   Total Number of active rays shot: 41424
2018.05.04 18:25:23.227   Total cones: 0... cone rays shot: 0
2018.05.04 18:25:23.227   171 unique paths found. Time: 0.138532
2018.05.04 18:25:23.227 
2018.05.04 18:25:23.228   Calculating E-fields and generating output
2018.05.04 18:25:23.228 
2018.05.04 18:25:23.261     ============ ATMOSPHERE ============

2018.05.04 18:25:23.261     Frequency = 6e+10
2018.05.04 18:25:23.261     Attenuation (db/km) = 14.1681
2018.05.04 18:25:30.687      Paths    Channels  Database
2018.05.04 18:25:30.688        0.00%     0.00%     0.00%
2018.05.04 18:25:30.751      100.00%   100.00%   100.00%
2018.05.04 18:25:30.762     Original interaction chains:         46830
2018.05.04 18:25:30.762     Interaction chains eliminated:       35218
2018.05.04 18:25:30.762     Physical paths generated:            11612
2018.05.04 18:25:30.762     High power paths retained:             250
2018.05.04 18:25:30.762     Low power paths eliminated:          11362
2018.05.04 18:25:30.763 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:25:30.773   Advanced model parameters:
2018.05.04 18:25:30.773     Maximum reflections before first diffraction: 0
2018.05.04 18:25:30.773     Maximum reflections between two diffractions: 0
2018.05.04 18:25:30.773     Maximum reflections after last diffraction: 0
2018.05.04 18:25:30.883   Total Number of Rays shot: 65544
2018.05.04 18:25:30.883   Total Number of active rays shot: 41424
2018.05.04 18:25:30.883   Total cones: 0... cone rays shot: 0
2018.05.04 18:25:30.883   113 unique paths found. Time: 0.110839
2018.05.04 18:25:30.883 
2018.05.04 18:25:30.883   Calculating E-fields and generating output
2018.05.04 18:25:30.883 
2018.05.04 18:25:30.911     ============ ATMOSPHERE ============

2018.05.04 18:25:30.911     Frequency = 6e+10
2018.05.04 18:25:30.911     Attenuation (db/km) = 14.1681
2018.05.04 18:25:35.695      Paths    Channels  Database
2018.05.04 18:25:35.695        0.00%     0.00%     0.00%
2018.05.04 18:25:35.764      100.00%   100.00%   100.00%
2018.05.04 18:25:35.778     Original interaction chains:         30533
2018.05.04 18:25:35.778     Interaction chains eliminated:       24907
2018.05.04 18:25:35.778     Physical paths generated:             5626
2018.05.04 18:25:35.778     High power paths retained:             250
2018.05.04 18:25:35.778     Low power paths eliminated:           5376
2018.05.04 18:25:35.778 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:25:35.789   Advanced model parameters:
2018.05.04 18:25:35.789     Maximum reflections before first diffraction: 0
2018.05.04 18:25:35.789     Maximum reflections between two diffractions: 0
2018.05.04 18:25:35.789     Maximum reflections after last diffraction: 0
2018.05.04 18:25:36.041   Total Number of Rays shot: 65544
2018.05.04 18:25:36.041   Total Number of active rays shot: 41424
2018.05.04 18:25:36.041   Total cones: 0... cone rays shot: 0
2018.05.04 18:25:36.041   18 unique paths found. Time: 0.253542
2018.05.04 18:25:36.041 
2018.05.04 18:25:36.041   Calculating E-fields and generating output
2018.05.04 18:25:36.041 
2018.05.04 18:25:36.066     ============ ATMOSPHERE ============

2018.05.04 18:25:36.066     Frequency = 6e+10
2018.05.04 18:25:36.066     Attenuation (db/km) = 14.1681
2018.05.04 18:25:36.123     Original interaction chains:         10985
2018.05.04 18:25:36.123     Interaction chains eliminated:       10985
2018.05.04 18:25:36.123     Physical paths generated:                0
2018.05.04 18:25:36.123     High power paths retained:               0
2018.05.04 18:25:36.123     Low power paths eliminated:              0
2018.05.04 18:25:36.123 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:25:36.133   Advanced model parameters:
2018.05.04 18:25:36.133     Maximum reflections before first diffraction: 0
2018.05.04 18:25:36.133     Maximum reflections between two diffractions: 0
2018.05.04 18:25:36.133     Maximum reflections after last diffraction: 0
2018.05.04 18:25:36.248   Total Number of Rays shot: 65544
2018.05.04 18:25:36.248   Total Number of active rays shot: 41424
2018.05.04 18:25:36.248   Total cones: 0... cone rays shot: 0
2018.05.04 18:25:36.248   143 unique paths found. Time: 0.115633
2018.05.04 18:25:36.248 
2018.05.04 18:25:36.248   Calculating E-fields and generating output
2018.05.04 18:25:36.248 
2018.05.04 18:25:36.278     ============ ATMOSPHERE ============

2018.05.04 18:25:36.278     Frequency = 6e+10
2018.05.04 18:25:36.278     Attenuation (db/km) = 14.1681
2018.05.04 18:25:41.872      Paths    Channels  Database
2018.05.04 18:25:41.873        0.00%     0.00%     0.00%
2018.05.04 18:25:41.922      100.00%   100.00%   100.00%
2018.05.04 18:25:41.965     Original interaction chains:         38425
2018.05.04 18:25:41.965     Interaction chains eliminated:       30720
2018.05.04 18:25:41.965     Physical paths generated:             7705
2018.05.04 18:25:41.966     High power paths retained:             250
2018.05.04 18:25:41.966     Low power paths eliminated:           7455
2018.05.04 18:25:41.966 
2018.05.04 18:25:41.977 Total Diffraction Cones: 0
2018.05.04 18:25:41.979 Writing Wireless InSite binary outputs...
2018.05.04 18:25:41.979 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:25:41.979 Output prefix: model
2018.05.04 18:25:42.004 Fri May 4 18:25:42 2018
2018.05.04 18:25:42.004 

2018.05.04 18:25:42.004 Writing output files
2018.05.04 18:25:42.009 Finished writing output files

