2018.05.04 18:07:36.715 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:07:36.716 Fri May 4 18:07:36 2018
2018.05.04 18:07:36.722 Detecting X3D CUDA Information..
2018.05.04 18:07:36.722 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:07:36.722 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:07:36.722 CUDA Runtime version = 0.0
2018.05.04 18:07:36.722 CUDA Driver version  = 0.0
2018.05.04 18:07:36.724 Initializing Wireless InSite X3D model
2018.05.04 18:07:36.724 Monte Carlo parameters not detected.
2018.05.04 18:07:36.724 ============ GEOMETRY ============
2018.05.04 18:07:36.724 Building geometry
2018.05.04 18:07:36.883  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:07:36.883 Generating transmitter and receiver sets
2018.05.04 18:07:36.887 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:07:36.887 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:07:36.887 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:07:36.888 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:07:36.888 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:07:36.888 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:07:36.889 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:07:36.890 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:07:36.890 Receiver collection radius (m): auto

2018.05.04 18:07:36.890 Auto Collection Radius = 10.3069
2018.05.04 18:07:36.890 Scene information: 
    Number of facets: 18489
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.04 18:07:36.890 ============ MATERIALS ============
2018.05.04 18:07:36.890 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:07:36.890 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:07:36.890 Layer 0: 
2018.05.04 18:07:36.890     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:07:36.890 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:07:36.890 Layer 0: 
2018.05.04 18:07:36.890     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:07:36.890 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:07:36.890 Layer 0: 
2018.05.04 18:07:36.890     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:07:36.890 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:07:36.890 Layer 0: 
2018.05.04 18:07:36.890     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:07:36.890 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:07:36.890 Roughness (m): 0

2018.05.04 18:07:36.890 ============ ATMOSPHERE ============
2018.05.04 18:07:36.890 Pressure = 1013.25
2018.05.04 18:07:36.890 Temperature = 22.2
2018.05.04 18:07:36.890 Humidity = 50
2018.05.04 18:07:37.468 ============ MODEL ============
2018.05.04 18:07:37.478 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:07:37.478   Initializing 12 threads
2018.05.04 18:07:37.478   Diffraction cone ray angle=0.25
2018.05.04 18:07:37.478   Using CPU ray tracer
2018.05.04 18:07:37.518   Ray tracing ranges: 
2018.05.04 18:07:37.518     Minimum phi: 0
2018.05.04 18:07:37.518     Maximum phi: 360
2018.05.04 18:07:37.518     Minimum theta: 0
2018.05.04 18:07:37.518     Maximum theta: 180
2018.05.04 18:07:37.518   Model parameters: 
2018.05.04 18:07:37.518     Reflections:         6
2018.05.04 18:07:37.518     Transmissions:       0
2018.05.04 18:07:37.518     Diffractions:        1
2018.05.04 18:07:37.518     Ray spacing (degrees): 1
2018.05.04 18:07:37.519   Advanced model parameters:
2018.05.04 18:07:37.519     Maximum reflections before first diffraction: 3
2018.05.04 18:07:37.519     Maximum reflections between two diffractions: 0
2018.05.04 18:07:37.519     Maximum reflections after last diffraction: 3
2018.05.04 18:07:38.034 
2018.05.04 18:07:38.035   Beginning next round of queued diffractions
2018.05.04 18:07:38.035 
2018.05.04 18:08:14.883   CPU ray tracing (14944032 active): 5% complete
2018.05.04 18:08:15.226   CPU ray tracing (15402840 active): 11% complete
2018.05.04 18:08:15.300   CPU ray tracing (15599472 active): 17% complete
2018.05.04 18:08:15.314   CPU ray tracing (15665016 active): 26% complete
2018.05.04 18:08:15.327   CPU ray tracing (15730560 active): 31% complete
2018.05.04 18:08:15.337   CPU ray tracing (15796104 active): 36% complete
2018.05.04 18:08:15.345   CPU ray tracing (15861648 active): 48% complete
2018.05.04 18:08:15.351   CPU ray tracing (15927192 active): 65% complete
2018.05.04 18:08:15.357   CPU ray tracing (15992736 active): 72% complete
2018.05.04 18:08:15.363   CPU ray tracing (16058280 active): 82% complete
2018.05.04 18:08:15.367   CPU ray tracing (16123824 active): 99% complete
2018.05.04 18:08:15.367   Total Number of Rays shot: 16123824
2018.05.04 18:08:15.367   Total Number of active rays shot: 14187537
2018.05.04 18:08:15.367   Total cones: 0... cone rays shot: 0
2018.05.04 18:08:15.368   76846 unique paths found. Time: 37.8491
2018.05.04 18:08:15.368 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:08:15.378   Advanced model parameters:
2018.05.04 18:08:15.378     Maximum reflections before first diffraction: 0
2018.05.04 18:08:15.378     Maximum reflections between two diffractions: 0
2018.05.04 18:08:15.378     Maximum reflections after last diffraction: 0
2018.05.04 18:08:15.448   Total Number of Rays shot: 65544
2018.05.04 18:08:15.448   Total Number of active rays shot: 41424
2018.05.04 18:08:15.448   Total cones: 0... cone rays shot: 0
2018.05.04 18:08:15.448   27 unique paths found. Time: 0.070447
2018.05.04 18:08:15.448 
2018.05.04 18:08:15.448   Calculating E-fields and generating output
2018.05.04 18:08:15.448 
2018.05.04 18:08:15.477     ============ ATMOSPHERE ============

2018.05.04 18:08:15.477     Frequency = 6e+10
2018.05.04 18:08:15.477     Attenuation (db/km) = 14.1681
2018.05.04 18:08:15.578     Original interaction chains:          3314
2018.05.04 18:08:15.578     Interaction chains eliminated:        3314
2018.05.04 18:08:15.578     Physical paths generated:                0
2018.05.04 18:08:15.579     High power paths retained:               0
2018.05.04 18:08:15.579     Low power paths eliminated:              0
2018.05.04 18:08:15.579 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:08:15.589   Advanced model parameters:
2018.05.04 18:08:15.589     Maximum reflections before first diffraction: 0
2018.05.04 18:08:15.589     Maximum reflections between two diffractions: 0
2018.05.04 18:08:15.589     Maximum reflections after last diffraction: 0
2018.05.04 18:08:15.677   Total Number of Rays shot: 65544
2018.05.04 18:08:15.677   Total Number of active rays shot: 41424
2018.05.04 18:08:15.677   Total cones: 0... cone rays shot: 0
2018.05.04 18:08:15.677   32 unique paths found. Time: 0.088916
2018.05.04 18:08:15.677 
2018.05.04 18:08:15.677   Calculating E-fields and generating output
2018.05.04 18:08:15.677 
2018.05.04 18:08:15.707     ============ ATMOSPHERE ============

2018.05.04 18:08:15.707     Frequency = 6e+10
2018.05.04 18:08:15.707     Attenuation (db/km) = 14.1681
2018.05.04 18:08:16.138     Original interaction chains:         12599
2018.05.04 18:08:16.139     Interaction chains eliminated:       12217
2018.05.04 18:08:16.139     Physical paths generated:              382
2018.05.04 18:08:16.139     High power paths retained:             250
2018.05.04 18:08:16.139     Low power paths eliminated:            132
2018.05.04 18:08:16.139 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:08:16.149   Advanced model parameters:
2018.05.04 18:08:16.149     Maximum reflections before first diffraction: 0
2018.05.04 18:08:16.149     Maximum reflections between two diffractions: 0
2018.05.04 18:08:16.149     Maximum reflections after last diffraction: 0
2018.05.04 18:08:16.261   Total Number of Rays shot: 65544
2018.05.04 18:08:16.261   Total Number of active rays shot: 41424
2018.05.04 18:08:16.261   Total cones: 0... cone rays shot: 0
2018.05.04 18:08:16.261   130 unique paths found. Time: 0.113226
2018.05.04 18:08:16.262 
2018.05.04 18:08:16.262   Calculating E-fields and generating output
2018.05.04 18:08:16.262 
2018.05.04 18:08:16.293     ============ ATMOSPHERE ============

2018.05.04 18:08:16.293     Frequency = 6e+10
2018.05.04 18:08:16.293     Attenuation (db/km) = 14.1681
2018.05.04 18:08:19.585      Paths    Channels  Database
2018.05.04 18:08:19.585        0.00%     0.00%     0.00%
2018.05.04 18:08:19.621      100.00%   100.00%   100.00%
2018.05.04 18:08:19.634     Original interaction chains:         29454
2018.05.04 18:08:19.634     Interaction chains eliminated:       25373
2018.05.04 18:08:19.634     Physical paths generated:             4081
2018.05.04 18:08:19.634     High power paths retained:             250
2018.05.04 18:08:19.634     Low power paths eliminated:           3831
2018.05.04 18:08:19.635 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:08:19.645   Advanced model parameters:
2018.05.04 18:08:19.645     Maximum reflections before first diffraction: 0
2018.05.04 18:08:19.645     Maximum reflections between two diffractions: 0
2018.05.04 18:08:19.645     Maximum reflections after last diffraction: 0
2018.05.04 18:08:19.747   Total Number of Rays shot: 65544
2018.05.04 18:08:19.747   Total Number of active rays shot: 41424
2018.05.04 18:08:19.747   Total cones: 0... cone rays shot: 0
2018.05.04 18:08:19.747   143 unique paths found. Time: 0.10252
2018.05.04 18:08:19.747 
2018.05.04 18:08:19.747   Calculating E-fields and generating output
2018.05.04 18:08:19.747 
2018.05.04 18:08:19.779     ============ ATMOSPHERE ============

2018.05.04 18:08:19.779     Frequency = 6e+10
2018.05.04 18:08:19.779     Attenuation (db/km) = 14.1681
2018.05.04 18:08:24.321      Paths    Channels  Database
2018.05.04 18:08:24.321        0.00%     0.00%     0.00%
2018.05.04 18:08:24.357      100.00%   100.00%   100.00%
2018.05.04 18:08:24.370     Original interaction chains:         32664
2018.05.04 18:08:24.370     Interaction chains eliminated:       26889
2018.05.04 18:08:24.370     Physical paths generated:             5775
2018.05.04 18:08:24.370     High power paths retained:             250
2018.05.04 18:08:24.370     Low power paths eliminated:           5525
2018.05.04 18:08:24.370 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:08:24.382   Advanced model parameters:
2018.05.04 18:08:24.382     Maximum reflections before first diffraction: 0
2018.05.04 18:08:24.382     Maximum reflections between two diffractions: 0
2018.05.04 18:08:24.382     Maximum reflections after last diffraction: 0
2018.05.04 18:08:24.487   Total Number of Rays shot: 65544
2018.05.04 18:08:24.487   Total Number of active rays shot: 41424
2018.05.04 18:08:24.487   Total cones: 0... cone rays shot: 0
2018.05.04 18:08:24.487   146 unique paths found. Time: 0.106002
2018.05.04 18:08:24.487 
2018.05.04 18:08:24.487   Calculating E-fields and generating output
2018.05.04 18:08:24.487 
2018.05.04 18:08:24.519     ============ ATMOSPHERE ============

2018.05.04 18:08:24.519     Frequency = 6e+10
2018.05.04 18:08:24.519     Attenuation (db/km) = 14.1681
2018.05.04 18:08:29.113      Paths    Channels  Database
2018.05.04 18:08:29.113        0.00%     0.00%     0.00%
2018.05.04 18:08:29.153      100.00%   100.00%   100.00%
2018.05.04 18:08:29.171     Original interaction chains:         33648
2018.05.04 18:08:29.171     Interaction chains eliminated:       27830
2018.05.04 18:08:29.171     Physical paths generated:             5818
2018.05.04 18:08:29.171     High power paths retained:             250
2018.05.04 18:08:29.171     Low power paths eliminated:           5568
2018.05.04 18:08:29.171 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:08:29.181   Advanced model parameters:
2018.05.04 18:08:29.181     Maximum reflections before first diffraction: 0
2018.05.04 18:08:29.181     Maximum reflections between two diffractions: 0
2018.05.04 18:08:29.181     Maximum reflections after last diffraction: 0
2018.05.04 18:08:29.306   Total Number of Rays shot: 65544
2018.05.04 18:08:29.306   Total Number of active rays shot: 41424
2018.05.04 18:08:29.306   Total cones: 0... cone rays shot: 0
2018.05.04 18:08:29.306   174 unique paths found. Time: 0.125324
2018.05.04 18:08:29.306 
2018.05.04 18:08:29.306   Calculating E-fields and generating output
2018.05.04 18:08:29.306 
2018.05.04 18:08:29.339     ============ ATMOSPHERE ============

2018.05.04 18:08:29.339     Frequency = 6e+10
2018.05.04 18:08:29.339     Attenuation (db/km) = 14.1681
2018.05.04 18:08:36.650      Paths    Channels  Database
2018.05.04 18:08:36.650        0.00%     0.00%     0.00%
2018.05.04 18:08:36.721      100.00%   100.00%   100.00%
2018.05.04 18:08:36.734     Original interaction chains:         46160
2018.05.04 18:08:36.734     Interaction chains eliminated:       34621
2018.05.04 18:08:36.734     Physical paths generated:            11539
2018.05.04 18:08:36.734     High power paths retained:             250
2018.05.04 18:08:36.734     Low power paths eliminated:          11289
2018.05.04 18:08:36.734 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:08:36.745   Advanced model parameters:
2018.05.04 18:08:36.745     Maximum reflections before first diffraction: 0
2018.05.04 18:08:36.745     Maximum reflections between two diffractions: 0
2018.05.04 18:08:36.745     Maximum reflections after last diffraction: 0
2018.05.04 18:08:36.857   Total Number of Rays shot: 65544
2018.05.04 18:08:36.858   Total Number of active rays shot: 41424
2018.05.04 18:08:36.858   Total cones: 0... cone rays shot: 0
2018.05.04 18:08:36.858   125 unique paths found. Time: 0.113754
2018.05.04 18:08:36.858 
2018.05.04 18:08:36.858   Calculating E-fields and generating output
2018.05.04 18:08:36.858 
2018.05.04 18:08:36.886     ============ ATMOSPHERE ============

2018.05.04 18:08:36.886     Frequency = 6e+10
2018.05.04 18:08:36.886     Attenuation (db/km) = 14.1681
2018.05.04 18:08:40.522      Paths    Channels  Database
2018.05.04 18:08:40.522        0.00%     0.00%     0.00%
2018.05.04 18:08:40.556      100.00%   100.00%   100.00%
2018.05.04 18:08:40.573     Original interaction chains:         30204
2018.05.04 18:08:40.573     Interaction chains eliminated:       25509
2018.05.04 18:08:40.573     Physical paths generated:             4695
2018.05.04 18:08:40.573     High power paths retained:             250
2018.05.04 18:08:40.573     Low power paths eliminated:           4445
2018.05.04 18:08:40.573 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:08:40.583   Advanced model parameters:
2018.05.04 18:08:40.583     Maximum reflections before first diffraction: 0
2018.05.04 18:08:40.583     Maximum reflections between two diffractions: 0
2018.05.04 18:08:40.583     Maximum reflections after last diffraction: 0
2018.05.04 18:08:40.699   Total Number of Rays shot: 65544
2018.05.04 18:08:40.699   Total Number of active rays shot: 41424
2018.05.04 18:08:40.699   Total cones: 0... cone rays shot: 0
2018.05.04 18:08:40.699   148 unique paths found. Time: 0.116468
2018.05.04 18:08:40.699 
2018.05.04 18:08:40.699   Calculating E-fields and generating output
2018.05.04 18:08:40.699 
2018.05.04 18:08:40.729     ============ ATMOSPHERE ============

2018.05.04 18:08:40.729     Frequency = 6e+10
2018.05.04 18:08:40.729     Attenuation (db/km) = 14.1681
2018.05.04 18:08:45.941      Paths    Channels  Database
2018.05.04 18:08:45.941        0.00%     0.00%     0.00%
2018.05.04 18:08:45.983      100.00%   100.00%   100.00%
2018.05.04 18:08:46.002     Original interaction chains:         38685
2018.05.04 18:08:46.002     Interaction chains eliminated:       31188
2018.05.04 18:08:46.002     Physical paths generated:             7497
2018.05.04 18:08:46.002     High power paths retained:             250
2018.05.04 18:08:46.002     Low power paths eliminated:           7247
2018.05.04 18:08:46.003 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:08:46.013   Advanced model parameters:
2018.05.04 18:08:46.013     Maximum reflections before first diffraction: 0
2018.05.04 18:08:46.013     Maximum reflections between two diffractions: 0
2018.05.04 18:08:46.013     Maximum reflections after last diffraction: 0
2018.05.04 18:08:46.080   Total Number of Rays shot: 65544
2018.05.04 18:08:46.080   Total Number of active rays shot: 41424
2018.05.04 18:08:46.080   Total cones: 0... cone rays shot: 0
2018.05.04 18:08:46.080   19 unique paths found. Time: 0.068624
2018.05.04 18:08:46.080 
2018.05.04 18:08:46.081   Calculating E-fields and generating output
2018.05.04 18:08:46.081 
2018.05.04 18:08:46.105     ============ ATMOSPHERE ============

2018.05.04 18:08:46.105     Frequency = 6e+10
2018.05.04 18:08:46.105     Attenuation (db/km) = 14.1681
2018.05.04 18:08:46.189     Original interaction chains:          4025
2018.05.04 18:08:46.189     Interaction chains eliminated:        4025
2018.05.04 18:08:46.189     Physical paths generated:                0
2018.05.04 18:08:46.189     High power paths retained:               0
2018.05.04 18:08:46.189     Low power paths eliminated:              0
2018.05.04 18:08:46.189 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:08:46.199   Advanced model parameters:
2018.05.04 18:08:46.199     Maximum reflections before first diffraction: 0
2018.05.04 18:08:46.199     Maximum reflections between two diffractions: 0
2018.05.04 18:08:46.199     Maximum reflections after last diffraction: 0
2018.05.04 18:08:46.322   Total Number of Rays shot: 65544
2018.05.04 18:08:46.322   Total Number of active rays shot: 41424
2018.05.04 18:08:46.322   Total cones: 0... cone rays shot: 0
2018.05.04 18:08:46.322   139 unique paths found. Time: 0.12343
2018.05.04 18:08:46.322 
2018.05.04 18:08:46.322   Calculating E-fields and generating output
2018.05.04 18:08:46.322 
2018.05.04 18:08:46.352     ============ ATMOSPHERE ============

2018.05.04 18:08:46.352     Frequency = 6e+10
2018.05.04 18:08:46.352     Attenuation (db/km) = 14.1681
2018.05.04 18:08:51.951      Paths    Channels  Database
2018.05.04 18:08:51.951        0.00%     0.00%     0.00%
2018.05.04 18:08:52.001      100.00%   100.00%   100.00%
2018.05.04 18:08:52.015     Original interaction chains:         38845
2018.05.04 18:08:52.015     Interaction chains eliminated:       30938
2018.05.04 18:08:52.015     Physical paths generated:             7907
2018.05.04 18:08:52.015     High power paths retained:             250
2018.05.04 18:08:52.015     Low power paths eliminated:           7657
2018.05.04 18:08:52.016 
2018.05.04 18:08:52.027 Total Diffraction Cones: 0
2018.05.04 18:08:52.029 Writing Wireless InSite binary outputs...
2018.05.04 18:08:52.029 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:08:52.029 Output prefix: model
2018.05.04 18:08:52.054 Fri May 4 18:08:52 2018
2018.05.04 18:08:52.054 

2018.05.04 18:08:52.055 Writing output files
2018.05.04 18:08:52.060 Finished writing output files

