2018.05.03 21:16:08.737 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 21:16:08.738 Thu May 3 21:16:08 2018
2018.05.03 21:16:08.743 Detecting X3D CUDA Information..
2018.05.03 21:16:08.743 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:16:08.743 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 21:16:08.743 CUDA Runtime version = 0.0
2018.05.03 21:16:08.743 CUDA Driver version  = 0.0
2018.05.03 21:16:08.745 Initializing Wireless InSite X3D model
2018.05.03 21:16:08.745 Monte Carlo parameters not detected.
2018.05.03 21:16:08.745 ============ GEOMETRY ============
2018.05.03 21:16:08.745 Building geometry
2018.05.03 21:16:08.902  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 21:16:08.902 Generating transmitter and receiver sets
2018.05.03 21:16:08.906 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:16:08.906 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:16:08.906 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:16:08.907 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:16:08.907 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 21:16:08.907 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 21:16:08.907 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 21:16:08.909 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.03 21:16:08.909 Receiver collection radius (m): auto

2018.05.03 21:16:08.909 Auto Collection Radius = 10.3069
2018.05.03 21:16:08.909 Scene information: 
    Number of facets: 18801
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18801
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 804.395, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1297
Maximum Scene Distance: 1181.08

2018.05.03 21:16:08.909 ============ MATERIALS ============
2018.05.03 21:16:08.909 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 21:16:08.909 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:16:08.909 Layer 0: 
2018.05.03 21:16:08.909     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:16:08.909 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:16:08.909 Layer 0: 
2018.05.03 21:16:08.909     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:16:08.909 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:16:08.909 Layer 0: 
2018.05.03 21:16:08.909     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:16:08.909 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 21:16:08.909 Layer 0: 
2018.05.03 21:16:08.909     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 21:16:08.909 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 21:16:08.909 Roughness (m): 0

2018.05.03 21:16:08.909 ============ ATMOSPHERE ============
2018.05.03 21:16:08.909 Pressure = 1013.25
2018.05.03 21:16:08.909 Temperature = 22.2
2018.05.03 21:16:08.909 Humidity = 50
2018.05.03 21:16:09.469 ============ MODEL ============
2018.05.03 21:16:09.480 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 21:16:09.480   Initializing 12 threads
2018.05.03 21:16:09.480   Diffraction cone ray angle=0.25
2018.05.03 21:16:09.480   Using CPU ray tracer
2018.05.03 21:16:09.520   Ray tracing ranges: 
2018.05.03 21:16:09.520     Minimum phi: 0
2018.05.03 21:16:09.520     Maximum phi: 360
2018.05.03 21:16:09.520     Minimum theta: 0
2018.05.03 21:16:09.520     Maximum theta: 180
2018.05.03 21:16:09.520   Model parameters: 
2018.05.03 21:16:09.520     Reflections:         6
2018.05.03 21:16:09.520     Transmissions:       0
2018.05.03 21:16:09.520     Diffractions:        1
2018.05.03 21:16:09.520     Ray spacing (degrees): 1
2018.05.03 21:16:09.521   Advanced model parameters:
2018.05.03 21:16:09.521     Maximum reflections before first diffraction: 3
2018.05.03 21:16:09.521     Maximum reflections between two diffractions: 0
2018.05.03 21:16:09.521     Maximum reflections after last diffraction: 3
2018.05.03 21:16:10.041 
2018.05.03 21:16:10.041   Beginning next round of queued diffractions
2018.05.03 21:16:10.041 
2018.05.03 21:16:47.180   CPU ray tracing (14944032 active): 5% complete
2018.05.03 21:16:47.393   CPU ray tracing (15271752 active): 12% complete
2018.05.03 21:16:47.441   CPU ray tracing (15402840 active): 16% complete
2018.05.03 21:16:47.472   CPU ray tracing (15533928 active): 28% complete
2018.05.03 21:16:47.481   CPU ray tracing (15599472 active): 39% complete
2018.05.03 21:16:47.490   CPU ray tracing (15665016 active): 44% complete
2018.05.03 21:16:47.498   CPU ray tracing (15730560 active): 50% complete
2018.05.03 21:16:47.505   CPU ray tracing (15796104 active): 68% complete
2018.05.03 21:16:47.510   CPU ray tracing (15861648 active): 97% complete
2018.05.03 21:16:47.515   CPU ray tracing (15927192 active): 98% complete
2018.05.03 21:16:47.519   CPU ray tracing (15992736 active): 99% complete
2018.05.03 21:16:47.520   Total Number of Rays shot: 15992736
2018.05.03 21:16:47.520   Total Number of active rays shot: 14143180
2018.05.03 21:16:47.520   Total cones: 0... cone rays shot: 0
2018.05.03 21:16:47.520   66373 unique paths found. Time: 37.9993
2018.05.03 21:16:47.520 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.03 21:16:47.530   Advanced model parameters:
2018.05.03 21:16:47.530     Maximum reflections before first diffraction: 0
2018.05.03 21:16:47.530     Maximum reflections between two diffractions: 0
2018.05.03 21:16:47.530     Maximum reflections after last diffraction: 0
2018.05.03 21:16:47.646   Total Number of Rays shot: 65544
2018.05.03 21:16:47.646   Total Number of active rays shot: 41424
2018.05.03 21:16:47.646   Total cones: 0... cone rays shot: 0
2018.05.03 21:16:47.647   219 unique paths found. Time: 0.117467
2018.05.03 21:16:47.647 
2018.05.03 21:16:47.647   Calculating E-fields and generating output
2018.05.03 21:16:47.647 
2018.05.03 21:16:47.680     ============ ATMOSPHERE ============

2018.05.03 21:16:47.680     Frequency = 6e+10
2018.05.03 21:16:47.680     Attenuation (db/km) = 14.1681
2018.05.03 21:16:53.424      Paths    Channels  Database
2018.05.03 21:16:53.424        0.00%     0.00%     0.00%
2018.05.03 21:16:53.486      100.00%   100.00%   100.00%
2018.05.03 21:16:53.500     Original interaction chains:         38927
2018.05.03 21:16:53.500     Interaction chains eliminated:       30732
2018.05.03 21:16:53.500     Physical paths generated:             8195
2018.05.03 21:16:53.500     High power paths retained:             250
2018.05.03 21:16:53.500     Low power paths eliminated:           7945
2018.05.03 21:16:53.501 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.03 21:16:53.511   Advanced model parameters:
2018.05.03 21:16:53.511     Maximum reflections before first diffraction: 0
2018.05.03 21:16:53.511     Maximum reflections between two diffractions: 0
2018.05.03 21:16:53.511     Maximum reflections after last diffraction: 0
2018.05.03 21:16:53.641   Total Number of Rays shot: 65544
2018.05.03 21:16:53.641   Total Number of active rays shot: 41424
2018.05.03 21:16:53.641   Total cones: 0... cone rays shot: 0
2018.05.03 21:16:53.641   227 unique paths found. Time: 0.130528
2018.05.03 21:16:53.641 
2018.05.03 21:16:53.641   Calculating E-fields and generating output
2018.05.03 21:16:53.641 
2018.05.03 21:16:53.675     ============ ATMOSPHERE ============

2018.05.03 21:16:53.675     Frequency = 6e+10
2018.05.03 21:16:53.675     Attenuation (db/km) = 14.1681
2018.05.03 21:17:01.236      Paths    Channels  Database
2018.05.03 21:17:01.236        0.00%     0.00%     0.00%
2018.05.03 21:17:01.291      100.00%   100.00%   100.00%
2018.05.03 21:17:01.300     Original interaction chains:         47125
2018.05.03 21:17:01.300     Interaction chains eliminated:       36073
2018.05.03 21:17:01.300     Physical paths generated:            11052
2018.05.03 21:17:01.300     High power paths retained:             250
2018.05.03 21:17:01.300     Low power paths eliminated:          10802
2018.05.03 21:17:01.300 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.03 21:17:01.310   Advanced model parameters:
2018.05.03 21:17:01.310     Maximum reflections before first diffraction: 0
2018.05.03 21:17:01.310     Maximum reflections between two diffractions: 0
2018.05.03 21:17:01.310     Maximum reflections after last diffraction: 0
2018.05.03 21:17:01.446   Total Number of Rays shot: 65544
2018.05.03 21:17:01.446   Total Number of active rays shot: 41424
2018.05.03 21:17:01.446   Total cones: 0... cone rays shot: 0
2018.05.03 21:17:01.446   225 unique paths found. Time: 0.136592
2018.05.03 21:17:01.446 
2018.05.03 21:17:01.446   Calculating E-fields and generating output
2018.05.03 21:17:01.446 
2018.05.03 21:17:01.478     ============ ATMOSPHERE ============

2018.05.03 21:17:01.478     Frequency = 6e+10
2018.05.03 21:17:01.478     Attenuation (db/km) = 14.1681
2018.05.03 21:17:07.616      Paths    Channels  Database
2018.05.03 21:17:07.616        0.00%     0.00%     0.00%
2018.05.03 21:17:07.680      100.00%   100.00%   100.00%
2018.05.03 21:17:07.696     Original interaction chains:         40357
2018.05.03 21:17:07.696     Interaction chains eliminated:       31363
2018.05.03 21:17:07.696     Physical paths generated:             8994
2018.05.03 21:17:07.696     High power paths retained:             250
2018.05.03 21:17:07.697     Low power paths eliminated:           8744
2018.05.03 21:17:07.697 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.03 21:17:07.707   Advanced model parameters:
2018.05.03 21:17:07.707     Maximum reflections before first diffraction: 0
2018.05.03 21:17:07.707     Maximum reflections between two diffractions: 0
2018.05.03 21:17:07.707     Maximum reflections after last diffraction: 0
2018.05.03 21:17:07.833   Total Number of Rays shot: 65544
2018.05.03 21:17:07.833   Total Number of active rays shot: 41424
2018.05.03 21:17:07.833   Total cones: 0... cone rays shot: 0
2018.05.03 21:17:07.833   209 unique paths found. Time: 0.126653
2018.05.03 21:17:07.833 
2018.05.03 21:17:07.833   Calculating E-fields and generating output
2018.05.03 21:17:07.833 
2018.05.03 21:17:07.863     ============ ATMOSPHERE ============

2018.05.03 21:17:07.863     Frequency = 6e+10
2018.05.03 21:17:07.863     Attenuation (db/km) = 14.1681
2018.05.03 21:17:13.274      Paths    Channels  Database
2018.05.03 21:17:13.274        0.00%     0.00%     0.00%
2018.05.03 21:17:13.327      100.00%   100.00%   100.00%
2018.05.03 21:17:13.337     Original interaction chains:         36971
2018.05.03 21:17:13.337     Interaction chains eliminated:       29488
2018.05.03 21:17:13.337     Physical paths generated:             7483
2018.05.03 21:17:13.337     High power paths retained:             250
2018.05.03 21:17:13.337     Low power paths eliminated:           7233
2018.05.03 21:17:13.338 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.03 21:17:13.348   Advanced model parameters:
2018.05.03 21:17:13.348     Maximum reflections before first diffraction: 0
2018.05.03 21:17:13.348     Maximum reflections between two diffractions: 0
2018.05.03 21:17:13.348     Maximum reflections after last diffraction: 0
2018.05.03 21:17:13.463   Total Number of Rays shot: 65544
2018.05.03 21:17:13.463   Total Number of active rays shot: 41424
2018.05.03 21:17:13.463   Total cones: 0... cone rays shot: 0
2018.05.03 21:17:13.463   201 unique paths found. Time: 0.115997
2018.05.03 21:17:13.463 
2018.05.03 21:17:13.463   Calculating E-fields and generating output
2018.05.03 21:17:13.463 
2018.05.03 21:17:13.494     ============ ATMOSPHERE ============

2018.05.03 21:17:13.494     Frequency = 6e+10
2018.05.03 21:17:13.494     Attenuation (db/km) = 14.1681
2018.05.03 21:17:18.676      Paths    Channels  Database
2018.05.03 21:17:18.677        0.00%     0.00%     0.00%
2018.05.03 21:17:18.728      100.00%   100.00%   100.00%
2018.05.03 21:17:18.747     Original interaction chains:         37492
2018.05.03 21:17:18.747     Interaction chains eliminated:       29641
2018.05.03 21:17:18.747     Physical paths generated:             7851
2018.05.03 21:17:18.747     High power paths retained:             250
2018.05.03 21:17:18.747     Low power paths eliminated:           7601
2018.05.03 21:17:18.747 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.03 21:17:18.757   Advanced model parameters:
2018.05.03 21:17:18.757     Maximum reflections before first diffraction: 0
2018.05.03 21:17:18.757     Maximum reflections between two diffractions: 0
2018.05.03 21:17:18.757     Maximum reflections after last diffraction: 0
2018.05.03 21:17:18.873   Total Number of Rays shot: 65544
2018.05.03 21:17:18.873   Total Number of active rays shot: 41424
2018.05.03 21:17:18.873   Total cones: 0... cone rays shot: 0
2018.05.03 21:17:18.873   189 unique paths found. Time: 0.116813
2018.05.03 21:17:18.873 
2018.05.03 21:17:18.873   Calculating E-fields and generating output
2018.05.03 21:17:18.873 
2018.05.03 21:17:18.902     ============ ATMOSPHERE ============

2018.05.03 21:17:18.902     Frequency = 6e+10
2018.05.03 21:17:18.902     Attenuation (db/km) = 14.1681
2018.05.03 21:17:23.592      Paths    Channels  Database
2018.05.03 21:17:23.592        0.00%     0.00%     0.00%
2018.05.03 21:17:23.634      100.00%   100.00%   100.00%
2018.05.03 21:17:23.646     Original interaction chains:         35348
2018.05.03 21:17:23.646     Interaction chains eliminated:       28307
2018.05.03 21:17:23.646     Physical paths generated:             7041
2018.05.03 21:17:23.646     High power paths retained:             250
2018.05.03 21:17:23.646     Low power paths eliminated:           6791
2018.05.03 21:17:23.646 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.03 21:17:23.656   Advanced model parameters:
2018.05.03 21:17:23.656     Maximum reflections before first diffraction: 0
2018.05.03 21:17:23.656     Maximum reflections between two diffractions: 0
2018.05.03 21:17:23.656     Maximum reflections after last diffraction: 0
2018.05.03 21:17:23.788   Total Number of Rays shot: 65544
2018.05.03 21:17:23.788   Total Number of active rays shot: 41424
2018.05.03 21:17:23.788   Total cones: 0... cone rays shot: 0
2018.05.03 21:17:23.788   210 unique paths found. Time: 0.133358
2018.05.03 21:17:23.788 
2018.05.03 21:17:23.789   Calculating E-fields and generating output
2018.05.03 21:17:23.789 
2018.05.03 21:17:23.817     ============ ATMOSPHERE ============

2018.05.03 21:17:23.818     Frequency = 6e+10
2018.05.03 21:17:23.818     Attenuation (db/km) = 14.1681
2018.05.03 21:17:30.448      Paths    Channels  Database
2018.05.03 21:17:30.448        0.00%     0.00%     0.00%
2018.05.03 21:17:30.500      100.00%   100.00%   100.00%
2018.05.03 21:17:30.516     Original interaction chains:         43331
2018.05.03 21:17:30.516     Interaction chains eliminated:       33526
2018.05.03 21:17:30.516     Physical paths generated:             9805
2018.05.03 21:17:30.516     High power paths retained:             250
2018.05.03 21:17:30.516     Low power paths eliminated:           9555
2018.05.03 21:17:30.516 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.03 21:17:30.526   Advanced model parameters:
2018.05.03 21:17:30.526     Maximum reflections before first diffraction: 0
2018.05.03 21:17:30.526     Maximum reflections between two diffractions: 0
2018.05.03 21:17:30.526     Maximum reflections after last diffraction: 0
2018.05.03 21:17:30.655   Total Number of Rays shot: 65544
2018.05.03 21:17:30.655   Total Number of active rays shot: 41424
2018.05.03 21:17:30.655   Total cones: 0... cone rays shot: 0
2018.05.03 21:17:30.655   210 unique paths found. Time: 0.129393
2018.05.03 21:17:30.655 
2018.05.03 21:17:30.655   Calculating E-fields and generating output
2018.05.03 21:17:30.655 
2018.05.03 21:17:30.684     ============ ATMOSPHERE ============

2018.05.03 21:17:30.684     Frequency = 6e+10
2018.05.03 21:17:30.684     Attenuation (db/km) = 14.1681
2018.05.03 21:17:37.484      Paths    Channels  Database
2018.05.03 21:17:37.485        0.00%     0.00%     0.00%
2018.05.03 21:17:37.548      100.00%   100.00%   100.00%
2018.05.03 21:17:37.568     Original interaction chains:         43798
2018.05.03 21:17:37.568     Interaction chains eliminated:       33982
2018.05.03 21:17:37.568     Physical paths generated:             9816
2018.05.03 21:17:37.568     High power paths retained:             250
2018.05.03 21:17:37.568     Low power paths eliminated:           9566
2018.05.03 21:17:37.568 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.03 21:17:37.578   Advanced model parameters:
2018.05.03 21:17:37.578     Maximum reflections before first diffraction: 0
2018.05.03 21:17:37.578     Maximum reflections between two diffractions: 0
2018.05.03 21:17:37.578     Maximum reflections after last diffraction: 0
2018.05.03 21:17:37.699   Total Number of Rays shot: 65544
2018.05.03 21:17:37.699   Total Number of active rays shot: 41424
2018.05.03 21:17:37.699   Total cones: 0... cone rays shot: 0
2018.05.03 21:17:37.699   206 unique paths found. Time: 0.121854
2018.05.03 21:17:37.699 
2018.05.03 21:17:37.699   Calculating E-fields and generating output
2018.05.03 21:17:37.699 
2018.05.03 21:17:37.731     ============ ATMOSPHERE ============

2018.05.03 21:17:37.731     Frequency = 6e+10
2018.05.03 21:17:37.731     Attenuation (db/km) = 14.1681
2018.05.03 21:17:43.873      Paths    Channels  Database
2018.05.03 21:17:43.873        0.00%     0.00%     0.00%
2018.05.03 21:17:43.924      100.00%   100.00%   100.00%
2018.05.03 21:17:43.942     Original interaction chains:         40458
2018.05.03 21:17:43.942     Interaction chains eliminated:       31822
2018.05.03 21:17:43.942     Physical paths generated:             8636
2018.05.03 21:17:43.942     High power paths retained:             250
2018.05.03 21:17:43.942     Low power paths eliminated:           8386
2018.05.03 21:17:43.942 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.03 21:17:43.953   Advanced model parameters:
2018.05.03 21:17:43.953     Maximum reflections before first diffraction: 0
2018.05.03 21:17:43.953     Maximum reflections between two diffractions: 0
2018.05.03 21:17:43.953     Maximum reflections after last diffraction: 0
2018.05.03 21:17:44.036   Total Number of Rays shot: 65544
2018.05.03 21:17:44.036   Total Number of active rays shot: 41424
2018.05.03 21:17:44.036   Total cones: 0... cone rays shot: 0
2018.05.03 21:17:44.036   5 unique paths found. Time: 0.08413
2018.05.03 21:17:44.036 
2018.05.03 21:17:44.036   Calculating E-fields and generating output
2018.05.03 21:17:44.036 
2018.05.03 21:17:44.059     ============ ATMOSPHERE ============

2018.05.03 21:17:44.059     Frequency = 6e+10
2018.05.03 21:17:44.059     Attenuation (db/km) = 14.1681
2018.05.03 21:17:44.117     Original interaction chains:         10841
2018.05.03 21:17:44.117     Interaction chains eliminated:       10841
2018.05.03 21:17:44.117     Physical paths generated:                0
2018.05.03 21:17:44.117     High power paths retained:               0
2018.05.03 21:17:44.117     Low power paths eliminated:              0
2018.05.03 21:17:44.117 
2018.05.03 21:17:44.129 Total Diffraction Cones: 0
2018.05.03 21:17:44.131 Writing Wireless InSite binary outputs...
2018.05.03 21:17:44.131 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 21:17:44.131 Output prefix: model
2018.05.03 21:17:44.152 Thu May 3 21:17:44 2018
2018.05.03 21:17:44.152 

2018.05.03 21:17:44.152 Writing output files
2018.05.03 21:17:44.157 Finished writing output files

