2018.05.25 19:17:23.403 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:17:23.403 Fri May 25 19:17:23 2018
2018.05.25 19:17:23.409 Detecting X3D CUDA Information..
2018.05.25 19:17:23.409 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:17:23.409 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:17:23.409 CUDA Runtime version = 0.0
2018.05.25 19:17:23.409 CUDA Driver version  = 0.0
2018.05.25 19:17:23.411 Initializing Wireless InSite X3D model
2018.05.25 19:17:23.411 Monte Carlo parameters not detected.
2018.05.25 19:17:23.411 ============ GEOMETRY ============
2018.05.25 19:17:23.411 Building geometry
2018.05.25 19:17:23.568  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:17:23.568 Generating transmitter and receiver sets
2018.05.25 19:17:23.572 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:17:23.572 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:17:23.572 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:17:23.573 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:17:23.573 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:17:23.573 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:17:23.573 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:17:23.574 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:17:23.574 Receiver collection radius (m): auto

2018.05.25 19:17:23.574 Auto Collection Radius = 10.3069
2018.05.25 19:17:23.574 Scene information: 
    Number of facets: 18573
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18573
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.742, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1287
Maximum Scene Distance: 1181.08

2018.05.25 19:17:23.574 ============ MATERIALS ============
2018.05.25 19:17:23.574 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:17:23.574 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:17:23.574 Layer 0: 
2018.05.25 19:17:23.574     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:17:23.574 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:17:23.574 Layer 0: 
2018.05.25 19:17:23.574     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:17:23.574 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:17:23.575 Layer 0: 
2018.05.25 19:17:23.575     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:17:23.575 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:17:23.575 Layer 0: 
2018.05.25 19:17:23.575     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:17:23.575 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:17:23.575 Roughness (m): 0

2018.05.25 19:17:23.575 ============ ATMOSPHERE ============
2018.05.25 19:17:23.575 Pressure = 1013.25
2018.05.25 19:17:23.575 Temperature = 22.2
2018.05.25 19:17:23.575 Humidity = 50
2018.05.25 19:17:24.134 ============ MODEL ============
2018.05.25 19:17:24.155 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:17:24.155   Initializing 12 threads
2018.05.25 19:17:24.155   Diffraction cone ray angle=0.25
2018.05.25 19:17:24.155   Using CPU ray tracer
2018.05.25 19:17:24.195   Ray tracing ranges: 
2018.05.25 19:17:24.195     Minimum phi: 0
2018.05.25 19:17:24.195     Maximum phi: 360
2018.05.25 19:17:24.195     Minimum theta: 0
2018.05.25 19:17:24.195     Maximum theta: 180
2018.05.25 19:17:24.195   Model parameters: 
2018.05.25 19:17:24.195     Reflections:         6
2018.05.25 19:17:24.195     Transmissions:       0
2018.05.25 19:17:24.195     Diffractions:        1
2018.05.25 19:17:24.195     Ray spacing (degrees): 1
2018.05.25 19:17:24.196   Advanced model parameters:
2018.05.25 19:17:24.196     Maximum reflections before first diffraction: 3
2018.05.25 19:17:24.196     Maximum reflections between two diffractions: 0
2018.05.25 19:17:24.196     Maximum reflections after last diffraction: 3
2018.05.25 19:17:24.706 
2018.05.25 19:17:24.706   Beginning next round of queued diffractions
2018.05.25 19:17:24.706 
2018.05.25 19:18:00.602   CPU ray tracing (14747400 active): 5% complete
2018.05.25 19:18:00.885   CPU ray tracing (15140664 active): 11% complete
2018.05.25 19:18:00.936   CPU ray tracing (15271752 active): 16% complete
2018.05.25 19:18:00.969   CPU ray tracing (15402840 active): 23% complete
2018.05.25 19:18:00.983   CPU ray tracing (15468384 active): 25% complete
2018.05.25 19:18:00.996   CPU ray tracing (15533928 active): 33% complete
2018.05.25 19:18:01.006   CPU ray tracing (15599472 active): 36% complete
2018.05.25 19:18:01.014   CPU ray tracing (15665016 active): 47% complete
2018.05.25 19:18:01.022   CPU ray tracing (15730560 active): 49% complete
2018.05.25 19:18:01.030   CPU ray tracing (15796104 active): 51% complete
2018.05.25 19:18:01.037   CPU ray tracing (15861648 active): 55% complete
2018.05.25 19:18:01.043   CPU ray tracing (15927192 active): 73% complete
2018.05.25 19:18:01.049   CPU ray tracing (15992736 active): 77% complete
2018.05.25 19:18:01.054   CPU ray tracing (16058280 active): 80% complete
2018.05.25 19:18:01.059   CPU ray tracing (16123824 active): 83% complete
2018.05.25 19:18:01.064   CPU ray tracing (16189368 active): 89% complete
2018.05.25 19:18:01.069   CPU ray tracing (16254912 active): 90% complete
2018.05.25 19:18:01.074   CPU ray tracing (16320456 active): 91% complete
2018.05.25 19:18:01.083   CPU ray tracing (16451544 active): 98% complete
2018.05.25 19:18:01.087   Total Number of Rays shot: 16517088
2018.05.25 19:18:01.088   Total Number of active rays shot: 14112802
2018.05.25 19:18:01.088   Total cones: 0... cone rays shot: 0
2018.05.25 19:18:01.088   73648 unique paths found. Time: 36.8924
2018.05.25 19:18:01.088 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.25 19:18:01.098   Advanced model parameters:
2018.05.25 19:18:01.098     Maximum reflections before first diffraction: 0
2018.05.25 19:18:01.098     Maximum reflections between two diffractions: 0
2018.05.25 19:18:01.098     Maximum reflections after last diffraction: 0
2018.05.25 19:18:01.208   Total Number of Rays shot: 65544
2018.05.25 19:18:01.208   Total Number of active rays shot: 41424
2018.05.25 19:18:01.208   Total cones: 0... cone rays shot: 0
2018.05.25 19:18:01.208   131 unique paths found. Time: 0.11101
2018.05.25 19:18:01.208 
2018.05.25 19:18:01.208   Calculating E-fields and generating output
2018.05.25 19:18:01.208 
2018.05.25 19:18:01.240     ============ ATMOSPHERE ============

2018.05.25 19:18:01.240     Frequency = 6e+10
2018.05.25 19:18:01.240     Attenuation (db/km) = 14.1681
2018.05.25 19:18:05.698      Paths    Channels  Database
2018.05.25 19:18:05.698        0.00%     0.00%     0.00%
2018.05.25 19:18:05.737      100.00%   100.00%   100.00%
2018.05.25 19:18:05.745     Original interaction chains:         31587
2018.05.25 19:18:05.745     Interaction chains eliminated:       25987
2018.05.25 19:18:05.745     Physical paths generated:             5600
2018.05.25 19:18:05.745     High power paths retained:             250
2018.05.25 19:18:05.745     Low power paths eliminated:           5350
2018.05.25 19:18:05.745 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.25 19:18:05.756   Advanced model parameters:
2018.05.25 19:18:05.756     Maximum reflections before first diffraction: 0
2018.05.25 19:18:05.756     Maximum reflections between two diffractions: 0
2018.05.25 19:18:05.756     Maximum reflections after last diffraction: 0
2018.05.25 19:18:05.834   Total Number of Rays shot: 65544
2018.05.25 19:18:05.834   Total Number of active rays shot: 41424
2018.05.25 19:18:05.834   Total cones: 0... cone rays shot: 0
2018.05.25 19:18:05.834   25 unique paths found. Time: 0.07897
2018.05.25 19:18:05.834 
2018.05.25 19:18:05.834   Calculating E-fields and generating output
2018.05.25 19:18:05.834 
2018.05.25 19:18:05.860     ============ ATMOSPHERE ============

2018.05.25 19:18:05.860     Frequency = 6e+10
2018.05.25 19:18:05.860     Attenuation (db/km) = 14.1681
2018.05.25 19:18:06.246     Original interaction chains:         12028
2018.05.25 19:18:06.246     Interaction chains eliminated:       11698
2018.05.25 19:18:06.246     Physical paths generated:              330
2018.05.25 19:18:06.246     High power paths retained:             250
2018.05.25 19:18:06.246     Low power paths eliminated:             80
2018.05.25 19:18:06.246 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.25 19:18:06.257   Advanced model parameters:
2018.05.25 19:18:06.257     Maximum reflections before first diffraction: 0
2018.05.25 19:18:06.257     Maximum reflections between two diffractions: 0
2018.05.25 19:18:06.257     Maximum reflections after last diffraction: 0
2018.05.25 19:18:06.387   Total Number of Rays shot: 65544
2018.05.25 19:18:06.387   Total Number of active rays shot: 41424
2018.05.25 19:18:06.387   Total cones: 0... cone rays shot: 0
2018.05.25 19:18:06.387   153 unique paths found. Time: 0.13117
2018.05.25 19:18:06.387 
2018.05.25 19:18:06.387   Calculating E-fields and generating output
2018.05.25 19:18:06.387 
2018.05.25 19:18:06.418     ============ ATMOSPHERE ============

2018.05.25 19:18:06.418     Frequency = 6e+10
2018.05.25 19:18:06.418     Attenuation (db/km) = 14.1681
2018.05.25 19:18:11.710      Paths    Channels  Database
2018.05.25 19:18:11.710        0.00%     0.00%     0.00%
2018.05.25 19:18:11.758      100.00%   100.00%   100.00%
2018.05.25 19:18:11.771     Original interaction chains:         39656
2018.05.25 19:18:11.771     Interaction chains eliminated:       31513
2018.05.25 19:18:11.771     Physical paths generated:             8143
2018.05.25 19:18:11.771     High power paths retained:             250
2018.05.25 19:18:11.771     Low power paths eliminated:           7893
2018.05.25 19:18:11.771 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.25 19:18:11.781   Advanced model parameters:
2018.05.25 19:18:11.781     Maximum reflections before first diffraction: 0
2018.05.25 19:18:11.781     Maximum reflections between two diffractions: 0
2018.05.25 19:18:11.781     Maximum reflections after last diffraction: 0
2018.05.25 19:18:11.904   Total Number of Rays shot: 65544
2018.05.25 19:18:11.904   Total Number of active rays shot: 41424
2018.05.25 19:18:11.904   Total cones: 0... cone rays shot: 0
2018.05.25 19:18:11.904   123 unique paths found. Time: 0.123375
2018.05.25 19:18:11.904 
2018.05.25 19:18:11.904   Calculating E-fields and generating output
2018.05.25 19:18:11.904 
2018.05.25 19:18:11.933     ============ ATMOSPHERE ============

2018.05.25 19:18:11.933     Frequency = 6e+10
2018.05.25 19:18:11.933     Attenuation (db/km) = 14.1681
2018.05.25 19:18:17.025      Paths    Channels  Database
2018.05.25 19:18:17.025        0.00%     0.00%     0.00%
2018.05.25 19:18:17.087      100.00%   100.00%   100.00%
2018.05.25 19:18:17.103     Original interaction chains:         34012
2018.05.25 19:18:17.103     Interaction chains eliminated:       26989
2018.05.25 19:18:17.104     Physical paths generated:             7023
2018.05.25 19:18:17.104     High power paths retained:             250
2018.05.25 19:18:17.104     Low power paths eliminated:           6773
2018.05.25 19:18:17.104 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.25 19:18:17.114   Advanced model parameters:
2018.05.25 19:18:17.114     Maximum reflections before first diffraction: 0
2018.05.25 19:18:17.114     Maximum reflections between two diffractions: 0
2018.05.25 19:18:17.114     Maximum reflections after last diffraction: 0
2018.05.25 19:18:17.252   Total Number of Rays shot: 65544
2018.05.25 19:18:17.252   Total Number of active rays shot: 41424
2018.05.25 19:18:17.252   Total cones: 0... cone rays shot: 0
2018.05.25 19:18:17.252   168 unique paths found. Time: 0.13869
2018.05.25 19:18:17.252 
2018.05.25 19:18:17.252   Calculating E-fields and generating output
2018.05.25 19:18:17.252 
2018.05.25 19:18:17.282     ============ ATMOSPHERE ============

2018.05.25 19:18:17.282     Frequency = 6e+10
2018.05.25 19:18:17.282     Attenuation (db/km) = 14.1681
2018.05.25 19:18:24.409      Paths    Channels  Database
2018.05.25 19:18:24.409        0.00%     0.00%     0.00%
2018.05.25 19:18:24.474      100.00%   100.00%   100.00%
2018.05.25 19:18:24.489     Original interaction chains:         44432
2018.05.25 19:18:24.489     Interaction chains eliminated:       33261
2018.05.25 19:18:24.489     Physical paths generated:            11171
2018.05.25 19:18:24.489     High power paths retained:             250
2018.05.25 19:18:24.489     Low power paths eliminated:          10921
2018.05.25 19:18:24.489 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.25 19:18:24.499   Advanced model parameters:
2018.05.25 19:18:24.499     Maximum reflections before first diffraction: 0
2018.05.25 19:18:24.499     Maximum reflections between two diffractions: 0
2018.05.25 19:18:24.499     Maximum reflections after last diffraction: 0
2018.05.25 19:18:24.607   Total Number of Rays shot: 65544
2018.05.25 19:18:24.607   Total Number of active rays shot: 41424
2018.05.25 19:18:24.607   Total cones: 0... cone rays shot: 0
2018.05.25 19:18:24.607   149 unique paths found. Time: 0.108779
2018.05.25 19:18:24.607 
2018.05.25 19:18:24.607   Calculating E-fields and generating output
2018.05.25 19:18:24.607 
2018.05.25 19:18:24.636     ============ ATMOSPHERE ============

2018.05.25 19:18:24.636     Frequency = 6e+10
2018.05.25 19:18:24.636     Attenuation (db/km) = 14.1681
2018.05.25 19:18:30.334      Paths    Channels  Database
2018.05.25 19:18:30.334        0.00%     0.00%     0.00%
2018.05.25 19:18:30.379      100.00%   100.00%   100.00%
2018.05.25 19:18:30.397     Original interaction chains:         40558
2018.05.25 19:18:30.397     Interaction chains eliminated:       31930
2018.05.25 19:18:30.397     Physical paths generated:             8628
2018.05.25 19:18:30.397     High power paths retained:             250
2018.05.25 19:18:30.397     Low power paths eliminated:           8378
2018.05.25 19:18:30.397 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.25 19:18:30.408   Advanced model parameters:
2018.05.25 19:18:30.408     Maximum reflections before first diffraction: 0
2018.05.25 19:18:30.408     Maximum reflections between two diffractions: 0
2018.05.25 19:18:30.408     Maximum reflections after last diffraction: 0
2018.05.25 19:18:30.532   Total Number of Rays shot: 65544
2018.05.25 19:18:30.532   Total Number of active rays shot: 41424
2018.05.25 19:18:30.532   Total cones: 0... cone rays shot: 0
2018.05.25 19:18:30.532   127 unique paths found. Time: 0.125406
2018.05.25 19:18:30.532 
2018.05.25 19:18:30.532   Calculating E-fields and generating output
2018.05.25 19:18:30.532 
2018.05.25 19:18:30.560     ============ ATMOSPHERE ============

2018.05.25 19:18:30.560     Frequency = 6e+10
2018.05.25 19:18:30.560     Attenuation (db/km) = 14.1681
2018.05.25 19:18:34.106      Paths    Channels  Database
2018.05.25 19:18:34.106        0.00%     0.00%     0.00%
2018.05.25 19:18:34.136      100.00%   100.00%   100.00%
2018.05.25 19:18:34.153     Original interaction chains:         29533
2018.05.25 19:18:34.153     Interaction chains eliminated:       24963
2018.05.25 19:18:34.153     Physical paths generated:             4570
2018.05.25 19:18:34.153     High power paths retained:             250
2018.05.25 19:18:34.153     Low power paths eliminated:           4320
2018.05.25 19:18:34.153 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.25 19:18:34.163   Advanced model parameters:
2018.05.25 19:18:34.163     Maximum reflections before first diffraction: 0
2018.05.25 19:18:34.163     Maximum reflections between two diffractions: 0
2018.05.25 19:18:34.163     Maximum reflections after last diffraction: 0
2018.05.25 19:18:34.278   Total Number of Rays shot: 65544
2018.05.25 19:18:34.278   Total Number of active rays shot: 41424
2018.05.25 19:18:34.279   Total cones: 0... cone rays shot: 0
2018.05.25 19:18:34.279   147 unique paths found. Time: 0.116437
2018.05.25 19:18:34.279 
2018.05.25 19:18:34.279   Calculating E-fields and generating output
2018.05.25 19:18:34.279 
2018.05.25 19:18:34.307     ============ ATMOSPHERE ============

2018.05.25 19:18:34.307     Frequency = 6e+10
2018.05.25 19:18:34.307     Attenuation (db/km) = 14.1681
2018.05.25 19:18:40.143      Paths    Channels  Database
2018.05.25 19:18:40.144        0.00%     0.00%     0.00%
2018.05.25 19:18:40.188      100.00%   100.00%   100.00%
2018.05.25 19:18:40.208     Original interaction chains:         37249
2018.05.25 19:18:40.208     Interaction chains eliminated:       29193
2018.05.25 19:18:40.208     Physical paths generated:             8056
2018.05.25 19:18:40.208     High power paths retained:             250
2018.05.25 19:18:40.208     Low power paths eliminated:           7806
2018.05.25 19:18:40.208 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.25 19:18:40.218   Advanced model parameters:
2018.05.25 19:18:40.218     Maximum reflections before first diffraction: 0
2018.05.25 19:18:40.218     Maximum reflections between two diffractions: 0
2018.05.25 19:18:40.219     Maximum reflections after last diffraction: 0
2018.05.25 19:18:40.482   Total Number of Rays shot: 65544
2018.05.25 19:18:40.482   Total Number of active rays shot: 41424
2018.05.25 19:18:40.482   Total cones: 0... cone rays shot: 0
2018.05.25 19:18:40.482   21 unique paths found. Time: 0.264437
2018.05.25 19:18:40.482 
2018.05.25 19:18:40.482   Calculating E-fields and generating output
2018.05.25 19:18:40.482 
2018.05.25 19:18:40.506     ============ ATMOSPHERE ============

2018.05.25 19:18:40.506     Frequency = 6e+10
2018.05.25 19:18:40.506     Attenuation (db/km) = 14.1681
2018.05.25 19:18:40.568     Original interaction chains:         10666
2018.05.25 19:18:40.568     Interaction chains eliminated:       10666
2018.05.25 19:18:40.568     Physical paths generated:                0
2018.05.25 19:18:40.568     High power paths retained:               0
2018.05.25 19:18:40.568     Low power paths eliminated:              0
2018.05.25 19:18:40.568 
2018.05.25 19:18:40.580 Total Diffraction Cones: 0
2018.05.25 19:18:40.581 Writing Wireless InSite binary outputs...
2018.05.25 19:18:40.581 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:18:40.581 Output prefix: model
2018.05.25 19:18:40.603 Fri May 25 19:18:40 2018
2018.05.25 19:18:40.604 

2018.05.25 19:18:40.604 Writing output files
2018.05.25 19:18:40.609 Finished writing output files

