2018.06.19 18:09:48.744 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 18:09:48.745 Tue Jun 19 18:09:48 2018
2018.06.19 18:09:48.751 Detecting X3D CUDA Information..
2018.06.19 18:09:48.751 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:09:48.751 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:09:48.751 CUDA Runtime version = 0.0
2018.06.19 18:09:48.751 CUDA Driver version  = 0.0
2018.06.19 18:09:48.752 Initializing Wireless InSite X3D model
2018.06.19 18:09:48.752 Monte Carlo parameters not detected.
2018.06.19 18:09:48.752 ============ GEOMETRY ============
2018.06.19 18:09:48.752 Building geometry
2018.06.19 18:09:48.924  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 18:09:48.924 Generating transmitter and receiver sets
2018.06.19 18:09:48.928 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:09:48.928 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:09:48.928 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:09:48.930 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:09:48.930 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:09:48.930 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:09:48.930 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:09:48.931 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:09:48.931 Receiver collection radius (m): auto

2018.06.19 18:09:48.931 Auto Collection Radius = 10.3069
2018.06.19 18:09:48.931 Scene information: 
    Number of facets: 19294
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19294
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1314
Maximum Scene Distance: 1181.08

2018.06.19 18:09:48.931 ============ MATERIALS ============
2018.06.19 18:09:48.931 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 18:09:48.931 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:09:48.931 Layer 0: 
2018.06.19 18:09:48.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:09:48.931 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:09:48.931 Layer 0: 
2018.06.19 18:09:48.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:09:48.931 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:09:48.931 Layer 0: 
2018.06.19 18:09:48.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:09:48.931 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:09:48.931 Layer 0: 
2018.06.19 18:09:48.931     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:09:48.931 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 18:09:48.931 Roughness (m): 0

2018.06.19 18:09:48.931 ============ ATMOSPHERE ============
2018.06.19 18:09:48.931 Pressure = 1013.25
2018.06.19 18:09:48.931 Temperature = 22.2
2018.06.19 18:09:48.931 Humidity = 50
2018.06.19 18:09:49.480 ============ MODEL ============
2018.06.19 18:09:49.502 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 18:09:49.502   Initializing 12 threads
2018.06.19 18:09:49.502   Diffraction cone ray angle=0.25
2018.06.19 18:09:49.502   Using CPU ray tracer
2018.06.19 18:09:49.544   Ray tracing ranges: 
2018.06.19 18:09:49.544     Minimum phi: 0
2018.06.19 18:09:49.544     Maximum phi: 360
2018.06.19 18:09:49.544     Minimum theta: 0
2018.06.19 18:09:49.544     Maximum theta: 180
2018.06.19 18:09:49.544   Model parameters: 
2018.06.19 18:09:49.544     Reflections:         6
2018.06.19 18:09:49.544     Transmissions:       0
2018.06.19 18:09:49.544     Diffractions:        1
2018.06.19 18:09:49.544     Ray spacing (degrees): 1
2018.06.19 18:09:49.545   Advanced model parameters:
2018.06.19 18:09:49.545     Maximum reflections before first diffraction: 3
2018.06.19 18:09:49.545     Maximum reflections between two diffractions: 0
2018.06.19 18:09:49.545     Maximum reflections after last diffraction: 3
2018.06.19 18:09:50.065 
2018.06.19 18:09:50.065   Beginning next round of queued diffractions
2018.06.19 18:09:50.065 
2018.06.19 18:10:26.333   CPU ray tracing (14812944 active): 5% complete
2018.06.19 18:10:26.558   CPU ray tracing (15140664 active): 11% complete
2018.06.19 18:10:26.603   CPU ray tracing (15271752 active): 18% complete
2018.06.19 18:10:26.620   CPU ray tracing (15337296 active): 22% complete
2018.06.19 18:10:26.634   CPU ray tracing (15402840 active): 26% complete
2018.06.19 18:10:26.646   CPU ray tracing (15468384 active): 30% complete
2018.06.19 18:10:26.656   CPU ray tracing (15533928 active): 38% complete
2018.06.19 18:10:26.664   CPU ray tracing (15599472 active): 48% complete
2018.06.19 18:10:26.672   CPU ray tracing (15665016 active): 52% complete
2018.06.19 18:10:26.679   CPU ray tracing (15730560 active): 55% complete
2018.06.19 18:10:26.686   CPU ray tracing (15796104 active): 59% complete
2018.06.19 18:10:26.693   CPU ray tracing (15861648 active): 68% complete
2018.06.19 18:10:26.699   CPU ray tracing (15927192 active): 74% complete
2018.06.19 18:10:26.704   CPU ray tracing (15992736 active): 78% complete
2018.06.19 18:10:26.710   CPU ray tracing (16058280 active): 81% complete
2018.06.19 18:10:26.715   CPU ray tracing (16123824 active): 95% complete
2018.06.19 18:10:26.720   CPU ray tracing (16189368 active): 97% complete
2018.06.19 18:10:26.720   Total Number of Rays shot: 16189368
2018.06.19 18:10:26.720   Total Number of active rays shot: 14148892
2018.06.19 18:10:26.720   Total cones: 0... cone rays shot: 0
2018.06.19 18:10:26.720   66235 unique paths found. Time: 37.1756
2018.06.19 18:10:26.720 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 18:10:26.730   Advanced model parameters:
2018.06.19 18:10:26.730     Maximum reflections before first diffraction: 0
2018.06.19 18:10:26.730     Maximum reflections between two diffractions: 0
2018.06.19 18:10:26.730     Maximum reflections after last diffraction: 0
2018.06.19 18:10:26.852   Total Number of Rays shot: 65544
2018.06.19 18:10:26.852   Total Number of active rays shot: 41424
2018.06.19 18:10:26.852   Total cones: 0... cone rays shot: 0
2018.06.19 18:10:26.852   210 unique paths found. Time: 0.122624
2018.06.19 18:10:26.852 
2018.06.19 18:10:26.852   Calculating E-fields and generating output
2018.06.19 18:10:26.852 
2018.06.19 18:10:26.887     ============ ATMOSPHERE ============

2018.06.19 18:10:26.887     Frequency = 6e+10
2018.06.19 18:10:26.887     Attenuation (db/km) = 14.1681
2018.06.19 18:10:33.106      Paths    Channels  Database
2018.06.19 18:10:33.107        0.00%     0.00%     0.00%
2018.06.19 18:10:33.158      100.00%   100.00%   100.00%
2018.06.19 18:10:33.167     Original interaction chains:         37449
2018.06.19 18:10:33.167     Interaction chains eliminated:       29348
2018.06.19 18:10:33.167     Physical paths generated:             8101
2018.06.19 18:10:33.167     High power paths retained:             250
2018.06.19 18:10:33.167     Low power paths eliminated:           7851
2018.06.19 18:10:33.167 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 18:10:33.177   Advanced model parameters:
2018.06.19 18:10:33.177     Maximum reflections before first diffraction: 0
2018.06.19 18:10:33.177     Maximum reflections between two diffractions: 0
2018.06.19 18:10:33.177     Maximum reflections after last diffraction: 0
2018.06.19 18:10:33.290   Total Number of Rays shot: 65544
2018.06.19 18:10:33.290   Total Number of active rays shot: 41424
2018.06.19 18:10:33.290   Total cones: 0... cone rays shot: 0
2018.06.19 18:10:33.290   225 unique paths found. Time: 0.113408
2018.06.19 18:10:33.290 
2018.06.19 18:10:33.290   Calculating E-fields and generating output
2018.06.19 18:10:33.290 
2018.06.19 18:10:33.323     ============ ATMOSPHERE ============

2018.06.19 18:10:33.323     Frequency = 6e+10
2018.06.19 18:10:33.323     Attenuation (db/km) = 14.1681
2018.06.19 18:10:39.755      Paths    Channels  Database
2018.06.19 18:10:39.755        0.00%     0.00%     0.00%
2018.06.19 18:10:39.815      100.00%   100.00%   100.00%
2018.06.19 18:10:39.833     Original interaction chains:         38614
2018.06.19 18:10:39.833     Interaction chains eliminated:       30504
2018.06.19 18:10:39.833     Physical paths generated:             8110
2018.06.19 18:10:39.833     High power paths retained:             250
2018.06.19 18:10:39.833     Low power paths eliminated:           7860
2018.06.19 18:10:39.833 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 18:10:39.843   Advanced model parameters:
2018.06.19 18:10:39.843     Maximum reflections before first diffraction: 0
2018.06.19 18:10:39.843     Maximum reflections between two diffractions: 0
2018.06.19 18:10:39.843     Maximum reflections after last diffraction: 0
2018.06.19 18:10:39.973   Total Number of Rays shot: 65544
2018.06.19 18:10:39.973   Total Number of active rays shot: 41424
2018.06.19 18:10:39.973   Total cones: 0... cone rays shot: 0
2018.06.19 18:10:39.973   217 unique paths found. Time: 0.130678
2018.06.19 18:10:39.973 
2018.06.19 18:10:39.973   Calculating E-fields and generating output
2018.06.19 18:10:39.973 
2018.06.19 18:10:40.005     ============ ATMOSPHERE ============

2018.06.19 18:10:40.005     Frequency = 6e+10
2018.06.19 18:10:40.005     Attenuation (db/km) = 14.1681
2018.06.19 18:10:47.811      Paths    Channels  Database
2018.06.19 18:10:47.811        0.00%     0.00%     0.00%
2018.06.19 18:10:47.877      100.00%   100.00%   100.00%
2018.06.19 18:10:47.887     Original interaction chains:         44733
2018.06.19 18:10:47.888     Interaction chains eliminated:       34596
2018.06.19 18:10:47.888     Physical paths generated:            10137
2018.06.19 18:10:47.888     High power paths retained:             250
2018.06.19 18:10:47.888     Low power paths eliminated:           9887
2018.06.19 18:10:47.888 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 18:10:47.898   Advanced model parameters:
2018.06.19 18:10:47.898     Maximum reflections before first diffraction: 0
2018.06.19 18:10:47.898     Maximum reflections between two diffractions: 0
2018.06.19 18:10:47.898     Maximum reflections after last diffraction: 0
2018.06.19 18:10:48.007   Total Number of Rays shot: 65544
2018.06.19 18:10:48.007   Total Number of active rays shot: 41424
2018.06.19 18:10:48.007   Total cones: 0... cone rays shot: 0
2018.06.19 18:10:48.007   217 unique paths found. Time: 0.109639
2018.06.19 18:10:48.007 
2018.06.19 18:10:48.007   Calculating E-fields and generating output
2018.06.19 18:10:48.007 
2018.06.19 18:10:48.038     ============ ATMOSPHERE ============

2018.06.19 18:10:48.039     Frequency = 6e+10
2018.06.19 18:10:48.039     Attenuation (db/km) = 14.1681
2018.06.19 18:10:54.981      Paths    Channels  Database
2018.06.19 18:10:54.981        0.00%     0.00%     0.00%
2018.06.19 18:10:55.053      100.00%   100.00%   100.00%
2018.06.19 18:10:55.071     Original interaction chains:         41607
2018.06.19 18:10:55.071     Interaction chains eliminated:       32643
2018.06.19 18:10:55.071     Physical paths generated:             8964
2018.06.19 18:10:55.071     High power paths retained:             250
2018.06.19 18:10:55.071     Low power paths eliminated:           8714
2018.06.19 18:10:55.072 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 18:10:55.082   Advanced model parameters:
2018.06.19 18:10:55.082     Maximum reflections before first diffraction: 0
2018.06.19 18:10:55.082     Maximum reflections between two diffractions: 0
2018.06.19 18:10:55.082     Maximum reflections after last diffraction: 0
2018.06.19 18:10:55.196   Total Number of Rays shot: 65544
2018.06.19 18:10:55.197   Total Number of active rays shot: 41424
2018.06.19 18:10:55.197   Total cones: 0... cone rays shot: 0
2018.06.19 18:10:55.197   214 unique paths found. Time: 0.115785
2018.06.19 18:10:55.197 
2018.06.19 18:10:55.197   Calculating E-fields and generating output
2018.06.19 18:10:55.197 
2018.06.19 18:10:55.226     ============ ATMOSPHERE ============

2018.06.19 18:10:55.226     Frequency = 6e+10
2018.06.19 18:10:55.226     Attenuation (db/km) = 14.1681
2018.06.19 18:11:02.120      Paths    Channels  Database
2018.06.19 18:11:02.121        0.00%     0.00%     0.00%
2018.06.19 18:11:02.176      100.00%   100.00%   100.00%
2018.06.19 18:11:02.188     Original interaction chains:         41191
2018.06.19 18:11:02.188     Interaction chains eliminated:       32281
2018.06.19 18:11:02.188     Physical paths generated:             8910
2018.06.19 18:11:02.188     High power paths retained:             250
2018.06.19 18:11:02.188     Low power paths eliminated:           8660
2018.06.19 18:11:02.188 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 18:11:02.198   Advanced model parameters:
2018.06.19 18:11:02.198     Maximum reflections before first diffraction: 0
2018.06.19 18:11:02.198     Maximum reflections between two diffractions: 0
2018.06.19 18:11:02.198     Maximum reflections after last diffraction: 0
2018.06.19 18:11:02.311   Total Number of Rays shot: 65544
2018.06.19 18:11:02.311   Total Number of active rays shot: 41424
2018.06.19 18:11:02.311   Total cones: 0... cone rays shot: 0
2018.06.19 18:11:02.311   200 unique paths found. Time: 0.113378
2018.06.19 18:11:02.311 
2018.06.19 18:11:02.311   Calculating E-fields and generating output
2018.06.19 18:11:02.311 
2018.06.19 18:11:02.340     ============ ATMOSPHERE ============

2018.06.19 18:11:02.340     Frequency = 6e+10
2018.06.19 18:11:02.340     Attenuation (db/km) = 14.1681
2018.06.19 18:11:08.446      Paths    Channels  Database
2018.06.19 18:11:08.446        0.00%     0.00%     0.00%
2018.06.19 18:11:08.490      100.00%   100.00%   100.00%
2018.06.19 18:11:08.511     Original interaction chains:         39139
2018.06.19 18:11:08.511     Interaction chains eliminated:       31237
2018.06.19 18:11:08.511     Physical paths generated:             7902
2018.06.19 18:11:08.511     High power paths retained:             250
2018.06.19 18:11:08.511     Low power paths eliminated:           7652
2018.06.19 18:11:08.511 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 18:11:08.521   Advanced model parameters:
2018.06.19 18:11:08.521     Maximum reflections before first diffraction: 0
2018.06.19 18:11:08.521     Maximum reflections between two diffractions: 0
2018.06.19 18:11:08.521     Maximum reflections after last diffraction: 0
2018.06.19 18:11:08.654   Total Number of Rays shot: 65544
2018.06.19 18:11:08.654   Total Number of active rays shot: 41424
2018.06.19 18:11:08.654   Total cones: 0... cone rays shot: 0
2018.06.19 18:11:08.654   213 unique paths found. Time: 0.133434
2018.06.19 18:11:08.654 
2018.06.19 18:11:08.654   Calculating E-fields and generating output
2018.06.19 18:11:08.654 
2018.06.19 18:11:08.683     ============ ATMOSPHERE ============

2018.06.19 18:11:08.683     Frequency = 6e+10
2018.06.19 18:11:08.683     Attenuation (db/km) = 14.1681
2018.06.19 18:11:16.159      Paths    Channels  Database
2018.06.19 18:11:16.159        0.00%     0.00%     0.00%
2018.06.19 18:11:16.221      100.00%   100.00%   100.00%
2018.06.19 18:11:16.235     Original interaction chains:         43764
2018.06.19 18:11:16.235     Interaction chains eliminated:       33831
2018.06.19 18:11:16.235     Physical paths generated:             9933
2018.06.19 18:11:16.235     High power paths retained:             250
2018.06.19 18:11:16.235     Low power paths eliminated:           9683
2018.06.19 18:11:16.236 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 18:11:16.246   Advanced model parameters:
2018.06.19 18:11:16.246     Maximum reflections before first diffraction: 0
2018.06.19 18:11:16.246     Maximum reflections between two diffractions: 0
2018.06.19 18:11:16.246     Maximum reflections after last diffraction: 0
2018.06.19 18:11:16.378   Total Number of Rays shot: 65544
2018.06.19 18:11:16.378   Total Number of active rays shot: 41424
2018.06.19 18:11:16.378   Total cones: 0... cone rays shot: 0
2018.06.19 18:11:16.378   223 unique paths found. Time: 0.132409
2018.06.19 18:11:16.378 
2018.06.19 18:11:16.378   Calculating E-fields and generating output
2018.06.19 18:11:16.378 
2018.06.19 18:11:16.407     ============ ATMOSPHERE ============

2018.06.19 18:11:16.407     Frequency = 6e+10
2018.06.19 18:11:16.407     Attenuation (db/km) = 14.1681
2018.06.19 18:11:24.107      Paths    Channels  Database
2018.06.19 18:11:24.107        0.00%     0.00%     0.00%
2018.06.19 18:11:24.168      100.00%   100.00%   100.00%
2018.06.19 18:11:24.190     Original interaction chains:         45489
2018.06.19 18:11:24.190     Interaction chains eliminated:       35149
2018.06.19 18:11:24.190     Physical paths generated:            10340
2018.06.19 18:11:24.190     High power paths retained:             250
2018.06.19 18:11:24.191     Low power paths eliminated:          10090
2018.06.19 18:11:24.191 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 18:11:24.201   Advanced model parameters:
2018.06.19 18:11:24.201     Maximum reflections before first diffraction: 0
2018.06.19 18:11:24.201     Maximum reflections between two diffractions: 0
2018.06.19 18:11:24.201     Maximum reflections after last diffraction: 0
2018.06.19 18:11:24.323   Total Number of Rays shot: 65544
2018.06.19 18:11:24.323   Total Number of active rays shot: 41424
2018.06.19 18:11:24.323   Total cones: 0... cone rays shot: 0
2018.06.19 18:11:24.323   183 unique paths found. Time: 0.122974
2018.06.19 18:11:24.323 
2018.06.19 18:11:24.323   Calculating E-fields and generating output
2018.06.19 18:11:24.323 
2018.06.19 18:11:24.351     ============ ATMOSPHERE ============

2018.06.19 18:11:24.351     Frequency = 6e+10
2018.06.19 18:11:24.351     Attenuation (db/km) = 14.1681
2018.06.19 18:11:30.580      Paths    Channels  Database
2018.06.19 18:11:30.580        0.00%     0.00%     0.00%
2018.06.19 18:11:30.629      100.00%   100.00%   100.00%
2018.06.19 18:11:30.644     Original interaction chains:         37918
2018.06.19 18:11:30.644     Interaction chains eliminated:       30439
2018.06.19 18:11:30.644     Physical paths generated:             7479
2018.06.19 18:11:30.644     High power paths retained:             250
2018.06.19 18:11:30.644     Low power paths eliminated:           7229
2018.06.19 18:11:30.644 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 18:11:30.655   Advanced model parameters:
2018.06.19 18:11:30.655     Maximum reflections before first diffraction: 0
2018.06.19 18:11:30.655     Maximum reflections between two diffractions: 0
2018.06.19 18:11:30.655     Maximum reflections after last diffraction: 0
2018.06.19 18:11:30.786   Total Number of Rays shot: 65544
2018.06.19 18:11:30.786   Total Number of active rays shot: 41424
2018.06.19 18:11:30.786   Total cones: 0... cone rays shot: 0
2018.06.19 18:11:30.786   215 unique paths found. Time: 0.131797
2018.06.19 18:11:30.786 
2018.06.19 18:11:30.786   Calculating E-fields and generating output
2018.06.19 18:11:30.786 
2018.06.19 18:11:30.815     ============ ATMOSPHERE ============

2018.06.19 18:11:30.815     Frequency = 6e+10
2018.06.19 18:11:30.815     Attenuation (db/km) = 14.1681
2018.06.19 18:11:38.237      Paths    Channels  Database
2018.06.19 18:11:38.237        0.00%     0.00%     0.00%
2018.06.19 18:11:38.290      100.00%   100.00%   100.00%
2018.06.19 18:11:38.313     Original interaction chains:         43061
2018.06.19 18:11:38.313     Interaction chains eliminated:       33210
2018.06.19 18:11:38.313     Physical paths generated:             9851
2018.06.19 18:11:38.313     High power paths retained:             250
2018.06.19 18:11:38.313     Low power paths eliminated:           9601
2018.06.19 18:11:38.314 
2018.06.19 18:11:38.325 Total Diffraction Cones: 0
2018.06.19 18:11:38.327 Writing Wireless InSite binary outputs...
2018.06.19 18:11:38.327 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 18:11:38.327 Output prefix: model
2018.06.19 18:11:38.348 Tue Jun 19 18:11:38 2018
2018.06.19 18:11:38.348 

2018.06.19 18:11:38.348 Writing output files
2018.06.19 18:11:38.353 Finished writing output files

