2018.07.17 19:17:02.575 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 19:17:02.576 Tue Jul 17 19:17:02 2018
2018.07.17 19:17:02.582 Detecting X3D CUDA Information..
2018.07.17 19:17:02.582 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:17:02.582 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 19:17:02.582 CUDA Runtime version = 0.0
2018.07.17 19:17:02.582 CUDA Driver version  = 0.0
2018.07.17 19:17:02.584 Initializing Wireless InSite X3D model
2018.07.17 19:17:02.584 Monte Carlo parameters not detected.
2018.07.17 19:17:02.584 ============ GEOMETRY ============
2018.07.17 19:17:02.584 Building geometry
2018.07.17 19:17:02.743  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 19:17:02.743 Generating transmitter and receiver sets
2018.07.17 19:17:02.747 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:17:02.747 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:17:02.747 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:17:02.747 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:17:02.747 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 19:17:02.747 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 19:17:02.747 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 19:17:02.747 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.17 19:17:02.747 Receiver collection radius (m): auto

2018.07.17 19:17:02.747 Auto Collection Radius = 10.3069
2018.07.17 19:17:02.747 Scene information: 
    Number of facets: 18429
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18429
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.966, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1286
Maximum Scene Distance: 1181.08

2018.07.17 19:17:02.747 ============ MATERIALS ============
2018.07.17 19:17:02.747 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 19:17:02.747 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:17:02.747 Layer 0: 
2018.07.17 19:17:02.747     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:17:02.747 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:17:02.747 Layer 0: 
2018.07.17 19:17:02.747     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:17:02.747 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:17:02.747 Layer 0: 
2018.07.17 19:17:02.747     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:17:02.747 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 19:17:02.747 Layer 0: 
2018.07.17 19:17:02.747     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 19:17:02.747 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 19:17:02.747 Roughness (m): 0

2018.07.17 19:17:02.747 ============ ATMOSPHERE ============
2018.07.17 19:17:02.747 Pressure = 1013.25
2018.07.17 19:17:02.747 Temperature = 22.2
2018.07.17 19:17:02.747 Humidity = 50
2018.07.17 19:17:03.302 ============ MODEL ============
2018.07.17 19:17:03.324 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 19:17:03.324   Initializing 12 threads
2018.07.17 19:17:03.324   Diffraction cone ray angle=0.25
2018.07.17 19:17:03.324   Using CPU ray tracer
2018.07.17 19:17:03.363   Ray tracing ranges: 
2018.07.17 19:17:03.363     Minimum phi: 0
2018.07.17 19:17:03.363     Maximum phi: 360
2018.07.17 19:17:03.363     Minimum theta: 0
2018.07.17 19:17:03.363     Maximum theta: 180
2018.07.17 19:17:03.363   Model parameters: 
2018.07.17 19:17:03.363     Reflections:         6
2018.07.17 19:17:03.363     Transmissions:       0
2018.07.17 19:17:03.363     Diffractions:        1
2018.07.17 19:17:03.363     Ray spacing (degrees): 1
2018.07.17 19:17:03.364   Advanced model parameters:
2018.07.17 19:17:03.364     Maximum reflections before first diffraction: 3
2018.07.17 19:17:03.364     Maximum reflections between two diffractions: 0
2018.07.17 19:17:03.364     Maximum reflections after last diffraction: 3
2018.07.17 19:17:03.887 
2018.07.17 19:17:03.887   Beginning next round of queued diffractions
2018.07.17 19:17:03.887 
2018.07.17 19:17:41.493   CPU ray tracing (14878488 active): 5% complete
2018.07.17 19:17:41.714   CPU ray tracing (15206208 active): 12% complete
2018.07.17 19:17:41.762   CPU ray tracing (15337296 active): 16% complete
2018.07.17 19:17:41.778   CPU ray tracing (15402840 active): 22% complete
2018.07.17 19:17:41.789   CPU ray tracing (15468384 active): 35% complete
2018.07.17 19:17:41.798   CPU ray tracing (15533928 active): 43% complete
2018.07.17 19:17:41.805   CPU ray tracing (15599472 active): 49% complete
2018.07.17 19:17:41.812   CPU ray tracing (15665016 active): 61% complete
2018.07.17 19:17:41.817   CPU ray tracing (15730560 active): 79% complete
2018.07.17 19:17:41.822   CPU ray tracing (15796104 active): 97% complete
2018.07.17 19:17:41.826   CPU ray tracing (15861648 active): 99% complete
2018.07.17 19:17:41.830   CPU ray tracing (15927192 active): 99% complete
2018.07.17 19:17:41.835   CPU ray tracing (15992736 active): 99% complete
2018.07.17 19:17:41.839   CPU ray tracing (16058280 active): 99% complete
2018.07.17 19:17:41.839   Total Number of Rays shot: 16058280
2018.07.17 19:17:41.839   Total Number of active rays shot: 14151160
2018.07.17 19:17:41.839   Total cones: 0... cone rays shot: 0
2018.07.17 19:17:41.839   73096 unique paths found. Time: 38.4765
2018.07.17 19:17:41.840 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.17 19:17:41.850   Advanced model parameters:
2018.07.17 19:17:41.850     Maximum reflections before first diffraction: 0
2018.07.17 19:17:41.850     Maximum reflections between two diffractions: 0
2018.07.17 19:17:41.850     Maximum reflections after last diffraction: 0
2018.07.17 19:17:41.966   Total Number of Rays shot: 65544
2018.07.17 19:17:41.966   Total Number of active rays shot: 41424
2018.07.17 19:17:41.966   Total cones: 0... cone rays shot: 0
2018.07.17 19:17:41.966   181 unique paths found. Time: 0.116654
2018.07.17 19:17:41.966 
2018.07.17 19:17:41.966   Calculating E-fields and generating output
2018.07.17 19:17:41.966 
2018.07.17 19:17:42.004     ============ ATMOSPHERE ============

2018.07.17 19:17:42.004     Frequency = 6e+10
2018.07.17 19:17:42.004     Attenuation (db/km) = 14.1681
2018.07.17 19:17:46.838      Paths    Channels  Database
2018.07.17 19:17:46.838        0.00%     0.00%     0.00%
2018.07.17 19:17:46.891      100.00%   100.00%   100.00%
2018.07.17 19:17:46.902     Original interaction chains:         36552
2018.07.17 19:17:46.902     Interaction chains eliminated:       30408
2018.07.17 19:17:46.902     Physical paths generated:             6144
2018.07.17 19:17:46.902     High power paths retained:             250
2018.07.17 19:17:46.902     Low power paths eliminated:           5894
2018.07.17 19:17:46.902 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.17 19:17:46.913   Advanced model parameters:
2018.07.17 19:17:46.913     Maximum reflections before first diffraction: 0
2018.07.17 19:17:46.913     Maximum reflections between two diffractions: 0
2018.07.17 19:17:46.913     Maximum reflections after last diffraction: 0
2018.07.17 19:17:47.028   Total Number of Rays shot: 65544
2018.07.17 19:17:47.028   Total Number of active rays shot: 41424
2018.07.17 19:17:47.028   Total cones: 0... cone rays shot: 0
2018.07.17 19:17:47.028   156 unique paths found. Time: 0.115966
2018.07.17 19:17:47.028 
2018.07.17 19:17:47.028   Calculating E-fields and generating output
2018.07.17 19:17:47.028 
2018.07.17 19:17:47.064     ============ ATMOSPHERE ============

2018.07.17 19:17:47.064     Frequency = 6e+10
2018.07.17 19:17:47.064     Attenuation (db/km) = 14.1681
2018.07.17 19:17:51.753      Paths    Channels  Database
2018.07.17 19:17:51.753        0.00%     0.00%     0.00%
2018.07.17 19:17:51.808      100.00%   100.00%   100.00%
2018.07.17 19:17:51.819     Original interaction chains:         34004
2018.07.17 19:17:51.819     Interaction chains eliminated:       27962
2018.07.17 19:17:51.819     Physical paths generated:             6042
2018.07.17 19:17:51.819     High power paths retained:             250
2018.07.17 19:17:51.819     Low power paths eliminated:           5792
2018.07.17 19:17:51.820 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.17 19:17:51.830   Advanced model parameters:
2018.07.17 19:17:51.830     Maximum reflections before first diffraction: 0
2018.07.17 19:17:51.830     Maximum reflections between two diffractions: 0
2018.07.17 19:17:51.830     Maximum reflections after last diffraction: 0
2018.07.17 19:17:51.980   Total Number of Rays shot: 65544
2018.07.17 19:17:51.980   Total Number of active rays shot: 41424
2018.07.17 19:17:51.980   Total cones: 0... cone rays shot: 0
2018.07.17 19:17:51.980   174 unique paths found. Time: 0.1513
2018.07.17 19:17:51.981 
2018.07.17 19:17:51.981   Calculating E-fields and generating output
2018.07.17 19:17:51.981 
2018.07.17 19:17:52.017     ============ ATMOSPHERE ============

2018.07.17 19:17:52.017     Frequency = 6e+10
2018.07.17 19:17:52.017     Attenuation (db/km) = 14.1681
2018.07.17 19:17:58.305      Paths    Channels  Database
2018.07.17 19:17:58.305        0.00%     0.00%     0.00%
2018.07.17 19:17:58.362      100.00%   100.00%   100.00%
2018.07.17 19:17:58.378     Original interaction chains:         40089
2018.07.17 19:17:58.378     Interaction chains eliminated:       31203
2018.07.17 19:17:58.378     Physical paths generated:             8886
2018.07.17 19:17:58.378     High power paths retained:             250
2018.07.17 19:17:58.378     Low power paths eliminated:           8636
2018.07.17 19:17:58.378 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.17 19:17:58.388   Advanced model parameters:
2018.07.17 19:17:58.388     Maximum reflections before first diffraction: 0
2018.07.17 19:17:58.388     Maximum reflections between two diffractions: 0
2018.07.17 19:17:58.388     Maximum reflections after last diffraction: 0
2018.07.17 19:17:58.518   Total Number of Rays shot: 65544
2018.07.17 19:17:58.518   Total Number of active rays shot: 41424
2018.07.17 19:17:58.518   Total cones: 0... cone rays shot: 0
2018.07.17 19:17:58.518   175 unique paths found. Time: 0.130756
2018.07.17 19:17:58.518 
2018.07.17 19:17:58.518   Calculating E-fields and generating output
2018.07.17 19:17:58.518 
2018.07.17 19:17:58.555     ============ ATMOSPHERE ============

2018.07.17 19:17:58.555     Frequency = 6e+10
2018.07.17 19:17:58.555     Attenuation (db/km) = 14.1681
2018.07.17 19:18:04.993      Paths    Channels  Database
2018.07.17 19:18:04.993        0.00%     0.00%     0.00%
2018.07.17 19:18:05.044      100.00%   100.00%   100.00%
2018.07.17 19:18:05.057     Original interaction chains:         40650
2018.07.17 19:18:05.057     Interaction chains eliminated:       31958
2018.07.17 19:18:05.057     Physical paths generated:             8692
2018.07.17 19:18:05.057     High power paths retained:             250
2018.07.17 19:18:05.057     Low power paths eliminated:           8442
2018.07.17 19:18:05.057 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.17 19:18:05.068   Advanced model parameters:
2018.07.17 19:18:05.068     Maximum reflections before first diffraction: 0
2018.07.17 19:18:05.068     Maximum reflections between two diffractions: 0
2018.07.17 19:18:05.068     Maximum reflections after last diffraction: 0
2018.07.17 19:18:05.207   Total Number of Rays shot: 65544
2018.07.17 19:18:05.207   Total Number of active rays shot: 41424
2018.07.17 19:18:05.207   Total cones: 0... cone rays shot: 0
2018.07.17 19:18:05.207   175 unique paths found. Time: 0.139119
2018.07.17 19:18:05.207 
2018.07.17 19:18:05.207   Calculating E-fields and generating output
2018.07.17 19:18:05.207 
2018.07.17 19:18:05.243     ============ ATMOSPHERE ============

2018.07.17 19:18:05.244     Frequency = 6e+10
2018.07.17 19:18:05.244     Attenuation (db/km) = 14.1681
2018.07.17 19:18:11.989      Paths    Channels  Database
2018.07.17 19:18:11.990        0.00%     0.00%     0.00%
2018.07.17 19:18:12.051      100.00%   100.00%   100.00%
2018.07.17 19:18:12.068     Original interaction chains:         41271
2018.07.17 19:18:12.068     Interaction chains eliminated:       32211
2018.07.17 19:18:12.068     Physical paths generated:             9060
2018.07.17 19:18:12.068     High power paths retained:             250
2018.07.17 19:18:12.068     Low power paths eliminated:           8810
2018.07.17 19:18:12.068 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.17 19:18:12.078   Advanced model parameters:
2018.07.17 19:18:12.078     Maximum reflections before first diffraction: 0
2018.07.17 19:18:12.078     Maximum reflections between two diffractions: 0
2018.07.17 19:18:12.078     Maximum reflections after last diffraction: 0
2018.07.17 19:18:12.218   Total Number of Rays shot: 65544
2018.07.17 19:18:12.218   Total Number of active rays shot: 41424
2018.07.17 19:18:12.218   Total cones: 0... cone rays shot: 0
2018.07.17 19:18:12.218   173 unique paths found. Time: 0.140696
2018.07.17 19:18:12.218 
2018.07.17 19:18:12.218   Calculating E-fields and generating output
2018.07.17 19:18:12.218 
2018.07.17 19:18:12.256     ============ ATMOSPHERE ============

2018.07.17 19:18:12.256     Frequency = 6e+10
2018.07.17 19:18:12.256     Attenuation (db/km) = 14.1681
2018.07.17 19:18:18.908      Paths    Channels  Database
2018.07.17 19:18:18.908        0.00%     0.00%     0.00%
2018.07.17 19:18:18.969      100.00%   100.00%   100.00%
2018.07.17 19:18:18.987     Original interaction chains:         42478
2018.07.17 19:18:18.987     Interaction chains eliminated:       32513
2018.07.17 19:18:18.987     Physical paths generated:             9965
2018.07.17 19:18:18.987     High power paths retained:             250
2018.07.17 19:18:18.987     Low power paths eliminated:           9715
2018.07.17 19:18:18.988 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.17 19:18:18.998   Advanced model parameters:
2018.07.17 19:18:18.998     Maximum reflections before first diffraction: 0
2018.07.17 19:18:18.998     Maximum reflections between two diffractions: 0
2018.07.17 19:18:18.998     Maximum reflections after last diffraction: 0
2018.07.17 19:18:19.115   Total Number of Rays shot: 65544
2018.07.17 19:18:19.115   Total Number of active rays shot: 41424
2018.07.17 19:18:19.115   Total cones: 0... cone rays shot: 0
2018.07.17 19:18:19.115   161 unique paths found. Time: 0.117558
2018.07.17 19:18:19.115 
2018.07.17 19:18:19.115   Calculating E-fields and generating output
2018.07.17 19:18:19.115 
2018.07.17 19:18:19.151     ============ ATMOSPHERE ============

2018.07.17 19:18:19.151     Frequency = 6e+10
2018.07.17 19:18:19.151     Attenuation (db/km) = 14.1681
2018.07.17 19:18:24.828      Paths    Channels  Database
2018.07.17 19:18:24.828        0.00%     0.00%     0.00%
2018.07.17 19:18:24.877      100.00%   100.00%   100.00%
2018.07.17 19:18:24.893     Original interaction chains:         37006
2018.07.17 19:18:24.893     Interaction chains eliminated:       29368
2018.07.17 19:18:24.893     Physical paths generated:             7638
2018.07.17 19:18:24.893     High power paths retained:             250
2018.07.17 19:18:24.893     Low power paths eliminated:           7388
2018.07.17 19:18:24.894 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.17 19:18:24.904   Advanced model parameters:
2018.07.17 19:18:24.904     Maximum reflections before first diffraction: 0
2018.07.17 19:18:24.904     Maximum reflections between two diffractions: 0
2018.07.17 19:18:24.904     Maximum reflections after last diffraction: 0
2018.07.17 19:18:25.110   Total Number of Rays shot: 65544
2018.07.17 19:18:25.111   Total Number of active rays shot: 41424
2018.07.17 19:18:25.111   Total cones: 0... cone rays shot: 0
2018.07.17 19:18:25.111   18 unique paths found. Time: 0.207494
2018.07.17 19:18:25.111 
2018.07.17 19:18:25.111   Calculating E-fields and generating output
2018.07.17 19:18:25.111 
2018.07.17 19:18:25.140     ============ ATMOSPHERE ============

2018.07.17 19:18:25.140     Frequency = 6e+10
2018.07.17 19:18:25.140     Attenuation (db/km) = 14.1681
2018.07.17 19:18:25.198     Original interaction chains:         10858
2018.07.17 19:18:25.198     Interaction chains eliminated:       10858
2018.07.17 19:18:25.198     Physical paths generated:                0
2018.07.17 19:18:25.198     High power paths retained:               0
2018.07.17 19:18:25.198     Low power paths eliminated:              0
2018.07.17 19:18:25.199 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.17 19:18:25.209   Advanced model parameters:
2018.07.17 19:18:25.209     Maximum reflections before first diffraction: 0
2018.07.17 19:18:25.209     Maximum reflections between two diffractions: 0
2018.07.17 19:18:25.209     Maximum reflections after last diffraction: 0
2018.07.17 19:18:25.319   Total Number of Rays shot: 65544
2018.07.17 19:18:25.319   Total Number of active rays shot: 41424
2018.07.17 19:18:25.319   Total cones: 0... cone rays shot: 0
2018.07.17 19:18:25.319   153 unique paths found. Time: 0.110762
2018.07.17 19:18:25.319 
2018.07.17 19:18:25.319   Calculating E-fields and generating output
2018.07.17 19:18:25.319 
2018.07.17 19:18:25.354     ============ ATMOSPHERE ============

2018.07.17 19:18:25.354     Frequency = 6e+10
2018.07.17 19:18:25.355     Attenuation (db/km) = 14.1681
2018.07.17 19:18:30.434      Paths    Channels  Database
2018.07.17 19:18:30.434        0.00%     0.00%     0.00%
2018.07.17 19:18:30.481      100.00%   100.00%   100.00%
2018.07.17 19:18:30.503     Original interaction chains:         37209
2018.07.17 19:18:30.503     Interaction chains eliminated:       30388
2018.07.17 19:18:30.503     Physical paths generated:             6821
2018.07.17 19:18:30.503     High power paths retained:             250
2018.07.17 19:18:30.503     Low power paths eliminated:           6571
2018.07.17 19:18:30.503 
2018.07.17 19:18:30.516 Total Diffraction Cones: 0
2018.07.17 19:18:30.517 Writing Wireless InSite binary outputs...
2018.07.17 19:18:30.517 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 19:18:30.517 Output prefix: model
2018.07.17 19:18:30.543 Tue Jul 17 19:18:30 2018
2018.07.17 19:18:30.543 

2018.07.17 19:18:30.543 Writing output files
2018.07.17 19:18:30.548 Finished writing output files

