2018.07.19 01:46:55.215 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 01:46:55.216 Thu Jul 19 01:46:55 2018
2018.07.19 01:46:55.222 Detecting X3D CUDA Information..
2018.07.19 01:46:55.222 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:46:55.222 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 01:46:55.222 CUDA Runtime version = 0.0
2018.07.19 01:46:55.222 CUDA Driver version  = 0.0
2018.07.19 01:46:55.224 Initializing Wireless InSite X3D model
2018.07.19 01:46:55.224 Monte Carlo parameters not detected.
2018.07.19 01:46:55.224 ============ GEOMETRY ============
2018.07.19 01:46:55.224 Building geometry
2018.07.19 01:46:55.403  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 01:46:55.403 Generating transmitter and receiver sets
2018.07.19 01:46:55.407 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:46:55.407 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:46:55.407 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:46:55.407 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:46:55.407 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 01:46:55.407 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 01:46:55.407 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 01:46:55.407 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 01:46:55.407 Receiver collection radius (m): auto

2018.07.19 01:46:55.407 Auto Collection Radius = 10.3069
2018.07.19 01:46:55.407 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.19 01:46:55.407 ============ MATERIALS ============
2018.07.19 01:46:55.407 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 01:46:55.407 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:46:55.407 Layer 0: 
2018.07.19 01:46:55.407     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:46:55.407 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:46:55.407 Layer 0: 
2018.07.19 01:46:55.407     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:46:55.407 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:46:55.407 Layer 0: 
2018.07.19 01:46:55.407     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:46:55.407 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 01:46:55.407 Layer 0: 
2018.07.19 01:46:55.407     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 01:46:55.407 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 01:46:55.407 Roughness (m): 0

2018.07.19 01:46:55.407 ============ ATMOSPHERE ============
2018.07.19 01:46:55.407 Pressure = 1013.25
2018.07.19 01:46:55.407 Temperature = 22.2
2018.07.19 01:46:55.407 Humidity = 50
2018.07.19 01:46:55.942 ============ MODEL ============
2018.07.19 01:46:55.963 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 01:46:55.963   Initializing 12 threads
2018.07.19 01:46:55.963   Diffraction cone ray angle=0.25
2018.07.19 01:46:55.963   Using CPU ray tracer
2018.07.19 01:46:56.007   Ray tracing ranges: 
2018.07.19 01:46:56.007     Minimum phi: 0
2018.07.19 01:46:56.007     Maximum phi: 360
2018.07.19 01:46:56.007     Minimum theta: 0
2018.07.19 01:46:56.007     Maximum theta: 180
2018.07.19 01:46:56.007   Model parameters: 
2018.07.19 01:46:56.007     Reflections:         6
2018.07.19 01:46:56.007     Transmissions:       0
2018.07.19 01:46:56.007     Diffractions:        1
2018.07.19 01:46:56.007     Ray spacing (degrees): 1
2018.07.19 01:46:56.008   Advanced model parameters:
2018.07.19 01:46:56.008     Maximum reflections before first diffraction: 3
2018.07.19 01:46:56.008     Maximum reflections between two diffractions: 0
2018.07.19 01:46:56.008     Maximum reflections after last diffraction: 3
2018.07.19 01:46:56.586 
2018.07.19 01:46:56.586   Beginning next round of queued diffractions
2018.07.19 01:46:56.586 
2018.07.19 01:47:38.055   CPU ray tracing (14944032 active): 5% complete
2018.07.19 01:47:38.368   CPU ray tracing (15337296 active): 11% complete
2018.07.19 01:47:38.422   CPU ray tracing (15468384 active): 16% complete
2018.07.19 01:47:38.463   CPU ray tracing (15599472 active): 23% complete
2018.07.19 01:47:38.475   CPU ray tracing (15665016 active): 35% complete
2018.07.19 01:47:38.483   CPU ray tracing (15730560 active): 46% complete
2018.07.19 01:47:38.492   CPU ray tracing (15796104 active): 49% complete
2018.07.19 01:47:38.499   CPU ray tracing (15861648 active): 56% complete
2018.07.19 01:47:38.505   CPU ray tracing (15927192 active): 82% complete
2018.07.19 01:47:38.510   CPU ray tracing (15992736 active): 99% complete
2018.07.19 01:47:38.510   Total Number of Rays shot: 15992736
2018.07.19 01:47:38.510   Total Number of active rays shot: 14175355
2018.07.19 01:47:38.510   Total cones: 0... cone rays shot: 0
2018.07.19 01:47:38.510   71512 unique paths found. Time: 42.5029
2018.07.19 01:47:38.510 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 01:47:38.526   Advanced model parameters:
2018.07.19 01:47:38.526     Maximum reflections before first diffraction: 0
2018.07.19 01:47:38.526     Maximum reflections between two diffractions: 0
2018.07.19 01:47:38.526     Maximum reflections after last diffraction: 0
2018.07.19 01:47:38.680   Total Number of Rays shot: 65544
2018.07.19 01:47:38.680   Total Number of active rays shot: 41424
2018.07.19 01:47:38.680   Total cones: 0... cone rays shot: 0
2018.07.19 01:47:38.680   191 unique paths found. Time: 0.155617
2018.07.19 01:47:38.680 
2018.07.19 01:47:38.680   Calculating E-fields and generating output
2018.07.19 01:47:38.680 
2018.07.19 01:47:38.716     ============ ATMOSPHERE ============

2018.07.19 01:47:38.716     Frequency = 6e+10
2018.07.19 01:47:38.716     Attenuation (db/km) = 14.1681
2018.07.19 01:47:45.598      Paths    Channels  Database
2018.07.19 01:47:45.598        0.00%     0.00%     0.00%
2018.07.19 01:47:45.646      100.00%   100.00%   100.00%
2018.07.19 01:47:45.654     Original interaction chains:         37155
2018.07.19 01:47:45.654     Interaction chains eliminated:       29787
2018.07.19 01:47:45.654     Physical paths generated:             7368
2018.07.19 01:47:45.654     High power paths retained:             250
2018.07.19 01:47:45.654     Low power paths eliminated:           7118
2018.07.19 01:47:45.654 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 01:47:45.664   Advanced model parameters:
2018.07.19 01:47:45.664     Maximum reflections before first diffraction: 0
2018.07.19 01:47:45.664     Maximum reflections between two diffractions: 0
2018.07.19 01:47:45.664     Maximum reflections after last diffraction: 0
2018.07.19 01:47:45.802   Total Number of Rays shot: 65544
2018.07.19 01:47:45.802   Total Number of active rays shot: 41424
2018.07.19 01:47:45.802   Total cones: 0... cone rays shot: 0
2018.07.19 01:47:45.802   192 unique paths found. Time: 0.138824
2018.07.19 01:47:45.802 
2018.07.19 01:47:45.803   Calculating E-fields and generating output
2018.07.19 01:47:45.803 
2018.07.19 01:47:45.838     ============ ATMOSPHERE ============

2018.07.19 01:47:45.838     Frequency = 6e+10
2018.07.19 01:47:45.838     Attenuation (db/km) = 14.1681
2018.07.19 01:47:52.916      Paths    Channels  Database
2018.07.19 01:47:52.916        0.00%     0.00%     0.00%
2018.07.19 01:47:52.967      100.00%   100.00%   100.00%
2018.07.19 01:47:52.985     Original interaction chains:         37414
2018.07.19 01:47:52.985     Interaction chains eliminated:       29981
2018.07.19 01:47:52.985     Physical paths generated:             7433
2018.07.19 01:47:52.985     High power paths retained:             250
2018.07.19 01:47:52.985     Low power paths eliminated:           7183
2018.07.19 01:47:52.985 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 01:47:52.995   Advanced model parameters:
2018.07.19 01:47:52.995     Maximum reflections before first diffraction: 0
2018.07.19 01:47:52.995     Maximum reflections between two diffractions: 0
2018.07.19 01:47:52.995     Maximum reflections after last diffraction: 0
2018.07.19 01:47:53.128   Total Number of Rays shot: 65544
2018.07.19 01:47:53.128   Total Number of active rays shot: 41424
2018.07.19 01:47:53.128   Total cones: 0... cone rays shot: 0
2018.07.19 01:47:53.128   160 unique paths found. Time: 0.13337
2018.07.19 01:47:53.128 
2018.07.19 01:47:53.128   Calculating E-fields and generating output
2018.07.19 01:47:53.128 
2018.07.19 01:47:53.159     ============ ATMOSPHERE ============

2018.07.19 01:47:53.159     Frequency = 6e+10
2018.07.19 01:47:53.159     Attenuation (db/km) = 14.1681
2018.07.19 01:47:58.379      Paths    Channels  Database
2018.07.19 01:47:58.379        0.00%     0.00%     0.00%
2018.07.19 01:47:58.417      100.00%   100.00%   100.00%
2018.07.19 01:47:58.429     Original interaction chains:         32729
2018.07.19 01:47:58.429     Interaction chains eliminated:       27014
2018.07.19 01:47:58.429     Physical paths generated:             5715
2018.07.19 01:47:58.429     High power paths retained:             250
2018.07.19 01:47:58.429     Low power paths eliminated:           5465
2018.07.19 01:47:58.429 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 01:47:58.440   Advanced model parameters:
2018.07.19 01:47:58.440     Maximum reflections before first diffraction: 0
2018.07.19 01:47:58.440     Maximum reflections between two diffractions: 0
2018.07.19 01:47:58.440     Maximum reflections after last diffraction: 0
2018.07.19 01:47:58.560   Total Number of Rays shot: 65544
2018.07.19 01:47:58.560   Total Number of active rays shot: 41424
2018.07.19 01:47:58.560   Total cones: 0... cone rays shot: 0
2018.07.19 01:47:58.560   171 unique paths found. Time: 0.121092
2018.07.19 01:47:58.560 
2018.07.19 01:47:58.560   Calculating E-fields and generating output
2018.07.19 01:47:58.560 
2018.07.19 01:47:58.591     ============ ATMOSPHERE ============

2018.07.19 01:47:58.591     Frequency = 6e+10
2018.07.19 01:47:58.591     Attenuation (db/km) = 14.1681
2018.07.19 01:48:04.622      Paths    Channels  Database
2018.07.19 01:48:04.622        0.00%     0.00%     0.00%
2018.07.19 01:48:04.669      100.00%   100.00%   100.00%
2018.07.19 01:48:04.689     Original interaction chains:         35774
2018.07.19 01:48:04.689     Interaction chains eliminated:       29358
2018.07.19 01:48:04.689     Physical paths generated:             6416
2018.07.19 01:48:04.689     High power paths retained:             250
2018.07.19 01:48:04.689     Low power paths eliminated:           6166
2018.07.19 01:48:04.689 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 01:48:04.700   Advanced model parameters:
2018.07.19 01:48:04.700     Maximum reflections before first diffraction: 0
2018.07.19 01:48:04.700     Maximum reflections between two diffractions: 0
2018.07.19 01:48:04.700     Maximum reflections after last diffraction: 0
2018.07.19 01:48:04.834   Total Number of Rays shot: 65544
2018.07.19 01:48:04.834   Total Number of active rays shot: 41424
2018.07.19 01:48:04.834   Total cones: 0... cone rays shot: 0
2018.07.19 01:48:04.834   204 unique paths found. Time: 0.135328
2018.07.19 01:48:04.834 
2018.07.19 01:48:04.834   Calculating E-fields and generating output
2018.07.19 01:48:04.835 
2018.07.19 01:48:04.868     ============ ATMOSPHERE ============

2018.07.19 01:48:04.868     Frequency = 6e+10
2018.07.19 01:48:04.868     Attenuation (db/km) = 14.1681
2018.07.19 01:48:13.477      Paths    Channels  Database
2018.07.19 01:48:13.478        0.00%     0.00%     0.00%
2018.07.19 01:48:13.537      100.00%   100.00%   100.00%
2018.07.19 01:48:13.548     Original interaction chains:         43697
2018.07.19 01:48:13.548     Interaction chains eliminated:       34053
2018.07.19 01:48:13.548     Physical paths generated:             9644
2018.07.19 01:48:13.548     High power paths retained:             250
2018.07.19 01:48:13.549     Low power paths eliminated:           9394
2018.07.19 01:48:13.549 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 01:48:13.559   Advanced model parameters:
2018.07.19 01:48:13.559     Maximum reflections before first diffraction: 0
2018.07.19 01:48:13.559     Maximum reflections between two diffractions: 0
2018.07.19 01:48:13.559     Maximum reflections after last diffraction: 0
2018.07.19 01:48:13.710   Total Number of Rays shot: 65544
2018.07.19 01:48:13.710   Total Number of active rays shot: 41424
2018.07.19 01:48:13.710   Total cones: 0... cone rays shot: 0
2018.07.19 01:48:13.710   192 unique paths found. Time: 0.151869
2018.07.19 01:48:13.710 
2018.07.19 01:48:13.710   Calculating E-fields and generating output
2018.07.19 01:48:13.710 
2018.07.19 01:48:13.742     ============ ATMOSPHERE ============

2018.07.19 01:48:13.742     Frequency = 6e+10
2018.07.19 01:48:13.742     Attenuation (db/km) = 14.1681
2018.07.19 01:48:22.236      Paths    Channels  Database
2018.07.19 01:48:22.236        0.00%     0.00%     0.00%
2018.07.19 01:48:22.301      100.00%   100.00%   100.00%
2018.07.19 01:48:22.322     Original interaction chains:         44011
2018.07.19 01:48:22.322     Interaction chains eliminated:       34255
2018.07.19 01:48:22.322     Physical paths generated:             9756
2018.07.19 01:48:22.322     High power paths retained:             250
2018.07.19 01:48:22.322     Low power paths eliminated:           9506
2018.07.19 01:48:22.322 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 01:48:22.333   Advanced model parameters:
2018.07.19 01:48:22.333     Maximum reflections before first diffraction: 0
2018.07.19 01:48:22.333     Maximum reflections between two diffractions: 0
2018.07.19 01:48:22.333     Maximum reflections after last diffraction: 0
2018.07.19 01:48:22.488   Total Number of Rays shot: 65544
2018.07.19 01:48:22.488   Total Number of active rays shot: 41424
2018.07.19 01:48:22.488   Total cones: 0... cone rays shot: 0
2018.07.19 01:48:22.488   203 unique paths found. Time: 0.156418
2018.07.19 01:48:22.488 
2018.07.19 01:48:22.489   Calculating E-fields and generating output
2018.07.19 01:48:22.489 
2018.07.19 01:48:22.522     ============ ATMOSPHERE ============

2018.07.19 01:48:22.522     Frequency = 6e+10
2018.07.19 01:48:22.522     Attenuation (db/km) = 14.1681
2018.07.19 01:48:31.496      Paths    Channels  Database
2018.07.19 01:48:31.496        0.00%     0.00%     0.00%
2018.07.19 01:48:31.555      100.00%   100.00%   100.00%
2018.07.19 01:48:31.568     Original interaction chains:         46593
2018.07.19 01:48:31.568     Interaction chains eliminated:       35339
2018.07.19 01:48:31.568     Physical paths generated:            11254
2018.07.19 01:48:31.568     High power paths retained:             250
2018.07.19 01:48:31.568     Low power paths eliminated:          11004
2018.07.19 01:48:31.569 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 01:48:31.579   Advanced model parameters:
2018.07.19 01:48:31.579     Maximum reflections before first diffraction: 0
2018.07.19 01:48:31.579     Maximum reflections between two diffractions: 0
2018.07.19 01:48:31.579     Maximum reflections after last diffraction: 0
2018.07.19 01:48:31.719   Total Number of Rays shot: 65544
2018.07.19 01:48:31.719   Total Number of active rays shot: 41424
2018.07.19 01:48:31.719   Total cones: 0... cone rays shot: 0
2018.07.19 01:48:31.719   177 unique paths found. Time: 0.141049
2018.07.19 01:48:31.719 
2018.07.19 01:48:31.720   Calculating E-fields and generating output
2018.07.19 01:48:31.720 
2018.07.19 01:48:31.752     ============ ATMOSPHERE ============

2018.07.19 01:48:31.752     Frequency = 6e+10
2018.07.19 01:48:31.752     Attenuation (db/km) = 14.1681
2018.07.19 01:48:39.012      Paths    Channels  Database
2018.07.19 01:48:39.012        0.00%     0.00%     0.00%
2018.07.19 01:48:39.063      100.00%   100.00%   100.00%
2018.07.19 01:48:39.087     Original interaction chains:         40820
2018.07.19 01:48:39.087     Interaction chains eliminated:       32148
2018.07.19 01:48:39.087     Physical paths generated:             8672
2018.07.19 01:48:39.087     High power paths retained:             250
2018.07.19 01:48:39.087     Low power paths eliminated:           8422
2018.07.19 01:48:39.087 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 01:48:39.098   Advanced model parameters:
2018.07.19 01:48:39.098     Maximum reflections before first diffraction: 0
2018.07.19 01:48:39.098     Maximum reflections between two diffractions: 0
2018.07.19 01:48:39.098     Maximum reflections after last diffraction: 0
2018.07.19 01:48:39.239   Total Number of Rays shot: 65544
2018.07.19 01:48:39.239   Total Number of active rays shot: 41424
2018.07.19 01:48:39.239   Total cones: 0... cone rays shot: 0
2018.07.19 01:48:39.239   178 unique paths found. Time: 0.141514
2018.07.19 01:48:39.239 
2018.07.19 01:48:39.239   Calculating E-fields and generating output
2018.07.19 01:48:39.239 
2018.07.19 01:48:39.271     ============ ATMOSPHERE ============

2018.07.19 01:48:39.271     Frequency = 6e+10
2018.07.19 01:48:39.271     Attenuation (db/km) = 14.1681
2018.07.19 01:48:45.996      Paths    Channels  Database
2018.07.19 01:48:45.996        0.00%     0.00%     0.00%
2018.07.19 01:48:46.041      100.00%   100.00%   100.00%
2018.07.19 01:48:46.056     Original interaction chains:         39807
2018.07.19 01:48:46.056     Interaction chains eliminated:       31637
2018.07.19 01:48:46.056     Physical paths generated:             8170
2018.07.19 01:48:46.056     High power paths retained:             250
2018.07.19 01:48:46.056     Low power paths eliminated:           7920
2018.07.19 01:48:46.056 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 01:48:46.067   Advanced model parameters:
2018.07.19 01:48:46.067     Maximum reflections before first diffraction: 0
2018.07.19 01:48:46.067     Maximum reflections between two diffractions: 0
2018.07.19 01:48:46.067     Maximum reflections after last diffraction: 0
2018.07.19 01:48:46.232   Total Number of Rays shot: 65544
2018.07.19 01:48:46.232   Total Number of active rays shot: 41424
2018.07.19 01:48:46.232   Total cones: 0... cone rays shot: 0
2018.07.19 01:48:46.232   191 unique paths found. Time: 0.165846
2018.07.19 01:48:46.232 
2018.07.19 01:48:46.232   Calculating E-fields and generating output
2018.07.19 01:48:46.232 
2018.07.19 01:48:46.264     ============ ATMOSPHERE ============

2018.07.19 01:48:46.264     Frequency = 6e+10
2018.07.19 01:48:46.264     Attenuation (db/km) = 14.1681
2018.07.19 01:48:54.109      Paths    Channels  Database
2018.07.19 01:48:54.109        0.00%     0.00%     0.00%
2018.07.19 01:48:54.168      100.00%   100.00%   100.00%
2018.07.19 01:48:54.196     Original interaction chains:         43149
2018.07.19 01:48:54.196     Interaction chains eliminated:       33220
2018.07.19 01:48:54.196     Physical paths generated:             9929
2018.07.19 01:48:54.196     High power paths retained:             250
2018.07.19 01:48:54.196     Low power paths eliminated:           9679
2018.07.19 01:48:54.196 
2018.07.19 01:48:54.208 Total Diffraction Cones: 0
2018.07.19 01:48:54.210 Writing Wireless InSite binary outputs...
2018.07.19 01:48:54.210 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 01:48:54.210 Output prefix: model
2018.07.19 01:48:54.238 Thu Jul 19 01:48:54 2018
2018.07.19 01:48:54.238 

2018.07.19 01:48:54.238 Writing output files
2018.07.19 01:48:54.248 Finished writing output files

