2018.05.25 18:57:36.392 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 18:57:36.393 Fri May 25 18:57:36 2018
2018.05.25 18:57:36.399 Detecting X3D CUDA Information..
2018.05.25 18:57:36.399 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:57:36.399 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:57:36.399 CUDA Runtime version = 0.0
2018.05.25 18:57:36.399 CUDA Driver version  = 0.0
2018.05.25 18:57:36.400 Initializing Wireless InSite X3D model
2018.05.25 18:57:36.400 Monte Carlo parameters not detected.
2018.05.25 18:57:36.400 ============ GEOMETRY ============
2018.05.25 18:57:36.400 Building geometry
2018.05.25 18:57:36.558  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 18:57:36.558 Generating transmitter and receiver sets
2018.05.25 18:57:36.562 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:57:36.562 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:57:36.562 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:57:36.563 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:57:36.563 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:57:36.563 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:57:36.563 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:57:36.565 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:57:36.565 Receiver collection radius (m): auto

2018.05.25 18:57:36.565 Auto Collection Radius = 10.3069
2018.05.25 18:57:36.565 Scene information: 
    Number of facets: 18489
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.05.25 18:57:36.565 ============ MATERIALS ============
2018.05.25 18:57:36.565 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 18:57:36.565 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:57:36.565 Layer 0: 
2018.05.25 18:57:36.565     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:57:36.565 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:57:36.565 Layer 0: 
2018.05.25 18:57:36.565     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:57:36.565 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:57:36.565 Layer 0: 
2018.05.25 18:57:36.565     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:57:36.565 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:57:36.565 Layer 0: 
2018.05.25 18:57:36.565     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:57:36.565 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 18:57:36.565 Roughness (m): 0

2018.05.25 18:57:36.565 ============ ATMOSPHERE ============
2018.05.25 18:57:36.565 Pressure = 1013.25
2018.05.25 18:57:36.565 Temperature = 22.2
2018.05.25 18:57:36.565 Humidity = 50
2018.05.25 18:57:37.135 ============ MODEL ============
2018.05.25 18:57:37.152 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 18:57:37.152   Initializing 12 threads
2018.05.25 18:57:37.152   Diffraction cone ray angle=0.25
2018.05.25 18:57:37.152   Using CPU ray tracer
2018.05.25 18:57:37.191   Ray tracing ranges: 
2018.05.25 18:57:37.191     Minimum phi: 0
2018.05.25 18:57:37.191     Maximum phi: 360
2018.05.25 18:57:37.191     Minimum theta: 0
2018.05.25 18:57:37.191     Maximum theta: 180
2018.05.25 18:57:37.191   Model parameters: 
2018.05.25 18:57:37.191     Reflections:         6
2018.05.25 18:57:37.191     Transmissions:       0
2018.05.25 18:57:37.191     Diffractions:        1
2018.05.25 18:57:37.191     Ray spacing (degrees): 1
2018.05.25 18:57:37.192   Advanced model parameters:
2018.05.25 18:57:37.192     Maximum reflections before first diffraction: 3
2018.05.25 18:57:37.192     Maximum reflections between two diffractions: 0
2018.05.25 18:57:37.192     Maximum reflections after last diffraction: 3
2018.05.25 18:57:37.709 
2018.05.25 18:57:37.709   Beginning next round of queued diffractions
2018.05.25 18:57:37.709 
2018.05.25 18:58:15.289   CPU ray tracing (14878488 active): 5% complete
2018.05.25 18:58:15.524   CPU ray tracing (15206208 active): 10% complete
2018.05.25 18:58:15.578   CPU ray tracing (15337296 active): 16% complete
2018.05.25 18:58:15.613   CPU ray tracing (15468384 active): 23% complete
2018.05.25 18:58:15.628   CPU ray tracing (15533928 active): 26% complete
2018.05.25 18:58:15.640   CPU ray tracing (15599472 active): 31% complete
2018.05.25 18:58:15.650   CPU ray tracing (15665016 active): 37% complete
2018.05.25 18:58:15.658   CPU ray tracing (15730560 active): 49% complete
2018.05.25 18:58:15.667   CPU ray tracing (15796104 active): 51% complete
2018.05.25 18:58:15.674   CPU ray tracing (15861648 active): 53% complete
2018.05.25 18:58:15.681   CPU ray tracing (15927192 active): 57% complete
2018.05.25 18:58:15.687   CPU ray tracing (15992736 active): 77% complete
2018.05.25 18:58:15.693   CPU ray tracing (16058280 active): 79% complete
2018.05.25 18:58:15.698   CPU ray tracing (16123824 active): 80% complete
2018.05.25 18:58:15.703   CPU ray tracing (16189368 active): 89% complete
2018.05.25 18:58:15.708   CPU ray tracing (16254912 active): 98% complete
2018.05.25 18:58:15.708   Total Number of Rays shot: 16254912
2018.05.25 18:58:15.708   Total Number of active rays shot: 14209189
2018.05.25 18:58:15.708   Total cones: 0... cone rays shot: 0
2018.05.25 18:58:15.708   79942 unique paths found. Time: 38.5176
2018.05.25 18:58:15.709 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 18:58:15.719   Advanced model parameters:
2018.05.25 18:58:15.719     Maximum reflections before first diffraction: 0
2018.05.25 18:58:15.719     Maximum reflections between two diffractions: 0
2018.05.25 18:58:15.719     Maximum reflections after last diffraction: 0
2018.05.25 18:58:15.831   Total Number of Rays shot: 65544
2018.05.25 18:58:15.832   Total Number of active rays shot: 41424
2018.05.25 18:58:15.832   Total cones: 0... cone rays shot: 0
2018.05.25 18:58:15.832   161 unique paths found. Time: 0.11349
2018.05.25 18:58:15.832 
2018.05.25 18:58:15.832   Calculating E-fields and generating output
2018.05.25 18:58:15.832 
2018.05.25 18:58:15.865     ============ ATMOSPHERE ============

2018.05.25 18:58:15.865     Frequency = 6e+10
2018.05.25 18:58:15.865     Attenuation (db/km) = 14.1681
2018.05.25 18:58:21.035      Paths    Channels  Database
2018.05.25 18:58:21.035        0.00%     0.00%     0.00%
2018.05.25 18:58:21.084      100.00%   100.00%   100.00%
2018.05.25 18:58:21.101     Original interaction chains:         34084
2018.05.25 18:58:21.102     Interaction chains eliminated:       28699
2018.05.25 18:58:21.102     Physical paths generated:             5385
2018.05.25 18:58:21.102     High power paths retained:             250
2018.05.25 18:58:21.102     Low power paths eliminated:           5135
2018.05.25 18:58:21.102 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 18:58:21.112   Advanced model parameters:
2018.05.25 18:58:21.112     Maximum reflections before first diffraction: 0
2018.05.25 18:58:21.112     Maximum reflections between two diffractions: 0
2018.05.25 18:58:21.112     Maximum reflections after last diffraction: 0
2018.05.25 18:58:21.233   Total Number of Rays shot: 65544
2018.05.25 18:58:21.233   Total Number of active rays shot: 41424
2018.05.25 18:58:21.233   Total cones: 0... cone rays shot: 0
2018.05.25 18:58:21.233   155 unique paths found. Time: 0.121784
2018.05.25 18:58:21.233 
2018.05.25 18:58:21.233   Calculating E-fields and generating output
2018.05.25 18:58:21.233 
2018.05.25 18:58:21.265     ============ ATMOSPHERE ============

2018.05.25 18:58:21.265     Frequency = 6e+10
2018.05.25 18:58:21.265     Attenuation (db/km) = 14.1681
2018.05.25 18:58:26.552      Paths    Channels  Database
2018.05.25 18:58:26.553        0.00%     0.00%     0.00%
2018.05.25 18:58:26.589      100.00%   100.00%   100.00%
2018.05.25 18:58:26.600     Original interaction chains:         35114
2018.05.25 18:58:26.600     Interaction chains eliminated:       29311
2018.05.25 18:58:26.600     Physical paths generated:             5803
2018.05.25 18:58:26.600     High power paths retained:             250
2018.05.25 18:58:26.600     Low power paths eliminated:           5553
2018.05.25 18:58:26.600 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 18:58:26.612   Advanced model parameters:
2018.05.25 18:58:26.612     Maximum reflections before first diffraction: 0
2018.05.25 18:58:26.612     Maximum reflections between two diffractions: 0
2018.05.25 18:58:26.612     Maximum reflections after last diffraction: 0
2018.05.25 18:58:26.714   Total Number of Rays shot: 65544
2018.05.25 18:58:26.714   Total Number of active rays shot: 41424
2018.05.25 18:58:26.714   Total cones: 0... cone rays shot: 0
2018.05.25 18:58:26.714   123 unique paths found. Time: 0.103294
2018.05.25 18:58:26.714 
2018.05.25 18:58:26.714   Calculating E-fields and generating output
2018.05.25 18:58:26.714 
2018.05.25 18:58:26.745     ============ ATMOSPHERE ============

2018.05.25 18:58:26.745     Frequency = 6e+10
2018.05.25 18:58:26.745     Attenuation (db/km) = 14.1681
2018.05.25 18:58:30.877      Paths    Channels  Database
2018.05.25 18:58:30.877        0.00%     0.00%     0.00%
2018.05.25 18:58:30.907      100.00%   100.00%   100.00%
2018.05.25 18:58:30.921     Original interaction chains:         30645
2018.05.25 18:58:30.921     Interaction chains eliminated:       25468
2018.05.25 18:58:30.921     Physical paths generated:             5177
2018.05.25 18:58:30.921     High power paths retained:             250
2018.05.25 18:58:30.921     Low power paths eliminated:           4927
2018.05.25 18:58:30.922 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 18:58:30.932   Advanced model parameters:
2018.05.25 18:58:30.932     Maximum reflections before first diffraction: 0
2018.05.25 18:58:30.932     Maximum reflections between two diffractions: 0
2018.05.25 18:58:30.932     Maximum reflections after last diffraction: 0
2018.05.25 18:58:31.034   Total Number of Rays shot: 65544
2018.05.25 18:58:31.034   Total Number of active rays shot: 41424
2018.05.25 18:58:31.034   Total cones: 0... cone rays shot: 0
2018.05.25 18:58:31.034   152 unique paths found. Time: 0.102932
2018.05.25 18:58:31.034 
2018.05.25 18:58:31.034   Calculating E-fields and generating output
2018.05.25 18:58:31.034 
2018.05.25 18:58:31.065     ============ ATMOSPHERE ============

2018.05.25 18:58:31.065     Frequency = 6e+10
2018.05.25 18:58:31.065     Attenuation (db/km) = 14.1681
2018.05.25 18:58:35.873      Paths    Channels  Database
2018.05.25 18:58:35.873        0.00%     0.00%     0.00%
2018.05.25 18:58:35.910      100.00%   100.00%   100.00%
2018.05.25 18:58:35.926     Original interaction chains:         34760
2018.05.25 18:58:35.926     Interaction chains eliminated:       28878
2018.05.25 18:58:35.926     Physical paths generated:             5882
2018.05.25 18:58:35.926     High power paths retained:             250
2018.05.25 18:58:35.926     Low power paths eliminated:           5632
2018.05.25 18:58:35.926 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 18:58:35.937   Advanced model parameters:
2018.05.25 18:58:35.937     Maximum reflections before first diffraction: 0
2018.05.25 18:58:35.937     Maximum reflections between two diffractions: 0
2018.05.25 18:58:35.937     Maximum reflections after last diffraction: 0
2018.05.25 18:58:36.048   Total Number of Rays shot: 65544
2018.05.25 18:58:36.048   Total Number of active rays shot: 41424
2018.05.25 18:58:36.048   Total cones: 0... cone rays shot: 0
2018.05.25 18:58:36.048   159 unique paths found. Time: 0.111889
2018.05.25 18:58:36.048 
2018.05.25 18:58:36.048   Calculating E-fields and generating output
2018.05.25 18:58:36.048 
2018.05.25 18:58:36.078     ============ ATMOSPHERE ============

2018.05.25 18:58:36.078     Frequency = 6e+10
2018.05.25 18:58:36.078     Attenuation (db/km) = 14.1681
2018.05.25 18:58:42.771      Paths    Channels  Database
2018.05.25 18:58:42.771        0.00%     0.00%     0.00%
2018.05.25 18:58:42.826      100.00%   100.00%   100.00%
2018.05.25 18:58:42.837     Original interaction chains:         40129
2018.05.25 18:58:42.837     Interaction chains eliminated:       30660
2018.05.25 18:58:42.837     Physical paths generated:             9469
2018.05.25 18:58:42.837     High power paths retained:             250
2018.05.25 18:58:42.837     Low power paths eliminated:           9219
2018.05.25 18:58:42.837 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 18:58:42.848   Advanced model parameters:
2018.05.25 18:58:42.848     Maximum reflections before first diffraction: 0
2018.05.25 18:58:42.848     Maximum reflections between two diffractions: 0
2018.05.25 18:58:42.848     Maximum reflections after last diffraction: 0
2018.05.25 18:58:42.982   Total Number of Rays shot: 65544
2018.05.25 18:58:42.982   Total Number of active rays shot: 41424
2018.05.25 18:58:42.982   Total cones: 0... cone rays shot: 0
2018.05.25 18:58:42.982   154 unique paths found. Time: 0.134977
2018.05.25 18:58:42.982 
2018.05.25 18:58:42.982   Calculating E-fields and generating output
2018.05.25 18:58:42.982 
2018.05.25 18:58:43.011     ============ ATMOSPHERE ============

2018.05.25 18:58:43.011     Frequency = 6e+10
2018.05.25 18:58:43.011     Attenuation (db/km) = 14.1681
2018.05.25 18:58:49.486      Paths    Channels  Database
2018.05.25 18:58:49.486        0.00%     0.00%     0.00%
2018.05.25 18:58:49.550      100.00%   100.00%   100.00%
2018.05.25 18:58:49.569     Original interaction chains:         41235
2018.05.25 18:58:49.569     Interaction chains eliminated:       32048
2018.05.25 18:58:49.569     Physical paths generated:             9187
2018.05.25 18:58:49.569     High power paths retained:             250
2018.05.25 18:58:49.569     Low power paths eliminated:           8937
2018.05.25 18:58:49.569 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 18:58:49.580   Advanced model parameters:
2018.05.25 18:58:49.580     Maximum reflections before first diffraction: 0
2018.05.25 18:58:49.580     Maximum reflections between two diffractions: 0
2018.05.25 18:58:49.580     Maximum reflections after last diffraction: 0
2018.05.25 18:58:49.706   Total Number of Rays shot: 65544
2018.05.25 18:58:49.706   Total Number of active rays shot: 41424
2018.05.25 18:58:49.706   Total cones: 0... cone rays shot: 0
2018.05.25 18:58:49.706   171 unique paths found. Time: 0.127347
2018.05.25 18:58:49.706 
2018.05.25 18:58:49.706   Calculating E-fields and generating output
2018.05.25 18:58:49.706 
2018.05.25 18:58:49.737     ============ ATMOSPHERE ============

2018.05.25 18:58:49.737     Frequency = 6e+10
2018.05.25 18:58:49.737     Attenuation (db/km) = 14.1681
2018.05.25 18:58:57.101      Paths    Channels  Database
2018.05.25 18:58:57.101        0.00%     0.00%     0.00%
2018.05.25 18:58:57.157      100.00%   100.00%   100.00%
2018.05.25 18:58:57.173     Original interaction chains:         47018
2018.05.25 18:58:57.173     Interaction chains eliminated:       35677
2018.05.25 18:58:57.173     Physical paths generated:            11341
2018.05.25 18:58:57.173     High power paths retained:             250
2018.05.25 18:58:57.173     Low power paths eliminated:          11091
2018.05.25 18:58:57.174 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 18:58:57.185   Advanced model parameters:
2018.05.25 18:58:57.185     Maximum reflections before first diffraction: 0
2018.05.25 18:58:57.185     Maximum reflections between two diffractions: 0
2018.05.25 18:58:57.185     Maximum reflections after last diffraction: 0
2018.05.25 18:58:57.313   Total Number of Rays shot: 65544
2018.05.25 18:58:57.313   Total Number of active rays shot: 41424
2018.05.25 18:58:57.313   Total cones: 0... cone rays shot: 0
2018.05.25 18:58:57.313   158 unique paths found. Time: 0.129015
2018.05.25 18:58:57.314 
2018.05.25 18:58:57.314   Calculating E-fields and generating output
2018.05.25 18:58:57.314 
2018.05.25 18:58:57.343     ============ ATMOSPHERE ============

2018.05.25 18:58:57.343     Frequency = 6e+10
2018.05.25 18:58:57.343     Attenuation (db/km) = 14.1681
2018.05.25 18:59:03.182      Paths    Channels  Database
2018.05.25 18:59:03.182        0.00%     0.00%     0.00%
2018.05.25 18:59:03.227      100.00%   100.00%   100.00%
2018.05.25 18:59:03.244     Original interaction chains:         41028
2018.05.25 18:59:03.244     Interaction chains eliminated:       32466
2018.05.25 18:59:03.244     Physical paths generated:             8562
2018.05.25 18:59:03.244     High power paths retained:             250
2018.05.25 18:59:03.244     Low power paths eliminated:           8312
2018.05.25 18:59:03.244 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 18:59:03.255   Advanced model parameters:
2018.05.25 18:59:03.255     Maximum reflections before first diffraction: 0
2018.05.25 18:59:03.255     Maximum reflections between two diffractions: 0
2018.05.25 18:59:03.255     Maximum reflections after last diffraction: 0
2018.05.25 18:59:03.371   Total Number of Rays shot: 65544
2018.05.25 18:59:03.371   Total Number of active rays shot: 41424
2018.05.25 18:59:03.371   Total cones: 0... cone rays shot: 0
2018.05.25 18:59:03.371   153 unique paths found. Time: 0.116899
2018.05.25 18:59:03.371 
2018.05.25 18:59:03.371   Calculating E-fields and generating output
2018.05.25 18:59:03.371 
2018.05.25 18:59:03.400     ============ ATMOSPHERE ============

2018.05.25 18:59:03.400     Frequency = 6e+10
2018.05.25 18:59:03.400     Attenuation (db/km) = 14.1681
2018.05.25 18:59:08.486      Paths    Channels  Database
2018.05.25 18:59:08.487        0.00%     0.00%     0.00%
2018.05.25 18:59:08.528      100.00%   100.00%   100.00%
2018.05.25 18:59:08.548     Original interaction chains:         38780
2018.05.25 18:59:08.548     Interaction chains eliminated:       31603
2018.05.25 18:59:08.548     Physical paths generated:             7177
2018.05.25 18:59:08.548     High power paths retained:             250
2018.05.25 18:59:08.548     Low power paths eliminated:           6927
2018.05.25 18:59:08.548 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 18:59:08.559   Advanced model parameters:
2018.05.25 18:59:08.559     Maximum reflections before first diffraction: 0
2018.05.25 18:59:08.559     Maximum reflections between two diffractions: 0
2018.05.25 18:59:08.559     Maximum reflections after last diffraction: 0
2018.05.25 18:59:08.706   Total Number of Rays shot: 65544
2018.05.25 18:59:08.706   Total Number of active rays shot: 41424
2018.05.25 18:59:08.706   Total cones: 0... cone rays shot: 0
2018.05.25 18:59:08.706   170 unique paths found. Time: 0.14824
2018.05.25 18:59:08.706 
2018.05.25 18:59:08.706   Calculating E-fields and generating output
2018.05.25 18:59:08.706 
2018.05.25 18:59:08.736     ============ ATMOSPHERE ============

2018.05.25 18:59:08.736     Frequency = 6e+10
2018.05.25 18:59:08.736     Attenuation (db/km) = 14.1681
2018.05.25 18:59:15.282      Paths    Channels  Database
2018.05.25 18:59:15.283        0.00%     0.00%     0.00%
2018.05.25 18:59:15.337      100.00%   100.00%   100.00%
2018.05.25 18:59:15.355     Original interaction chains:         44386
2018.05.25 18:59:15.355     Interaction chains eliminated:       34347
2018.05.25 18:59:15.355     Physical paths generated:            10039
2018.05.25 18:59:15.355     High power paths retained:             250
2018.05.25 18:59:15.355     Low power paths eliminated:           9789
2018.05.25 18:59:15.355 
2018.05.25 18:59:15.367 Total Diffraction Cones: 0
2018.05.25 18:59:15.368 Writing Wireless InSite binary outputs...
2018.05.25 18:59:15.368 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 18:59:15.368 Output prefix: model
2018.05.25 18:59:15.394 Fri May 25 18:59:15 2018
2018.05.25 18:59:15.395 

2018.05.25 18:59:15.395 Writing output files
2018.05.25 18:59:15.401 Finished writing output files

