2018.05.25 18:43:56.792 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 18:43:56.793 Fri May 25 18:43:56 2018
2018.05.25 18:43:56.799 Detecting X3D CUDA Information..
2018.05.25 18:43:56.799 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:43:56.799 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:43:56.799 CUDA Runtime version = 0.0
2018.05.25 18:43:56.799 CUDA Driver version  = 0.0
2018.05.25 18:43:56.801 Initializing Wireless InSite X3D model
2018.05.25 18:43:56.801 Monte Carlo parameters not detected.
2018.05.25 18:43:56.801 ============ GEOMETRY ============
2018.05.25 18:43:56.801 Building geometry
2018.05.25 18:43:56.962  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 18:43:56.963 Generating transmitter and receiver sets
2018.05.25 18:43:56.966 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:43:56.966 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:43:56.966 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:43:56.968 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:43:56.968 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:43:56.968 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:43:56.968 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:43:56.969 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:43:56.969 Receiver collection radius (m): auto

2018.05.25 18:43:56.969 Auto Collection Radius = 10.3069
2018.05.25 18:43:56.969 Scene information: 
    Number of facets: 18281
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18281
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.042, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1307
Maximum Scene Distance: 1181.08

2018.05.25 18:43:56.969 ============ MATERIALS ============
2018.05.25 18:43:56.969 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 18:43:56.969 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:43:56.969 Layer 0: 
2018.05.25 18:43:56.969     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:43:56.969 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:43:56.969 Layer 0: 
2018.05.25 18:43:56.969     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:43:56.969 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:43:56.969 Layer 0: 
2018.05.25 18:43:56.969     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:43:56.969 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:43:56.969 Layer 0: 
2018.05.25 18:43:56.969     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:43:56.969 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 18:43:56.969 Roughness (m): 0

2018.05.25 18:43:56.969 ============ ATMOSPHERE ============
2018.05.25 18:43:56.969 Pressure = 1013.25
2018.05.25 18:43:56.969 Temperature = 22.2
2018.05.25 18:43:56.969 Humidity = 50
2018.05.25 18:43:57.525 ============ MODEL ============
2018.05.25 18:43:57.548 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 18:43:57.548   Initializing 12 threads
2018.05.25 18:43:57.548   Diffraction cone ray angle=0.25
2018.05.25 18:43:57.548   Using CPU ray tracer
2018.05.25 18:43:57.590   Ray tracing ranges: 
2018.05.25 18:43:57.590     Minimum phi: 0
2018.05.25 18:43:57.590     Maximum phi: 360
2018.05.25 18:43:57.590     Minimum theta: 0
2018.05.25 18:43:57.590     Maximum theta: 180
2018.05.25 18:43:57.590   Model parameters: 
2018.05.25 18:43:57.590     Reflections:         6
2018.05.25 18:43:57.590     Transmissions:       0
2018.05.25 18:43:57.590     Diffractions:        1
2018.05.25 18:43:57.590     Ray spacing (degrees): 1
2018.05.25 18:43:57.591   Advanced model parameters:
2018.05.25 18:43:57.591     Maximum reflections before first diffraction: 3
2018.05.25 18:43:57.591     Maximum reflections between two diffractions: 0
2018.05.25 18:43:57.591     Maximum reflections after last diffraction: 3
2018.05.25 18:43:58.149 
2018.05.25 18:43:58.149   Beginning next round of queued diffractions
2018.05.25 18:43:58.149 
2018.05.25 18:44:36.614   CPU ray tracing (15009576 active): 5% complete
2018.05.25 18:44:36.923   CPU ray tracing (15402840 active): 10% complete
2018.05.25 18:44:37.015   CPU ray tracing (15599472 active): 16% complete
2018.05.25 18:44:37.058   CPU ray tracing (15730560 active): 22% complete
2018.05.25 18:44:37.097   CPU ray tracing (15861648 active): 25% complete
2018.05.25 18:44:37.109   CPU ray tracing (15927192 active): 35% complete
2018.05.25 18:44:37.121   CPU ray tracing (15992736 active): 38% complete
2018.05.25 18:44:37.134   CPU ray tracing (16058280 active): 40% complete
2018.05.25 18:44:37.150   CPU ray tracing (16189368 active): 67% complete
2018.05.25 18:44:37.157   CPU ray tracing (16254912 active): 72% complete
2018.05.25 18:44:37.163   CPU ray tracing (16320456 active): 74% complete
2018.05.25 18:44:37.169   CPU ray tracing (16386000 active): 76% complete
2018.05.25 18:44:37.174   CPU ray tracing (16451544 active): 99% complete
2018.05.25 18:44:37.175   Total Number of Rays shot: 16451544
2018.05.25 18:44:37.175   Total Number of active rays shot: 14226894
2018.05.25 18:44:37.175   Total cones: 0... cone rays shot: 0
2018.05.25 18:44:37.175   80176 unique paths found. Time: 39.5846
2018.05.25 18:44:37.175 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 18:44:37.185   Advanced model parameters:
2018.05.25 18:44:37.185     Maximum reflections before first diffraction: 0
2018.05.25 18:44:37.185     Maximum reflections between two diffractions: 0
2018.05.25 18:44:37.185     Maximum reflections after last diffraction: 0
2018.05.25 18:44:37.312   Total Number of Rays shot: 65544
2018.05.25 18:44:37.312   Total Number of active rays shot: 41424
2018.05.25 18:44:37.312   Total cones: 0... cone rays shot: 0
2018.05.25 18:44:37.312   154 unique paths found. Time: 0.127339
2018.05.25 18:44:37.312 
2018.05.25 18:44:37.312   Calculating E-fields and generating output
2018.05.25 18:44:37.312 
2018.05.25 18:44:37.345     ============ ATMOSPHERE ============

2018.05.25 18:44:37.345     Frequency = 6e+10
2018.05.25 18:44:37.345     Attenuation (db/km) = 14.1681
2018.05.25 18:44:43.393      Paths    Channels  Database
2018.05.25 18:44:43.393        0.00%     0.00%     0.00%
2018.05.25 18:44:43.442      100.00%   100.00%   100.00%
2018.05.25 18:44:43.450     Original interaction chains:         41525
2018.05.25 18:44:43.450     Interaction chains eliminated:       32694
2018.05.25 18:44:43.450     Physical paths generated:             8831
2018.05.25 18:44:43.450     High power paths retained:             250
2018.05.25 18:44:43.450     Low power paths eliminated:           8581
2018.05.25 18:44:43.450 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 18:44:43.460   Advanced model parameters:
2018.05.25 18:44:43.460     Maximum reflections before first diffraction: 0
2018.05.25 18:44:43.460     Maximum reflections between two diffractions: 0
2018.05.25 18:44:43.460     Maximum reflections after last diffraction: 0
2018.05.25 18:44:43.590   Total Number of Rays shot: 65544
2018.05.25 18:44:43.591   Total Number of active rays shot: 41424
2018.05.25 18:44:43.591   Total cones: 0... cone rays shot: 0
2018.05.25 18:44:43.591   156 unique paths found. Time: 0.131002
2018.05.25 18:44:43.591 
2018.05.25 18:44:43.591   Calculating E-fields and generating output
2018.05.25 18:44:43.591 
2018.05.25 18:44:43.624     ============ ATMOSPHERE ============

2018.05.25 18:44:43.624     Frequency = 6e+10
2018.05.25 18:44:43.624     Attenuation (db/km) = 14.1681
2018.05.25 18:44:49.221      Paths    Channels  Database
2018.05.25 18:44:49.222        0.00%     0.00%     0.00%
2018.05.25 18:44:49.273      100.00%   100.00%   100.00%
2018.05.25 18:44:49.291     Original interaction chains:         39926
2018.05.25 18:44:49.291     Interaction chains eliminated:       32305
2018.05.25 18:44:49.291     Physical paths generated:             7621
2018.05.25 18:44:49.291     High power paths retained:             250
2018.05.25 18:44:49.291     Low power paths eliminated:           7371
2018.05.25 18:44:49.291 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 18:44:49.302   Advanced model parameters:
2018.05.25 18:44:49.302     Maximum reflections before first diffraction: 0
2018.05.25 18:44:49.302     Maximum reflections between two diffractions: 0
2018.05.25 18:44:49.302     Maximum reflections after last diffraction: 0
2018.05.25 18:44:49.427   Total Number of Rays shot: 65544
2018.05.25 18:44:49.427   Total Number of active rays shot: 41424
2018.05.25 18:44:49.427   Total cones: 0... cone rays shot: 0
2018.05.25 18:44:49.427   177 unique paths found. Time: 0.125758
2018.05.25 18:44:49.427 
2018.05.25 18:44:49.427   Calculating E-fields and generating output
2018.05.25 18:44:49.427 
2018.05.25 18:44:49.461     ============ ATMOSPHERE ============

2018.05.25 18:44:49.461     Frequency = 6e+10
2018.05.25 18:44:49.461     Attenuation (db/km) = 14.1681
2018.05.25 18:44:57.353      Paths    Channels  Database
2018.05.25 18:44:57.353        0.00%     0.00%     0.00%
2018.05.25 18:44:57.411      100.00%   100.00%   100.00%
2018.05.25 18:44:57.421     Original interaction chains:         48351
2018.05.25 18:44:57.421     Interaction chains eliminated:       36122
2018.05.25 18:44:57.421     Physical paths generated:            12229
2018.05.25 18:44:57.421     High power paths retained:             250
2018.05.25 18:44:57.421     Low power paths eliminated:          11979
2018.05.25 18:44:57.421 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 18:44:57.432   Advanced model parameters:
2018.05.25 18:44:57.432     Maximum reflections before first diffraction: 0
2018.05.25 18:44:57.432     Maximum reflections between two diffractions: 0
2018.05.25 18:44:57.432     Maximum reflections after last diffraction: 0
2018.05.25 18:44:57.550   Total Number of Rays shot: 65544
2018.05.25 18:44:57.550   Total Number of active rays shot: 41424
2018.05.25 18:44:57.550   Total cones: 0... cone rays shot: 0
2018.05.25 18:44:57.550   174 unique paths found. Time: 0.118872
2018.05.25 18:44:57.550 
2018.05.25 18:44:57.550   Calculating E-fields and generating output
2018.05.25 18:44:57.550 
2018.05.25 18:44:57.583     ============ ATMOSPHERE ============

2018.05.25 18:44:57.583     Frequency = 6e+10
2018.05.25 18:44:57.583     Attenuation (db/km) = 14.1681
2018.05.25 18:45:05.344      Paths    Channels  Database
2018.05.25 18:45:05.345        0.00%     0.00%     0.00%
2018.05.25 18:45:05.399      100.00%   100.00%   100.00%
2018.05.25 18:45:05.419     Original interaction chains:         46984
2018.05.25 18:45:05.419     Interaction chains eliminated:       35341
2018.05.25 18:45:05.419     Physical paths generated:            11643
2018.05.25 18:45:05.419     High power paths retained:             250
2018.05.25 18:45:05.419     Low power paths eliminated:          11393
2018.05.25 18:45:05.419 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 18:45:05.429   Advanced model parameters:
2018.05.25 18:45:05.429     Maximum reflections before first diffraction: 0
2018.05.25 18:45:05.429     Maximum reflections between two diffractions: 0
2018.05.25 18:45:05.429     Maximum reflections after last diffraction: 0
2018.05.25 18:45:05.548   Total Number of Rays shot: 65544
2018.05.25 18:45:05.549   Total Number of active rays shot: 41424
2018.05.25 18:45:05.549   Total cones: 0... cone rays shot: 0
2018.05.25 18:45:05.549   165 unique paths found. Time: 0.119893
2018.05.25 18:45:05.549 
2018.05.25 18:45:05.549   Calculating E-fields and generating output
2018.05.25 18:45:05.549 
2018.05.25 18:45:05.580     ============ ATMOSPHERE ============

2018.05.25 18:45:05.580     Frequency = 6e+10
2018.05.25 18:45:05.580     Attenuation (db/km) = 14.1681
2018.05.25 18:45:11.997      Paths    Channels  Database
2018.05.25 18:45:11.997        0.00%     0.00%     0.00%
2018.05.25 18:45:12.046      100.00%   100.00%   100.00%
2018.05.25 18:45:12.057     Original interaction chains:         42534
2018.05.25 18:45:12.057     Interaction chains eliminated:       33439
2018.05.25 18:45:12.057     Physical paths generated:             9095
2018.05.25 18:45:12.057     High power paths retained:             250
2018.05.25 18:45:12.057     Low power paths eliminated:           8845
2018.05.25 18:45:12.057 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 18:45:12.068   Advanced model parameters:
2018.05.25 18:45:12.068     Maximum reflections before first diffraction: 0
2018.05.25 18:45:12.068     Maximum reflections between two diffractions: 0
2018.05.25 18:45:12.068     Maximum reflections after last diffraction: 0
2018.05.25 18:45:12.176   Total Number of Rays shot: 65544
2018.05.25 18:45:12.176   Total Number of active rays shot: 41424
2018.05.25 18:45:12.176   Total cones: 0... cone rays shot: 0
2018.05.25 18:45:12.176   164 unique paths found. Time: 0.109335
2018.05.25 18:45:12.176 
2018.05.25 18:45:12.177   Calculating E-fields and generating output
2018.05.25 18:45:12.177 
2018.05.25 18:45:12.207     ============ ATMOSPHERE ============

2018.05.25 18:45:12.207     Frequency = 6e+10
2018.05.25 18:45:12.207     Attenuation (db/km) = 14.1681
2018.05.25 18:45:18.334      Paths    Channels  Database
2018.05.25 18:45:18.334        0.00%     0.00%     0.00%
2018.05.25 18:45:18.389      100.00%   100.00%   100.00%
2018.05.25 18:45:18.409     Original interaction chains:         40678
2018.05.25 18:45:18.409     Interaction chains eliminated:       32198
2018.05.25 18:45:18.409     Physical paths generated:             8480
2018.05.25 18:45:18.409     High power paths retained:             250
2018.05.25 18:45:18.409     Low power paths eliminated:           8230
2018.05.25 18:45:18.410 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 18:45:18.420   Advanced model parameters:
2018.05.25 18:45:18.420     Maximum reflections before first diffraction: 0
2018.05.25 18:45:18.420     Maximum reflections between two diffractions: 0
2018.05.25 18:45:18.420     Maximum reflections after last diffraction: 0
2018.05.25 18:45:18.537   Total Number of Rays shot: 65544
2018.05.25 18:45:18.537   Total Number of active rays shot: 41424
2018.05.25 18:45:18.537   Total cones: 0... cone rays shot: 0
2018.05.25 18:45:18.537   139 unique paths found. Time: 0.118462
2018.05.25 18:45:18.537 
2018.05.25 18:45:18.537   Calculating E-fields and generating output
2018.05.25 18:45:18.537 
2018.05.25 18:45:18.566     ============ ATMOSPHERE ============

2018.05.25 18:45:18.566     Frequency = 6e+10
2018.05.25 18:45:18.566     Attenuation (db/km) = 14.1681
2018.05.25 18:45:23.054      Paths    Channels  Database
2018.05.25 18:45:23.054        0.00%     0.00%     0.00%
2018.05.25 18:45:23.088      100.00%   100.00%   100.00%
2018.05.25 18:45:23.101     Original interaction chains:         33147
2018.05.25 18:45:23.101     Interaction chains eliminated:       27255
2018.05.25 18:45:23.101     Physical paths generated:             5892
2018.05.25 18:45:23.101     High power paths retained:             250
2018.05.25 18:45:23.101     Low power paths eliminated:           5642
2018.05.25 18:45:23.102 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 18:45:23.112   Advanced model parameters:
2018.05.25 18:45:23.112     Maximum reflections before first diffraction: 0
2018.05.25 18:45:23.112     Maximum reflections between two diffractions: 0
2018.05.25 18:45:23.112     Maximum reflections after last diffraction: 0
2018.05.25 18:45:23.227   Total Number of Rays shot: 65544
2018.05.25 18:45:23.227   Total Number of active rays shot: 41424
2018.05.25 18:45:23.227   Total cones: 0... cone rays shot: 0
2018.05.25 18:45:23.227   144 unique paths found. Time: 0.115796
2018.05.25 18:45:23.227 
2018.05.25 18:45:23.227   Calculating E-fields and generating output
2018.05.25 18:45:23.227 
2018.05.25 18:45:23.257     ============ ATMOSPHERE ============

2018.05.25 18:45:23.257     Frequency = 6e+10
2018.05.25 18:45:23.257     Attenuation (db/km) = 14.1681
2018.05.25 18:45:28.246      Paths    Channels  Database
2018.05.25 18:45:28.246        0.00%     0.00%     0.00%
2018.05.25 18:45:28.283      100.00%   100.00%   100.00%
2018.05.25 18:45:28.305     Original interaction chains:         36480
2018.05.25 18:45:28.305     Interaction chains eliminated:       29945
2018.05.25 18:45:28.305     Physical paths generated:             6535
2018.05.25 18:45:28.305     High power paths retained:             250
2018.05.25 18:45:28.305     Low power paths eliminated:           6285
2018.05.25 18:45:28.305 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 18:45:28.315   Advanced model parameters:
2018.05.25 18:45:28.316     Maximum reflections before first diffraction: 0
2018.05.25 18:45:28.316     Maximum reflections between two diffractions: 0
2018.05.25 18:45:28.316     Maximum reflections after last diffraction: 0
2018.05.25 18:45:28.455   Total Number of Rays shot: 65544
2018.05.25 18:45:28.455   Total Number of active rays shot: 41424
2018.05.25 18:45:28.455   Total cones: 0... cone rays shot: 0
2018.05.25 18:45:28.455   145 unique paths found. Time: 0.140763
2018.05.25 18:45:28.456 
2018.05.25 18:45:28.456   Calculating E-fields and generating output
2018.05.25 18:45:28.456 
2018.05.25 18:45:28.487     ============ ATMOSPHERE ============

2018.05.25 18:45:28.487     Frequency = 6e+10
2018.05.25 18:45:28.487     Attenuation (db/km) = 14.1681
2018.05.25 18:45:34.537      Paths    Channels  Database
2018.05.25 18:45:34.537        0.00%     0.00%     0.00%
2018.05.25 18:45:34.587      100.00%   100.00%   100.00%
2018.05.25 18:45:34.601     Original interaction chains:         40690
2018.05.25 18:45:34.601     Interaction chains eliminated:       32246
2018.05.25 18:45:34.601     Physical paths generated:             8444
2018.05.25 18:45:34.601     High power paths retained:             250
2018.05.25 18:45:34.601     Low power paths eliminated:           8194
2018.05.25 18:45:34.602 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 18:45:34.612   Advanced model parameters:
2018.05.25 18:45:34.612     Maximum reflections before first diffraction: 0
2018.05.25 18:45:34.612     Maximum reflections between two diffractions: 0
2018.05.25 18:45:34.612     Maximum reflections after last diffraction: 0
2018.05.25 18:45:34.728   Total Number of Rays shot: 65544
2018.05.25 18:45:34.728   Total Number of active rays shot: 41424
2018.05.25 18:45:34.728   Total cones: 0... cone rays shot: 0
2018.05.25 18:45:34.728   152 unique paths found. Time: 0.117074
2018.05.25 18:45:34.728 
2018.05.25 18:45:34.728   Calculating E-fields and generating output
2018.05.25 18:45:34.728 
2018.05.25 18:45:34.759     ============ ATMOSPHERE ============

2018.05.25 18:45:34.759     Frequency = 6e+10
2018.05.25 18:45:34.759     Attenuation (db/km) = 14.1681
2018.05.25 18:45:40.789      Paths    Channels  Database
2018.05.25 18:45:40.789        0.00%     0.00%     0.00%
2018.05.25 18:45:40.839      100.00%   100.00%   100.00%
2018.05.25 18:45:40.861     Original interaction chains:         39491
2018.05.25 18:45:40.861     Interaction chains eliminated:       31512
2018.05.25 18:45:40.861     Physical paths generated:             7979
2018.05.25 18:45:40.861     High power paths retained:             250
2018.05.25 18:45:40.861     Low power paths eliminated:           7729
2018.05.25 18:45:40.861 
2018.05.25 18:45:40.873 Total Diffraction Cones: 0
2018.05.25 18:45:40.874 Writing Wireless InSite binary outputs...
2018.05.25 18:45:40.874 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 18:45:40.874 Output prefix: model
2018.05.25 18:45:40.900 Fri May 25 18:45:40 2018
2018.05.25 18:45:40.900 

2018.05.25 18:45:40.900 Writing output files
2018.05.25 18:45:40.906 Finished writing output files

