2018.06.05 20:21:14.267 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 20:21:14.268 Tue Jun 5 20:21:14 2018
2018.06.05 20:21:14.273 Detecting X3D CUDA Information..
2018.06.05 20:21:14.273 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:21:14.273 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 20:21:14.273 CUDA Runtime version = 0.0
2018.06.05 20:21:14.273 CUDA Driver version  = 0.0
2018.06.05 20:21:14.275 Initializing Wireless InSite X3D model
2018.06.05 20:21:14.275 Monte Carlo parameters not detected.
2018.06.05 20:21:14.275 ============ GEOMETRY ============
2018.06.05 20:21:14.275 Building geometry
2018.06.05 20:21:14.448  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 20:21:14.448 Generating transmitter and receiver sets
2018.06.05 20:21:14.451 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:21:14.451 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:21:14.451 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:21:14.453 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:21:14.453 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 20:21:14.453 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 20:21:14.453 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 20:21:14.454 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 20:21:14.454 Receiver collection radius (m): auto

2018.06.05 20:21:14.454 Auto Collection Radius = 10.3069
2018.06.05 20:21:14.454 Scene information: 
    Number of facets: 19208
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19208
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1314
Maximum Scene Distance: 1181.08

2018.06.05 20:21:14.454 ============ MATERIALS ============
2018.06.05 20:21:14.454 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 20:21:14.454 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:21:14.454 Layer 0: 
2018.06.05 20:21:14.454     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:21:14.454 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:21:14.454 Layer 0: 
2018.06.05 20:21:14.454     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:21:14.454 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:21:14.454 Layer 0: 
2018.06.05 20:21:14.454     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:21:14.454 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 20:21:14.454 Layer 0: 
2018.06.05 20:21:14.454     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 20:21:14.454 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 20:21:14.454 Roughness (m): 0

2018.06.05 20:21:14.454 ============ ATMOSPHERE ============
2018.06.05 20:21:14.454 Pressure = 1013.25
2018.06.05 20:21:14.454 Temperature = 22.2
2018.06.05 20:21:14.454 Humidity = 50
2018.06.05 20:21:15.008 ============ MODEL ============
2018.06.05 20:21:15.019 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 20:21:15.019   Initializing 12 threads
2018.06.05 20:21:15.019   Diffraction cone ray angle=0.25
2018.06.05 20:21:15.020   Using CPU ray tracer
2018.06.05 20:21:15.058   Ray tracing ranges: 
2018.06.05 20:21:15.058     Minimum phi: 0
2018.06.05 20:21:15.058     Maximum phi: 360
2018.06.05 20:21:15.058     Minimum theta: 0
2018.06.05 20:21:15.058     Maximum theta: 180
2018.06.05 20:21:15.058   Model parameters: 
2018.06.05 20:21:15.058     Reflections:         6
2018.06.05 20:21:15.058     Transmissions:       0
2018.06.05 20:21:15.058     Diffractions:        1
2018.06.05 20:21:15.058     Ray spacing (degrees): 1
2018.06.05 20:21:15.059   Advanced model parameters:
2018.06.05 20:21:15.059     Maximum reflections before first diffraction: 3
2018.06.05 20:21:15.059     Maximum reflections between two diffractions: 0
2018.06.05 20:21:15.059     Maximum reflections after last diffraction: 3
2018.06.05 20:21:15.589 
2018.06.05 20:21:15.589   Beginning next round of queued diffractions
2018.06.05 20:21:15.589 
2018.06.05 20:21:51.771   CPU ray tracing (14812944 active): 5% complete
2018.06.05 20:21:52.154   CPU ray tracing (15271752 active): 10% complete
2018.06.05 20:21:52.294   CPU ray tracing (15599472 active): 17% complete
2018.06.05 20:21:52.314   CPU ray tracing (15665016 active): 20% complete
2018.06.05 20:21:52.365   CPU ray tracing (15861648 active): 28% complete
2018.06.05 20:21:52.376   CPU ray tracing (15927192 active): 36% complete
2018.06.05 20:21:52.387   CPU ray tracing (15992736 active): 37% complete
2018.06.05 20:21:52.398   CPU ray tracing (16058280 active): 40% complete
2018.06.05 20:21:52.406   CPU ray tracing (16123824 active): 48% complete
2018.06.05 20:21:52.412   CPU ray tracing (16189368 active): 69% complete
2018.06.05 20:21:52.418   CPU ray tracing (16254912 active): 71% complete
2018.06.05 20:21:52.424   CPU ray tracing (16320456 active): 73% complete
2018.06.05 20:21:52.429   CPU ray tracing (16386000 active): 83% complete
2018.06.05 20:21:52.429   Total Number of Rays shot: 16386000
2018.06.05 20:21:52.429   Total Number of active rays shot: 14154934
2018.06.05 20:21:52.429   Total cones: 0... cone rays shot: 0
2018.06.05 20:21:52.429   66454 unique paths found. Time: 37.3708
2018.06.05 20:21:52.429 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 20:21:52.440   Advanced model parameters:
2018.06.05 20:21:52.440     Maximum reflections before first diffraction: 0
2018.06.05 20:21:52.440     Maximum reflections between two diffractions: 0
2018.06.05 20:21:52.440     Maximum reflections after last diffraction: 0
2018.06.05 20:21:52.559   Total Number of Rays shot: 65544
2018.06.05 20:21:52.559   Total Number of active rays shot: 41424
2018.06.05 20:21:52.559   Total cones: 0... cone rays shot: 0
2018.06.05 20:21:52.559   219 unique paths found. Time: 0.119685
2018.06.05 20:21:52.559 
2018.06.05 20:21:52.559   Calculating E-fields and generating output
2018.06.05 20:21:52.559 
2018.06.05 20:21:52.593     ============ ATMOSPHERE ============

2018.06.05 20:21:52.593     Frequency = 6e+10
2018.06.05 20:21:52.593     Attenuation (db/km) = 14.1681
2018.06.05 20:21:58.956      Paths    Channels  Database
2018.06.05 20:21:58.956        0.00%     0.00%     0.00%
2018.06.05 20:21:59.019      100.00%   100.00%   100.00%
2018.06.05 20:21:59.031     Original interaction chains:         39089
2018.06.05 20:21:59.031     Interaction chains eliminated:       30762
2018.06.05 20:21:59.031     Physical paths generated:             8327
2018.06.05 20:21:59.031     High power paths retained:             250
2018.06.05 20:21:59.031     Low power paths eliminated:           8077
2018.06.05 20:21:59.032 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 20:21:59.042   Advanced model parameters:
2018.06.05 20:21:59.042     Maximum reflections before first diffraction: 0
2018.06.05 20:21:59.042     Maximum reflections between two diffractions: 0
2018.06.05 20:21:59.042     Maximum reflections after last diffraction: 0
2018.06.05 20:21:59.165   Total Number of Rays shot: 65544
2018.06.05 20:21:59.165   Total Number of active rays shot: 41424
2018.06.05 20:21:59.165   Total cones: 0... cone rays shot: 0
2018.06.05 20:21:59.165   213 unique paths found. Time: 0.123623
2018.06.05 20:21:59.165 
2018.06.05 20:21:59.165   Calculating E-fields and generating output
2018.06.05 20:21:59.165 
2018.06.05 20:21:59.196     ============ ATMOSPHERE ============

2018.06.05 20:21:59.196     Frequency = 6e+10
2018.06.05 20:21:59.196     Attenuation (db/km) = 14.1681
2018.06.05 20:22:06.084      Paths    Channels  Database
2018.06.05 20:22:06.084        0.00%     0.00%     0.00%
2018.06.05 20:22:06.137      100.00%   100.00%   100.00%
2018.06.05 20:22:06.149     Original interaction chains:         42895
2018.06.05 20:22:06.149     Interaction chains eliminated:       33564
2018.06.05 20:22:06.149     Physical paths generated:             9331
2018.06.05 20:22:06.149     High power paths retained:             250
2018.06.05 20:22:06.149     Low power paths eliminated:           9081
2018.06.05 20:22:06.149 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 20:22:06.160   Advanced model parameters:
2018.06.05 20:22:06.160     Maximum reflections before first diffraction: 0
2018.06.05 20:22:06.160     Maximum reflections between two diffractions: 0
2018.06.05 20:22:06.160     Maximum reflections after last diffraction: 0
2018.06.05 20:22:06.290   Total Number of Rays shot: 65544
2018.06.05 20:22:06.290   Total Number of active rays shot: 41424
2018.06.05 20:22:06.290   Total cones: 0... cone rays shot: 0
2018.06.05 20:22:06.290   207 unique paths found. Time: 0.130337
2018.06.05 20:22:06.290 
2018.06.05 20:22:06.290   Calculating E-fields and generating output
2018.06.05 20:22:06.290 
2018.06.05 20:22:06.321     ============ ATMOSPHERE ============

2018.06.05 20:22:06.321     Frequency = 6e+10
2018.06.05 20:22:06.321     Attenuation (db/km) = 14.1681
2018.06.05 20:22:12.175      Paths    Channels  Database
2018.06.05 20:22:12.175        0.00%     0.00%     0.00%
2018.06.05 20:22:12.232      100.00%   100.00%   100.00%
2018.06.05 20:22:12.247     Original interaction chains:         36237
2018.06.05 20:22:12.247     Interaction chains eliminated:       28508
2018.06.05 20:22:12.247     Physical paths generated:             7729
2018.06.05 20:22:12.247     High power paths retained:             250
2018.06.05 20:22:12.247     Low power paths eliminated:           7479
2018.06.05 20:22:12.248 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 20:22:12.258   Advanced model parameters:
2018.06.05 20:22:12.258     Maximum reflections before first diffraction: 0
2018.06.05 20:22:12.258     Maximum reflections between two diffractions: 0
2018.06.05 20:22:12.258     Maximum reflections after last diffraction: 0
2018.06.05 20:22:12.384   Total Number of Rays shot: 65544
2018.06.05 20:22:12.384   Total Number of active rays shot: 41424
2018.06.05 20:22:12.384   Total cones: 0... cone rays shot: 0
2018.06.05 20:22:12.384   235 unique paths found. Time: 0.127359
2018.06.05 20:22:12.384 
2018.06.05 20:22:12.384   Calculating E-fields and generating output
2018.06.05 20:22:12.384 
2018.06.05 20:22:12.416     ============ ATMOSPHERE ============

2018.06.05 20:22:12.416     Frequency = 6e+10
2018.06.05 20:22:12.416     Attenuation (db/km) = 14.1681
2018.06.05 20:22:20.111      Paths    Channels  Database
2018.06.05 20:22:20.111        0.00%     0.00%     0.00%
2018.06.05 20:22:20.179      100.00%   100.00%   100.00%
2018.06.05 20:22:20.189     Original interaction chains:         45866
2018.06.05 20:22:20.189     Interaction chains eliminated:       35304
2018.06.05 20:22:20.189     Physical paths generated:            10562
2018.06.05 20:22:20.189     High power paths retained:             250
2018.06.05 20:22:20.189     Low power paths eliminated:          10312
2018.06.05 20:22:20.189 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 20:22:20.199   Advanced model parameters:
2018.06.05 20:22:20.199     Maximum reflections before first diffraction: 0
2018.06.05 20:22:20.199     Maximum reflections between two diffractions: 0
2018.06.05 20:22:20.199     Maximum reflections after last diffraction: 0
2018.06.05 20:22:20.333   Total Number of Rays shot: 65544
2018.06.05 20:22:20.333   Total Number of active rays shot: 41424
2018.06.05 20:22:20.333   Total cones: 0... cone rays shot: 0
2018.06.05 20:22:20.333   236 unique paths found. Time: 0.134385
2018.06.05 20:22:20.333 
2018.06.05 20:22:20.333   Calculating E-fields and generating output
2018.06.05 20:22:20.333 
2018.06.05 20:22:20.363     ============ ATMOSPHERE ============

2018.06.05 20:22:20.363     Frequency = 6e+10
2018.06.05 20:22:20.363     Attenuation (db/km) = 14.1681
2018.06.05 20:22:28.423      Paths    Channels  Database
2018.06.05 20:22:28.423        0.00%     0.00%     0.00%
2018.06.05 20:22:28.482      100.00%   100.00%   100.00%
2018.06.05 20:22:28.499     Original interaction chains:         48079
2018.06.05 20:22:28.499     Interaction chains eliminated:       36782
2018.06.05 20:22:28.499     Physical paths generated:            11297
2018.06.05 20:22:28.499     High power paths retained:             250
2018.06.05 20:22:28.499     Low power paths eliminated:          11047
2018.06.05 20:22:28.499 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 20:22:28.509   Advanced model parameters:
2018.06.05 20:22:28.509     Maximum reflections before first diffraction: 0
2018.06.05 20:22:28.509     Maximum reflections between two diffractions: 0
2018.06.05 20:22:28.509     Maximum reflections after last diffraction: 0
2018.06.05 20:22:28.636   Total Number of Rays shot: 65544
2018.06.05 20:22:28.636   Total Number of active rays shot: 41424
2018.06.05 20:22:28.636   Total cones: 0... cone rays shot: 0
2018.06.05 20:22:28.636   235 unique paths found. Time: 0.128048
2018.06.05 20:22:28.636 
2018.06.05 20:22:28.636   Calculating E-fields and generating output
2018.06.05 20:22:28.636 
2018.06.05 20:22:28.666     ============ ATMOSPHERE ============

2018.06.05 20:22:28.666     Frequency = 6e+10
2018.06.05 20:22:28.666     Attenuation (db/km) = 14.1681
2018.06.05 20:22:36.719      Paths    Channels  Database
2018.06.05 20:22:36.719        0.00%     0.00%     0.00%
2018.06.05 20:22:36.775      100.00%   100.00%   100.00%
2018.06.05 20:22:36.788     Original interaction chains:         46888
2018.06.05 20:22:36.788     Interaction chains eliminated:       35707
2018.06.05 20:22:36.788     Physical paths generated:            11181
2018.06.05 20:22:36.788     High power paths retained:             250
2018.06.05 20:22:36.788     Low power paths eliminated:          10931
2018.06.05 20:22:36.788 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 20:22:36.798   Advanced model parameters:
2018.06.05 20:22:36.798     Maximum reflections before first diffraction: 0
2018.06.05 20:22:36.798     Maximum reflections between two diffractions: 0
2018.06.05 20:22:36.798     Maximum reflections after last diffraction: 0
2018.06.05 20:22:36.910   Total Number of Rays shot: 65544
2018.06.05 20:22:36.910   Total Number of active rays shot: 41424
2018.06.05 20:22:36.910   Total cones: 0... cone rays shot: 0
2018.06.05 20:22:36.910   197 unique paths found. Time: 0.112722
2018.06.05 20:22:36.910 
2018.06.05 20:22:36.910   Calculating E-fields and generating output
2018.06.05 20:22:36.910 
2018.06.05 20:22:36.938     ============ ATMOSPHERE ============

2018.06.05 20:22:36.938     Frequency = 6e+10
2018.06.05 20:22:36.938     Attenuation (db/km) = 14.1681
2018.06.05 20:22:42.279      Paths    Channels  Database
2018.06.05 20:22:42.279        0.00%     0.00%     0.00%
2018.06.05 20:22:42.331      100.00%   100.00%   100.00%
2018.06.05 20:22:42.350     Original interaction chains:         35188
2018.06.05 20:22:42.350     Interaction chains eliminated:       28486
2018.06.05 20:22:42.350     Physical paths generated:             6702
2018.06.05 20:22:42.350     High power paths retained:             250
2018.06.05 20:22:42.350     Low power paths eliminated:           6452
2018.06.05 20:22:42.350 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 20:22:42.360   Advanced model parameters:
2018.06.05 20:22:42.360     Maximum reflections before first diffraction: 0
2018.06.05 20:22:42.360     Maximum reflections between two diffractions: 0
2018.06.05 20:22:42.360     Maximum reflections after last diffraction: 0
2018.06.05 20:22:42.481   Total Number of Rays shot: 65544
2018.06.05 20:22:42.481   Total Number of active rays shot: 41424
2018.06.05 20:22:42.481   Total cones: 0... cone rays shot: 0
2018.06.05 20:22:42.481   216 unique paths found. Time: 0.121178
2018.06.05 20:22:42.481 
2018.06.05 20:22:42.481   Calculating E-fields and generating output
2018.06.05 20:22:42.481 
2018.06.05 20:22:42.510     ============ ATMOSPHERE ============

2018.06.05 20:22:42.510     Frequency = 6e+10
2018.06.05 20:22:42.510     Attenuation (db/km) = 14.1681
2018.06.05 20:22:49.363      Paths    Channels  Database
2018.06.05 20:22:49.364        0.00%     0.00%     0.00%
2018.06.05 20:22:49.418      100.00%   100.00%   100.00%
2018.06.05 20:22:49.435     Original interaction chains:         43050
2018.06.05 20:22:49.435     Interaction chains eliminated:       33459
2018.06.05 20:22:49.435     Physical paths generated:             9591
2018.06.05 20:22:49.435     High power paths retained:             250
2018.06.05 20:22:49.435     Low power paths eliminated:           9341
2018.06.05 20:22:49.435 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 20:22:49.445   Advanced model parameters:
2018.06.05 20:22:49.445     Maximum reflections before first diffraction: 0
2018.06.05 20:22:49.445     Maximum reflections between two diffractions: 0
2018.06.05 20:22:49.445     Maximum reflections after last diffraction: 0
2018.06.05 20:22:49.578   Total Number of Rays shot: 65544
2018.06.05 20:22:49.578   Total Number of active rays shot: 41424
2018.06.05 20:22:49.578   Total cones: 0... cone rays shot: 0
2018.06.05 20:22:49.578   205 unique paths found. Time: 0.133999
2018.06.05 20:22:49.578 
2018.06.05 20:22:49.578   Calculating E-fields and generating output
2018.06.05 20:22:49.578 
2018.06.05 20:22:49.607     ============ ATMOSPHERE ============

2018.06.05 20:22:49.607     Frequency = 6e+10
2018.06.05 20:22:49.607     Attenuation (db/km) = 14.1681
2018.06.05 20:22:56.776      Paths    Channels  Database
2018.06.05 20:22:56.776        0.00%     0.00%     0.00%
2018.06.05 20:22:56.836      100.00%   100.00%   100.00%
2018.06.05 20:22:56.854     Original interaction chains:         43268
2018.06.05 20:22:56.854     Interaction chains eliminated:       33430
2018.06.05 20:22:56.854     Physical paths generated:             9838
2018.06.05 20:22:56.854     High power paths retained:             250
2018.06.05 20:22:56.854     Low power paths eliminated:           9588
2018.06.05 20:22:56.854 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 20:22:56.864   Advanced model parameters:
2018.06.05 20:22:56.864     Maximum reflections before first diffraction: 0
2018.06.05 20:22:56.864     Maximum reflections between two diffractions: 0
2018.06.05 20:22:56.864     Maximum reflections after last diffraction: 0
2018.06.05 20:22:56.975   Total Number of Rays shot: 65544
2018.06.05 20:22:56.976   Total Number of active rays shot: 41424
2018.06.05 20:22:56.976   Total cones: 0... cone rays shot: 0
2018.06.05 20:22:56.976   188 unique paths found. Time: 0.112163
2018.06.05 20:22:56.976 
2018.06.05 20:22:56.976   Calculating E-fields and generating output
2018.06.05 20:22:56.976 
2018.06.05 20:22:57.003     ============ ATMOSPHERE ============

2018.06.05 20:22:57.003     Frequency = 6e+10
2018.06.05 20:22:57.003     Attenuation (db/km) = 14.1681
2018.06.05 20:23:03.105      Paths    Channels  Database
2018.06.05 20:23:03.106        0.00%     0.00%     0.00%
2018.06.05 20:23:03.159      100.00%   100.00%   100.00%
2018.06.05 20:23:03.180     Original interaction chains:         39814
2018.06.05 20:23:03.180     Interaction chains eliminated:       31544
2018.06.05 20:23:03.180     Physical paths generated:             8270
2018.06.05 20:23:03.180     High power paths retained:             250
2018.06.05 20:23:03.180     Low power paths eliminated:           8020
2018.06.05 20:23:03.181 
2018.06.05 20:23:03.192 Total Diffraction Cones: 0
2018.06.05 20:23:03.194 Writing Wireless InSite binary outputs...
2018.06.05 20:23:03.194 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 20:23:03.194 Output prefix: model
2018.06.05 20:23:03.215 Tue Jun 5 20:23:03 2018
2018.06.05 20:23:03.215 

2018.06.05 20:23:03.215 Writing output files
2018.06.05 20:23:03.221 Finished writing output files

