2018.07.19 00:49:30.558 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 00:49:30.558 Thu Jul 19 00:49:30 2018
2018.07.19 00:49:30.564 Detecting X3D CUDA Information..
2018.07.19 00:49:30.564 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 00:49:30.564 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 00:49:30.564 CUDA Runtime version = 0.0
2018.07.19 00:49:30.564 CUDA Driver version  = 0.0
2018.07.19 00:49:30.566 Initializing Wireless InSite X3D model
2018.07.19 00:49:30.566 Monte Carlo parameters not detected.
2018.07.19 00:49:30.566 ============ GEOMETRY ============
2018.07.19 00:49:30.566 Building geometry
2018.07.19 00:49:30.751  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 00:49:30.751 Generating transmitter and receiver sets
2018.07.19 00:49:30.755 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 00:49:30.755 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 00:49:30.755 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 00:49:30.756 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 00:49:30.756 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 00:49:30.756 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 00:49:30.756 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 00:49:30.756 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 00:49:30.756 Receiver collection radius (m): auto

2018.07.19 00:49:30.756 Auto Collection Radius = 10.3069
2018.07.19 00:49:30.756 Scene information: 
    Number of facets: 18509
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18509
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1326
Maximum Scene Distance: 1181.08

2018.07.19 00:49:30.756 ============ MATERIALS ============
2018.07.19 00:49:30.756 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 00:49:30.756 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:49:30.756 Layer 0: 
2018.07.19 00:49:30.756     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:49:30.756 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:49:30.756 Layer 0: 
2018.07.19 00:49:30.756     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:49:30.756 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:49:30.756 Layer 0: 
2018.07.19 00:49:30.756     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:49:30.756 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:49:30.756 Layer 0: 
2018.07.19 00:49:30.756     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:49:30.756 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 00:49:30.756 Roughness (m): 0

2018.07.19 00:49:30.756 ============ ATMOSPHERE ============
2018.07.19 00:49:30.756 Pressure = 1013.25
2018.07.19 00:49:30.756 Temperature = 22.2
2018.07.19 00:49:30.756 Humidity = 50
2018.07.19 00:49:31.311 ============ MODEL ============
2018.07.19 00:49:31.331 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 00:49:31.331   Initializing 12 threads
2018.07.19 00:49:31.331   Diffraction cone ray angle=0.25
2018.07.19 00:49:31.331   Using CPU ray tracer
2018.07.19 00:49:31.379   Ray tracing ranges: 
2018.07.19 00:49:31.379     Minimum phi: 0
2018.07.19 00:49:31.379     Maximum phi: 360
2018.07.19 00:49:31.379     Minimum theta: 0
2018.07.19 00:49:31.379     Maximum theta: 180
2018.07.19 00:49:31.379   Model parameters: 
2018.07.19 00:49:31.379     Reflections:         6
2018.07.19 00:49:31.379     Transmissions:       0
2018.07.19 00:49:31.379     Diffractions:        1
2018.07.19 00:49:31.379     Ray spacing (degrees): 1
2018.07.19 00:49:31.380   Advanced model parameters:
2018.07.19 00:49:31.380     Maximum reflections before first diffraction: 3
2018.07.19 00:49:31.380     Maximum reflections between two diffractions: 0
2018.07.19 00:49:31.380     Maximum reflections after last diffraction: 3
2018.07.19 00:49:31.956 
2018.07.19 00:49:31.956   Beginning next round of queued diffractions
2018.07.19 00:49:31.956 
2018.07.19 00:50:13.990   CPU ray tracing (14747400 active): 5% complete
2018.07.19 00:50:14.408   CPU ray tracing (15206208 active): 10% complete
2018.07.19 00:50:14.517   CPU ray tracing (15402840 active): 15% complete
2018.07.19 00:50:14.617   CPU ray tracing (15665016 active): 20% complete
2018.07.19 00:50:14.677   CPU ray tracing (15861648 active): 26% complete
2018.07.19 00:50:14.691   CPU ray tracing (15927192 active): 30% complete
2018.07.19 00:50:14.733   CPU ray tracing (16123824 active): 35% complete
2018.07.19 00:50:14.742   CPU ray tracing (16189368 active): 46% complete
2018.07.19 00:50:14.751   CPU ray tracing (16254912 active): 49% complete
2018.07.19 00:50:14.762   CPU ray tracing (16320456 active): 50% complete
2018.07.19 00:50:14.776   CPU ray tracing (16451544 active): 70% complete
2018.07.19 00:50:14.782   CPU ray tracing (16517088 active): 75% complete
2018.07.19 00:50:14.788   CPU ray tracing (16582632 active): 77% complete
2018.07.19 00:50:14.794   CPU ray tracing (16648176 active): 79% complete
2018.07.19 00:50:14.799   CPU ray tracing (16713720 active): 99% complete
2018.07.19 00:50:14.799   Total Number of Rays shot: 16713720
2018.07.19 00:50:14.799   Total Number of active rays shot: 14176401
2018.07.19 00:50:14.799   Total cones: 0... cone rays shot: 0
2018.07.19 00:50:14.799   69918 unique paths found. Time: 43.4196
2018.07.19 00:50:14.799 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 00:50:14.815   Advanced model parameters:
2018.07.19 00:50:14.815     Maximum reflections before first diffraction: 0
2018.07.19 00:50:14.815     Maximum reflections between two diffractions: 0
2018.07.19 00:50:14.815     Maximum reflections after last diffraction: 0
2018.07.19 00:50:14.963   Total Number of Rays shot: 65544
2018.07.19 00:50:14.963   Total Number of active rays shot: 41424
2018.07.19 00:50:14.963   Total cones: 0... cone rays shot: 0
2018.07.19 00:50:14.963   194 unique paths found. Time: 0.1488
2018.07.19 00:50:14.963 
2018.07.19 00:50:14.963   Calculating E-fields and generating output
2018.07.19 00:50:14.963 
2018.07.19 00:50:14.998     ============ ATMOSPHERE ============

2018.07.19 00:50:14.998     Frequency = 6e+10
2018.07.19 00:50:14.998     Attenuation (db/km) = 14.1681
2018.07.19 00:50:21.175      Paths    Channels  Database
2018.07.19 00:50:21.175        0.00%     0.00%     0.00%
2018.07.19 00:50:21.223      100.00%   100.00%   100.00%
2018.07.19 00:50:21.240     Original interaction chains:         36856
2018.07.19 00:50:21.240     Interaction chains eliminated:       30086
2018.07.19 00:50:21.240     Physical paths generated:             6770
2018.07.19 00:50:21.240     High power paths retained:             250
2018.07.19 00:50:21.240     Low power paths eliminated:           6520
2018.07.19 00:50:21.240 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 00:50:21.251   Advanced model parameters:
2018.07.19 00:50:21.251     Maximum reflections before first diffraction: 0
2018.07.19 00:50:21.251     Maximum reflections between two diffractions: 0
2018.07.19 00:50:21.251     Maximum reflections after last diffraction: 0
2018.07.19 00:50:21.371   Total Number of Rays shot: 65544
2018.07.19 00:50:21.371   Total Number of active rays shot: 41424
2018.07.19 00:50:21.371   Total cones: 0... cone rays shot: 0
2018.07.19 00:50:21.371   169 unique paths found. Time: 0.121577
2018.07.19 00:50:21.371 
2018.07.19 00:50:21.372   Calculating E-fields and generating output
2018.07.19 00:50:21.372 
2018.07.19 00:50:21.403     ============ ATMOSPHERE ============

2018.07.19 00:50:21.403     Frequency = 6e+10
2018.07.19 00:50:21.403     Attenuation (db/km) = 14.1681
2018.07.19 00:50:26.576      Paths    Channels  Database
2018.07.19 00:50:26.576        0.00%     0.00%     0.00%
2018.07.19 00:50:26.615      100.00%   100.00%   100.00%
2018.07.19 00:50:26.626     Original interaction chains:         31805
2018.07.19 00:50:26.626     Interaction chains eliminated:       27332
2018.07.19 00:50:26.626     Physical paths generated:             4473
2018.07.19 00:50:26.626     High power paths retained:             250
2018.07.19 00:50:26.626     Low power paths eliminated:           4223
2018.07.19 00:50:26.626 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 00:50:26.637   Advanced model parameters:
2018.07.19 00:50:26.637     Maximum reflections before first diffraction: 0
2018.07.19 00:50:26.637     Maximum reflections between two diffractions: 0
2018.07.19 00:50:26.637     Maximum reflections after last diffraction: 0
2018.07.19 00:50:26.805   Total Number of Rays shot: 65544
2018.07.19 00:50:26.806   Total Number of active rays shot: 41424
2018.07.19 00:50:26.806   Total cones: 0... cone rays shot: 0
2018.07.19 00:50:26.806   189 unique paths found. Time: 0.169391
2018.07.19 00:50:26.806 
2018.07.19 00:50:26.806   Calculating E-fields and generating output
2018.07.19 00:50:26.806 
2018.07.19 00:50:26.842     ============ ATMOSPHERE ============

2018.07.19 00:50:26.842     Frequency = 6e+10
2018.07.19 00:50:26.842     Attenuation (db/km) = 14.1681
2018.07.19 00:50:33.890      Paths    Channels  Database
2018.07.19 00:50:33.890        0.00%     0.00%     0.00%
2018.07.19 00:50:33.941      100.00%   100.00%   100.00%
2018.07.19 00:50:33.956     Original interaction chains:         41323
2018.07.19 00:50:33.956     Interaction chains eliminated:       32521
2018.07.19 00:50:33.956     Physical paths generated:             8802
2018.07.19 00:50:33.956     High power paths retained:             250
2018.07.19 00:50:33.956     Low power paths eliminated:           8552
2018.07.19 00:50:33.956 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 00:50:33.968   Advanced model parameters:
2018.07.19 00:50:33.968     Maximum reflections before first diffraction: 0
2018.07.19 00:50:33.968     Maximum reflections between two diffractions: 0
2018.07.19 00:50:33.968     Maximum reflections after last diffraction: 0
2018.07.19 00:50:34.114   Total Number of Rays shot: 65544
2018.07.19 00:50:34.114   Total Number of active rays shot: 41424
2018.07.19 00:50:34.114   Total cones: 0... cone rays shot: 0
2018.07.19 00:50:34.114   201 unique paths found. Time: 0.147213
2018.07.19 00:50:34.114 
2018.07.19 00:50:34.114   Calculating E-fields and generating output
2018.07.19 00:50:34.114 
2018.07.19 00:50:34.147     ============ ATMOSPHERE ============

2018.07.19 00:50:34.147     Frequency = 6e+10
2018.07.19 00:50:34.147     Attenuation (db/km) = 14.1681
2018.07.19 00:50:42.978      Paths    Channels  Database
2018.07.19 00:50:42.978        0.00%     0.00%     0.00%
2018.07.19 00:50:43.049      100.00%   100.00%   100.00%
2018.07.19 00:50:43.064     Original interaction chains:         46631
2018.07.19 00:50:43.064     Interaction chains eliminated:       35239
2018.07.19 00:50:43.064     Physical paths generated:            11392
2018.07.19 00:50:43.064     High power paths retained:             250
2018.07.19 00:50:43.064     Low power paths eliminated:          11142
2018.07.19 00:50:43.064 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 00:50:43.075   Advanced model parameters:
2018.07.19 00:50:43.075     Maximum reflections before first diffraction: 0
2018.07.19 00:50:43.075     Maximum reflections between two diffractions: 0
2018.07.19 00:50:43.075     Maximum reflections after last diffraction: 0
2018.07.19 00:50:43.219   Total Number of Rays shot: 65544
2018.07.19 00:50:43.219   Total Number of active rays shot: 41424
2018.07.19 00:50:43.219   Total cones: 0... cone rays shot: 0
2018.07.19 00:50:43.219   150 unique paths found. Time: 0.145022
2018.07.19 00:50:43.219 
2018.07.19 00:50:43.219   Calculating E-fields and generating output
2018.07.19 00:50:43.219 
2018.07.19 00:50:43.250     ============ ATMOSPHERE ============

2018.07.19 00:50:43.250     Frequency = 6e+10
2018.07.19 00:50:43.250     Attenuation (db/km) = 14.1681
2018.07.19 00:50:49.419      Paths    Channels  Database
2018.07.19 00:50:49.419        0.00%     0.00%     0.00%
2018.07.19 00:50:49.466      100.00%   100.00%   100.00%
2018.07.19 00:50:49.484     Original interaction chains:         34284
2018.07.19 00:50:49.484     Interaction chains eliminated:       27715
2018.07.19 00:50:49.484     Physical paths generated:             6569
2018.07.19 00:50:49.484     High power paths retained:             250
2018.07.19 00:50:49.484     Low power paths eliminated:           6319
2018.07.19 00:50:49.484 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 00:50:49.496   Advanced model parameters:
2018.07.19 00:50:49.496     Maximum reflections before first diffraction: 0
2018.07.19 00:50:49.496     Maximum reflections between two diffractions: 0
2018.07.19 00:50:49.496     Maximum reflections after last diffraction: 0
2018.07.19 00:50:49.646   Total Number of Rays shot: 65544
2018.07.19 00:50:49.647   Total Number of active rays shot: 41424
2018.07.19 00:50:49.647   Total cones: 0... cone rays shot: 0
2018.07.19 00:50:49.647   194 unique paths found. Time: 0.151496
2018.07.19 00:50:49.647 
2018.07.19 00:50:49.647   Calculating E-fields and generating output
2018.07.19 00:50:49.647 
2018.07.19 00:50:49.681     ============ ATMOSPHERE ============

2018.07.19 00:50:49.681     Frequency = 6e+10
2018.07.19 00:50:49.681     Attenuation (db/km) = 14.1681
2018.07.19 00:50:58.371      Paths    Channels  Database
2018.07.19 00:50:58.371        0.00%     0.00%     0.00%
2018.07.19 00:50:58.440      100.00%   100.00%   100.00%
2018.07.19 00:50:58.457     Original interaction chains:         44220
2018.07.19 00:50:58.457     Interaction chains eliminated:       33960
2018.07.19 00:50:58.458     Physical paths generated:            10260
2018.07.19 00:50:58.458     High power paths retained:             250
2018.07.19 00:50:58.458     Low power paths eliminated:          10010
2018.07.19 00:50:58.458 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 00:50:58.470   Advanced model parameters:
2018.07.19 00:50:58.470     Maximum reflections before first diffraction: 0
2018.07.19 00:50:58.470     Maximum reflections between two diffractions: 0
2018.07.19 00:50:58.470     Maximum reflections after last diffraction: 0
2018.07.19 00:50:58.593   Total Number of Rays shot: 65544
2018.07.19 00:50:58.593   Total Number of active rays shot: 41424
2018.07.19 00:50:58.593   Total cones: 0... cone rays shot: 0
2018.07.19 00:50:58.593   167 unique paths found. Time: 0.124114
2018.07.19 00:50:58.593 
2018.07.19 00:50:58.593   Calculating E-fields and generating output
2018.07.19 00:50:58.593 
2018.07.19 00:50:58.623     ============ ATMOSPHERE ============

2018.07.19 00:50:58.623     Frequency = 6e+10
2018.07.19 00:50:58.623     Attenuation (db/km) = 14.1681
2018.07.19 00:51:03.928      Paths    Channels  Database
2018.07.19 00:51:03.928        0.00%     0.00%     0.00%
2018.07.19 00:51:03.963      100.00%   100.00%   100.00%
2018.07.19 00:51:03.983     Original interaction chains:         33902
2018.07.19 00:51:03.983     Interaction chains eliminated:       28318
2018.07.19 00:51:03.983     Physical paths generated:             5584
2018.07.19 00:51:03.983     High power paths retained:             250
2018.07.19 00:51:03.983     Low power paths eliminated:           5334
2018.07.19 00:51:03.983 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 00:51:03.994   Advanced model parameters:
2018.07.19 00:51:03.994     Maximum reflections before first diffraction: 0
2018.07.19 00:51:03.994     Maximum reflections between two diffractions: 0
2018.07.19 00:51:03.994     Maximum reflections after last diffraction: 0
2018.07.19 00:51:04.165   Total Number of Rays shot: 65544
2018.07.19 00:51:04.165   Total Number of active rays shot: 41424
2018.07.19 00:51:04.165   Total cones: 0... cone rays shot: 0
2018.07.19 00:51:04.165   195 unique paths found. Time: 0.171847
2018.07.19 00:51:04.165 
2018.07.19 00:51:04.165   Calculating E-fields and generating output
2018.07.19 00:51:04.165 
2018.07.19 00:51:04.196     ============ ATMOSPHERE ============

2018.07.19 00:51:04.196     Frequency = 6e+10
2018.07.19 00:51:04.196     Attenuation (db/km) = 14.1681
2018.07.19 00:51:11.605      Paths    Channels  Database
2018.07.19 00:51:11.605        0.00%     0.00%     0.00%
2018.07.19 00:51:11.667      100.00%   100.00%   100.00%
2018.07.19 00:51:11.683     Original interaction chains:         42647
2018.07.19 00:51:11.683     Interaction chains eliminated:       33284
2018.07.19 00:51:11.683     Physical paths generated:             9363
2018.07.19 00:51:11.683     High power paths retained:             250
2018.07.19 00:51:11.683     Low power paths eliminated:           9113
2018.07.19 00:51:11.683 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 00:51:11.694   Advanced model parameters:
2018.07.19 00:51:11.695     Maximum reflections before first diffraction: 0
2018.07.19 00:51:11.695     Maximum reflections between two diffractions: 0
2018.07.19 00:51:11.695     Maximum reflections after last diffraction: 0
2018.07.19 00:51:11.824   Total Number of Rays shot: 65544
2018.07.19 00:51:11.824   Total Number of active rays shot: 41424
2018.07.19 00:51:11.824   Total cones: 0... cone rays shot: 0
2018.07.19 00:51:11.824   173 unique paths found. Time: 0.130294
2018.07.19 00:51:11.824 
2018.07.19 00:51:11.824   Calculating E-fields and generating output
2018.07.19 00:51:11.824 
2018.07.19 00:51:11.854     ============ ATMOSPHERE ============

2018.07.19 00:51:11.854     Frequency = 6e+10
2018.07.19 00:51:11.854     Attenuation (db/km) = 14.1681
2018.07.19 00:51:18.678      Paths    Channels  Database
2018.07.19 00:51:18.678        0.00%     0.00%     0.00%
2018.07.19 00:51:18.731      100.00%   100.00%   100.00%
2018.07.19 00:51:18.754     Original interaction chains:         38523
2018.07.19 00:51:18.754     Interaction chains eliminated:       30839
2018.07.19 00:51:18.754     Physical paths generated:             7684
2018.07.19 00:51:18.754     High power paths retained:             250
2018.07.19 00:51:18.754     Low power paths eliminated:           7434
2018.07.19 00:51:18.755 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 00:51:18.766   Advanced model parameters:
2018.07.19 00:51:18.766     Maximum reflections before first diffraction: 0
2018.07.19 00:51:18.767     Maximum reflections between two diffractions: 0
2018.07.19 00:51:18.767     Maximum reflections after last diffraction: 0
2018.07.19 00:51:18.918   Total Number of Rays shot: 65544
2018.07.19 00:51:18.918   Total Number of active rays shot: 41424
2018.07.19 00:51:18.918   Total cones: 0... cone rays shot: 0
2018.07.19 00:51:18.918   205 unique paths found. Time: 0.15204
2018.07.19 00:51:18.918 
2018.07.19 00:51:18.918   Calculating E-fields and generating output
2018.07.19 00:51:18.918 
2018.07.19 00:51:18.948     ============ ATMOSPHERE ============

2018.07.19 00:51:18.948     Frequency = 6e+10
2018.07.19 00:51:18.948     Attenuation (db/km) = 14.1681
2018.07.19 00:51:28.099      Paths    Channels  Database
2018.07.19 00:51:28.099        0.00%     0.00%     0.00%
2018.07.19 00:51:28.164      100.00%   100.00%   100.00%
2018.07.19 00:51:28.180     Original interaction chains:         46707
2018.07.19 00:51:28.180     Interaction chains eliminated:       35500
2018.07.19 00:51:28.180     Physical paths generated:            11207
2018.07.19 00:51:28.180     High power paths retained:             250
2018.07.19 00:51:28.180     Low power paths eliminated:          10957
2018.07.19 00:51:28.180 
2018.07.19 00:51:28.192 Total Diffraction Cones: 0
2018.07.19 00:51:28.193 Writing Wireless InSite binary outputs...
2018.07.19 00:51:28.193 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 00:51:28.193 Output prefix: model
2018.07.19 00:51:28.214 Thu Jul 19 00:51:28 2018
2018.07.19 00:51:28.214 

2018.07.19 00:51:28.214 Writing output files
2018.07.19 00:51:28.220 Finished writing output files

