2018.05.04 18:32:59.654 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:32:59.655 Fri May 4 18:32:59 2018
2018.05.04 18:32:59.660 Detecting X3D CUDA Information..
2018.05.04 18:32:59.660 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:32:59.660 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:32:59.660 CUDA Runtime version = 0.0
2018.05.04 18:32:59.661 CUDA Driver version  = 0.0
2018.05.04 18:32:59.662 Initializing Wireless InSite X3D model
2018.05.04 18:32:59.662 Monte Carlo parameters not detected.
2018.05.04 18:32:59.662 ============ GEOMETRY ============
2018.05.04 18:32:59.662 Building geometry
2018.05.04 18:32:59.820  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:32:59.820 Generating transmitter and receiver sets
2018.05.04 18:32:59.824 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:32:59.824 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:32:59.824 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:32:59.825 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:32:59.825 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:32:59.825 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:32:59.825 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:32:59.826 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:32:59.826 Receiver collection radius (m): auto

2018.05.04 18:32:59.827 Auto Collection Radius = 10.3069
2018.05.04 18:32:59.827 Scene information: 
    Number of facets: 18429
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18429
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.966, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1286
Maximum Scene Distance: 1181.08

2018.05.04 18:32:59.827 ============ MATERIALS ============
2018.05.04 18:32:59.827 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:32:59.827 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:32:59.827 Layer 0: 
2018.05.04 18:32:59.827     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:32:59.827 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:32:59.827 Layer 0: 
2018.05.04 18:32:59.827     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:32:59.827 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:32:59.827 Layer 0: 
2018.05.04 18:32:59.827     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:32:59.827 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:32:59.827 Layer 0: 
2018.05.04 18:32:59.827     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:32:59.827 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:32:59.827 Roughness (m): 0

2018.05.04 18:32:59.827 ============ ATMOSPHERE ============
2018.05.04 18:32:59.827 Pressure = 1013.25
2018.05.04 18:32:59.827 Temperature = 22.2
2018.05.04 18:32:59.827 Humidity = 50
2018.05.04 18:33:00.396 ============ MODEL ============
2018.05.04 18:33:00.407 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:33:00.407   Initializing 12 threads
2018.05.04 18:33:00.407   Diffraction cone ray angle=0.25
2018.05.04 18:33:00.407   Using CPU ray tracer
2018.05.04 18:33:00.448   Ray tracing ranges: 
2018.05.04 18:33:00.448     Minimum phi: 0
2018.05.04 18:33:00.448     Maximum phi: 360
2018.05.04 18:33:00.448     Minimum theta: 0
2018.05.04 18:33:00.448     Maximum theta: 180
2018.05.04 18:33:00.448   Model parameters: 
2018.05.04 18:33:00.448     Reflections:         6
2018.05.04 18:33:00.448     Transmissions:       0
2018.05.04 18:33:00.448     Diffractions:        1
2018.05.04 18:33:00.448     Ray spacing (degrees): 1
2018.05.04 18:33:00.449   Advanced model parameters:
2018.05.04 18:33:00.449     Maximum reflections before first diffraction: 3
2018.05.04 18:33:00.449     Maximum reflections between two diffractions: 0
2018.05.04 18:33:00.449     Maximum reflections after last diffraction: 3
2018.05.04 18:33:00.960 
2018.05.04 18:33:00.960   Beginning next round of queued diffractions
2018.05.04 18:33:00.960 
2018.05.04 18:33:38.202   CPU ray tracing (14878488 active): 5% complete
2018.05.04 18:33:38.333   CPU ray tracing (15075120 active): 10% complete
2018.05.04 18:33:38.412   CPU ray tracing (15271752 active): 19% complete
2018.05.04 18:33:38.425   CPU ray tracing (15337296 active): 28% complete
2018.05.04 18:33:38.437   CPU ray tracing (15402840 active): 35% complete
2018.05.04 18:33:38.447   CPU ray tracing (15468384 active): 38% complete
2018.05.04 18:33:38.455   CPU ray tracing (15533928 active): 48% complete
2018.05.04 18:33:38.462   CPU ray tracing (15599472 active): 67% complete
2018.05.04 18:33:38.467   CPU ray tracing (15665016 active): 75% complete
2018.05.04 18:33:38.473   CPU ray tracing (15730560 active): 77% complete
2018.05.04 18:33:38.479   CPU ray tracing (15796104 active): 79% complete
2018.05.04 18:33:38.484   CPU ray tracing (15861648 active): 82% complete
2018.05.04 18:33:38.488   CPU ray tracing (15927192 active): 92% complete
2018.05.04 18:33:38.493   CPU ray tracing (15992736 active): 92% complete
2018.05.04 18:33:38.497   CPU ray tracing (16058280 active): 94% complete
2018.05.04 18:33:38.502   CPU ray tracing (16123824 active): 98% complete
2018.05.04 18:33:38.506   CPU ray tracing (16189368 active): 99% complete
2018.05.04 18:33:38.506   Total Number of Rays shot: 16189368
2018.05.04 18:33:38.506   Total Number of active rays shot: 14151518
2018.05.04 18:33:38.506   Total cones: 0... cone rays shot: 0
2018.05.04 18:33:38.506   77919 unique paths found. Time: 38.0579
2018.05.04 18:33:38.506 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.04 18:33:38.516   Advanced model parameters:
2018.05.04 18:33:38.516     Maximum reflections before first diffraction: 0
2018.05.04 18:33:38.516     Maximum reflections between two diffractions: 0
2018.05.04 18:33:38.516     Maximum reflections after last diffraction: 0
2018.05.04 18:33:38.620   Total Number of Rays shot: 65544
2018.05.04 18:33:38.620   Total Number of active rays shot: 41424
2018.05.04 18:33:38.620   Total cones: 0... cone rays shot: 0
2018.05.04 18:33:38.620   158 unique paths found. Time: 0.104659
2018.05.04 18:33:38.620 
2018.05.04 18:33:38.620   Calculating E-fields and generating output
2018.05.04 18:33:38.620 
2018.05.04 18:33:38.655     ============ ATMOSPHERE ============

2018.05.04 18:33:38.655     Frequency = 6e+10
2018.05.04 18:33:38.655     Attenuation (db/km) = 14.1681
2018.05.04 18:33:43.391      Paths    Channels  Database
2018.05.04 18:33:43.391        0.00%     0.00%     0.00%
2018.05.04 18:33:43.430      100.00%   100.00%   100.00%
2018.05.04 18:33:43.443     Original interaction chains:         33774
2018.05.04 18:33:43.443     Interaction chains eliminated:       28621
2018.05.04 18:33:43.443     Physical paths generated:             5153
2018.05.04 18:33:43.443     High power paths retained:             250
2018.05.04 18:33:43.443     Low power paths eliminated:           4903
2018.05.04 18:33:43.443 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.04 18:33:43.454   Advanced model parameters:
2018.05.04 18:33:43.454     Maximum reflections before first diffraction: 0
2018.05.04 18:33:43.454     Maximum reflections between two diffractions: 0
2018.05.04 18:33:43.454     Maximum reflections after last diffraction: 0
2018.05.04 18:33:43.561   Total Number of Rays shot: 65544
2018.05.04 18:33:43.561   Total Number of active rays shot: 41424
2018.05.04 18:33:43.561   Total cones: 0... cone rays shot: 0
2018.05.04 18:33:43.561   141 unique paths found. Time: 0.107728
2018.05.04 18:33:43.561 
2018.05.04 18:33:43.561   Calculating E-fields and generating output
2018.05.04 18:33:43.561 
2018.05.04 18:33:43.594     ============ ATMOSPHERE ============

2018.05.04 18:33:43.594     Frequency = 6e+10
2018.05.04 18:33:43.594     Attenuation (db/km) = 14.1681
2018.05.04 18:33:48.705      Paths    Channels  Database
2018.05.04 18:33:48.705        0.00%     0.00%     0.00%
2018.05.04 18:33:48.744      100.00%   100.00%   100.00%
2018.05.04 18:33:48.759     Original interaction chains:         33799
2018.05.04 18:33:48.759     Interaction chains eliminated:       27902
2018.05.04 18:33:48.759     Physical paths generated:             5897
2018.05.04 18:33:48.759     High power paths retained:             250
2018.05.04 18:33:48.759     Low power paths eliminated:           5647
2018.05.04 18:33:48.759 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.04 18:33:48.769   Advanced model parameters:
2018.05.04 18:33:48.769     Maximum reflections before first diffraction: 0
2018.05.04 18:33:48.769     Maximum reflections between two diffractions: 0
2018.05.04 18:33:48.769     Maximum reflections after last diffraction: 0
2018.05.04 18:33:48.900   Total Number of Rays shot: 65544
2018.05.04 18:33:48.900   Total Number of active rays shot: 41424
2018.05.04 18:33:48.900   Total cones: 0... cone rays shot: 0
2018.05.04 18:33:48.900   143 unique paths found. Time: 0.131531
2018.05.04 18:33:48.900 
2018.05.04 18:33:48.900   Calculating E-fields and generating output
2018.05.04 18:33:48.900 
2018.05.04 18:33:48.931     ============ ATMOSPHERE ============

2018.05.04 18:33:48.931     Frequency = 6e+10
2018.05.04 18:33:48.931     Attenuation (db/km) = 14.1681
2018.05.04 18:33:54.973      Paths    Channels  Database
2018.05.04 18:33:54.973        0.00%     0.00%     0.00%
2018.05.04 18:33:55.020      100.00%   100.00%   100.00%
2018.05.04 18:33:55.031     Original interaction chains:         38899
2018.05.04 18:33:55.031     Interaction chains eliminated:       31024
2018.05.04 18:33:55.031     Physical paths generated:             7875
2018.05.04 18:33:55.031     High power paths retained:             250
2018.05.04 18:33:55.031     Low power paths eliminated:           7625
2018.05.04 18:33:55.031 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.04 18:33:55.042   Advanced model parameters:
2018.05.04 18:33:55.042     Maximum reflections before first diffraction: 0
2018.05.04 18:33:55.042     Maximum reflections between two diffractions: 0
2018.05.04 18:33:55.042     Maximum reflections after last diffraction: 0
2018.05.04 18:33:55.169   Total Number of Rays shot: 65544
2018.05.04 18:33:55.169   Total Number of active rays shot: 41424
2018.05.04 18:33:55.169   Total cones: 0... cone rays shot: 0
2018.05.04 18:33:55.169   153 unique paths found. Time: 0.127924
2018.05.04 18:33:55.169 
2018.05.04 18:33:55.169   Calculating E-fields and generating output
2018.05.04 18:33:55.169 
2018.05.04 18:33:55.200     ============ ATMOSPHERE ============

2018.05.04 18:33:55.200     Frequency = 6e+10
2018.05.04 18:33:55.200     Attenuation (db/km) = 14.1681
2018.05.04 18:34:01.717      Paths    Channels  Database
2018.05.04 18:34:01.717        0.00%     0.00%     0.00%
2018.05.04 18:34:01.770      100.00%   100.00%   100.00%
2018.05.04 18:34:01.781     Original interaction chains:         39263
2018.05.04 18:34:01.781     Interaction chains eliminated:       30364
2018.05.04 18:34:01.781     Physical paths generated:             8899
2018.05.04 18:34:01.781     High power paths retained:             250
2018.05.04 18:34:01.781     Low power paths eliminated:           8649
2018.05.04 18:34:01.781 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.04 18:34:01.792   Advanced model parameters:
2018.05.04 18:34:01.792     Maximum reflections before first diffraction: 0
2018.05.04 18:34:01.792     Maximum reflections between two diffractions: 0
2018.05.04 18:34:01.792     Maximum reflections after last diffraction: 0
2018.05.04 18:34:01.917   Total Number of Rays shot: 65544
2018.05.04 18:34:01.917   Total Number of active rays shot: 41424
2018.05.04 18:34:01.917   Total cones: 0... cone rays shot: 0
2018.05.04 18:34:01.917   155 unique paths found. Time: 0.126206
2018.05.04 18:34:01.917 
2018.05.04 18:34:01.917   Calculating E-fields and generating output
2018.05.04 18:34:01.917 
2018.05.04 18:34:01.948     ============ ATMOSPHERE ============

2018.05.04 18:34:01.948     Frequency = 6e+10
2018.05.04 18:34:01.948     Attenuation (db/km) = 14.1681
2018.05.04 18:34:08.558      Paths    Channels  Database
2018.05.04 18:34:08.558        0.00%     0.00%     0.00%
2018.05.04 18:34:08.622      100.00%   100.00%   100.00%
2018.05.04 18:34:08.643     Original interaction chains:         40236
2018.05.04 18:34:08.643     Interaction chains eliminated:       30975
2018.05.04 18:34:08.643     Physical paths generated:             9261
2018.05.04 18:34:08.643     High power paths retained:             250
2018.05.04 18:34:08.643     Low power paths eliminated:           9011
2018.05.04 18:34:08.643 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.04 18:34:08.653   Advanced model parameters:
2018.05.04 18:34:08.653     Maximum reflections before first diffraction: 0
2018.05.04 18:34:08.653     Maximum reflections between two diffractions: 0
2018.05.04 18:34:08.653     Maximum reflections after last diffraction: 0
2018.05.04 18:34:08.793   Total Number of Rays shot: 65544
2018.05.04 18:34:08.793   Total Number of active rays shot: 41424
2018.05.04 18:34:08.793   Total cones: 0... cone rays shot: 0
2018.05.04 18:34:08.793   163 unique paths found. Time: 0.14094
2018.05.04 18:34:08.793 
2018.05.04 18:34:08.794   Calculating E-fields and generating output
2018.05.04 18:34:08.794 
2018.05.04 18:34:08.823     ============ ATMOSPHERE ============

2018.05.04 18:34:08.823     Frequency = 6e+10
2018.05.04 18:34:08.823     Attenuation (db/km) = 14.1681
2018.05.04 18:34:15.736      Paths    Channels  Database
2018.05.04 18:34:15.736        0.00%     0.00%     0.00%
2018.05.04 18:34:15.790      100.00%   100.00%   100.00%
2018.05.04 18:34:15.802     Original interaction chains:         43499
2018.05.04 18:34:15.802     Interaction chains eliminated:       33554
2018.05.04 18:34:15.802     Physical paths generated:             9945
2018.05.04 18:34:15.803     High power paths retained:             250
2018.05.04 18:34:15.803     Low power paths eliminated:           9695
2018.05.04 18:34:15.803 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.04 18:34:15.813   Advanced model parameters:
2018.05.04 18:34:15.813     Maximum reflections before first diffraction: 0
2018.05.04 18:34:15.813     Maximum reflections between two diffractions: 0
2018.05.04 18:34:15.813     Maximum reflections after last diffraction: 0
2018.05.04 18:34:15.920   Total Number of Rays shot: 65544
2018.05.04 18:34:15.920   Total Number of active rays shot: 41424
2018.05.04 18:34:15.920   Total cones: 0... cone rays shot: 0
2018.05.04 18:34:15.920   143 unique paths found. Time: 0.10828
2018.05.04 18:34:15.920 
2018.05.04 18:34:15.920   Calculating E-fields and generating output
2018.05.04 18:34:15.920 
2018.05.04 18:34:15.949     ============ ATMOSPHERE ============

2018.05.04 18:34:15.949     Frequency = 6e+10
2018.05.04 18:34:15.949     Attenuation (db/km) = 14.1681
2018.05.04 18:34:21.830      Paths    Channels  Database
2018.05.04 18:34:21.830        0.00%     0.00%     0.00%
2018.05.04 18:34:21.889      100.00%   100.00%   100.00%
2018.05.04 18:34:21.911     Original interaction chains:         36443
2018.05.04 18:34:21.911     Interaction chains eliminated:       28554
2018.05.04 18:34:21.911     Physical paths generated:             7889
2018.05.04 18:34:21.911     High power paths retained:             250
2018.05.04 18:34:21.911     Low power paths eliminated:           7639
2018.05.04 18:34:21.911 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.04 18:34:21.921   Advanced model parameters:
2018.05.04 18:34:21.921     Maximum reflections before first diffraction: 0
2018.05.04 18:34:21.921     Maximum reflections between two diffractions: 0
2018.05.04 18:34:21.921     Maximum reflections after last diffraction: 0
2018.05.04 18:34:22.155   Total Number of Rays shot: 65544
2018.05.04 18:34:22.155   Total Number of active rays shot: 41424
2018.05.04 18:34:22.155   Total cones: 0... cone rays shot: 0
2018.05.04 18:34:22.155   16 unique paths found. Time: 0.23475
2018.05.04 18:34:22.155 
2018.05.04 18:34:22.155   Calculating E-fields and generating output
2018.05.04 18:34:22.155 
2018.05.04 18:34:22.179     ============ ATMOSPHERE ============

2018.05.04 18:34:22.179     Frequency = 6e+10
2018.05.04 18:34:22.179     Attenuation (db/km) = 14.1681
2018.05.04 18:34:22.240     Original interaction chains:         10805
2018.05.04 18:34:22.240     Interaction chains eliminated:       10805
2018.05.04 18:34:22.240     Physical paths generated:                0
2018.05.04 18:34:22.240     High power paths retained:               0
2018.05.04 18:34:22.240     Low power paths eliminated:              0
2018.05.04 18:34:22.240 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.04 18:34:22.250   Advanced model parameters:
2018.05.04 18:34:22.250     Maximum reflections before first diffraction: 0
2018.05.04 18:34:22.250     Maximum reflections between two diffractions: 0
2018.05.04 18:34:22.250     Maximum reflections after last diffraction: 0
2018.05.04 18:34:22.357   Total Number of Rays shot: 65544
2018.05.04 18:34:22.357   Total Number of active rays shot: 41424
2018.05.04 18:34:22.357   Total cones: 0... cone rays shot: 0
2018.05.04 18:34:22.357   109 unique paths found. Time: 0.107679
2018.05.04 18:34:22.357 
2018.05.04 18:34:22.357   Calculating E-fields and generating output
2018.05.04 18:34:22.357 
2018.05.04 18:34:22.385     ============ ATMOSPHERE ============

2018.05.04 18:34:22.385     Frequency = 6e+10
2018.05.04 18:34:22.385     Attenuation (db/km) = 14.1681
2018.05.04 18:34:26.213      Paths    Channels  Database
2018.05.04 18:34:26.214        0.00%     0.00%     0.00%
2018.05.04 18:34:26.247      100.00%   100.00%   100.00%
2018.05.04 18:34:26.261     Original interaction chains:         29613
2018.05.04 18:34:26.261     Interaction chains eliminated:       24419
2018.05.04 18:34:26.261     Physical paths generated:             5194
2018.05.04 18:34:26.261     High power paths retained:             250
2018.05.04 18:34:26.261     Low power paths eliminated:           4944
2018.05.04 18:34:26.261 
2018.05.04 18:34:26.273 Total Diffraction Cones: 0
2018.05.04 18:34:26.274 Writing Wireless InSite binary outputs...
2018.05.04 18:34:26.274 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:34:26.274 Output prefix: model
2018.05.04 18:34:26.298 Fri May 4 18:34:26 2018
2018.05.04 18:34:26.298 

2018.05.04 18:34:26.299 Writing output files
2018.05.04 18:34:26.304 Finished writing output files

