2018.07.19 03:43:18.476 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 03:43:18.477 Thu Jul 19 03:43:18 2018
2018.07.19 03:43:18.483 Detecting X3D CUDA Information..
2018.07.19 03:43:18.483 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:43:18.483 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 03:43:18.483 CUDA Runtime version = 0.0
2018.07.19 03:43:18.483 CUDA Driver version  = 0.0
2018.07.19 03:43:18.484 Initializing Wireless InSite X3D model
2018.07.19 03:43:18.484 Monte Carlo parameters not detected.
2018.07.19 03:43:18.484 ============ GEOMETRY ============
2018.07.19 03:43:18.484 Building geometry
2018.07.19 03:43:18.672  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 03:43:18.672 Generating transmitter and receiver sets
2018.07.19 03:43:18.676 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:43:18.676 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:43:18.676 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:43:18.676 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:43:18.676 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 03:43:18.676 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 03:43:18.676 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 03:43:18.676 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 03:43:18.676 Receiver collection radius (m): auto

2018.07.19 03:43:18.676 Auto Collection Radius = 10.3069
2018.07.19 03:43:18.676 Scene information: 
    Number of facets: 18291
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18291
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 821.978, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.07.19 03:43:18.676 ============ MATERIALS ============
2018.07.19 03:43:18.676 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 03:43:18.676 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:43:18.676 Layer 0: 
2018.07.19 03:43:18.676     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:43:18.676 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:43:18.676 Layer 0: 
2018.07.19 03:43:18.676     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:43:18.676 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:43:18.677 Layer 0: 
2018.07.19 03:43:18.677     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:43:18.677 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 03:43:18.677 Layer 0: 
2018.07.19 03:43:18.677     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 03:43:18.677 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 03:43:18.677 Roughness (m): 0

2018.07.19 03:43:18.677 ============ ATMOSPHERE ============
2018.07.19 03:43:18.677 Pressure = 1013.25
2018.07.19 03:43:18.677 Temperature = 22.2
2018.07.19 03:43:18.677 Humidity = 50
2018.07.19 03:43:19.208 ============ MODEL ============
2018.07.19 03:43:19.229 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 03:43:19.229   Initializing 12 threads
2018.07.19 03:43:19.229   Diffraction cone ray angle=0.25
2018.07.19 03:43:19.229   Using CPU ray tracer
2018.07.19 03:43:19.270   Ray tracing ranges: 
2018.07.19 03:43:19.271     Minimum phi: 0
2018.07.19 03:43:19.271     Maximum phi: 360
2018.07.19 03:43:19.271     Minimum theta: 0
2018.07.19 03:43:19.271     Maximum theta: 180
2018.07.19 03:43:19.271   Model parameters: 
2018.07.19 03:43:19.271     Reflections:         6
2018.07.19 03:43:19.271     Transmissions:       0
2018.07.19 03:43:19.271     Diffractions:        1
2018.07.19 03:43:19.271     Ray spacing (degrees): 1
2018.07.19 03:43:19.272   Advanced model parameters:
2018.07.19 03:43:19.272     Maximum reflections before first diffraction: 3
2018.07.19 03:43:19.272     Maximum reflections between two diffractions: 0
2018.07.19 03:43:19.272     Maximum reflections after last diffraction: 3
2018.07.19 03:43:19.862 
2018.07.19 03:43:19.863   Beginning next round of queued diffractions
2018.07.19 03:43:19.863 
2018.07.19 03:44:01.291   CPU ray tracing (14878488 active): 5% complete
2018.07.19 03:44:01.501   CPU ray tracing (15140664 active): 10% complete
2018.07.19 03:44:01.584   CPU ray tracing (15337296 active): 18% complete
2018.07.19 03:44:01.598   CPU ray tracing (15402840 active): 28% complete
2018.07.19 03:44:01.610   CPU ray tracing (15468384 active): 36% complete
2018.07.19 03:44:01.619   CPU ray tracing (15533928 active): 39% complete
2018.07.19 03:44:01.628   CPU ray tracing (15599472 active): 49% complete
2018.07.19 03:44:01.634   CPU ray tracing (15665016 active): 68% complete
2018.07.19 03:44:01.640   CPU ray tracing (15730560 active): 83% complete
2018.07.19 03:44:01.645   CPU ray tracing (15796104 active): 87% complete
2018.07.19 03:44:01.650   CPU ray tracing (15861648 active): 88% complete
2018.07.19 03:44:01.655   CPU ray tracing (15927192 active): 92% complete
2018.07.19 03:44:01.660   CPU ray tracing (15992736 active): 95% complete
2018.07.19 03:44:01.665   CPU ray tracing (16058280 active): 97% complete
2018.07.19 03:44:01.670   CPU ray tracing (16123824 active): 97% complete
2018.07.19 03:44:01.675   CPU ray tracing (16189368 active): 98% complete
2018.07.19 03:44:01.675   Total Number of Rays shot: 16189368
2018.07.19 03:44:01.675   Total Number of active rays shot: 14179839
2018.07.19 03:44:01.675   Total cones: 0... cone rays shot: 0
2018.07.19 03:44:01.675   72335 unique paths found. Time: 42.4042
2018.07.19 03:44:01.675 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 03:44:01.686   Advanced model parameters:
2018.07.19 03:44:01.686     Maximum reflections before first diffraction: 0
2018.07.19 03:44:01.686     Maximum reflections between two diffractions: 0
2018.07.19 03:44:01.686     Maximum reflections after last diffraction: 0
2018.07.19 03:44:01.817   Total Number of Rays shot: 65544
2018.07.19 03:44:01.817   Total Number of active rays shot: 41424
2018.07.19 03:44:01.817   Total cones: 0... cone rays shot: 0
2018.07.19 03:44:01.817   181 unique paths found. Time: 0.13246
2018.07.19 03:44:01.817 
2018.07.19 03:44:01.817   Calculating E-fields and generating output
2018.07.19 03:44:01.817 
2018.07.19 03:44:01.852     ============ ATMOSPHERE ============

2018.07.19 03:44:01.852     Frequency = 6e+10
2018.07.19 03:44:01.852     Attenuation (db/km) = 14.1681
2018.07.19 03:44:07.672      Paths    Channels  Database
2018.07.19 03:44:07.672        0.00%     0.00%     0.00%
2018.07.19 03:44:07.714      100.00%   100.00%   100.00%
2018.07.19 03:44:07.722     Original interaction chains:         36094
2018.07.19 03:44:07.722     Interaction chains eliminated:       29707
2018.07.19 03:44:07.722     Physical paths generated:             6387
2018.07.19 03:44:07.722     High power paths retained:             250
2018.07.19 03:44:07.722     Low power paths eliminated:           6137
2018.07.19 03:44:07.722 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 03:44:07.733   Advanced model parameters:
2018.07.19 03:44:07.733     Maximum reflections before first diffraction: 0
2018.07.19 03:44:07.733     Maximum reflections between two diffractions: 0
2018.07.19 03:44:07.733     Maximum reflections after last diffraction: 0
2018.07.19 03:44:07.876   Total Number of Rays shot: 65544
2018.07.19 03:44:07.876   Total Number of active rays shot: 41424
2018.07.19 03:44:07.876   Total cones: 0... cone rays shot: 0
2018.07.19 03:44:07.876   180 unique paths found. Time: 0.14406
2018.07.19 03:44:07.876 
2018.07.19 03:44:07.876   Calculating E-fields and generating output
2018.07.19 03:44:07.876 
2018.07.19 03:44:07.911     ============ ATMOSPHERE ============

2018.07.19 03:44:07.911     Frequency = 6e+10
2018.07.19 03:44:07.911     Attenuation (db/km) = 14.1681
2018.07.19 03:44:14.425      Paths    Channels  Database
2018.07.19 03:44:14.425        0.00%     0.00%     0.00%
2018.07.19 03:44:14.482      100.00%   100.00%   100.00%
2018.07.19 03:44:14.500     Original interaction chains:         36016
2018.07.19 03:44:14.500     Interaction chains eliminated:       28842
2018.07.19 03:44:14.500     Physical paths generated:             7174
2018.07.19 03:44:14.500     High power paths retained:             250
2018.07.19 03:44:14.500     Low power paths eliminated:           6924
2018.07.19 03:44:14.500 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 03:44:14.516   Advanced model parameters:
2018.07.19 03:44:14.516     Maximum reflections before first diffraction: 0
2018.07.19 03:44:14.516     Maximum reflections between two diffractions: 0
2018.07.19 03:44:14.516     Maximum reflections after last diffraction: 0
2018.07.19 03:44:14.669   Total Number of Rays shot: 65544
2018.07.19 03:44:14.669   Total Number of active rays shot: 41424
2018.07.19 03:44:14.669   Total cones: 0... cone rays shot: 0
2018.07.19 03:44:14.669   182 unique paths found. Time: 0.153455
2018.07.19 03:44:14.669 
2018.07.19 03:44:14.669   Calculating E-fields and generating output
2018.07.19 03:44:14.669 
2018.07.19 03:44:14.702     ============ ATMOSPHERE ============

2018.07.19 03:44:14.702     Frequency = 6e+10
2018.07.19 03:44:14.702     Attenuation (db/km) = 14.1681
2018.07.19 03:44:21.415      Paths    Channels  Database
2018.07.19 03:44:21.415        0.00%     0.00%     0.00%
2018.07.19 03:44:21.468      100.00%   100.00%   100.00%
2018.07.19 03:44:21.478     Original interaction chains:         40242
2018.07.19 03:44:21.478     Interaction chains eliminated:       32563
2018.07.19 03:44:21.478     Physical paths generated:             7679
2018.07.19 03:44:21.478     High power paths retained:             250
2018.07.19 03:44:21.478     Low power paths eliminated:           7429
2018.07.19 03:44:21.478 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 03:44:21.489   Advanced model parameters:
2018.07.19 03:44:21.489     Maximum reflections before first diffraction: 0
2018.07.19 03:44:21.489     Maximum reflections between two diffractions: 0
2018.07.19 03:44:21.489     Maximum reflections after last diffraction: 0
2018.07.19 03:44:21.639   Total Number of Rays shot: 65544
2018.07.19 03:44:21.639   Total Number of active rays shot: 41424
2018.07.19 03:44:21.639   Total cones: 0... cone rays shot: 0
2018.07.19 03:44:21.639   203 unique paths found. Time: 0.151398
2018.07.19 03:44:21.639 
2018.07.19 03:44:21.639   Calculating E-fields and generating output
2018.07.19 03:44:21.639 
2018.07.19 03:44:21.673     ============ ATMOSPHERE ============

2018.07.19 03:44:21.673     Frequency = 6e+10
2018.07.19 03:44:21.673     Attenuation (db/km) = 14.1681
2018.07.19 03:44:30.550      Paths    Channels  Database
2018.07.19 03:44:30.550        0.00%     0.00%     0.00%
2018.07.19 03:44:30.648      100.00%   100.00%   100.00%
2018.07.19 03:44:30.666     Original interaction chains:         46609
2018.07.19 03:44:30.666     Interaction chains eliminated:       35243
2018.07.19 03:44:30.666     Physical paths generated:            11366
2018.07.19 03:44:30.666     High power paths retained:             250
2018.07.19 03:44:30.667     Low power paths eliminated:          11116
2018.07.19 03:44:30.667 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 03:44:30.678   Advanced model parameters:
2018.07.19 03:44:30.678     Maximum reflections before first diffraction: 0
2018.07.19 03:44:30.678     Maximum reflections between two diffractions: 0
2018.07.19 03:44:30.678     Maximum reflections after last diffraction: 0
2018.07.19 03:44:30.813   Total Number of Rays shot: 65544
2018.07.19 03:44:30.813   Total Number of active rays shot: 41424
2018.07.19 03:44:30.813   Total cones: 0... cone rays shot: 0
2018.07.19 03:44:30.813   169 unique paths found. Time: 0.135966
2018.07.19 03:44:30.813 
2018.07.19 03:44:30.813   Calculating E-fields and generating output
2018.07.19 03:44:30.813 
2018.07.19 03:44:30.852     ============ ATMOSPHERE ============

2018.07.19 03:44:30.852     Frequency = 6e+10
2018.07.19 03:44:30.852     Attenuation (db/km) = 14.1681
2018.07.19 03:44:37.006      Paths    Channels  Database
2018.07.19 03:44:37.006        0.00%     0.00%     0.00%
2018.07.19 03:44:37.061      100.00%   100.00%   100.00%
2018.07.19 03:44:37.073     Original interaction chains:         34941
2018.07.19 03:44:37.073     Interaction chains eliminated:       28388
2018.07.19 03:44:37.073     Physical paths generated:             6553
2018.07.19 03:44:37.073     High power paths retained:             250
2018.07.19 03:44:37.073     Low power paths eliminated:           6303
2018.07.19 03:44:37.073 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 03:44:37.084   Advanced model parameters:
2018.07.19 03:44:37.084     Maximum reflections before first diffraction: 0
2018.07.19 03:44:37.084     Maximum reflections between two diffractions: 0
2018.07.19 03:44:37.084     Maximum reflections after last diffraction: 0
2018.07.19 03:44:37.226   Total Number of Rays shot: 65544
2018.07.19 03:44:37.226   Total Number of active rays shot: 41424
2018.07.19 03:44:37.226   Total cones: 0... cone rays shot: 0
2018.07.19 03:44:37.226   197 unique paths found. Time: 0.142874
2018.07.19 03:44:37.226 
2018.07.19 03:44:37.226   Calculating E-fields and generating output
2018.07.19 03:44:37.226 
2018.07.19 03:44:37.260     ============ ATMOSPHERE ============

2018.07.19 03:44:37.260     Frequency = 6e+10
2018.07.19 03:44:37.261     Attenuation (db/km) = 14.1681
2018.07.19 03:44:46.137      Paths    Channels  Database
2018.07.19 03:44:46.137        0.00%     0.00%     0.00%
2018.07.19 03:44:46.207      100.00%   100.00%   100.00%
2018.07.19 03:44:46.228     Original interaction chains:         44707
2018.07.19 03:44:46.228     Interaction chains eliminated:       34241
2018.07.19 03:44:46.228     Physical paths generated:            10466
2018.07.19 03:44:46.228     High power paths retained:             250
2018.07.19 03:44:46.228     Low power paths eliminated:          10216
2018.07.19 03:44:46.228 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 03:44:46.239   Advanced model parameters:
2018.07.19 03:44:46.240     Maximum reflections before first diffraction: 0
2018.07.19 03:44:46.240     Maximum reflections between two diffractions: 0
2018.07.19 03:44:46.240     Maximum reflections after last diffraction: 0
2018.07.19 03:44:46.392   Total Number of Rays shot: 65544
2018.07.19 03:44:46.392   Total Number of active rays shot: 41424
2018.07.19 03:44:46.392   Total cones: 0... cone rays shot: 0
2018.07.19 03:44:46.392   202 unique paths found. Time: 0.153336
2018.07.19 03:44:46.392 
2018.07.19 03:44:46.392   Calculating E-fields and generating output
2018.07.19 03:44:46.392 
2018.07.19 03:44:46.427     ============ ATMOSPHERE ============

2018.07.19 03:44:46.427     Frequency = 6e+10
2018.07.19 03:44:46.427     Attenuation (db/km) = 14.1681
2018.07.19 03:44:55.456      Paths    Channels  Database
2018.07.19 03:44:55.456        0.00%     0.00%     0.00%
2018.07.19 03:44:55.525      100.00%   100.00%   100.00%
2018.07.19 03:44:55.538     Original interaction chains:         47051
2018.07.19 03:44:55.538     Interaction chains eliminated:       35722
2018.07.19 03:44:55.538     Physical paths generated:            11329
2018.07.19 03:44:55.538     High power paths retained:             250
2018.07.19 03:44:55.538     Low power paths eliminated:          11079
2018.07.19 03:44:55.539 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 03:44:55.549   Advanced model parameters:
2018.07.19 03:44:55.549     Maximum reflections before first diffraction: 0
2018.07.19 03:44:55.549     Maximum reflections between two diffractions: 0
2018.07.19 03:44:55.549     Maximum reflections after last diffraction: 0
2018.07.19 03:44:55.696   Total Number of Rays shot: 65544
2018.07.19 03:44:55.696   Total Number of active rays shot: 41424
2018.07.19 03:44:55.696   Total cones: 0... cone rays shot: 0
2018.07.19 03:44:55.696   197 unique paths found. Time: 0.147712
2018.07.19 03:44:55.696 
2018.07.19 03:44:55.696   Calculating E-fields and generating output
2018.07.19 03:44:55.696 
2018.07.19 03:44:55.729     ============ ATMOSPHERE ============

2018.07.19 03:44:55.729     Frequency = 6e+10
2018.07.19 03:44:55.729     Attenuation (db/km) = 14.1681
2018.07.19 03:45:03.694      Paths    Channels  Database
2018.07.19 03:45:03.694        0.00%     0.00%     0.00%
2018.07.19 03:45:03.751      100.00%   100.00%   100.00%
2018.07.19 03:45:03.772     Original interaction chains:         44216
2018.07.19 03:45:03.772     Interaction chains eliminated:       34309
2018.07.19 03:45:03.772     Physical paths generated:             9907
2018.07.19 03:45:03.772     High power paths retained:             250
2018.07.19 03:45:03.773     Low power paths eliminated:           9657
2018.07.19 03:45:03.773 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 03:45:03.785   Advanced model parameters:
2018.07.19 03:45:03.785     Maximum reflections before first diffraction: 0
2018.07.19 03:45:03.785     Maximum reflections between two diffractions: 0
2018.07.19 03:45:03.785     Maximum reflections after last diffraction: 0
2018.07.19 03:45:04.001   Total Number of Rays shot: 65544
2018.07.19 03:45:04.001   Total Number of active rays shot: 41424
2018.07.19 03:45:04.001   Total cones: 0... cone rays shot: 0
2018.07.19 03:45:04.001   19 unique paths found. Time: 0.217197
2018.07.19 03:45:04.001 
2018.07.19 03:45:04.001   Calculating E-fields and generating output
2018.07.19 03:45:04.001 
2018.07.19 03:45:04.028     ============ ATMOSPHERE ============

2018.07.19 03:45:04.028     Frequency = 6e+10
2018.07.19 03:45:04.028     Attenuation (db/km) = 14.1681
2018.07.19 03:45:04.099     Original interaction chains:         11093
2018.07.19 03:45:04.099     Interaction chains eliminated:       11093
2018.07.19 03:45:04.099     Physical paths generated:                0
2018.07.19 03:45:04.099     High power paths retained:               0
2018.07.19 03:45:04.099     Low power paths eliminated:              0
2018.07.19 03:45:04.100 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 03:45:04.115   Advanced model parameters:
2018.07.19 03:45:04.115     Maximum reflections before first diffraction: 0
2018.07.19 03:45:04.115     Maximum reflections between two diffractions: 0
2018.07.19 03:45:04.115     Maximum reflections after last diffraction: 0
2018.07.19 03:45:04.245   Total Number of Rays shot: 65544
2018.07.19 03:45:04.245   Total Number of active rays shot: 41424
2018.07.19 03:45:04.245   Total cones: 0... cone rays shot: 0
2018.07.19 03:45:04.245   122 unique paths found. Time: 0.130827
2018.07.19 03:45:04.245 
2018.07.19 03:45:04.245   Calculating E-fields and generating output
2018.07.19 03:45:04.245 
2018.07.19 03:45:04.274     ============ ATMOSPHERE ============

2018.07.19 03:45:04.274     Frequency = 6e+10
2018.07.19 03:45:04.274     Attenuation (db/km) = 14.1681
2018.07.19 03:45:08.371      Paths    Channels  Database
2018.07.19 03:45:08.371        0.00%     0.00%     0.00%
2018.07.19 03:45:08.408      100.00%   100.00%   100.00%
2018.07.19 03:45:08.425     Original interaction chains:         29085
2018.07.19 03:45:08.425     Interaction chains eliminated:       24612
2018.07.19 03:45:08.425     Physical paths generated:             4473
2018.07.19 03:45:08.425     High power paths retained:             250
2018.07.19 03:45:08.425     Low power paths eliminated:           4223
2018.07.19 03:45:08.425 
2018.07.19 03:45:08.437 Total Diffraction Cones: 0
2018.07.19 03:45:08.438 Writing Wireless InSite binary outputs...
2018.07.19 03:45:08.438 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 03:45:08.438 Output prefix: model
2018.07.19 03:45:08.462 Thu Jul 19 03:45:08 2018
2018.07.19 03:45:08.462 

2018.07.19 03:45:08.462 Writing output files
2018.07.19 03:45:08.469 Finished writing output files

