2018.05.04 16:53:01.128 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 16:53:01.128 Fri May 4 16:53:01 2018
2018.05.04 16:53:01.134 Detecting X3D CUDA Information..
2018.05.04 16:53:01.134 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 16:53:01.134 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 16:53:01.134 CUDA Runtime version = 0.0
2018.05.04 16:53:01.134 CUDA Driver version  = 0.0
2018.05.04 16:53:01.136 Initializing Wireless InSite X3D model
2018.05.04 16:53:01.136 Monte Carlo parameters not detected.
2018.05.04 16:53:01.136 ============ GEOMETRY ============
2018.05.04 16:53:01.136 Building geometry
2018.05.04 16:53:01.301  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 16:53:01.301 Generating transmitter and receiver sets
2018.05.04 16:53:01.305 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 16:53:01.305 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 16:53:01.305 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 16:53:01.306 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 16:53:01.306 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 16:53:01.306 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 16:53:01.306 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 16:53:01.307 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 16:53:01.307 Receiver collection radius (m): auto

2018.05.04 16:53:01.307 Auto Collection Radius = 10.3069
2018.05.04 16:53:01.307 Scene information: 
    Number of facets: 18565
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1299
    Number of subfacets: 18565
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 922
    Number of subedges: 1358
Maximum Scene Distance: 1181.08

2018.05.04 16:53:01.307 ============ MATERIALS ============
2018.05.04 16:53:01.307 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 16:53:01.307 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:53:01.307 Layer 0: 
2018.05.04 16:53:01.307     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:53:01.307 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:53:01.307 Layer 0: 
2018.05.04 16:53:01.307     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:53:01.307 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:53:01.307 Layer 0: 
2018.05.04 16:53:01.307     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:53:01.307 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 16:53:01.307 Layer 0: 
2018.05.04 16:53:01.307     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 16:53:01.307 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 16:53:01.307 Roughness (m): 0

2018.05.04 16:53:01.307 ============ ATMOSPHERE ============
2018.05.04 16:53:01.308 Pressure = 1013.25
2018.05.04 16:53:01.308 Temperature = 22.2
2018.05.04 16:53:01.308 Humidity = 50
2018.05.04 16:53:01.871 ============ MODEL ============
2018.05.04 16:53:01.882 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 16:53:01.882   Initializing 12 threads
2018.05.04 16:53:01.882   Diffraction cone ray angle=0.25
2018.05.04 16:53:01.882   Using CPU ray tracer
2018.05.04 16:53:01.921   Ray tracing ranges: 
2018.05.04 16:53:01.921     Minimum phi: 0
2018.05.04 16:53:01.921     Maximum phi: 360
2018.05.04 16:53:01.921     Minimum theta: 0
2018.05.04 16:53:01.921     Maximum theta: 180
2018.05.04 16:53:01.921   Model parameters: 
2018.05.04 16:53:01.921     Reflections:         6
2018.05.04 16:53:01.921     Transmissions:       0
2018.05.04 16:53:01.921     Diffractions:        1
2018.05.04 16:53:01.921     Ray spacing (degrees): 1
2018.05.04 16:53:01.922   Advanced model parameters:
2018.05.04 16:53:01.922     Maximum reflections before first diffraction: 3
2018.05.04 16:53:01.922     Maximum reflections between two diffractions: 0
2018.05.04 16:53:01.922     Maximum reflections after last diffraction: 3
2018.05.04 16:53:02.445 
2018.05.04 16:53:02.445   Beginning next round of queued diffractions
2018.05.04 16:53:02.445 
2018.05.04 16:53:40.554   CPU ray tracing (14878488 active): 5% complete
2018.05.04 16:53:40.729   CPU ray tracing (15140664 active): 11% complete
2018.05.04 16:53:40.778   CPU ray tracing (15271752 active): 17% complete
2018.05.04 16:53:40.792   CPU ray tracing (15337296 active): 24% complete
2018.05.04 16:53:40.804   CPU ray tracing (15402840 active): 32% complete
2018.05.04 16:53:40.815   CPU ray tracing (15468384 active): 34% complete
2018.05.04 16:53:40.824   CPU ray tracing (15533928 active): 44% complete
2018.05.04 16:53:40.831   CPU ray tracing (15599472 active): 56% complete
2018.05.04 16:53:40.837   CPU ray tracing (15665016 active): 75% complete
2018.05.04 16:53:40.843   CPU ray tracing (15730560 active): 77% complete
2018.05.04 16:53:40.848   CPU ray tracing (15796104 active): 79% complete
2018.05.04 16:53:40.853   CPU ray tracing (15861648 active): 82% complete
2018.05.04 16:53:40.858   CPU ray tracing (15927192 active): 90% complete
2018.05.04 16:53:40.863   CPU ray tracing (15992736 active): 91% complete
2018.05.04 16:53:40.867   CPU ray tracing (16058280 active): 92% complete
2018.05.04 16:53:40.872   CPU ray tracing (16123824 active): 94% complete
2018.05.04 16:53:40.872   Total Number of Rays shot: 16123824
2018.05.04 16:53:40.872   Total Number of active rays shot: 14185094
2018.05.04 16:53:40.872   Total cones: 0... cone rays shot: 0
2018.05.04 16:53:40.872   80298 unique paths found. Time: 38.9508
2018.05.04 16:53:40.872 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 16:53:40.882   Advanced model parameters:
2018.05.04 16:53:40.882     Maximum reflections before first diffraction: 0
2018.05.04 16:53:40.882     Maximum reflections between two diffractions: 0
2018.05.04 16:53:40.882     Maximum reflections after last diffraction: 0
2018.05.04 16:53:40.997   Total Number of Rays shot: 65544
2018.05.04 16:53:40.997   Total Number of active rays shot: 41424
2018.05.04 16:53:40.997   Total cones: 0... cone rays shot: 0
2018.05.04 16:53:40.997   129 unique paths found. Time: 0.115819
2018.05.04 16:53:40.997 
2018.05.04 16:53:40.997   Calculating E-fields and generating output
2018.05.04 16:53:40.997 
2018.05.04 16:53:41.030     ============ ATMOSPHERE ============

2018.05.04 16:53:41.030     Frequency = 6e+10
2018.05.04 16:53:41.030     Attenuation (db/km) = 14.1681
2018.05.04 16:53:45.845      Paths    Channels  Database
2018.05.04 16:53:45.845        0.00%     0.00%     0.00%
2018.05.04 16:53:45.883      100.00%   100.00%   100.00%
2018.05.04 16:53:45.897     Original interaction chains:         29283
2018.05.04 16:53:45.897     Interaction chains eliminated:       24904
2018.05.04 16:53:45.897     Physical paths generated:             4379
2018.05.04 16:53:45.897     High power paths retained:             250
2018.05.04 16:53:45.897     Low power paths eliminated:           4129
2018.05.04 16:53:45.898 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 16:53:45.909   Advanced model parameters:
2018.05.04 16:53:45.909     Maximum reflections before first diffraction: 0
2018.05.04 16:53:45.909     Maximum reflections between two diffractions: 0
2018.05.04 16:53:45.909     Maximum reflections after last diffraction: 0
2018.05.04 16:53:46.002   Total Number of Rays shot: 65544
2018.05.04 16:53:46.002   Total Number of active rays shot: 41424
2018.05.04 16:53:46.002   Total cones: 0... cone rays shot: 0
2018.05.04 16:53:46.002   102 unique paths found. Time: 0.093907
2018.05.04 16:53:46.002 
2018.05.04 16:53:46.003   Calculating E-fields and generating output
2018.05.04 16:53:46.003 
2018.05.04 16:53:46.034     ============ ATMOSPHERE ============

2018.05.04 16:53:46.034     Frequency = 6e+10
2018.05.04 16:53:46.034     Attenuation (db/km) = 14.1681
2018.05.04 16:53:49.255      Paths    Channels  Database
2018.05.04 16:53:49.255        0.00%     0.00%     0.00%
2018.05.04 16:53:49.292      100.00%   100.00%   100.00%
2018.05.04 16:53:49.300     Original interaction chains:         25419
2018.05.04 16:53:49.301     Interaction chains eliminated:       21599
2018.05.04 16:53:49.301     Physical paths generated:             3820
2018.05.04 16:53:49.301     High power paths retained:             250
2018.05.04 16:53:49.301     Low power paths eliminated:           3570
2018.05.04 16:53:49.301 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 16:53:49.311   Advanced model parameters:
2018.05.04 16:53:49.311     Maximum reflections before first diffraction: 0
2018.05.04 16:53:49.311     Maximum reflections between two diffractions: 0
2018.05.04 16:53:49.311     Maximum reflections after last diffraction: 0
2018.05.04 16:53:49.423   Total Number of Rays shot: 65544
2018.05.04 16:53:49.423   Total Number of active rays shot: 41424
2018.05.04 16:53:49.423   Total cones: 0... cone rays shot: 0
2018.05.04 16:53:49.423   149 unique paths found. Time: 0.112953
2018.05.04 16:53:49.423 
2018.05.04 16:53:49.423   Calculating E-fields and generating output
2018.05.04 16:53:49.423 
2018.05.04 16:53:49.459     ============ ATMOSPHERE ============

2018.05.04 16:53:49.459     Frequency = 6e+10
2018.05.04 16:53:49.459     Attenuation (db/km) = 14.1681
2018.05.04 16:53:54.453      Paths    Channels  Database
2018.05.04 16:53:54.453        0.00%     0.00%     0.00%
2018.05.04 16:53:54.496      100.00%   100.00%   100.00%
2018.05.04 16:53:54.513     Original interaction chains:         33309
2018.05.04 16:53:54.513     Interaction chains eliminated:       27459
2018.05.04 16:53:54.513     Physical paths generated:             5850
2018.05.04 16:53:54.513     High power paths retained:             250
2018.05.04 16:53:54.513     Low power paths eliminated:           5600
2018.05.04 16:53:54.513 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 16:53:54.523   Advanced model parameters:
2018.05.04 16:53:54.523     Maximum reflections before first diffraction: 0
2018.05.04 16:53:54.523     Maximum reflections between two diffractions: 0
2018.05.04 16:53:54.523     Maximum reflections after last diffraction: 0
2018.05.04 16:53:54.646   Total Number of Rays shot: 65544
2018.05.04 16:53:54.646   Total Number of active rays shot: 41424
2018.05.04 16:53:54.646   Total cones: 0... cone rays shot: 0
2018.05.04 16:53:54.646   158 unique paths found. Time: 0.124358
2018.05.04 16:53:54.646 
2018.05.04 16:53:54.647   Calculating E-fields and generating output
2018.05.04 16:53:54.647 
2018.05.04 16:53:54.679     ============ ATMOSPHERE ============

2018.05.04 16:53:54.679     Frequency = 6e+10
2018.05.04 16:53:54.679     Attenuation (db/km) = 14.1681
2018.05.04 16:54:00.622      Paths    Channels  Database
2018.05.04 16:54:00.622        0.00%     0.00%     0.00%
2018.05.04 16:54:00.675      100.00%   100.00%   100.00%
2018.05.04 16:54:00.686     Original interaction chains:         40315
2018.05.04 16:54:00.686     Interaction chains eliminated:       31881
2018.05.04 16:54:00.686     Physical paths generated:             8434
2018.05.04 16:54:00.686     High power paths retained:             250
2018.05.04 16:54:00.686     Low power paths eliminated:           8184
2018.05.04 16:54:00.686 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 16:54:00.696   Advanced model parameters:
2018.05.04 16:54:00.696     Maximum reflections before first diffraction: 0
2018.05.04 16:54:00.696     Maximum reflections between two diffractions: 0
2018.05.04 16:54:00.696     Maximum reflections after last diffraction: 0
2018.05.04 16:54:00.820   Total Number of Rays shot: 65544
2018.05.04 16:54:00.820   Total Number of active rays shot: 41424
2018.05.04 16:54:00.820   Total cones: 0... cone rays shot: 0
2018.05.04 16:54:00.820   164 unique paths found. Time: 0.124613
2018.05.04 16:54:00.820 
2018.05.04 16:54:00.820   Calculating E-fields and generating output
2018.05.04 16:54:00.820 
2018.05.04 16:54:00.851     ============ ATMOSPHERE ============

2018.05.04 16:54:00.851     Frequency = 6e+10
2018.05.04 16:54:00.851     Attenuation (db/km) = 14.1681
2018.05.04 16:54:08.052      Paths    Channels  Database
2018.05.04 16:54:08.052        0.00%     0.00%     0.00%
2018.05.04 16:54:08.117      100.00%   100.00%   100.00%
2018.05.04 16:54:08.137     Original interaction chains:         43900
2018.05.04 16:54:08.137     Interaction chains eliminated:       33758
2018.05.04 16:54:08.137     Physical paths generated:            10142
2018.05.04 16:54:08.137     High power paths retained:             250
2018.05.04 16:54:08.137     Low power paths eliminated:           9892
2018.05.04 16:54:08.137 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 16:54:08.147   Advanced model parameters:
2018.05.04 16:54:08.147     Maximum reflections before first diffraction: 0
2018.05.04 16:54:08.147     Maximum reflections between two diffractions: 0
2018.05.04 16:54:08.147     Maximum reflections after last diffraction: 0
2018.05.04 16:54:08.291   Total Number of Rays shot: 65544
2018.05.04 16:54:08.291   Total Number of active rays shot: 41424
2018.05.04 16:54:08.291   Total cones: 0... cone rays shot: 0
2018.05.04 16:54:08.291   175 unique paths found. Time: 0.144771
2018.05.04 16:54:08.291 
2018.05.04 16:54:08.291   Calculating E-fields and generating output
2018.05.04 16:54:08.291 
2018.05.04 16:54:08.323     ============ ATMOSPHERE ============

2018.05.04 16:54:08.323     Frequency = 6e+10
2018.05.04 16:54:08.323     Attenuation (db/km) = 14.1681
2018.05.04 16:54:16.274      Paths    Channels  Database
2018.05.04 16:54:16.274        0.00%     0.00%     0.00%
2018.05.04 16:54:16.345      100.00%   100.00%   100.00%
2018.05.04 16:54:16.360     Original interaction chains:         46854
2018.05.04 16:54:16.360     Interaction chains eliminated:       35353
2018.05.04 16:54:16.360     Physical paths generated:            11501
2018.05.04 16:54:16.360     High power paths retained:             250
2018.05.04 16:54:16.360     Low power paths eliminated:          11251
2018.05.04 16:54:16.360 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 16:54:16.371   Advanced model parameters:
2018.05.04 16:54:16.371     Maximum reflections before first diffraction: 0
2018.05.04 16:54:16.371     Maximum reflections between two diffractions: 0
2018.05.04 16:54:16.371     Maximum reflections after last diffraction: 0
2018.05.04 16:54:16.507   Total Number of Rays shot: 65544
2018.05.04 16:54:16.507   Total Number of active rays shot: 41424
2018.05.04 16:54:16.507   Total cones: 0... cone rays shot: 0
2018.05.04 16:54:16.507   169 unique paths found. Time: 0.136878
2018.05.04 16:54:16.507 
2018.05.04 16:54:16.507   Calculating E-fields and generating output
2018.05.04 16:54:16.507 
2018.05.04 16:54:16.538     ============ ATMOSPHERE ============

2018.05.04 16:54:16.538     Frequency = 6e+10
2018.05.04 16:54:16.538     Attenuation (db/km) = 14.1681
2018.05.04 16:54:23.248      Paths    Channels  Database
2018.05.04 16:54:23.249        0.00%     0.00%     0.00%
2018.05.04 16:54:23.298      100.00%   100.00%   100.00%
2018.05.04 16:54:23.314     Original interaction chains:         43675
2018.05.04 16:54:23.314     Interaction chains eliminated:       33965
2018.05.04 16:54:23.314     Physical paths generated:             9710
2018.05.04 16:54:23.314     High power paths retained:             250
2018.05.04 16:54:23.314     Low power paths eliminated:           9460
2018.05.04 16:54:23.315 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 16:54:23.325   Advanced model parameters:
2018.05.04 16:54:23.325     Maximum reflections before first diffraction: 0
2018.05.04 16:54:23.325     Maximum reflections between two diffractions: 0
2018.05.04 16:54:23.325     Maximum reflections after last diffraction: 0
2018.05.04 16:54:23.440   Total Number of Rays shot: 65544
2018.05.04 16:54:23.440   Total Number of active rays shot: 41424
2018.05.04 16:54:23.441   Total cones: 0... cone rays shot: 0
2018.05.04 16:54:23.441   111 unique paths found. Time: 0.116761
2018.05.04 16:54:23.441 
2018.05.04 16:54:23.441   Calculating E-fields and generating output
2018.05.04 16:54:23.441 
2018.05.04 16:54:23.469     ============ ATMOSPHERE ============

2018.05.04 16:54:23.469     Frequency = 6e+10
2018.05.04 16:54:23.469     Attenuation (db/km) = 14.1681
2018.05.04 16:54:27.387      Paths    Channels  Database
2018.05.04 16:54:27.387        0.00%     0.00%     0.00%
2018.05.04 16:54:27.421      100.00%   100.00%   100.00%
2018.05.04 16:54:27.439     Original interaction chains:         29900
2018.05.04 16:54:27.439     Interaction chains eliminated:       24682
2018.05.04 16:54:27.439     Physical paths generated:             5218
2018.05.04 16:54:27.439     High power paths retained:             250
2018.05.04 16:54:27.439     Low power paths eliminated:           4968
2018.05.04 16:54:27.439 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 16:54:27.450   Advanced model parameters:
2018.05.04 16:54:27.450     Maximum reflections before first diffraction: 0
2018.05.04 16:54:27.450     Maximum reflections between two diffractions: 0
2018.05.04 16:54:27.450     Maximum reflections after last diffraction: 0
2018.05.04 16:54:27.590   Total Number of Rays shot: 65544
2018.05.04 16:54:27.591   Total Number of active rays shot: 41424
2018.05.04 16:54:27.591   Total cones: 0... cone rays shot: 0
2018.05.04 16:54:27.591   136 unique paths found. Time: 0.141809
2018.05.04 16:54:27.591 
2018.05.04 16:54:27.591   Calculating E-fields and generating output
2018.05.04 16:54:27.591 
2018.05.04 16:54:27.620     ============ ATMOSPHERE ============

2018.05.04 16:54:27.620     Frequency = 6e+10
2018.05.04 16:54:27.620     Attenuation (db/km) = 14.1681
2018.05.04 16:54:33.047      Paths    Channels  Database
2018.05.04 16:54:33.047        0.00%     0.00%     0.00%
2018.05.04 16:54:33.099      100.00%   100.00%   100.00%
2018.05.04 16:54:33.118     Original interaction chains:         37849
2018.05.04 16:54:33.118     Interaction chains eliminated:       30195
2018.05.04 16:54:33.118     Physical paths generated:             7654
2018.05.04 16:54:33.118     High power paths retained:             250
2018.05.04 16:54:33.118     Low power paths eliminated:           7404
2018.05.04 16:54:33.118 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 16:54:33.128   Advanced model parameters:
2018.05.04 16:54:33.128     Maximum reflections before first diffraction: 0
2018.05.04 16:54:33.128     Maximum reflections between two diffractions: 0
2018.05.04 16:54:33.128     Maximum reflections after last diffraction: 0
2018.05.04 16:54:33.248   Total Number of Rays shot: 65544
2018.05.04 16:54:33.248   Total Number of active rays shot: 41424
2018.05.04 16:54:33.248   Total cones: 0... cone rays shot: 0
2018.05.04 16:54:33.248   149 unique paths found. Time: 0.120456
2018.05.04 16:54:33.248 
2018.05.04 16:54:33.248   Calculating E-fields and generating output
2018.05.04 16:54:33.248 
2018.05.04 16:54:33.277     ============ ATMOSPHERE ============

2018.05.04 16:54:33.277     Frequency = 6e+10
2018.05.04 16:54:33.277     Attenuation (db/km) = 14.1681
2018.05.04 16:54:39.565      Paths    Channels  Database
2018.05.04 16:54:39.565        0.00%     0.00%     0.00%
2018.05.04 16:54:39.616      100.00%   100.00%   100.00%
2018.05.04 16:54:39.637     Original interaction chains:         39029
2018.05.04 16:54:39.637     Interaction chains eliminated:       31173
2018.05.04 16:54:39.637     Physical paths generated:             7856
2018.05.04 16:54:39.637     High power paths retained:             250
2018.05.04 16:54:39.637     Low power paths eliminated:           7606
2018.05.04 16:54:39.637 
2018.05.04 16:54:39.649 Total Diffraction Cones: 0
2018.05.04 16:54:39.651 Writing Wireless InSite binary outputs...
2018.05.04 16:54:39.651 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 16:54:39.651 Output prefix: model
2018.05.04 16:54:39.675 Fri May 4 16:54:39 2018
2018.05.04 16:54:39.675 

2018.05.04 16:54:39.675 Writing output files
2018.05.04 16:54:39.682 Finished writing output files

