# <number of receiver points>
# <receiver point number> <number of paths for this point>
#<path number> <E_phi mag(V/m)> <E_phi phase(deg)> <E_theta mag(V/m)> <E_theta phase(deg)> <E_x mag(V/m)> <E_x phase(deg)> <E_y mag(V/m)> <E_y phase(deg)> <E_z mag(V/m)> <E_z phase(deg)> 
 10
1 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 2.97485e-06 -24.3758 1.66685e-05 -25.3929 1.3156e-06 153.73 3.76068e-06 -24.6491 1.64565e-05 154.607
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 3.78337e-07 -106.09 1.21703e-05 70.665 2.29178e-06 -109.41 7.08351e-07 -107.62 1.19375e-05 -109.335
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
2 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 9.5716e-09 -164.246 7.75728e-07 -165.141 1.04889e-07 14.8317 4.7011e-08 -164.969 7.67225e-07 14.8588
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
3 25
1 0.000103079 -117.782 0.000723258 -119.051 9.80986e-05 -119.868 0.000206569 61.4494 0.000693854 60.9492
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 1.45905e-05 87.8985 0.000134052 -93.4184 2.36525e-05 -92.6932 1.44934e-05 85.9845 0.00013196 86.5816
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 3.13886e-08 -145.336 4.02569e-05 -145.305 9.23336e-06 -145.305 7.95779e-06 34.6953 3.83671e-05 34.6954
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 2.67752e-06 151.47 3.09091e-05 -33.0365 5.40345e-06 -31.0435 4.79581e-06 145.834 3.0172e-05 146.964
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
4 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
5 25
1 5.07972e-05 34.8412 0.000518685 33.4574 9.92127e-05 34.0966 8.98293e-05 33.12 0.000503688 -146.543
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 3.79e-06 8.43388 5.8103e-05 6.8994 1.21227e-05 6.98489 1.65758e-06 -169.647 5.69264e-05 -173.101
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 3.00505e-06 -148.766 5.72266e-05 -150.201 7.82467e-06 -150.463 7.63566e-06 30.2958 5.62529e-05 29.7987
13 1.16149e-06 137.007 5.80598e-05 22.0304 6.89063e-06 29.9615 1.54945e-05 20.3577 5.55403e-05 -157.97
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 3.42152e-06 -79.0451 3.86448e-05 -79.0887 5.92527e-06 -79.1007 7.08728e-06 100.93 3.76801e-05 100.911
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 2.12012e-06 -55.7685 3.4105e-05 -56.6541 4.63984e-06 -56.5743 1.22951e-06 124.843 3.3832e-05 123.346
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
6 25
1 2.07412e-20 -101.931 0.00175709 78.0691 0.000129304 78.0691 0.000574122 -101.931 0.0016556 -101.931
2 9.32026e-05 124.771 0.000675524 -56.3844 3.02819e-05 120.738 0.000200289 123.931 0.000651143 123.616
3 1.42457e-06 75.4503 0.000154899 -106.007 1.90762e-06 -104.919 1.7704e-05 73.9903 0.000153879 73.9935
4 2.14212e-05 -148.608 0.000155326 30.2308 6.8857e-06 -152.697 4.60605e-05 -149.453 0.00014972 -149.769
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 1.29272e-05 0.280707 8.69661e-05 178.922 2.83995e-06 -6.07886 2.58003e-05 -0.676589 8.40029e-05 -1.07782
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 1.83381e-06 -13.3412 6.09496e-05 -14.221 1.53003e-07 -24.5302 8.49847e-06 165.823 6.03819e-05 165.779
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 5.21306e-06 14.7649 5.69287e-05 -164.839 5.73869e-06 -165.198 7.36794e-06 15.1806 5.63989e-05 15.1611
12 2.09992e-06 55.0051 5.21238e-05 54.1607 6.13728e-07 -123.01 7.35655e-06 -125.79 5.16411e-05 -125.839
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 2.55539e-05 112.027 5.0931e-05 -85.0359 2.92014e-05 -70.5231 1.45805e-05 88.524 4.67083e-05 94.9641
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 2.83387e-06 60.3582 2.97051e-05 -120.322 6.37928e-06 -120.044 7.7736e-06 59.5813 2.80945e-05 59.6782
7 25
1 0.000306501 25.0675 0.00102924 23.6378 0.000284792 22.805 0.000547753 -155.69 0.000878711 -156.362
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 4.4313e-05 -29.0513 0.000151215 -30.5974 4.11975e-05 -31.5154 8.04069e-05 150.113 0.000129102 149.403
7 5.21667e-05 116.197 0.000160701 114.55 5.22887e-05 113.658 9.59192e-05 -64.6979 0.000128886 -65.45
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 5.7693e-06 0.457894 6.79135e-05 -0.93825 1.0939e-05 -0.225235 1.93467e-05 -1.04207 6.44327e-05 179.062
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
8 25
1 9.14007e-20 -147.883 0.00150897 -147.883 1.45275e-05 -147.883 0.000435053 -147.883 0.00144482 32.1167
2 8.99667e-05 22.4907 0.00114451 -158.005 5.23754e-05 22.8413 0.000334636 -157.99 0.00109694 21.9947
3 1.21696e-05 99.754 0.000164317 -73.5589 1.03223e-05 98.5544 5.74672e-05 -73.6048 0.000154075 106.441
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 1.87457e-05 162.643 0.000121095 -15.665 1.38448e-05 162.059 4.35039e-05 -15.7486 0.000113715 164.335
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 1.49186e-06 -74.7933 4.58838e-05 -75.3121 1.115e-07 97.9165 6.95654e-06 -75.2865 4.53778e-05 104.688
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 2.01197e-06 127.418 2.55108e-05 -53.7429 1.47275e-06 127.837 6.20444e-06 -53.7098 2.47827e-05 126.257
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
9 25
1 5.36831e-20 67.6076 0.00114459 67.6076 6.14093e-06 -112.392 0.000241776 67.6076 0.00111875 -112.392
2 3.61055e-05 70.6517 0.00093772 -109.682 2.8752e-05 70.7366 0.00019839 -109.679 0.000916754 70.3185
3 9.0094e-06 -133.11 0.000299184 50.4772 1.10402e-05 -132.448 7.75875e-05 50.4881 0.000288878 -129.523
4 1.77952e-05 15.741 0.000241662 -163.513 1.53921e-05 15.6251 6.32101e-05 -163.521 0.000233419 16.4874
5 3.77552e-06 76.9977 9.47423e-05 -103.873 3.42632e-06 77.0862 1.72082e-05 -103.869 9.31799e-05 76.127
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 1.6931e-06 -124.505 2.58071e-05 53.9988 9.12494e-07 -123.27 4.38961e-06 54.1035 2.5471e-05 -126.001
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 8.10283e-07 49.4739 1.96618e-05 -130.697 5.61083e-07 49.5493 4.17409e-06 -130.695 1.92225e-05 49.3032
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 5.67216e-07 175.923 1.84799e-05 -2.42871 4.77884e-07 175.616 4.29573e-06 -2.43324 1.79762e-05 177.571
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
10 25
1 0.000633643 152.542 0.00109267 151.088 0.000989789 -28.1811 0.000232324 -31.3692 0.00074952 -28.9122
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 3.54811e-06 81.4379 0.00021975 79.3172 6.24441e-05 -100.723 2.5924e-05 79.5907 0.00020912 -100.683
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 6.0634e-06 73.6581 0.000191022 -109.344 2.92795e-05 71.1018 2.14306e-05 -109.935 0.000187643 70.6563
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 0.000158155 84.6943 0.000224656 82.7298 0.000234841 -96.2379 4.03701e-05 -102.088 0.00013676 -97.2702
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 1.4017e-06 -45.6998 0.000166179 131.836 0.000138319 131.833 1.35483e-05 -47.9105 9.11136e-05 -48.1645
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 1.4422e-06 -149.874 0.000145591 -151.946 0.000120475 28.0522 1.1954e-05 -151.697 8.08803e-05 28.0544
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
