2018.05.03 20:07:36.954 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.03 20:07:36.955 Thu May 3 20:07:36 2018
2018.05.03 20:07:36.961 Detecting X3D CUDA Information..
2018.05.03 20:07:36.961 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:07:36.961 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.03 20:07:36.961 CUDA Runtime version = 0.0
2018.05.03 20:07:36.961 CUDA Driver version  = 0.0
2018.05.03 20:07:36.962 Initializing Wireless InSite X3D model
2018.05.03 20:07:36.963 Monte Carlo parameters not detected.
2018.05.03 20:07:36.963 ============ GEOMETRY ============
2018.05.03 20:07:36.963 Building geometry
2018.05.03 20:07:37.119  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.03 20:07:37.119 Generating transmitter and receiver sets
2018.05.03 20:07:37.123 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:07:37.123 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:07:37.123 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:07:37.124 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:07:37.124 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.03 20:07:37.124 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.03 20:07:37.124 Bandwidth (MHz): 1
Dispersive: no

2018.05.03 20:07:37.126 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.03 20:07:37.126 Receiver collection radius (m): auto

2018.05.03 20:07:37.126 Auto Collection Radius = 10.3069
2018.05.03 20:07:37.126 Scene information: 
    Number of facets: 18539
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18539
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 822.11, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.05.03 20:07:37.126 ============ MATERIALS ============
2018.05.03 20:07:37.126 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.03 20:07:37.126 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:07:37.126 Layer 0: 
2018.05.03 20:07:37.126     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:07:37.126 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:07:37.126 Layer 0: 
2018.05.03 20:07:37.126     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:07:37.126 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:07:37.126 Layer 0: 
2018.05.03 20:07:37.126     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:07:37.126 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.03 20:07:37.126 Layer 0: 
2018.05.03 20:07:37.126     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.03 20:07:37.126 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.03 20:07:37.126 Roughness (m): 0

2018.05.03 20:07:37.126 ============ ATMOSPHERE ============
2018.05.03 20:07:37.126 Pressure = 1013.25
2018.05.03 20:07:37.126 Temperature = 22.2
2018.05.03 20:07:37.126 Humidity = 50
2018.05.03 20:07:37.702 ============ MODEL ============
2018.05.03 20:07:37.713 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.03 20:07:37.713   Initializing 12 threads
2018.05.03 20:07:37.714   Diffraction cone ray angle=0.25
2018.05.03 20:07:37.714   Using CPU ray tracer
2018.05.03 20:07:37.752   Ray tracing ranges: 
2018.05.03 20:07:37.752     Minimum phi: 0
2018.05.03 20:07:37.752     Maximum phi: 360
2018.05.03 20:07:37.753     Minimum theta: 0
2018.05.03 20:07:37.753     Maximum theta: 180
2018.05.03 20:07:37.753   Model parameters: 
2018.05.03 20:07:37.753     Reflections:         6
2018.05.03 20:07:37.753     Transmissions:       0
2018.05.03 20:07:37.753     Diffractions:        1
2018.05.03 20:07:37.753     Ray spacing (degrees): 1
2018.05.03 20:07:37.754   Advanced model parameters:
2018.05.03 20:07:37.754     Maximum reflections before first diffraction: 3
2018.05.03 20:07:37.754     Maximum reflections between two diffractions: 0
2018.05.03 20:07:37.754     Maximum reflections after last diffraction: 3
2018.05.03 20:07:38.266 
2018.05.03 20:07:38.266   Beginning next round of queued diffractions
2018.05.03 20:07:38.266 
2018.05.03 20:08:15.093   CPU ray tracing (14878488 active): 5% complete
2018.05.03 20:08:15.368   CPU ray tracing (15271752 active): 12% complete
2018.05.03 20:08:15.418   CPU ray tracing (15402840 active): 15% complete
2018.05.03 20:08:15.449   CPU ray tracing (15533928 active): 30% complete
2018.05.03 20:08:15.461   CPU ray tracing (15599472 active): 33% complete
2018.05.03 20:08:15.471   CPU ray tracing (15665016 active): 41% complete
2018.05.03 20:08:15.479   CPU ray tracing (15730560 active): 52% complete
2018.05.03 20:08:15.485   CPU ray tracing (15796104 active): 71% complete
2018.05.03 20:08:15.491   CPU ray tracing (15861648 active): 75% complete
2018.05.03 20:08:15.495   CPU ray tracing (15927192 active): 88% complete
2018.05.03 20:08:15.500   CPU ray tracing (15992736 active): 99% complete
2018.05.03 20:08:15.500   Total Number of Rays shot: 15992736
2018.05.03 20:08:15.500   Total Number of active rays shot: 14129310
2018.05.03 20:08:15.500   Total cones: 0... cone rays shot: 0
2018.05.03 20:08:15.500   64891 unique paths found. Time: 37.7473
2018.05.03 20:08:15.500 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.03 20:08:15.511   Advanced model parameters:
2018.05.03 20:08:15.511     Maximum reflections before first diffraction: 0
2018.05.03 20:08:15.511     Maximum reflections between two diffractions: 0
2018.05.03 20:08:15.511     Maximum reflections after last diffraction: 0
2018.05.03 20:08:15.630   Total Number of Rays shot: 65544
2018.05.03 20:08:15.630   Total Number of active rays shot: 41424
2018.05.03 20:08:15.630   Total cones: 0... cone rays shot: 0
2018.05.03 20:08:15.630   215 unique paths found. Time: 0.12061
2018.05.03 20:08:15.630 
2018.05.03 20:08:15.630   Calculating E-fields and generating output
2018.05.03 20:08:15.630 
2018.05.03 20:08:15.663     ============ ATMOSPHERE ============

2018.05.03 20:08:15.663     Frequency = 6e+10
2018.05.03 20:08:15.663     Attenuation (db/km) = 14.1681
2018.05.03 20:08:21.701      Paths    Channels  Database
2018.05.03 20:08:21.702        0.00%     0.00%     0.00%
2018.05.03 20:08:21.753      100.00%   100.00%   100.00%
2018.05.03 20:08:21.770     Original interaction chains:         38582
2018.05.03 20:08:21.770     Interaction chains eliminated:       30051
2018.05.03 20:08:21.770     Physical paths generated:             8531
2018.05.03 20:08:21.770     High power paths retained:             250
2018.05.03 20:08:21.770     Low power paths eliminated:           8281
2018.05.03 20:08:21.770 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.03 20:08:21.780   Advanced model parameters:
2018.05.03 20:08:21.780     Maximum reflections before first diffraction: 0
2018.05.03 20:08:21.780     Maximum reflections between two diffractions: 0
2018.05.03 20:08:21.780     Maximum reflections after last diffraction: 0
2018.05.03 20:08:21.902   Total Number of Rays shot: 65544
2018.05.03 20:08:21.902   Total Number of active rays shot: 41424
2018.05.03 20:08:21.902   Total cones: 0... cone rays shot: 0
2018.05.03 20:08:21.902   225 unique paths found. Time: 0.123338
2018.05.03 20:08:21.902 
2018.05.03 20:08:21.902   Calculating E-fields and generating output
2018.05.03 20:08:21.902 
2018.05.03 20:08:21.933     ============ ATMOSPHERE ============

2018.05.03 20:08:21.934     Frequency = 6e+10
2018.05.03 20:08:21.934     Attenuation (db/km) = 14.1681
2018.05.03 20:08:27.895      Paths    Channels  Database
2018.05.03 20:08:27.895        0.00%     0.00%     0.00%
2018.05.03 20:08:27.939      100.00%   100.00%   100.00%
2018.05.03 20:08:27.949     Original interaction chains:         39480
2018.05.03 20:08:27.949     Interaction chains eliminated:       31142
2018.05.03 20:08:27.949     Physical paths generated:             8338
2018.05.03 20:08:27.949     High power paths retained:             250
2018.05.03 20:08:27.949     Low power paths eliminated:           8088
2018.05.03 20:08:27.949 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.03 20:08:27.959   Advanced model parameters:
2018.05.03 20:08:27.959     Maximum reflections before first diffraction: 0
2018.05.03 20:08:27.959     Maximum reflections between two diffractions: 0
2018.05.03 20:08:27.959     Maximum reflections after last diffraction: 0
2018.05.03 20:08:28.088   Total Number of Rays shot: 65544
2018.05.03 20:08:28.088   Total Number of active rays shot: 41424
2018.05.03 20:08:28.088   Total cones: 0... cone rays shot: 0
2018.05.03 20:08:28.088   223 unique paths found. Time: 0.130171
2018.05.03 20:08:28.089 
2018.05.03 20:08:28.089   Calculating E-fields and generating output
2018.05.03 20:08:28.089 
2018.05.03 20:08:28.120     ============ ATMOSPHERE ============

2018.05.03 20:08:28.120     Frequency = 6e+10
2018.05.03 20:08:28.120     Attenuation (db/km) = 14.1681
2018.05.03 20:08:34.958      Paths    Channels  Database
2018.05.03 20:08:34.958        0.00%     0.00%     0.00%
2018.05.03 20:08:35.041      100.00%   100.00%   100.00%
2018.05.03 20:08:35.059     Original interaction chains:         42405
2018.05.03 20:08:35.059     Interaction chains eliminated:       32842
2018.05.03 20:08:35.059     Physical paths generated:             9563
2018.05.03 20:08:35.059     High power paths retained:             250
2018.05.03 20:08:35.059     Low power paths eliminated:           9313
2018.05.03 20:08:35.059 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.03 20:08:35.069   Advanced model parameters:
2018.05.03 20:08:35.069     Maximum reflections before first diffraction: 0
2018.05.03 20:08:35.069     Maximum reflections between two diffractions: 0
2018.05.03 20:08:35.069     Maximum reflections after last diffraction: 0
2018.05.03 20:08:35.190   Total Number of Rays shot: 65544
2018.05.03 20:08:35.190   Total Number of active rays shot: 41424
2018.05.03 20:08:35.190   Total cones: 0... cone rays shot: 0
2018.05.03 20:08:35.190   219 unique paths found. Time: 0.121595
2018.05.03 20:08:35.190 
2018.05.03 20:08:35.190   Calculating E-fields and generating output
2018.05.03 20:08:35.190 
2018.05.03 20:08:35.220     ============ ATMOSPHERE ============

2018.05.03 20:08:35.220     Frequency = 6e+10
2018.05.03 20:08:35.220     Attenuation (db/km) = 14.1681
2018.05.03 20:08:41.858      Paths    Channels  Database
2018.05.03 20:08:41.859        0.00%     0.00%     0.00%
2018.05.03 20:08:41.921      100.00%   100.00%   100.00%
2018.05.03 20:08:41.932     Original interaction chains:         42712
2018.05.03 20:08:41.932     Interaction chains eliminated:       33399
2018.05.03 20:08:41.932     Physical paths generated:             9313
2018.05.03 20:08:41.932     High power paths retained:             250
2018.05.03 20:08:41.932     Low power paths eliminated:           9063
2018.05.03 20:08:41.933 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.03 20:08:41.943   Advanced model parameters:
2018.05.03 20:08:41.943     Maximum reflections before first diffraction: 0
2018.05.03 20:08:41.943     Maximum reflections between two diffractions: 0
2018.05.03 20:08:41.943     Maximum reflections after last diffraction: 0
2018.05.03 20:08:42.064   Total Number of Rays shot: 65544
2018.05.03 20:08:42.064   Total Number of active rays shot: 41424
2018.05.03 20:08:42.064   Total cones: 0... cone rays shot: 0
2018.05.03 20:08:42.064   225 unique paths found. Time: 0.121911
2018.05.03 20:08:42.064 
2018.05.03 20:08:42.064   Calculating E-fields and generating output
2018.05.03 20:08:42.064 
2018.05.03 20:08:42.095     ============ ATMOSPHERE ============

2018.05.03 20:08:42.095     Frequency = 6e+10
2018.05.03 20:08:42.095     Attenuation (db/km) = 14.1681
2018.05.03 20:08:49.042      Paths    Channels  Database
2018.05.03 20:08:49.043        0.00%     0.00%     0.00%
2018.05.03 20:08:49.097      100.00%   100.00%   100.00%
2018.05.03 20:08:49.117     Original interaction chains:         43967
2018.05.03 20:08:49.117     Interaction chains eliminated:       34027
2018.05.03 20:08:49.117     Physical paths generated:             9940
2018.05.03 20:08:49.117     High power paths retained:             250
2018.05.03 20:08:49.117     Low power paths eliminated:           9690
2018.05.03 20:08:49.117 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.03 20:08:49.127   Advanced model parameters:
2018.05.03 20:08:49.127     Maximum reflections before first diffraction: 0
2018.05.03 20:08:49.127     Maximum reflections between two diffractions: 0
2018.05.03 20:08:49.127     Maximum reflections after last diffraction: 0
2018.05.03 20:08:49.264   Total Number of Rays shot: 65544
2018.05.03 20:08:49.264   Total Number of active rays shot: 41424
2018.05.03 20:08:49.264   Total cones: 0... cone rays shot: 0
2018.05.03 20:08:49.264   212 unique paths found. Time: 0.137554
2018.05.03 20:08:49.264 
2018.05.03 20:08:49.264   Calculating E-fields and generating output
2018.05.03 20:08:49.264 
2018.05.03 20:08:49.293     ============ ATMOSPHERE ============

2018.05.03 20:08:49.293     Frequency = 6e+10
2018.05.03 20:08:49.293     Attenuation (db/km) = 14.1681
2018.05.03 20:08:55.974      Paths    Channels  Database
2018.05.03 20:08:55.974        0.00%     0.00%     0.00%
2018.05.03 20:08:56.027      100.00%   100.00%   100.00%
2018.05.03 20:08:56.039     Original interaction chains:         42571
2018.05.03 20:08:56.039     Interaction chains eliminated:       33031
2018.05.03 20:08:56.039     Physical paths generated:             9540
2018.05.03 20:08:56.039     High power paths retained:             250
2018.05.03 20:08:56.039     Low power paths eliminated:           9290
2018.05.03 20:08:56.039 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.03 20:08:56.049   Advanced model parameters:
2018.05.03 20:08:56.049     Maximum reflections before first diffraction: 0
2018.05.03 20:08:56.049     Maximum reflections between two diffractions: 0
2018.05.03 20:08:56.049     Maximum reflections after last diffraction: 0
2018.05.03 20:08:56.163   Total Number of Rays shot: 65544
2018.05.03 20:08:56.163   Total Number of active rays shot: 41424
2018.05.03 20:08:56.163   Total cones: 0... cone rays shot: 0
2018.05.03 20:08:56.163   207 unique paths found. Time: 0.114553
2018.05.03 20:08:56.163 
2018.05.03 20:08:56.163   Calculating E-fields and generating output
2018.05.03 20:08:56.163 
2018.05.03 20:08:56.192     ============ ATMOSPHERE ============

2018.05.03 20:08:56.192     Frequency = 6e+10
2018.05.03 20:08:56.192     Attenuation (db/km) = 14.1681
2018.05.03 20:09:02.197      Paths    Channels  Database
2018.05.03 20:09:02.197        0.00%     0.00%     0.00%
2018.05.03 20:09:02.243      100.00%   100.00%   100.00%
2018.05.03 20:09:02.263     Original interaction chains:         40301
2018.05.03 20:09:02.263     Interaction chains eliminated:       31922
2018.05.03 20:09:02.263     Physical paths generated:             8379
2018.05.03 20:09:02.263     High power paths retained:             250
2018.05.03 20:09:02.263     Low power paths eliminated:           8129
2018.05.03 20:09:02.264 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.03 20:09:02.274   Advanced model parameters:
2018.05.03 20:09:02.274     Maximum reflections before first diffraction: 0
2018.05.03 20:09:02.274     Maximum reflections between two diffractions: 0
2018.05.03 20:09:02.274     Maximum reflections after last diffraction: 0
2018.05.03 20:09:02.424   Total Number of Rays shot: 65544
2018.05.03 20:09:02.424   Total Number of active rays shot: 41424
2018.05.03 20:09:02.424   Total cones: 0... cone rays shot: 0
2018.05.03 20:09:02.424   25 unique paths found. Time: 0.150941
2018.05.03 20:09:02.424 
2018.05.03 20:09:02.424   Calculating E-fields and generating output
2018.05.03 20:09:02.424 
2018.05.03 20:09:02.446     ============ ATMOSPHERE ============

2018.05.03 20:09:02.446     Frequency = 6e+10
2018.05.03 20:09:02.446     Attenuation (db/km) = 14.1681
2018.05.03 20:09:02.503     Original interaction chains:         10761
2018.05.03 20:09:02.503     Interaction chains eliminated:       10761
2018.05.03 20:09:02.503     Physical paths generated:                0
2018.05.03 20:09:02.503     High power paths retained:               0
2018.05.03 20:09:02.503     Low power paths eliminated:              0
2018.05.03 20:09:02.503 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.03 20:09:02.514   Advanced model parameters:
2018.05.03 20:09:02.514     Maximum reflections before first diffraction: 0
2018.05.03 20:09:02.514     Maximum reflections between two diffractions: 0
2018.05.03 20:09:02.514     Maximum reflections after last diffraction: 0
2018.05.03 20:09:02.629   Total Number of Rays shot: 65544
2018.05.03 20:09:02.629   Total Number of active rays shot: 41424
2018.05.03 20:09:02.629   Total cones: 0... cone rays shot: 0
2018.05.03 20:09:02.629   200 unique paths found. Time: 0.1162
2018.05.03 20:09:02.629 
2018.05.03 20:09:02.629   Calculating E-fields and generating output
2018.05.03 20:09:02.629 
2018.05.03 20:09:02.657     ============ ATMOSPHERE ============

2018.05.03 20:09:02.657     Frequency = 6e+10
2018.05.03 20:09:02.657     Attenuation (db/km) = 14.1681
2018.05.03 20:09:08.692      Paths    Channels  Database
2018.05.03 20:09:08.692        0.00%     0.00%     0.00%
2018.05.03 20:09:08.739      100.00%   100.00%   100.00%
2018.05.03 20:09:08.758     Original interaction chains:         41264
2018.05.03 20:09:08.758     Interaction chains eliminated:       32531
2018.05.03 20:09:08.758     Physical paths generated:             8733
2018.05.03 20:09:08.758     High power paths retained:             250
2018.05.03 20:09:08.758     Low power paths eliminated:           8483
2018.05.03 20:09:08.758 
2018.05.03 20:09:08.770 Total Diffraction Cones: 0
2018.05.03 20:09:08.772 Writing Wireless InSite binary outputs...
2018.05.03 20:09:08.772 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.03 20:09:08.772 Output prefix: model
2018.05.03 20:09:08.792 Thu May 3 20:09:08 2018
2018.05.03 20:09:08.793 

2018.05.03 20:09:08.793 Writing output files
2018.05.03 20:09:08.797 Finished writing output files

