2018.06.19 17:59:13.741 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 17:59:13.742 Tue Jun 19 17:59:13 2018
2018.06.19 17:59:13.748 Detecting X3D CUDA Information..
2018.06.19 17:59:13.748 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 17:59:13.748 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 17:59:13.748 CUDA Runtime version = 0.0
2018.06.19 17:59:13.748 CUDA Driver version  = 0.0
2018.06.19 17:59:13.749 Initializing Wireless InSite X3D model
2018.06.19 17:59:13.749 Monte Carlo parameters not detected.
2018.06.19 17:59:13.749 ============ GEOMETRY ============
2018.06.19 17:59:13.749 Building geometry
2018.06.19 17:59:13.920  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 17:59:13.920 Generating transmitter and receiver sets
2018.06.19 17:59:13.923 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 17:59:13.923 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 17:59:13.924 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 17:59:13.925 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 17:59:13.925 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 17:59:13.925 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 17:59:13.925 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 17:59:13.926 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 17:59:13.926 Receiver collection radius (m): auto

2018.06.19 17:59:13.926 Auto Collection Radius = 10.3069
2018.06.19 17:59:13.926 Scene information: 
    Number of facets: 19225
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19225
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.06.19 17:59:13.926 ============ MATERIALS ============
2018.06.19 17:59:13.926 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 17:59:13.926 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:59:13.926 Layer 0: 
2018.06.19 17:59:13.926     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:59:13.926 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:59:13.926 Layer 0: 
2018.06.19 17:59:13.926     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:59:13.926 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:59:13.926 Layer 0: 
2018.06.19 17:59:13.926     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:59:13.926 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 17:59:13.926 Layer 0: 
2018.06.19 17:59:13.926     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 17:59:13.926 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 17:59:13.926 Roughness (m): 0

2018.06.19 17:59:13.926 ============ ATMOSPHERE ============
2018.06.19 17:59:13.926 Pressure = 1013.25
2018.06.19 17:59:13.926 Temperature = 22.2
2018.06.19 17:59:13.926 Humidity = 50
2018.06.19 17:59:14.500 ============ MODEL ============
2018.06.19 17:59:14.509 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 17:59:14.510   Initializing 12 threads
2018.06.19 17:59:14.510   Diffraction cone ray angle=0.25
2018.06.19 17:59:14.510   Using CPU ray tracer
2018.06.19 17:59:14.550   Ray tracing ranges: 
2018.06.19 17:59:14.550     Minimum phi: 0
2018.06.19 17:59:14.550     Maximum phi: 360
2018.06.19 17:59:14.550     Minimum theta: 0
2018.06.19 17:59:14.550     Maximum theta: 180
2018.06.19 17:59:14.550   Model parameters: 
2018.06.19 17:59:14.550     Reflections:         6
2018.06.19 17:59:14.550     Transmissions:       0
2018.06.19 17:59:14.550     Diffractions:        1
2018.06.19 17:59:14.550     Ray spacing (degrees): 1
2018.06.19 17:59:14.551   Advanced model parameters:
2018.06.19 17:59:14.551     Maximum reflections before first diffraction: 3
2018.06.19 17:59:14.551     Maximum reflections between two diffractions: 0
2018.06.19 17:59:14.551     Maximum reflections after last diffraction: 3
2018.06.19 17:59:15.065 
2018.06.19 17:59:15.065   Beginning next round of queued diffractions
2018.06.19 17:59:15.065 
2018.06.19 17:59:50.295   CPU ray tracing (14747400 active): 5% complete
2018.06.19 17:59:50.568   CPU ray tracing (15140664 active): 12% complete
2018.06.19 17:59:50.647   CPU ray tracing (15337296 active): 16% complete
2018.06.19 17:59:50.666   CPU ray tracing (15402840 active): 20% complete
2018.06.19 17:59:50.717   CPU ray tracing (15599472 active): 26% complete
2018.06.19 17:59:50.740   CPU ray tracing (15730560 active): 31% complete
2018.06.19 17:59:50.767   CPU ray tracing (15861648 active): 35% complete
2018.06.19 17:59:50.785   CPU ray tracing (15992736 active): 48% complete
2018.06.19 17:59:50.795   CPU ray tracing (16058280 active): 50% complete
2018.06.19 17:59:50.805   CPU ray tracing (16123824 active): 52% complete
2018.06.19 17:59:50.817   CPU ray tracing (16254912 active): 69% complete
2018.06.19 17:59:50.824   CPU ray tracing (16320456 active): 70% complete
2018.06.19 17:59:50.831   CPU ray tracing (16386000 active): 72% complete
2018.06.19 17:59:50.836   CPU ray tracing (16451544 active): 73% complete
2018.06.19 17:59:50.841   CPU ray tracing (16517088 active): 94% complete
2018.06.19 17:59:50.845   CPU ray tracing (16582632 active): 95% complete
2018.06.19 17:59:50.850   CPU ray tracing (16648176 active): 97% complete
2018.06.19 17:59:50.854   CPU ray tracing (16713720 active): 97% complete
2018.06.19 17:59:50.859   CPU ray tracing (16779264 active): 99% complete
2018.06.19 17:59:50.859   Total Number of Rays shot: 16779264
2018.06.19 17:59:50.859   Total Number of active rays shot: 14131702
2018.06.19 17:59:50.859   Total cones: 0... cone rays shot: 0
2018.06.19 17:59:50.859   64746 unique paths found. Time: 36.3089
2018.06.19 17:59:50.859 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 17:59:50.869   Advanced model parameters:
2018.06.19 17:59:50.869     Maximum reflections before first diffraction: 0
2018.06.19 17:59:50.869     Maximum reflections between two diffractions: 0
2018.06.19 17:59:50.869     Maximum reflections after last diffraction: 0
2018.06.19 17:59:50.985   Total Number of Rays shot: 65544
2018.06.19 17:59:50.985   Total Number of active rays shot: 41424
2018.06.19 17:59:50.985   Total cones: 0... cone rays shot: 0
2018.06.19 17:59:50.985   218 unique paths found. Time: 0.116974
2018.06.19 17:59:50.985 
2018.06.19 17:59:50.985   Calculating E-fields and generating output
2018.06.19 17:59:50.986 
2018.06.19 17:59:51.017     ============ ATMOSPHERE ============

2018.06.19 17:59:51.017     Frequency = 6e+10
2018.06.19 17:59:51.017     Attenuation (db/km) = 14.1681
2018.06.19 17:59:57.247      Paths    Channels  Database
2018.06.19 17:59:57.247        0.00%     0.00%     0.00%
2018.06.19 17:59:57.306      100.00%   100.00%   100.00%
2018.06.19 17:59:57.318     Original interaction chains:         38981
2018.06.19 17:59:57.318     Interaction chains eliminated:       30618
2018.06.19 17:59:57.318     Physical paths generated:             8363
2018.06.19 17:59:57.318     High power paths retained:             250
2018.06.19 17:59:57.318     Low power paths eliminated:           8113
2018.06.19 17:59:57.318 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 17:59:57.330   Advanced model parameters:
2018.06.19 17:59:57.330     Maximum reflections before first diffraction: 0
2018.06.19 17:59:57.330     Maximum reflections between two diffractions: 0
2018.06.19 17:59:57.330     Maximum reflections after last diffraction: 0
2018.06.19 17:59:57.444   Total Number of Rays shot: 65544
2018.06.19 17:59:57.444   Total Number of active rays shot: 41424
2018.06.19 17:59:57.444   Total cones: 0... cone rays shot: 0
2018.06.19 17:59:57.444   222 unique paths found. Time: 0.114824
2018.06.19 17:59:57.444 
2018.06.19 17:59:57.444   Calculating E-fields and generating output
2018.06.19 17:59:57.445 
2018.06.19 17:59:57.478     ============ ATMOSPHERE ============

2018.06.19 17:59:57.478     Frequency = 6e+10
2018.06.19 17:59:57.478     Attenuation (db/km) = 14.1681
2018.06.19 18:00:02.793      Paths    Channels  Database
2018.06.19 18:00:02.793        0.00%     0.00%     0.00%
2018.06.19 18:00:02.838      100.00%   100.00%   100.00%
2018.06.19 18:00:02.850     Original interaction chains:         37181
2018.06.19 18:00:02.850     Interaction chains eliminated:       30361
2018.06.19 18:00:02.850     Physical paths generated:             6820
2018.06.19 18:00:02.850     High power paths retained:             250
2018.06.19 18:00:02.850     Low power paths eliminated:           6570
2018.06.19 18:00:02.850 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 18:00:02.860   Advanced model parameters:
2018.06.19 18:00:02.860     Maximum reflections before first diffraction: 0
2018.06.19 18:00:02.860     Maximum reflections between two diffractions: 0
2018.06.19 18:00:02.860     Maximum reflections after last diffraction: 0
2018.06.19 18:00:02.978   Total Number of Rays shot: 65544
2018.06.19 18:00:02.978   Total Number of active rays shot: 41424
2018.06.19 18:00:02.978   Total cones: 0... cone rays shot: 0
2018.06.19 18:00:02.978   189 unique paths found. Time: 0.118231
2018.06.19 18:00:02.978 
2018.06.19 18:00:02.978   Calculating E-fields and generating output
2018.06.19 18:00:02.978 
2018.06.19 18:00:03.009     ============ ATMOSPHERE ============

2018.06.19 18:00:03.009     Frequency = 6e+10
2018.06.19 18:00:03.009     Attenuation (db/km) = 14.1681
2018.06.19 18:00:09.172      Paths    Channels  Database
2018.06.19 18:00:09.172        0.00%     0.00%     0.00%
2018.06.19 18:00:09.220      100.00%   100.00%   100.00%
2018.06.19 18:00:09.236     Original interaction chains:         37523
2018.06.19 18:00:09.236     Interaction chains eliminated:       30089
2018.06.19 18:00:09.236     Physical paths generated:             7434
2018.06.19 18:00:09.236     High power paths retained:             250
2018.06.19 18:00:09.236     Low power paths eliminated:           7184
2018.06.19 18:00:09.236 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 18:00:09.246   Advanced model parameters:
2018.06.19 18:00:09.246     Maximum reflections before first diffraction: 0
2018.06.19 18:00:09.246     Maximum reflections between two diffractions: 0
2018.06.19 18:00:09.246     Maximum reflections after last diffraction: 0
2018.06.19 18:00:09.379   Total Number of Rays shot: 65544
2018.06.19 18:00:09.379   Total Number of active rays shot: 41424
2018.06.19 18:00:09.380   Total cones: 0... cone rays shot: 0
2018.06.19 18:00:09.380   218 unique paths found. Time: 0.134196
2018.06.19 18:00:09.380 
2018.06.19 18:00:09.380   Calculating E-fields and generating output
2018.06.19 18:00:09.380 
2018.06.19 18:00:09.412     ============ ATMOSPHERE ============

2018.06.19 18:00:09.412     Frequency = 6e+10
2018.06.19 18:00:09.412     Attenuation (db/km) = 14.1681
2018.06.19 18:00:16.570      Paths    Channels  Database
2018.06.19 18:00:16.570        0.00%     0.00%     0.00%
2018.06.19 18:00:16.628      100.00%   100.00%   100.00%
2018.06.19 18:00:16.639     Original interaction chains:         42993
2018.06.19 18:00:16.639     Interaction chains eliminated:       33276
2018.06.19 18:00:16.639     Physical paths generated:             9717
2018.06.19 18:00:16.639     High power paths retained:             250
2018.06.19 18:00:16.639     Low power paths eliminated:           9467
2018.06.19 18:00:16.639 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 18:00:16.649   Advanced model parameters:
2018.06.19 18:00:16.649     Maximum reflections before first diffraction: 0
2018.06.19 18:00:16.649     Maximum reflections between two diffractions: 0
2018.06.19 18:00:16.649     Maximum reflections after last diffraction: 0
2018.06.19 18:00:16.773   Total Number of Rays shot: 65544
2018.06.19 18:00:16.773   Total Number of active rays shot: 41424
2018.06.19 18:00:16.773   Total cones: 0... cone rays shot: 0
2018.06.19 18:00:16.773   197 unique paths found. Time: 0.124365
2018.06.19 18:00:16.773 
2018.06.19 18:00:16.773   Calculating E-fields and generating output
2018.06.19 18:00:16.773 
2018.06.19 18:00:16.803     ============ ATMOSPHERE ============

2018.06.19 18:00:16.803     Frequency = 6e+10
2018.06.19 18:00:16.803     Attenuation (db/km) = 14.1681
2018.06.19 18:00:22.260      Paths    Channels  Database
2018.06.19 18:00:22.261        0.00%     0.00%     0.00%
2018.06.19 18:00:22.308      100.00%   100.00%   100.00%
2018.06.19 18:00:22.325     Original interaction chains:         36470
2018.06.19 18:00:22.325     Interaction chains eliminated:       29194
2018.06.19 18:00:22.325     Physical paths generated:             7276
2018.06.19 18:00:22.325     High power paths retained:             250
2018.06.19 18:00:22.325     Low power paths eliminated:           7026
2018.06.19 18:00:22.325 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 18:00:22.336   Advanced model parameters:
2018.06.19 18:00:22.336     Maximum reflections before first diffraction: 0
2018.06.19 18:00:22.336     Maximum reflections between two diffractions: 0
2018.06.19 18:00:22.336     Maximum reflections after last diffraction: 0
2018.06.19 18:00:22.450   Total Number of Rays shot: 65544
2018.06.19 18:00:22.450   Total Number of active rays shot: 41424
2018.06.19 18:00:22.450   Total cones: 0... cone rays shot: 0
2018.06.19 18:00:22.450   203 unique paths found. Time: 0.114998
2018.06.19 18:00:22.450 
2018.06.19 18:00:22.450   Calculating E-fields and generating output
2018.06.19 18:00:22.450 
2018.06.19 18:00:22.480     ============ ATMOSPHERE ============

2018.06.19 18:00:22.480     Frequency = 6e+10
2018.06.19 18:00:22.480     Attenuation (db/km) = 14.1681
2018.06.19 18:00:28.614      Paths    Channels  Database
2018.06.19 18:00:28.615        0.00%     0.00%     0.00%
2018.06.19 18:00:28.660      100.00%   100.00%   100.00%
2018.06.19 18:00:28.675     Original interaction chains:         39748
2018.06.19 18:00:28.675     Interaction chains eliminated:       31545
2018.06.19 18:00:28.675     Physical paths generated:             8203
2018.06.19 18:00:28.675     High power paths retained:             250
2018.06.19 18:00:28.675     Low power paths eliminated:           7953
2018.06.19 18:00:28.676 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 18:00:28.686   Advanced model parameters:
2018.06.19 18:00:28.686     Maximum reflections before first diffraction: 0
2018.06.19 18:00:28.686     Maximum reflections between two diffractions: 0
2018.06.19 18:00:28.686     Maximum reflections after last diffraction: 0
2018.06.19 18:00:28.810   Total Number of Rays shot: 65544
2018.06.19 18:00:28.810   Total Number of active rays shot: 41424
2018.06.19 18:00:28.810   Total cones: 0... cone rays shot: 0
2018.06.19 18:00:28.810   202 unique paths found. Time: 0.125301
2018.06.19 18:00:28.810 
2018.06.19 18:00:28.811   Calculating E-fields and generating output
2018.06.19 18:00:28.811 
2018.06.19 18:00:28.841     ============ ATMOSPHERE ============

2018.06.19 18:00:28.841     Frequency = 6e+10
2018.06.19 18:00:28.841     Attenuation (db/km) = 14.1681
2018.06.19 18:00:35.232      Paths    Channels  Database
2018.06.19 18:00:35.233        0.00%     0.00%     0.00%
2018.06.19 18:00:35.287      100.00%   100.00%   100.00%
2018.06.19 18:00:35.304     Original interaction chains:         41216
2018.06.19 18:00:35.304     Interaction chains eliminated:       32417
2018.06.19 18:00:35.304     Physical paths generated:             8799
2018.06.19 18:00:35.304     High power paths retained:             250
2018.06.19 18:00:35.304     Low power paths eliminated:           8549
2018.06.19 18:00:35.304 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 18:00:35.314   Advanced model parameters:
2018.06.19 18:00:35.314     Maximum reflections before first diffraction: 0
2018.06.19 18:00:35.314     Maximum reflections between two diffractions: 0
2018.06.19 18:00:35.314     Maximum reflections after last diffraction: 0
2018.06.19 18:00:35.445   Total Number of Rays shot: 65544
2018.06.19 18:00:35.445   Total Number of active rays shot: 41424
2018.06.19 18:00:35.445   Total cones: 0... cone rays shot: 0
2018.06.19 18:00:35.445   207 unique paths found. Time: 0.131461
2018.06.19 18:00:35.445 
2018.06.19 18:00:35.445   Calculating E-fields and generating output
2018.06.19 18:00:35.445 
2018.06.19 18:00:35.475     ============ ATMOSPHERE ============

2018.06.19 18:00:35.475     Frequency = 6e+10
2018.06.19 18:00:35.475     Attenuation (db/km) = 14.1681
2018.06.19 18:00:42.003      Paths    Channels  Database
2018.06.19 18:00:42.003        0.00%     0.00%     0.00%
2018.06.19 18:00:42.062      100.00%   100.00%   100.00%
2018.06.19 18:00:42.082     Original interaction chains:         40720
2018.06.19 18:00:42.082     Interaction chains eliminated:       31894
2018.06.19 18:00:42.082     Physical paths generated:             8826
2018.06.19 18:00:42.082     High power paths retained:             250
2018.06.19 18:00:42.082     Low power paths eliminated:           8576
2018.06.19 18:00:42.082 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 18:00:42.092   Advanced model parameters:
2018.06.19 18:00:42.092     Maximum reflections before first diffraction: 0
2018.06.19 18:00:42.092     Maximum reflections between two diffractions: 0
2018.06.19 18:00:42.092     Maximum reflections after last diffraction: 0
2018.06.19 18:00:42.223   Total Number of Rays shot: 65544
2018.06.19 18:00:42.223   Total Number of active rays shot: 41424
2018.06.19 18:00:42.223   Total cones: 0... cone rays shot: 0
2018.06.19 18:00:42.223   229 unique paths found. Time: 0.131479
2018.06.19 18:00:42.223 
2018.06.19 18:00:42.223   Calculating E-fields and generating output
2018.06.19 18:00:42.223 
2018.06.19 18:00:42.253     ============ ATMOSPHERE ============

2018.06.19 18:00:42.253     Frequency = 6e+10
2018.06.19 18:00:42.253     Attenuation (db/km) = 14.1681
2018.06.19 18:00:49.416      Paths    Channels  Database
2018.06.19 18:00:49.416        0.00%     0.00%     0.00%
2018.06.19 18:00:49.469      100.00%   100.00%   100.00%
2018.06.19 18:00:49.486     Original interaction chains:         42608
2018.06.19 18:00:49.486     Interaction chains eliminated:       33077
2018.06.19 18:00:49.486     Physical paths generated:             9531
2018.06.19 18:00:49.486     High power paths retained:             250
2018.06.19 18:00:49.486     Low power paths eliminated:           9281
2018.06.19 18:00:49.487 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 18:00:49.497   Advanced model parameters:
2018.06.19 18:00:49.497     Maximum reflections before first diffraction: 0
2018.06.19 18:00:49.497     Maximum reflections between two diffractions: 0
2018.06.19 18:00:49.497     Maximum reflections after last diffraction: 0
2018.06.19 18:00:49.623   Total Number of Rays shot: 65544
2018.06.19 18:00:49.623   Total Number of active rays shot: 41424
2018.06.19 18:00:49.623   Total cones: 0... cone rays shot: 0
2018.06.19 18:00:49.623   229 unique paths found. Time: 0.127226
2018.06.19 18:00:49.623 
2018.06.19 18:00:49.624   Calculating E-fields and generating output
2018.06.19 18:00:49.624 
2018.06.19 18:00:49.654     ============ ATMOSPHERE ============

2018.06.19 18:00:49.654     Frequency = 6e+10
2018.06.19 18:00:49.654     Attenuation (db/km) = 14.1681
2018.06.19 18:00:56.606      Paths    Channels  Database
2018.06.19 18:00:56.606        0.00%     0.00%     0.00%
2018.06.19 18:00:56.658      100.00%   100.00%   100.00%
2018.06.19 18:00:56.682     Original interaction chains:         41969
2018.06.19 18:00:56.683     Interaction chains eliminated:       32637
2018.06.19 18:00:56.683     Physical paths generated:             9332
2018.06.19 18:00:56.683     High power paths retained:             250
2018.06.19 18:00:56.683     Low power paths eliminated:           9082
2018.06.19 18:00:56.683 
2018.06.19 18:00:56.695 Total Diffraction Cones: 0
2018.06.19 18:00:56.696 Writing Wireless InSite binary outputs...
2018.06.19 18:00:56.696 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 18:00:56.696 Output prefix: model
2018.06.19 18:00:56.717 Tue Jun 19 18:00:56 2018
2018.06.19 18:00:56.717 

2018.06.19 18:00:56.717 Writing output files
2018.06.19 18:00:56.722 Finished writing output files

