2018.07.16 19:14:09.150 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 19:14:09.151 Mon Jul 16 19:14:09 2018
2018.07.16 19:14:09.157 Detecting X3D CUDA Information..
2018.07.16 19:14:09.157 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:14:09.157 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 19:14:09.157 CUDA Runtime version = 0.0
2018.07.16 19:14:09.157 CUDA Driver version  = 0.0
2018.07.16 19:14:09.159 Initializing Wireless InSite X3D model
2018.07.16 19:14:09.159 Monte Carlo parameters not detected.
2018.07.16 19:14:09.159 ============ GEOMETRY ============
2018.07.16 19:14:09.159 Building geometry
2018.07.16 19:14:09.314  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 19:14:09.314 Generating transmitter and receiver sets
2018.07.16 19:14:09.318 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:14:09.318 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:14:09.318 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:14:09.318 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:14:09.318 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 19:14:09.318 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 19:14:09.318 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 19:14:09.318 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.16 19:14:09.318 Receiver collection radius (m): auto

2018.07.16 19:14:09.318 Auto Collection Radius = 10.3069
2018.07.16 19:14:09.318 Scene information: 
    Number of facets: 18481
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18481
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1286
Maximum Scene Distance: 1181.08

2018.07.16 19:14:09.318 ============ MATERIALS ============
2018.07.16 19:14:09.318 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 19:14:09.319 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:14:09.319 Layer 0: 
2018.07.16 19:14:09.319     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:14:09.319 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:14:09.319 Layer 0: 
2018.07.16 19:14:09.319     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:14:09.319 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:14:09.319 Layer 0: 
2018.07.16 19:14:09.319     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:14:09.319 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 19:14:09.319 Layer 0: 
2018.07.16 19:14:09.319     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 19:14:09.319 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 19:14:09.319 Roughness (m): 0

2018.07.16 19:14:09.319 ============ ATMOSPHERE ============
2018.07.16 19:14:09.319 Pressure = 1013.25
2018.07.16 19:14:09.319 Temperature = 22.2
2018.07.16 19:14:09.319 Humidity = 50
2018.07.16 19:14:09.887 ============ MODEL ============
2018.07.16 19:14:09.897 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 19:14:09.897   Initializing 12 threads
2018.07.16 19:14:09.897   Diffraction cone ray angle=0.25
2018.07.16 19:14:09.897   Using CPU ray tracer
2018.07.16 19:14:09.938   Ray tracing ranges: 
2018.07.16 19:14:09.938     Minimum phi: 0
2018.07.16 19:14:09.938     Maximum phi: 360
2018.07.16 19:14:09.938     Minimum theta: 0
2018.07.16 19:14:09.938     Maximum theta: 180
2018.07.16 19:14:09.938   Model parameters: 
2018.07.16 19:14:09.938     Reflections:         6
2018.07.16 19:14:09.938     Transmissions:       0
2018.07.16 19:14:09.938     Diffractions:        1
2018.07.16 19:14:09.938     Ray spacing (degrees): 1
2018.07.16 19:14:09.939   Advanced model parameters:
2018.07.16 19:14:09.939     Maximum reflections before first diffraction: 3
2018.07.16 19:14:09.939     Maximum reflections between two diffractions: 0
2018.07.16 19:14:09.939     Maximum reflections after last diffraction: 3
2018.07.16 19:14:10.466 
2018.07.16 19:14:10.466   Beginning next round of queued diffractions
2018.07.16 19:14:10.466 
2018.07.16 19:14:47.441   CPU ray tracing (14878488 active): 5% complete
2018.07.16 19:14:47.853   CPU ray tracing (15402840 active): 11% complete
2018.07.16 19:14:47.876   CPU ray tracing (15468384 active): 15% complete
2018.07.16 19:14:47.936   CPU ray tracing (15665016 active): 24% complete
2018.07.16 19:14:47.945   CPU ray tracing (15730560 active): 42% complete
2018.07.16 19:14:47.953   CPU ray tracing (15796104 active): 47% complete
2018.07.16 19:14:47.961   CPU ray tracing (15861648 active): 50% complete
2018.07.16 19:14:47.968   CPU ray tracing (15927192 active): 59% complete
2018.07.16 19:14:47.972   CPU ray tracing (15992736 active): 92% complete
2018.07.16 19:14:47.977   CPU ray tracing (16058280 active): 99% complete
2018.07.16 19:14:47.977   Total Number of Rays shot: 16058280
2018.07.16 19:14:47.977   Total Number of active rays shot: 14145982
2018.07.16 19:14:47.977   Total cones: 0... cone rays shot: 0
2018.07.16 19:14:47.977   74529 unique paths found. Time: 38.0389
2018.07.16 19:14:47.977 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.16 19:14:47.987   Advanced model parameters:
2018.07.16 19:14:47.987     Maximum reflections before first diffraction: 0
2018.07.16 19:14:47.987     Maximum reflections between two diffractions: 0
2018.07.16 19:14:47.987     Maximum reflections after last diffraction: 0
2018.07.16 19:14:48.106   Total Number of Rays shot: 65544
2018.07.16 19:14:48.106   Total Number of active rays shot: 41424
2018.07.16 19:14:48.106   Total cones: 0... cone rays shot: 0
2018.07.16 19:14:48.106   132 unique paths found. Time: 0.119371
2018.07.16 19:14:48.106 
2018.07.16 19:14:48.106   Calculating E-fields and generating output
2018.07.16 19:14:48.106 
2018.07.16 19:14:48.139     ============ ATMOSPHERE ============

2018.07.16 19:14:48.139     Frequency = 6e+10
2018.07.16 19:14:48.139     Attenuation (db/km) = 14.1681
2018.07.16 19:14:51.363      Paths    Channels  Database
2018.07.16 19:14:51.364        0.00%     0.00%     0.00%
2018.07.16 19:14:51.399      100.00%   100.00%   100.00%
2018.07.16 19:14:51.413     Original interaction chains:         27120
2018.07.16 19:14:51.414     Interaction chains eliminated:       22779
2018.07.16 19:14:51.414     Physical paths generated:             4341
2018.07.16 19:14:51.414     High power paths retained:             250
2018.07.16 19:14:51.414     Low power paths eliminated:           4091
2018.07.16 19:14:51.414 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.16 19:14:51.424   Advanced model parameters:
2018.07.16 19:14:51.424     Maximum reflections before first diffraction: 0
2018.07.16 19:14:51.424     Maximum reflections between two diffractions: 0
2018.07.16 19:14:51.424     Maximum reflections after last diffraction: 0
2018.07.16 19:14:51.517   Total Number of Rays shot: 65544
2018.07.16 19:14:51.517   Total Number of active rays shot: 41424
2018.07.16 19:14:51.517   Total cones: 0... cone rays shot: 0
2018.07.16 19:14:51.518   110 unique paths found. Time: 0.094196
2018.07.16 19:14:51.518 
2018.07.16 19:14:51.518   Calculating E-fields and generating output
2018.07.16 19:14:51.518 
2018.07.16 19:14:51.549     ============ ATMOSPHERE ============

2018.07.16 19:14:51.549     Frequency = 6e+10
2018.07.16 19:14:51.549     Attenuation (db/km) = 14.1681
2018.07.16 19:14:54.584      Paths    Channels  Database
2018.07.16 19:14:54.585        0.00%     0.00%     0.00%
2018.07.16 19:14:54.622      100.00%   100.00%   100.00%
2018.07.16 19:14:54.631     Original interaction chains:         26537
2018.07.16 19:14:54.631     Interaction chains eliminated:       22557
2018.07.16 19:14:54.631     Physical paths generated:             3980
2018.07.16 19:14:54.631     High power paths retained:             250
2018.07.16 19:14:54.631     Low power paths eliminated:           3730
2018.07.16 19:14:54.632 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.16 19:14:54.642   Advanced model parameters:
2018.07.16 19:14:54.642     Maximum reflections before first diffraction: 0
2018.07.16 19:14:54.642     Maximum reflections between two diffractions: 0
2018.07.16 19:14:54.642     Maximum reflections after last diffraction: 0
2018.07.16 19:14:54.762   Total Number of Rays shot: 65544
2018.07.16 19:14:54.762   Total Number of active rays shot: 41424
2018.07.16 19:14:54.762   Total cones: 0... cone rays shot: 0
2018.07.16 19:14:54.762   158 unique paths found. Time: 0.121428
2018.07.16 19:14:54.762 
2018.07.16 19:14:54.762   Calculating E-fields and generating output
2018.07.16 19:14:54.762 
2018.07.16 19:14:54.795     ============ ATMOSPHERE ============

2018.07.16 19:14:54.795     Frequency = 6e+10
2018.07.16 19:14:54.795     Attenuation (db/km) = 14.1681
2018.07.16 19:14:59.708      Paths    Channels  Database
2018.07.16 19:14:59.708        0.00%     0.00%     0.00%
2018.07.16 19:14:59.750      100.00%   100.00%   100.00%
2018.07.16 19:14:59.767     Original interaction chains:         39116
2018.07.16 19:14:59.767     Interaction chains eliminated:       31935
2018.07.16 19:14:59.767     Physical paths generated:             7181
2018.07.16 19:14:59.767     High power paths retained:             250
2018.07.16 19:14:59.767     Low power paths eliminated:           6931
2018.07.16 19:14:59.767 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.16 19:14:59.777   Advanced model parameters:
2018.07.16 19:14:59.777     Maximum reflections before first diffraction: 0
2018.07.16 19:14:59.777     Maximum reflections between two diffractions: 0
2018.07.16 19:14:59.777     Maximum reflections after last diffraction: 0
2018.07.16 19:14:59.919   Total Number of Rays shot: 65544
2018.07.16 19:14:59.920   Total Number of active rays shot: 41424
2018.07.16 19:14:59.920   Total cones: 0... cone rays shot: 0
2018.07.16 19:14:59.920   160 unique paths found. Time: 0.143317
2018.07.16 19:14:59.920 
2018.07.16 19:14:59.920   Calculating E-fields and generating output
2018.07.16 19:14:59.920 
2018.07.16 19:14:59.950     ============ ATMOSPHERE ============

2018.07.16 19:14:59.950     Frequency = 6e+10
2018.07.16 19:14:59.950     Attenuation (db/km) = 14.1681
2018.07.16 19:15:06.078      Paths    Channels  Database
2018.07.16 19:15:06.078        0.00%     0.00%     0.00%
2018.07.16 19:15:06.139      100.00%   100.00%   100.00%
2018.07.16 19:15:06.149     Original interaction chains:         42188
2018.07.16 19:15:06.149     Interaction chains eliminated:       32476
2018.07.16 19:15:06.150     Physical paths generated:             9712
2018.07.16 19:15:06.150     High power paths retained:             250
2018.07.16 19:15:06.150     Low power paths eliminated:           9462
2018.07.16 19:15:06.150 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.16 19:15:06.160   Advanced model parameters:
2018.07.16 19:15:06.160     Maximum reflections before first diffraction: 0
2018.07.16 19:15:06.160     Maximum reflections between two diffractions: 0
2018.07.16 19:15:06.160     Maximum reflections after last diffraction: 0
2018.07.16 19:15:06.273   Total Number of Rays shot: 65544
2018.07.16 19:15:06.273   Total Number of active rays shot: 41424
2018.07.16 19:15:06.273   Total cones: 0... cone rays shot: 0
2018.07.16 19:15:06.273   151 unique paths found. Time: 0.11395
2018.07.16 19:15:06.274 
2018.07.16 19:15:06.274   Calculating E-fields and generating output
2018.07.16 19:15:06.274 
2018.07.16 19:15:06.303     ============ ATMOSPHERE ============

2018.07.16 19:15:06.303     Frequency = 6e+10
2018.07.16 19:15:06.303     Attenuation (db/km) = 14.1681
2018.07.16 19:15:10.766      Paths    Channels  Database
2018.07.16 19:15:10.766        0.00%     0.00%     0.00%
2018.07.16 19:15:10.806      100.00%   100.00%   100.00%
2018.07.16 19:15:10.825     Original interaction chains:         34457
2018.07.16 19:15:10.825     Interaction chains eliminated:       28736
2018.07.16 19:15:10.825     Physical paths generated:             5721
2018.07.16 19:15:10.825     High power paths retained:             250
2018.07.16 19:15:10.825     Low power paths eliminated:           5471
2018.07.16 19:15:10.825 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.16 19:15:10.835   Advanced model parameters:
2018.07.16 19:15:10.835     Maximum reflections before first diffraction: 0
2018.07.16 19:15:10.835     Maximum reflections between two diffractions: 0
2018.07.16 19:15:10.835     Maximum reflections after last diffraction: 0
2018.07.16 19:15:10.952   Total Number of Rays shot: 65544
2018.07.16 19:15:10.952   Total Number of active rays shot: 41424
2018.07.16 19:15:10.952   Total cones: 0... cone rays shot: 0
2018.07.16 19:15:10.952   149 unique paths found. Time: 0.11763
2018.07.16 19:15:10.952 
2018.07.16 19:15:10.952   Calculating E-fields and generating output
2018.07.16 19:15:10.952 
2018.07.16 19:15:10.982     ============ ATMOSPHERE ============

2018.07.16 19:15:10.982     Frequency = 6e+10
2018.07.16 19:15:10.982     Attenuation (db/km) = 14.1681
2018.07.16 19:15:15.491      Paths    Channels  Database
2018.07.16 19:15:15.492        0.00%     0.00%     0.00%
2018.07.16 19:15:15.536      100.00%   100.00%   100.00%
2018.07.16 19:15:15.548     Original interaction chains:         34287
2018.07.16 19:15:15.548     Interaction chains eliminated:       28558
2018.07.16 19:15:15.548     Physical paths generated:             5729
2018.07.16 19:15:15.548     High power paths retained:             250
2018.07.16 19:15:15.548     Low power paths eliminated:           5479
2018.07.16 19:15:15.549 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.16 19:15:15.559   Advanced model parameters:
2018.07.16 19:15:15.559     Maximum reflections before first diffraction: 0
2018.07.16 19:15:15.559     Maximum reflections between two diffractions: 0
2018.07.16 19:15:15.559     Maximum reflections after last diffraction: 0
2018.07.16 19:15:15.664   Total Number of Rays shot: 65544
2018.07.16 19:15:15.664   Total Number of active rays shot: 41424
2018.07.16 19:15:15.664   Total cones: 0... cone rays shot: 0
2018.07.16 19:15:15.664   137 unique paths found. Time: 0.106618
2018.07.16 19:15:15.665 
2018.07.16 19:15:15.665   Calculating E-fields and generating output
2018.07.16 19:15:15.665 
2018.07.16 19:15:15.693     ============ ATMOSPHERE ============

2018.07.16 19:15:15.693     Frequency = 6e+10
2018.07.16 19:15:15.693     Attenuation (db/km) = 14.1681
2018.07.16 19:15:20.881      Paths    Channels  Database
2018.07.16 19:15:20.881        0.00%     0.00%     0.00%
2018.07.16 19:15:20.941      100.00%   100.00%   100.00%
2018.07.16 19:15:20.960     Original interaction chains:         36291
2018.07.16 19:15:20.960     Interaction chains eliminated:       28860
2018.07.16 19:15:20.960     Physical paths generated:             7431
2018.07.16 19:15:20.960     High power paths retained:             250
2018.07.16 19:15:20.960     Low power paths eliminated:           7181
2018.07.16 19:15:20.960 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.16 19:15:20.971   Advanced model parameters:
2018.07.16 19:15:20.971     Maximum reflections before first diffraction: 0
2018.07.16 19:15:20.971     Maximum reflections between two diffractions: 0
2018.07.16 19:15:20.971     Maximum reflections after last diffraction: 0
2018.07.16 19:15:21.068   Total Number of Rays shot: 65544
2018.07.16 19:15:21.068   Total Number of active rays shot: 41424
2018.07.16 19:15:21.068   Total cones: 0... cone rays shot: 0
2018.07.16 19:15:21.068   129 unique paths found. Time: 0.097969
2018.07.16 19:15:21.068 
2018.07.16 19:15:21.068   Calculating E-fields and generating output
2018.07.16 19:15:21.068 
2018.07.16 19:15:21.095     ============ ATMOSPHERE ============

2018.07.16 19:15:21.095     Frequency = 6e+10
2018.07.16 19:15:21.095     Attenuation (db/km) = 14.1681
2018.07.16 19:15:24.412      Paths    Channels  Database
2018.07.16 19:15:24.412        0.00%     0.00%     0.00%
2018.07.16 19:15:24.438      100.00%   100.00%   100.00%
2018.07.16 19:15:24.455     Original interaction chains:         29384
2018.07.16 19:15:24.455     Interaction chains eliminated:       25275
2018.07.16 19:15:24.455     Physical paths generated:             4109
2018.07.16 19:15:24.455     High power paths retained:             250
2018.07.16 19:15:24.455     Low power paths eliminated:           3859
2018.07.16 19:15:24.456 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.16 19:15:24.467   Advanced model parameters:
2018.07.16 19:15:24.467     Maximum reflections before first diffraction: 0
2018.07.16 19:15:24.467     Maximum reflections between two diffractions: 0
2018.07.16 19:15:24.467     Maximum reflections after last diffraction: 0
2018.07.16 19:15:24.585   Total Number of Rays shot: 65544
2018.07.16 19:15:24.585   Total Number of active rays shot: 41424
2018.07.16 19:15:24.585   Total cones: 0... cone rays shot: 0
2018.07.16 19:15:24.585   143 unique paths found. Time: 0.119289
2018.07.16 19:15:24.585 
2018.07.16 19:15:24.585   Calculating E-fields and generating output
2018.07.16 19:15:24.585 
2018.07.16 19:15:24.613     ============ ATMOSPHERE ============

2018.07.16 19:15:24.613     Frequency = 6e+10
2018.07.16 19:15:24.613     Attenuation (db/km) = 14.1681
2018.07.16 19:15:28.722      Paths    Channels  Database
2018.07.16 19:15:28.722        0.00%     0.00%     0.00%
2018.07.16 19:15:28.761      100.00%   100.00%   100.00%
2018.07.16 19:15:28.782     Original interaction chains:         33978
2018.07.16 19:15:28.782     Interaction chains eliminated:       28022
2018.07.16 19:15:28.782     Physical paths generated:             5956
2018.07.16 19:15:28.782     High power paths retained:             250
2018.07.16 19:15:28.782     Low power paths eliminated:           5706
2018.07.16 19:15:28.782 
2018.07.16 19:15:28.794 Total Diffraction Cones: 0
2018.07.16 19:15:28.795 Writing Wireless InSite binary outputs...
2018.07.16 19:15:28.795 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 19:15:28.795 Output prefix: model
2018.07.16 19:15:28.817 Mon Jul 16 19:15:28 2018
2018.07.16 19:15:28.817 

2018.07.16 19:15:28.817 Writing output files
2018.07.16 19:15:28.823 Finished writing output files

