2018.04.27 19:12:18.302 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 19:12:18.302 Fri Apr 27 19:12:18 2018
2018.04.27 19:12:18.308 Detecting X3D CUDA Information..
2018.04.27 19:12:18.309 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:12:18.309 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 19:12:18.309 CUDA Runtime version = 0.0
2018.04.27 19:12:18.309 CUDA Driver version  = 0.0
2018.04.27 19:12:18.310 Initializing Wireless InSite X3D model
2018.04.27 19:12:18.310 Monte Carlo parameters not detected.
2018.04.27 19:12:18.310 ============ GEOMETRY ============
2018.04.27 19:12:18.310 Building geometry
2018.04.27 19:12:18.472  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 19:12:18.472 Generating transmitter and receiver sets
2018.04.27 19:12:18.476 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:12:18.476 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:12:18.476 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:12:18.477 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:12:18.477 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 19:12:18.477 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 19:12:18.477 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 19:12:18.478 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 19:12:18.478 Receiver collection radius (m): auto

2018.04.27 19:12:18.478 Auto Collection Radius = 10.3069
2018.04.27 19:12:18.478 Scene information: 
    Number of facets: 18769
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18769
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 831.674, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1311
Maximum Scene Distance: 1181.08

2018.04.27 19:12:18.478 ============ MATERIALS ============
2018.04.27 19:12:18.478 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 19:12:18.478 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:12:18.478 Layer 0: 
2018.04.27 19:12:18.478     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:12:18.478 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:12:18.478 Layer 0: 
2018.04.27 19:12:18.479     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:12:18.479 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:12:18.479 Layer 0: 
2018.04.27 19:12:18.479     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:12:18.479 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 19:12:18.479 Layer 0: 
2018.04.27 19:12:18.479     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 19:12:18.479 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 19:12:18.479 Roughness (m): 0

2018.04.27 19:12:18.479 ============ ATMOSPHERE ============
2018.04.27 19:12:18.479 Pressure = 1013.25
2018.04.27 19:12:18.479 Temperature = 22.2
2018.04.27 19:12:18.479 Humidity = 50
2018.04.27 19:12:19.032 ============ MODEL ============
2018.04.27 19:12:19.053 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 19:12:19.053   Initializing 12 threads
2018.04.27 19:12:19.053   Diffraction cone ray angle=0.25
2018.04.27 19:12:19.053   Using CPU ray tracer
2018.04.27 19:12:19.093   Ray tracing ranges: 
2018.04.27 19:12:19.093     Minimum phi: 0
2018.04.27 19:12:19.093     Maximum phi: 360
2018.04.27 19:12:19.093     Minimum theta: 0
2018.04.27 19:12:19.093     Maximum theta: 180
2018.04.27 19:12:19.093   Model parameters: 
2018.04.27 19:12:19.093     Reflections:         6
2018.04.27 19:12:19.093     Transmissions:       0
2018.04.27 19:12:19.093     Diffractions:        1
2018.04.27 19:12:19.093     Ray spacing (degrees): 1
2018.04.27 19:12:19.094   Advanced model parameters:
2018.04.27 19:12:19.094     Maximum reflections before first diffraction: 3
2018.04.27 19:12:19.094     Maximum reflections between two diffractions: 0
2018.04.27 19:12:19.094     Maximum reflections after last diffraction: 3
2018.04.27 19:12:19.629 
2018.04.27 19:12:19.629   Beginning next round of queued diffractions
2018.04.27 19:12:19.629 
2018.04.27 19:12:55.814   CPU ray tracing (14878488 active): 5% complete
2018.04.27 19:12:56.268   CPU ray tracing (15468384 active): 12% complete
2018.04.27 19:12:56.294   CPU ray tracing (15533928 active): 15% complete
2018.04.27 19:12:56.359   CPU ray tracing (15730560 active): 23% complete
2018.04.27 19:12:56.371   CPU ray tracing (15796104 active): 31% complete
2018.04.27 19:12:56.384   CPU ray tracing (15861648 active): 34% complete
2018.04.27 19:12:56.396   CPU ray tracing (15927192 active): 36% complete
2018.04.27 19:12:56.405   CPU ray tracing (15992736 active): 47% complete
2018.04.27 19:12:56.412   CPU ray tracing (16058280 active): 66% complete
2018.04.27 19:12:56.418   CPU ray tracing (16123824 active): 75% complete
2018.04.27 19:12:56.424   CPU ray tracing (16189368 active): 77% complete
2018.04.27 19:12:56.430   CPU ray tracing (16254912 active): 78% complete
2018.04.27 19:12:56.435   CPU ray tracing (16320456 active): 93% complete
2018.04.27 19:12:56.440   CPU ray tracing (16386000 active): 99% complete
2018.04.27 19:12:56.440   Total Number of Rays shot: 16386000
2018.04.27 19:12:56.440   Total Number of active rays shot: 14122013
2018.04.27 19:12:56.440   Total cones: 0... cone rays shot: 0
2018.04.27 19:12:56.440   62998 unique paths found. Time: 37.3466
2018.04.27 19:12:56.440 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 19:12:56.450   Advanced model parameters:
2018.04.27 19:12:56.450     Maximum reflections before first diffraction: 0
2018.04.27 19:12:56.450     Maximum reflections between two diffractions: 0
2018.04.27 19:12:56.450     Maximum reflections after last diffraction: 0
2018.04.27 19:12:56.577   Total Number of Rays shot: 65544
2018.04.27 19:12:56.577   Total Number of active rays shot: 41424
2018.04.27 19:12:56.577   Total cones: 0... cone rays shot: 0
2018.04.27 19:12:56.577   228 unique paths found. Time: 0.12783
2018.04.27 19:12:56.578 
2018.04.27 19:12:56.578   Calculating E-fields and generating output
2018.04.27 19:12:56.578 
2018.04.27 19:12:56.610     ============ ATMOSPHERE ============

2018.04.27 19:12:56.610     Frequency = 6e+10
2018.04.27 19:12:56.610     Attenuation (db/km) = 14.1681
2018.04.27 19:13:01.544      Paths    Channels  Database
2018.04.27 19:13:01.544        0.00%     0.00%     0.00%
2018.04.27 19:13:01.587      100.00%   100.00%   100.00%
2018.04.27 19:13:01.595     Original interaction chains:         34989
2018.04.27 19:13:01.595     Interaction chains eliminated:       28528
2018.04.27 19:13:01.595     Physical paths generated:             6461
2018.04.27 19:13:01.595     High power paths retained:             250
2018.04.27 19:13:01.595     Low power paths eliminated:           6211
2018.04.27 19:13:01.595 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 19:13:01.606   Advanced model parameters:
2018.04.27 19:13:01.606     Maximum reflections before first diffraction: 0
2018.04.27 19:13:01.606     Maximum reflections between two diffractions: 0
2018.04.27 19:13:01.606     Maximum reflections after last diffraction: 0
2018.04.27 19:13:01.757   Total Number of Rays shot: 65544
2018.04.27 19:13:01.757   Total Number of active rays shot: 41424
2018.04.27 19:13:01.757   Total cones: 0... cone rays shot: 0
2018.04.27 19:13:01.757   233 unique paths found. Time: 0.151875
2018.04.27 19:13:01.757 
2018.04.27 19:13:01.757   Calculating E-fields and generating output
2018.04.27 19:13:01.757 
2018.04.27 19:13:01.788     ============ ATMOSPHERE ============

2018.04.27 19:13:01.788     Frequency = 6e+10
2018.04.27 19:13:01.788     Attenuation (db/km) = 14.1681
2018.04.27 19:13:08.463      Paths    Channels  Database
2018.04.27 19:13:08.464        0.00%     0.00%     0.00%
2018.04.27 19:13:08.519      100.00%   100.00%   100.00%
2018.04.27 19:13:08.536     Original interaction chains:         40824
2018.04.27 19:13:08.536     Interaction chains eliminated:       32315
2018.04.27 19:13:08.536     Physical paths generated:             8509
2018.04.27 19:13:08.536     High power paths retained:             250
2018.04.27 19:13:08.536     Low power paths eliminated:           8259
2018.04.27 19:13:08.536 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 19:13:08.547   Advanced model parameters:
2018.04.27 19:13:08.547     Maximum reflections before first diffraction: 0
2018.04.27 19:13:08.547     Maximum reflections between two diffractions: 0
2018.04.27 19:13:08.547     Maximum reflections after last diffraction: 0
2018.04.27 19:13:08.689   Total Number of Rays shot: 65544
2018.04.27 19:13:08.689   Total Number of active rays shot: 41424
2018.04.27 19:13:08.689   Total cones: 0... cone rays shot: 0
2018.04.27 19:13:08.689   242 unique paths found. Time: 0.143331
2018.04.27 19:13:08.689 
2018.04.27 19:13:08.689   Calculating E-fields and generating output
2018.04.27 19:13:08.689 
2018.04.27 19:13:08.721     ============ ATMOSPHERE ============

2018.04.27 19:13:08.721     Frequency = 6e+10
2018.04.27 19:13:08.721     Attenuation (db/km) = 14.1681
2018.04.27 19:13:16.415      Paths    Channels  Database
2018.04.27 19:13:16.415        0.00%     0.00%     0.00%
2018.04.27 19:13:16.468      100.00%   100.00%   100.00%
2018.04.27 19:13:16.478     Original interaction chains:         46444
2018.04.27 19:13:16.478     Interaction chains eliminated:       36883
2018.04.27 19:13:16.478     Physical paths generated:             9561
2018.04.27 19:13:16.478     High power paths retained:             250
2018.04.27 19:13:16.478     Low power paths eliminated:           9311
2018.04.27 19:13:16.478 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 19:13:16.489   Advanced model parameters:
2018.04.27 19:13:16.489     Maximum reflections before first diffraction: 0
2018.04.27 19:13:16.489     Maximum reflections between two diffractions: 0
2018.04.27 19:13:16.489     Maximum reflections after last diffraction: 0
2018.04.27 19:13:16.627   Total Number of Rays shot: 65544
2018.04.27 19:13:16.627   Total Number of active rays shot: 41424
2018.04.27 19:13:16.627   Total cones: 0... cone rays shot: 0
2018.04.27 19:13:16.627   242 unique paths found. Time: 0.138958
2018.04.27 19:13:16.627 
2018.04.27 19:13:16.627   Calculating E-fields and generating output
2018.04.27 19:13:16.627 
2018.04.27 19:13:16.657     ============ ATMOSPHERE ============

2018.04.27 19:13:16.657     Frequency = 6e+10
2018.04.27 19:13:16.657     Attenuation (db/km) = 14.1681
2018.04.27 19:13:24.365      Paths    Channels  Database
2018.04.27 19:13:24.365        0.00%     0.00%     0.00%
2018.04.27 19:13:24.425      100.00%   100.00%   100.00%
2018.04.27 19:13:24.445     Original interaction chains:         46698
2018.04.27 19:13:24.445     Interaction chains eliminated:       37166
2018.04.27 19:13:24.445     Physical paths generated:             9532
2018.04.27 19:13:24.445     High power paths retained:             250
2018.04.27 19:13:24.445     Low power paths eliminated:           9282
2018.04.27 19:13:24.445 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 19:13:24.455   Advanced model parameters:
2018.04.27 19:13:24.455     Maximum reflections before first diffraction: 0
2018.04.27 19:13:24.455     Maximum reflections between two diffractions: 0
2018.04.27 19:13:24.455     Maximum reflections after last diffraction: 0
2018.04.27 19:13:24.590   Total Number of Rays shot: 65544
2018.04.27 19:13:24.590   Total Number of active rays shot: 41424
2018.04.27 19:13:24.590   Total cones: 0... cone rays shot: 0
2018.04.27 19:13:24.590   232 unique paths found. Time: 0.135325
2018.04.27 19:13:24.590 
2018.04.27 19:13:24.590   Calculating E-fields and generating output
2018.04.27 19:13:24.590 
2018.04.27 19:13:24.618     ============ ATMOSPHERE ============

2018.04.27 19:13:24.619     Frequency = 6e+10
2018.04.27 19:13:24.619     Attenuation (db/km) = 14.1681
2018.04.27 19:13:30.856      Paths    Channels  Database
2018.04.27 19:13:30.856        0.00%     0.00%     0.00%
2018.04.27 19:13:30.902      100.00%   100.00%   100.00%
2018.04.27 19:13:30.913     Original interaction chains:         41841
2018.04.27 19:13:30.913     Interaction chains eliminated:       33752
2018.04.27 19:13:30.913     Physical paths generated:             8089
2018.04.27 19:13:30.913     High power paths retained:             250
2018.04.27 19:13:30.913     Low power paths eliminated:           7839
2018.04.27 19:13:30.913 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 19:13:30.923   Advanced model parameters:
2018.04.27 19:13:30.923     Maximum reflections before first diffraction: 0
2018.04.27 19:13:30.923     Maximum reflections between two diffractions: 0
2018.04.27 19:13:30.923     Maximum reflections after last diffraction: 0
2018.04.27 19:13:31.068   Total Number of Rays shot: 65544
2018.04.27 19:13:31.068   Total Number of active rays shot: 41424
2018.04.27 19:13:31.068   Total cones: 0... cone rays shot: 0
2018.04.27 19:13:31.068   236 unique paths found. Time: 0.145961
2018.04.27 19:13:31.068 
2018.04.27 19:13:31.069   Calculating E-fields and generating output
2018.04.27 19:13:31.069 
2018.04.27 19:13:31.097     ============ ATMOSPHERE ============

2018.04.27 19:13:31.097     Frequency = 6e+10
2018.04.27 19:13:31.097     Attenuation (db/km) = 14.1681
2018.04.27 19:13:37.636      Paths    Channels  Database
2018.04.27 19:13:37.636        0.00%     0.00%     0.00%
2018.04.27 19:13:37.686      100.00%   100.00%   100.00%
2018.04.27 19:13:37.705     Original interaction chains:         42392
2018.04.27 19:13:37.705     Interaction chains eliminated:       33812
2018.04.27 19:13:37.706     Physical paths generated:             8580
2018.04.27 19:13:37.706     High power paths retained:             250
2018.04.27 19:13:37.706     Low power paths eliminated:           8330
2018.04.27 19:13:37.706 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 19:13:37.716   Advanced model parameters:
2018.04.27 19:13:37.716     Maximum reflections before first diffraction: 0
2018.04.27 19:13:37.716     Maximum reflections between two diffractions: 0
2018.04.27 19:13:37.716     Maximum reflections after last diffraction: 0
2018.04.27 19:13:37.871   Total Number of Rays shot: 65544
2018.04.27 19:13:37.871   Total Number of active rays shot: 41424
2018.04.27 19:13:37.871   Total cones: 0... cone rays shot: 0
2018.04.27 19:13:37.871   232 unique paths found. Time: 0.155584
2018.04.27 19:13:37.871 
2018.04.27 19:13:37.871   Calculating E-fields and generating output
2018.04.27 19:13:37.871 
2018.04.27 19:13:37.899     ============ ATMOSPHERE ============

2018.04.27 19:13:37.899     Frequency = 6e+10
2018.04.27 19:13:37.899     Attenuation (db/km) = 14.1681
2018.04.27 19:13:44.610      Paths    Channels  Database
2018.04.27 19:13:44.610        0.00%     0.00%     0.00%
2018.04.27 19:13:44.654      100.00%   100.00%   100.00%
2018.04.27 19:13:44.667     Original interaction chains:         42489
2018.04.27 19:13:44.667     Interaction chains eliminated:       33806
2018.04.27 19:13:44.667     Physical paths generated:             8683
2018.04.27 19:13:44.667     High power paths retained:             250
2018.04.27 19:13:44.667     Low power paths eliminated:           8433
2018.04.27 19:13:44.667 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 19:13:44.677   Advanced model parameters:
2018.04.27 19:13:44.677     Maximum reflections before first diffraction: 0
2018.04.27 19:13:44.677     Maximum reflections between two diffractions: 0
2018.04.27 19:13:44.677     Maximum reflections after last diffraction: 0
2018.04.27 19:13:44.789   Total Number of Rays shot: 65544
2018.04.27 19:13:44.790   Total Number of active rays shot: 41424
2018.04.27 19:13:44.790   Total cones: 0... cone rays shot: 0
2018.04.27 19:13:44.790   27 unique paths found. Time: 0.113137
2018.04.27 19:13:44.790 
2018.04.27 19:13:44.790   Calculating E-fields and generating output
2018.04.27 19:13:44.790 
2018.04.27 19:13:44.811     ============ ATMOSPHERE ============

2018.04.27 19:13:44.811     Frequency = 6e+10
2018.04.27 19:13:44.811     Attenuation (db/km) = 14.1681
2018.04.27 19:13:44.871     Original interaction chains:         10285
2018.04.27 19:13:44.871     Interaction chains eliminated:       10285
2018.04.27 19:13:44.871     Physical paths generated:                0
2018.04.27 19:13:44.871     High power paths retained:               0
2018.04.27 19:13:44.871     Low power paths eliminated:              0
2018.04.27 19:13:44.871 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 19:13:44.881   Advanced model parameters:
2018.04.27 19:13:44.882     Maximum reflections before first diffraction: 0
2018.04.27 19:13:44.882     Maximum reflections between two diffractions: 0
2018.04.27 19:13:44.882     Maximum reflections after last diffraction: 0
2018.04.27 19:13:45.017   Total Number of Rays shot: 65544
2018.04.27 19:13:45.017   Total Number of active rays shot: 41424
2018.04.27 19:13:45.017   Total cones: 0... cone rays shot: 0
2018.04.27 19:13:45.017   36 unique paths found. Time: 0.136472
2018.04.27 19:13:45.017 
2018.04.27 19:13:45.017   Calculating E-fields and generating output
2018.04.27 19:13:45.017 
2018.04.27 19:13:45.039     ============ ATMOSPHERE ============

2018.04.27 19:13:45.039     Frequency = 6e+10
2018.04.27 19:13:45.039     Attenuation (db/km) = 14.1681
2018.04.27 19:13:45.097     Original interaction chains:         10287
2018.04.27 19:13:45.097     Interaction chains eliminated:       10287
2018.04.27 19:13:45.097     Physical paths generated:                0
2018.04.27 19:13:45.097     High power paths retained:               0
2018.04.27 19:13:45.097     Low power paths eliminated:              0
2018.04.27 19:13:45.097 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 19:13:45.107   Advanced model parameters:
2018.04.27 19:13:45.107     Maximum reflections before first diffraction: 0
2018.04.27 19:13:45.107     Maximum reflections between two diffractions: 0
2018.04.27 19:13:45.107     Maximum reflections after last diffraction: 0
2018.04.27 19:13:45.249   Total Number of Rays shot: 65544
2018.04.27 19:13:45.249   Total Number of active rays shot: 41424
2018.04.27 19:13:45.249   Total cones: 0... cone rays shot: 0
2018.04.27 19:13:45.249   236 unique paths found. Time: 0.142075
2018.04.27 19:13:45.249 
2018.04.27 19:13:45.249   Calculating E-fields and generating output
2018.04.27 19:13:45.249 
2018.04.27 19:13:45.278     ============ ATMOSPHERE ============

2018.04.27 19:13:45.278     Frequency = 6e+10
2018.04.27 19:13:45.278     Attenuation (db/km) = 14.1681
2018.04.27 19:13:52.085      Paths    Channels  Database
2018.04.27 19:13:52.085        0.00%     0.00%     0.00%
2018.04.27 19:13:52.133      100.00%   100.00%   100.00%
2018.04.27 19:13:52.148     Original interaction chains:         41690
2018.04.27 19:13:52.148     Interaction chains eliminated:       32934
2018.04.27 19:13:52.148     Physical paths generated:             8756
2018.04.27 19:13:52.148     High power paths retained:             250
2018.04.27 19:13:52.148     Low power paths eliminated:           8506
2018.04.27 19:13:52.148 
2018.04.27 19:13:52.160 Total Diffraction Cones: 0
2018.04.27 19:13:52.161 Writing Wireless InSite binary outputs...
2018.04.27 19:13:52.161 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 19:13:52.162 Output prefix: model
2018.04.27 19:13:52.179 Fri Apr 27 19:13:52 2018
2018.04.27 19:13:52.179 

2018.04.27 19:13:52.180 Writing output files
2018.04.27 19:13:52.184 Finished writing output files

