2018.07.19 04:17:34.588 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:17:34.589 Thu Jul 19 04:17:34 2018
2018.07.19 04:17:34.595 Detecting X3D CUDA Information..
2018.07.19 04:17:34.595 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:17:34.595 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:17:34.595 CUDA Runtime version = 0.0
2018.07.19 04:17:34.595 CUDA Driver version  = 0.0
2018.07.19 04:17:34.597 Initializing Wireless InSite X3D model
2018.07.19 04:17:34.597 Monte Carlo parameters not detected.
2018.07.19 04:17:34.597 ============ GEOMETRY ============
2018.07.19 04:17:34.597 Building geometry
2018.07.19 04:17:34.765  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:17:34.765 Generating transmitter and receiver sets
2018.07.19 04:17:34.768 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:17:34.768 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:17:34.768 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:17:34.769 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:17:34.769 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:17:34.769 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:17:34.769 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:17:34.769 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:17:34.769 Receiver collection radius (m): auto

2018.07.19 04:17:34.769 Auto Collection Radius = 10.3069
2018.07.19 04:17:34.769 Scene information: 
    Number of facets: 18555
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18555
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.263, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.07.19 04:17:34.769 ============ MATERIALS ============
2018.07.19 04:17:34.769 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:17:34.769 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:17:34.769 Layer 0: 
2018.07.19 04:17:34.769     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:17:34.769 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:17:34.769 Layer 0: 
2018.07.19 04:17:34.769     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:17:34.769 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:17:34.769 Layer 0: 
2018.07.19 04:17:34.769     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:17:34.769 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:17:34.769 Layer 0: 
2018.07.19 04:17:34.769     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:17:34.769 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:17:34.769 Roughness (m): 0

2018.07.19 04:17:34.769 ============ ATMOSPHERE ============
2018.07.19 04:17:34.769 Pressure = 1013.25
2018.07.19 04:17:34.769 Temperature = 22.2
2018.07.19 04:17:34.769 Humidity = 50
2018.07.19 04:17:35.305 ============ MODEL ============
2018.07.19 04:17:35.322 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:17:35.322   Initializing 12 threads
2018.07.19 04:17:35.322   Diffraction cone ray angle=0.25
2018.07.19 04:17:35.322   Using CPU ray tracer
2018.07.19 04:17:35.368   Ray tracing ranges: 
2018.07.19 04:17:35.368     Minimum phi: 0
2018.07.19 04:17:35.368     Maximum phi: 360
2018.07.19 04:17:35.368     Minimum theta: 0
2018.07.19 04:17:35.368     Maximum theta: 180
2018.07.19 04:17:35.368   Model parameters: 
2018.07.19 04:17:35.368     Reflections:         6
2018.07.19 04:17:35.368     Transmissions:       0
2018.07.19 04:17:35.368     Diffractions:        1
2018.07.19 04:17:35.368     Ray spacing (degrees): 1
2018.07.19 04:17:35.369   Advanced model parameters:
2018.07.19 04:17:35.369     Maximum reflections before first diffraction: 3
2018.07.19 04:17:35.369     Maximum reflections between two diffractions: 0
2018.07.19 04:17:35.369     Maximum reflections after last diffraction: 3
2018.07.19 04:17:35.951 
2018.07.19 04:17:35.951   Beginning next round of queued diffractions
2018.07.19 04:17:35.951 
2018.07.19 04:18:16.663   CPU ray tracing (14812944 active): 5% complete
2018.07.19 04:18:17.011   CPU ray tracing (15206208 active): 10% complete
2018.07.19 04:18:17.186   CPU ray tracing (15533928 active): 15% complete
2018.07.19 04:18:17.225   CPU ray tracing (15665016 active): 22% complete
2018.07.19 04:18:17.265   CPU ray tracing (15796104 active): 25% complete
2018.07.19 04:18:17.289   CPU ray tracing (15927192 active): 39% complete
2018.07.19 04:18:17.300   CPU ray tracing (15992736 active): 40% complete
2018.07.19 04:18:17.313   CPU ray tracing (16058280 active): 42% complete
2018.07.19 04:18:17.327   CPU ray tracing (16189368 active): 71% complete
2018.07.19 04:18:17.333   CPU ray tracing (16254912 active): 74% complete
2018.07.19 04:18:17.339   CPU ray tracing (16320456 active): 76% complete
2018.07.19 04:18:17.344   CPU ray tracing (16386000 active): 77% complete
2018.07.19 04:18:17.348   CPU ray tracing (16451544 active): 99% complete
2018.07.19 04:18:17.349   Total Number of Rays shot: 16451544
2018.07.19 04:18:17.349   Total Number of active rays shot: 14134063
2018.07.19 04:18:17.349   Total cones: 0... cone rays shot: 0
2018.07.19 04:18:17.349   69948 unique paths found. Time: 41.9807
2018.07.19 04:18:17.349 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 04:18:17.361   Advanced model parameters:
2018.07.19 04:18:17.361     Maximum reflections before first diffraction: 0
2018.07.19 04:18:17.361     Maximum reflections between two diffractions: 0
2018.07.19 04:18:17.361     Maximum reflections after last diffraction: 0
2018.07.19 04:18:17.503   Total Number of Rays shot: 65544
2018.07.19 04:18:17.503   Total Number of active rays shot: 41424
2018.07.19 04:18:17.503   Total cones: 0... cone rays shot: 0
2018.07.19 04:18:17.503   190 unique paths found. Time: 0.143169
2018.07.19 04:18:17.503 
2018.07.19 04:18:17.503   Calculating E-fields and generating output
2018.07.19 04:18:17.503 
2018.07.19 04:18:17.543     ============ ATMOSPHERE ============

2018.07.19 04:18:17.543     Frequency = 6e+10
2018.07.19 04:18:17.543     Attenuation (db/km) = 14.1681
2018.07.19 04:18:24.095      Paths    Channels  Database
2018.07.19 04:18:24.095        0.00%     0.00%     0.00%
2018.07.19 04:18:24.139      100.00%   100.00%   100.00%
2018.07.19 04:18:24.147     Original interaction chains:         37212
2018.07.19 04:18:24.147     Interaction chains eliminated:       30129
2018.07.19 04:18:24.147     Physical paths generated:             7083
2018.07.19 04:18:24.147     High power paths retained:             250
2018.07.19 04:18:24.147     Low power paths eliminated:           6833
2018.07.19 04:18:24.147 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 04:18:24.158   Advanced model parameters:
2018.07.19 04:18:24.158     Maximum reflections before first diffraction: 0
2018.07.19 04:18:24.158     Maximum reflections between two diffractions: 0
2018.07.19 04:18:24.158     Maximum reflections after last diffraction: 0
2018.07.19 04:18:24.296   Total Number of Rays shot: 65544
2018.07.19 04:18:24.296   Total Number of active rays shot: 41424
2018.07.19 04:18:24.296   Total cones: 0... cone rays shot: 0
2018.07.19 04:18:24.296   189 unique paths found. Time: 0.138881
2018.07.19 04:18:24.296 
2018.07.19 04:18:24.296   Calculating E-fields and generating output
2018.07.19 04:18:24.296 
2018.07.19 04:18:24.331     ============ ATMOSPHERE ============

2018.07.19 04:18:24.331     Frequency = 6e+10
2018.07.19 04:18:24.331     Attenuation (db/km) = 14.1681
2018.07.19 04:18:31.618      Paths    Channels  Database
2018.07.19 04:18:31.618        0.00%     0.00%     0.00%
2018.07.19 04:18:31.668      100.00%   100.00%   100.00%
2018.07.19 04:18:31.686     Original interaction chains:         37361
2018.07.19 04:18:31.686     Interaction chains eliminated:       29768
2018.07.19 04:18:31.686     Physical paths generated:             7593
2018.07.19 04:18:31.686     High power paths retained:             250
2018.07.19 04:18:31.686     Low power paths eliminated:           7343
2018.07.19 04:18:31.686 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 04:18:31.697   Advanced model parameters:
2018.07.19 04:18:31.697     Maximum reflections before first diffraction: 0
2018.07.19 04:18:31.697     Maximum reflections between two diffractions: 0
2018.07.19 04:18:31.697     Maximum reflections after last diffraction: 0
2018.07.19 04:18:31.847   Total Number of Rays shot: 65544
2018.07.19 04:18:31.847   Total Number of active rays shot: 41424
2018.07.19 04:18:31.847   Total cones: 0... cone rays shot: 0
2018.07.19 04:18:31.847   179 unique paths found. Time: 0.15037
2018.07.19 04:18:31.847 
2018.07.19 04:18:31.847   Calculating E-fields and generating output
2018.07.19 04:18:31.847 
2018.07.19 04:18:31.877     ============ ATMOSPHERE ============

2018.07.19 04:18:31.877     Frequency = 6e+10
2018.07.19 04:18:31.877     Attenuation (db/km) = 14.1681
2018.07.19 04:18:38.235      Paths    Channels  Database
2018.07.19 04:18:38.235        0.00%     0.00%     0.00%
2018.07.19 04:18:38.281      100.00%   100.00%   100.00%
2018.07.19 04:18:38.291     Original interaction chains:         35417
2018.07.19 04:18:38.291     Interaction chains eliminated:       28706
2018.07.19 04:18:38.291     Physical paths generated:             6711
2018.07.19 04:18:38.291     High power paths retained:             250
2018.07.19 04:18:38.291     Low power paths eliminated:           6461
2018.07.19 04:18:38.291 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 04:18:38.302   Advanced model parameters:
2018.07.19 04:18:38.302     Maximum reflections before first diffraction: 0
2018.07.19 04:18:38.302     Maximum reflections between two diffractions: 0
2018.07.19 04:18:38.302     Maximum reflections after last diffraction: 0
2018.07.19 04:18:38.437   Total Number of Rays shot: 65544
2018.07.19 04:18:38.437   Total Number of active rays shot: 41424
2018.07.19 04:18:38.437   Total cones: 0... cone rays shot: 0
2018.07.19 04:18:38.437   188 unique paths found. Time: 0.135946
2018.07.19 04:18:38.437 
2018.07.19 04:18:38.437   Calculating E-fields and generating output
2018.07.19 04:18:38.437 
2018.07.19 04:18:38.471     ============ ATMOSPHERE ============

2018.07.19 04:18:38.471     Frequency = 6e+10
2018.07.19 04:18:38.471     Attenuation (db/km) = 14.1681
2018.07.19 04:18:45.099      Paths    Channels  Database
2018.07.19 04:18:45.099        0.00%     0.00%     0.00%
2018.07.19 04:18:45.145      100.00%   100.00%   100.00%
2018.07.19 04:18:45.165     Original interaction chains:         40375
2018.07.19 04:18:45.165     Interaction chains eliminated:       32625
2018.07.19 04:18:45.165     Physical paths generated:             7750
2018.07.19 04:18:45.165     High power paths retained:             250
2018.07.19 04:18:45.165     Low power paths eliminated:           7500
2018.07.19 04:18:45.165 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 04:18:45.176   Advanced model parameters:
2018.07.19 04:18:45.176     Maximum reflections before first diffraction: 0
2018.07.19 04:18:45.176     Maximum reflections between two diffractions: 0
2018.07.19 04:18:45.176     Maximum reflections after last diffraction: 0
2018.07.19 04:18:45.333   Total Number of Rays shot: 65544
2018.07.19 04:18:45.333   Total Number of active rays shot: 41424
2018.07.19 04:18:45.333   Total cones: 0... cone rays shot: 0
2018.07.19 04:18:45.333   192 unique paths found. Time: 0.158205
2018.07.19 04:18:45.333 
2018.07.19 04:18:45.333   Calculating E-fields and generating output
2018.07.19 04:18:45.333 
2018.07.19 04:18:45.366     ============ ATMOSPHERE ============

2018.07.19 04:18:45.366     Frequency = 6e+10
2018.07.19 04:18:45.366     Attenuation (db/km) = 14.1681
2018.07.19 04:18:52.325      Paths    Channels  Database
2018.07.19 04:18:52.325        0.00%     0.00%     0.00%
2018.07.19 04:18:52.376      100.00%   100.00%   100.00%
2018.07.19 04:18:52.387     Original interaction chains:         40988
2018.07.19 04:18:52.387     Interaction chains eliminated:       32465
2018.07.19 04:18:52.387     Physical paths generated:             8523
2018.07.19 04:18:52.387     High power paths retained:             250
2018.07.19 04:18:52.387     Low power paths eliminated:           8273
2018.07.19 04:18:52.387 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 04:18:52.398   Advanced model parameters:
2018.07.19 04:18:52.398     Maximum reflections before first diffraction: 0
2018.07.19 04:18:52.398     Maximum reflections between two diffractions: 0
2018.07.19 04:18:52.398     Maximum reflections after last diffraction: 0
2018.07.19 04:18:52.549   Total Number of Rays shot: 65544
2018.07.19 04:18:52.549   Total Number of active rays shot: 41424
2018.07.19 04:18:52.549   Total cones: 0... cone rays shot: 0
2018.07.19 04:18:52.549   191 unique paths found. Time: 0.151801
2018.07.19 04:18:52.549 
2018.07.19 04:18:52.549   Calculating E-fields and generating output
2018.07.19 04:18:52.549 
2018.07.19 04:18:52.582     ============ ATMOSPHERE ============

2018.07.19 04:18:52.582     Frequency = 6e+10
2018.07.19 04:18:52.582     Attenuation (db/km) = 14.1681
2018.07.19 04:18:59.885      Paths    Channels  Database
2018.07.19 04:18:59.885        0.00%     0.00%     0.00%
2018.07.19 04:18:59.943      100.00%   100.00%   100.00%
2018.07.19 04:18:59.963     Original interaction chains:         41345
2018.07.19 04:18:59.963     Interaction chains eliminated:       32449
2018.07.19 04:18:59.963     Physical paths generated:             8896
2018.07.19 04:18:59.963     High power paths retained:             250
2018.07.19 04:18:59.963     Low power paths eliminated:           8646
2018.07.19 04:18:59.963 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 04:18:59.975   Advanced model parameters:
2018.07.19 04:18:59.975     Maximum reflections before first diffraction: 0
2018.07.19 04:18:59.975     Maximum reflections between two diffractions: 0
2018.07.19 04:18:59.975     Maximum reflections after last diffraction: 0
2018.07.19 04:19:00.139   Total Number of Rays shot: 65544
2018.07.19 04:19:00.139   Total Number of active rays shot: 41424
2018.07.19 04:19:00.139   Total cones: 0... cone rays shot: 0
2018.07.19 04:19:00.139   195 unique paths found. Time: 0.165404
2018.07.19 04:19:00.140 
2018.07.19 04:19:00.140   Calculating E-fields and generating output
2018.07.19 04:19:00.140 
2018.07.19 04:19:00.173     ============ ATMOSPHERE ============

2018.07.19 04:19:00.173     Frequency = 6e+10
2018.07.19 04:19:00.173     Attenuation (db/km) = 14.1681
2018.07.19 04:19:08.781      Paths    Channels  Database
2018.07.19 04:19:08.781        0.00%     0.00%     0.00%
2018.07.19 04:19:08.835      100.00%   100.00%   100.00%
2018.07.19 04:19:08.848     Original interaction chains:         43415
2018.07.19 04:19:08.848     Interaction chains eliminated:       33233
2018.07.19 04:19:08.848     Physical paths generated:            10182
2018.07.19 04:19:08.848     High power paths retained:             250
2018.07.19 04:19:08.848     Low power paths eliminated:           9932
2018.07.19 04:19:08.848 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 04:19:08.859   Advanced model parameters:
2018.07.19 04:19:08.859     Maximum reflections before first diffraction: 0
2018.07.19 04:19:08.859     Maximum reflections between two diffractions: 0
2018.07.19 04:19:08.859     Maximum reflections after last diffraction: 0
2018.07.19 04:19:09.005   Total Number of Rays shot: 65544
2018.07.19 04:19:09.005   Total Number of active rays shot: 41424
2018.07.19 04:19:09.005   Total cones: 0... cone rays shot: 0
2018.07.19 04:19:09.005   189 unique paths found. Time: 0.147025
2018.07.19 04:19:09.005 
2018.07.19 04:19:09.005   Calculating E-fields and generating output
2018.07.19 04:19:09.006 
2018.07.19 04:19:09.045     ============ ATMOSPHERE ============

2018.07.19 04:19:09.045     Frequency = 6e+10
2018.07.19 04:19:09.045     Attenuation (db/km) = 14.1681
2018.07.19 04:19:14.771      Paths    Channels  Database
2018.07.19 04:19:14.771        0.00%     0.00%     0.00%
2018.07.19 04:19:14.829      100.00%   100.00%   100.00%
2018.07.19 04:19:14.852     Original interaction chains:         36247
2018.07.19 04:19:14.852     Interaction chains eliminated:       30255
2018.07.19 04:19:14.852     Physical paths generated:             5992
2018.07.19 04:19:14.852     High power paths retained:             250
2018.07.19 04:19:14.852     Low power paths eliminated:           5742
2018.07.19 04:19:14.852 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 04:19:14.862   Advanced model parameters:
2018.07.19 04:19:14.862     Maximum reflections before first diffraction: 0
2018.07.19 04:19:14.862     Maximum reflections between two diffractions: 0
2018.07.19 04:19:14.862     Maximum reflections after last diffraction: 0
2018.07.19 04:19:15.025   Total Number of Rays shot: 65544
2018.07.19 04:19:15.025   Total Number of active rays shot: 41424
2018.07.19 04:19:15.025   Total cones: 0... cone rays shot: 0
2018.07.19 04:19:15.025   195 unique paths found. Time: 0.163334
2018.07.19 04:19:15.025 
2018.07.19 04:19:15.025   Calculating E-fields and generating output
2018.07.19 04:19:15.025 
2018.07.19 04:19:15.057     ============ ATMOSPHERE ============

2018.07.19 04:19:15.057     Frequency = 6e+10
2018.07.19 04:19:15.057     Attenuation (db/km) = 14.1681
2018.07.19 04:19:22.124      Paths    Channels  Database
2018.07.19 04:19:22.124        0.00%     0.00%     0.00%
2018.07.19 04:19:22.172      100.00%   100.00%   100.00%
2018.07.19 04:19:22.187     Original interaction chains:         41422
2018.07.19 04:19:22.187     Interaction chains eliminated:       32861
2018.07.19 04:19:22.187     Physical paths generated:             8561
2018.07.19 04:19:22.187     High power paths retained:             250
2018.07.19 04:19:22.187     Low power paths eliminated:           8311
2018.07.19 04:19:22.187 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 04:19:22.198   Advanced model parameters:
2018.07.19 04:19:22.198     Maximum reflections before first diffraction: 0
2018.07.19 04:19:22.198     Maximum reflections between two diffractions: 0
2018.07.19 04:19:22.198     Maximum reflections after last diffraction: 0
2018.07.19 04:19:22.472   Total Number of Rays shot: 65544
2018.07.19 04:19:22.472   Total Number of active rays shot: 41424
2018.07.19 04:19:22.472   Total cones: 0... cone rays shot: 0
2018.07.19 04:19:22.472   30 unique paths found. Time: 0.275363
2018.07.19 04:19:22.472 
2018.07.19 04:19:22.473   Calculating E-fields and generating output
2018.07.19 04:19:22.473 
2018.07.19 04:19:22.496     ============ ATMOSPHERE ============

2018.07.19 04:19:22.496     Frequency = 6e+10
2018.07.19 04:19:22.496     Attenuation (db/km) = 14.1681
2018.07.19 04:19:22.564     Original interaction chains:         10925
2018.07.19 04:19:22.564     Interaction chains eliminated:       10925
2018.07.19 04:19:22.564     Physical paths generated:                0
2018.07.19 04:19:22.564     High power paths retained:               0
2018.07.19 04:19:22.564     Low power paths eliminated:              0
2018.07.19 04:19:22.564 
2018.07.19 04:19:22.578 Total Diffraction Cones: 0
2018.07.19 04:19:22.579 Writing Wireless InSite binary outputs...
2018.07.19 04:19:22.579 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 04:19:22.579 Output prefix: model
2018.07.19 04:19:22.600 Thu Jul 19 04:19:22 2018
2018.07.19 04:19:22.600 

2018.07.19 04:19:22.601 Writing output files
2018.07.19 04:19:22.606 Finished writing output files

