2018.04.27 18:29:51.405 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 18:29:51.405 Fri Apr 27 18:29:51 2018
2018.04.27 18:29:51.411 Detecting X3D CUDA Information..
2018.04.27 18:29:51.411 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:29:51.411 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:29:51.411 CUDA Runtime version = 0.0
2018.04.27 18:29:51.412 CUDA Driver version  = 0.0
2018.04.27 18:29:51.413 Initializing Wireless InSite X3D model
2018.04.27 18:29:51.413 Monte Carlo parameters not detected.
2018.04.27 18:29:51.413 ============ GEOMETRY ============
2018.04.27 18:29:51.413 Building geometry
2018.04.27 18:29:51.572  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 18:29:51.572 Generating transmitter and receiver sets
2018.04.27 18:29:51.576 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:29:51.576 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:29:51.576 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:29:51.578 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:29:51.578 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:29:51.578 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:29:51.578 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:29:51.579 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:29:51.579 Receiver collection radius (m): auto

2018.04.27 18:29:51.579 Auto Collection Radius = 10.3069
2018.04.27 18:29:51.579 Scene information: 
    Number of facets: 18793
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18793
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.94, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1283
Maximum Scene Distance: 1181.08

2018.04.27 18:29:51.579 ============ MATERIALS ============
2018.04.27 18:29:51.579 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 18:29:51.579 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:29:51.579 Layer 0: 
2018.04.27 18:29:51.579     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:29:51.579 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:29:51.579 Layer 0: 
2018.04.27 18:29:51.579     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:29:51.579 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:29:51.579 Layer 0: 
2018.04.27 18:29:51.579     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:29:51.579 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:29:51.579 Layer 0: 
2018.04.27 18:29:51.579     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:29:51.579 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 18:29:51.579 Roughness (m): 0

2018.04.27 18:29:51.579 ============ ATMOSPHERE ============
2018.04.27 18:29:51.579 Pressure = 1013.25
2018.04.27 18:29:51.579 Temperature = 22.2
2018.04.27 18:29:51.579 Humidity = 50
2018.04.27 18:29:52.128 ============ MODEL ============
2018.04.27 18:29:52.150 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 18:29:52.150   Initializing 12 threads
2018.04.27 18:29:52.150   Diffraction cone ray angle=0.25
2018.04.27 18:29:52.150   Using CPU ray tracer
2018.04.27 18:29:52.190   Ray tracing ranges: 
2018.04.27 18:29:52.190     Minimum phi: 0
2018.04.27 18:29:52.190     Maximum phi: 360
2018.04.27 18:29:52.190     Minimum theta: 0
2018.04.27 18:29:52.190     Maximum theta: 180
2018.04.27 18:29:52.190   Model parameters: 
2018.04.27 18:29:52.191     Reflections:         6
2018.04.27 18:29:52.191     Transmissions:       0
2018.04.27 18:29:52.191     Diffractions:        1
2018.04.27 18:29:52.191     Ray spacing (degrees): 1
2018.04.27 18:29:52.191   Advanced model parameters:
2018.04.27 18:29:52.191     Maximum reflections before first diffraction: 3
2018.04.27 18:29:52.191     Maximum reflections between two diffractions: 0
2018.04.27 18:29:52.191     Maximum reflections after last diffraction: 3
2018.04.27 18:29:52.720 
2018.04.27 18:29:52.720   Beginning next round of queued diffractions
2018.04.27 18:29:52.720 
2018.04.27 18:30:28.611   CPU ray tracing (14747400 active): 5% complete
2018.04.27 18:30:29.300   CPU ray tracing (15533928 active): 10% complete
2018.04.27 18:30:29.353   CPU ray tracing (15665016 active): 17% complete
2018.04.27 18:30:29.411   CPU ray tracing (15861648 active): 20% complete
2018.04.27 18:30:29.420   CPU ray tracing (15927192 active): 47% complete
2018.04.27 18:30:29.428   CPU ray tracing (15992736 active): 50% complete
2018.04.27 18:30:29.436   CPU ray tracing (16058280 active): 51% complete
2018.04.27 18:30:29.445   CPU ray tracing (16123824 active): 53% complete
2018.04.27 18:30:29.450   CPU ray tracing (16189368 active): 96% complete
2018.04.27 18:30:29.450   Total Number of Rays shot: 16189368
2018.04.27 18:30:29.450   Total Number of active rays shot: 14112562
2018.04.27 18:30:29.450   Total cones: 0... cone rays shot: 0
2018.04.27 18:30:29.450   62608 unique paths found. Time: 37.2597
2018.04.27 18:30:29.450 Ray tracing additional diffuse scatter paths point 1 of 9
2018.04.27 18:30:29.461   Advanced model parameters:
2018.04.27 18:30:29.461     Maximum reflections before first diffraction: 0
2018.04.27 18:30:29.461     Maximum reflections between two diffractions: 0
2018.04.27 18:30:29.461     Maximum reflections after last diffraction: 0
2018.04.27 18:30:29.590   Total Number of Rays shot: 65544
2018.04.27 18:30:29.590   Total Number of active rays shot: 41424
2018.04.27 18:30:29.590   Total cones: 0... cone rays shot: 0
2018.04.27 18:30:29.590   241 unique paths found. Time: 0.129832
2018.04.27 18:30:29.590 
2018.04.27 18:30:29.590   Calculating E-fields and generating output
2018.04.27 18:30:29.590 
2018.04.27 18:30:29.624     ============ ATMOSPHERE ============

2018.04.27 18:30:29.624     Frequency = 6e+10
2018.04.27 18:30:29.624     Attenuation (db/km) = 14.1681
2018.04.27 18:30:35.936      Paths    Channels  Database
2018.04.27 18:30:35.936        0.00%     0.00%     0.00%
2018.04.27 18:30:35.985      100.00%   100.00%   100.00%
2018.04.27 18:30:35.995     Original interaction chains:         40145
2018.04.27 18:30:35.995     Interaction chains eliminated:       31718
2018.04.27 18:30:35.995     Physical paths generated:             8427
2018.04.27 18:30:35.995     High power paths retained:             250
2018.04.27 18:30:35.995     Low power paths eliminated:           8177
2018.04.27 18:30:35.996 Ray tracing additional diffuse scatter paths point 2 of 9
2018.04.27 18:30:36.006   Advanced model parameters:
2018.04.27 18:30:36.006     Maximum reflections before first diffraction: 0
2018.04.27 18:30:36.006     Maximum reflections between two diffractions: 0
2018.04.27 18:30:36.006     Maximum reflections after last diffraction: 0
2018.04.27 18:30:36.135   Total Number of Rays shot: 65544
2018.04.27 18:30:36.135   Total Number of active rays shot: 41424
2018.04.27 18:30:36.135   Total cones: 0... cone rays shot: 0
2018.04.27 18:30:36.135   228 unique paths found. Time: 0.130327
2018.04.27 18:30:36.135 
2018.04.27 18:30:36.135   Calculating E-fields and generating output
2018.04.27 18:30:36.135 
2018.04.27 18:30:36.168     ============ ATMOSPHERE ============

2018.04.27 18:30:36.168     Frequency = 6e+10
2018.04.27 18:30:36.168     Attenuation (db/km) = 14.1681
2018.04.27 18:30:40.826      Paths    Channels  Database
2018.04.27 18:30:40.826        0.00%     0.00%     0.00%
2018.04.27 18:30:40.860      100.00%   100.00%   100.00%
2018.04.27 18:30:40.872     Original interaction chains:         34554
2018.04.27 18:30:40.872     Interaction chains eliminated:       28306
2018.04.27 18:30:40.872     Physical paths generated:             6248
2018.04.27 18:30:40.872     High power paths retained:             250
2018.04.27 18:30:40.872     Low power paths eliminated:           5998
2018.04.27 18:30:40.872 Ray tracing additional diffuse scatter paths point 3 of 9
2018.04.27 18:30:40.882   Advanced model parameters:
2018.04.27 18:30:40.882     Maximum reflections before first diffraction: 0
2018.04.27 18:30:40.882     Maximum reflections between two diffractions: 0
2018.04.27 18:30:40.882     Maximum reflections after last diffraction: 0
2018.04.27 18:30:41.030   Total Number of Rays shot: 65544
2018.04.27 18:30:41.030   Total Number of active rays shot: 41424
2018.04.27 18:30:41.030   Total cones: 0... cone rays shot: 0
2018.04.27 18:30:41.030   230 unique paths found. Time: 0.148668
2018.04.27 18:30:41.031 
2018.04.27 18:30:41.031   Calculating E-fields and generating output
2018.04.27 18:30:41.031 
2018.04.27 18:30:41.063     ============ ATMOSPHERE ============

2018.04.27 18:30:41.063     Frequency = 6e+10
2018.04.27 18:30:41.063     Attenuation (db/km) = 14.1681
2018.04.27 18:30:47.456      Paths    Channels  Database
2018.04.27 18:30:47.456        0.00%     0.00%     0.00%
2018.04.27 18:30:47.506      100.00%   100.00%   100.00%
2018.04.27 18:30:47.521     Original interaction chains:         42441
2018.04.27 18:30:47.521     Interaction chains eliminated:       33734
2018.04.27 18:30:47.521     Physical paths generated:             8707
2018.04.27 18:30:47.522     High power paths retained:             250
2018.04.27 18:30:47.522     Low power paths eliminated:           8457
2018.04.27 18:30:47.522 Ray tracing additional diffuse scatter paths point 4 of 9
2018.04.27 18:30:47.532   Advanced model parameters:
2018.04.27 18:30:47.532     Maximum reflections before first diffraction: 0
2018.04.27 18:30:47.532     Maximum reflections between two diffractions: 0
2018.04.27 18:30:47.532     Maximum reflections after last diffraction: 0
2018.04.27 18:30:47.661   Total Number of Rays shot: 65544
2018.04.27 18:30:47.661   Total Number of active rays shot: 41424
2018.04.27 18:30:47.661   Total cones: 0... cone rays shot: 0
2018.04.27 18:30:47.661   218 unique paths found. Time: 0.130242
2018.04.27 18:30:47.661 
2018.04.27 18:30:47.661   Calculating E-fields and generating output
2018.04.27 18:30:47.661 
2018.04.27 18:30:47.693     ============ ATMOSPHERE ============

2018.04.27 18:30:47.694     Frequency = 6e+10
2018.04.27 18:30:47.694     Attenuation (db/km) = 14.1681
2018.04.27 18:30:53.220      Paths    Channels  Database
2018.04.27 18:30:53.220        0.00%     0.00%     0.00%
2018.04.27 18:30:53.264      100.00%   100.00%   100.00%
2018.04.27 18:30:53.280     Original interaction chains:         37763
2018.04.27 18:30:53.281     Interaction chains eliminated:       30678
2018.04.27 18:30:53.281     Physical paths generated:             7085
2018.04.27 18:30:53.281     High power paths retained:             250
2018.04.27 18:30:53.281     Low power paths eliminated:           6835
2018.04.27 18:30:53.281 Ray tracing additional diffuse scatter paths point 5 of 9
2018.04.27 18:30:53.291   Advanced model parameters:
2018.04.27 18:30:53.291     Maximum reflections before first diffraction: 0
2018.04.27 18:30:53.291     Maximum reflections between two diffractions: 0
2018.04.27 18:30:53.291     Maximum reflections after last diffraction: 0
2018.04.27 18:30:53.437   Total Number of Rays shot: 65544
2018.04.27 18:30:53.437   Total Number of active rays shot: 41424
2018.04.27 18:30:53.437   Total cones: 0... cone rays shot: 0
2018.04.27 18:30:53.437   238 unique paths found. Time: 0.146385
2018.04.27 18:30:53.437 
2018.04.27 18:30:53.437   Calculating E-fields and generating output
2018.04.27 18:30:53.437 
2018.04.27 18:30:53.469     ============ ATMOSPHERE ============

2018.04.27 18:30:53.469     Frequency = 6e+10
2018.04.27 18:30:53.469     Attenuation (db/km) = 14.1681
2018.04.27 18:31:00.952      Paths    Channels  Database
2018.04.27 18:31:00.952        0.00%     0.00%     0.00%
2018.04.27 18:31:01.011      100.00%   100.00%   100.00%
2018.04.27 18:31:01.024     Original interaction chains:         45654
2018.04.27 18:31:01.024     Interaction chains eliminated:       36296
2018.04.27 18:31:01.024     Physical paths generated:             9358
2018.04.27 18:31:01.024     High power paths retained:             250
2018.04.27 18:31:01.024     Low power paths eliminated:           9108
2018.04.27 18:31:01.024 Ray tracing additional diffuse scatter paths point 6 of 9
2018.04.27 18:31:01.035   Advanced model parameters:
2018.04.27 18:31:01.035     Maximum reflections before first diffraction: 0
2018.04.27 18:31:01.035     Maximum reflections between two diffractions: 0
2018.04.27 18:31:01.035     Maximum reflections after last diffraction: 0
2018.04.27 18:31:01.161   Total Number of Rays shot: 65544
2018.04.27 18:31:01.161   Total Number of active rays shot: 41424
2018.04.27 18:31:01.161   Total cones: 0... cone rays shot: 0
2018.04.27 18:31:01.161   235 unique paths found. Time: 0.127391
2018.04.27 18:31:01.162 
2018.04.27 18:31:01.162   Calculating E-fields and generating output
2018.04.27 18:31:01.162 
2018.04.27 18:31:01.193     ============ ATMOSPHERE ============

2018.04.27 18:31:01.193     Frequency = 6e+10
2018.04.27 18:31:01.193     Attenuation (db/km) = 14.1681
2018.04.27 18:31:07.600      Paths    Channels  Database
2018.04.27 18:31:07.600        0.00%     0.00%     0.00%
2018.04.27 18:31:07.653      100.00%   100.00%   100.00%
2018.04.27 18:31:07.673     Original interaction chains:         42908
2018.04.27 18:31:07.673     Interaction chains eliminated:       34029
2018.04.27 18:31:07.673     Physical paths generated:             8879
2018.04.27 18:31:07.673     High power paths retained:             250
2018.04.27 18:31:07.673     Low power paths eliminated:           8629
2018.04.27 18:31:07.673 Ray tracing additional diffuse scatter paths point 7 of 9
2018.04.27 18:31:07.683   Advanced model parameters:
2018.04.27 18:31:07.683     Maximum reflections before first diffraction: 0
2018.04.27 18:31:07.683     Maximum reflections between two diffractions: 0
2018.04.27 18:31:07.683     Maximum reflections after last diffraction: 0
2018.04.27 18:31:07.814   Total Number of Rays shot: 65544
2018.04.27 18:31:07.815   Total Number of active rays shot: 41424
2018.04.27 18:31:07.815   Total cones: 0... cone rays shot: 0
2018.04.27 18:31:07.815   217 unique paths found. Time: 0.132226
2018.04.27 18:31:07.815 
2018.04.27 18:31:07.815   Calculating E-fields and generating output
2018.04.27 18:31:07.815 
2018.04.27 18:31:07.845     ============ ATMOSPHERE ============

2018.04.27 18:31:07.845     Frequency = 6e+10
2018.04.27 18:31:07.845     Attenuation (db/km) = 14.1681
2018.04.27 18:31:12.763      Paths    Channels  Database
2018.04.27 18:31:12.763        0.00%     0.00%     0.00%
2018.04.27 18:31:12.803      100.00%   100.00%   100.00%
2018.04.27 18:31:12.818     Original interaction chains:         36115
2018.04.27 18:31:12.818     Interaction chains eliminated:       29534
2018.04.27 18:31:12.818     Physical paths generated:             6581
2018.04.27 18:31:12.818     High power paths retained:             250
2018.04.27 18:31:12.818     Low power paths eliminated:           6331
2018.04.27 18:31:12.818 Ray tracing additional diffuse scatter paths point 8 of 9
2018.04.27 18:31:12.828   Advanced model parameters:
2018.04.27 18:31:12.828     Maximum reflections before first diffraction: 0
2018.04.27 18:31:12.828     Maximum reflections between two diffractions: 0
2018.04.27 18:31:12.828     Maximum reflections after last diffraction: 0
2018.04.27 18:31:12.957   Total Number of Rays shot: 65544
2018.04.27 18:31:12.957   Total Number of active rays shot: 41424
2018.04.27 18:31:12.957   Total cones: 0... cone rays shot: 0
2018.04.27 18:31:12.957   226 unique paths found. Time: 0.129464
2018.04.27 18:31:12.957 
2018.04.27 18:31:12.957   Calculating E-fields and generating output
2018.04.27 18:31:12.957 
2018.04.27 18:31:12.987     ============ ATMOSPHERE ============

2018.04.27 18:31:12.987     Frequency = 6e+10
2018.04.27 18:31:12.987     Attenuation (db/km) = 14.1681
2018.04.27 18:31:19.128      Paths    Channels  Database
2018.04.27 18:31:19.128        0.00%     0.00%     0.00%
2018.04.27 18:31:19.173      100.00%   100.00%   100.00%
2018.04.27 18:31:19.196     Original interaction chains:         40001
2018.04.27 18:31:19.196     Interaction chains eliminated:       31991
2018.04.27 18:31:19.196     Physical paths generated:             8010
2018.04.27 18:31:19.196     High power paths retained:             250
2018.04.27 18:31:19.196     Low power paths eliminated:           7760
2018.04.27 18:31:19.196 Ray tracing additional diffuse scatter paths point 9 of 9
2018.04.27 18:31:19.206   Advanced model parameters:
2018.04.27 18:31:19.206     Maximum reflections before first diffraction: 0
2018.04.27 18:31:19.206     Maximum reflections between two diffractions: 0
2018.04.27 18:31:19.206     Maximum reflections after last diffraction: 0
2018.04.27 18:31:19.340   Total Number of Rays shot: 65544
2018.04.27 18:31:19.340   Total Number of active rays shot: 41424
2018.04.27 18:31:19.340   Total cones: 0... cone rays shot: 0
2018.04.27 18:31:19.340   34 unique paths found. Time: 0.134655
2018.04.27 18:31:19.340 
2018.04.27 18:31:19.340   Calculating E-fields and generating output
2018.04.27 18:31:19.340 
2018.04.27 18:31:19.361     ============ ATMOSPHERE ============

2018.04.27 18:31:19.361     Frequency = 6e+10
2018.04.27 18:31:19.361     Attenuation (db/km) = 14.1681
2018.04.27 18:31:19.422     Original interaction chains:         10228
2018.04.27 18:31:19.422     Interaction chains eliminated:       10228
2018.04.27 18:31:19.422     Physical paths generated:                0
2018.04.27 18:31:19.422     High power paths retained:               0
2018.04.27 18:31:19.422     Low power paths eliminated:              0
2018.04.27 18:31:19.422 
2018.04.27 18:31:19.434 Total Diffraction Cones: 0
2018.04.27 18:31:19.436 Writing Wireless InSite binary outputs...
2018.04.27 18:31:19.436 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 18:31:19.436 Output prefix: model
2018.04.27 18:31:19.456 Fri Apr 27 18:31:19 2018
2018.04.27 18:31:19.456 

2018.04.27 18:31:19.456 Writing output files
2018.04.27 18:31:19.461 Finished writing output files

