# <number of receiver points>
# <receiver point number> <number of paths for this point>
#<path number> <E_phi mag(V/m)> <E_phi phase(deg)> <E_theta mag(V/m)> <E_theta phase(deg)> <E_x mag(V/m)> <E_x phase(deg)> <E_y mag(V/m)> <E_y phase(deg)> <E_z mag(V/m)> <E_z phase(deg)> 
 10
1 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 4.77021e-07 31.7832 1.45805e-05 -151.372 2.74061e-06 28.557 8.38855e-07 30.4066 1.43039e-05 28.6281
17 2.36282e-06 -29.4264 1.33035e-05 -30.4367 1.03246e-06 148.674 2.98944e-06 -29.6996 1.31363e-05 149.563
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
2 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 7.55839e-09 172.472 6.15251e-07 171.577 8.29211e-08 -8.45048 3.71909e-08 171.748 6.08549e-07 -8.4234
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
3 25
1 8.34883e-05 -153.841 0.000594246 -155.108 7.9505e-05 -155.925 0.000167489 25.3906 0.000570723 24.8917
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 1.15135e-05 -108.411 0.000106558 70.2741 1.86652e-05 70.9973 1.13557e-05 -110.329 0.000104928 -109.726
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 2.56714e-08 115.898 3.33837e-05 115.93 7.55139e-06 115.93 6.51269e-06 -64.0703 3.18596e-05 -64.0702
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 2.23027e-06 -138.182 2.56741e-05 37.4149 4.4799e-06 39.3695 3.92789e-06 -143.712 2.50727e-05 -142.585
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
4 25
1 inf -135 inf -135 inf -135 inf -135 inf -135
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
5 25
1 4.13842e-05 60.0116 0.000422642 58.6313 8.09541e-05 59.266 7.19914e-05 58.2847 0.000410613 -121.369
2 5.72763e-06 21.974 0.00011147 20.4465 1.5169e-05 20.1741 1.46259e-05 -159.026 0.00010961 -159.553
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 3.01727e-06 -73.0823 4.64782e-05 -74.613 9.59736e-06 -74.5278 1.34008e-06 108.781 4.55568e-05 105.387
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 2.21932e-06 -176.116 4.32316e-05 -177.734 5.88719e-06 -178.021 5.66728e-06 2.82504 4.25103e-05 2.2665
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 2.73442e-06 -133.232 3.14937e-05 -133.286 4.81518e-06 -133.3 5.68844e-06 46.737 3.07211e-05 46.7142
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 1.65952e-06 -160.781 2.68679e-05 -161.669 3.6289e-06 -161.589 9.65205e-07 19.8273 2.66559e-05 18.3314
25 inf -135 inf -135 inf -135 inf -135 inf -135
6 25
1 2.0796e-20 30.7552 0.00149851 -149.245 0.00011029 -149.245 0.000489048 30.7552 0.00141216 30.7552
2 7.66599e-05 136.34 0.000556801 -44.8157 2.50927e-05 132.328 0.000164734 135.501 0.000536785 135.184
3 1.97906e-05 -114.638 0.000143798 64.1993 6.42106e-06 -118.702 4.2549e-05 -115.483 0.000138628 -115.801
4 1.12077e-06 52.1448 0.00012224 -129.312 1.50047e-06 -128.224 1.39351e-05 50.6849 0.000121439 50.6881
5 inf -135 inf -135 inf -135 inf -135 inf -135
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 9.47836e-06 -74.8321 6.31773e-05 103.876 1.95724e-06 -81.1767 1.87078e-05 -75.7371 6.10525e-05 -76.1236
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 1.44785e-06 -44.7195 4.81741e-05 -45.5986 1.20015e-07 -55.9674 6.70368e-06 134.446 4.77273e-05 134.401
12 2.3491e-05 101.606 4.64644e-05 -95.6021 2.68128e-05 -80.9512 1.32542e-05 77.823 4.26165e-05 84.3979
13 4.10981e-06 -166.054 4.50354e-05 14.3402 4.52474e-06 13.9834 5.81712e-06 -165.641 4.4618e-05 -165.66
14 1.65525e-06 95.2284 4.11639e-05 94.3841 4.83491e-07 -82.785 5.79791e-06 -85.5668 4.07843e-05 -85.6159
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 2.38197e-06 158.936 2.50191e-05 -21.7441 5.37049e-06 -21.4665 6.53473e-06 158.159 2.36661e-05 158.256
7 25
1 0.000295663 -89.3842 0.00100517 -90.7969 0.000267404 -91.6598 0.000531897 89.8576 0.000862186 89.2031
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 5.76011e-05 176.808 0.000178901 175.192 5.60833e-05 174.271 0.000106517 -4.08071 0.000144334 -4.80837
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 1.48384e-05 161.364 5.28759e-05 159.839 1.34433e-05 158.859 2.78907e-05 -19.5017 4.53588e-05 -20.1608
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 1.97334e-08 35.6087 4.53689e-05 -144.443 2.11544e-05 -144.443 1.51429e-05 35.5574 3.71689e-05 35.5574
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
8 25
1 8.14861e-20 -81.5799 0.00126956 -81.5799 1.32908e-05 -81.5799 0.000368619 -81.5799 0.00121479 98.4201
2 7.68499e-05 -149.763 0.00095814 29.7343 4.41893e-05 -149.398 0.000282331 29.7503 0.000917755 -150.266
3 1.01924e-05 -51.4524 0.00013325 135.425 8.56036e-06 -52.7667 4.69726e-05 135.373 0.000124818 -44.5752
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 1.55383e-05 153.261 9.80588e-05 -24.9797 1.1418e-05 152.643 3.55424e-05 -25.0707 9.19964e-05 155.02
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 1.19575e-06 56.3625 3.66792e-05 55.8435 8.98464e-08 -130.894 5.57631e-06 55.8691 3.62725e-05 -124.157
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 1.86114e-06 29.4615 2.33246e-05 -151.71 1.34652e-06 29.9025 5.70896e-06 -151.675 2.26516e-05 28.29
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
9 25
1 4.4471e-20 88.5471 0.000932211 88.5471 4.74935e-06 -91.4529 0.000198111 88.5471 0.000910904 -91.4529
2 2.99156e-05 176.062 0.000762018 -4.2756 2.36019e-05 176.152 0.000162229 -4.27317 0.000744775 175.724
3 7.31207e-06 -55.783 0.000239731 127.831 8.86029e-06 -55.1499 6.25586e-05 127.842 0.000231371 -52.1685
4 1.44835e-05 165.414 0.000193465 -13.8439 1.24526e-05 165.294 5.09336e-05 -13.8524 0.000186787 166.156
5 3.47052e-06 10.2701 8.59002e-05 -170.602 3.12708e-06 10.3657 1.5686e-05 -170.597 8.44693e-05 9.39841
6 inf -135 inf -135 inf -135 inf -135 inf -135
7 inf -135 inf -135 inf -135 inf -135 inf -135
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 inf -135 inf -135 inf -135 inf -135 inf -135
10 inf -135 inf -135 inf -135 inf -135 inf -135
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 1.35208e-06 84.8373 2.04663e-05 -96.6629 7.24679e-07 86.0897 3.49499e-06 -96.5567 2.0198e-05 83.3371
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 5.03183e-07 -96.9435 1.60651e-05 84.6835 4.19087e-07 -97.2696 3.75422e-06 84.6786 1.56227e-05 -95.3165
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 6.27396e-07 -95.8542 1.48406e-05 83.9642 4.27403e-07 -95.7697 3.17125e-06 83.9664 1.45051e-05 -96.0358
25 inf -135 inf -135 inf -135 inf -135 inf -135
10 25
1 0.000830397 -28.0213 0.00141967 -29.4762 0.00129418 151.256 0.000298989 148.018 0.000969922 150.524
2 inf -135 inf -135 inf -135 inf -135 inf -135
3 inf -135 inf -135 inf -135 inf -135 inf -135
4 inf -135 inf -135 inf -135 inf -135 inf -135
5 2.80065e-06 -56.7657 0.00033542 120.485 0.000279352 120.482 3.12946e-05 -59.2703 0.000183023 -59.5149
6 0.000231018 -139.148 0.000324348 -141.113 0.000341694 39.9228 5.68419e-05 33.8796 0.00019643 38.8871
7 2.88449e-06 -162.564 0.000288006 -164.793 0.000238413 15.204 2.70499e-05 -164.557 0.000159321 15.2067
8 inf -135 inf -135 inf -135 inf -135 inf -135
9 3.27964e-06 -129.562 0.000184625 -131.628 5.21721e-05 48.3284 2.2186e-05 -131.34 0.000175735 48.3723
10 4.79391e-06 -171.181 0.000153053 5.80085 2.33103e-05 -173.753 1.71868e-05 5.21537 0.000150364 -174.199
11 inf -135 inf -135 inf -135 inf -135 inf -135
12 inf -135 inf -135 inf -135 inf -135 inf -135
13 inf -135 inf -135 inf -135 inf -135 inf -135
14 inf -135 inf -135 inf -135 inf -135 inf -135
15 inf -135 inf -135 inf -135 inf -135 inf -135
16 inf -135 inf -135 inf -135 inf -135 inf -135
17 inf -135 inf -135 inf -135 inf -135 inf -135
18 inf -135 inf -135 inf -135 inf -135 inf -135
19 inf -135 inf -135 inf -135 inf -135 inf -135
20 inf -135 inf -135 inf -135 inf -135 inf -135
21 inf -135 inf -135 inf -135 inf -135 inf -135
22 inf -135 inf -135 inf -135 inf -135 inf -135
23 inf -135 inf -135 inf -135 inf -135 inf -135
24 inf -135 inf -135 inf -135 inf -135 inf -135
25 inf -135 inf -135 inf -135 inf -135 inf -135
