2018.06.05 18:00:48.386 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 18:00:48.387 Tue Jun 5 18:00:48 2018
2018.06.05 18:00:48.392 Detecting X3D CUDA Information..
2018.06.05 18:00:48.392 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:00:48.392 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 18:00:48.392 CUDA Runtime version = 0.0
2018.06.05 18:00:48.392 CUDA Driver version  = 0.0
2018.06.05 18:00:48.393 Initializing Wireless InSite X3D model
2018.06.05 18:00:48.393 Monte Carlo parameters not detected.
2018.06.05 18:00:48.393 ============ GEOMETRY ============
2018.06.05 18:00:48.393 Building geometry
2018.06.05 18:00:48.565  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 18:00:48.565 Generating transmitter and receiver sets
2018.06.05 18:00:48.569 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:00:48.569 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:00:48.569 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:00:48.570 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:00:48.570 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 18:00:48.570 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 18:00:48.570 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 18:00:48.571 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 18:00:48.571 Receiver collection radius (m): auto

2018.06.05 18:00:48.571 Auto Collection Radius = 10.3069
2018.06.05 18:00:48.571 Scene information: 
    Number of facets: 19282
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 19282
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1334
Maximum Scene Distance: 1181.08

2018.06.05 18:00:48.571 ============ MATERIALS ============
2018.06.05 18:00:48.571 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 18:00:48.572 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:00:48.572 Layer 0: 
2018.06.05 18:00:48.572     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:00:48.572 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:00:48.572 Layer 0: 
2018.06.05 18:00:48.572     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:00:48.572 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:00:48.572 Layer 0: 
2018.06.05 18:00:48.572     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:00:48.572 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 18:00:48.572 Layer 0: 
2018.06.05 18:00:48.572     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 18:00:48.572 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 18:00:48.572 Roughness (m): 0

2018.06.05 18:00:48.572 ============ ATMOSPHERE ============
2018.06.05 18:00:48.572 Pressure = 1013.25
2018.06.05 18:00:48.572 Temperature = 22.2
2018.06.05 18:00:48.572 Humidity = 50
2018.06.05 18:00:49.144 ============ MODEL ============
2018.06.05 18:00:49.155 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 18:00:49.155   Initializing 12 threads
2018.06.05 18:00:49.155   Diffraction cone ray angle=0.25
2018.06.05 18:00:49.155   Using CPU ray tracer
2018.06.05 18:00:49.195   Ray tracing ranges: 
2018.06.05 18:00:49.195     Minimum phi: 0
2018.06.05 18:00:49.195     Maximum phi: 360
2018.06.05 18:00:49.195     Minimum theta: 0
2018.06.05 18:00:49.195     Maximum theta: 180
2018.06.05 18:00:49.195   Model parameters: 
2018.06.05 18:00:49.195     Reflections:         6
2018.06.05 18:00:49.195     Transmissions:       0
2018.06.05 18:00:49.195     Diffractions:        1
2018.06.05 18:00:49.195     Ray spacing (degrees): 1
2018.06.05 18:00:49.196   Advanced model parameters:
2018.06.05 18:00:49.196     Maximum reflections before first diffraction: 3
2018.06.05 18:00:49.196     Maximum reflections between two diffractions: 0
2018.06.05 18:00:49.196     Maximum reflections after last diffraction: 3
2018.06.05 18:00:49.709 
2018.06.05 18:00:49.710   Beginning next round of queued diffractions
2018.06.05 18:00:49.710 
2018.06.05 18:01:25.933   CPU ray tracing (14812944 active): 5% complete
2018.06.05 18:01:26.393   CPU ray tracing (15402840 active): 10% complete
2018.06.05 18:01:26.530   CPU ray tracing (15730560 active): 19% complete
2018.06.05 18:01:26.547   CPU ray tracing (15796104 active): 21% complete
2018.06.05 18:01:26.579   CPU ray tracing (15927192 active): 26% complete
2018.06.05 18:01:26.588   CPU ray tracing (15992736 active): 42% complete
2018.06.05 18:01:26.596   CPU ray tracing (16058280 active): 48% complete
2018.06.05 18:01:26.604   CPU ray tracing (16123824 active): 50% complete
2018.06.05 18:01:26.611   CPU ray tracing (16189368 active): 57% complete
2018.06.05 18:01:26.616   CPU ray tracing (16254912 active): 87% complete
2018.06.05 18:01:26.621   CPU ray tracing (16320456 active): 99% complete
2018.06.05 18:01:26.621   Total Number of Rays shot: 16320456
2018.06.05 18:01:26.621   Total Number of active rays shot: 14161530
2018.06.05 18:01:26.621   Total cones: 0... cone rays shot: 0
2018.06.05 18:01:26.621   65776 unique paths found. Time: 37.4251
2018.06.05 18:01:26.621 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 18:01:26.631   Advanced model parameters:
2018.06.05 18:01:26.631     Maximum reflections before first diffraction: 0
2018.06.05 18:01:26.631     Maximum reflections between two diffractions: 0
2018.06.05 18:01:26.631     Maximum reflections after last diffraction: 0
2018.06.05 18:01:26.755   Total Number of Rays shot: 65544
2018.06.05 18:01:26.755   Total Number of active rays shot: 41424
2018.06.05 18:01:26.755   Total cones: 0... cone rays shot: 0
2018.06.05 18:01:26.755   218 unique paths found. Time: 0.124231
2018.06.05 18:01:26.755 
2018.06.05 18:01:26.755   Calculating E-fields and generating output
2018.06.05 18:01:26.755 
2018.06.05 18:01:26.788     ============ ATMOSPHERE ============

2018.06.05 18:01:26.788     Frequency = 6e+10
2018.06.05 18:01:26.788     Attenuation (db/km) = 14.1681
2018.06.05 18:01:32.933      Paths    Channels  Database
2018.06.05 18:01:32.933        0.00%     0.00%     0.00%
2018.06.05 18:01:33.003      100.00%   100.00%   100.00%
2018.06.05 18:01:33.018     Original interaction chains:         37660
2018.06.05 18:01:33.018     Interaction chains eliminated:       29602
2018.06.05 18:01:33.018     Physical paths generated:             8058
2018.06.05 18:01:33.018     High power paths retained:             250
2018.06.05 18:01:33.018     Low power paths eliminated:           7808
2018.06.05 18:01:33.019 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 18:01:33.029   Advanced model parameters:
2018.06.05 18:01:33.029     Maximum reflections before first diffraction: 0
2018.06.05 18:01:33.029     Maximum reflections between two diffractions: 0
2018.06.05 18:01:33.029     Maximum reflections after last diffraction: 0
2018.06.05 18:01:33.143   Total Number of Rays shot: 65544
2018.06.05 18:01:33.143   Total Number of active rays shot: 41424
2018.06.05 18:01:33.143   Total cones: 0... cone rays shot: 0
2018.06.05 18:01:33.143   214 unique paths found. Time: 0.114969
2018.06.05 18:01:33.143 
2018.06.05 18:01:33.143   Calculating E-fields and generating output
2018.06.05 18:01:33.143 
2018.06.05 18:01:33.174     ============ ATMOSPHERE ============

2018.06.05 18:01:33.174     Frequency = 6e+10
2018.06.05 18:01:33.174     Attenuation (db/km) = 14.1681
2018.06.05 18:01:38.468      Paths    Channels  Database
2018.06.05 18:01:38.468        0.00%     0.00%     0.00%
2018.06.05 18:01:38.619      100.00%   100.00%   100.00%
2018.06.05 18:01:38.795     Original interaction chains:         36652
2018.06.05 18:01:38.795     Interaction chains eliminated:       30119
2018.06.05 18:01:38.796     Physical paths generated:             6533
2018.06.05 18:01:38.796     High power paths retained:             250
2018.06.05 18:01:38.796     Low power paths eliminated:           6283
2018.06.05 18:01:38.796 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 18:01:38.806   Advanced model parameters:
2018.06.05 18:01:38.806     Maximum reflections before first diffraction: 0
2018.06.05 18:01:38.806     Maximum reflections between two diffractions: 0
2018.06.05 18:01:38.806     Maximum reflections after last diffraction: 0
2018.06.05 18:01:39.030   Total Number of Rays shot: 65544
2018.06.05 18:01:39.030   Total Number of active rays shot: 41424
2018.06.05 18:01:39.030   Total cones: 0... cone rays shot: 0
2018.06.05 18:01:39.030   210 unique paths found. Time: 0.225066
2018.06.05 18:01:39.030 
2018.06.05 18:01:39.030   Calculating E-fields and generating output
2018.06.05 18:01:39.030 
2018.06.05 18:01:39.061     ============ ATMOSPHERE ============

2018.06.05 18:01:39.061     Frequency = 6e+10
2018.06.05 18:01:39.061     Attenuation (db/km) = 14.1681
2018.06.05 18:01:45.767      Paths    Channels  Database
2018.06.05 18:01:45.767        0.00%     0.00%     0.00%
2018.06.05 18:01:45.817      100.00%   100.00%   100.00%
2018.06.05 18:01:45.835     Original interaction chains:         41207
2018.06.05 18:01:45.835     Interaction chains eliminated:       32092
2018.06.05 18:01:45.836     Physical paths generated:             9115
2018.06.05 18:01:45.836     High power paths retained:             250
2018.06.05 18:01:45.836     Low power paths eliminated:           8865
2018.06.05 18:01:45.836 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 18:01:45.846   Advanced model parameters:
2018.06.05 18:01:45.846     Maximum reflections before first diffraction: 0
2018.06.05 18:01:45.846     Maximum reflections between two diffractions: 0
2018.06.05 18:01:45.846     Maximum reflections after last diffraction: 0
2018.06.05 18:01:45.971   Total Number of Rays shot: 65544
2018.06.05 18:01:45.971   Total Number of active rays shot: 41424
2018.06.05 18:01:45.971   Total cones: 0... cone rays shot: 0
2018.06.05 18:01:45.971   219 unique paths found. Time: 0.125809
2018.06.05 18:01:45.971 
2018.06.05 18:01:45.971   Calculating E-fields and generating output
2018.06.05 18:01:45.971 
2018.06.05 18:01:46.002     ============ ATMOSPHERE ============

2018.06.05 18:01:46.002     Frequency = 6e+10
2018.06.05 18:01:46.002     Attenuation (db/km) = 14.1681
2018.06.05 18:01:54.064      Paths    Channels  Database
2018.06.05 18:01:54.064        0.00%     0.00%     0.00%
2018.06.05 18:01:54.123      100.00%   100.00%   100.00%
2018.06.05 18:01:54.133     Original interaction chains:         46652
2018.06.05 18:01:54.134     Interaction chains eliminated:       35579
2018.06.05 18:01:54.134     Physical paths generated:            11073
2018.06.05 18:01:54.134     High power paths retained:             250
2018.06.05 18:01:54.134     Low power paths eliminated:          10823
2018.06.05 18:01:54.134 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 18:01:54.144   Advanced model parameters:
2018.06.05 18:01:54.144     Maximum reflections before first diffraction: 0
2018.06.05 18:01:54.144     Maximum reflections between two diffractions: 0
2018.06.05 18:01:54.144     Maximum reflections after last diffraction: 0
2018.06.05 18:01:54.254   Total Number of Rays shot: 65544
2018.06.05 18:01:54.254   Total Number of active rays shot: 41424
2018.06.05 18:01:54.254   Total cones: 0... cone rays shot: 0
2018.06.05 18:01:54.254   174 unique paths found. Time: 0.110521
2018.06.05 18:01:54.254 
2018.06.05 18:01:54.254   Calculating E-fields and generating output
2018.06.05 18:01:54.254 
2018.06.05 18:01:54.283     ============ ATMOSPHERE ============

2018.06.05 18:01:54.283     Frequency = 6e+10
2018.06.05 18:01:54.283     Attenuation (db/km) = 14.1681
2018.06.05 18:02:00.256      Paths    Channels  Database
2018.06.05 18:02:00.256        0.00%     0.00%     0.00%
2018.06.05 18:02:00.302      100.00%   100.00%   100.00%
2018.06.05 18:02:00.321     Original interaction chains:         36344
2018.06.05 18:02:00.321     Interaction chains eliminated:       29196
2018.06.05 18:02:00.321     Physical paths generated:             7148
2018.06.05 18:02:00.321     High power paths retained:             250
2018.06.05 18:02:00.321     Low power paths eliminated:           6898
2018.06.05 18:02:00.322 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 18:02:00.332   Advanced model parameters:
2018.06.05 18:02:00.332     Maximum reflections before first diffraction: 0
2018.06.05 18:02:00.332     Maximum reflections between two diffractions: 0
2018.06.05 18:02:00.332     Maximum reflections after last diffraction: 0
2018.06.05 18:02:00.461   Total Number of Rays shot: 65544
2018.06.05 18:02:00.461   Total Number of active rays shot: 41424
2018.06.05 18:02:00.461   Total cones: 0... cone rays shot: 0
2018.06.05 18:02:00.461   215 unique paths found. Time: 0.12974
2018.06.05 18:02:00.461 
2018.06.05 18:02:00.461   Calculating E-fields and generating output
2018.06.05 18:02:00.461 
2018.06.05 18:02:00.491     ============ ATMOSPHERE ============

2018.06.05 18:02:00.491     Frequency = 6e+10
2018.06.05 18:02:00.491     Attenuation (db/km) = 14.1681
2018.06.05 18:02:08.132      Paths    Channels  Database
2018.06.05 18:02:08.132        0.00%     0.00%     0.00%
2018.06.05 18:02:08.193      100.00%   100.00%   100.00%
2018.06.05 18:02:08.205     Original interaction chains:         44474
2018.06.05 18:02:08.205     Interaction chains eliminated:       34321
2018.06.05 18:02:08.205     Physical paths generated:            10153
2018.06.05 18:02:08.205     High power paths retained:             250
2018.06.05 18:02:08.205     Low power paths eliminated:           9903
2018.06.05 18:02:08.205 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 18:02:08.215   Advanced model parameters:
2018.06.05 18:02:08.215     Maximum reflections before first diffraction: 0
2018.06.05 18:02:08.215     Maximum reflections between two diffractions: 0
2018.06.05 18:02:08.215     Maximum reflections after last diffraction: 0
2018.06.05 18:02:08.316   Total Number of Rays shot: 65544
2018.06.05 18:02:08.316   Total Number of active rays shot: 41424
2018.06.05 18:02:08.316   Total cones: 0... cone rays shot: 0
2018.06.05 18:02:08.316   190 unique paths found. Time: 0.101374
2018.06.05 18:02:08.316 
2018.06.05 18:02:08.316   Calculating E-fields and generating output
2018.06.05 18:02:08.316 
2018.06.05 18:02:08.344     ============ ATMOSPHERE ============

2018.06.05 18:02:08.344     Frequency = 6e+10
2018.06.05 18:02:08.344     Attenuation (db/km) = 14.1681
2018.06.05 18:02:13.653      Paths    Channels  Database
2018.06.05 18:02:13.654        0.00%     0.00%     0.00%
2018.06.05 18:02:13.697      100.00%   100.00%   100.00%
2018.06.05 18:02:13.717     Original interaction chains:         34746
2018.06.05 18:02:13.718     Interaction chains eliminated:       28128
2018.06.05 18:02:13.718     Physical paths generated:             6618
2018.06.05 18:02:13.718     High power paths retained:             250
2018.06.05 18:02:13.718     Low power paths eliminated:           6368
2018.06.05 18:02:13.718 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 18:02:13.728   Advanced model parameters:
2018.06.05 18:02:13.728     Maximum reflections before first diffraction: 0
2018.06.05 18:02:13.728     Maximum reflections between two diffractions: 0
2018.06.05 18:02:13.728     Maximum reflections after last diffraction: 0
2018.06.05 18:02:13.858   Total Number of Rays shot: 65544
2018.06.05 18:02:13.858   Total Number of active rays shot: 41424
2018.06.05 18:02:13.858   Total cones: 0... cone rays shot: 0
2018.06.05 18:02:13.858   213 unique paths found. Time: 0.13066
2018.06.05 18:02:13.858 
2018.06.05 18:02:13.858   Calculating E-fields and generating output
2018.06.05 18:02:13.858 
2018.06.05 18:02:13.886     ============ ATMOSPHERE ============

2018.06.05 18:02:13.887     Frequency = 6e+10
2018.06.05 18:02:13.887     Attenuation (db/km) = 14.1681
2018.06.05 18:02:20.981      Paths    Channels  Database
2018.06.05 18:02:20.982        0.00%     0.00%     0.00%
2018.06.05 18:02:21.036      100.00%   100.00%   100.00%
2018.06.05 18:02:21.050     Original interaction chains:         43342
2018.06.05 18:02:21.050     Interaction chains eliminated:       33741
2018.06.05 18:02:21.050     Physical paths generated:             9601
2018.06.05 18:02:21.050     High power paths retained:             250
2018.06.05 18:02:21.050     Low power paths eliminated:           9351
2018.06.05 18:02:21.050 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 18:02:21.060   Advanced model parameters:
2018.06.05 18:02:21.060     Maximum reflections before first diffraction: 0
2018.06.05 18:02:21.060     Maximum reflections between two diffractions: 0
2018.06.05 18:02:21.060     Maximum reflections after last diffraction: 0
2018.06.05 18:02:21.177   Total Number of Rays shot: 65544
2018.06.05 18:02:21.177   Total Number of active rays shot: 41424
2018.06.05 18:02:21.177   Total cones: 0... cone rays shot: 0
2018.06.05 18:02:21.177   195 unique paths found. Time: 0.118025
2018.06.05 18:02:21.177 
2018.06.05 18:02:21.177   Calculating E-fields and generating output
2018.06.05 18:02:21.177 
2018.06.05 18:02:21.206     ============ ATMOSPHERE ============

2018.06.05 18:02:21.206     Frequency = 6e+10
2018.06.05 18:02:21.206     Attenuation (db/km) = 14.1681
2018.06.05 18:02:27.446      Paths    Channels  Database
2018.06.05 18:02:27.446        0.00%     0.00%     0.00%
2018.06.05 18:02:27.498      100.00%   100.00%   100.00%
2018.06.05 18:02:27.518     Original interaction chains:         40870
2018.06.05 18:02:27.518     Interaction chains eliminated:       32452
2018.06.05 18:02:27.518     Physical paths generated:             8418
2018.06.05 18:02:27.518     High power paths retained:             250
2018.06.05 18:02:27.519     Low power paths eliminated:           8168
2018.06.05 18:02:27.519 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 18:02:27.529   Advanced model parameters:
2018.06.05 18:02:27.529     Maximum reflections before first diffraction: 0
2018.06.05 18:02:27.529     Maximum reflections between two diffractions: 0
2018.06.05 18:02:27.529     Maximum reflections after last diffraction: 0
2018.06.05 18:02:27.655   Total Number of Rays shot: 65544
2018.06.05 18:02:27.655   Total Number of active rays shot: 41424
2018.06.05 18:02:27.655   Total cones: 0... cone rays shot: 0
2018.06.05 18:02:27.655   226 unique paths found. Time: 0.127496
2018.06.05 18:02:27.655 
2018.06.05 18:02:27.655   Calculating E-fields and generating output
2018.06.05 18:02:27.655 
2018.06.05 18:02:27.684     ============ ATMOSPHERE ============

2018.06.05 18:02:27.684     Frequency = 6e+10
2018.06.05 18:02:27.684     Attenuation (db/km) = 14.1681
2018.06.05 18:02:35.803      Paths    Channels  Database
2018.06.05 18:02:35.803        0.00%     0.00%     0.00%
2018.06.05 18:02:35.867      100.00%   100.00%   100.00%
2018.06.05 18:02:35.888     Original interaction chains:         46797
2018.06.05 18:02:35.888     Interaction chains eliminated:       35737
2018.06.05 18:02:35.888     Physical paths generated:            11060
2018.06.05 18:02:35.888     High power paths retained:             250
2018.06.05 18:02:35.888     Low power paths eliminated:          10810
2018.06.05 18:02:35.889 
2018.06.05 18:02:35.900 Total Diffraction Cones: 0
2018.06.05 18:02:35.902 Writing Wireless InSite binary outputs...
2018.06.05 18:02:35.902 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 18:02:35.902 Output prefix: model
2018.06.05 18:02:35.924 Tue Jun 5 18:02:35 2018
2018.06.05 18:02:35.924 

2018.06.05 18:02:35.924 Writing output files
2018.06.05 18:02:35.929 Finished writing output files

