2018.05.25 20:20:12.918 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 20:20:12.919 Fri May 25 20:20:12 2018
2018.05.25 20:20:12.925 Detecting X3D CUDA Information..
2018.05.25 20:20:12.925 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:20:12.925 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 20:20:12.925 CUDA Runtime version = 0.0
2018.05.25 20:20:12.925 CUDA Driver version  = 0.0
2018.05.25 20:20:12.926 Initializing Wireless InSite X3D model
2018.05.25 20:20:12.926 Monte Carlo parameters not detected.
2018.05.25 20:20:12.926 ============ GEOMETRY ============
2018.05.25 20:20:12.926 Building geometry
2018.05.25 20:20:13.082  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 20:20:13.082 Generating transmitter and receiver sets
2018.05.25 20:20:13.086 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:20:13.086 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:20:13.086 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:20:13.088 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:20:13.088 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 20:20:13.088 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 20:20:13.088 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 20:20:13.089 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.25 20:20:13.089 Receiver collection radius (m): auto

2018.05.25 20:20:13.089 Auto Collection Radius = 10.3069
2018.05.25 20:20:13.089 Scene information: 
    Number of facets: 18479
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1239
    Number of subfacets: 18479
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 862
    Number of subedges: 1286
Maximum Scene Distance: 1181.08

2018.05.25 20:20:13.089 ============ MATERIALS ============
2018.05.25 20:20:13.089 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 20:20:13.089 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:20:13.089 Layer 0: 
2018.05.25 20:20:13.089     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:20:13.089 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:20:13.089 Layer 0: 
2018.05.25 20:20:13.089     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:20:13.089 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:20:13.089 Layer 0: 
2018.05.25 20:20:13.089     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:20:13.089 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 20:20:13.089 Layer 0: 
2018.05.25 20:20:13.089     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 20:20:13.089 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 20:20:13.089 Roughness (m): 0

2018.05.25 20:20:13.089 ============ ATMOSPHERE ============
2018.05.25 20:20:13.089 Pressure = 1013.25
2018.05.25 20:20:13.089 Temperature = 22.2
2018.05.25 20:20:13.089 Humidity = 50
2018.05.25 20:20:13.652 ============ MODEL ============
2018.05.25 20:20:13.662 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 20:20:13.662   Initializing 12 threads
2018.05.25 20:20:13.662   Diffraction cone ray angle=0.25
2018.05.25 20:20:13.662   Using CPU ray tracer
2018.05.25 20:20:13.702   Ray tracing ranges: 
2018.05.25 20:20:13.702     Minimum phi: 0
2018.05.25 20:20:13.702     Maximum phi: 360
2018.05.25 20:20:13.702     Minimum theta: 0
2018.05.25 20:20:13.702     Maximum theta: 180
2018.05.25 20:20:13.702   Model parameters: 
2018.05.25 20:20:13.702     Reflections:         6
2018.05.25 20:20:13.703     Transmissions:       0
2018.05.25 20:20:13.703     Diffractions:        1
2018.05.25 20:20:13.703     Ray spacing (degrees): 1
2018.05.25 20:20:13.703   Advanced model parameters:
2018.05.25 20:20:13.704     Maximum reflections before first diffraction: 3
2018.05.25 20:20:13.704     Maximum reflections between two diffractions: 0
2018.05.25 20:20:13.704     Maximum reflections after last diffraction: 3
2018.05.25 20:20:14.220 
2018.05.25 20:20:14.221   Beginning next round of queued diffractions
2018.05.25 20:20:14.221 
2018.05.25 20:20:50.876   CPU ray tracing (14812944 active): 5% complete
2018.05.25 20:20:51.350   CPU ray tracing (15402840 active): 10% complete
2018.05.25 20:20:51.467   CPU ray tracing (15665016 active): 15% complete
2018.05.25 20:20:51.507   CPU ray tracing (15796104 active): 22% complete
2018.05.25 20:20:51.522   CPU ray tracing (15861648 active): 26% complete
2018.05.25 20:20:51.560   CPU ray tracing (16058280 active): 44% complete
2018.05.25 20:20:51.567   CPU ray tracing (16123824 active): 55% complete
2018.05.25 20:20:51.575   CPU ray tracing (16189368 active): 57% complete
2018.05.25 20:20:51.582   CPU ray tracing (16254912 active): 61% complete
2018.05.25 20:20:51.587   CPU ray tracing (16320456 active): 86% complete
2018.05.25 20:20:51.592   CPU ray tracing (16386000 active): 99% complete
2018.05.25 20:20:51.592   Total Number of Rays shot: 16386000
2018.05.25 20:20:51.592   Total Number of active rays shot: 14140339
2018.05.25 20:20:51.592   Total cones: 0... cone rays shot: 0
2018.05.25 20:20:51.592   74788 unique paths found. Time: 37.8892
2018.05.25 20:20:51.592 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.25 20:20:51.602   Advanced model parameters:
2018.05.25 20:20:51.602     Maximum reflections before first diffraction: 0
2018.05.25 20:20:51.602     Maximum reflections between two diffractions: 0
2018.05.25 20:20:51.602     Maximum reflections after last diffraction: 0
2018.05.25 20:20:51.717   Total Number of Rays shot: 65544
2018.05.25 20:20:51.717   Total Number of active rays shot: 41424
2018.05.25 20:20:51.717   Total cones: 0... cone rays shot: 0
2018.05.25 20:20:51.717   128 unique paths found. Time: 0.115717
2018.05.25 20:20:51.717 
2018.05.25 20:20:51.717   Calculating E-fields and generating output
2018.05.25 20:20:51.717 
2018.05.25 20:20:51.749     ============ ATMOSPHERE ============

2018.05.25 20:20:51.749     Frequency = 6e+10
2018.05.25 20:20:51.749     Attenuation (db/km) = 14.1681
2018.05.25 20:20:55.194      Paths    Channels  Database
2018.05.25 20:20:55.194        0.00%     0.00%     0.00%
2018.05.25 20:20:55.230      100.00%   100.00%   100.00%
2018.05.25 20:20:55.245     Original interaction chains:         27047
2018.05.25 20:20:55.245     Interaction chains eliminated:       22601
2018.05.25 20:20:55.245     Physical paths generated:             4446
2018.05.25 20:20:55.245     High power paths retained:             250
2018.05.25 20:20:55.245     Low power paths eliminated:           4196
2018.05.25 20:20:55.245 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.25 20:20:55.256   Advanced model parameters:
2018.05.25 20:20:55.256     Maximum reflections before first diffraction: 0
2018.05.25 20:20:55.256     Maximum reflections between two diffractions: 0
2018.05.25 20:20:55.256     Maximum reflections after last diffraction: 0
2018.05.25 20:20:55.350   Total Number of Rays shot: 65544
2018.05.25 20:20:55.350   Total Number of active rays shot: 41424
2018.05.25 20:20:55.350   Total cones: 0... cone rays shot: 0
2018.05.25 20:20:55.350   108 unique paths found. Time: 0.094742
2018.05.25 20:20:55.350 
2018.05.25 20:20:55.350   Calculating E-fields and generating output
2018.05.25 20:20:55.350 
2018.05.25 20:20:55.378     ============ ATMOSPHERE ============

2018.05.25 20:20:55.378     Frequency = 6e+10
2018.05.25 20:20:55.378     Attenuation (db/km) = 14.1681
2018.05.25 20:20:58.573      Paths    Channels  Database
2018.05.25 20:20:58.573        0.00%     0.00%     0.00%
2018.05.25 20:20:58.604      100.00%   100.00%   100.00%
2018.05.25 20:20:58.613     Original interaction chains:         26871
2018.05.25 20:20:58.613     Interaction chains eliminated:       22678
2018.05.25 20:20:58.613     Physical paths generated:             4193
2018.05.25 20:20:58.613     High power paths retained:             250
2018.05.25 20:20:58.613     Low power paths eliminated:           3943
2018.05.25 20:20:58.614 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.25 20:20:58.624   Advanced model parameters:
2018.05.25 20:20:58.624     Maximum reflections before first diffraction: 0
2018.05.25 20:20:58.624     Maximum reflections between two diffractions: 0
2018.05.25 20:20:58.624     Maximum reflections after last diffraction: 0
2018.05.25 20:20:58.737   Total Number of Rays shot: 65544
2018.05.25 20:20:58.737   Total Number of active rays shot: 41424
2018.05.25 20:20:58.737   Total cones: 0... cone rays shot: 0
2018.05.25 20:20:58.737   148 unique paths found. Time: 0.113593
2018.05.25 20:20:58.737 
2018.05.25 20:20:58.737   Calculating E-fields and generating output
2018.05.25 20:20:58.737 
2018.05.25 20:20:58.767     ============ ATMOSPHERE ============

2018.05.25 20:20:58.767     Frequency = 6e+10
2018.05.25 20:20:58.767     Attenuation (db/km) = 14.1681
2018.05.25 20:21:03.723      Paths    Channels  Database
2018.05.25 20:21:03.723        0.00%     0.00%     0.00%
2018.05.25 20:21:03.765      100.00%   100.00%   100.00%
2018.05.25 20:21:03.782     Original interaction chains:         38670
2018.05.25 20:21:03.782     Interaction chains eliminated:       31327
2018.05.25 20:21:03.782     Physical paths generated:             7343
2018.05.25 20:21:03.782     High power paths retained:             250
2018.05.25 20:21:03.782     Low power paths eliminated:           7093
2018.05.25 20:21:03.782 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.25 20:21:03.793   Advanced model parameters:
2018.05.25 20:21:03.793     Maximum reflections before first diffraction: 0
2018.05.25 20:21:03.793     Maximum reflections between two diffractions: 0
2018.05.25 20:21:03.793     Maximum reflections after last diffraction: 0
2018.05.25 20:21:03.933   Total Number of Rays shot: 65544
2018.05.25 20:21:03.933   Total Number of active rays shot: 41424
2018.05.25 20:21:03.933   Total cones: 0... cone rays shot: 0
2018.05.25 20:21:03.933   154 unique paths found. Time: 0.14108
2018.05.25 20:21:03.933 
2018.05.25 20:21:03.933   Calculating E-fields and generating output
2018.05.25 20:21:03.933 
2018.05.25 20:21:03.964     ============ ATMOSPHERE ============

2018.05.25 20:21:03.964     Frequency = 6e+10
2018.05.25 20:21:03.964     Attenuation (db/km) = 14.1681
2018.05.25 20:21:10.248      Paths    Channels  Database
2018.05.25 20:21:10.248        0.00%     0.00%     0.00%
2018.05.25 20:21:10.305      100.00%   100.00%   100.00%
2018.05.25 20:21:10.316     Original interaction chains:         41670
2018.05.25 20:21:10.316     Interaction chains eliminated:       31979
2018.05.25 20:21:10.316     Physical paths generated:             9691
2018.05.25 20:21:10.316     High power paths retained:             250
2018.05.25 20:21:10.316     Low power paths eliminated:           9441
2018.05.25 20:21:10.316 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.25 20:21:10.326   Advanced model parameters:
2018.05.25 20:21:10.326     Maximum reflections before first diffraction: 0
2018.05.25 20:21:10.326     Maximum reflections between two diffractions: 0
2018.05.25 20:21:10.326     Maximum reflections after last diffraction: 0
2018.05.25 20:21:10.438   Total Number of Rays shot: 65544
2018.05.25 20:21:10.438   Total Number of active rays shot: 41424
2018.05.25 20:21:10.438   Total cones: 0... cone rays shot: 0
2018.05.25 20:21:10.438   156 unique paths found. Time: 0.112605
2018.05.25 20:21:10.438 
2018.05.25 20:21:10.438   Calculating E-fields and generating output
2018.05.25 20:21:10.438 
2018.05.25 20:21:10.467     ============ ATMOSPHERE ============

2018.05.25 20:21:10.467     Frequency = 6e+10
2018.05.25 20:21:10.467     Attenuation (db/km) = 14.1681
2018.05.25 20:21:15.146      Paths    Channels  Database
2018.05.25 20:21:15.146        0.00%     0.00%     0.00%
2018.05.25 20:21:15.190      100.00%   100.00%   100.00%
2018.05.25 20:21:15.210     Original interaction chains:         34653
2018.05.25 20:21:15.210     Interaction chains eliminated:       28592
2018.05.25 20:21:15.210     Physical paths generated:             6061
2018.05.25 20:21:15.210     High power paths retained:             250
2018.05.25 20:21:15.210     Low power paths eliminated:           5811
2018.05.25 20:21:15.210 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.25 20:21:15.220   Advanced model parameters:
2018.05.25 20:21:15.220     Maximum reflections before first diffraction: 0
2018.05.25 20:21:15.220     Maximum reflections between two diffractions: 0
2018.05.25 20:21:15.220     Maximum reflections after last diffraction: 0
2018.05.25 20:21:15.332   Total Number of Rays shot: 65544
2018.05.25 20:21:15.332   Total Number of active rays shot: 41424
2018.05.25 20:21:15.332   Total cones: 0... cone rays shot: 0
2018.05.25 20:21:15.332   155 unique paths found. Time: 0.112413
2018.05.25 20:21:15.332 
2018.05.25 20:21:15.332   Calculating E-fields and generating output
2018.05.25 20:21:15.332 
2018.05.25 20:21:15.360     ============ ATMOSPHERE ============

2018.05.25 20:21:15.360     Frequency = 6e+10
2018.05.25 20:21:15.360     Attenuation (db/km) = 14.1681
2018.05.25 20:21:19.890      Paths    Channels  Database
2018.05.25 20:21:19.890        0.00%     0.00%     0.00%
2018.05.25 20:21:19.931      100.00%   100.00%   100.00%
2018.05.25 20:21:19.944     Original interaction chains:         34227
2018.05.25 20:21:19.944     Interaction chains eliminated:       28326
2018.05.25 20:21:19.944     Physical paths generated:             5901
2018.05.25 20:21:19.944     High power paths retained:             250
2018.05.25 20:21:19.944     Low power paths eliminated:           5651
2018.05.25 20:21:19.944 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.25 20:21:19.955   Advanced model parameters:
2018.05.25 20:21:19.955     Maximum reflections before first diffraction: 0
2018.05.25 20:21:19.955     Maximum reflections between two diffractions: 0
2018.05.25 20:21:19.955     Maximum reflections after last diffraction: 0
2018.05.25 20:21:20.062   Total Number of Rays shot: 65544
2018.05.25 20:21:20.062   Total Number of active rays shot: 41424
2018.05.25 20:21:20.062   Total cones: 0... cone rays shot: 0
2018.05.25 20:21:20.062   134 unique paths found. Time: 0.10723
2018.05.25 20:21:20.062 
2018.05.25 20:21:20.062   Calculating E-fields and generating output
2018.05.25 20:21:20.062 
2018.05.25 20:21:20.089     ============ ATMOSPHERE ============

2018.05.25 20:21:20.090     Frequency = 6e+10
2018.05.25 20:21:20.090     Attenuation (db/km) = 14.1681
2018.05.25 20:21:25.489      Paths    Channels  Database
2018.05.25 20:21:25.489        0.00%     0.00%     0.00%
2018.05.25 20:21:25.545      100.00%   100.00%   100.00%
2018.05.25 20:21:25.566     Original interaction chains:         35985
2018.05.25 20:21:25.566     Interaction chains eliminated:       28141
2018.05.25 20:21:25.566     Physical paths generated:             7844
2018.05.25 20:21:25.566     High power paths retained:             250
2018.05.25 20:21:25.566     Low power paths eliminated:           7594
2018.05.25 20:21:25.566 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.25 20:21:25.576   Advanced model parameters:
2018.05.25 20:21:25.576     Maximum reflections before first diffraction: 0
2018.05.25 20:21:25.576     Maximum reflections between two diffractions: 0
2018.05.25 20:21:25.576     Maximum reflections after last diffraction: 0
2018.05.25 20:21:25.678   Total Number of Rays shot: 65544
2018.05.25 20:21:25.678   Total Number of active rays shot: 41424
2018.05.25 20:21:25.678   Total cones: 0... cone rays shot: 0
2018.05.25 20:21:25.678   125 unique paths found. Time: 0.102307
2018.05.25 20:21:25.678 
2018.05.25 20:21:25.678   Calculating E-fields and generating output
2018.05.25 20:21:25.678 
2018.05.25 20:21:25.704     ============ ATMOSPHERE ============

2018.05.25 20:21:25.704     Frequency = 6e+10
2018.05.25 20:21:25.704     Attenuation (db/km) = 14.1681
2018.05.25 20:21:29.090      Paths    Channels  Database
2018.05.25 20:21:29.090        0.00%     0.00%     0.00%
2018.05.25 20:21:29.122      100.00%   100.00%   100.00%
2018.05.25 20:21:29.136     Original interaction chains:         29442
2018.05.25 20:21:29.136     Interaction chains eliminated:       25114
2018.05.25 20:21:29.136     Physical paths generated:             4328
2018.05.25 20:21:29.136     High power paths retained:             250
2018.05.25 20:21:29.136     Low power paths eliminated:           4078
2018.05.25 20:21:29.136 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.25 20:21:29.147   Advanced model parameters:
2018.05.25 20:21:29.147     Maximum reflections before first diffraction: 0
2018.05.25 20:21:29.147     Maximum reflections between two diffractions: 0
2018.05.25 20:21:29.147     Maximum reflections after last diffraction: 0
2018.05.25 20:21:29.259   Total Number of Rays shot: 65544
2018.05.25 20:21:29.259   Total Number of active rays shot: 41424
2018.05.25 20:21:29.259   Total cones: 0... cone rays shot: 0
2018.05.25 20:21:29.259   136 unique paths found. Time: 0.113623
2018.05.25 20:21:29.259 
2018.05.25 20:21:29.259   Calculating E-fields and generating output
2018.05.25 20:21:29.259 
2018.05.25 20:21:29.287     ============ ATMOSPHERE ============

2018.05.25 20:21:29.287     Frequency = 6e+10
2018.05.25 20:21:29.287     Attenuation (db/km) = 14.1681
2018.05.25 20:21:33.399      Paths    Channels  Database
2018.05.25 20:21:33.399        0.00%     0.00%     0.00%
2018.05.25 20:21:33.438      100.00%   100.00%   100.00%
2018.05.25 20:21:33.461     Original interaction chains:         32749
2018.05.25 20:21:33.461     Interaction chains eliminated:       26782
2018.05.25 20:21:33.461     Physical paths generated:             5967
2018.05.25 20:21:33.461     High power paths retained:             250
2018.05.25 20:21:33.461     Low power paths eliminated:           5717
2018.05.25 20:21:33.461 
2018.05.25 20:21:33.473 Total Diffraction Cones: 0
2018.05.25 20:21:33.475 Writing Wireless InSite binary outputs...
2018.05.25 20:21:33.475 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 20:21:33.475 Output prefix: model
2018.05.25 20:21:33.498 Fri May 25 20:21:33 2018
2018.05.25 20:21:33.498 

2018.05.25 20:21:33.498 Writing output files
2018.05.25 20:21:33.504 Finished writing output files

