2018.05.04 18:48:35.552 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:48:35.553 Fri May 4 18:48:35 2018
2018.05.04 18:48:35.559 Detecting X3D CUDA Information..
2018.05.04 18:48:35.559 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:48:35.559 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:48:35.559 CUDA Runtime version = 0.0
2018.05.04 18:48:35.559 CUDA Driver version  = 0.0
2018.05.04 18:48:35.560 Initializing Wireless InSite X3D model
2018.05.04 18:48:35.560 Monte Carlo parameters not detected.
2018.05.04 18:48:35.560 ============ GEOMETRY ============
2018.05.04 18:48:35.560 Building geometry
2018.05.04 18:48:35.716  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:48:35.717 Generating transmitter and receiver sets
2018.05.04 18:48:35.720 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:48:35.720 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:48:35.720 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:48:35.722 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:48:35.722 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:48:35.722 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:48:35.722 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:48:35.723 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:48:35.723 Receiver collection radius (m): auto

2018.05.04 18:48:35.723 Auto Collection Radius = 10.3069
2018.05.04 18:48:35.723 Scene information: 
    Number of facets: 18473
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.04 18:48:35.723 ============ MATERIALS ============
2018.05.04 18:48:35.723 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:48:35.723 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:48:35.723 Layer 0: 
2018.05.04 18:48:35.723     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:48:35.723 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:48:35.723 Layer 0: 
2018.05.04 18:48:35.723     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:48:35.723 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:48:35.723 Layer 0: 
2018.05.04 18:48:35.723     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:48:35.723 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:48:35.723 Layer 0: 
2018.05.04 18:48:35.723     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:48:35.723 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:48:35.723 Roughness (m): 0

2018.05.04 18:48:35.723 ============ ATMOSPHERE ============
2018.05.04 18:48:35.723 Pressure = 1013.25
2018.05.04 18:48:35.723 Temperature = 22.2
2018.05.04 18:48:35.723 Humidity = 50
2018.05.04 18:48:36.286 ============ MODEL ============
2018.05.04 18:48:36.307 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:48:36.307   Initializing 12 threads
2018.05.04 18:48:36.307   Diffraction cone ray angle=0.25
2018.05.04 18:48:36.307   Using CPU ray tracer
2018.05.04 18:48:36.347   Ray tracing ranges: 
2018.05.04 18:48:36.347     Minimum phi: 0
2018.05.04 18:48:36.347     Maximum phi: 360
2018.05.04 18:48:36.347     Minimum theta: 0
2018.05.04 18:48:36.347     Maximum theta: 180
2018.05.04 18:48:36.347   Model parameters: 
2018.05.04 18:48:36.347     Reflections:         6
2018.05.04 18:48:36.347     Transmissions:       0
2018.05.04 18:48:36.347     Diffractions:        1
2018.05.04 18:48:36.347     Ray spacing (degrees): 1
2018.05.04 18:48:36.348   Advanced model parameters:
2018.05.04 18:48:36.348     Maximum reflections before first diffraction: 3
2018.05.04 18:48:36.348     Maximum reflections between two diffractions: 0
2018.05.04 18:48:36.348     Maximum reflections after last diffraction: 3
2018.05.04 18:48:36.863 
2018.05.04 18:48:36.863   Beginning next round of queued diffractions
2018.05.04 18:48:36.863 
2018.05.04 18:49:13.377   CPU ray tracing (14747400 active): 5% complete
2018.05.04 18:49:13.710   CPU ray tracing (15140664 active): 10% complete
2018.05.04 18:49:13.834   CPU ray tracing (15402840 active): 15% complete
2018.05.04 18:49:13.926   CPU ray tracing (15665016 active): 21% complete
2018.05.04 18:49:13.959   CPU ray tracing (15796104 active): 25% complete
2018.05.04 18:49:13.988   CPU ray tracing (15927192 active): 31% complete
2018.05.04 18:49:13.998   CPU ray tracing (15992736 active): 42% complete
2018.05.04 18:49:14.008   CPU ray tracing (16058280 active): 44% complete
2018.05.04 18:49:14.019   CPU ray tracing (16123824 active): 47% complete
2018.05.04 18:49:14.032   CPU ray tracing (16254912 active): 71% complete
2018.05.04 18:49:14.038   CPU ray tracing (16320456 active): 74% complete
2018.05.04 18:49:14.044   CPU ray tracing (16386000 active): 76% complete
2018.05.04 18:49:14.050   CPU ray tracing (16451544 active): 78% complete
2018.05.04 18:49:14.055   CPU ray tracing (16517088 active): 99% complete
2018.05.04 18:49:14.055   Total Number of Rays shot: 16517088
2018.05.04 18:49:14.055   Total Number of active rays shot: 14142081
2018.05.04 18:49:14.055   Total cones: 0... cone rays shot: 0
2018.05.04 18:49:14.055   74171 unique paths found. Time: 37.708
2018.05.04 18:49:14.055 Ray tracing additional diffuse scatter paths point 1 of 9
2018.05.04 18:49:14.065   Advanced model parameters:
2018.05.04 18:49:14.065     Maximum reflections before first diffraction: 0
2018.05.04 18:49:14.065     Maximum reflections between two diffractions: 0
2018.05.04 18:49:14.065     Maximum reflections after last diffraction: 0
2018.05.04 18:49:14.175   Total Number of Rays shot: 65544
2018.05.04 18:49:14.176   Total Number of active rays shot: 41424
2018.05.04 18:49:14.176   Total cones: 0... cone rays shot: 0
2018.05.04 18:49:14.176   133 unique paths found. Time: 0.111223
2018.05.04 18:49:14.176 
2018.05.04 18:49:14.176   Calculating E-fields and generating output
2018.05.04 18:49:14.176 
2018.05.04 18:49:14.207     ============ ATMOSPHERE ============

2018.05.04 18:49:14.207     Frequency = 6e+10
2018.05.04 18:49:14.207     Attenuation (db/km) = 14.1681
2018.05.04 18:49:18.679      Paths    Channels  Database
2018.05.04 18:49:18.679        0.00%     0.00%     0.00%
2018.05.04 18:49:18.720      100.00%   100.00%   100.00%
2018.05.04 18:49:18.727     Original interaction chains:         32527
2018.05.04 18:49:18.727     Interaction chains eliminated:       26882
2018.05.04 18:49:18.727     Physical paths generated:             5645
2018.05.04 18:49:18.727     High power paths retained:             250
2018.05.04 18:49:18.728     Low power paths eliminated:           5395
2018.05.04 18:49:18.728 Ray tracing additional diffuse scatter paths point 2 of 9
2018.05.04 18:49:18.738   Advanced model parameters:
2018.05.04 18:49:18.738     Maximum reflections before first diffraction: 0
2018.05.04 18:49:18.738     Maximum reflections between two diffractions: 0
2018.05.04 18:49:18.738     Maximum reflections after last diffraction: 0
2018.05.04 18:49:18.855   Total Number of Rays shot: 65544
2018.05.04 18:49:18.855   Total Number of active rays shot: 41424
2018.05.04 18:49:18.855   Total cones: 0... cone rays shot: 0
2018.05.04 18:49:18.855   120 unique paths found. Time: 0.118366
2018.05.04 18:49:18.855 
2018.05.04 18:49:18.855   Calculating E-fields and generating output
2018.05.04 18:49:18.855 
2018.05.04 18:49:18.888     ============ ATMOSPHERE ============

2018.05.04 18:49:18.888     Frequency = 6e+10
2018.05.04 18:49:18.888     Attenuation (db/km) = 14.1681
2018.05.04 18:49:23.889      Paths    Channels  Database
2018.05.04 18:49:23.890        0.00%     0.00%     0.00%
2018.05.04 18:49:23.936      100.00%   100.00%   100.00%
2018.05.04 18:49:23.953     Original interaction chains:         33082
2018.05.04 18:49:23.953     Interaction chains eliminated:       26390
2018.05.04 18:49:23.953     Physical paths generated:             6692
2018.05.04 18:49:23.953     High power paths retained:             250
2018.05.04 18:49:23.953     Low power paths eliminated:           6442
2018.05.04 18:49:23.953 Ray tracing additional diffuse scatter paths point 3 of 9
2018.05.04 18:49:23.963   Advanced model parameters:
2018.05.04 18:49:23.963     Maximum reflections before first diffraction: 0
2018.05.04 18:49:23.963     Maximum reflections between two diffractions: 0
2018.05.04 18:49:23.963     Maximum reflections after last diffraction: 0
2018.05.04 18:49:24.073   Total Number of Rays shot: 65544
2018.05.04 18:49:24.073   Total Number of active rays shot: 41424
2018.05.04 18:49:24.073   Total cones: 0... cone rays shot: 0
2018.05.04 18:49:24.073   131 unique paths found. Time: 0.110648
2018.05.04 18:49:24.073 
2018.05.04 18:49:24.073   Calculating E-fields and generating output
2018.05.04 18:49:24.073 
2018.05.04 18:49:24.103     ============ ATMOSPHERE ============

2018.05.04 18:49:24.103     Frequency = 6e+10
2018.05.04 18:49:24.103     Attenuation (db/km) = 14.1681
2018.05.04 18:49:29.233      Paths    Channels  Database
2018.05.04 18:49:29.233        0.00%     0.00%     0.00%
2018.05.04 18:49:29.279      100.00%   100.00%   100.00%
2018.05.04 18:49:29.289     Original interaction chains:         34428
2018.05.04 18:49:29.289     Interaction chains eliminated:       27323
2018.05.04 18:49:29.289     Physical paths generated:             7105
2018.05.04 18:49:29.289     High power paths retained:             250
2018.05.04 18:49:29.289     Low power paths eliminated:           6855
2018.05.04 18:49:29.289 Ray tracing additional diffuse scatter paths point 4 of 9
2018.05.04 18:49:29.299   Advanced model parameters:
2018.05.04 18:49:29.299     Maximum reflections before first diffraction: 0
2018.05.04 18:49:29.299     Maximum reflections between two diffractions: 0
2018.05.04 18:49:29.299     Maximum reflections after last diffraction: 0
2018.05.04 18:49:29.404   Total Number of Rays shot: 65544
2018.05.04 18:49:29.404   Total Number of active rays shot: 41424
2018.05.04 18:49:29.404   Total cones: 0... cone rays shot: 0
2018.05.04 18:49:29.404   131 unique paths found. Time: 0.105872
2018.05.04 18:49:29.404 
2018.05.04 18:49:29.405   Calculating E-fields and generating output
2018.05.04 18:49:29.405 
2018.05.04 18:49:29.435     ============ ATMOSPHERE ============

2018.05.04 18:49:29.435     Frequency = 6e+10
2018.05.04 18:49:29.435     Attenuation (db/km) = 14.1681
2018.05.04 18:49:32.805      Paths    Channels  Database
2018.05.04 18:49:32.805        0.00%     0.00%     0.00%
2018.05.04 18:49:32.842      100.00%   100.00%   100.00%
2018.05.04 18:49:32.860     Original interaction chains:         29097
2018.05.04 18:49:32.860     Interaction chains eliminated:       24589
2018.05.04 18:49:32.860     Physical paths generated:             4508
2018.05.04 18:49:32.860     High power paths retained:             250
2018.05.04 18:49:32.860     Low power paths eliminated:           4258
2018.05.04 18:49:32.860 Ray tracing additional diffuse scatter paths point 5 of 9
2018.05.04 18:49:32.871   Advanced model parameters:
2018.05.04 18:49:32.871     Maximum reflections before first diffraction: 0
2018.05.04 18:49:32.871     Maximum reflections between two diffractions: 0
2018.05.04 18:49:32.871     Maximum reflections after last diffraction: 0
2018.05.04 18:49:32.998   Total Number of Rays shot: 65544
2018.05.04 18:49:32.999   Total Number of active rays shot: 41424
2018.05.04 18:49:32.999   Total cones: 0... cone rays shot: 0
2018.05.04 18:49:32.999   134 unique paths found. Time: 0.128605
2018.05.04 18:49:32.999 
2018.05.04 18:49:32.999   Calculating E-fields and generating output
2018.05.04 18:49:32.999 
2018.05.04 18:49:33.029     ============ ATMOSPHERE ============

2018.05.04 18:49:33.029     Frequency = 6e+10
2018.05.04 18:49:33.029     Attenuation (db/km) = 14.1681
2018.05.04 18:49:36.668      Paths    Channels  Database
2018.05.04 18:49:36.668        0.00%     0.00%     0.00%
2018.05.04 18:49:36.699      100.00%   100.00%   100.00%
2018.05.04 18:49:36.711     Original interaction chains:         30848
2018.05.04 18:49:36.711     Interaction chains eliminated:       26054
2018.05.04 18:49:36.711     Physical paths generated:             4794
2018.05.04 18:49:36.711     High power paths retained:             250
2018.05.04 18:49:36.711     Low power paths eliminated:           4544
2018.05.04 18:49:36.711 Ray tracing additional diffuse scatter paths point 6 of 9
2018.05.04 18:49:36.721   Advanced model parameters:
2018.05.04 18:49:36.721     Maximum reflections before first diffraction: 0
2018.05.04 18:49:36.721     Maximum reflections between two diffractions: 0
2018.05.04 18:49:36.721     Maximum reflections after last diffraction: 0
2018.05.04 18:49:36.840   Total Number of Rays shot: 65544
2018.05.04 18:49:36.840   Total Number of active rays shot: 41424
2018.05.04 18:49:36.840   Total cones: 0... cone rays shot: 0
2018.05.04 18:49:36.840   144 unique paths found. Time: 0.119633
2018.05.04 18:49:36.840 
2018.05.04 18:49:36.840   Calculating E-fields and generating output
2018.05.04 18:49:36.840 
2018.05.04 18:49:36.867     ============ ATMOSPHERE ============

2018.05.04 18:49:36.867     Frequency = 6e+10
2018.05.04 18:49:36.867     Attenuation (db/km) = 14.1681
2018.05.04 18:49:42.583      Paths    Channels  Database
2018.05.04 18:49:42.584        0.00%     0.00%     0.00%
2018.05.04 18:49:42.641      100.00%   100.00%   100.00%
2018.05.04 18:49:42.662     Original interaction chains:         37307
2018.05.04 18:49:42.662     Interaction chains eliminated:       29202
2018.05.04 18:49:42.662     Physical paths generated:             8105
2018.05.04 18:49:42.662     High power paths retained:             250
2018.05.04 18:49:42.662     Low power paths eliminated:           7855
2018.05.04 18:49:42.662 Ray tracing additional diffuse scatter paths point 7 of 9
2018.05.04 18:49:42.673   Advanced model parameters:
2018.05.04 18:49:42.673     Maximum reflections before first diffraction: 0
2018.05.04 18:49:42.673     Maximum reflections between two diffractions: 0
2018.05.04 18:49:42.673     Maximum reflections after last diffraction: 0
2018.05.04 18:49:42.800   Total Number of Rays shot: 65544
2018.05.04 18:49:42.800   Total Number of active rays shot: 41424
2018.05.04 18:49:42.800   Total cones: 0... cone rays shot: 0
2018.05.04 18:49:42.800   129 unique paths found. Time: 0.127349
2018.05.04 18:49:42.800 
2018.05.04 18:49:42.800   Calculating E-fields and generating output
2018.05.04 18:49:42.800 
2018.05.04 18:49:42.827     ============ ATMOSPHERE ============

2018.05.04 18:49:42.827     Frequency = 6e+10
2018.05.04 18:49:42.827     Attenuation (db/km) = 14.1681
2018.05.04 18:49:47.851      Paths    Channels  Database
2018.05.04 18:49:47.852        0.00%     0.00%     0.00%
2018.05.04 18:49:47.891      100.00%   100.00%   100.00%
2018.05.04 18:49:47.904     Original interaction chains:         33680
2018.05.04 18:49:47.904     Interaction chains eliminated:       26858
2018.05.04 18:49:47.904     Physical paths generated:             6822
2018.05.04 18:49:47.904     High power paths retained:             250
2018.05.04 18:49:47.904     Low power paths eliminated:           6572
2018.05.04 18:49:47.904 Ray tracing additional diffuse scatter paths point 8 of 9
2018.05.04 18:49:47.915   Advanced model parameters:
2018.05.04 18:49:47.915     Maximum reflections before first diffraction: 0
2018.05.04 18:49:47.915     Maximum reflections between two diffractions: 0
2018.05.04 18:49:47.915     Maximum reflections after last diffraction: 0
2018.05.04 18:49:48.010   Total Number of Rays shot: 65544
2018.05.04 18:49:48.010   Total Number of active rays shot: 41424
2018.05.04 18:49:48.010   Total cones: 0... cone rays shot: 0
2018.05.04 18:49:48.010   113 unique paths found. Time: 0.09636
2018.05.04 18:49:48.010 
2018.05.04 18:49:48.010   Calculating E-fields and generating output
2018.05.04 18:49:48.010 
2018.05.04 18:49:48.037     ============ ATMOSPHERE ============

2018.05.04 18:49:48.037     Frequency = 6e+10
2018.05.04 18:49:48.037     Attenuation (db/km) = 14.1681
2018.05.04 18:49:52.599      Paths    Channels  Database
2018.05.04 18:49:52.599        0.00%     0.00%     0.00%
2018.05.04 18:49:52.641      100.00%   100.00%   100.00%
2018.05.04 18:49:52.662     Original interaction chains:         30023
2018.05.04 18:49:52.662     Interaction chains eliminated:       24404
2018.05.04 18:49:52.662     Physical paths generated:             5619
2018.05.04 18:49:52.662     High power paths retained:             250
2018.05.04 18:49:52.662     Low power paths eliminated:           5369
2018.05.04 18:49:52.662 Ray tracing additional diffuse scatter paths point 9 of 9
2018.05.04 18:49:52.673   Advanced model parameters:
2018.05.04 18:49:52.673     Maximum reflections before first diffraction: 0
2018.05.04 18:49:52.673     Maximum reflections between two diffractions: 0
2018.05.04 18:49:52.673     Maximum reflections after last diffraction: 0
2018.05.04 18:49:52.799   Total Number of Rays shot: 65544
2018.05.04 18:49:52.799   Total Number of active rays shot: 41424
2018.05.04 18:49:52.800   Total cones: 0... cone rays shot: 0
2018.05.04 18:49:52.800   139 unique paths found. Time: 0.127257
2018.05.04 18:49:52.800 
2018.05.04 18:49:52.800   Calculating E-fields and generating output
2018.05.04 18:49:52.800 
2018.05.04 18:49:52.829     ============ ATMOSPHERE ============

2018.05.04 18:49:52.829     Frequency = 6e+10
2018.05.04 18:49:52.829     Attenuation (db/km) = 14.1681
2018.05.04 18:49:57.976      Paths    Channels  Database
2018.05.04 18:49:57.976        0.00%     0.00%     0.00%
2018.05.04 18:49:58.021      100.00%   100.00%   100.00%
2018.05.04 18:49:58.036     Original interaction chains:         38924
2018.05.04 18:49:58.036     Interaction chains eliminated:       30964
2018.05.04 18:49:58.036     Physical paths generated:             7960
2018.05.04 18:49:58.036     High power paths retained:             250
2018.05.04 18:49:58.036     Low power paths eliminated:           7710
2018.05.04 18:49:58.036 
2018.05.04 18:49:58.048 Total Diffraction Cones: 0
2018.05.04 18:49:58.049 Writing Wireless InSite binary outputs...
2018.05.04 18:49:58.049 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:49:58.049 Output prefix: model
2018.05.04 18:49:58.072 Fri May 4 18:49:58 2018
2018.05.04 18:49:58.072 

2018.05.04 18:49:58.072 Writing output files
2018.05.04 18:49:58.078 Finished writing output files

