2018.04.27 18:42:34.166 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 18:42:34.167 Fri Apr 27 18:42:34 2018
2018.04.27 18:42:34.173 Detecting X3D CUDA Information..
2018.04.27 18:42:34.173 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:42:34.173 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:42:34.173 CUDA Runtime version = 0.0
2018.04.27 18:42:34.173 CUDA Driver version  = 0.0
2018.04.27 18:42:34.174 Initializing Wireless InSite X3D model
2018.04.27 18:42:34.174 Monte Carlo parameters not detected.
2018.04.27 18:42:34.174 ============ GEOMETRY ============
2018.04.27 18:42:34.174 Building geometry
2018.04.27 18:42:34.343  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 18:42:34.343 Generating transmitter and receiver sets
2018.04.27 18:42:34.347 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:42:34.347 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:42:34.347 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:42:34.348 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:42:34.348 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:42:34.348 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:42:34.348 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:42:34.349 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:42:34.349 Receiver collection radius (m): auto

2018.04.27 18:42:34.349 Auto Collection Radius = 10.3069
2018.04.27 18:42:34.349 Scene information: 
    Number of facets: 19198
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19198
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1308
Maximum Scene Distance: 1181.08

2018.04.27 18:42:34.349 ============ MATERIALS ============
2018.04.27 18:42:34.349 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 18:42:34.349 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:42:34.349 Layer 0: 
2018.04.27 18:42:34.349     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:42:34.349 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:42:34.349 Layer 0: 
2018.04.27 18:42:34.349     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:42:34.349 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:42:34.349 Layer 0: 
2018.04.27 18:42:34.350     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:42:34.350 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:42:34.350 Layer 0: 
2018.04.27 18:42:34.350     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:42:34.350 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 18:42:34.350 Roughness (m): 0

2018.04.27 18:42:34.350 ============ ATMOSPHERE ============
2018.04.27 18:42:34.350 Pressure = 1013.25
2018.04.27 18:42:34.350 Temperature = 22.2
2018.04.27 18:42:34.350 Humidity = 50
2018.04.27 18:42:34.908 ============ MODEL ============
2018.04.27 18:42:34.918 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 18:42:34.918   Initializing 12 threads
2018.04.27 18:42:34.919   Diffraction cone ray angle=0.25
2018.04.27 18:42:34.919   Using CPU ray tracer
2018.04.27 18:42:34.958   Ray tracing ranges: 
2018.04.27 18:42:34.958     Minimum phi: 0
2018.04.27 18:42:34.958     Maximum phi: 360
2018.04.27 18:42:34.958     Minimum theta: 0
2018.04.27 18:42:34.958     Maximum theta: 180
2018.04.27 18:42:34.958   Model parameters: 
2018.04.27 18:42:34.958     Reflections:         6
2018.04.27 18:42:34.958     Transmissions:       0
2018.04.27 18:42:34.958     Diffractions:        1
2018.04.27 18:42:34.958     Ray spacing (degrees): 1
2018.04.27 18:42:34.959   Advanced model parameters:
2018.04.27 18:42:34.959     Maximum reflections before first diffraction: 3
2018.04.27 18:42:34.959     Maximum reflections between two diffractions: 0
2018.04.27 18:42:34.959     Maximum reflections after last diffraction: 3
2018.04.27 18:42:35.476 
2018.04.27 18:42:35.476   Beginning next round of queued diffractions
2018.04.27 18:42:35.476 
2018.04.27 18:43:10.743   CPU ray tracing (14747400 active): 5% complete
2018.04.27 18:43:11.108   CPU ray tracing (15206208 active): 11% complete
2018.04.27 18:43:11.261   CPU ray tracing (15533928 active): 15% complete
2018.04.27 18:43:11.300   CPU ray tracing (15665016 active): 21% complete
2018.04.27 18:43:11.350   CPU ray tracing (15861648 active): 28% complete
2018.04.27 18:43:11.362   CPU ray tracing (15927192 active): 36% complete
2018.04.27 18:43:11.373   CPU ray tracing (15992736 active): 37% complete
2018.04.27 18:43:11.384   CPU ray tracing (16058280 active): 40% complete
2018.04.27 18:43:11.392   CPU ray tracing (16123824 active): 49% complete
2018.04.27 18:43:11.398   CPU ray tracing (16189368 active): 69% complete
2018.04.27 18:43:11.404   CPU ray tracing (16254912 active): 71% complete
2018.04.27 18:43:11.410   CPU ray tracing (16320456 active): 73% complete
2018.04.27 18:43:11.415   CPU ray tracing (16386000 active): 79% complete
2018.04.27 18:43:11.420   CPU ray tracing (16451544 active): 99% complete
2018.04.27 18:43:11.420   Total Number of Rays shot: 16451544
2018.04.27 18:43:11.420   Total Number of active rays shot: 14120786
2018.04.27 18:43:11.420   Total cones: 0... cone rays shot: 0
2018.04.27 18:43:11.420   62755 unique paths found. Time: 36.4618
2018.04.27 18:43:11.420 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 18:43:11.430   Advanced model parameters:
2018.04.27 18:43:11.430     Maximum reflections before first diffraction: 0
2018.04.27 18:43:11.430     Maximum reflections between two diffractions: 0
2018.04.27 18:43:11.430     Maximum reflections after last diffraction: 0
2018.04.27 18:43:11.556   Total Number of Rays shot: 65544
2018.04.27 18:43:11.556   Total Number of active rays shot: 41424
2018.04.27 18:43:11.556   Total cones: 0... cone rays shot: 0
2018.04.27 18:43:11.556   240 unique paths found. Time: 0.126505
2018.04.27 18:43:11.556 
2018.04.27 18:43:11.556   Calculating E-fields and generating output
2018.04.27 18:43:11.556 
2018.04.27 18:43:11.588     ============ ATMOSPHERE ============

2018.04.27 18:43:11.588     Frequency = 6e+10
2018.04.27 18:43:11.588     Attenuation (db/km) = 14.1681
2018.04.27 18:43:18.536      Paths    Channels  Database
2018.04.27 18:43:18.536        0.00%     0.00%     0.00%
2018.04.27 18:43:18.590      100.00%   100.00%   100.00%
2018.04.27 18:43:18.600     Original interaction chains:         39927
2018.04.27 18:43:18.600     Interaction chains eliminated:       31459
2018.04.27 18:43:18.600     Physical paths generated:             8468
2018.04.27 18:43:18.600     High power paths retained:             250
2018.04.27 18:43:18.600     Low power paths eliminated:           8218
2018.04.27 18:43:18.601 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 18:43:18.611   Advanced model parameters:
2018.04.27 18:43:18.611     Maximum reflections before first diffraction: 0
2018.04.27 18:43:18.611     Maximum reflections between two diffractions: 0
2018.04.27 18:43:18.611     Maximum reflections after last diffraction: 0
2018.04.27 18:43:18.730   Total Number of Rays shot: 65544
2018.04.27 18:43:18.730   Total Number of active rays shot: 41424
2018.04.27 18:43:18.730   Total cones: 0... cone rays shot: 0
2018.04.27 18:43:18.730   226 unique paths found. Time: 0.120569
2018.04.27 18:43:18.731 
2018.04.27 18:43:18.731   Calculating E-fields and generating output
2018.04.27 18:43:18.731 
2018.04.27 18:43:18.761     ============ ATMOSPHERE ============

2018.04.27 18:43:18.761     Frequency = 6e+10
2018.04.27 18:43:18.761     Attenuation (db/km) = 14.1681
2018.04.27 18:43:23.880      Paths    Channels  Database
2018.04.27 18:43:23.880        0.00%     0.00%     0.00%
2018.04.27 18:43:23.923      100.00%   100.00%   100.00%
2018.04.27 18:43:23.938     Original interaction chains:         34655
2018.04.27 18:43:23.938     Interaction chains eliminated:       28381
2018.04.27 18:43:23.938     Physical paths generated:             6274
2018.04.27 18:43:23.938     High power paths retained:             250
2018.04.27 18:43:23.938     Low power paths eliminated:           6024
2018.04.27 18:43:23.938 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 18:43:23.948   Advanced model parameters:
2018.04.27 18:43:23.948     Maximum reflections before first diffraction: 0
2018.04.27 18:43:23.948     Maximum reflections between two diffractions: 0
2018.04.27 18:43:23.948     Maximum reflections after last diffraction: 0
2018.04.27 18:43:24.088   Total Number of Rays shot: 65544
2018.04.27 18:43:24.088   Total Number of active rays shot: 41424
2018.04.27 18:43:24.088   Total cones: 0... cone rays shot: 0
2018.04.27 18:43:24.088   244 unique paths found. Time: 0.140212
2018.04.27 18:43:24.088 
2018.04.27 18:43:24.088   Calculating E-fields and generating output
2018.04.27 18:43:24.088 
2018.04.27 18:43:24.119     ============ ATMOSPHERE ============

2018.04.27 18:43:24.120     Frequency = 6e+10
2018.04.27 18:43:24.120     Attenuation (db/km) = 14.1681
2018.04.27 18:43:32.133      Paths    Channels  Database
2018.04.27 18:43:32.134        0.00%     0.00%     0.00%
2018.04.27 18:43:32.189      100.00%   100.00%   100.00%
2018.04.27 18:43:32.204     Original interaction chains:         45430
2018.04.27 18:43:32.204     Interaction chains eliminated:       36189
2018.04.27 18:43:32.204     Physical paths generated:             9241
2018.04.27 18:43:32.204     High power paths retained:             250
2018.04.27 18:43:32.204     Low power paths eliminated:           8991
2018.04.27 18:43:32.204 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 18:43:32.214   Advanced model parameters:
2018.04.27 18:43:32.214     Maximum reflections before first diffraction: 0
2018.04.27 18:43:32.214     Maximum reflections between two diffractions: 0
2018.04.27 18:43:32.214     Maximum reflections after last diffraction: 0
2018.04.27 18:43:32.346   Total Number of Rays shot: 65544
2018.04.27 18:43:32.346   Total Number of active rays shot: 41424
2018.04.27 18:43:32.346   Total cones: 0... cone rays shot: 0
2018.04.27 18:43:32.346   232 unique paths found. Time: 0.132879
2018.04.27 18:43:32.346 
2018.04.27 18:43:32.346   Calculating E-fields and generating output
2018.04.27 18:43:32.346 
2018.04.27 18:43:32.376     ============ ATMOSPHERE ============

2018.04.27 18:43:32.376     Frequency = 6e+10
2018.04.27 18:43:32.376     Attenuation (db/km) = 14.1681
2018.04.27 18:43:38.753      Paths    Channels  Database
2018.04.27 18:43:38.754        0.00%     0.00%     0.00%
2018.04.27 18:43:38.803      100.00%   100.00%   100.00%
2018.04.27 18:43:38.819     Original interaction chains:         37848
2018.04.27 18:43:38.819     Interaction chains eliminated:       30229
2018.04.27 18:43:38.820     Physical paths generated:             7619
2018.04.27 18:43:38.820     High power paths retained:             250
2018.04.27 18:43:38.820     Low power paths eliminated:           7369
2018.04.27 18:43:38.820 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 18:43:38.830   Advanced model parameters:
2018.04.27 18:43:38.830     Maximum reflections before first diffraction: 0
2018.04.27 18:43:38.830     Maximum reflections between two diffractions: 0
2018.04.27 18:43:38.830     Maximum reflections after last diffraction: 0
2018.04.27 18:43:38.966   Total Number of Rays shot: 65544
2018.04.27 18:43:38.966   Total Number of active rays shot: 41424
2018.04.27 18:43:38.966   Total cones: 0... cone rays shot: 0
2018.04.27 18:43:38.966   224 unique paths found. Time: 0.137113
2018.04.27 18:43:38.966 
2018.04.27 18:43:38.966   Calculating E-fields and generating output
2018.04.27 18:43:38.966 
2018.04.27 18:43:38.995     ============ ATMOSPHERE ============

2018.04.27 18:43:38.995     Frequency = 6e+10
2018.04.27 18:43:38.995     Attenuation (db/km) = 14.1681
2018.04.27 18:43:45.690      Paths    Channels  Database
2018.04.27 18:43:45.690        0.00%     0.00%     0.00%
2018.04.27 18:43:45.752      100.00%   100.00%   100.00%
2018.04.27 18:43:45.767     Original interaction chains:         40621
2018.04.27 18:43:45.767     Interaction chains eliminated:       32508
2018.04.27 18:43:45.767     Physical paths generated:             8113
2018.04.27 18:43:45.767     High power paths retained:             250
2018.04.27 18:43:45.767     Low power paths eliminated:           7863
2018.04.27 18:43:45.767 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 18:43:45.777   Advanced model parameters:
2018.04.27 18:43:45.777     Maximum reflections before first diffraction: 0
2018.04.27 18:43:45.777     Maximum reflections between two diffractions: 0
2018.04.27 18:43:45.777     Maximum reflections after last diffraction: 0
2018.04.27 18:43:45.915   Total Number of Rays shot: 65544
2018.04.27 18:43:45.915   Total Number of active rays shot: 41424
2018.04.27 18:43:45.915   Total cones: 0... cone rays shot: 0
2018.04.27 18:43:45.915   241 unique paths found. Time: 0.138222
2018.04.27 18:43:45.915 
2018.04.27 18:43:45.915   Calculating E-fields and generating output
2018.04.27 18:43:45.915 
2018.04.27 18:43:45.944     ============ ATMOSPHERE ============

2018.04.27 18:43:45.944     Frequency = 6e+10
2018.04.27 18:43:45.944     Attenuation (db/km) = 14.1681
2018.04.27 18:43:54.371      Paths    Channels  Database
2018.04.27 18:43:54.371        0.00%     0.00%     0.00%
2018.04.27 18:43:54.427      100.00%   100.00%   100.00%
2018.04.27 18:43:54.445     Original interaction chains:         47535
2018.04.27 18:43:54.445     Interaction chains eliminated:       37744
2018.04.27 18:43:54.445     Physical paths generated:             9791
2018.04.27 18:43:54.445     High power paths retained:             250
2018.04.27 18:43:54.445     Low power paths eliminated:           9541
2018.04.27 18:43:54.446 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 18:43:54.456   Advanced model parameters:
2018.04.27 18:43:54.456     Maximum reflections before first diffraction: 0
2018.04.27 18:43:54.456     Maximum reflections between two diffractions: 0
2018.04.27 18:43:54.456     Maximum reflections after last diffraction: 0
2018.04.27 18:43:54.579   Total Number of Rays shot: 65544
2018.04.27 18:43:54.579   Total Number of active rays shot: 41424
2018.04.27 18:43:54.579   Total cones: 0... cone rays shot: 0
2018.04.27 18:43:54.579   210 unique paths found. Time: 0.12388
2018.04.27 18:43:54.579 
2018.04.27 18:43:54.579   Calculating E-fields and generating output
2018.04.27 18:43:54.579 
2018.04.27 18:43:54.607     ============ ATMOSPHERE ============

2018.04.27 18:43:54.607     Frequency = 6e+10
2018.04.27 18:43:54.607     Attenuation (db/km) = 14.1681
2018.04.27 18:44:00.019      Paths    Channels  Database
2018.04.27 18:44:00.019        0.00%     0.00%     0.00%
2018.04.27 18:44:00.060      100.00%   100.00%   100.00%
2018.04.27 18:44:00.076     Original interaction chains:         36327
2018.04.27 18:44:00.076     Interaction chains eliminated:       29880
2018.04.27 18:44:00.076     Physical paths generated:             6447
2018.04.27 18:44:00.076     High power paths retained:             250
2018.04.27 18:44:00.076     Low power paths eliminated:           6197
2018.04.27 18:44:00.076 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 18:44:00.086   Advanced model parameters:
2018.04.27 18:44:00.086     Maximum reflections before first diffraction: 0
2018.04.27 18:44:00.086     Maximum reflections between two diffractions: 0
2018.04.27 18:44:00.086     Maximum reflections after last diffraction: 0
2018.04.27 18:44:00.216   Total Number of Rays shot: 65544
2018.04.27 18:44:00.216   Total Number of active rays shot: 41424
2018.04.27 18:44:00.216   Total cones: 0... cone rays shot: 0
2018.04.27 18:44:00.216   230 unique paths found. Time: 0.130568
2018.04.27 18:44:00.216 
2018.04.27 18:44:00.216   Calculating E-fields and generating output
2018.04.27 18:44:00.216 
2018.04.27 18:44:00.246     ============ ATMOSPHERE ============

2018.04.27 18:44:00.246     Frequency = 6e+10
2018.04.27 18:44:00.246     Attenuation (db/km) = 14.1681
2018.04.27 18:44:07.161      Paths    Channels  Database
2018.04.27 18:44:07.161        0.00%     0.00%     0.00%
2018.04.27 18:44:07.221      100.00%   100.00%   100.00%
2018.04.27 18:44:07.243     Original interaction chains:         42043
2018.04.27 18:44:07.243     Interaction chains eliminated:       33648
2018.04.27 18:44:07.243     Physical paths generated:             8395
2018.04.27 18:44:07.243     High power paths retained:             250
2018.04.27 18:44:07.243     Low power paths eliminated:           8145
2018.04.27 18:44:07.243 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 18:44:07.254   Advanced model parameters:
2018.04.27 18:44:07.254     Maximum reflections before first diffraction: 0
2018.04.27 18:44:07.254     Maximum reflections between two diffractions: 0
2018.04.27 18:44:07.254     Maximum reflections after last diffraction: 0
2018.04.27 18:44:07.403   Total Number of Rays shot: 65544
2018.04.27 18:44:07.403   Total Number of active rays shot: 41424
2018.04.27 18:44:07.403   Total cones: 0... cone rays shot: 0
2018.04.27 18:44:07.403   234 unique paths found. Time: 0.149774
2018.04.27 18:44:07.403 
2018.04.27 18:44:07.403   Calculating E-fields and generating output
2018.04.27 18:44:07.403 
2018.04.27 18:44:07.433     ============ ATMOSPHERE ============

2018.04.27 18:44:07.433     Frequency = 6e+10
2018.04.27 18:44:07.433     Attenuation (db/km) = 14.1681
2018.04.27 18:44:14.968      Paths    Channels  Database
2018.04.27 18:44:14.968        0.00%     0.00%     0.00%
2018.04.27 18:44:15.022      100.00%   100.00%   100.00%
2018.04.27 18:44:15.036     Original interaction chains:         44126
2018.04.27 18:44:15.036     Interaction chains eliminated:       35345
2018.04.27 18:44:15.036     Physical paths generated:             8781
2018.04.27 18:44:15.036     High power paths retained:             250
2018.04.27 18:44:15.037     Low power paths eliminated:           8531
2018.04.27 18:44:15.037 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 18:44:15.047   Advanced model parameters:
2018.04.27 18:44:15.047     Maximum reflections before first diffraction: 0
2018.04.27 18:44:15.047     Maximum reflections between two diffractions: 0
2018.04.27 18:44:15.047     Maximum reflections after last diffraction: 0
2018.04.27 18:44:15.156   Total Number of Rays shot: 65544
2018.04.27 18:44:15.156   Total Number of active rays shot: 41424
2018.04.27 18:44:15.156   Total cones: 0... cone rays shot: 0
2018.04.27 18:44:15.156   199 unique paths found. Time: 0.109522
2018.04.27 18:44:15.156 
2018.04.27 18:44:15.156   Calculating E-fields and generating output
2018.04.27 18:44:15.156 
2018.04.27 18:44:15.184     ============ ATMOSPHERE ============

2018.04.27 18:44:15.184     Frequency = 6e+10
2018.04.27 18:44:15.184     Attenuation (db/km) = 14.1681
2018.04.27 18:44:21.071      Paths    Channels  Database
2018.04.27 18:44:21.071        0.00%     0.00%     0.00%
2018.04.27 18:44:21.122      100.00%   100.00%   100.00%
2018.04.27 18:44:21.145     Original interaction chains:         35275
2018.04.27 18:44:21.145     Interaction chains eliminated:       29034
2018.04.27 18:44:21.145     Physical paths generated:             6241
2018.04.27 18:44:21.145     High power paths retained:             250
2018.04.27 18:44:21.145     Low power paths eliminated:           5991
2018.04.27 18:44:21.145 
2018.04.27 18:44:21.157 Total Diffraction Cones: 0
2018.04.27 18:44:21.158 Writing Wireless InSite binary outputs...
2018.04.27 18:44:21.158 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 18:44:21.158 Output prefix: model
2018.04.27 18:44:21.177 Fri Apr 27 18:44:21 2018
2018.04.27 18:44:21.177 

2018.04.27 18:44:21.177 Writing output files
2018.04.27 18:44:21.183 Finished writing output files

