2018.06.19 18:24:18.585 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 18:24:18.585 Tue Jun 19 18:24:18 2018
2018.06.19 18:24:18.592 Detecting X3D CUDA Information..
2018.06.19 18:24:18.592 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:24:18.592 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:24:18.592 CUDA Runtime version = 0.0
2018.06.19 18:24:18.592 CUDA Driver version  = 0.0
2018.06.19 18:24:18.593 Initializing Wireless InSite X3D model
2018.06.19 18:24:18.593 Monte Carlo parameters not detected.
2018.06.19 18:24:18.594 ============ GEOMETRY ============
2018.06.19 18:24:18.594 Building geometry
2018.06.19 18:24:18.756  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 18:24:18.756 Generating transmitter and receiver sets
2018.06.19 18:24:18.760 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:24:18.760 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:24:18.760 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:24:18.761 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:24:18.761 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:24:18.761 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:24:18.761 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:24:18.762 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:24:18.762 Receiver collection radius (m): auto

2018.06.19 18:24:18.762 Auto Collection Radius = 10.3069
2018.06.19 18:24:18.762 Scene information: 
    Number of facets: 18837
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18837
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 824.632, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1290
Maximum Scene Distance: 1181.08

2018.06.19 18:24:18.762 ============ MATERIALS ============
2018.06.19 18:24:18.763 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 18:24:18.763 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:24:18.763 Layer 0: 
2018.06.19 18:24:18.763     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:24:18.763 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:24:18.763 Layer 0: 
2018.06.19 18:24:18.763     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:24:18.763 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:24:18.763 Layer 0: 
2018.06.19 18:24:18.763     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:24:18.763 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:24:18.763 Layer 0: 
2018.06.19 18:24:18.763     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:24:18.763 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 18:24:18.763 Roughness (m): 0

2018.06.19 18:24:18.763 ============ ATMOSPHERE ============
2018.06.19 18:24:18.763 Pressure = 1013.25
2018.06.19 18:24:18.763 Temperature = 22.2
2018.06.19 18:24:18.763 Humidity = 50
2018.06.19 18:24:19.347 ============ MODEL ============
2018.06.19 18:24:19.358 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 18:24:19.358   Initializing 12 threads
2018.06.19 18:24:19.358   Diffraction cone ray angle=0.25
2018.06.19 18:24:19.358   Using CPU ray tracer
2018.06.19 18:24:19.398   Ray tracing ranges: 
2018.06.19 18:24:19.398     Minimum phi: 0
2018.06.19 18:24:19.398     Maximum phi: 360
2018.06.19 18:24:19.398     Minimum theta: 0
2018.06.19 18:24:19.398     Maximum theta: 180
2018.06.19 18:24:19.398   Model parameters: 
2018.06.19 18:24:19.398     Reflections:         6
2018.06.19 18:24:19.398     Transmissions:       0
2018.06.19 18:24:19.398     Diffractions:        1
2018.06.19 18:24:19.398     Ray spacing (degrees): 1
2018.06.19 18:24:19.399   Advanced model parameters:
2018.06.19 18:24:19.399     Maximum reflections before first diffraction: 3
2018.06.19 18:24:19.399     Maximum reflections between two diffractions: 0
2018.06.19 18:24:19.399     Maximum reflections after last diffraction: 3
2018.06.19 18:24:19.933 
2018.06.19 18:24:19.933   Beginning next round of queued diffractions
2018.06.19 18:24:19.933 
2018.06.19 18:24:58.109   CPU ray tracing (14812944 active): 5% complete
2018.06.19 18:24:58.414   CPU ray tracing (15206208 active): 10% complete
2018.06.19 18:24:58.465   CPU ray tracing (15337296 active): 15% complete
2018.06.19 18:24:58.506   CPU ray tracing (15468384 active): 21% complete
2018.06.19 18:24:58.519   CPU ray tracing (15533928 active): 33% complete
2018.06.19 18:24:58.529   CPU ray tracing (15599472 active): 41% complete
2018.06.19 18:24:58.538   CPU ray tracing (15665016 active): 47% complete
2018.06.19 18:24:58.546   CPU ray tracing (15730560 active): 51% complete
2018.06.19 18:24:58.553   CPU ray tracing (15796104 active): 71% complete
2018.06.19 18:24:58.558   CPU ray tracing (15861648 active): 88% complete
2018.06.19 18:24:58.563   CPU ray tracing (15927192 active): 98% complete
2018.06.19 18:24:58.569   CPU ray tracing (15992736 active): 98% complete
2018.06.19 18:24:58.574   CPU ray tracing (16058280 active): 98% complete
2018.06.19 18:24:58.579   CPU ray tracing (16123824 active): 99% complete
2018.06.19 18:24:58.584   CPU ray tracing (16189368 active): 99% complete
2018.06.19 18:24:58.589   CPU ray tracing (16254912 active): 99% complete
2018.06.19 18:24:58.594   CPU ray tracing (16320456 active): 99% complete
2018.06.19 18:24:58.594   Total Number of Rays shot: 16320456
2018.06.19 18:24:58.594   Total Number of active rays shot: 14112748
2018.06.19 18:24:58.594   Total cones: 0... cone rays shot: 0
2018.06.19 18:24:58.594   66298 unique paths found. Time: 39.1956
2018.06.19 18:24:58.594 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 18:24:58.605   Advanced model parameters:
2018.06.19 18:24:58.605     Maximum reflections before first diffraction: 0
2018.06.19 18:24:58.605     Maximum reflections between two diffractions: 0
2018.06.19 18:24:58.605     Maximum reflections after last diffraction: 0
2018.06.19 18:24:58.726   Total Number of Rays shot: 65544
2018.06.19 18:24:58.726   Total Number of active rays shot: 41424
2018.06.19 18:24:58.726   Total cones: 0... cone rays shot: 0
2018.06.19 18:24:58.726   220 unique paths found. Time: 0.122298
2018.06.19 18:24:58.726 
2018.06.19 18:24:58.726   Calculating E-fields and generating output
2018.06.19 18:24:58.726 
2018.06.19 18:24:58.763     ============ ATMOSPHERE ============

2018.06.19 18:24:58.763     Frequency = 6e+10
2018.06.19 18:24:58.763     Attenuation (db/km) = 14.1681
2018.06.19 18:25:04.198      Paths    Channels  Database
2018.06.19 18:25:04.198        0.00%     0.00%     0.00%
2018.06.19 18:25:04.248      100.00%   100.00%   100.00%
2018.06.19 18:25:04.265     Original interaction chains:         37575
2018.06.19 18:25:04.265     Interaction chains eliminated:       30134
2018.06.19 18:25:04.265     Physical paths generated:             7441
2018.06.19 18:25:04.265     High power paths retained:             250
2018.06.19 18:25:04.265     Low power paths eliminated:           7191
2018.06.19 18:25:04.266 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 18:25:04.276   Advanced model parameters:
2018.06.19 18:25:04.276     Maximum reflections before first diffraction: 0
2018.06.19 18:25:04.276     Maximum reflections between two diffractions: 0
2018.06.19 18:25:04.276     Maximum reflections after last diffraction: 0
2018.06.19 18:25:04.381   Total Number of Rays shot: 65544
2018.06.19 18:25:04.381   Total Number of active rays shot: 41424
2018.06.19 18:25:04.381   Total cones: 0... cone rays shot: 0
2018.06.19 18:25:04.381   81 unique paths found. Time: 0.105766
2018.06.19 18:25:04.381 
2018.06.19 18:25:04.381   Calculating E-fields and generating output
2018.06.19 18:25:04.381 
2018.06.19 18:25:04.412     ============ ATMOSPHERE ============

2018.06.19 18:25:04.412     Frequency = 6e+10
2018.06.19 18:25:04.412     Attenuation (db/km) = 14.1681
2018.06.19 18:25:06.176      Paths    Channels  Database
2018.06.19 18:25:06.176        0.00%     0.00%     0.00%
2018.06.19 18:25:06.203      100.00%   100.00%   100.00%
2018.06.19 18:25:06.212     Original interaction chains:         18053
2018.06.19 18:25:06.212     Interaction chains eliminated:       16435
2018.06.19 18:25:06.212     Physical paths generated:             1618
2018.06.19 18:25:06.212     High power paths retained:             250
2018.06.19 18:25:06.212     Low power paths eliminated:           1368
2018.06.19 18:25:06.212 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 18:25:06.222   Advanced model parameters:
2018.06.19 18:25:06.222     Maximum reflections before first diffraction: 0
2018.06.19 18:25:06.222     Maximum reflections between two diffractions: 0
2018.06.19 18:25:06.222     Maximum reflections after last diffraction: 0
2018.06.19 18:25:06.355   Total Number of Rays shot: 65544
2018.06.19 18:25:06.356   Total Number of active rays shot: 41424
2018.06.19 18:25:06.356   Total cones: 0... cone rays shot: 0
2018.06.19 18:25:06.356   224 unique paths found. Time: 0.134032
2018.06.19 18:25:06.356 
2018.06.19 18:25:06.356   Calculating E-fields and generating output
2018.06.19 18:25:06.356 
2018.06.19 18:25:06.392     ============ ATMOSPHERE ============

2018.06.19 18:25:06.392     Frequency = 6e+10
2018.06.19 18:25:06.392     Attenuation (db/km) = 14.1681
2018.06.19 18:25:13.128      Paths    Channels  Database
2018.06.19 18:25:13.128        0.00%     0.00%     0.00%
2018.06.19 18:25:13.188      100.00%   100.00%   100.00%
2018.06.19 18:25:13.207     Original interaction chains:         42840
2018.06.19 18:25:13.207     Interaction chains eliminated:       33027
2018.06.19 18:25:13.207     Physical paths generated:             9813
2018.06.19 18:25:13.207     High power paths retained:             250
2018.06.19 18:25:13.207     Low power paths eliminated:           9563
2018.06.19 18:25:13.207 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 18:25:13.218   Advanced model parameters:
2018.06.19 18:25:13.218     Maximum reflections before first diffraction: 0
2018.06.19 18:25:13.218     Maximum reflections between two diffractions: 0
2018.06.19 18:25:13.218     Maximum reflections after last diffraction: 0
2018.06.19 18:25:13.355   Total Number of Rays shot: 65544
2018.06.19 18:25:13.356   Total Number of active rays shot: 41424
2018.06.19 18:25:13.356   Total cones: 0... cone rays shot: 0
2018.06.19 18:25:13.356   229 unique paths found. Time: 0.138791
2018.06.19 18:25:13.356 
2018.06.19 18:25:13.356   Calculating E-fields and generating output
2018.06.19 18:25:13.356 
2018.06.19 18:25:13.393     ============ ATMOSPHERE ============

2018.06.19 18:25:13.393     Frequency = 6e+10
2018.06.19 18:25:13.393     Attenuation (db/km) = 14.1681
2018.06.19 18:25:19.968      Paths    Channels  Database
2018.06.19 18:25:19.968        0.00%     0.00%     0.00%
2018.06.19 18:25:20.028      100.00%   100.00%   100.00%
2018.06.19 18:25:20.039     Original interaction chains:         41058
2018.06.19 18:25:20.039     Interaction chains eliminated:       31789
2018.06.19 18:25:20.039     Physical paths generated:             9269
2018.06.19 18:25:20.039     High power paths retained:             250
2018.06.19 18:25:20.039     Low power paths eliminated:           9019
2018.06.19 18:25:20.039 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 18:25:20.049   Advanced model parameters:
2018.06.19 18:25:20.049     Maximum reflections before first diffraction: 0
2018.06.19 18:25:20.049     Maximum reflections between two diffractions: 0
2018.06.19 18:25:20.049     Maximum reflections after last diffraction: 0
2018.06.19 18:25:20.169   Total Number of Rays shot: 65544
2018.06.19 18:25:20.169   Total Number of active rays shot: 41424
2018.06.19 18:25:20.169   Total cones: 0... cone rays shot: 0
2018.06.19 18:25:20.169   224 unique paths found. Time: 0.120402
2018.06.19 18:25:20.169 
2018.06.19 18:25:20.169   Calculating E-fields and generating output
2018.06.19 18:25:20.169 
2018.06.19 18:25:20.207     ============ ATMOSPHERE ============

2018.06.19 18:25:20.207     Frequency = 6e+10
2018.06.19 18:25:20.207     Attenuation (db/km) = 14.1681
2018.06.19 18:25:27.056      Paths    Channels  Database
2018.06.19 18:25:27.057        0.00%     0.00%     0.00%
2018.06.19 18:25:27.120      100.00%   100.00%   100.00%
2018.06.19 18:25:27.141     Original interaction chains:         45694
2018.06.19 18:25:27.141     Interaction chains eliminated:       35261
2018.06.19 18:25:27.141     Physical paths generated:            10433
2018.06.19 18:25:27.141     High power paths retained:             250
2018.06.19 18:25:27.141     Low power paths eliminated:          10183
2018.06.19 18:25:27.141 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 18:25:27.151   Advanced model parameters:
2018.06.19 18:25:27.151     Maximum reflections before first diffraction: 0
2018.06.19 18:25:27.151     Maximum reflections between two diffractions: 0
2018.06.19 18:25:27.151     Maximum reflections after last diffraction: 0
2018.06.19 18:25:27.275   Total Number of Rays shot: 65544
2018.06.19 18:25:27.275   Total Number of active rays shot: 41424
2018.06.19 18:25:27.275   Total cones: 0... cone rays shot: 0
2018.06.19 18:25:27.275   217 unique paths found. Time: 0.124981
2018.06.19 18:25:27.275 
2018.06.19 18:25:27.275   Calculating E-fields and generating output
2018.06.19 18:25:27.275 
2018.06.19 18:25:27.312     ============ ATMOSPHERE ============

2018.06.19 18:25:27.312     Frequency = 6e+10
2018.06.19 18:25:27.312     Attenuation (db/km) = 14.1681
2018.06.19 18:25:33.701      Paths    Channels  Database
2018.06.19 18:25:33.701        0.00%     0.00%     0.00%
2018.06.19 18:25:33.752      100.00%   100.00%   100.00%
2018.06.19 18:25:33.764     Original interaction chains:         43018
2018.06.19 18:25:33.764     Interaction chains eliminated:       33537
2018.06.19 18:25:33.764     Physical paths generated:             9481
2018.06.19 18:25:33.764     High power paths retained:             250
2018.06.19 18:25:33.764     Low power paths eliminated:           9231
2018.06.19 18:25:33.764 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 18:25:33.775   Advanced model parameters:
2018.06.19 18:25:33.775     Maximum reflections before first diffraction: 0
2018.06.19 18:25:33.775     Maximum reflections between two diffractions: 0
2018.06.19 18:25:33.775     Maximum reflections after last diffraction: 0
2018.06.19 18:25:33.888   Total Number of Rays shot: 65544
2018.06.19 18:25:33.888   Total Number of active rays shot: 41424
2018.06.19 18:25:33.888   Total cones: 0... cone rays shot: 0
2018.06.19 18:25:33.888   217 unique paths found. Time: 0.113873
2018.06.19 18:25:33.888 
2018.06.19 18:25:33.888   Calculating E-fields and generating output
2018.06.19 18:25:33.888 
2018.06.19 18:25:33.926     ============ ATMOSPHERE ============

2018.06.19 18:25:33.926     Frequency = 6e+10
2018.06.19 18:25:33.926     Attenuation (db/km) = 14.1681
2018.06.19 18:25:40.117      Paths    Channels  Database
2018.06.19 18:25:40.117        0.00%     0.00%     0.00%
2018.06.19 18:25:40.168      100.00%   100.00%   100.00%
2018.06.19 18:25:40.189     Original interaction chains:         41245
2018.06.19 18:25:40.189     Interaction chains eliminated:       32331
2018.06.19 18:25:40.189     Physical paths generated:             8914
2018.06.19 18:25:40.189     High power paths retained:             250
2018.06.19 18:25:40.189     Low power paths eliminated:           8664
2018.06.19 18:25:40.189 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 18:25:40.199   Advanced model parameters:
2018.06.19 18:25:40.199     Maximum reflections before first diffraction: 0
2018.06.19 18:25:40.199     Maximum reflections between two diffractions: 0
2018.06.19 18:25:40.199     Maximum reflections after last diffraction: 0
2018.06.19 18:25:40.315   Total Number of Rays shot: 65544
2018.06.19 18:25:40.315   Total Number of active rays shot: 41424
2018.06.19 18:25:40.315   Total cones: 0... cone rays shot: 0
2018.06.19 18:25:40.315   216 unique paths found. Time: 0.116626
2018.06.19 18:25:40.315 
2018.06.19 18:25:40.315   Calculating E-fields and generating output
2018.06.19 18:25:40.315 
2018.06.19 18:25:40.352     ============ ATMOSPHERE ============

2018.06.19 18:25:40.352     Frequency = 6e+10
2018.06.19 18:25:40.352     Attenuation (db/km) = 14.1681
2018.06.19 18:25:47.124      Paths    Channels  Database
2018.06.19 18:25:47.125        0.00%     0.00%     0.00%
2018.06.19 18:25:47.176      100.00%   100.00%   100.00%
2018.06.19 18:25:47.190     Original interaction chains:         43858
2018.06.19 18:25:47.190     Interaction chains eliminated:       34090
2018.06.19 18:25:47.191     Physical paths generated:             9768
2018.06.19 18:25:47.191     High power paths retained:             250
2018.06.19 18:25:47.191     Low power paths eliminated:           9518
2018.06.19 18:25:47.191 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 18:25:47.201   Advanced model parameters:
2018.06.19 18:25:47.201     Maximum reflections before first diffraction: 0
2018.06.19 18:25:47.201     Maximum reflections between two diffractions: 0
2018.06.19 18:25:47.201     Maximum reflections after last diffraction: 0
2018.06.19 18:25:47.357   Total Number of Rays shot: 65544
2018.06.19 18:25:47.357   Total Number of active rays shot: 41424
2018.06.19 18:25:47.357   Total cones: 0... cone rays shot: 0
2018.06.19 18:25:47.358   25 unique paths found. Time: 0.157316
2018.06.19 18:25:47.358 
2018.06.19 18:25:47.358   Calculating E-fields and generating output
2018.06.19 18:25:47.358 
2018.06.19 18:25:47.387     ============ ATMOSPHERE ============

2018.06.19 18:25:47.387     Frequency = 6e+10
2018.06.19 18:25:47.387     Attenuation (db/km) = 14.1681
2018.06.19 18:25:47.449     Original interaction chains:         10716
2018.06.19 18:25:47.449     Interaction chains eliminated:       10716
2018.06.19 18:25:47.449     Physical paths generated:                0
2018.06.19 18:25:47.449     High power paths retained:               0
2018.06.19 18:25:47.449     Low power paths eliminated:              0
2018.06.19 18:25:47.449 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 18:25:47.460   Advanced model parameters:
2018.06.19 18:25:47.460     Maximum reflections before first diffraction: 0
2018.06.19 18:25:47.460     Maximum reflections between two diffractions: 0
2018.06.19 18:25:47.460     Maximum reflections after last diffraction: 0
2018.06.19 18:25:47.575   Total Number of Rays shot: 65544
2018.06.19 18:25:47.575   Total Number of active rays shot: 41424
2018.06.19 18:25:47.575   Total cones: 0... cone rays shot: 0
2018.06.19 18:25:47.575   181 unique paths found. Time: 0.116054
2018.06.19 18:25:47.575 
2018.06.19 18:25:47.575   Calculating E-fields and generating output
2018.06.19 18:25:47.575 
2018.06.19 18:25:47.610     ============ ATMOSPHERE ============

2018.06.19 18:25:47.610     Frequency = 6e+10
2018.06.19 18:25:47.610     Attenuation (db/km) = 14.1681
2018.06.19 18:25:52.863      Paths    Channels  Database
2018.06.19 18:25:52.863        0.00%     0.00%     0.00%
2018.06.19 18:25:52.910      100.00%   100.00%   100.00%
2018.06.19 18:25:52.928     Original interaction chains:         35724
2018.06.19 18:25:52.928     Interaction chains eliminated:       28351
2018.06.19 18:25:52.928     Physical paths generated:             7373
2018.06.19 18:25:52.928     High power paths retained:             250
2018.06.19 18:25:52.928     Low power paths eliminated:           7123
2018.06.19 18:25:52.928 
2018.06.19 18:25:52.941 Total Diffraction Cones: 0
2018.06.19 18:25:52.942 Writing Wireless InSite binary outputs...
2018.06.19 18:25:52.942 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 18:25:52.942 Output prefix: model
2018.06.19 18:25:52.963 Tue Jun 19 18:25:52 2018
2018.06.19 18:25:52.963 

2018.06.19 18:25:52.963 Writing output files
2018.06.19 18:25:52.968 Finished writing output files

