2018.07.19 02:41:46.204 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 02:41:46.205 Thu Jul 19 02:41:46 2018
2018.07.19 02:41:46.211 Detecting X3D CUDA Information..
2018.07.19 02:41:46.211 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 02:41:46.211 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 02:41:46.211 CUDA Runtime version = 0.0
2018.07.19 02:41:46.211 CUDA Driver version  = 0.0
2018.07.19 02:41:46.213 Initializing Wireless InSite X3D model
2018.07.19 02:41:46.213 Monte Carlo parameters not detected.
2018.07.19 02:41:46.213 ============ GEOMETRY ============
2018.07.19 02:41:46.213 Building geometry
2018.07.19 02:41:46.395  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 02:41:46.395 Generating transmitter and receiver sets
2018.07.19 02:41:46.400 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 02:41:46.400 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 02:41:46.400 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 02:41:46.400 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 02:41:46.400 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 02:41:46.400 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 02:41:46.400 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 02:41:46.400 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.19 02:41:46.400 Receiver collection radius (m): auto

2018.07.19 02:41:46.400 Auto Collection Radius = 10.3069
2018.07.19 02:41:46.400 Scene information: 
    Number of facets: 18717
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18717
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 824.574, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1308
Maximum Scene Distance: 1181.08

2018.07.19 02:41:46.400 ============ MATERIALS ============
2018.07.19 02:41:46.400 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 02:41:46.400 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:41:46.400 Layer 0: 
2018.07.19 02:41:46.400     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:41:46.400 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:41:46.400 Layer 0: 
2018.07.19 02:41:46.400     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:41:46.400 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:41:46.400 Layer 0: 
2018.07.19 02:41:46.400     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:41:46.400 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:41:46.400 Layer 0: 
2018.07.19 02:41:46.400     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:41:46.400 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 02:41:46.400 Roughness (m): 0

2018.07.19 02:41:46.400 ============ ATMOSPHERE ============
2018.07.19 02:41:46.400 Pressure = 1013.25
2018.07.19 02:41:46.400 Temperature = 22.2
2018.07.19 02:41:46.400 Humidity = 50
2018.07.19 02:41:46.960 ============ MODEL ============
2018.07.19 02:41:46.972 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 02:41:46.972   Initializing 12 threads
2018.07.19 02:41:46.972   Diffraction cone ray angle=0.25
2018.07.19 02:41:46.972   Using CPU ray tracer
2018.07.19 02:41:47.016   Ray tracing ranges: 
2018.07.19 02:41:47.016     Minimum phi: 0
2018.07.19 02:41:47.016     Maximum phi: 360
2018.07.19 02:41:47.016     Minimum theta: 0
2018.07.19 02:41:47.016     Maximum theta: 180
2018.07.19 02:41:47.016   Model parameters: 
2018.07.19 02:41:47.016     Reflections:         6
2018.07.19 02:41:47.016     Transmissions:       0
2018.07.19 02:41:47.016     Diffractions:        1
2018.07.19 02:41:47.016     Ray spacing (degrees): 1
2018.07.19 02:41:47.017   Advanced model parameters:
2018.07.19 02:41:47.017     Maximum reflections before first diffraction: 3
2018.07.19 02:41:47.017     Maximum reflections between two diffractions: 0
2018.07.19 02:41:47.017     Maximum reflections after last diffraction: 3
2018.07.19 02:41:47.601 
2018.07.19 02:41:47.601   Beginning next round of queued diffractions
2018.07.19 02:41:47.601 
2018.07.19 02:42:29.612   CPU ray tracing (14878488 active): 5% complete
2018.07.19 02:42:29.942   CPU ray tracing (15271752 active): 11% complete
2018.07.19 02:42:30.032   CPU ray tracing (15468384 active): 17% complete
2018.07.19 02:42:30.050   CPU ray tracing (15533928 active): 23% complete
2018.07.19 02:42:30.067   CPU ray tracing (15599472 active): 26% complete
2018.07.19 02:42:30.079   CPU ray tracing (15665016 active): 30% complete
2018.07.19 02:42:30.088   CPU ray tracing (15730560 active): 44% complete
2018.07.19 02:42:30.096   CPU ray tracing (15796104 active): 54% complete
2018.07.19 02:42:30.103   CPU ray tracing (15861648 active): 59% complete
2018.07.19 02:42:30.109   CPU ray tracing (15927192 active): 71% complete
2018.07.19 02:42:30.113   CPU ray tracing (15992736 active): 98% complete
2018.07.19 02:42:30.118   CPU ray tracing (16058280 active): 99% complete
2018.07.19 02:42:30.123   CPU ray tracing (16123824 active): 99% complete
2018.07.19 02:42:30.123   Total Number of Rays shot: 16123824
2018.07.19 02:42:30.123   Total Number of active rays shot: 14144112
2018.07.19 02:42:30.123   Total cones: 0... cone rays shot: 0
2018.07.19 02:42:30.123   66902 unique paths found. Time: 43.1066
2018.07.19 02:42:30.123 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.19 02:42:30.139   Advanced model parameters:
2018.07.19 02:42:30.139     Maximum reflections before first diffraction: 0
2018.07.19 02:42:30.139     Maximum reflections between two diffractions: 0
2018.07.19 02:42:30.139     Maximum reflections after last diffraction: 0
2018.07.19 02:42:30.265   Total Number of Rays shot: 65544
2018.07.19 02:42:30.265   Total Number of active rays shot: 41424
2018.07.19 02:42:30.265   Total cones: 0... cone rays shot: 0
2018.07.19 02:42:30.265   200 unique paths found. Time: 0.126751
2018.07.19 02:42:30.265 
2018.07.19 02:42:30.265   Calculating E-fields and generating output
2018.07.19 02:42:30.265 
2018.07.19 02:42:30.301     ============ ATMOSPHERE ============

2018.07.19 02:42:30.301     Frequency = 6e+10
2018.07.19 02:42:30.301     Attenuation (db/km) = 14.1681
2018.07.19 02:42:37.362      Paths    Channels  Database
2018.07.19 02:42:37.362        0.00%     0.00%     0.00%
2018.07.19 02:42:37.415      100.00%   100.00%   100.00%
2018.07.19 02:42:37.433     Original interaction chains:         38064
2018.07.19 02:42:37.433     Interaction chains eliminated:       30022
2018.07.19 02:42:37.433     Physical paths generated:             8042
2018.07.19 02:42:37.433     High power paths retained:             250
2018.07.19 02:42:37.433     Low power paths eliminated:           7792
2018.07.19 02:42:37.433 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.19 02:42:37.448   Advanced model parameters:
2018.07.19 02:42:37.448     Maximum reflections before first diffraction: 0
2018.07.19 02:42:37.448     Maximum reflections between two diffractions: 0
2018.07.19 02:42:37.448     Maximum reflections after last diffraction: 0
2018.07.19 02:42:37.590   Total Number of Rays shot: 65544
2018.07.19 02:42:37.590   Total Number of active rays shot: 41424
2018.07.19 02:42:37.590   Total cones: 0... cone rays shot: 0
2018.07.19 02:42:37.590   189 unique paths found. Time: 0.143199
2018.07.19 02:42:37.590 
2018.07.19 02:42:37.590   Calculating E-fields and generating output
2018.07.19 02:42:37.590 
2018.07.19 02:42:37.632     ============ ATMOSPHERE ============

2018.07.19 02:42:37.632     Frequency = 6e+10
2018.07.19 02:42:37.632     Attenuation (db/km) = 14.1681
2018.07.19 02:42:44.026      Paths    Channels  Database
2018.07.19 02:42:44.026        0.00%     0.00%     0.00%
2018.07.19 02:42:44.072      100.00%   100.00%   100.00%
2018.07.19 02:42:44.082     Original interaction chains:         35976
2018.07.19 02:42:44.082     Interaction chains eliminated:       29092
2018.07.19 02:42:44.082     Physical paths generated:             6884
2018.07.19 02:42:44.082     High power paths retained:             250
2018.07.19 02:42:44.082     Low power paths eliminated:           6634
2018.07.19 02:42:44.082 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.19 02:42:44.093   Advanced model parameters:
2018.07.19 02:42:44.093     Maximum reflections before first diffraction: 0
2018.07.19 02:42:44.093     Maximum reflections between two diffractions: 0
2018.07.19 02:42:44.093     Maximum reflections after last diffraction: 0
2018.07.19 02:42:44.261   Total Number of Rays shot: 65544
2018.07.19 02:42:44.261   Total Number of active rays shot: 41424
2018.07.19 02:42:44.261   Total cones: 0... cone rays shot: 0
2018.07.19 02:42:44.261   198 unique paths found. Time: 0.169122
2018.07.19 02:42:44.261 
2018.07.19 02:42:44.261   Calculating E-fields and generating output
2018.07.19 02:42:44.261 
2018.07.19 02:42:44.297     ============ ATMOSPHERE ============

2018.07.19 02:42:44.297     Frequency = 6e+10
2018.07.19 02:42:44.297     Attenuation (db/km) = 14.1681
2018.07.19 02:42:52.177      Paths    Channels  Database
2018.07.19 02:42:52.177        0.00%     0.00%     0.00%
2018.07.19 02:42:52.228      100.00%   100.00%   100.00%
2018.07.19 02:42:52.243     Original interaction chains:         40989
2018.07.19 02:42:52.243     Interaction chains eliminated:       31576
2018.07.19 02:42:52.243     Physical paths generated:             9413
2018.07.19 02:42:52.243     High power paths retained:             250
2018.07.19 02:42:52.243     Low power paths eliminated:           9163
2018.07.19 02:42:52.243 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.19 02:42:52.254   Advanced model parameters:
2018.07.19 02:42:52.254     Maximum reflections before first diffraction: 0
2018.07.19 02:42:52.254     Maximum reflections between two diffractions: 0
2018.07.19 02:42:52.254     Maximum reflections after last diffraction: 0
2018.07.19 02:42:52.416   Total Number of Rays shot: 65544
2018.07.19 02:42:52.416   Total Number of active rays shot: 41424
2018.07.19 02:42:52.416   Total cones: 0... cone rays shot: 0
2018.07.19 02:42:52.416   199 unique paths found. Time: 0.162297
2018.07.19 02:42:52.416 
2018.07.19 02:42:52.416   Calculating E-fields and generating output
2018.07.19 02:42:52.416 
2018.07.19 02:42:52.446     ============ ATMOSPHERE ============

2018.07.19 02:42:52.446     Frequency = 6e+10
2018.07.19 02:42:52.446     Attenuation (db/km) = 14.1681
2018.07.19 02:43:00.737      Paths    Channels  Database
2018.07.19 02:43:00.737        0.00%     0.00%     0.00%
2018.07.19 02:43:00.800      100.00%   100.00%   100.00%
2018.07.19 02:43:00.813     Original interaction chains:         41256
2018.07.19 02:43:00.813     Interaction chains eliminated:       32067
2018.07.19 02:43:00.813     Physical paths generated:             9189
2018.07.19 02:43:00.813     High power paths retained:             250
2018.07.19 02:43:00.813     Low power paths eliminated:           8939
2018.07.19 02:43:00.814 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.19 02:43:00.825   Advanced model parameters:
2018.07.19 02:43:00.825     Maximum reflections before first diffraction: 0
2018.07.19 02:43:00.825     Maximum reflections between two diffractions: 0
2018.07.19 02:43:00.825     Maximum reflections after last diffraction: 0
2018.07.19 02:43:00.985   Total Number of Rays shot: 65544
2018.07.19 02:43:00.986   Total Number of active rays shot: 41424
2018.07.19 02:43:00.986   Total cones: 0... cone rays shot: 0
2018.07.19 02:43:00.986   206 unique paths found. Time: 0.161599
2018.07.19 02:43:00.986 
2018.07.19 02:43:00.986   Calculating E-fields and generating output
2018.07.19 02:43:00.986 
2018.07.19 02:43:01.016     ============ ATMOSPHERE ============

2018.07.19 02:43:01.016     Frequency = 6e+10
2018.07.19 02:43:01.016     Attenuation (db/km) = 14.1681
2018.07.19 02:43:09.882      Paths    Channels  Database
2018.07.19 02:43:09.882        0.00%     0.00%     0.00%
2018.07.19 02:43:09.940      100.00%   100.00%   100.00%
2018.07.19 02:43:09.957     Original interaction chains:         44534
2018.07.19 02:43:09.957     Interaction chains eliminated:       34510
2018.07.19 02:43:09.957     Physical paths generated:            10024
2018.07.19 02:43:09.957     High power paths retained:             250
2018.07.19 02:43:09.957     Low power paths eliminated:           9774
2018.07.19 02:43:09.958 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.19 02:43:09.969   Advanced model parameters:
2018.07.19 02:43:09.969     Maximum reflections before first diffraction: 0
2018.07.19 02:43:09.969     Maximum reflections between two diffractions: 0
2018.07.19 02:43:09.969     Maximum reflections after last diffraction: 0
2018.07.19 02:43:10.143   Total Number of Rays shot: 65544
2018.07.19 02:43:10.143   Total Number of active rays shot: 41424
2018.07.19 02:43:10.143   Total cones: 0... cone rays shot: 0
2018.07.19 02:43:10.143   197 unique paths found. Time: 0.175453
2018.07.19 02:43:10.143 
2018.07.19 02:43:10.143   Calculating E-fields and generating output
2018.07.19 02:43:10.143 
2018.07.19 02:43:10.174     ============ ATMOSPHERE ============

2018.07.19 02:43:10.174     Frequency = 6e+10
2018.07.19 02:43:10.174     Attenuation (db/km) = 14.1681
2018.07.19 02:43:18.327      Paths    Channels  Database
2018.07.19 02:43:18.327        0.00%     0.00%     0.00%
2018.07.19 02:43:18.390      100.00%   100.00%   100.00%
2018.07.19 02:43:18.406     Original interaction chains:         42336
2018.07.19 02:43:18.406     Interaction chains eliminated:       32416
2018.07.19 02:43:18.406     Physical paths generated:             9920
2018.07.19 02:43:18.406     High power paths retained:             250
2018.07.19 02:43:18.406     Low power paths eliminated:           9670
2018.07.19 02:43:18.406 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.19 02:43:18.417   Advanced model parameters:
2018.07.19 02:43:18.417     Maximum reflections before first diffraction: 0
2018.07.19 02:43:18.417     Maximum reflections between two diffractions: 0
2018.07.19 02:43:18.417     Maximum reflections after last diffraction: 0
2018.07.19 02:43:18.566   Total Number of Rays shot: 65544
2018.07.19 02:43:18.566   Total Number of active rays shot: 41424
2018.07.19 02:43:18.566   Total cones: 0... cone rays shot: 0
2018.07.19 02:43:18.566   184 unique paths found. Time: 0.150566
2018.07.19 02:43:18.567 
2018.07.19 02:43:18.567   Calculating E-fields and generating output
2018.07.19 02:43:18.567 
2018.07.19 02:43:18.598     ============ ATMOSPHERE ============

2018.07.19 02:43:18.598     Frequency = 6e+10
2018.07.19 02:43:18.598     Attenuation (db/km) = 14.1681
2018.07.19 02:43:26.098      Paths    Channels  Database
2018.07.19 02:43:26.098        0.00%     0.00%     0.00%
2018.07.19 02:43:26.160      100.00%   100.00%   100.00%
2018.07.19 02:43:26.180     Original interaction chains:         39083
2018.07.19 02:43:26.181     Interaction chains eliminated:       31202
2018.07.19 02:43:26.181     Physical paths generated:             7881
2018.07.19 02:43:26.181     High power paths retained:             250
2018.07.19 02:43:26.181     Low power paths eliminated:           7631
2018.07.19 02:43:26.181 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.19 02:43:26.192   Advanced model parameters:
2018.07.19 02:43:26.192     Maximum reflections before first diffraction: 0
2018.07.19 02:43:26.192     Maximum reflections between two diffractions: 0
2018.07.19 02:43:26.192     Maximum reflections after last diffraction: 0
2018.07.19 02:43:26.398   Total Number of Rays shot: 65544
2018.07.19 02:43:26.398   Total Number of active rays shot: 41424
2018.07.19 02:43:26.398   Total cones: 0... cone rays shot: 0
2018.07.19 02:43:26.398   21 unique paths found. Time: 0.206879
2018.07.19 02:43:26.398 
2018.07.19 02:43:26.398   Calculating E-fields and generating output
2018.07.19 02:43:26.398 
2018.07.19 02:43:26.421     ============ ATMOSPHERE ============

2018.07.19 02:43:26.421     Frequency = 6e+10
2018.07.19 02:43:26.421     Attenuation (db/km) = 14.1681
2018.07.19 02:43:26.486     Original interaction chains:         10895
2018.07.19 02:43:26.486     Interaction chains eliminated:       10895
2018.07.19 02:43:26.486     Physical paths generated:                0
2018.07.19 02:43:26.486     High power paths retained:               0
2018.07.19 02:43:26.486     Low power paths eliminated:              0
2018.07.19 02:43:26.486 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.19 02:43:26.498   Advanced model parameters:
2018.07.19 02:43:26.498     Maximum reflections before first diffraction: 0
2018.07.19 02:43:26.498     Maximum reflections between two diffractions: 0
2018.07.19 02:43:26.498     Maximum reflections after last diffraction: 0
2018.07.19 02:43:26.642   Total Number of Rays shot: 65544
2018.07.19 02:43:26.642   Total Number of active rays shot: 41424
2018.07.19 02:43:26.642   Total cones: 0... cone rays shot: 0
2018.07.19 02:43:26.642   190 unique paths found. Time: 0.145015
2018.07.19 02:43:26.642 
2018.07.19 02:43:26.643   Calculating E-fields and generating output
2018.07.19 02:43:26.643 
2018.07.19 02:43:26.684     ============ ATMOSPHERE ============

2018.07.19 02:43:26.684     Frequency = 6e+10
2018.07.19 02:43:26.684     Attenuation (db/km) = 14.1681
2018.07.19 02:43:33.849      Paths    Channels  Database
2018.07.19 02:43:33.849        0.00%     0.00%     0.00%
2018.07.19 02:43:33.901      100.00%   100.00%   100.00%
2018.07.19 02:43:33.917     Original interaction chains:         39982
2018.07.19 02:43:33.917     Interaction chains eliminated:       31661
2018.07.19 02:43:33.917     Physical paths generated:             8321
2018.07.19 02:43:33.917     High power paths retained:             250
2018.07.19 02:43:33.917     Low power paths eliminated:           8071
2018.07.19 02:43:33.917 
2018.07.19 02:43:33.931 Total Diffraction Cones: 0
2018.07.19 02:43:33.932 Writing Wireless InSite binary outputs...
2018.07.19 02:43:33.932 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 02:43:33.932 Output prefix: model
2018.07.19 02:43:33.955 Thu Jul 19 02:43:33 2018
2018.07.19 02:43:33.955 

2018.07.19 02:43:33.955 Writing output files
2018.07.19 02:43:33.960 Finished writing output files

