2018.07.19 04:58:15.548 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 04:58:15.549 Thu Jul 19 04:58:15 2018
2018.07.19 04:58:15.554 Detecting X3D CUDA Information..
2018.07.19 04:58:15.554 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:58:15.554 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 04:58:15.554 CUDA Runtime version = 0.0
2018.07.19 04:58:15.554 CUDA Driver version  = 0.0
2018.07.19 04:58:15.556 Initializing Wireless InSite X3D model
2018.07.19 04:58:15.556 Monte Carlo parameters not detected.
2018.07.19 04:58:15.556 ============ GEOMETRY ============
2018.07.19 04:58:15.556 Building geometry
2018.07.19 04:58:15.734  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 04:58:15.734 Generating transmitter and receiver sets
2018.07.19 04:58:15.738 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:58:15.738 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:58:15.738 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:58:15.738 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:58:15.738 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 04:58:15.738 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 04:58:15.738 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 04:58:15.738 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.07.19 04:58:15.738 Receiver collection radius (m): auto

2018.07.19 04:58:15.738 Auto Collection Radius = 10.3069
2018.07.19 04:58:15.738 Scene information: 
    Number of facets: 18673
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18673
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 828.615, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1308
Maximum Scene Distance: 1181.08

2018.07.19 04:58:15.738 ============ MATERIALS ============
2018.07.19 04:58:15.738 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 04:58:15.738 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:58:15.738 Layer 0: 
2018.07.19 04:58:15.738     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:58:15.738 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:58:15.738 Layer 0: 
2018.07.19 04:58:15.738     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:58:15.738 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:58:15.738 Layer 0: 
2018.07.19 04:58:15.738     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:58:15.739 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 04:58:15.739 Layer 0: 
2018.07.19 04:58:15.739     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 04:58:15.739 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 04:58:15.739 Roughness (m): 0

2018.07.19 04:58:15.739 ============ ATMOSPHERE ============
2018.07.19 04:58:15.739 Pressure = 1013.25
2018.07.19 04:58:15.739 Temperature = 22.2
2018.07.19 04:58:15.739 Humidity = 50
2018.07.19 04:58:16.275 ============ MODEL ============
2018.07.19 04:58:16.296 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 04:58:16.296   Initializing 12 threads
2018.07.19 04:58:16.296   Diffraction cone ray angle=0.25
2018.07.19 04:58:16.296   Using CPU ray tracer
2018.07.19 04:58:16.339   Ray tracing ranges: 
2018.07.19 04:58:16.339     Minimum phi: 0
2018.07.19 04:58:16.339     Maximum phi: 360
2018.07.19 04:58:16.340     Minimum theta: 0
2018.07.19 04:58:16.340     Maximum theta: 180
2018.07.19 04:58:16.340   Model parameters: 
2018.07.19 04:58:16.340     Reflections:         6
2018.07.19 04:58:16.340     Transmissions:       0
2018.07.19 04:58:16.340     Diffractions:        1
2018.07.19 04:58:16.340     Ray spacing (degrees): 1
2018.07.19 04:58:16.340   Advanced model parameters:
2018.07.19 04:58:16.340     Maximum reflections before first diffraction: 3
2018.07.19 04:58:16.341     Maximum reflections between two diffractions: 0
2018.07.19 04:58:16.341     Maximum reflections after last diffraction: 3
2018.07.19 04:58:16.941 
2018.07.19 04:58:16.941   Beginning next round of queued diffractions
2018.07.19 04:58:16.941 
2018.07.19 04:58:58.966   CPU ray tracing (14944032 active): 5% complete
2018.07.19 04:58:59.315   CPU ray tracing (15337296 active): 10% complete
2018.07.19 04:58:59.456   CPU ray tracing (15599472 active): 15% complete
2018.07.19 04:58:59.526   CPU ray tracing (15796104 active): 23% complete
2018.07.19 04:58:59.542   CPU ray tracing (15861648 active): 27% complete
2018.07.19 04:58:59.573   CPU ray tracing (15992736 active): 31% complete
2018.07.19 04:58:59.581   CPU ray tracing (16058280 active): 45% complete
2018.07.19 04:58:59.589   CPU ray tracing (16123824 active): 57% complete
2018.07.19 04:58:59.597   CPU ray tracing (16189368 active): 60% complete
2018.07.19 04:58:59.604   CPU ray tracing (16254912 active): 63% complete
2018.07.19 04:58:59.609   CPU ray tracing (16320456 active): 84% complete
2018.07.19 04:58:59.609   Total Number of Rays shot: 16320456
2018.07.19 04:58:59.609   Total Number of active rays shot: 14168428
2018.07.19 04:58:59.609   Total cones: 0... cone rays shot: 0
2018.07.19 04:58:59.609   70729 unique paths found. Time: 43.2694
2018.07.19 04:58:59.609 Ray tracing additional diffuse scatter paths point 1 of 9
2018.07.19 04:58:59.620   Advanced model parameters:
2018.07.19 04:58:59.620     Maximum reflections before first diffraction: 0
2018.07.19 04:58:59.620     Maximum reflections between two diffractions: 0
2018.07.19 04:58:59.620     Maximum reflections after last diffraction: 0
2018.07.19 04:58:59.742   Total Number of Rays shot: 65544
2018.07.19 04:58:59.743   Total Number of active rays shot: 41424
2018.07.19 04:58:59.743   Total cones: 0... cone rays shot: 0
2018.07.19 04:58:59.743   179 unique paths found. Time: 0.123755
2018.07.19 04:58:59.743 
2018.07.19 04:58:59.743   Calculating E-fields and generating output
2018.07.19 04:58:59.743 
2018.07.19 04:58:59.787     ============ ATMOSPHERE ============

2018.07.19 04:58:59.787     Frequency = 6e+10
2018.07.19 04:58:59.787     Attenuation (db/km) = 14.1681
2018.07.19 04:59:05.391      Paths    Channels  Database
2018.07.19 04:59:05.391        0.00%     0.00%     0.00%
2018.07.19 04:59:05.441      100.00%   100.00%   100.00%
2018.07.19 04:59:05.450     Original interaction chains:         35610
2018.07.19 04:59:05.450     Interaction chains eliminated:       29399
2018.07.19 04:59:05.450     Physical paths generated:             6211
2018.07.19 04:59:05.450     High power paths retained:             250
2018.07.19 04:59:05.450     Low power paths eliminated:           5961
2018.07.19 04:59:05.451 Ray tracing additional diffuse scatter paths point 2 of 9
2018.07.19 04:59:05.462   Advanced model parameters:
2018.07.19 04:59:05.462     Maximum reflections before first diffraction: 0
2018.07.19 04:59:05.462     Maximum reflections between two diffractions: 0
2018.07.19 04:59:05.462     Maximum reflections after last diffraction: 0
2018.07.19 04:59:05.598   Total Number of Rays shot: 65544
2018.07.19 04:59:05.599   Total Number of active rays shot: 41424
2018.07.19 04:59:05.599   Total cones: 0... cone rays shot: 0
2018.07.19 04:59:05.599   185 unique paths found. Time: 0.137013
2018.07.19 04:59:05.599 
2018.07.19 04:59:05.599   Calculating E-fields and generating output
2018.07.19 04:59:05.599 
2018.07.19 04:59:05.641     ============ ATMOSPHERE ============

2018.07.19 04:59:05.641     Frequency = 6e+10
2018.07.19 04:59:05.641     Attenuation (db/km) = 14.1681
2018.07.19 04:59:11.904      Paths    Channels  Database
2018.07.19 04:59:11.904        0.00%     0.00%     0.00%
2018.07.19 04:59:11.957      100.00%   100.00%   100.00%
2018.07.19 04:59:11.975     Original interaction chains:         36781
2018.07.19 04:59:11.975     Interaction chains eliminated:       29783
2018.07.19 04:59:11.975     Physical paths generated:             6998
2018.07.19 04:59:11.975     High power paths retained:             250
2018.07.19 04:59:11.975     Low power paths eliminated:           6748
2018.07.19 04:59:11.975 Ray tracing additional diffuse scatter paths point 3 of 9
2018.07.19 04:59:11.986   Advanced model parameters:
2018.07.19 04:59:11.986     Maximum reflections before first diffraction: 0
2018.07.19 04:59:11.986     Maximum reflections between two diffractions: 0
2018.07.19 04:59:11.986     Maximum reflections after last diffraction: 0
2018.07.19 04:59:12.130   Total Number of Rays shot: 65544
2018.07.19 04:59:12.130   Total Number of active rays shot: 41424
2018.07.19 04:59:12.130   Total cones: 0... cone rays shot: 0
2018.07.19 04:59:12.130   162 unique paths found. Time: 0.145202
2018.07.19 04:59:12.130 
2018.07.19 04:59:12.130   Calculating E-fields and generating output
2018.07.19 04:59:12.130 
2018.07.19 04:59:12.164     ============ ATMOSPHERE ============

2018.07.19 04:59:12.164     Frequency = 6e+10
2018.07.19 04:59:12.164     Attenuation (db/km) = 14.1681
2018.07.19 04:59:18.257      Paths    Channels  Database
2018.07.19 04:59:18.257        0.00%     0.00%     0.00%
2018.07.19 04:59:18.304      100.00%   100.00%   100.00%
2018.07.19 04:59:18.315     Original interaction chains:         33600
2018.07.19 04:59:18.315     Interaction chains eliminated:       27292
2018.07.19 04:59:18.315     Physical paths generated:             6308
2018.07.19 04:59:18.315     High power paths retained:             250
2018.07.19 04:59:18.315     Low power paths eliminated:           6058
2018.07.19 04:59:18.315 Ray tracing additional diffuse scatter paths point 4 of 9
2018.07.19 04:59:18.326   Advanced model parameters:
2018.07.19 04:59:18.326     Maximum reflections before first diffraction: 0
2018.07.19 04:59:18.326     Maximum reflections between two diffractions: 0
2018.07.19 04:59:18.326     Maximum reflections after last diffraction: 0
2018.07.19 04:59:18.466   Total Number of Rays shot: 65544
2018.07.19 04:59:18.466   Total Number of active rays shot: 41424
2018.07.19 04:59:18.466   Total cones: 0... cone rays shot: 0
2018.07.19 04:59:18.466   173 unique paths found. Time: 0.140858
2018.07.19 04:59:18.466 
2018.07.19 04:59:18.466   Calculating E-fields and generating output
2018.07.19 04:59:18.466 
2018.07.19 04:59:18.498     ============ ATMOSPHERE ============

2018.07.19 04:59:18.498     Frequency = 6e+10
2018.07.19 04:59:18.498     Attenuation (db/km) = 14.1681
2018.07.19 04:59:25.306      Paths    Channels  Database
2018.07.19 04:59:25.307        0.00%     0.00%     0.00%
2018.07.19 04:59:25.366      100.00%   100.00%   100.00%
2018.07.19 04:59:25.382     Original interaction chains:         37700
2018.07.19 04:59:25.382     Interaction chains eliminated:       30455
2018.07.19 04:59:25.382     Physical paths generated:             7245
2018.07.19 04:59:25.382     High power paths retained:             250
2018.07.19 04:59:25.382     Low power paths eliminated:           6995
2018.07.19 04:59:25.382 Ray tracing additional diffuse scatter paths point 5 of 9
2018.07.19 04:59:25.393   Advanced model parameters:
2018.07.19 04:59:25.393     Maximum reflections before first diffraction: 0
2018.07.19 04:59:25.393     Maximum reflections between two diffractions: 0
2018.07.19 04:59:25.393     Maximum reflections after last diffraction: 0
2018.07.19 04:59:25.534   Total Number of Rays shot: 65544
2018.07.19 04:59:25.534   Total Number of active rays shot: 41424
2018.07.19 04:59:25.534   Total cones: 0... cone rays shot: 0
2018.07.19 04:59:25.534   194 unique paths found. Time: 0.142213
2018.07.19 04:59:25.534 
2018.07.19 04:59:25.534   Calculating E-fields and generating output
2018.07.19 04:59:25.534 
2018.07.19 04:59:25.566     ============ ATMOSPHERE ============

2018.07.19 04:59:25.566     Frequency = 6e+10
2018.07.19 04:59:25.566     Attenuation (db/km) = 14.1681
2018.07.19 04:59:34.288      Paths    Channels  Database
2018.07.19 04:59:34.288        0.00%     0.00%     0.00%
2018.07.19 04:59:34.352      100.00%   100.00%   100.00%
2018.07.19 04:59:34.367     Original interaction chains:         42949
2018.07.19 04:59:34.367     Interaction chains eliminated:       33505
2018.07.19 04:59:34.367     Physical paths generated:             9444
2018.07.19 04:59:34.367     High power paths retained:             250
2018.07.19 04:59:34.367     Low power paths eliminated:           9194
2018.07.19 04:59:34.367 Ray tracing additional diffuse scatter paths point 6 of 9
2018.07.19 04:59:34.379   Advanced model parameters:
2018.07.19 04:59:34.380     Maximum reflections before first diffraction: 0
2018.07.19 04:59:34.380     Maximum reflections between two diffractions: 0
2018.07.19 04:59:34.380     Maximum reflections after last diffraction: 0
2018.07.19 04:59:34.535   Total Number of Rays shot: 65544
2018.07.19 04:59:34.535   Total Number of active rays shot: 41424
2018.07.19 04:59:34.535   Total cones: 0... cone rays shot: 0
2018.07.19 04:59:34.535   200 unique paths found. Time: 0.156335
2018.07.19 04:59:34.535 
2018.07.19 04:59:34.535   Calculating E-fields and generating output
2018.07.19 04:59:34.535 
2018.07.19 04:59:34.572     ============ ATMOSPHERE ============

2018.07.19 04:59:34.572     Frequency = 6e+10
2018.07.19 04:59:34.572     Attenuation (db/km) = 14.1681
2018.07.19 04:59:44.030      Paths    Channels  Database
2018.07.19 04:59:44.030        0.00%     0.00%     0.00%
2018.07.19 04:59:44.095      100.00%   100.00%   100.00%
2018.07.19 04:59:44.118     Original interaction chains:         47289
2018.07.19 04:59:44.118     Interaction chains eliminated:       35797
2018.07.19 04:59:44.118     Physical paths generated:            11492
2018.07.19 04:59:44.118     High power paths retained:             250
2018.07.19 04:59:44.118     Low power paths eliminated:          11242
2018.07.19 04:59:44.118 Ray tracing additional diffuse scatter paths point 7 of 9
2018.07.19 04:59:44.129   Advanced model parameters:
2018.07.19 04:59:44.129     Maximum reflections before first diffraction: 0
2018.07.19 04:59:44.129     Maximum reflections between two diffractions: 0
2018.07.19 04:59:44.129     Maximum reflections after last diffraction: 0
2018.07.19 04:59:44.275   Total Number of Rays shot: 65544
2018.07.19 04:59:44.275   Total Number of active rays shot: 41424
2018.07.19 04:59:44.275   Total cones: 0... cone rays shot: 0
2018.07.19 04:59:44.275   203 unique paths found. Time: 0.147124
2018.07.19 04:59:44.275 
2018.07.19 04:59:44.275   Calculating E-fields and generating output
2018.07.19 04:59:44.275 
2018.07.19 04:59:44.309     ============ ATMOSPHERE ============

2018.07.19 04:59:44.309     Frequency = 6e+10
2018.07.19 04:59:44.309     Attenuation (db/km) = 14.1681
2018.07.19 04:59:53.883      Paths    Channels  Database
2018.07.19 04:59:53.883        0.00%     0.00%     0.00%
2018.07.19 04:59:53.948      100.00%   100.00%   100.00%
2018.07.19 04:59:53.962     Original interaction chains:         48289
2018.07.19 04:59:53.963     Interaction chains eliminated:       36220
2018.07.19 04:59:53.963     Physical paths generated:            12069
2018.07.19 04:59:53.963     High power paths retained:             250
2018.07.19 04:59:53.963     Low power paths eliminated:          11819
2018.07.19 04:59:53.963 Ray tracing additional diffuse scatter paths point 8 of 9
2018.07.19 04:59:53.973   Advanced model parameters:
2018.07.19 04:59:53.973     Maximum reflections before first diffraction: 0
2018.07.19 04:59:53.973     Maximum reflections between two diffractions: 0
2018.07.19 04:59:53.973     Maximum reflections after last diffraction: 0
2018.07.19 04:59:54.223   Total Number of Rays shot: 65544
2018.07.19 04:59:54.223   Total Number of active rays shot: 41424
2018.07.19 04:59:54.223   Total cones: 0... cone rays shot: 0
2018.07.19 04:59:54.223   22 unique paths found. Time: 0.250047
2018.07.19 04:59:54.223 
2018.07.19 04:59:54.223   Calculating E-fields and generating output
2018.07.19 04:59:54.223 
2018.07.19 04:59:54.249     ============ ATMOSPHERE ============

2018.07.19 04:59:54.249     Frequency = 6e+10
2018.07.19 04:59:54.249     Attenuation (db/km) = 14.1681
2018.07.19 04:59:54.311     Original interaction chains:         11101
2018.07.19 04:59:54.311     Interaction chains eliminated:       11101
2018.07.19 04:59:54.311     Physical paths generated:                0
2018.07.19 04:59:54.311     High power paths retained:               0
2018.07.19 04:59:54.311     Low power paths eliminated:              0
2018.07.19 04:59:54.311 Ray tracing additional diffuse scatter paths point 9 of 9
2018.07.19 04:59:54.323   Advanced model parameters:
2018.07.19 04:59:54.323     Maximum reflections before first diffraction: 0
2018.07.19 04:59:54.323     Maximum reflections between two diffractions: 0
2018.07.19 04:59:54.323     Maximum reflections after last diffraction: 0
2018.07.19 04:59:54.482   Total Number of Rays shot: 65544
2018.07.19 04:59:54.482   Total Number of active rays shot: 41424
2018.07.19 04:59:54.482   Total cones: 0... cone rays shot: 0
2018.07.19 04:59:54.482   193 unique paths found. Time: 0.160423
2018.07.19 04:59:54.482 
2018.07.19 04:59:54.482   Calculating E-fields and generating output
2018.07.19 04:59:54.482 
2018.07.19 04:59:54.515     ============ ATMOSPHERE ============

2018.07.19 04:59:54.515     Frequency = 6e+10
2018.07.19 04:59:54.515     Attenuation (db/km) = 14.1681
2018.07.19 05:00:02.676      Paths    Channels  Database
2018.07.19 05:00:02.676        0.00%     0.00%     0.00%
2018.07.19 05:00:02.730      100.00%   100.00%   100.00%
2018.07.19 05:00:02.751     Original interaction chains:         42337
2018.07.19 05:00:02.751     Interaction chains eliminated:       32900
2018.07.19 05:00:02.752     Physical paths generated:             9437
2018.07.19 05:00:02.752     High power paths retained:             250
2018.07.19 05:00:02.752     Low power paths eliminated:           9187
2018.07.19 05:00:02.752 
2018.07.19 05:00:02.765 Total Diffraction Cones: 0
2018.07.19 05:00:02.767 Writing Wireless InSite binary outputs...
2018.07.19 05:00:02.767 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 05:00:02.767 Output prefix: model
2018.07.19 05:00:02.790 Thu Jul 19 05:00:02 2018
2018.07.19 05:00:02.790 

2018.07.19 05:00:02.790 Writing output files
2018.07.19 05:00:02.796 Finished writing output files

