2018.07.19 05:13:43.985 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 05:13:43.985 Thu Jul 19 05:13:43 2018
2018.07.19 05:13:43.992 Detecting X3D CUDA Information..
2018.07.19 05:13:43.992 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 05:13:43.992 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 05:13:43.992 CUDA Runtime version = 0.0
2018.07.19 05:13:43.992 CUDA Driver version  = 0.0
2018.07.19 05:13:43.994 Initializing Wireless InSite X3D model
2018.07.19 05:13:43.994 Monte Carlo parameters not detected.
2018.07.19 05:13:43.994 ============ GEOMETRY ============
2018.07.19 05:13:43.994 Building geometry
2018.07.19 05:13:44.202  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 05:13:44.202 Generating transmitter and receiver sets
2018.07.19 05:13:44.206 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 05:13:44.206 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 05:13:44.206 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 05:13:44.206 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 05:13:44.206 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 05:13:44.206 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 05:13:44.206 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 05:13:44.206 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 05:13:44.206 Receiver collection radius (m): auto

2018.07.19 05:13:44.206 Auto Collection Radius = 10.3069
2018.07.19 05:13:44.207 Scene information: 
    Number of facets: 18545
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18545
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.07.19 05:13:44.207 ============ MATERIALS ============
2018.07.19 05:13:44.207 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 05:13:44.207 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:13:44.207 Layer 0: 
2018.07.19 05:13:44.207     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:13:44.207 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:13:44.207 Layer 0: 
2018.07.19 05:13:44.207     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:13:44.207 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:13:44.207 Layer 0: 
2018.07.19 05:13:44.207     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:13:44.207 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 05:13:44.207 Layer 0: 
2018.07.19 05:13:44.207     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 05:13:44.207 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 05:13:44.207 Roughness (m): 0

2018.07.19 05:13:44.207 ============ ATMOSPHERE ============
2018.07.19 05:13:44.207 Pressure = 1013.25
2018.07.19 05:13:44.207 Temperature = 22.2
2018.07.19 05:13:44.207 Humidity = 50
2018.07.19 05:13:44.744 ============ MODEL ============
2018.07.19 05:13:44.757 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 05:13:44.757   Initializing 12 threads
2018.07.19 05:13:44.757   Diffraction cone ray angle=0.25
2018.07.19 05:13:44.757   Using CPU ray tracer
2018.07.19 05:13:44.804   Ray tracing ranges: 
2018.07.19 05:13:44.804     Minimum phi: 0
2018.07.19 05:13:44.804     Maximum phi: 360
2018.07.19 05:13:44.804     Minimum theta: 0
2018.07.19 05:13:44.804     Maximum theta: 180
2018.07.19 05:13:44.804   Model parameters: 
2018.07.19 05:13:44.804     Reflections:         6
2018.07.19 05:13:44.804     Transmissions:       0
2018.07.19 05:13:44.804     Diffractions:        1
2018.07.19 05:13:44.804     Ray spacing (degrees): 1
2018.07.19 05:13:44.805   Advanced model parameters:
2018.07.19 05:13:44.805     Maximum reflections before first diffraction: 3
2018.07.19 05:13:44.805     Maximum reflections between two diffractions: 0
2018.07.19 05:13:44.805     Maximum reflections after last diffraction: 3
2018.07.19 05:13:45.384 
2018.07.19 05:13:45.384   Beginning next round of queued diffractions
2018.07.19 05:13:45.385 
2018.07.19 05:14:25.745   CPU ray tracing (14812944 active): 5% complete
2018.07.19 05:14:26.199   CPU ray tracing (15337296 active): 10% complete
2018.07.19 05:14:26.336   CPU ray tracing (15599472 active): 15% complete
2018.07.19 05:14:26.406   CPU ray tracing (15796104 active): 20% complete
2018.07.19 05:14:26.422   CPU ray tracing (15861648 active): 27% complete
2018.07.19 05:14:26.452   CPU ray tracing (15992736 active): 30% complete
2018.07.19 05:14:26.462   CPU ray tracing (16058280 active): 37% complete
2018.07.19 05:14:26.470   CPU ray tracing (16123824 active): 56% complete
2018.07.19 05:14:26.477   CPU ray tracing (16189368 active): 59% complete
2018.07.19 05:14:26.484   CPU ray tracing (16254912 active): 62% complete
2018.07.19 05:14:26.490   CPU ray tracing (16320456 active): 75% complete
2018.07.19 05:14:26.490   Total Number of Rays shot: 16320456
2018.07.19 05:14:26.490   Total Number of active rays shot: 14130998
2018.07.19 05:14:26.490   Total cones: 0... cone rays shot: 0
2018.07.19 05:14:26.490   70301 unique paths found. Time: 41.686
2018.07.19 05:14:26.490 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 05:14:26.505   Advanced model parameters:
2018.07.19 05:14:26.505     Maximum reflections before first diffraction: 0
2018.07.19 05:14:26.505     Maximum reflections between two diffractions: 0
2018.07.19 05:14:26.505     Maximum reflections after last diffraction: 0
2018.07.19 05:14:26.638   Total Number of Rays shot: 65544
2018.07.19 05:14:26.639   Total Number of active rays shot: 41424
2018.07.19 05:14:26.639   Total cones: 0... cone rays shot: 0
2018.07.19 05:14:26.639   172 unique paths found. Time: 0.134066
2018.07.19 05:14:26.639 
2018.07.19 05:14:26.639   Calculating E-fields and generating output
2018.07.19 05:14:26.639 
2018.07.19 05:14:26.672     ============ ATMOSPHERE ============

2018.07.19 05:14:26.672     Frequency = 6e+10
2018.07.19 05:14:26.672     Attenuation (db/km) = 14.1681
2018.07.19 05:14:31.500      Paths    Channels  Database
2018.07.19 05:14:31.500        0.00%     0.00%     0.00%
2018.07.19 05:14:31.547      100.00%   100.00%   100.00%
2018.07.19 05:14:31.557     Original interaction chains:         31913
2018.07.19 05:14:31.557     Interaction chains eliminated:       26684
2018.07.19 05:14:31.557     Physical paths generated:             5229
2018.07.19 05:14:31.557     High power paths retained:             250
2018.07.19 05:14:31.557     Low power paths eliminated:           4979
2018.07.19 05:14:31.557 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 05:14:31.568   Advanced model parameters:
2018.07.19 05:14:31.568     Maximum reflections before first diffraction: 0
2018.07.19 05:14:31.568     Maximum reflections between two diffractions: 0
2018.07.19 05:14:31.568     Maximum reflections after last diffraction: 0
2018.07.19 05:14:31.697   Total Number of Rays shot: 65544
2018.07.19 05:14:31.697   Total Number of active rays shot: 41424
2018.07.19 05:14:31.697   Total cones: 0... cone rays shot: 0
2018.07.19 05:14:31.697   170 unique paths found. Time: 0.129524
2018.07.19 05:14:31.697 
2018.07.19 05:14:31.697   Calculating E-fields and generating output
2018.07.19 05:14:31.697 
2018.07.19 05:14:31.735     ============ ATMOSPHERE ============

2018.07.19 05:14:31.735     Frequency = 6e+10
2018.07.19 05:14:31.735     Attenuation (db/km) = 14.1681
2018.07.19 05:14:37.369      Paths    Channels  Database
2018.07.19 05:14:37.369        0.00%     0.00%     0.00%
2018.07.19 05:14:37.412      100.00%   100.00%   100.00%
2018.07.19 05:14:37.427     Original interaction chains:         34657
2018.07.19 05:14:37.427     Interaction chains eliminated:       28245
2018.07.19 05:14:37.427     Physical paths generated:             6412
2018.07.19 05:14:37.427     High power paths retained:             250
2018.07.19 05:14:37.427     Low power paths eliminated:           6162
2018.07.19 05:14:37.427 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 05:14:37.439   Advanced model parameters:
2018.07.19 05:14:37.439     Maximum reflections before first diffraction: 0
2018.07.19 05:14:37.439     Maximum reflections between two diffractions: 0
2018.07.19 05:14:37.439     Maximum reflections after last diffraction: 0
2018.07.19 05:14:37.525   Total Number of Rays shot: 65544
2018.07.19 05:14:37.525   Total Number of active rays shot: 41424
2018.07.19 05:14:37.525   Total cones: 0... cone rays shot: 0
2018.07.19 05:14:37.525   30 unique paths found. Time: 0.086798
2018.07.19 05:14:37.525 
2018.07.19 05:14:37.525   Calculating E-fields and generating output
2018.07.19 05:14:37.525 
2018.07.19 05:14:37.553     ============ ATMOSPHERE ============

2018.07.19 05:14:37.553     Frequency = 6e+10
2018.07.19 05:14:37.553     Attenuation (db/km) = 14.1681
2018.07.19 05:14:37.644     Original interaction chains:          3125
2018.07.19 05:14:37.644     Interaction chains eliminated:        3125
2018.07.19 05:14:37.644     Physical paths generated:                0
2018.07.19 05:14:37.644     High power paths retained:               0
2018.07.19 05:14:37.644     Low power paths eliminated:              0
2018.07.19 05:14:37.644 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 05:14:37.660   Advanced model parameters:
2018.07.19 05:14:37.660     Maximum reflections before first diffraction: 0
2018.07.19 05:14:37.660     Maximum reflections between two diffractions: 0
2018.07.19 05:14:37.660     Maximum reflections after last diffraction: 0
2018.07.19 05:14:37.752   Total Number of Rays shot: 65544
2018.07.19 05:14:37.752   Total Number of active rays shot: 41424
2018.07.19 05:14:37.752   Total cones: 0... cone rays shot: 0
2018.07.19 05:14:37.752   26 unique paths found. Time: 0.09272
2018.07.19 05:14:37.752 
2018.07.19 05:14:37.752   Calculating E-fields and generating output
2018.07.19 05:14:37.752 
2018.07.19 05:14:37.782     ============ ATMOSPHERE ============

2018.07.19 05:14:37.782     Frequency = 6e+10
2018.07.19 05:14:37.782     Attenuation (db/km) = 14.1681
2018.07.19 05:14:38.255     Original interaction chains:         11841
2018.07.19 05:14:38.255     Interaction chains eliminated:       11481
2018.07.19 05:14:38.255     Physical paths generated:              360
2018.07.19 05:14:38.255     High power paths retained:             250
2018.07.19 05:14:38.255     Low power paths eliminated:            110
2018.07.19 05:14:38.255 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 05:14:38.266   Advanced model parameters:
2018.07.19 05:14:38.266     Maximum reflections before first diffraction: 0
2018.07.19 05:14:38.266     Maximum reflections between two diffractions: 0
2018.07.19 05:14:38.266     Maximum reflections after last diffraction: 0
2018.07.19 05:14:38.394   Total Number of Rays shot: 65544
2018.07.19 05:14:38.394   Total Number of active rays shot: 41424
2018.07.19 05:14:38.394   Total cones: 0... cone rays shot: 0
2018.07.19 05:14:38.394   171 unique paths found. Time: 0.128777
2018.07.19 05:14:38.394 
2018.07.19 05:14:38.394   Calculating E-fields and generating output
2018.07.19 05:14:38.394 
2018.07.19 05:14:38.424     ============ ATMOSPHERE ============

2018.07.19 05:14:38.424     Frequency = 6e+10
2018.07.19 05:14:38.424     Attenuation (db/km) = 14.1681
2018.07.19 05:14:44.065      Paths    Channels  Database
2018.07.19 05:14:44.065        0.00%     0.00%     0.00%
2018.07.19 05:14:44.122      100.00%   100.00%   100.00%
2018.07.19 05:14:44.139     Original interaction chains:         35126
2018.07.19 05:14:44.139     Interaction chains eliminated:       28767
2018.07.19 05:14:44.139     Physical paths generated:             6359
2018.07.19 05:14:44.139     High power paths retained:             250
2018.07.19 05:14:44.139     Low power paths eliminated:           6109
2018.07.19 05:14:44.139 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 05:14:44.150   Advanced model parameters:
2018.07.19 05:14:44.150     Maximum reflections before first diffraction: 0
2018.07.19 05:14:44.150     Maximum reflections between two diffractions: 0
2018.07.19 05:14:44.150     Maximum reflections after last diffraction: 0
2018.07.19 05:14:44.302   Total Number of Rays shot: 65544
2018.07.19 05:14:44.302   Total Number of active rays shot: 41424
2018.07.19 05:14:44.302   Total cones: 0... cone rays shot: 0
2018.07.19 05:14:44.302   197 unique paths found. Time: 0.153203
2018.07.19 05:14:44.302 
2018.07.19 05:14:44.302   Calculating E-fields and generating output
2018.07.19 05:14:44.302 
2018.07.19 05:14:44.334     ============ ATMOSPHERE ============

2018.07.19 05:14:44.334     Frequency = 6e+10
2018.07.19 05:14:44.334     Attenuation (db/km) = 14.1681
2018.07.19 05:14:51.683      Paths    Channels  Database
2018.07.19 05:14:51.683        0.00%     0.00%     0.00%
2018.07.19 05:14:51.745      100.00%   100.00%   100.00%
2018.07.19 05:14:51.760     Original interaction chains:         41798
2018.07.19 05:14:51.760     Interaction chains eliminated:       32940
2018.07.19 05:14:51.760     Physical paths generated:             8858
2018.07.19 05:14:51.760     High power paths retained:             250
2018.07.19 05:14:51.760     Low power paths eliminated:           8608
2018.07.19 05:14:51.761 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 05:14:51.771   Advanced model parameters:
2018.07.19 05:14:51.771     Maximum reflections before first diffraction: 0
2018.07.19 05:14:51.771     Maximum reflections between two diffractions: 0
2018.07.19 05:14:51.771     Maximum reflections after last diffraction: 0
2018.07.19 05:14:51.915   Total Number of Rays shot: 65544
2018.07.19 05:14:51.915   Total Number of active rays shot: 41424
2018.07.19 05:14:51.915   Total cones: 0... cone rays shot: 0
2018.07.19 05:14:51.915   165 unique paths found. Time: 0.144788
2018.07.19 05:14:51.915 
2018.07.19 05:14:51.915   Calculating E-fields and generating output
2018.07.19 05:14:51.915 
2018.07.19 05:14:51.945     ============ ATMOSPHERE ============

2018.07.19 05:14:51.945     Frequency = 6e+10
2018.07.19 05:14:51.945     Attenuation (db/km) = 14.1681
2018.07.19 05:14:57.146      Paths    Channels  Database
2018.07.19 05:14:57.147        0.00%     0.00%     0.00%
2018.07.19 05:14:57.187      100.00%   100.00%   100.00%
2018.07.19 05:14:57.206     Original interaction chains:         33463
2018.07.19 05:14:57.206     Interaction chains eliminated:       27370
2018.07.19 05:14:57.206     Physical paths generated:             6093
2018.07.19 05:14:57.206     High power paths retained:             250
2018.07.19 05:14:57.206     Low power paths eliminated:           5843
2018.07.19 05:14:57.206 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 05:14:57.217   Advanced model parameters:
2018.07.19 05:14:57.217     Maximum reflections before first diffraction: 0
2018.07.19 05:14:57.217     Maximum reflections between two diffractions: 0
2018.07.19 05:14:57.217     Maximum reflections after last diffraction: 0
2018.07.19 05:14:57.362   Total Number of Rays shot: 65544
2018.07.19 05:14:57.362   Total Number of active rays shot: 41424
2018.07.19 05:14:57.362   Total cones: 0... cone rays shot: 0
2018.07.19 05:14:57.362   175 unique paths found. Time: 0.146139
2018.07.19 05:14:57.362 
2018.07.19 05:14:57.362   Calculating E-fields and generating output
2018.07.19 05:14:57.362 
2018.07.19 05:14:57.393     ============ ATMOSPHERE ============

2018.07.19 05:14:57.393     Frequency = 6e+10
2018.07.19 05:14:57.393     Attenuation (db/km) = 14.1681
2018.07.19 05:15:03.348      Paths    Channels  Database
2018.07.19 05:15:03.349        0.00%     0.00%     0.00%
2018.07.19 05:15:03.401      100.00%   100.00%   100.00%
2018.07.19 05:15:03.416     Original interaction chains:         38065
2018.07.19 05:15:03.416     Interaction chains eliminated:       30323
2018.07.19 05:15:03.416     Physical paths generated:             7742
2018.07.19 05:15:03.417     High power paths retained:             250
2018.07.19 05:15:03.417     Low power paths eliminated:           7492
2018.07.19 05:15:03.417 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 05:15:03.428   Advanced model parameters:
2018.07.19 05:15:03.428     Maximum reflections before first diffraction: 0
2018.07.19 05:15:03.428     Maximum reflections between two diffractions: 0
2018.07.19 05:15:03.428     Maximum reflections after last diffraction: 0
2018.07.19 05:15:03.581   Total Number of Rays shot: 65544
2018.07.19 05:15:03.581   Total Number of active rays shot: 41424
2018.07.19 05:15:03.581   Total cones: 0... cone rays shot: 0
2018.07.19 05:15:03.581   191 unique paths found. Time: 0.153885
2018.07.19 05:15:03.581 
2018.07.19 05:15:03.581   Calculating E-fields and generating output
2018.07.19 05:15:03.581 
2018.07.19 05:15:03.611     ============ ATMOSPHERE ============

2018.07.19 05:15:03.611     Frequency = 6e+10
2018.07.19 05:15:03.611     Attenuation (db/km) = 14.1681
2018.07.19 05:15:11.008      Paths    Channels  Database
2018.07.19 05:15:11.008        0.00%     0.00%     0.00%
2018.07.19 05:15:11.065      100.00%   100.00%   100.00%
2018.07.19 05:15:11.089     Original interaction chains:         43030
2018.07.19 05:15:11.089     Interaction chains eliminated:       33095
2018.07.19 05:15:11.089     Physical paths generated:             9935
2018.07.19 05:15:11.089     High power paths retained:             250
2018.07.19 05:15:11.089     Low power paths eliminated:           9685
2018.07.19 05:15:11.089 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 05:15:11.099   Advanced model parameters:
2018.07.19 05:15:11.099     Maximum reflections before first diffraction: 0
2018.07.19 05:15:11.099     Maximum reflections between two diffractions: 0
2018.07.19 05:15:11.099     Maximum reflections after last diffraction: 0
2018.07.19 05:15:11.229   Total Number of Rays shot: 65544
2018.07.19 05:15:11.229   Total Number of active rays shot: 41424
2018.07.19 05:15:11.229   Total cones: 0... cone rays shot: 0
2018.07.19 05:15:11.229   197 unique paths found. Time: 0.130804
2018.07.19 05:15:11.229 
2018.07.19 05:15:11.229   Calculating E-fields and generating output
2018.07.19 05:15:11.229 
2018.07.19 05:15:11.260     ============ ATMOSPHERE ============

2018.07.19 05:15:11.260     Frequency = 6e+10
2018.07.19 05:15:11.260     Attenuation (db/km) = 14.1681
2018.07.19 05:15:19.216      Paths    Channels  Database
2018.07.19 05:15:19.216        0.00%     0.00%     0.00%
2018.07.19 05:15:19.267      100.00%   100.00%   100.00%
2018.07.19 05:15:19.282     Original interaction chains:         42274
2018.07.19 05:15:19.282     Interaction chains eliminated:       33177
2018.07.19 05:15:19.282     Physical paths generated:             9097
2018.07.19 05:15:19.282     High power paths retained:             250
2018.07.19 05:15:19.282     Low power paths eliminated:           8847
2018.07.19 05:15:19.282 
2018.07.19 05:15:19.294 Total Diffraction Cones: 0
2018.07.19 05:15:19.295 Writing Wireless InSite binary outputs...
2018.07.19 05:15:19.295 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 05:15:19.295 Output prefix: model
2018.07.19 05:15:19.317 Thu Jul 19 05:15:19 2018
2018.07.19 05:15:19.318 

2018.07.19 05:15:19.318 Writing output files
2018.07.19 05:15:19.324 Finished writing output files

