2018.04.27 18:59:43.649 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 18:59:43.650 Fri Apr 27 18:59:43 2018
2018.04.27 18:59:43.656 Detecting X3D CUDA Information..
2018.04.27 18:59:43.656 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:59:43.656 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 18:59:43.656 CUDA Runtime version = 0.0
2018.04.27 18:59:43.656 CUDA Driver version  = 0.0
2018.04.27 18:59:43.658 Initializing Wireless InSite X3D model
2018.04.27 18:59:43.658 Monte Carlo parameters not detected.
2018.04.27 18:59:43.658 ============ GEOMETRY ============
2018.04.27 18:59:43.658 Building geometry
2018.04.27 18:59:43.818  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 18:59:43.818 Generating transmitter and receiver sets
2018.04.27 18:59:43.822 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:59:43.822 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:59:43.822 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:59:43.824 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:59:43.824 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 18:59:43.824 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 18:59:43.824 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 18:59:43.825 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 18:59:43.825 Receiver collection radius (m): auto

2018.04.27 18:59:43.825 Auto Collection Radius = 10.3069
2018.04.27 18:59:43.825 Scene information: 
    Number of facets: 19017
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 19017
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 825.325, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1312
Maximum Scene Distance: 1181.08

2018.04.27 18:59:43.825 ============ MATERIALS ============
2018.04.27 18:59:43.825 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 18:59:43.825 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:59:43.825 Layer 0: 
2018.04.27 18:59:43.825     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:59:43.825 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:59:43.825 Layer 0: 
2018.04.27 18:59:43.825     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:59:43.825 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:59:43.825 Layer 0: 
2018.04.27 18:59:43.825     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:59:43.825 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 18:59:43.825 Layer 0: 
2018.04.27 18:59:43.825     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 18:59:43.825 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 18:59:43.825 Roughness (m): 0

2018.04.27 18:59:43.825 ============ ATMOSPHERE ============
2018.04.27 18:59:43.825 Pressure = 1013.25
2018.04.27 18:59:43.825 Temperature = 22.2
2018.04.27 18:59:43.825 Humidity = 50
2018.04.27 18:59:44.377 ============ MODEL ============
2018.04.27 18:59:44.399 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 18:59:44.399   Initializing 12 threads
2018.04.27 18:59:44.399   Diffraction cone ray angle=0.25
2018.04.27 18:59:44.399   Using CPU ray tracer
2018.04.27 18:59:44.439   Ray tracing ranges: 
2018.04.27 18:59:44.439     Minimum phi: 0
2018.04.27 18:59:44.439     Maximum phi: 360
2018.04.27 18:59:44.439     Minimum theta: 0
2018.04.27 18:59:44.439     Maximum theta: 180
2018.04.27 18:59:44.439   Model parameters: 
2018.04.27 18:59:44.439     Reflections:         6
2018.04.27 18:59:44.439     Transmissions:       0
2018.04.27 18:59:44.439     Diffractions:        1
2018.04.27 18:59:44.439     Ray spacing (degrees): 1
2018.04.27 18:59:44.440   Advanced model parameters:
2018.04.27 18:59:44.440     Maximum reflections before first diffraction: 3
2018.04.27 18:59:44.440     Maximum reflections between two diffractions: 0
2018.04.27 18:59:44.440     Maximum reflections after last diffraction: 3
2018.04.27 18:59:44.975 
2018.04.27 18:59:44.975   Beginning next round of queued diffractions
2018.04.27 18:59:44.975 
2018.04.27 19:00:21.379   CPU ray tracing (14878488 active): 5% complete
2018.04.27 19:00:21.806   CPU ray tracing (15402840 active): 11% complete
2018.04.27 19:00:21.890   CPU ray tracing (15599472 active): 15% complete
2018.04.27 19:00:21.906   CPU ray tracing (15665016 active): 24% complete
2018.04.27 19:00:21.922   CPU ray tracing (15730560 active): 26% complete
2018.04.27 19:00:21.946   CPU ray tracing (15861648 active): 37% complete
2018.04.27 19:00:21.954   CPU ray tracing (15927192 active): 55% complete
2018.04.27 19:00:21.961   CPU ray tracing (15992736 active): 59% complete
2018.04.27 19:00:21.968   CPU ray tracing (16058280 active): 62% complete
2018.04.27 19:00:21.973   CPU ray tracing (16123824 active): 84% complete
2018.04.27 19:00:21.973   Total Number of Rays shot: 16123824
2018.04.27 19:00:21.973   Total Number of active rays shot: 14129321
2018.04.27 19:00:21.973   Total cones: 0... cone rays shot: 0
2018.04.27 19:00:21.973   62925 unique paths found. Time: 37.5338
2018.04.27 19:00:21.973 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 19:00:21.984   Advanced model parameters:
2018.04.27 19:00:21.984     Maximum reflections before first diffraction: 0
2018.04.27 19:00:21.984     Maximum reflections between two diffractions: 0
2018.04.27 19:00:21.984     Maximum reflections after last diffraction: 0
2018.04.27 19:00:22.111   Total Number of Rays shot: 65544
2018.04.27 19:00:22.111   Total Number of active rays shot: 41424
2018.04.27 19:00:22.111   Total cones: 0... cone rays shot: 0
2018.04.27 19:00:22.111   223 unique paths found. Time: 0.128286
2018.04.27 19:00:22.111 
2018.04.27 19:00:22.111   Calculating E-fields and generating output
2018.04.27 19:00:22.111 
2018.04.27 19:00:22.144     ============ ATMOSPHERE ============

2018.04.27 19:00:22.144     Frequency = 6e+10
2018.04.27 19:00:22.144     Attenuation (db/km) = 14.1681
2018.04.27 19:00:27.428      Paths    Channels  Database
2018.04.27 19:00:27.428        0.00%     0.00%     0.00%
2018.04.27 19:00:27.472      100.00%   100.00%   100.00%
2018.04.27 19:00:27.481     Original interaction chains:         35495
2018.04.27 19:00:27.481     Interaction chains eliminated:       29091
2018.04.27 19:00:27.481     Physical paths generated:             6404
2018.04.27 19:00:27.481     High power paths retained:             250
2018.04.27 19:00:27.481     Low power paths eliminated:           6154
2018.04.27 19:00:27.481 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 19:00:27.491   Advanced model parameters:
2018.04.27 19:00:27.491     Maximum reflections before first diffraction: 0
2018.04.27 19:00:27.491     Maximum reflections between two diffractions: 0
2018.04.27 19:00:27.491     Maximum reflections after last diffraction: 0
2018.04.27 19:00:27.629   Total Number of Rays shot: 65544
2018.04.27 19:00:27.629   Total Number of active rays shot: 41424
2018.04.27 19:00:27.629   Total cones: 0... cone rays shot: 0
2018.04.27 19:00:27.629   239 unique paths found. Time: 0.139181
2018.04.27 19:00:27.630 
2018.04.27 19:00:27.630   Calculating E-fields and generating output
2018.04.27 19:00:27.630 
2018.04.27 19:00:27.663     ============ ATMOSPHERE ============

2018.04.27 19:00:27.663     Frequency = 6e+10
2018.04.27 19:00:27.663     Attenuation (db/km) = 14.1681
2018.04.27 19:00:34.413      Paths    Channels  Database
2018.04.27 19:00:34.414        0.00%     0.00%     0.00%
2018.04.27 19:00:34.463      100.00%   100.00%   100.00%
2018.04.27 19:00:34.480     Original interaction chains:         40265
2018.04.27 19:00:34.480     Interaction chains eliminated:       31520
2018.04.27 19:00:34.480     Physical paths generated:             8745
2018.04.27 19:00:34.480     High power paths retained:             250
2018.04.27 19:00:34.480     Low power paths eliminated:           8495
2018.04.27 19:00:34.481 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 19:00:34.491   Advanced model parameters:
2018.04.27 19:00:34.491     Maximum reflections before first diffraction: 0
2018.04.27 19:00:34.491     Maximum reflections between two diffractions: 0
2018.04.27 19:00:34.491     Maximum reflections after last diffraction: 0
2018.04.27 19:00:34.631   Total Number of Rays shot: 65544
2018.04.27 19:00:34.631   Total Number of active rays shot: 41424
2018.04.27 19:00:34.631   Total cones: 0... cone rays shot: 0
2018.04.27 19:00:34.631   236 unique paths found. Time: 0.14064
2018.04.27 19:00:34.631 
2018.04.27 19:00:34.631   Calculating E-fields and generating output
2018.04.27 19:00:34.631 
2018.04.27 19:00:34.662     ============ ATMOSPHERE ============

2018.04.27 19:00:34.662     Frequency = 6e+10
2018.04.27 19:00:34.662     Attenuation (db/km) = 14.1681
2018.04.27 19:00:40.964      Paths    Channels  Database
2018.04.27 19:00:40.964        0.00%     0.00%     0.00%
2018.04.27 19:00:41.015      100.00%   100.00%   100.00%
2018.04.27 19:00:41.025     Original interaction chains:         39771
2018.04.27 19:00:41.025     Interaction chains eliminated:       31362
2018.04.27 19:00:41.025     Physical paths generated:             8409
2018.04.27 19:00:41.025     High power paths retained:             250
2018.04.27 19:00:41.025     Low power paths eliminated:           8159
2018.04.27 19:00:41.025 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 19:00:41.036   Advanced model parameters:
2018.04.27 19:00:41.036     Maximum reflections before first diffraction: 0
2018.04.27 19:00:41.036     Maximum reflections between two diffractions: 0
2018.04.27 19:00:41.036     Maximum reflections after last diffraction: 0
2018.04.27 19:00:41.182   Total Number of Rays shot: 65544
2018.04.27 19:00:41.182   Total Number of active rays shot: 41424
2018.04.27 19:00:41.182   Total cones: 0... cone rays shot: 0
2018.04.27 19:00:41.182   234 unique paths found. Time: 0.14685
2018.04.27 19:00:41.182 
2018.04.27 19:00:41.183   Calculating E-fields and generating output
2018.04.27 19:00:41.183 
2018.04.27 19:00:41.214     ============ ATMOSPHERE ============

2018.04.27 19:00:41.214     Frequency = 6e+10
2018.04.27 19:00:41.214     Attenuation (db/km) = 14.1681
2018.04.27 19:00:48.101      Paths    Channels  Database
2018.04.27 19:00:48.102        0.00%     0.00%     0.00%
2018.04.27 19:00:48.147      100.00%   100.00%   100.00%
2018.04.27 19:00:48.166     Original interaction chains:         41456
2018.04.27 19:00:48.166     Interaction chains eliminated:       32692
2018.04.27 19:00:48.166     Physical paths generated:             8764
2018.04.27 19:00:48.166     High power paths retained:             250
2018.04.27 19:00:48.166     Low power paths eliminated:           8514
2018.04.27 19:00:48.166 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 19:00:48.176   Advanced model parameters:
2018.04.27 19:00:48.176     Maximum reflections before first diffraction: 0
2018.04.27 19:00:48.176     Maximum reflections between two diffractions: 0
2018.04.27 19:00:48.176     Maximum reflections after last diffraction: 0
2018.04.27 19:00:48.307   Total Number of Rays shot: 65544
2018.04.27 19:00:48.307   Total Number of active rays shot: 41424
2018.04.27 19:00:48.307   Total cones: 0... cone rays shot: 0
2018.04.27 19:00:48.307   239 unique paths found. Time: 0.13116
2018.04.27 19:00:48.307 
2018.04.27 19:00:48.307   Calculating E-fields and generating output
2018.04.27 19:00:48.307 
2018.04.27 19:00:48.337     ============ ATMOSPHERE ============

2018.04.27 19:00:48.337     Frequency = 6e+10
2018.04.27 19:00:48.337     Attenuation (db/km) = 14.1681
2018.04.27 19:00:55.329      Paths    Channels  Database
2018.04.27 19:00:55.330        0.00%     0.00%     0.00%
2018.04.27 19:00:55.376      100.00%   100.00%   100.00%
2018.04.27 19:00:55.387     Original interaction chains:         43416
2018.04.27 19:00:55.387     Interaction chains eliminated:       34706
2018.04.27 19:00:55.387     Physical paths generated:             8710
2018.04.27 19:00:55.387     High power paths retained:             250
2018.04.27 19:00:55.387     Low power paths eliminated:           8460
2018.04.27 19:00:55.387 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 19:00:55.398   Advanced model parameters:
2018.04.27 19:00:55.398     Maximum reflections before first diffraction: 0
2018.04.27 19:00:55.398     Maximum reflections between two diffractions: 0
2018.04.27 19:00:55.398     Maximum reflections after last diffraction: 0
2018.04.27 19:00:55.534   Total Number of Rays shot: 65544
2018.04.27 19:00:55.534   Total Number of active rays shot: 41424
2018.04.27 19:00:55.534   Total cones: 0... cone rays shot: 0
2018.04.27 19:00:55.534   244 unique paths found. Time: 0.137685
2018.04.27 19:00:55.534 
2018.04.27 19:00:55.535   Calculating E-fields and generating output
2018.04.27 19:00:55.535 
2018.04.27 19:00:55.564     ============ ATMOSPHERE ============

2018.04.27 19:00:55.565     Frequency = 6e+10
2018.04.27 19:00:55.565     Attenuation (db/km) = 14.1681
2018.04.27 19:01:02.965      Paths    Channels  Database
2018.04.27 19:01:02.965        0.00%     0.00%     0.00%
2018.04.27 19:01:03.012      100.00%   100.00%   100.00%
2018.04.27 19:01:03.033     Original interaction chains:         44272
2018.04.27 19:01:03.033     Interaction chains eliminated:       35220
2018.04.27 19:01:03.033     Physical paths generated:             9052
2018.04.27 19:01:03.033     High power paths retained:             250
2018.04.27 19:01:03.033     Low power paths eliminated:           8802
2018.04.27 19:01:03.033 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 19:01:03.043   Advanced model parameters:
2018.04.27 19:01:03.043     Maximum reflections before first diffraction: 0
2018.04.27 19:01:03.043     Maximum reflections between two diffractions: 0
2018.04.27 19:01:03.043     Maximum reflections after last diffraction: 0
2018.04.27 19:01:03.198   Total Number of Rays shot: 65544
2018.04.27 19:01:03.198   Total Number of active rays shot: 41424
2018.04.27 19:01:03.198   Total cones: 0... cone rays shot: 0
2018.04.27 19:01:03.198   231 unique paths found. Time: 0.15518
2018.04.27 19:01:03.198 
2018.04.27 19:01:03.198   Calculating E-fields and generating output
2018.04.27 19:01:03.198 
2018.04.27 19:01:03.226     ============ ATMOSPHERE ============

2018.04.27 19:01:03.226     Frequency = 6e+10
2018.04.27 19:01:03.226     Attenuation (db/km) = 14.1681
2018.04.27 19:01:09.996      Paths    Channels  Database
2018.04.27 19:01:09.996        0.00%     0.00%     0.00%
2018.04.27 19:01:10.044      100.00%   100.00%   100.00%
2018.04.27 19:01:10.058     Original interaction chains:         42053
2018.04.27 19:01:10.058     Interaction chains eliminated:       33641
2018.04.27 19:01:10.058     Physical paths generated:             8412
2018.04.27 19:01:10.058     High power paths retained:             250
2018.04.27 19:01:10.058     Low power paths eliminated:           8162
2018.04.27 19:01:10.058 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 19:01:10.068   Advanced model parameters:
2018.04.27 19:01:10.068     Maximum reflections before first diffraction: 0
2018.04.27 19:01:10.068     Maximum reflections between two diffractions: 0
2018.04.27 19:01:10.068     Maximum reflections after last diffraction: 0
2018.04.27 19:01:10.203   Total Number of Rays shot: 65544
2018.04.27 19:01:10.203   Total Number of active rays shot: 41424
2018.04.27 19:01:10.203   Total cones: 0... cone rays shot: 0
2018.04.27 19:01:10.203   224 unique paths found. Time: 0.136115
2018.04.27 19:01:10.204 
2018.04.27 19:01:10.204   Calculating E-fields and generating output
2018.04.27 19:01:10.204 
2018.04.27 19:01:10.232     ============ ATMOSPHERE ============

2018.04.27 19:01:10.232     Frequency = 6e+10
2018.04.27 19:01:10.232     Attenuation (db/km) = 14.1681
2018.04.27 19:01:16.191      Paths    Channels  Database
2018.04.27 19:01:16.191        0.00%     0.00%     0.00%
2018.04.27 19:01:16.242      100.00%   100.00%   100.00%
2018.04.27 19:01:16.263     Original interaction chains:         39123
2018.04.27 19:01:16.263     Interaction chains eliminated:       31489
2018.04.27 19:01:16.263     Physical paths generated:             7634
2018.04.27 19:01:16.263     High power paths retained:             250
2018.04.27 19:01:16.263     Low power paths eliminated:           7384
2018.04.27 19:01:16.264 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 19:01:16.274   Advanced model parameters:
2018.04.27 19:01:16.274     Maximum reflections before first diffraction: 0
2018.04.27 19:01:16.274     Maximum reflections between two diffractions: 0
2018.04.27 19:01:16.274     Maximum reflections after last diffraction: 0
2018.04.27 19:01:16.394   Total Number of Rays shot: 65544
2018.04.27 19:01:16.394   Total Number of active rays shot: 41424
2018.04.27 19:01:16.394   Total cones: 0... cone rays shot: 0
2018.04.27 19:01:16.394   27 unique paths found. Time: 0.120748
2018.04.27 19:01:16.394 
2018.04.27 19:01:16.394   Calculating E-fields and generating output
2018.04.27 19:01:16.394 
2018.04.27 19:01:16.416     ============ ATMOSPHERE ============

2018.04.27 19:01:16.416     Frequency = 6e+10
2018.04.27 19:01:16.416     Attenuation (db/km) = 14.1681
2018.04.27 19:01:16.474     Original interaction chains:         10302
2018.04.27 19:01:16.474     Interaction chains eliminated:       10302
2018.04.27 19:01:16.474     Physical paths generated:                0
2018.04.27 19:01:16.474     High power paths retained:               0
2018.04.27 19:01:16.474     Low power paths eliminated:              0
2018.04.27 19:01:16.474 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 19:01:16.485   Advanced model parameters:
2018.04.27 19:01:16.485     Maximum reflections before first diffraction: 0
2018.04.27 19:01:16.485     Maximum reflections between two diffractions: 0
2018.04.27 19:01:16.485     Maximum reflections after last diffraction: 0
2018.04.27 19:01:16.616   Total Number of Rays shot: 65544
2018.04.27 19:01:16.617   Total Number of active rays shot: 41424
2018.04.27 19:01:16.617   Total cones: 0... cone rays shot: 0
2018.04.27 19:01:16.617   228 unique paths found. Time: 0.132848
2018.04.27 19:01:16.617 
2018.04.27 19:01:16.617   Calculating E-fields and generating output
2018.04.27 19:01:16.617 
2018.04.27 19:01:16.647     ============ ATMOSPHERE ============

2018.04.27 19:01:16.647     Frequency = 6e+10
2018.04.27 19:01:16.647     Attenuation (db/km) = 14.1681
2018.04.27 19:01:22.802      Paths    Channels  Database
2018.04.27 19:01:22.802        0.00%     0.00%     0.00%
2018.04.27 19:01:22.848      100.00%   100.00%   100.00%
2018.04.27 19:01:22.869     Original interaction chains:         39876
2018.04.27 19:01:22.869     Interaction chains eliminated:       32052
2018.04.27 19:01:22.869     Physical paths generated:             7824
2018.04.27 19:01:22.869     High power paths retained:             250
2018.04.27 19:01:22.869     Low power paths eliminated:           7574
2018.04.27 19:01:22.869 
2018.04.27 19:01:22.881 Total Diffraction Cones: 0
2018.04.27 19:01:22.882 Writing Wireless InSite binary outputs...
2018.04.27 19:01:22.882 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 19:01:22.882 Output prefix: model
2018.04.27 19:01:22.901 Fri Apr 27 19:01:22 2018
2018.04.27 19:01:22.901 

2018.04.27 19:01:22.901 Writing output files
2018.04.27 19:01:22.906 Finished writing output files

