2018.07.17 20:19:27.822 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:19:27.822 Tue Jul 17 20:19:27 2018
2018.07.17 20:19:27.828 Detecting X3D CUDA Information..
2018.07.17 20:19:27.828 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:19:27.829 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:19:27.829 CUDA Runtime version = 0.0
2018.07.17 20:19:27.829 CUDA Driver version  = 0.0
2018.07.17 20:19:27.830 Initializing Wireless InSite X3D model
2018.07.17 20:19:27.830 Monte Carlo parameters not detected.
2018.07.17 20:19:27.830 ============ GEOMETRY ============
2018.07.17 20:19:27.830 Building geometry
2018.07.17 20:19:27.989  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:19:27.989 Generating transmitter and receiver sets
2018.07.17 20:19:27.993 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:19:27.993 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:19:27.993 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:19:27.993 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:19:27.993 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:19:27.993 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:19:27.993 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:19:27.993 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:19:27.993 Receiver collection radius (m): auto

2018.07.17 20:19:27.993 Auto Collection Radius = 10.3069
2018.07.17 20:19:27.993 Scene information: 
    Number of facets: 18507
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18507
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 804.395, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1297
Maximum Scene Distance: 1181.08

2018.07.17 20:19:27.993 ============ MATERIALS ============
2018.07.17 20:19:27.993 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:19:27.993 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:19:27.993 Layer 0: 
2018.07.17 20:19:27.993     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:19:27.993 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:19:27.993 Layer 0: 
2018.07.17 20:19:27.993     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:19:27.993 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:19:27.993 Layer 0: 
2018.07.17 20:19:27.993     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:19:27.993 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:19:27.993 Layer 0: 
2018.07.17 20:19:27.993     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:19:27.994 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:19:27.994 Roughness (m): 0

2018.07.17 20:19:27.994 ============ ATMOSPHERE ============
2018.07.17 20:19:27.994 Pressure = 1013.25
2018.07.17 20:19:27.994 Temperature = 22.2
2018.07.17 20:19:27.994 Humidity = 50
2018.07.17 20:19:28.544 ============ MODEL ============
2018.07.17 20:19:28.561 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:19:28.561   Initializing 12 threads
2018.07.17 20:19:28.561   Diffraction cone ray angle=0.25
2018.07.17 20:19:28.561   Using CPU ray tracer
2018.07.17 20:19:28.602   Ray tracing ranges: 
2018.07.17 20:19:28.602     Minimum phi: 0
2018.07.17 20:19:28.602     Maximum phi: 360
2018.07.17 20:19:28.602     Minimum theta: 0
2018.07.17 20:19:28.602     Maximum theta: 180
2018.07.17 20:19:28.602   Model parameters: 
2018.07.17 20:19:28.602     Reflections:         6
2018.07.17 20:19:28.602     Transmissions:       0
2018.07.17 20:19:28.602     Diffractions:        1
2018.07.17 20:19:28.602     Ray spacing (degrees): 1
2018.07.17 20:19:28.603   Advanced model parameters:
2018.07.17 20:19:28.603     Maximum reflections before first diffraction: 3
2018.07.17 20:19:28.603     Maximum reflections between two diffractions: 0
2018.07.17 20:19:28.603     Maximum reflections after last diffraction: 3
2018.07.17 20:19:29.135 
2018.07.17 20:19:29.135   Beginning next round of queued diffractions
2018.07.17 20:19:29.135 
2018.07.17 20:20:06.848   CPU ray tracing (14944032 active): 5% complete
2018.07.17 20:20:07.067   CPU ray tracing (15271752 active): 12% complete
2018.07.17 20:20:07.115   CPU ray tracing (15402840 active): 16% complete
2018.07.17 20:20:07.149   CPU ray tracing (15533928 active): 28% complete
2018.07.17 20:20:07.158   CPU ray tracing (15599472 active): 43% complete
2018.07.17 20:20:07.167   CPU ray tracing (15665016 active): 47% complete
2018.07.17 20:20:07.175   CPU ray tracing (15730560 active): 49% complete
2018.07.17 20:20:07.181   CPU ray tracing (15796104 active): 67% complete
2018.07.17 20:20:07.187   CPU ray tracing (15861648 active): 93% complete
2018.07.17 20:20:07.187   Total Number of Rays shot: 15861648
2018.07.17 20:20:07.187   Total Number of active rays shot: 14157565
2018.07.17 20:20:07.187   Total cones: 0... cone rays shot: 0
2018.07.17 20:20:07.187   75642 unique paths found. Time: 38.5849
2018.07.17 20:20:07.187 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:20:07.197   Advanced model parameters:
2018.07.17 20:20:07.197     Maximum reflections before first diffraction: 0
2018.07.17 20:20:07.197     Maximum reflections between two diffractions: 0
2018.07.17 20:20:07.197     Maximum reflections after last diffraction: 0
2018.07.17 20:20:07.307   Total Number of Rays shot: 65544
2018.07.17 20:20:07.307   Total Number of active rays shot: 41424
2018.07.17 20:20:07.307   Total cones: 0... cone rays shot: 0
2018.07.17 20:20:07.307   156 unique paths found. Time: 0.111247
2018.07.17 20:20:07.307 
2018.07.17 20:20:07.308   Calculating E-fields and generating output
2018.07.17 20:20:07.308 
2018.07.17 20:20:07.339     ============ ATMOSPHERE ============

2018.07.17 20:20:07.339     Frequency = 6e+10
2018.07.17 20:20:07.339     Attenuation (db/km) = 14.1681
2018.07.17 20:20:12.137      Paths    Channels  Database
2018.07.17 20:20:12.137        0.00%     0.00%     0.00%
2018.07.17 20:20:12.200      100.00%   100.00%   100.00%
2018.07.17 20:20:12.209     Original interaction chains:         34611
2018.07.17 20:20:12.209     Interaction chains eliminated:       28315
2018.07.17 20:20:12.209     Physical paths generated:             6296
2018.07.17 20:20:12.209     High power paths retained:             250
2018.07.17 20:20:12.209     Low power paths eliminated:           6046
2018.07.17 20:20:12.209 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:20:12.220   Advanced model parameters:
2018.07.17 20:20:12.220     Maximum reflections before first diffraction: 0
2018.07.17 20:20:12.220     Maximum reflections between two diffractions: 0
2018.07.17 20:20:12.220     Maximum reflections after last diffraction: 0
2018.07.17 20:20:12.350   Total Number of Rays shot: 65544
2018.07.17 20:20:12.350   Total Number of active rays shot: 41424
2018.07.17 20:20:12.350   Total cones: 0... cone rays shot: 0
2018.07.17 20:20:12.350   182 unique paths found. Time: 0.131306
2018.07.17 20:20:12.350 
2018.07.17 20:20:12.350   Calculating E-fields and generating output
2018.07.17 20:20:12.350 
2018.07.17 20:20:12.385     ============ ATMOSPHERE ============

2018.07.17 20:20:12.385     Frequency = 6e+10
2018.07.17 20:20:12.385     Attenuation (db/km) = 14.1681
2018.07.17 20:20:20.158      Paths    Channels  Database
2018.07.17 20:20:20.158        0.00%     0.00%     0.00%
2018.07.17 20:20:20.216      100.00%   100.00%   100.00%
2018.07.17 20:20:20.233     Original interaction chains:         46890
2018.07.17 20:20:20.233     Interaction chains eliminated:       35314
2018.07.17 20:20:20.233     Physical paths generated:            11576
2018.07.17 20:20:20.233     High power paths retained:             250
2018.07.17 20:20:20.233     Low power paths eliminated:          11326
2018.07.17 20:20:20.233 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:20:20.244   Advanced model parameters:
2018.07.17 20:20:20.244     Maximum reflections before first diffraction: 0
2018.07.17 20:20:20.244     Maximum reflections between two diffractions: 0
2018.07.17 20:20:20.244     Maximum reflections after last diffraction: 0
2018.07.17 20:20:20.380   Total Number of Rays shot: 65544
2018.07.17 20:20:20.380   Total Number of active rays shot: 41424
2018.07.17 20:20:20.380   Total cones: 0... cone rays shot: 0
2018.07.17 20:20:20.380   177 unique paths found. Time: 0.137082
2018.07.17 20:20:20.380 
2018.07.17 20:20:20.380   Calculating E-fields and generating output
2018.07.17 20:20:20.380 
2018.07.17 20:20:20.412     ============ ATMOSPHERE ============

2018.07.17 20:20:20.412     Frequency = 6e+10
2018.07.17 20:20:20.412     Attenuation (db/km) = 14.1681
2018.07.17 20:20:25.433      Paths    Channels  Database
2018.07.17 20:20:25.434        0.00%     0.00%     0.00%
2018.07.17 20:20:25.479      100.00%   100.00%   100.00%
2018.07.17 20:20:25.492     Original interaction chains:         36878
2018.07.17 20:20:25.492     Interaction chains eliminated:       30202
2018.07.17 20:20:25.492     Physical paths generated:             6676
2018.07.17 20:20:25.492     High power paths retained:             250
2018.07.17 20:20:25.492     Low power paths eliminated:           6426
2018.07.17 20:20:25.493 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:20:25.505   Advanced model parameters:
2018.07.17 20:20:25.505     Maximum reflections before first diffraction: 0
2018.07.17 20:20:25.505     Maximum reflections between two diffractions: 0
2018.07.17 20:20:25.505     Maximum reflections after last diffraction: 0
2018.07.17 20:20:25.616   Total Number of Rays shot: 65544
2018.07.17 20:20:25.616   Total Number of active rays shot: 41424
2018.07.17 20:20:25.616   Total cones: 0... cone rays shot: 0
2018.07.17 20:20:25.616   165 unique paths found. Time: 0.112298
2018.07.17 20:20:25.616 
2018.07.17 20:20:25.616   Calculating E-fields and generating output
2018.07.17 20:20:25.616 
2018.07.17 20:20:25.646     ============ ATMOSPHERE ============

2018.07.17 20:20:25.646     Frequency = 6e+10
2018.07.17 20:20:25.646     Attenuation (db/km) = 14.1681
2018.07.17 20:20:29.933      Paths    Channels  Database
2018.07.17 20:20:29.933        0.00%     0.00%     0.00%
2018.07.17 20:20:29.976      100.00%   100.00%   100.00%
2018.07.17 20:20:29.989     Original interaction chains:         32401
2018.07.17 20:20:29.989     Interaction chains eliminated:       27517
2018.07.17 20:20:29.989     Physical paths generated:             4884
2018.07.17 20:20:29.989     High power paths retained:             250
2018.07.17 20:20:29.989     Low power paths eliminated:           4634
2018.07.17 20:20:29.990 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:20:30.000   Advanced model parameters:
2018.07.17 20:20:30.000     Maximum reflections before first diffraction: 0
2018.07.17 20:20:30.000     Maximum reflections between two diffractions: 0
2018.07.17 20:20:30.000     Maximum reflections after last diffraction: 0
2018.07.17 20:20:30.131   Total Number of Rays shot: 65544
2018.07.17 20:20:30.131   Total Number of active rays shot: 41424
2018.07.17 20:20:30.131   Total cones: 0... cone rays shot: 0
2018.07.17 20:20:30.131   145 unique paths found. Time: 0.132253
2018.07.17 20:20:30.131 
2018.07.17 20:20:30.132   Calculating E-fields and generating output
2018.07.17 20:20:30.132 
2018.07.17 20:20:30.161     ============ ATMOSPHERE ============

2018.07.17 20:20:30.161     Frequency = 6e+10
2018.07.17 20:20:30.161     Attenuation (db/km) = 14.1681
2018.07.17 20:20:34.335      Paths    Channels  Database
2018.07.17 20:20:34.335        0.00%     0.00%     0.00%
2018.07.17 20:20:34.374      100.00%   100.00%   100.00%
2018.07.17 20:20:34.391     Original interaction chains:         32780
2018.07.17 20:20:34.391     Interaction chains eliminated:       27214
2018.07.17 20:20:34.391     Physical paths generated:             5566
2018.07.17 20:20:34.391     High power paths retained:             250
2018.07.17 20:20:34.391     Low power paths eliminated:           5316
2018.07.17 20:20:34.391 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:20:34.402   Advanced model parameters:
2018.07.17 20:20:34.402     Maximum reflections before first diffraction: 0
2018.07.17 20:20:34.402     Maximum reflections between two diffractions: 0
2018.07.17 20:20:34.402     Maximum reflections after last diffraction: 0
2018.07.17 20:20:34.527   Total Number of Rays shot: 65544
2018.07.17 20:20:34.527   Total Number of active rays shot: 41424
2018.07.17 20:20:34.527   Total cones: 0... cone rays shot: 0
2018.07.17 20:20:34.527   147 unique paths found. Time: 0.126487
2018.07.17 20:20:34.527 
2018.07.17 20:20:34.527   Calculating E-fields and generating output
2018.07.17 20:20:34.528 
2018.07.17 20:20:34.556     ============ ATMOSPHERE ============

2018.07.17 20:20:34.556     Frequency = 6e+10
2018.07.17 20:20:34.556     Attenuation (db/km) = 14.1681
2018.07.17 20:20:38.965      Paths    Channels  Database
2018.07.17 20:20:38.965        0.00%     0.00%     0.00%
2018.07.17 20:20:38.994      100.00%   100.00%   100.00%
2018.07.17 20:20:39.009     Original interaction chains:         33815
2018.07.17 20:20:39.009     Interaction chains eliminated:       28076
2018.07.17 20:20:39.009     Physical paths generated:             5739
2018.07.17 20:20:39.009     High power paths retained:             250
2018.07.17 20:20:39.009     Low power paths eliminated:           5489
2018.07.17 20:20:39.009 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:20:39.020   Advanced model parameters:
2018.07.17 20:20:39.020     Maximum reflections before first diffraction: 0
2018.07.17 20:20:39.020     Maximum reflections between two diffractions: 0
2018.07.17 20:20:39.020     Maximum reflections after last diffraction: 0
2018.07.17 20:20:39.164   Total Number of Rays shot: 65544
2018.07.17 20:20:39.164   Total Number of active rays shot: 41424
2018.07.17 20:20:39.164   Total cones: 0... cone rays shot: 0
2018.07.17 20:20:39.164   168 unique paths found. Time: 0.144868
2018.07.17 20:20:39.164 
2018.07.17 20:20:39.164   Calculating E-fields and generating output
2018.07.17 20:20:39.164 
2018.07.17 20:20:39.193     ============ ATMOSPHERE ============

2018.07.17 20:20:39.193     Frequency = 6e+10
2018.07.17 20:20:39.193     Attenuation (db/km) = 14.1681
2018.07.17 20:20:45.660      Paths    Channels  Database
2018.07.17 20:20:45.660        0.00%     0.00%     0.00%
2018.07.17 20:20:45.714      100.00%   100.00%   100.00%
2018.07.17 20:20:45.731     Original interaction chains:         42707
2018.07.17 20:20:45.731     Interaction chains eliminated:       33020
2018.07.17 20:20:45.731     Physical paths generated:             9687
2018.07.17 20:20:45.731     High power paths retained:             250
2018.07.17 20:20:45.731     Low power paths eliminated:           9437
2018.07.17 20:20:45.731 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:20:45.741   Advanced model parameters:
2018.07.17 20:20:45.741     Maximum reflections before first diffraction: 0
2018.07.17 20:20:45.741     Maximum reflections between two diffractions: 0
2018.07.17 20:20:45.741     Maximum reflections after last diffraction: 0
2018.07.17 20:20:45.865   Total Number of Rays shot: 65544
2018.07.17 20:20:45.866   Total Number of active rays shot: 41424
2018.07.17 20:20:45.866   Total cones: 0... cone rays shot: 0
2018.07.17 20:20:45.866   176 unique paths found. Time: 0.125158
2018.07.17 20:20:45.866 
2018.07.17 20:20:45.866   Calculating E-fields and generating output
2018.07.17 20:20:45.866 
2018.07.17 20:20:45.895     ============ ATMOSPHERE ============

2018.07.17 20:20:45.895     Frequency = 6e+10
2018.07.17 20:20:45.895     Attenuation (db/km) = 14.1681
2018.07.17 20:20:52.619      Paths    Channels  Database
2018.07.17 20:20:52.619        0.00%     0.00%     0.00%
2018.07.17 20:20:52.669      100.00%   100.00%   100.00%
2018.07.17 20:20:52.688     Original interaction chains:         43566
2018.07.17 20:20:52.688     Interaction chains eliminated:       33457
2018.07.17 20:20:52.689     Physical paths generated:            10109
2018.07.17 20:20:52.689     High power paths retained:             250
2018.07.17 20:20:52.689     Low power paths eliminated:           9859
2018.07.17 20:20:52.689 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:20:52.699   Advanced model parameters:
2018.07.17 20:20:52.699     Maximum reflections before first diffraction: 0
2018.07.17 20:20:52.699     Maximum reflections between two diffractions: 0
2018.07.17 20:20:52.699     Maximum reflections after last diffraction: 0
2018.07.17 20:20:52.825   Total Number of Rays shot: 65544
2018.07.17 20:20:52.825   Total Number of active rays shot: 41424
2018.07.17 20:20:52.825   Total cones: 0... cone rays shot: 0
2018.07.17 20:20:52.825   166 unique paths found. Time: 0.127026
2018.07.17 20:20:52.825 
2018.07.17 20:20:52.825   Calculating E-fields and generating output
2018.07.17 20:20:52.825 
2018.07.17 20:20:52.854     ============ ATMOSPHERE ============

2018.07.17 20:20:52.854     Frequency = 6e+10
2018.07.17 20:20:52.854     Attenuation (db/km) = 14.1681
2018.07.17 20:20:58.709      Paths    Channels  Database
2018.07.17 20:20:58.709        0.00%     0.00%     0.00%
2018.07.17 20:20:58.760      100.00%   100.00%   100.00%
2018.07.17 20:20:58.778     Original interaction chains:         39593
2018.07.17 20:20:58.778     Interaction chains eliminated:       31531
2018.07.17 20:20:58.779     Physical paths generated:             8062
2018.07.17 20:20:58.779     High power paths retained:             250
2018.07.17 20:20:58.779     Low power paths eliminated:           7812
2018.07.17 20:20:58.779 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:20:58.789   Advanced model parameters:
2018.07.17 20:20:58.789     Maximum reflections before first diffraction: 0
2018.07.17 20:20:58.789     Maximum reflections between two diffractions: 0
2018.07.17 20:20:58.789     Maximum reflections after last diffraction: 0
2018.07.17 20:20:58.888   Total Number of Rays shot: 65544
2018.07.17 20:20:58.888   Total Number of active rays shot: 41424
2018.07.17 20:20:58.888   Total cones: 0... cone rays shot: 0
2018.07.17 20:20:58.888   5 unique paths found. Time: 0.09981
2018.07.17 20:20:58.888 
2018.07.17 20:20:58.888   Calculating E-fields and generating output
2018.07.17 20:20:58.888 
2018.07.17 20:20:58.910     ============ ATMOSPHERE ============

2018.07.17 20:20:58.910     Frequency = 6e+10
2018.07.17 20:20:58.911     Attenuation (db/km) = 14.1681
2018.07.17 20:20:58.970     Original interaction chains:         10972
2018.07.17 20:20:58.970     Interaction chains eliminated:       10972
2018.07.17 20:20:58.970     Physical paths generated:                0
2018.07.17 20:20:58.970     High power paths retained:               0
2018.07.17 20:20:58.970     Low power paths eliminated:              0
2018.07.17 20:20:58.970 
2018.07.17 20:20:58.982 Total Diffraction Cones: 0
2018.07.17 20:20:58.983 Writing Wireless InSite binary outputs...
2018.07.17 20:20:58.983 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:20:58.983 Output prefix: model
2018.07.17 20:20:59.006 Tue Jul 17 20:20:59 2018
2018.07.17 20:20:59.006 

2018.07.17 20:20:59.007 Writing output files
2018.07.17 20:20:59.012 Finished writing output files

