2018.05.04 18:19:53.323 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 18:19:53.324 Fri May 4 18:19:53 2018
2018.05.04 18:19:53.330 Detecting X3D CUDA Information..
2018.05.04 18:19:53.330 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:19:53.330 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 18:19:53.330 CUDA Runtime version = 0.0
2018.05.04 18:19:53.330 CUDA Driver version  = 0.0
2018.05.04 18:19:53.331 Initializing Wireless InSite X3D model
2018.05.04 18:19:53.331 Monte Carlo parameters not detected.
2018.05.04 18:19:53.331 ============ GEOMETRY ============
2018.05.04 18:19:53.331 Building geometry
2018.05.04 18:19:53.490  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 18:19:53.490 Generating transmitter and receiver sets
2018.05.04 18:19:53.494 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:19:53.494 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:19:53.494 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:19:53.495 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:19:53.496 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 18:19:53.496 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 18:19:53.496 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 18:19:53.497 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 18:19:53.497 Receiver collection radius (m): auto

2018.05.04 18:19:53.497 Auto Collection Radius = 10.3069
2018.05.04 18:19:53.497 Scene information: 
    Number of facets: 18539
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18539
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.05.04 18:19:53.497 ============ MATERIALS ============
2018.05.04 18:19:53.497 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 18:19:53.497 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:19:53.497 Layer 0: 
2018.05.04 18:19:53.497     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:19:53.497 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:19:53.497 Layer 0: 
2018.05.04 18:19:53.497     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:19:53.497 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:19:53.497 Layer 0: 
2018.05.04 18:19:53.497     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:19:53.497 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 18:19:53.497 Layer 0: 
2018.05.04 18:19:53.497     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 18:19:53.497 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 18:19:53.497 Roughness (m): 0

2018.05.04 18:19:53.497 ============ ATMOSPHERE ============
2018.05.04 18:19:53.497 Pressure = 1013.25
2018.05.04 18:19:53.497 Temperature = 22.2
2018.05.04 18:19:53.497 Humidity = 50
2018.05.04 18:19:54.070 ============ MODEL ============
2018.05.04 18:19:54.081 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 18:19:54.081   Initializing 12 threads
2018.05.04 18:19:54.081   Diffraction cone ray angle=0.25
2018.05.04 18:19:54.081   Using CPU ray tracer
2018.05.04 18:19:54.122   Ray tracing ranges: 
2018.05.04 18:19:54.122     Minimum phi: 0
2018.05.04 18:19:54.122     Maximum phi: 360
2018.05.04 18:19:54.122     Minimum theta: 0
2018.05.04 18:19:54.122     Maximum theta: 180
2018.05.04 18:19:54.122   Model parameters: 
2018.05.04 18:19:54.122     Reflections:         6
2018.05.04 18:19:54.122     Transmissions:       0
2018.05.04 18:19:54.122     Diffractions:        1
2018.05.04 18:19:54.122     Ray spacing (degrees): 1
2018.05.04 18:19:54.123   Advanced model parameters:
2018.05.04 18:19:54.123     Maximum reflections before first diffraction: 3
2018.05.04 18:19:54.123     Maximum reflections between two diffractions: 0
2018.05.04 18:19:54.123     Maximum reflections after last diffraction: 3
2018.05.04 18:19:54.633 
2018.05.04 18:19:54.633   Beginning next round of queued diffractions
2018.05.04 18:19:54.633 
2018.05.04 18:20:31.482   CPU ray tracing (14878488 active): 5% complete
2018.05.04 18:20:31.975   CPU ray tracing (15468384 active): 11% complete
2018.05.04 18:20:32.031   CPU ray tracing (15599472 active): 15% complete
2018.05.04 18:20:32.068   CPU ray tracing (15730560 active): 25% complete
2018.05.04 18:20:32.083   CPU ray tracing (15796104 active): 26% complete
2018.05.04 18:20:32.092   CPU ray tracing (15861648 active): 38% complete
2018.05.04 18:20:32.101   CPU ray tracing (15927192 active): 47% complete
2018.05.04 18:20:32.108   CPU ray tracing (15992736 active): 56% complete
2018.05.04 18:20:32.116   CPU ray tracing (16058280 active): 59% complete
2018.05.04 18:20:32.120   CPU ray tracing (16123824 active): 86% complete
2018.05.04 18:20:32.121   Total Number of Rays shot: 16123824
2018.05.04 18:20:32.121   Total Number of active rays shot: 14172655
2018.05.04 18:20:32.121   Total cones: 0... cone rays shot: 0
2018.05.04 18:20:32.121   77484 unique paths found. Time: 37.9987
2018.05.04 18:20:32.121 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 18:20:32.131   Advanced model parameters:
2018.05.04 18:20:32.131     Maximum reflections before first diffraction: 0
2018.05.04 18:20:32.131     Maximum reflections between two diffractions: 0
2018.05.04 18:20:32.131     Maximum reflections after last diffraction: 0
2018.05.04 18:20:32.233   Total Number of Rays shot: 65544
2018.05.04 18:20:32.233   Total Number of active rays shot: 41424
2018.05.04 18:20:32.233   Total cones: 0... cone rays shot: 0
2018.05.04 18:20:32.233   141 unique paths found. Time: 0.102981
2018.05.04 18:20:32.233 
2018.05.04 18:20:32.234   Calculating E-fields and generating output
2018.05.04 18:20:32.234 
2018.05.04 18:20:32.266     ============ ATMOSPHERE ============

2018.05.04 18:20:32.266     Frequency = 6e+10
2018.05.04 18:20:32.266     Attenuation (db/km) = 14.1681
2018.05.04 18:20:37.011      Paths    Channels  Database
2018.05.04 18:20:37.011        0.00%     0.00%     0.00%
2018.05.04 18:20:37.051      100.00%   100.00%   100.00%
2018.05.04 18:20:37.065     Original interaction chains:         34262
2018.05.04 18:20:37.065     Interaction chains eliminated:       28170
2018.05.04 18:20:37.065     Physical paths generated:             6092
2018.05.04 18:20:37.065     High power paths retained:             250
2018.05.04 18:20:37.065     Low power paths eliminated:           5842
2018.05.04 18:20:37.065 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 18:20:37.075   Advanced model parameters:
2018.05.04 18:20:37.075     Maximum reflections before first diffraction: 0
2018.05.04 18:20:37.075     Maximum reflections between two diffractions: 0
2018.05.04 18:20:37.075     Maximum reflections after last diffraction: 0
2018.05.04 18:20:37.155   Total Number of Rays shot: 65544
2018.05.04 18:20:37.155   Total Number of active rays shot: 41424
2018.05.04 18:20:37.155   Total cones: 0... cone rays shot: 0
2018.05.04 18:20:37.155   30 unique paths found. Time: 0.080477
2018.05.04 18:20:37.155 
2018.05.04 18:20:37.155   Calculating E-fields and generating output
2018.05.04 18:20:37.155 
2018.05.04 18:20:37.183     ============ ATMOSPHERE ============

2018.05.04 18:20:37.183     Frequency = 6e+10
2018.05.04 18:20:37.183     Attenuation (db/km) = 14.1681
2018.05.04 18:20:37.595     Original interaction chains:         12326
2018.05.04 18:20:37.595     Interaction chains eliminated:       11944
2018.05.04 18:20:37.595     Physical paths generated:              382
2018.05.04 18:20:37.595     High power paths retained:             250
2018.05.04 18:20:37.595     Low power paths eliminated:            132
2018.05.04 18:20:37.595 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 18:20:37.606   Advanced model parameters:
2018.05.04 18:20:37.606     Maximum reflections before first diffraction: 0
2018.05.04 18:20:37.606     Maximum reflections between two diffractions: 0
2018.05.04 18:20:37.606     Maximum reflections after last diffraction: 0
2018.05.04 18:20:37.733   Total Number of Rays shot: 65544
2018.05.04 18:20:37.733   Total Number of active rays shot: 41424
2018.05.04 18:20:37.733   Total cones: 0... cone rays shot: 0
2018.05.04 18:20:37.733   178 unique paths found. Time: 0.128375
2018.05.04 18:20:37.733 
2018.05.04 18:20:37.733   Calculating E-fields and generating output
2018.05.04 18:20:37.733 
2018.05.04 18:20:37.766     ============ ATMOSPHERE ============

2018.05.04 18:20:37.766     Frequency = 6e+10
2018.05.04 18:20:37.766     Attenuation (db/km) = 14.1681
2018.05.04 18:20:45.395      Paths    Channels  Database
2018.05.04 18:20:45.395        0.00%     0.00%     0.00%
2018.05.04 18:20:45.465      100.00%   100.00%   100.00%
2018.05.04 18:20:45.481     Original interaction chains:         47451
2018.05.04 18:20:45.481     Interaction chains eliminated:       35504
2018.05.04 18:20:45.481     Physical paths generated:            11947
2018.05.04 18:20:45.482     High power paths retained:             250
2018.05.04 18:20:45.482     Low power paths eliminated:          11697
2018.05.04 18:20:45.482 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 18:20:45.492   Advanced model parameters:
2018.05.04 18:20:45.492     Maximum reflections before first diffraction: 0
2018.05.04 18:20:45.492     Maximum reflections between two diffractions: 0
2018.05.04 18:20:45.492     Maximum reflections after last diffraction: 0
2018.05.04 18:20:45.616   Total Number of Rays shot: 65544
2018.05.04 18:20:45.616   Total Number of active rays shot: 41424
2018.05.04 18:20:45.616   Total cones: 0... cone rays shot: 0
2018.05.04 18:20:45.616   139 unique paths found. Time: 0.124469
2018.05.04 18:20:45.616 
2018.05.04 18:20:45.616   Calculating E-fields and generating output
2018.05.04 18:20:45.616 
2018.05.04 18:20:45.647     ============ ATMOSPHERE ============

2018.05.04 18:20:45.647     Frequency = 6e+10
2018.05.04 18:20:45.647     Attenuation (db/km) = 14.1681
2018.05.04 18:20:49.182      Paths    Channels  Database
2018.05.04 18:20:49.182        0.00%     0.00%     0.00%
2018.05.04 18:20:49.221      100.00%   100.00%   100.00%
2018.05.04 18:20:49.231     Original interaction chains:         29804
2018.05.04 18:20:49.231     Interaction chains eliminated:       25735
2018.05.04 18:20:49.231     Physical paths generated:             4069
2018.05.04 18:20:49.231     High power paths retained:             250
2018.05.04 18:20:49.231     Low power paths eliminated:           3819
2018.05.04 18:20:49.231 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 18:20:49.242   Advanced model parameters:
2018.05.04 18:20:49.242     Maximum reflections before first diffraction: 0
2018.05.04 18:20:49.242     Maximum reflections between two diffractions: 0
2018.05.04 18:20:49.242     Maximum reflections after last diffraction: 0
2018.05.04 18:20:49.347   Total Number of Rays shot: 65544
2018.05.04 18:20:49.347   Total Number of active rays shot: 41424
2018.05.04 18:20:49.347   Total cones: 0... cone rays shot: 0
2018.05.04 18:20:49.347   136 unique paths found. Time: 0.105962
2018.05.04 18:20:49.347 
2018.05.04 18:20:49.347   Calculating E-fields and generating output
2018.05.04 18:20:49.347 
2018.05.04 18:20:49.378     ============ ATMOSPHERE ============

2018.05.04 18:20:49.378     Frequency = 6e+10
2018.05.04 18:20:49.378     Attenuation (db/km) = 14.1681
2018.05.04 18:20:55.131      Paths    Channels  Database
2018.05.04 18:20:55.131        0.00%     0.00%     0.00%
2018.05.04 18:20:55.204      100.00%   100.00%   100.00%
2018.05.04 18:20:55.223     Original interaction chains:         36567
2018.05.04 18:20:55.223     Interaction chains eliminated:       28646
2018.05.04 18:20:55.223     Physical paths generated:             7921
2018.05.04 18:20:55.223     High power paths retained:             250
2018.05.04 18:20:55.223     Low power paths eliminated:           7671
2018.05.04 18:20:55.223 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 18:20:55.233   Advanced model parameters:
2018.05.04 18:20:55.233     Maximum reflections before first diffraction: 0
2018.05.04 18:20:55.233     Maximum reflections between two diffractions: 0
2018.05.04 18:20:55.233     Maximum reflections after last diffraction: 0
2018.05.04 18:20:55.377   Total Number of Rays shot: 65544
2018.05.04 18:20:55.377   Total Number of active rays shot: 41424
2018.05.04 18:20:55.377   Total cones: 0... cone rays shot: 0
2018.05.04 18:20:55.378   168 unique paths found. Time: 0.145316
2018.05.04 18:20:55.378 
2018.05.04 18:20:55.378   Calculating E-fields and generating output
2018.05.04 18:20:55.378 
2018.05.04 18:20:55.409     ============ ATMOSPHERE ============

2018.05.04 18:20:55.410     Frequency = 6e+10
2018.05.04 18:20:55.410     Attenuation (db/km) = 14.1681
2018.05.04 18:21:02.524      Paths    Channels  Database
2018.05.04 18:21:02.524        0.00%     0.00%     0.00%
2018.05.04 18:21:02.587      100.00%   100.00%   100.00%
2018.05.04 18:21:02.599     Original interaction chains:         46094
2018.05.04 18:21:02.599     Interaction chains eliminated:       34625
2018.05.04 18:21:02.599     Physical paths generated:            11469
2018.05.04 18:21:02.599     High power paths retained:             250
2018.05.04 18:21:02.599     Low power paths eliminated:          11219
2018.05.04 18:21:02.599 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 18:21:02.609   Advanced model parameters:
2018.05.04 18:21:02.609     Maximum reflections before first diffraction: 0
2018.05.04 18:21:02.609     Maximum reflections between two diffractions: 0
2018.05.04 18:21:02.609     Maximum reflections after last diffraction: 0
2018.05.04 18:21:02.721   Total Number of Rays shot: 65544
2018.05.04 18:21:02.721   Total Number of active rays shot: 41424
2018.05.04 18:21:02.721   Total cones: 0... cone rays shot: 0
2018.05.04 18:21:02.721   125 unique paths found. Time: 0.113054
2018.05.04 18:21:02.722 
2018.05.04 18:21:02.722   Calculating E-fields and generating output
2018.05.04 18:21:02.722 
2018.05.04 18:21:02.751     ============ ATMOSPHERE ============

2018.05.04 18:21:02.751     Frequency = 6e+10
2018.05.04 18:21:02.751     Attenuation (db/km) = 14.1681
2018.05.04 18:21:06.495      Paths    Channels  Database
2018.05.04 18:21:06.496        0.00%     0.00%     0.00%
2018.05.04 18:21:06.534      100.00%   100.00%   100.00%
2018.05.04 18:21:06.555     Original interaction chains:         29983
2018.05.04 18:21:06.555     Interaction chains eliminated:       25297
2018.05.04 18:21:06.555     Physical paths generated:             4686
2018.05.04 18:21:06.555     High power paths retained:             250
2018.05.04 18:21:06.555     Low power paths eliminated:           4436
2018.05.04 18:21:06.555 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 18:21:06.565   Advanced model parameters:
2018.05.04 18:21:06.565     Maximum reflections before first diffraction: 0
2018.05.04 18:21:06.565     Maximum reflections between two diffractions: 0
2018.05.04 18:21:06.565     Maximum reflections after last diffraction: 0
2018.05.04 18:21:06.683   Total Number of Rays shot: 65544
2018.05.04 18:21:06.683   Total Number of active rays shot: 41424
2018.05.04 18:21:06.683   Total cones: 0... cone rays shot: 0
2018.05.04 18:21:06.684   153 unique paths found. Time: 0.119247
2018.05.04 18:21:06.684 
2018.05.04 18:21:06.684   Calculating E-fields and generating output
2018.05.04 18:21:06.684 
2018.05.04 18:21:06.714     ============ ATMOSPHERE ============

2018.05.04 18:21:06.714     Frequency = 6e+10
2018.05.04 18:21:06.714     Attenuation (db/km) = 14.1681
2018.05.04 18:21:11.980      Paths    Channels  Database
2018.05.04 18:21:11.981        0.00%     0.00%     0.00%
2018.05.04 18:21:12.022      100.00%   100.00%   100.00%
2018.05.04 18:21:12.036     Original interaction chains:         39161
2018.05.04 18:21:12.036     Interaction chains eliminated:       31692
2018.05.04 18:21:12.036     Physical paths generated:             7469
2018.05.04 18:21:12.036     High power paths retained:             250
2018.05.04 18:21:12.036     Low power paths eliminated:           7219
2018.05.04 18:21:12.036 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 18:21:12.047   Advanced model parameters:
2018.05.04 18:21:12.047     Maximum reflections before first diffraction: 0
2018.05.04 18:21:12.047     Maximum reflections between two diffractions: 0
2018.05.04 18:21:12.047     Maximum reflections after last diffraction: 0
2018.05.04 18:21:12.178   Total Number of Rays shot: 65544
2018.05.04 18:21:12.178   Total Number of active rays shot: 41424
2018.05.04 18:21:12.178   Total cones: 0... cone rays shot: 0
2018.05.04 18:21:12.178   169 unique paths found. Time: 0.131818
2018.05.04 18:21:12.178 
2018.05.04 18:21:12.178   Calculating E-fields and generating output
2018.05.04 18:21:12.178 
2018.05.04 18:21:12.207     ============ ATMOSPHERE ============

2018.05.04 18:21:12.207     Frequency = 6e+10
2018.05.04 18:21:12.207     Attenuation (db/km) = 14.1681
2018.05.04 18:21:19.009      Paths    Channels  Database
2018.05.04 18:21:19.009        0.00%     0.00%     0.00%
2018.05.04 18:21:19.070      100.00%   100.00%   100.00%
2018.05.04 18:21:19.090     Original interaction chains:         45347
2018.05.04 18:21:19.090     Interaction chains eliminated:       34870
2018.05.04 18:21:19.090     Physical paths generated:            10477
2018.05.04 18:21:19.090     High power paths retained:             250
2018.05.04 18:21:19.090     Low power paths eliminated:          10227
2018.05.04 18:21:19.091 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 18:21:19.101   Advanced model parameters:
2018.05.04 18:21:19.101     Maximum reflections before first diffraction: 0
2018.05.04 18:21:19.101     Maximum reflections between two diffractions: 0
2018.05.04 18:21:19.101     Maximum reflections after last diffraction: 0
2018.05.04 18:21:19.214   Total Number of Rays shot: 65544
2018.05.04 18:21:19.214   Total Number of active rays shot: 41424
2018.05.04 18:21:19.214   Total cones: 0... cone rays shot: 0
2018.05.04 18:21:19.214   112 unique paths found. Time: 0.114279
2018.05.04 18:21:19.214 
2018.05.04 18:21:19.214   Calculating E-fields and generating output
2018.05.04 18:21:19.214 
2018.05.04 18:21:19.241     ============ ATMOSPHERE ============

2018.05.04 18:21:19.241     Frequency = 6e+10
2018.05.04 18:21:19.241     Attenuation (db/km) = 14.1681
2018.05.04 18:21:23.384      Paths    Channels  Database
2018.05.04 18:21:23.384        0.00%     0.00%     0.00%
2018.05.04 18:21:23.444      100.00%   100.00%   100.00%
2018.05.04 18:21:23.462     Original interaction chains:         29163
2018.05.04 18:21:23.462     Interaction chains eliminated:       24096
2018.05.04 18:21:23.462     Physical paths generated:             5067
2018.05.04 18:21:23.462     High power paths retained:             250
2018.05.04 18:21:23.462     Low power paths eliminated:           4817
2018.05.04 18:21:23.462 
2018.05.04 18:21:23.474 Total Diffraction Cones: 0
2018.05.04 18:21:23.475 Writing Wireless InSite binary outputs...
2018.05.04 18:21:23.476 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 18:21:23.476 Output prefix: model
2018.05.04 18:21:23.500 Fri May 4 18:21:23 2018
2018.05.04 18:21:23.500 

2018.05.04 18:21:23.500 Writing output files
2018.05.04 18:21:23.506 Finished writing output files

