2018.04.26 15:50:00.152 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 15:50:00.152 Thu Apr 26 15:50:00 2018
2018.04.26 15:50:00.158 Detecting X3D CUDA Information..
2018.04.26 15:50:00.158 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 15:50:00.158 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 15:50:00.158 CUDA Runtime version = 0.0
2018.04.26 15:50:00.158 CUDA Driver version  = 0.0
2018.04.26 15:50:00.160 Initializing Wireless InSite X3D model
2018.04.26 15:50:00.160 Monte Carlo parameters not detected.
2018.04.26 15:50:00.160 ============ GEOMETRY ============
2018.04.26 15:50:00.160 Building geometry
2018.04.26 15:50:00.332  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 15:50:00.332 Generating transmitter and receiver sets
2018.04.26 15:50:00.336 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 15:50:00.336 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 15:50:00.336 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 15:50:00.337 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 15:50:00.337 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 15:50:00.337 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 15:50:00.337 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 15:50:00.338 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.26 15:50:00.338 Receiver collection radius (m): auto

2018.04.26 15:50:00.338 Auto Collection Radius = 10.3069
2018.04.26 15:50:00.338 Scene information: 
    Number of facets: 19218
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 19218
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1330
Maximum Scene Distance: 1181.08

2018.04.26 15:50:00.338 ============ MATERIALS ============
2018.04.26 15:50:00.338 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 15:50:00.338 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:50:00.338 Layer 0: 
2018.04.26 15:50:00.338     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:50:00.338 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:50:00.338 Layer 0: 
2018.04.26 15:50:00.338     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:50:00.338 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:50:00.338 Layer 0: 
2018.04.26 15:50:00.338     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:50:00.338 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 15:50:00.338 Layer 0: 
2018.04.26 15:50:00.338     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 15:50:00.339 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 15:50:00.339 Roughness (m): 0

2018.04.26 15:50:00.339 ============ ATMOSPHERE ============
2018.04.26 15:50:00.339 Pressure = 1013.25
2018.04.26 15:50:00.339 Temperature = 22.2
2018.04.26 15:50:00.339 Humidity = 50
2018.04.26 15:50:00.902 ============ MODEL ============
2018.04.26 15:50:00.924 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 15:50:00.924   Initializing 12 threads
2018.04.26 15:50:00.924   Diffraction cone ray angle=0.25
2018.04.26 15:50:00.924   Using CPU ray tracer
2018.04.26 15:50:00.964   Ray tracing ranges: 
2018.04.26 15:50:00.964     Minimum phi: 0
2018.04.26 15:50:00.964     Maximum phi: 360
2018.04.26 15:50:00.964     Minimum theta: 0
2018.04.26 15:50:00.964     Maximum theta: 180
2018.04.26 15:50:00.964   Model parameters: 
2018.04.26 15:50:00.964     Reflections:         6
2018.04.26 15:50:00.964     Transmissions:       0
2018.04.26 15:50:00.964     Diffractions:        1
2018.04.26 15:50:00.964     Ray spacing (degrees): 1
2018.04.26 15:50:00.965   Advanced model parameters:
2018.04.26 15:50:00.965     Maximum reflections before first diffraction: 3
2018.04.26 15:50:00.965     Maximum reflections between two diffractions: 0
2018.04.26 15:50:00.965     Maximum reflections after last diffraction: 3
2018.04.26 15:50:01.470 
2018.04.26 15:50:01.470   Beginning next round of queued diffractions
2018.04.26 15:50:01.470 
2018.04.26 15:50:36.826   CPU ray tracing (14812944 active): 5% complete
2018.04.26 15:50:37.171   CPU ray tracing (15271752 active): 12% complete
2018.04.26 15:50:37.250   CPU ray tracing (15468384 active): 15% complete
2018.04.26 15:50:37.312   CPU ray tracing (15665016 active): 23% complete
2018.04.26 15:50:37.348   CPU ray tracing (15796104 active): 26% complete
2018.04.26 15:50:37.371   CPU ray tracing (15927192 active): 38% complete
2018.04.26 15:50:37.381   CPU ray tracing (15992736 active): 39% complete
2018.04.26 15:50:37.393   CPU ray tracing (16058280 active): 41% complete
2018.04.26 15:50:37.407   CPU ray tracing (16189368 active): 69% complete
2018.04.26 15:50:37.413   CPU ray tracing (16254912 active): 71% complete
2018.04.26 15:50:37.419   CPU ray tracing (16320456 active): 74% complete
2018.04.26 15:50:37.424   CPU ray tracing (16386000 active): 75% complete
2018.04.26 15:50:37.429   CPU ray tracing (16451544 active): 99% complete
2018.04.26 15:50:37.433   CPU ray tracing (16517088 active): 99% complete
2018.04.26 15:50:37.433   Total Number of Rays shot: 16517088
2018.04.26 15:50:37.433   Total Number of active rays shot: 14122462
2018.04.26 15:50:37.433   Total cones: 0... cone rays shot: 0
2018.04.26 15:50:37.433   62698 unique paths found. Time: 36.469
2018.04.26 15:50:37.433 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.26 15:50:37.444   Advanced model parameters:
2018.04.26 15:50:37.444     Maximum reflections before first diffraction: 0
2018.04.26 15:50:37.444     Maximum reflections between two diffractions: 0
2018.04.26 15:50:37.444     Maximum reflections after last diffraction: 0
2018.04.26 15:50:37.576   Total Number of Rays shot: 65544
2018.04.26 15:50:37.576   Total Number of active rays shot: 41424
2018.04.26 15:50:37.576   Total cones: 0... cone rays shot: 0
2018.04.26 15:50:37.576   232 unique paths found. Time: 0.133512
2018.04.26 15:50:37.576 
2018.04.26 15:50:37.576   Calculating E-fields and generating output
2018.04.26 15:50:37.576 
2018.04.26 15:50:37.609     ============ ATMOSPHERE ============

2018.04.26 15:50:37.609     Frequency = 6e+10
2018.04.26 15:50:37.609     Attenuation (db/km) = 14.1681
2018.04.26 15:50:43.945      Paths    Channels  Database
2018.04.26 15:50:43.945        0.00%     0.00%     0.00%
2018.04.26 15:50:43.991      100.00%   100.00%   100.00%
2018.04.26 15:50:44.002     Original interaction chains:         37745
2018.04.26 15:50:44.002     Interaction chains eliminated:       30011
2018.04.26 15:50:44.002     Physical paths generated:             7734
2018.04.26 15:50:44.002     High power paths retained:             250
2018.04.26 15:50:44.002     Low power paths eliminated:           7484
2018.04.26 15:50:44.002 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.26 15:50:44.013   Advanced model parameters:
2018.04.26 15:50:44.013     Maximum reflections before first diffraction: 0
2018.04.26 15:50:44.013     Maximum reflections between two diffractions: 0
2018.04.26 15:50:44.013     Maximum reflections after last diffraction: 0
2018.04.26 15:50:44.143   Total Number of Rays shot: 65544
2018.04.26 15:50:44.143   Total Number of active rays shot: 41424
2018.04.26 15:50:44.143   Total cones: 0... cone rays shot: 0
2018.04.26 15:50:44.143   238 unique paths found. Time: 0.130956
2018.04.26 15:50:44.143 
2018.04.26 15:50:44.143   Calculating E-fields and generating output
2018.04.26 15:50:44.143 
2018.04.26 15:50:44.174     ============ ATMOSPHERE ============

2018.04.26 15:50:44.174     Frequency = 6e+10
2018.04.26 15:50:44.174     Attenuation (db/km) = 14.1681
2018.04.26 15:50:50.274      Paths    Channels  Database
2018.04.26 15:50:50.274        0.00%     0.00%     0.00%
2018.04.26 15:50:50.319      100.00%   100.00%   100.00%
2018.04.26 15:50:50.333     Original interaction chains:         38445
2018.04.26 15:50:50.333     Interaction chains eliminated:       30961
2018.04.26 15:50:50.334     Physical paths generated:             7484
2018.04.26 15:50:50.334     High power paths retained:             250
2018.04.26 15:50:50.334     Low power paths eliminated:           7234
2018.04.26 15:50:50.334 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.26 15:50:50.344   Advanced model parameters:
2018.04.26 15:50:50.344     Maximum reflections before first diffraction: 0
2018.04.26 15:50:50.344     Maximum reflections between two diffractions: 0
2018.04.26 15:50:50.344     Maximum reflections after last diffraction: 0
2018.04.26 15:50:50.480   Total Number of Rays shot: 65544
2018.04.26 15:50:50.480   Total Number of active rays shot: 41424
2018.04.26 15:50:50.480   Total cones: 0... cone rays shot: 0
2018.04.26 15:50:50.480   231 unique paths found. Time: 0.137215
2018.04.26 15:50:50.480 
2018.04.26 15:50:50.480   Calculating E-fields and generating output
2018.04.26 15:50:50.480 
2018.04.26 15:50:50.511     ============ ATMOSPHERE ============

2018.04.26 15:50:50.512     Frequency = 6e+10
2018.04.26 15:50:50.512     Attenuation (db/km) = 14.1681
2018.04.26 15:50:57.351      Paths    Channels  Database
2018.04.26 15:50:57.351        0.00%     0.00%     0.00%
2018.04.26 15:50:57.398      100.00%   100.00%   100.00%
2018.04.26 15:50:57.409     Original interaction chains:         41355
2018.04.26 15:50:57.409     Interaction chains eliminated:       32904
2018.04.26 15:50:57.409     Physical paths generated:             8451
2018.04.26 15:50:57.409     High power paths retained:             250
2018.04.26 15:50:57.409     Low power paths eliminated:           8201
2018.04.26 15:50:57.409 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.26 15:50:57.420   Advanced model parameters:
2018.04.26 15:50:57.420     Maximum reflections before first diffraction: 0
2018.04.26 15:50:57.420     Maximum reflections between two diffractions: 0
2018.04.26 15:50:57.420     Maximum reflections after last diffraction: 0
2018.04.26 15:50:57.554   Total Number of Rays shot: 65544
2018.04.26 15:50:57.554   Total Number of active rays shot: 41424
2018.04.26 15:50:57.554   Total cones: 0... cone rays shot: 0
2018.04.26 15:50:57.554   244 unique paths found. Time: 0.135198
2018.04.26 15:50:57.554 
2018.04.26 15:50:57.554   Calculating E-fields and generating output
2018.04.26 15:50:57.554 
2018.04.26 15:50:57.585     ============ ATMOSPHERE ============

2018.04.26 15:50:57.585     Frequency = 6e+10
2018.04.26 15:50:57.585     Attenuation (db/km) = 14.1681
2018.04.26 15:51:05.817      Paths    Channels  Database
2018.04.26 15:51:05.817        0.00%     0.00%     0.00%
2018.04.26 15:51:05.870      100.00%   100.00%   100.00%
2018.04.26 15:51:05.885     Original interaction chains:         46778
2018.04.26 15:51:05.885     Interaction chains eliminated:       37017
2018.04.26 15:51:05.885     Physical paths generated:             9761
2018.04.26 15:51:05.885     High power paths retained:             250
2018.04.26 15:51:05.885     Low power paths eliminated:           9511
2018.04.26 15:51:05.885 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.26 15:51:05.896   Advanced model parameters:
2018.04.26 15:51:05.896     Maximum reflections before first diffraction: 0
2018.04.26 15:51:05.896     Maximum reflections between two diffractions: 0
2018.04.26 15:51:05.896     Maximum reflections after last diffraction: 0
2018.04.26 15:51:06.021   Total Number of Rays shot: 65544
2018.04.26 15:51:06.021   Total Number of active rays shot: 41424
2018.04.26 15:51:06.021   Total cones: 0... cone rays shot: 0
2018.04.26 15:51:06.021   205 unique paths found. Time: 0.125755
2018.04.26 15:51:06.021 
2018.04.26 15:51:06.021   Calculating E-fields and generating output
2018.04.26 15:51:06.021 
2018.04.26 15:51:06.049     ============ ATMOSPHERE ============

2018.04.26 15:51:06.049     Frequency = 6e+10
2018.04.26 15:51:06.049     Attenuation (db/km) = 14.1681
2018.04.26 15:51:12.131      Paths    Channels  Database
2018.04.26 15:51:12.131        0.00%     0.00%     0.00%
2018.04.26 15:51:12.174      100.00%   100.00%   100.00%
2018.04.26 15:51:12.191     Original interaction chains:         37256
2018.04.26 15:51:12.191     Interaction chains eliminated:       30046
2018.04.26 15:51:12.191     Physical paths generated:             7210
2018.04.26 15:51:12.191     High power paths retained:             250
2018.04.26 15:51:12.191     Low power paths eliminated:           6960
2018.04.26 15:51:12.191 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.26 15:51:12.201   Advanced model parameters:
2018.04.26 15:51:12.201     Maximum reflections before first diffraction: 0
2018.04.26 15:51:12.201     Maximum reflections between two diffractions: 0
2018.04.26 15:51:12.201     Maximum reflections after last diffraction: 0
2018.04.26 15:51:12.335   Total Number of Rays shot: 65544
2018.04.26 15:51:12.335   Total Number of active rays shot: 41424
2018.04.26 15:51:12.335   Total cones: 0... cone rays shot: 0
2018.04.26 15:51:12.335   242 unique paths found. Time: 0.134475
2018.04.26 15:51:12.335 
2018.04.26 15:51:12.335   Calculating E-fields and generating output
2018.04.26 15:51:12.335 
2018.04.26 15:51:12.364     ============ ATMOSPHERE ============

2018.04.26 15:51:12.364     Frequency = 6e+10
2018.04.26 15:51:12.364     Attenuation (db/km) = 14.1681
2018.04.26 15:51:20.079      Paths    Channels  Database
2018.04.26 15:51:20.079        0.00%     0.00%     0.00%
2018.04.26 15:51:20.133      100.00%   100.00%   100.00%
2018.04.26 15:51:20.149     Original interaction chains:         43845
2018.04.26 15:51:20.149     Interaction chains eliminated:       34852
2018.04.26 15:51:20.149     Physical paths generated:             8993
2018.04.26 15:51:20.149     High power paths retained:             250
2018.04.26 15:51:20.149     Low power paths eliminated:           8743
2018.04.26 15:51:20.149 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.26 15:51:20.159   Advanced model parameters:
2018.04.26 15:51:20.159     Maximum reflections before first diffraction: 0
2018.04.26 15:51:20.159     Maximum reflections between two diffractions: 0
2018.04.26 15:51:20.159     Maximum reflections after last diffraction: 0
2018.04.26 15:51:20.268   Total Number of Rays shot: 65544
2018.04.26 15:51:20.268   Total Number of active rays shot: 41424
2018.04.26 15:51:20.268   Total cones: 0... cone rays shot: 0
2018.04.26 15:51:20.268   211 unique paths found. Time: 0.109538
2018.04.26 15:51:20.268 
2018.04.26 15:51:20.268   Calculating E-fields and generating output
2018.04.26 15:51:20.268 
2018.04.26 15:51:20.295     ============ ATMOSPHERE ============

2018.04.26 15:51:20.295     Frequency = 6e+10
2018.04.26 15:51:20.295     Attenuation (db/km) = 14.1681
2018.04.26 15:51:25.481      Paths    Channels  Database
2018.04.26 15:51:25.481        0.00%     0.00%     0.00%
2018.04.26 15:51:25.517      100.00%   100.00%   100.00%
2018.04.26 15:51:25.535     Original interaction chains:         34646
2018.04.26 15:51:25.536     Interaction chains eliminated:       28646
2018.04.26 15:51:25.536     Physical paths generated:             6000
2018.04.26 15:51:25.536     High power paths retained:             250
2018.04.26 15:51:25.536     Low power paths eliminated:           5750
2018.04.26 15:51:25.536 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.26 15:51:25.546   Advanced model parameters:
2018.04.26 15:51:25.546     Maximum reflections before first diffraction: 0
2018.04.26 15:51:25.546     Maximum reflections between two diffractions: 0
2018.04.26 15:51:25.546     Maximum reflections after last diffraction: 0
2018.04.26 15:51:25.694   Total Number of Rays shot: 65544
2018.04.26 15:51:25.694   Total Number of active rays shot: 41424
2018.04.26 15:51:25.694   Total cones: 0... cone rays shot: 0
2018.04.26 15:51:25.694   235 unique paths found. Time: 0.148786
2018.04.26 15:51:25.694 
2018.04.26 15:51:25.694   Calculating E-fields and generating output
2018.04.26 15:51:25.694 
2018.04.26 15:51:25.722     ============ ATMOSPHERE ============

2018.04.26 15:51:25.722     Frequency = 6e+10
2018.04.26 15:51:25.722     Attenuation (db/km) = 14.1681
2018.04.26 15:51:32.665      Paths    Channels  Database
2018.04.26 15:51:32.665        0.00%     0.00%     0.00%
2018.04.26 15:51:32.712      100.00%   100.00%   100.00%
2018.04.26 15:51:32.727     Original interaction chains:         42115
2018.04.26 15:51:32.727     Interaction chains eliminated:       33627
2018.04.26 15:51:32.727     Physical paths generated:             8488
2018.04.26 15:51:32.727     High power paths retained:             250
2018.04.26 15:51:32.727     Low power paths eliminated:           8238
2018.04.26 15:51:32.727 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.26 15:51:32.738   Advanced model parameters:
2018.04.26 15:51:32.738     Maximum reflections before first diffraction: 0
2018.04.26 15:51:32.738     Maximum reflections between two diffractions: 0
2018.04.26 15:51:32.738     Maximum reflections after last diffraction: 0
2018.04.26 15:51:32.867   Total Number of Rays shot: 65544
2018.04.26 15:51:32.867   Total Number of active rays shot: 41424
2018.04.26 15:51:32.867   Total cones: 0... cone rays shot: 0
2018.04.26 15:51:32.867   218 unique paths found. Time: 0.130379
2018.04.26 15:51:32.868 
2018.04.26 15:51:32.868   Calculating E-fields and generating output
2018.04.26 15:51:32.868 
2018.04.26 15:51:32.896     ============ ATMOSPHERE ============

2018.04.26 15:51:32.896     Frequency = 6e+10
2018.04.26 15:51:32.896     Attenuation (db/km) = 14.1681
2018.04.26 15:51:39.236      Paths    Channels  Database
2018.04.26 15:51:39.236        0.00%     0.00%     0.00%
2018.04.26 15:51:39.285      100.00%   100.00%   100.00%
2018.04.26 15:51:39.308     Original interaction chains:         39551
2018.04.26 15:51:39.308     Interaction chains eliminated:       31706
2018.04.26 15:51:39.308     Physical paths generated:             7845
2018.04.26 15:51:39.308     High power paths retained:             250
2018.04.26 15:51:39.308     Low power paths eliminated:           7595
2018.04.26 15:51:39.308 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.26 15:51:39.319   Advanced model parameters:
2018.04.26 15:51:39.319     Maximum reflections before first diffraction: 0
2018.04.26 15:51:39.319     Maximum reflections between two diffractions: 0
2018.04.26 15:51:39.319     Maximum reflections after last diffraction: 0
2018.04.26 15:51:39.462   Total Number of Rays shot: 65544
2018.04.26 15:51:39.462   Total Number of active rays shot: 41424
2018.04.26 15:51:39.462   Total cones: 0... cone rays shot: 0
2018.04.26 15:51:39.462   241 unique paths found. Time: 0.144005
2018.04.26 15:51:39.462 
2018.04.26 15:51:39.462   Calculating E-fields and generating output
2018.04.26 15:51:39.462 
2018.04.26 15:51:39.490     ============ ATMOSPHERE ============

2018.04.26 15:51:39.490     Frequency = 6e+10
2018.04.26 15:51:39.490     Attenuation (db/km) = 14.1681
2018.04.26 15:51:47.748      Paths    Channels  Database
2018.04.26 15:51:47.748        0.00%     0.00%     0.00%
2018.04.26 15:51:47.796      100.00%   100.00%   100.00%
2018.04.26 15:51:47.811     Original interaction chains:         46709
2018.04.26 15:51:47.811     Interaction chains eliminated:       36930
2018.04.26 15:51:47.811     Physical paths generated:             9779
2018.04.26 15:51:47.811     High power paths retained:             250
2018.04.26 15:51:47.811     Low power paths eliminated:           9529
2018.04.26 15:51:47.811 
2018.04.26 15:51:47.823 Total Diffraction Cones: 0
2018.04.26 15:51:47.824 Writing Wireless InSite binary outputs...
2018.04.26 15:51:47.824 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 15:51:47.824 Output prefix: model
2018.04.26 15:51:47.843 Thu Apr 26 15:51:47 2018
2018.04.26 15:51:47.843 

2018.04.26 15:51:47.843 Writing output files
2018.04.26 15:51:47.848 Finished writing output files

