2018.07.19 02:15:57.064 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 02:15:57.065 Thu Jul 19 02:15:57 2018
2018.07.19 02:15:57.071 Detecting X3D CUDA Information..
2018.07.19 02:15:57.071 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 02:15:57.071 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 02:15:57.071 CUDA Runtime version = 0.0
2018.07.19 02:15:57.071 CUDA Driver version  = 0.0
2018.07.19 02:15:57.073 Initializing Wireless InSite X3D model
2018.07.19 02:15:57.073 Monte Carlo parameters not detected.
2018.07.19 02:15:57.073 ============ GEOMETRY ============
2018.07.19 02:15:57.073 Building geometry
2018.07.19 02:15:57.246  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 02:15:57.246 Generating transmitter and receiver sets
2018.07.19 02:15:57.250 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 02:15:57.250 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 02:15:57.250 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 02:15:57.250 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 02:15:57.250 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 02:15:57.250 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 02:15:57.250 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 02:15:57.250 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 02:15:57.250 Receiver collection radius (m): auto

2018.07.19 02:15:57.250 Auto Collection Radius = 10.3069
2018.07.19 02:15:57.250 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1294
Maximum Scene Distance: 1181.08

2018.07.19 02:15:57.250 ============ MATERIALS ============
2018.07.19 02:15:57.250 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 02:15:57.250 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:15:57.250 Layer 0: 
2018.07.19 02:15:57.250     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:15:57.250 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:15:57.250 Layer 0: 
2018.07.19 02:15:57.250     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:15:57.250 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:15:57.250 Layer 0: 
2018.07.19 02:15:57.250     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:15:57.250 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 02:15:57.250 Layer 0: 
2018.07.19 02:15:57.250     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 02:15:57.250 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 02:15:57.250 Roughness (m): 0

2018.07.19 02:15:57.250 ============ ATMOSPHERE ============
2018.07.19 02:15:57.250 Pressure = 1013.25
2018.07.19 02:15:57.250 Temperature = 22.2
2018.07.19 02:15:57.250 Humidity = 50
2018.07.19 02:15:57.787 ============ MODEL ============
2018.07.19 02:15:57.802 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 02:15:57.802   Initializing 12 threads
2018.07.19 02:15:57.802   Diffraction cone ray angle=0.25
2018.07.19 02:15:57.802   Using CPU ray tracer
2018.07.19 02:15:57.842   Ray tracing ranges: 
2018.07.19 02:15:57.842     Minimum phi: 0
2018.07.19 02:15:57.842     Maximum phi: 360
2018.07.19 02:15:57.842     Minimum theta: 0
2018.07.19 02:15:57.842     Maximum theta: 180
2018.07.19 02:15:57.842   Model parameters: 
2018.07.19 02:15:57.842     Reflections:         6
2018.07.19 02:15:57.842     Transmissions:       0
2018.07.19 02:15:57.842     Diffractions:        1
2018.07.19 02:15:57.842     Ray spacing (degrees): 1
2018.07.19 02:15:57.843   Advanced model parameters:
2018.07.19 02:15:57.843     Maximum reflections before first diffraction: 3
2018.07.19 02:15:57.843     Maximum reflections between two diffractions: 0
2018.07.19 02:15:57.843     Maximum reflections after last diffraction: 3
2018.07.19 02:15:58.404 
2018.07.19 02:15:58.404   Beginning next round of queued diffractions
2018.07.19 02:15:58.404 
2018.07.19 02:16:38.645   CPU ray tracing (14747400 active): 5% complete
2018.07.19 02:16:39.072   CPU ray tracing (15206208 active): 10% complete
2018.07.19 02:16:39.212   CPU ray tracing (15468384 active): 15% complete
2018.07.19 02:16:39.312   CPU ray tracing (15730560 active): 20% complete
2018.07.19 02:16:39.347   CPU ray tracing (15861648 active): 26% complete
2018.07.19 02:16:39.380   CPU ray tracing (15992736 active): 30% complete
2018.07.19 02:16:39.403   CPU ray tracing (16123824 active): 41% complete
2018.07.19 02:16:39.413   CPU ray tracing (16189368 active): 44% complete
2018.07.19 02:16:39.423   CPU ray tracing (16254912 active): 49% complete
2018.07.19 02:16:39.431   CPU ray tracing (16320456 active): 50% complete
2018.07.19 02:16:39.438   CPU ray tracing (16386000 active): 70% complete
2018.07.19 02:16:39.444   CPU ray tracing (16451544 active): 73% complete
2018.07.19 02:16:39.450   CPU ray tracing (16517088 active): 78% complete
2018.07.19 02:16:39.456   CPU ray tracing (16582632 active): 79% complete
2018.07.19 02:16:39.460   CPU ray tracing (16648176 active): 97% complete
2018.07.19 02:16:39.465   CPU ray tracing (16713720 active): 99% complete
2018.07.19 02:16:39.465   Total Number of Rays shot: 16713720
2018.07.19 02:16:39.465   Total Number of active rays shot: 14163556
2018.07.19 02:16:39.465   Total cones: 0... cone rays shot: 0
2018.07.19 02:16:39.465   71739 unique paths found. Time: 41.6227
2018.07.19 02:16:39.465 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.19 02:16:39.476   Advanced model parameters:
2018.07.19 02:16:39.476     Maximum reflections before first diffraction: 0
2018.07.19 02:16:39.476     Maximum reflections between two diffractions: 0
2018.07.19 02:16:39.476     Maximum reflections after last diffraction: 0
2018.07.19 02:16:39.552   Total Number of Rays shot: 65544
2018.07.19 02:16:39.552   Total Number of active rays shot: 41424
2018.07.19 02:16:39.552   Total cones: 0... cone rays shot: 0
2018.07.19 02:16:39.552   31 unique paths found. Time: 0.076455
2018.07.19 02:16:39.552 
2018.07.19 02:16:39.552   Calculating E-fields and generating output
2018.07.19 02:16:39.552 
2018.07.19 02:16:39.582     ============ ATMOSPHERE ============

2018.07.19 02:16:39.582     Frequency = 6e+10
2018.07.19 02:16:39.582     Attenuation (db/km) = 14.1681
2018.07.19 02:16:39.691     Original interaction chains:          3083
2018.07.19 02:16:39.691     Interaction chains eliminated:        3083
2018.07.19 02:16:39.691     Physical paths generated:                0
2018.07.19 02:16:39.691     High power paths retained:               0
2018.07.19 02:16:39.691     Low power paths eliminated:              0
2018.07.19 02:16:39.691 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.19 02:16:39.702   Advanced model parameters:
2018.07.19 02:16:39.702     Maximum reflections before first diffraction: 0
2018.07.19 02:16:39.702     Maximum reflections between two diffractions: 0
2018.07.19 02:16:39.702     Maximum reflections after last diffraction: 0
2018.07.19 02:16:39.797   Total Number of Rays shot: 65544
2018.07.19 02:16:39.798   Total Number of active rays shot: 41424
2018.07.19 02:16:39.798   Total cones: 0... cone rays shot: 0
2018.07.19 02:16:39.798   31 unique paths found. Time: 0.096632
2018.07.19 02:16:39.798 
2018.07.19 02:16:39.798   Calculating E-fields and generating output
2018.07.19 02:16:39.798 
2018.07.19 02:16:39.826     ============ ATMOSPHERE ============

2018.07.19 02:16:39.826     Frequency = 6e+10
2018.07.19 02:16:39.826     Attenuation (db/km) = 14.1681
2018.07.19 02:16:40.346     Original interaction chains:         12207
2018.07.19 02:16:40.346     Interaction chains eliminated:       11790
2018.07.19 02:16:40.346     Physical paths generated:              417
2018.07.19 02:16:40.346     High power paths retained:             250
2018.07.19 02:16:40.346     Low power paths eliminated:            167
2018.07.19 02:16:40.346 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.19 02:16:40.357   Advanced model parameters:
2018.07.19 02:16:40.357     Maximum reflections before first diffraction: 0
2018.07.19 02:16:40.357     Maximum reflections between two diffractions: 0
2018.07.19 02:16:40.357     Maximum reflections after last diffraction: 0
2018.07.19 02:16:40.490   Total Number of Rays shot: 65544
2018.07.19 02:16:40.490   Total Number of active rays shot: 41424
2018.07.19 02:16:40.490   Total cones: 0... cone rays shot: 0
2018.07.19 02:16:40.490   181 unique paths found. Time: 0.133655
2018.07.19 02:16:40.490 
2018.07.19 02:16:40.490   Calculating E-fields and generating output
2018.07.19 02:16:40.490 
2018.07.19 02:16:40.527     ============ ATMOSPHERE ============

2018.07.19 02:16:40.527     Frequency = 6e+10
2018.07.19 02:16:40.527     Attenuation (db/km) = 14.1681
2018.07.19 02:16:45.914      Paths    Channels  Database
2018.07.19 02:16:45.914        0.00%     0.00%     0.00%
2018.07.19 02:16:45.956      100.00%   100.00%   100.00%
2018.07.19 02:16:45.965     Original interaction chains:         35507
2018.07.19 02:16:45.966     Interaction chains eliminated:       29667
2018.07.19 02:16:45.966     Physical paths generated:             5840
2018.07.19 02:16:45.966     High power paths retained:             250
2018.07.19 02:16:45.966     Low power paths eliminated:           5590
2018.07.19 02:16:45.966 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.19 02:16:45.977   Advanced model parameters:
2018.07.19 02:16:45.977     Maximum reflections before first diffraction: 0
2018.07.19 02:16:45.977     Maximum reflections between two diffractions: 0
2018.07.19 02:16:45.977     Maximum reflections after last diffraction: 0
2018.07.19 02:16:46.106   Total Number of Rays shot: 65544
2018.07.19 02:16:46.106   Total Number of active rays shot: 41424
2018.07.19 02:16:46.106   Total cones: 0... cone rays shot: 0
2018.07.19 02:16:46.106   165 unique paths found. Time: 0.129739
2018.07.19 02:16:46.106 
2018.07.19 02:16:46.106   Calculating E-fields and generating output
2018.07.19 02:16:46.106 
2018.07.19 02:16:46.144     ============ ATMOSPHERE ============

2018.07.19 02:16:46.144     Frequency = 6e+10
2018.07.19 02:16:46.144     Attenuation (db/km) = 14.1681
2018.07.19 02:16:51.835      Paths    Channels  Database
2018.07.19 02:16:51.835        0.00%     0.00%     0.00%
2018.07.19 02:16:51.879      100.00%   100.00%   100.00%
2018.07.19 02:16:51.897     Original interaction chains:         33709
2018.07.19 02:16:51.897     Interaction chains eliminated:       27451
2018.07.19 02:16:51.897     Physical paths generated:             6258
2018.07.19 02:16:51.897     High power paths retained:             250
2018.07.19 02:16:51.897     Low power paths eliminated:           6008
2018.07.19 02:16:51.897 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.19 02:16:51.908   Advanced model parameters:
2018.07.19 02:16:51.908     Maximum reflections before first diffraction: 0
2018.07.19 02:16:51.908     Maximum reflections between two diffractions: 0
2018.07.19 02:16:51.908     Maximum reflections after last diffraction: 0
2018.07.19 02:16:52.038   Total Number of Rays shot: 65544
2018.07.19 02:16:52.038   Total Number of active rays shot: 41424
2018.07.19 02:16:52.038   Total cones: 0... cone rays shot: 0
2018.07.19 02:16:52.038   166 unique paths found. Time: 0.130274
2018.07.19 02:16:52.038 
2018.07.19 02:16:52.038   Calculating E-fields and generating output
2018.07.19 02:16:52.038 
2018.07.19 02:16:52.070     ============ ATMOSPHERE ============

2018.07.19 02:16:52.070     Frequency = 6e+10
2018.07.19 02:16:52.070     Attenuation (db/km) = 14.1681
2018.07.19 02:16:58.009      Paths    Channels  Database
2018.07.19 02:16:58.009        0.00%     0.00%     0.00%
2018.07.19 02:16:58.055      100.00%   100.00%   100.00%
2018.07.19 02:16:58.067     Original interaction chains:         34900
2018.07.19 02:16:58.067     Interaction chains eliminated:       28292
2018.07.19 02:16:58.067     Physical paths generated:             6608
2018.07.19 02:16:58.067     High power paths retained:             250
2018.07.19 02:16:58.067     Low power paths eliminated:           6358
2018.07.19 02:16:58.067 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.19 02:16:58.078   Advanced model parameters:
2018.07.19 02:16:58.078     Maximum reflections before first diffraction: 0
2018.07.19 02:16:58.078     Maximum reflections between two diffractions: 0
2018.07.19 02:16:58.078     Maximum reflections after last diffraction: 0
2018.07.19 02:16:58.225   Total Number of Rays shot: 65544
2018.07.19 02:16:58.225   Total Number of active rays shot: 41424
2018.07.19 02:16:58.225   Total cones: 0... cone rays shot: 0
2018.07.19 02:16:58.225   199 unique paths found. Time: 0.147963
2018.07.19 02:16:58.225 
2018.07.19 02:16:58.225   Calculating E-fields and generating output
2018.07.19 02:16:58.225 
2018.07.19 02:16:58.258     ============ ATMOSPHERE ============

2018.07.19 02:16:58.258     Frequency = 6e+10
2018.07.19 02:16:58.258     Attenuation (db/km) = 14.1681
2018.07.19 02:17:06.677      Paths    Channels  Database
2018.07.19 02:17:06.677        0.00%     0.00%     0.00%
2018.07.19 02:17:06.748      100.00%   100.00%   100.00%
2018.07.19 02:17:06.767     Original interaction chains:         45617
2018.07.19 02:17:06.767     Interaction chains eliminated:       34662
2018.07.19 02:17:06.767     Physical paths generated:            10955
2018.07.19 02:17:06.767     High power paths retained:             250
2018.07.19 02:17:06.767     Low power paths eliminated:          10705
2018.07.19 02:17:06.767 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.19 02:17:06.778   Advanced model parameters:
2018.07.19 02:17:06.778     Maximum reflections before first diffraction: 0
2018.07.19 02:17:06.778     Maximum reflections between two diffractions: 0
2018.07.19 02:17:06.778     Maximum reflections after last diffraction: 0
2018.07.19 02:17:06.914   Total Number of Rays shot: 65544
2018.07.19 02:17:06.914   Total Number of active rays shot: 41424
2018.07.19 02:17:06.914   Total cones: 0... cone rays shot: 0
2018.07.19 02:17:06.914   156 unique paths found. Time: 0.137009
2018.07.19 02:17:06.915 
2018.07.19 02:17:06.915   Calculating E-fields and generating output
2018.07.19 02:17:06.915 
2018.07.19 02:17:06.951     ============ ATMOSPHERE ============

2018.07.19 02:17:06.951     Frequency = 6e+10
2018.07.19 02:17:06.951     Attenuation (db/km) = 14.1681
2018.07.19 02:17:12.230      Paths    Channels  Database
2018.07.19 02:17:12.230        0.00%     0.00%     0.00%
2018.07.19 02:17:12.269      100.00%   100.00%   100.00%
2018.07.19 02:17:12.281     Original interaction chains:         34431
2018.07.19 02:17:12.281     Interaction chains eliminated:       28213
2018.07.19 02:17:12.281     Physical paths generated:             6218
2018.07.19 02:17:12.281     High power paths retained:             250
2018.07.19 02:17:12.281     Low power paths eliminated:           5968
2018.07.19 02:17:12.281 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.19 02:17:12.292   Advanced model parameters:
2018.07.19 02:17:12.292     Maximum reflections before first diffraction: 0
2018.07.19 02:17:12.292     Maximum reflections between two diffractions: 0
2018.07.19 02:17:12.292     Maximum reflections after last diffraction: 0
2018.07.19 02:17:12.445   Total Number of Rays shot: 65544
2018.07.19 02:17:12.445   Total Number of active rays shot: 41424
2018.07.19 02:17:12.445   Total cones: 0... cone rays shot: 0
2018.07.19 02:17:12.445   184 unique paths found. Time: 0.153578
2018.07.19 02:17:12.445 
2018.07.19 02:17:12.445   Calculating E-fields and generating output
2018.07.19 02:17:12.445 
2018.07.19 02:17:12.476     ============ ATMOSPHERE ============

2018.07.19 02:17:12.476     Frequency = 6e+10
2018.07.19 02:17:12.476     Attenuation (db/km) = 14.1681
2018.07.19 02:17:18.935      Paths    Channels  Database
2018.07.19 02:17:18.936        0.00%     0.00%     0.00%
2018.07.19 02:17:18.989      100.00%   100.00%   100.00%
2018.07.19 02:17:19.008     Original interaction chains:         40941
2018.07.19 02:17:19.008     Interaction chains eliminated:       32525
2018.07.19 02:17:19.008     Physical paths generated:             8416
2018.07.19 02:17:19.008     High power paths retained:             250
2018.07.19 02:17:19.008     Low power paths eliminated:           8166
2018.07.19 02:17:19.008 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.19 02:17:19.019   Advanced model parameters:
2018.07.19 02:17:19.019     Maximum reflections before first diffraction: 0
2018.07.19 02:17:19.019     Maximum reflections between two diffractions: 0
2018.07.19 02:17:19.019     Maximum reflections after last diffraction: 0
2018.07.19 02:17:19.130   Total Number of Rays shot: 65544
2018.07.19 02:17:19.131   Total Number of active rays shot: 41424
2018.07.19 02:17:19.131   Total cones: 0... cone rays shot: 0
2018.07.19 02:17:19.131   107 unique paths found. Time: 0.112418
2018.07.19 02:17:19.131 
2018.07.19 02:17:19.131   Calculating E-fields and generating output
2018.07.19 02:17:19.131 
2018.07.19 02:17:19.159     ============ ATMOSPHERE ============

2018.07.19 02:17:19.159     Frequency = 6e+10
2018.07.19 02:17:19.159     Attenuation (db/km) = 14.1681
2018.07.19 02:17:22.232      Paths    Channels  Database
2018.07.19 02:17:22.232        0.00%     0.00%     0.00%
2018.07.19 02:17:22.269      100.00%   100.00%   100.00%
2018.07.19 02:17:22.284     Original interaction chains:         26755
2018.07.19 02:17:22.284     Interaction chains eliminated:       23719
2018.07.19 02:17:22.284     Physical paths generated:             3036
2018.07.19 02:17:22.284     High power paths retained:             250
2018.07.19 02:17:22.284     Low power paths eliminated:           2786
2018.07.19 02:17:22.285 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.19 02:17:22.295   Advanced model parameters:
2018.07.19 02:17:22.295     Maximum reflections before first diffraction: 0
2018.07.19 02:17:22.295     Maximum reflections between two diffractions: 0
2018.07.19 02:17:22.295     Maximum reflections after last diffraction: 0
2018.07.19 02:17:22.459   Total Number of Rays shot: 65544
2018.07.19 02:17:22.460   Total Number of active rays shot: 41424
2018.07.19 02:17:22.460   Total cones: 0... cone rays shot: 0
2018.07.19 02:17:22.460   196 unique paths found. Time: 0.165087
2018.07.19 02:17:22.460 
2018.07.19 02:17:22.460   Calculating E-fields and generating output
2018.07.19 02:17:22.460 
2018.07.19 02:17:22.490     ============ ATMOSPHERE ============

2018.07.19 02:17:22.491     Frequency = 6e+10
2018.07.19 02:17:22.491     Attenuation (db/km) = 14.1681
2018.07.19 02:17:29.962      Paths    Channels  Database
2018.07.19 02:17:29.962        0.00%     0.00%     0.00%
2018.07.19 02:17:30.018      100.00%   100.00%   100.00%
2018.07.19 02:17:30.039     Original interaction chains:         41837
2018.07.19 02:17:30.040     Interaction chains eliminated:       32462
2018.07.19 02:17:30.040     Physical paths generated:             9375
2018.07.19 02:17:30.040     High power paths retained:             250
2018.07.19 02:17:30.040     Low power paths eliminated:           9125
2018.07.19 02:17:30.040 
2018.07.19 02:17:30.055 Total Diffraction Cones: 0
2018.07.19 02:17:30.057 Writing Wireless InSite binary outputs...
2018.07.19 02:17:30.057 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.19 02:17:30.057 Output prefix: model
2018.07.19 02:17:30.082 Thu Jul 19 02:17:30 2018
2018.07.19 02:17:30.082 

2018.07.19 02:17:30.082 Writing output files
2018.07.19 02:17:30.089 Finished writing output files

