2018.04.27 20:54:31.525 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 20:54:31.526 Fri Apr 27 20:54:31 2018
2018.04.27 20:54:31.532 Detecting X3D CUDA Information..
2018.04.27 20:54:31.532 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 20:54:31.532 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 20:54:31.532 CUDA Runtime version = 0.0
2018.04.27 20:54:31.532 CUDA Driver version  = 0.0
2018.04.27 20:54:31.533 Initializing Wireless InSite X3D model
2018.04.27 20:54:31.533 Monte Carlo parameters not detected.
2018.04.27 20:54:31.533 ============ GEOMETRY ============
2018.04.27 20:54:31.533 Building geometry
2018.04.27 20:54:31.693  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 20:54:31.693 Generating transmitter and receiver sets
2018.04.27 20:54:31.697 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 20:54:31.697 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 20:54:31.697 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 20:54:31.698 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 20:54:31.698 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 20:54:31.698 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 20:54:31.698 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 20:54:31.700 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 20:54:31.700 Receiver collection radius (m): auto

2018.04.27 20:54:31.700 Auto Collection Radius = 10.3069
2018.04.27 20:54:31.700 Scene information: 
    Number of facets: 18721
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18721
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.429, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1291
Maximum Scene Distance: 1181.08

2018.04.27 20:54:31.700 ============ MATERIALS ============
2018.04.27 20:54:31.700 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 20:54:31.700 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:54:31.700 Layer 0: 
2018.04.27 20:54:31.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:54:31.700 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:54:31.700 Layer 0: 
2018.04.27 20:54:31.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:54:31.700 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:54:31.700 Layer 0: 
2018.04.27 20:54:31.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:54:31.700 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:54:31.700 Layer 0: 
2018.04.27 20:54:31.700     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:54:31.700 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 20:54:31.700 Roughness (m): 0

2018.04.27 20:54:31.700 ============ ATMOSPHERE ============
2018.04.27 20:54:31.700 Pressure = 1013.25
2018.04.27 20:54:31.700 Temperature = 22.2
2018.04.27 20:54:31.700 Humidity = 50
2018.04.27 20:54:32.248 ============ MODEL ============
2018.04.27 20:54:32.270 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 20:54:32.270   Initializing 12 threads
2018.04.27 20:54:32.271   Diffraction cone ray angle=0.25
2018.04.27 20:54:32.271   Using CPU ray tracer
2018.04.27 20:54:32.311   Ray tracing ranges: 
2018.04.27 20:54:32.311     Minimum phi: 0
2018.04.27 20:54:32.311     Maximum phi: 360
2018.04.27 20:54:32.311     Minimum theta: 0
2018.04.27 20:54:32.311     Maximum theta: 180
2018.04.27 20:54:32.311   Model parameters: 
2018.04.27 20:54:32.311     Reflections:         6
2018.04.27 20:54:32.311     Transmissions:       0
2018.04.27 20:54:32.311     Diffractions:        1
2018.04.27 20:54:32.311     Ray spacing (degrees): 1
2018.04.27 20:54:32.312   Advanced model parameters:
2018.04.27 20:54:32.312     Maximum reflections before first diffraction: 3
2018.04.27 20:54:32.312     Maximum reflections between two diffractions: 0
2018.04.27 20:54:32.312     Maximum reflections after last diffraction: 3
2018.04.27 20:54:32.848 
2018.04.27 20:54:32.848   Beginning next round of queued diffractions
2018.04.27 20:54:32.848 
2018.04.27 20:55:09.178   CPU ray tracing (14944032 active): 5% complete
2018.04.27 20:55:09.413   CPU ray tracing (15271752 active): 10% complete
2018.04.27 20:55:09.504   CPU ray tracing (15468384 active): 15% complete
2018.04.27 20:55:09.545   CPU ray tracing (15599472 active): 21% complete
2018.04.27 20:55:09.582   CPU ray tracing (15730560 active): 25% complete
2018.04.27 20:55:09.606   CPU ray tracing (15861648 active): 38% complete
2018.04.27 20:55:09.617   CPU ray tracing (15927192 active): 39% complete
2018.04.27 20:55:09.629   CPU ray tracing (15992736 active): 42% complete
2018.04.27 20:55:09.644   CPU ray tracing (16123824 active): 71% complete
2018.04.27 20:55:09.650   CPU ray tracing (16189368 active): 73% complete
2018.04.27 20:55:09.656   CPU ray tracing (16254912 active): 76% complete
2018.04.27 20:55:09.662   CPU ray tracing (16320456 active): 77% complete
2018.04.27 20:55:09.666   CPU ray tracing (16386000 active): 99% complete
2018.04.27 20:55:09.666   Total Number of Rays shot: 16386000
2018.04.27 20:55:09.666   Total Number of active rays shot: 14131737
2018.04.27 20:55:09.666   Total cones: 0... cone rays shot: 0
2018.04.27 20:55:09.666   63312 unique paths found. Time: 37.355
2018.04.27 20:55:09.667 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 20:55:09.677   Advanced model parameters:
2018.04.27 20:55:09.677     Maximum reflections before first diffraction: 0
2018.04.27 20:55:09.677     Maximum reflections between two diffractions: 0
2018.04.27 20:55:09.677     Maximum reflections after last diffraction: 0
2018.04.27 20:55:09.807   Total Number of Rays shot: 65544
2018.04.27 20:55:09.807   Total Number of active rays shot: 41424
2018.04.27 20:55:09.807   Total cones: 0... cone rays shot: 0
2018.04.27 20:55:09.807   229 unique paths found. Time: 0.131172
2018.04.27 20:55:09.807 
2018.04.27 20:55:09.807   Calculating E-fields and generating output
2018.04.27 20:55:09.807 
2018.04.27 20:55:09.840     ============ ATMOSPHERE ============

2018.04.27 20:55:09.840     Frequency = 6e+10
2018.04.27 20:55:09.840     Attenuation (db/km) = 14.1681
2018.04.27 20:55:14.847      Paths    Channels  Database
2018.04.27 20:55:14.848        0.00%     0.00%     0.00%
2018.04.27 20:55:14.894      100.00%   100.00%   100.00%
2018.04.27 20:55:14.902     Original interaction chains:         35469
2018.04.27 20:55:14.902     Interaction chains eliminated:       28744
2018.04.27 20:55:14.902     Physical paths generated:             6725
2018.04.27 20:55:14.902     High power paths retained:             250
2018.04.27 20:55:14.902     Low power paths eliminated:           6475
2018.04.27 20:55:14.902 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 20:55:14.912   Advanced model parameters:
2018.04.27 20:55:14.912     Maximum reflections before first diffraction: 0
2018.04.27 20:55:14.912     Maximum reflections between two diffractions: 0
2018.04.27 20:55:14.912     Maximum reflections after last diffraction: 0
2018.04.27 20:55:15.042   Total Number of Rays shot: 65544
2018.04.27 20:55:15.043   Total Number of active rays shot: 41424
2018.04.27 20:55:15.043   Total cones: 0... cone rays shot: 0
2018.04.27 20:55:15.043   225 unique paths found. Time: 0.130908
2018.04.27 20:55:15.043 
2018.04.27 20:55:15.043   Calculating E-fields and generating output
2018.04.27 20:55:15.043 
2018.04.27 20:55:15.075     ============ ATMOSPHERE ============

2018.04.27 20:55:15.075     Frequency = 6e+10
2018.04.27 20:55:15.075     Attenuation (db/km) = 14.1681
2018.04.27 20:55:19.911      Paths    Channels  Database
2018.04.27 20:55:19.911        0.00%     0.00%     0.00%
2018.04.27 20:55:19.951      100.00%   100.00%   100.00%
2018.04.27 20:55:19.968     Original interaction chains:         35379
2018.04.27 20:55:19.968     Interaction chains eliminated:       28927
2018.04.27 20:55:19.968     Physical paths generated:             6452
2018.04.27 20:55:19.968     High power paths retained:             250
2018.04.27 20:55:19.968     Low power paths eliminated:           6202
2018.04.27 20:55:19.968 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 20:55:19.979   Advanced model parameters:
2018.04.27 20:55:19.979     Maximum reflections before first diffraction: 0
2018.04.27 20:55:19.979     Maximum reflections between two diffractions: 0
2018.04.27 20:55:19.979     Maximum reflections after last diffraction: 0
2018.04.27 20:55:20.115   Total Number of Rays shot: 65544
2018.04.27 20:55:20.116   Total Number of active rays shot: 41424
2018.04.27 20:55:20.116   Total cones: 0... cone rays shot: 0
2018.04.27 20:55:20.116   222 unique paths found. Time: 0.137621
2018.04.27 20:55:20.116 
2018.04.27 20:55:20.116   Calculating E-fields and generating output
2018.04.27 20:55:20.116 
2018.04.27 20:55:20.146     ============ ATMOSPHERE ============

2018.04.27 20:55:20.146     Frequency = 6e+10
2018.04.27 20:55:20.146     Attenuation (db/km) = 14.1681
2018.04.27 20:55:25.864      Paths    Channels  Database
2018.04.27 20:55:25.864        0.00%     0.00%     0.00%
2018.04.27 20:55:25.904      100.00%   100.00%   100.00%
2018.04.27 20:55:25.914     Original interaction chains:         40086
2018.04.27 20:55:25.914     Interaction chains eliminated:       32502
2018.04.27 20:55:25.914     Physical paths generated:             7584
2018.04.27 20:55:25.914     High power paths retained:             250
2018.04.27 20:55:25.914     Low power paths eliminated:           7334
2018.04.27 20:55:25.914 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 20:55:25.925   Advanced model parameters:
2018.04.27 20:55:25.925     Maximum reflections before first diffraction: 0
2018.04.27 20:55:25.926     Maximum reflections between two diffractions: 0
2018.04.27 20:55:25.926     Maximum reflections after last diffraction: 0
2018.04.27 20:55:26.052   Total Number of Rays shot: 65544
2018.04.27 20:55:26.052   Total Number of active rays shot: 41424
2018.04.27 20:55:26.052   Total cones: 0... cone rays shot: 0
2018.04.27 20:55:26.052   232 unique paths found. Time: 0.127845
2018.04.27 20:55:26.052 
2018.04.27 20:55:26.052   Calculating E-fields and generating output
2018.04.27 20:55:26.052 
2018.04.27 20:55:26.082     ============ ATMOSPHERE ============

2018.04.27 20:55:26.082     Frequency = 6e+10
2018.04.27 20:55:26.082     Attenuation (db/km) = 14.1681
2018.04.27 20:55:31.961      Paths    Channels  Database
2018.04.27 20:55:31.961        0.00%     0.00%     0.00%
2018.04.27 20:55:32.006      100.00%   100.00%   100.00%
2018.04.27 20:55:32.025     Original interaction chains:         38080
2018.04.27 20:55:32.025     Interaction chains eliminated:       30461
2018.04.27 20:55:32.025     Physical paths generated:             7619
2018.04.27 20:55:32.025     High power paths retained:             250
2018.04.27 20:55:32.025     Low power paths eliminated:           7369
2018.04.27 20:55:32.025 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 20:55:32.035   Advanced model parameters:
2018.04.27 20:55:32.035     Maximum reflections before first diffraction: 0
2018.04.27 20:55:32.035     Maximum reflections between two diffractions: 0
2018.04.27 20:55:32.035     Maximum reflections after last diffraction: 0
2018.04.27 20:55:32.185   Total Number of Rays shot: 65544
2018.04.27 20:55:32.185   Total Number of active rays shot: 41424
2018.04.27 20:55:32.185   Total cones: 0... cone rays shot: 0
2018.04.27 20:55:32.185   241 unique paths found. Time: 0.150324
2018.04.27 20:55:32.185 
2018.04.27 20:55:32.185   Calculating E-fields and generating output
2018.04.27 20:55:32.185 
2018.04.27 20:55:32.215     ============ ATMOSPHERE ============

2018.04.27 20:55:32.215     Frequency = 6e+10
2018.04.27 20:55:32.215     Attenuation (db/km) = 14.1681
2018.04.27 20:55:39.485      Paths    Channels  Database
2018.04.27 20:55:39.485        0.00%     0.00%     0.00%
2018.04.27 20:55:39.538      100.00%   100.00%   100.00%
2018.04.27 20:55:39.549     Original interaction chains:         45436
2018.04.27 20:55:39.549     Interaction chains eliminated:       36074
2018.04.27 20:55:39.549     Physical paths generated:             9362
2018.04.27 20:55:39.550     High power paths retained:             250
2018.04.27 20:55:39.550     Low power paths eliminated:           9112
2018.04.27 20:55:39.550 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 20:55:39.560   Advanced model parameters:
2018.04.27 20:55:39.560     Maximum reflections before first diffraction: 0
2018.04.27 20:55:39.560     Maximum reflections between two diffractions: 0
2018.04.27 20:55:39.560     Maximum reflections after last diffraction: 0
2018.04.27 20:55:39.688   Total Number of Rays shot: 65544
2018.04.27 20:55:39.688   Total Number of active rays shot: 41424
2018.04.27 20:55:39.688   Total cones: 0... cone rays shot: 0
2018.04.27 20:55:39.688   240 unique paths found. Time: 0.128947
2018.04.27 20:55:39.688 
2018.04.27 20:55:39.688   Calculating E-fields and generating output
2018.04.27 20:55:39.688 
2018.04.27 20:55:39.717     ============ ATMOSPHERE ============

2018.04.27 20:55:39.717     Frequency = 6e+10
2018.04.27 20:55:39.717     Attenuation (db/km) = 14.1681
2018.04.27 20:55:46.244      Paths    Channels  Database
2018.04.27 20:55:46.244        0.00%     0.00%     0.00%
2018.04.27 20:55:46.291      100.00%   100.00%   100.00%
2018.04.27 20:55:46.311     Original interaction chains:         39495
2018.04.27 20:55:46.311     Interaction chains eliminated:       30987
2018.04.27 20:55:46.311     Physical paths generated:             8508
2018.04.27 20:55:46.311     High power paths retained:             250
2018.04.27 20:55:46.311     Low power paths eliminated:           8258
2018.04.27 20:55:46.311 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 20:55:46.321   Advanced model parameters:
2018.04.27 20:55:46.321     Maximum reflections before first diffraction: 0
2018.04.27 20:55:46.321     Maximum reflections between two diffractions: 0
2018.04.27 20:55:46.321     Maximum reflections after last diffraction: 0
2018.04.27 20:55:46.454   Total Number of Rays shot: 65544
2018.04.27 20:55:46.454   Total Number of active rays shot: 41424
2018.04.27 20:55:46.454   Total cones: 0... cone rays shot: 0
2018.04.27 20:55:46.454   238 unique paths found. Time: 0.133364
2018.04.27 20:55:46.454 
2018.04.27 20:55:46.454   Calculating E-fields and generating output
2018.04.27 20:55:46.454 
2018.04.27 20:55:46.483     ============ ATMOSPHERE ============

2018.04.27 20:55:46.483     Frequency = 6e+10
2018.04.27 20:55:46.483     Attenuation (db/km) = 14.1681
2018.04.27 20:55:53.579      Paths    Channels  Database
2018.04.27 20:55:53.579        0.00%     0.00%     0.00%
2018.04.27 20:55:53.628      100.00%   100.00%   100.00%
2018.04.27 20:55:53.641     Original interaction chains:         44007
2018.04.27 20:55:53.641     Interaction chains eliminated:       35047
2018.04.27 20:55:53.641     Physical paths generated:             8960
2018.04.27 20:55:53.641     High power paths retained:             250
2018.04.27 20:55:53.641     Low power paths eliminated:           8710
2018.04.27 20:55:53.641 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 20:55:53.651   Advanced model parameters:
2018.04.27 20:55:53.651     Maximum reflections before first diffraction: 0
2018.04.27 20:55:53.651     Maximum reflections between two diffractions: 0
2018.04.27 20:55:53.651     Maximum reflections after last diffraction: 0
2018.04.27 20:55:53.776   Total Number of Rays shot: 65544
2018.04.27 20:55:53.776   Total Number of active rays shot: 41424
2018.04.27 20:55:53.776   Total cones: 0... cone rays shot: 0
2018.04.27 20:55:53.776   232 unique paths found. Time: 0.125775
2018.04.27 20:55:53.776 
2018.04.27 20:55:53.776   Calculating E-fields and generating output
2018.04.27 20:55:53.776 
2018.04.27 20:55:53.812     ============ ATMOSPHERE ============

2018.04.27 20:55:53.813     Frequency = 6e+10
2018.04.27 20:55:53.813     Attenuation (db/km) = 14.1681
2018.04.27 20:56:00.223      Paths    Channels  Database
2018.04.27 20:56:00.223        0.00%     0.00%     0.00%
2018.04.27 20:56:00.268      100.00%   100.00%   100.00%
2018.04.27 20:56:00.286     Original interaction chains:         42358
2018.04.27 20:56:00.286     Interaction chains eliminated:       33992
2018.04.27 20:56:00.286     Physical paths generated:             8366
2018.04.27 20:56:00.286     High power paths retained:             250
2018.04.27 20:56:00.286     Low power paths eliminated:           8116
2018.04.27 20:56:00.286 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 20:56:00.296   Advanced model parameters:
2018.04.27 20:56:00.296     Maximum reflections before first diffraction: 0
2018.04.27 20:56:00.296     Maximum reflections between two diffractions: 0
2018.04.27 20:56:00.296     Maximum reflections after last diffraction: 0
2018.04.27 20:56:00.429   Total Number of Rays shot: 65544
2018.04.27 20:56:00.429   Total Number of active rays shot: 41424
2018.04.27 20:56:00.429   Total cones: 0... cone rays shot: 0
2018.04.27 20:56:00.429   221 unique paths found. Time: 0.133941
2018.04.27 20:56:00.429 
2018.04.27 20:56:00.429   Calculating E-fields and generating output
2018.04.27 20:56:00.429 
2018.04.27 20:56:00.458     ============ ATMOSPHERE ============

2018.04.27 20:56:00.458     Frequency = 6e+10
2018.04.27 20:56:00.458     Attenuation (db/km) = 14.1681
2018.04.27 20:56:05.980      Paths    Channels  Database
2018.04.27 20:56:05.981        0.00%     0.00%     0.00%
2018.04.27 20:56:06.036      100.00%   100.00%   100.00%
2018.04.27 20:56:06.057     Original interaction chains:         39192
2018.04.27 20:56:06.057     Interaction chains eliminated:       32080
2018.04.27 20:56:06.057     Physical paths generated:             7112
2018.04.27 20:56:06.057     High power paths retained:             250
2018.04.27 20:56:06.057     Low power paths eliminated:           6862
2018.04.27 20:56:06.057 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 20:56:06.067   Advanced model parameters:
2018.04.27 20:56:06.067     Maximum reflections before first diffraction: 0
2018.04.27 20:56:06.067     Maximum reflections between two diffractions: 0
2018.04.27 20:56:06.067     Maximum reflections after last diffraction: 0
2018.04.27 20:56:06.199   Total Number of Rays shot: 65544
2018.04.27 20:56:06.199   Total Number of active rays shot: 41424
2018.04.27 20:56:06.199   Total cones: 0... cone rays shot: 0
2018.04.27 20:56:06.199   34 unique paths found. Time: 0.132978
2018.04.27 20:56:06.199 
2018.04.27 20:56:06.199   Calculating E-fields and generating output
2018.04.27 20:56:06.199 
2018.04.27 20:56:06.220     ============ ATMOSPHERE ============

2018.04.27 20:56:06.220     Frequency = 6e+10
2018.04.27 20:56:06.220     Attenuation (db/km) = 14.1681
2018.04.27 20:56:06.281     Original interaction chains:         10348
2018.04.27 20:56:06.281     Interaction chains eliminated:       10348
2018.04.27 20:56:06.281     Physical paths generated:                0
2018.04.27 20:56:06.281     High power paths retained:               0
2018.04.27 20:56:06.281     Low power paths eliminated:              0
2018.04.27 20:56:06.281 
2018.04.27 20:56:06.293 Total Diffraction Cones: 0
2018.04.27 20:56:06.294 Writing Wireless InSite binary outputs...
2018.04.27 20:56:06.294 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 20:56:06.294 Output prefix: model
2018.04.27 20:56:06.312 Fri Apr 27 20:56:06 2018
2018.04.27 20:56:06.313 

2018.04.27 20:56:06.313 Writing output files
2018.04.27 20:56:06.318 Finished writing output files

