2018.06.19 21:10:20.724 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 21:10:20.724 Tue Jun 19 21:10:20 2018
2018.06.19 21:10:20.730 Detecting X3D CUDA Information..
2018.06.19 21:10:20.730 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 21:10:20.730 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 21:10:20.730 CUDA Runtime version = 0.0
2018.06.19 21:10:20.730 CUDA Driver version  = 0.0
2018.06.19 21:10:20.732 Initializing Wireless InSite X3D model
2018.06.19 21:10:20.732 Monte Carlo parameters not detected.
2018.06.19 21:10:20.732 ============ GEOMETRY ============
2018.06.19 21:10:20.732 Building geometry
2018.06.19 21:10:20.893  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 21:10:20.893 Generating transmitter and receiver sets
2018.06.19 21:10:20.897 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 21:10:20.897 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 21:10:20.897 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 21:10:20.898 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 21:10:20.898 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 21:10:20.898 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 21:10:20.898 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 21:10:20.900 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 21:10:20.900 Receiver collection radius (m): auto

2018.06.19 21:10:20.900 Auto Collection Radius = 10.3069
2018.06.19 21:10:20.900 Scene information: 
    Number of facets: 18773
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18773
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.741, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1295
Maximum Scene Distance: 1181.08

2018.06.19 21:10:20.900 ============ MATERIALS ============
2018.06.19 21:10:20.900 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 21:10:20.900 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:10:20.900 Layer 0: 
2018.06.19 21:10:20.900     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:10:20.900 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:10:20.900 Layer 0: 
2018.06.19 21:10:20.900     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:10:20.900 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:10:20.900 Layer 0: 
2018.06.19 21:10:20.900     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:10:20.900 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:10:20.900 Layer 0: 
2018.06.19 21:10:20.900     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:10:20.900 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 21:10:20.900 Roughness (m): 0

2018.06.19 21:10:20.900 ============ ATMOSPHERE ============
2018.06.19 21:10:20.900 Pressure = 1013.25
2018.06.19 21:10:20.900 Temperature = 22.2
2018.06.19 21:10:20.900 Humidity = 50
2018.06.19 21:10:21.461 ============ MODEL ============
2018.06.19 21:10:21.480 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 21:10:21.480   Initializing 12 threads
2018.06.19 21:10:21.480   Diffraction cone ray angle=0.25
2018.06.19 21:10:21.480   Using CPU ray tracer
2018.06.19 21:10:21.519   Ray tracing ranges: 
2018.06.19 21:10:21.519     Minimum phi: 0
2018.06.19 21:10:21.519     Maximum phi: 360
2018.06.19 21:10:21.519     Minimum theta: 0
2018.06.19 21:10:21.519     Maximum theta: 180
2018.06.19 21:10:21.519   Model parameters: 
2018.06.19 21:10:21.519     Reflections:         6
2018.06.19 21:10:21.519     Transmissions:       0
2018.06.19 21:10:21.519     Diffractions:        1
2018.06.19 21:10:21.519     Ray spacing (degrees): 1
2018.06.19 21:10:21.520   Advanced model parameters:
2018.06.19 21:10:21.520     Maximum reflections before first diffraction: 3
2018.06.19 21:10:21.520     Maximum reflections between two diffractions: 0
2018.06.19 21:10:21.520     Maximum reflections after last diffraction: 3
2018.06.19 21:10:22.042 
2018.06.19 21:10:22.042   Beginning next round of queued diffractions
2018.06.19 21:10:22.042 
2018.06.19 21:10:57.940   CPU ray tracing (14812944 active): 5% complete
2018.06.19 21:10:58.424   CPU ray tracing (15402840 active): 11% complete
2018.06.19 21:10:58.499   CPU ray tracing (15599472 active): 18% complete
2018.06.19 21:10:58.515   CPU ray tracing (15665016 active): 25% complete
2018.06.19 21:10:58.531   CPU ray tracing (15730560 active): 27% complete
2018.06.19 21:10:58.541   CPU ray tracing (15796104 active): 34% complete
2018.06.19 21:10:58.549   CPU ray tracing (15861648 active): 49% complete
2018.06.19 21:10:58.556   CPU ray tracing (15927192 active): 59% complete
2018.06.19 21:10:58.563   CPU ray tracing (15992736 active): 62% complete
2018.06.19 21:10:58.568   CPU ray tracing (16058280 active): 76% complete
2018.06.19 21:10:58.569   Total Number of Rays shot: 16058280
2018.06.19 21:10:58.569   Total Number of active rays shot: 14123798
2018.06.19 21:10:58.569   Total cones: 0... cone rays shot: 0
2018.06.19 21:10:58.569   67100 unique paths found. Time: 37.0494
2018.06.19 21:10:58.569 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 21:10:58.579   Advanced model parameters:
2018.06.19 21:10:58.579     Maximum reflections before first diffraction: 0
2018.06.19 21:10:58.579     Maximum reflections between two diffractions: 0
2018.06.19 21:10:58.579     Maximum reflections after last diffraction: 0
2018.06.19 21:10:58.681   Total Number of Rays shot: 65544
2018.06.19 21:10:58.681   Total Number of active rays shot: 41424
2018.06.19 21:10:58.681   Total cones: 0... cone rays shot: 0
2018.06.19 21:10:58.681   145 unique paths found. Time: 0.102206
2018.06.19 21:10:58.681 
2018.06.19 21:10:58.681   Calculating E-fields and generating output
2018.06.19 21:10:58.681 
2018.06.19 21:10:58.711     ============ ATMOSPHERE ============

2018.06.19 21:10:58.711     Frequency = 6e+10
2018.06.19 21:10:58.711     Attenuation (db/km) = 14.1681
2018.06.19 21:11:02.081      Paths    Channels  Database
2018.06.19 21:11:02.082        0.00%     0.00%     0.00%
2018.06.19 21:11:02.112      100.00%   100.00%   100.00%
2018.06.19 21:11:02.121     Original interaction chains:         28156
2018.06.19 21:11:02.121     Interaction chains eliminated:       24099
2018.06.19 21:11:02.121     Physical paths generated:             4057
2018.06.19 21:11:02.121     High power paths retained:             250
2018.06.19 21:11:02.121     Low power paths eliminated:           3807
2018.06.19 21:11:02.121 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 21:11:02.131   Advanced model parameters:
2018.06.19 21:11:02.131     Maximum reflections before first diffraction: 0
2018.06.19 21:11:02.131     Maximum reflections between two diffractions: 0
2018.06.19 21:11:02.131     Maximum reflections after last diffraction: 0
2018.06.19 21:11:02.232   Total Number of Rays shot: 65544
2018.06.19 21:11:02.232   Total Number of active rays shot: 41424
2018.06.19 21:11:02.232   Total cones: 0... cone rays shot: 0
2018.06.19 21:11:02.232   90 unique paths found. Time: 0.101649
2018.06.19 21:11:02.232 
2018.06.19 21:11:02.232   Calculating E-fields and generating output
2018.06.19 21:11:02.232 
2018.06.19 21:11:02.260     ============ ATMOSPHERE ============

2018.06.19 21:11:02.260     Frequency = 6e+10
2018.06.19 21:11:02.260     Attenuation (db/km) = 14.1681
2018.06.19 21:11:04.603      Paths    Channels  Database
2018.06.19 21:11:04.603        0.00%     0.00%     0.00%
2018.06.19 21:11:04.633      100.00%   100.00%   100.00%
2018.06.19 21:11:04.650     Original interaction chains:         21086
2018.06.19 21:11:04.650     Interaction chains eliminated:       18816
2018.06.19 21:11:04.650     Physical paths generated:             2270
2018.06.19 21:11:04.650     High power paths retained:             250
2018.06.19 21:11:04.650     Low power paths eliminated:           2020
2018.06.19 21:11:04.651 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 21:11:04.661   Advanced model parameters:
2018.06.19 21:11:04.661     Maximum reflections before first diffraction: 0
2018.06.19 21:11:04.661     Maximum reflections between two diffractions: 0
2018.06.19 21:11:04.661     Maximum reflections after last diffraction: 0
2018.06.19 21:11:04.787   Total Number of Rays shot: 65544
2018.06.19 21:11:04.787   Total Number of active rays shot: 41424
2018.06.19 21:11:04.787   Total cones: 0... cone rays shot: 0
2018.06.19 21:11:04.787   208 unique paths found. Time: 0.126679
2018.06.19 21:11:04.787 
2018.06.19 21:11:04.787   Calculating E-fields and generating output
2018.06.19 21:11:04.787 
2018.06.19 21:11:04.820     ============ ATMOSPHERE ============

2018.06.19 21:11:04.820     Frequency = 6e+10
2018.06.19 21:11:04.820     Attenuation (db/km) = 14.1681
2018.06.19 21:11:10.532      Paths    Channels  Database
2018.06.19 21:11:10.533        0.00%     0.00%     0.00%
2018.06.19 21:11:10.580      100.00%   100.00%   100.00%
2018.06.19 21:11:10.590     Original interaction chains:         39918
2018.06.19 21:11:10.590     Interaction chains eliminated:       31600
2018.06.19 21:11:10.590     Physical paths generated:             8318
2018.06.19 21:11:10.590     High power paths retained:             250
2018.06.19 21:11:10.591     Low power paths eliminated:           8068
2018.06.19 21:11:10.591 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 21:11:10.601   Advanced model parameters:
2018.06.19 21:11:10.601     Maximum reflections before first diffraction: 0
2018.06.19 21:11:10.601     Maximum reflections between two diffractions: 0
2018.06.19 21:11:10.601     Maximum reflections after last diffraction: 0
2018.06.19 21:11:10.717   Total Number of Rays shot: 65544
2018.06.19 21:11:10.717   Total Number of active rays shot: 41424
2018.06.19 21:11:10.717   Total cones: 0... cone rays shot: 0
2018.06.19 21:11:10.717   203 unique paths found. Time: 0.116582
2018.06.19 21:11:10.717 
2018.06.19 21:11:10.717   Calculating E-fields and generating output
2018.06.19 21:11:10.717 
2018.06.19 21:11:10.748     ============ ATMOSPHERE ============

2018.06.19 21:11:10.748     Frequency = 6e+10
2018.06.19 21:11:10.748     Attenuation (db/km) = 14.1681
2018.06.19 21:11:16.106      Paths    Channels  Database
2018.06.19 21:11:16.106        0.00%     0.00%     0.00%
2018.06.19 21:11:16.154      100.00%   100.00%   100.00%
2018.06.19 21:11:16.173     Original interaction chains:         35819
2018.06.19 21:11:16.173     Interaction chains eliminated:       28496
2018.06.19 21:11:16.173     Physical paths generated:             7323
2018.06.19 21:11:16.173     High power paths retained:             250
2018.06.19 21:11:16.173     Low power paths eliminated:           7073
2018.06.19 21:11:16.173 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 21:11:16.184   Advanced model parameters:
2018.06.19 21:11:16.184     Maximum reflections before first diffraction: 0
2018.06.19 21:11:16.184     Maximum reflections between two diffractions: 0
2018.06.19 21:11:16.184     Maximum reflections after last diffraction: 0
2018.06.19 21:11:16.317   Total Number of Rays shot: 65544
2018.06.19 21:11:16.317   Total Number of active rays shot: 41424
2018.06.19 21:11:16.317   Total cones: 0... cone rays shot: 0
2018.06.19 21:11:16.317   227 unique paths found. Time: 0.134369
2018.06.19 21:11:16.317 
2018.06.19 21:11:16.317   Calculating E-fields and generating output
2018.06.19 21:11:16.317 
2018.06.19 21:11:16.350     ============ ATMOSPHERE ============

2018.06.19 21:11:16.350     Frequency = 6e+10
2018.06.19 21:11:16.350     Attenuation (db/km) = 14.1681
2018.06.19 21:11:23.802      Paths    Channels  Database
2018.06.19 21:11:23.803        0.00%     0.00%     0.00%
2018.06.19 21:11:23.863      100.00%   100.00%   100.00%
2018.06.19 21:11:23.875     Original interaction chains:         45483
2018.06.19 21:11:23.875     Interaction chains eliminated:       34938
2018.06.19 21:11:23.875     Physical paths generated:            10545
2018.06.19 21:11:23.875     High power paths retained:             250
2018.06.19 21:11:23.875     Low power paths eliminated:          10295
2018.06.19 21:11:23.875 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 21:11:23.885   Advanced model parameters:
2018.06.19 21:11:23.886     Maximum reflections before first diffraction: 0
2018.06.19 21:11:23.886     Maximum reflections between two diffractions: 0
2018.06.19 21:11:23.886     Maximum reflections after last diffraction: 0
2018.06.19 21:11:23.994   Total Number of Rays shot: 65544
2018.06.19 21:11:23.994   Total Number of active rays shot: 41424
2018.06.19 21:11:23.994   Total cones: 0... cone rays shot: 0
2018.06.19 21:11:23.994   227 unique paths found. Time: 0.109638
2018.06.19 21:11:23.994 
2018.06.19 21:11:23.994   Calculating E-fields and generating output
2018.06.19 21:11:23.994 
2018.06.19 21:11:24.025     ============ ATMOSPHERE ============

2018.06.19 21:11:24.025     Frequency = 6e+10
2018.06.19 21:11:24.025     Attenuation (db/km) = 14.1681
2018.06.19 21:11:30.187      Paths    Channels  Database
2018.06.19 21:11:30.187        0.00%     0.00%     0.00%
2018.06.19 21:11:30.236      100.00%   100.00%   100.00%
2018.06.19 21:11:30.256     Original interaction chains:         39098
2018.06.19 21:11:30.256     Interaction chains eliminated:       30926
2018.06.19 21:11:30.256     Physical paths generated:             8172
2018.06.19 21:11:30.256     High power paths retained:             250
2018.06.19 21:11:30.256     Low power paths eliminated:           7922
2018.06.19 21:11:30.257 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 21:11:30.267   Advanced model parameters:
2018.06.19 21:11:30.267     Maximum reflections before first diffraction: 0
2018.06.19 21:11:30.267     Maximum reflections between two diffractions: 0
2018.06.19 21:11:30.267     Maximum reflections after last diffraction: 0
2018.06.19 21:11:30.392   Total Number of Rays shot: 65544
2018.06.19 21:11:30.392   Total Number of active rays shot: 41424
2018.06.19 21:11:30.392   Total cones: 0... cone rays shot: 0
2018.06.19 21:11:30.392   222 unique paths found. Time: 0.126169
2018.06.19 21:11:30.392 
2018.06.19 21:11:30.392   Calculating E-fields and generating output
2018.06.19 21:11:30.392 
2018.06.19 21:11:30.422     ============ ATMOSPHERE ============

2018.06.19 21:11:30.422     Frequency = 6e+10
2018.06.19 21:11:30.422     Attenuation (db/km) = 14.1681
2018.06.19 21:11:37.653      Paths    Channels  Database
2018.06.19 21:11:37.653        0.00%     0.00%     0.00%
2018.06.19 21:11:37.712      100.00%   100.00%   100.00%
2018.06.19 21:11:37.726     Original interaction chains:         44734
2018.06.19 21:11:37.726     Interaction chains eliminated:       34435
2018.06.19 21:11:37.726     Physical paths generated:            10299
2018.06.19 21:11:37.726     High power paths retained:             250
2018.06.19 21:11:37.726     Low power paths eliminated:          10049
2018.06.19 21:11:37.726 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 21:11:37.738   Advanced model parameters:
2018.06.19 21:11:37.738     Maximum reflections before first diffraction: 0
2018.06.19 21:11:37.738     Maximum reflections between two diffractions: 0
2018.06.19 21:11:37.738     Maximum reflections after last diffraction: 0
2018.06.19 21:11:37.850   Total Number of Rays shot: 65544
2018.06.19 21:11:37.850   Total Number of active rays shot: 41424
2018.06.19 21:11:37.850   Total cones: 0... cone rays shot: 0
2018.06.19 21:11:37.850   216 unique paths found. Time: 0.11391
2018.06.19 21:11:37.850 
2018.06.19 21:11:37.850   Calculating E-fields and generating output
2018.06.19 21:11:37.850 
2018.06.19 21:11:37.880     ============ ATMOSPHERE ============

2018.06.19 21:11:37.880     Frequency = 6e+10
2018.06.19 21:11:37.880     Attenuation (db/km) = 14.1681
2018.06.19 21:11:44.230      Paths    Channels  Database
2018.06.19 21:11:44.230        0.00%     0.00%     0.00%
2018.06.19 21:11:44.281      100.00%   100.00%   100.00%
2018.06.19 21:11:44.303     Original interaction chains:         41878
2018.06.19 21:11:44.303     Interaction chains eliminated:       32846
2018.06.19 21:11:44.303     Physical paths generated:             9032
2018.06.19 21:11:44.303     High power paths retained:             250
2018.06.19 21:11:44.303     Low power paths eliminated:           8782
2018.06.19 21:11:44.303 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 21:11:44.313   Advanced model parameters:
2018.06.19 21:11:44.313     Maximum reflections before first diffraction: 0
2018.06.19 21:11:44.313     Maximum reflections between two diffractions: 0
2018.06.19 21:11:44.313     Maximum reflections after last diffraction: 0
2018.06.19 21:11:44.443   Total Number of Rays shot: 65544
2018.06.19 21:11:44.443   Total Number of active rays shot: 41424
2018.06.19 21:11:44.443   Total cones: 0... cone rays shot: 0
2018.06.19 21:11:44.443   198 unique paths found. Time: 0.130959
2018.06.19 21:11:44.443 
2018.06.19 21:11:44.443   Calculating E-fields and generating output
2018.06.19 21:11:44.443 
2018.06.19 21:11:44.472     ============ ATMOSPHERE ============

2018.06.19 21:11:44.472     Frequency = 6e+10
2018.06.19 21:11:44.472     Attenuation (db/km) = 14.1681
2018.06.19 21:11:49.745      Paths    Channels  Database
2018.06.19 21:11:49.745        0.00%     0.00%     0.00%
2018.06.19 21:11:49.785      100.00%   100.00%   100.00%
2018.06.19 21:11:49.800     Original interaction chains:         37888
2018.06.19 21:11:49.800     Interaction chains eliminated:       30286
2018.06.19 21:11:49.800     Physical paths generated:             7602
2018.06.19 21:11:49.800     High power paths retained:             250
2018.06.19 21:11:49.800     Low power paths eliminated:           7352
2018.06.19 21:11:49.800 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 21:11:49.811   Advanced model parameters:
2018.06.19 21:11:49.811     Maximum reflections before first diffraction: 0
2018.06.19 21:11:49.811     Maximum reflections between two diffractions: 0
2018.06.19 21:11:49.811     Maximum reflections after last diffraction: 0
2018.06.19 21:11:49.984   Total Number of Rays shot: 65544
2018.06.19 21:11:49.984   Total Number of active rays shot: 41424
2018.06.19 21:11:49.984   Total cones: 0... cone rays shot: 0
2018.06.19 21:11:49.984   33 unique paths found. Time: 0.174255
2018.06.19 21:11:49.984 
2018.06.19 21:11:49.984   Calculating E-fields and generating output
2018.06.19 21:11:49.984 
2018.06.19 21:11:50.006     ============ ATMOSPHERE ============

2018.06.19 21:11:50.007     Frequency = 6e+10
2018.06.19 21:11:50.007     Attenuation (db/km) = 14.1681
2018.06.19 21:11:50.068     Original interaction chains:         10773
2018.06.19 21:11:50.068     Interaction chains eliminated:       10773
2018.06.19 21:11:50.068     Physical paths generated:                0
2018.06.19 21:11:50.068     High power paths retained:               0
2018.06.19 21:11:50.068     Low power paths eliminated:              0
2018.06.19 21:11:50.068 
2018.06.19 21:11:50.080 Total Diffraction Cones: 0
2018.06.19 21:11:50.081 Writing Wireless InSite binary outputs...
2018.06.19 21:11:50.081 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 21:11:50.081 Output prefix: model
2018.06.19 21:11:50.101 Tue Jun 19 21:11:50 2018
2018.06.19 21:11:50.101 

2018.06.19 21:11:50.102 Writing output files
2018.06.19 21:11:50.107 Finished writing output files

