2018.05.25 19:10:30.201 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 19:10:30.202 Fri May 25 19:10:30 2018
2018.05.25 19:10:30.208 Detecting X3D CUDA Information..
2018.05.25 19:10:30.208 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:10:30.208 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 19:10:30.208 CUDA Runtime version = 0.0
2018.05.25 19:10:30.208 CUDA Driver version  = 0.0
2018.05.25 19:10:30.209 Initializing Wireless InSite X3D model
2018.05.25 19:10:30.210 Monte Carlo parameters not detected.
2018.05.25 19:10:30.210 ============ GEOMETRY ============
2018.05.25 19:10:30.210 Building geometry
2018.05.25 19:10:30.370  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 19:10:30.370 Generating transmitter and receiver sets
2018.05.25 19:10:30.374 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:10:30.374 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:10:30.374 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:10:30.375 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:10:30.375 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 19:10:30.375 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 19:10:30.375 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 19:10:30.377 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 19:10:30.377 Receiver collection radius (m): auto

2018.05.25 19:10:30.377 Auto Collection Radius = 10.3069
2018.05.25 19:10:30.377 Scene information: 
    Number of facets: 18579
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18579
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 832.853, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1307
Maximum Scene Distance: 1181.08

2018.05.25 19:10:30.377 ============ MATERIALS ============
2018.05.25 19:10:30.377 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 19:10:30.377 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:10:30.377 Layer 0: 
2018.05.25 19:10:30.377     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:10:30.377 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:10:30.377 Layer 0: 
2018.05.25 19:10:30.377     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:10:30.377 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:10:30.377 Layer 0: 
2018.05.25 19:10:30.377     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:10:30.377 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 19:10:30.377 Layer 0: 
2018.05.25 19:10:30.377     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 19:10:30.377 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 19:10:30.377 Roughness (m): 0

2018.05.25 19:10:30.377 ============ ATMOSPHERE ============
2018.05.25 19:10:30.377 Pressure = 1013.25
2018.05.25 19:10:30.377 Temperature = 22.2
2018.05.25 19:10:30.377 Humidity = 50
2018.05.25 19:10:30.940 ============ MODEL ============
2018.05.25 19:10:30.951 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 19:10:30.951   Initializing 12 threads
2018.05.25 19:10:30.951   Diffraction cone ray angle=0.25
2018.05.25 19:10:30.951   Using CPU ray tracer
2018.05.25 19:10:30.991   Ray tracing ranges: 
2018.05.25 19:10:30.991     Minimum phi: 0
2018.05.25 19:10:30.991     Maximum phi: 360
2018.05.25 19:10:30.991     Minimum theta: 0
2018.05.25 19:10:30.992     Maximum theta: 180
2018.05.25 19:10:30.992   Model parameters: 
2018.05.25 19:10:30.992     Reflections:         6
2018.05.25 19:10:30.992     Transmissions:       0
2018.05.25 19:10:30.992     Diffractions:        1
2018.05.25 19:10:30.992     Ray spacing (degrees): 1
2018.05.25 19:10:30.992   Advanced model parameters:
2018.05.25 19:10:30.992     Maximum reflections before first diffraction: 3
2018.05.25 19:10:30.992     Maximum reflections between two diffractions: 0
2018.05.25 19:10:30.992     Maximum reflections after last diffraction: 3
2018.05.25 19:10:31.521 
2018.05.25 19:10:31.521   Beginning next round of queued diffractions
2018.05.25 19:10:31.521 
2018.05.25 19:11:09.129   CPU ray tracing (14944032 active): 5% complete
2018.05.25 19:11:09.270   CPU ray tracing (15140664 active): 10% complete
2018.05.25 19:11:09.350   CPU ray tracing (15337296 active): 18% complete
2018.05.25 19:11:09.366   CPU ray tracing (15402840 active): 25% complete
2018.05.25 19:11:09.378   CPU ray tracing (15468384 active): 33% complete
2018.05.25 19:11:09.388   CPU ray tracing (15533928 active): 37% complete
2018.05.25 19:11:09.397   CPU ray tracing (15599472 active): 46% complete
2018.05.25 19:11:09.403   CPU ray tracing (15665016 active): 60% complete
2018.05.25 19:11:09.408   CPU ray tracing (15730560 active): 79% complete
2018.05.25 19:11:09.413   CPU ray tracing (15796104 active): 82% complete
2018.05.25 19:11:09.418   CPU ray tracing (15861648 active): 83% complete
2018.05.25 19:11:09.423   CPU ray tracing (15927192 active): 85% complete
2018.05.25 19:11:09.427   CPU ray tracing (15992736 active): 92% complete
2018.05.25 19:11:09.431   CPU ray tracing (16058280 active): 96% complete
2018.05.25 19:11:09.436   CPU ray tracing (16123824 active): 96% complete
2018.05.25 19:11:09.440   CPU ray tracing (16189368 active): 97% complete
2018.05.25 19:11:09.440   Total Number of Rays shot: 16189368
2018.05.25 19:11:09.440   Total Number of active rays shot: 14211496
2018.05.25 19:11:09.440   Total cones: 0... cone rays shot: 0
2018.05.25 19:11:09.440   79660 unique paths found. Time: 38.4483
2018.05.25 19:11:09.440 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 19:11:09.450   Advanced model parameters:
2018.05.25 19:11:09.450     Maximum reflections before first diffraction: 0
2018.05.25 19:11:09.450     Maximum reflections between two diffractions: 0
2018.05.25 19:11:09.450     Maximum reflections after last diffraction: 0
2018.05.25 19:11:09.526   Total Number of Rays shot: 65544
2018.05.25 19:11:09.527   Total Number of active rays shot: 41424
2018.05.25 19:11:09.527   Total cones: 0... cone rays shot: 0
2018.05.25 19:11:09.527   29 unique paths found. Time: 0.077317
2018.05.25 19:11:09.527 
2018.05.25 19:11:09.527   Calculating E-fields and generating output
2018.05.25 19:11:09.527 
2018.05.25 19:11:09.557     ============ ATMOSPHERE ============

2018.05.25 19:11:09.557     Frequency = 6e+10
2018.05.25 19:11:09.557     Attenuation (db/km) = 14.1681
2018.05.25 19:11:10.000     Original interaction chains:         12456
2018.05.25 19:11:10.000     Interaction chains eliminated:       12076
2018.05.25 19:11:10.000     Physical paths generated:              380
2018.05.25 19:11:10.000     High power paths retained:             250
2018.05.25 19:11:10.000     Low power paths eliminated:            130
2018.05.25 19:11:10.000 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 19:11:10.013   Advanced model parameters:
2018.05.25 19:11:10.013     Maximum reflections before first diffraction: 0
2018.05.25 19:11:10.013     Maximum reflections between two diffractions: 0
2018.05.25 19:11:10.013     Maximum reflections after last diffraction: 0
2018.05.25 19:11:10.143   Total Number of Rays shot: 65544
2018.05.25 19:11:10.143   Total Number of active rays shot: 41424
2018.05.25 19:11:10.143   Total cones: 0... cone rays shot: 0
2018.05.25 19:11:10.143   147 unique paths found. Time: 0.131077
2018.05.25 19:11:10.143 
2018.05.25 19:11:10.143   Calculating E-fields and generating output
2018.05.25 19:11:10.143 
2018.05.25 19:11:10.177     ============ ATMOSPHERE ============

2018.05.25 19:11:10.177     Frequency = 6e+10
2018.05.25 19:11:10.177     Attenuation (db/km) = 14.1681
2018.05.25 19:11:14.980      Paths    Channels  Database
2018.05.25 19:11:14.980        0.00%     0.00%     0.00%
2018.05.25 19:11:15.028      100.00%   100.00%   100.00%
2018.05.25 19:11:15.037     Original interaction chains:         37214
2018.05.25 19:11:15.037     Interaction chains eliminated:       30997
2018.05.25 19:11:15.037     Physical paths generated:             6217
2018.05.25 19:11:15.037     High power paths retained:             250
2018.05.25 19:11:15.037     Low power paths eliminated:           5967
2018.05.25 19:11:15.037 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 19:11:15.048   Advanced model parameters:
2018.05.25 19:11:15.048     Maximum reflections before first diffraction: 0
2018.05.25 19:11:15.048     Maximum reflections between two diffractions: 0
2018.05.25 19:11:15.048     Maximum reflections after last diffraction: 0
2018.05.25 19:11:15.166   Total Number of Rays shot: 65544
2018.05.25 19:11:15.166   Total Number of active rays shot: 41424
2018.05.25 19:11:15.166   Total cones: 0... cone rays shot: 0
2018.05.25 19:11:15.166   140 unique paths found. Time: 0.11917
2018.05.25 19:11:15.166 
2018.05.25 19:11:15.166   Calculating E-fields and generating output
2018.05.25 19:11:15.166 
2018.05.25 19:11:15.198     ============ ATMOSPHERE ============

2018.05.25 19:11:15.198     Frequency = 6e+10
2018.05.25 19:11:15.198     Attenuation (db/km) = 14.1681
2018.05.25 19:11:18.836      Paths    Channels  Database
2018.05.25 19:11:18.836        0.00%     0.00%     0.00%
2018.05.25 19:11:18.879      100.00%   100.00%   100.00%
2018.05.25 19:11:18.897     Original interaction chains:         30137
2018.05.25 19:11:18.897     Interaction chains eliminated:       25986
2018.05.25 19:11:18.897     Physical paths generated:             4151
2018.05.25 19:11:18.897     High power paths retained:             250
2018.05.25 19:11:18.897     Low power paths eliminated:           3901
2018.05.25 19:11:18.897 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 19:11:18.908   Advanced model parameters:
2018.05.25 19:11:18.908     Maximum reflections before first diffraction: 0
2018.05.25 19:11:18.908     Maximum reflections between two diffractions: 0
2018.05.25 19:11:18.908     Maximum reflections after last diffraction: 0
2018.05.25 19:11:19.040   Total Number of Rays shot: 65544
2018.05.25 19:11:19.040   Total Number of active rays shot: 41424
2018.05.25 19:11:19.040   Total cones: 0... cone rays shot: 0
2018.05.25 19:11:19.040   107 unique paths found. Time: 0.133194
2018.05.25 19:11:19.040 
2018.05.25 19:11:19.040   Calculating E-fields and generating output
2018.05.25 19:11:19.040 
2018.05.25 19:11:19.072     ============ ATMOSPHERE ============

2018.05.25 19:11:19.072     Frequency = 6e+10
2018.05.25 19:11:19.072     Attenuation (db/km) = 14.1681
2018.05.25 19:11:23.152      Paths    Channels  Database
2018.05.25 19:11:23.152        0.00%     0.00%     0.00%
2018.05.25 19:11:23.192      100.00%   100.00%   100.00%
2018.05.25 19:11:23.203     Original interaction chains:         32264
2018.05.25 19:11:23.203     Interaction chains eliminated:       26807
2018.05.25 19:11:23.203     Physical paths generated:             5457
2018.05.25 19:11:23.203     High power paths retained:             250
2018.05.25 19:11:23.203     Low power paths eliminated:           5207
2018.05.25 19:11:23.203 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 19:11:23.213   Advanced model parameters:
2018.05.25 19:11:23.213     Maximum reflections before first diffraction: 0
2018.05.25 19:11:23.213     Maximum reflections between two diffractions: 0
2018.05.25 19:11:23.213     Maximum reflections after last diffraction: 0
2018.05.25 19:11:23.329   Total Number of Rays shot: 65544
2018.05.25 19:11:23.329   Total Number of active rays shot: 41424
2018.05.25 19:11:23.329   Total cones: 0... cone rays shot: 0
2018.05.25 19:11:23.329   135 unique paths found. Time: 0.116708
2018.05.25 19:11:23.329 
2018.05.25 19:11:23.329   Calculating E-fields and generating output
2018.05.25 19:11:23.329 
2018.05.25 19:11:23.362     ============ ATMOSPHERE ============

2018.05.25 19:11:23.362     Frequency = 6e+10
2018.05.25 19:11:23.362     Attenuation (db/km) = 14.1681
2018.05.25 19:11:28.180      Paths    Channels  Database
2018.05.25 19:11:28.181        0.00%     0.00%     0.00%
2018.05.25 19:11:28.232      100.00%   100.00%   100.00%
2018.05.25 19:11:28.252     Original interaction chains:         35180
2018.05.25 19:11:28.252     Interaction chains eliminated:       27807
2018.05.25 19:11:28.252     Physical paths generated:             7373
2018.05.25 19:11:28.252     High power paths retained:             250
2018.05.25 19:11:28.252     Low power paths eliminated:           7123
2018.05.25 19:11:28.253 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 19:11:28.263   Advanced model parameters:
2018.05.25 19:11:28.263     Maximum reflections before first diffraction: 0
2018.05.25 19:11:28.263     Maximum reflections between two diffractions: 0
2018.05.25 19:11:28.263     Maximum reflections after last diffraction: 0
2018.05.25 19:11:28.394   Total Number of Rays shot: 65544
2018.05.25 19:11:28.394   Total Number of active rays shot: 41424
2018.05.25 19:11:28.394   Total cones: 0... cone rays shot: 0
2018.05.25 19:11:28.394   176 unique paths found. Time: 0.132561
2018.05.25 19:11:28.395 
2018.05.25 19:11:28.395   Calculating E-fields and generating output
2018.05.25 19:11:28.395 
2018.05.25 19:11:28.428     ============ ATMOSPHERE ============

2018.05.25 19:11:28.428     Frequency = 6e+10
2018.05.25 19:11:28.428     Attenuation (db/km) = 14.1681
2018.05.25 19:11:36.206      Paths    Channels  Database
2018.05.25 19:11:36.206        0.00%     0.00%     0.00%
2018.05.25 19:11:36.264      100.00%   100.00%   100.00%
2018.05.25 19:11:36.276     Original interaction chains:         47693
2018.05.25 19:11:36.276     Interaction chains eliminated:       36183
2018.05.25 19:11:36.276     Physical paths generated:            11510
2018.05.25 19:11:36.276     High power paths retained:             250
2018.05.25 19:11:36.276     Low power paths eliminated:          11260
2018.05.25 19:11:36.277 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 19:11:36.287   Advanced model parameters:
2018.05.25 19:11:36.287     Maximum reflections before first diffraction: 0
2018.05.25 19:11:36.287     Maximum reflections between two diffractions: 0
2018.05.25 19:11:36.287     Maximum reflections after last diffraction: 0
2018.05.25 19:11:36.415   Total Number of Rays shot: 65544
2018.05.25 19:11:36.416   Total Number of active rays shot: 41424
2018.05.25 19:11:36.416   Total cones: 0... cone rays shot: 0
2018.05.25 19:11:36.416   174 unique paths found. Time: 0.129264
2018.05.25 19:11:36.416 
2018.05.25 19:11:36.416   Calculating E-fields and generating output
2018.05.25 19:11:36.416 
2018.05.25 19:11:36.449     ============ ATMOSPHERE ============

2018.05.25 19:11:36.449     Frequency = 6e+10
2018.05.25 19:11:36.449     Attenuation (db/km) = 14.1681
2018.05.25 19:11:44.064      Paths    Channels  Database
2018.05.25 19:11:44.064        0.00%     0.00%     0.00%
2018.05.25 19:11:44.123      100.00%   100.00%   100.00%
2018.05.25 19:11:44.144     Original interaction chains:         46650
2018.05.25 19:11:44.144     Interaction chains eliminated:       35055
2018.05.25 19:11:44.144     Physical paths generated:            11595
2018.05.25 19:11:44.144     High power paths retained:             250
2018.05.25 19:11:44.144     Low power paths eliminated:          11345
2018.05.25 19:11:44.144 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 19:11:44.154   Advanced model parameters:
2018.05.25 19:11:44.154     Maximum reflections before first diffraction: 0
2018.05.25 19:11:44.154     Maximum reflections between two diffractions: 0
2018.05.25 19:11:44.154     Maximum reflections after last diffraction: 0
2018.05.25 19:11:44.280   Total Number of Rays shot: 65544
2018.05.25 19:11:44.280   Total Number of active rays shot: 41424
2018.05.25 19:11:44.280   Total cones: 0... cone rays shot: 0
2018.05.25 19:11:44.280   161 unique paths found. Time: 0.126882
2018.05.25 19:11:44.280 
2018.05.25 19:11:44.280   Calculating E-fields and generating output
2018.05.25 19:11:44.280 
2018.05.25 19:11:44.312     ============ ATMOSPHERE ============

2018.05.25 19:11:44.312     Frequency = 6e+10
2018.05.25 19:11:44.312     Attenuation (db/km) = 14.1681
2018.05.25 19:11:50.718      Paths    Channels  Database
2018.05.25 19:11:50.718        0.00%     0.00%     0.00%
2018.05.25 19:11:50.767      100.00%   100.00%   100.00%
2018.05.25 19:11:50.781     Original interaction chains:         42555
2018.05.25 19:11:50.781     Interaction chains eliminated:       33472
2018.05.25 19:11:50.781     Physical paths generated:             9083
2018.05.25 19:11:50.781     High power paths retained:             250
2018.05.25 19:11:50.781     Low power paths eliminated:           8833
2018.05.25 19:11:50.782 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 19:11:50.792   Advanced model parameters:
2018.05.25 19:11:50.792     Maximum reflections before first diffraction: 0
2018.05.25 19:11:50.792     Maximum reflections between two diffractions: 0
2018.05.25 19:11:50.792     Maximum reflections after last diffraction: 0
2018.05.25 19:11:50.919   Total Number of Rays shot: 65544
2018.05.25 19:11:50.919   Total Number of active rays shot: 41424
2018.05.25 19:11:50.919   Total cones: 0... cone rays shot: 0
2018.05.25 19:11:50.919   157 unique paths found. Time: 0.128224
2018.05.25 19:11:50.919 
2018.05.25 19:11:50.919   Calculating E-fields and generating output
2018.05.25 19:11:50.919 
2018.05.25 19:11:50.950     ============ ATMOSPHERE ============

2018.05.25 19:11:50.950     Frequency = 6e+10
2018.05.25 19:11:50.950     Attenuation (db/km) = 14.1681
2018.05.25 19:11:56.370      Paths    Channels  Database
2018.05.25 19:11:56.370        0.00%     0.00%     0.00%
2018.05.25 19:11:56.417      100.00%   100.00%   100.00%
2018.05.25 19:11:56.439     Original interaction chains:         39676
2018.05.25 19:11:56.439     Interaction chains eliminated:       32214
2018.05.25 19:11:56.439     Physical paths generated:             7462
2018.05.25 19:11:56.439     High power paths retained:             250
2018.05.25 19:11:56.439     Low power paths eliminated:           7212
2018.05.25 19:11:56.440 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 19:11:56.450   Advanced model parameters:
2018.05.25 19:11:56.450     Maximum reflections before first diffraction: 0
2018.05.25 19:11:56.450     Maximum reflections between two diffractions: 0
2018.05.25 19:11:56.450     Maximum reflections after last diffraction: 0
2018.05.25 19:11:56.584   Total Number of Rays shot: 65544
2018.05.25 19:11:56.584   Total Number of active rays shot: 41424
2018.05.25 19:11:56.584   Total cones: 0... cone rays shot: 0
2018.05.25 19:11:56.584   171 unique paths found. Time: 0.13523
2018.05.25 19:11:56.584 
2018.05.25 19:11:56.584   Calculating E-fields and generating output
2018.05.25 19:11:56.584 
2018.05.25 19:11:56.615     ============ ATMOSPHERE ============

2018.05.25 19:11:56.615     Frequency = 6e+10
2018.05.25 19:11:56.615     Attenuation (db/km) = 14.1681
2018.05.25 19:12:03.706      Paths    Channels  Database
2018.05.25 19:12:03.706        0.00%     0.00%     0.00%
2018.05.25 19:12:03.763      100.00%   100.00%   100.00%
2018.05.25 19:12:03.781     Original interaction chains:         45472
2018.05.25 19:12:03.781     Interaction chains eliminated:       35130
2018.05.25 19:12:03.781     Physical paths generated:            10342
2018.05.25 19:12:03.781     High power paths retained:             250
2018.05.25 19:12:03.781     Low power paths eliminated:          10092
2018.05.25 19:12:03.781 
2018.05.25 19:12:03.793 Total Diffraction Cones: 0
2018.05.25 19:12:03.795 Writing Wireless InSite binary outputs...
2018.05.25 19:12:03.795 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 19:12:03.795 Output prefix: model
2018.05.25 19:12:03.821 Fri May 25 19:12:03 2018
2018.05.25 19:12:03.821 

2018.05.25 19:12:03.822 Writing output files
2018.05.25 19:12:03.828 Finished writing output files

