2018.06.05 21:08:46.470 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.05 21:08:46.470 Tue Jun 5 21:08:46 2018
2018.06.05 21:08:46.476 Detecting X3D CUDA Information..
2018.06.05 21:08:46.476 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 21:08:46.476 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.05 21:08:46.476 CUDA Runtime version = 0.0
2018.06.05 21:08:46.476 CUDA Driver version  = 0.0
2018.06.05 21:08:46.478 Initializing Wireless InSite X3D model
2018.06.05 21:08:46.478 Monte Carlo parameters not detected.
2018.06.05 21:08:46.478 ============ GEOMETRY ============
2018.06.05 21:08:46.478 Building geometry
2018.06.05 21:08:46.648  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.05 21:08:46.649 Generating transmitter and receiver sets
2018.06.05 21:08:46.652 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 21:08:46.652 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 21:08:46.652 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 21:08:46.654 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.05 21:08:46.654 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.05 21:08:46.654 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.05 21:08:46.654 Bandwidth (MHz): 1
Dispersive: no

2018.06.05 21:08:46.655 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.05 21:08:46.655 Receiver collection radius (m): auto

2018.06.05 21:08:46.655 Auto Collection Radius = 10.3069
2018.06.05 21:08:46.655 Scene information: 
    Number of facets: 19240
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19240
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1308
Maximum Scene Distance: 1181.08

2018.06.05 21:08:46.655 ============ MATERIALS ============
2018.06.05 21:08:46.655 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.05 21:08:46.655 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:08:46.655 Layer 0: 
2018.06.05 21:08:46.655     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:08:46.655 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:08:46.655 Layer 0: 
2018.06.05 21:08:46.655     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:08:46.655 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:08:46.655 Layer 0: 
2018.06.05 21:08:46.655     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:08:46.655 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.05 21:08:46.655 Layer 0: 
2018.06.05 21:08:46.655     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.05 21:08:46.655 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.05 21:08:46.655 Roughness (m): 0

2018.06.05 21:08:46.655 ============ ATMOSPHERE ============
2018.06.05 21:08:46.655 Pressure = 1013.25
2018.06.05 21:08:46.655 Temperature = 22.2
2018.06.05 21:08:46.655 Humidity = 50
2018.06.05 21:08:47.236 ============ MODEL ============
2018.06.05 21:08:47.248 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.05 21:08:47.248   Initializing 12 threads
2018.06.05 21:08:47.248   Diffraction cone ray angle=0.25
2018.06.05 21:08:47.248   Using CPU ray tracer
2018.06.05 21:08:47.286   Ray tracing ranges: 
2018.06.05 21:08:47.286     Minimum phi: 0
2018.06.05 21:08:47.286     Maximum phi: 360
2018.06.05 21:08:47.286     Minimum theta: 0
2018.06.05 21:08:47.286     Maximum theta: 180
2018.06.05 21:08:47.286   Model parameters: 
2018.06.05 21:08:47.286     Reflections:         6
2018.06.05 21:08:47.286     Transmissions:       0
2018.06.05 21:08:47.286     Diffractions:        1
2018.06.05 21:08:47.286     Ray spacing (degrees): 1
2018.06.05 21:08:47.287   Advanced model parameters:
2018.06.05 21:08:47.287     Maximum reflections before first diffraction: 3
2018.06.05 21:08:47.287     Maximum reflections between two diffractions: 0
2018.06.05 21:08:47.287     Maximum reflections after last diffraction: 3
2018.06.05 21:08:47.800 
2018.06.05 21:08:47.800   Beginning next round of queued diffractions
2018.06.05 21:08:47.800 
2018.06.05 21:09:24.269   CPU ray tracing (14812944 active): 5% complete
2018.06.05 21:09:24.449   CPU ray tracing (15075120 active): 11% complete
2018.06.05 21:09:24.502   CPU ray tracing (15206208 active): 15% complete
2018.06.05 21:09:24.539   CPU ray tracing (15337296 active): 21% complete
2018.06.05 21:09:24.554   CPU ray tracing (15402840 active): 25% complete
2018.06.05 21:09:24.566   CPU ray tracing (15468384 active): 31% complete
2018.06.05 21:09:24.577   CPU ray tracing (15533928 active): 35% complete
2018.06.05 21:09:24.587   CPU ray tracing (15599472 active): 40% complete
2018.06.05 21:09:24.595   CPU ray tracing (15665016 active): 53% complete
2018.06.05 21:09:24.602   CPU ray tracing (15730560 active): 54% complete
2018.06.05 21:09:24.610   CPU ray tracing (15796104 active): 56% complete
2018.06.05 21:09:24.622   CPU ray tracing (15927192 active): 72% complete
2018.06.05 21:09:24.627   CPU ray tracing (15992736 active): 74% complete
2018.06.05 21:09:24.633   CPU ray tracing (16058280 active): 76% complete
2018.06.05 21:09:24.638   CPU ray tracing (16123824 active): 77% complete
2018.06.05 21:09:24.643   CPU ray tracing (16189368 active): 98% complete
2018.06.05 21:09:24.647   CPU ray tracing (16254912 active): 99% complete
2018.06.05 21:09:24.652   CPU ray tracing (16320456 active): 99% complete
2018.06.05 21:09:24.652   Total Number of Rays shot: 16320456
2018.06.05 21:09:24.652   Total Number of active rays shot: 14141139
2018.06.05 21:09:24.652   Total cones: 0... cone rays shot: 0
2018.06.05 21:09:24.652   65691 unique paths found. Time: 37.3657
2018.06.05 21:09:24.652 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.05 21:09:24.662   Advanced model parameters:
2018.06.05 21:09:24.662     Maximum reflections before first diffraction: 0
2018.06.05 21:09:24.662     Maximum reflections between two diffractions: 0
2018.06.05 21:09:24.662     Maximum reflections after last diffraction: 0
2018.06.05 21:09:24.772   Total Number of Rays shot: 65544
2018.06.05 21:09:24.772   Total Number of active rays shot: 41424
2018.06.05 21:09:24.772   Total cones: 0... cone rays shot: 0
2018.06.05 21:09:24.772   195 unique paths found. Time: 0.110367
2018.06.05 21:09:24.772 
2018.06.05 21:09:24.772   Calculating E-fields and generating output
2018.06.05 21:09:24.772 
2018.06.05 21:09:24.805     ============ ATMOSPHERE ============

2018.06.05 21:09:24.805     Frequency = 6e+10
2018.06.05 21:09:24.805     Attenuation (db/km) = 14.1681
2018.06.05 21:09:29.909      Paths    Channels  Database
2018.06.05 21:09:29.909        0.00%     0.00%     0.00%
2018.06.05 21:09:29.963      100.00%   100.00%   100.00%
2018.06.05 21:09:29.980     Original interaction chains:         34316
2018.06.05 21:09:29.980     Interaction chains eliminated:       28141
2018.06.05 21:09:29.980     Physical paths generated:             6175
2018.06.05 21:09:29.980     High power paths retained:             250
2018.06.05 21:09:29.980     Low power paths eliminated:           5925
2018.06.05 21:09:29.980 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.05 21:09:29.991   Advanced model parameters:
2018.06.05 21:09:29.991     Maximum reflections before first diffraction: 0
2018.06.05 21:09:29.991     Maximum reflections between two diffractions: 0
2018.06.05 21:09:29.991     Maximum reflections after last diffraction: 0
2018.06.05 21:09:30.120   Total Number of Rays shot: 65544
2018.06.05 21:09:30.120   Total Number of active rays shot: 41424
2018.06.05 21:09:30.120   Total cones: 0... cone rays shot: 0
2018.06.05 21:09:30.120   210 unique paths found. Time: 0.129798
2018.06.05 21:09:30.120 
2018.06.05 21:09:30.120   Calculating E-fields and generating output
2018.06.05 21:09:30.120 
2018.06.05 21:09:30.153     ============ ATMOSPHERE ============

2018.06.05 21:09:30.153     Frequency = 6e+10
2018.06.05 21:09:30.153     Attenuation (db/km) = 14.1681
2018.06.05 21:09:36.797      Paths    Channels  Database
2018.06.05 21:09:36.797        0.00%     0.00%     0.00%
2018.06.05 21:09:36.856      100.00%   100.00%   100.00%
2018.06.05 21:09:36.865     Original interaction chains:         41521
2018.06.05 21:09:36.865     Interaction chains eliminated:       32407
2018.06.05 21:09:36.865     Physical paths generated:             9114
2018.06.05 21:09:36.865     High power paths retained:             250
2018.06.05 21:09:36.865     Low power paths eliminated:           8864
2018.06.05 21:09:36.865 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.05 21:09:36.875   Advanced model parameters:
2018.06.05 21:09:36.875     Maximum reflections before first diffraction: 0
2018.06.05 21:09:36.875     Maximum reflections between two diffractions: 0
2018.06.05 21:09:36.875     Maximum reflections after last diffraction: 0
2018.06.05 21:09:36.997   Total Number of Rays shot: 65544
2018.06.05 21:09:36.997   Total Number of active rays shot: 41424
2018.06.05 21:09:36.997   Total cones: 0... cone rays shot: 0
2018.06.05 21:09:36.997   224 unique paths found. Time: 0.122228
2018.06.05 21:09:36.997 
2018.06.05 21:09:36.997   Calculating E-fields and generating output
2018.06.05 21:09:36.997 
2018.06.05 21:09:37.028     ============ ATMOSPHERE ============

2018.06.05 21:09:37.028     Frequency = 6e+10
2018.06.05 21:09:37.028     Attenuation (db/km) = 14.1681
2018.06.05 21:09:44.764      Paths    Channels  Database
2018.06.05 21:09:44.764        0.00%     0.00%     0.00%
2018.06.05 21:09:44.826      100.00%   100.00%   100.00%
2018.06.05 21:09:44.845     Original interaction chains:         46232
2018.06.05 21:09:44.845     Interaction chains eliminated:       35259
2018.06.05 21:09:44.845     Physical paths generated:            10973
2018.06.05 21:09:44.845     High power paths retained:             250
2018.06.05 21:09:44.845     Low power paths eliminated:          10723
2018.06.05 21:09:44.845 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.05 21:09:44.855   Advanced model parameters:
2018.06.05 21:09:44.855     Maximum reflections before first diffraction: 0
2018.06.05 21:09:44.855     Maximum reflections between two diffractions: 0
2018.06.05 21:09:44.855     Maximum reflections after last diffraction: 0
2018.06.05 21:09:44.990   Total Number of Rays shot: 65544
2018.06.05 21:09:44.990   Total Number of active rays shot: 41424
2018.06.05 21:09:44.990   Total cones: 0... cone rays shot: 0
2018.06.05 21:09:44.990   224 unique paths found. Time: 0.136259
2018.06.05 21:09:44.990 
2018.06.05 21:09:44.990   Calculating E-fields and generating output
2018.06.05 21:09:44.990 
2018.06.05 21:09:45.022     ============ ATMOSPHERE ============

2018.06.05 21:09:45.022     Frequency = 6e+10
2018.06.05 21:09:45.022     Attenuation (db/km) = 14.1681
2018.06.05 21:09:52.115      Paths    Channels  Database
2018.06.05 21:09:52.115        0.00%     0.00%     0.00%
2018.06.05 21:09:52.171      100.00%   100.00%   100.00%
2018.06.05 21:09:52.185     Original interaction chains:         42207
2018.06.05 21:09:52.185     Interaction chains eliminated:       32671
2018.06.05 21:09:52.185     Physical paths generated:             9536
2018.06.05 21:09:52.185     High power paths retained:             250
2018.06.05 21:09:52.185     Low power paths eliminated:           9286
2018.06.05 21:09:52.185 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.05 21:09:52.195   Advanced model parameters:
2018.06.05 21:09:52.195     Maximum reflections before first diffraction: 0
2018.06.05 21:09:52.195     Maximum reflections between two diffractions: 0
2018.06.05 21:09:52.195     Maximum reflections after last diffraction: 0
2018.06.05 21:09:52.316   Total Number of Rays shot: 65544
2018.06.05 21:09:52.317   Total Number of active rays shot: 41424
2018.06.05 21:09:52.317   Total cones: 0... cone rays shot: 0
2018.06.05 21:09:52.317   200 unique paths found. Time: 0.122246
2018.06.05 21:09:52.317 
2018.06.05 21:09:52.317   Calculating E-fields and generating output
2018.06.05 21:09:52.317 
2018.06.05 21:09:52.346     ============ ATMOSPHERE ============

2018.06.05 21:09:52.346     Frequency = 6e+10
2018.06.05 21:09:52.346     Attenuation (db/km) = 14.1681
2018.06.05 21:09:57.904      Paths    Channels  Database
2018.06.05 21:09:57.904        0.00%     0.00%     0.00%
2018.06.05 21:09:57.947      100.00%   100.00%   100.00%
2018.06.05 21:09:57.966     Original interaction chains:         37197
2018.06.05 21:09:57.966     Interaction chains eliminated:       29684
2018.06.05 21:09:57.966     Physical paths generated:             7513
2018.06.05 21:09:57.966     High power paths retained:             250
2018.06.05 21:09:57.966     Low power paths eliminated:           7263
2018.06.05 21:09:57.967 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.05 21:09:57.977   Advanced model parameters:
2018.06.05 21:09:57.977     Maximum reflections before first diffraction: 0
2018.06.05 21:09:57.977     Maximum reflections between two diffractions: 0
2018.06.05 21:09:57.977     Maximum reflections after last diffraction: 0
2018.06.05 21:09:58.097   Total Number of Rays shot: 65544
2018.06.05 21:09:58.097   Total Number of active rays shot: 41424
2018.06.05 21:09:58.097   Total cones: 0... cone rays shot: 0
2018.06.05 21:09:58.097   208 unique paths found. Time: 0.12079
2018.06.05 21:09:58.097 
2018.06.05 21:09:58.097   Calculating E-fields and generating output
2018.06.05 21:09:58.097 
2018.06.05 21:09:58.127     ============ ATMOSPHERE ============

2018.06.05 21:09:58.127     Frequency = 6e+10
2018.06.05 21:09:58.127     Attenuation (db/km) = 14.1681
2018.06.05 21:10:04.297      Paths    Channels  Database
2018.06.05 21:10:04.297        0.00%     0.00%     0.00%
2018.06.05 21:10:04.348      100.00%   100.00%   100.00%
2018.06.05 21:10:04.362     Original interaction chains:         40361
2018.06.05 21:10:04.362     Interaction chains eliminated:       32243
2018.06.05 21:10:04.362     Physical paths generated:             8118
2018.06.05 21:10:04.362     High power paths retained:             250
2018.06.05 21:10:04.362     Low power paths eliminated:           7868
2018.06.05 21:10:04.362 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.05 21:10:04.372   Advanced model parameters:
2018.06.05 21:10:04.372     Maximum reflections before first diffraction: 0
2018.06.05 21:10:04.372     Maximum reflections between two diffractions: 0
2018.06.05 21:10:04.372     Maximum reflections after last diffraction: 0
2018.06.05 21:10:04.502   Total Number of Rays shot: 65544
2018.06.05 21:10:04.502   Total Number of active rays shot: 41424
2018.06.05 21:10:04.502   Total cones: 0... cone rays shot: 0
2018.06.05 21:10:04.502   211 unique paths found. Time: 0.1304
2018.06.05 21:10:04.502 
2018.06.05 21:10:04.502   Calculating E-fields and generating output
2018.06.05 21:10:04.502 
2018.06.05 21:10:04.532     ============ ATMOSPHERE ============

2018.06.05 21:10:04.532     Frequency = 6e+10
2018.06.05 21:10:04.532     Attenuation (db/km) = 14.1681
2018.06.05 21:10:11.484      Paths    Channels  Database
2018.06.05 21:10:11.484        0.00%     0.00%     0.00%
2018.06.05 21:10:11.549      100.00%   100.00%   100.00%
2018.06.05 21:10:11.570     Original interaction chains:         42377
2018.06.05 21:10:11.571     Interaction chains eliminated:       32832
2018.06.05 21:10:11.571     Physical paths generated:             9545
2018.06.05 21:10:11.571     High power paths retained:             250
2018.06.05 21:10:11.571     Low power paths eliminated:           9295
2018.06.05 21:10:11.571 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.05 21:10:11.581   Advanced model parameters:
2018.06.05 21:10:11.581     Maximum reflections before first diffraction: 0
2018.06.05 21:10:11.581     Maximum reflections between two diffractions: 0
2018.06.05 21:10:11.581     Maximum reflections after last diffraction: 0
2018.06.05 21:10:11.707   Total Number of Rays shot: 65544
2018.06.05 21:10:11.707   Total Number of active rays shot: 41424
2018.06.05 21:10:11.707   Total cones: 0... cone rays shot: 0
2018.06.05 21:10:11.707   222 unique paths found. Time: 0.127121
2018.06.05 21:10:11.707 
2018.06.05 21:10:11.707   Calculating E-fields and generating output
2018.06.05 21:10:11.707 
2018.06.05 21:10:11.736     ============ ATMOSPHERE ============

2018.06.05 21:10:11.736     Frequency = 6e+10
2018.06.05 21:10:11.736     Attenuation (db/km) = 14.1681
2018.06.05 21:10:19.151      Paths    Channels  Database
2018.06.05 21:10:19.151        0.00%     0.00%     0.00%
2018.06.05 21:10:19.208      100.00%   100.00%   100.00%
2018.06.05 21:10:19.222     Original interaction chains:         44293
2018.06.05 21:10:19.222     Interaction chains eliminated:       34364
2018.06.05 21:10:19.222     Physical paths generated:             9929
2018.06.05 21:10:19.222     High power paths retained:             250
2018.06.05 21:10:19.222     Low power paths eliminated:           9679
2018.06.05 21:10:19.222 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.05 21:10:19.233   Advanced model parameters:
2018.06.05 21:10:19.233     Maximum reflections before first diffraction: 0
2018.06.05 21:10:19.233     Maximum reflections between two diffractions: 0
2018.06.05 21:10:19.233     Maximum reflections after last diffraction: 0
2018.06.05 21:10:19.361   Total Number of Rays shot: 65544
2018.06.05 21:10:19.361   Total Number of active rays shot: 41424
2018.06.05 21:10:19.361   Total cones: 0... cone rays shot: 0
2018.06.05 21:10:19.361   222 unique paths found. Time: 0.129526
2018.06.05 21:10:19.361 
2018.06.05 21:10:19.361   Calculating E-fields and generating output
2018.06.05 21:10:19.361 
2018.06.05 21:10:19.390     ============ ATMOSPHERE ============

2018.06.05 21:10:19.390     Frequency = 6e+10
2018.06.05 21:10:19.390     Attenuation (db/km) = 14.1681
2018.06.05 21:10:27.110      Paths    Channels  Database
2018.06.05 21:10:27.110        0.00%     0.00%     0.00%
2018.06.05 21:10:27.169      100.00%   100.00%   100.00%
2018.06.05 21:10:27.191     Original interaction chains:         45294
2018.06.05 21:10:27.191     Interaction chains eliminated:       34797
2018.06.05 21:10:27.191     Physical paths generated:            10497
2018.06.05 21:10:27.191     High power paths retained:             250
2018.06.05 21:10:27.191     Low power paths eliminated:          10247
2018.06.05 21:10:27.192 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.05 21:10:27.202   Advanced model parameters:
2018.06.05 21:10:27.202     Maximum reflections before first diffraction: 0
2018.06.05 21:10:27.202     Maximum reflections between two diffractions: 0
2018.06.05 21:10:27.202     Maximum reflections after last diffraction: 0
2018.06.05 21:10:27.328   Total Number of Rays shot: 65544
2018.06.05 21:10:27.328   Total Number of active rays shot: 41424
2018.06.05 21:10:27.328   Total cones: 0... cone rays shot: 0
2018.06.05 21:10:27.328   223 unique paths found. Time: 0.127331
2018.06.05 21:10:27.328 
2018.06.05 21:10:27.328   Calculating E-fields and generating output
2018.06.05 21:10:27.328 
2018.06.05 21:10:27.357     ============ ATMOSPHERE ============

2018.06.05 21:10:27.357     Frequency = 6e+10
2018.06.05 21:10:27.357     Attenuation (db/km) = 14.1681
2018.06.05 21:10:34.338      Paths    Channels  Database
2018.06.05 21:10:34.338        0.00%     0.00%     0.00%
2018.06.05 21:10:34.392      100.00%   100.00%   100.00%
2018.06.05 21:10:34.407     Original interaction chains:         41648
2018.06.05 21:10:34.407     Interaction chains eliminated:       32293
2018.06.05 21:10:34.407     Physical paths generated:             9355
2018.06.05 21:10:34.407     High power paths retained:             250
2018.06.05 21:10:34.407     Low power paths eliminated:           9105
2018.06.05 21:10:34.407 
2018.06.05 21:10:34.419 Total Diffraction Cones: 0
2018.06.05 21:10:34.420 Writing Wireless InSite binary outputs...
2018.06.05 21:10:34.420 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.05 21:10:34.420 Output prefix: model
2018.06.05 21:10:34.441 Tue Jun 5 21:10:34 2018
2018.06.05 21:10:34.441 

2018.06.05 21:10:34.441 Writing output files
2018.06.05 21:10:34.446 Finished writing output files

