2018.07.16 20:05:18.747 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.16 20:05:18.748 Mon Jul 16 20:05:18 2018
2018.07.16 20:05:18.753 Detecting X3D CUDA Information..
2018.07.16 20:05:18.753 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:05:18.753 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.16 20:05:18.753 CUDA Runtime version = 0.0
2018.07.16 20:05:18.753 CUDA Driver version  = 0.0
2018.07.16 20:05:18.755 Initializing Wireless InSite X3D model
2018.07.16 20:05:18.755 Monte Carlo parameters not detected.
2018.07.16 20:05:18.755 ============ GEOMETRY ============
2018.07.16 20:05:18.755 Building geometry
2018.07.16 20:05:18.915  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.16 20:05:18.915 Generating transmitter and receiver sets
2018.07.16 20:05:18.919 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:05:18.919 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:05:18.919 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:05:18.919 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:05:18.919 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.16 20:05:18.919 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.16 20:05:18.919 Bandwidth (MHz): 1
Dispersive: no

2018.07.16 20:05:18.919 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.16 20:05:18.919 Receiver collection radius (m): auto

2018.07.16 20:05:18.919 Auto Collection Radius = 10.3069
2018.07.16 20:05:18.919 Scene information: 
    Number of facets: 18473
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18473
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.16 20:05:18.919 ============ MATERIALS ============
2018.07.16 20:05:18.920 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.16 20:05:18.920 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:05:18.920 Layer 0: 
2018.07.16 20:05:18.920     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:05:18.920 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:05:18.920 Layer 0: 
2018.07.16 20:05:18.920     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:05:18.920 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:05:18.920 Layer 0: 
2018.07.16 20:05:18.920     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:05:18.920 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.16 20:05:18.920 Layer 0: 
2018.07.16 20:05:18.920     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.16 20:05:18.920 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.16 20:05:18.920 Roughness (m): 0

2018.07.16 20:05:18.920 ============ ATMOSPHERE ============
2018.07.16 20:05:18.920 Pressure = 1013.25
2018.07.16 20:05:18.920 Temperature = 22.2
2018.07.16 20:05:18.920 Humidity = 50
2018.07.16 20:05:19.499 ============ MODEL ============
2018.07.16 20:05:19.515 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.16 20:05:19.515   Initializing 12 threads
2018.07.16 20:05:19.515   Diffraction cone ray angle=0.25
2018.07.16 20:05:19.515   Using CPU ray tracer
2018.07.16 20:05:19.556   Ray tracing ranges: 
2018.07.16 20:05:19.556     Minimum phi: 0
2018.07.16 20:05:19.556     Maximum phi: 360
2018.07.16 20:05:19.556     Minimum theta: 0
2018.07.16 20:05:19.556     Maximum theta: 180
2018.07.16 20:05:19.556   Model parameters: 
2018.07.16 20:05:19.556     Reflections:         6
2018.07.16 20:05:19.556     Transmissions:       0
2018.07.16 20:05:19.556     Diffractions:        1
2018.07.16 20:05:19.556     Ray spacing (degrees): 1
2018.07.16 20:05:19.557   Advanced model parameters:
2018.07.16 20:05:19.557     Maximum reflections before first diffraction: 3
2018.07.16 20:05:19.557     Maximum reflections between two diffractions: 0
2018.07.16 20:05:19.557     Maximum reflections after last diffraction: 3
2018.07.16 20:05:20.076 
2018.07.16 20:05:20.076   Beginning next round of queued diffractions
2018.07.16 20:05:20.076 
2018.07.16 20:05:57.816   CPU ray tracing (14944032 active): 5% complete
2018.07.16 20:05:58.005   CPU ray tracing (15206208 active): 11% complete
2018.07.16 20:05:58.058   CPU ray tracing (15337296 active): 16% complete
2018.07.16 20:05:58.077   CPU ray tracing (15402840 active): 22% complete
2018.07.16 20:05:58.089   CPU ray tracing (15468384 active): 28% complete
2018.07.16 20:05:58.101   CPU ray tracing (15533928 active): 33% complete
2018.07.16 20:05:58.111   CPU ray tracing (15599472 active): 40% complete
2018.07.16 20:05:58.119   CPU ray tracing (15665016 active): 50% complete
2018.07.16 20:05:58.125   CPU ray tracing (15730560 active): 66% complete
2018.07.16 20:05:58.131   CPU ray tracing (15796104 active): 72% complete
2018.07.16 20:05:58.137   CPU ray tracing (15861648 active): 74% complete
2018.07.16 20:05:58.143   CPU ray tracing (15927192 active): 76% complete
2018.07.16 20:05:58.148   CPU ray tracing (15992736 active): 83% complete
2018.07.16 20:05:58.153   CPU ray tracing (16058280 active): 88% complete
2018.07.16 20:05:58.158   CPU ray tracing (16123824 active): 90% complete
2018.07.16 20:05:58.163   CPU ray tracing (16189368 active): 91% complete
2018.07.16 20:05:58.168   CPU ray tracing (16254912 active): 98% complete
2018.07.16 20:05:58.173   CPU ray tracing (16320456 active): 98% complete
2018.07.16 20:05:58.173   Total Number of Rays shot: 16320456
2018.07.16 20:05:58.173   Total Number of active rays shot: 14238766
2018.07.16 20:05:58.173   Total cones: 0... cone rays shot: 0
2018.07.16 20:05:58.173   81054 unique paths found. Time: 38.6163
2018.07.16 20:05:58.173 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.16 20:05:58.183   Advanced model parameters:
2018.07.16 20:05:58.183     Maximum reflections before first diffraction: 0
2018.07.16 20:05:58.183     Maximum reflections between two diffractions: 0
2018.07.16 20:05:58.183     Maximum reflections after last diffraction: 0
2018.07.16 20:05:58.315   Total Number of Rays shot: 65544
2018.07.16 20:05:58.315   Total Number of active rays shot: 41424
2018.07.16 20:05:58.315   Total cones: 0... cone rays shot: 0
2018.07.16 20:05:58.315   166 unique paths found. Time: 0.13299
2018.07.16 20:05:58.315 
2018.07.16 20:05:58.315   Calculating E-fields and generating output
2018.07.16 20:05:58.315 
2018.07.16 20:05:58.349     ============ ATMOSPHERE ============

2018.07.16 20:05:58.349     Frequency = 6e+10
2018.07.16 20:05:58.349     Attenuation (db/km) = 14.1681
2018.07.16 20:06:04.073      Paths    Channels  Database
2018.07.16 20:06:04.073        0.00%     0.00%     0.00%
2018.07.16 20:06:04.129      100.00%   100.00%   100.00%
2018.07.16 20:06:04.146     Original interaction chains:         42900
2018.07.16 20:06:04.146     Interaction chains eliminated:       33898
2018.07.16 20:06:04.146     Physical paths generated:             9002
2018.07.16 20:06:04.146     High power paths retained:             250
2018.07.16 20:06:04.146     Low power paths eliminated:           8752
2018.07.16 20:06:04.146 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.16 20:06:04.156   Advanced model parameters:
2018.07.16 20:06:04.156     Maximum reflections before first diffraction: 0
2018.07.16 20:06:04.156     Maximum reflections between two diffractions: 0
2018.07.16 20:06:04.156     Maximum reflections after last diffraction: 0
2018.07.16 20:06:04.294   Total Number of Rays shot: 65544
2018.07.16 20:06:04.294   Total Number of active rays shot: 41424
2018.07.16 20:06:04.294   Total cones: 0... cone rays shot: 0
2018.07.16 20:06:04.294   176 unique paths found. Time: 0.138623
2018.07.16 20:06:04.294 
2018.07.16 20:06:04.294   Calculating E-fields and generating output
2018.07.16 20:06:04.294 
2018.07.16 20:06:04.328     ============ ATMOSPHERE ============

2018.07.16 20:06:04.328     Frequency = 6e+10
2018.07.16 20:06:04.328     Attenuation (db/km) = 14.1681
2018.07.16 20:06:11.353      Paths    Channels  Database
2018.07.16 20:06:11.353        0.00%     0.00%     0.00%
2018.07.16 20:06:11.434      100.00%   100.00%   100.00%
2018.07.16 20:06:11.443     Original interaction chains:         46565
2018.07.16 20:06:11.444     Interaction chains eliminated:       35171
2018.07.16 20:06:11.444     Physical paths generated:            11394
2018.07.16 20:06:11.444     High power paths retained:             250
2018.07.16 20:06:11.444     Low power paths eliminated:          11144
2018.07.16 20:06:11.444 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.16 20:06:11.454   Advanced model parameters:
2018.07.16 20:06:11.454     Maximum reflections before first diffraction: 0
2018.07.16 20:06:11.454     Maximum reflections between two diffractions: 0
2018.07.16 20:06:11.454     Maximum reflections after last diffraction: 0
2018.07.16 20:06:11.576   Total Number of Rays shot: 65544
2018.07.16 20:06:11.576   Total Number of active rays shot: 41424
2018.07.16 20:06:11.576   Total cones: 0... cone rays shot: 0
2018.07.16 20:06:11.576   168 unique paths found. Time: 0.122957
2018.07.16 20:06:11.576 
2018.07.16 20:06:11.576   Calculating E-fields and generating output
2018.07.16 20:06:11.576 
2018.07.16 20:06:11.610     ============ ATMOSPHERE ============

2018.07.16 20:06:11.610     Frequency = 6e+10
2018.07.16 20:06:11.610     Attenuation (db/km) = 14.1681
2018.07.16 20:06:18.891      Paths    Channels  Database
2018.07.16 20:06:18.891        0.00%     0.00%     0.00%
2018.07.16 20:06:18.978      100.00%   100.00%   100.00%
2018.07.16 20:06:18.997     Original interaction chains:         46436
2018.07.16 20:06:18.997     Interaction chains eliminated:       35245
2018.07.16 20:06:18.997     Physical paths generated:            11191
2018.07.16 20:06:18.997     High power paths retained:             250
2018.07.16 20:06:18.997     Low power paths eliminated:          10941
2018.07.16 20:06:18.997 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.16 20:06:19.008   Advanced model parameters:
2018.07.16 20:06:19.008     Maximum reflections before first diffraction: 0
2018.07.16 20:06:19.008     Maximum reflections between two diffractions: 0
2018.07.16 20:06:19.008     Maximum reflections after last diffraction: 0
2018.07.16 20:06:19.123   Total Number of Rays shot: 65544
2018.07.16 20:06:19.123   Total Number of active rays shot: 41424
2018.07.16 20:06:19.123   Total cones: 0... cone rays shot: 0
2018.07.16 20:06:19.123   128 unique paths found. Time: 0.116499
2018.07.16 20:06:19.123 
2018.07.16 20:06:19.123   Calculating E-fields and generating output
2018.07.16 20:06:19.123 
2018.07.16 20:06:19.155     ============ ATMOSPHERE ============

2018.07.16 20:06:19.155     Frequency = 6e+10
2018.07.16 20:06:19.155     Attenuation (db/km) = 14.1681
2018.07.16 20:06:22.227      Paths    Channels  Database
2018.07.16 20:06:22.227        0.00%     0.00%     0.00%
2018.07.16 20:06:22.262      100.00%   100.00%   100.00%
2018.07.16 20:06:22.276     Original interaction chains:         28772
2018.07.16 20:06:22.276     Interaction chains eliminated:       25093
2018.07.16 20:06:22.276     Physical paths generated:             3679
2018.07.16 20:06:22.276     High power paths retained:             250
2018.07.16 20:06:22.276     Low power paths eliminated:           3429
2018.07.16 20:06:22.276 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.16 20:06:22.287   Advanced model parameters:
2018.07.16 20:06:22.287     Maximum reflections before first diffraction: 0
2018.07.16 20:06:22.287     Maximum reflections between two diffractions: 0
2018.07.16 20:06:22.287     Maximum reflections after last diffraction: 0
2018.07.16 20:06:22.405   Total Number of Rays shot: 65544
2018.07.16 20:06:22.405   Total Number of active rays shot: 41424
2018.07.16 20:06:22.405   Total cones: 0... cone rays shot: 0
2018.07.16 20:06:22.405   150 unique paths found. Time: 0.119256
2018.07.16 20:06:22.405 
2018.07.16 20:06:22.405   Calculating E-fields and generating output
2018.07.16 20:06:22.405 
2018.07.16 20:06:22.437     ============ ATMOSPHERE ============

2018.07.16 20:06:22.437     Frequency = 6e+10
2018.07.16 20:06:22.437     Attenuation (db/km) = 14.1681
2018.07.16 20:06:27.771      Paths    Channels  Database
2018.07.16 20:06:27.771        0.00%     0.00%     0.00%
2018.07.16 20:06:27.838      100.00%   100.00%   100.00%
2018.07.16 20:06:27.855     Original interaction chains:         38969
2018.07.16 20:06:27.855     Interaction chains eliminated:       30574
2018.07.16 20:06:27.855     Physical paths generated:             8395
2018.07.16 20:06:27.855     High power paths retained:             250
2018.07.16 20:06:27.855     Low power paths eliminated:           8145
2018.07.16 20:06:27.855 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.16 20:06:27.865   Advanced model parameters:
2018.07.16 20:06:27.865     Maximum reflections before first diffraction: 0
2018.07.16 20:06:27.865     Maximum reflections between two diffractions: 0
2018.07.16 20:06:27.865     Maximum reflections after last diffraction: 0
2018.07.16 20:06:27.986   Total Number of Rays shot: 65544
2018.07.16 20:06:27.986   Total Number of active rays shot: 41424
2018.07.16 20:06:27.986   Total cones: 0... cone rays shot: 0
2018.07.16 20:06:27.986   173 unique paths found. Time: 0.121327
2018.07.16 20:06:27.986 
2018.07.16 20:06:27.986   Calculating E-fields and generating output
2018.07.16 20:06:27.986 
2018.07.16 20:06:28.019     ============ ATMOSPHERE ============

2018.07.16 20:06:28.019     Frequency = 6e+10
2018.07.16 20:06:28.019     Attenuation (db/km) = 14.1681
2018.07.16 20:06:34.305      Paths    Channels  Database
2018.07.16 20:06:34.306        0.00%     0.00%     0.00%
2018.07.16 20:06:34.358      100.00%   100.00%   100.00%
2018.07.16 20:06:34.372     Original interaction chains:         44669
2018.07.16 20:06:34.372     Interaction chains eliminated:       35060
2018.07.16 20:06:34.373     Physical paths generated:             9609
2018.07.16 20:06:34.373     High power paths retained:             250
2018.07.16 20:06:34.373     Low power paths eliminated:           9359
2018.07.16 20:06:34.373 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.16 20:06:34.383   Advanced model parameters:
2018.07.16 20:06:34.383     Maximum reflections before first diffraction: 0
2018.07.16 20:06:34.383     Maximum reflections between two diffractions: 0
2018.07.16 20:06:34.383     Maximum reflections after last diffraction: 0
2018.07.16 20:06:34.496   Total Number of Rays shot: 65544
2018.07.16 20:06:34.496   Total Number of active rays shot: 41424
2018.07.16 20:06:34.496   Total cones: 0... cone rays shot: 0
2018.07.16 20:06:34.496   157 unique paths found. Time: 0.113993
2018.07.16 20:06:34.496 
2018.07.16 20:06:34.496   Calculating E-fields and generating output
2018.07.16 20:06:34.496 
2018.07.16 20:06:34.528     ============ ATMOSPHERE ============

2018.07.16 20:06:34.528     Frequency = 6e+10
2018.07.16 20:06:34.528     Attenuation (db/km) = 14.1681
2018.07.16 20:06:40.147      Paths    Channels  Database
2018.07.16 20:06:40.147        0.00%     0.00%     0.00%
2018.07.16 20:06:40.192      100.00%   100.00%   100.00%
2018.07.16 20:06:40.212     Original interaction chains:         41334
2018.07.16 20:06:40.212     Interaction chains eliminated:       33090
2018.07.16 20:06:40.212     Physical paths generated:             8244
2018.07.16 20:06:40.213     High power paths retained:             250
2018.07.16 20:06:40.213     Low power paths eliminated:           7994
2018.07.16 20:06:40.213 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.16 20:06:40.223   Advanced model parameters:
2018.07.16 20:06:40.223     Maximum reflections before first diffraction: 0
2018.07.16 20:06:40.223     Maximum reflections between two diffractions: 0
2018.07.16 20:06:40.223     Maximum reflections after last diffraction: 0
2018.07.16 20:06:40.344   Total Number of Rays shot: 65544
2018.07.16 20:06:40.344   Total Number of active rays shot: 41424
2018.07.16 20:06:40.344   Total cones: 0... cone rays shot: 0
2018.07.16 20:06:40.344   155 unique paths found. Time: 0.121866
2018.07.16 20:06:40.344 
2018.07.16 20:06:40.345   Calculating E-fields and generating output
2018.07.16 20:06:40.345 
2018.07.16 20:06:40.376     ============ ATMOSPHERE ============

2018.07.16 20:06:40.376     Frequency = 6e+10
2018.07.16 20:06:40.376     Attenuation (db/km) = 14.1681
2018.07.16 20:06:46.541      Paths    Channels  Database
2018.07.16 20:06:46.541        0.00%     0.00%     0.00%
2018.07.16 20:06:46.596      100.00%   100.00%   100.00%
2018.07.16 20:06:46.612     Original interaction chains:         40785
2018.07.16 20:06:46.612     Interaction chains eliminated:       31761
2018.07.16 20:06:46.612     Physical paths generated:             9024
2018.07.16 20:06:46.612     High power paths retained:             250
2018.07.16 20:06:46.612     Low power paths eliminated:           8774
2018.07.16 20:06:46.612 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.16 20:06:46.622   Advanced model parameters:
2018.07.16 20:06:46.622     Maximum reflections before first diffraction: 0
2018.07.16 20:06:46.622     Maximum reflections between two diffractions: 0
2018.07.16 20:06:46.622     Maximum reflections after last diffraction: 0
2018.07.16 20:06:46.749   Total Number of Rays shot: 65544
2018.07.16 20:06:46.749   Total Number of active rays shot: 41424
2018.07.16 20:06:46.749   Total cones: 0... cone rays shot: 0
2018.07.16 20:06:46.749   157 unique paths found. Time: 0.127314
2018.07.16 20:06:46.749 
2018.07.16 20:06:46.749   Calculating E-fields and generating output
2018.07.16 20:06:46.749 
2018.07.16 20:06:46.778     ============ ATMOSPHERE ============

2018.07.16 20:06:46.778     Frequency = 6e+10
2018.07.16 20:06:46.778     Attenuation (db/km) = 14.1681
2018.07.16 20:06:51.828      Paths    Channels  Database
2018.07.16 20:06:51.829        0.00%     0.00%     0.00%
2018.07.16 20:06:51.867      100.00%   100.00%   100.00%
2018.07.16 20:06:51.891     Original interaction chains:         39481
2018.07.16 20:06:51.891     Interaction chains eliminated:       32405
2018.07.16 20:06:51.891     Physical paths generated:             7076
2018.07.16 20:06:51.891     High power paths retained:             250
2018.07.16 20:06:51.891     Low power paths eliminated:           6826
2018.07.16 20:06:51.891 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.16 20:06:51.901   Advanced model parameters:
2018.07.16 20:06:51.901     Maximum reflections before first diffraction: 0
2018.07.16 20:06:51.901     Maximum reflections between two diffractions: 0
2018.07.16 20:06:51.901     Maximum reflections after last diffraction: 0
2018.07.16 20:06:52.037   Total Number of Rays shot: 65544
2018.07.16 20:06:52.037   Total Number of active rays shot: 41424
2018.07.16 20:06:52.037   Total cones: 0... cone rays shot: 0
2018.07.16 20:06:52.037   152 unique paths found. Time: 0.136158
2018.07.16 20:06:52.037 
2018.07.16 20:06:52.037   Calculating E-fields and generating output
2018.07.16 20:06:52.037 
2018.07.16 20:06:52.066     ============ ATMOSPHERE ============

2018.07.16 20:06:52.066     Frequency = 6e+10
2018.07.16 20:06:52.066     Attenuation (db/km) = 14.1681
2018.07.16 20:06:57.205      Paths    Channels  Database
2018.07.16 20:06:57.206        0.00%     0.00%     0.00%
2018.07.16 20:06:57.247      100.00%   100.00%   100.00%
2018.07.16 20:06:57.263     Original interaction chains:         38477
2018.07.16 20:06:57.264     Interaction chains eliminated:       31185
2018.07.16 20:06:57.264     Physical paths generated:             7292
2018.07.16 20:06:57.264     High power paths retained:             250
2018.07.16 20:06:57.264     Low power paths eliminated:           7042
2018.07.16 20:06:57.264 
2018.07.16 20:06:57.276 Total Diffraction Cones: 0
2018.07.16 20:06:57.277 Writing Wireless InSite binary outputs...
2018.07.16 20:06:57.277 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.16 20:06:57.277 Output prefix: model
2018.07.16 20:06:57.302 Mon Jul 16 20:06:57 2018
2018.07.16 20:06:57.302 

2018.07.16 20:06:57.303 Writing output files
2018.07.16 20:06:57.309 Finished writing output files

