2018.06.19 18:43:08.877 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 18:43:08.878 Tue Jun 19 18:43:08 2018
2018.06.19 18:43:08.884 Detecting X3D CUDA Information..
2018.06.19 18:43:08.884 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:43:08.884 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 18:43:08.884 CUDA Runtime version = 0.0
2018.06.19 18:43:08.884 CUDA Driver version  = 0.0
2018.06.19 18:43:08.885 Initializing Wireless InSite X3D model
2018.06.19 18:43:08.885 Monte Carlo parameters not detected.
2018.06.19 18:43:08.885 ============ GEOMETRY ============
2018.06.19 18:43:08.885 Building geometry
2018.06.19 18:43:09.047  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 18:43:09.048 Generating transmitter and receiver sets
2018.06.19 18:43:09.051 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:43:09.051 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:43:09.051 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:43:09.053 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:43:09.053 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 18:43:09.053 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 18:43:09.053 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 18:43:09.054 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 18:43:09.054 Receiver collection radius (m): auto

2018.06.19 18:43:09.054 Auto Collection Radius = 10.3069
2018.06.19 18:43:09.054 Scene information: 
    Number of facets: 18933
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18933
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.026, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1307
Maximum Scene Distance: 1181.08

2018.06.19 18:43:09.054 ============ MATERIALS ============
2018.06.19 18:43:09.054 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 18:43:09.054 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:43:09.054 Layer 0: 
2018.06.19 18:43:09.054     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:43:09.054 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:43:09.054 Layer 0: 
2018.06.19 18:43:09.054     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:43:09.054 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:43:09.054 Layer 0: 
2018.06.19 18:43:09.054     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:43:09.054 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 18:43:09.054 Layer 0: 
2018.06.19 18:43:09.054     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 18:43:09.054 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 18:43:09.054 Roughness (m): 0

2018.06.19 18:43:09.054 ============ ATMOSPHERE ============
2018.06.19 18:43:09.054 Pressure = 1013.25
2018.06.19 18:43:09.054 Temperature = 22.2
2018.06.19 18:43:09.054 Humidity = 50
2018.06.19 18:43:09.605 ============ MODEL ============
2018.06.19 18:43:09.627 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 18:43:09.627   Initializing 12 threads
2018.06.19 18:43:09.627   Diffraction cone ray angle=0.25
2018.06.19 18:43:09.627   Using CPU ray tracer
2018.06.19 18:43:09.667   Ray tracing ranges: 
2018.06.19 18:43:09.667     Minimum phi: 0
2018.06.19 18:43:09.667     Maximum phi: 360
2018.06.19 18:43:09.667     Minimum theta: 0
2018.06.19 18:43:09.667     Maximum theta: 180
2018.06.19 18:43:09.667   Model parameters: 
2018.06.19 18:43:09.667     Reflections:         6
2018.06.19 18:43:09.667     Transmissions:       0
2018.06.19 18:43:09.667     Diffractions:        1
2018.06.19 18:43:09.667     Ray spacing (degrees): 1
2018.06.19 18:43:09.668   Advanced model parameters:
2018.06.19 18:43:09.668     Maximum reflections before first diffraction: 3
2018.06.19 18:43:09.668     Maximum reflections between two diffractions: 0
2018.06.19 18:43:09.668     Maximum reflections after last diffraction: 3
2018.06.19 18:43:10.214 
2018.06.19 18:43:10.214   Beginning next round of queued diffractions
2018.06.19 18:43:10.214 
2018.06.19 18:43:47.735   CPU ray tracing (14944032 active): 5% complete
2018.06.19 18:43:48.209   CPU ray tracing (15533928 active): 12% complete
2018.06.19 18:43:48.314   CPU ray tracing (15796104 active): 22% complete
2018.06.19 18:43:48.332   CPU ray tracing (15861648 active): 23% complete
2018.06.19 18:43:48.351   CPU ray tracing (15927192 active): 25% complete
2018.06.19 18:43:48.373   CPU ray tracing (16058280 active): 50% complete
2018.06.19 18:43:48.381   CPU ray tracing (16123824 active): 51% complete
2018.06.19 18:43:48.390   CPU ray tracing (16189368 active): 53% complete
2018.06.19 18:43:48.397   CPU ray tracing (16254912 active): 55% complete
2018.06.19 18:43:48.401   CPU ray tracing (16320456 active): 99% complete
2018.06.19 18:43:48.405   CPU ray tracing (16386000 active): 99% complete
2018.06.19 18:43:48.405   Total Number of Rays shot: 16386000
2018.06.19 18:43:48.405   Total Number of active rays shot: 14164008
2018.06.19 18:43:48.405   Total cones: 0... cone rays shot: 0
2018.06.19 18:43:48.405   66564 unique paths found. Time: 38.7385
2018.06.19 18:43:48.406 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 18:43:48.416   Advanced model parameters:
2018.06.19 18:43:48.416     Maximum reflections before first diffraction: 0
2018.06.19 18:43:48.416     Maximum reflections between two diffractions: 0
2018.06.19 18:43:48.416     Maximum reflections after last diffraction: 0
2018.06.19 18:43:48.510   Total Number of Rays shot: 65544
2018.06.19 18:43:48.510   Total Number of active rays shot: 41424
2018.06.19 18:43:48.510   Total cones: 0... cone rays shot: 0
2018.06.19 18:43:48.510   88 unique paths found. Time: 0.09525
2018.06.19 18:43:48.510 
2018.06.19 18:43:48.510   Calculating E-fields and generating output
2018.06.19 18:43:48.510 
2018.06.19 18:43:48.539     ============ ATMOSPHERE ============

2018.06.19 18:43:48.539     Frequency = 6e+10
2018.06.19 18:43:48.539     Attenuation (db/km) = 14.1681
2018.06.19 18:43:50.258      Paths    Channels  Database
2018.06.19 18:43:50.258        0.00%     0.00%     0.00%
2018.06.19 18:43:50.284      100.00%   100.00%   100.00%
2018.06.19 18:43:50.296     Original interaction chains:         18856
2018.06.19 18:43:50.296     Interaction chains eliminated:       17151
2018.06.19 18:43:50.296     Physical paths generated:             1705
2018.06.19 18:43:50.296     High power paths retained:             250
2018.06.19 18:43:50.296     Low power paths eliminated:           1455
2018.06.19 18:43:50.296 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 18:43:50.306   Advanced model parameters:
2018.06.19 18:43:50.306     Maximum reflections before first diffraction: 0
2018.06.19 18:43:50.306     Maximum reflections between two diffractions: 0
2018.06.19 18:43:50.306     Maximum reflections after last diffraction: 0
2018.06.19 18:43:50.441   Total Number of Rays shot: 65544
2018.06.19 18:43:50.442   Total Number of active rays shot: 41424
2018.06.19 18:43:50.442   Total cones: 0... cone rays shot: 0
2018.06.19 18:43:50.442   233 unique paths found. Time: 0.136365
2018.06.19 18:43:50.442 
2018.06.19 18:43:50.442   Calculating E-fields and generating output
2018.06.19 18:43:50.442 
2018.06.19 18:43:50.477     ============ ATMOSPHERE ============

2018.06.19 18:43:50.477     Frequency = 6e+10
2018.06.19 18:43:50.477     Attenuation (db/km) = 14.1681
2018.06.19 18:43:57.059      Paths    Channels  Database
2018.06.19 18:43:57.059        0.00%     0.00%     0.00%
2018.06.19 18:43:57.128      100.00%   100.00%   100.00%
2018.06.19 18:43:57.143     Original interaction chains:         41737
2018.06.19 18:43:57.143     Interaction chains eliminated:       32261
2018.06.19 18:43:57.143     Physical paths generated:             9476
2018.06.19 18:43:57.143     High power paths retained:             250
2018.06.19 18:43:57.143     Low power paths eliminated:           9226
2018.06.19 18:43:57.143 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 18:43:57.153   Advanced model parameters:
2018.06.19 18:43:57.153     Maximum reflections before first diffraction: 0
2018.06.19 18:43:57.153     Maximum reflections between two diffractions: 0
2018.06.19 18:43:57.153     Maximum reflections after last diffraction: 0
2018.06.19 18:43:57.276   Total Number of Rays shot: 65544
2018.06.19 18:43:57.276   Total Number of active rays shot: 41424
2018.06.19 18:43:57.276   Total cones: 0... cone rays shot: 0
2018.06.19 18:43:57.276   207 unique paths found. Time: 0.123833
2018.06.19 18:43:57.276 
2018.06.19 18:43:57.276   Calculating E-fields and generating output
2018.06.19 18:43:57.276 
2018.06.19 18:43:57.309     ============ ATMOSPHERE ============

2018.06.19 18:43:57.309     Frequency = 6e+10
2018.06.19 18:43:57.309     Attenuation (db/km) = 14.1681
2018.06.19 18:44:02.928      Paths    Channels  Database
2018.06.19 18:44:02.928        0.00%     0.00%     0.00%
2018.06.19 18:44:02.973      100.00%   100.00%   100.00%
2018.06.19 18:44:02.983     Original interaction chains:         36831
2018.06.19 18:44:02.983     Interaction chains eliminated:       29167
2018.06.19 18:44:02.983     Physical paths generated:             7664
2018.06.19 18:44:02.983     High power paths retained:             250
2018.06.19 18:44:02.983     Low power paths eliminated:           7414
2018.06.19 18:44:02.983 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 18:44:02.993   Advanced model parameters:
2018.06.19 18:44:02.993     Maximum reflections before first diffraction: 0
2018.06.19 18:44:02.993     Maximum reflections between two diffractions: 0
2018.06.19 18:44:02.993     Maximum reflections after last diffraction: 0
2018.06.19 18:44:03.119   Total Number of Rays shot: 65544
2018.06.19 18:44:03.119   Total Number of active rays shot: 41424
2018.06.19 18:44:03.119   Total cones: 0... cone rays shot: 0
2018.06.19 18:44:03.119   200 unique paths found. Time: 0.126859
2018.06.19 18:44:03.119 
2018.06.19 18:44:03.119   Calculating E-fields and generating output
2018.06.19 18:44:03.119 
2018.06.19 18:44:03.150     ============ ATMOSPHERE ============

2018.06.19 18:44:03.150     Frequency = 6e+10
2018.06.19 18:44:03.150     Attenuation (db/km) = 14.1681
2018.06.19 18:44:08.736      Paths    Channels  Database
2018.06.19 18:44:08.737        0.00%     0.00%     0.00%
2018.06.19 18:44:08.787      100.00%   100.00%   100.00%
2018.06.19 18:44:08.805     Original interaction chains:         38744
2018.06.19 18:44:08.805     Interaction chains eliminated:       30450
2018.06.19 18:44:08.805     Physical paths generated:             8294
2018.06.19 18:44:08.805     High power paths retained:             250
2018.06.19 18:44:08.805     Low power paths eliminated:           8044
2018.06.19 18:44:08.805 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 18:44:08.815   Advanced model parameters:
2018.06.19 18:44:08.815     Maximum reflections before first diffraction: 0
2018.06.19 18:44:08.815     Maximum reflections between two diffractions: 0
2018.06.19 18:44:08.815     Maximum reflections after last diffraction: 0
2018.06.19 18:44:08.943   Total Number of Rays shot: 65544
2018.06.19 18:44:08.943   Total Number of active rays shot: 41424
2018.06.19 18:44:08.943   Total cones: 0... cone rays shot: 0
2018.06.19 18:44:08.943   223 unique paths found. Time: 0.128327
2018.06.19 18:44:08.943 
2018.06.19 18:44:08.943   Calculating E-fields and generating output
2018.06.19 18:44:08.943 
2018.06.19 18:44:08.975     ============ ATMOSPHERE ============

2018.06.19 18:44:08.975     Frequency = 6e+10
2018.06.19 18:44:08.975     Attenuation (db/km) = 14.1681
2018.06.19 18:44:15.716      Paths    Channels  Database
2018.06.19 18:44:15.716        0.00%     0.00%     0.00%
2018.06.19 18:44:15.764      100.00%   100.00%   100.00%
2018.06.19 18:44:15.776     Original interaction chains:         41833
2018.06.19 18:44:15.776     Interaction chains eliminated:       32443
2018.06.19 18:44:15.776     Physical paths generated:             9390
2018.06.19 18:44:15.776     High power paths retained:             250
2018.06.19 18:44:15.776     Low power paths eliminated:           9140
2018.06.19 18:44:15.776 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 18:44:15.786   Advanced model parameters:
2018.06.19 18:44:15.786     Maximum reflections before first diffraction: 0
2018.06.19 18:44:15.786     Maximum reflections between two diffractions: 0
2018.06.19 18:44:15.787     Maximum reflections after last diffraction: 0
2018.06.19 18:44:15.915   Total Number of Rays shot: 65544
2018.06.19 18:44:15.915   Total Number of active rays shot: 41424
2018.06.19 18:44:15.915   Total cones: 0... cone rays shot: 0
2018.06.19 18:44:15.915   221 unique paths found. Time: 0.12939
2018.06.19 18:44:15.915 
2018.06.19 18:44:15.915   Calculating E-fields and generating output
2018.06.19 18:44:15.915 
2018.06.19 18:44:15.947     ============ ATMOSPHERE ============

2018.06.19 18:44:15.947     Frequency = 6e+10
2018.06.19 18:44:15.947     Attenuation (db/km) = 14.1681
2018.06.19 18:44:23.397      Paths    Channels  Database
2018.06.19 18:44:23.397        0.00%     0.00%     0.00%
2018.06.19 18:44:23.463      100.00%   100.00%   100.00%
2018.06.19 18:44:23.481     Original interaction chains:         46720
2018.06.19 18:44:23.481     Interaction chains eliminated:       35858
2018.06.19 18:44:23.481     Physical paths generated:            10862
2018.06.19 18:44:23.481     High power paths retained:             250
2018.06.19 18:44:23.481     Low power paths eliminated:          10612
2018.06.19 18:44:23.481 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 18:44:23.491   Advanced model parameters:
2018.06.19 18:44:23.491     Maximum reflections before first diffraction: 0
2018.06.19 18:44:23.491     Maximum reflections between two diffractions: 0
2018.06.19 18:44:23.491     Maximum reflections after last diffraction: 0
2018.06.19 18:44:23.619   Total Number of Rays shot: 65544
2018.06.19 18:44:23.619   Total Number of active rays shot: 41424
2018.06.19 18:44:23.619   Total cones: 0... cone rays shot: 0
2018.06.19 18:44:23.620   240 unique paths found. Time: 0.12936
2018.06.19 18:44:23.620 
2018.06.19 18:44:23.620   Calculating E-fields and generating output
2018.06.19 18:44:23.620 
2018.06.19 18:44:23.651     ============ ATMOSPHERE ============

2018.06.19 18:44:23.651     Frequency = 6e+10
2018.06.19 18:44:23.651     Attenuation (db/km) = 14.1681
2018.06.19 18:44:31.351      Paths    Channels  Database
2018.06.19 18:44:31.352        0.00%     0.00%     0.00%
2018.06.19 18:44:31.411      100.00%   100.00%   100.00%
2018.06.19 18:44:31.429     Original interaction chains:         47514
2018.06.19 18:44:31.429     Interaction chains eliminated:       36446
2018.06.19 18:44:31.429     Physical paths generated:            11068
2018.06.19 18:44:31.429     High power paths retained:             250
2018.06.19 18:44:31.429     Low power paths eliminated:          10818
2018.06.19 18:44:31.429 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 18:44:31.439   Advanced model parameters:
2018.06.19 18:44:31.439     Maximum reflections before first diffraction: 0
2018.06.19 18:44:31.439     Maximum reflections between two diffractions: 0
2018.06.19 18:44:31.439     Maximum reflections after last diffraction: 0
2018.06.19 18:44:31.563   Total Number of Rays shot: 65544
2018.06.19 18:44:31.564   Total Number of active rays shot: 41424
2018.06.19 18:44:31.564   Total cones: 0... cone rays shot: 0
2018.06.19 18:44:31.564   222 unique paths found. Time: 0.125194
2018.06.19 18:44:31.564 
2018.06.19 18:44:31.564   Calculating E-fields and generating output
2018.06.19 18:44:31.564 
2018.06.19 18:44:31.593     ============ ATMOSPHERE ============

2018.06.19 18:44:31.593     Frequency = 6e+10
2018.06.19 18:44:31.593     Attenuation (db/km) = 14.1681
2018.06.19 18:44:38.009      Paths    Channels  Database
2018.06.19 18:44:38.009        0.00%     0.00%     0.00%
2018.06.19 18:44:38.070      100.00%   100.00%   100.00%
2018.06.19 18:44:38.088     Original interaction chains:         44050
2018.06.19 18:44:38.088     Interaction chains eliminated:       34314
2018.06.19 18:44:38.088     Physical paths generated:             9736
2018.06.19 18:44:38.088     High power paths retained:             250
2018.06.19 18:44:38.088     Low power paths eliminated:           9486
2018.06.19 18:44:38.088 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 18:44:38.098   Advanced model parameters:
2018.06.19 18:44:38.098     Maximum reflections before first diffraction: 0
2018.06.19 18:44:38.098     Maximum reflections between two diffractions: 0
2018.06.19 18:44:38.098     Maximum reflections after last diffraction: 0
2018.06.19 18:44:38.228   Total Number of Rays shot: 65544
2018.06.19 18:44:38.228   Total Number of active rays shot: 41424
2018.06.19 18:44:38.228   Total cones: 0... cone rays shot: 0
2018.06.19 18:44:38.228   209 unique paths found. Time: 0.130731
2018.06.19 18:44:38.228 
2018.06.19 18:44:38.228   Calculating E-fields and generating output
2018.06.19 18:44:38.228 
2018.06.19 18:44:38.258     ============ ATMOSPHERE ============

2018.06.19 18:44:38.258     Frequency = 6e+10
2018.06.19 18:44:38.258     Attenuation (db/km) = 14.1681
2018.06.19 18:44:44.374      Paths    Channels  Database
2018.06.19 18:44:44.374        0.00%     0.00%     0.00%
2018.06.19 18:44:44.431      100.00%   100.00%   100.00%
2018.06.19 18:44:44.452     Original interaction chains:         41812
2018.06.19 18:44:44.452     Interaction chains eliminated:       32757
2018.06.19 18:44:44.452     Physical paths generated:             9055
2018.06.19 18:44:44.452     High power paths retained:             250
2018.06.19 18:44:44.452     Low power paths eliminated:           8805
2018.06.19 18:44:44.452 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 18:44:44.462   Advanced model parameters:
2018.06.19 18:44:44.462     Maximum reflections before first diffraction: 0
2018.06.19 18:44:44.462     Maximum reflections between two diffractions: 0
2018.06.19 18:44:44.462     Maximum reflections after last diffraction: 0
2018.06.19 18:44:44.598   Total Number of Rays shot: 65544
2018.06.19 18:44:44.598   Total Number of active rays shot: 41424
2018.06.19 18:44:44.598   Total cones: 0... cone rays shot: 0
2018.06.19 18:44:44.598   222 unique paths found. Time: 0.136015
2018.06.19 18:44:44.598 
2018.06.19 18:44:44.598   Calculating E-fields and generating output
2018.06.19 18:44:44.598 
2018.06.19 18:44:44.628     ============ ATMOSPHERE ============

2018.06.19 18:44:44.628     Frequency = 6e+10
2018.06.19 18:44:44.628     Attenuation (db/km) = 14.1681
2018.06.19 18:44:51.627      Paths    Channels  Database
2018.06.19 18:44:51.627        0.00%     0.00%     0.00%
2018.06.19 18:44:51.697      100.00%   100.00%   100.00%
2018.06.19 18:44:51.714     Original interaction chains:         44834
2018.06.19 18:44:51.714     Interaction chains eliminated:       34721
2018.06.19 18:44:51.714     Physical paths generated:            10113
2018.06.19 18:44:51.714     High power paths retained:             250
2018.06.19 18:44:51.714     Low power paths eliminated:           9863
2018.06.19 18:44:51.715 
2018.06.19 18:44:51.726 Total Diffraction Cones: 0
2018.06.19 18:44:51.728 Writing Wireless InSite binary outputs...
2018.06.19 18:44:51.728 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 18:44:51.728 Output prefix: model
2018.06.19 18:44:51.749 Tue Jun 19 18:44:51 2018
2018.06.19 18:44:51.749 

2018.06.19 18:44:51.750 Writing output files
2018.06.19 18:44:51.755 Finished writing output files

