2018.04.27 21:15:21.452 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 21:15:21.452 Fri Apr 27 21:15:21 2018
2018.04.27 21:15:21.458 Detecting X3D CUDA Information..
2018.04.27 21:15:21.458 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 21:15:21.458 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 21:15:21.458 CUDA Runtime version = 0.0
2018.04.27 21:15:21.458 CUDA Driver version  = 0.0
2018.04.27 21:15:21.460 Initializing Wireless InSite X3D model
2018.04.27 21:15:21.460 Monte Carlo parameters not detected.
2018.04.27 21:15:21.460 ============ GEOMETRY ============
2018.04.27 21:15:21.460 Building geometry
2018.04.27 21:15:21.629  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 21:15:21.629 Generating transmitter and receiver sets
2018.04.27 21:15:21.632 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 21:15:21.632 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 21:15:21.632 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 21:15:21.634 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 21:15:21.634 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 21:15:21.634 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 21:15:21.634 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 21:15:21.635 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 21:15:21.635 Receiver collection radius (m): auto

2018.04.27 21:15:21.635 Auto Collection Radius = 10.3069
2018.04.27 21:15:21.635 Scene information: 
    Number of facets: 19209
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19209
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.04.27 21:15:21.635 ============ MATERIALS ============
2018.04.27 21:15:21.635 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 21:15:21.635 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:15:21.635 Layer 0: 
2018.04.27 21:15:21.635     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:15:21.635 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:15:21.635 Layer 0: 
2018.04.27 21:15:21.635     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:15:21.635 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:15:21.635 Layer 0: 
2018.04.27 21:15:21.635     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:15:21.635 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 21:15:21.635 Layer 0: 
2018.04.27 21:15:21.635     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 21:15:21.635 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 21:15:21.635 Roughness (m): 0

2018.04.27 21:15:21.635 ============ ATMOSPHERE ============
2018.04.27 21:15:21.635 Pressure = 1013.25
2018.04.27 21:15:21.635 Temperature = 22.2
2018.04.27 21:15:21.635 Humidity = 50
2018.04.27 21:15:22.210 ============ MODEL ============
2018.04.27 21:15:22.229 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 21:15:22.229   Initializing 12 threads
2018.04.27 21:15:22.229   Diffraction cone ray angle=0.25
2018.04.27 21:15:22.229   Using CPU ray tracer
2018.04.27 21:15:22.272   Ray tracing ranges: 
2018.04.27 21:15:22.272     Minimum phi: 0
2018.04.27 21:15:22.272     Maximum phi: 360
2018.04.27 21:15:22.272     Minimum theta: 0
2018.04.27 21:15:22.272     Maximum theta: 180
2018.04.27 21:15:22.272   Model parameters: 
2018.04.27 21:15:22.272     Reflections:         6
2018.04.27 21:15:22.272     Transmissions:       0
2018.04.27 21:15:22.272     Diffractions:        1
2018.04.27 21:15:22.272     Ray spacing (degrees): 1
2018.04.27 21:15:22.273   Advanced model parameters:
2018.04.27 21:15:22.273     Maximum reflections before first diffraction: 3
2018.04.27 21:15:22.273     Maximum reflections between two diffractions: 0
2018.04.27 21:15:22.273     Maximum reflections after last diffraction: 3
2018.04.27 21:15:22.768 
2018.04.27 21:15:22.768   Beginning next round of queued diffractions
2018.04.27 21:15:22.768 
2018.04.27 21:15:58.379   CPU ray tracing (14812944 active): 5% complete
2018.04.27 21:15:58.549   CPU ray tracing (15075120 active): 10% complete
2018.04.27 21:15:58.598   CPU ray tracing (15206208 active): 17% complete
2018.04.27 21:15:58.613   CPU ray tracing (15271752 active): 24% complete
2018.04.27 21:15:58.626   CPU ray tracing (15337296 active): 27% complete
2018.04.27 21:15:58.637   CPU ray tracing (15402840 active): 32% complete
2018.04.27 21:15:58.648   CPU ray tracing (15468384 active): 37% complete
2018.04.27 21:15:58.656   CPU ray tracing (15533928 active): 48% complete
2018.04.27 21:15:58.663   CPU ray tracing (15599472 active): 55% complete
2018.04.27 21:15:58.670   CPU ray tracing (15665016 active): 56% complete
2018.04.27 21:15:58.677   CPU ray tracing (15730560 active): 57% complete
2018.04.27 21:15:58.683   CPU ray tracing (15796104 active): 64% complete
2018.04.27 21:15:58.688   CPU ray tracing (15861648 active): 72% complete
2018.04.27 21:15:58.694   CPU ray tracing (15927192 active): 74% complete
2018.04.27 21:15:58.700   CPU ray tracing (15992736 active): 77% complete
2018.04.27 21:15:58.705   CPU ray tracing (16058280 active): 80% complete
2018.04.27 21:15:58.710   CPU ray tracing (16123824 active): 89% complete
2018.04.27 21:15:58.715   CPU ray tracing (16189368 active): 90% complete
2018.04.27 21:15:58.729   CPU ray tracing (16386000 active): 97% complete
2018.04.27 21:15:58.733   Total Number of Rays shot: 16451544
2018.04.27 21:15:58.733   Total Number of active rays shot: 14128397
2018.04.27 21:15:58.733   Total cones: 0... cone rays shot: 0
2018.04.27 21:15:58.733   62958 unique paths found. Time: 36.4609
2018.04.27 21:15:58.733 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 21:15:58.744   Advanced model parameters:
2018.04.27 21:15:58.744     Maximum reflections before first diffraction: 0
2018.04.27 21:15:58.744     Maximum reflections between two diffractions: 0
2018.04.27 21:15:58.744     Maximum reflections after last diffraction: 0
2018.04.27 21:15:58.855   Total Number of Rays shot: 65544
2018.04.27 21:15:58.855   Total Number of active rays shot: 41424
2018.04.27 21:15:58.855   Total cones: 0... cone rays shot: 0
2018.04.27 21:15:58.855   226 unique paths found. Time: 0.111856
2018.04.27 21:15:58.855 
2018.04.27 21:15:58.855   Calculating E-fields and generating output
2018.04.27 21:15:58.855 
2018.04.27 21:15:58.889     ============ ATMOSPHERE ============

2018.04.27 21:15:58.889     Frequency = 6e+10
2018.04.27 21:15:58.889     Attenuation (db/km) = 14.1681
2018.04.27 21:16:03.995      Paths    Channels  Database
2018.04.27 21:16:03.995        0.00%     0.00%     0.00%
2018.04.27 21:16:04.034      100.00%   100.00%   100.00%
2018.04.27 21:16:04.045     Original interaction chains:         34838
2018.04.27 21:16:04.045     Interaction chains eliminated:       28522
2018.04.27 21:16:04.045     Physical paths generated:             6316
2018.04.27 21:16:04.045     High power paths retained:             250
2018.04.27 21:16:04.045     Low power paths eliminated:           6066
2018.04.27 21:16:04.045 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 21:16:04.056   Advanced model parameters:
2018.04.27 21:16:04.056     Maximum reflections before first diffraction: 0
2018.04.27 21:16:04.056     Maximum reflections between two diffractions: 0
2018.04.27 21:16:04.056     Maximum reflections after last diffraction: 0
2018.04.27 21:16:04.198   Total Number of Rays shot: 65544
2018.04.27 21:16:04.198   Total Number of active rays shot: 41424
2018.04.27 21:16:04.198   Total cones: 0... cone rays shot: 0
2018.04.27 21:16:04.198   239 unique paths found. Time: 0.143019
2018.04.27 21:16:04.198 
2018.04.27 21:16:04.198   Calculating E-fields and generating output
2018.04.27 21:16:04.198 
2018.04.27 21:16:04.231     ============ ATMOSPHERE ============

2018.04.27 21:16:04.231     Frequency = 6e+10
2018.04.27 21:16:04.231     Attenuation (db/km) = 14.1681
2018.04.27 21:16:11.722      Paths    Channels  Database
2018.04.27 21:16:11.722        0.00%     0.00%     0.00%
2018.04.27 21:16:11.777      100.00%   100.00%   100.00%
2018.04.27 21:16:11.793     Original interaction chains:         43585
2018.04.27 21:16:11.793     Interaction chains eliminated:       34737
2018.04.27 21:16:11.793     Physical paths generated:             8848
2018.04.27 21:16:11.793     High power paths retained:             250
2018.04.27 21:16:11.793     Low power paths eliminated:           8598
2018.04.27 21:16:11.793 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 21:16:11.803   Advanced model parameters:
2018.04.27 21:16:11.803     Maximum reflections before first diffraction: 0
2018.04.27 21:16:11.803     Maximum reflections between two diffractions: 0
2018.04.27 21:16:11.803     Maximum reflections after last diffraction: 0
2018.04.27 21:16:11.939   Total Number of Rays shot: 65544
2018.04.27 21:16:11.939   Total Number of active rays shot: 41424
2018.04.27 21:16:11.939   Total cones: 0... cone rays shot: 0
2018.04.27 21:16:11.939   238 unique paths found. Time: 0.136492
2018.04.27 21:16:11.939 
2018.04.27 21:16:11.939   Calculating E-fields and generating output
2018.04.27 21:16:11.939 
2018.04.27 21:16:11.970     ============ ATMOSPHERE ============

2018.04.27 21:16:11.970     Frequency = 6e+10
2018.04.27 21:16:11.970     Attenuation (db/km) = 14.1681
2018.04.27 21:16:19.156      Paths    Channels  Database
2018.04.27 21:16:19.156        0.00%     0.00%     0.00%
2018.04.27 21:16:19.207      100.00%   100.00%   100.00%
2018.04.27 21:16:19.217     Original interaction chains:         41035
2018.04.27 21:16:19.217     Interaction chains eliminated:       32201
2018.04.27 21:16:19.217     Physical paths generated:             8834
2018.04.27 21:16:19.217     High power paths retained:             250
2018.04.27 21:16:19.217     Low power paths eliminated:           8584
2018.04.27 21:16:19.217 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 21:16:19.227   Advanced model parameters:
2018.04.27 21:16:19.227     Maximum reflections before first diffraction: 0
2018.04.27 21:16:19.227     Maximum reflections between two diffractions: 0
2018.04.27 21:16:19.227     Maximum reflections after last diffraction: 0
2018.04.27 21:16:19.357   Total Number of Rays shot: 65544
2018.04.27 21:16:19.357   Total Number of active rays shot: 41424
2018.04.27 21:16:19.357   Total cones: 0... cone rays shot: 0
2018.04.27 21:16:19.357   226 unique paths found. Time: 0.130412
2018.04.27 21:16:19.357 
2018.04.27 21:16:19.357   Calculating E-fields and generating output
2018.04.27 21:16:19.357 
2018.04.27 21:16:19.388     ============ ATMOSPHERE ============

2018.04.27 21:16:19.388     Frequency = 6e+10
2018.04.27 21:16:19.388     Attenuation (db/km) = 14.1681
2018.04.27 21:16:25.819      Paths    Channels  Database
2018.04.27 21:16:25.819        0.00%     0.00%     0.00%
2018.04.27 21:16:25.863      100.00%   100.00%   100.00%
2018.04.27 21:16:25.879     Original interaction chains:         40617
2018.04.27 21:16:25.879     Interaction chains eliminated:       32506
2018.04.27 21:16:25.879     Physical paths generated:             8111
2018.04.27 21:16:25.879     High power paths retained:             250
2018.04.27 21:16:25.879     Low power paths eliminated:           7861
2018.04.27 21:16:25.879 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 21:16:25.890   Advanced model parameters:
2018.04.27 21:16:25.890     Maximum reflections before first diffraction: 0
2018.04.27 21:16:25.890     Maximum reflections between two diffractions: 0
2018.04.27 21:16:25.890     Maximum reflections after last diffraction: 0
2018.04.27 21:16:26.012   Total Number of Rays shot: 65544
2018.04.27 21:16:26.012   Total Number of active rays shot: 41424
2018.04.27 21:16:26.012   Total cones: 0... cone rays shot: 0
2018.04.27 21:16:26.012   208 unique paths found. Time: 0.123474
2018.04.27 21:16:26.012 
2018.04.27 21:16:26.012   Calculating E-fields and generating output
2018.04.27 21:16:26.012 
2018.04.27 21:16:26.041     ============ ATMOSPHERE ============

2018.04.27 21:16:26.041     Frequency = 6e+10
2018.04.27 21:16:26.041     Attenuation (db/km) = 14.1681
2018.04.27 21:16:32.085      Paths    Channels  Database
2018.04.27 21:16:32.086        0.00%     0.00%     0.00%
2018.04.27 21:16:32.127      100.00%   100.00%   100.00%
2018.04.27 21:16:32.140     Original interaction chains:         37012
2018.04.27 21:16:32.140     Interaction chains eliminated:       29874
2018.04.27 21:16:32.140     Physical paths generated:             7138
2018.04.27 21:16:32.140     High power paths retained:             250
2018.04.27 21:16:32.140     Low power paths eliminated:           6888
2018.04.27 21:16:32.140 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 21:16:32.150   Advanced model parameters:
2018.04.27 21:16:32.150     Maximum reflections before first diffraction: 0
2018.04.27 21:16:32.150     Maximum reflections between two diffractions: 0
2018.04.27 21:16:32.150     Maximum reflections after last diffraction: 0
2018.04.27 21:16:32.282   Total Number of Rays shot: 65544
2018.04.27 21:16:32.282   Total Number of active rays shot: 41424
2018.04.27 21:16:32.282   Total cones: 0... cone rays shot: 0
2018.04.27 21:16:32.282   222 unique paths found. Time: 0.132357
2018.04.27 21:16:32.282 
2018.04.27 21:16:32.282   Calculating E-fields and generating output
2018.04.27 21:16:32.282 
2018.04.27 21:16:32.310     ============ ATMOSPHERE ============

2018.04.27 21:16:32.310     Frequency = 6e+10
2018.04.27 21:16:32.310     Attenuation (db/km) = 14.1681
2018.04.27 21:16:38.910      Paths    Channels  Database
2018.04.27 21:16:38.910        0.00%     0.00%     0.00%
2018.04.27 21:16:38.958      100.00%   100.00%   100.00%
2018.04.27 21:16:38.972     Original interaction chains:         39804
2018.04.27 21:16:38.972     Interaction chains eliminated:       31928
2018.04.27 21:16:38.972     Physical paths generated:             7876
2018.04.27 21:16:38.972     High power paths retained:             250
2018.04.27 21:16:38.972     Low power paths eliminated:           7626
2018.04.27 21:16:38.972 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 21:16:38.982   Advanced model parameters:
2018.04.27 21:16:38.982     Maximum reflections before first diffraction: 0
2018.04.27 21:16:38.982     Maximum reflections between two diffractions: 0
2018.04.27 21:16:38.982     Maximum reflections after last diffraction: 0
2018.04.27 21:16:39.105   Total Number of Rays shot: 65544
2018.04.27 21:16:39.105   Total Number of active rays shot: 41424
2018.04.27 21:16:39.105   Total cones: 0... cone rays shot: 0
2018.04.27 21:16:39.105   215 unique paths found. Time: 0.123747
2018.04.27 21:16:39.105 
2018.04.27 21:16:39.105   Calculating E-fields and generating output
2018.04.27 21:16:39.105 
2018.04.27 21:16:39.133     ============ ATMOSPHERE ============

2018.04.27 21:16:39.133     Frequency = 6e+10
2018.04.27 21:16:39.133     Attenuation (db/km) = 14.1681
2018.04.27 21:16:44.729      Paths    Channels  Database
2018.04.27 21:16:44.729        0.00%     0.00%     0.00%
2018.04.27 21:16:44.768      100.00%   100.00%   100.00%
2018.04.27 21:16:44.790     Original interaction chains:         37765
2018.04.27 21:16:44.790     Interaction chains eliminated:       30884
2018.04.27 21:16:44.790     Physical paths generated:             6881
2018.04.27 21:16:44.790     High power paths retained:             250
2018.04.27 21:16:44.790     Low power paths eliminated:           6631
2018.04.27 21:16:44.791 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 21:16:44.801   Advanced model parameters:
2018.04.27 21:16:44.801     Maximum reflections before first diffraction: 0
2018.04.27 21:16:44.801     Maximum reflections between two diffractions: 0
2018.04.27 21:16:44.801     Maximum reflections after last diffraction: 0
2018.04.27 21:16:44.930   Total Number of Rays shot: 65544
2018.04.27 21:16:44.930   Total Number of active rays shot: 41424
2018.04.27 21:16:44.930   Total cones: 0... cone rays shot: 0
2018.04.27 21:16:44.930   232 unique paths found. Time: 0.129686
2018.04.27 21:16:44.930 
2018.04.27 21:16:44.930   Calculating E-fields and generating output
2018.04.27 21:16:44.930 
2018.04.27 21:16:44.958     ============ ATMOSPHERE ============

2018.04.27 21:16:44.958     Frequency = 6e+10
2018.04.27 21:16:44.958     Attenuation (db/km) = 14.1681
2018.04.27 21:16:51.712      Paths    Channels  Database
2018.04.27 21:16:51.712        0.00%     0.00%     0.00%
2018.04.27 21:16:51.764      100.00%   100.00%   100.00%
2018.04.27 21:16:51.778     Original interaction chains:         40851
2018.04.27 21:16:51.778     Interaction chains eliminated:       32715
2018.04.27 21:16:51.778     Physical paths generated:             8136
2018.04.27 21:16:51.778     High power paths retained:             250
2018.04.27 21:16:51.778     Low power paths eliminated:           7886
2018.04.27 21:16:51.779 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 21:16:51.789   Advanced model parameters:
2018.04.27 21:16:51.789     Maximum reflections before first diffraction: 0
2018.04.27 21:16:51.789     Maximum reflections between two diffractions: 0
2018.04.27 21:16:51.789     Maximum reflections after last diffraction: 0
2018.04.27 21:16:51.901   Total Number of Rays shot: 65544
2018.04.27 21:16:51.901   Total Number of active rays shot: 41424
2018.04.27 21:16:51.901   Total cones: 0... cone rays shot: 0
2018.04.27 21:16:51.901   203 unique paths found. Time: 0.113176
2018.04.27 21:16:51.901 
2018.04.27 21:16:51.901   Calculating E-fields and generating output
2018.04.27 21:16:51.901 
2018.04.27 21:16:51.930     ============ ATMOSPHERE ============

2018.04.27 21:16:51.930     Frequency = 6e+10
2018.04.27 21:16:51.930     Attenuation (db/km) = 14.1681
2018.04.27 21:16:57.949      Paths    Channels  Database
2018.04.27 21:16:57.949        0.00%     0.00%     0.00%
2018.04.27 21:16:57.991      100.00%   100.00%   100.00%
2018.04.27 21:16:58.013     Original interaction chains:         36463
2018.04.27 21:16:58.014     Interaction chains eliminated:       29583
2018.04.27 21:16:58.014     Physical paths generated:             6880
2018.04.27 21:16:58.014     High power paths retained:             250
2018.04.27 21:16:58.014     Low power paths eliminated:           6630
2018.04.27 21:16:58.014 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 21:16:58.025   Advanced model parameters:
2018.04.27 21:16:58.025     Maximum reflections before first diffraction: 0
2018.04.27 21:16:58.025     Maximum reflections between two diffractions: 0
2018.04.27 21:16:58.025     Maximum reflections after last diffraction: 0
2018.04.27 21:16:58.157   Total Number of Rays shot: 65544
2018.04.27 21:16:58.157   Total Number of active rays shot: 41424
2018.04.27 21:16:58.157   Total cones: 0... cone rays shot: 0
2018.04.27 21:16:58.157   217 unique paths found. Time: 0.133022
2018.04.27 21:16:58.157 
2018.04.27 21:16:58.157   Calculating E-fields and generating output
2018.04.27 21:16:58.157 
2018.04.27 21:16:58.185     ============ ATMOSPHERE ============

2018.04.27 21:16:58.185     Frequency = 6e+10
2018.04.27 21:16:58.185     Attenuation (db/km) = 14.1681
2018.04.27 21:17:04.722      Paths    Channels  Database
2018.04.27 21:17:04.722        0.00%     0.00%     0.00%
2018.04.27 21:17:04.772      100.00%   100.00%   100.00%
2018.04.27 21:17:04.788     Original interaction chains:         40301
2018.04.27 21:17:04.788     Interaction chains eliminated:       32264
2018.04.27 21:17:04.788     Physical paths generated:             8037
2018.04.27 21:17:04.788     High power paths retained:             250
2018.04.27 21:17:04.788     Low power paths eliminated:           7787
2018.04.27 21:17:04.789 
2018.04.27 21:17:04.801 Total Diffraction Cones: 0
2018.04.27 21:17:04.802 Writing Wireless InSite binary outputs...
2018.04.27 21:17:04.802 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 21:17:04.802 Output prefix: model
2018.04.27 21:17:04.824 Fri Apr 27 21:17:04 2018
2018.04.27 21:17:04.824 

2018.04.27 21:17:04.824 Writing output files
2018.04.27 21:17:04.829 Finished writing output files

