2018.07.17 20:33:33.975 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 20:33:33.976 Tue Jul 17 20:33:33 2018
2018.07.17 20:33:33.982 Detecting X3D CUDA Information..
2018.07.17 20:33:33.982 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:33:33.982 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 20:33:33.982 CUDA Runtime version = 0.0
2018.07.17 20:33:33.982 CUDA Driver version  = 0.0
2018.07.17 20:33:33.984 Initializing Wireless InSite X3D model
2018.07.17 20:33:33.984 Monte Carlo parameters not detected.
2018.07.17 20:33:33.984 ============ GEOMETRY ============
2018.07.17 20:33:33.984 Building geometry
2018.07.17 20:33:34.144  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 20:33:34.144 Generating transmitter and receiver sets
2018.07.17 20:33:34.148 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:33:34.148 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:33:34.148 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:33:34.148 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:33:34.148 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 20:33:34.148 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 20:33:34.148 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 20:33:34.149 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 20:33:34.149 Receiver collection radius (m): auto

2018.07.17 20:33:34.149 Auto Collection Radius = 10.3069
2018.07.17 20:33:34.149 Scene information: 
    Number of facets: 18555
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18555
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 833.263, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1299
Maximum Scene Distance: 1181.08

2018.07.17 20:33:34.149 ============ MATERIALS ============
2018.07.17 20:33:34.149 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 20:33:34.149 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:33:34.149 Layer 0: 
2018.07.17 20:33:34.149     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:33:34.149 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:33:34.149 Layer 0: 
2018.07.17 20:33:34.149     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:33:34.149 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:33:34.149 Layer 0: 
2018.07.17 20:33:34.149     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:33:34.149 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 20:33:34.149 Layer 0: 
2018.07.17 20:33:34.149     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 20:33:34.149 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 20:33:34.149 Roughness (m): 0

2018.07.17 20:33:34.149 ============ ATMOSPHERE ============
2018.07.17 20:33:34.149 Pressure = 1013.25
2018.07.17 20:33:34.149 Temperature = 22.2
2018.07.17 20:33:34.149 Humidity = 50
2018.07.17 20:33:34.741 ============ MODEL ============
2018.07.17 20:33:34.760 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 20:33:34.760   Initializing 12 threads
2018.07.17 20:33:34.760   Diffraction cone ray angle=0.25
2018.07.17 20:33:34.760   Using CPU ray tracer
2018.07.17 20:33:34.801   Ray tracing ranges: 
2018.07.17 20:33:34.801     Minimum phi: 0
2018.07.17 20:33:34.801     Maximum phi: 360
2018.07.17 20:33:34.801     Minimum theta: 0
2018.07.17 20:33:34.801     Maximum theta: 180
2018.07.17 20:33:34.801   Model parameters: 
2018.07.17 20:33:34.801     Reflections:         6
2018.07.17 20:33:34.801     Transmissions:       0
2018.07.17 20:33:34.801     Diffractions:        1
2018.07.17 20:33:34.802     Ray spacing (degrees): 1
2018.07.17 20:33:34.802   Advanced model parameters:
2018.07.17 20:33:34.802     Maximum reflections before first diffraction: 3
2018.07.17 20:33:34.802     Maximum reflections between two diffractions: 0
2018.07.17 20:33:34.802     Maximum reflections after last diffraction: 3
2018.07.17 20:33:35.332 
2018.07.17 20:33:35.332   Beginning next round of queued diffractions
2018.07.17 20:33:35.332 
2018.07.17 20:34:13.710   CPU ray tracing (14812944 active): 5% complete
2018.07.17 20:34:14.056   CPU ray tracing (15271752 active): 12% complete
2018.07.17 20:34:14.106   CPU ray tracing (15402840 active): 15% complete
2018.07.17 20:34:14.145   CPU ray tracing (15533928 active): 24% complete
2018.07.17 20:34:14.156   CPU ray tracing (15599472 active): 34% complete
2018.07.17 20:34:14.167   CPU ray tracing (15665016 active): 37% complete
2018.07.17 20:34:14.177   CPU ray tracing (15730560 active): 40% complete
2018.07.17 20:34:14.185   CPU ray tracing (15796104 active): 51% complete
2018.07.17 20:34:14.191   CPU ray tracing (15861648 active): 70% complete
2018.07.17 20:34:14.196   CPU ray tracing (15927192 active): 75% complete
2018.07.17 20:34:14.202   CPU ray tracing (15992736 active): 75% complete
2018.07.17 20:34:14.208   CPU ray tracing (16058280 active): 76% complete
2018.07.17 20:34:14.213   CPU ray tracing (16123824 active): 88% complete
2018.07.17 20:34:14.218   CPU ray tracing (16189368 active): 95% complete
2018.07.17 20:34:14.223   CPU ray tracing (16254912 active): 96% complete
2018.07.17 20:34:14.227   CPU ray tracing (16320456 active): 96% complete
2018.07.17 20:34:14.233   CPU ray tracing (16386000 active): 99% complete
2018.07.17 20:34:14.233   Total Number of Rays shot: 16386000
2018.07.17 20:34:14.233   Total Number of active rays shot: 14131329
2018.07.17 20:34:14.233   Total cones: 0... cone rays shot: 0
2018.07.17 20:34:14.233   70979 unique paths found. Time: 39.4312
2018.07.17 20:34:14.233 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 20:34:14.243   Advanced model parameters:
2018.07.17 20:34:14.243     Maximum reflections before first diffraction: 0
2018.07.17 20:34:14.243     Maximum reflections between two diffractions: 0
2018.07.17 20:34:14.243     Maximum reflections after last diffraction: 0
2018.07.17 20:34:14.363   Total Number of Rays shot: 65544
2018.07.17 20:34:14.363   Total Number of active rays shot: 41424
2018.07.17 20:34:14.363   Total cones: 0... cone rays shot: 0
2018.07.17 20:34:14.363   183 unique paths found. Time: 0.120515
2018.07.17 20:34:14.363 
2018.07.17 20:34:14.363   Calculating E-fields and generating output
2018.07.17 20:34:14.363 
2018.07.17 20:34:14.401     ============ ATMOSPHERE ============

2018.07.17 20:34:14.401     Frequency = 6e+10
2018.07.17 20:34:14.401     Attenuation (db/km) = 14.1681
2018.07.17 20:34:19.499      Paths    Channels  Database
2018.07.17 20:34:19.499        0.00%     0.00%     0.00%
2018.07.17 20:34:19.543      100.00%   100.00%   100.00%
2018.07.17 20:34:19.557     Original interaction chains:         36402
2018.07.17 20:34:19.557     Interaction chains eliminated:       29896
2018.07.17 20:34:19.557     Physical paths generated:             6506
2018.07.17 20:34:19.557     High power paths retained:             250
2018.07.17 20:34:19.557     Low power paths eliminated:           6256
2018.07.17 20:34:19.557 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 20:34:19.568   Advanced model parameters:
2018.07.17 20:34:19.568     Maximum reflections before first diffraction: 0
2018.07.17 20:34:19.568     Maximum reflections between two diffractions: 0
2018.07.17 20:34:19.568     Maximum reflections after last diffraction: 0
2018.07.17 20:34:19.699   Total Number of Rays shot: 65544
2018.07.17 20:34:19.699   Total Number of active rays shot: 41424
2018.07.17 20:34:19.699   Total cones: 0... cone rays shot: 0
2018.07.17 20:34:19.699   178 unique paths found. Time: 0.132446
2018.07.17 20:34:19.699 
2018.07.17 20:34:19.699   Calculating E-fields and generating output
2018.07.17 20:34:19.699 
2018.07.17 20:34:19.737     ============ ATMOSPHERE ============

2018.07.17 20:34:19.737     Frequency = 6e+10
2018.07.17 20:34:19.737     Attenuation (db/km) = 14.1681
2018.07.17 20:34:25.595      Paths    Channels  Database
2018.07.17 20:34:25.595        0.00%     0.00%     0.00%
2018.07.17 20:34:25.649      100.00%   100.00%   100.00%
2018.07.17 20:34:25.660     Original interaction chains:         36999
2018.07.17 20:34:25.660     Interaction chains eliminated:       29562
2018.07.17 20:34:25.660     Physical paths generated:             7437
2018.07.17 20:34:25.660     High power paths retained:             250
2018.07.17 20:34:25.660     Low power paths eliminated:           7187
2018.07.17 20:34:25.660 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 20:34:25.671   Advanced model parameters:
2018.07.17 20:34:25.671     Maximum reflections before first diffraction: 0
2018.07.17 20:34:25.671     Maximum reflections between two diffractions: 0
2018.07.17 20:34:25.671     Maximum reflections after last diffraction: 0
2018.07.17 20:34:25.804   Total Number of Rays shot: 65544
2018.07.17 20:34:25.804   Total Number of active rays shot: 41424
2018.07.17 20:34:25.804   Total cones: 0... cone rays shot: 0
2018.07.17 20:34:25.804   160 unique paths found. Time: 0.134215
2018.07.17 20:34:25.804 
2018.07.17 20:34:25.804   Calculating E-fields and generating output
2018.07.17 20:34:25.804 
2018.07.17 20:34:25.840     ============ ATMOSPHERE ============

2018.07.17 20:34:25.840     Frequency = 6e+10
2018.07.17 20:34:25.840     Attenuation (db/km) = 14.1681
2018.07.17 20:34:30.725      Paths    Channels  Database
2018.07.17 20:34:30.725        0.00%     0.00%     0.00%
2018.07.17 20:34:30.767      100.00%   100.00%   100.00%
2018.07.17 20:34:30.783     Original interaction chains:         33885
2018.07.17 20:34:30.783     Interaction chains eliminated:       27476
2018.07.17 20:34:30.783     Physical paths generated:             6409
2018.07.17 20:34:30.783     High power paths retained:             250
2018.07.17 20:34:30.783     Low power paths eliminated:           6159
2018.07.17 20:34:30.784 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 20:34:30.794   Advanced model parameters:
2018.07.17 20:34:30.794     Maximum reflections before first diffraction: 0
2018.07.17 20:34:30.794     Maximum reflections between two diffractions: 0
2018.07.17 20:34:30.794     Maximum reflections after last diffraction: 0
2018.07.17 20:34:30.918   Total Number of Rays shot: 65544
2018.07.17 20:34:30.918   Total Number of active rays shot: 41424
2018.07.17 20:34:30.918   Total cones: 0... cone rays shot: 0
2018.07.17 20:34:30.918   182 unique paths found. Time: 0.125351
2018.07.17 20:34:30.918 
2018.07.17 20:34:30.918   Calculating E-fields and generating output
2018.07.17 20:34:30.918 
2018.07.17 20:34:30.955     ============ ATMOSPHERE ============

2018.07.17 20:34:30.955     Frequency = 6e+10
2018.07.17 20:34:30.955     Attenuation (db/km) = 14.1681
2018.07.17 20:34:36.480      Paths    Channels  Database
2018.07.17 20:34:36.480        0.00%     0.00%     0.00%
2018.07.17 20:34:36.533      100.00%   100.00%   100.00%
2018.07.17 20:34:36.547     Original interaction chains:         39708
2018.07.17 20:34:36.547     Interaction chains eliminated:       32130
2018.07.17 20:34:36.547     Physical paths generated:             7578
2018.07.17 20:34:36.547     High power paths retained:             250
2018.07.17 20:34:36.548     Low power paths eliminated:           7328
2018.07.17 20:34:36.548 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 20:34:36.558   Advanced model parameters:
2018.07.17 20:34:36.558     Maximum reflections before first diffraction: 0
2018.07.17 20:34:36.558     Maximum reflections between two diffractions: 0
2018.07.17 20:34:36.558     Maximum reflections after last diffraction: 0
2018.07.17 20:34:36.697   Total Number of Rays shot: 65544
2018.07.17 20:34:36.697   Total Number of active rays shot: 41424
2018.07.17 20:34:36.697   Total cones: 0... cone rays shot: 0
2018.07.17 20:34:36.698   189 unique paths found. Time: 0.140115
2018.07.17 20:34:36.698 
2018.07.17 20:34:36.698   Calculating E-fields and generating output
2018.07.17 20:34:36.698 
2018.07.17 20:34:36.735     ============ ATMOSPHERE ============

2018.07.17 20:34:36.735     Frequency = 6e+10
2018.07.17 20:34:36.735     Attenuation (db/km) = 14.1681
2018.07.17 20:34:42.247      Paths    Channels  Database
2018.07.17 20:34:42.247        0.00%     0.00%     0.00%
2018.07.17 20:34:42.302      100.00%   100.00%   100.00%
2018.07.17 20:34:42.320     Original interaction chains:         40101
2018.07.17 20:34:42.320     Interaction chains eliminated:       31998
2018.07.17 20:34:42.320     Physical paths generated:             8103
2018.07.17 20:34:42.320     High power paths retained:             250
2018.07.17 20:34:42.320     Low power paths eliminated:           7853
2018.07.17 20:34:42.320 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 20:34:42.331   Advanced model parameters:
2018.07.17 20:34:42.331     Maximum reflections before first diffraction: 0
2018.07.17 20:34:42.331     Maximum reflections between two diffractions: 0
2018.07.17 20:34:42.331     Maximum reflections after last diffraction: 0
2018.07.17 20:34:42.474   Total Number of Rays shot: 65544
2018.07.17 20:34:42.474   Total Number of active rays shot: 41424
2018.07.17 20:34:42.474   Total cones: 0... cone rays shot: 0
2018.07.17 20:34:42.474   186 unique paths found. Time: 0.143878
2018.07.17 20:34:42.474 
2018.07.17 20:34:42.474   Calculating E-fields and generating output
2018.07.17 20:34:42.474 
2018.07.17 20:34:42.511     ============ ATMOSPHERE ============

2018.07.17 20:34:42.511     Frequency = 6e+10
2018.07.17 20:34:42.511     Attenuation (db/km) = 14.1681
2018.07.17 20:34:48.415      Paths    Channels  Database
2018.07.17 20:34:48.415        0.00%     0.00%     0.00%
2018.07.17 20:34:48.463      100.00%   100.00%   100.00%
2018.07.17 20:34:48.478     Original interaction chains:         40975
2018.07.17 20:34:48.478     Interaction chains eliminated:       32344
2018.07.17 20:34:48.478     Physical paths generated:             8631
2018.07.17 20:34:48.478     High power paths retained:             250
2018.07.17 20:34:48.478     Low power paths eliminated:           8381
2018.07.17 20:34:48.479 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 20:34:48.489   Advanced model parameters:
2018.07.17 20:34:48.489     Maximum reflections before first diffraction: 0
2018.07.17 20:34:48.489     Maximum reflections between two diffractions: 0
2018.07.17 20:34:48.489     Maximum reflections after last diffraction: 0
2018.07.17 20:34:48.636   Total Number of Rays shot: 65544
2018.07.17 20:34:48.636   Total Number of active rays shot: 41424
2018.07.17 20:34:48.636   Total cones: 0... cone rays shot: 0
2018.07.17 20:34:48.636   186 unique paths found. Time: 0.148344
2018.07.17 20:34:48.636 
2018.07.17 20:34:48.636   Calculating E-fields and generating output
2018.07.17 20:34:48.636 
2018.07.17 20:34:48.673     ============ ATMOSPHERE ============

2018.07.17 20:34:48.673     Frequency = 6e+10
2018.07.17 20:34:48.673     Attenuation (db/km) = 14.1681
2018.07.17 20:34:55.736      Paths    Channels  Database
2018.07.17 20:34:55.736        0.00%     0.00%     0.00%
2018.07.17 20:34:55.793      100.00%   100.00%   100.00%
2018.07.17 20:34:55.815     Original interaction chains:         42932
2018.07.17 20:34:55.815     Interaction chains eliminated:       32865
2018.07.17 20:34:55.815     Physical paths generated:            10067
2018.07.17 20:34:55.815     High power paths retained:             250
2018.07.17 20:34:55.815     Low power paths eliminated:           9817
2018.07.17 20:34:55.816 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 20:34:55.826   Advanced model parameters:
2018.07.17 20:34:55.826     Maximum reflections before first diffraction: 0
2018.07.17 20:34:55.826     Maximum reflections between two diffractions: 0
2018.07.17 20:34:55.826     Maximum reflections after last diffraction: 0
2018.07.17 20:34:55.950   Total Number of Rays shot: 65544
2018.07.17 20:34:55.950   Total Number of active rays shot: 41424
2018.07.17 20:34:55.951   Total cones: 0... cone rays shot: 0
2018.07.17 20:34:55.951   184 unique paths found. Time: 0.125445
2018.07.17 20:34:55.951 
2018.07.17 20:34:55.951   Calculating E-fields and generating output
2018.07.17 20:34:55.951 
2018.07.17 20:34:55.988     ============ ATMOSPHERE ============

2018.07.17 20:34:55.988     Frequency = 6e+10
2018.07.17 20:34:55.988     Attenuation (db/km) = 14.1681
2018.07.17 20:35:00.533      Paths    Channels  Database
2018.07.17 20:35:00.533        0.00%     0.00%     0.00%
2018.07.17 20:35:00.578      100.00%   100.00%   100.00%
2018.07.17 20:35:00.592     Original interaction chains:         35644
2018.07.17 20:35:00.592     Interaction chains eliminated:       30088
2018.07.17 20:35:00.592     Physical paths generated:             5556
2018.07.17 20:35:00.592     High power paths retained:             250
2018.07.17 20:35:00.593     Low power paths eliminated:           5306
2018.07.17 20:35:00.593 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 20:35:00.603   Advanced model parameters:
2018.07.17 20:35:00.603     Maximum reflections before first diffraction: 0
2018.07.17 20:35:00.603     Maximum reflections between two diffractions: 0
2018.07.17 20:35:00.603     Maximum reflections after last diffraction: 0
2018.07.17 20:35:00.737   Total Number of Rays shot: 65544
2018.07.17 20:35:00.737   Total Number of active rays shot: 41424
2018.07.17 20:35:00.737   Total cones: 0... cone rays shot: 0
2018.07.17 20:35:00.737   191 unique paths found. Time: 0.134871
2018.07.17 20:35:00.737 
2018.07.17 20:35:00.737   Calculating E-fields and generating output
2018.07.17 20:35:00.737 
2018.07.17 20:35:00.775     ============ ATMOSPHERE ============

2018.07.17 20:35:00.775     Frequency = 6e+10
2018.07.17 20:35:00.775     Attenuation (db/km) = 14.1681
2018.07.17 20:35:06.449      Paths    Channels  Database
2018.07.17 20:35:06.449        0.00%     0.00%     0.00%
2018.07.17 20:35:06.505      100.00%   100.00%   100.00%
2018.07.17 20:35:06.529     Original interaction chains:         41216
2018.07.17 20:35:06.529     Interaction chains eliminated:       32964
2018.07.17 20:35:06.529     Physical paths generated:             8252
2018.07.17 20:35:06.529     High power paths retained:             250
2018.07.17 20:35:06.529     Low power paths eliminated:           8002
2018.07.17 20:35:06.529 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 20:35:06.539   Advanced model parameters:
2018.07.17 20:35:06.539     Maximum reflections before first diffraction: 0
2018.07.17 20:35:06.539     Maximum reflections between two diffractions: 0
2018.07.17 20:35:06.539     Maximum reflections after last diffraction: 0
2018.07.17 20:35:06.780   Total Number of Rays shot: 65544
2018.07.17 20:35:06.780   Total Number of active rays shot: 41424
2018.07.17 20:35:06.780   Total cones: 0... cone rays shot: 0
2018.07.17 20:35:06.780   31 unique paths found. Time: 0.241515
2018.07.17 20:35:06.780 
2018.07.17 20:35:06.780   Calculating E-fields and generating output
2018.07.17 20:35:06.780 
2018.07.17 20:35:06.810     ============ ATMOSPHERE ============

2018.07.17 20:35:06.810     Frequency = 6e+10
2018.07.17 20:35:06.810     Attenuation (db/km) = 14.1681
2018.07.17 20:35:06.872     Original interaction chains:         10836
2018.07.17 20:35:06.872     Interaction chains eliminated:       10836
2018.07.17 20:35:06.872     Physical paths generated:                0
2018.07.17 20:35:06.872     High power paths retained:               0
2018.07.17 20:35:06.872     Low power paths eliminated:              0
2018.07.17 20:35:06.872 
2018.07.17 20:35:06.885 Total Diffraction Cones: 0
2018.07.17 20:35:06.887 Writing Wireless InSite binary outputs...
2018.07.17 20:35:06.887 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 20:35:06.887 Output prefix: model
2018.07.17 20:35:06.910 Tue Jul 17 20:35:06 2018
2018.07.17 20:35:06.910 

2018.07.17 20:35:06.910 Writing output files
2018.07.17 20:35:06.915 Finished writing output files

