2018.07.17 17:28:10.998 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.17 17:28:10.999 Tue Jul 17 17:28:10 2018
2018.07.17 17:28:11.004 Detecting X3D CUDA Information..
2018.07.17 17:28:11.004 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:28:11.004 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.17 17:28:11.004 CUDA Runtime version = 0.0
2018.07.17 17:28:11.004 CUDA Driver version  = 0.0
2018.07.17 17:28:11.006 Initializing Wireless InSite X3D model
2018.07.17 17:28:11.006 Monte Carlo parameters not detected.
2018.07.17 17:28:11.006 ============ GEOMETRY ============
2018.07.17 17:28:11.006 Building geometry
2018.07.17 17:28:11.162  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.17 17:28:11.162 Generating transmitter and receiver sets
2018.07.17 17:28:11.165 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:28:11.165 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:28:11.165 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:28:11.166 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:28:11.166 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.17 17:28:11.166 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.17 17:28:11.166 Bandwidth (MHz): 1
Dispersive: no

2018.07.17 17:28:11.166 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.17 17:28:11.166 Receiver collection radius (m): auto

2018.07.17 17:28:11.166 Auto Collection Radius = 10.3069
2018.07.17 17:28:11.166 Scene information: 
    Number of facets: 18549
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18549
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.07.17 17:28:11.166 ============ MATERIALS ============
2018.07.17 17:28:11.166 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.17 17:28:11.166 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:28:11.166 Layer 0: 
2018.07.17 17:28:11.166     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:28:11.166 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:28:11.166 Layer 0: 
2018.07.17 17:28:11.166     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:28:11.166 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:28:11.166 Layer 0: 
2018.07.17 17:28:11.166     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:28:11.166 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.17 17:28:11.166 Layer 0: 
2018.07.17 17:28:11.166     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.17 17:28:11.166 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.17 17:28:11.166 Roughness (m): 0

2018.07.17 17:28:11.166 ============ ATMOSPHERE ============
2018.07.17 17:28:11.166 Pressure = 1013.25
2018.07.17 17:28:11.166 Temperature = 22.2
2018.07.17 17:28:11.166 Humidity = 50
2018.07.17 17:28:11.730 ============ MODEL ============
2018.07.17 17:28:11.740 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.17 17:28:11.740   Initializing 12 threads
2018.07.17 17:28:11.740   Diffraction cone ray angle=0.25
2018.07.17 17:28:11.740   Using CPU ray tracer
2018.07.17 17:28:11.781   Ray tracing ranges: 
2018.07.17 17:28:11.781     Minimum phi: 0
2018.07.17 17:28:11.781     Maximum phi: 360
2018.07.17 17:28:11.781     Minimum theta: 0
2018.07.17 17:28:11.781     Maximum theta: 180
2018.07.17 17:28:11.781   Model parameters: 
2018.07.17 17:28:11.781     Reflections:         6
2018.07.17 17:28:11.781     Transmissions:       0
2018.07.17 17:28:11.781     Diffractions:        1
2018.07.17 17:28:11.781     Ray spacing (degrees): 1
2018.07.17 17:28:11.782   Advanced model parameters:
2018.07.17 17:28:11.782     Maximum reflections before first diffraction: 3
2018.07.17 17:28:11.782     Maximum reflections between two diffractions: 0
2018.07.17 17:28:11.782     Maximum reflections after last diffraction: 3
2018.07.17 17:28:12.304 
2018.07.17 17:28:12.304   Beginning next round of queued diffractions
2018.07.17 17:28:12.304 
2018.07.17 17:28:49.499   CPU ray tracing (14812944 active): 5% complete
2018.07.17 17:28:49.962   CPU ray tracing (15402840 active): 10% complete
2018.07.17 17:28:50.087   CPU ray tracing (15665016 active): 15% complete
2018.07.17 17:28:50.150   CPU ray tracing (15861648 active): 25% complete
2018.07.17 17:28:50.167   CPU ray tracing (15927192 active): 26% complete
2018.07.17 17:28:50.194   CPU ray tracing (16058280 active): 30% complete
2018.07.17 17:28:50.201   CPU ray tracing (16123824 active): 54% complete
2018.07.17 17:28:50.209   CPU ray tracing (16189368 active): 56% complete
2018.07.17 17:28:50.217   CPU ray tracing (16254912 active): 59% complete
2018.07.17 17:28:50.223   CPU ray tracing (16320456 active): 61% complete
2018.07.17 17:28:50.228   CPU ray tracing (16386000 active): 99% complete
2018.07.17 17:28:50.229   Total Number of Rays shot: 16386000
2018.07.17 17:28:50.229   Total Number of active rays shot: 14146581
2018.07.17 17:28:50.229   Total cones: 0... cone rays shot: 0
2018.07.17 17:28:50.229   72408 unique paths found. Time: 38.4473
2018.07.17 17:28:50.229 Ray tracing additional diffuse scatter paths point 1 of 10
2018.07.17 17:28:50.239   Advanced model parameters:
2018.07.17 17:28:50.239     Maximum reflections before first diffraction: 0
2018.07.17 17:28:50.239     Maximum reflections between two diffractions: 0
2018.07.17 17:28:50.239     Maximum reflections after last diffraction: 0
2018.07.17 17:28:50.366   Total Number of Rays shot: 65544
2018.07.17 17:28:50.366   Total Number of active rays shot: 41424
2018.07.17 17:28:50.366   Total cones: 0... cone rays shot: 0
2018.07.17 17:28:50.366   174 unique paths found. Time: 0.128377
2018.07.17 17:28:50.367 
2018.07.17 17:28:50.367   Calculating E-fields and generating output
2018.07.17 17:28:50.367 
2018.07.17 17:28:50.399     ============ ATMOSPHERE ============

2018.07.17 17:28:50.399     Frequency = 6e+10
2018.07.17 17:28:50.399     Attenuation (db/km) = 14.1681
2018.07.17 17:28:54.645      Paths    Channels  Database
2018.07.17 17:28:54.645        0.00%     0.00%     0.00%
2018.07.17 17:28:54.694      100.00%   100.00%   100.00%
2018.07.17 17:28:54.709     Original interaction chains:         33596
2018.07.17 17:28:54.709     Interaction chains eliminated:       27811
2018.07.17 17:28:54.709     Physical paths generated:             5785
2018.07.17 17:28:54.709     High power paths retained:             250
2018.07.17 17:28:54.709     Low power paths eliminated:           5535
2018.07.17 17:28:54.709 Ray tracing additional diffuse scatter paths point 2 of 10
2018.07.17 17:28:54.719   Advanced model parameters:
2018.07.17 17:28:54.720     Maximum reflections before first diffraction: 0
2018.07.17 17:28:54.720     Maximum reflections between two diffractions: 0
2018.07.17 17:28:54.720     Maximum reflections after last diffraction: 0
2018.07.17 17:28:54.837   Total Number of Rays shot: 65544
2018.07.17 17:28:54.837   Total Number of active rays shot: 41424
2018.07.17 17:28:54.837   Total cones: 0... cone rays shot: 0
2018.07.17 17:28:54.837   137 unique paths found. Time: 0.118375
2018.07.17 17:28:54.837 
2018.07.17 17:28:54.837   Calculating E-fields and generating output
2018.07.17 17:28:54.837 
2018.07.17 17:28:54.866     ============ ATMOSPHERE ============

2018.07.17 17:28:54.866     Frequency = 6e+10
2018.07.17 17:28:54.866     Attenuation (db/km) = 14.1681
2018.07.17 17:28:58.337      Paths    Channels  Database
2018.07.17 17:28:58.337        0.00%     0.00%     0.00%
2018.07.17 17:28:58.378      100.00%   100.00%   100.00%
2018.07.17 17:28:58.387     Original interaction chains:         29488
2018.07.17 17:28:58.387     Interaction chains eliminated:       24919
2018.07.17 17:28:58.387     Physical paths generated:             4569
2018.07.17 17:28:58.387     High power paths retained:             250
2018.07.17 17:28:58.387     Low power paths eliminated:           4319
2018.07.17 17:28:58.387 Ray tracing additional diffuse scatter paths point 3 of 10
2018.07.17 17:28:58.397   Advanced model parameters:
2018.07.17 17:28:58.397     Maximum reflections before first diffraction: 0
2018.07.17 17:28:58.397     Maximum reflections between two diffractions: 0
2018.07.17 17:28:58.397     Maximum reflections after last diffraction: 0
2018.07.17 17:28:58.508   Total Number of Rays shot: 65544
2018.07.17 17:28:58.508   Total Number of active rays shot: 41424
2018.07.17 17:28:58.508   Total cones: 0... cone rays shot: 0
2018.07.17 17:28:58.508   139 unique paths found. Time: 0.111681
2018.07.17 17:28:58.508 
2018.07.17 17:28:58.508   Calculating E-fields and generating output
2018.07.17 17:28:58.508 
2018.07.17 17:28:58.537     ============ ATMOSPHERE ============

2018.07.17 17:28:58.537     Frequency = 6e+10
2018.07.17 17:28:58.537     Attenuation (db/km) = 14.1681
2018.07.17 17:29:03.378      Paths    Channels  Database
2018.07.17 17:29:03.378        0.00%     0.00%     0.00%
2018.07.17 17:29:03.425      100.00%   100.00%   100.00%
2018.07.17 17:29:03.442     Original interaction chains:         34330
2018.07.17 17:29:03.442     Interaction chains eliminated:       27679
2018.07.17 17:29:03.442     Physical paths generated:             6651
2018.07.17 17:29:03.442     High power paths retained:             250
2018.07.17 17:29:03.442     Low power paths eliminated:           6401
2018.07.17 17:29:03.443 Ray tracing additional diffuse scatter paths point 4 of 10
2018.07.17 17:29:03.453   Advanced model parameters:
2018.07.17 17:29:03.453     Maximum reflections before first diffraction: 0
2018.07.17 17:29:03.453     Maximum reflections between two diffractions: 0
2018.07.17 17:29:03.453     Maximum reflections after last diffraction: 0
2018.07.17 17:29:03.583   Total Number of Rays shot: 65544
2018.07.17 17:29:03.583   Total Number of active rays shot: 41424
2018.07.17 17:29:03.583   Total cones: 0... cone rays shot: 0
2018.07.17 17:29:03.583   151 unique paths found. Time: 0.131477
2018.07.17 17:29:03.583 
2018.07.17 17:29:03.583   Calculating E-fields and generating output
2018.07.17 17:29:03.583 
2018.07.17 17:29:03.612     ============ ATMOSPHERE ============

2018.07.17 17:29:03.612     Frequency = 6e+10
2018.07.17 17:29:03.612     Attenuation (db/km) = 14.1681
2018.07.17 17:29:08.567      Paths    Channels  Database
2018.07.17 17:29:08.568        0.00%     0.00%     0.00%
2018.07.17 17:29:08.622      100.00%   100.00%   100.00%
2018.07.17 17:29:08.633     Original interaction chains:         35697
2018.07.17 17:29:08.633     Interaction chains eliminated:       28810
2018.07.17 17:29:08.633     Physical paths generated:             6887
2018.07.17 17:29:08.633     High power paths retained:             250
2018.07.17 17:29:08.633     Low power paths eliminated:           6637
2018.07.17 17:29:08.633 Ray tracing additional diffuse scatter paths point 5 of 10
2018.07.17 17:29:08.643   Advanced model parameters:
2018.07.17 17:29:08.643     Maximum reflections before first diffraction: 0
2018.07.17 17:29:08.643     Maximum reflections between two diffractions: 0
2018.07.17 17:29:08.643     Maximum reflections after last diffraction: 0
2018.07.17 17:29:08.775   Total Number of Rays shot: 65544
2018.07.17 17:29:08.775   Total Number of active rays shot: 41424
2018.07.17 17:29:08.775   Total cones: 0... cone rays shot: 0
2018.07.17 17:29:08.775   198 unique paths found. Time: 0.132161
2018.07.17 17:29:08.775 
2018.07.17 17:29:08.775   Calculating E-fields and generating output
2018.07.17 17:29:08.775 
2018.07.17 17:29:08.805     ============ ATMOSPHERE ============

2018.07.17 17:29:08.805     Frequency = 6e+10
2018.07.17 17:29:08.805     Attenuation (db/km) = 14.1681
2018.07.17 17:29:15.651      Paths    Channels  Database
2018.07.17 17:29:15.651        0.00%     0.00%     0.00%
2018.07.17 17:29:15.714      100.00%   100.00%   100.00%
2018.07.17 17:29:15.733     Original interaction chains:         46651
2018.07.17 17:29:15.733     Interaction chains eliminated:       35302
2018.07.17 17:29:15.733     Physical paths generated:            11349
2018.07.17 17:29:15.733     High power paths retained:             250
2018.07.17 17:29:15.733     Low power paths eliminated:          11099
2018.07.17 17:29:15.733 Ray tracing additional diffuse scatter paths point 6 of 10
2018.07.17 17:29:15.743   Advanced model parameters:
2018.07.17 17:29:15.744     Maximum reflections before first diffraction: 0
2018.07.17 17:29:15.744     Maximum reflections between two diffractions: 0
2018.07.17 17:29:15.744     Maximum reflections after last diffraction: 0
2018.07.17 17:29:15.878   Total Number of Rays shot: 65544
2018.07.17 17:29:15.878   Total Number of active rays shot: 41424
2018.07.17 17:29:15.878   Total cones: 0... cone rays shot: 0
2018.07.17 17:29:15.878   187 unique paths found. Time: 0.13575
2018.07.17 17:29:15.879 
2018.07.17 17:29:15.879   Calculating E-fields and generating output
2018.07.17 17:29:15.879 
2018.07.17 17:29:15.909     ============ ATMOSPHERE ============

2018.07.17 17:29:15.909     Frequency = 6e+10
2018.07.17 17:29:15.909     Attenuation (db/km) = 14.1681
2018.07.17 17:29:21.957      Paths    Channels  Database
2018.07.17 17:29:21.957        0.00%     0.00%     0.00%
2018.07.17 17:29:22.009      100.00%   100.00%   100.00%
2018.07.17 17:29:22.021     Original interaction chains:         42316
2018.07.17 17:29:22.021     Interaction chains eliminated:       32872
2018.07.17 17:29:22.021     Physical paths generated:             9444
2018.07.17 17:29:22.021     High power paths retained:             250
2018.07.17 17:29:22.021     Low power paths eliminated:           9194
2018.07.17 17:29:22.021 Ray tracing additional diffuse scatter paths point 7 of 10
2018.07.17 17:29:22.031   Advanced model parameters:
2018.07.17 17:29:22.031     Maximum reflections before first diffraction: 0
2018.07.17 17:29:22.031     Maximum reflections between two diffractions: 0
2018.07.17 17:29:22.031     Maximum reflections after last diffraction: 0
2018.07.17 17:29:22.163   Total Number of Rays shot: 65544
2018.07.17 17:29:22.163   Total Number of active rays shot: 41424
2018.07.17 17:29:22.163   Total cones: 0... cone rays shot: 0
2018.07.17 17:29:22.163   163 unique paths found. Time: 0.132421
2018.07.17 17:29:22.163 
2018.07.17 17:29:22.163   Calculating E-fields and generating output
2018.07.17 17:29:22.163 
2018.07.17 17:29:22.192     ============ ATMOSPHERE ============

2018.07.17 17:29:22.192     Frequency = 6e+10
2018.07.17 17:29:22.192     Attenuation (db/km) = 14.1681
2018.07.17 17:29:26.823      Paths    Channels  Database
2018.07.17 17:29:26.823        0.00%     0.00%     0.00%
2018.07.17 17:29:26.867      100.00%   100.00%   100.00%
2018.07.17 17:29:26.887     Original interaction chains:         35960
2018.07.17 17:29:26.887     Interaction chains eliminated:       28984
2018.07.17 17:29:26.887     Physical paths generated:             6976
2018.07.17 17:29:26.887     High power paths retained:             250
2018.07.17 17:29:26.887     Low power paths eliminated:           6726
2018.07.17 17:29:26.887 Ray tracing additional diffuse scatter paths point 8 of 10
2018.07.17 17:29:26.898   Advanced model parameters:
2018.07.17 17:29:26.898     Maximum reflections before first diffraction: 0
2018.07.17 17:29:26.898     Maximum reflections between two diffractions: 0
2018.07.17 17:29:26.898     Maximum reflections after last diffraction: 0
2018.07.17 17:29:27.037   Total Number of Rays shot: 65544
2018.07.17 17:29:27.037   Total Number of active rays shot: 41424
2018.07.17 17:29:27.037   Total cones: 0... cone rays shot: 0
2018.07.17 17:29:27.037   176 unique paths found. Time: 0.140253
2018.07.17 17:29:27.037 
2018.07.17 17:29:27.037   Calculating E-fields and generating output
2018.07.17 17:29:27.037 
2018.07.17 17:29:27.065     ============ ATMOSPHERE ============

2018.07.17 17:29:27.065     Frequency = 6e+10
2018.07.17 17:29:27.065     Attenuation (db/km) = 14.1681
2018.07.17 17:29:33.163      Paths    Channels  Database
2018.07.17 17:29:33.163        0.00%     0.00%     0.00%
2018.07.17 17:29:33.216      100.00%   100.00%   100.00%
2018.07.17 17:29:33.230     Original interaction chains:         42525
2018.07.17 17:29:33.230     Interaction chains eliminated:       32558
2018.07.17 17:29:33.230     Physical paths generated:             9967
2018.07.17 17:29:33.230     High power paths retained:             250
2018.07.17 17:29:33.230     Low power paths eliminated:           9717
2018.07.17 17:29:33.230 Ray tracing additional diffuse scatter paths point 9 of 10
2018.07.17 17:29:33.240   Advanced model parameters:
2018.07.17 17:29:33.241     Maximum reflections before first diffraction: 0
2018.07.17 17:29:33.241     Maximum reflections between two diffractions: 0
2018.07.17 17:29:33.241     Maximum reflections after last diffraction: 0
2018.07.17 17:29:33.345   Total Number of Rays shot: 65544
2018.07.17 17:29:33.345   Total Number of active rays shot: 41424
2018.07.17 17:29:33.345   Total cones: 0... cone rays shot: 0
2018.07.17 17:29:33.345   76 unique paths found. Time: 0.105137
2018.07.17 17:29:33.345 
2018.07.17 17:29:33.345   Calculating E-fields and generating output
2018.07.17 17:29:33.345 
2018.07.17 17:29:33.371     ============ ATMOSPHERE ============

2018.07.17 17:29:33.371     Frequency = 6e+10
2018.07.17 17:29:33.371     Attenuation (db/km) = 14.1681
2018.07.17 17:29:36.302      Paths    Channels  Database
2018.07.17 17:29:36.302        0.00%     0.00%     0.00%
2018.07.17 17:29:36.349      100.00%   100.00%   100.00%
2018.07.17 17:29:36.371     Original interaction chains:         25328
2018.07.17 17:29:36.371     Interaction chains eliminated:       22153
2018.07.17 17:29:36.371     Physical paths generated:             3175
2018.07.17 17:29:36.371     High power paths retained:             250
2018.07.17 17:29:36.371     Low power paths eliminated:           2925
2018.07.17 17:29:36.371 Ray tracing additional diffuse scatter paths point 10 of 10
2018.07.17 17:29:36.382   Advanced model parameters:
2018.07.17 17:29:36.382     Maximum reflections before first diffraction: 0
2018.07.17 17:29:36.382     Maximum reflections between two diffractions: 0
2018.07.17 17:29:36.382     Maximum reflections after last diffraction: 0
2018.07.17 17:29:36.510   Total Number of Rays shot: 65544
2018.07.17 17:29:36.510   Total Number of active rays shot: 41424
2018.07.17 17:29:36.510   Total cones: 0... cone rays shot: 0
2018.07.17 17:29:36.510   174 unique paths found. Time: 0.129504
2018.07.17 17:29:36.510 
2018.07.17 17:29:36.510   Calculating E-fields and generating output
2018.07.17 17:29:36.510 
2018.07.17 17:29:36.538     ============ ATMOSPHERE ============

2018.07.17 17:29:36.538     Frequency = 6e+10
2018.07.17 17:29:36.538     Attenuation (db/km) = 14.1681
2018.07.17 17:29:42.235      Paths    Channels  Database
2018.07.17 17:29:42.235        0.00%     0.00%     0.00%
2018.07.17 17:29:42.278      100.00%   100.00%   100.00%
2018.07.17 17:29:42.296     Original interaction chains:         39548
2018.07.17 17:29:42.296     Interaction chains eliminated:       31186
2018.07.17 17:29:42.297     Physical paths generated:             8362
2018.07.17 17:29:42.297     High power paths retained:             250
2018.07.17 17:29:42.297     Low power paths eliminated:           8112
2018.07.17 17:29:42.297 
2018.07.17 17:29:42.309 Total Diffraction Cones: 0
2018.07.17 17:29:42.310 Writing Wireless InSite binary outputs...
2018.07.17 17:29:42.310 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.07.17 17:29:42.310 Output prefix: model
2018.07.17 17:29:42.333 Tue Jul 17 17:29:42 2018
2018.07.17 17:29:42.333 

2018.07.17 17:29:42.333 Writing output files
2018.07.17 17:29:42.339 Finished writing output files

