2018.04.26 16:30:13.043 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.26 16:30:13.044 Thu Apr 26 16:30:13 2018
2018.04.26 16:30:13.050 Detecting X3D CUDA Information..
2018.04.26 16:30:13.050 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:30:13.050 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.26 16:30:13.050 CUDA Runtime version = 0.0
2018.04.26 16:30:13.050 CUDA Driver version  = 0.0
2018.04.26 16:30:13.052 Initializing Wireless InSite X3D model
2018.04.26 16:30:13.052 Monte Carlo parameters not detected.
2018.04.26 16:30:13.052 ============ GEOMETRY ============
2018.04.26 16:30:13.052 Building geometry
2018.04.26 16:30:13.213  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.26 16:30:13.213 Generating transmitter and receiver sets
2018.04.26 16:30:13.217 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:30:13.217 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:30:13.217 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:30:13.219 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:30:13.219 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.26 16:30:13.219 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.26 16:30:13.219 Bandwidth (MHz): 1
Dispersive: no

2018.04.26 16:30:13.220 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.26 16:30:13.220 Receiver collection radius (m): auto

2018.04.26 16:30:13.220 Auto Collection Radius = 10.3069
2018.04.26 16:30:13.220 Scene information: 
    Number of facets: 18851
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18851
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 824.632, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1290
Maximum Scene Distance: 1181.08

2018.04.26 16:30:13.220 ============ MATERIALS ============
2018.04.26 16:30:13.220 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.26 16:30:13.220 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:30:13.220 Layer 0: 
2018.04.26 16:30:13.220     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:30:13.220 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:30:13.220 Layer 0: 
2018.04.26 16:30:13.220     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:30:13.220 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:30:13.220 Layer 0: 
2018.04.26 16:30:13.220     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:30:13.220 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.26 16:30:13.220 Layer 0: 
2018.04.26 16:30:13.220     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.26 16:30:13.220 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.26 16:30:13.220 Roughness (m): 0

2018.04.26 16:30:13.220 ============ ATMOSPHERE ============
2018.04.26 16:30:13.220 Pressure = 1013.25
2018.04.26 16:30:13.220 Temperature = 22.2
2018.04.26 16:30:13.220 Humidity = 50
2018.04.26 16:30:13.805 ============ MODEL ============
2018.04.26 16:30:13.817 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.26 16:30:13.817   Initializing 12 threads
2018.04.26 16:30:13.817   Diffraction cone ray angle=0.25
2018.04.26 16:30:13.817   Using CPU ray tracer
2018.04.26 16:30:13.860   Ray tracing ranges: 
2018.04.26 16:30:13.860     Minimum phi: 0
2018.04.26 16:30:13.860     Maximum phi: 360
2018.04.26 16:30:13.860     Minimum theta: 0
2018.04.26 16:30:13.860     Maximum theta: 180
2018.04.26 16:30:13.860   Model parameters: 
2018.04.26 16:30:13.860     Reflections:         6
2018.04.26 16:30:13.860     Transmissions:       0
2018.04.26 16:30:13.860     Diffractions:        1
2018.04.26 16:30:13.860     Ray spacing (degrees): 1
2018.04.26 16:30:13.861   Advanced model parameters:
2018.04.26 16:30:13.861     Maximum reflections before first diffraction: 3
2018.04.26 16:30:13.861     Maximum reflections between two diffractions: 0
2018.04.26 16:30:13.861     Maximum reflections after last diffraction: 3
2018.04.26 16:30:14.389 
2018.04.26 16:30:14.389   Beginning next round of queued diffractions
2018.04.26 16:30:14.389 
2018.04.26 16:30:50.006   CPU ray tracing (14812944 active): 5% complete
2018.04.26 16:30:50.459   CPU ray tracing (15402840 active): 12% complete
2018.04.26 16:30:50.509   CPU ray tracing (15533928 active): 15% complete
2018.04.26 16:30:50.540   CPU ray tracing (15665016 active): 30% complete
2018.04.26 16:30:50.553   CPU ray tracing (15730560 active): 36% complete
2018.04.26 16:30:50.562   CPU ray tracing (15796104 active): 37% complete
2018.04.26 16:30:50.569   CPU ray tracing (15861648 active): 50% complete
2018.04.26 16:30:50.576   CPU ray tracing (15927192 active): 66% complete
2018.04.26 16:30:50.581   CPU ray tracing (15992736 active): 78% complete
2018.04.26 16:30:50.586   CPU ray tracing (16058280 active): 79% complete
2018.04.26 16:30:50.587   Total Number of Rays shot: 16058280
2018.04.26 16:30:50.587   Total Number of active rays shot: 14112619
2018.04.26 16:30:50.587   Total cones: 0... cone rays shot: 0
2018.04.26 16:30:50.587   62860 unique paths found. Time: 36.7264
2018.04.26 16:30:50.587 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.26 16:30:50.597   Advanced model parameters:
2018.04.26 16:30:50.597     Maximum reflections before first diffraction: 0
2018.04.26 16:30:50.597     Maximum reflections between two diffractions: 0
2018.04.26 16:30:50.597     Maximum reflections after last diffraction: 0
2018.04.26 16:30:50.727   Total Number of Rays shot: 65544
2018.04.26 16:30:50.727   Total Number of active rays shot: 41424
2018.04.26 16:30:50.727   Total cones: 0... cone rays shot: 0
2018.04.26 16:30:50.727   228 unique paths found. Time: 0.130509
2018.04.26 16:30:50.727 
2018.04.26 16:30:50.727   Calculating E-fields and generating output
2018.04.26 16:30:50.727 
2018.04.26 16:30:50.763     ============ ATMOSPHERE ============

2018.04.26 16:30:50.763     Frequency = 6e+10
2018.04.26 16:30:50.763     Attenuation (db/km) = 14.1681
2018.04.26 16:30:56.605      Paths    Channels  Database
2018.04.26 16:30:56.605        0.00%     0.00%     0.00%
2018.04.26 16:30:56.653      100.00%   100.00%   100.00%
2018.04.26 16:30:56.663     Original interaction chains:         37956
2018.04.26 16:30:56.663     Interaction chains eliminated:       30414
2018.04.26 16:30:56.663     Physical paths generated:             7542
2018.04.26 16:30:56.663     High power paths retained:             250
2018.04.26 16:30:56.663     Low power paths eliminated:           7292
2018.04.26 16:30:56.663 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.26 16:30:56.673   Advanced model parameters:
2018.04.26 16:30:56.673     Maximum reflections before first diffraction: 0
2018.04.26 16:30:56.673     Maximum reflections between two diffractions: 0
2018.04.26 16:30:56.673     Maximum reflections after last diffraction: 0
2018.04.26 16:30:56.801   Total Number of Rays shot: 65544
2018.04.26 16:30:56.801   Total Number of active rays shot: 41424
2018.04.26 16:30:56.801   Total cones: 0... cone rays shot: 0
2018.04.26 16:30:56.801   221 unique paths found. Time: 0.128712
2018.04.26 16:30:56.801 
2018.04.26 16:30:56.801   Calculating E-fields and generating output
2018.04.26 16:30:56.801 
2018.04.26 16:30:56.833     ============ ATMOSPHERE ============

2018.04.26 16:30:56.833     Frequency = 6e+10
2018.04.26 16:30:56.833     Attenuation (db/km) = 14.1681
2018.04.26 16:31:01.458      Paths    Channels  Database
2018.04.26 16:31:01.458        0.00%     0.00%     0.00%
2018.04.26 16:31:01.496      100.00%   100.00%   100.00%
2018.04.26 16:31:01.510     Original interaction chains:         34455
2018.04.26 16:31:01.511     Interaction chains eliminated:       28235
2018.04.26 16:31:01.511     Physical paths generated:             6220
2018.04.26 16:31:01.511     High power paths retained:             250
2018.04.26 16:31:01.511     Low power paths eliminated:           5970
2018.04.26 16:31:01.511 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.26 16:31:01.521   Advanced model parameters:
2018.04.26 16:31:01.521     Maximum reflections before first diffraction: 0
2018.04.26 16:31:01.521     Maximum reflections between two diffractions: 0
2018.04.26 16:31:01.521     Maximum reflections after last diffraction: 0
2018.04.26 16:31:01.667   Total Number of Rays shot: 65544
2018.04.26 16:31:01.667   Total Number of active rays shot: 41424
2018.04.26 16:31:01.667   Total cones: 0... cone rays shot: 0
2018.04.26 16:31:01.667   241 unique paths found. Time: 0.14707
2018.04.26 16:31:01.667 
2018.04.26 16:31:01.667   Calculating E-fields and generating output
2018.04.26 16:31:01.667 
2018.04.26 16:31:01.698     ============ ATMOSPHERE ============

2018.04.26 16:31:01.699     Frequency = 6e+10
2018.04.26 16:31:01.699     Attenuation (db/km) = 14.1681
2018.04.26 16:31:08.417      Paths    Channels  Database
2018.04.26 16:31:08.417        0.00%     0.00%     0.00%
2018.04.26 16:31:08.468      100.00%   100.00%   100.00%
2018.04.26 16:31:08.483     Original interaction chains:         42750
2018.04.26 16:31:08.483     Interaction chains eliminated:       34056
2018.04.26 16:31:08.483     Physical paths generated:             8694
2018.04.26 16:31:08.483     High power paths retained:             250
2018.04.26 16:31:08.483     Low power paths eliminated:           8444
2018.04.26 16:31:08.483 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.26 16:31:08.493   Advanced model parameters:
2018.04.26 16:31:08.493     Maximum reflections before first diffraction: 0
2018.04.26 16:31:08.493     Maximum reflections between two diffractions: 0
2018.04.26 16:31:08.494     Maximum reflections after last diffraction: 0
2018.04.26 16:31:08.638   Total Number of Rays shot: 65544
2018.04.26 16:31:08.638   Total Number of active rays shot: 41424
2018.04.26 16:31:08.638   Total cones: 0... cone rays shot: 0
2018.04.26 16:31:08.638   237 unique paths found. Time: 0.14542
2018.04.26 16:31:08.638 
2018.04.26 16:31:08.638   Calculating E-fields and generating output
2018.04.26 16:31:08.638 
2018.04.26 16:31:08.669     ============ ATMOSPHERE ============

2018.04.26 16:31:08.669     Frequency = 6e+10
2018.04.26 16:31:08.669     Attenuation (db/km) = 14.1681
2018.04.26 16:31:15.303      Paths    Channels  Database
2018.04.26 16:31:15.303        0.00%     0.00%     0.00%
2018.04.26 16:31:15.354      100.00%   100.00%   100.00%
2018.04.26 16:31:15.367     Original interaction chains:         40750
2018.04.26 16:31:15.367     Interaction chains eliminated:       32251
2018.04.26 16:31:15.367     Physical paths generated:             8499
2018.04.26 16:31:15.367     High power paths retained:             250
2018.04.26 16:31:15.367     Low power paths eliminated:           8249
2018.04.26 16:31:15.368 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.26 16:31:15.378   Advanced model parameters:
2018.04.26 16:31:15.378     Maximum reflections before first diffraction: 0
2018.04.26 16:31:15.378     Maximum reflections between two diffractions: 0
2018.04.26 16:31:15.378     Maximum reflections after last diffraction: 0
2018.04.26 16:31:15.516   Total Number of Rays shot: 65544
2018.04.26 16:31:15.516   Total Number of active rays shot: 41424
2018.04.26 16:31:15.516   Total cones: 0... cone rays shot: 0
2018.04.26 16:31:15.516   241 unique paths found. Time: 0.138927
2018.04.26 16:31:15.516 
2018.04.26 16:31:15.516   Calculating E-fields and generating output
2018.04.26 16:31:15.516 
2018.04.26 16:31:15.546     ============ ATMOSPHERE ============

2018.04.26 16:31:15.546     Frequency = 6e+10
2018.04.26 16:31:15.546     Attenuation (db/km) = 14.1681
2018.04.26 16:31:22.548      Paths    Channels  Database
2018.04.26 16:31:22.548        0.00%     0.00%     0.00%
2018.04.26 16:31:22.602      100.00%   100.00%   100.00%
2018.04.26 16:31:22.617     Original interaction chains:         44905
2018.04.26 16:31:22.617     Interaction chains eliminated:       35502
2018.04.26 16:31:22.617     Physical paths generated:             9403
2018.04.26 16:31:22.617     High power paths retained:             250
2018.04.26 16:31:22.617     Low power paths eliminated:           9153
2018.04.26 16:31:22.618 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.26 16:31:22.628   Advanced model parameters:
2018.04.26 16:31:22.628     Maximum reflections before first diffraction: 0
2018.04.26 16:31:22.628     Maximum reflections between two diffractions: 0
2018.04.26 16:31:22.628     Maximum reflections after last diffraction: 0
2018.04.26 16:31:22.759   Total Number of Rays shot: 65544
2018.04.26 16:31:22.759   Total Number of active rays shot: 41424
2018.04.26 16:31:22.759   Total cones: 0... cone rays shot: 0
2018.04.26 16:31:22.759   236 unique paths found. Time: 0.131635
2018.04.26 16:31:22.759 
2018.04.26 16:31:22.759   Calculating E-fields and generating output
2018.04.26 16:31:22.759 
2018.04.26 16:31:22.789     ============ ATMOSPHERE ============

2018.04.26 16:31:22.789     Frequency = 6e+10
2018.04.26 16:31:22.789     Attenuation (db/km) = 14.1681
2018.04.26 16:31:29.442      Paths    Channels  Database
2018.04.26 16:31:29.442        0.00%     0.00%     0.00%
2018.04.26 16:31:29.491      100.00%   100.00%   100.00%
2018.04.26 16:31:29.509     Original interaction chains:         42950
2018.04.26 16:31:29.509     Interaction chains eliminated:       34043
2018.04.26 16:31:29.509     Physical paths generated:             8907
2018.04.26 16:31:29.509     High power paths retained:             250
2018.04.26 16:31:29.509     Low power paths eliminated:           8657
2018.04.26 16:31:29.509 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.26 16:31:29.519   Advanced model parameters:
2018.04.26 16:31:29.519     Maximum reflections before first diffraction: 0
2018.04.26 16:31:29.519     Maximum reflections between two diffractions: 0
2018.04.26 16:31:29.519     Maximum reflections after last diffraction: 0
2018.04.26 16:31:29.653   Total Number of Rays shot: 65544
2018.04.26 16:31:29.653   Total Number of active rays shot: 41424
2018.04.26 16:31:29.653   Total cones: 0... cone rays shot: 0
2018.04.26 16:31:29.653   234 unique paths found. Time: 0.134344
2018.04.26 16:31:29.653 
2018.04.26 16:31:29.653   Calculating E-fields and generating output
2018.04.26 16:31:29.653 
2018.04.26 16:31:29.681     ============ ATMOSPHERE ============

2018.04.26 16:31:29.681     Frequency = 6e+10
2018.04.26 16:31:29.681     Attenuation (db/km) = 14.1681
2018.04.26 16:31:36.225      Paths    Channels  Database
2018.04.26 16:31:36.225        0.00%     0.00%     0.00%
2018.04.26 16:31:36.274      100.00%   100.00%   100.00%
2018.04.26 16:31:36.288     Original interaction chains:         42609
2018.04.26 16:31:36.288     Interaction chains eliminated:       34145
2018.04.26 16:31:36.288     Physical paths generated:             8464
2018.04.26 16:31:36.288     High power paths retained:             250
2018.04.26 16:31:36.288     Low power paths eliminated:           8214
2018.04.26 16:31:36.288 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.26 16:31:36.299   Advanced model parameters:
2018.04.26 16:31:36.299     Maximum reflections before first diffraction: 0
2018.04.26 16:31:36.299     Maximum reflections between two diffractions: 0
2018.04.26 16:31:36.299     Maximum reflections after last diffraction: 0
2018.04.26 16:31:36.425   Total Number of Rays shot: 65544
2018.04.26 16:31:36.425   Total Number of active rays shot: 41424
2018.04.26 16:31:36.425   Total cones: 0... cone rays shot: 0
2018.04.26 16:31:36.425   239 unique paths found. Time: 0.12741
2018.04.26 16:31:36.425 
2018.04.26 16:31:36.425   Calculating E-fields and generating output
2018.04.26 16:31:36.425 
2018.04.26 16:31:36.454     ============ ATMOSPHERE ============

2018.04.26 16:31:36.454     Frequency = 6e+10
2018.04.26 16:31:36.454     Attenuation (db/km) = 14.1681
2018.04.26 16:31:43.383      Paths    Channels  Database
2018.04.26 16:31:43.383        0.00%     0.00%     0.00%
2018.04.26 16:31:43.430      100.00%   100.00%   100.00%
2018.04.26 16:31:43.452     Original interaction chains:         43513
2018.04.26 16:31:43.452     Interaction chains eliminated:       34738
2018.04.26 16:31:43.452     Physical paths generated:             8775
2018.04.26 16:31:43.452     High power paths retained:             250
2018.04.26 16:31:43.452     Low power paths eliminated:           8525
2018.04.26 16:31:43.452 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.26 16:31:43.463   Advanced model parameters:
2018.04.26 16:31:43.463     Maximum reflections before first diffraction: 0
2018.04.26 16:31:43.463     Maximum reflections between two diffractions: 0
2018.04.26 16:31:43.463     Maximum reflections after last diffraction: 0
2018.04.26 16:31:43.579   Total Number of Rays shot: 65544
2018.04.26 16:31:43.579   Total Number of active rays shot: 41424
2018.04.26 16:31:43.579   Total cones: 0... cone rays shot: 0
2018.04.26 16:31:43.579   25 unique paths found. Time: 0.117343
2018.04.26 16:31:43.579 
2018.04.26 16:31:43.579   Calculating E-fields and generating output
2018.04.26 16:31:43.579 
2018.04.26 16:31:43.600     ============ ATMOSPHERE ============

2018.04.26 16:31:43.600     Frequency = 6e+10
2018.04.26 16:31:43.600     Attenuation (db/km) = 14.1681
2018.04.26 16:31:43.658     Original interaction chains:         10228
2018.04.26 16:31:43.658     Interaction chains eliminated:       10228
2018.04.26 16:31:43.658     Physical paths generated:                0
2018.04.26 16:31:43.658     High power paths retained:               0
2018.04.26 16:31:43.658     Low power paths eliminated:              0
2018.04.26 16:31:43.659 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.26 16:31:43.669   Advanced model parameters:
2018.04.26 16:31:43.669     Maximum reflections before first diffraction: 0
2018.04.26 16:31:43.669     Maximum reflections between two diffractions: 0
2018.04.26 16:31:43.669     Maximum reflections after last diffraction: 0
2018.04.26 16:31:43.794   Total Number of Rays shot: 65544
2018.04.26 16:31:43.794   Total Number of active rays shot: 41424
2018.04.26 16:31:43.794   Total cones: 0... cone rays shot: 0
2018.04.26 16:31:43.794   204 unique paths found. Time: 0.125644
2018.04.26 16:31:43.794 
2018.04.26 16:31:43.794   Calculating E-fields and generating output
2018.04.26 16:31:43.794 
2018.04.26 16:31:43.821     ============ ATMOSPHERE ============

2018.04.26 16:31:43.822     Frequency = 6e+10
2018.04.26 16:31:43.822     Attenuation (db/km) = 14.1681
2018.04.26 16:31:49.277      Paths    Channels  Database
2018.04.26 16:31:49.278        0.00%     0.00%     0.00%
2018.04.26 16:31:49.318      100.00%   100.00%   100.00%
2018.04.26 16:31:49.338     Original interaction chains:         36183
2018.04.26 16:31:49.338     Interaction chains eliminated:       28980
2018.04.26 16:31:49.338     Physical paths generated:             7203
2018.04.26 16:31:49.338     High power paths retained:             250
2018.04.26 16:31:49.338     Low power paths eliminated:           6953
2018.04.26 16:31:49.339 
2018.04.26 16:31:49.350 Total Diffraction Cones: 0
2018.04.26 16:31:49.352 Writing Wireless InSite binary outputs...
2018.04.26 16:31:49.352 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.26 16:31:49.352 Output prefix: model
2018.04.26 16:31:49.372 Thu Apr 26 16:31:49 2018
2018.04.26 16:31:49.373 

2018.04.26 16:31:49.373 Writing output files
2018.04.26 16:31:49.377 Finished writing output files

