2018.06.19 21:27:25.055 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 21:27:25.055 Tue Jun 19 21:27:25 2018
2018.06.19 21:27:25.061 Detecting X3D CUDA Information..
2018.06.19 21:27:25.062 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 21:27:25.062 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 21:27:25.062 CUDA Runtime version = 0.0
2018.06.19 21:27:25.062 CUDA Driver version  = 0.0
2018.06.19 21:27:25.063 Initializing Wireless InSite X3D model
2018.06.19 21:27:25.063 Monte Carlo parameters not detected.
2018.06.19 21:27:25.063 ============ GEOMETRY ============
2018.06.19 21:27:25.063 Building geometry
2018.06.19 21:27:25.226  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 21:27:25.226 Generating transmitter and receiver sets
2018.06.19 21:27:25.230 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 21:27:25.230 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 21:27:25.230 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 21:27:25.232 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 21:27:25.232 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 21:27:25.232 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 21:27:25.232 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 21:27:25.233 Set number: 2
Type: PointSet
Number of points: 9
APG Accelerated: no
Fit to terrain: yes

2018.06.19 21:27:25.233 Receiver collection radius (m): auto

2018.06.19 21:27:25.233 Auto Collection Radius = 10.3069
2018.06.19 21:27:25.233 Scene information: 
    Number of facets: 19047
    Number of spheres: 9

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 19047
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 829.162, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1326
Maximum Scene Distance: 1181.08

2018.06.19 21:27:25.233 ============ MATERIALS ============
2018.06.19 21:27:25.233 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 21:27:25.233 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:27:25.233 Layer 0: 
2018.06.19 21:27:25.233     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:27:25.233 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:27:25.233 Layer 0: 
2018.06.19 21:27:25.233     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:27:25.233 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:27:25.233 Layer 0: 
2018.06.19 21:27:25.233     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:27:25.233 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 21:27:25.233 Layer 0: 
2018.06.19 21:27:25.233     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 21:27:25.233 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 21:27:25.233 Roughness (m): 0

2018.06.19 21:27:25.233 ============ ATMOSPHERE ============
2018.06.19 21:27:25.233 Pressure = 1013.25
2018.06.19 21:27:25.233 Temperature = 22.2
2018.06.19 21:27:25.233 Humidity = 50
2018.06.19 21:27:25.823 ============ MODEL ============
2018.06.19 21:27:25.836 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 21:27:25.836   Initializing 12 threads
2018.06.19 21:27:25.836   Diffraction cone ray angle=0.25
2018.06.19 21:27:25.836   Using CPU ray tracer
2018.06.19 21:27:25.877   Ray tracing ranges: 
2018.06.19 21:27:25.877     Minimum phi: 0
2018.06.19 21:27:25.877     Maximum phi: 360
2018.06.19 21:27:25.877     Minimum theta: 0
2018.06.19 21:27:25.877     Maximum theta: 180
2018.06.19 21:27:25.877   Model parameters: 
2018.06.19 21:27:25.877     Reflections:         6
2018.06.19 21:27:25.877     Transmissions:       0
2018.06.19 21:27:25.877     Diffractions:        1
2018.06.19 21:27:25.877     Ray spacing (degrees): 1
2018.06.19 21:27:25.878   Advanced model parameters:
2018.06.19 21:27:25.878     Maximum reflections before first diffraction: 3
2018.06.19 21:27:25.878     Maximum reflections between two diffractions: 0
2018.06.19 21:27:25.878     Maximum reflections after last diffraction: 3
2018.06.19 21:27:26.411 
2018.06.19 21:27:26.412   Beginning next round of queued diffractions
2018.06.19 21:27:26.412 
2018.06.19 21:28:04.202   CPU ray tracing (14944032 active): 5% complete
2018.06.19 21:28:04.513   CPU ray tracing (15337296 active): 10% complete
2018.06.19 21:28:04.571   CPU ray tracing (15468384 active): 15% complete
2018.06.19 21:28:04.639   CPU ray tracing (15665016 active): 22% complete
2018.06.19 21:28:04.675   CPU ray tracing (15796104 active): 26% complete
2018.06.19 21:28:04.698   CPU ray tracing (15927192 active): 38% complete
2018.06.19 21:28:04.709   CPU ray tracing (15992736 active): 40% complete
2018.06.19 21:28:04.720   CPU ray tracing (16058280 active): 42% complete
2018.06.19 21:28:04.734   CPU ray tracing (16189368 active): 68% complete
2018.06.19 21:28:04.739   CPU ray tracing (16254912 active): 73% complete
2018.06.19 21:28:04.745   CPU ray tracing (16320456 active): 76% complete
2018.06.19 21:28:04.750   CPU ray tracing (16386000 active): 78% complete
2018.06.19 21:28:04.755   CPU ray tracing (16451544 active): 99% complete
2018.06.19 21:28:04.755   Total Number of Rays shot: 16451544
2018.06.19 21:28:04.755   Total Number of active rays shot: 14193762
2018.06.19 21:28:04.755   Total cones: 0... cone rays shot: 0
2018.06.19 21:28:04.755   66078 unique paths found. Time: 38.8778
2018.06.19 21:28:04.755 Ray tracing additional diffuse scatter paths point 1 of 9
2018.06.19 21:28:04.765   Advanced model parameters:
2018.06.19 21:28:04.765     Maximum reflections before first diffraction: 0
2018.06.19 21:28:04.765     Maximum reflections between two diffractions: 0
2018.06.19 21:28:04.765     Maximum reflections after last diffraction: 0
2018.06.19 21:28:04.886   Total Number of Rays shot: 65544
2018.06.19 21:28:04.886   Total Number of active rays shot: 41424
2018.06.19 21:28:04.886   Total cones: 0... cone rays shot: 0
2018.06.19 21:28:04.886   212 unique paths found. Time: 0.121647
2018.06.19 21:28:04.886 
2018.06.19 21:28:04.886   Calculating E-fields and generating output
2018.06.19 21:28:04.886 
2018.06.19 21:28:04.920     ============ ATMOSPHERE ============

2018.06.19 21:28:04.920     Frequency = 6e+10
2018.06.19 21:28:04.920     Attenuation (db/km) = 14.1681
2018.06.19 21:28:10.628      Paths    Channels  Database
2018.06.19 21:28:10.628        0.00%     0.00%     0.00%
2018.06.19 21:28:10.677      100.00%   100.00%   100.00%
2018.06.19 21:28:10.692     Original interaction chains:         37559
2018.06.19 21:28:10.692     Interaction chains eliminated:       29932
2018.06.19 21:28:10.692     Physical paths generated:             7627
2018.06.19 21:28:10.692     High power paths retained:             250
2018.06.19 21:28:10.692     Low power paths eliminated:           7377
2018.06.19 21:28:10.692 Ray tracing additional diffuse scatter paths point 2 of 9
2018.06.19 21:28:10.703   Advanced model parameters:
2018.06.19 21:28:10.703     Maximum reflections before first diffraction: 0
2018.06.19 21:28:10.703     Maximum reflections between two diffractions: 0
2018.06.19 21:28:10.703     Maximum reflections after last diffraction: 0
2018.06.19 21:28:10.834   Total Number of Rays shot: 65544
2018.06.19 21:28:10.834   Total Number of active rays shot: 41424
2018.06.19 21:28:10.834   Total cones: 0... cone rays shot: 0
2018.06.19 21:28:10.834   220 unique paths found. Time: 0.132608
2018.06.19 21:28:10.834 
2018.06.19 21:28:10.835   Calculating E-fields and generating output
2018.06.19 21:28:10.835 
2018.06.19 21:28:10.866     ============ ATMOSPHERE ============

2018.06.19 21:28:10.866     Frequency = 6e+10
2018.06.19 21:28:10.866     Attenuation (db/km) = 14.1681
2018.06.19 21:28:16.955      Paths    Channels  Database
2018.06.19 21:28:16.955        0.00%     0.00%     0.00%
2018.06.19 21:28:17.011      100.00%   100.00%   100.00%
2018.06.19 21:28:17.023     Original interaction chains:         40100
2018.06.19 21:28:17.023     Interaction chains eliminated:       31542
2018.06.19 21:28:17.023     Physical paths generated:             8558
2018.06.19 21:28:17.024     High power paths retained:             250
2018.06.19 21:28:17.024     Low power paths eliminated:           8308
2018.06.19 21:28:17.024 Ray tracing additional diffuse scatter paths point 3 of 9
2018.06.19 21:28:17.034   Advanced model parameters:
2018.06.19 21:28:17.034     Maximum reflections before first diffraction: 0
2018.06.19 21:28:17.034     Maximum reflections between two diffractions: 0
2018.06.19 21:28:17.034     Maximum reflections after last diffraction: 0
2018.06.19 21:28:17.155   Total Number of Rays shot: 65544
2018.06.19 21:28:17.155   Total Number of active rays shot: 41424
2018.06.19 21:28:17.155   Total cones: 0... cone rays shot: 0
2018.06.19 21:28:17.155   219 unique paths found. Time: 0.121787
2018.06.19 21:28:17.155 
2018.06.19 21:28:17.155   Calculating E-fields and generating output
2018.06.19 21:28:17.155 
2018.06.19 21:28:17.186     ============ ATMOSPHERE ============

2018.06.19 21:28:17.186     Frequency = 6e+10
2018.06.19 21:28:17.186     Attenuation (db/km) = 14.1681
2018.06.19 21:28:23.550      Paths    Channels  Database
2018.06.19 21:28:23.551        0.00%     0.00%     0.00%
2018.06.19 21:28:23.594      100.00%   100.00%   100.00%
2018.06.19 21:28:23.609     Original interaction chains:         39163
2018.06.19 21:28:23.609     Interaction chains eliminated:       30840
2018.06.19 21:28:23.609     Physical paths generated:             8323
2018.06.19 21:28:23.609     High power paths retained:             250
2018.06.19 21:28:23.609     Low power paths eliminated:           8073
2018.06.19 21:28:23.609 Ray tracing additional diffuse scatter paths point 4 of 9
2018.06.19 21:28:23.619   Advanced model parameters:
2018.06.19 21:28:23.619     Maximum reflections before first diffraction: 0
2018.06.19 21:28:23.619     Maximum reflections between two diffractions: 0
2018.06.19 21:28:23.619     Maximum reflections after last diffraction: 0
2018.06.19 21:28:23.747   Total Number of Rays shot: 65544
2018.06.19 21:28:23.747   Total Number of active rays shot: 41424
2018.06.19 21:28:23.747   Total cones: 0... cone rays shot: 0
2018.06.19 21:28:23.747   207 unique paths found. Time: 0.12921
2018.06.19 21:28:23.748 
2018.06.19 21:28:23.748   Calculating E-fields and generating output
2018.06.19 21:28:23.748 
2018.06.19 21:28:23.779     ============ ATMOSPHERE ============

2018.06.19 21:28:23.779     Frequency = 6e+10
2018.06.19 21:28:23.779     Attenuation (db/km) = 14.1681
2018.06.19 21:28:29.972      Paths    Channels  Database
2018.06.19 21:28:29.973        0.00%     0.00%     0.00%
2018.06.19 21:28:30.028      100.00%   100.00%   100.00%
2018.06.19 21:28:30.043     Original interaction chains:         41167
2018.06.19 21:28:30.043     Interaction chains eliminated:       32667
2018.06.19 21:28:30.043     Physical paths generated:             8500
2018.06.19 21:28:30.043     High power paths retained:             250
2018.06.19 21:28:30.043     Low power paths eliminated:           8250
2018.06.19 21:28:30.043 Ray tracing additional diffuse scatter paths point 5 of 9
2018.06.19 21:28:30.054   Advanced model parameters:
2018.06.19 21:28:30.054     Maximum reflections before first diffraction: 0
2018.06.19 21:28:30.054     Maximum reflections between two diffractions: 0
2018.06.19 21:28:30.054     Maximum reflections after last diffraction: 0
2018.06.19 21:28:30.173   Total Number of Rays shot: 65544
2018.06.19 21:28:30.173   Total Number of active rays shot: 41424
2018.06.19 21:28:30.173   Total cones: 0... cone rays shot: 0
2018.06.19 21:28:30.173   222 unique paths found. Time: 0.120534
2018.06.19 21:28:30.174 
2018.06.19 21:28:30.174   Calculating E-fields and generating output
2018.06.19 21:28:30.174 
2018.06.19 21:28:30.204     ============ ATMOSPHERE ============

2018.06.19 21:28:30.204     Frequency = 6e+10
2018.06.19 21:28:30.204     Attenuation (db/km) = 14.1681
2018.06.19 21:28:37.177      Paths    Channels  Database
2018.06.19 21:28:37.177        0.00%     0.00%     0.00%
2018.06.19 21:28:37.230      100.00%   100.00%   100.00%
2018.06.19 21:28:37.247     Original interaction chains:         43930
2018.06.19 21:28:37.247     Interaction chains eliminated:       34064
2018.06.19 21:28:37.247     Physical paths generated:             9866
2018.06.19 21:28:37.247     High power paths retained:             250
2018.06.19 21:28:37.247     Low power paths eliminated:           9616
2018.06.19 21:28:37.247 Ray tracing additional diffuse scatter paths point 6 of 9
2018.06.19 21:28:37.258   Advanced model parameters:
2018.06.19 21:28:37.258     Maximum reflections before first diffraction: 0
2018.06.19 21:28:37.258     Maximum reflections between two diffractions: 0
2018.06.19 21:28:37.258     Maximum reflections after last diffraction: 0
2018.06.19 21:28:37.396   Total Number of Rays shot: 65544
2018.06.19 21:28:37.396   Total Number of active rays shot: 41424
2018.06.19 21:28:37.396   Total cones: 0... cone rays shot: 0
2018.06.19 21:28:37.396   223 unique paths found. Time: 0.139201
2018.06.19 21:28:37.396 
2018.06.19 21:28:37.396   Calculating E-fields and generating output
2018.06.19 21:28:37.396 
2018.06.19 21:28:37.426     ============ ATMOSPHERE ============

2018.06.19 21:28:37.426     Frequency = 6e+10
2018.06.19 21:28:37.426     Attenuation (db/km) = 14.1681
2018.06.19 21:28:45.077      Paths    Channels  Database
2018.06.19 21:28:45.077        0.00%     0.00%     0.00%
2018.06.19 21:28:45.135      100.00%   100.00%   100.00%
2018.06.19 21:28:45.151     Original interaction chains:         47372
2018.06.19 21:28:45.151     Interaction chains eliminated:       36170
2018.06.19 21:28:45.151     Physical paths generated:            11202
2018.06.19 21:28:45.151     High power paths retained:             250
2018.06.19 21:28:45.151     Low power paths eliminated:          10952
2018.06.19 21:28:45.151 Ray tracing additional diffuse scatter paths point 7 of 9
2018.06.19 21:28:45.162   Advanced model parameters:
2018.06.19 21:28:45.162     Maximum reflections before first diffraction: 0
2018.06.19 21:28:45.162     Maximum reflections between two diffractions: 0
2018.06.19 21:28:45.162     Maximum reflections after last diffraction: 0
2018.06.19 21:28:45.291   Total Number of Rays shot: 65544
2018.06.19 21:28:45.291   Total Number of active rays shot: 41424
2018.06.19 21:28:45.291   Total cones: 0... cone rays shot: 0
2018.06.19 21:28:45.291   232 unique paths found. Time: 0.130573
2018.06.19 21:28:45.291 
2018.06.19 21:28:45.291   Calculating E-fields and generating output
2018.06.19 21:28:45.291 
2018.06.19 21:28:45.321     ============ ATMOSPHERE ============

2018.06.19 21:28:45.321     Frequency = 6e+10
2018.06.19 21:28:45.321     Attenuation (db/km) = 14.1681
2018.06.19 21:28:53.022      Paths    Channels  Database
2018.06.19 21:28:53.022        0.00%     0.00%     0.00%
2018.06.19 21:28:53.083      100.00%   100.00%   100.00%
2018.06.19 21:28:53.102     Original interaction chains:         48373
2018.06.19 21:28:53.102     Interaction chains eliminated:       37047
2018.06.19 21:28:53.102     Physical paths generated:            11326
2018.06.19 21:28:53.102     High power paths retained:             250
2018.06.19 21:28:53.102     Low power paths eliminated:          11076
2018.06.19 21:28:53.102 Ray tracing additional diffuse scatter paths point 8 of 9
2018.06.19 21:28:53.113   Advanced model parameters:
2018.06.19 21:28:53.113     Maximum reflections before first diffraction: 0
2018.06.19 21:28:53.113     Maximum reflections between two diffractions: 0
2018.06.19 21:28:53.113     Maximum reflections after last diffraction: 0
2018.06.19 21:28:53.283   Total Number of Rays shot: 65544
2018.06.19 21:28:53.283   Total Number of active rays shot: 41424
2018.06.19 21:28:53.283   Total cones: 0... cone rays shot: 0
2018.06.19 21:28:53.283   25 unique paths found. Time: 0.170891
2018.06.19 21:28:53.283 
2018.06.19 21:28:53.283   Calculating E-fields and generating output
2018.06.19 21:28:53.283 
2018.06.19 21:28:53.305     ============ ATMOSPHERE ============

2018.06.19 21:28:53.305     Frequency = 6e+10
2018.06.19 21:28:53.305     Attenuation (db/km) = 14.1681
2018.06.19 21:28:53.365     Original interaction chains:         10968
2018.06.19 21:28:53.365     Interaction chains eliminated:       10968
2018.06.19 21:28:53.366     Physical paths generated:                0
2018.06.19 21:28:53.366     High power paths retained:               0
2018.06.19 21:28:53.366     Low power paths eliminated:              0
2018.06.19 21:28:53.366 Ray tracing additional diffuse scatter paths point 9 of 9
2018.06.19 21:28:53.376   Advanced model parameters:
2018.06.19 21:28:53.376     Maximum reflections before first diffraction: 0
2018.06.19 21:28:53.376     Maximum reflections between two diffractions: 0
2018.06.19 21:28:53.376     Maximum reflections after last diffraction: 0
2018.06.19 21:28:53.512   Total Number of Rays shot: 65544
2018.06.19 21:28:53.512   Total Number of active rays shot: 41424
2018.06.19 21:28:53.512   Total cones: 0... cone rays shot: 0
2018.06.19 21:28:53.512   223 unique paths found. Time: 0.136886
2018.06.19 21:28:53.512 
2018.06.19 21:28:53.512   Calculating E-fields and generating output
2018.06.19 21:28:53.512 
2018.06.19 21:28:53.542     ============ ATMOSPHERE ============

2018.06.19 21:28:53.542     Frequency = 6e+10
2018.06.19 21:28:53.542     Attenuation (db/km) = 14.1681
2018.06.19 21:29:00.465      Paths    Channels  Database
2018.06.19 21:29:00.465        0.00%     0.00%     0.00%
2018.06.19 21:29:00.511      100.00%   100.00%   100.00%
2018.06.19 21:29:00.525     Original interaction chains:         42867
2018.06.19 21:29:00.525     Interaction chains eliminated:       33263
2018.06.19 21:29:00.525     Physical paths generated:             9604
2018.06.19 21:29:00.525     High power paths retained:             250
2018.06.19 21:29:00.525     Low power paths eliminated:           9354
2018.06.19 21:29:00.525 
2018.06.19 21:29:00.537 Total Diffraction Cones: 0
2018.06.19 21:29:00.539 Writing Wireless InSite binary outputs...
2018.06.19 21:29:00.539 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 21:29:00.539 Output prefix: model
2018.06.19 21:29:00.560 Tue Jun 19 21:29:00 2018
2018.06.19 21:29:00.560 

2018.06.19 21:29:00.560 Writing output files
2018.06.19 21:29:00.564 Finished writing output files

