2018.07.19 00:19:22.492 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.07.19 00:19:22.492 Thu Jul 19 00:19:22 2018
2018.07.19 00:19:22.498 Detecting X3D CUDA Information..
2018.07.19 00:19:22.498 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 00:19:22.498 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.07.19 00:19:22.498 CUDA Runtime version = 0.0
2018.07.19 00:19:22.498 CUDA Driver version  = 0.0
2018.07.19 00:19:22.539 Initializing Wireless InSite X3D model
2018.07.19 00:19:22.539 Monte Carlo parameters not detected.
2018.07.19 00:19:22.539 ============ GEOMETRY ============
2018.07.19 00:19:22.539 Building geometry
2018.07.19 00:19:22.729  ============ TRANSMITTER/RECEIVER SETS ============
2018.07.19 00:19:22.729 Generating transmitter and receiver sets
2018.07.19 00:19:22.733 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 00:19:22.733 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 00:19:22.733 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 00:19:22.733 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.07.19 00:19:22.733 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.07.19 00:19:22.733 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.07.19 00:19:22.733 Bandwidth (MHz): 1
Dispersive: no

2018.07.19 00:19:22.733 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.07.19 00:19:22.733 Receiver collection radius (m): auto

2018.07.19 00:19:22.733 Auto Collection Radius = 10.3069
2018.07.19 00:19:22.733 Scene information: 
    Number of facets: 18399
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18399
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 800.323, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1290
Maximum Scene Distance: 1181.08

2018.07.19 00:19:22.733 ============ MATERIALS ============
2018.07.19 00:19:22.733 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.07.19 00:19:22.733 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:19:22.733 Layer 0: 
2018.07.19 00:19:22.734     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:19:22.734 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:19:22.734 Layer 0: 
2018.07.19 00:19:22.734     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:19:22.734 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:19:22.734 Layer 0: 
2018.07.19 00:19:22.734     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:19:22.734 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.07.19 00:19:22.734 Layer 0: 
2018.07.19 00:19:22.734     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.07.19 00:19:22.734 Material number: 0
Type: PEC
Thickness (m): 0

2018.07.19 00:19:22.734 Roughness (m): 0

2018.07.19 00:19:22.734 ============ ATMOSPHERE ============
2018.07.19 00:19:22.734 Pressure = 1013.25
2018.07.19 00:19:22.734 Temperature = 22.2
2018.07.19 00:19:22.734 Humidity = 50
2018.07.19 00:19:23.270 ============ MODEL ============
2018.07.19 00:19:23.294 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.07.19 00:19:23.294   Initializing 12 threads
2018.07.19 00:19:23.294   Diffraction cone ray angle=0.25
2018.07.19 00:19:23.294   Using CPU ray tracer
2018.07.19 00:19:23.343   Ray tracing ranges: 
2018.07.19 00:19:23.343     Minimum phi: 0
2018.07.19 00:19:23.343     Maximum phi: 360
2018.07.19 00:19:23.343     Minimum theta: 0
2018.07.19 00:19:23.343     Maximum theta: 180
2018.07.19 00:19:23.343   Model parameters: 
2018.07.19 00:19:23.343     Reflections:         6
2018.07.19 00:19:23.343     Transmissions:       0
2018.07.19 00:19:23.343     Diffractions:        1
2018.07.19 00:19:23.343     Ray spacing (degrees): 1
2018.07.19 00:19:23.344   Advanced model parameters:
2018.07.19 00:19:23.344     Maximum reflections before first diffraction: 3
2018.07.19 00:19:23.344     Maximum reflections between two diffractions: 0
2018.07.19 00:19:23.344     Maximum reflections after last diffraction: 3
2018.07.19 00:19:23.925 
2018.07.19 00:19:23.925   Beginning next round of queued diffractions
2018.07.19 00:19:23.925 
