2018.05.25 18:51:52.428 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.25 18:51:52.429 Fri May 25 18:51:52 2018
2018.05.25 18:51:52.435 Detecting X3D CUDA Information..
2018.05.25 18:51:52.435 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:51:52.435 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.25 18:51:52.435 CUDA Runtime version = 0.0
2018.05.25 18:51:52.435 CUDA Driver version  = 0.0
2018.05.25 18:51:52.437 Initializing Wireless InSite X3D model
2018.05.25 18:51:52.437 Monte Carlo parameters not detected.
2018.05.25 18:51:52.437 ============ GEOMETRY ============
2018.05.25 18:51:52.437 Building geometry
2018.05.25 18:51:52.596  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.25 18:51:52.596 Generating transmitter and receiver sets
2018.05.25 18:51:52.600 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:51:52.600 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:51:52.600 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:51:52.601 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:51:52.601 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.25 18:51:52.601 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.25 18:51:52.601 Bandwidth (MHz): 1
Dispersive: no

2018.05.25 18:51:52.602 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.25 18:51:52.602 Receiver collection radius (m): auto

2018.05.25 18:51:52.602 Auto Collection Radius = 10.3069
2018.05.25 18:51:52.603 Scene information: 
    Number of facets: 18515
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1263
    Number of subfacets: 18515
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 823.25, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 886
    Number of subedges: 1306
Maximum Scene Distance: 1181.08

2018.05.25 18:51:52.603 ============ MATERIALS ============
2018.05.25 18:51:52.603 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.25 18:51:52.603 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:51:52.603 Layer 0: 
2018.05.25 18:51:52.603     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:51:52.603 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:51:52.603 Layer 0: 
2018.05.25 18:51:52.603     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:51:52.603 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:51:52.603 Layer 0: 
2018.05.25 18:51:52.603     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:51:52.603 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.25 18:51:52.603 Layer 0: 
2018.05.25 18:51:52.603     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.25 18:51:52.603 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.25 18:51:52.603 Roughness (m): 0

2018.05.25 18:51:52.603 ============ ATMOSPHERE ============
2018.05.25 18:51:52.603 Pressure = 1013.25
2018.05.25 18:51:52.603 Temperature = 22.2
2018.05.25 18:51:52.603 Humidity = 50
2018.05.25 18:51:53.156 ============ MODEL ============
2018.05.25 18:51:53.172 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.25 18:51:53.172   Initializing 12 threads
2018.05.25 18:51:53.172   Diffraction cone ray angle=0.25
2018.05.25 18:51:53.172   Using CPU ray tracer
2018.05.25 18:51:53.212   Ray tracing ranges: 
2018.05.25 18:51:53.212     Minimum phi: 0
2018.05.25 18:51:53.212     Maximum phi: 360
2018.05.25 18:51:53.212     Minimum theta: 0
2018.05.25 18:51:53.212     Maximum theta: 180
2018.05.25 18:51:53.212   Model parameters: 
2018.05.25 18:51:53.212     Reflections:         6
2018.05.25 18:51:53.212     Transmissions:       0
2018.05.25 18:51:53.212     Diffractions:        1
2018.05.25 18:51:53.212     Ray spacing (degrees): 1
2018.05.25 18:51:53.213   Advanced model parameters:
2018.05.25 18:51:53.213     Maximum reflections before first diffraction: 3
2018.05.25 18:51:53.213     Maximum reflections between two diffractions: 0
2018.05.25 18:51:53.213     Maximum reflections after last diffraction: 3
2018.05.25 18:51:53.748 
2018.05.25 18:51:53.749   Beginning next round of queued diffractions
2018.05.25 18:51:53.749 
2018.05.25 18:52:30.736   CPU ray tracing (14878488 active): 5% complete
2018.05.25 18:52:31.176   CPU ray tracing (15402840 active): 11% complete
2018.05.25 18:52:31.257   CPU ray tracing (15599472 active): 17% complete
2018.05.25 18:52:31.273   CPU ray tracing (15665016 active): 25% complete
2018.05.25 18:52:31.290   CPU ray tracing (15730560 active): 26% complete
2018.05.25 18:52:31.311   CPU ray tracing (15861648 active): 45% complete
2018.05.25 18:52:31.319   CPU ray tracing (15927192 active): 57% complete
2018.05.25 18:52:31.326   CPU ray tracing (15992736 active): 60% complete
2018.05.25 18:52:31.332   CPU ray tracing (16058280 active): 63% complete
2018.05.25 18:52:31.337   CPU ray tracing (16123824 active): 97% complete
2018.05.25 18:52:31.337   Total Number of Rays shot: 16123824
2018.05.25 18:52:31.337   Total Number of active rays shot: 14152269
2018.05.25 18:52:31.337   Total cones: 0... cone rays shot: 0
2018.05.25 18:52:31.337   77051 unique paths found. Time: 38.1253
2018.05.25 18:52:31.337 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.25 18:52:31.348   Advanced model parameters:
2018.05.25 18:52:31.348     Maximum reflections before first diffraction: 0
2018.05.25 18:52:31.348     Maximum reflections between two diffractions: 0
2018.05.25 18:52:31.348     Maximum reflections after last diffraction: 0
2018.05.25 18:52:31.450   Total Number of Rays shot: 65544
2018.05.25 18:52:31.450   Total Number of active rays shot: 41424
2018.05.25 18:52:31.450   Total cones: 0... cone rays shot: 0
2018.05.25 18:52:31.450   130 unique paths found. Time: 0.103327
2018.05.25 18:52:31.450 
2018.05.25 18:52:31.450   Calculating E-fields and generating output
2018.05.25 18:52:31.450 
2018.05.25 18:52:31.482     ============ ATMOSPHERE ============

2018.05.25 18:52:31.482     Frequency = 6e+10
2018.05.25 18:52:31.482     Attenuation (db/km) = 14.1681
2018.05.25 18:52:35.671      Paths    Channels  Database
2018.05.25 18:52:35.671        0.00%     0.00%     0.00%
2018.05.25 18:52:35.705      100.00%   100.00%   100.00%
2018.05.25 18:52:35.720     Original interaction chains:         28611
2018.05.25 18:52:35.720     Interaction chains eliminated:       24247
2018.05.25 18:52:35.720     Physical paths generated:             4364
2018.05.25 18:52:35.720     High power paths retained:             250
2018.05.25 18:52:35.720     Low power paths eliminated:           4114
2018.05.25 18:52:35.720 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.25 18:52:35.731   Advanced model parameters:
2018.05.25 18:52:35.731     Maximum reflections before first diffraction: 0
2018.05.25 18:52:35.731     Maximum reflections between two diffractions: 0
2018.05.25 18:52:35.731     Maximum reflections after last diffraction: 0
2018.05.25 18:52:35.813   Total Number of Rays shot: 65544
2018.05.25 18:52:35.813   Total Number of active rays shot: 41424
2018.05.25 18:52:35.813   Total cones: 0... cone rays shot: 0
2018.05.25 18:52:35.813   30 unique paths found. Time: 0.083293
2018.05.25 18:52:35.813 
2018.05.25 18:52:35.813   Calculating E-fields and generating output
2018.05.25 18:52:35.813 
2018.05.25 18:52:35.841     ============ ATMOSPHERE ============

2018.05.25 18:52:35.841     Frequency = 6e+10
2018.05.25 18:52:35.841     Attenuation (db/km) = 14.1681
2018.05.25 18:52:36.223     Original interaction chains:         12171
2018.05.25 18:52:36.223     Interaction chains eliminated:       11852
2018.05.25 18:52:36.223     Physical paths generated:              319
2018.05.25 18:52:36.223     High power paths retained:             250
2018.05.25 18:52:36.223     Low power paths eliminated:             69
2018.05.25 18:52:36.224 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.25 18:52:36.234   Advanced model parameters:
2018.05.25 18:52:36.234     Maximum reflections before first diffraction: 0
2018.05.25 18:52:36.234     Maximum reflections between two diffractions: 0
2018.05.25 18:52:36.234     Maximum reflections after last diffraction: 0
2018.05.25 18:52:36.373   Total Number of Rays shot: 65544
2018.05.25 18:52:36.373   Total Number of active rays shot: 41424
2018.05.25 18:52:36.373   Total cones: 0... cone rays shot: 0
2018.05.25 18:52:36.373   166 unique paths found. Time: 0.139582
2018.05.25 18:52:36.373 
2018.05.25 18:52:36.373   Calculating E-fields and generating output
2018.05.25 18:52:36.373 
2018.05.25 18:52:36.405     ============ ATMOSPHERE ============

2018.05.25 18:52:36.405     Frequency = 6e+10
2018.05.25 18:52:36.405     Attenuation (db/km) = 14.1681
2018.05.25 18:52:43.224      Paths    Channels  Database
2018.05.25 18:52:43.224        0.00%     0.00%     0.00%
2018.05.25 18:52:43.284      100.00%   100.00%   100.00%
2018.05.25 18:52:43.302     Original interaction chains:         44883
2018.05.25 18:52:43.302     Interaction chains eliminated:       34185
2018.05.25 18:52:43.302     Physical paths generated:            10698
2018.05.25 18:52:43.302     High power paths retained:             250
2018.05.25 18:52:43.302     Low power paths eliminated:          10448
2018.05.25 18:52:43.302 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.25 18:52:43.312   Advanced model parameters:
2018.05.25 18:52:43.312     Maximum reflections before first diffraction: 0
2018.05.25 18:52:43.312     Maximum reflections between two diffractions: 0
2018.05.25 18:52:43.312     Maximum reflections after last diffraction: 0
2018.05.25 18:52:43.449   Total Number of Rays shot: 65544
2018.05.25 18:52:43.449   Total Number of active rays shot: 41424
2018.05.25 18:52:43.449   Total cones: 0... cone rays shot: 0
2018.05.25 18:52:43.449   142 unique paths found. Time: 0.137839
2018.05.25 18:52:43.450 
2018.05.25 18:52:43.450   Calculating E-fields and generating output
2018.05.25 18:52:43.450 
2018.05.25 18:52:43.481     ============ ATMOSPHERE ============

2018.05.25 18:52:43.481     Frequency = 6e+10
2018.05.25 18:52:43.481     Attenuation (db/km) = 14.1681
2018.05.25 18:52:48.293      Paths    Channels  Database
2018.05.25 18:52:48.293        0.00%     0.00%     0.00%
2018.05.25 18:52:48.338      100.00%   100.00%   100.00%
2018.05.25 18:52:48.349     Original interaction chains:         35070
2018.05.25 18:52:48.349     Interaction chains eliminated:       27544
2018.05.25 18:52:48.349     Physical paths generated:             7526
2018.05.25 18:52:48.349     High power paths retained:             250
2018.05.25 18:52:48.349     Low power paths eliminated:           7276
2018.05.25 18:52:48.349 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.25 18:52:48.359   Advanced model parameters:
2018.05.25 18:52:48.359     Maximum reflections before first diffraction: 0
2018.05.25 18:52:48.359     Maximum reflections between two diffractions: 0
2018.05.25 18:52:48.359     Maximum reflections after last diffraction: 0
2018.05.25 18:52:48.474   Total Number of Rays shot: 65544
2018.05.25 18:52:48.474   Total Number of active rays shot: 41424
2018.05.25 18:52:48.474   Total cones: 0... cone rays shot: 0
2018.05.25 18:52:48.474   168 unique paths found. Time: 0.115982
2018.05.25 18:52:48.475 
2018.05.25 18:52:48.475   Calculating E-fields and generating output
2018.05.25 18:52:48.475 
2018.05.25 18:52:48.505     ============ ATMOSPHERE ============

2018.05.25 18:52:48.505     Frequency = 6e+10
2018.05.25 18:52:48.505     Attenuation (db/km) = 14.1681
2018.05.25 18:52:54.938      Paths    Channels  Database
2018.05.25 18:52:54.939        0.00%     0.00%     0.00%
2018.05.25 18:52:54.993      100.00%   100.00%   100.00%
2018.05.25 18:52:55.013     Original interaction chains:         43511
2018.05.25 18:52:55.013     Interaction chains eliminated:       33732
2018.05.25 18:52:55.013     Physical paths generated:             9779
2018.05.25 18:52:55.013     High power paths retained:             250
2018.05.25 18:52:55.013     Low power paths eliminated:           9529
2018.05.25 18:52:55.013 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.25 18:52:55.023   Advanced model parameters:
2018.05.25 18:52:55.023     Maximum reflections before first diffraction: 0
2018.05.25 18:52:55.023     Maximum reflections between two diffractions: 0
2018.05.25 18:52:55.023     Maximum reflections after last diffraction: 0
2018.05.25 18:52:55.148   Total Number of Rays shot: 65544
2018.05.25 18:52:55.148   Total Number of active rays shot: 41424
2018.05.25 18:52:55.148   Total cones: 0... cone rays shot: 0
2018.05.25 18:52:55.148   154 unique paths found. Time: 0.125282
2018.05.25 18:52:55.148 
2018.05.25 18:52:55.148   Calculating E-fields and generating output
2018.05.25 18:52:55.148 
2018.05.25 18:52:55.179     ============ ATMOSPHERE ============

2018.05.25 18:52:55.179     Frequency = 6e+10
2018.05.25 18:52:55.179     Attenuation (db/km) = 14.1681
2018.05.25 18:53:01.012      Paths    Channels  Database
2018.05.25 18:53:01.012        0.00%     0.00%     0.00%
2018.05.25 18:53:01.064      100.00%   100.00%   100.00%
2018.05.25 18:53:01.076     Original interaction chains:         40208
2018.05.25 18:53:01.076     Interaction chains eliminated:       31497
2018.05.25 18:53:01.076     Physical paths generated:             8711
2018.05.25 18:53:01.076     High power paths retained:             250
2018.05.25 18:53:01.076     Low power paths eliminated:           8461
2018.05.25 18:53:01.077 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.25 18:53:01.087   Advanced model parameters:
2018.05.25 18:53:01.087     Maximum reflections before first diffraction: 0
2018.05.25 18:53:01.087     Maximum reflections between two diffractions: 0
2018.05.25 18:53:01.087     Maximum reflections after last diffraction: 0
2018.05.25 18:53:01.198   Total Number of Rays shot: 65544
2018.05.25 18:53:01.198   Total Number of active rays shot: 41424
2018.05.25 18:53:01.198   Total cones: 0... cone rays shot: 0
2018.05.25 18:53:01.198   158 unique paths found. Time: 0.111958
2018.05.25 18:53:01.198 
2018.05.25 18:53:01.198   Calculating E-fields and generating output
2018.05.25 18:53:01.198 
2018.05.25 18:53:01.227     ============ ATMOSPHERE ============

2018.05.25 18:53:01.227     Frequency = 6e+10
2018.05.25 18:53:01.227     Attenuation (db/km) = 14.1681
2018.05.25 18:53:06.941      Paths    Channels  Database
2018.05.25 18:53:06.941        0.00%     0.00%     0.00%
2018.05.25 18:53:06.994      100.00%   100.00%   100.00%
2018.05.25 18:53:07.014     Original interaction chains:         39979
2018.05.25 18:53:07.014     Interaction chains eliminated:       31587
2018.05.25 18:53:07.014     Physical paths generated:             8392
2018.05.25 18:53:07.014     High power paths retained:             250
2018.05.25 18:53:07.014     Low power paths eliminated:           8142
2018.05.25 18:53:07.014 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.25 18:53:07.024   Advanced model parameters:
2018.05.25 18:53:07.024     Maximum reflections before first diffraction: 0
2018.05.25 18:53:07.024     Maximum reflections between two diffractions: 0
2018.05.25 18:53:07.024     Maximum reflections after last diffraction: 0
2018.05.25 18:53:07.135   Total Number of Rays shot: 65544
2018.05.25 18:53:07.135   Total Number of active rays shot: 41424
2018.05.25 18:53:07.135   Total cones: 0... cone rays shot: 0
2018.05.25 18:53:07.135   157 unique paths found. Time: 0.112007
2018.05.25 18:53:07.135 
2018.05.25 18:53:07.136   Calculating E-fields and generating output
2018.05.25 18:53:07.136 
2018.05.25 18:53:07.164     ============ ATMOSPHERE ============

2018.05.25 18:53:07.164     Frequency = 6e+10
2018.05.25 18:53:07.164     Attenuation (db/km) = 14.1681
2018.05.25 18:53:13.343      Paths    Channels  Database
2018.05.25 18:53:13.343        0.00%     0.00%     0.00%
2018.05.25 18:53:13.392      100.00%   100.00%   100.00%
2018.05.25 18:53:13.408     Original interaction chains:         40130
2018.05.25 18:53:13.408     Interaction chains eliminated:       30828
2018.05.25 18:53:13.408     Physical paths generated:             9302
2018.05.25 18:53:13.408     High power paths retained:             250
2018.05.25 18:53:13.408     Low power paths eliminated:           9052
2018.05.25 18:53:13.408 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.25 18:53:13.418   Advanced model parameters:
2018.05.25 18:53:13.418     Maximum reflections before first diffraction: 0
2018.05.25 18:53:13.418     Maximum reflections between two diffractions: 0
2018.05.25 18:53:13.418     Maximum reflections after last diffraction: 0
2018.05.25 18:53:13.653   Total Number of Rays shot: 65544
2018.05.25 18:53:13.653   Total Number of active rays shot: 41424
2018.05.25 18:53:13.653   Total cones: 0... cone rays shot: 0
2018.05.25 18:53:13.653   15 unique paths found. Time: 0.236039
2018.05.25 18:53:13.654 
2018.05.25 18:53:13.654   Calculating E-fields and generating output
2018.05.25 18:53:13.654 
2018.05.25 18:53:13.678     ============ ATMOSPHERE ============

2018.05.25 18:53:13.678     Frequency = 6e+10
2018.05.25 18:53:13.679     Attenuation (db/km) = 14.1681
2018.05.25 18:53:13.741     Original interaction chains:         10791
2018.05.25 18:53:13.741     Interaction chains eliminated:       10791
2018.05.25 18:53:13.741     Physical paths generated:                0
2018.05.25 18:53:13.741     High power paths retained:               0
2018.05.25 18:53:13.741     Low power paths eliminated:              0
2018.05.25 18:53:13.741 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.25 18:53:13.752   Advanced model parameters:
2018.05.25 18:53:13.752     Maximum reflections before first diffraction: 0
2018.05.25 18:53:13.752     Maximum reflections between two diffractions: 0
2018.05.25 18:53:13.752     Maximum reflections after last diffraction: 0
2018.05.25 18:53:13.829   Total Number of Rays shot: 65544
2018.05.25 18:53:13.829   Total Number of active rays shot: 41424
2018.05.25 18:53:13.829   Total cones: 0... cone rays shot: 0
2018.05.25 18:53:13.829   15 unique paths found. Time: 0.077805
2018.05.25 18:53:13.829 
2018.05.25 18:53:13.829   Calculating E-fields and generating output
2018.05.25 18:53:13.829 
2018.05.25 18:53:13.854     ============ ATMOSPHERE ============

2018.05.25 18:53:13.854     Frequency = 6e+10
2018.05.25 18:53:13.854     Attenuation (db/km) = 14.1681
2018.05.25 18:53:13.924     Original interaction chains:          4100
2018.05.25 18:53:13.924     Interaction chains eliminated:        4100
2018.05.25 18:53:13.924     Physical paths generated:                0
2018.05.25 18:53:13.924     High power paths retained:               0
2018.05.25 18:53:13.924     Low power paths eliminated:              0
2018.05.25 18:53:13.924 
2018.05.25 18:53:13.936 Total Diffraction Cones: 0
2018.05.25 18:53:13.937 Writing Wireless InSite binary outputs...
2018.05.25 18:53:13.937 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.25 18:53:13.937 Output prefix: model
2018.05.25 18:53:13.960 Fri May 25 18:53:13 2018
2018.05.25 18:53:13.960 

2018.05.25 18:53:13.960 Writing output files
2018.05.25 18:53:13.966 Finished writing output files

