2018.06.19 20:33:10.300 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.06.19 20:33:10.300 Tue Jun 19 20:33:10 2018
2018.06.19 20:33:10.306 Detecting X3D CUDA Information..
2018.06.19 20:33:10.306 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:33:10.306 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.06.19 20:33:10.306 CUDA Runtime version = 0.0
2018.06.19 20:33:10.306 CUDA Driver version  = 0.0
2018.06.19 20:33:10.307 Initializing Wireless InSite X3D model
2018.06.19 20:33:10.308 Monte Carlo parameters not detected.
2018.06.19 20:33:10.308 ============ GEOMETRY ============
2018.06.19 20:33:10.308 Building geometry
2018.06.19 20:33:10.464  ============ TRANSMITTER/RECEIVER SETS ============
2018.06.19 20:33:10.464 Generating transmitter and receiver sets
2018.06.19 20:33:10.467 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:33:10.467 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:33:10.467 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:33:10.469 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:33:10.469 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.06.19 20:33:10.469 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.06.19 20:33:10.469 Bandwidth (MHz): 1
Dispersive: no

2018.06.19 20:33:10.470 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.06.19 20:33:10.470 Receiver collection radius (m): auto

2018.06.19 20:33:10.470 Auto Collection Radius = 10.3069
2018.06.19 20:33:10.470 Scene information: 
    Number of facets: 18265
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18265
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 817.44, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1279
Maximum Scene Distance: 1181.08

2018.06.19 20:33:10.470 ============ MATERIALS ============
2018.06.19 20:33:10.470 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.06.19 20:33:10.470 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:33:10.470 Layer 0: 
2018.06.19 20:33:10.470     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:33:10.470 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:33:10.470 Layer 0: 
2018.06.19 20:33:10.470     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:33:10.470 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:33:10.470 Layer 0: 
2018.06.19 20:33:10.470     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:33:10.470 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.06.19 20:33:10.470 Layer 0: 
2018.06.19 20:33:10.470     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.06.19 20:33:10.470 Material number: 0
Type: PEC
Thickness (m): 0

2018.06.19 20:33:10.470 Roughness (m): 0

2018.06.19 20:33:10.470 ============ ATMOSPHERE ============
2018.06.19 20:33:10.470 Pressure = 1013.25
2018.06.19 20:33:10.470 Temperature = 22.2
2018.06.19 20:33:10.470 Humidity = 50
2018.06.19 20:33:11.039 ============ MODEL ============
2018.06.19 20:33:11.056 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.06.19 20:33:11.056   Initializing 12 threads
2018.06.19 20:33:11.056   Diffraction cone ray angle=0.25
2018.06.19 20:33:11.056   Using CPU ray tracer
2018.06.19 20:33:11.097   Ray tracing ranges: 
2018.06.19 20:33:11.097     Minimum phi: 0
2018.06.19 20:33:11.097     Maximum phi: 360
2018.06.19 20:33:11.097     Minimum theta: 0
2018.06.19 20:33:11.097     Maximum theta: 180
2018.06.19 20:33:11.097   Model parameters: 
2018.06.19 20:33:11.097     Reflections:         6
2018.06.19 20:33:11.097     Transmissions:       0
2018.06.19 20:33:11.097     Diffractions:        1
2018.06.19 20:33:11.097     Ray spacing (degrees): 1
2018.06.19 20:33:11.098   Advanced model parameters:
2018.06.19 20:33:11.098     Maximum reflections before first diffraction: 3
2018.06.19 20:33:11.098     Maximum reflections between two diffractions: 0
2018.06.19 20:33:11.098     Maximum reflections after last diffraction: 3
2018.06.19 20:33:11.592 
2018.06.19 20:33:11.593   Beginning next round of queued diffractions
2018.06.19 20:33:11.593 
2018.06.19 20:33:45.908   CPU ray tracing (14878488 active): 5% complete
2018.06.19 20:33:46.416   CPU ray tracing (15533928 active): 10% complete
2018.06.19 20:33:46.437   CPU ray tracing (15599472 active): 16% complete
2018.06.19 20:33:46.493   CPU ray tracing (15796104 active): 20% complete
2018.06.19 20:33:46.501   CPU ray tracing (15861648 active): 48% complete
2018.06.19 20:33:46.510   CPU ray tracing (15927192 active): 49% complete
2018.06.19 20:33:46.518   CPU ray tracing (15992736 active): 51% complete
2018.06.19 20:33:46.525   CPU ray tracing (16058280 active): 53% complete
2018.06.19 20:33:46.529   CPU ray tracing (16123824 active): 99% complete
2018.06.19 20:33:46.530   Total Number of Rays shot: 16123824
2018.06.19 20:33:46.530   Total Number of active rays shot: 14112661
2018.06.19 20:33:46.530   Total cones: 0... cone rays shot: 0
2018.06.19 20:33:46.530   65233 unique paths found. Time: 35.4321
2018.06.19 20:33:46.530 Ray tracing additional diffuse scatter paths point 1 of 10
2018.06.19 20:33:46.540   Advanced model parameters:
2018.06.19 20:33:46.540     Maximum reflections before first diffraction: 0
2018.06.19 20:33:46.540     Maximum reflections between two diffractions: 0
2018.06.19 20:33:46.540     Maximum reflections after last diffraction: 0
2018.06.19 20:33:46.659   Total Number of Rays shot: 65544
2018.06.19 20:33:46.659   Total Number of active rays shot: 41424
2018.06.19 20:33:46.659   Total cones: 0... cone rays shot: 0
2018.06.19 20:33:46.659   216 unique paths found. Time: 0.119846
2018.06.19 20:33:46.659 
2018.06.19 20:33:46.659   Calculating E-fields and generating output
2018.06.19 20:33:46.659 
2018.06.19 20:33:46.691     ============ ATMOSPHERE ============

2018.06.19 20:33:46.691     Frequency = 6e+10
2018.06.19 20:33:46.691     Attenuation (db/km) = 14.1681
2018.06.19 20:33:52.377      Paths    Channels  Database
2018.06.19 20:33:52.378        0.00%     0.00%     0.00%
2018.06.19 20:33:52.431      100.00%   100.00%   100.00%
2018.06.19 20:33:52.442     Original interaction chains:         37480
2018.06.19 20:33:52.442     Interaction chains eliminated:       29433
2018.06.19 20:33:52.442     Physical paths generated:             8047
2018.06.19 20:33:52.442     High power paths retained:             250
2018.06.19 20:33:52.442     Low power paths eliminated:           7797
2018.06.19 20:33:52.443 Ray tracing additional diffuse scatter paths point 2 of 10
2018.06.19 20:33:52.453   Advanced model parameters:
2018.06.19 20:33:52.453     Maximum reflections before first diffraction: 0
2018.06.19 20:33:52.453     Maximum reflections between two diffractions: 0
2018.06.19 20:33:52.453     Maximum reflections after last diffraction: 0
2018.06.19 20:33:52.566   Total Number of Rays shot: 65544
2018.06.19 20:33:52.566   Total Number of active rays shot: 41424
2018.06.19 20:33:52.566   Total cones: 0... cone rays shot: 0
2018.06.19 20:33:52.566   154 unique paths found. Time: 0.113831
2018.06.19 20:33:52.566 
2018.06.19 20:33:52.566   Calculating E-fields and generating output
2018.06.19 20:33:52.566 
2018.06.19 20:33:52.594     ============ ATMOSPHERE ============

2018.06.19 20:33:52.594     Frequency = 6e+10
2018.06.19 20:33:52.594     Attenuation (db/km) = 14.1681
2018.06.19 20:33:56.081      Paths    Channels  Database
2018.06.19 20:33:56.081        0.00%     0.00%     0.00%
2018.06.19 20:33:56.116      100.00%   100.00%   100.00%
2018.06.19 20:33:56.132     Original interaction chains:         29174
2018.06.19 20:33:56.132     Interaction chains eliminated:       24694
2018.06.19 20:33:56.132     Physical paths generated:             4480
2018.06.19 20:33:56.132     High power paths retained:             250
2018.06.19 20:33:56.132     Low power paths eliminated:           4230
2018.06.19 20:33:56.132 Ray tracing additional diffuse scatter paths point 3 of 10
2018.06.19 20:33:56.143   Advanced model parameters:
2018.06.19 20:33:56.143     Maximum reflections before first diffraction: 0
2018.06.19 20:33:56.143     Maximum reflections between two diffractions: 0
2018.06.19 20:33:56.143     Maximum reflections after last diffraction: 0
2018.06.19 20:33:56.257   Total Number of Rays shot: 65544
2018.06.19 20:33:56.257   Total Number of active rays shot: 41424
2018.06.19 20:33:56.257   Total cones: 0... cone rays shot: 0
2018.06.19 20:33:56.257   215 unique paths found. Time: 0.11485
2018.06.19 20:33:56.257 
2018.06.19 20:33:56.257   Calculating E-fields and generating output
2018.06.19 20:33:56.257 
2018.06.19 20:33:56.287     ============ ATMOSPHERE ============

2018.06.19 20:33:56.287     Frequency = 6e+10
2018.06.19 20:33:56.287     Attenuation (db/km) = 14.1681
2018.06.19 20:34:01.693      Paths    Channels  Database
2018.06.19 20:34:01.693        0.00%     0.00%     0.00%
2018.06.19 20:34:01.734      100.00%   100.00%   100.00%
2018.06.19 20:34:01.743     Original interaction chains:         36618
2018.06.19 20:34:01.743     Interaction chains eliminated:       29195
2018.06.19 20:34:01.743     Physical paths generated:             7423
2018.06.19 20:34:01.743     High power paths retained:             250
2018.06.19 20:34:01.744     Low power paths eliminated:           7173
2018.06.19 20:34:01.744 Ray tracing additional diffuse scatter paths point 4 of 10
2018.06.19 20:34:01.754   Advanced model parameters:
2018.06.19 20:34:01.754     Maximum reflections before first diffraction: 0
2018.06.19 20:34:01.754     Maximum reflections between two diffractions: 0
2018.06.19 20:34:01.754     Maximum reflections after last diffraction: 0
2018.06.19 20:34:01.879   Total Number of Rays shot: 65544
2018.06.19 20:34:01.879   Total Number of active rays shot: 41424
2018.06.19 20:34:01.879   Total cones: 0... cone rays shot: 0
2018.06.19 20:34:01.879   221 unique paths found. Time: 0.12551
2018.06.19 20:34:01.879 
2018.06.19 20:34:01.879   Calculating E-fields and generating output
2018.06.19 20:34:01.879 
2018.06.19 20:34:01.910     ============ ATMOSPHERE ============

2018.06.19 20:34:01.910     Frequency = 6e+10
2018.06.19 20:34:01.910     Attenuation (db/km) = 14.1681
2018.06.19 20:34:08.381      Paths    Channels  Database
2018.06.19 20:34:08.381        0.00%     0.00%     0.00%
2018.06.19 20:34:08.443      100.00%   100.00%   100.00%
2018.06.19 20:34:08.461     Original interaction chains:         42848
2018.06.19 20:34:08.461     Interaction chains eliminated:       33024
2018.06.19 20:34:08.461     Physical paths generated:             9824
2018.06.19 20:34:08.461     High power paths retained:             250
2018.06.19 20:34:08.461     Low power paths eliminated:           9574
2018.06.19 20:34:08.461 Ray tracing additional diffuse scatter paths point 5 of 10
2018.06.19 20:34:08.471   Advanced model parameters:
2018.06.19 20:34:08.471     Maximum reflections before first diffraction: 0
2018.06.19 20:34:08.471     Maximum reflections between two diffractions: 0
2018.06.19 20:34:08.471     Maximum reflections after last diffraction: 0
2018.06.19 20:34:08.604   Total Number of Rays shot: 65544
2018.06.19 20:34:08.604   Total Number of active rays shot: 41424
2018.06.19 20:34:08.604   Total cones: 0... cone rays shot: 0
2018.06.19 20:34:08.604   224 unique paths found. Time: 0.13395
2018.06.19 20:34:08.604 
2018.06.19 20:34:08.604   Calculating E-fields and generating output
2018.06.19 20:34:08.604 
2018.06.19 20:34:08.635     ============ ATMOSPHERE ============

2018.06.19 20:34:08.635     Frequency = 6e+10
2018.06.19 20:34:08.635     Attenuation (db/km) = 14.1681
2018.06.19 20:34:15.156      Paths    Channels  Database
2018.06.19 20:34:15.156        0.00%     0.00%     0.00%
2018.06.19 20:34:15.212      100.00%   100.00%   100.00%
2018.06.19 20:34:15.223     Original interaction chains:         41110
2018.06.19 20:34:15.223     Interaction chains eliminated:       31705
2018.06.19 20:34:15.223     Physical paths generated:             9405
2018.06.19 20:34:15.223     High power paths retained:             250
2018.06.19 20:34:15.223     Low power paths eliminated:           9155
2018.06.19 20:34:15.223 Ray tracing additional diffuse scatter paths point 6 of 10
2018.06.19 20:34:15.233   Advanced model parameters:
2018.06.19 20:34:15.233     Maximum reflections before first diffraction: 0
2018.06.19 20:34:15.233     Maximum reflections between two diffractions: 0
2018.06.19 20:34:15.233     Maximum reflections after last diffraction: 0
2018.06.19 20:34:15.352   Total Number of Rays shot: 65544
2018.06.19 20:34:15.352   Total Number of active rays shot: 41424
2018.06.19 20:34:15.352   Total cones: 0... cone rays shot: 0
2018.06.19 20:34:15.352   195 unique paths found. Time: 0.119542
2018.06.19 20:34:15.352 
2018.06.19 20:34:15.352   Calculating E-fields and generating output
2018.06.19 20:34:15.352 
2018.06.19 20:34:15.381     ============ ATMOSPHERE ============

2018.06.19 20:34:15.381     Frequency = 6e+10
2018.06.19 20:34:15.381     Attenuation (db/km) = 14.1681
2018.06.19 20:34:20.260      Paths    Channels  Database
2018.06.19 20:34:20.260        0.00%     0.00%     0.00%
2018.06.19 20:34:20.309      100.00%   100.00%   100.00%
2018.06.19 20:34:20.328     Original interaction chains:         36682
2018.06.19 20:34:20.328     Interaction chains eliminated:       29365
2018.06.19 20:34:20.328     Physical paths generated:             7317
2018.06.19 20:34:20.328     High power paths retained:             250
2018.06.19 20:34:20.328     Low power paths eliminated:           7067
2018.06.19 20:34:20.328 Ray tracing additional diffuse scatter paths point 7 of 10
2018.06.19 20:34:20.338   Advanced model parameters:
2018.06.19 20:34:20.339     Maximum reflections before first diffraction: 0
2018.06.19 20:34:20.339     Maximum reflections between two diffractions: 0
2018.06.19 20:34:20.339     Maximum reflections after last diffraction: 0
2018.06.19 20:34:20.473   Total Number of Rays shot: 65544
2018.06.19 20:34:20.473   Total Number of active rays shot: 41424
2018.06.19 20:34:20.473   Total cones: 0... cone rays shot: 0
2018.06.19 20:34:20.473   223 unique paths found. Time: 0.135718
2018.06.19 20:34:20.474 
2018.06.19 20:34:20.474   Calculating E-fields and generating output
2018.06.19 20:34:20.474 
2018.06.19 20:34:20.504     ============ ATMOSPHERE ============

2018.06.19 20:34:20.504     Frequency = 6e+10
2018.06.19 20:34:20.504     Attenuation (db/km) = 14.1681
2018.06.19 20:34:27.349      Paths    Channels  Database
2018.06.19 20:34:27.349        0.00%     0.00%     0.00%
2018.06.19 20:34:27.412      100.00%   100.00%   100.00%
2018.06.19 20:34:27.425     Original interaction chains:         44217
2018.06.19 20:34:27.425     Interaction chains eliminated:       34211
2018.06.19 20:34:27.425     Physical paths generated:            10006
2018.06.19 20:34:27.425     High power paths retained:             250
2018.06.19 20:34:27.425     Low power paths eliminated:           9756
2018.06.19 20:34:27.425 Ray tracing additional diffuse scatter paths point 8 of 10
2018.06.19 20:34:27.435   Advanced model parameters:
2018.06.19 20:34:27.435     Maximum reflections before first diffraction: 0
2018.06.19 20:34:27.435     Maximum reflections between two diffractions: 0
2018.06.19 20:34:27.435     Maximum reflections after last diffraction: 0
2018.06.19 20:34:27.554   Total Number of Rays shot: 65544
2018.06.19 20:34:27.554   Total Number of active rays shot: 41424
2018.06.19 20:34:27.554   Total cones: 0... cone rays shot: 0
2018.06.19 20:34:27.554   190 unique paths found. Time: 0.119597
2018.06.19 20:34:27.554 
2018.06.19 20:34:27.554   Calculating E-fields and generating output
2018.06.19 20:34:27.554 
2018.06.19 20:34:27.583     ============ ATMOSPHERE ============

2018.06.19 20:34:27.583     Frequency = 6e+10
2018.06.19 20:34:27.583     Attenuation (db/km) = 14.1681
2018.06.19 20:34:33.383      Paths    Channels  Database
2018.06.19 20:34:33.383        0.00%     0.00%     0.00%
2018.06.19 20:34:33.438      100.00%   100.00%   100.00%
2018.06.19 20:34:33.459     Original interaction chains:         37317
2018.06.19 20:34:33.459     Interaction chains eliminated:       29698
2018.06.19 20:34:33.459     Physical paths generated:             7619
2018.06.19 20:34:33.459     High power paths retained:             250
2018.06.19 20:34:33.459     Low power paths eliminated:           7369
2018.06.19 20:34:33.459 Ray tracing additional diffuse scatter paths point 9 of 10
2018.06.19 20:34:33.470   Advanced model parameters:
2018.06.19 20:34:33.470     Maximum reflections before first diffraction: 0
2018.06.19 20:34:33.470     Maximum reflections between two diffractions: 0
2018.06.19 20:34:33.470     Maximum reflections after last diffraction: 0
2018.06.19 20:34:33.586   Total Number of Rays shot: 65544
2018.06.19 20:34:33.586   Total Number of active rays shot: 41424
2018.06.19 20:34:33.586   Total cones: 0... cone rays shot: 0
2018.06.19 20:34:33.586   176 unique paths found. Time: 0.11738
2018.06.19 20:34:33.586 
2018.06.19 20:34:33.586   Calculating E-fields and generating output
2018.06.19 20:34:33.587 
2018.06.19 20:34:33.613     ============ ATMOSPHERE ============

2018.06.19 20:34:33.613     Frequency = 6e+10
2018.06.19 20:34:33.613     Attenuation (db/km) = 14.1681
2018.06.19 20:34:39.010      Paths    Channels  Database
2018.06.19 20:34:39.010        0.00%     0.00%     0.00%
2018.06.19 20:34:39.054      100.00%   100.00%   100.00%
2018.06.19 20:34:39.071     Original interaction chains:         35824
2018.06.19 20:34:39.071     Interaction chains eliminated:       28827
2018.06.19 20:34:39.071     Physical paths generated:             6997
2018.06.19 20:34:39.071     High power paths retained:             250
2018.06.19 20:34:39.071     Low power paths eliminated:           6747
2018.06.19 20:34:39.071 Ray tracing additional diffuse scatter paths point 10 of 10
2018.06.19 20:34:39.082   Advanced model parameters:
2018.06.19 20:34:39.082     Maximum reflections before first diffraction: 0
2018.06.19 20:34:39.082     Maximum reflections between two diffractions: 0
2018.06.19 20:34:39.082     Maximum reflections after last diffraction: 0
2018.06.19 20:34:39.217   Total Number of Rays shot: 65544
2018.06.19 20:34:39.217   Total Number of active rays shot: 41424
2018.06.19 20:34:39.217   Total cones: 0... cone rays shot: 0
2018.06.19 20:34:39.217   20 unique paths found. Time: 0.135904
2018.06.19 20:34:39.217 
2018.06.19 20:34:39.217   Calculating E-fields and generating output
2018.06.19 20:34:39.217 
2018.06.19 20:34:39.238     ============ ATMOSPHERE ============

2018.06.19 20:34:39.238     Frequency = 6e+10
2018.06.19 20:34:39.238     Attenuation (db/km) = 14.1681
2018.06.19 20:34:39.301     Original interaction chains:         10693
2018.06.19 20:34:39.301     Interaction chains eliminated:       10693
2018.06.19 20:34:39.301     Physical paths generated:                0
2018.06.19 20:34:39.301     High power paths retained:               0
2018.06.19 20:34:39.301     Low power paths eliminated:              0
2018.06.19 20:34:39.301 
2018.06.19 20:34:39.313 Total Diffraction Cones: 0
2018.06.19 20:34:39.314 Writing Wireless InSite binary outputs...
2018.06.19 20:34:39.314 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.06.19 20:34:39.314 Output prefix: model
2018.06.19 20:34:39.334 Tue Jun 19 20:34:39 2018
2018.06.19 20:34:39.334 

2018.06.19 20:34:39.335 Writing output files
2018.06.19 20:34:39.339 Finished writing output files

