2018.04.27 20:30:12.795 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.04.27 20:30:12.796 Fri Apr 27 20:30:12 2018
2018.04.27 20:30:12.801 Detecting X3D CUDA Information..
2018.04.27 20:30:12.802 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 20:30:12.802 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.04.27 20:30:12.802 CUDA Runtime version = 0.0
2018.04.27 20:30:12.802 CUDA Driver version  = 0.0
2018.04.27 20:30:12.803 Initializing Wireless InSite X3D model
2018.04.27 20:30:12.803 Monte Carlo parameters not detected.
2018.04.27 20:30:12.803 ============ GEOMETRY ============
2018.04.27 20:30:12.803 Building geometry
2018.04.27 20:30:12.971  ============ TRANSMITTER/RECEIVER SETS ============
2018.04.27 20:30:12.971 Generating transmitter and receiver sets
2018.04.27 20:30:12.975 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 20:30:12.975 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 20:30:12.975 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 20:30:12.977 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.04.27 20:30:12.977 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.04.27 20:30:12.977 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.04.27 20:30:12.977 Bandwidth (MHz): 1
Dispersive: no

2018.04.27 20:30:12.978 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.04.27 20:30:12.978 Receiver collection radius (m): auto

2018.04.27 20:30:12.978 Auto Collection Radius = 10.3069
2018.04.27 20:30:12.978 Scene information: 
    Number of facets: 19120
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 19120
    Maximum depth: 29
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1302
Maximum Scene Distance: 1181.08

2018.04.27 20:30:12.978 ============ MATERIALS ============
2018.04.27 20:30:12.978 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.04.27 20:30:12.978 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:30:12.978 Layer 0: 
2018.04.27 20:30:12.978     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:30:12.978 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:30:12.978 Layer 0: 
2018.04.27 20:30:12.978     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:30:12.978 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:30:12.978 Layer 0: 
2018.04.27 20:30:12.978     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:30:12.978 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.04.27 20:30:12.978 Layer 0: 
2018.04.27 20:30:12.978     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.04.27 20:30:12.978 Material number: 0
Type: PEC
Thickness (m): 0

2018.04.27 20:30:12.978 Roughness (m): 0

2018.04.27 20:30:12.978 ============ ATMOSPHERE ============
2018.04.27 20:30:12.978 Pressure = 1013.25
2018.04.27 20:30:12.978 Temperature = 22.2
2018.04.27 20:30:12.978 Humidity = 50
2018.04.27 20:30:13.534 ============ MODEL ============
2018.04.27 20:30:13.557 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.04.27 20:30:13.557   Initializing 12 threads
2018.04.27 20:30:13.557   Diffraction cone ray angle=0.25
2018.04.27 20:30:13.557   Using CPU ray tracer
2018.04.27 20:30:13.599   Ray tracing ranges: 
2018.04.27 20:30:13.599     Minimum phi: 0
2018.04.27 20:30:13.599     Maximum phi: 360
2018.04.27 20:30:13.599     Minimum theta: 0
2018.04.27 20:30:13.599     Maximum theta: 180
2018.04.27 20:30:13.599   Model parameters: 
2018.04.27 20:30:13.599     Reflections:         6
2018.04.27 20:30:13.599     Transmissions:       0
2018.04.27 20:30:13.599     Diffractions:        1
2018.04.27 20:30:13.599     Ray spacing (degrees): 1
2018.04.27 20:30:13.600   Advanced model parameters:
2018.04.27 20:30:13.600     Maximum reflections before first diffraction: 3
2018.04.27 20:30:13.600     Maximum reflections between two diffractions: 0
2018.04.27 20:30:13.600     Maximum reflections after last diffraction: 3
2018.04.27 20:30:14.127 
2018.04.27 20:30:14.127   Beginning next round of queued diffractions
2018.04.27 20:30:14.127 
2018.04.27 20:30:50.372   CPU ray tracing (14812944 active): 5% complete
2018.04.27 20:30:50.546   CPU ray tracing (15075120 active): 10% complete
2018.04.27 20:30:50.594   CPU ray tracing (15206208 active): 17% complete
2018.04.27 20:30:50.609   CPU ray tracing (15271752 active): 27% complete
2018.04.27 20:30:50.621   CPU ray tracing (15337296 active): 32% complete
2018.04.27 20:30:50.632   CPU ray tracing (15402840 active): 35% complete
2018.04.27 20:30:50.642   CPU ray tracing (15468384 active): 44% complete
2018.04.27 20:30:50.649   CPU ray tracing (15533928 active): 66% complete
2018.04.27 20:30:50.654   CPU ray tracing (15599472 active): 75% complete
2018.04.27 20:30:50.660   CPU ray tracing (15665016 active): 77% complete
2018.04.27 20:30:50.666   CPU ray tracing (15730560 active): 80% complete
2018.04.27 20:30:50.672   CPU ray tracing (15796104 active): 84% complete
2018.04.27 20:30:50.677   CPU ray tracing (15861648 active): 92% complete
2018.04.27 20:30:50.683   CPU ray tracing (15927192 active): 92% complete
2018.04.27 20:30:50.688   CPU ray tracing (15992736 active): 93% complete
2018.04.27 20:30:50.693   CPU ray tracing (16058280 active): 95% complete
2018.04.27 20:30:50.698   CPU ray tracing (16123824 active): 99% complete
2018.04.27 20:30:50.698   Total Number of Rays shot: 16123824
2018.04.27 20:30:50.698   Total Number of active rays shot: 14131988
2018.04.27 20:30:50.698   Total cones: 0... cone rays shot: 0
2018.04.27 20:30:50.698   62775 unique paths found. Time: 37.0988
2018.04.27 20:30:50.698 Ray tracing additional diffuse scatter paths point 1 of 10
2018.04.27 20:30:50.709   Advanced model parameters:
2018.04.27 20:30:50.709     Maximum reflections before first diffraction: 0
2018.04.27 20:30:50.709     Maximum reflections between two diffractions: 0
2018.04.27 20:30:50.709     Maximum reflections after last diffraction: 0
2018.04.27 20:30:50.830   Total Number of Rays shot: 65544
2018.04.27 20:30:50.830   Total Number of active rays shot: 41424
2018.04.27 20:30:50.830   Total cones: 0... cone rays shot: 0
2018.04.27 20:30:50.830   222 unique paths found. Time: 0.121763
2018.04.27 20:30:50.830 
2018.04.27 20:30:50.830   Calculating E-fields and generating output
2018.04.27 20:30:50.830 
2018.04.27 20:30:50.862     ============ ATMOSPHERE ============

2018.04.27 20:30:50.862     Frequency = 6e+10
2018.04.27 20:30:50.862     Attenuation (db/km) = 14.1681
2018.04.27 20:30:56.557      Paths    Channels  Database
2018.04.27 20:30:56.557        0.00%     0.00%     0.00%
2018.04.27 20:30:56.607      100.00%   100.00%   100.00%
2018.04.27 20:30:56.616     Original interaction chains:         35489
2018.04.27 20:30:56.616     Interaction chains eliminated:       28999
2018.04.27 20:30:56.616     Physical paths generated:             6490
2018.04.27 20:30:56.616     High power paths retained:             250
2018.04.27 20:30:56.616     Low power paths eliminated:           6240
2018.04.27 20:30:56.616 Ray tracing additional diffuse scatter paths point 2 of 10
2018.04.27 20:30:56.626   Advanced model parameters:
2018.04.27 20:30:56.626     Maximum reflections before first diffraction: 0
2018.04.27 20:30:56.626     Maximum reflections between two diffractions: 0
2018.04.27 20:30:56.626     Maximum reflections after last diffraction: 0
2018.04.27 20:30:56.756   Total Number of Rays shot: 65544
2018.04.27 20:30:56.756   Total Number of active rays shot: 41424
2018.04.27 20:30:56.756   Total cones: 0... cone rays shot: 0
2018.04.27 20:30:56.756   230 unique paths found. Time: 0.131013
2018.04.27 20:30:56.756 
2018.04.27 20:30:56.756   Calculating E-fields and generating output
2018.04.27 20:30:56.756 
2018.04.27 20:30:56.790     ============ ATMOSPHERE ============

2018.04.27 20:30:56.790     Frequency = 6e+10
2018.04.27 20:30:56.790     Attenuation (db/km) = 14.1681
2018.04.27 20:31:03.654      Paths    Channels  Database
2018.04.27 20:31:03.654        0.00%     0.00%     0.00%
2018.04.27 20:31:03.708      100.00%   100.00%   100.00%
2018.04.27 20:31:03.722     Original interaction chains:         41906
2018.04.27 20:31:03.723     Interaction chains eliminated:       33567
2018.04.27 20:31:03.723     Physical paths generated:             8339
2018.04.27 20:31:03.723     High power paths retained:             250
2018.04.27 20:31:03.723     Low power paths eliminated:           8089
2018.04.27 20:31:03.723 Ray tracing additional diffuse scatter paths point 3 of 10
2018.04.27 20:31:03.733   Advanced model parameters:
2018.04.27 20:31:03.733     Maximum reflections before first diffraction: 0
2018.04.27 20:31:03.733     Maximum reflections between two diffractions: 0
2018.04.27 20:31:03.733     Maximum reflections after last diffraction: 0
2018.04.27 20:31:03.866   Total Number of Rays shot: 65544
2018.04.27 20:31:03.866   Total Number of active rays shot: 41424
2018.04.27 20:31:03.866   Total cones: 0... cone rays shot: 0
2018.04.27 20:31:03.866   244 unique paths found. Time: 0.13422
2018.04.27 20:31:03.867 
2018.04.27 20:31:03.867   Calculating E-fields and generating output
2018.04.27 20:31:03.867 
2018.04.27 20:31:03.900     ============ ATMOSPHERE ============

2018.04.27 20:31:03.900     Frequency = 6e+10
2018.04.27 20:31:03.900     Attenuation (db/km) = 14.1681
2018.04.27 20:31:11.713      Paths    Channels  Database
2018.04.27 20:31:11.713        0.00%     0.00%     0.00%
2018.04.27 20:31:11.768      100.00%   100.00%   100.00%
2018.04.27 20:31:11.777     Original interaction chains:         45574
2018.04.27 20:31:11.777     Interaction chains eliminated:       36003
2018.04.27 20:31:11.777     Physical paths generated:             9571
2018.04.27 20:31:11.777     High power paths retained:             250
2018.04.27 20:31:11.777     Low power paths eliminated:           9321
2018.04.27 20:31:11.777 Ray tracing additional diffuse scatter paths point 4 of 10
2018.04.27 20:31:11.788   Advanced model parameters:
2018.04.27 20:31:11.788     Maximum reflections before first diffraction: 0
2018.04.27 20:31:11.788     Maximum reflections between two diffractions: 0
2018.04.27 20:31:11.788     Maximum reflections after last diffraction: 0
2018.04.27 20:31:11.933   Total Number of Rays shot: 65544
2018.04.27 20:31:11.933   Total Number of active rays shot: 41424
2018.04.27 20:31:11.933   Total cones: 0... cone rays shot: 0
2018.04.27 20:31:11.933   236 unique paths found. Time: 0.1461
2018.04.27 20:31:11.933 
2018.04.27 20:31:11.933   Calculating E-fields and generating output
2018.04.27 20:31:11.933 
2018.04.27 20:31:11.964     ============ ATMOSPHERE ============

2018.04.27 20:31:11.965     Frequency = 6e+10
2018.04.27 20:31:11.965     Attenuation (db/km) = 14.1681
2018.04.27 20:31:19.466      Paths    Channels  Database
2018.04.27 20:31:19.466        0.00%     0.00%     0.00%
2018.04.27 20:31:19.524      100.00%   100.00%   100.00%
2018.04.27 20:31:19.542     Original interaction chains:         42550
2018.04.27 20:31:19.542     Interaction chains eliminated:       33842
2018.04.27 20:31:19.542     Physical paths generated:             8708
2018.04.27 20:31:19.542     High power paths retained:             250
2018.04.27 20:31:19.542     Low power paths eliminated:           8458
2018.04.27 20:31:19.542 Ray tracing additional diffuse scatter paths point 5 of 10
2018.04.27 20:31:19.552   Advanced model parameters:
2018.04.27 20:31:19.552     Maximum reflections before first diffraction: 0
2018.04.27 20:31:19.552     Maximum reflections between two diffractions: 0
2018.04.27 20:31:19.552     Maximum reflections after last diffraction: 0
2018.04.27 20:31:19.681   Total Number of Rays shot: 65544
2018.04.27 20:31:19.681   Total Number of active rays shot: 41424
2018.04.27 20:31:19.681   Total cones: 0... cone rays shot: 0
2018.04.27 20:31:19.681   224 unique paths found. Time: 0.129898
2018.04.27 20:31:19.681 
2018.04.27 20:31:19.681   Calculating E-fields and generating output
2018.04.27 20:31:19.681 
2018.04.27 20:31:19.712     ============ ATMOSPHERE ============

2018.04.27 20:31:19.712     Frequency = 6e+10
2018.04.27 20:31:19.712     Attenuation (db/km) = 14.1681
2018.04.27 20:31:25.777      Paths    Channels  Database
2018.04.27 20:31:25.777        0.00%     0.00%     0.00%
2018.04.27 20:31:25.826      100.00%   100.00%   100.00%
2018.04.27 20:31:25.837     Original interaction chains:         39224
2018.04.27 20:31:25.837     Interaction chains eliminated:       32110
2018.04.27 20:31:25.837     Physical paths generated:             7114
2018.04.27 20:31:25.837     High power paths retained:             250
2018.04.27 20:31:25.837     Low power paths eliminated:           6864
2018.04.27 20:31:25.837 Ray tracing additional diffuse scatter paths point 6 of 10
2018.04.27 20:31:25.848   Advanced model parameters:
2018.04.27 20:31:25.848     Maximum reflections before first diffraction: 0
2018.04.27 20:31:25.848     Maximum reflections between two diffractions: 0
2018.04.27 20:31:25.848     Maximum reflections after last diffraction: 0
2018.04.27 20:31:25.971   Total Number of Rays shot: 65544
2018.04.27 20:31:25.971   Total Number of active rays shot: 41424
2018.04.27 20:31:25.971   Total cones: 0... cone rays shot: 0
2018.04.27 20:31:25.971   227 unique paths found. Time: 0.124516
2018.04.27 20:31:25.971 
2018.04.27 20:31:25.971   Calculating E-fields and generating output
2018.04.27 20:31:25.971 
2018.04.27 20:31:26.002     ============ ATMOSPHERE ============

2018.04.27 20:31:26.002     Frequency = 6e+10
2018.04.27 20:31:26.003     Attenuation (db/km) = 14.1681
2018.04.27 20:31:32.189      Paths    Channels  Database
2018.04.27 20:31:32.189        0.00%     0.00%     0.00%
2018.04.27 20:31:32.234      100.00%   100.00%   100.00%
2018.04.27 20:31:32.251     Original interaction chains:         39890
2018.04.27 20:31:32.251     Interaction chains eliminated:       32322
2018.04.27 20:31:32.251     Physical paths generated:             7568
2018.04.27 20:31:32.251     High power paths retained:             250
2018.04.27 20:31:32.251     Low power paths eliminated:           7318
2018.04.27 20:31:32.251 Ray tracing additional diffuse scatter paths point 7 of 10
2018.04.27 20:31:32.262   Advanced model parameters:
2018.04.27 20:31:32.262     Maximum reflections before first diffraction: 0
2018.04.27 20:31:32.262     Maximum reflections between two diffractions: 0
2018.04.27 20:31:32.262     Maximum reflections after last diffraction: 0
2018.04.27 20:31:32.396   Total Number of Rays shot: 65544
2018.04.27 20:31:32.396   Total Number of active rays shot: 41424
2018.04.27 20:31:32.396   Total cones: 0... cone rays shot: 0
2018.04.27 20:31:32.396   230 unique paths found. Time: 0.135496
2018.04.27 20:31:32.396 
2018.04.27 20:31:32.396   Calculating E-fields and generating output
2018.04.27 20:31:32.396 
2018.04.27 20:31:32.426     ============ ATMOSPHERE ============

2018.04.27 20:31:32.426     Frequency = 6e+10
2018.04.27 20:31:32.426     Attenuation (db/km) = 14.1681
2018.04.27 20:31:39.440      Paths    Channels  Database
2018.04.27 20:31:39.440        0.00%     0.00%     0.00%
2018.04.27 20:31:39.497      100.00%   100.00%   100.00%
2018.04.27 20:31:39.512     Original interaction chains:         42115
2018.04.27 20:31:39.512     Interaction chains eliminated:       33473
2018.04.27 20:31:39.512     Physical paths generated:             8642
2018.04.27 20:31:39.512     High power paths retained:             250
2018.04.27 20:31:39.513     Low power paths eliminated:           8392
2018.04.27 20:31:39.513 Ray tracing additional diffuse scatter paths point 8 of 10
2018.04.27 20:31:39.523   Advanced model parameters:
2018.04.27 20:31:39.523     Maximum reflections before first diffraction: 0
2018.04.27 20:31:39.523     Maximum reflections between two diffractions: 0
2018.04.27 20:31:39.523     Maximum reflections after last diffraction: 0
2018.04.27 20:31:39.656   Total Number of Rays shot: 65544
2018.04.27 20:31:39.656   Total Number of active rays shot: 41424
2018.04.27 20:31:39.656   Total cones: 0... cone rays shot: 0
2018.04.27 20:31:39.656   238 unique paths found. Time: 0.134286
2018.04.27 20:31:39.656 
2018.04.27 20:31:39.656   Calculating E-fields and generating output
2018.04.27 20:31:39.656 
2018.04.27 20:31:39.687     ============ ATMOSPHERE ============

2018.04.27 20:31:39.687     Frequency = 6e+10
2018.04.27 20:31:39.687     Attenuation (db/km) = 14.1681
2018.04.27 20:31:47.237      Paths    Channels  Database
2018.04.27 20:31:47.238        0.00%     0.00%     0.00%
2018.04.27 20:31:47.289      100.00%   100.00%   100.00%
2018.04.27 20:31:47.306     Original interaction chains:         44237
2018.04.27 20:31:47.306     Interaction chains eliminated:       35341
2018.04.27 20:31:47.306     Physical paths generated:             8896
2018.04.27 20:31:47.306     High power paths retained:             250
2018.04.27 20:31:47.306     Low power paths eliminated:           8646
2018.04.27 20:31:47.306 Ray tracing additional diffuse scatter paths point 9 of 10
2018.04.27 20:31:47.317   Advanced model parameters:
2018.04.27 20:31:47.317     Maximum reflections before first diffraction: 0
2018.04.27 20:31:47.317     Maximum reflections between two diffractions: 0
2018.04.27 20:31:47.317     Maximum reflections after last diffraction: 0
2018.04.27 20:31:47.455   Total Number of Rays shot: 65544
2018.04.27 20:31:47.455   Total Number of active rays shot: 41424
2018.04.27 20:31:47.455   Total cones: 0... cone rays shot: 0
2018.04.27 20:31:47.455   239 unique paths found. Time: 0.139
2018.04.27 20:31:47.455 
2018.04.27 20:31:47.455   Calculating E-fields and generating output
2018.04.27 20:31:47.455 
2018.04.27 20:31:47.484     ============ ATMOSPHERE ============

2018.04.27 20:31:47.484     Frequency = 6e+10
2018.04.27 20:31:47.484     Attenuation (db/km) = 14.1681
2018.04.27 20:31:55.069      Paths    Channels  Database
2018.04.27 20:31:55.070        0.00%     0.00%     0.00%
2018.04.27 20:31:55.116      100.00%   100.00%   100.00%
2018.04.27 20:31:55.139     Original interaction chains:         43263
2018.04.27 20:31:55.139     Interaction chains eliminated:       34333
2018.04.27 20:31:55.139     Physical paths generated:             8930
2018.04.27 20:31:55.139     High power paths retained:             250
2018.04.27 20:31:55.139     Low power paths eliminated:           8680
2018.04.27 20:31:55.139 Ray tracing additional diffuse scatter paths point 10 of 10
2018.04.27 20:31:55.149   Advanced model parameters:
2018.04.27 20:31:55.150     Maximum reflections before first diffraction: 0
2018.04.27 20:31:55.150     Maximum reflections between two diffractions: 0
2018.04.27 20:31:55.150     Maximum reflections after last diffraction: 0
2018.04.27 20:31:55.284   Total Number of Rays shot: 65544
2018.04.27 20:31:55.284   Total Number of active rays shot: 41424
2018.04.27 20:31:55.284   Total cones: 0... cone rays shot: 0
2018.04.27 20:31:55.284   232 unique paths found. Time: 0.135695
2018.04.27 20:31:55.284 
2018.04.27 20:31:55.285   Calculating E-fields and generating output
2018.04.27 20:31:55.285 
2018.04.27 20:31:55.314     ============ ATMOSPHERE ============

2018.04.27 20:31:55.314     Frequency = 6e+10
2018.04.27 20:31:55.314     Attenuation (db/km) = 14.1681
2018.04.27 20:32:02.490      Paths    Channels  Database
2018.04.27 20:32:02.490        0.00%     0.00%     0.00%
2018.04.27 20:32:02.540      100.00%   100.00%   100.00%
2018.04.27 20:32:02.556     Original interaction chains:         41419
2018.04.27 20:32:02.556     Interaction chains eliminated:       32709
2018.04.27 20:32:02.556     Physical paths generated:             8710
2018.04.27 20:32:02.556     High power paths retained:             250
2018.04.27 20:32:02.556     Low power paths eliminated:           8460
2018.04.27 20:32:02.556 
2018.04.27 20:32:02.568 Total Diffraction Cones: 0
2018.04.27 20:32:02.569 Writing Wireless InSite binary outputs...
2018.04.27 20:32:02.569 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.04.27 20:32:02.569 Output prefix: model
2018.04.27 20:32:02.588 Fri Apr 27 20:32:02 2018
2018.04.27 20:32:02.588 

2018.04.27 20:32:02.588 Writing output files
2018.04.27 20:32:02.593 Finished writing output files

