2018.05.04 17:09:01.710 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 17:09:01.711 Fri May 4 17:09:01 2018
2018.05.04 17:09:01.717 Detecting X3D CUDA Information..
2018.05.04 17:09:01.717 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:09:01.717 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:09:01.717 CUDA Runtime version = 0.0
2018.05.04 17:09:01.717 CUDA Driver version  = 0.0
2018.05.04 17:09:01.719 Initializing Wireless InSite X3D model
2018.05.04 17:09:01.719 Monte Carlo parameters not detected.
2018.05.04 17:09:01.719 ============ GEOMETRY ============
2018.05.04 17:09:01.719 Building geometry
2018.05.04 17:09:01.877  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 17:09:01.877 Generating transmitter and receiver sets
2018.05.04 17:09:01.881 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:09:01.881 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:09:01.881 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:09:01.882 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:09:01.882 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:09:01.882 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:09:01.882 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:09:01.883 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:09:01.883 Receiver collection radius (m): auto

2018.05.04 17:09:01.883 Auto Collection Radius = 10.3069
2018.05.04 17:09:01.883 Scene information: 
    Number of facets: 18489
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1251
    Number of subfacets: 18489
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 874
    Number of subedges: 1298
Maximum Scene Distance: 1181.08

2018.05.04 17:09:01.883 ============ MATERIALS ============
2018.05.04 17:09:01.883 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 17:09:01.884 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:09:01.884 Layer 0: 
2018.05.04 17:09:01.884     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:09:01.884 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:09:01.884 Layer 0: 
2018.05.04 17:09:01.884     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:09:01.884 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:09:01.884 Layer 0: 
2018.05.04 17:09:01.884     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:09:01.884 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:09:01.884 Layer 0: 
2018.05.04 17:09:01.884     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:09:01.884 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 17:09:01.884 Roughness (m): 0

2018.05.04 17:09:01.884 ============ ATMOSPHERE ============
2018.05.04 17:09:01.884 Pressure = 1013.25
2018.05.04 17:09:01.884 Temperature = 22.2
2018.05.04 17:09:01.884 Humidity = 50
2018.05.04 17:09:02.450 ============ MODEL ============
2018.05.04 17:09:02.470 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 17:09:02.470   Initializing 12 threads
2018.05.04 17:09:02.470   Diffraction cone ray angle=0.25
2018.05.04 17:09:02.470   Using CPU ray tracer
2018.05.04 17:09:02.511   Ray tracing ranges: 
2018.05.04 17:09:02.511     Minimum phi: 0
2018.05.04 17:09:02.511     Maximum phi: 360
2018.05.04 17:09:02.511     Minimum theta: 0
2018.05.04 17:09:02.511     Maximum theta: 180
2018.05.04 17:09:02.511   Model parameters: 
2018.05.04 17:09:02.511     Reflections:         6
2018.05.04 17:09:02.511     Transmissions:       0
2018.05.04 17:09:02.511     Diffractions:        1
2018.05.04 17:09:02.511     Ray spacing (degrees): 1
2018.05.04 17:09:02.512   Advanced model parameters:
2018.05.04 17:09:02.512     Maximum reflections before first diffraction: 3
2018.05.04 17:09:02.512     Maximum reflections between two diffractions: 0
2018.05.04 17:09:02.512     Maximum reflections after last diffraction: 3
2018.05.04 17:09:03.030 
2018.05.04 17:09:03.030   Beginning next round of queued diffractions
2018.05.04 17:09:03.030 
2018.05.04 17:09:41.442   CPU ray tracing (15009576 active): 5% complete
2018.05.04 17:09:41.823   CPU ray tracing (15468384 active): 10% complete
2018.05.04 17:09:41.954   CPU ray tracing (15730560 active): 15% complete
2018.05.04 17:09:42.021   CPU ray tracing (15927192 active): 21% complete
2018.05.04 17:09:42.036   CPU ray tracing (15992736 active): 27% complete
2018.05.04 17:09:42.065   CPU ray tracing (16123824 active): 31% complete
2018.05.04 17:09:42.074   CPU ray tracing (16189368 active): 40% complete
2018.05.04 17:09:42.081   CPU ray tracing (16254912 active): 56% complete
2018.05.04 17:09:42.088   CPU ray tracing (16320456 active): 59% complete
2018.05.04 17:09:42.096   CPU ray tracing (16386000 active): 61% complete
2018.05.04 17:09:42.101   CPU ray tracing (16451544 active): 75% complete
2018.05.04 17:09:42.106   CPU ray tracing (16517088 active): 99% complete
2018.05.04 17:09:42.106   Total Number of Rays shot: 16517088
2018.05.04 17:09:42.106   Total Number of active rays shot: 14261137
2018.05.04 17:09:42.106   Total cones: 0... cone rays shot: 0
2018.05.04 17:09:42.106   81876 unique paths found. Time: 39.5952
2018.05.04 17:09:42.106 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 17:09:42.117   Advanced model parameters:
2018.05.04 17:09:42.117     Maximum reflections before first diffraction: 0
2018.05.04 17:09:42.117     Maximum reflections between two diffractions: 0
2018.05.04 17:09:42.117     Maximum reflections after last diffraction: 0
2018.05.04 17:09:42.191   Total Number of Rays shot: 65544
2018.05.04 17:09:42.192   Total Number of active rays shot: 41424
2018.05.04 17:09:42.192   Total cones: 0... cone rays shot: 0
2018.05.04 17:09:42.192   30 unique paths found. Time: 0.07597
2018.05.04 17:09:42.192 
2018.05.04 17:09:42.192   Calculating E-fields and generating output
2018.05.04 17:09:42.192 
2018.05.04 17:09:42.225     ============ ATMOSPHERE ============

2018.05.04 17:09:42.225     Frequency = 6e+10
2018.05.04 17:09:42.225     Attenuation (db/km) = 14.1681
2018.05.04 17:09:42.664     Original interaction chains:         12561
2018.05.04 17:09:42.664     Interaction chains eliminated:       12184
2018.05.04 17:09:42.664     Physical paths generated:              377
2018.05.04 17:09:42.664     High power paths retained:             250
2018.05.04 17:09:42.664     Low power paths eliminated:            127
2018.05.04 17:09:42.664 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 17:09:42.674   Advanced model parameters:
2018.05.04 17:09:42.675     Maximum reflections before first diffraction: 0
2018.05.04 17:09:42.675     Maximum reflections between two diffractions: 0
2018.05.04 17:09:42.675     Maximum reflections after last diffraction: 0
2018.05.04 17:09:42.806   Total Number of Rays shot: 65544
2018.05.04 17:09:42.806   Total Number of active rays shot: 41424
2018.05.04 17:09:42.806   Total cones: 0... cone rays shot: 0
2018.05.04 17:09:42.806   179 unique paths found. Time: 0.132032
2018.05.04 17:09:42.806 
2018.05.04 17:09:42.806   Calculating E-fields and generating output
2018.05.04 17:09:42.806 
2018.05.04 17:09:42.845     ============ ATMOSPHERE ============

2018.05.04 17:09:42.845     Frequency = 6e+10
2018.05.04 17:09:42.845     Attenuation (db/km) = 14.1681
2018.05.04 17:09:50.260      Paths    Channels  Database
2018.05.04 17:09:50.260        0.00%     0.00%     0.00%
2018.05.04 17:09:50.343      100.00%   100.00%   100.00%
2018.05.04 17:09:50.354     Original interaction chains:         46994
2018.05.04 17:09:50.354     Interaction chains eliminated:       35273
2018.05.04 17:09:50.354     Physical paths generated:            11721
2018.05.04 17:09:50.354     High power paths retained:             250
2018.05.04 17:09:50.354     Low power paths eliminated:          11471
2018.05.04 17:09:50.354 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 17:09:50.364   Advanced model parameters:
2018.05.04 17:09:50.364     Maximum reflections before first diffraction: 0
2018.05.04 17:09:50.364     Maximum reflections between two diffractions: 0
2018.05.04 17:09:50.364     Maximum reflections after last diffraction: 0
2018.05.04 17:09:50.485   Total Number of Rays shot: 65544
2018.05.04 17:09:50.485   Total Number of active rays shot: 41424
2018.05.04 17:09:50.485   Total cones: 0... cone rays shot: 0
2018.05.04 17:09:50.485   177 unique paths found. Time: 0.12211
2018.05.04 17:09:50.486 
2018.05.04 17:09:50.486   Calculating E-fields and generating output
2018.05.04 17:09:50.486 
2018.05.04 17:09:50.525     ============ ATMOSPHERE ============

2018.05.04 17:09:50.525     Frequency = 6e+10
2018.05.04 17:09:50.525     Attenuation (db/km) = 14.1681
2018.05.04 17:09:57.560      Paths    Channels  Database
2018.05.04 17:09:57.560        0.00%     0.00%     0.00%
2018.05.04 17:09:57.624      100.00%   100.00%   100.00%
2018.05.04 17:09:57.639     Original interaction chains:         47192
2018.05.04 17:09:57.639     Interaction chains eliminated:       35850
2018.05.04 17:09:57.639     Physical paths generated:            11342
2018.05.04 17:09:57.639     High power paths retained:             250
2018.05.04 17:09:57.639     Low power paths eliminated:          11092
2018.05.04 17:09:57.640 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 17:09:57.650   Advanced model parameters:
2018.05.04 17:09:57.650     Maximum reflections before first diffraction: 0
2018.05.04 17:09:57.650     Maximum reflections between two diffractions: 0
2018.05.04 17:09:57.650     Maximum reflections after last diffraction: 0
2018.05.04 17:09:57.784   Total Number of Rays shot: 65544
2018.05.04 17:09:57.784   Total Number of active rays shot: 41424
2018.05.04 17:09:57.784   Total cones: 0... cone rays shot: 0
2018.05.04 17:09:57.784   179 unique paths found. Time: 0.135622
2018.05.04 17:09:57.785 
2018.05.04 17:09:57.785   Calculating E-fields and generating output
2018.05.04 17:09:57.785 
2018.05.04 17:09:57.824     ============ ATMOSPHERE ============

2018.05.04 17:09:57.824     Frequency = 6e+10
2018.05.04 17:09:57.824     Attenuation (db/km) = 14.1681
2018.05.04 17:10:05.439      Paths    Channels  Database
2018.05.04 17:10:05.439        0.00%     0.00%     0.00%
2018.05.04 17:10:05.504      100.00%   100.00%   100.00%
2018.05.04 17:10:05.519     Original interaction chains:         48337
2018.05.04 17:10:05.519     Interaction chains eliminated:       36750
2018.05.04 17:10:05.519     Physical paths generated:            11587
2018.05.04 17:10:05.519     High power paths retained:             250
2018.05.04 17:10:05.519     Low power paths eliminated:          11337
2018.05.04 17:10:05.519 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 17:10:05.529   Advanced model parameters:
2018.05.04 17:10:05.529     Maximum reflections before first diffraction: 0
2018.05.04 17:10:05.529     Maximum reflections between two diffractions: 0
2018.05.04 17:10:05.529     Maximum reflections after last diffraction: 0
2018.05.04 17:10:05.652   Total Number of Rays shot: 65544
2018.05.04 17:10:05.652   Total Number of active rays shot: 41424
2018.05.04 17:10:05.652   Total cones: 0... cone rays shot: 0
2018.05.04 17:10:05.652   133 unique paths found. Time: 0.123855
2018.05.04 17:10:05.652 
2018.05.04 17:10:05.652   Calculating E-fields and generating output
2018.05.04 17:10:05.652 
2018.05.04 17:10:05.690     ============ ATMOSPHERE ============

2018.05.04 17:10:05.690     Frequency = 6e+10
2018.05.04 17:10:05.690     Attenuation (db/km) = 14.1681
2018.05.04 17:10:11.119      Paths    Channels  Database
2018.05.04 17:10:11.119        0.00%     0.00%     0.00%
2018.05.04 17:10:11.169      100.00%   100.00%   100.00%
2018.05.04 17:10:11.184     Original interaction chains:         35437
2018.05.04 17:10:11.185     Interaction chains eliminated:       28152
2018.05.04 17:10:11.185     Physical paths generated:             7285
2018.05.04 17:10:11.185     High power paths retained:             250
2018.05.04 17:10:11.185     Low power paths eliminated:           7035
2018.05.04 17:10:11.185 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 17:10:11.195   Advanced model parameters:
2018.05.04 17:10:11.195     Maximum reflections before first diffraction: 0
2018.05.04 17:10:11.195     Maximum reflections between two diffractions: 0
2018.05.04 17:10:11.195     Maximum reflections after last diffraction: 0
2018.05.04 17:10:11.330   Total Number of Rays shot: 65544
2018.05.04 17:10:11.330   Total Number of active rays shot: 41424
2018.05.04 17:10:11.330   Total cones: 0... cone rays shot: 0
2018.05.04 17:10:11.330   136 unique paths found. Time: 0.135936
2018.05.04 17:10:11.330 
2018.05.04 17:10:11.330   Calculating E-fields and generating output
2018.05.04 17:10:11.330 
2018.05.04 17:10:11.368     ============ ATMOSPHERE ============

2018.05.04 17:10:11.368     Frequency = 6e+10
2018.05.04 17:10:11.368     Attenuation (db/km) = 14.1681
2018.05.04 17:10:15.602      Paths    Channels  Database
2018.05.04 17:10:15.602        0.00%     0.00%     0.00%
2018.05.04 17:10:15.639      100.00%   100.00%   100.00%
2018.05.04 17:10:15.656     Original interaction chains:         33142
2018.05.04 17:10:15.656     Interaction chains eliminated:       27255
2018.05.04 17:10:15.656     Physical paths generated:             5887
2018.05.04 17:10:15.657     High power paths retained:             250
2018.05.04 17:10:15.657     Low power paths eliminated:           5637
2018.05.04 17:10:15.657 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 17:10:15.667   Advanced model parameters:
2018.05.04 17:10:15.667     Maximum reflections before first diffraction: 0
2018.05.04 17:10:15.667     Maximum reflections between two diffractions: 0
2018.05.04 17:10:15.667     Maximum reflections after last diffraction: 0
2018.05.04 17:10:15.806   Total Number of Rays shot: 65544
2018.05.04 17:10:15.806   Total Number of active rays shot: 41424
2018.05.04 17:10:15.806   Total cones: 0... cone rays shot: 0
2018.05.04 17:10:15.806   170 unique paths found. Time: 0.13973
2018.05.04 17:10:15.806 
2018.05.04 17:10:15.806   Calculating E-fields and generating output
2018.05.04 17:10:15.806 
2018.05.04 17:10:15.845     ============ ATMOSPHERE ============

2018.05.04 17:10:15.845     Frequency = 6e+10
2018.05.04 17:10:15.845     Attenuation (db/km) = 14.1681
2018.05.04 17:10:22.773      Paths    Channels  Database
2018.05.04 17:10:22.773        0.00%     0.00%     0.00%
2018.05.04 17:10:22.832      100.00%   100.00%   100.00%
2018.05.04 17:10:22.849     Original interaction chains:         46421
2018.05.04 17:10:22.849     Interaction chains eliminated:       35851
2018.05.04 17:10:22.849     Physical paths generated:            10570
2018.05.04 17:10:22.849     High power paths retained:             250
2018.05.04 17:10:22.849     Low power paths eliminated:          10320
2018.05.04 17:10:22.849 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 17:10:22.859   Advanced model parameters:
2018.05.04 17:10:22.859     Maximum reflections before first diffraction: 0
2018.05.04 17:10:22.860     Maximum reflections between two diffractions: 0
2018.05.04 17:10:22.860     Maximum reflections after last diffraction: 0
2018.05.04 17:10:22.987   Total Number of Rays shot: 65544
2018.05.04 17:10:22.987   Total Number of active rays shot: 41424
2018.05.04 17:10:22.987   Total cones: 0... cone rays shot: 0
2018.05.04 17:10:22.987   157 unique paths found. Time: 0.128007
2018.05.04 17:10:22.987 
2018.05.04 17:10:22.987   Calculating E-fields and generating output
2018.05.04 17:10:22.987 
2018.05.04 17:10:23.025     ============ ATMOSPHERE ============

2018.05.04 17:10:23.025     Frequency = 6e+10
2018.05.04 17:10:23.025     Attenuation (db/km) = 14.1681
2018.05.04 17:10:28.921      Paths    Channels  Database
2018.05.04 17:10:28.922        0.00%     0.00%     0.00%
2018.05.04 17:10:28.974      100.00%   100.00%   100.00%
2018.05.04 17:10:28.992     Original interaction chains:         40743
2018.05.04 17:10:28.992     Interaction chains eliminated:       32544
2018.05.04 17:10:28.992     Physical paths generated:             8199
2018.05.04 17:10:28.992     High power paths retained:             250
2018.05.04 17:10:28.992     Low power paths eliminated:           7949
2018.05.04 17:10:28.992 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 17:10:29.002   Advanced model parameters:
2018.05.04 17:10:29.002     Maximum reflections before first diffraction: 0
2018.05.04 17:10:29.002     Maximum reflections between two diffractions: 0
2018.05.04 17:10:29.002     Maximum reflections after last diffraction: 0
2018.05.04 17:10:29.134   Total Number of Rays shot: 65544
2018.05.04 17:10:29.134   Total Number of active rays shot: 41424
2018.05.04 17:10:29.134   Total cones: 0... cone rays shot: 0
2018.05.04 17:10:29.134   155 unique paths found. Time: 0.132799
2018.05.04 17:10:29.134 
2018.05.04 17:10:29.135   Calculating E-fields and generating output
2018.05.04 17:10:29.135 
2018.05.04 17:10:29.173     ============ ATMOSPHERE ============

2018.05.04 17:10:29.173     Frequency = 6e+10
2018.05.04 17:10:29.173     Attenuation (db/km) = 14.1681
2018.05.04 17:10:35.033      Paths    Channels  Database
2018.05.04 17:10:35.033        0.00%     0.00%     0.00%
2018.05.04 17:10:35.100      100.00%   100.00%   100.00%
2018.05.04 17:10:35.120     Original interaction chains:         39807
2018.05.04 17:10:35.120     Interaction chains eliminated:       31801
2018.05.04 17:10:35.120     Physical paths generated:             8006
2018.05.04 17:10:35.120     High power paths retained:             250
2018.05.04 17:10:35.120     Low power paths eliminated:           7756
2018.05.04 17:10:35.121 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 17:10:35.131   Advanced model parameters:
2018.05.04 17:10:35.131     Maximum reflections before first diffraction: 0
2018.05.04 17:10:35.131     Maximum reflections between two diffractions: 0
2018.05.04 17:10:35.131     Maximum reflections after last diffraction: 0
2018.05.04 17:10:35.255   Total Number of Rays shot: 65544
2018.05.04 17:10:35.255   Total Number of active rays shot: 41424
2018.05.04 17:10:35.255   Total cones: 0... cone rays shot: 0
2018.05.04 17:10:35.255   149 unique paths found. Time: 0.125152
2018.05.04 17:10:35.255 
2018.05.04 17:10:35.255   Calculating E-fields and generating output
2018.05.04 17:10:35.255 
2018.05.04 17:10:35.292     ============ ATMOSPHERE ============

2018.05.04 17:10:35.292     Frequency = 6e+10
2018.05.04 17:10:35.292     Attenuation (db/km) = 14.1681
2018.05.04 17:10:40.884      Paths    Channels  Database
2018.05.04 17:10:40.884        0.00%     0.00%     0.00%
2018.05.04 17:10:40.945      100.00%   100.00%   100.00%
2018.05.04 17:10:40.960     Original interaction chains:         38651
2018.05.04 17:10:40.960     Interaction chains eliminated:       30905
2018.05.04 17:10:40.960     Physical paths generated:             7746
2018.05.04 17:10:40.960     High power paths retained:             250
2018.05.04 17:10:40.960     Low power paths eliminated:           7496
2018.05.04 17:10:40.961 
2018.05.04 17:10:40.974 Total Diffraction Cones: 0
2018.05.04 17:10:40.975 Writing Wireless InSite binary outputs...
2018.05.04 17:10:40.975 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 17:10:40.975 Output prefix: model
2018.05.04 17:10:41.002 Fri May 4 17:10:41 2018
2018.05.04 17:10:41.002 

2018.05.04 17:10:41.002 Writing output files
2018.05.04 17:10:41.008 Finished writing output files

