2018.05.04 17:36:19.135 

wibatch version 3.2.0.3 - r52342
  Built with gcc 4.4.7
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.05.04 17:36:19.135 Fri May 4 17:36:19 2018
2018.05.04 17:36:19.142 Detecting X3D CUDA Information..
2018.05.04 17:36:19.142 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:36:19.142 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.05.04 17:36:19.142 CUDA Runtime version = 0.0
2018.05.04 17:36:19.142 CUDA Driver version  = 0.0
2018.05.04 17:36:19.143 Initializing Wireless InSite X3D model
2018.05.04 17:36:19.143 Monte Carlo parameters not detected.
2018.05.04 17:36:19.143 ============ GEOMETRY ============
2018.05.04 17:36:19.143 Building geometry
2018.05.04 17:36:19.305  ============ TRANSMITTER/RECEIVER SETS ============
2018.05.04 17:36:19.305 Generating transmitter and receiver sets
2018.05.04 17:36:19.309 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:36:19.309 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:36:19.309 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:36:19.310 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:36:19.311 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.05.04 17:36:19.311 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2018.05.04 17:36:19.311 Bandwidth (MHz): 1
Dispersive: no

2018.05.04 17:36:19.312 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.05.04 17:36:19.312 Receiver collection radius (m): auto

2018.05.04 17:36:19.312 Auto Collection Radius = 10.3069
2018.05.04 17:36:19.312 Scene information: 
    Number of facets: 18105
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1275
    Number of subfacets: 18105
    Maximum depth: 26
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 820.199, 216.367)

CompleteEdgeSet information: 
    Number of superedges: 898
    Number of subedges: 1311
Maximum Scene Distance: 1181.08

2018.05.04 17:36:19.312 ============ MATERIALS ============
2018.05.04 17:36:19.312 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.05.04 17:36:19.312 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:36:19.312 Layer 0: 
2018.05.04 17:36:19.312     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:36:19.312 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:36:19.312 Layer 0: 
2018.05.04 17:36:19.312     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:36:19.312 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:36:19.312 Layer 0: 
2018.05.04 17:36:19.312     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:36:19.312 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.05.04 17:36:19.312 Layer 0: 
2018.05.04 17:36:19.312     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.05.04 17:36:19.312 Material number: 0
Type: PEC
Thickness (m): 0

2018.05.04 17:36:19.312 Roughness (m): 0

2018.05.04 17:36:19.312 ============ ATMOSPHERE ============
2018.05.04 17:36:19.312 Pressure = 1013.25
2018.05.04 17:36:19.312 Temperature = 22.2
2018.05.04 17:36:19.312 Humidity = 50
2018.05.04 17:36:19.885 ============ MODEL ============
2018.05.04 17:36:19.896 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.05.04 17:36:19.896   Initializing 12 threads
2018.05.04 17:36:19.896   Diffraction cone ray angle=0.25
2018.05.04 17:36:19.896   Using CPU ray tracer
2018.05.04 17:36:19.934   Ray tracing ranges: 
2018.05.04 17:36:19.934     Minimum phi: 0
2018.05.04 17:36:19.934     Maximum phi: 360
2018.05.04 17:36:19.934     Minimum theta: 0
2018.05.04 17:36:19.934     Maximum theta: 180
2018.05.04 17:36:19.934   Model parameters: 
2018.05.04 17:36:19.934     Reflections:         6
2018.05.04 17:36:19.934     Transmissions:       0
2018.05.04 17:36:19.934     Diffractions:        1
2018.05.04 17:36:19.934     Ray spacing (degrees): 1
2018.05.04 17:36:19.935   Advanced model parameters:
2018.05.04 17:36:19.935     Maximum reflections before first diffraction: 3
2018.05.04 17:36:19.935     Maximum reflections between two diffractions: 0
2018.05.04 17:36:19.935     Maximum reflections after last diffraction: 3
2018.05.04 17:36:20.487 
2018.05.04 17:36:20.487   Beginning next round of queued diffractions
2018.05.04 17:36:20.487 
2018.05.04 17:36:59.217   CPU ray tracing (15009576 active): 5% complete
2018.05.04 17:36:59.511   CPU ray tracing (15402840 active): 11% complete
2018.05.04 17:36:59.587   CPU ray tracing (15599472 active): 19% complete
2018.05.04 17:36:59.601   CPU ray tracing (15665016 active): 26% complete
2018.05.04 17:36:59.612   CPU ray tracing (15730560 active): 36% complete
2018.05.04 17:36:59.623   CPU ray tracing (15796104 active): 38% complete
2018.05.04 17:36:59.632   CPU ray tracing (15861648 active): 44% complete
2018.05.04 17:36:59.639   CPU ray tracing (15927192 active): 57% complete
2018.05.04 17:36:59.645   CPU ray tracing (15992736 active): 77% complete
2018.05.04 17:36:59.651   CPU ray tracing (16058280 active): 80% complete
2018.05.04 17:36:59.656   CPU ray tracing (16123824 active): 87% complete
2018.05.04 17:36:59.661   CPU ray tracing (16189368 active): 90% complete
2018.05.04 17:36:59.666   CPU ray tracing (16254912 active): 94% complete
2018.05.04 17:36:59.671   CPU ray tracing (16320456 active): 97% complete
2018.05.04 17:36:59.676   CPU ray tracing (16386000 active): 98% complete
2018.05.04 17:36:59.681   CPU ray tracing (16451544 active): 99% complete
2018.05.04 17:36:59.681   Total Number of Rays shot: 16451544
2018.05.04 17:36:59.681   Total Number of active rays shot: 14287062
2018.05.04 17:36:59.681   Total cones: 0... cone rays shot: 0
2018.05.04 17:36:59.681   80360 unique paths found. Time: 39.7467
2018.05.04 17:36:59.681 Ray tracing additional diffuse scatter paths point 1 of 10
2018.05.04 17:36:59.691   Advanced model parameters:
2018.05.04 17:36:59.691     Maximum reflections before first diffraction: 0
2018.05.04 17:36:59.691     Maximum reflections between two diffractions: 0
2018.05.04 17:36:59.691     Maximum reflections after last diffraction: 0
2018.05.04 17:36:59.820   Total Number of Rays shot: 65544
2018.05.04 17:36:59.820   Total Number of active rays shot: 41424
2018.05.04 17:36:59.820   Total cones: 0... cone rays shot: 0
2018.05.04 17:36:59.820   158 unique paths found. Time: 0.129647
2018.05.04 17:36:59.820 
2018.05.04 17:36:59.820   Calculating E-fields and generating output
2018.05.04 17:36:59.820 
2018.05.04 17:36:59.854     ============ ATMOSPHERE ============

2018.05.04 17:36:59.854     Frequency = 6e+10
2018.05.04 17:36:59.854     Attenuation (db/km) = 14.1681
2018.05.04 17:37:05.850      Paths    Channels  Database
2018.05.04 17:37:05.850        0.00%     0.00%     0.00%
2018.05.04 17:37:05.901      100.00%   100.00%   100.00%
2018.05.04 17:37:05.910     Original interaction chains:         41806
2018.05.04 17:37:05.910     Interaction chains eliminated:       33252
2018.05.04 17:37:05.911     Physical paths generated:             8554
2018.05.04 17:37:05.911     High power paths retained:             250
2018.05.04 17:37:05.911     Low power paths eliminated:           8304
2018.05.04 17:37:05.911 Ray tracing additional diffuse scatter paths point 2 of 10
2018.05.04 17:37:05.921   Advanced model parameters:
2018.05.04 17:37:05.921     Maximum reflections before first diffraction: 0
2018.05.04 17:37:05.921     Maximum reflections between two diffractions: 0
2018.05.04 17:37:05.921     Maximum reflections after last diffraction: 0
2018.05.04 17:37:06.058   Total Number of Rays shot: 65544
2018.05.04 17:37:06.058   Total Number of active rays shot: 41424
2018.05.04 17:37:06.058   Total cones: 0... cone rays shot: 0
2018.05.04 17:37:06.058   155 unique paths found. Time: 0.137472
2018.05.04 17:37:06.058 
2018.05.04 17:37:06.058   Calculating E-fields and generating output
2018.05.04 17:37:06.058 
2018.05.04 17:37:06.091     ============ ATMOSPHERE ============

2018.05.04 17:37:06.091     Frequency = 6e+10
2018.05.04 17:37:06.091     Attenuation (db/km) = 14.1681
2018.05.04 17:37:11.471      Paths    Channels  Database
2018.05.04 17:37:11.471        0.00%     0.00%     0.00%
2018.05.04 17:37:11.521      100.00%   100.00%   100.00%
2018.05.04 17:37:11.536     Original interaction chains:         40046
2018.05.04 17:37:11.536     Interaction chains eliminated:       32600
2018.05.04 17:37:11.536     Physical paths generated:             7446
2018.05.04 17:37:11.536     High power paths retained:             250
2018.05.04 17:37:11.536     Low power paths eliminated:           7196
2018.05.04 17:37:11.536 Ray tracing additional diffuse scatter paths point 3 of 10
2018.05.04 17:37:11.546   Advanced model parameters:
2018.05.04 17:37:11.546     Maximum reflections before first diffraction: 0
2018.05.04 17:37:11.546     Maximum reflections between two diffractions: 0
2018.05.04 17:37:11.546     Maximum reflections after last diffraction: 0
2018.05.04 17:37:11.680   Total Number of Rays shot: 65544
2018.05.04 17:37:11.680   Total Number of active rays shot: 41424
2018.05.04 17:37:11.680   Total cones: 0... cone rays shot: 0
2018.05.04 17:37:11.680   179 unique paths found. Time: 0.134655
2018.05.04 17:37:11.680 
2018.05.04 17:37:11.681   Calculating E-fields and generating output
2018.05.04 17:37:11.681 
2018.05.04 17:37:11.713     ============ ATMOSPHERE ============

2018.05.04 17:37:11.713     Frequency = 6e+10
2018.05.04 17:37:11.713     Attenuation (db/km) = 14.1681
2018.05.04 17:37:19.568      Paths    Channels  Database
2018.05.04 17:37:19.568        0.00%     0.00%     0.00%
2018.05.04 17:37:19.651      100.00%   100.00%   100.00%
2018.05.04 17:37:19.666     Original interaction chains:         48664
2018.05.04 17:37:19.666     Interaction chains eliminated:       36422
2018.05.04 17:37:19.666     Physical paths generated:            12242
2018.05.04 17:37:19.666     High power paths retained:             250
2018.05.04 17:37:19.666     Low power paths eliminated:          11992
2018.05.04 17:37:19.666 Ray tracing additional diffuse scatter paths point 4 of 10
2018.05.04 17:37:19.677   Advanced model parameters:
2018.05.04 17:37:19.677     Maximum reflections before first diffraction: 0
2018.05.04 17:37:19.677     Maximum reflections between two diffractions: 0
2018.05.04 17:37:19.677     Maximum reflections after last diffraction: 0
2018.05.04 17:37:19.801   Total Number of Rays shot: 65544
2018.05.04 17:37:19.802   Total Number of active rays shot: 41424
2018.05.04 17:37:19.802   Total cones: 0... cone rays shot: 0
2018.05.04 17:37:19.802   172 unique paths found. Time: 0.125168
2018.05.04 17:37:19.802 
2018.05.04 17:37:19.802   Calculating E-fields and generating output
2018.05.04 17:37:19.802 
2018.05.04 17:37:19.833     ============ ATMOSPHERE ============

2018.05.04 17:37:19.833     Frequency = 6e+10
2018.05.04 17:37:19.833     Attenuation (db/km) = 14.1681
2018.05.04 17:37:27.457      Paths    Channels  Database
2018.05.04 17:37:27.457        0.00%     0.00%     0.00%
2018.05.04 17:37:27.525      100.00%   100.00%   100.00%
2018.05.04 17:37:27.545     Original interaction chains:         47108
2018.05.04 17:37:27.545     Interaction chains eliminated:       35411
2018.05.04 17:37:27.545     Physical paths generated:            11697
2018.05.04 17:37:27.545     High power paths retained:             250
2018.05.04 17:37:27.545     Low power paths eliminated:          11447
2018.05.04 17:37:27.545 Ray tracing additional diffuse scatter paths point 5 of 10
2018.05.04 17:37:27.555   Advanced model parameters:
2018.05.04 17:37:27.555     Maximum reflections before first diffraction: 0
2018.05.04 17:37:27.555     Maximum reflections between two diffractions: 0
2018.05.04 17:37:27.555     Maximum reflections after last diffraction: 0
2018.05.04 17:37:27.678   Total Number of Rays shot: 65544
2018.05.04 17:37:27.678   Total Number of active rays shot: 41424
2018.05.04 17:37:27.678   Total cones: 0... cone rays shot: 0
2018.05.04 17:37:27.678   165 unique paths found. Time: 0.124038
2018.05.04 17:37:27.678 
2018.05.04 17:37:27.679   Calculating E-fields and generating output
2018.05.04 17:37:27.679 
2018.05.04 17:37:27.711     ============ ATMOSPHERE ============

2018.05.04 17:37:27.711     Frequency = 6e+10
2018.05.04 17:37:27.711     Attenuation (db/km) = 14.1681
2018.05.04 17:37:34.301      Paths    Channels  Database
2018.05.04 17:37:34.301        0.00%     0.00%     0.00%
2018.05.04 17:37:34.359      100.00%   100.00%   100.00%
2018.05.04 17:37:34.372     Original interaction chains:         43963
2018.05.04 17:37:34.372     Interaction chains eliminated:       34659
2018.05.04 17:37:34.372     Physical paths generated:             9304
2018.05.04 17:37:34.372     High power paths retained:             250
2018.05.04 17:37:34.372     Low power paths eliminated:           9054
2018.05.04 17:37:34.372 Ray tracing additional diffuse scatter paths point 6 of 10
2018.05.04 17:37:34.382   Advanced model parameters:
2018.05.04 17:37:34.382     Maximum reflections before first diffraction: 0
2018.05.04 17:37:34.382     Maximum reflections between two diffractions: 0
2018.05.04 17:37:34.382     Maximum reflections after last diffraction: 0
2018.05.04 17:37:34.489   Total Number of Rays shot: 65544
2018.05.04 17:37:34.489   Total Number of active rays shot: 41424
2018.05.04 17:37:34.489   Total cones: 0... cone rays shot: 0
2018.05.04 17:37:34.490   158 unique paths found. Time: 0.108179
2018.05.04 17:37:34.490 
2018.05.04 17:37:34.490   Calculating E-fields and generating output
2018.05.04 17:37:34.490 
2018.05.04 17:37:34.521     ============ ATMOSPHERE ============

2018.05.04 17:37:34.521     Frequency = 6e+10
2018.05.04 17:37:34.521     Attenuation (db/km) = 14.1681
2018.05.04 17:37:40.516      Paths    Channels  Database
2018.05.04 17:37:40.516        0.00%     0.00%     0.00%
2018.05.04 17:37:40.566      100.00%   100.00%   100.00%
2018.05.04 17:37:40.587     Original interaction chains:         40818
2018.05.04 17:37:40.587     Interaction chains eliminated:       32298
2018.05.04 17:37:40.587     Physical paths generated:             8520
2018.05.04 17:37:40.587     High power paths retained:             250
2018.05.04 17:37:40.587     Low power paths eliminated:           8270
2018.05.04 17:37:40.587 Ray tracing additional diffuse scatter paths point 7 of 10
2018.05.04 17:37:40.597   Advanced model parameters:
2018.05.04 17:37:40.597     Maximum reflections before first diffraction: 0
2018.05.04 17:37:40.597     Maximum reflections between two diffractions: 0
2018.05.04 17:37:40.597     Maximum reflections after last diffraction: 0
2018.05.04 17:37:40.715   Total Number of Rays shot: 65544
2018.05.04 17:37:40.715   Total Number of active rays shot: 41424
2018.05.04 17:37:40.715   Total cones: 0... cone rays shot: 0
2018.05.04 17:37:40.715   139 unique paths found. Time: 0.118879
2018.05.04 17:37:40.715 
2018.05.04 17:37:40.716   Calculating E-fields and generating output
2018.05.04 17:37:40.716 
2018.05.04 17:37:40.745     ============ ATMOSPHERE ============

2018.05.04 17:37:40.745     Frequency = 6e+10
2018.05.04 17:37:40.745     Attenuation (db/km) = 14.1681
2018.05.04 17:37:45.235      Paths    Channels  Database
2018.05.04 17:37:45.235        0.00%     0.00%     0.00%
2018.05.04 17:37:45.269      100.00%   100.00%   100.00%
2018.05.04 17:37:45.283     Original interaction chains:         33644
2018.05.04 17:37:45.283     Interaction chains eliminated:       27768
2018.05.04 17:37:45.283     Physical paths generated:             5876
2018.05.04 17:37:45.283     High power paths retained:             250
2018.05.04 17:37:45.283     Low power paths eliminated:           5626
2018.05.04 17:37:45.283 Ray tracing additional diffuse scatter paths point 8 of 10
2018.05.04 17:37:45.294   Advanced model parameters:
2018.05.04 17:37:45.294     Maximum reflections before first diffraction: 0
2018.05.04 17:37:45.294     Maximum reflections between two diffractions: 0
2018.05.04 17:37:45.294     Maximum reflections after last diffraction: 0
2018.05.04 17:37:45.410   Total Number of Rays shot: 65544
2018.05.04 17:37:45.410   Total Number of active rays shot: 41424
2018.05.04 17:37:45.410   Total cones: 0... cone rays shot: 0
2018.05.04 17:37:45.410   143 unique paths found. Time: 0.116811
2018.05.04 17:37:45.410 
2018.05.04 17:37:45.410   Calculating E-fields and generating output
2018.05.04 17:37:45.410 
2018.05.04 17:37:45.439     ============ ATMOSPHERE ============

2018.05.04 17:37:45.439     Frequency = 6e+10
2018.05.04 17:37:45.439     Attenuation (db/km) = 14.1681
2018.05.04 17:37:50.349      Paths    Channels  Database
2018.05.04 17:37:50.350        0.00%     0.00%     0.00%
2018.05.04 17:37:50.395      100.00%   100.00%   100.00%
2018.05.04 17:37:50.417     Original interaction chains:         35599
2018.05.04 17:37:50.417     Interaction chains eliminated:       29081
2018.05.04 17:37:50.417     Physical paths generated:             6518
2018.05.04 17:37:50.417     High power paths retained:             250
2018.05.04 17:37:50.417     Low power paths eliminated:           6268
2018.05.04 17:37:50.417 Ray tracing additional diffuse scatter paths point 9 of 10
2018.05.04 17:37:50.428   Advanced model parameters:
2018.05.04 17:37:50.428     Maximum reflections before first diffraction: 0
2018.05.04 17:37:50.428     Maximum reflections between two diffractions: 0
2018.05.04 17:37:50.428     Maximum reflections after last diffraction: 0
2018.05.04 17:37:50.567   Total Number of Rays shot: 65544
2018.05.04 17:37:50.567   Total Number of active rays shot: 41424
2018.05.04 17:37:50.567   Total cones: 0... cone rays shot: 0
2018.05.04 17:37:50.567   148 unique paths found. Time: 0.140519
2018.05.04 17:37:50.567 
2018.05.04 17:37:50.568   Calculating E-fields and generating output
2018.05.04 17:37:50.568 
2018.05.04 17:37:50.597     ============ ATMOSPHERE ============

2018.05.04 17:37:50.597     Frequency = 6e+10
2018.05.04 17:37:50.597     Attenuation (db/km) = 14.1681
2018.05.04 17:37:57.023      Paths    Channels  Database
2018.05.04 17:37:57.024        0.00%     0.00%     0.00%
2018.05.04 17:37:57.077      100.00%   100.00%   100.00%
2018.05.04 17:37:57.092     Original interaction chains:         41310
2018.05.04 17:37:57.092     Interaction chains eliminated:       32861
2018.05.04 17:37:57.092     Physical paths generated:             8449
2018.05.04 17:37:57.092     High power paths retained:             250
2018.05.04 17:37:57.092     Low power paths eliminated:           8199
2018.05.04 17:37:57.092 Ray tracing additional diffuse scatter paths point 10 of 10
2018.05.04 17:37:57.104   Advanced model parameters:
2018.05.04 17:37:57.104     Maximum reflections before first diffraction: 0
2018.05.04 17:37:57.104     Maximum reflections between two diffractions: 0
2018.05.04 17:37:57.104     Maximum reflections after last diffraction: 0
2018.05.04 17:37:57.224   Total Number of Rays shot: 65544
2018.05.04 17:37:57.224   Total Number of active rays shot: 41424
2018.05.04 17:37:57.224   Total cones: 0... cone rays shot: 0
2018.05.04 17:37:57.224   153 unique paths found. Time: 0.120932
2018.05.04 17:37:57.224 
2018.05.04 17:37:57.224   Calculating E-fields and generating output
2018.05.04 17:37:57.224 
2018.05.04 17:37:57.253     ============ ATMOSPHERE ============

2018.05.04 17:37:57.253     Frequency = 6e+10
2018.05.04 17:37:57.253     Attenuation (db/km) = 14.1681
2018.05.04 17:38:03.406      Paths    Channels  Database
2018.05.04 17:38:03.406        0.00%     0.00%     0.00%
2018.05.04 17:38:03.448      100.00%   100.00%   100.00%
2018.05.04 17:38:03.472     Original interaction chains:         40696
2018.05.04 17:38:03.472     Interaction chains eliminated:       32570
2018.05.04 17:38:03.472     Physical paths generated:             8126
2018.05.04 17:38:03.472     High power paths retained:             250
2018.05.04 17:38:03.472     Low power paths eliminated:           7876
2018.05.04 17:38:03.472 
2018.05.04 17:38:03.484 Total Diffraction Cones: 0
2018.05.04 17:38:03.485 Writing Wireless InSite binary outputs...
2018.05.04 17:38:03.485 Output file location: /home/psb/5gm-rwi-simulation/example/2018_02_04_insiteproject_ita/study/
2018.05.04 17:38:03.485 Output prefix: model
2018.05.04 17:38:03.510 Fri May 4 17:38:03 2018
2018.05.04 17:38:03.510 

2018.05.04 17:38:03.510 Writing output files
2018.05.04 17:38:03.516 Finished writing output files

